comb needl haystack balanc push   pull   
 discoveri   larg scale sensor network 
 xin liu 
 depart   comput scienc 
 univers   california 
 davi usa 
 email liu  . ucdavi  .   
 qingfeng huang   ying zhang 
 palo alto research center parc    . 
 coyot hill road 
 palo alto usa 
 email qhuang yzhang parc  .   
 abstract 
 inthispaperweinvestigateefcientstrategiesfor 
 support   demandinform dissemin   gather   
 larg scale wireless sensor network  .       
 propos   comb needl discoveri support model resembl 
   ancient method     comb     fnd   needl   
 sandsorahaystack  . themodelcombinespushandpullfor 
 informationdisseminationandgath  . 
 thepushcompon featur data duplic     linear neighborhood   
   node  . thepullcomponentfeatur 
 adynamicformationofanon demandroutingstructureresemblingacomb  . 
   comb needl model enabl     investig   cost 
     spectrum   push   pull combin   
 supportingdiscoveryandqueryinlargescalesensornetwork  .   
 resultshowsthattheoptimalroutingstructuredependson 
 thefrequencyofqueryoccurrenceandthespati tempor 
 frequenc   relat event     network  .   beneft   
 balancingpushandpullfordiscoveryinlargescalegeomet 
 ric network   demonstr  .     rais   issu   
 queri coverag   unreli network   investig   
 redund   improv   coverag     theoret 
 analysi andsimul  .   westudyadaptivestrategi 
     case     frequenc   queri   event   
 unknown aprioriandtim vari  . 
 categori   subject descriptor 
    . comput commun network network 
 protocol wireless commun  . 
 gener term 
 algorithm design 
   
 queri rout data dissemin sensor network pull 
 push 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
   
      .  .  . 
  . introduct 
   goal     work     investig efcient   
 reliableroutingmechanismsforsupportingqueriesinlargescal 
 hoc wireless sensor network  . recent wireless sensor 
 network   attract   lot   attent     research 
 commun    .    . 
 manyemergingsensor network applic involv dissemin   observ 
 inform   interest client     demand efcient 
 dissemin mechan duetoresourc limit  .   
 instanc asensornetworkmightbedeployedforenhanc 
 soldier battl feld situat awar   visibl   
 low eitheratnightorduetosmok  . 
 asolidermightbeinterestedinwherethetanksareinthebattlefeld  . thenod 
 detect   tank   period push broadcast   
 inform     network   anticip     
 soldiersne asshownin      . 
 thispush basedinformationdisseminationstrategyisefcientwhentherear 
 manysoldersinthenetworkconstantlyinneedoftheinfor 
 mation  .     lot   broadcast bandwidth   wast 
 whenthedemandfortheinformationislow  . altern 
 thesystemmaychooseapul basedinformationdissemina 
 tion strategi   shown        .   soldier 
 broadcast   queryfor theinform whenit   need  .   
 thenodesthathavetheinformationreceivequeri theysend 
   inform     soldier  .   pull base strategi   
 relativelymoreefcientthanthepush basedstrategywhen 
   frequenc   queri     low compar     
 frequenc     interest event   commun 
   place         need  .   natur question   
 canwecombinetheadvantagesofbothpushandpullstr 
 gi   build   efcient queri support mechan   
 adaptstothefrequenciesofqueryandev  . 
     paper   propos     comb needl queri 
 supportmodelthatintegratesbothpushandpulldatadi 
 semin   analyz   perform   larg scale hocwireless network  . 
 usingthismodel weareabletoexploreawholespectrumofpushandpullstrategiesshownin 
 fig  .     comb needl model   sensor node push 
 itsdatatoacertainneighborhoodandthequeryisdissemi 
 natedonlytoasubsetofthenetwork  . morespecifc   
 queri process build   rout structur dynam   
 resembl   comb     sensor node push   data 
 duplic structur     needl   illustr      . 
     view   queri process   comb   needl   
 thesandsorhaystack  . 
 thedesirablepropertiesofthismechanisminclud 
     case   comb needl strategi     
    . 
 
     spectrum   push pull strategi   
   
     pure push basedstrategi   pure 
 pull basedstrategi 
 cient     pure push   pure pull strategi  . 
 pure push   pull strategi           
 endpointsofthecombingstrategi  . 
 thecombinggranularityisdynamicallyadjustablebas 
 ondemand  . noinfrastructureisbuilt apriori  . 
 weanalyzethecommunicationcostofthecomb needlestrat 
   
   
     comb needl   
 egi basedon queryfrequencyandeventfrequ explor 
   issu   queri coverag   reliabl     case   
 faulti network   studi adapt strategi     case 
     frequenc   queri   event   unknown   
 priori andtim vari  . 
   studi adopt     assumpt   
 theenviron   network     applic scenario   
 event   interest   occur randomli         
 time thequeryentrypointcanbeanywhereinthenet 
 work   occur     time   network   hoc   
 uniform     sens     node   equival     
 network       build   hierarchi     node 
 inthenetworkhaveinformationoftheirlocationsinth   
 space  . 
 theremainderofthepaperisorganizedasfollow   
   wedescribeandanalyzethecomb needlemechan  . 
       present simul result   support 
 queriesonrandomgridnetwork  .     weexplor 
   coverag issu     unreli network   present 
   robust strategi           adapt 
 comb needl strategi      .   includ 
 relat work           discuss   anda 
 conclusionsect  . 
  . balanc push   pull  . motiv 
 weconsidertheglobaldiscoverytypequerysucha   
 areallthetank  .   whatlocationshaveatemperatur 
 exceed degre  .    . 
 forsuchqueri thewholenetworkneedtobetraversedbytheunderlyingqueryresolut 
 mechan   order       complet respons  . note   
     queri requir   global discoveri  . queri     
   tanksintheregion  . couldonlytraversepartofth 
 network uptothepointwheretheanswerisposit  . 
     assum   queri entri       node     
 network  .   queri gener mode   support mobil 
 inform gather agenc    .    . soldier   battlefeld 
   hierarch network   higher hierarchi     
 intelligentandmaydemandinform  . 
 forresolvingaglobalqueri afrequentlyusedquerydi 
 seminationmechanismisthefood basedqueri fbq  . 
   fbq theunderlyingquerysupportmechanismfoodsth 
 request       network  .   node   relev 
 inform respond  .   food   repres     
 signifcantmessageoverheadforsuchqueri  . notethatw 
     interest     shot queri     
 continu queri  .     continu queri direct difus type 
   scheme work sufcient       initi food 
 cost     amort     durat     continu 
 informationfowfromthesensornodestothequeri  . 
 fbq repres   pull base queri support mechan  . 
 asnotedintheintroduct thereisapotentialadvantag 
   combin   push base strategi     pull base 
 strategytoincreasequeryefci  . 
 forinst letsconsiderasimplegridnetworkliketheonein    . node   detectedsomeabnorm event   pushth 
 informationverticallyinthenetwork andhaveittemporar 
 ili store     node travers  . node     entri 
 point     discoveri queri interest     event  . note 
     queri         dissemin horizont 
 toberesolv    .    . theinform pullonlyneedtooccur 
 horizont         network  . assum 
 thattheeventsareonlydetectedonceatthetwonod   
   queri   occur        .   total messag 
 cost forsupportingthequeryisabout bythispush pull 
 model compar   approxim messag need 
     fbq method  .     present hardwar state 
 commun cost   weight muchmor   thestorag 
 cost     push pull strategi   desir  .     
 canobservethattherelativebeneftofthispush pullstrat 
 egydependsontherelativeratesofoccurrenceoftheev 
   queri     network  .         queri 
 therearemoresavingsinthemessageoverheadforsupport 
 ingthequeri  . inthissectionweintroduceamoregener 
 pull pushmodelandanalyzeitsperform  . 
 
 
 
 
 
 
 
 
 
 
 
     special push pull strategi  .   comb strategi 
 thepush pullquerysupportmodelweproposeresembl 
 theactionofcombingforneedlesinahaystackorinapoolof 
 sand andisthusdubbedasth comb needl model  .   
 comb needlequerysupportmodel combinesbothpushand 
 pullinthefollow   eachsensornodepushesitsdata 
 toacertainneighborhoodandthequerynodedissemin 
   request     subset     network  .   specifc 
   queri process build   rout structur dynam 
   resemblesacomb andthesensornodespushthedata 
 duplicationstructurelikeaneedl asillustratedin    . 
   analyz mathemat   cost   beneft     
 querysupport mechan       havea model     
 worldthatthesensornetworkismonitor  . inthispap 
   assum     random event   queri model  . 
 eventsoccuruniformlyinspaceandtimeacrossthesensor 
 network  . thediscoveryqueryentrypointcanbeanynod 
     network       probabl  .     
 defnetwoparamet 
   
   thearrivalfrequencyofdiscoveryqueri  . 
   
   thearrivalfrequencyofrelevantev  . 
   life time paramet       includ     queri 
 messag           interest     event 
 happen   thepast half   hour         
 fveminut  .     paper     homogen queri 
 messagesthatareinterestedineventsinonetimeunit  . 
  . analysi     comb strategi 
 forsimpl likeintheearlierexampl frstconsidera 
 gridnetworkwith   
 nodeslocatedat         
    .   node send   state updat         vertic 
 neighbor  . forinst node     willsenditsstateupd 
 tonod          .  .                 
  .  .   jfl  . anexampleisshownin fig  . wherethenod 
 inthemiddleduplicatesitsdatato neighbor    .    .    . 
 eachdatapushincurscost 
   
     
   term     number   hop  .   assum   hop 
 commun cost   thequerypropag 
 anddatapropagationarethesam  . 
   queri process frst send   queri vertic   
 fansouthorizont  . forinst assumethatnod 
   fig  . isthequerysourc  . aqueryissentverticallyfrom 
   comb         fan   horizont   
 node      .  . floorleft 
   
   
 floorright      .   
 result rout structur       comb  .   queri 
 disseminationcost   
   
   
     floorleft 
   
   
 floorright 
 notethatif     thequerydissemin reachesit 
 fnestlevel inthesensethatitcancollectthesensingdata 
 fromeverynod  . 
   cost   queryrespons depend     repli scheme 
 includingdata aggreg strategi        . 
 forsimpl   frstconsid therepli scheme   data 
 aggreg  .   node     comb repli immedi   
 ithasthematchingdata includingthosedatapushedfrom 
 thenodesnotonthecomb  . thereplypathsaretherevers 
 ofthecombgrowingpathsforthesimplicityofanalysi  .   
 realiti thereplypathcouldbeashorteronefoundbyani 
 adhocgeometricroutingalgorithm sincethelocationofth 
 destinationisknown  . 
 assumethereisamatchinnod     wherei      .  . 
 thereplycosti 
   
     
 inthecasewhenthereismorethanonematchingdataina 
 timewindowof  . andtheyareuniformlydistributedinth 
 network   densiti   
    .   
 thetotalreplycostisabout 
   
  .      . 
 assum     queri frequenc     
     data event 
 frequenc     
      .     unit time window  .   
 totalcostperqueri 
     
   
   
    .   
   
   
   
 similarequ   
   
   
 
      . 
   
   
   
   
  .   
     
   
   
   
   
   
 thisminimumofthecostisaround 
   
 optim  .   
   
   
   
   
    . 
  . 
   
   
   
   
   
   
     isthetotalnumberofnodesinthenetwork  .   
       theresult         datafrequ 
     higher compar     queri frequenc   
 comb shouldb fner    .    .   smaller inter spikespac  . 
 inotherword whenwehavemorequeriesandlessrel 
 eventsdata   comb degre       larger   
   pushdegre lshouldbelarg    .    . morepushandless 
 pull         scenario  .       hand   
       event     queri           
 smaller  . 
 whenf 
   
   
   theglob pull local pushmodelasshown 
         optim    .     
     
   thentheoptim 
 strategi       shown      .     
   
   
   thena 
 revers comb strategi   desir   shown     
     local pull global push  .   extrem     revers 
 comb     pure pull base strategi     data 
 nodebroadcastsitseventtoallothernod  . thishighlight 
 theprincipleofthecomb needlestructur 
 adjustthecommunicationstrategybasedonthefrequencyofthequeryand 
 event  .       lower   rel frequenc   
   queryev   larger   number   node   
 propagatesto  . 
 combinedwiththereversecomb thecombstrategycoversthewholespectrumofthepushandpullstrategi 
 asshownin    . inthispap wefocusonthef 
   
   
 event 
 queri 
   revers comb 
 scenario  . 
 note     baselin cost   fbq   queri   
      .   comparingtothenaivefoodingbasedapproach 
 
 thiscomb needleschemedramaticallyreducesquerycostto 
   
  . 
    . notethattheposs   
 achievingthiscostreductionpartlyreliesonknowledgeabouttheexpecteddata 
 andqueryfrequ  . notealsothattheduplicationofdata 
 inneighboringnodesincurssomestoragecostaswel  . inthi 
 studi wefocusoncommunicationcostbyassumingcommu 
 nicat energi isamorerestrictedresourcethanstorag 
   sensor network  .       paper   count 
 thenumberofhopsasanindicationofthepowerconsump 
 tion andassumethatthep hopcommunicationcostsfor 
 querypropag datadupl anddatareportareth 
    .   practic   power consumpt     
 complic 
 itconsumesenergyforanodetolistentoatransmiss ortobeidl thebroadcast natureofwireless 
 commun   bereducedthenumberof transmiss   
 sleep awak pattern     implement   reduc   
 energyconsumpt  . wewillfurtherinvestigatetheimpact 
 ofthesefactorsonthecomb needlestructur  . 
       paperw   discuss support 
 discoveryandqueryinawholenetwork theapplicationofcomb 
 needl model   applic   geograph queri     
   tanksar     region    .   elabor     
 unicastthequerytotheregion   comb theregionwith 
 desiredgranular  . 
  . simul 
         verifi   theoret result     
 theprevioussectionvia simul  . whileintheprevi 
       simplif assumpt     network 
 model inthesimulationweadoptamorerealist    . 
  . radio propag model 
   radio propag model determin   strength   
 atransmittedsignalataparticularpointofthespaceforal 
 transmitt     system  . base     inform   
 signalreceptionconditionsforthereceiverscanbeevalu 
   collis     detect  .   transmiss model   
 givenbi 
   
 rec ideal    .   
 transmit 
    . 
    . 
   
 rec      .   
 rec ideal   
      .      .   
     
 transmit 
 isthesignalstrengthatthetransmitterand 
   
 rec ideal   istheid receivedsignalstrengthatdist 
    .    .   random variableswith normaldistribut 
    . 
  . 
      . 
  . 
    .   network   
 asymmetr    . 
  . 
    . 
  . 
  .   node     receiv   packet 
 fromnod       
 rec     fwhere  . isthethreshold  . 
 inthismodel   twotransmiss occur simultan   
 ispossiblethatbothtransmiss 
 canbereceivedsuccessfulli  .     addit paramet   
 error 
 model 
   probabl     transmiss error     unmodel 
 efect  . 
  . topolog model 
     analysi     previou     base     
 regular grid network   simul       random grid 
 topolog modelwhichismorerealist insomedeploy 
 scenario  .   instanc     random grid network   
 gener     frst thenod   puton   regular grid 
           coordin     node   shift 
 independ     random ofset gener     uniform 
 distribut  . 
  . rout protocol 
 unlikeinaregulargridnetwork buildingthecomb needl 
 queri     random grid network   extra attent 
 sinceth left       intherandomnetworkisno 
 longerwel defn andth comb andth needl   
   longer   straight line  .   overcom   problem   
 buildapproximationsofthecombsandneedlesusinga 
 constrain geograph flood cfg method similar   
 theillustrationin      .   needl andthespik 
 onth comb hasawidthof   besidestheirlength  . 
 cgf   robust   easi   implement  .   cgf 
 wheneveranewpacketarr eachnodewilldecideifitshould 
 rebroadcast   packet       geograph 
 constraintsforthetypeofpacket  . morespecifc foraqueri 
 packet anodewillbroadcastonlyifitisatthecombbranch 
     event packet   node   broadcast         
 vertic     duplic distanc     sourc     
 reportpacket anodewillbroadcastonlyifitisatthecomb 
 branch   closer     queri node  .     radio rang   
 largerthanthegriddist duplicatednumberofpacket 
   receiv     node     total number   
 packet     bound     size   comb   needl  .   
 increasesthecoverageandthustherobust  . thepseudo 
 code     protocol   shown             
       inter spike distanc     needl push length   andth cfgwidth      . 
  .   simul environ 
 prowler         simul   comb needl 
 queri model  . prowler     probabilist wireless 
 network simul base ontheev drivenstructur  . itcan 
   set   oper     determinist mode   produc 
 replic result   test   applic     
 probabilist mode   simul   nondeterminist natur 
     commun channel     low level 
 commun protocol  .     prowler     radio 
 modelin eq  .   anda maclayerthatsimul 
   
 berkeleymotescsmaprotocol includingrandomwaitingandbackof  . 
   topolog model   applic model     
 perform model   develop     top   prowler  .   
 topolog model       gener network   grid   
 randomtopolog theapplicationmodelistospecifyprop 
 ertiesandlocationsofsourcesanddestin sourceev 
 rate   queri rate    .   perform model   
 performancemetricssuchaslat successrateloss rate 
 throughput andenergyconsumpt forsimpl wea 
 sumeeachtransmissioncostoneunitofenergi  . 
  . perform evalu 
 oursimulationsareallperformedona   
 networkus prowler default radio model    . 
  . 
  . 
  . 
 
  .   
 error  .    .  .   test   perform 
   run       result   averag   queri 
   event locat randomli select  .   transmit 
 signal strength   set         maximum radio rang 
       where     distanc     neighbor 
 node     grid  .   show   instanc     
 network connect     radio model     grid network 
   small random ofset  .   separ test       
   environ  .   frst test     discov       
 bestspacingforthecomb givenqueryrateandeventr 
   order   verifi   theoret result     paper  .   
 receivedqueryq       
       andat comb    .      .      .      .         
 broadcast   
 event   event   
   event  .   
 broadcast   event    .      .      .      .   
 end 
 end 
 end 
 receivedeventeat     
       andat needl    .      .      .      .         
 copi etomemori 
 broadcast   
 end 
 end 
 receivedreport   event   
     
     
     
   atw   
       andq 
      . xand   
      .     
 return event 
 end 
       andat path   
     
     
     
      .      .       
 broadcast   
 end 
 end 
 function     comb   
     
     
     
       
   mod   
   
     
     
   
   wor min   sfd   
 function     needl   
     
     
     
       
     
   
   wand   
   
       
 function     path   
     
     
     
     
     
     
     
   
   
 wand   
   
     
   
     
   
   
   wand   
   
     
   
   
   constrainedgeograph food     
 comb needl queri model 
 secondtestistoshowtherobustnessoftheprotocolwitha 
 vari queri width     grid network   larg random 
 ofset    . 
   frst test   run     network shown      .   frst   event rate   packet     
   queri rate    .   
   
   
    .     push 
 length       comb space          .    . 
    .   simul run second  . 
   showstheenergyconsumptioninthesimul  . 
     case     result     minimum energi 
 consumpt  . thisresultmatcheswellwiththepred 
    . wethenreducetheeventrateto  .   
   
   
    . 
   showstheenergyconsumpt  . inthiscas   
       close     slightli     
 consum   minimum amount   energi  .     partli due 
     boundari efect       and   
     number   node     comb floorleft 
 
 floorright floorleft 
 
 floorright   
     hasshorterneedl  . 
 thesecondtestwasrunonthenetworkshownin    . 
     case       
    .   
       andth 
 querywidthwb  .  .    .   show 
   success rate   respect   difer cgf width  .   
     instanc   network connect 
   arandomnetwork gridwithlargeofset  . 
   rectangular box highlight   locat     
 node  . 
 canseethatthewiderthew   thehigherthesuccessr  . 
   showscorrespondingtheenergyconsumpt   
 widerthecostishigh  . clearlythereisatrad ofbetween 
   success rate     commun cost  . note   
     goesto  . thecombingissimilartofood  . 
 thissimulationresultsalsoraisetheissueofreliabilityin 
   queri support rout mechan  . due     natur 
 ofwirelesscommunicationindistributednetwork thelink 
     node     total reliabl  .   instanc 
       probabl   collis   occur   
 datatransmissionisnotsuccess  . thisledustoinvestig 
 theimpactoflinkfailur ontheroutingstructureandth 
 issueofquerysupportreli  . 
  . reliabl 
 asdiscuss inthelast   wireless linksar 
 unreliableduetothenatureofwirelesscommun  . 
 inaddit sensornodesaredeployedinharshenvironmentunat 
 tend andthuspronetofailur  . inthissect wefrst 
 analyzetheefectofnodefailur onthequeryandreport 
 andthenstudyreliablequeri   reportstrategi   
 localr enhancementandspacialredundancyschem  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 simul time second 
 energi consumpt 
     
     
     
     
   energi consumpt   
    .   
   
 
 
 
 
 
 
 
 
 
 
 
 
 simul time second 
 energi consumpt 
     
     
     
     
   energi consumpt   
    .   
    . 
  . queri coverag 
         type   failur transient failur 
   perman failur  .   wireless channel   
 unreli   time vari           
 transient failur     fade environ     
 model    . inoursimul      . whenth 
 channelbetweenthetransmitterandthereceiverisindeep 
 fadingorcollisionsoccurduringthetransmiss link layer 
 failur occur  . exampl   perman failur includ   
 situat   node run     energi     physic 
 damag  . 
 weassumethateachnodehasafailureprob       independ     node  .   
 independ assumpt   discuss    . note           
 functionoftimetomodelthetim evolvingreliabilityofth 
 network astimeelaps morenodesrunoutofbatteryand 
   unreli  .         snapshot     network 
 andclassifynodesasfailurenodesandactivenod  . 
       gener case     node   
 generateaqueryrequest  . thequestioni howlargeanarea   
 receivethequerygivennodefailur  . therouteofaqueri 
 propag isbuiltbas onthecomb structurediscuss 
 earlier  . 
 weassumethatifanodefail thenthequeryprop 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 simul time second 
 success rate 
    . 
    . 
    . 
    . 
    . 
   success rate   difer queri width 
 
 
 
 
 
 
 
 
 simul time second 
 energi consumpt 
    . 
    . 
    . 
    . 
    . 
   energi consumpt   difer queri 
 width 
 agat stop  .     weshow theaverag 
 probabilityofanodebeingcoveredbythequerygeneratedatnod          . inthefgur wesetp  . 
   and  . whenthereexistsasingleroutebetween 
 thequerynodeandthedatanod anyfailurein therout 
   result   failur     queri  .     number   hop 
 increas thefailureprobabilityincreas dramat  . 
  . local enhanc 
         type   scheme   enhanc   
 reliabl transmiss     messag  .   research efort 
     devot   reliabl data deliveri   
 vulner sensor network  .   instanc   author   
 propos   usag   interleav path   increas 
 robust  . cfgusedinthesimulationin   exploitsthi 
 type   strategi     random network  .       
 nodessenddatatoallnodesatthenexthopinaninterleav 
 ingmesh  . theperformanceofsuchaninterleavingmeshi 
 showntobeveryrobustagainstbothindependentlink layer 
 packetlossandnodefailur  . 
 anotherapproachtoprovidemorereliablequeryandreportistodevelopaltern 
 rout  . algorithm studi   theliteratur   develop 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  . 
  . 
  . 
  . 
  . 
   
   
 coverag 
   queri reachabl     network 
 alternativebackup rout     appli     enhanc 
 thetransmissionreli  . 
   link enhanc   rout   construct   
   advantag   disadvantag  . link enhanc   
 simpl andhaslow overhead  . 
 thereisaminimumrequir     macrout protocol  .       
 retransmiss oracknowledgmenti requir  . 
 thefunction     node   simpli   listen   forward  . 
 ontheotherhand router constructionrequiresmorerout 
 ingfunctionalityateachnodeandpossiblyaroutingtableto 
   attach     messag  .   develop altern rout 
 incur addit overhead   delai   exchang 
 inform  .   discuss earlier     transient failur 
 andpermanentfailur  . fortransientfailur     
 small time scale simpl redund scheme   preform 
 betterwhilererouteispreferredforpermanentfailur  . 
   import factor     queri sourc  .     queri 
   gener bya small numberof fxed node       
 energi efcient   develop altern rout     
 theexistenceofpermanentnodefailur  . ifthequeriesar 
 gener byalarg numberof nodesrandomli     
 morecost efectivetousethelinkenhancementschem  . 
  . spacial divers 
 wenotethatfailuresmaynotbeindependentandrandom 
 inanetworkasusuallymodel  . nodefailurecanbehighli 
 correl  . forexampl sensornodesinoneareamayhav 
 ahigherprobabilityoffailurethanotherareasduetosom 
 unusualincid suchasfoodingandoverh  . 
 inaddit node failur   propag  .     node fail   
 neighboringnodesmayhavetosharethesensingandcom 
 munic burdenofthefail node  . theyconsumemor 
 energyanddiequickli  .   nodefailurespropagateinth 
 network  . thepreviousschem suchasinterleavingmesh 
 arenotdesignedspecifcallytoaddresssuchcorrelatednod 
 failuresinthenetwork  .   weproposetheuseofspaci 
 diversitytoimprovethereliabilityandcoverageofthequeri 
 process  . 
     weshowaconstructionofquerypathswith 
 spatial divers  . basic   addit vertic queri 
 propag path   construct  .     horizont line 
   level redund 
       vertic line   queri messag     
 passedineitherdirect  . ifanodereceivesthesamequeri 
 messag     direct   stop   messag 
 propag  .   basic idea     provid spatial divers   
 redundancywhilelocalenhancementcanbeappliedineach 
 path  .     part     network     damag 
 beyondlocalenhanc sayoneoftheverticallinesisgon 
 node     part     network     receiv queri 
 messag propagatedfromtheotherverticallin  . 
   queri report success probabl       
 improvedbyextendingtheneedlelength  . forinst wecan 
 extendtheverticaldataduplicationinbothdirect 
 proxim equallyandlettheneedlelengthb    .   
 eachreportcanreachtwonodesthatareonthequerypropa 
 gationpath  . ifoneofthemreceivesthequerysuccess   
 queri reportwillbesuccess  . wecallthisschemea level 
 redundancyschem  . inthebasiccombschem wehaveon 
 verticalquerypropagationpath onehorizontalqueryprop 
 agat path     vertic data duplic path   
   queri node     data note  .   improv   reliabl 
 redundancyisintroducedtoallthreeofthem    .    . weallow 
 oneoftheverticallin oneofthehorizontallin andon 
 ofthedataduplicationlinestofail  . thefailur probabl 
 canbeapproximatedbi 
   
              .   
   
   
 
   
 
   
 
   
   
   
   
  .   
   
   
 
     
   
 anda 
 approximatetheerror probabl   
 failuresofbothverticallin bothhorizontallin andboth 
 dataduplicationlin    . wehav 
   
  . 
 yfj  . 
 yfj   
   
  . 
 xfi 
 
   
  . 
   
 
  . 
   wecanprovidehigh levelredundancyprotec 
 tion byprovid   protect   vertic queri 
 horizontalqueri andverticaldatadupl  . 
           error probabl   queri 
 gener   node     fordatanod     
  .    .    . weset    .        . node 
 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
   
 failur probabl 
 approx flevel 
 basic 
   compar   difer     
 calcul andapproxim  . 
   chosen     queri node         
 highest failur probabl   averag  .       surpris   
 nodesclosertothequerynodehaslowerfailureprob 
   node       high failur probabl  .   show 
 thattheaboveapproximationworkswel  . inthefgur   
 alsocomparetheredundancyschemewiththebasicschem  . 
   spacial redund scheme signifcantli decreas   
 error probabl     smaller valu      . local 
 enhanc suchasinterleavingmesh canbeusedtod 
 creasethevalueof    . 
   summari         studi   efect   node 
 failuresonthequeri reportprocess  . reliabletransmiss 
 studi     literatur         enhanc reliabl 
 local andspaci redundancycan 
 beimplementedtofurtherimprovethequerycoverageofwirelesssensornetwork 
 forcorrelatednetworkfailur  . 
  . adapt comb needl strategi 
   basic comb needl strategi assum   knowledg 
     queri   event frequenc   analyz   
 perform     snap shot  .   practic   queri   event 
 frequenc     time vari       good queri 
 strategyshouldadapttosuchchang  .   thevalu 
 ofthequeryandeventfrequenciesmaynotbegiven  .   
 importantli othersensornodesmaynotknowthevalueof 
 theinter spikeinterv   usedbyaquerynod  . 
 thismotiv   develop     adapt comb scheme   
 discuss        . simul result       
 adaptiveschemecantrackthechangeswellandkeepahigh 
 successratewhilemaintainingalowcommunicationcost  . 
 weconsideratim slottedsystemwhereaquerynodei 
   interest     event happen       recent 
 timeslot    .    .  . letf 
   
 betheprobabilitythataqueri 
 isgeneratedinatimeslot  .   
   
   
   
   
   
 betheprob thatasensor nodedetect aneventina 
 timeslot  . inthiscas wecanrewrit  .   
   
 optim  . 
   
   
   
   
    . 
   tocalculateint spikeintervalandtheneedlelength 
 anodeonlyneedstoestimatef 
   
     
    . 
 weassum   thedistribut     
   
     
   
     
     queri node   data node  .     inform 
 isnotavail adefaultdistributioncanbeassum  .   
 thequeri node       estim     
   
     
    . initi 
 anunbiasedestimateisthemeanvaluesof   
   
     
    .   
 larger   numberof queriesthenod perform     
   estim     
   
     
   
    . base     estim   
 querynodecalcul    . 
 datanodestakeadiferentapproach  .     thebetot 
 needl length     data node  .         data 
 node     duplic   data       node   
    . inaddit     asymmetricdata duplic 
 tofnetunedtheneedlelength  . forexampl ifthedatai 
 duplicatedtoonenodesouthandtotwonodesnorth   
    . analysisin   canbeextendedtosuchacas  . 
 initi   data node estim     data frequenc 
   
    . basedontheestimationof   
   
 andtheknowledgeofth 
 distributionoff 
   eachdatanodecalcul   suchthat 
    .   
   
     
   
     predefn threshold indic   
 importanceofthedata  . 
       needl length     node   smaller     
 inter spikeinterv itsdataduplicationmaystillreachon 
 querylineifitsdistancetothelineissmallerthantheneedl 
 lengthinthatdirect  . 
 toelabor thesuccessprobabilityi lsgiven andtheoverquerysuccessprob 
   
   
     lf   
   
   
   
   
 min 
   
   
 ajaj  . 
 ingener theestimatesoff 
   
 andf 
   
 atadatanodemai 
 bepoorandsodoesthevalueof   calcul basedonth 
 estim       
   
   small     node miss 
 somequeri  .   thevaluesof   obtainedfrom previou 
 queriesareimportantandshouldbeusedtoestim    .   
 nodelearnsaboutthevalueofsintwocas  .   anod 
 mayobtaininformationwhenitsdataissuccessfullyqueri  . 
   weenhancethepossibilitythatanodelearnsabout 
 thequerybyimplementingarotationofthequeryhorizon 
 taldupl  . supposethatthecurrenthorizontalqueri 
 occuronlin     floorleft   sfloorrightf thenthenextqueri 
 occur   line     floorleft   sfloorrightf   
      .   node     gener   event     
 successfulli queri  .             spike     comb 
   obtain   queri inform    .   node       
 recentinform     asanimportantfactortocalcul 
 itsneedlelength  . 
 notethattheknowledgeofthedistributionof   
   
     
   
     critic  .     import issu       needl 
 lengthofdatanodesshouldsynchronizewiththeint spike 
 interv  . sincethequerynodecanlearnthevalueoff 
   
   
   
   
 fasterandbett itisimportantfordatanodestoobtain 
             queri node     enhanc   
 
 
  . 
  . 
  . 
  . 
 
   
   
 
  . 
  . 
  . 
  . 
  . 
  . 
   
   
 time 
     queri frequenc andth event 
 frequenc  . 
   queri rotat strategi  .             
 recent obtain     needl length     data node 
   adjust       import     data   
   desir queri success rate  .   rotat scheme   
 nottriggeradditionalcommunicationcost butdoesrequir 
 memoryspac  . 
 wesimulatetheadaptiveschemefor timeslotsina regular grid  .   show   queri frequenc 
 andthedatafrequ  . weassumenod isthequeri 
 node whichgeneratesquerywithprobabilityf 
   
 ineachtim 
 slot  .   othernodegener eventsindependentlywith 
 probabl   
   
 inatim slot  . intheadaptiveschem   
 thequerynodeanddatanodesestimatethevaluesoff 
   
   
   
   
 usingamovingaverag  . theinter spikeintervalandth 
 needl length   calcul base     estim  .   
 addit   queri rotat scheme   implement     
 simul  . 
   adapt scheme   compar     ideal case 
     queri node     
   
     
   
 precis     
 datanodesknowthevalueofcurr  . suchtheidealcas 
 consum     amount   energi   guarante 
 querysuccess  . 
     simul   queri report success ratio     
 adaptiveschemei  . andthetotalcommunicationcost 
    .     ideal case  .   queri success ratio     
 ratio     success report     adapt scheme   
       ideal    .   commun cost   defn 
   thetot cost toreport eventstoth querynod   
 includ queri cost data duplic cost   data report 
 cost  . 
 wecountonehopofqueryeventasoneunitofcommun cost  .   estim case consum   energi 
     cost   lower success ratio  .         
 case   needl     long     reach   queri 
 line  . sucheventsar   report backto thequerynod  . 
 thereexistsatrad ofbetweenthesuccessprobabilityand 
 thecommunicationcost  . 
   comparestheidealcombsizeandtheadapt 
 scheme     
   
     
   
   estim  .         
 theadaptiveschemecantrackthechangesintheidealcas  . 
 thefuctuationisduetotheestimationerrorsonf 
   
 andf 
   
       
   atthequerynod  . 
 tabl comparesthecombschemewiththatofpushand 
 
 
 
 
 time 
   
 simu 
 ideal 
     ideal comb width     estim 
 comb width  . 
 pullindiferenttimeperiod wherethevaluesof   
   
     
   
 difer  .   entryin thetablerepres acommun 
 costnormalizedoverthatoftheidealcomb  . wecanobserv 
     save     comb strategi vari     
   
     
   
 vari  . thecommun cost ofpur pushand pure pull 
 strategiesar   ofthatoftheidealcaseforth 
 total time slotperiod onaverag  . inal timeperiod 
   adapt scheme achiev   success rate   
 neglig addit commun cost compar     
 idealcas  . 
 inthesimul wefxthequerynodetob  . 
   theexactstrategyappliestothecasewherethequeri 
 node   move     network       soldier   
 movingwithinthedeployedsensornetwork  . theadaptivecomb 
 strategi   appli   thecas   diferentnod 
 gener queri request  .     case similar queri   
   combin  .         queri node   
 estim         
         queri frequenc   
 allnod byobservingthequeriesofitsownandoth  .   
 querynodecanalsousethecurrentvalueofsinthenetwork 
 toestimatetheint spikeintervalofitsownqueri  . 
  . relat work 
 sensor network applic     support   
 period   sporad monitor     environment state  .   
 simplestmethodforobtainingstatefromalargescalesensor 
 networkistofoodthequeryforthenameddatatothewhol 
 networkandgetresponsesfromrelevantsourc  .   
 foodinginlarg scale wireless networksisaveryexpens 
 oper     gener       radio transmiss 
     isthenumberofnodesinthenetwork  . 
 manystrategieshaverecentlybeenproposedtoreduceth 
 costofdiscoveryandqueryinlarg scalewirelessnetwork  . 
   relev tothiswork includesthreediferenttypesof 
 approach  . 
   frst approach     improv food efcienc   
 reduc   number   potenti redund forward 
     food process   neighborhood topolog 
 inform orviaprobabilist   transmiss  . 
   goal     approach     view     reduc   
 constant implicit        .   contrast   comb needl 
 time 
 push 
 pull 
 tabl compar   comb strategi ideal case   pure pull   pure push strategi  . 
 schemeachiev   
  . 
   inthebestcasebybalancingpush 
   pull  .     relat work braginski   
 estrinproposedtheinterestingideaofrumorroutinginwhich 
   queri andth eventinform   propag     
 network   random walk   time   live paramet  .   
 queri discov   relev event     meet   path 
 travers     respect event agent  .   comb needl 
 schemecouldberegardedasastructuredwaytoachieveth 
 goalofrumorrout insituationswherenodelocationin 
 formationisavail  .   veryrec 
 shakkottai showedthattheprobabilitythataqueryviarumor 
 rout   unsuccess decai       
 wherethet     
 averag propag depth     queri   event   
   isthenumberofrumorroutingagentsforeachqueryand 
 event  . 
 thesecondapproachintheliteratureistoreducediscov 
 eryquerycostbytakingintoaccountapplicationsemant  . forinst discoveryquerieslik isthereatank 
 inthefeld  . ispotentiallyresolvablebyonlytraversingpart 
     network     case  .     result     kind   
 queri expand ring search   acquir     
 demonstratedtobemoreefcientthanfood  . acquir 
 consid   queri     activ entiti     forward 
     network   randomli       direct 
 mannerinsearchofasolut 
 nodesonthepaththathandletheactivequeryuseinformationfromallnodeswithind 
 hopsinordertopartiallyresolvethequeri  . whentheact 
 queri   fulli resolv   queri forward process stop 
 andacompleteresponseissentbacktothequeryingnod  . 
   type   scheme limit   scope     food 
   recogn   specifc natur     queri  .   
 outstand       categori     
 inform driven queri rout idsq scheme  .   instanc 
 whentrackingmobileent sensor 
 nodescankeepacertain memori       queri         tank  . 
 comesin theunderlyingsystemcanquicklyroutethequeri 
 tothenodeswithmostcurrentinformationbyfollowingth 
 tracesofinformationexistinthenetwork  . 
 thisagainelimin       food     case  .     recent 
 work investigatedtherelativebeneftofpushandpul 
 difusionforqueriesofcontinuoustypeandarrivedthecon 
 clusionofaneedforafamiliesofprotocolscateringtodif 
 ent applic requir  .   paper investig   
 demonstratesthebeneftoftakingintoaccountboththeap 
 plicationandtheenvironmentalcharacteristicsindesign 
 efcientdatadiscoveryanddisseminationprotocol  . 
 thethirdtypeofapproachistoreducethecostofsearch 
 byusingefcientdistributedindexingschem  . forinst 
 describedadistributedindexingschemecal semant 
 rout tree srt  . srt onlysupportsqueryfromafx 
 node   construct   rout tree base   histor data 
     appli     slow chang sensor read  .     author propos   distribut index   
 multidimension data dim     queri     issu 
     node  . dim achiev   averag event insert 
 cost     
  . 
     averag queri cost     
  . 
   inmost 
 case  .       mention     dim   perform 
 food aslong   theratio   thenumberofinsert   
 thenumberofqueriesislessthan  . 
    . earlier explor 
 inthisdirectioninclud ght   dimens  . 
   push compon     comb needl scheme   similar 
   spirit   dimin thesens   thedata gener   
   node   hashedpush   difer locat  .   
 ourschemeissimplerandachievessimilarcostsav  . 
     investig     queri support structur 
 performwhenlinksareunreli animportantissuewhich 
 islargelyneglectedinearlierwork  . 
  . conclus 
 inthispaperweproposedthecomb needlemodel asim 
 pleyetefcientdatadiscoveryschemeforsupportingqueri 
 inlarg scalesensornetwork  . wealsousedthecomb needl 
 modelasasubstrateforstudythebeneftofbalancingpush 
 andpul indata gather anddissemin inlarg scale 
 wireless network  .   comb needl scheme includ   
 reverseon coversaspectrumofthepushandpullstr 
 gi withthepurepush basedandpurepul basedschem 
 intwoextrem  . wehavedemonstratedthatingener   
 comb needl scheme perform       pure 
 pushbasedandpurepul basedschem  .   werais 
 andstudiedtheissueofqueryreliabilityandquerycoverag 
 whentheunderlyingcommunicationchannelisnotreli  . 
 final   propos   studi   adapt comb needl 
 strategi   case     util pattern   
 environment activ frequencyar time vari  .   
 contributionishighlightednotonlybythetheoreticalanalysisof 
   problem studi         confrmat     
 theoret observ   simul  .   note     
 propos scheme           hierarch structur 
      .   data aggreg   compress     
 integr     comb needl strategi     reduc 
   commun cost  .       interest futur 
 worktoexplor  . wealsolookforwardtofurthervalid 
 thisworkinactuallarg scalesensornetworktest bedsand 
 explorenewissuesthatmightariseintherealworld  . 
  . acknowledg 
   work   fund   part   defens advanc 
 research project agenc contract      . xin 
 liu         prof  .    . srikantfor   initi 
 discuss     problem  .   author         
 thereviewersfortheirconstructivecom  . 
  . refer    . estrin    . govindan    .    . heidemann   
    . kumar nextcenturychalleng scalabl 
 coordinationinsensornetwork         
   annual acmiee       
 mobil comput   network  . 
 
    .    . pottieand    .    . kaiser wireless integr 
 networksensor commun  .   vol  .    .  . 
  . 
    . mainwar    . polastr    . szewczyk    . culler 
      . anderson wireless sensornetworksfor 
 habitatmonitor           
   workshop   wireless sensor network 
   applic  . atlanta septemb  . 
    . liu    . petrov      . zhao multi step 
 inform directedsensorqueryingindistribut 
 sensornetwork           
     acoust speech   signal process icassp  . 
    .    . wong    .      . saye detect 
 classifc andtrackingoftargetsindistribut 
 sensornetwork   signal process magazin 
 vol  .    . march  . 
    . blum    . nagaraddi    . wood    . abdelzah 
    . son      . stankov anentitymaintenanceand 
 connectionserviceforsensornetwork     
   conferenceon mobil system 
 applic   servic mobi sy san francisco 
    . 
    . madden    .    . franklin    .    . hellerstein   
    . hong thedesignofanacquisitionalqueri 
 processorforsensornetwork           sigmod         
 manag   data  . acmpress  . 
    . huang    .      .    . roman spatiotempor 
 multicastinsensornetwork         
         embed network sensor 
 system sen sy lo angelo california nov  . 
    . sadagopan    . krishnamachari      . helmi 
 activequeryforwardinginsensornetwork 
 elsevi journal   hoc network  . 
    . simon probabilist wireless networksimul 
 
 http www  . isi  . vanderbilt  . eduprojectsnestprowl  . 
    . zhaoand    . govindan understandingpacket 
 deliveryperformanceindensewireless sensor 
 network             
     embed network sensor system 
 lo angel nov  . 
    . woo    . tong      . culler tamingth 
 underlyingchallengesofreliablemultihoproutingin 
 sensornetwork     sensi  . 
    .    . ross introduct   probabl model thed  . 
 harcourt academ press  . 
    .    . zhong    .      . zhang gradient 
 broadcast arobustdatadeliveryprotocolforlarg 
 scalesensornetwork   wireless network winet vol  .    . march  . 
    . pengand    . onthereductionofbroadcast 
 redundancyinmobileadhocnetwork   
             mobil hoc 
 network   comput mobihoc  . 
    . qayyum    . viennot      . laouiti multipoint 
 relai anefcienttechniqueforfoodinginmobil 
 wirelessnetwork inria tech  . rep  . research 
 report feb  . onlin  .   
 cites  .  . nec  . comqayyum multipoint  . html    .    .    .    . tseng    .    . chen      .    . sheu 
 thebroadcaststormprobleminamobileadhoc 
 network           annual 
 acmiee       mobil 
 comput   network august  . 
  . 
    . braginskyand    . estrin rumorrout 
 algorithmforsensornetwork         
   workshop   sensor network   applic wsna atlanta octob  . 
    . shakkottai asymptoticsofquerystrategiesovera 
 sensornetwork           
 infocom hongkong china march  . 
    . heidemann    . silva      . estrin match 
 datadisseminationalgorithmstoappl 
 requir             
     embed network sensor system  . 
 acmpress  . 
    . krishnamachariand    . heidemann 
 applic specifcmodellingofinformationrout 
 insensornetwork           
     perform comput   
 commun    . phoenix arizona 
 usa   april  . 
    . chu    . hausseck      . zhao scalabl 
 inform drivensensorqueryingandroutingforad 
 hocheterogeneoussensornetwork   
 journal   high perform comput applic 
 vol  .    . 
    .    .    . kim    . govindan      . hong 
 multi dimensionalrangequeriesinsensornetwork 
                 
 embed network sensor system  . acmpress 
  . 
    . ratnasami    . karp    . shenker    . estrin 
    . govindan    . yin      . data centricstorag 
 insensornetswith ght ageographichasht 
 mob  . netw  . appl  . vol  .    .  . 
    . ganesan    . estrin      . heidemann 
 dimens whydoweneedanewdata 
 handlingarchitectureforsensornetwork  .   
         workshop   hot topic   
 network hot net   princeton octob  . 