applic specif compress   time delai 
 estim   sensor network 
 lavanya vasudevan 
 vasudeva usc  .   
 antonio ortega 
 ortega sipi  . usc  .   
 urbashi mitra 
 ubli ceng  . usc  .   
 depart   electr engin 
 univers   southern california 
 lo angel 
 abstract 
 sensor network   emerg     fundament   tool 
   monitor inaccess environ  .     
 distinguish   tradit sensor   strict limit   
 system bandwidth   sensor energi resourc  .   
 constraint motiv       data compress     
 sensor  . locat fnding     import applic   sensor 
 network   estim     time delai   data 
   difer sensor     kei step   local  .     
 work   quantiz design specifc     time delai 
 estim problem   sensor network   present  .   goal 
       applic specifc encod     achiev   
   time delai estim       bandwidth budget   
 latenc bound   minim   rate requir   reach   
 estim   desir accuraci  . 
 categori   subject descriptor 
    . code   inform theori data compact 
   compress 
 gener term 
 measur algorithm design 
   
 arrai process sensor network process awar 
 compress time delai estim hypothesi test mutual 
 inform  . introduct 
 sensor network consist   small low power unteth 
 node dens deploi     environ   interest 
 commun       achiev sens goal  . 
   common model   sensor network oper     
 noisi signal measur   collect     sensor 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
   
      .  .  . 
   fuse       central processor     local 
 clusterhead   estim   environment paramet  . 
     sensor   ftted       board 
 processor   commun element     limit   power 
 comput capabl   memori  .       point 
       main power drain     radio   compar 
   energi requir   comput   commun 
   conclus     process     transmit   
   requir   pre process data   cheaper   
 send raw data   extend system lifetim  .     amp 
 sensor node       energi requir   
 commun    .   jbit     processor   comput 
 approxim instruct   bit commun  . 
     node commun     wireless medium 
     network gener consist     larg number   
 sensor bandwidth         premium  .   factor 
 distinguish wireless sensor network   tradit sensor   
 motiv       data compress     sensor  .     
 work   address   problem   optim   compress 
 techniqu       sens task  . 
 time delai estim     precursor   locat fnding   
   sensor network task    .    . acoust sourc local  . 
 object locat   track       militari 
 surveil trafc monitor cu   camera aim   
 habitat monitor  .   acoust bird call waveform   
   singl sourc     receiv   phase shift     
 set   distribut sensor   collect     macro node   
 cross correl   estim   time delai      . 
   set   time delai       sensor locat 
           locat   sourc  .       step 
 local algorithm       detail  .     
 network   knowledg     locat   neighbor node 
     kei requir   efect sensor collabor  .   
   task   fnal process output     fuse 
 sensor measur         interest     actual 
 sensor read  . 
   argu       specifc sens task compress 
     sensor     applic specif     design 
   maxim   accuraci     process object   
     simpli reproduc   sensor data     desir 
 fdeliti  .   compress techniqu       
 efcient     sens         give   applic   
 data           efect     sens   
 improv   qualiti     process goal  . 
   major contribut     paper     standard 
 design   time delai detector   coars quantiz 
 
 sign optim     detector  .         
 process awar design outperform standard detect 
 quantiz scheme     sens   achiev     time delai 
 estim       latenc bound   minim   rate 
 requir   reach   requir level   accuraci  . 
  . problem formul 
     system constraint       
 hierarch process architectur     achiev   larg 
 reduct   network trafc   maintain high level 
   sens accuraci     cluster base protocol 
         sensor node organ   
   local cluster       fraction   node chosen   
   cluster head aggreg   data     local cluster 
   transmit     base station  .     object locat 
 task introduc     pairwis time delai estim 
   local sensor         deriv   locat estim 
     cluster head posit estim     
 clusterhead     combin appropri     base station 
   obtain   global estim  . sourc local     set 
   rel time delai estim        .   
   linear problem   linear     addit   
 auxiliari variabl     approxim   squar solut   
 obtain     result   determin set   equat  . 
   solut       work         sensor     
 dimension scenario       sensor     dimension 
 scenario  .   similar algorithm       obtain posit 
 estim   gp satellit signal  .   induct     
 sensor time delai estim subsystem   multipl sensor 
   straightforward  .     gener problem   
 estim sourc locat directli   multipl sensor read 
         intermedi time delai 
 estim step requir   analysi       cover     
 paper  .       work   studi   import special 
 case   estim time delai   sensor read  . 
       case     sensor   captur   
 transmit   delai   noisi version       
 signal  .   local scenario   depict      .   
 task     estim   time delai       receiv 
 waveform  . 
   
         
   
   
           
   
   process   scalar quantiz     obtain 
 quantiz sequenc     sensor 
   
       
   
   
       
   
   goal     design   quantiz detector system     
   delai estim base     quantiz noisi version     
 close         base     origin signal  . 
         sourc signal   treat     
 realiz     random process         determinist 
 waveform  .   assum ident quantiz     sensor  . 
   eas   analysi   process     
   
   model 
   mutual independ       white     
 probabl densiti function pdf  .   estim   time 
 delai     snapshot   frame     sampl    . 
   assum     unknown random paramet       
 integ ly     bound  .   
 max   
 max     
     equal             valu     rang 
  . 
 
     track applic   time delai   
 contin quantiz 
 fusion 
 center 
 estim     
 sensor 
 quantiz 
 sensor 
   
       
   
         
   
   
       
   
 
   
       
   
 
   
     
   
 
   
     sensor time delai estim 
 system  . sensor receiv noisi   delai version   
   sourc waveform  . quantiz version       
   central processor   time delai   comput  . 
  .     approach  . detect 
 cross correl         simplest method   fnding 
   time delai     waveform  .   estim   
           lag 
       unbias sampl 
 crosscorrel peak 
 
   
     
 
   
 mfn 
   
   
   
       
   
 
   argmax 
   
   
     
     assumpt     joint observ     
 fusion center   white gaussian       shown     
 correlationbas detector     gener likelihood ratio test glrt 
 estim   asymptot approach   optim 
 maximum likelihood detector     unknown determinist sourc 
 uousli estim     frame   delai   
 frame   time       relat     delai   
 frame   time         priori probabl     
 suitabl modif  . 
 
 continu valu delai estim     found   
 interpol     metric valu     discret estim   
     nearest indic  . note     valu chang 
   quantiz     lead     coarser estim   
   raw data  . 
 
 signal  .     assumpt     valid   coars 
 quantiz   random sourc  .   solv     
 quantiz   minim error probabl     detector   
 diffcult       approxim     optim 
 quantiz       decis level   reproduct valu 
     quantiz afect   correl output       linear 
 fashion 
  . 
     propos     altogeth   detector   
 exploit   discret natur     quantiz data     
 signal   nois model          .   
   assumpt   discret valu   time delai 
 estim   convert     hypothesi test problem     
 max choic  .               hypothesi 
 test problem   equal misclassifc cost   
 maximum   posteriori test     minimum probabl   error 
 test  .   construct   multi hypothesi framework   
     detector     problem  . 
   hypothesi   
   withn  .   
 max   
 max correspond 
         true delai       receiv sequenc  . 
     denot   complet set   quantiz symbol receiv 
     central detector 
     
   
     
   
   
       encod output symbol   gener     
 fnite discret alphabet 
  . 
   map test     
   argmax 
   
   
   
   
 argmax 
   
   
       
   
   equal    . find   delai   
     sequenc reduc   determin   shift   lag 
         sequenc match       sens   
 greatest likelihood  . 
 hypothesi   
   
   equival     statement     
 symbol     quantiz sequenc correspond     
       origin sourc output     symbol   lag 
             sequenc  .   determin   
 likelihood       confgur 
   
  .  .   
    .  .   
   
 arrowdblbothvarrowdblbothv arrowdblbothv   
  .  .   
    .  .   
   
     scalar   memoryless quantiz   white 
     origin sourc process carri       quantiz 
 sequenc  .     factor     product     
 probabl       pair   symbol   
   hypothesi  . note   due        .    .   natur     
 sequenc   set   trail symbol     end   
 independ  . 
    . denot   margin probabl mass function pmf 
     quantiz output process    . denot   joint pmf 
   standard quantiz scheme   encod map   
 input           bin     decod map 
   receiv bin index     real reproduct     
       illustr  . 
 
     quantiz     level     encod output 
 alphabet       set   integ  .  .    . note   
   determin   probabl   occurr   quantiz 
 waveform   actual       reproduct   
 irrelev  . 
     correspond      .       
    . 
 
   
 
 
  . 
 
   
   
 
  . 
 
   
   
   
 
  . 
 
   
     
   
 
  . 
 
   
   
 
  . 
 
   
   
 
   
 log   
   
   
   
 log  . 
 
   
   
 
 
   
   
   mfn 
 log  . 
 
   
   
 
 
 mfn 
   
   
 log  . 
 
   
     
     
 
 
     nois level   quantiz structur  .  .    .     pre comput   store         tabl   
   detector   appendix   calcul     metric 
   involv simpl   up   sum   data     fnite 
 rang  . note       true   gener   discret detect 
   fnite alphabet quantiz correl   similarli 
   implement   low complex oper  .   lead 
     reduct   complex   respect     
 unquant case     lower power consumpt   
 improv speed     detector       import   
   detector       sensor node       cluster 
 hierarchi  .   quick hand calcul show   equat   requir approxim   
 max 
   lookup addit   
   pairwis time delai estim  . suppos   cluster 
 consist   node     local cluster head     amp 
 node           frame length   
 sampl     maximum delai   sampl detect   
 requir   power consumpt   approxim       
 locat estim  . note     oper   simpl 
       wire   hardwar     lead   greater 
 power save  . 
  . quantiz 
   goal   standard scalar quantiz     encod   
 data     sourc character     pdf     lowest 
   rate     smallest averag distort  .     
 common distort measur     squar error       
    .   
  .   expect       distort     sourc 
 distribut 
             
   
               
     squar error mse   quantiz   
 unquant data  . standard quantiz design algorithm   
   distort measur iter comput encod 
 partit base     nearest neighbor condit   decod 
 reconstruct level base     centroid condit  . 
       time delai estim task     map 
 detect algorithm   contend     probabl   
 detect error           distort 
 measur  .       evalu   probabl   miss detect 
     test      . 
     
   
     true hypothesi           true delai 
       sequenc  .     
   
       
 symbol pair     lag  . recal       likelihood 
       sequenc     lag factor       product 
   likelihood     pair     lag  .   
 probabl   occurr     symbol pair       
       lag    .   
   
  .       map detect 
 scheme   contribut     symbol pair       
 log likelihood sum   lag     correct lag   log 
  .   
   
 
 
  . 
 
   contribut       lag   log 
  .   
  .   
 
 
  .   
 low detect error         maxim   averag 
 difer     contribut  .       level 
 quantiz   expect       difer averag     
   symbol pair   
   
     
 
   
     
 
  .   
   
 log 
  .   
   
 
  .   
  .   
 
 
   quantiti     rel entropi     joint 
 distribut   match   mismatch     mutual inform 
       quantiz sequenc     correct delai  . 
     intuit satisfi   quantiz design   
 maxim   mutual inform       receiv 
 sequenc       lag   lead   lower probabl   
 time delai detect error     blind design  .     
 rigor deriv       appendix    . 
   call   quantiz   max miquant   compar 
   perform     correl   map detect 
 method     mse   level quantiz  . design 
 detail     quantiz             
 appendix    . note     design involv fnding   
   decis boundari     quantiz bin  .     
 symmetr   level quantiz quantiz     input   
 requir   comparison addit  .     amp node 
         translat     power 
 consumpt     mere       quantiz   sampl frame     level quantiz  . equat       interpret     correl   likelihood measur       signal   
   max miquant optim   likelihood measur 
   efect fnd   optim reproduct level     
 quantiz signal  . 
  . sequenti detect 
   multipl hypothesi test framework      . 
     appli     straightforward manner     
 sequenti detector       msprt algorithm      .   detector       scenario   
 feedback         detector       sensor  . 
   detect procedur       quantiz data   
 receiv     sensor sampl   sampl  .   likelihood 
     current augment dataset     hypothesi   
 compar     threshold comput base     
 desir error probabl  .             likelihood 
 exce   threshold     hypothesi   
 declar winner     detector signal   sufcient data 
     receiv  .   author         fxed target 
 error probabl   expect sampl size need     
   decis   invers proport     smallest 
 distribut distanc     hypothesi pair  .     
 max miquant maxim   distanc     optim   
   sequenti detector      . 
 binari sequenti detect         optim     
 sens   minim   expect sampl size need     
   decis     detector sequenti     sequenti  . 
     asymptot optim       ari sequenti 
 detector   analyz  . 
  . relat work 
 hypothesi test   quantiz data     classic 
 problem   detect   estim theori  .   decentr 
 hypothesi test problem     case   statist 
 independ observ   introduc     review 
   detail    . prior work   address   
 problem   binari decis make     central site     
   observ model     inform 
 commun     peripher node     central node   bound 
   capac constraint  .   detect method       
 approach     neyman pearson detector     
 miss probabl   minim     upper bound     
 fals alarm probabl  .   work focu   optim 
 asymptot perform criteria asymptot     number 
   observ  .     calcul     probabl 
   error     case   deem intract   altern 
 cost function       distanc measur     
 probabl distribut     quantiz data         
 hypothes 
  .   contrast     work   studi   
 multihypothesi decis involv   time delai estim   
 directli optim   probabl   error     problem  . 
     recent work asymptot bound   
 classifc multipl hypothesi test error probabl   
 shown     relat     smallest     pairwis distanc 
       hypothes  . interestingli     
 specifc problem   assumpt optim error 
 probabl reduc   minim   rel entropi     
 probabl measur         distribut 
 distanc  .       interpret           
   essenti test         condit match   
 mismatch     sequenc     delai     
 pairwis    .    .   natur       sequenc   decis space 
 reduc     probabl distribut  .   result      .   diverg       distribut   
     appli  . 
         work     univers delai 
 estim     case   channel statist         
 discret channel           justifi   asymptot 
 optim     scheme  .     work   max detector 
   comput   empir mutual inform   
 receiv waveform     delai hypothesi   pick 
   maximum   propos     shown     detector 
 achiev     expon   averag error probabl   
         optim maximum likelihood 
 procedur     paper       map detector   
 util full knowledg   channel paramet  .   max quantiz     work   design   maxim   mutual 
 inform   receiv sequenc     correct 
 delai       asymptot optim     max 
 midetector     max midetector       asymptot 
 perform     detector       argu     
 quantiz   optim     map detector      . 
   standard quantiz techniqu     cross 
 correl detector     studi    .   sensor 
 data   pre process     level quantiz replac   
 signal       sign  .         simpl low rate 
 encod   noisi condit   quantiz scheme   
   advantag     signal model     bandwidth 
   perform    .   quantiz       
 quantiz level           simul result   
    .   quicker estim   term   number   
 sampl transmit   kei advantag     track 
 applic  .   suitabl entropi code     translat 
     case   gain   term   bit rate      .   
     distanc measur exist   gener class call 
   ali silvei distanc includ distanc       rel 
 entropi       distanc cherno  . distanc bhattacharya 
 distanc   matsusita distanc  . 
 
   max miquant       optim   total rate   
 addit   error probabl     lead     
 entropyconstrain design  .     transform base quantiz 
 scheme optim     mse distort measur base   
   cramer rao bound crb   time delai estim  . 
   compressor perform   block transform     sensor 
 data       bit alloc     transform coefcient 
   entail addit complex   process delai  . 
   correl output depend     reproduct level   
   quantiz       map receiv     
 obviat       fnd optim reproduct level  .   
     optim base     ideal crb   
           achiev     practic estim   
   quantiz directli optim   probabl   error   
   time delai estim task  .   earlier work     
 present quantiz design   cross correl   
 minim   squar error   quantiz   unquant 
 correl function  .           approxim 
     probabl   error               
   approach   criterion   optim  . 
  . result   discuss  . simul exampl 
 comput simul   run   randomli gener 
 sourc   nois signal      .    .   gaussian        . 
   snr   measur   log 
  . 
 
    . 
 
          . 
 
   
   
   sourc varianc set   uniti     simul    . 
 
   
   nois varianc  . scalar quantiz codebook   
 partit   iter gener base     million sampl 
 noiseless train set     mse quantiz  .   max quantiz   design     joint pdf   sourc   nois  . 
   level quantiz   assign reproduct level 
      . 
 receiv signal       sensor   true delai 
     set     randomli gener integ    .   
 max 
     
 max   quantiz           
 encod  .     detect method   metric   
 measur     posit   neg lag       
 sequenc     pad     lag sequenc  .   
   iter   block length   error   declar 
     argument     metric peak difer     true 
 delai  .   averag number   error     iter 
   comput     combin   quantiz   
 detector  . block length rang     snr               iter     low snr     moder snr  .   
 max 
   set    . 
 fig  . present simul result   block detect   
 comput gener data       snr     level 
 quantiz   fig  .       snr  . fig  .   present 
 sequenti detect result                .   
 plot   probabl   error       number   
 sampl     transmit  .   number   sampl   
 translat   suitabl scale factor   bit rate   
   quantiz output   encod  .     plot 
     error probabl     trade    .   
 process delai   transmiss cost  .   compar difer 
 approach       quantizersdetector     achiev   
   probabl   error       shortest time fewest 
 sampl         transmit bit rate  . 
   result         moder   low snr 
 situat   map detector achiev   perform 
     correl detector     choic   quantiz 
 
 
 
 
 
 
 
 
 
 
 
 
 
 avg detect error    . block length gauss level snr     
 sampl   
 probabl   wrong decis 
 mse map match 
 max map match 
 mse correl 
 max correl 
 unquant correl  . level qzer correl 
 
 
 
 
 
 
 
 
 
 
 
 
 avg detect error    . block length gauss level snr     
 sampl   
 probabl   wrong decis 
 mse map match 
 max map match 
 mse correl 
 max correl 
 unquant correl  . level qzer correl 
   comparison   detector quantiz 
 design block detect   moder snr 
     max miquant     perform   
   mse   level quantiz       map 
 blockdetector   sequenti msprt detector  . 
     moder snr   gain     achiev   
 choos     detector   low snr       
 advantag   choos     quantiz  . note     level 
 quantiz   trivial   max miquant   level   
 observ       level quantiz achiev   requir 
 level   accuraci   fewer sampl  . 
         observ     sequenti detector achiev 
   larg reduct     number   sensor sampl requir 
       decis     expens     small feedback 
 transmiss     translat   signifc gain   deal 
   real world data  . fig  . present comparison   
   max map scheme     correl detector     
 quantiz design base     idea      .   
     note     crb   time delai estim   lower 
 bound     error     estim depend     rm 
   gabor bandwidth     signal  .     discret 
 transform     condit     shown     order   
 minim   crb         maxim   quantiti 
   kff 
 
   
   
 
   
  .   
   wherek     index     discret 
 tran 
 
 
 
 
 
 
 
 
 
 
 
 avg detect error    . block length gauss level snr     
 sampl   
 probabl   wrong decis 
 mse map match 
 max map match 
 mse correl 
 max correl 
 unquant correl  . level qzer correl 
 
 
 
 
 
 
 
 
 
 
 avg detect error    . block length gauss level snr     
 sampl   
 probabl   wrong decis 
 mse map match 
 max map match 
 mse correl 
 max correl 
 unquant correl  . level qzer correl 
   comparison   detector quantiz 
 design block detect   low snr 
 form coefcient         frequenc bin size  .     
 number   transform coefcient code   nonzero bit 
     
   
   quantiz nois power     alloc  . 
   author     optim procedur   calcul 
   number   bit alloc     transform coefcient 
 base     cost function  .     approxim emul   
   compress scheme   frst appli   block dct 
 transform     simul gaussian data       optim 
 bit alloc   found     high resolut 
 express   squar error distort         quantiz   bit alloc   design   minim 
   
   
 
   
   
   
   
   
    .     
   
   
   distort due   
 quantiz     
   
 bit   alloc   coefcient       
       bit budget  .   approach   similar     
 low complex alloc forc select techniqu 
      .   transform coefcient     quantiz 
     uniform quantiz       number   
 level  .     detector   data   backward transform 
     plug     correl  .     length block 
 transform     averag bit budget   bitssampl   
 scheme     compar     level max miquant  .   
   shown     max map design directli optim 
     error probabl perform       design base 
 
  . 
 
  . 
 
  . 
 
  . 
 
   
 avg   
   
    . avg block length gauss level snr     
 sampl   
 probabl   wrong decis 
 mse msprt 
 max msprt 
 
  . 
 
  . 
 
  . 
   
 avg   
   
    . avg block length gauss level snr     
 sampl   
 probabl   wrong decis 
 mse msprt 
 max msprt 
   comparison   detector quantiz 
 design   sequenti detect moder snr 
     error bound  . note     suboptim version     
 design   ignor addit nois     sensor   
   high snr   approxim     valid  . 
  . practic implement 
 experi   conduct   acoust 
 microphonearrai data   order   explor   challeng   appli   
 theoret design   real world sourc  . data   provid 
     author   obtain       
 experiment set   noiseless sound record   record nois 
   plai     loud comput speaker     indoor room 
 andcapturedwithan elementmicrophonearrai  .   
 sound record consist   speech   music data 
 sampl    . khz  .   record nois includ   difus 
   impuls nois     freewai sound rain   dog 
 bark   human speech     background  .   room 
   acoust treat     reverber time      .   microphon     approxim     
 height     sound sourc locat     meter 
       elev    . radian  .   arrai 
 confgur   depict   fig  . channel       activ 
 sensor     sensor experi      .   
 
 
  . 
  . 
  . 
  . 
  . 
 avg   
   
    . avg block length gauss level snr     
 sampl   
 probabl   wrong decis 
 mse msprt 
 max msprt 
 
  . 
  . 
  . 
  . 
  . 
 avg   
   
    . avg block length gauss level snr     
 sampl   
 probabl   wrong decis 
 mse msprt 
 max msprt 
   comparison   detector quantiz 
 design   sequenti detect low snr 
 data difer     ideal white gaussian sourc   
   simul           stationari statist   
 tempor correl sufer     gaussian       
   addit nois         integ delai  . 
     frst step       straightforward applic 
     origin detector quantiz design base      .    .   
 gaussian assumpt     correl   stationari 
 data  .   acoust data   frst scale       tractabl 
 dynam rang     empir     varianc 
 measur  .   data     model      .    .   gaussian   
   measur statist   quantiz   detector 
 design base     model  . fig  . describ     
 algorithm  . fig  .   present   result     
 experi   speech   music data    .   graph 
     measur time delai   data   
 channel   plot     time   second need 
   obtain   estim   time   obtain   divid 
   number   sampl     detect block     
 sampl rate  .   observ     obtain delai estim   
   close         case   good     unquant 
 estim     high level   compress    . khz 
   bitssampl   unquant data   sensor 
 pro 
 
 
 
 
 
 
 
 log avg detect error    . block length gauss level snr     
 sampl   
 log probabl   wrong decis 
 max map match 
 crb  . base bit alloc correl 
 unquant correl 
   comparison   crb base design 
 block detect   bit quantiz 
 moder snr 
 duce   data rate    . mbp   sensor  .     level 
 quantiz log 
 bitssampl     compress ratio    . 
 bit log 
 bit bit   result data rate   kbp  .     observ         difer 
   perform       design       
     due     hoc applic     design   real 
 data   model     uniqu statist  . 
  . 
   
  . 
   
   
   
   
   
 
 
 
 
 
 
 
 
   microphon arrai configur  . 
   deal   correl data ideal   quantiz 
   exploit data depend     detector   
     depend   account   calcul 
 likelihood  .   outlin   preliminari constrain predict 
 maximum mutual inform quantiz design max 
     quantiz output     data sampl depend   
   quantiz       previou sampl frst     
 total number   quantiz level   max miquant   
 design     uncorrel gaussian model     
    .     input waveform   encod sampl   
 sampl       quantiz bin       
 current sampl   forc   stai       quantiz 
 bin     previou sampl  .         level 
 
 quantiz 
 sound 
 sourc 
 microphon 
 quantiz 
 design 
 quantiz 
 quantiz 
 waveform 
 estim 
 delai 
 design 
 detector 
 detector 
 wireless channel 
 fusion center 
 max quantiz design map detector design  . collect train sampl  . estim sourc   nois model correl 
 distribut 
  .     model determin equat   joint 
 probabl   match   margin probabl   
 mismatch       number   quantiz level appendix    . 
  . solv   quantiz partit   maxim mutual 
 inform appendix    . 
  .   estim sourc   nois model     
 number   quantiz level obtain joint probabl 
   match   margin probabl   mismatch 
       quantiz output pair  . 
  . receiv quantiz sampl  .     candid delai     probabl fnd 
   empir likelihood     set   quantiz 
 sampl equat  . 
  . pick   delai       likelihood   maximum equat  . 
     acoust sourc time delai estim system  . 
 max miquant     constraint length     
 current input   encod         bin     previou 
 sampl           neighbor   bin whichev   
 closest     actual quantiz output         
 obtain     constraint  . fig  . present result   
   quantiz   appli   speech   low   moder 
 snr  .   observ     quantiz perform     
       unquant case     higher snr  . 
  . conclus   futur work 
     paper     present     applic specifc 
 joint detector quantiz design   time delai estim   
 sensor network  .     standard quantiz design   
 maxim   mutual inform     receiv 
 signal       hypothesi test detector   shown 
       perform     standard mse 
 quantizercorrel detector  .     quantiz detector 
 system   lower complex       perform 
   unquant correl techniqu  . 
   futur work practic quantiz design   real data 
 set     studi   greater depth  . asymmetr 
 quantiz   difer number   level   difer sensor   
   studi  . trade of   quantiz rate   bit   
   detect perform   bear analysi  .   hope   
 provid   analysi   error result   imperfect 
 model   sourc   nois distribut  .   natur   step   
   local problem     track problem  . extens 
   multipl sensor     arrai process problem   
     explor  . 
  . acknowledg 
   author         ivi tseng   usc   
       comput simul john michael 
 peterson   panayioti georgiou     immers audio 
 laboratori   usc   provid   acoust data     
 anonym review     help comment  . 
   research     fund   part     integr 
 media system center   nation scienc foundat 
 engin research center cooper agreement    . 
 eec     part     pratt whitnei institut   
 collabor engin pwice   usc  .   opinion 
 fnding   conclus   recommend express   
   materi         author       necessarili 
 refect       nation scienc foundat  . 
 
 
 
 
 
 
 
 
 
 
 
 
 time second 
 delai sampl 
 philo measur delai   channel channel snr     
 unquant correl 
 mse correl 
 max correl 
 mse map detect 
 max map detect 
 
 
 
 
 
 
 
 
 
 
 
 time second 
 delai sampl 
 philo measur delai   channel channel snr     
 unquant correl 
 mse correl 
 max correl 
 mse map detect 
 max map detect 
   origin detector quantiz design speech level quantiz low   moder snr 
 
 
 
 
 
 
 
 
 
 
 time second 
 delai sampl 
 mahler measur delai   channel channel snr     
 unquant correl 
 mse correl 
 max correl 
 mse map detect 
 max map detect 
 
 
 
 
 
 
 
 
 
 
 
 time second 
 delai sampl 
 mahler measur delai   channel channel snr     
 unquant correl 
 mse correl 
 max correl 
 mse map detect 
 max map detect 
   origin detector quantiz design music level quantiz low   moder snr 
 
 
 
 
 
 
 
 time second 
 delai sampl 
 philo measur delai   channel channel snr     
 max  . map level 
  . max  . map level   constraint 
 max  . map level 
 
 
 
 
 
 
 
 
 
 
 
 time second 
 delai sampl 
 philo measur delai   channel channel snr     
 max  . map level 
  . max  . map level   constraint 
 max  . map level 
   predict max quantiz speech low   moder snr 
  . refer    .    . baum      .    . veerav  .   sequenti 
 procedur   multihypothesi test  .   
 transact   inform theori novemb  . 
    .    . chen    . yao      .    . hudson  . sourc 
 local   beamform  .   signal process 
 magazin march  . 
    . chen      .    . fowler  . optim   mse 
 distort   data compress   emitt locat 
 system  .       inform scienc 
   system  .   john hopkin univers march  . 
    .    . dragalin    .    . tartakovski      .    . 
 veerav  . multihypothesi sequenti probabl 
 ratio test part   asymptot optim  .   
 transact   inform theori novemb  . 
    . estrin    . govindan    . heidemann      . kumar  . 
   centuri challeng scalabl coordin   
 sensor network  .           annual 
       mobil comput   
 network mobi   august  . 
    .    . flynnand    .    . grai  . encodingofcorrel 
 observ  .   transact   inform 
 theori novemb  . 
    .    . fowler      . chen  . integ optim 
 method     mse data compress   emitt 
 locat  .      .    . schmalz editor mathemat   
 applic   dataimag code compress   
 encrypt       spie  . 
    . gersho      .    . grai  . vector quantiz   
 signal compress  . kluwer academ press  . 
    . jacovitti      . scarano  . discret time techniqu 
   time delai estim  .   transact   
 signal process februari  . 
    .    . han      . amari  . statist infer   
 multi termin data compress  .   transact 
   inform theori octob  . 
    .    . heinzelman    . chandrakasan   
    . balakrishnan  . energi efcient commun 
 protocol   wireless microsensor network  .   
       hawaii       
 system scienc  .   januari  . 
    . jain    . moulin    .    . miller   
    . ramchandran  . inform theoret bound   
 target recognit perform base   degrad 
 imag data  .   transact   pattern match 
   machin intellig septemb  . 
    .    . knapp      .    . carter  .   gener 
 correl method   estim   time delai  .   
 transact   acoust speech   signal 
 process august  . 
    . longo    .    . lookabaugh      .    . grai  . 
 quantiz   decentr hypothesi test 
   commun constraint  .   transact 
   inform theori march  . 
    .    . peterson    . georgiou      . kyriakaki  .   
     fraction lower order statist   acoust 
 environ  . accept   thirti seventh annual 
 asilomar     signal system   
 comput novemb  . 
    .    . poor      .    . thoma  . applic   
 ali silvei distanc measur     design   
 gener quantiz   binari decis system  . 
   transact   commun 
 septemb  . 
    .    . potti      .    . kaiser  . wireless integr 
 network sensor  . commun       
    . 
    . stein    . ziv      . merhav  . univers delai 
 estim   discret channel  .   transact 
   inform theori novemb  . 
    .    . tennei      .    . sandel  . detect   
 distribut sensor  .   transact   aerospac 
   electron system ae juli  . 
    .    . tsitsikli  . decentr detect  . advanc   
 statist signal process  . 
    .    . van tree  . detect estim   
 modul theori  . john wilei son  . 
    . vasudevan      . ortega  . process awar 
 compress   sensor network  .       sensor 
 arrai   multichannel signal process workshop 
 august  . 
    . wang      . chandrakasan  . energi efcient dsp 
   wireless sensor network  .   signal process 
 magazin juli  . 
    . wang    . estrin      . girod  . preprocessingina 
 tier sensor network   habitat monitor  . 
 eurasip jasp special issu   sensor network 
 march  . 
    . yao    .    . hudson    .    . reed    . chen   
    . lorenzelli  . blind beamform     randomli 
 distribut sensor arrai system  .   journal   
 select area   commun octob  . 
 
 appendix 
    . quantiz pmf 
     encod output symbol   repres input fall 
   quantiz bin  . 
   
  . 
    . recal 
 
   
       
 
 
   
       
 
    .    .   
   
   
   
  .    . 
 
    .   
   
     
   
        .    .   process  .        .       
  . 
   
  . 
   
     
  . 
   
  . 
   
 
    . 
  . 
   
     
    . 
   
  . 
   
   
     dwdx 
    . 
  . 
   
     
 
 
 
 erf  . 
  . 
   
  . 
  . 
   
 ferf  . 
  . 
   
  . 
  . 
   
 
   erf   
   
   
 
  . 
  . 
   
   
     
     
 
  . 
  . 
    . 
   
 
 similarli 
  .         
  . 
   
  . 
         
  . 
   
  . 
   
 
    . 
  . 
   
     
    . 
   
  . 
   
   
     
 
    . 
   
  . 
   
   
     
 
 
 
    . 
  . 
   
     
 
 erf  . 
  . 
   
  . 
  . 
   
 ferf  . 
  . 
   
  . 
  . 
   
 
 
 
 erf  . 
  . 
   
  . 
  . 
   
 ferf  . 
  . 
   
  . 
  . 
   
 
    . maxmi quantiz deriv 
 recal      .     estim   lag   
   argmax 
   
 log   
      .   
 max   
 max         collect   
 quantiz symbol 
     
   
     
   
   
     
   
     hypothesi         correct delai  .   
 equat     
 log   
   
   
   
 log  . 
 
   
   
 
 
 mfn 
   
   
 log  . 
 
   
     
     
 
 
   
   
   mfn 
 log  . 
 
   
   
 
    .     margin probabl     quantiz symbol 
    .     joint probabl     pair     
 symbol  .     approxim     greatermuch   
 max weshal 
 neglect   edg efect 
 log    . 
   
   
   
 log  . 
 
   
     
     
 
 
       detect error 
   
   
   
     
 log   log      .   
   
 note       assumpt       hypothes 
   equal     priori  .   approxim minim   
 error probabl   maxim   expect       
 metric sum     correct hypothesi   log     
    . 
     random variabl log    . fromequ       sum     independ term  .   
     
   
   
 log     
   
    .   
   
 log  . 
 
   
     
     
 
   
   
   
     symbol     pair 
   
     
     
 
   depend 
       
   
   correct   occur     joint probabl  . 
 
   
     
     
 
  .   
   
   
 log  . 
 
   
     
     
 
   
   
   
     
     
  . 
 
   
   
 
 log  . 
 
   
   
 
  .   
 
   
 
 
   
 
     
 
   
 
 
   
     joint entropi       quantiz 
 sequenc 
   
   
   
     distribut  .   
   
 
   
 
 
   
   
 
   
   
 
   
  .   
 
   
 
 
   
 maxim  .   
 
   
 
 
   
         maxim   
 
   
 
 
   
  .   
     assumpt     margin probabl  .     
   quantiz sequenc   ident     
   
 
   
 
 
   
 
     
     
  . 
 
   
   
 
 log  . 
 
   
   
 
  . 
 
   
 
  . 
 
   
 
  . 
 
    . maxmi quantiz design 
     level quantiz shown       output 
 symbol   correspond   real input fall     
 bin  .  .  .    .    .     
   symbol pair     receiv               
 drawn     alphabet       fnd  .    .   
    .           appendix    . note     
 quantiti depend     choic    .   diverg 
     pmf   match   mismatch          . 
         
    . 
 
   
   
 
   
   
  .     log 
  .     
  .    .   
 
   numer integr   matlab   valu   
 determin     rang    .     input   nois pdf  . 
     nois level        .         maximum 
   determin  . 
 
      . 
  . 
 
 
 
      . 
  . 
 
 
 
 
     level symmetr quantiz  . 
   real valu input     map       
   discret output indic    . thevalu  . 
 parameter   encod  . 