posit languag model   inform retriev 
 yuanhua depart   comput scienc 
 univers   illinoi   urbana champaign 
 urbana ylv uiuc  .   
 cheng xiang zhai 
 depart   comput scienc 
 univers   illinoi   urbana champaign 
 urbana czhai  . uiuc  .   
 abstract 
     variant   languag model     
 propos   inform retriev       relat 
 retriev heurist remain extern     languag 
 model approach proxim heurist   reward   
 document     match queri term occur close     
   passag retriev   score   document   
 base       match passag  . exist studi   
   attempt       standard languag model     black 
 box   implement   heurist make   hard   
 optim   combin paramet  . 
 inthispap weproposeanovelposit languag model plm   implement   heurist     unifl 
 languag model  .   kei idea     defln   languag model   
   posit     document   score   document base 
     score     plm  .   plm   estim base 
   propag count   word     document   
   proxim base densiti function     captur 
 proxim heurist   achiev   efiect   soft 
 passag retriev  .   propos   studi   
 repres densiti function     difier plm base 
 document rank strategi  . experi result   standard 
 trec test collect       plm   efiect   
 passag retriev   perform       
 state   theart proxim base retriev model  . 
 categori   subject descriptor 
    . inform search   retriev retriev 
 model 
 gener term 
 algorithm 
   
 posit languag model proxim passag retriev  . introduct 
       gener   probabilist retriev model 
 languag model approach   inform retriev 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
   
      .  .  . 
   recent enjoi   success     difier task  .     past decad   variant   languag 
 model     propos   focus   improv   
 estim   queri languag model    .    .   
 document languag model    .    .     languag 
 model   motiv     difier       tradit 
 model       vector space model   tend   boil 
     retriev function   implement retriev 
 heurist similar     implement     tradit model 
     idf weight   document length 
 normal  .   sound statist foundat   languag 
 model     easier   set   optim retriev 
 paramet     outperform tradit retriev model  . 
     work         languag 
 model       relat retriev heurist 
 remain extern     languag model approach 
 proxim heurist   reward   document     match 
 queri term occur close       passag retriev 
   score   document   base       
 match passag  . exist studi     attempt       
 standard languag model     black box   implement   
 heurist   mean     heurist       
   incorpor     languag model     compon 
       hard   leverag advantag   languag 
 model   optim   combin paramet  .     
 proxim heurist     studi       
 author propos heurist proxim measur   combin 
       score   document comput   standard 
 languag model  .   passag retriev     studi       author explor difier wai   segment 
 text   creat passag     appli standard languag 
 model   top     passag         regular 
 document  .   common deflcienc     studi       
 proxim   passag retriev heurist     model 
   languag model perspect make   cult   
 optim       combin     languag model  . 
 inthispap weproposeanovelposit languag model plm   implement   heurist     unifl 
 languag model  .   kei idea     defln   languag model 
     posit     document       posit 
 languag model   score   document base     score 
     plm  .       contrast   virtual     
 exist work       document languag model   gener 
 defln     entir document  .   import advantag 
   introduc   languag model     posit     
           model     match posit     
 document   probabilist model   support soft 
 passag retriev natur  . 
 
   plm     posit     document     estim 
 base     propag word count     word     
   posit     document  . speciflc       
 word     posit     document   propag   
 evid     occurr       posit     
 document     posit close     word       
 share     evid          .       
 posit   receiv propag count   word     
   word     document     propag count 
 come   word     posit  .       estim 
   languag model     posit base     propag 
 count reach   posit  . 
   main technic challeng   implement   idea   
     defln   propag function   estim   
 plm    .   propos   evalu   
 difierentproxim baseddensityfunctionsfor propag  .   
   speciflc choic         plm   cover   
 standard   document languag model     
 flxedwindow passag languag model   special case  .     
     densiti function close   posit   receiv 
   propag count   posit         
 current word   plm   captur   proxim 
 heurist  . 
         languag model estim     
 posit           multipl plm     document   
 regular document languag model   gener   score   
   document  .   propos   studi   gener 
 document rank strategi   combin difier plm   
 score document includ score base       plm 
 combin score   plm   multipl posit   
 combin plm   difier propag rang  . 
 experi result     standard test collect 
           proxim base densiti function 
   gaussian densiti kernel perform         
 combin plm   difier propag rang     
   document rank strategi  .       observ   
   propos plm     outperform   gener 
 document languag model     outperform   regular 
 slide window passag retriev method     
 state   theart proxim base retriev model  .     plm   
 shown         achiev soft passag retriev   
 captur proxim heurist efiect     unifl probabilist 
 framework  . 
  . relat work 
 term proxim   inform retriev     
 previous studi    . keen 
 work isamongtheearliestefiort inwhich     
 oper   introduc   address proxim   boolean 
 retriev model  .   shortest interv     match set 
   flrst       measur   proxim    . recent 
 work   attempt   heurist incorpor proxim 
     exist retriev model     score 
 combin  .   varieti   proxim measur 
   propos    .    . minimum term span minimum 
 pairwis distanc    .     author systemat 
 examin difier measur   conclud     minimum 
 pair wise distanc     efiect  . 
   indirect     captur proxim     languag 
 model framework       high order   gram   unit 
   repres text  .       bigram   trigram 
 languag model   shown   outperform simpl unigram 
 languag model  .     gram languag model   
 captur depend     adjac term     attempt 
   captur   proxim   increas   length     
 ngram       impract   enumer   length  .   
   gener     captur proxim     
   match unit   metzler   croft work   
 term depend  .     work term structur   
 difier level   proxim     defln     gener 
 probabilist model  .       attempt     
   standard languag model     black box   implement   
 proxim heurist  . 
   work difier     previou studi     
 import aspect  .     propos     type   languag 
 model   incorpor   term proxim evid     
 model base approach     exist languag model 
 techniqu    .    . mixtur model base feedback     
 appli     model natur  .     captur term 
 proxim directli base   proxim base term 
 propag function  . 
   passag retriev document   
   pre segment   small passag         
   unit   retriev  .   document     segment 
       dynam   defln   queri time refer   
   arbitrari passag arbitrari mean     passag 
   start     posit     document  .   subclass 
     defln flxed length arbitrari passag 
 resembl overlap window       arbitrari start point 
 variabl lengtharbitrarypassagescanbeofanylength  . 
 fixedlength arbitrari passag retriev   shown       
 efiect         cient   variabl length arbitrari 
 passag  .   propos plm cover   flxed length 
 arbitrari passag     special case       view     soft 
 flxed length passag  .   difier   gener 
 passag retriev     model term posit evid 
 indirectli     standard languag model     black box   
 model   incorpor term posit inform directli 
     estim   languag model     
 proximitybas propag function  . 
 proxim baseddensityfunctionshavebeenusedtoprop 
 agat term   uenc    . kretser work 
 propos   propag   idf score     queri term 
     posit base     proxim base kernel 
 function  .   document   score     posit   
   highest accumul idf score flnalli  .     
 method           achiev efiect retriev 
 perform  .   studi     similar   
   base     vector space model   boolean model 
    .     work     evalu   kernel 
 function propos     studi  .   addit     
 propos     densiti function       efiect 
      . compar     previou work   work 
   difier           languag model framework 
   incorpor   densiti function     estim 
   languag model  . 
 similar     work petkova   croft work 
 propos   proxim base document represent     
 entiti  .   work emphas term   proxim   
 entiti       proxim base densiti function     
       build descript   entiti  .   work 
   propos   posit languag model   gener 
 document retriev     evalu   empir perform 
     number   proxim base densiti function 
 systemat  . 
 
   
   
   
   
   
   
   
                         
   
   
   
   
   
   
   
   
   
   
               
                           
   
   exampl   term propag  . 
  . posit languag model 
         propos   posit languag model plm   incorpor term posit inform     
 languag model         natur implement retriev 
 heurist     proxim   passag retriev  . 
     exist work   languag model   document 
 languag model   estim base       count   
 word     document       posit   word  .   
 mainideaofth plmistobreakthislimitationandestim 
 languag model base     posit depend count   
 word  .     high level   idea     defln   languag model 
     word posit     document  .   languag model 
   intend   captur   content     document     
 posit     roughli     fuzzi passag center 
     posit     potenti cover     word   
   document     weight   word         
 posit  . 
 speciflc   assum     term     posit   
 propag   occurr     posit     posit 
       document     proxim base 
 densiti function   shown      .   idea         
 word   occur   posit           pretend   
     word     occur       posit   
   discount count         posit   closer     
   propag count   word       posit     
 larger     propag count     posit farther   
       propag count           
       count       posit    . 
   plm     posit       estim base   
 allthepropagatedcountsofallthewordsthattotheposit 
         word   appear       posit   
 discount count  .     plm intuit     
 positionspeciflc view     content     document       
 natur support passag retriev  .       implement 
   proxim heurist             
 proximitybas propag function  . 
     obtain   plm     posit     document 
         plm     regular document languag model 
   match     queri  .       score   document 
         combin multipl plm       explain 
    . 
     present plm   formal  .   flrst introduc 
     notat  .           
     document             absolut posit 
       term     document     
       length     document  . 
         count   term     posit     document    . 
     occur   posit          . 
         propag count   posit       term   
 posit      .    .  . intuit         serv   
   discount factor           increas function 
             favor posit close      .       
 plai   import role   plm       analyz   
 explor   number   proxim base densiti function  . 
         total propag count   term     
 posit       occurr           posit  .   
         pnj              .               
           greater    .   shown       
 propag posit         count   term   
      . 
 base   term propag       term frequenc 
 vector                 posit   form   virtual 
 document  .         term posit inform 
     translat   term frequenc inform store   
   vector  .     languag model     virtual 
 document     estim   
             
   
           
 
         vocabulari set  .   call         
 posit languag model plm   posit    . 
 intuit     imagin     plm give   multipl 
 represent      .       queri       adopt 
   diverg retriev model   score   plm 
     
         
   
     
     log           
           estim queri languag model  .   
   estim         maximum likelihood estim 
       pseudo relev feedback algorithm    .    . 
 relev model   mixtur model  . 
 similar     regular document languag model   plm 
         smooth   solv     probabl 
 problem     penal common term  .       
 popular smooth method dirichlet prior   
 jelinek mercer  . dirichlet prior smooth   proven   efiect 
 smooth method   document languag model   
 captur   document length normal heurist  .   
   plm   length     virtual document   posit     
          .       gener collect languag 
 model         background model  .     smooth 
 model       
    .            .     
  . 
    .     smooth paramet  .   previou work 
   shown   jelinek mercer     work       
 dirichlet prior     unclear       
 conclus hold   plm     virtual document length   difier posit   similar        .     
           altern smooth method   
       
    .      .        .     
    .     smooth paramet  . 
  . proxim base count propag 
     major technic challeng   plm       
 defln   propag function        .     
 previou work   present     repres 
 
  . 
  . 
  . 
  . 
 
  . 
 
 propag count 
 distanc     
 gaussian triangl cosin 
 circl passag 
   proxim base kernel function  .   set     kernel  . 
 kernel function gaussian triangl cosin   circl   
 shown      . difier kernel lead   difier plm  . 
  . gaussian kernel 
       exp     
 
  . 
 
  . triangl kernel 
       
 
   
   
  . cosin ham kernel 
       
 
 
   co  .  . 
   
   
   
  . circl kernel 
       
 
 
   
  . 
   
   
       kernel     paramet   tune   
 control   spread   kernel curv    .    .   restrict   
 propag scope     term  .   gener   optim set 
       term   vari       term       
 depend     queri     gener term 
       wider semant scope     document   
 requir   higher       similarli   gener 
 queri   match   longer relev passag       
 speciflc queri  .   deflnit   plm     principl 
       explor   option  .       flrst studi 
   plm     paper   simpli assum     set   
   constant       term       queri leav 
   optim       futur work  . 
     baselin     present     
   proximitybas passag kernel 
  . passag kernel 
       
 
   
   
     passag kernel   plm   recov   
 flxedlength arbitrari passag retriev method     languag 
 model framework  .         kernel     
 baselin   examin     proxim base kernel 
 function perform         proxim base kernel  . 
       proxim base propag properti 
             uenc   term     posit 
         form   soft passag    .     
 plm captur   soft passag natur     languag 
 model framework  .   difier   gener 
 passag retriev     captur term posit evid 
 indirectli   model   measur term posit 
 inform   incorpor       languag model directli  . 
       set       larg   inflnit   
         propos kernel               
          .             pnj             
         mean         degener     basic 
   document languag model      .   show   
   plm   cover   basic languag model     special 
 case  .   gener     balanc   local term proxim 
 evid     document level term statist   tune 
   paramet   small   emphas     local 
 term proxim  .   plm captur term proxim 
 inform     languag model framework     natur 
    . 
  . plm base document rank 
 asdiscussedearli   plm 
 wecancomputeapositionspeciflc score             posit       
 kldiverg     plm     posit     queri 
 languag model  .   posit speciflc score serv     basi 
   comput     score   document    .     
 discuss   difier wai        . 
  .   posit strategi 
   flrst strategi     simpli score   document base   
   score       match posit formal 
       max 
     
             
   strategi resembl   exist studi   passag 
 retriev   gener consid evid       
 match passag  . 
  . multi posit strategi 
     exibl altern strategi     flrst comput 
   score   top   posit separ     combin 
   score       advantag     evid   
   top rank posit  .           
 averag     top   score   score   document 
         
   
   top   
         
   top       set   posit       
 topk highest score            . 
  . multi strategi 
     strategi   comput     posit score   
   difier valu     combin   score 
       flnal score     document  .   idea       
 difier valu   captur proxim   difier 
 propag rang  . 
       
     maxf           
         predefln set   valu       score 
 function   plm   paramet     weight   
 difier      .             
   strategi equal     interpol     plm   
   paramet     regular document languag model  . 
       cienci issu     evalu   special 
 case   multi strategi defln formal     
       max 
     
               qjj    . 
 
  . model implement 
     plm   naiv implement   cost   estim 
   rank plm     extrem high     number 
   posit     larger     number   document   
 predefln passag  . fortun     mathemat 
 transform     signiflcantli reduc   
 comput complex  .             
 reason assumpt plm     implement similarli   
   flxed length arbitrari passag retriev  . 
     queri suppos   term     document     
   propag function           curv 
     kernel densiti function   symmetr  .       
              .       time consum part   
   comput   normal length           
 rewrit     
   
     
       
   
     
   
             
   
 
   
     
       
 
     
 
   
       
   
       
   mean   sum   propag count     posit   
 equal     propag     posit  .       
 comput       gaussian kernel       
   
       
   
 
 exp 
     
 
  . 
  . 
    . 
     
    . exp 
     
 
 
 
    . 
 
     
 
    . 
       cumul normal distribut       
   document length  .   calcul     adopt   
 exist algorithm       algorithm  .  .   
   kernel consid           easi   obtain   
 cumul distribut function   integr  . 
     analysi           plm     
 implement similarli   flxed length arbitrari passag retriev 
 model  .           techniqu propos     
 passag retriev   implement plm       
 implement rank document base   plm     
 complex       order   regular document rank  . 
  . experi  . test collect   evalu 
       standard trec data set     studi 
 trec      .   repres 
 difier size   genr   text collect  .   chosen 
     homogen collect  .   select     collect 
   long document     larg varianc     document 
 length  . trec isarelativelylargeheterogeneouscollect 
       web data  . queri         titl 
 fleld     trec topic  . tabl show   basic 
 statist     data set  .   preprocess   document 
   queri   minimum involv   stem     
 porter stemmer  .   stop word     remov  . 
     experi   flrst     baselin model 
 kldiverg   retriev document     queri   
       plm     baselin method     rank    . 
 topic     left   accid due     
 format problem   preprocess  . 
 trec   
 queri 
 qry   qrel 
   
 total qrel 
 document 
   
 tabl document set characterist 
   top rank document     run   compar 
       averag precis map     main 
 metric  . 
  .   posit strategi 
   flrst examin   efiect       posit 
 strategi   score document base   plm  .     
 perform     strategi   directli determin     
 effect     kernel function     estim   plm 
   flrst compar   propos   difier proxim base 
 kernel function         perform      .     
 comparison   initi retriev result   obtain 
     diverg retriev model   dirichlet prior 
 smooth     rel perform   difier kernel 
 function         afiect     set   
   smooth paramet     initi retriev       
 tune   smooth paramet   simpli set      . 
   compar difier kernel function   follow   
 systemat test   set   flxed valu       
 increment    .     sake     cienci posit start 
   word interv     shown         
 efiect     passag retriev  . 
       smooth   estim plm   comput 
 retriev score   test   dirichlet prior smooth   
 paramet   jelinek mercer   paramet  . 
   equat    .   result   compar 
 difier kernel function       smooth method   
 shown   tabl   tabl    .     result 
         highlight  .             
 kernel     larg      .    .   
   bring     perform  .         
 perform     run stabil   reach  .   
   length     soft passag   approxim   shown 
       result conflrm   observ   recent 
 studi   passag retriev   set passag length 
           achiev     perform  . 
       kernel function   gaussian kernel   
       perform   contribut   map score 
       dirichlet prior smooth         
 jelinek mercer  .         set     
 smooth paramet     afiect   rel perform   
   kernel function     compar       wide 
 rang   valu     dirichlet prior paramet   trec 
         flx     kernel  .   
 result         gaussian kernel     winner 
         function  .       explain     
 gaussian kernel perform                   
       function   exhibit     properti   
 propag count   drop slowli     distanc   
   small   drop quickli     distanc       
   middl rang     drop slowli     distanc 
       larg  .       shape trend   
 reason       reason  . depend term     
   adjac   document               
                     
 propaga 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 averag precis 
 prior 
 gaussian triangl cosin 
 circl 
   sensit   dirichlet smooth 
 paramet   difier kernel   trec 
 tion   sensit     distanc     distanc   small  . 
       distanc         boundari   
 strong semant associ semant scope     term   
 propag count       sensit     distanc 
 chang  .       distanc increas     term 
       loos         
 propag term count           sensit     
 difier   distanc  . 
     gaussian kernel perform           
   experi       kernel function  .   
 order       plm   efiect captur proxim 
   passag retriev   compar   perform   
 gaussian kernel     baselin   document 
 languag model     dirichlet prior smooth   
 jelinek mercer smooth     plm     baselin 
         smooth method  .   result   
 shown         vari   smooth paramet 
     smooth method         data set  .   
   observ     plm improv perform     
       consist   show   similar 
   gener passag retriev   plm   bring ad 
 beneflt   document retriev   document     
 long  .   improv     found   trec 
 possibl         heterogen data set   compar   
     homogen   heterogen collect 
     nosier   term depend inform   
     help  .     plm         
     advantag     dirichlet prior 
 smooth             jelinek mercer smooth  . 
   compar   result       smooth method 
             gener dirichlet prior perform 
     jelinek mercer   plm     dirichlet prior 
 smooth method     perform stabli     rang    . 
 valu    . 
   show   plm outperform   document 
 baselin   due         proxim   
 passageretriev heurist  .           understand 
   plm   captur soft passag     
       flxed length arbitrari passag retriev method  . 
     compar   plm     gaussian kernel 
 dirichlet prior smooth  .     
 flxed length arbitrari passag retriev method    .    .   
 passag kernel  .   map score   summar   tabl       result       highlight  .     
 observ     plm   outperform   standard 
 passag retriev baselin signiflcantli   show   
 model term proxim directli     proxim base densiti 
 function     efiect   robust   assum flxed 
 length  . 
   
 psg 
 plm  .  .  . 
 trec 
 psg  . 
 plm  .  .  . 
 psg  .  . 
 plm  .  . 
 
 psg 
 plm  .  .  . 
 tabl comparison   flxed length arbitrari 
 passag retriev psg   plm  . mean   
 improv     psg   statist signiflc  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 averag precis 
   
 gtrec 
   sensit     paramet     
 multiposit strategi  . multi posit strategi 
 wenowevaluatethemulti positionrankingstrategi  . base 
     observ     previou         
 gaussian kernel   dirichlet smooth  . 
     plm  .   vari paramet     plot   map 
 result   multi posit strategi      .       
   multi posit strategi     lead     notic 
 improv       posit strategi    .    .   
             larg     perform     
 degrad dramat  .       singl     
   posit strategi     robust   reason method   
 document rank  . 
  . multi strategi 
     turn     evalu     multi strategi 
       special case   interpol   plm   
     document languag model    .    .   test 
   special case   multi strategi   flx         vari             increment 
    .               gaussian 
 kernel     dirichlet prior smooth method  . 
   result   present   tabl     tune   
 interpol coe cient     rang       
 optim        .   show     interpol 
   document languag model   plm perform   
 robustli   efiect  .     explan       
 local focus plm       model document level 
 retriev heurist   efiect       document 
 languag model           captur term 
 proxim heurist     balanc       
   result  .   interest observ         
 result     obtain         smaller   
    .    .       suggest     plm   
 bet 
   
 kernel 
 gaussian  .  . 
 triangl  . 
 cosin 
 circl 
 gaussian  . 
 triangl  . 
 cosin  .  . 
 circl 
 trec 
 kernel 
 gaussian  .  .  . 
 triangl 
 cosin 
 circl 
 
 gaussian  .  .  . 
 triangl 
 cosin 
 circl 
 tabl map result   difier kernel function   dirichlet smooth method  . 
   
 kernel 
 gaussian  . 
 triangl 
 cosin 
 circl  .  . 
 gaussian  .  . 
 triangl  . 
 cosin 
 circl  . 
 trec 
 kernel 
 gaussian  .  .  . 
 triangl 
 cosin 
 circl 
 
 gaussian  .  . 
 triangl  . 
 cosin 
 circl 
 tabl map result   difier kernel function   jelinek mercer smooth method  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  .  . 
 averag precis 
 gamma 
 gtrec 
   sensit       multi strategi  . 
 ter   captur local term proxim evid     
 document level evid    .    . term frequenc  . 
 method data   trec 
 
  . 
  . 
 
  . 
 
 tabl     perform   multi strategi 
   difier  . mean   improv   
   baselin method   statist signiflc  . 
           sensit     set   
       vari         data set  .   
 result   shown      . interestingli   collect 
   long document    .    .         reli   
   plm larger         document 
 languag model       nois     collect 
   short document    .    . trec     
 sensit curv   gener atter       smaller 
   work   suggest   regular document 
 languag model work       term proxim 
 inform  . 
   flnalli compar   multi strategi       
           trec   
 method data   trec 
   min dist  . 
        .  . 
 tabl map comparison     multi strategi 
       method propos   tao   zhai  . 
     state     art proxim retriev method 
 propos    .   paramet set   plm   
 optim perform  .     fair           
 languag model retriev formula suggest      .    .   
 min dist   tune   paramet     optim   
     rank document  .   label   run     min dist 
   report   comparison result   tabl  . interestingli 
       method perform similarli   short document 
 collect    .    . trec       method   
       long document collect    .    .     
 suggest     propos plm   captur   
 passag   proxim heurist   efiect  . 
  . conclus 
     paper   propos     posit languag 
 model   implement   proxim heurist   
 passag retriev     unifl languag model  .   propos   
 studi   difier proxim base densiti function   
 estim plm  . experi result       gaussian 
 densiti kernel perform         circl 
 triangl   cosin  .       smooth   plm   
 dirichlet smooth method perform     jelinek mercer 
 smooth  . 
   addit     propos   plm base 
 document rank strategi  .   evalu   perform 
   found     multi strategi perform      .   
 experi     standard test collect     
   propos plm     outperform   regular 
 document languag model     outperform   flxed length 
 arbitrari passag retriev method     state     art 
 proxim base retriev model  . 
       famili   languag model   plm open   
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 averag precis 
 prior 
 trec plmtrec plmfr   plmwt   plmap  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  .  . 
 averag precis 
 lambda 
 trec plmtrec plmfr   plmwt   plmap   sensit     smooth paramet   dirichlet smooth left   jelinek mercer smooth     basic languag model method     plm     collect  . 
   interest futur research direct  .         
 interest direct       studi   set   
 term speciflc andor queri speciflc     improv 
 perform  .   interest direct     studi   
   optim automat base   statist     idf 
   term   discours structur   document  . 
  . acknowledg 
       anonym   review     
   comment  .   materi   base   work 
 support     nation scienc foundat   grant 
 number ii ii   ii  . 
  . refer milton abramowitz   iren    . stegun  . handbook   
 mathemat function   formula graph   
 mathemat tabl  . dover   york  . 
 stefan buttcher   charl    .    . clark  .   cienci    . 
 efiect   terabyt scale inform retriev  .   
     trec  . 
 stefan buttcher charl    .    . clark   brad lushman  . 
 term proxim score   hoc retriev     larg text 
 collect  .         page  . 
 jame    . callan  . passag level evid   document retriev  . 
         page  . 
 charl    .    . clark gordon    . cormack   forb    . 
 burkowski  . shortest substr rank multitext experi 
   trec  .       trec page  . 
 owen kretser   alistair mofiat  . efiect document 
 present     local base similar heurist  .   
       page  . 
 david hawk   paul    . thistlewait  . proxim oper              .       trec page  . 
 marcin kaszkiel   justin zobel  . passag retriev revisit  . 
         page  . 
 marcin kaszkiel   justin zobel  . efiect rank   
 arbitrari passag  . journal     american societi   
 inform scienc   technolog  . 
 marcin kaszkiel justin zobel   ron sack davi  .   cient 
 passag rank   document databas  .   transact 
   inform system  . 
    . michael keen  .       term posit devic   rank 
 output experi  .   journal   document 
  . 
    . michael keen  .   aspect   proxim search   text 
 retriev system  . journal   inform scienc 
  . 
 koichi kise marku junker andrea dengel   keinosuk 
 matsumoto  . passag retriev base   densiti 
 distribut   term     applic   document 
 retriev   question answer volum   lectur 
 note   comput scienc  . springer berlinheidelberg  . 
 john    . lafierti   chengxiang zhai  . document languag 
 model queri model   risk minim   inform 
 retriev  .         page  . 
 victor lavrenko      . bruce croft  . relev base 
 languag model  .         page 
  . 
 xiaoyong liu      . bruce croft  . passag retriev base   
 languag model  .       cikm page 
  . 
 xiaoyong liu      . bruce croft  . cluster base retriev 
   languag model  .         page  . 
 david    . losada   leif azzopardi  .   analysi   document 
 length retriev trend   languag model smooth  . 
 inform retriev  . 
 annabel mercier   michel beigbed  . fuzzi proxim 
 rank   boolean queri  .       trec 
  . 
 donald metzler      . bruce croft  .   markov random fleld 
 model   term depend  .         
 page  . 
 christof monz  . minim span weight retriev   question 
 answer  .   rob gaizauska mark greenwood   mark 
 heppl editor   workshop   inform retriev 
   question answer page  . 
 desislava petkova      . bruce croft  . proxim base 
 document represent   name entiti retriev  .   
     cikm page  . 
 jai    . pont      . bruce croft  .   languag model 
 approach   inform retriev  .         page  . 
 yve rasolofo   jacqu savoi  . term proxim score   
 keyword base retriev system  .       ecir 
 page  . 
 gerard salton    . allan   chri bucklei  . approach   
 passag retriev   full text inform system  .   
       page  . 
 fei song      . bruce croft  .   gener languag model   
 inform retriev  .       cikm page  . 
 ruihua song rong wen   wei ying  . view term 
 proxim     difier perspect  .       ecir  . 
 tao tao   cheng xiang zhai  .   explor   proxim 
 measur   inform retriev  .         page  . 
 stefani tellex bori katz jimmi lin aaron fernand   
 gregori marton  . quantit evalu   passag retriev 
 algorithm   question answer  .         page  . 
 cheng xiang zhai  . statist languag model   inform 
 retriev   critic review  . found  . trend inf  . retr  . 
  . 
 cheng xiang zhai   john    . lafierti  . model base feedback 
     languag model approach   inform retriev  .   
     cikm page  . 
 cheng xiang zhai   john    . lafierti  .   studi   smooth 
 method   languag model appli   hoc inform 
 retriev  .         page  . 