composit map     framework   music similar 
 measur 
 bingjun zhang jiali shen qiaoliang xiang wang 
 school   comput nation univers   singapor school   inform system singapor manag univers bingjun xiangqiaoliang wangy comp  . nu  .    . jlshen smu  .    . abstract 
     continu advanc   data storag   
 commun technolog         explos growth   
 music inform   difier applic domain  .   
   efiect techniqu   organ brows   
 search larg data collect music inform retriev   
 attract       attent  .     measur   
 model   similar   difier music item     
       fundament   challeng research problem  . 
     paper   introduc     framework base     
 multimod   adapt similar measur     
 applic  . distinguish   previou approach   
 system   efiect combin music properti   difier 
 aspect     compact signatur   supervis learn  . 
   addit   increment local sensit hash 
 algorithm     develop   support   cient retriev 
 process   difier kind   queri  . experiment result 
 base     larg music collect reveal   
 advantag     propos framework includ efiect 
 efflcienc adapt   scalabl  . 
 categori   subject descriptor 
    . inform search   retriev queri 
 formul search process    . sound   music 
 comput system 
 gener term 
 algorithm design experiment human factor 
   
 music similar measur person brows search 
 recommend  . introduct 
     past decad empow   advanc   
 network data compress     storag modern 
 inform system dealt     increas amount   
 music data     domain applic  .   
   develop   advanc music inform retriev 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
   
      .  .  . 
 mir techniqu   gain great momentum     mean 
   facilit efiect music organ brows   
 search  .       typic exampl       end user   
 issu   text base queri   search   music record 
 perform       artist  . 
           fundament compon   mir 
 applic     measur   model similar   
 music item     import   challeng research 
 question  .       music inform     rich 
 semant     relat represent   low level 
 featur   high dimension   natur  .       
 intens research     fleld     solut propos     
     gener classifl     independ famili 
 metadata basedsimilaritymeasur mbsm text 
 retriev techniqu       compar   similar 
     input       metadata   
 music item  .       includ   titl 
 author genr perform      .   main disadvantag 
     high level domain knowledg   essenti   
 creat   metadata   music facet timbr rhythm melodi 
    . identiflc  .         expens   cult 
   repres   inform   human languag  . 
 content base similar measur cbsm 
 extract tempor   spectral featur   music item 
       content descriptor       long histori  . 
           music content represent   facilit 
 applic   search similar music 
 record     databas   content relat queri audio clip 
 hum tap    .     previou research 
   music content similar measur focus       
 singl aspect similar measur     holist similar 
 measur  .   singl aspect similar   limit retriev 
 option      .     paradigm end user     
 exibl       inform    .       
 hand     holist similar measur high 
 dimension featur space result   slow nearest neighbor flnding 
   complex probabl model comparison gaussian 
 mixtur model    .     impract     commerci size 
 databas   million   song  .   addit   
   singl aspect   holist similar     exibl   
   adapt     user evolv music inform   
   retriev context  .   wors   person     
 similar measur   allow  . 
 semanticdescript basedsimilaritymeasur 
       propos paradigm origin develop   
 imag   video retriev  .   basic idea     
 annot   music item     collect     vocabulari 
   predefln word  . music     repres     
 
 tabl summari     main categori   music similar measur  . 
 type   measur physic semant comput index person represent relat metric structur 
 mbsm textual     product invert list nokeyword   document vector hash 
 cbsm featur vector   mahalanobi euclidean high dimension index noprob model diverg    . tree linear search 
 sdsm multinomi distribut   diverg    . linear search noof   bag     
 composit map fmsv     produc   document hybrid invert yesvector euclidean list   lsh 
 index   social dim  . 
 titl 
 index   social dim  . 
 comment 
 index   content dim  . 
 genr 
 index   content dim  . 
 mood 
 index   content dim  . 
 tempo 
 composit map 
 composit map 
 onlin music     tube    . 
 music item text audio 
 music item text audio 
 music item   text audio 
 fmsv 
 person 
 multi model queri text   audio fmsv 
 composit rank similar rank composit similar rank 
 onlin queri offlin map index 
     conceptu framework   composit map   efiect multi model music similar measur  . 
 mantic multinomi distribut     vocabulari  .   
 kullback leibler diverg       measur   
 distanc     multinomi distribut     queri 
     music record  .     problem   limit descript 
 capabl   human languag   exist   sdsm     
 limit number             music 
 content  .   larg vocabulari easili hundr     
 result   low   cient index   rank   
 unafiord respons time  . 
 tabl summar   exist work   music 
 similar measur  .           similar     
 music item     measur   multipl dimens   
 term   titl author genr melodi rhythm tempo 
 instrument    .   dimens     independ  . 
 difier emphasi     dimens   result   difier 
 similar         music item  . 
 motiv       observ   propos     
 framework   multifacet music similar measur  .   
 kei innov     studi     design   develop   
 comprehens represent   music item call 
 composit map  .   composit map music content relat 
 dimens genr mood tempo melodi    .   
 model   fuzzi music semant vector fmsv   social 
 inform relat dimens       document 
 vector dv  . adapt similar   music item   
   measur     individu music dimens     
   combin     dimens base   user 
 prefer music inform       search process  .     
       knowledg       flrst method   seamlessli 
 integr   metadata content   semant 
 descriptionbas similar measur     singl framework  .   
 person   music similar     easili enabl   
 relat applic   end user     
 inform         context           
 desir dimens   retriev similar music item  .   
   model user search target base   person 
 music dimens     creat   comprehens 
 similar measur   improv   music retriev accuraci  . 
 compar   sdsm high level semant concept     
 common music facet   group     singl music 
 dimens  .     ten   genr class   group   
   genr dimens  .     music dimens 
       fewer compon       vocabulari 
   sdsm  .   advantag   provid     cient 
 music queri   rank   larg databas  .   addit   
   develop   index structur base     lsh 
 algorithm     improv     cienci     retriev 
 process  .   implement   showcas system   keyword 
   content base music search base     tube music 
 data  . evalu result base     larg scale data set 
 collect     tube demonstr     advantag 
     propos scheme   music similar measur  . 
   remaind     paper   organ      .   
 sec  .   give   detail introduct     propos 
 framework  . sec  . describ   experiment setup  . evalu 
 result   discuss   sec  .           
 conclus   sec  . 
  .   framework 
   address   problem rais   sec  .     
 framework   develop   facilit efiect   exibl music 
 inform retriev  .   illustr   fig  .   
 multilay structur consist     major function modul 
 music signatur gener   index  .     approach 
   propos   compact music signatur call fuzzi 
 music semant vector fmsv  . fmsv   explicitli   
   music content relat dimens     structur   
 human understand    .   conceptu diagram   
 present   fig  .     repres   social 
 inform dimens   document vector dv     
 scheme call composit map   propos   map multipl 
   cross modal music dimens     unifl 
 representa 
     nre 
         
         
 
     genr 
           ood 
         ent 
     sic 
 it   
   usic 
 item 
   illustr   music space   exemplar music 
 dimens genr mood   comment  . 
 tion  .   music dimens   span   music space   
   adapt music similar     measur   
     music item  .   dimens     index 
 separ   increment local sensit hash   lsh 
   invert list     index modul  .   framework 
 facilit exibl retriev   involv user person 
   prefer music facet  . 
  . fuzzi music semant vector fmsv 
   repres   music content relat dimens   
 design     represent fuzzi music semant vector fmsv  .   defln       music dimens     fmsv 
        .   music 
 dimens relat   classiflc genr mood    .     number   class         music dimens   
       probabl     music item belong 
         class         music dimens  .     
 content relat music dimens tempo melodi    .     number   normal valu       music 
 dimens  .     emploi document vector dv 
       model   social inform relat 
 music dimens               
       word     dictionari exist         music 
 dimens  .   music dimens   repres   real vector 
   difier number   compon   notat   fmsv 
            . base   fmsv     music 
 item     repres     set     music dimens 
   ffij    . exampl   fmsv   dv   
 difier music dimens   illustr   fig  .     
   posit   genr mood   comment axi illustr   
 difier vector valu   fmsv   dv  . 
   discuss   music semant concept   
   repres   rigid human label    .    . classic   
   genr type  .   music concept   fuzzi   natur  . 
 human       agre     singl label       
 music item  .   human label       broad   
 compar   similar     music item  .   
 observ impli   human label     good represent 
   music semant   measur music similar  . 
   propos fmsv   repres   high level music 
 dimens  .   repres   probabl     music item 
 belong     class     dimens       
 proba lower case bold letter notat column vector  . ital letter notat 
 scalar  . calligraph upper case letter notat set  . 
 ble valu   dimens    .   reveal   fuzzi natur uncertainti   human percept         
 accur represent   human music opinion  . fmsv 
     structur   human understand   
   direct interact   user     music 
 signatur  . fmsv     cient   comput     fmsv   
   music dimens     fewer compon    .    . 
  .   genr   exist audio featur    .    . 
   sec  .  .   human understand natur 
   fmsv     custom   repres difier set   
 class     applic  .   properti     
   fmsv efiect   repres music     exibl 
         cient   index   music retriev applic  . 
  . adapt music similar measur 
       descript         fmsv   
 dv satisfi properti   euclidean metric    .    . symmetri 
   triangl inequ  .   distanc     music 
 item           music dimens     
 measur     normal euclidean metric   
 di fji fki 
 
   
   
 fji   fki   
       number   compon         music 
 dimens   di fji fki  . 
         music dimens     span   music 
 space     music item     character   clear 
   music meaning concept  .   music space     
 person   user     subspac     wpi   
       choos     
 interest dimens       prefer weight 
 wpi  .       person music similar measur 
     music item     defln   
 sim   
 npx 
   
 wpi exp di fji fki 
       normal factor  .         
   sim    . 
  . composit map   rigid acoust 
 featur   adapt fmsv 
   order   map low level acoust featur   fmsv 
   content relat music dimens fig  .     map 
 text inform   dv   social inform relat 
 music dimens   supervis learn base scheme 
 call composit map   develop   gener     
 featur space  .     map   fmsv     
 efiect heurist featur set   select   ensur reason 
 predict accuraci  .     featur select algorithm   
 appli   reduc dimension  .   cient multi class 
 probabl estim     conduct   gener fmsv  . 
     map     classiflc relat fmsv   
 directli calcul     probabl valu  .     
   tempo   melodi   comput   beat histogram   
 pitch histogram     fmsv    . 
  . audio featur extract   select 
     framework       audio featur  . 
 base     music mean   categor   
 emploi featur     
 timbral featur repres   timbral textur   
 music sound  . timbral featur   calcul base     
 spectral centroid rolloff flux bandwidth mel frequenc cepstral coeff mfcc 
 spectral contrast low energi featur  . 
 timbral featur fmsv 
 instrument 
 tempor featur   cross rate autocorrel 
 coeff waveform moment amplitud modul  . 
 spectral featur coeff spectral asymmetri kurtosi 
 flat crest factor slope decreas variat frequenc deriv   constant   
 coeff octav band signal intensit  . 
 rhythmic featur beat histogram rhythm strength regular 
 averag tempo 
 melodi featur pitch histogram 
 music item audio 
 featur select   pegaso svm 
 fmsvvocal 
 featur select   pegaso svm 
 fmsvgenr 
 featur select   pegaso svm 
 fmsvmood 
 featur select   pegaso svm 
 tempo induct melodi sumar    . fmsvstempo melodi    . 
   composit map   rigid acoust featur   adapt fmsv  . 
 magnitudespectrumofshorttim fouriertransform stft 
   includ spectral centroid rollofi flux low energi 
 featur spectral contrast mel frequenc cepstral 
 coe cient mfcc  .   total dimension    . 
 tempor featur repres music properti base 
   time domain signal  .   includ   cross rate 
 autocorrel coe cient waveform moment 
 amplitud modul  .   total dimension    . 
 spectral featur complement timbral featur   
 repres music characterist   spectra  .   includ 
 auto regress featur spectral asymmetri 
 kurtosi flat crest factor slope decreas variat 
 frequenc deriv   constant   coe cient octav band 
 signal intens  .   total dimension    . 
 rhythmic featur repres music time 
 characterist     music item  .   includ beat histogram 
 rhythm strength regular   averag tempo  .   
 total dimension    . 
 melodi featur summar   melodi content     
 music item  .   emploi pitch histogram propos     
 melodi featur  .   total dimension    . 
   notic low level audio featur       
 compon   fmsv  . high dimension   
 exist audio featur   restrict   applic   
 content base music retriev   larg collect  .   
 featur select algorithm alg  . base   local 
 predict error   appli   reduc   dimension     
 combin featur   maintain   good 
 predict accuraci  .   alg  .     stop threshold     
 decreas   predict accuraci  . featur select   
 signiflcantli reduc   complex     line predict     
 afiord cost   higher ofi line comput  . 
 algorithm featur select algorithm  . 
 input initi featur set   fcij   ndg 
 train   test databas dbtr   dbte 
 output select featur set fcsij   nsdg  .   
 descript 
 train svm     pegaso   dbtr   featur   
 comput   local predict error   dbte 
     
 repeat train   classifl   dbtr   featur set 
       nsd   comput   local predict error   keep 
 csi constant         dbte 
 end   set   argminifeij   nsdg 
 set nfcsrg 
   return  . 
  . multi class probabl estim 
     studi support vector machin svm     
     purpos   multi class probabl estim  . base 
       cient svm train algorithm pegaso   
 binari classiflc problem     binari label output 
   propos   extend version   pegaso   support 
 multi class svm   probabl estim  .   run 
 time   pegaso   invers depend     train 
 dataset  . base     experiment result       
   pegaso reveal     desir properti train 
     gener svm     run time     larg 
 databas  . 
 pegaso     iter algorithm   optim svm 
         train set     gmi          .   iter involv   stochast 
 gradient descent step     project step  .   give     
 number   iter       number   sampl     
 calcul   gradient     iter pegaso 
 optim     unconstrain train error function 
     penalti term     norm   svm   learn 
        .         
         
 maxf yhw xig 
      .     form     sampl select    .    .    .   
       iter    .     initi     vector     
 updat     iter       
 
 
    .           
 
 minf 
    . 
   
 
 kgwt 
      .       learn rate         set   
 sampl             train error  .   train 
 kernel svm     calcul     fiixi 
      .    .   hwt xti   fiihxi xti 
           fiifijhxi xji  .       train   
 emploi   method propos     estim   
 probabl     unknown sampl belong   class     
   exp ahw   
           estim scalar   minim   error 
 function     train data     decis valu  . 
 base       binari class svm     probabl 
 estim     emploi   gener bradlei terri 
 model   extend binari probabl pegaso   
 support multi class probabl estim  .     class 
 classiflca 
 tabl   hierarchi     tunabl databas includ music item  .   number   collect music item     
     class label  .   music item   share   multipl music dimens  . 
 genr mood vocal instrument 
 classic jazz passion nonvoc brass woodwind percuss string 
 countri rock rollick male trombon flute piano violin 
 baroqu romant liter femal trumpet clarinet snare cello 
 electron blue humor mix tuba saxophon drum kit guitar 
 hip hop metal aggress 
 tion problem       rest scheme   emploi   
 decoupl   multi class problem     binari 
 classiflc problem  .   bradlei terri model   formul   
 minp pki     log       log 
       
 
 subject   pkj     
 
   deriv probabl         unknown sampl 
 belong         class  .     fmsv   form   
            . 
  .   lsh index structur 
 inspir     invert index     text retriev   
 develop   hybrid index framework   index   music 
 dimens separ       suitabl algorithm   order 
   build       cient index       music space  . 
 music dimens repres   fmsv   index   
   propos increment local sensit hash   lsh  . 
   origin lsh   propos    .   support fast 
 nearestneighborsearchinhighdimensionalspacewithsub linear 
 time     critic   larg music databas   million   
 track  .     suit   index solut   real 
 applic scenario         tube      .     
 music sampl   period ad   exist index 
   propos     lsh algorithm alg  .     cientli updat 
   exist index structur         recomput 
     index   scratch  .   lsh   desir     
   larg databas  .   alg  .   difier function     
 set   paramet   defln   
 dif   
       
     
     
         number   hash function 
 chosen   construct   hash tabl       number   hash 
 tabl  .         updat threshold  . invert 
 list       music dimens repres   dv  . 
 base       index approach   time 
 complex   onlin queri     linear           
     number   person music dimens     
   highest number   compon       music 
 dimens       total number   music item     databas 
         factor   approxim nearest neighbor flnding 
     lsh  .     commerci system         small  .           million  .       tune   
 trade ofi   queri accuraci     cienci  . 
  . composit rank 
 base   user person input   discuss    . 
 nearest music item mri     queri   retriev   
   lsh         person dimens        . 
 theadaptivemusicsimilaritymeasur sim mri     
 thenusedtorankallthereturneditem  .   sim mri   
     accumul natur music item           
 queri     music dimens       rank top  . 
 algorithm increment local sensit hash  . 
 input initi set   sampl   
 addit onlin set   sampl   
 output index       sampl 
 descript 
 comput   paramet set     hash structur   
 base     
 hash       
 set     updat posit       
               sjj     hash       continu 
   comput     paramet set     hash 
 structur   base       
   dif     hash       continu 
   set       hash         
 set     
 end   end   end   return    . 
  . experiment configur 
   music search system   top     tube api   
 marsya   implement     exemplar applic   
   propos framework  .         give   
 introduct   experiment conflgur   empir studi  . 
 sec  . describ queri design     music test 
 collect  . sec  . detail   methodolog     experiment 
 studi hardwar conflgur   evalu metric  . 
  . design   databas   queri 
   crawl   audio stream   music video     tube 
   built   tunabl test collect   music 
 item     tube social text inform   manual 
 label content relat tag tabl show   hierarchi  . 
   label   cross check   multipl amateur 
 musician   ensur   valid     ground truth  .   
 intend   evalu   efiect   fmsv gener   
 compar   retriev precis   fmsv     audio 
 signatur  .   larg scale test collect   
 music item     tube social text inform     
 built fmsv descript   built   evalu   
 efiect   fmsv   larg scale collect     scalabl 
     propos framework  . 
   simul   realist music search behavior   design 
 music queri   difier level   complex   
 music inform    . audio queri   design     
 person     singl music dimens     
 combin   music dimens  .   exampl     design     tube list human label tag   audio featur   
   test collect     obtain   email   flrst author  . 
 
 tabl exampl   design queri   evalu     system   person music search  . 
    . genr mood vocal instrument comment countri passion male   god   countri boi   john denver countri humor femal landslid   dixi chick hip hop aggress male till   collaps   eminem classic nonvoc violin partita    .       bach baroqu rollick nonvoc piano   impress   william goldstein romant rollick nonvoc guitar   dai   dream theater metal aggress   metal lyric   tenaci    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 baroqu rollick nonvoc piano aria   daniel barenboim nonvoc snare krystal klear snare drum solo   scott fairdosi passion nonvoc drum kit travi barker superbowl drum remix   haven lamoureux 
 queri   list   tabl  .   queri       
 difier music dimens   simul   search 
 situat   difier user       search similar music 
     queri base     difier music aspect    .    . genr 
 mood    . user   form low complex queri person 
   music dimens   high complex queri person 
   dimens   search     want music  . 
  . methodolog subject volunt     evalu  .       
 amateur musician familiar     music style   
 taxonomi  .       music hobbyist  .     note 
       audio queri   class label     music 
 dimens   serv     refer  .   subject     
         actual mean       class label   
 order   judg   similar     return result  .   
       distinguish difier music dimens  . 
     test collect     methodolog   
 appli   conduct experi  .   brieflng   conduct 
     experi       subject understood   
 experiment procedur     familiar     music 
 dimens        . firstli subject   ask     
 search   low complex queri   randomli select 
   audio queri     person music dimens  .   
   search task subject need   judg       
   flrst return result   similar     queri     
 person music dimens  .     complet trial   
 subject repeat           music dimens 
 person     audio queri randomli select  .     
 procedur   guarante       music dimens 
     number   search   perform     
 select queri     dimens   uniformli distribut 
       design queri  .   high complex 
 queri       search   subject  .       
 methodolog           subject   
 conduct       complet trail     combin     
 music dimens  .     music dimens   
 person   return result   consid relev   long 
       similar     queri         music dimens  . 
 precis           metric   evalu   
 retriev efiect  .     defln     percentag     
 relev result     top   return    .   averag 
 precis       measur   search task     low 
   high complex queri  .   averag runingrespons 
 time   emploi   evalu   system   cienci  .   
 experi   conduct     dell power edg 
 workstat   cpu       quad core intel xeon 
     cach cpu   memori ddr 
 mhz  . 
  . result analysi 
         studi   propos framework   
   main aspect efiect     cienci  . 
  . effect studi  . effect   fmsv gener 
 efiect fmsv gener plai     import role 
     flnal perform       system  .   music 
 dimens     genr mood instrument   vocal 
 multi class svm   train   randomli select 
   music item     class   evalu     rest 
    . evalu trial   conduct  .   averag 
 classiflc accuraci   standard deviat   list   
 tabl  .   accuraci     approach   compar 
     state     art perform  .   high qualiti 
 fmsv gener     foundat   accur music 
 retriev  . 
 tabl efiect   gener fmsv  . 
 genr mood vocal instrument  .  .  .  . 
  . effect   search 
 base     compar   retriev efiect   
 fmsv     audio signatur exist audio featur     sec  .  .     transform audio 
 featur   princip compon analysi afpca  .   
     featur compon   combin     
 music signatur   genremood dimens   featur 
 compon   rhythmic   melodi featur   
 combin   instrumentvoc  .   afpca data 
 varianc   retain   pca   correspond     featur compon   genremood   
 instrumentvoc    .   data       train 
 fmsv   afpca   rest       test  . 
 fig  . showstheprecis   gofsearchesus fmsv 
   afpca   low complex queri  .         
   music dimens fmsv   outperform   
 afpca   statist signiflc improv  . fig  . 
 illustr   retriev precis   high complex queri  . 
     note     person   music dimens 
 search precis consist       person 
   music dimens  .   high complex queri fmsv 
 stillperformsthebest  . insomequerieswithgenr instrument 
   genr vocal person fmsv reveal   
 improv     low complex queri  .   result 
 impli   music content represent base   fmsv 
 carri     inform   enjoi superior 
 discrimin capabl  .   lead     search accuraci  . 
 fig  . illustratestheaverageprecisionof fmsvforlowhigh 
 complex queri    .   thing worth note     
     size   test collect   larger fmsv   
   sustain superior retriev accuraci  .   result 
 demonstr   robust   fmsv     perspect  . 
 
  . 
  . 
  . 
  . 
  . 
  . genr 
       return result 
 precis 
 fmsvaf 
 afpca 
  . 
  . 
  . 
 mood 
       return result 
 precis 
 fmsvaf 
 afpca  . 
  . 
  . 
  . 
  . instrument 
       return result 
 precis 
 fmsvaf 
 afpca  . 
  . 
  . 
  . 
  . vocal 
       return result 
 precis 
 fmsvaf 
 afpca 
   averag precis     comparison   low 
 complex queri    . 
  . 
  . 
  . 
  . 
 genr instrument 
       return result 
 precis 
 fmsvaf 
 afpca 
  . 
  . 
  . 
 
 mood instrument 
       return result 
 precis 
 fmsvaf 
 afpca  . 
  . 
  . 
  . 
  . 
  . genr vocal 
       return result 
 precis 
 fmsvaf 
 afpca  . 
  . 
  . 
  . 
 mood vocal 
       return result 
 precis 
 fmsvaf 
 afpca 
   averag precis     comparison   high 
 complex queri    . 
  . 
  . 
  . 
  . 
  . 
  . 
       return result 
 precis 
 genr mood 
 instrument  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
       return result 
 precis 
 genr mood mood instrument 
 genr instrument 
   averag precis       fmsv     low 
   high complex queri    . 
  . effici studi  . effici   fmsv gener 
 train svm         time consum process  . 
     flrst set   experi   evalu   pegaso   
   larg data set   reuter ccat  .   main purpos 
     studi             propos algorithm 
 svm train time   invers depend     size   
 train data provid       gener error   
 maintain  .   left   flgure   fig  . show   averag 
 run time     pegaso train   multi class svm   
 ccat  .     note     run time decreas   
       train data   provid  .   larg data ccat consist   sampl   compon  . 
 
 
 
 
 genr   train sampl 
 time   
 libsvm 
   pegaso   
 
 
 
 
   train sampl 
 time   
 ccat 
   pegaso 
     averag run time   smo     
 pegaso   train multi class svm   probabl estim 
   difier size dataset  . 
  .  .   
 
 
 
   sampl 
 index time   
   lsh 
 lsh  .  .   
  . 
  . 
  . 
  . 
   sampl 
 queri time   
   lshlsh 
 kdftree 
     index   queri time comparison   
 increment index scenario  . 
 set     desir   train svm     run time 
     gener perform  . 
     compar   averag run time     
 pegaso   smo     smaller scale genr featur set     
     cienci  .   shown         flgure   fig  .   
 run time     pegaso   stai         
 train data   ad     run time   smo 
 increas dramat  . due       smaller scale     
 genr featur set compar   ccat   run time 
     pegaso       low       decreas   
 dramat     ccat  . 
     featur select algorithm alg  .   stop 
 threshold   set    .     set     
 featur   select   genremood dimens     
   featur   select   instrumentvoc  .   
 averag fmsv gener time     minut music item 
   reduc    .    . second      .    . second    .    . second improv 
   signiflc     constitut         total 
 respons time  . second     sec  .  . 
  . effici   index construct   
 queri process 
   larg mir system econom mainten cost   
   import concern  .     studi   compar   
 averag index construct time     lsh   lsh     
   scenario flrstly index   static data set   
   data sampl   compon     
 rang       simul fmsv   updat   
 index structur     sampl   ad   
   data set   regular time instanc  .   size     initi 
 static data set       compar order   commerci 
 music databas       tube      .  .   number 
   sampl ad     time instanc simul   
 music item upload   user     tube   creat     
 artist      .     period   time  .   scenario 
 consid       increment index   real life applic  . 
 fig  . show   averag index construct time   
 run        .   lsh perform 
 signif smo       libsvm     cient svm implement packag  . 
 
 
 
 
 
 size   time   
 fmsvafpca 
     averag respons time   search   singl 
 music dimens     data set scale  . 
 icantli     lsh         time instanc   
   lsh   updat   index structur       index 
   scratch   lsh  .     time instanc     lsh 
 perform   complet updat   index   run time   
       lsh  . 
   averag top queri time     lshlsh   
 compar   tree  .   averag queri time   
 queri   illustr   fig  .     note     lsh   
 lsh       queri time  .     data set    . million sampl     follow     procedur   
 search nearest neighbor  .   queri time   signiflcantli 
 lower   tree     size data set  . 
  . effici   search 
   fig  .   compar   averag top respons time 
     search process includ queri upload music signatur 
 gener queri   rank     singl music 
 dimens  . difier music signatur fmsv   afpca 
     size data set   evalu  .   fmsv 
     fewer compon  .     
 respons time   fmsv   signiflcantli       
     larg data set  .   appli pca   
 afpca   respons time   reduc compar   
  .   due     concern   retriev efiect 
   featur     retain   pca      . 
   add unpredict factor     respons time   
   featur set       difier number   
 compon   pca  .     system   afpca     featur 
   fmsv   respons time   longer  .     data set 
   larger   respons time   fmsv remain accept  . second     data set   sampl    . 
 second     data set   million sampl  .   
 exibl index approach     framework   easi parallel 
 implement   music search   multipl music 
 dimens  .       respons time   illustr   
   search     multipl music dimens  . 
   fast respons time     music dimens   
   cient parallel comput   multipl dimens   
 propos framework scale     larg databas  . 
  . conclus 
     present composit map     framework 
   multimod music similar measur   facilit 
   music retriev task     organ brows   
 search     larg data set  .     detail   fmsv 
     map   exist audio featur   high level 
 concept     genr mood    . composit map   
 unifledcont base metadata base 
 andsemanticdescriptionbas music retriev approach  .   combin difier 
 music facet     compact signatur     enabl 
 person servic   user   difier inform   
 background knowledg   expect  . 
     case studi     emploi composit map     
 music search engin   evalu   efiect   cienci 
 adapt   scalabl     separ larg scale 
 music collect extract     tube  .   object 
 evalu   user studi     clear advantag     
 propos framework  .     project   led   
   innov includ     cient svm train 
 algorithm   multi class probabl estim     
 increment local sensit hash algorithm  . 
  . refer http www  .    .  . 
 http www  .   tube  .    . 
    . andoni      . indyk  .   optim hash algorithm 
   approxim nearest neighbor   high dimens  .   
 foc  . 
    .    . bentlei  . multidimension binari search tree     
 associ search  . commun        . 
    . berenzweig    . logan    . eill      . whitman  .   
 larg scale evalu   acoust   subject 
 music similar measur  . comput  . music    . 
    . casei    . veltkamp    . goto    . leman    . rhode 
      . slanei  . content base music inform retriev 
 current direct   futur challeng  . proc  .       
  . 
    .    . downi  .   scientiflc evalu   music inform 
 retriev system foundat   futur  . comput music 
 journal  . 
    .    . downi  .   music inform retriev evalu 
 exchang   window   music inform 
 retriev research  . acoust scienc   technolog  . 
    . huang    . weng      . lin  . gener bradlei terri 
 model   multi class probabl estim  .    . mach  . 
 learn  . re  . 
    . logan  . mel frequenc cepstral coe cient   music 
 model  .   proc  .     ismir  . 
    . logan      . salomon  .   music similar function 
 base   signal analysi  .   proc  .     icm  . 
    .    . liu      . zhang  . automat mood detect 
   track   music audio signal  .   tran  . acoust  . 
 speech signal  . 
    .    . man    . raghavan      . sch utz  . introduct 
   inform retriev  . cambridg univers press 
  . 
    .    . yeung    . firth    . tsang      . wang  . 
 featur select   local gener error   
 supervis classiflc problem   rbfnn  . pattern 
 recognit  . 
    . platt  . probabilist output   support vector machin 
   comparison   regular likelihood method  . 
 advanc   larg margin classifl  . 
    . shwartz      . srebro  . svm optim invers 
 depend   train set size  .   icml  . 
    . turnbul    . barrington    . torr      . lanckriet  . 
   music queri   semant descript     
 cal data set  .   proc  .        . 
    . tzanetaki      . cook  . marsya   framework   audio 
 analysi  . organ sound  . 
    . tzanetaki      . cook  . music genr classiflc   
 audio signal  .   tran  .   speech   audio proc  . 
  . 
    .      . park      . kim  .     cient frequent melodi 
 index method   improv   perform   
 queri   hum system  . journal   inform 
 scienc  . 