document select methodolog   effici   
 effect learn   rank 
 jave    . aslam  . evangelo kanoula  . virgil pavlu  . stefan savev  . emin yilmaz  . 
  . colleg   comput   inform scienc 
 northeastern univers huntington av wvh 
 boston 
 jaa ekan vip savev cc  . neu  .    . microsoft research cambridg thomson avenu 
 cambridg eminei microsoft  .   
 abstract 
 learn   rank   attract great attent     commun  .   thought   research         
 queri document featur extract   develop   
 sophist learn   rank algorithm  .     
   research     conduct   select document   
 learn   rank data set       effect     choic 
     effici   effect   learn   rank 
 algorithm  . 
     paper   emploi   number   document select 
 methodolog wide       context   evalu 
 depth   pool sampl inf stat activ learn mtc     line heurist hedg  .   
 methodolog    .    . sampl   activ learn     shown 
   lead   effici   effect evalu  .   investig 
         enabl effici   effect 
 learningto rank  .   compar       document select 
 methodolog     creat   letor dataset  . 
         util methodolog       
 natur       construct train data set   
   properti       proport   relev 
 document     data     similar      .   studi 
     properti affect   effici effect   
 robust   learn   rank collect  . 
 categori   subject descriptor    . inform 
 system    . inform storag   retriev    . 
 inform search   retriev retriev model 
 gener term experiment measur theori 
   learn   rank document select 
 methodolog sampl evalu  . introduct 
 rank     central problem   inform retriev  . 
 modern search engin     design     world 
 wide web commonli analyz   combin hundr   
 featur extract     submit queri   
 underli           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
   
      .  .  . 
 ing document   order   assess   rel relev   
   document       queri     rank   underli 
 collect  .   sheer size     problem   led     
 develop   learn   rank algorithm     autom 
   construct     rank function     train 
 set   featur vector relev pair   machin learn 
 procedur learn     combin   queri   document 
 featur               effect assess   relev 
     document     queri     rank   collect   
 respons     user input  . 
   thought   research         featur 
 extract     develop   sophist 
 learningto rank algorithm  .       research   
   conduct     choic   queri   document   
 learn   rank data set       effect     choic 
     abil     learn   rank algorithm   learn 
 effect   effici  . 
 construct data set   learn   rank task requir 
 assembl   document corpu select user inform 
 request queri extract featur   queri document 
 pair   annot document   term     relev 
     queri annot       label   train  . 
     past decad document corpora     
 increas   size   thousand   document     earli trec 
 collect   billion   documentspag     world wide 
 web  . due     larg size   document corpora     
 practic infeas   extract featur     
 documentqueri pair   judg   document   relev   
 irrelev     queri     train learn   rank 
 algorithm       vast data set  . 
   main bottleneck   construct learn   rank 
 collect   annot document   relev grade  .     
 essenti         effici     construct 
 methodolog       effici     train algorithm 
       small subset   document   select  .   
 document select                   
   harm   effect   learn  . 
 letor       attempt made   construct   
 publicli   learn   rank collect  . document 
 queri   relev judgment   obtain     
 ohsum   trec test collect  .       
   document     collect   order   reduc 
   comput effort requir   extract featur   
 train rank function     data set     subset 
       chosen         document   
   rank     score         
 correl       relev     document     queri  . 
 
 featur     extract         
 top document     effort   includ     
 relev document         learn   rank dataset  . 
 featur     extract   document       
 rank     top     judg   relev     
   trec collect  . 
     letor     wide       
 research recent work demonstr bia     document 
 select methodolog     harm learn   rank 
 algorithm     collect     critic  . 
     letor collect   built   fact   
 document   low score   select         
 relev result     neg correl   
 relev     letor collect  .       highli 
 counterintuit outcom  .   avoid   aforement implic 
   extra document   low score   drop 
     latest letor releas  . 
     ohsum learn   rank collect   judg 
 document   select   featur extract  .   point 
     minka   robertson   select methodolog 
 result     atyp proport   relev     relev 
 document     collect  .     natur     
 nonrelev document     learn   rank collect     
 repres         entir ohsum collect  . 
   issu   manifest   effect   document 
 select methodolog         effect     
 learn   rank algorithm         perform 
     result retriev system  .     
 conclus     rel qualiti     learn   rank 
 algorithm       reliabl  . 
 unlik document select   learn   rank   
   work         signific volum   work   
 appear     literatur   document select   
 effici   effect evalu   retriev system 
  .       method   base   sampl 
 document     intellig     minim judgment effort 
 andor   statist techniqu   comput   valu   
 tradit evalu measur effici  . 
     work   explor   dualiti   document 
 select methodolog   evalu   document select 
 methodolog   learn   rank  .   main question   
             methodolog design   effici 
 evalu         construct effect learn 
 collect  .             method       
   purpos  . 
   emploi     document select 
 methodolog       studi     context   evalu   
     method     letor   comparison purpos  . 
 subset   document   chosen         
 method     percentag     complet document 
 collect     case   depth pool   featur   
 extract     select queri document pair  . state   
   art learn   rank algorithm         train 
 rank function           data set     
 select method   produc     result function 
   compar         term     perform  . 
       explor     document 
 select methodolog           term     
 effici   effect       fast   term   
 document   rank function learn   combin featur     
 meaning         data set     
   perform     significantli wors     
 perform   function train     complet collect depth pool     isol   characterist 
     select subset   document    .    .   percentag   
 relev document     similar   relev 
 document     subset   studi   effect     effici 
   effect   learn  . 
  . methodolog 
   order   investig   effect   document select   
   abil   learn   rank algorithm   effect   
 effici learn   rank function     document 
 select methodolog wide     retriev evalu 
   studi  . 
   complet document collect consist     
 depth pool   trec   adhoc track  .   
 collect consist   queri   total       
   relev judgment  . featur   extract 
     queri document pair  .     document 
 select methodolog     queri document     
 complet collect   select     percentag 
    .   form   size subset     
 complet collect     methodolog  . 
 featur   relev judgment pair     
 partit     part   order   conduct   fold cross 
 valid  .     fold   part       train   
 part   valid     part   test  .   document 
     train   valid set   sampl     
 complet collect        .   test set consist 
     complet set   document  . 
 state     art learn   rank algorithm     train 
     qualiti     result rank model   assess 
     averag precis map  . 
  . data set 
   document corpu   queri     relev 
 judgment   obtain   trec   hoc retriev 
 track  . 
   document corpu consist   approxim half   
 million document     financi time   
 feder regist   foreign broadcast inform servic   
   time document collect  . 
   queri   develop   nist assessor     
   chosen base     estim number   relev 
 document     corpu  . collect   queri   
 develop  .   number   retriev system   run   
   queri       queri   depth pool     
 return document   judg   relev   irrelev   
     nist assessor   issu   queri  . 
   extract featur     queri document pair  .   
 featur extract   shown   tabl  .         
 subset     letor  . featur  .   descript   
   featur       exact formula     found 
     letor  . document  .   featur   
 comput     document text     titl     
   document text combin     titl result   
 featur   total  . note   web featur     page rank 
     comput     document corpu       web 
 corpu  .   languag model featur   implement 
     zhai   lafferti     featur 
   implement     singhal  . 
     section   follow       depth pool 
   complet collect interchang 
  . 
  . 
  . 
 percentag   data     train 
 precis 
 precis     select method 
 depthhedgeinf apmtcstat letor  . 
  . 
 
 percentag   data     train 
 recal 
 recal     select method 
 depthhedgeinf apmtcstat letor 
   precis   recal     select document     select strategi       
 sampl percentag  . 
  . 
  . 
 
 percentag   data     train 
 discrep symmetr diverg 
 discrep   relev document 
 depthhedgeinf apmtcstat letor  . 
  . 
  . 
 percentag   data     train 
 discrep symmetr diverg 
 discrep   relev   nonfrelev document 
 depthhedgeinf apmtcstat letor 
   discrep   relev document     relev     relev document select 
     select strategi       sampl percentag  . 
 featur  . 
  . log featur  . ab featur  . dir featur  . featur  . log normal featur  . sum log featur  . featur  . idf featur  . log idf   featur  . normal featur 
 tabl featur set  . document select 
     queri     document select 
 methodolog   emploi   choos document     complet 
 collect 
 depth   pool       depth pool 
   union     top   document retriev     
 retriev system submit   trec   respons     
 queri   form       document     depth   
 pool   select   form   learn   rank 
 collect  .   intuit   depth pool       
 relev document       top     rank list 
     depth   pool         
  . 
 inf sampl uniform random sampl 
 inf sampl util uniform random sampl 
   select document     judg  .     manner 
   select document   repres     
 document     complet collect  . 
 stat sampl stratifi random sampl 
 stat sampl emploi stratifi sampl  . 
     prior   relev induc     averag 
 precis measur   document   select   
 probabl roughli proport     likelihood   relev  . 
 mtc greedi   line algorithm mtc     
 greedi   line algorithm   select document 
       inform       determin 
         perform differ     
 retriev system  .   intuit           
 document select   mtc relev       
 interest   learn       close     
 decis surfac     classifi similar   activ 
 learn  . 
 hedg greedi   line algorithm final hedg 
       line learn algorithm     combin 
 expert advic  .     essenti   feedback metasearch 
 techniqu     appli     document 
 select problem aim   choos document     
         relev  . hedg find   
 relev document common     retriev 
 system   document             
 queri word  . 
 letor   comparison purpos   letor   
 document select methodolog     emploi  . 
       methodolog document     
 complet collect     rank     score 
     queri     top   document     
 select   featur extract  .   method   design 
   select document     consid relev     
 queri    . 
     properti       document select 
 methodolog   consid         inf creat   
 repres select   document stat   
 depthk pool aim   identifi   relev document 
 util   knowledg   retriev system return relev 
 document   higher rank   letor   method aim   
 select     relev document       
   hedg aim   select   relev document 
   mtc greedili select discrimin document  . 
       strategi   precis comput     
 ratio     number   relev document     document 
 sampl     total number   document     document 
 sampl     recal comput     ratio   relev 
 document     document sampl     total number 
   relev document     complet collect   
 illustr     left     plot        . 
   expect hedg achiev   largest valu   precis 
   recal     mtc  . pool   stat follow   
 achiev similar valu   precis   recal  .   inf   base   uniform random sampl   precis   
 inf stai constant     recal grow linearli     
 sampl percentag  .   letor   select achiev   
 high precis   recal   small percentag   data   
   train           drop     level   
 stat   depth pool  . 
     discrep     select relev 
 document       discrep     select 
 relev     relev document       
 select method   illustr   figur  .   discrep 
   measur     pair   document     symmetr 
 kullback leibler diverg     document smooth 
 languag model   averag     pair     set  .     
     observ     leftmost plot     method   
 inf   select document     similar        . 
   small percentag             relev 
 document pick   hedg     similar        .   
   document   select     algorithm 
 relev document     properti     identifi  . 
 depth pool   stat select similar relev document 
 due     underli retriev system   return 
 similar relev document     top end     rank list 
   hedg pick similar relev document   design  .   
   hedg select   similar document   
     relev         observ         
 plot  .       end     discrep scale inf   
 small sampl percentag select     divers relev 
 document     converg fast     averag 
 discrep   document     complet collect  .   
 letor   select methodolog   select   similar 
 document     document select       give 
 high valu       similar characterist  . 
  . learn   rank algorithm 
   emploi     learn   rank algorithm   
 test   document select methodolog 
 rank boost boost rank boost         
   rank mechan base     ada boost 
 algorithm   supervis learn  . rank boost 
 train   perform   pairwis prefer essenti 
 combin   weak ranker     master   
     line learn  . typic weak learner   featur 
     data     case extract featur   
 document     threshold     differenti   
 relev document     relev     
   gener   weak ranker       complic 
 retrievalrank function  . 
 rankboost   wide report     learn   rank 
 public primarili     baselin rank 
 algorithm  .     experi   run   algorithm   epoch  .     test   train rankboost   
 larger number   epoch       conclud 
   perform   epoch   stabl     
 small dataset  . 
 regress regress   implement   
 baselin linear regress ranker     purpos   
 studi   chang   learn perform     
 train set  .   procedur basic fit   linear 
 regress model     train set         
   learn model   predict   rank   test 
 document  . 
 rank svm svm   implement   
 support vector machin     base   svm perf 
     similar       report   rank 
 literatur  .       polynomi kernel   degre 
 spars approxim   basic function   
   tradeoff constant      .   experi   
   loss function   result present     
   loss function   variant   roc area specif   
 percentag   swap positiveneg pair  .   
 structur learn algorithm     shrink 
 heurist   order   speed     train  . 
 rank net neural network rank net       
   basic learn   rank algorithm base   neural 
 network  .   algorithm   base   train   
 neural net   pair   document   featur vector   
     relev  .   train singl 
 featur vector     forward propag     
 net     sort base     score  .   rank net 
 cost     sigmoid function       cross entropi 
 cost   evalu   differ     learn 
 probabl     document pair     rank     
 order     actual probabl  .     experi 
   train   run   epoch   signific 
 improv   observ     epoch      . 
 lambda rank neural network lambda rank 
 aim   directli optim   metric     
 http svmlight  . joachim  . orgsvm perf  . html 
 ndcg  .     metric     smooth     
 depend   rank   document       approach 
   defin   gradient     target evalu metric 
       point need  .     pair   document 
   gradient     lambda rank   obtain   
 scale   rank net cost     amount   chang 
           metric obtain   swap   
   document  . similar   rank net lambda rank 
 train     run   epoch  . 
     summari rank boost optim   pairwis 
 prefer regress optim   classif error     
 relev judgment   svm optim     area   
   roc curv  . rank net aim   optim     
 probabl     document   rank   correct order   
   rank  . final lambda rank directli optim   
   dcg         gradient   virtual defin 
   method   shown   find   local optimum     target 
 metric  . 
     algorithm     except   regress   pair wise       pair   document   
 train   directli     learn mechan   
 indirectli     loss function  . 
  . result 
   perform     learn   rank algorithm   
 train       data set produc       
 document select methodolog   illustr      .   
   axi     plot     percentag   document sampl 
     complet document collect depth pool  . 
   perform     ranker   axi   measur     
   averag precis map     rank list   
 document return     ranker   respons     queri   
   test data set  .         document select 
 method emploi correspond     curv     plot  . 
       observ             case 
   learn   rank algorithm reach   optim 
 perform       train data       complet 
 collect  .   student   statist test   emploi 
   order   test     differ     achiev 
 map score     rank function     sampl 
 percentag     maximum map score   rank 
 function obtain map   full train data   statist 
 signific  .     test exhibit   signific differ   
 rank function train   inf stat depth pool 
   mtc       document sampl percentag    . 
   train data set   size     small         complet collect       effect   
 learn   rank purpos     complet collect  .   
     train     effici     smaller   
 effect equival data set     equal cost     train 
       larger     repres data set     
 increas   number   queri     select document 
 deeper     rank  . note     number   featur 
       learn   rank algorithm     affect   
 effici     algorithm   learn   effect rank 
 function  .     experi   twenti   
 featur             rank function   
        .    .   languag model  .     
   case   hundr   raw featur   emploi 
 rank function             complet 
 collect   achiev optim perform  .     
   setup similar   letor setup       experi   
     substanti   document         
   letor   lead   similar perform     train 
 rank function  . 
       appar         
 effect   small data set   learn   rank purpos 
 emin depend     document select methodolog 
 emploi  .     strike       ineffici 
 document select methodolog       hedg  . rank 
 function train   data set construct       hedg 
 methodolog   reach   optim perform   
 train   data set             
 complet collect       worst case   perform   
   rank function   significantli lower     
 optim       train         complet 
 collect    .    .   perform   rank boost regress 
   rank net     hidden layer  . 
 rank function exhibit     worst perform 
   train   data set construct       
 letor   document select methodolog  .     
 letor data set     wide     research   
 result       document select methodolog 
 emploi   letor         effect       
 effici     construct learn   rank collect  . 
   defici   learn   rank data set produc 
     hedg   letor   document select 
 methodolog     counterintuit  .     expect 
 relev document         inform   
 nonrelev document     purpos   learn   rank   
   hedg   letor   document select 
 methodolog   design   choos     relev document   
    .           case       result  . 
             give   explan     
 counterintuit  .   illustr   perform   
       learn   rank algorithm svm   
 rank boost     data set creat     hedg   
 letor   method       effect  .     axi 
 correspond     perform     rank function  . 
     axi     top row plot correspond     
 percentag   relev document     learn   rank data set 
       bottom row plot   correspond     
 discrep     select relev     relev 
 document  .   dot     plot correspond     train 
 data set     sampl percentag       
 document select algorithm emploi  .       observ 
       clear neg correl     percentag 
   relev document       threshold     
 perform     rank function  .     strong 
 posit correl   exhibit     dissimilar 
   relev     relev document     
 perform       algorithm  .       strong indic   
   represent   relev document     train 
 data set   harm   learn   rank algorithm  . 
     relev     relev document     
 train data set     similar       perform 
     result rank function declin  . 
   hedg   letor   document select 
 methodolog   design select     relev document   
    .   shown       document select     
   method   exhibit   high similar        . 
   contrast     aforement select methodolog 
     design   select     relev document   
   inf stat depth pool   mtc tend   
  . 
  . 
  . 
 percentag   data     train 
 map 
 rank boost 
 depthhedgeinf apmtcstat letor  . 
  . 
  . 
  . 
 percentag   data     train 
 map 
 regress 
 depthhedgeinf apmtcstat letor  . 
  . 
  . 
  . 
 percentag   data     train 
 map 
 rank net 
 depthhedgeinf apmtcstat letor  . 
  . 
  . 
  . 
 percentag   data     train 
 map 
 rank net hidden layer 
 depthhedgeinf apmtcstat letor  .  . 
  . 
  . 
  . 
 percentag   data     train 
 map 
 rank svm 
 depthhedgeinf apmtcstat letor  . 
  . 
  . 
  . 
 percentag   data     train 
 map 
 lambda rank 
 depthhedgeinf apmtcstat letor  . 
  . 
   rank boost regress rank svm rank net linear   nonlinear   lambda rank rank 
 perform     document select method     sampl percentag  . 
 construct data set       repres     
 complet collect  .     inf randomli sampl   
 complet collect       document     
 collect   equal probabl     includ     train 
 data set       relev grade  .     
 depth pool     select document     top end   
   rank list     underli particip system   
 treat   system     fair manner       
 qualiti give poor underli system   equal opportun   
 contribut     construct data set  .     
 nonrelev document   includ     result train 
 set  . stat select   document     commonli 
 retriev   multipl system due         sampl 
 prior   comput  .     qualiti     sampl 
 document depend     qualiti     underli system  .   
     relev document   retriev     retriev 
 system     document             sampl   
   stat sampl  . final mtc   design select   
   inform document     purpos   evalu 
       relev  . 
     percentag   relev document     
 learn   rank data set       similar   
 relev     relev document       good 
 explanatori paramet     effici   effect   
     aforement document select methodolog  . 
   order   quantifi   explanatori power       
  .  .  .  .  . 
  . map 
 precis 
 rank boost  .  .  .  .  . 
  . map 
 precis 
 rank svm  .  .  . 
  . map 
 discrep   relev   nonfrelevantdocu     train data 
 rank boost  .  .  . 
  . map 
 discrep   relev   nonfrelevantdocu     train data 
 rank svm 
   scatter plot     perform   rank boost   svm rank function versu   percentag   
 relev document     discrep   relev     relev document     train data  . 
 paramet   formul   linear model     
 perform   rank boost   svm   measur   map   
   test data set express     linear function     
 percentag   relev document     dissimilar   
 relev     relev document     data set  .   
   adjust         statist     result linear 
 model     excel good   fit       
   equal    .                   
 equal  . 
     assess   rel import       
 explanatori paramet   respect     perform   
   learn   rank algorithm     fit   anova model 
     data   perform   varianc decomposit 
 analysi         percentag   relev document 
 account         varianc     map score 
     data set     discrep   relev   
   relev document account      .   
   conclud       proport   relev document 
     dissimilar   document   highli 
 import     qualiti     learn   rank collect     
   affect   qualiti          . 
 final   revisit       observ     
 learn   rank algorithm     robust   document note       test   effect     explanatori 
 paramet     variabl   map valu    .    . recal total 
 number   document total number   relev document 
 similar   relev document interact   
   paramet  .       paramet appear     
 signific  . 
 select methodolog      .     
 lambda rank   rank net         robust   
 regress rank boost   rank svm  .   assess   rel 
 import     learn   rank algorithm effect 
   map     select methodolog effect   map 
   fit     anova model     map valu     
 perform   varianc decomposit  .     anova     varianc     map score   due     
 select methodolog   due     learn   rank 
 algorithm     due     algorithm select 
 methodolog interact  .     perform     analysi   
 map valu   dataset         complet 
 collect       varianc     map score   due   
   select methodolog     due     
 learn torank algorithm     due     algorithm select 
 methodolog interact  . 
  . conclus 
     paper   analyz   problem   build 
 document collect   effici   effect learn   rank  . 
       explor     algorithm   
   good   reduc   judgment effort   effici 
 evalu     good   reduc judgment effort   effici 
 learn   rank     make   learn   rank 
 collect        . 
     purpos   construct   size learn 
 collect emploi depth pool inf stat mtc 
 hedg     letor methodolog  .     ran   number 
   state     art learn   rank algorithm     
 train collect   compar   qualiti       
 method     creat   collect base     rel 
 perform     learn algorithm  . 
   show         method inf stat   depth pool         hedg     
 letor method   build effici   effect 
 learningto rank collect  .         surpris result   
   wide usag     letor dataset     suggest   
       judgment effort   collect     
 creat     method  . 
     show       proport   
 relev document     relev document     
 similar   relev     relev document   
   data set highli affect   qualiti     learn   rank 
 collect           impact  . 
 final   observ     learn   rank algorithm rank net   lambda rank     robust   document 
 select methodolog     regress rank boost 
   rank svm  . 
 acknowledg 
   materi   base   work support     nation 
 scienc foundat   grant   ii   
 ii  .   opinion find   conclus   
 recommend express     materi         
 author         necessarili reflect   view     
 nation scienc foundat  . 
  . refer    .    . aslam    . pavlu      . savel  .   unifi model   
 metasearch     effici evalu   retriev system 
     hedg algorithm  .      . callan    . cormack 
    . clark    . hawk      . smeaton editor 
         annual       
     research   develop   inform 
 retriev page  .   press juli  . 
    .    . aslam    . pavlu      . yilmaz  .   statist method 
   system evalu   incomplet judgment  .   
    . dumai    .    . efthimiadi    . hawk      . jarvelin 
 editor         annual     
       research   develop   
 inform retriev page  .   press august  . 
    . burg    . shake    . renshaw    . lazier    . deed 
    . hamilton      . hullend  . learn   rank   
 gradient descent  .   icml         
       machin learn page 
   york usa  .    . 
    .    .    . burg    . ragno      .    .  . learn   rank 
   nonsmooth cost function  .      . sch lkopf    .    . platt 
    . hoffman    . sch lkopf    .    . platt      . hoffman 
 editor nip page  . mit press  . 
    . carterett    . allan      . sitaraman  . minim test 
 collect   retriev evalu  .           annual           
 research   develop   inform retriev page  . 
    . carterett    . pavlu    . kanoula    .    . aslam   
    . allan  . evalu   thousand   queri  .      .    . 
 myaeng    .    . oard    . sebastiani    .    . chua      .    . 
 leong editor       annual 
           research   
 develop   inform retriev page  . 
   press juli  . 
    .    . croft    . moffat    .    . van rijsbergen    . wilkinson 
      . zobel editor  .         annual 
           research   
 develop   inform retriev aug  . 
    . freund    . iyer    .    . schapir      . singer  .   
 effici boost algorithm   combin prefer  .    . 
 mach  . learn  . re  . 
    . harman  . overview       text retreiv 
   trec  .      . harman editor overview   
     text retriev   trec page  .    .    . govern print offic apr  . 
    . joachim  .   support vector method   multivari 
 perform measur  .         
 machin learn icml page  . 
    . joachim  . train linear svm   linear time  .     
 sigkdd       knowledg 
 discoveri   data mine kdd page  . 
    .    . jone    . walker      .    . robertson  .   
 probabilist model   inform retriev develop 
   compar experi  . inf  . process  . manag  . 
  . 
    .    . liu    . qin    .    . weni      .  . letor 
 benchmark dataset   research   learn   rank   
 inform retriev  . 
    .    . liu    .    . qin    . xiong      .  . letor 
 benchmark dataset   research   learn   rank   
 inform retriev  .           
 learn   rank workshop       annual 
           research   
 develop   inform retriev  . 
    . minka      . robertson  . select bia     letor 
 dataset  .               learn 
   rank workshop annual       
     research   develop   inform 
 retriev   york usa  .    . 
    . pavlu  . larg scale evalu  .   thesi 
 northeastern univers colleg   comput   
 inform scienc  . 
    . qin    .    . liu    .      .  .       letor 
       reliabl  .           
     learn   rank workshop annual   
         research   develop   
 inform retriev   york usa  .    . 
    . singhal      .    . modern inform retriev   
   overview  . bulletin       comput societi 
 technic committe   data engin  . 
    . taylor    . zaragoza    . craswel    . robertson   
    . burg  . optimis method   rank function 
   multipl paramet  .   cikm                 inform   
 knowledg manag page   york 
 usa  .    . 
    .    . voorhe      . harman  . overview     seventh 
 text retriev   trec  .         
 seventh text retriev   trec page 
  . 
    . yilmaz      .    . aslam  . estim averag precis 
   incomplet   imperfect judgment  .      .    . 
    . tsotra    . fox      . liu editor       
 fifteenth         inform 
   knowledg manag page  .   press 
 novemb  . 
    . zhai      . lafferti  .   studi   smooth method   
 languag model appli   inform retriev  .   
 tran  . inf  . syst  . 
    . zobel  .   reliabl     result   larg scale retriev 
 experi  .   croft    . page  . 