find advertis     video script  . 
 jung tae lee  . 
 hyungdong lee 
 hee seon park 
 young   song  . 
 hae chang rim  . 
  . dept  .   comput   radio commun engin korea univers seoul korea samsung advanc institut   technolog samsung electron    .    . suwon korea  . microsoft research asia beij china jtlee song rim nlp  . korea  .  .  . 
    . dong  . lee hspark samsung  .   
 abstract 
   kei   success   contextu   video advertis   
 find advertis     video content efect   
         literatur     area      .   paper 
 present   preliminari result     learn base 
 system   find relev advertis       
 scene   video content     script  .   system   
 train       featur proven     earlier 
 studi     featur   reflect   situat     target 
 scene  . experiment result         featur   
 potenti help   enhanc   accuraci   keyword 
 extract   contextu   video advertis  . 
 categori   subject descriptor 
    . content analysi   index abstract 
 method 
 gener term 
 algorithm experiment 
   
 keyword extract contextu   video advertis  . introduct 
 contextu advertis refer     placement   relev 
 advertis base     content displai     user  . 
 due     rapid growth   onlin video consumpt     video advertis demand   compani   
 recent shown interest       began provid   
 form   target advertis   onlin video  .     
 paper   focu specif     advertis keyword 
 henceforth adword extract       essenti technolog 
     contextu advertis system  . adword extract 
   extrem import     adword   lead   
 present   relev advertis directli increas 
 click rate   potenti revenu             
 formal research publish     area  . 
   find adword     video       access     
 textual content     video  . exist speech recognit    . 
   work       young   song       
 dept  .   comput scienc   engin korea 
 univers  . 
     held     authorown    . 
   
    . 
 autom visual analysi techniqu           
       consist captur     content   
 error  .       preliminari step     experi 
   onlin video     written script consist   
 dialogu   instruct       onlin  .     
       video script   extract adword   practic 
 applic todai         wai   acquir 
   easili     web     dai  . 
   major shortcom   appli prior adword extract 
 method directli   video script       method 
 basic reli     document term statist featur 
     idf score  .   case   contextu   video 
 advertis thing     visual shown     user     
 video screen    .    . set charact action     good 
 subject   advertis  . imagin   video scene     
 charact   drive   fanci sport car   talk     
 sit           happen   work  .     
 case sport car       wonder choic   adword 
   term statist base method     unabl   select   
     adword           low valu     
 scene       word relat     charact work 
   higher idf score  . 
   final goal     adword extract system       
 scene   find     word topic import     
 relev       situat     scene   adword  . 
     paper   report preliminari result     adword 
 extract experi   knowledg rich featur 
 reflect   target scene situat       featur 
 previous     earlier adword extract studi 
     potenti     directli applic     
 problem  . 
  . adword extract 
   adword extract system consid   unigram   
 bigram   appear     script     adword candid  . 
     logist regress model    .    . maximum entropi 
 model     learn algorithm      . simpli put 
   train data     case   adword candid   
 label           data   relev     
     featur set     model learn   vector   weight 
 paramet     featur      . 
 
 giventestdatawithfeatur 
 vector     model return   condit probabl   
 predict   data   relev          .   
 system rank   candid     output     select 
   top rank     adword  . 
 
   limit memori variabl metric   bfg method       estim model paramet  . 
 
  . featur   earlier research 
 includ       log 
 valu  . 
 list report         queri log significantli 
 improv   perform   adword extract  .     
 resourc   gener   open   public   collect 
 adword sampl           sponsor search 
 compani websit     number   adword   suggest 
     busi type  .         
 candid exist     list   number     click record 
     month     bid price   featur  . 
 loc includ   rel locat     occurr     
 candid       candid belong   dialogu   
 instruct part     script  . 
 len includ   length   candid     scene  . 
 lin includ   candid part   speech po 
 inform  .   featur   report         
     consid   potenti       case  . 
   show   histori    .    .     previou 
 scene         extract adword   onlin 
 broadcast data     continu   tempor 
 order  .   calcul   histori      . 
   languag pattern base   sequenti pattern mine 
     proven          .     mine   
 lexic   po pattern     similar    .     
     candid occur     specif pattern     
 pattern confid     featur  . 
  .   featur situat 
   hypothesi       awar     situat   
   scene       distinguish power   adword 
 extract engin  .             
 specif cover     real world situat   pre defin 
   gener situat class   adword extract task   
    . categori name   businessesproduct   collect 
     sourc    .    . shop websit  .     
   categori   research   ask   suggest     
   gener situat     categori remind    .   
     categori health remind   exercis scene   
 hospit scene  . final     suggest situat   
 manual cluster   difer cluster class  . 
 thefirsttypeofsituationfeatureweuseisthesitu 
 class   target scene belong    .     paper   
 assum         black box   map     scene 
             situat class       data 
       map     manual   human leav 
   construct     box   futur work  . 
   type   featur         degre   associ 
     candid     situat assum     
 higher   associ   higher   chanc   candid 
     adword  . specif   ofin   calcul pointwis 
 mutual inform pmi     term     situat 
   base       occurr inform obtain   
 situat annot script     
 pmi     log 
       
         
  . 
 count     
 count   count   
 
   count     isthenumberoftimest occur     
 count       collect frequenc     andcount   isth 
 number     word   scene map      . 
     inform         difer     
 candid pmi     averag pmi     content word    .    . noun verb adject   adverb     target 
 scene     situat class  .   intuit       
 tabl perform   difer featur set 
 combin  . 
 featur combin top top top 
 list loc len lin  . 
    . 
    . 
        .  . 
 situat  . 
  . 
  . 
  . 
  . 
  . 
 tabl perform   remov   featur set  . 
 featur combin top top top 
   situat  . 
    . 
    . 
   list  . 
  . 
  . 
  . 
  . 
  . 
 loc  . 
  . 
  . 
  . 
  . 
  . 
 lin  . 
  . 
  . 
  . 
  . 
  . 
 situat  . 
  . 
  . 
  . 
  . 
  . 
 len  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
    . 
  . 
  . 
  . 
    .  . 
 higher   difer       rel chanc     
 candid     adword     term     scene  . 
  . experi 
   select popular drama show   collect     episod script         sourc script 
 scene total  .   graduat student major   
 mass commun manual annot adword     
 scene       scale depend     rel   
   scene situat   relat   relat 
 highli relat  .     paper       adword 
   scale   relev   scene     
     scale adword         experi  . 
 top   score   top rank       evalu 
 measur  .   perform fold cross valid       
 show script   test     rest   train  .     
 experi   pick   reason baselin   symbol 
     comput statist signific   result   
   baselin     tail pair   test level   
 symbol  . 
   level   symbol  . 
  . 
   result   tabl     situat inform 
 make   statist signific improv     
 perform   adword extract   script  . tabl show   
 featur       directli depend     document 
 term statist    .    . list loc lin 
 situat tendtocontribut                .    .    .   futur 
 work   plan   explor   term statist independ 
 knowledg rich featur   adword extract engin   
 contextu   video advertis system  . 
  . refer    .    . zhang    .    . zeng      . chen  . find 
 keyword   onlin broadcast content   target 
 advertis  .   adkdd page  . 
    . malouf  .   comparison   algorithm   maximum 
 entropi paramet estim  .     nll page 
  . 
    . yih    . goodman      .    . carvalho  . find 
 advertis     web page  .   www page  . 