place flickr photo     map 
 pavel serdyukov  . 
 databas group 
 univers   twent 
 box ensched   netherlandsserdyukovpv  . utwent  . vanessa murdock 
 yahoo  . research 
 diagon 
 barcelona spain 
 vmurdock yahoo 
    .   
 roelof van zwol 
 yahoo  . research 
 diagon 
 barcelona spain 
 roelof yahoo    .   
 abstract 
     paper   investig gener method   place 
 photo upload   flickr     world map  .   primari input 
     method       textual annot provid 
     user   predict   singl   probabl locat 
     imag      . central     approach     
 languag model base       annot provid 
   user  .   defin extens   improv     languag 
 model   tag base smooth   cell base smooth 
   leverag spatial ambigu  .     demonstr 
     incorpor geo name   larg extern databas   
 locat  .   vari level   granular         
 place imag     map           precis   
   state     art report     literatur  . 
 categori   subject descriptor 
    . inform search   retriev 
 gener term 
 algorithm measur perform experiment 
   
 imag localis languag model flickr  . introduct 
 due     massiv product   afford gp enabl 
 camera   mobil phone locat metadata   
   latitud   longitud   automat     
   content gener   user  . user     opportun 
   spatial organis   brows     media   
 photo share servic   lead   grow enthusiasm 
     locat awar  . geo referenc photo  . research perform     author     intern   
 yahoo  . research  . 
  .   affili   delft ict group http www  . geonam  . org visit   
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
   
      .  .  . 
     organis     browsabl taxonomi   major locat 
   pin point     map   identifi   small region  .   
       popular exampl   flickr place   googl 
 panoramio  . 
     theori   photo     anchor     
 locat         practic   photo   locat 
 agnost  .     major   flickr user       
 locat awar camera  .     larg proport   
 photo upload   flickr     locat inform   
     photo merit local  .   upload photo 
   flickr user     geo tag   photo   drag   
 photo       point     world map  .   process 
   time consum   result     accur geo tag   
 photo compar   automat geo tag photo   
 gp enabl camera  .   manual geo tag photo 
 flickr initi suggest   locat       upload 
 photo   simpli displai   world map  . 
   object     paper     provid     accur 
 start point   geo taggingphoto uploadedon flickr 
     textual annot provid     user  .   
   recent literatur user spend consider effort   
 organis   memori geograph   describ photo 
   tag relat   locat          .   
 locat specif tag     torr agbar       
 locat   barcelona   locat relat tag     
 eleph     relat   locat     zoo africa 
   asia provid essenti cue         pictur   
    .   photo     locat agnost     dog 
 locat inform           provid       
     relev     context     photo  . 
   literatur relat   geo tag   photo       
   extens  .       revers problem   
 discov import landmark   event     geograph 
   ordin     studi extens  .   
   problem   place imag     map     textual 
 annot provid     user   receiv   attent  . 
     focu   flickr     primari applic   
 approach     appli     wide rang   servic provid 
 deal   geo referenc resourc  . 
     paper   investig gener method   place 
 photo upload   flickr     world map  .   construct 
       grid base     longitudelatitud   ordin 
     globe     grid cell repres   locat  . 
     set   imag   locat       place 
   imag       grid cell  .     baselin 
   emploi   collect knowledg   flickr user   
 http www  . flickr  . complac visit   
 http www  . panoramio  .   visit   
 
 timat   languag model     term peopl     
   imag         locat  .   extend   
 model     wai   neighbour cell     
 assumpt   good locat     good 
 neighbourhood   leverag spatial ambigu  . final   
 investig     incorpor extern resourc     
 model   boost   import     locat tag 
 identifi     presenc   geo name  .   train develop 
   evalu   system     snapshot     
 geo tag photo   flickr   textual annot  .   
 predict   singl     locat     photo   term   
 accuraci     level   spatial granular  . 
   remaind     paper   organis      .   
 relat research   spatial data mine   user gener 
 content   web page   review          .   
     explain   approach   locat 
 represent  .       introduc   geograph locat 
 identif framework base   languag model     
 bagof word approach     improv     baselin 
 languag model  .   descript     dataset   
 evalu measur     found      .   result   
 discuss      . final   summar   
 find   outlin direct   futur research  . 
  . relat work 
 crandal   propos   system   place imag     
 map     combin   textual   visual featur 
     corpu   million imag crawl   flickr  .   
 spirit   work   similar         limit   task 
   decid     ten landmark       citi     
 subject     imag       system   locat   
   imag   complet unrestrict  .   build   classifi 
         ten landmark     citi     imag 
      .         ten classifi   posit 
 exampl   imag       landmark     neg 
 exampl   imag       landmark  .   imag 
   repres   vector   featur     tag   visual 
   deriv     vector quantiz     sift 
 descriptor  .   imag   repres       tag   
         incorpor   visual featur  . 
       investig   locat granular 
   kilomet   meter   investig multipl 
 granular  .       assum   prior knowledg   
   citi   countri   imag           
 inform           present     tag set  .       
 clear     scale   system     crandal    . 
   place   imag     point     globe   prior 
 knowledg     citi   countri   imag      . 
   work   hay   efro     relat     work 
       paper  .   flickr imag   propos 
 visual featur   predict   geograph locat     
 nearest neighbour classif method  .   report 
 geoloc   test imag    .   data   
 limit       set   flickr imag tag         
       countri contin dens popul citi   
 popular tourist site     tag   specif   geograph 
 tag     birthdai   concert  .   contrast   
 approach   knowledg free highli scalabl     limit   
 photo           locat     textual 
 annot  . 
   remain relat literatur fall     area 
 spatial data mine   user gener content find   
 geograph focu   web page   toponym resolut  . 
  . spatial mine   user gener content 
 work   blog data mei    . present method 
   find latent semant topic     distribut   
 locat state   countri   wang    . propos   
 locat awar topic model base   latent dirichlet 
 alloc  .   work   similar           attempt 
   discern     topic   locat relat   blog 
 data     consider richer semant represent   
   tag     imag   flickr       
         term  . 
 web queri     similar   tag   blog     
 sens   queri         content term 
 repres   larger concept  . backstrom    . propos   
 method   measur   geo specif     queri     
 level   dispers     locat     queri highest 
 frequenc  .     similar goal   mind zhuang    . 
 calcul   invers correl     queri click 
 distribut   locat     popul  . vadrevu   
  .     probabl     occurr     queri term 
   place name     region   determin queri   
     relat       region  . 
   relat     locat identif   imag 
 ahern    . propos   method   detect   flickr tag 
 exhibit spatial pattern  .   find dens area   
 geodes distanc   imag   rank   tag     
 area      . idf base featur select measur   select 
     repres locat relat tag  .   focu   
   research     select tag     local 
 imag  .     paper   propos   method   detect   
 tag   correspond   local event  . naaman    . 
         side     coin recommend tag     
 user       locat     imag  . 
  . find geograph focu   web page 
   task   find   geograph focu     web page 
     propos   ding    .   approach   
   fold find locat   web page   hyper link 
     analys page   detect   disambigu   
 toponym     content  . follow   work   amitai    . 
   zong    . reli   propag   confid 
 weight   found toponym       root     gazett 
 taxonomi   find     probabl common ascend    .    . find   countri     citi mention  . 
  . toponym resolut   text 
   research   find geograph focu   text 
       previou         base   
 find   resolv toponym  .     task   place 
 imag     map   obviou solut       simpli 
 resolv   toponym     flickr tag  .       
     identifi locat     mention     tag   
           infer locat   tag       
 found   gazett     resourc  .   briefli   
   state     art   toponym resolut  .   complet   
 detail descript   toponym resolut heurist   made 
   leidner     approach   deriv     
   idea  . 
   locat prior  .       context     
         intellig guess       
 probabl refer     toponym         prior 
 probabl   place  .     place   larger 
 popul     frequent mention   text       
 candid  . 
 
 search   disambigu  .     assum     
 place     list   disambigu       neighbour   
 gazett hierarchi   resolv     found     proxim 
     place   mention  .       countri   
 franc     state   texa     disambigu   
   citi   pari  . 
 spatial minim  .     toponym   mention 
     text   disambigu     place   
 select   refer   minimis   minimum bound 
 rectangl         sum     pair wise 
 distanc        .       moscow   helsinki 
         text   moscow russia   select 
     moscow idaho         thousand   
 kilomet closer   helsinki   helsinki   unambigu  . 
 rank locat     probabl   gener   tag 
 setimpliesleveragingtheabov mentionedapproach  .   
 spatialminimalityanddisambigu basedmethodsareim 
 plicit     languag model approach   place   
               disambigu   
 tag   tag set       locat  .   signific 
 number   user enlist disambigu   place name     
 tag set   mention       citi       
 countri      .     demonstr     
   addit   toponym   region specif term 
 tradition unnot   gazett   serv   disambigu    .    . hermitag    . petersburg russia   pelican   
  . petersburg florida  .   addit popul   
 popular base prior   locat         
 due     origin   tag repres locat popular 
   highli popul locat     imag upload   
   higher relat tag count  . 
   tag   place   
 ambigu name gener   flickr place 
 http www  . flickr  . complac  . repres locat     
 map 
     explain   geo tag photo   
         grid cell     map       textual 
 represent   locat   build   organis     graph 
 structur   model   spatial   semant relat  . 
  . locat   bag   tag 
     photo     collect         
 sourc   inform   flickr   geograph   ordin 
     set   tag  .     task     map   geograph 
   ordin     locat     map  .     purpos   
 place   grid     world map         defin   
 locat     cell     grid       pair   univers 
 geograph   ordin ugc  .       investig 
   accuraci     system     level   spatial 
 granular     grid  .   univers repres locat 
   bind       cell     latitud   longitud 
   digit     decim part ugc   
 repres   flickr   decim  .       pair   
   ordin ignor   decim part       
 degre unit defin   uniqu locat   approxim 
 rectangl     cell     earth grid   longitud side     kilomet long   variabl latitud side  .   length 
   latitud side vari   kilomet     pole   start   inhabit place   kilomet     
 equat  .     paper     locat cell   
 roughli   kilomet long   latitud  . 
 altern     tie   geograph locat       
 semant locat   defin   gazett  . locat   
 name     defin     bound box geo planet 
         point     map geo name  .       case 
 bound box     overlap       cover   
 region   peopl      .       case     
 unclear     defin boundari     unsupervis    . 
   develop method depend   specif 
 symbol represent   geograph inform   lead   
 difficulti   maintain     framework includ   
     rebuild model       updat     
 underli topolog  .       time       probabl 
 geograph locat     imag   determin map   
 locat     specif geograph ontolog revers 
 geocod     straightforward  . 
   photo           textual tag   
       deriv   languag model   repres   
 locat  .   addit   tag user   annot   photo 
   titl   descript  .   titl   
 descript   potenti     combin   tag   
   chosen   limit       tag   represent 
           compact   concis descript     
 photo  .   assum     order   tag     import   
 place imag     map   adopt   bag   tag approach 
   sampl repres tag       locat  .   order 
   preserv   uniqu semant     tag set       
 appli   stem   stop word filter  .       
   standard tag normalis automat provid   
 flickr   term   compound tag   concaten     
 special charact   strip  . 
  . locat     graph 
   web retriev     common   assum   relat 
   document defin   hyper link  .     case   
       grid structur underli   collect   
 locat impli   spatial relationship  . base     
 observ   repres   locat     undirect graph 
     link     pair   locat grid cell exist 
         situat close       grid  .     
 sake   simplic     cell base distanc     
     cell   cell situat   cell distanc   
   cell situat   cell distanc    .   
 locat     found     predefin distanc       
 link     consid     neighbour  .     case http develop  . yahoo  . comgeo visit   
 
 repres locat   pseudo document impli     
 spatial     semant similar  .   fact       
 neglect   localis   tag set     easi   expect   
 link locat     high probabl     repres 
   similar tag     locat relev     classifi 
 imag       close     graph  . 
  . model locat 
             baselin approach   
 determin   locat     photo     set   tag  .   
 estim   languag model   analysi     term 
 peopl       imag         locat 
     predict       posit     photo   
    .     word     interest   obtain   
 rank list   locat       order     descend 
 probabl       tag set   belong     imag   
       bound     
             
   locat     framework   repres     
 multinomi probabl distribut     vocabulari   tag  . 
             prior inform   locat 
   tag       influenc   rank   
           distribut uniformli           
 influenc   rank  .   locat     rank     
 probabl   gener   tag set     imag  . assum 
     tag     tag set     gener independ 
   tag set likelihood     express   
   
   
   til 
    .    .    .   
           maximum likelihood 
 estim   tag gener probabl     locat   
     global languag model       size     
 locat     tag    .     paramet   dirichlet 
 smooth  . dirichlet smooth outperform   kind   
 smooth     preliminari experi seemingli due   
   capabl   decreas   influenc   model length   
 rank   smooth model impli   prefer   
 smaller model       case       larg number   tini model    .    . locat         imag 
 due   spars     data  .         
 critic     granular     earth grid   small  . 
  . tag base smooth   neighbour 
   motiv   smooth   neigbourhood   
 locat           overcom data spars   
   understand     tag     area   
 exce   bound   specif locat  .         
       larg cell   tag     countri 
   contin       larger    .   
   geograph object   relat tag     situat 
     locat due         grid         
 earth surfac     rio janeiro   situat   
 neighbor cell  . 
   smooth   document class model   model   
 broader categori         effect   hierarch 
 document classif  .   emploi   similar strategi 
     slightli smaller boundari         static grid 
   cell size   pre determin  . 
           spatial neighbourhood       
     tag found     specif locat   gener   
     locat languag model     languag model 
   neighbour locat 
       mll  .   tnb    .   mll  . 
 
   tnb   
   
 lprime  .   
 lprime 
 lprime  . 
   tlprime   
     consist     locat includ     
 neighbourhood   locat         minim distanc   grid 
 cell   locat     connect     earth grid 
 graph       smooth coeffici     probabl 
     term   gener     initi locat 
 languag model  . 
  . smooth cell relev probabl 
     reason   assum   good locat     good neighbourhood  .   mean     relev 
     propag     link   close 
 locat  . similar techniqu   shown       
 effect     web retriev   expert find  .   
 relev propag   document   entiti graph   
 tradition model   random walk       expect 
   distant node     high influenc     relev 
     specif locat  .     reason       
   comput effici requir   appli   simpl 
 weight   degre approach   probabl   gener   
 tag set       locat   augment     
 probabl   neighbour locat 
    .    . 
   
 lprime  .   
   tlprime 
   
 note             includ indirectli adjac 
 locat   set paramet   
         regard   grid graph   undirect 
   mean   probabl     neighbor 
 locat       equat  .         document 
 retriev         effici   propag 
 relev     hyper link graph     direct     
 relev document  .   propos   propag relev   
     locat     lower score     locat 
     smooth  .   motiv         safer   support 
   document         probabl     
 relev       highli relev document support 
 poor    . speak   locat retriev         
     similar motiv  .     case   
 smooth   nearbi locat help   succe     select   
   locat       neighborhood     
   effici select     initi retriev step     
 select     global winner     local winner 
     part     globe  .   relev 
 propag     direct   local loser     motiv  .   
 graph relat term       graph queri depend 
 edg   cell   direct   lower score   
 higher score cell                   
 calcul weight   degre  .   test propag     
 undirect   direct graph model     experi  . 
  . boost geo relat tag 
         user   annot imag   tag 
 thatcanb recogniseda locat specificfrom   firstglanc 
 name   place    .    . citi   countri point   interest    .    . monument stadium hotel   bar   event   
   happen     locat    .    . festiv sport 
 competit  .     geo specif     tag   captur   
   model         conclud         tag 
       popular     locat     
 analysi     spatial distribut  .   introduc 
 preliminari knowledg   tag     model     simpl 
 boost approach similar       recent     cao 
    .   boost expans term 
      .   loct   
     loct     probabl     tag       
 locationspecif  .     boost coeffici         normalis 
 coeffici  . 
     research       paper       list 
   toponym limit   english name   popul 
 locat           geo name databas   
 decid     tag   locat specif  .     tag   
       list     loct equal  .     equal  .   sophist approach   tag classif   
       overel    .   fit   boost 
 approach  .     suggest method depend   
 extern sourc     assum     popular gazett 
       agre   offici name   popul place   
   differ significantli       defin locat 
 centroid bound box   geograph ontolog  . 
  . spatial ambigu awar smooth 
     obviou     tag   specif         
 locat       scope exce   bound     
 singl cell   due     ambigu     bath   
 bath         instanc     typic 
 spot       specif locat     eleph  .   
   intuit   trust highli spatial ambigu tag     
 tag       singl geograph focu  .       
     ordin     tag instanc     train data   
       characteris spatial ambigu     tag     
 standard deviat     latitud   longitud flat flon  . 
   includ   factor     model       smooth 
 coeffici  .   equat   tag specif   proport 
     ambigu     tag 
  .    . flat   flon   
    .     weight coeffici   control   influenc   
 ambigu level   smooth  .   individu gener 
 probabl   ambigu tag       decis   
 find     probabl locat     tag set  .     
   import   prevent   boost   ambigu 
 toponym  . 
  . experiment setup 
             experiment setup   
 predict   locat     imag      .       
 discuss   flickr data set       evalu 
 measur adopt  . 
  .   flickr data set 
   randomli sampl   set   geo tag flickr 
 imag       tag  .   appli   filter   
 remov   effect   bulk upload   user  . user   decid 
   appli     set   tag set     larg number   
 photo                   locat  . 
     filter   place   ensur       smallest 
 spatial granular           photo   user   
     tag set  .   reduc   set   photo   
       larger   data set   recent   data 
 mine   flickr  . 
     understand   data   geo referenc   
 imag     geo name gazett  .   left   
         photo origin        .    .     equal 
 number   photo relat   europ  .     collect 
   photo       countri   
 make   data set   repres compar   data 
   recent   focu        .    . 
   partit   data     part data   build 
 locat model data   paramet tune   test data  . 
 user specif tag plai   decis role   find locat           find         previou locat 
     user  .       expect   result     
       user         data     collect 
         import   find         
       good predict   unseen user     
 tag set  .     separ   data     sort   
 initi imag set   uniqu user id   consid roughli imag   build model   
 tune paramet     test   method  . 
  .  .  .  .  .  . 
  .  .  .  .  .  . 
  .  .  .  . 
  .  .  .  . 
  .  .  .  . 
  .  .  .  . 
 usa usa usa great britain great britain  . spain 
 japan spain franc spain  . franc  . great britain 
 germani  . itali  . itali  . franc  . germani morocco  . 
      .    . 
 usa 
 spain 
 franc 
 great britain 
 itali 
 morocco 
   usa 
 great britain 
 japan spain germani franc 
   
   imag   countri   imag left 
   map correctli     
  . 
  . evalu measur 
   main metric           evalu     
 tuningparametersontrainingdataislocationaccuraci acc 
   calcul   percentag   correct predict   
   test exampl  .         locat 
 recommend       task   benefit     locat 
 predict techniqu     analys addit measur 
   predict qualiti 
   reciproc rank mrr measur   abil   
   system   find   actual locat     photo     
 top recommend  . 
 parent accuraci pacc determin     
 predict locat belong       parent     correct 
 locat   instanc cell   parent   cell cell   cell    . 
 
 divis acc mrr acc acc acc pacc  .  .  . 
  .  .  . 
  .  .  . 
  .  .  . 
  .  .  . 
 tabl perform     baselin method 
 accuraci     cell acc   comput   
   actual locat         cell distanc     
 predict locat  . 
     tag set    .    . dog   birthdai     difficult   
   imposs   predict   locat     photo due     
 gener natur     tag set  .     gener tag 
 set             implicit geo intent  .   
     user       implicit geo intent   expect 
   system         properli determin   area   
   photo      .           work   
   small   set     geo tag photo   flickr   expect 
   suffer   data spars   build   languag 
 model     smaller grid cell  .   context free natur 
     languag model       scale     full set   
 geo tag photo         result   signific 
 improv   term   accuraci  . 
  . result 
   evalu     method     
 combin baselin languag model   tag base 
 smooth    . cell base smooth 
 cellbas smooth   score propag     direct   
 higher relev csr    . toponym base 
 boost 
    . andambigu awaretagspecificsmooth      . 
   paramet     test method   equat 
   optimis     held   data   line 
 search strategi maximis accuraci acc     tabl  . 
   optimis  .     baselin retriev model     
 paramet   optimis independ  . 
 tabl detail   perform     method     
   evalu measur       level   spatial 
 granular    . focus       
 result     baselin method   observ     
 accuraci increas   increas   grid size    .    .     consist     expect  . addit 
 perform improv   observ   analys   
 relax accuraci measur   includ   direct neighbour 
     predict locat  . 
 focus     effect       neighbourhood 
 smooth extens   csr   find   margin 
 improv     csr method outperform     
   smooth extens independ     chosen grid 
 size   shown   tabl     grid size     
  . smooth             
 neighbour     equat   larger neighbourhood 
     turn       benefici  . 
 final     test   combin   
     csr method  . tabl show   baselin 
       perform method   tabl   clariti  . 
     observ     method improv   baselin     measur  .       improv appli 
   method show     perform  .   
 inform     geo name knowledg base ad   small 
 method acc mrr acc acc acc pacc  .  .  . 
  .  .  . 
  .  .  . 
 csr  .  .  . 
  .  .  . 
  .  .  . 
  .  .  . 
 csr  .  .  . 
  .  .  . 
  .  .  . 
  .  .  . 
 csr  .  .  . 
 tabl perform   neighbourhood smooth 
 boost   perform     inform glean     
   knowledg base     inher     languag model 
    .     combin     method produc 
     result     maximum perform   reach 
         method       acc   
 mrr measur   grid divis  .   sum     
 propos techniqu equal improv   perform   acc 
   mrr measur     cell size       
 effect   cell       rest   measur   
   improv  .   result   accuraci base 
 measur     test   statist signific     
     binari outcom correct   incorrect  .   final 
 improv   mrr   signific      .     cell        .   cell     
 pair   test  . 
   studi   potenti     propos improv 
     measur highli relax accuraci          . classif   region   larger bound   
 princip easier     shown       perform 
     baselin method increas    .     
 fact   benefit     advanc method stai     
     mean     avoid   coars 
 error   improperli predict contin   countri  . 
   conduct   error analysi       method   
     boundari     perform  .       main 
 sourc   error   caus   sparsiti   noisi   
   locat model     aris   ambigu   
 incomplet     tag set     map  .       
 case     locat       repres     data   test case       cell   
 poorli repres   tag specif     locat      .    .     toponym  . 
       type   imag     difficult   
 local       case imag   tag specif   
     locat    .    . beach coast rock lover 
 imag   toponym       tag disambigu      .    . michigan cat dog imag     tag fals 
 indic   refer     locat    .    . madrid toronto   
   madrid   map   toronto   pari hilton pictur 
   poster     york imag     tag specif 
     region larger     chosen grid cell size    .    . alaska 
 snow   cell   montmartr pari   cell  . 
   suppos       type   error     elimin 
     futur   take   contextu   user specif 
 evid   instanc tag   recent upload imag     
 locat   user  . highli ambigu tagset     
 successfulli map   reli     histori   user locat 
     tagset     locat specif       
 level     peopl celebr   birthdai     
 home locat  . 
 case       shown         resolv   
 addit imag content analysi  . error result   
 imag   tag specif     larger region     
 difficult   avoid  .     due     fact     part   
 larg locat   richer   region specif tag     
     popular   user  .     suggest   
     popular part           region       
     centroid       strategi conceiv correl 
   user satisfact  .     interest   notic     
 depend   map perform     qualiti   test 
 tag set   reflect   distribut   accur map 
 imag   countri  .             photo 
       popular tourist destin     franc 
 itali   morocco   repres     correct 
 map       entir data set seemingli   tourist 
         photo   locat specif 
 tag  . 
   imag   palma tag fals map 
   palma mallorca spain 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 acc   
   baselin advanc baselin advanc baselin advanc 
   accuraci     distanc    . conclus 
     paper   present   evalu gener 
 method   automat place photo upload   flickr   
   world map  .           effect estim   
 languag model   analysi     term peopl     
   imag         locat  .     
       extens baselin         shown   
       increas   accuraci     predict   
 incorpor ambigu awar smooth cell base 
 smooth   score propag     direct   highli relev 
 neighbour       extern knowledg base  . 
       wai             extend 
   work  .           automat defin 
     grid divis     tag set  .     import 
   minimis interact   user     system   
 show   map view     optim zoom level   
 cover       cell         relev 
 cell        .       promis   studi 
   util   addit evid come     user profil 
 upload histori social network   address  . final 
 imag     build locat model     distinguish   
   common    .    . nois ratio   flickr specif number 
   view interesting qualiti measur  . 
  . acknowledg 
           djoerd hiemstra   fruit 
 discuss     comment       version     paper  . 
   research lead     result   receiv fund 
     european commun seventh framework 
 programm undergrantagr  . 
    . 
  . refer    . ahern    . naaman    . nair      . yang  . world 
 explor visual aggreg data   
 unstructur text   geo referenc collect  .   
 jcdl  . 
    . am      . naaman  .     tag motiv 
   annot   mobil   onlin media  .   chi page   york usa  .    . 
    . amitai    . harel    . sivan      . soffer  . 
 web     geotag web content  .     
 page   york usa  .    . 
    . backstrom    . kleinberg    . kumar      . novak  . 
 spatial variat   search engin queri  .   www  . 
    . cao    .    . nie    . gao      . robertson  . select 
 good expans term   pseudo relev feedback  . 
     page   york usa 
  .    . 
    . crandal    . backstrom    . huttenloch   
    . kleinberg  . map   world photo  .   
           world wide web 
   www madrid spain april  . 
    . ding    . gravano      . shivakumar  . comput 
 geograph scope   web resourc  .   vldb 
 page san francisco usa  . 
 morgan kaufmann publish    . 
    . hai      .    . efro  . gp estim 
 geograph inform     singl imag  .   
         conf  .   comput vision 
   pattern recognit cvpr  . 
    . kennedi      . naaman  . gener divers   
 repres imag search result   landmark  .   
 www  . 
    . leidner  . toponym resolut   text annot 
 evalu   applic   spatial ground   
 place name  .   thesi univers   edinburgh 
  . 
    . callum    . rosenfeld    .    . mitchel      .    . 
  . improv text classif   shrinkag     
 hierarchi   class  .   icml page san 
 method acc mrr acc acc acc pacc  .  .  . 
 csr  .  .  . 
  .  .  . 
 csr  .  .  . 
    .  .  . 
    .  .  . 
   csr  .  .  . 
   csr  .  .  . 
  .  .  . 
 csr  .  .  . 
  .  .  . 
 csr  .  .  . 
    .  .  . 
    .  .  . 
   csr  .  .  . 
   csr  .  .  . 
  .  .  . 
 csr  .  .  . 
  .  .  . 
 csr  .  .  . 
    .  .  . 
    .  .  . 
   csr  .  .  . 
   csr  .  .  . 
 tabl perform   combin   method 
 francisco usa  . morgan kaufmann 
 publish    . 
    . mei    . liu    .      . zhai  .   probabilist 
 approach   spatiotempor theme pattern mine   
 weblog  .   www  . 
    . naaman    . harada    . wang    . garcia molina 
      . paepck  . context data   geo referenc   
 photo collect  .   multimedia page   york usa  .    . 
    . naaman    . paepck      . garcia molina  .   
       metadata share     
 photograph   geograph coordin  .     
 move   meaning internet system coop   
 doa   odbas page  . 
    . overel    . sigurbjornsson      . van zwol  . 
 classifi tag   open content resourc  .   
 wsdm  . 
    . raper    . gartner    . karimi      . rizo  . 
 applic   locat base servic   select 
 review  . journal   locat base servic  . 
    . rattenburi    . good      . naaman  .   
 automat extract   event   place semant 
   flickr tag  .      . 
    . richardson      . domingo  .   intellig 
 surfer probabilist combin   link   content 
 inform   pagerank  .   nip advanc   
 neural inform process system  . 
    . serdyukov    . rode      . hiemstra  . model 
 multi step relev propag   expert find  .   
 cikm page   york usa 
  .    . 
    . shakeri      . zhai  .   probabilist relev 
 propag model   hypertext retriev  .   cikm page   york usa  .   
 press  . 
    . sigurbjornsson      . van zwol  . flickr tag 
 recommend base   collect knowledg  .   
           world wide web 
   www beij china april  . 
    . torniai    . battl      . cayzer  . share 
 discov   brows geotag pictur     
 web  . technic report   media system 
 laboratori laboratori bristol  . 
    . toyama    . logan      . rosewai  . geograph 
 locat tag     imag  .   multimedia 
 page   york usa  .    . 
    . vadrevu    . zhang    . tseng    . sun      .  . 
 identifi region sensit queri   web search  .   
     www  . 
    . wang    . wang    . xie      .    .  . mine 
 geograph knowledg   locat awar topic 
 model  .   gir  . 
    . weinberg    . slanei      . van zwol  . resolv 
 tag ambigu  .             
       multimedia 
 vancouv canada novemb  . 
    . zhai      . lafferti  .   stage languag model 
   inform retriev  .     page 
   york usa  .    . 
    . zhuang    . brunk      .    . gile  . model   
 visual geosensit queri base   user click  .   
 loc web  . 
    . zong    .    . sun    .    . lim      .    .    . 
 goh  .   assign place name   geographi relat 
 web page  .   jcdl page   york 
 usa  .    . 