local mst comput   short advic  . 
 pierr fraigniaud 
 cnr   univ  . pari franc 
 pierr  . fraigniaud liafa  . jussieu  . amo korman 
 technion israel 
 pandit techunix  . technion  .  . emmanuel lebhar 
 cnr   univ  . pari franc 
 emmanuel  . lebhar liafa  . jussieu  . abstract 
       recent introduc advis scheme framework 
   measur   difficulti   local distribut 
 comput   minimum span tree mst  .       advis 
 scheme     distribut problem             
   input         provid   advic    .    .   bit string 
         node       maximum size     
 advic         bit     problem       
 solv distribut         round     advic 
   input  .   case   mst   output return     
 node     weight graph       edg lead     
 parent     root mst        .         trivial flogn  . advis scheme   mst   node       
 local port number     edg lead     root     
 mst                 advis scheme 
 satisfi    .  .   main result     construct 
         logn advis scheme   mst  .       
   give   constant number   bit   advic     node 
     decreas exponenti   distribut comput 
 time   mst   arbitrari graph compar   algorithm 
 deal     problem   absenc       priori 
 inform  .         averag size     advic  .   
     hand           advis scheme   
 mst   advic   averag size  . logn  .       
 hand   design     advis scheme   mst   
 advic   constant averag size       round     
   decreas   averag size     advic   logn   
 constant  . 
 categori   subject descriptor 
    . comput commun network 
 distribut system    . discret mathemat graph 
 theori graph label tree  .   work   partial     amo korman   visit 
 lri   univers pari sud support     cost action 
 dynamo  . 
 gener term 
 algorithm design perform 
   
 minimum span tree distribut algorithm local 
 comput  . 
  . introduct 
     semin paper naor   stockmey aim   
 determin       comput local       
 determin   problem   distribut network     solv 
     node exchang inform     node   
 bound distanc      .       prove   
 random         local checkabl problem lcl         local random algorithm       
 round   bound error probabl         
 determinist         round      .     
 limit induc     local constraint prove   
   trivial lcl problem     weak color   basi   
   solut       resourc alloc problem     
 solv   constant time  .       contrast     
 standard color problem     linial show     
   fix    .       color properli     node ring 
        . log  .   round    .    . node        . log  .   neighborhood  .   recent kuhn    . 
 exhibit   problem       comput     
 fix neighborhood  .   instanc minimum vertex cover 
   minimum domin set   basic       
 approxim local  .   time       approxim factor 
        . nck          . 
      .     maximum degre     graph  . 
   framework   recent introduc     
 investig tradeoff   comput time   
 local knowledg distribut comput   advic  .     
 framework   priori knowledg     instanc     
 problem         node     oracl  .   
 oracl         entir network     assign     
 node    .       inform code     string   bit 
        .   amount   knowledg       network     
 measur       sum   averag     length     
   string   assign   node       maximum length 
       string  . solv   network problem     oracl lcl problem   problem   graph   bound degre 
   solut     check     node   
 investig     fix radiu      . 
 
   consist   design   algorithm     unawar     
 network     solv   problem         long   
   node       network     provid     string   
 bit        .     show   broadcast   
   node graph     perform       messag 
 complex bysimpli give   constant averag amount   advic 
     node       perform       messag 
 complex   wake   task requir   averag    . logn 
 bit   advic   node  .   demonstr     
 framework   advis scheme enabl   measur   amount   
 knowledg requir   solv   specif task     compar 
 task       similar       glanc   absenc   
 advic   broadcast   wake   problem requir    .   messag     edg graph  . 
       advis scheme     distribut problem     
   pair             oracl         algorithm 
     advic       solv         maximum 
 size     advic         bit     problem     
   solv distribut         round         
 advic   input  .   object     establish tradeoff 
     amount   knowledg       node   
   time requir   solv   problem  .     paper   
 investig   local comput     minimum span 
 tree mst     edg weight network     framework 
   distribut comput   advic  . 
   main motiv   inverstig advis scheme 
       understand   tradeoff   space   
 comput time  .       theoret interest 
         practic applic     scheme  . 
         case     mst 
 represent     request     long time     time   
 preprocess stage start  .     case         
 time   comput   mst     advis scheme 
 enabl   design     scheme     rememb short 
 advic     long time period  .     note     
   approach   stand   standard rout scheme 
     preprocess stage     design   
 rememb short advis rout tabl label   comput   
 rout       desir     comput   
   scratch   time  . 
     network model     node edg weight 
 connect simpl graph             loop  .   
 deg   edg incid   node    .       local label 
   deg   distinct label call port number  .   port 
 number         incid edg     denot   portu    . 
   node    .         weight             
 deg   incid edg   identifi     port number  .     
   previou work aim   investig local 
 comput   assum synchron distribut comput 
 proceed   success round       local comput 
 time   neglig   front     commun time    .    . 
   complex     problem   comput   term   number 
   round  .     round   node   act     
   send         incid edg         
 messag     receiv   messag mfe         
 extrem     edg       perform local 
 comput base     data collect     begin     
 execut     algorithm  .       limit     
 volum   inform       transmit     edg 
     round    .    .   assum   local model defin 
    .       algorithm send       logn 
 bit     edg     round         
 upper bound appli     congest model      . 
   themodel     mst problemrequir   comput 
   upward tree represent     minimum span tree 
       network    .    .   node    .         network 
           output   port number     edg 
     lead     parent except   root       
   simpli output         root  .   addit     
 weight     incid edg   node    .           
 bit string             advic       
 oracl     node       network   oracl     
     edg weight       input  . 
     model       straightforward 
 flogn  . advis scheme       mst       node     
       rank     edg lead     root     mst 
    . precis     edg   incid      .       
 defin indexu               rank   
   weight               weight     edg 
 incid             rank     port number   
 edg         edg   weight     incid      . 
   straightforward flogn  . advis scheme     
 select   mst     select   node       root   
    .         node    .        .     
 bitstr       binari represent     rank 
    .  . deg     indexu         index 
     edg incid             edg incid   
     lead     parent          .     comput   
   node     port number     edg   rank    . 
       hand     prove       congest 
 model   advis scheme satisfi    .  .   
   local model             advis 
 scheme     graph   diamet       distinct 
 node id  . 
  .   result 
   main result     construct     
     logn advis scheme   mst     congest model  .   
       give   constant number   bit   advic   
   node     decreas exponenti   distribut 
 comput time   mst   arbitrari graph compar   
 algorithm deal     problem   absenc       
 priori inform  . 
         averag size     advic  .     
 hand              .     advis 
 scheme   mst   advic   averag size  . logn  .   
     hand   design     log   advis scheme 
   mst   advic   constant averag size       
 round       decreas   averag size     advic 
   constant  . 
  . relat work 
     rephras   recent result     literatur 
     framework   advis scheme  .   instanc   flogn  . advis scheme   averag advic length 
   loglogn bit         comput   
 span tree  .       easi   extract   advis scheme 
   span tree   averag advic length     
       main result    . consid   competit 
 ratio     explor time     robot unawar     
 topol   notion   index   introduc     descript     
 simpl scheme     sake   clariti           
       design     effici scheme  . 
   node id       break symmetri     
 anonym ring     edg weight             
   break symmetri  . 
 
 ogi compar     robot know   map     graph  .      . advis scheme   explor     robot     
     bit   advic   perform explor     
 number   move      . time   optim number   move  . 
 describ     loglog    . advis scheme   
 explor   diamet   tree    .   prove     
    .      . advis scheme   explor 
 satisfi    . loglog    . 
     mst problem   classic algorithm   
 gallag humblet   spira proce     nlogn 
 round   constant size messag  . improv   
 result     algorithm proceed     nloglogn round  . 
     improv   achiev       
 algorithm     nlog  .   round  .     algorithm 
       log   logn pnlog  . round     
 congest   model         mst radiu      . 
 consid approxim   mst  .     shown   
 approxim mst     factor          .     
 round           wmaxk log  .   round   
       diamet   wmax     maximum weight  . 
 present   lower bound  .      . 
   roundsar requir   comput mst   graph   unweight 
 diamet      .        . 
 blogn round 
   requir   graph   unweight diamet   logn  . 
   result   improv         shown   
      .     round   requir   graph   
 diamet            .     round   graph   
 diamet      . 
 introduc   notion   advis scheme   local 
 verif   show   upper   lower bound 
     label size requir   local verifi 
 represent   global properti     round   comput  . 
 specif   author show     label size   local 
 verifi   mst represent     log   lognlog   
    . logn log           number   node   
   graph         maximum weight     edg     
 graph  .     work     shown       
 label size     local verifi   mst represent    . lognlog    . 
  . advis scheme   small 
 averag size 
           prove     aforement 
 straightforward flogn  . advis scheme       mst 
     optim       consid     maximum 
 size     advic maxv  .                 
 averag size     advic    .            .       
 hand   present     log   advis scheme   mst 
   advic   constant averag size  . 
  . lower bound     averag size 
    .       node graph          . 
     advis scheme   comput   mst     
   advic   averag size  . logn  .   result hold   
     edg weight   pairwis distinct       node   
   distinct   arbitrari id  . 
    .       network     node 
    .  .      .  .    . defin      .       complet graph     node  .      .  .     
 hamiltonian path    .   path   call   spine   
                                         
       
     graph            . 
  .                 respect 
 spine    .  .        .  .  . consist     graph 
     connect     edg          . 
   edg weight     assign      .   set 
        .    .     posit integ  .       
  .    .     
  .    .    . 
        .             
   integ    . similarli      .    .       
      .    .  .     weight       
       integ    . note     weight   
 assign arbitrarili      . valu     rang  .  .  . 
       node     incid edg   equal 
 weight  . convers    .         incid edg 
     assign   weight  . 
     edg         belong     
 span tree           cut edg  .   fact   
 mst         edg   
      .  .    .        .    .   
           
          .          .            . 
      .     simpl induct      .  .   
 enabl   prove       edg   
 belong     mst    .     word     uniqu 
 mst       path      .  .      .  .  . 
       advis scheme       assum 
    .    .    .    .     root     chosen     scheme        .  .  .         return   node 
  . suppos     averag size     advic     
       log    .   bit  .     exist    . 
  .  .    .       log    .    .   
      .  . wnfi      .   integ       
      .  . enfi        .   edg incid     
 weight    .        .     set 
    .  . snfi     weight     ej  .      .  . nfi 
    . nfi             mod nfi  .   
       wfk        .  . nfi  .     
       log nfi bit   advic           
   configur    .         return 
     port number           return 
                 configur  .   
   averag size     advic           log nfi 
 bit    .    .      . logv bit  . 
  . upper bound     averag size 
         present   advis scheme   mst 
 perform     round   advic   constant averag 
 size  .   compar       demonstr 
       round   comput enabl   drastic 
 decreas   averag advic size  .   scheme   base   
 boruvka algorithm       decomposit   
   mst construct   exponenti grow set  .     
 basic   variant   kruskal algorithm  . precis 
   mst construct proce       flogn  . phase 
 
     
         
         
     
     
     
     phase   boruvska algorithm 
      . 
 mst construct  .   phase   node     
 fragment reduc     singl node  .     phase 
 fragment   merg   produc larger fragment  . eventu 
   remain     fragment  .   perform phase    . 
   consid   fragment   satisfi      .   
 fragment     activ   phase             
 passiv  .   fragment       activ   phase   select 
   incid edg   lead           minimum weight  . 
 ti   broken     port number  .   ti remain   
     broken arbitrarili  .   edg     call   select 
 edg       phase    .   node         incid     
   call   choos node       phase    .   fragment 
 connect     select edg   phase       
   fragment   phase    . 
   state     straightforward       
 refer  . 
    .   phase     size     fragment   
        .     fragment       activ   phase   
 satisfi    .      .               
 activ fragment   phase    . 
     graph       loop     doubl edg   
 node       fragment              . 
 incid edg     extrem        .   
     edg   consum   order   increas weight 
   port number         result 
    .         select   fragment        .   
     choos node       indexu       
 satisfi      .    . 
         choos   arbitrari node       
 mst   return   boruvska algorithm       root   
    .   choic     root induc   orient     
 edg  .           edg incid     node       
               edg     shortest path       
                  .   illustr   
 phase   boruvska algorithm  .             
 fragment        . dash line repres edg     
   select     black node     choos node  . 
 label       give theorient     select edg 
     point   view     choos node  . note     
 edg               extrem         
    . 
                 improv   
 naiv advis scheme     step   comput   
 allow interestingli         show     
 singl round   comput enabl   lower   averag 
 advic length       constant  . 
    .       node graph     exist     log   advis scheme   comput   mst     
     advic   averag size   pflognfi        . 
    .   scheme pick   arbitrari node     mst 
 return   boruvska algorithm       root  .   
 induc   direct           select edg   
   point   view     choos node  .   construct 
     advic       phase   boruvska 
 algorithm  .     phase  .    . flogn  .   choos node 
     phase   store   item   advic 
 indexu           select edg   phase   
           boolean   state          . 
   size     advic         bit  .   activ 
 fragment   phase     size             
   indexu      .           
 choos node   fragment           activ fragment 
   phase    .     consum   total             bit   advic   phase  .   advic possibl 
 receiv     phase   concaten  .   node 
     choos     phase store   bit map indic 
   separ     advic     
   phase  .   doubl   size     advic  .     
 scheme       pflognfi           bit   
 total       constant number   bit   node   averag  . 
     advic   root mst     comput 
       choos node   send   messag     
 incid edg           index belong 
     advic  .     bit         index       
     directli learn   index     port number     
 parent           inform     extrem   
           parent  .   algorithm   run       
   round  . 
     node       choos node     flogn  . phase 
   maximum length     advic         
 flogn  .   
   
     log   bit  . 
  .       log   advis scheme 
   mst 
     present   main result       assign 
     constant amount   advic     node     
     comput   mst       node graph       
   logn round  . precis   prove      . 
    .   exist       advis scheme   
 comput   mst       node graph       
    . flogn  . 
    .               node graph       
     mst     return     variant   boruvska 
 algorithm        . simpli call boruvska 
 algorithm        .   scheme pick   arbitrari 
 node         root      .   set     advic   
     induct   floglogn  . phase   boruvska 
 algorithm  .     purpos     scheme   defin   
 level     fragment     phase           
    .       phase    .   fragment   
 induc   subtre      .   subtre   connect   
 edg       fragment  . contract   subtre     sing node       connect   node            . 
     edg               edg         
   fragment        . result     tree   fragment 
  .   node           fragment     
     root           root         
   level  .   gener   fragment     phase     
   level       occupi     level     root tree 
   level       occupi   odd level  . 
   construct     advic     node     
 phase   boruvska algorithm     phase floglogn  . 
  .       phase    .    . floglogn  .   scheme 
 encod   item   advic insid   activ fragment 
     phase     choos node       orient   
         edg select         level       
 phase    .   phase floglogn  .   scheme encod insid 
   fragment     index     edg     lead       
     parent    .           distribut   
 bit   advic insid   fragment       node     
 store     bit         bit     easili 
 extract     choos node     fragment     
 phase  . 
     phase     boruvska algorithm  .    . 
 floglogn  .       activ fragment     phase     
 construct   bit string          .      .  .    .     
 bf order      . vertic        .       
 subtre start     root          .    .   node 
           closest         root       tree    . 
 precis   bf   guid     index     edg   
       rule lower index    .       
 choos node      .    .  .   bin       binari 
 encod         bit   bup     boolean indic 
     edg select                   
 blevel     boolean indic     level       odd 
      .   defin     bupblevelbin     
 denot   concaten   string  .        .    . 
   advic       fragment     phase          . 
   precis   advis scheme assign bit       
   node          .        . node    .  .    . 
               bit            .   
 oracl assign     bit string advic       node       
      .   order   bound   number   bit   node 
       variabl             number   
 bit   node       store     advic     phase   includ  .   set            .       
 assign   bit           
     remain   bit       unassign   
         minimum index    .  .     
 cfuse   
 concaten   min   cfuse     
 unassign bit         advic 
 updat                 
 number   bit ad   advic  . 
 end 
     claim guarante     string       
     assign         process  .     
 word   prove           pack   string     
     phase    .    . floglogn  .         bit   
   node  . recal        .    . 
 claim  .        .    . floglogn  .     activ 
 fragment     phase            .  .          . 
    . 
   establish   claim   note       result   
 clear                 
    .     activ fragment     phase    .   
   compos           fragment   phase     
    .    .    .   construct   activ fragment    . 
   phase   satisfi    .       consum     
   bit  .     total number   bit     
   consum       phase       sum       
 bit consum     activ fragment    .   phase       
    .          .   
   
    .   
        . 
     
   
        .    .   
   
   
      . 
   
      . 
   
    .   
        .    .    .   
      .      . pfj      .   complet 
       claim  . 
   phase floglogn  .     advic construct   
     fragment       activ    .   bit 
 string       fragment   consist     binari 
 represent     index     edg     lead     node 
         parent         recal           node 
           closest         root       tree    . 
     index                 string       
 flogn  . bit  .         fragment   phase floglogn  . 
     
    . floglogn  . flogn  . 
             distribut       bit   
 node  . precis     distribut   bit         
     bf order    .  .    .     vertic     store   ith bit        . 
   sum     oracl   assign   bit string       
 advic         node     advic     advic     
 phase   floglogn  .           bit advic     
 phasefloglogn  .   claim guarante thatcbit   
 node suffic   construct   advic     phase floglogn  . 
     bit   node       store   advic   phase 
 floglogn  .   conclud     advic     length   
         end     set     advic  .   
       scheme     advic   maximum size    . 
   decod     advic   boruvska algorithm 
     phase floglogn  .   reconstruct   mst   
 return     algorithm  .     insur       
 phase    .  . floglogn  .     decod process   
 node     perman awar     number   bit   advic 
         consum  .             
 pointer con       specifi     bit   advic   
     decod   phase   includ  . 
 initi con       node    .   phase     
 node   send     root         fragment       
 unconsum bit    .    .     con          .   return 
 
     receiv         largest bf index       store   bit        .       send   number   
 bit   advic     consum  .     inform 
   store     pair   integ denot   end    .   
 node       receiv end         updat   variabl 
 con      . 
   decod process     precis      . 
 decod process   
 input   distribut network       node   
 provid         advic       
 output   node   comput   port number     
 edg lead     parent     mst    . 
 begin 
       floglogn  .     object     determin   node parent 
 insid activ fragment   phase   
     activ fragment     phase       parallel 
   node    .      .     send     bit   
 advic     posit con       
 posit       parent   
 messag   forward       root         
 bf order 
     point node         children   
 
     collect   concaten     part     
   bit             broadcast end       
       bupblevelbin     
   node   updat con         end   
   choos node     select   incid edg   
   minimum weight       incid edg 
       extrem   level blevel  . 
   bup   true       awar     port number     
 lead     parent 
   send   messag       inform     
 extrem           parent  . 
 endfor 
 endfor 
   floglogn  . 
     parallel 
   root         fragment     phase   collect   
 bit         bf order   
     indexr             comput   port 
 number   edg   lead     parent      . 
 end 
   prove   algorithm     correct     prove 
      . 
 claim  .   edg   select     node       
 algorithm       edg select   boruvska algorithm 
     fragment    . 
   establish   claim     note       
 encod     advic node     choos node   fragment 
     boruvska algorithm  .   incid edg   minimum 
 weight             edg select   boruvska 
 algorithm  .   definit     level   select edg   
   extrem     fragment   level blevel  .   
 select   edg incid     minimum weight     
 incid edg lead     fragment   level blevel enabl   
 discard edg   insid     prevent   miss 
   select edg  . 
     claim prove   correct     decod 
 algorithm    . 
 claim  .   phase    .    . floglogn  .     
 fragment   result   phase     node    .       
       port number     incid edg lead     
 parent       root                 root  . 
         induct      .   phase     
 decod process   fragment     activ   reduc     
 uniqu node         node           root   
   fragment  . assum   induct     claim hold   
 phase     phase    .       prove     hold 
   phase    .   phase   fragment   phase     merg 
   larger fragment  .         activ fragment   phase 
    .   induct   node    .             
 parent    .   step         execut  .   
 claim   edg   select     step     edg 
 select   boruvska algorithm   fragment    .   bup   
 true    .    .               root           
       edg lead     parent       fragment  . 
 step  .   bup   fals    .    .           step 
 inform     extrem               
 edg lead     parent       fragment  . node   
     root      .     fragment    .   level       
  . receiv   messag   node learn   parent 
       fragment  .   root     fragment       
 acquir   parent   phase   remain root possibl     larger 
 fragment result   merg   phase    .   prove   
 claim  . 
     previou claim algorithm   comput   mst 
    .       claim         phase floglogn  . 
   node     root     fragment     parent  . 
 step     algorithm   enabl       root 
   learn   parent  . 
   complet       show   algorithm   run 
       flogn  . round  .     phase    .    . 
 floglogn  .   decod process run     time 
       convergecast     broadcast     tree 
         activ fragment  .   phase   run     
       maximum size     activ fragment   
   claim         round  .     phase     
    .    .         phase floglogn  .   
 boruvska algorithm run     time requir   collect flogn  . 
 bit   flogn  .   node     tree     
 fragment         activ    .         
 flogn  . round  .     total   decod process run   
     
 flogn  . 
 floglogn  .   
   
    . flogn  . floglogn  . flogn  . 
   complet          . 
  . conclus 
   result suggest   tradeoff     comput 
 time     amount   advic   construct   mst 
 distribut  .           comput   mst   
 time requir   averag    . logn bit   advic   
 comput   mst   time     achiev     algorithm 
     averag     bit   advic  .         
 maximum size     advic   concern     design 
       logn advis scheme   mst  .       
 interest   establish     tradeoff   
 comput   knowledg   exist         maximum 
 size     advic  .             interest   
 prove   disprov   exist         advis 
 scheme   mst  . 
  . refer    . awerbuch  . optim distribut algorithm   
 minimum weight span tre count leader 
 elect   relat problem  .   proc  . annual   
 symp  .   theori   comput stoc  . 
  . 
    . afek    . kuten      . yung  . local detect   
 global   stabil  .   proc  .   workshop   
 distribut algorithm  . 
    . cohen    . fraigniaud    . ilcinka    . korman   
    . peleg  . label scheme   tree represent  .   
 proc  .     workshop   distribut 
 comput iwdc  . 
    . cohen    . fraigniaud    . ilcinka    . korman   
    . peleg  . label guid graph explor     finit 
 automaton  .     int  . colloquium   automata 
 languag   program icalp lnc 
 springer  . 
    . chin      .    . ting  .     linear time   
   nlogn   messag distribut algorithm   
 minimum weight span tree  .   proc     
 symp  .   foundat   comput scienc foc 
  . 
    .    . cormen    . leiserson      .    . rivest  . 
 introduct   algorithm  . mit pressmc graw hill 
  . 
    . elkin  .   faster distribut protocol   
 construct   minimum span tree  .   proc  . 
   siam   discret algorithm soda  . 
  . 
    . elkin  .   uncondit lower bound     
 hard   approxim   distribut minimum 
 span tree problem  .   proc  .   annual   
 symp  .   theori   comput stoc  . 
  . 
    . fraigniaud    . ilcinka      . pelc  . oracl size   
   measur   difficulti   commun task  . 
 proc  .   annual       principl   
 distribut comput podc  . 
    . fraigniaud    . ilcinka      . pelc  . tree 
 explor     oracl  . int  . symp  .   
 mathemat foundat   comput scienc mfc lnc springer  . 
    . gafni  . improv     time complex     
 messag optim elect algorithm  .   proc   
   symp  .   principl   distribut comput podc  . 
    .    . gallag    .    . humblet      .    . spira  .   
 distribut algorithm   minimum weight span 
 tree  .   tran  .   program lang  .   syst  . 
  . 
    . korman      . kutten  . distribut verif   
 minimum span tree proc  .   annual 
     principl   distribut comput podc  .  . 
    . korman    . kutten      . peleg  .   label 
 scheme  . proc  .   annual     principl 
   distribut comput podc  .  . 
    . kuhn    . moscibroda      . wattenhof  .   
     comput local  .   proc  .     
 symp  .   principl   distribut comput 
 podc  . 
    . linial  . local   distribut graph algorithm  . 
 siam    .   comput  . 
    . lotker    . patt shamir      . peleg  . distribut 
 mst   constant diamet graph   proc  .   
   symp  .   principl   distribut comput 
 podc  . 
    . naor      . stockmey  .       comput 
 local  .           theori   
 comput stoc  . 
    . peleg  . distribut comput   
 local sensit approach  . siam monograph   
 discret mathemat  . 
    . peleg      . rubinovich  .     tight lower bound 
     time complex   distribut mst 
 construct  .       symp  .   foundat   
 comput scienc foc  . 