announc   impact   classic electron 
 constraint     solid state logic qubit memori 
 jame    . levi anand ganti cynthia    . phillip benjamin    . hamlet 
 andrew    . landahl  . thoma    . gurrieri robert    . carr   malcolm    . carrol 
 sandia nation laboratori  . 
 albuquerqu usa jelevi aganti caphil brhaml mscarro alandahl tmgurri rdcarr sandia  . gov 
 abstract 
   present   analyz   architectur     logic qubit 
 memori     toler   fault     process   
 silicon doubl quantum dot dqd qubit  .   highlight     
 analysi       depth consider     constraint face 
   integr dqd   classic control electron  . 
 categori   subject descriptor    . hardwar 
 memori structur reliabl test   fault toler 
    .    .   comput system organ miscellan 
 gener term algorithm design reliabl  . introduct 
 quantumcomput promis algorithm speedup   
 numer comput problem       extrem 
 sensit   nois  . fortun   threshold     
 fault toler quantum comput guarante   
 arbitrarili reliabl quantum comput         
 oper     quantum circuit fail     probabl     
 accuraci threshold   depend     architectur   
 nois model  .   encod   logic qubit   multipl physic 
 qubit  .       announc   comput   
 accuraci threshold     architectur   implement     
 level   fault tolerantquantumerrorcorrect     singl 
 encod logic qubit  . unlik previou studi     
       impact   specif implement constraint   explor   impact   integr   dqd 
 qubit     classic control electron  . 
   quantum inform transport   dqd   
 problemat   focu   local check error correct code 
   quantum inform   manipul local  .   
     layout     support electron   qubit   
   code capabl   detect   error  .   layout 
 consid physic qubit geometri electron constraint thermal 
 stage    .    . determin   temperatur   compon 
   rout  .   integ program   found   
  . 
 timal schedul   error correct qubit oper  . parallel 
 mont carlo simul show             
 idl time       finit error probabl     nativ 
 gate       error correct system     
 benefici  .     ad dynam decoupl   seri   
 time puls     revers   error         
 threshold  . 
  . physic qubit constraint 
 silicon dqd qubit     number   featur     
 appeal   quantum comput  .     face 
   constraint     develop   fault toler logic 
 qubitchalleng  . wesummar     theseher     
 full paper     detail  . 
 dqd qubit lie       complementari 
 metal oxidesemiconductor cmo substrat       cool   
 roughli      .   qubit requir multipl electr 
 control line   tune   gate   design     qubit  . 
 qubit       transport reliabl   
   quantum softwar solut   teleport  .   
 standard notat tabl list   set   hypothet 
 nearest neighbor quantum gate     gate time   
 failur rate  .   gate analog     develop   
   dqd qubit   suffici   perform quantum 
 error correct  . 
   domin failur mode       ident gate   
 assum       charg fluctuat   lead   
 unknown shift     exchang energi     dqd qubit  .   domin failur mode     ident gate   
     uniform extern magnet field  .   relat 
   dqd qubit technolog   field     qubit 
   decoher     fidel half life      .  .     
 open loop control scheme call dynam decoupl 
   idl time   contain     gate sequenc 
   idl zidl   idl     set      . idl tick  .     
 decoher time     extend     increas fidel 
 half life      .    .   dqd qubit     
     demonstr experiment spin ensembl studi   
 electron confinedbi donorsin suggest      .     
    .   dqd qubit     consider 
 longer  .       prima faci clear       
 benefici   dqd qubit     gate       sequenc     flaw  .       
 architectur         sequenc   technic 
 eas         sequenc   idl   idl  . 
 
  .     xpi   cphase    .    .  .  .  . 
           
 tabl gate time   failur probabl  . 
  .     variabl   estim      .   
 current technolog  .    . denot   bare ident gate 
     denot   protect ident gate  . 
  .   bacon shor code 
     store   logic qubit     bacon shor code   encod   logic qubit     physic data 
 qubit     ancilliari syndrom qubit   store 
 inform     error   occur  .   laid 
         depict   fig  .   syndrom qubit   
 adjac     data qubit       interact   
 obviat       quantum transport  .   measur 
 syndrom qubit     faulti   repeat   syndrom 
 qubit measur   act     inform       
 measur agre  .     correct error   
 possibl faulti gate   log inform     error 
   classic circuitri   appli   net correct     
 final readout     logic qubit  . 
  . electron constraint 
   cool power   modern dilut refriger   
             power hungri control electron 
     thermal stage   electron  . cool power   
 limit   number   signal line allow   cryostat 
 stage requir multiplex  .   limit   parallel 
   quantum circuit  .     design multiplex 
 demultiplex   static memori element           
 readout circuitri         reduc capacit   long 
 wire     cryostat     remain circuitri master 
 cpu   puls gener        .   minimz   
 number   signal line need   design     puls 
 gener     gate type  .   conserv estim   
   fastest clock rate sustain   assur high time 
 precis low jitter     list   tabl  . 
   propos   qubit gate requir   capacit 
 coupl   qubit  .   pair   neighbor qubit 
   coupl       left side       denot          .   set   puls       qubit   
 perform     qubit gate     left neighbor       
   appli   perform     gate       
 neighbor  .   coupl     metal trace     qubit 
     suscept   electron cross talk  .   minim 
 cross talk   pack qubit tightli  .   restrict   
 number   rout channel     process   minimum 
 metal width   space metal layer   qubit    .   space classic control   commun   
     qubit  .   classic control   send   
   gate signal     time   reduc error   cross talk 
   qubit   control control     perform   gate 
   remain idl  .     design minim numer 
 error sourc   maxim clock speed   constrain   
 schedul     error correct oper  . 
  . schedul 
   briefli     integ program     
 comput   optim schedul     architectur 
   enclos qubit bacon shor 
 architectur  .   type   cmo control block   
   control dqd light dark grai dqd grai   stripe   dqd white  . 
 scribe   section     shown   fig  .   divid 
 time   tick   size  .   minimum gate length   
 tabl  .   gate time   small multipl    .   
 encod time   variabl subscript allow binari decis 
 variabl  .   size     formul   depend     
 upper bound     schedul length   makespan  . 
 wemustfindaleg starttick     row   column 
 circuit oper     qubit  .   data qubit rowcolumn 
 oper   interleav         cphase 
 oper     boundari   row   column 
 oper   commut  .         obei   
 preced constraint     circuit       
 condition obei preced constraint base   circuit 
 order decis     data qubit  . qubit     idl 
       tick  .   qubit   share   control   
 perform   oper   control   signal     
 execut gate   interrupt  .       wai 
   control   signal   cphase intern   qubit 
 share   control   dot   left dot  . multipl qubit 
 share   control   simultan execut cphase 
 gate   qubit control     control provid 
   coupl         leftright type  .   
 control   measur       qubit     time  . 
       minim   total idl time     qubit  . data 
 qubit     continu         idl time   
 determin     makespan  . idl time   ancilla     count 
     prepar     measur  . 
     comput   minimum makespan      . 
         minimum makespan       estim 
   themakespanwhen 
 computingaminimum idl timeschedul  .   object explicitli trade   makespan    . ancilla 
 idl time  .   optim schedul     makespan     
   total idl tick sum     ancilla  .   
 increas   makespan   add tick   idl time   
       data qubit   possibl   remov tick 
     ancilla   schedul   optim     makespan  . 
 
  . accuraci threshold 
   assess   logic qubit architectur   mont 
 carlo simul   aself modifi extens     qdn 
 simul  . weassum   depolar nois dpn model 
         measur gate work flawlessli   
 probabl  . pgate             
 nonident pauli oper select uniformli   random  . 
   probabl pgate     gate   drawn   tabl   vari     simul paramet    . ident gate idl     fix    .         tabl   fix 
      .           mechan   
 improv     replac   bare ident    .     
 protect ident    .     consid   unbias 
 dpn model       nonident gate   pgate    . 
   studi   measur nois model   increas 
 realism  .       black box model   qubit syndrom 
 measur occur     singl step subject   dpn   
 pgate valuesdrawn   tabl  . inthesecond stean model 
   qubitsyndromemeasurementsus steanesfault toler 
 protocol     nonloc gate   subject   dpn 
         dqd model   qubit syndrom 
 measur     quantum circuit     implement 
     bacon shor code     gate subject   dpn  .   
     set   consid     idl minim 
 schedul       hand gener schedul   
   idl   idl  . 
   analysi     technic   standard extend 
 rectangl method   top     mont carlo simul   
 estim   accuraci threshold  .     set   
 threshold   defin       maximum         failur 
 probabilti   quantum error correct         
 failur probabl       faulti gate  .     binari 
 search       find         equal   fault 
 probabl  . tabl summar   result     nois model 
     pgate valu     measur   idl gate  . 
 black box stean     
     
     
     
     
 unbias dne  . 
 bias dne  . 
 tabl mont carlo accuraci threshold estim     syndrom measur model  . 
   gate   equal     fail     
    .   valu       smallest nonzero 
 signific    .   specif     nois model 
         text  . 
   expect   accuraci threshold shrink     
 measur nois model     demand  .   main 
 surpris       accuraci threshold simpli doesnt exist 
   isnt         schedul   provabl 
 minimum idl time  .   gate count     optim 
 schedul summar   tabl     idl domin   
 schedul  .     havent allow   idl failur 
 rate   scale      .         fix    . 
       case         gate   error free  . 
     introduct         gate     scheme 
 ostens increas         compens     
   reduct     fault rate      .           factor 
     shown   tabl  .   dynam decoupl 
   essenti   fault tolerantli preserv   logic qubit   
   bacon shor code     architectur   dqd qubit  . 
 gate     gate   gate 
 prep  . 
 xpi 
 zpi 
   
 cphase 
 
    .    . 
 tabl gate count   realiz error correct 
     nativ gate set     architectur  . refer pano aliferi daniel gottesman   john preskil  . quantum 
 accuraci threshold   concaten distanc code  . quant  . 
 inf  . comput  . 
 dave bacon  . oper quantum error correct subsystem   
   correct quantum memori  . phy  . rev  .   
 jan  . 
    . balensief    . kreger stickl      . oskin  .   evalu 
 framework   instruct set architectur   ion trap base 
 quantum micro architectur  .         
 comput architectur  . 
    . gottesman  .   introduct   quantum error correct 
   fault toler quantum comput  . 
 xiv  . 
    .    .    . hollenberg    .    . greentre    .    . fowler      .    . 
 wellard  .   dimension architectur   donor base 
 quantum comput  . physic review    . 
    .      . da sarma  . charg fluctuat induc dephas 
   exchang coupl spin qubit  . physic review letter 
  . 
    . khodjasteh      .    . lidar  . fault toler quantum 
 dynam decoupl  . physic reveiw letter  . 
    .    . levi    . ganti    .    . phillip    .    . hamlet    .    . 
 landahl    .    . gurrieri    .    . carr      .    . carrol  .   
 impact   classic electron constraint     solid state 
 logic qubit memori  . xiv  . 
    . loss        . vincenzo  . quantum comput   
 quantum dot  . phy  . rev  .   jan  . 
 michael    . nielsen   isaac    . chuang  . quantum 
 comput   quantum inform  . cambridg 
 univers press cambridg  . 
    .    . petta    .    . johnson    .    . taylor    .    . laird 
    . yacobi    .    . lukin    .    . marcu    .    . hanson   
    .    . gossard  . coher manipul   coupl electron spin 
   semiconductor quantum dot  . scienc  . 
    . abronit    . imr      . darabo  . quantum design   
 network simul  .           
 comput frontier page april  . 
    .    . stean  . activ stabil quantum comput   
 quantum state synthesi  . phy  . rev  . lett  . 
 mar  . 
    .    . taylor    .    . engel    . dur    . yacobi    .    . marcu 
    . zoller      .    . lukin  . fault tolreant architectur   
 quantum comput   electr control 
 semiconductor spin  . natur  . 
    .    . taylor    .    . petta    .    . johnson    . yacobi    .    . 
 marcu      .    . lukin  . relax dephas   quantum 
 control   electron spin   doubl quantum dot  . phy  . rev  .   
  . 
    .    . tyryshkin    .    . lyon    .    . astashkin      .    . 
 raitsimr  . electron spin relax time   phosphoru 
 donor   silicon  . phy  . rev  .    . 