hardwar assist hybrid render techniqu 
   interact volum visual 
 brett wilson kwan liu  . 
 comput scienc depart 
 univers   california   davi 
 patrick    . cormick  . 
 advanc comput laboratori 
 lo alamo nation laboratori 
 abstract 
   scientif simul     dimension imag system 
     todai   produc larg quantiti   data   rang   
 gigabyt   petabyt   size  . direct volum render   
 hardwar base   dimension textur     common techniqu 
   interact explor   data set  .       
 drawback     approach     finit amount     textur 
 memori  .     paper   introduc   hybrid volum render 
 techniqu base         hardwar textur map   
 pointbas render  .   approach       leverag   
 perform   hardwar base volum render     flexibl   
   point base render   gener     effici represent 
   make   interact explor   larg scale data   
   singl  . 
   interact visual larg data visual 
 point base render textur graphic hardwar volum 
 render introduct 
   scientif comput     dimension imag 
 system gener data portrai physic phenomena   structur   
   dimens  . direct volum render     common techniqu 
     visual   type   data  .     straightforward   
 preserv     featur     origin data includ structur   
       analyt defin  .     introduct   
 hardwareacceler volum render   data set     
 render   explor   interact rate  .     amount   
   textur memori     fill rate     graphic system 
 limit   size     data       process effici     
 manner  . larg data set   present challeng   respect   
 storag   network capac  .     paper   present   hybrid 
 render techniqu design       interact visual   
 larg volumetr data   low cost consum graphic card   
       vidia forc   commod pc   limit network 
 storag   memori capac  . 
   hybrid techniqu leverag   speed   textur base 
 hardwar acceler volum render     flexibl   
 pointbas render  .   volumetr data       repres larg 
 smooth featur     augment   point data   area   fine 
 detail   fast chang  .   approach       effici 
 alloc   storag   render resourc     volum 
 render   point base render     produc limit 
 artifact  . 
 wilson  . ucdavi  .    .  . ucdavi  .    . pat lanl  . gov 
       intend   complet replac high accuraci volum 
 render     hybrid method  .       approach 
         effici store transfer   interact preview 
   accur data     singl low cost   graphic 
 card  .   importantli   size reduct   hybrid method 
     real time interact   data   larg   displai   
     comput   maintain     detail      . 
 relat work 
       point     displai primit     introduc   
       recent present    .   close relat     
 effort     point base render method     handl   
 interact displai   larg   complex polygon data set  . 
     context   volum render splat       
 increasingli popular approach  .         develop   
 faster   higher qualiti splat techniqu       
 splat   render irregular grid data     univers 
 approach   reconstruct surfac   volum data     
 hybrid point render method   render particl beam   
   volumetr data   repres high densiti region  . 
 hardwar acceler volum render     implement 
       dimension     dimension 
 texturemap hardwar  . dedic volum render hardwar   
        .           advanc system 
   size     data set     exce   video memori  . 
       approach   render larg volumetr data   
     fit     video card memori  .   simplest   textur 
 page       implement     displai driver       
 automat   memori   full  .     latenc 
 requir   transfer data     bu   video memori inhibit 
 interact displai rate  . past effort       parallel 
 render techniqu   increas   amount     textur 
 memori  .     approach   feasibl   requir amount   
 hardwar     costli effici implement     complex 
     system     limit     fix amount   textur memori  . 
 final multi resolut techniqu attempt       
     textur memori     lower sampl rate   area   
 low interest  .   disadvantag     techniqu     
 introduct   artifact   loss   detail     lower resolut area  . 
 hybrid data gener 
 convert   high resolut volum data set     hybrid 
 represent involv gener   low resolut volum     
   set   point  .   low resolut volum data repres   
 larger   uniform area     origin     point   
 insert     low resolut data skip   emphas 
 import detail  .   storag   process techniqu   alloc 
       detail requir       region   data  .   
 convers         preprocess program   requir     
 order   ten   minut   typic data set     power 
 desk 
  .    . 
 top  .         success preprocess portion   data 
   smaller comput   merg   result hybrid 
 represent   techniqu         effici preprocess data   
 parallel  . 
   standard subsampl techniqu         gener   
 low resolut volum data     choic depend     natur 
     data     applic          .   imag     
 paper   gener   cubic interpol     
 subsampl techniqu           case   
 optim represent    . 
  . point select 
 point   gener     locat     volumetr data 
   larg amount   error  .   locat   identifi   
 sampl   differ     low resolut represent 
     origin data   regular interv  . typic   sampl 
 interv     error grid           origin resolut     
 data mean   low resolut data   compar         
 origin data valu  . lower resolut error grid          . 
 linear interpol         low resolut data   simul 
       video card   comput     error grid locat  . 
 typic point insert     base     threshold error     
   error         user defin level   point   insert   
   locat  .     maximum output size   desir     
 number   point     insert     locat     highest error 
 magnitud  . 
  . optim represent 
   sourc   error result     limit   video card   
   add color     screen  .     point     contribut 
     opac       area           transpar  . 
   averag   low resolut represent   overestim   
 origin function         underestim     addit   
 point             error       case  . 
             time   preprocess     type 
   transfer function   user   select   error     improv 
   select   low resolut represent         
 produc posit error     expect transfer function  .   
 common type   transfer function           decreas   
 user   wish     area   higher           
 opaqu  .     instanc   low resolut represent   
 select         overestim   origin function     
 interpol function     minimum function  .   practic   
 found   method produc poor result  .   gener larg area 
     origin function   extrem underestim     
 requir   impract number   point   produc   good imag  . 
     compromis   preprocess program       paramet 
   specifi   minimum amount   low resolut 
 represent   overestim   origin allow   user   decid   
 extent       type   accuraci balanc   number   point  . 
  . storag 
   low resolut volumetr data   point data   calcul   
   preprocess step   store     view  .   sampl 
 interv   error threshold   provid   paramet     
 preprocess program  .   point   posit error         
   normal     origin data     locat   store  .   
 origin function         map   point       
 color   opac       displai  .   error     
       opac     scale       combin 
     volumetr data   correct opac   present     
 screen  .   preprocessor   comput normal         
   volumetr data  .   normal   store     byte indic   
   lookup tabl   normal vector uniformli distribut   space  . 
     grid       error calcul   point     
 store   bit coordin give   storag space   byte   
 byte           normal error   origin function    .   
   higher resolut grid       point requir bit 
 coordin give byte   storag   point  .   optim hierarch 
 represent       present     reduc   
 storag requir   coordin     bit     point give 
 byte storag   point  .       implement   method   
   data size   domin   volum data       
 normal     optim     reduc   total data 
 size       exampl present     paper  . 
   volum     byte normal       
 convert     volum     room   million point 
       amount   file space million     byte 
 hierarch coordin represent  .   practic   fewer point 
   requir   achiev good result     lower resolut 
 volum   accept     purpos  .     hybrid 
 approach   give   signific save   disk   memori 
 requir       hybrid method  . 
 render hybrid data 
   volumetr portion     imag   render   parallel 
 axisalign textur map plane  .   textur     index color 
 slice     data allow fast updat     transfer function   
 manipul   palett  .   prevent   volum   disappear 
     slice   view edg     set   slice   
 maintain       axi     set   parallel     view plane 
      .     slice     data     partial 
 transpar   video card   buffer     correctli handl order   
 object  .   special care         draw item 
 backto front  . 
   slice         normal textur map  .   
 map       byte normal indic comput   
 preprocess store     index textur  .   palett map   
 indic     specular alpha channel   diffus red green   
 blue channel light valu       normal vector  . 
 multitextur   hardwar regist combin       
 multipli   data       diffus light       add   
 specular light    . 
 slice   point   drawn interleav     pair   
 volumetr plane   order   maintain  .   point     
 render       open point primit     render   
   squar     gaussian splat  . open point   size     
 adjac point overlap slightli gaussian splat   overlap   
     opac fall       edg  .   adjac point 
     meet distract pattern           overlap 
       cover area       opaqu     intend 
   preprocess  .   open point   drawn   
 integ pixel size   problem   aris     correct point size 
     small   integ  .     case   roundoff error     larg 
 fraction     correct   result   point         
 big     small  .   combat   problem point size     
 round     pass   open     opac   adjust 
 downward proport     increas   area     point  . 
   greater render effici   draw open point 
   slice   point   adjac pair   plane   load 
     displai list  .   tripl   amount   memori requir   
 point storag     video card     point   load     
 displai list     axi   yield greater render effici 
       video driver   page   displai list data     video 
 memori       faster   load   point data   scratch  . 
 gaussian splat   render     gaussian textur map   
 forward face squar billboard  .   render   
 forwardfac primit     view depend oper gaussian splat   
     load   displai list increas render time  . 
   care       render point     slice back   front   
     introduc artifact  .     hardwar base solut 
         increas render time     goal     
 hybrid method     displai     accur represent   
 larg volum   fast      .       accur represent 
   desir     effect     displai resourc       
 increas volum resolut   point count  .   artifact 
   limit     reason  .       previou work   
 point   displai primarili opaqu surfac   point     
 transpar   order         factor     combin result  . 
       error sampl grid       small factor   
       greater     volumetr slice resolut   scale 
     order   correct   number   point   incorrect 
 order   limit       small factor  . 
   video memori requir     textur data     
 reduc       volumetr textur support   recent video card 
     elimin   data duplic caus   
 maintain   set   plane     volum  .     video 
 card     support textur page   portion     volumetr 
 textur prevent       textur larger   video memori  . 
   mean   maximum volumetr textur size       
   vidia forc       project  .   volumetr 
 textur     desir     parallel plane drawn     
 screen           align     textur axi  .   plane 
         drawn parallel     view plane     
 textur coordin   transform     video card   interpol 
   textur     dimens reduc render artifact  . 
     method greatli complic correct order   
 combin   point render   arbitrari slice   point   
   select   interleav     textur map plane  .     
 prevent       displai list   point slice     shape 
     slice   point   view depend  .     result   chose 
   stai   axi align render plane     speed eas   
 implement           gener larg 
 hardwareacceler refer render  . 
  . sourc   error 
     hybrid method       consider amount   
 error present   lower resolut volum represent       
       sourc   error  .       discuss   
 point     addit       compens   overestim 
 error  .       transfer function color map   rapidli 
 chang   error   great   volumetr data   map     significantli 
   color     correct   repres     point     
 locat  .   render algorithm         
 correct opac     combin     point   volum   color 
     incorrect   precis         averag     
 correct color     color     volum data  .       
 hybrid method   essenti   multi resolut render method     
 subject       sourc   error  .   area displai   higher 
 resolut         point   transfer function     
 adjust downward   give consist opac     entir 
 imag  .   addit     point tend   exist   edg   corner 
   amount   adjust requir   highli view depend  .   
 chose     address   view depend multi resolut problem 
     current work   found   global point transpar   
   manual adjust   achiev accept result     case  . 
 result 
   compar hybrid render gener     
 paramet   standard volumetr represent       data  .   
 test   time measur          . ghz pentium 
 xeon run linux   ram       vidia forc graphic card     video memori  . 
  .   argon bubbl data set 
   argon bubbl data set     frame     
 timevari simul     argon bubbl  .     pad   convert 
     tricub interpol  .   step   requir     
 accur refer     video card requir textur size   
   power      .   hybrid represent   lower resolut 
 volum represent     gener     version   
   data  . 
   argon bubbl       fine detail     
 turbul         local area     high densiti 
 surround   area   low densiti  .               
   volum render miss   detail produc incorrect 
 densiti valu     small featur       small 
 protrus     top center   exhibit sever pixel artifact  . 
     low resolut volum   hybrid represent   
 gener     error calcul grid       error threshold 
   produc   point  .   size     hybrid 
 represent     mere compar       low resolut 
 volum render         origin  . 
   hybrid render         low point count     exampl     million point       improv 
   low resolut render     respect  . pixel artifact 
   kei area   decreas   shape     obviou  .     
 correct color     area       small yellow featur   
   top center   appear   red     low resolut version  . 
 notic     artifact   point render   visibl     
 extrem magnif     small detail tend     larger   
 hybrid volum     produc     optim represent 
       reduc   effect  . 
   hybrid render drawn   open point     
 lowerleft     displai interact fp     squar shape 
     visibl   zoom    .   gaussian splat     
 lowerright imag     smoother       second   render  . 
   approach         open point   normal 
 interact     gaussian splat     user paus     zoom 
 level   high  . 
  .   chest data set 
   chest data set     mri scan     man chest  .   full 
 resolut   fine airwai structur     lung     resolv  . 
     lower resolut         detail   lost  .   
 hybrid approach       restor       detail  .   
       larg area cover   fine detail   great number   
 point   requir         differ  .     loos 
 error threshold   point insert   requir   achiev accept 
 perform   storag requir  . 
   show render       represent   
   chest data  .     hybrid render     volumetr 
 resolut     imag       provid   larg improv 
     volum render     imag    .   
 error threshold   imag   produc   improv     
 error threshold   imag     extend     end     lung 
 airwai  .   volum render   imag         captur 
   larger airwai   notic     color   slightli incorrect 
   airwai     pink         origin  .     
       low densiti area     airwai smear     
   close   imag compar render     argon bubbl  .   top row show standard volum render     origin 
 volum left     lower resolut volum    .   bottom row show       volum     point render 
   squar open point left     gaussian splat    .   middl imag     entir view       zoom area mark  . 
 
   pixel differ     resolut render   top   volum render   bottom     volum 
   million point  . darker color   region   higher 
 error  . 
 higher valu result   densiti valu       low  .   
 hybrid represent           correct       error   
 add addit detail     fine structur  . 
   show   improv     addit   point offer 
     volum represent  .   imag   gener   
 subtract   standard   hybrid represent   
     refer render   invert   result   
   clariti   print  .   hybrid render notic reduc   
 magnitud     darker region     highest error     
 differ imag  .   magnitud     lightli color low error 
 region     affect     error       region 
       threshold set   point gener     case 
  . 
  .   furbi   data set 
   hybrid render method       suit   
 mechan data  .   type   data     character   high 
 resolut sharp edg fine detail   larg differ   densiti  .   
 furbi data set     scan     furbi   
 mechan toi   interact   peopl   move   bodi   plai 
 record piec   convers  .   consist     fur cover plastic 
 shell   fur     resolv     limit dynam rang     
 data     varieti   electron   mechan part  .   
 origin data   reconstruct     rai view     
 resolut    . 
   furbi exhibit       properti   mechan data 
       big   visual   real time   commod hardwar     byte normal densiti valu   concentr     
 upper   lower extrem         small sharp featur  . 
     left column       transfer function   select   
 provid   faint outlin     plastic bodi   red     highlight 
   high densiti metal part     yellow  .     column show   
 slightli   transfer function   view angl     outlin 
     cloth exterior       box     hold   
 toi   purpl     metal part   yellow   green  . 
   metal part   visibl     volum render part               downsampl blur   fine detail 
     surround low densiti area air  .   area   
 incorrect densiti valu               transfer function 
   select   highlight metal part  .   larger metal part     
     poorli resolv  .       hybrid render   
 print circuit board     electron part come     top 
     visibl     abdomen     furbi  .   hybrid method 
   restor   sharp corner     metal bar     pivot   
 joint resolv   head     screw         
 good job     wire lead     sensor     forehead  . 
 rais   resolut     error sampl grid make   
 visibl differ     qualiti   render gener   requir 
   error threshold   rais   prevent     point   
   gener  .   show   differ   error grid      .     preprocess program   
     handl   cubic error grid   prevent     
 sampl     origin resolut    . sampl   
   origin resolut   give slightli   result  . 
 rais   error threshold     error calcul grid 
     bottom row         shown make 
     visibl differ     qualiti   render  .     
             captur   error   
     dens metal part         small   
   captur error present     low densiti plastic   cloth region  . 
 rais   error threshold       start   captur 
 error     plastic region       sampl grid   
 produc   million point       render   real time  . 
 conclus 
   hybrid pointvolumetr storag   render method 
 improv render qualiti         amount   graphic 
 hardwar   significantli reduc   amount   storag space 
 requir  .         work       type   volumetr 
 data includ medic mechan   simul data  . 
     hybrid method   effect compress   
 small     volumetr data set   limit loss   
 detail           case     origin data     big   
   render       comput  .     case     interact 
       previous     preserv   detail   
   origin resolut  . 
   system       handl error comput grid     
   cube     scan technolog   produc   
 resolut     ax  . chang   preprocess program 
   handl   case   straightforward  .   view   
   point size         adjust depend     view 
 angl   properli cover   area  .               
 compress time vari data     similar hybrid method   
   variabl point size       optim  . 
 acknowledg 
   work     sponsor     lo alamo nation 
 laboratori doe sci dac   nation scienc foundat   
 contract aci pecas award       larg 
 scientif   softwar data set visual lssdsv program 
   contract aci  .   author     grate   
   peopl   provid   test data set  .   shock bubbl 
   volum render  . sframe  .   volum render  . sframe   volum render     point error 
 sampl grid error threshold  . sframe  . 
   volum render     point error 
 sampl grid error threshold  . sframe  . 
   volum render  . sframe  .   volum render     point error 
 sampl grid error threshold  . sframe  . 
   comparison   render techniqu     chest mri dataset  .     pictur   front   back     clip       
   detail     lung     visibl  .   render time   hybrid represent     necessarili         full resolut 
 data depend     number   point gener   place     stress     memori system make       displai data 
       fit     comput   video card   full resolut  . 
 
       volum render  . sframe  . 
       volum render    .   point error sampl grid error threshold  . sframe  . 
       volum render    .   point error sampl grid error threshold  . sframe  . 
   comparison   hybrid render     furbi data set  .   origin resolut     byte normal 
   big   displai   commod hardwar  .   hybrid techniqu       restor       detail lost   subsampl  .   left column 
 show   furbi     back   plastic shell   visibl   red     metal   visibl   yellow  .     column show   furbi     
 angl   reveal   faint purpl outlin     fabric     box     hold    . 
 
 flow data set   provid     center   comput 
 scienc   engin     lawrenc berkelei nation 
 laboratori http seesar  . lbl  . govccs  .   mri chest data set   made 
      .    . miyachi   kubota    . japan  .   furbi 
 data set   provid   anthoni davi   hytec    .   bill 
 ward   lo alamo nation laboratori  . 
 refer    . cabral    . cam      . foran  . acceler volum 
 render   tomograph reconstruct   textur map 
 hardwar  .     volum visual workshop 
 page  .   siggraph octob  . isbn 
  . 
    . chamberlain    . rose    . lischinski    . salesin   
    . snyder  . fast render   complex environ     
 spatial hierarchi  .   graphic interfac page  . 
 canadian inform process societi canadian 
 human comput commun societi    . isbn 
  . 
    .    . cline    .    . lorensen    . ludk    .    . crawford   
    .    . teeter  .   algorithm       dimension 
 construct   tomogram  . medic physic 
  . 
    . grossman      . dalli  . point sampl render  .   
   eurograph render workshop page  . 
    . kniss    . cormick    . pherson    . ahren    . painter 
    . keahei      . hansen  . interact textur base volum 
 render   larg data set  .   comput graphic   
 applic  . 
    . mar    . hamann      . joi  . multiresolut techniqu 
   interact textur base volum visual  .   
   visual page  .   press   
 york  . 
    . laur      . hanrahan  . hierarch splat   
 progress refin algorithm   volum render  .   comput 
 graphic     siggraph volum page la vega nevada juli  . isbn 
    . 
    . levoi      . whit  .       point     displai 
 primit  . technic report   univers   north 
 carolina   chapel hill  . 
    . lum      .    .  . hardwar acceler parallel 
 nonphotorealist volum render  .       
       nonphotorealist render   
 anim june  . 
    .    .    . schussman    . wilson    .    . qiang   
    . ryne  . advanc visual technolog   terascal 
 particl acceler simul  .       
 supercomput   novemb  . 
    . mao  . splat     rectilinear volum   
 stochast resampl  .   tranact   visual   
 comput graphic june  . 
    . meredith      .    .  . multiresolut view depend 
 splat base volum render   larg irregular data  .   
   parallel   larg data visual   
 page octob  . 
    . pfister    . hardenbergh    . knittel    . lauer      . seiler  . 
   volum pro real time rai cast system  .   alyn 
 rockwood editor siggraph comput graphic 
   page lo angel  . addison weslei 
 longman  . 
    . qiang      . ryne  . beam halo studi     
 dimension particl core model  . physic review special 
 topic acceler   beam  . 
    . qiang    . ryne    . habib      . decyk  .   object orient 
 parallel particl   cell code   beam dynam simul 
   linear acceler  . journal   comput physic 
  . 
    .    . reev  . particl system   techniqu   model 
   class   fuzzi object  .   transact   graphic 
 april  . 
    .    . reev      . blau  . approxim   probabilist 
 algorithm   shade   render structur particl 
 system  .   comput graphic     siggraph 
 volum page san francisco california juli  . 
    . rusinkiewicz      . levoi  . qsplat   
 multiresolut point render system   larg mesh  .   
       siggraph comput graphic 
   annual   seri page  .   press   siggraph addison weslei longman juli  . 
 isbn  . 
    . swan    . mueller    .   ller    . shareef    .    . 
 crawfi      . yagel  .   anti alias techniqu   splat  . 
     visual page  .   novemb  . isbn  . 
    . wand    . fischer    . peter    . meyer auf der heid   
    . stra  .   random   buffer algorithm interact 
 render   highli complex scene  .         
 siggraph comput graphic   annual 
   seri page  .   press   
 siggraph august  . isbn  . 
    . weiler    . westermann    . hansen    . zimmerman   
    . erl  . level   detail volum render     textur  .   
       volum visual  . 
    . westov  . interact volum render  .     
 volum visual workshop page  .   univers 
   north carolina   chapel hill  . 
    . wilson    . van gelder      . wilhelm  . direct volum 
 render     textur  . technic report 
 ucsc crl jack baskin school   eng  . univ   california   santa 
 cruz  . 
    . zwicker    . pfister    . van baar      . gross  . ewa 
 volum splat  .     visual page 
  .   press   york octob  . 