pass affin transform 
   
 volum render 
 pat hanra  . han 
 depart   comput scienc 
 princeton univers 
 princeton     
 hanra  . han prtnceton   
 abstract 
 affin transform   volum arrai   importan   
   implement volum model   orthographi   
 view transform     regist multipl   
 data set  .     paper   extend     pass 
 algorithm   affin imag transform       pa   
 affin volum transform algorithm  .   
 mathemat     decomposit   deriv     issu   
 involv   resampl   transform volum   
 discuss  . 
 introductio   
 volum render     techniqu   visual   
 sampl data directli     intermedi step   fir   
 extract convent comput graphic primit   
     polygon     displai    .   oth   
 kei idea   volum render     perform   
 apsei project       interior structur   
 partial transpar materi   visibl  .       
   major techniqu propos   volum render 
   draw voxel   cloud   point   small gaussia   
 dot rai trace   iii 
 transform   volum     view coordin syst   
   resampl       project     collumn   
     arrai  . depend     applic       
   hardwar     algorithm       
          . 
   paper propos     pass algorithm   
 appli   aflin transform   uniformli sampl   
 volum arrai  .   orthograph view 
    . ransforn ntion     implement     affin 
 transfornutt  . affin transform         mgi   
 tere multimod data set     volum 
 model oper  .   origin     idea   claim 
     fact   approach   propos     orebr   
     copi         pail     materi   grant provid     copi sare   made   distribut   direct commerci advantag   
     notic   thetitl 
     public     date     notic       copi     pain   nof   associ   comput machineri  . 
   copi          . requir   feeandor specif    . 
        .   
    .   levoi  .   paper     
   detail descript     applic     pa   
 transform  .       deriv   
 decomposit     aflin transform     seri     
 transform   studi   resampl problem     
 detail  .   result       arbitrari   affin tran 
 format         sequenti dimensiona   
 affin transform     transform       
 form      . 
     pass algorithm propos       
 gener     effici     algorithm     tran 
 form volum   drebin    .   propos tha   
   view transform   broken     sequenc   
     dimension translat   rotat 
       perspect transform  .   
 individu transform     perform   treat     
 volum     set   slice   appli   appropriat   
 imag transform     slice independ  .   
 algorithm propos     paper     number     
 translat   rotat   scale   desir     
   compos     singl matrix  .   matrix       
 decompos     sequenc     shear  .   
 dimension transform propos   drebin       
       implement   shear     total numb   
   shear   greater         pass techniqu  . 
   mean     pass algorithm   faster   genera   
 transform  .     mean   fewer resamplin   
 oper   need      .       degradatio   
     volum inform clue     transform  . 
 multi pass transformatio   ihi paper transform   appli   uniforml   
 sampl data set imag arrai     volum   
 arrai  .   set  .   sampl     continu function 
 complet repres   function     origin functio   
   hand hmite   half   sampl frequenc  .     
 assum     input  . volum   properli sampl 
 comput graphic   mime   number nuivemb 
 band limit continu function         
 maintain continu   subsequ process  . 
 geometr transform   typic       
 function   map point     coordin syst   
     coordin system  .   comput graphic 
     coordin system   refer       
 model   local coordin system       coordinat   
 system     world   global coordin system  .   
 imag comput       refer       sourc 
   target coordin system       adopt thi   
 terminolog   volum  . 
 geometr transform   continu function   
     easili defin  .         transform 
 continu function     point     target coordin 
 system                 point posit     
   sourc coordin system  .   transform 
 function     uniqu   long     geometr tran 
 format     degener mean       map   
 multipl point     singl point  . 
     dimens point transform     
   give function         map     sourc   
 domain     target domain  . 
           
   
   subscript       impli coordin         
 sourc   target coordin system    . 
   dimension transform   perform     
 ad   addit coordin  . 
     
   
       
   kei idea   multi pass transform     
   replac   singl transform     sequenc     dimension transform   orthogon 
 direct  . smith refer     origin transform     
   parallel map     transform appli     
 coordin simultan     multi pass 
 transform     sequenc   serial map   onl   
   coordin     time   transform  .   perfor   
   multi pass transform requir     origina   
 transform   decompos     sequenc   tran 
 format     compos       effect     
   origin  . 
 previou worker       pass algorithm   
   perform imag transform  .     pass 
 algorithm involv       step 
     pass transform     horizont row     
 imag     transform        .   
 transform     deriv   fix  .   
             
 constant  . 
   
     pass transform     vertic column     
 imag     transform    .   
 transform     deriv   fix      .     
 requir     equat             solv 
   find   function          .       
          . 
   show   sequenc   imag transform 
       pass techniqu  .       descript   
   assum       pass preced     pass   
       order   pass          .   
 criteria   choos     order     discuss     
        . 
   mathemat difficult part   deriv   
 twopass algorithm   invert   function     handlin   
   case     invers   multipl solut whic   
   refer     foldov  .     pass algorithm   
 straightforward     case   affin   perspectiv   
 transform   invers   uniqu   exist     
 close form  . ration   polynomi bilinear 
 transform     uniqu invers   close form   
     fold       pass  . biquadrat   bicu 
 bic transform       fold       pass 
     invers requir solut   quadrat   
 cubic equat  . recent smith     extend     
 techniqu   quadric   superquadr  . 
   paper propos   extend       multi pa   
 transform   transform volum arrai  .   pass 
 transform algorithm involv     stage 
     pass transform     horizont row     
 volum     transform        .   
 transform    .   deriv   fix    .   
        . 
     pass transform     vertic column       
     pass imag transform   
 imag     transform        .   
 transform     deriv   fix      .   
   requir     equat           
 solv   find   function      .   
               
     pass transform     depth row     imag 
     transform        .   
 transform     deriv   fix        .   requir   
     simultan equat   
       
       
   solv   
         
 
 
     
          . 
             
       step           case   
 involv     mathemat   previou solut       
   pass problem     applic     term 
 character   transform function involv  . 
     pass        .   simplif 
 occur     invers       pass   uniqu   exist   
   symbol form  .         substitut       
     equat   yiel   
           
          . 
         pass reduc       pass 
 transform        .     slice     volum  .       
   result       step     uniqu         
   exist   symbol form     step     
    .               simultan equat 
       defin   planar warp     rectangl       plane  .   solut     origin sourc 
 posit     function     final target posit  . find   
 solut     equat       numer   
       dimension newton iter   
     transform   polynomi           
 solv   elimin theori  . 
       major advantag     multi pa   
 techniqu  .     function defin   serial   
     simpler     function defin   paral   
 map  .   multivari function     reduc     
 univari function       scanlin   term 
     scanlin posit   constant  .   
     serial map fix       coordin     
 transform oper   scanlin     arrai  .   
 mean   read   write access pattern     
 simpl involv   consecut memori locat     
 skip   constant number   intermedi locat  . 
     resampl problem     reduc   
   dimens     dimens  .       advantag   
   resampl       consider simpler   
     studi     extens  . 
         disadvantag     
 multi pass techniqu  . multipl   resampl   
 approxim   ideal multi dimension resampl       
 multi pass techniqu degrad   origin data mor   
      . 
 affin transform   
 affin transform   transform     
 parallel line   parallel line  .   includ rotat 
 translat scale shear   reflect  . 
 perspect transform     affin transform 
     map line   line       preserv   
 parallel  . affin transform     represent   
   matric   compos   matrix multipl  . 
         review     pass algorithm   
 affin transform   present     pass 
 algorithm     affin transform  . 
     dimension affin transform       
       linear form 
     
       ei   
   pass rotat algorithm     wide 
 discuss     literatur  . catmul     
 smith give   simpl   pass rotat algorithm   
   jump immedi     perspect 
 transform       give detail     affin transform  . 
     sake   complet   deriv   equat   
   gener   dimension affin transform  . 
   horizont transform         pa   
   
      .     
   
 note     parenthes term   constant   
       horizont scanlin  .   subscript   
     emphas     coeffici       fir   
 pass  .   find   transform       pass     
       solv       function      .      .   
     simpl close form solut  . 
   
     by   
   
 substitut       transform     vertica   
 transform requir       pass  . 
         
   
       dba 
     cda 
       parenthes term   constant   
       vertic scanlin  .   decompositio   
   easili express   term   matric  . 
   
   similar decomposit     appli       
 dimension affin transform     result   
     bit messi  . assum   affin transform     
     ax  .   cz   
             gz   
   
 ix        . 
     pass   
           
   
   
   
   
     pass   
       
   
       eba 
       
       
       pass   
         
   iba     eba  .  . 
   iba 
   eba   isa  . 
   
 iba   eca 
   ida iba  .    . eda 
   eba 
     dimension shear 
       written     matrix product           
   dimension case  . 
   decomposit     affin transform   
   simpl geometr interpret   result     
 sequenc shear     direct  .     
 xpass       transform  .   horizont scanlin   
 map       vertic posit   shift     
 rel     previou scanlin   shown      . 
     pass       transform map   horizonta   
 plane       vertic posit     total shift 
 appli     horizont scanlin depend       
       shown      . 
   final geometr fact     rel size       
     affin transform  .     
 transform   linear transform   rel size chang   
         determin     matrix   
 includ   translat term  .      . shear matrix     
 diagon term affect   intermedi size  .     
 member     determin     product   matric 
   equal     product     determin  .     
   
   
   
    . 
 
   
   
   
     dimension shear 
 maginificatio   
 minif 
 transform     call uniform resampl  . 
   gener transform requir   uniform 
 resain pi     rel scale       functio   
 posit  .   resampl problem appear extensivel   
     signal process process literatur       
     refer     sampl rate convers     
 multi rate convers  . 
   ideal resampl process     conceptu   
         step 
  . reconstruct   continu function     inpu   
 sampl   convolv     reconstruct filter  . 
  . transform   continu function  . 
   uniform resampl  .   input sampl   
 repres   spike   reconstruct     triangl   
 filter  .   desir output sampl fall   unit interv   
     absciss   
 rel area chang caus       affin 
 transform   
     
   
 similarli   rel volum       affin transforma 
 tion   
       
           
    . 
   
   
   summari     pass affin transform     
 volum         difficult   perform       
 pass affin transform     imag  .     case 
   affin transform   reduc     sequenc     
 transform     form           
     constant     scanlin  .   result appli   
 higher dimension affin transform      . 
 resampl 
           briefli review dimensiona   
 resampl theori  .   good start point   mor   
 detail explan   contain   smith tutoria    . 
 multi dimension affin transform reduc   
 dimension transform     form      . 
           shift     scanlin      .     
   scanlin   stretch   magnifi  .       
 hand       scanlin   compress   minifi  . 
     case   shown     igur     spike   
     input sampl valu     tick     
 cation       sampl posit  . note         
   constant     rel stretch   compress     
        .     reason appli    . convolv   continu function     low pa   
 filter   remov frequenc     nyquist limit  . 
  . sampl   function  . 
     resampl process involv   filter step 
 separ     transform     reconstruct     
 continu function       remov high 
 frequenc   prevent alias  .     conveni   adop   
   convent     input sampl     integ   
 lattic locat       transform map     
 domain     output sampl         integ   
 lattic locat  . 
     case   magnif           
   perform   antialias filter     outpu   
 sampl rate         input sampl rate  .   
   resampl process reduc       interpol 
   sampl     reconstruct filter  .     
 expedi     resampl     map output locat 
     target     sourc coordin system     
   evalu   reconstruct function  . 
     case   minif       singl 
 filter step      .   minifi   outpu   
 sampl rate         input sampl rate     
   antialias filter   remov frequenc       
 output sampl frequenc  .       side effect     
   oper     frequenc     input 
 sampl rate     remov  .           
   appli   reconstruct filter  .     case   
 resampl process reduc       averag       
 input signal  . minif     commonli refer     
   decim  . 
 note   assum perfect reconstruct   
 inform   lost   magnif     entir   
 input spectra   preserv     reason     
     output sampl   input sampl  . 
 ilowev minif requir     part     spectr   
   remov   prevent alias result   informatio   
 loss       reason           
 put sampl   input sampl  . suppos         
 magnifi   scanlin     break   process     
 interpol     decim step  .     result 
   
 resampl process interpol   signal   
 inform     loss  .       decim step   
 appli     interpol step   inform 
     loss  .     resampl       bett   
   interpol   decim  . 
 bottleneck 
 degeneraci     individu transform       
 multi pass techniqu     problem refer     
 botllen  . eck  .     extrem case     pass   map     
 entir horizont scanlin     point       
 limit case   scale     small number  .   subsequen   
 vertic pass       scale vertic scanlin     
 larg number   compens     initi compress 
     combin     horizont   vertic 
 scale   equal   scale chang     origin affin   
 transform  .               
   resampl         magnifi   
 minifi  .       high frequenc informatio   
   remov     result   excess blur  .   
 method   avoid   bottleneck problem   pick     
 der         pass   appli  . anoth   
 method     perform simpl transform     
 reflect   transposit           
 permut         requir filter   
 appli   gener transform  .       
 matrix entri         scale factor  . 
   effect     quantifi   comput   
 effect areavolum     resampl filter  .       pass 
 transform   effect filter area     
 max max    . 
   effect area       pass transform     
 max max   max    . 
   max function return   scale factor   magnifi 
     minifi  .   order     differen   
 scale factor  .     desir     find   order whic   
 minim   effect area  . 
     case     pass transform     
   permut gener     product   
 reflect           ax     transposit  . 
         permut     choos   
 direct           transform   give   
 total     wai   perform   transform  . 
 reflect   chang   sign     scale factor 
             resampl simpl 
       scale factor     posit     
 resampl         deal   revers     
 der     input     effect   qualiti     result  . 
       distinct wai   perform   pa   
 transform  .     pass transform ther   
     permut gener   reflect       order     symmetri group     cube  . 
             choos   order   
 direct   transform   yield   total   possibl   
 wai   perform   transform  .     reflect 
     affect   final result       differen   
 transform order      . 
 implement   result   
   implement consist     part  .     par   
 decid     permut   volum       ord   
   appli   serial transform  .           
 preprocess     output     seri   transposit   
   reflect   permut   arrai         
 shear     shear       shear  .     part doesn   
   perform   oper   imag     reason 
         exhaust case analysi  .     par   
 appli shear   volum  .   shear     
   appli   sequenc   imag transform     
 set   slice  .     dimension shear     tur   
 implement   reduc       seri   scanlin 
 resampl oper   cubic catmul rom filter   
     support     pixel  . 
   algorithm     implement     pixa   
 imag comput  .    . show   result   
 appli     pass algorithm     industri sca   
     automobil engin  .     pictur surfac hav   
   emphas       drebin    .   
 volum     resolut        .   affin 
 transform correspond     rotat       axi   
   deg           axi   deg  . 
 summari   discussio   
     extend   pass algorithm   imag 
 transform     pass algorithm   volum 
 transform  . specif   paper   analyz   affin   
 transform     suffici   implement 
 orthograph view transform   volum  .   
     review   theori   uniform resampl 
   shown     optim     pass algorithm     
 avoid excess blur     result  .   result     
   pass transform     effici   time     
 produc higher qualiti result   gener view       
 techniqu propos   drebin    . 
   method       paper     readili   
 tend   perspect transform  .   multi pass 
 decomposit     close form solut           
 case   affin transform  .   iowev   
 resampl problem     difficult     samplin   
 rate     uniform  .   gener   uniform 
 resampl       difficult       understoo   
   uniform resampl  .   result     report 
   separ paper  . 
 
     sore lack     gener theori   multi 
 dimension resampl   multi pass resampl  . 
       theori       difficult   judg   
 error clue     bottleneck problem     fact     
     filter     replac     filter  .   
     subject     research  . 
 final robert  . son   iller   point   
   multi pass techniqu   effici parallel 
 implement  .       investig method   
 real time volum transform   project usin   
   parallel scanlin processor  . 
 acknowledg 
     alvi rai smith   translat   signal 
 process literatur   term     understand  . 
       bob drebin loren carpent cat 
 mull   tom porter       part     
 interest discuss   resampl   affin 
 transform  . 
 refer   philip    . bennett   steven    . gabriel  .   
 system   spatial transform imag  . technic 
 report septemb  . 
 edwin catmul   alvi rai smith  .   
 transform   imag   scanlin order  . comput   
 graphic juli  . rotat 
 perspect bilinear  . 
 ronald    . crochier   lawrenc    . rabin  . 
 multitud   signal process  . prentic   iall 
 englewood cliff  . 
 robert    . drebin loren carpent   pat 
 hanrahan  . volum render  . comput graphic 
 august  . 
 karl  . pant  .   nonalias real time spatia   
 transform techniqu  .   comput graphic   
   applic page januari  . 
 donald fraser robert    . schowenderdt     
 brigg  . rectif   multichannel imag     
 mass storag   imag transposit  . comput   
 vision graphic   imag process 
  . 
 david    . goodsel saira   milan   arthur    . 
 olsen  . render volumetr data   molecular 
 systenmi  . journal   molecular graphic 
 march  . 
 marc levoi  . displai   surfac   volum data  . 
   comput graphic   applic   
  . rai trace  . 
 gavin miller  .   definit   render   ter rain map  . 
 comput graphic 
 gust  . 
 alan paeth  .   fast algorithm   gener raster 
 rotat  .   graphic inter face page    . 
    .    . robertson  . fast perspect view   imag   
     dimension oper  .   comput   
 graphic   applic  . 
 paolo sabena  .   render algorithm   
 visual   scalar field  . comput graphic 
 august  . rai trace  . 
 ronald    . schafer   lawrenc    . rabin  .   
   signal process approach   interpol  . 
      . 
 alvi rai smith  .   filter tutori   
 comput graphic part    . technic report  . 
 alvi rai smith  .   filter tutori   
 comput graphic part  . technic report  . 
 alvi rai smith  . planar pass textur map 
 ping   warp  . comput graphic 
 juli  . biquadrat bicub quadric 
 superquadr 
    . tsuchida    . yamada      . ueda  . hardwar   
   imag rotat     skew transform  . 
   assp april  . 
 iieang    . tui   lee tan tui  . direct   
 displai     object  .   comput graphic   
 applic  . octob  . volum 
 medic imag  . 
 craig upson   michael keeler  .   buffer 
 visibl volum render  . comput graphic 
     siggraph augu    . rai trace  . 
 lee westov  . footprint evalu   volum 
 render  . comput graphic  . 
 lee westov  . interact volum render  . 
       volum visual workshop 
 page    . 
 
 
 
 
 
   
     pass transform   upper left 
 show   origin volum   upper   
     
   pass     appli  .   lower left 
       pass  .     
 lower       result  .       pass  .     
 figur     volum drawn     cavali project  . 