polygon approxim   direct scalar volum renderin   
 peter shirlei 
 allan tuchman   
 center   superconiputiug research   developmen   talbot   
 univers   illinoi   
 urbana illinoi 
 abstrac   
   method   directli render     dimension 
 volum   scalar data     project   cell     volum ont   
   screen  . raster   volum cell     complex tha   
 raster   polygon  .   method   present   
 approxim tetrahedr volum cell   hardwar renderabl   
 transpar triangl  .   method produc result wliiel   
   visual similar     exact method   scalar volum   
 render    .   faster     smaller memori 
 requir  .   method     suit   displai   smoot 
 hlychang data  . 
  . categori   subject descriptor  . 
 comput graphic gener    . comput graphic 
 comput geometri   object model  . 
 addit kei word   phrase   olu   rend   
 ing scientif visual  . 
 introduct 
 displai     dimension scalar volum   recent 
     activ area   research  .   scalar volum       
     function         defin     region  .     
   dimension space  .     scientif applic  .    . 
       fairli simpl region       cube   defot tile   
 cube         defin     finit set   point wit     
    .     interpol function fill     gap twit   
 point  .     applic  .         emploi 
 finit element techniqu       morn complex  .    .    .     
 interior     mechan part  . 
 rrent address depart   comput scienc land 
 lei tall indiana univers bloomington    . entail 
 sit irleyc  . indiana  .    . 
   email tuchmancsrd  . uiuc  .    . 
     cop         part     materi   grant provid     copi sare   made   distribut   direct commerci advantag       notic       
 tide     public     date     notic       copi       
     associ   comput machineri  .   copi         requir   feeandor specif    . 
      .   
   ntost intuit strategi   displai       choos som   
         displai   point              . 
   centinnon       yield   set  .     defin 
 isorol surfac      . sosurfac  .   method     
 method   interest     paper      .   displai       
 threedilnension cloud  .   idea   displai volum   cloud   
   conrnronli call direct olurn render sab    . 
   gener directli render imag       basic 
 method       rai trace bli   lev sab 
       direct project fgr lgld 
 av  . upson   keeler discuss   rel 
 merit   rai trace   direct cell project       buff   
 paper  .   rai trace view rai       
   pixel   integr     volum  .   direct 
 project   cell     volum   project     screen  . 
     cell   partial transpar   painter dept   
 order algoritlun       direct project  . 
 unfortunatel  . current graphic workstat     support sca   
 convers   volumetr prim  . 
 kaufman describ   hardwar design   scan convert 
 volum psintativc       dimension grid       
 form rai trace   produc   imag kau  . kaufman   
 design     advantag   implicitli correct depth 
 order      . unstructur grid     render       
   advantag   curvilinear cell   approxim   
 tricuhi paranict  . ric volum     polyhedron   
     system       commerci    . 
 ilihl ard   antck   parallel stack   transparen   
 pol gontal sheet   approxim volum cell   thei   
 method     quick   dirti       pictur       
 report notic error     normal viewpoint    . 
     paper   present   project tetrahedra 
 algorithm   method   approxim directli project 
 volum cell   set   partial transpar polygon tha   
       render   quickli     graphic work 
 station  .   polygon set   recalcul       
 viewpoint           accur approxim   direc   
 project volum   iiibbard   santek view 
 independ techniqu  . 
 
 algorithm 
   project tet rahedra algorithm oper       
     dimension data       tetrahedral  .   
   dimension analogu   triangul data     plane  . 
     larg class   data   sampl   comput     lattic   
     side cell   cube   includ   decomposit     
   descript  .   tetrahedra   ultim       
 partial transpar triangular element   hardwar 
 render  . 
   chose   begin   tetrahedra     demonstr     
 high qualiti imag       produc         
 accommod volum   gener   rectilinear grid  . 
   algorithm proce     
  . decompos   volum   tetrahedr cell   
 valu     store           vertic  . insid eac   
 tetrahedron     assum       linear combin     
   vertex valu    . 
  . classifi   tetrahedron       project   
 profil rel     viewpoint    . 
  . find   posit     tetrahedra vertic aft   
   perspect transform     appli 
    . 
  . decompos project     tetrahedra   triangl      . 
  . find color   opac valu     triangl vertic   
   rai integr     origin world coordin      . 
  . scan convert   triangl     graphic workstatio      . 
   idea   project tetrahedra       imag 
 compos     triangl drawn       step     simila   
   appear     full direct volum render       
 put tetrahedra  .     triangl   semi transpar  . 
         render   depth order     
 enhanc frame buffer         buffer car         
    .       buffer       feasibl   larg 
 volum     pixel     hundr   overlappin   
 transpar polygon  . depth order   rectilinear grid   
   discuss   frieder    . fgr     upson     
 keeler       rectilinear grid   discuss     
 william   shirlei   max    .  .  . 
    . nfortun     rectilinear mesh       boundari     
 convex     cycl       correct depth orderin   
 imposs  .   frequenc     cycl   
 comput mesh   unknown  . 
     discuss     assum     perspectiv   
 project      .   orthograph project     
 substitut   modifi step  .         viewpoint  . 
   classif   face     classifi     poin   
     view plane  .   point  .       orthograph 
 project     vertex     face  . 
     decomposit     cube     tetrahedr    . decomposit   tetrahedr   
     volum   rectilinear   curvilinear     
 rectilinear   curvilinear cell     partit   tetrahedra   
 element     origin data point     vertex  . 
   show   decomposit     cube   tetrahedra 
   smallest number   tetrahedra    .   
 decomposit appli       curvilinear cell cube deform   
    .   intersect  .         rotat 
 state     decomposit  .     adjac curvilinea   
 cell       subdivid       care         
   avoid   crack problem       point       
   eaaclhl   tetrahedron  .   problem   similar       
 iwo dimension crack problem encount   splin   
 surfac   polygon  . problem   occur     fou   
 vertic     face       side cell     coplanar     
 curvilinear mesh  .       curvilinear cell share 
   boundari surfac       planer  .     surfac     
 approxim     triangl         possibl   
 option     triangl       shown     
 bottom   ili    .     pair   triangl         
         cell   crack   overlap   gap betwe   
 cell   occur  .   impli   adjac cell       
 opposit rotat state     decomposit shown   
    .     produc     dimension checkerboar   
 pattern   decomposit   altern rotat state 
       crack   occur  . 
  . classif 
   tetrahedron           silhouett depend     
   viewpoint     orient     tetrahedron  .   
   goal     approxim   volum element   
 triangl     classifi   tetrahedron base     project   
 shape  . 
   enumer       project   
   classif   tetrahedra project    . projectio   vertic   face     coplan   
 option 
 option 
 class   cla 
   
   
 class 
 class 
 
 
 class     class   
     adjac curvilinear cell share   
 honplan boundari         polygon     
   boundari   avoid     dimension crack 
 problem  . 
 shape aris       case  .   note   eac   
 case     distinguish   examin   surfac norma   
 vector     face   compar       viewer   
 ey posit   viewpoint  .     care     aul fac   
 normal point   point         perpendicula   
     view vector         notat       
 mark   face  . class         shape  . 
       case   ey   directli     lace     
           mark       oth       face     visibl     ey       mark    .   number     face   count     
   valu       tabl index   classifi   
 tetrahedron         class shown      . 
   class     degeneraci class   class  .     
 treat     separ       easi   identifi durin   
   classif step     effici   test      .   
               avoid gener clegc rat   
 polygon  . 
     case   surfac normal ntav     intntediatel   
       direct     ambigu sinc   fac   
       oppos normal vector  .       
   plane equat       face     directli ivailahl   
     vertic         plane  .   tettahedro   
     defin   vertic         find     
 equat   plane      .       rrc         ey     
 collinear     plane       face     mark  .                  .     comput  .   ibi valv   
       sign       ey     plane point  . awrli  . 
     point     view point 
   tetr ahedra     decompos   triangl     
 essenc   riangul   project     tetrahedron  .   
       defin   transform     dimension 
 view frustruni     dimension rectangular 
 parallelepip     map   world coordin   perspectiv   
 coordin  .     orthograph project   
 transform     ident  .   preserv   rel distanc     
 point     axi     view coordin system whic   
   align     view direct vector  . 
     easier   transform   tetrahedron     
 perspect   orthograph view coordin system       
 intersect dimension lute form   discard     
 coordin       similar calcul     origina   
 world coordin system  .     transform       
 perfor    . 
   view transform     simpl   compos     
 translat     origin   rotat     world 
 coordin system     view coordin     optiona   
 perspect transform  .   view transform     
 appli     vertex     tetrahedron  . 
     step     decomposit step         
 nest   bout   view matrix     invers   
 need  .   matric   perform   transform   
         appendix     paper  . 
  . decomposit   iangl   
   project tetrahedron   decompos       fou   
 triangl  .   project         find   
 coordin     triangl   shown      . 
     triangl  .   tetrahedron     thick     
   hcreforc opac     outlin  .   maximum 
 bright   opac occur     tetrahedron   thickest  . 
     thickest point     attribut     comput  .     
 
 triangl 
     
       class decomposit  . 
 triangl decompositio   triangl   triangl 
       class decomposit  . 
   
 triangl   
   decomposit   project tetrahedra   
 triangl 
 class   point       origin   vertic collinea   
     view point  .   class     line intersect     
 perform     class   bilinear interpol     nea   
     point     opposit face      .     case     
 intersect point   map     invers view tran 
 format     find   result decompos triangl   
 vertic  .   thick     tetrahedron   determin    . 
   intersect point     euclidean distanc formula  . 
   opac     vertex   obtain     thick     
   tetrahedron     scalar valu     vertex       
 intersect point  . 
       class   project     interior point  .     
     boundari point           
 perspect coordin system  .   shown     
 vector     ey   pierc lte plane    .         
 point  .       coordin             
      .   bilinear interpol       find     
 coordin  .   defin   
           
   solv   vector equat    .           paramet   
      .             solv        .    . coordin 
       interpol         scalar function  . 
     map       world coordin       
 distanc       untransform   comput  . 
   show   rai pass     class tetrahedron  . 
     case       find   point     front facin   
 edg  .      .   point oil   back face edg  . 
  . rai integratio   
         rule   rai integr     thick   
 point     tetrahedron  .   assum   linear interpolatio   
     bright   opac     triangl 
 decompos     tetrahedron   accept     rai integratio   
   need       thickest point  .   approxim     
 reason   tetrahedra   small opac  . 
 develop ili rule   direct volum render   assum   
   densiti volum scat  . terplot  . model     particl     
 cross section area    .     assum       scala   
        .               particl   
 number densiti           particl colo   
    .   particl color       assum       sam   
     view angl  . typic         store     
 tabl  . 
   determin     small particl chang   color     
     view rai     color     rai     functio   
           distanc     rai     increas       
 advanc     rai     viewer  .   gener   
 differenti equat       particl interact     
 tetrahedron project 
 class     
 class 
     
 class     
 class 
 
 rai     chang   color   occur     advanc   
   small distanc       viewer 
                    .       aci   
   
   
   subexpress mark         color     
 attenu     opaqu particl    .        .     
 amount   attenu         simpli   fraction     
 area     cover   particl   oppos   background  . 
   subexpress mew     color contribut     
 particl            . take       differentia   
 yield 
              . 
         
   differenti equat     solv   close     
   arbitrari      . ilowev     assum constan   
 particl color                 tha   
 vari linearli     valu               
         solv         
              . tyeei 
   
      .   col 
     view   equat   state     region alon   
   rai               color         opacit   
   defin   
   
             
     
       accuraci   accept   equat       
   directli   alpha 
           
 
 approxim       averag particl color       
     color     calcul   
                   
 note         alpha composit  . ing       
 porter   duff    .     atop oper         
 minolog  .   preced discuss show   motivatio   
         alpha  . composititig   direct  . volum render  . 
  . renderin   
     triangl   gener     vertex havin   
     color     opac         render   
 back   front   painter algorithm order         
   linearli interpol       vertic simila   
   gouraud shade  .   opac       thick 
 vertic           color     determin fro   
   color function     discuss      .   pix   
       frame buffer   chang     thi rule 
    .      .   csc   
           pixel color       interpol colo   
     polygon     pixel       interpol opac 
     cor       current pixel   origin       
 background color  . 
     process   gener   larg number   adjacen   
 partial transpar polygon   graphic engin shoul   
       type       duplic edg   adjac 
 polygon   visual artifact   occur     share edg  . 
     problem   aris     frame buff   
     byte   store    .       reason small precis 
 error   greatli damag imag qualiti  . 
 result     project tetrahedra algorithm     implement 
       tun       workstat  .       
 nitial version     program run     sun work 
 station   process   tetrahedra     int   
 triangl  .   number   triangl creat vari       
 view point     close   triangl      .   
   time   includ   time   input   tetrahedra 
             produc     proper 
 back tofront order     program  .       includ   tim   
   output  .   triangl       gener pass   
 directli     render librari  . 
   medium size volum     simul     binari sta   
 format   defin     rectilinear grid       
 node       cell give voxel   
 tetrahedra  .       volum     sun sparc     
 creat   color imag  . color plate shown   grei leve   
     compar   project tetrahedra algorith   
     exact volum render  .   imag     colo   
     grei version   render     pix   
 resolut  .   upper imag       gener wit   
     method     second   render time 
 includ input     step     section  . throug    .   tint   independ   imag size  .   low   
 mage       render       comput     
 ahont minut   volumetr rai trace program usin   
 techniqu similar        .   rai trace imag   
 time   directli proport     number   pixel       
 result imag  .   mpdo algoritlrm         
 gener   back   front  . order   tetrahedra         
 version  .   step   approxim second includin   
 output     tetrahedra  . 
   note   background white line equal space bot   
 horizont   vertic      .   imag buff   
   initi     pattern   line     black background  . 
   line accentu   transpar compon     
 render imag  .       computation free     highligh   
   area   low opac   high bright     
 distinguish     area   high opac   low bright  . 
   initi pattern     defin procedur     loadin   
   pre comput imag  . 
 
 
   
   
 
 ailn mosmaumssinimumumsamsmisisem  . mmain  .    . mmil 
   binari star format simul  . top rai 
 trace imag  . bottom project tetrahedra imag   
 editor note   imag   reproduc   color onfront corer  . 
 futur wor   
           emb opaqu geometr primit 
   
     volum  .     found    . help   visual 
 interpret   place grid     rai trace cloud   volum  . 
 grid bar arc long thin opaqu cylind   rectangular 
 parallelepip embed     volum  .     bar     
 defin evenli space     axi     cartesian 
 coordin system form   hound box     origin grid  . 
   imag   provid   visual cue     
 obtain     background grid        .    . 
       exampl     import applic 
   
   embed opaqu geometri prinrit  .   geometri   
 model     wing     structur     embed     
 volum comput     comput fluid dynam 
 simul   aid visual     flow  . flow ribbon trackin   
   vector valu function       region     scala   
     shown   calcul   ribbon path   
 render   polygon     volum  . 
         combin   project tetrahedra 
 algorithm   opaqu surfac primit     fir   rend   
   opaqu surfac       huffer hvf       
   
 render   transpar polygon   depth order omittin 
   
   contribut     pixel             triangl     
   pixel   deeper         store       huller  . 
     introduc addit error     tetrahedr   
     surfac  . 
 embed transpar iso surfac        . 
     cell     divid   tetrahedra   woul   
       extract isovalu surfac     nun rrer 
 similar     march cube algorithnt  .     marc   
 ing tetrahedra 
 algorithm   gene rate       side 
 polygon tlra  .    .     render separ   embed     
   volum  .   surfac     render     degr   
   transpar  . 
   greatest promis     project tetrahedra techniqu   
     potenti   faster volum render     
 preview   interact system  .     render     don   
   hardwar   bottleneck         convers     
 volum element   polygon approxim       
   paper     gener     tetrahedra     back   
 front order  .   current implement   canno   
 gener triangl fast             
 polygon     graphic workstat     reasonabl   
 fast     linear     number   input tetrahedra  . 
 conclus 
   project tetrahedra algorithm present     pape   
 approxim   volum render   tetrahedr cell     
 hardwar render partial transpar triangl  .   
 approxim   accomplish   find triangl       
   silhouett     tetrahedron   linearli interpolatin   
 color   opac     triangl     fulli transparen   
 silhouett edg     valu     thickest part     
 tetrahedron         viewer  . 
   strength     method       triangl     
   
 render   hardwar   perspect   orthograph 
 view           unstructur mesh geometri   
     provid     painter   depth order           buffer   suffici level   transpar   avail 
    .   voxel       tetrahedra     process   
 independ     project tetrahedra algorithm   
   implement   parallel  .   algorithm     ver   
 small memori requir       data need   
     tetrahedron     process  . 
   weak     project tetrahedra method includ   
   restrict   tetrahedr cell     precis 
 problem     scan convers  .       mention 
   
   convent geometr primit     embedd   
     volum       depth sort  .     
     sort       visibl error     
 geometr primit intersect   volum element  .   woul   
   hest limit   number   complex   embed 
 primitivic  .   visibl error       pronounc tha   
     approxim artifact introduc     
 algorithm  .   primari approxim       project   tetrahedra method     low particl number densiti   
 sit       rai integr     impli     
 linear interpol       triangl  .   
 approxim     problem irr dataset     particl   
 densiti   high  .           high particl 
 densiti dataset     medic dataset     levoi lev 
   pseudo surfac   gener  .   method     
   suspect  .     larg dataset         
 primari reason   gener   triangl     avoid havin   
   perform rai integr     pixel cover     
 tetrahedron  . por   larg dataset   tetrahedra   cove   
         pixel     triangl     yield muc   
 time save  . 
 
 mimi 
 iii 
   
   niniko 
   lil   
   limit             project   
 tetrahedra method present     paper   primarili 
     medium size dataset     order   million   cell   
   fewer       smooth variat    .    .     
 surfac bone interfac  .   data includ man fluid flo   
   stress analysi calcul  .   hardwar triangl 
 render   algorithm   direct  . volum render   al   
 find   place   interact volum visual environ  . 
 acknowledg   
       grate   peter william   develop     
 algorithm   produc   back   front travers     
 arbitrari   dimension volum   data  .       
 denni gannon   henri neeman         
 encourag  .           richard dnrison departmen   
   astronomi indiana univers bloomington     sta   
 simul data  .               
 anonym review     care read     paper       
 suggest   improv  .   work   partial   
 port     air forc offic   scientif research gran   
 afosr  . 
 appendix view matric 
               normal orthogon basi vector   
   view coordin system         world coordin 
     rotat matrix   straightforward   comput  .     
 perspect transform       project    .       
 dimension plane    .   dimens  .     itiy   
 transform     appli     intersect point     
 comput     triangl decomposit  .   projectio   
 matrix     transform   view frustrum align   
       axi     rectangular parallelepip  .   late   
 discard     compon     transform coordin     
 project     view plane  .     matric   
 determin   initi view data     multipli   produc   
   view transform matrix     
 
 
   
 
 
 
 
 
  .   
 
  .   
   
    . 
 toi 
     
     
   
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    .     
   
   fitt 
   
         distanc     ey       clippin   
 plane       distanc       clip plane         
 field   view     tau  .   view iransform 
     product     matric 
     
   invers     matrix   need     easili determin   
       invers     orthogon matrix       transpos 
       compos       ident       block  . 
 
 
 
 
 
 
 
 
 
 
 
 
 refer     jame    . blinn  . light reflect function   
 simul   cloud   dusti surfac  . 
 comput graphic juli  .   
 siggraph      . 
 car   loren carpent  .     buffer   antialias   
 hidden surfac method  . comput graphic 
 juli  .   siggraph 
      . 
 dcii robert    . drebin loren carpent     
 iianrahan  . volum render  . comput 
 graphic juli  .   siggraph 
      . 
 fgr gideon frieder dan gordon   anthon   
 reynold  . back   front displai   voxel base   
 object  .   comput graphic   
 applico      .    .   januari  . 
 fvl llst  . lame    . folei andri van dam steven    . 
 feiner   john    . hugh  . comput 
 grapha principl   practic  . addison weslei 
 read   edit  . 
     william hibbard   david santek  . 
 interact     kei  .         chape   fill workshop   volum visual page    . 
 kau 
 ari kaufman  . effici algorithm     scan 
 convers   parametr curv surfac     
 volum  . comput graphic 
 juli  .   siggraph   
    . 
   invers view transform     produc   
 matric       
   the   
   
    . 
   
   
 ey 
 yee 
 zey 
   
 
   
   
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
       tfnt 
 
   jame    . kajiya      .    . von ilerzen  . rai 
 trace volum densiti  . 
 comput graphic 
   juli  .   siggraph 
 
      . 
 
 william    . lorensen   harvei    . line  . 
 march cube   high resolut   surfac 
 construct algorithm  . comput ropinr  . 
 
 juli  .   siggrapli 
      . 
 lev mark levoi  . displai   surfac   volum 
 data  .   comput graphic   
 pplicntion 
  . 
 lgld reiner lenz bjorn gudnumdsson bjorn 
 lindskog     danielsson  . displai   densit   
 volum  .   comput graphic   
 applic 
 juli  . 
 mhc nelson max pat  . ilanrahaat   roger crawl  . 
 area   volum   ohercuc   effici 
 visual     scalar function  . oucpalrr 
 goyl 
 i decemb  . san diego volum 
   
 visual      . 
 thoma porter   tom duff  . composil 
   imag  . comput graphic 
 
 juli  .   siggraph 
   
    . 
 sab paolo sabella  .   render algorithm   
 visual   scalar field  . comput craphir 
 
 juli  . siggraph 
 onfer    . 
 peter shirlei   henri necntan  . volum   
 ealalizat  . ion     center   supercontpnliug   
 search   develop  .   proccrrlinq   chapel ilili work hop   volum    . uoli  . oliou 
 page    . 
 craig upson   micheal keeler  . buffer 
 visibl volum render  . comput graphic 
 juli  .   siggraph 
      . 
 we   lee westov  . footprint evalu   volum 
   
 render  . comput graphic 
 
 august  .   siggraph 
    . 
    . 
 peter    . william   peter shirlei  . ana 
 priori depth order algorithm liar mesh 
 polyhedra  . technic report center lot 
 supercomput research   develop  . 
 univers   illinoi   urbana champaign 
 septemb  . 
 comput graphic volum number 
 novemb 