structur benefit   
 aaron leventh 
 ibm crosbi street 
 arlington 
 http www  . mozilla  . orgaccess 
 aleventh    . ibm  .   
 abstract 
 access     dynam web       due   
   standard   develop             
 implement   firefox  .   technolog   todai web 
 page     addit markup describ semant  . 
     cite benefit     technolog     abil   
   script widget   dynam behaviour  . 
     major benefit     differenti   section 
     web page   human readabl label   predefin 
 semant     main contentinfo navig   search  . mark   section     web page offer 
 signific improv   user     access   todai web 
     small devic     assist technolog  . 
 categori   subject descriptor 
    . model   principl user machin 
 systemshuman factor human inform process    . 
 comput   societi social issu assist 
 technolog   person   disabl 
 gener term 
 human factor design user agent 
   
 access semant dynam html user agent  . introduct 
   histori   softwar develop   fill   
 unsuccess attempt   converg     singl popular 
 technolog     provid write   run       
   unattain  .     web todai     closer 
     realiti         write   test   debug 
    .       reason choic   develop 
 applic   work       desktop     mobil 
 devic albeit         costus tradeoff  . 
   paper   discuss techniqu   author websit 
   work     varieti   user     varieti   devic  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
        .  .  . 
   focu     make mainstream websit work   
   small devic   simpl techniqu   provid 
 access advantag   free  . 
  . decid   markup     
   let establish       talk   content 
       serv     html xhtml     variant 
     xhtml mobil profil  .   realiti   mobil 
 web   converg   html         superset   
       languag  .    .   mobil browser     
 support html   competit reason         
   featur   end user   brows   real web  . 
       mobil develop     necessarili     
 drive           restrict markup dialect   
 target mobil platform  . 
 depend     situat   develop face     
 reason     html xhtml basic   xhtml   
   fact   choic matter           mobil web 
 evolv  .   develop write   scratch concern 
   standard         futur belong   true 
 devic independ   xform       svg   
   choos xhtml basic  .   develop   simpli 
         sync     web todai   simpli follow 
 basic html author techniqu   small devic   
 access  . 
  . decidinghowmuchtotailorth 
 content   small devic 
   bigger choic point       effort     put   
 tailor   content   small devic  . 
  .   easiest     effect choic     
   what         scenario   
 author     concern       fact   small 
 devic         content  .         
 content     small devic  .   depend     content   
 browser     devic  . 
 opera small screen render 
   piec   softwar consist     good job format 
 mainstream web page   small devic opera   opera 
 mini  .     browser   opera ssr small screen 
 render   gener     great job   unrol   
 content     long column   make maximum       
 screen size  .   ssr render remov       user 
   scroll back     horizont   order   read   
 page  . navig     content     accomplish 
     vertic scroll  .   opera ssr   
     provid   satisfactori version     content   
   develop 
 structur   document     order     natur 
 read order   imag       larg   work     small 
 screen   requir     download bandwidth 
   dynam effect   pop   submenu     
   fit     screen reli   mous pointer         point 
 devic       produc event   mouseov   frame 
   addit     mobil browser     advanc 
 technolog   ssr   deal   real web page  . ev   ssr 
 handl     web page perfectli             
 layout       satisfactori     mobil browser  . 
   kind   technolog   greatli   format web site 
     devic   requir   author     
     configur  .           
 close   optim     cooper     author  . 
     ssr layout     improv     
   reorder   content         import item 
    .         difficult   find   web page       
 requir page       screen   reach 
   main content  .         difficult     find   
 search box     web site  . 
   problem       websit posit   link 
 navig section     top   left     site  .     
           document ssr displai     
         arguabl     import content  . 
 opera recommend put     navig link     
   side     page  .     web site   
     recommend     author     
     chang   design       recommend  . 
     discuss     end     articl       
     mark navig search   main content section 
   ultim       mobil user   find     
     quickli  . 
     small screen render 
       ideal   desktop         small 
 devic   small screen render 
     eclips web site     desktop 
   transform  . 
   eclips   show   reason limit   ssr 
     usual case  .   normal layout       
 dramat       show   content render 
 vertic   header     search box     dozen link 
     eclips web site render   ssr  . 
       main content  .   main content         
 screen       enter   site   opera  .   
   user       small distanc   scroll       
 main content begin  . 
   thing           wrong       
   ideal case usabl   impair         link 
 clutter   begin     page     come   
   main content  . 
       perfect innov     small screen 
 render   prove     lot         
 deal web content     exist todai  .     desktop screen 
 magnif softwar     zoom text magic   
 lunar knew   trick       low vision user     
 bit  .     stand low vision user       difficult time 
 find   theyr       web site     pan 
   scroll   horizont   vertic find   link 
             exercis   mow   lawn  .     
   interest       browser   small devic evolv 
   reformat techniqu  . 
  .     effect choic follow basic tip 
     tip     collect   opera 
 develop page   italic comment provid     
 author  .   opera   shown leadership     field   
 put     complet simpl   understand resourc 
   develop content   work     small devic  . 
   techniqu     expens   implement     
 websit   develop   scratch  . ad     
 us       tip     good   access  . 
 code tip  .   ters effici markup   good   access  . 
 
  . avoid frame   good   access  . 
  . avoid pop up   good   access  . 
  . avoid   proprietari featur     fallback   
 good   access  . 
  .   imag height   width imag load slowli   
 small devic   help   web browser   ahead 
   time     screen real estat        .   altern text   imag   good   
 access  .     common   brows   imag     
   greatli decreas   wait   cost     end 
 user  . 
  .   fallback   java script   dynam effect 
   good   access  . 
 test tip  . test   opera   small screen view shift     
 good   access  . 
  . test   graphic turn     good   
 access  . 
  . test   java script turn     good   
 access  . 
  . test     mous   good   access  . 
 small screen design tip  . design   document order   mind   good   
 access  . 
  . design   small screen version   maximum 
 readabl   good   access  . 
     head  .             user 
 advantag   navig shortcut   move   
 user   head   good   access  . 
   avoid tabl   layout   css     good 
   access  . 
       reli   color   text         shown 
 black   light grai   good   access   
 print  .     imag suit     small screen hide   rest 
   mobil media style sheet larg imag     work 
       small screen     imag   remov 
       scale  . imag slice     work  . 
  .   care         color font size   
 align   good   access  . 
 modern devic       color screen     offer 
   contrast     normal screen  . devic     
       sunlight     difficult condit   screen         control environ  . reduc 
 screen contrast         conserv batteri length  .   
   reason       good contrast   
 foreground   background  . expect subtl color differ   
 disappear  . 
 util opera tip     mainstream web site     
   expens solut     work fairli    . 
     minu side           user   
     inform     small screen  .   user     
     scroll vertic   find   import content  .   
   techniqu     bring million   mobil custom   
   portal  . 
  .   bit   optim creat   mobil 
 style sheet 
 ssr   clever             action     
 mobil style sheet   present  .     case ssr assum   
   mobil style sheet     design   effici mobil 
 brows  . 
 creat   mobil style sheet       advantag 
  .   author   code   remov content     
 redund pure decor     lesser import  .   author   complet control   layout  .   solut   decreas   download size 
 significantli     imag     css rule displai   
       load  .     html document   
     load  . 
       sampl code   insert   mobil style sheet 
  . stylesheet   devic 
 link rel stylesheet 
 href phone  . css 
 media handheld 
         difficult   avoid     
 navig link         top     content   
 remov   altogeth     desktop version       
   top   left  . web author   put link navig panel 
     end     document         render 
     top   left               css 
 posit     render consist   desktop browser  . 
 worst         mobil browser   pick       
 mobil style sheet  . 
  . optim   expens creat   
 altern version 
 final     mobil market       websit   
 crucial   altern version     content       
 need  .     provid   ideal solut   mobil user 
   term   small download size   readabl layout   
   usabl   altern version     creat  .   
 altern version     test   optim     varieti 
   mobil devic  . provid   uniqu url   mobil user 
     recommend     mobil user       easili 
 rememb   special url  . 
         detect   presenc     small screen browser 
   check   user agent string     profil  .     
 difficult            .   server       configur 
   present   altern version     content  . 
 provid   altern version     option   content 
 provid     larg commerci stake     mobil space  . 
       access world   discov altern 
 version   content   lag     mainstream 
 counterpart function  . 
 
  .   newli evolv compromis add mantic 
   solut discuss       point     concret 
 advantag   disadvantag  .       option   
 afford     wide varieti   organ   develop  . 
   fourth option creat   altern version     
 content     practic   signific resourc     
     develop test   maintain   version  . 
       hand   afford option   commonli 
 share   import problem   tend   result   lost 
   frustrat user  .     bit   tediou   find     
       small window     elong column   
 content  .         long   find         user 
           give     complet   task  . 
         find   main content       
 bbc front page     exercis pretend   bbc   
       mobil version      . 
 start     main content 
   reach   bbc site main content requir   
   effort  .   biggest usabl hurdl         
 site   allow   small devic user       navig   
       quickli  . 
           problem   user   disabl  . 
 screen magnif screen reader   keyboard   user 
     difficulti       main content     websit 
 effici     page load  . 
   main content   gener     place       
 visit         ideal   screen magnifi screen reader 
 keyboard navig extens   small devic browser 
     start   user     main content  . 
   import   landmark 
       user type     streamlin navig   
   kei featur     web site       main search 
 box     navig link panel  .       excel   
   user agent   small devic   user   disabl 
   provid shortcut   navig     part     
 page  . 
 set landmark 
 fortun       potenti     enabl   featur 
   web site   mark     main content navig 
 panel   search field      .     semant   
 call document landmark  .     import document 
 landmark   defin     xhtml role access 
 modul 
 main   defin   main content     document  . 
 secondari       uniqu       document  .   
   case     portal     includ       limit 
     time current weather   stock   watch  . 
 navig       navig bar     web document  . 
     typic   list   link     page     
 site     area       document  . 
 banner   banner     defin     advertis 
     top     web page  .   banner content 
 typic     site   compani logo     kei 
 advertis     site  . 
     bbc websit unrol   opera 
 small screen render  .   main content show 
           screen full  . 
 
 contentinfo     inform     content     
 page  .     footnot copyright link   
 privaci statement    .   belong    . 
 note   content   parenthet   ancillari     main 
 content     resourc  . 
 seealso       element   content     
 relat     main content     page  . 
 search       search       web document  .     
 typic   form     submit search request   
   site         gener internet wide search 
 servic  . 
 addit landmark role     defin     wai protocol   format work group pfwg  . 
   landmark     set     number   wai  .   xhtml       xhtml  .           simpli defin 
   role     element     role attribut   
   
 div role maincontenttodai main stori involv 
 div 
   html     landmark       defin     
 head     
 link rel maincont 
 href maincont 
   addit       straightforward   develop     
 microformat       navig role       
   html     class attribut     
 div class ax   maincont 
 todai main stori 
 div 
   similar class attribut techniqu           
       dhtml author mark widget role     
 menu tabpanel   slider  . 
 sprinkl   addit markup   exist xhtml  .       html content     content     
 addit semant inform       affect   
 render     content  .   approach fill   crucial nich   
       content               
 expens option   develop   content       
      .   addit     greatli   access  . 
 screen magnifi screen reader   keyboard navig 
 softwar   direct user     main content   import 
 section     web page automat       keystrok  .   
 addit       richer set   landmark role       
 content     present   altern wai   user   
 learn   cognit disabl  . 
   step industri support 
   standard involv   landmark       
 develop     user agent support   exist  . 
 firefox       inform   landmark   
 screen reader   screen magnifi  .     step     
 work     manufactur     assist technolog 
   includ support     product  . 
   crucial step     industri         
 import techniqu     promin     realm   
 phone   pda  . 
   author believ   success       matter   time  . 
   industri   build     success   dynam widget 
 role support   screen reader     jaw   
 window ey  . web page develop   role     provid 
 desktop   user interfac   visual impair firefox user 
         mainstream  . 
     user agent support         realiti 
 develop   begin   work   techniqu   develop 
 content meant     desktop   small devic  . 
  . conclus 
 access     dynam web       due   
   standard   develop             
 implement   firefox  .   technolog   todai web 
 page     addit markup describ semant  . 
     cite benefit     technolog     abil   
   script widget   dynam behavior  .   
   major benefit     differenti   section     
 web page   human readabl label   predefin semant 
     main contentinfo navig   search  . 
 mark   section     web page   principl   simpl 
 concept   potenti offer signific gain   web 
 usabl   handheld devic   assist technolog  . 
  . refer    . beatti  . opera mini   mobil web browser 
 bar  .   publicli     http 
 www  . russellbeatti  . comnotebook  . html    . wilton jone  . mobil browser render publicli 
     http 
 www  . howtocr  .    . ukopera stuffdevic opera    . make small devic   great 
 publicli     
 http    . opera  . comcommunitydevdevic develop home tutori   detect user 
 agent type   client devic capabl publicli 
     
 http www  . developershom  . comwapdetect axelsson   birbeck    . dubinko    . epperson    . 
 ishikawa    . carron    . navaro    . pemberton    . 
 xhtmltm  .     work draft   
 publicli     
 http www  .    . orgtr xhtml 
    . pilgrim    . gibson    . leventh  . embed 
 access role   state metadata   html 
 document publicli     http www  .    . org 
 waipfadaptablehtml embed  . html    . leventh  . access dhtml publicli   
   http develop  . mozilla  . orgendoc 
 access dhtml 