condit <-  (0.9, 0.9)
channel <-  (1.0, 1.0)
develop <-  (1.1, 1.1)
pictur <-  (1.1, 1.1)
mosaic <-  (1.1, 1.1)
pre <-  (1.1, 1.1)
augment <-  (1.1, 1.1)
share <-  (1.1, 1.1)
report <-  (1.1, 1.1)
techniqu <-  (1.1, 1.1)
connector <-  (1.1, 1.1)
relat <-  (1.1, 1.1)
short <-  (1.1, 1.1)
devic <-  (1.1, 1.1)
notic <-  (1.1, 1.1)
version <-  (1.1, 1.1)
mit <-  (1.1, 1.1)
present <-  (1.1, 1.1)
futur <-  (1.1, 1.1)
desktop <-  (1.1, 1.1)
arrang <-  (1.1, 1.1)
engag <-  (1.1, 1.1)
connect <-  (1.1, 1.1)
learn <-  (1.1, 1.1)
tradit <-  (1.1, 1.1)
layer <-  (1.1, 1.1)
displai <-  (1.1, 1.1)
encourag <-  (1.1, 1.1)
rich <-  (1.1, 1.1)
resolut <-  (1.1, 1.1)
projector <-  (1.1, 1.1)
ishii <-  (1.1, 1.1)
power <-  (1.1, 1.1)
featur <-  (1.1, 1.1)
move <-  (1.1, 1.1)
space <-  (1.1, 1.1)
began <-  (1.1, 1.1)
behavior <-  (1.1, 1.1)
form <-  (1.1, 1.1)
acryl <-  (1.1, 1.1)
made <-  (1.1, 1.1)
malleabl <-  (1.1, 1.1)
type <-  (1.1, 1.1)
distribut <-  (1.1, 1.1)
plastic <-  (1.1, 1.1)
test <-  (1.2, 1.2)
team <-  (1.4, 1.4)
browser <-  (1.4, 1.4)
current <-  (1.4, 1.4)
enhanc <-  (1.4, 1.4)
watch <-  (1.5, 1.5)
organ <-  (1.4, 1.4)
workspac <-  (1.4, 1.4)
content <-  (1.4, 1.4)
screen <-  (1.4, 1.4)
benefit <-  (1.4, 1.4)
jacob <-  (1.4, 1.4)
includ <-  (1.4, 1.4)
prototyp <-  (1.4, 1.4)
found <-  (1.4, 1.4)
wai <-  (1.4, 1.4)
add <-  (1.4, 1.4)
particip <-  (1.4, 1.4)
constraint <-  (1.4, 1.4)
paper <-  (1.4, 1.4)
narr <-  (1.4, 1.4)
observ <-  (1.5, 1.5)
stream <-  (1.6, 1.6)
applic <-  (1.8, 1.8)
function <-  (1.8, 1.8)
session <-  (1.8, 1.8)
base <-  (1.8, 1.8)
manipul <-  (1.8, 1.8)
oper <-  (1.8, 1.8)
tool <-  (1.8, 1.8)
project <-  (1.8, 1.8)
suggest <-  (1.8, 1.8)
explor <-  (1.8, 1.8)
case <-  (1.9, 1.9)
view <-  (2.0, 2.0)
block <-  (2.0, 2.0)
audio <-  (2.1, 2.1)
inform <-  (2.1, 2.1)
button <-  (2.1, 2.1)
implement <-  (2.1, 2.1)
data <-  (2.2, 2.2)
process <-  (2.1, 2.1)
multipl <-  (2.1, 2.1)
cut <-  (2.1, 2.1)
creat <-  (2.1, 2.1)
group <-  (2.3, 2.3)
control <-  (2.4, 2.4)
film <-  (2.4, 2.4)
proc <-  (2.5, 2.5)
provid <-  (2.5, 2.5)
tabletop <-  (2.5, 2.5)
support <-  (2.5, 2.5)
compon <-  (2.5, 2.5)
paq <-  (2.5, 2.5)
press <-  (2.9, 2.9)
task <-  (2.9, 2.9)
movi <-  (2.9, 2.9)
comput <-  (2.9, 2.9)
activ <-  (2.9, 2.9)
plai <-  (3.1, 3.1)
mmm <-  (3.2, 3.2)
system <-  (3.2, 3.2)
media <-  (3.6, 3.6)
editor <-  (3.9, 3.9)
transit <-  (3.9, 3.9)
sequenc <-  (4.6, 4.6)
collabor <-  (4.6, 4.6)
design <-  (4.8, 4.8)
subject <-  (4.9, 4.9)
token <-  (4.9, 4.9)
physic <-  (5.0, 5.0)
tangibl <-  (6.3, 6.3)
interact <-  (6.2, 6.2)
holder <-  (6.4, 6.4)
work <-  (6.3, 6.3)
edit <-  (7.8, 7.8)
interfac <-  (10.3, 10.3)
user <-  (10.7, 10.7)
video <-  (11.2, 11.2)
tve <-  (11.6, 11.6)
clip <-  (14.6, 14.6)
tve <- version  (0.9, 86.7)
version <- tve  (0.9, 8.0)
clip <- watch  (1.4, 90.5)
watch <- clip  (1.4, 9.3)
video <- content  (0.9, 65.0)
content <- video  (0.9, 8.3)
explor <- narr  (1.0, 70.0)
narr <- explor  (1.0, 56.0)
data <- stream  (1.4, 82.6)
stream <- data  (1.4, 61.3)
clip <- case  (0.9, 48.1)
case <- clip  (0.9, 6.4)
user <- view  (0.9, 46.4)
view <- user  (0.9, 8.7)
media <- block  (1.1, 53.6)
block <- media  (1.1, 30.0)
clip <- inform  (1.1, 53.3)
inform <- clip  (1.1, 7.8)
plai <- control  (1.4, 58.8)
control <- plai  (1.4, 45.5)
edit <- film  (1.5, 61.8)
film <- edit  (1.5, 19.3)
interact <- tabletop  (1.7, 68.6)
tabletop <- interact  (1.7, 27.6)
collabor <- support  (1.1, 42.9)
support <- collabor  (1.1, 23.1)
edit <- task  (0.9, 32.5)
task <- edit  (0.9, 11.9)
token <- activ  (2.3, 80.0)
activ <- token  (2.3, 46.4)
holder <- plai  (0.9, 29.5)
plai <- holder  (0.9, 14.4)
clip <- plai  (1.1, 36.4)
plai <- clip  (1.1, 7.8)
subject <- mmm  (0.9, 28.9)
mmm <- subject  (0.9, 19.1)
edit <- system  (0.9, 28.9)
system <- edit  (0.9, 11.9)
tangibl <- editor  (1.3, 32.7)
editor <- tangibl  (1.3, 20.5)
video <- editor  (1.8, 45.5)
editor <- video  (1.8, 15.9)
tve <- editor  (1.1, 29.1)
editor <- tve  (1.1, 9.8)
holder <- transit  (1.6, 41.8)
transit <- holder  (1.6, 25.6)
clip <- transit  (2.5, 63.6)
transit <- clip  (2.5, 17.2)
clip <- sequenc  (1.9, 40.0)
sequenc <- clip  (1.9, 12.7)
user <- collabor  (1.2, 26.2)
collabor <- user  (1.2, 11.3)
work <- subject  (1.7, 35.3)
subject <- work  (1.7, 27.3)
tve <- subject  (1.6, 32.4)
subject <- tve  (1.6, 13.5)
interfac <- token  (1.0, 20.3)
token <- interfac  (1.0, 9.7)
interact <- physic  (1.0, 20.0)
physic <- interact  (1.0, 16.1)
interfac <- tangibl  (1.9, 29.5)
tangibl <- interfac  (1.9, 17.9)
video <- tangibl  (2.5, 39.8)
tangibl <- video  (2.5, 22.3)
clip <- holder  (5.5, 85.6)
holder <- clip  (5.5, 37.7)
interfac <- work  (0.9, 14.8)
work <- interfac  (0.9, 9.0)
video <- work  (1.2, 19.3)
work <- video  (1.2, 10.8)
tve <- work  (1.6, 25.0)
work <- tve  (1.6, 13.5)
clip <- work  (1.0, 15.9)
work <- clip  (1.0, 6.9)
interfac <- edit  (1.6, 21.1)
edit <- interfac  (1.6, 15.9)
video <- edit  (2.4, 30.3)
edit <- video  (2.4, 21.0)
tve <- edit  (1.1, 13.8)
edit <- tve  (1.1, 9.2)
user <- interfac  (2.4, 23.4)
interfac <- user  (2.4, 22.7)
video <- interfac  (1.8, 17.2)
interfac <- video  (1.8, 15.9)
tve <- interfac  (1.1, 10.3)
interfac <- tve  (1.1, 9.2)
tve <- user  (1.9, 17.3)
user <- tve  (1.9, 16.0)
clip <- user  (1.2, 11.3)
user <- clip  (1.2, 8.3)
tve <- video  (1.1, 9.6)
video <- tve  (1.1, 9.2)
clip <- video  (1.7, 15.3)
video <- clip  (1.7, 11.8)
clip <- tve  (1.5, 12.9)
tve <- clip  (1.5, 10.3)
video <- editor tangibl  (1.1, 88.9)
tangibl <- editor video  (1.1, 64.0)
editor <- tangibl video  (1.1, 45.7)
clip <- transit holder  (1.4, 87.0)
holder <- transit clip  (1.4, 57.1)
transit <- holder clip  (1.4, 26.0)
video <- edit interfac  (0.9, 56.5)
interfac <- edit video  (0.9, 39.4)
edit <- interfac video  (0.9, 52.0)
