shift <-  (0.9, 0.9)
center <-  (0.9, 0.9)
mental <-  (1.0, 1.0)
year <-  (1.0, 1.0)
anim <-  (1.1, 1.1)
place <-  (1.1, 1.1)
framework <-  (1.1, 1.1)
direct <-  (1.1, 1.1)
attribut <-  (1.1, 1.1)
creat <-  (1.1, 1.1)
collabor <-  (1.1, 1.1)
procedur <-  (1.1, 1.1)
base <-  (1.1, 1.1)
everydai <-  (1.1, 1.1)
commun <-  (1.1, 1.1)
cognit <-  (1.1, 1.1)
actuat <-  (1.1, 1.1)
artifact <-  (1.1, 1.1)
problem <-  (1.1, 1.1)
row <-  (1.1, 1.1)
provid <-  (1.1, 1.1)
robotani <-  (1.1, 1.1)
embed <-  (1.1, 1.1)
foundat <-  (1.1, 1.1)
materi <-  (1.1, 1.1)
milieu <-  (1.1, 1.1)
start <-  (1.1, 1.1)
flore <-  (1.1, 1.1)
activ <-  (1.1, 1.1)
be <-  (1.1, 1.1)
central <-  (1.1, 1.1)
robot <-  (1.1, 1.1)
harper <-  (1.1, 1.1)
basic <-  (1.1, 1.1)
document <-  (1.1, 1.1)
actor <-  (1.1, 1.1)
state <-  (1.1, 1.1)
environ <-  (1.1, 1.1)
reflect <-  (1.1, 1.1)
nitinol <-  (1.1, 1.1)
open <-  (1.1, 1.1)
refer <-  (1.1, 1.1)
chi <-  (1.1, 1.1)
mapl <-  (1.1, 1.1)
japanes <-  (1.1, 1.1)
critic <-  (1.1, 1.1)
illustr <-  (1.5, 1.5)
point <-  (1.5, 1.5)
posit <-  (1.5, 1.5)
subject <-  (1.5, 1.5)
phenomena <-  (1.5, 1.5)
winograd <-  (1.5, 1.5)
relat <-  (1.5, 1.5)
conscious <-  (1.5, 1.5)
practic <-  (1.5, 1.5)
character <-  (1.5, 1.5)
unscript <-  (1.5, 1.5)
behaviour <-  (1.5, 1.5)
mechan <-  (1.5, 1.5)
canopi <-  (1.5, 1.5)
discuss <-  (1.5, 1.5)
reveal <-  (1.5, 1.5)
abstract <-  (1.5, 1.5)
embodi <-  (1.5, 1.5)
tradit <-  (1.5, 1.5)
contribut <-  (1.5, 1.5)
stanc <-  (1.5, 1.5)
question <-  (1.7, 1.7)
act <-  (1.7, 1.7)
readi <-  (1.7, 1.7)
mind <-  (1.7, 1.7)
piec <-  (1.7, 1.7)
emphasi <-  (1.9, 1.9)
verhalten <-  (1.9, 1.9)
heideggerian <-  (1.9, 1.9)
philosophi <-  (1.9, 1.9)
hybrid <-  (1.9, 1.9)
paper <-  (1.9, 1.9)
physic <-  (1.9, 1.9)
emerg <-  (1.9, 1.9)
art <-  (1.9, 1.9)
percept <-  (1.9, 1.9)
dialogu <-  (1.9, 1.9)
sens <-  (1.9, 1.9)
movement <-  (1.9, 1.9)
engag <-  (1.9, 1.9)
concern <-  (1.9, 1.9)
press <-  (1.9, 1.9)
time <-  (1.9, 1.9)
tran <-  (1.9, 1.9)
form <-  (1.9, 1.9)
hci <-  (1.9, 1.9)
dreyfu <-  (1.9, 1.9)
understand <-  (1.9, 1.9)
husserlian <-  (1.9, 1.9)
exist <-  (2.1, 2.1)
structur <-  (2.3, 2.3)
natur <-  (2.3, 2.3)
relationship <-  (2.3, 2.3)
occur <-  (2.3, 2.3)
represent <-  (2.3, 2.3)
system <-  (2.5, 2.5)
interpret <-  (2.6, 2.6)
design <-  (2.6, 2.6)
cultur <-  (2.6, 2.6)
notion <-  (2.6, 2.6)
mean <-  (2.7, 2.7)
dourish <-  (2.6, 2.6)
comput <-  (2.6, 2.6)
live <-  (2.6, 2.6)
object <-  (2.9, 2.9)
world <-  (3.2, 3.2)
intention <-  (3.2, 3.2)
action <-  (3.3, 3.3)
visitor <-  (3.4, 3.4)
respons <-  (3.4, 3.4)
technolog <-  (3.5, 3.5)
hand <-  (3.9, 3.9)
tree <-  (3.8, 3.8)
thing <-  (3.8, 3.8)
totem <-  (4.0, 4.0)
possibl <-  (4.2, 4.2)
experi <-  (4.2, 4.2)
lichtung <-  (4.2, 4.2)
husserl <-  (4.5, 4.5)
present <-  (4.9, 4.9)
human <-  (5.3, 5.3)
phenomenolog <-  (8.8, 8.8)
heidegg <-  (9.7, 9.7)
breez <-  (10.8, 10.8)
interact <-  (11.5, 11.5)
system <- base  (0.9, 80.0)
base <- system  (0.9, 36.4)
harper <- row  (0.9, 80.0)
row <- harper  (0.9, 80.0)
winograd <- flore  (0.9, 80.0)
flore <- winograd  (0.9, 60.0)
human <- actor  (1.0, 86.7)
actor <- human  (1.0, 18.6)
phenomenolog <- discuss  (0.9, 60.0)
discuss <- phenomenolog  (0.9, 10.3)
interact <- embodi  (1.0, 65.0)
embodi <- interact  (1.0, 8.6)
phenomenolog <- tradit  (0.9, 60.0)
tradit <- phenomenolog  (0.9, 10.3)
hand <- readi  (1.2, 69.6)
readi <- hand  (1.2, 31.4)
intention <- verhalten  (1.0, 52.0)
verhalten <- intention  (1.0, 31.0)
interact <- art  (1.2, 64.0)
art <- interact  (1.2, 10.5)
phenomenolog <- interpret  (1.4, 52.9)
interpret <- phenomenolog  (1.4, 15.4)
interact <- interpret  (0.9, 35.3)
interpret <- interact  (0.9, 7.9)
intention <- notion  (1.1, 40.0)
notion <- intention  (1.1, 33.3)
interact <- comput  (1.0, 37.1)
comput <- interact  (1.0, 8.6)
experi <- live  (0.9, 34.3)
live <- experi  (0.9, 21.8)
breez <- visitor  (1.7, 48.9)
visitor <- breez  (1.7, 15.4)
interact <- visitor  (0.9, 26.7)
visitor <- interact  (0.9, 7.9)
present <- hand  (2.3, 60.8)
hand <- present  (2.3, 47.7)
lichtung <- possibl  (1.1, 25.5)
possibl <- lichtung  (1.1, 25.0)
interact <- possibl  (1.7, 40.0)
possibl <- interact  (1.7, 14.5)
breez <- lichtung  (0.9, 21.4)
lichtung <- breez  (0.9, 8.4)
heidegg <- husserl  (1.6, 35.0)
husserl <- heidegg  (1.6, 16.3)
interact <- human  (1.5, 28.6)
human <- interact  (1.5, 13.2)
interact <- phenomenolog  (0.9, 10.3)
phenomenolog <- interact  (0.9, 7.9)
interact <- heidegg  (1.0, 10.1)
heidegg <- interact  (1.0, 8.6)
interact <- breez  (2.1, 19.6)
breez <- interact  (2.1, 18.4)
