code <-  (0.7, 0.7)
fig <-  (0.7, 0.7)
frame <-  (0.7, 0.7)
file <-  (0.7, 0.7)
vocal <-  (0.7, 0.7)
call <-  (0.7, 0.7)
clear <-  (0.7, 0.7)
draw <-  (0.7, 0.7)
monitor <-  (0.7, 0.7)
account <-  (0.7, 0.7)
main <-  (0.7, 0.7)
consid <-  (0.7, 0.7)
button <-  (0.7, 0.7)
activ <-  (0.7, 0.7)
focus <-  (0.7, 0.7)
icar <-  (0.7, 0.7)
enhanc <-  (0.7, 0.7)
process <-  (0.7, 0.7)
displai <-  (0.7, 0.7)
number <-  (0.7, 0.7)
project <-  (0.7, 0.7)
abil <-  (0.7, 0.7)
exampl <-  (0.7, 0.7)
relat <-  (0.7, 0.7)
emma <-  (0.7, 0.7)
nigai <-  (0.7, 0.7)
method <-  (0.7, 0.7)
shown <-  (0.7, 0.7)
multi <-  (0.7, 0.7)
programm <-  (0.7, 0.7)
coupl <-  (0.7, 0.7)
natur <-  (0.7, 0.7)
rfid <-  (0.7, 0.7)
give <-  (0.7, 0.7)
scheme <-  (0.7, 0.7)
complementari <-  (0.7, 0.7)
usa <-  (0.7, 0.7)
extract <-  (0.7, 0.7)
andor <-  (0.7, 0.7)
counter <-  (0.7, 0.7)
profil <-  (0.7, 0.7)
tag <-  (0.7, 0.7)
sphinx <-  (0.7, 0.7)
fact <-  (0.7, 0.7)
central <-  (0.7, 0.7)
choic <-  (0.7, 0.7)
plai <-  (0.7, 0.7)
refer <-  (0.8, 0.8)
techniqu <-  (0.8, 0.8)
put <-  (0.8, 0.8)
mix <-  (0.9, 0.9)
separ <-  (0.9, 0.9)
xpaint <-  (0.9, 0.9)
decis <-  (0.9, 0.9)
balanc <-  (0.9, 0.9)
issu <-  (0.9, 0.9)
characterist <-  (0.9, 0.9)
context <-  (0.9, 0.9)
enabl <-  (0.9, 0.9)
lead <-  (0.9, 0.9)
requir <-  (0.9, 0.9)
plug <-  (0.9, 0.9)
access <-  (0.9, 0.9)
form <-  (0.9, 0.9)
compar <-  (0.9, 0.9)
voic <-  (0.9, 0.9)
synthes <-  (0.9, 0.9)
groupwar <-  (0.9, 0.9)
proc <-  (0.9, 0.9)
abstract <-  (0.9, 0.9)
script <-  (0.9, 0.9)
part <-  (0.9, 0.9)
librari <-  (0.9, 0.9)
chi <-  (0.9, 0.9)
librarian <-  (1.0, 1.0)
select <-  (1.0, 1.0)
messag <-  (1.0, 1.0)
propos <-  (1.0, 1.0)
flow <-  (1.0, 1.0)
papier <-  (1.0, 1.0)
extend <-  (1.0, 1.0)
action <-  (1.0, 1.0)
major <-  (1.0, 1.0)
research <-  (1.0, 1.0)
built <-  (1.0, 1.0)
object <-  (1.0, 1.0)
set <-  (1.0, 1.0)
engin <-  (1.0, 1.0)
rapid <-  (1.0, 1.0)
art <-  (1.0, 1.0)
servic <-  (1.0, 1.0)
recognit <-  (1.0, 1.0)
open <-  (1.1, 1.1)
come <-  (1.2, 1.2)
standard <-  (1.2, 1.2)
potenti <-  (1.2, 1.2)
problem <-  (1.2, 1.2)
program <-  (1.2, 1.2)
implement <-  (1.2, 1.2)
order <-  (1.2, 1.2)
desir <-  (1.2, 1.2)
inform <-  (1.2, 1.2)
human <-  (1.2, 1.2)
hardwar <-  (1.2, 1.2)
channel <-  (1.2, 1.2)
smuiml <-  (1.2, 1.2)
data <-  (1.3, 1.3)
graphic <-  (1.3, 1.3)
sourc <-  (1.3, 1.3)
event <-  (1.4, 1.4)
type <-  (1.4, 1.4)
exist <-  (1.4, 1.4)
gener <-  (1.4, 1.4)
phidget <-  (1.4, 1.4)
comput <-  (1.4, 1.4)
allow <-  (1.4, 1.4)
articl <-  (1.4, 1.4)
prototyp <-  (1.4, 1.4)
finit <-  (1.4, 1.4)
provid <-  (1.4, 1.4)
physic <-  (1.5, 1.5)
task <-  (1.6, 1.6)
gui <-  (1.6, 1.6)
dialog <-  (1.6, 1.6)
commun <-  (1.6, 1.6)
time <-  (1.6, 1.6)
usabl <-  (1.6, 1.6)
properti <-  (1.7, 1.7)
agent <-  (1.7, 1.7)
smart <-  (1.7, 1.7)
present <-  (1.7, 1.7)
simpl <-  (1.7, 1.7)
gestur <-  (1.7, 1.7)
achiev <-  (1.7, 1.7)
interest <-  (1.7, 1.7)
tabl <-  (1.8, 1.8)
driver <-  (1.8, 1.8)
mechan <-  (1.8, 1.8)
languag <-  (1.8, 1.8)
softwar <-  (1.9, 1.9)
specif <-  (1.9, 1.9)
offer <-  (1.9, 1.9)
synchron <-  (1.9, 1.9)
care <-  (2.0, 2.0)
final <-  (1.9, 1.9)
approach <-  (2.0, 2.0)
express <-  (2.1, 2.1)
multipl <-  (2.1, 2.1)
manag <-  (2.1, 2.1)
level <-  (2.2, 2.2)
creation <-  (2.2, 2.2)
case <-  (2.3, 2.3)
tool <-  (2.4, 2.4)
fission <-  (2.5, 2.5)
integr <-  (2.4, 2.4)
recogn <-  (2.4, 2.4)
creat <-  (2.6, 2.6)
speech <-  (2.6, 2.6)
design <-  (2.7, 2.7)
command <-  (2.7, 2.7)
base <-  (2.8, 2.8)
model <-  (2.9, 2.9)
work <-  (2.9, 2.9)
output <-  (3.1, 3.1)
machin <-  (3.2, 3.2)
swing <-  (3.5, 3.5)
java <-  (3.5, 3.5)
framework <-  (3.5, 3.5)
extens <-  (3.6, 3.6)
system <-  (3.8, 3.8)
sc <-  (3.9, 3.9)
hephai <-  (4.0, 4.0)
mean <-  (4.1, 4.1)
compon <-  (4.4, 4.4)
architectur <-  (4.5, 4.5)
state <-  (4.6, 4.6)
interact <-  (5.5, 5.5)
develop <-  (5.7, 5.7)
tangibl <-  (5.7, 5.7)
input <-  (5.9, 5.9)
modal <-  (7.1, 7.1)
fusion <-  (7.3, 7.3)
user <-  (7.2, 7.2)
applic <-  (7.2, 7.2)
interfac <-  (9.0, 9.0)
toolkit <-  (10.4, 10.4)
multimod <-  (13.4, 13.4)
level <- decis  (0.6, 72.0)
decis <- level  (0.6, 28.1)
smart <- librarian  (0.8, 82.8)
librarian <- smart  (0.8, 49.0)
interact <- flow  (0.9, 83.3)
flow <- interact  (0.9, 15.8)
multimod <- rapid  (0.6, 60.0)
rapid <- multimod  (0.6, 4.6)
state <- art  (0.8, 80.0)
art <- state  (0.8, 18.0)
speech <- recognit  (0.7, 63.3)
recognit <- speech  (0.7, 25.3)
comput <- human  (0.7, 54.3)
human <- comput  (0.7, 47.5)
compon <- graphic  (0.7, 52.6)
graphic <- compon  (0.7, 15.6)
machin <- finit  (0.9, 67.5)
finit <- machin  (0.9, 29.0)
state <- finit  (1.1, 80.0)
finit <- state  (1.1, 24.1)
machin <- dialog  (0.7, 44.4)
dialog <- machin  (0.7, 21.5)
care <- properti  (1.0, 62.5)
properti <- care  (1.0, 52.6)
case <- smart  (0.7, 38.8)
smart <- case  (0.7, 28.4)
input <- driver  (0.7, 37.7)
driver <- input  (0.7, 11.8)
fusion <- mechan  (0.9, 49.1)
mechan <- fusion  (0.9, 12.4)
toolkit <- express  (0.6, 30.0)
express <- toolkit  (0.6, 6.0)
modal <- multipl  (0.9, 45.0)
multipl <- modal  (0.9, 13.2)
fusion <- level  (1.5, 65.6)
level <- fusion  (1.5, 20.0)
interfac <- creation  (0.8, 35.4)
creation <- interfac  (0.8, 8.9)
multimod <- creation  (1.1, 49.2)
creation <- multimod  (1.1, 8.2)
fusion <- fission  (0.7, 29.6)
fission <- fusion  (0.7, 10.0)
toolkit <- creat  (0.6, 24.0)
creat <- toolkit  (0.6, 6.0)
modal <- speech  (0.6, 24.0)
speech <- modal  (0.6, 8.8)
multimod <- design  (1.0, 37.7)
design <- multimod  (1.0, 7.5)
compon <- base  (0.7, 26.3)
base <- compon  (0.7, 16.4)
fusion <- base  (0.7, 23.8)
base <- fusion  (0.7, 9.0)
input <- output  (0.8, 25.6)
output <- input  (0.8, 13.5)
state <- machin  (1.8, 57.0)
machin <- state  (1.8, 39.8)
java <- swing  (2.7, 78.0)
swing <- java  (2.7, 78.0)
extens <- swing  (2.2, 64.0)
swing <- extens  (2.2, 61.0)
extens <- java  (1.7, 49.0)
java <- extens  (1.7, 46.7)
multimod <- framework  (0.8, 23.5)
framework <- multimod  (0.8, 6.2)
multimod <- system  (0.8, 20.9)
system <- multimod  (0.8, 5.9)
toolkit <- sc  (1.4, 35.7)
sc <- toolkit  (1.4, 13.2)
toolkit <- hephai  (1.1, 28.7)
hephai <- toolkit  (1.1, 10.9)
modal <- mean  (0.6, 15.0)
mean <- modal  (0.6, 8.8)
multimod <- compon  (0.7, 16.4)
compon <- multimod  (0.7, 5.4)
toolkit <- architectur  (0.8, 16.8)
architectur <- toolkit  (0.8, 7.3)
tangibl <- interact  (0.9, 16.5)
interact <- tangibl  (0.9, 15.8)
multimod <- interact  (1.6, 29.7)
interact <- multimod  (1.6, 12.1)
applic <- develop  (0.8, 14.6)
develop <- applic  (0.8, 11.5)
interfac <- develop  (0.7, 12.2)
develop <- interfac  (0.7, 7.7)
toolkit <- develop  (1.1, 18.9)
develop <- toolkit  (1.1, 10.3)
multimod <- develop  (1.1, 20.1)
develop <- multimod  (1.1, 8.5)
modal <- tangibl  (0.7, 12.1)
tangibl <- modal  (0.7, 9.8)
applic <- tangibl  (0.8, 14.5)
tangibl <- applic  (0.8, 11.5)
interfac <- tangibl  (1.3, 23.6)
tangibl <- interfac  (1.3, 15.1)
toolkit <- tangibl  (1.1, 20.0)
tangibl <- toolkit  (1.1, 10.9)
multimod <- tangibl  (2.1, 36.4)
tangibl <- multimod  (2.1, 15.5)
modal <- input  (0.9, 14.7)
input <- modal  (0.9, 12.2)
fusion <- modal  (1.0, 14.6)
modal <- fusion  (1.0, 14.3)
multimod <- fusion  (0.8, 10.5)
fusion <- multimod  (0.8, 5.7)
interfac <- user  (2.5, 34.1)
user <- interfac  (2.5, 27.4)
multimod <- user  (0.8, 10.6)
user <- multimod  (0.8, 5.7)
toolkit <- applic  (1.2, 17.2)
applic <- toolkit  (1.2, 11.9)
multimod <- applic  (2.1, 29.2)
applic <- multimod  (2.1, 15.7)
multimod <- interfac  (3.3, 37.1)
interfac <- multimod  (3.3, 24.7)
multimod <- toolkit  (1.6, 15.2)
toolkit <- multimod  (1.6, 11.9)
state <- finit machin  (0.9, 92.6)
machin <- finit state  (0.9, 78.1)
finit <- machin state  (0.9, 47.2)
extens <- swing java  (1.7, 62.8)
java <- swing extens  (1.7, 76.6)
swing <- java extens  (1.7, 100.0)
multimod <- tangibl interfac  (0.7, 48.7)
interfac <- tangibl multimod  (0.7, 31.7)
tangibl <- interfac multimod  (0.7, 19.8)
