obsolet <-  (0.4, 0.4)
ontolog <-  (0.5, 0.5)
countri <-  (0.5, 0.5)
max <-  (0.4, 0.4)
fals <-  (0.4, 0.4)
lat <-  (0.4, 0.4)
precomput <-  (0.4, 0.4)
accuraci <-  (0.4, 0.4)
distinct <-  (0.4, 0.4)
count <-  (0.4, 0.4)
separ <-  (0.4, 0.4)
permut <-  (0.4, 0.4)
denot <-  (0.4, 0.4)
languag <-  (0.4, 0.4)
directli <-  (0.4, 0.4)
compact <-  (0.4, 0.4)
hand <-  (0.4, 0.4)
altern <-  (0.4, 0.4)
ect <-  (0.4, 0.4)
pre <-  (0.4, 0.4)
start <-  (0.4, 0.4)
ran <-  (0.4, 0.4)
fast <-  (0.4, 0.4)
multi <-  (0.4, 0.4)
natur <-  (0.4, 0.4)
subtre <-  (0.4, 0.4)
contribut <-  (0.4, 0.4)
kei <-  (0.4, 0.4)
heterogen <-  (0.4, 0.4)
develop <-  (0.4, 0.4)
synops <-  (0.4, 0.4)
pai <-  (0.4, 0.4)
entail <-  (0.4, 0.4)
import <-  (0.4, 0.4)
ectiv <-  (0.4, 0.4)
cpu <-  (0.4, 0.4)
major <-  (0.4, 0.4)
share <-  (0.4, 0.4)
huge <-  (0.4, 0.4)
ten <-  (0.4, 0.4)
focus <-  (0.4, 0.4)
geom <-  (0.4, 0.4)
exist <-  (0.4, 0.4)
subsect <-  (0.4, 0.4)
freebas <-  (0.4, 0.4)
access <-  (0.4, 0.4)
histogram <-  (0.4, 0.4)
extrem <-  (0.4, 0.4)
categori <-  (0.4, 0.4)
million <-  (0.4, 0.4)
respons <-  (0.4, 0.4)
vldb <-  (0.4, 0.4)
vector <-  (0.5, 0.5)
place <-  (0.5, 0.5)
book <-  (0.5, 0.5)
dbpediar <-  (0.5, 0.5)
unari <-  (0.5, 0.5)
cluster <-  (0.5, 0.5)
entri <-  (0.5, 0.5)
increas <-  (0.5, 0.5)
column <-  (0.5, 0.5)
condit <-  (0.5, 0.5)
path <-  (0.5, 0.5)
measur <-  (0.5, 0.5)
accur <-  (0.5, 0.5)
model <-  (0.5, 0.5)
built <-  (0.5, 0.5)
complet <-  (0.5, 0.5)
recent <-  (0.5, 0.5)
similar <-  (0.5, 0.5)
experiment <-  (0.5, 0.5)
processor <-  (0.5, 0.5)
reason <-  (0.5, 0.5)
enabl <-  (0.5, 0.5)
compress <-  (0.5, 0.5)
evalu <-  (0.5, 0.5)
scale <-  (0.5, 0.5)
address <-  (0.5, 0.5)
lookup <-  (0.5, 0.5)
speci <-  (0.5, 0.5)
fairli <-  (0.5, 0.5)
storag <-  (0.5, 0.5)
second <-  (0.5, 0.5)
output <-  (0.5, 0.5)
commun <-  (0.5, 0.5)
modi <-  (0.6, 0.6)
point <-  (0.5, 0.5)
cial <-  (0.5, 0.5)
phase <-  (0.5, 0.5)
solut <-  (0.5, 0.5)
interest <-  (0.5, 0.5)
pair <-  (0.5, 0.5)
geo <-  (0.6, 0.6)
review <-  (0.6, 0.6)
observ <-  (0.6, 0.6)
binari <-  (0.6, 0.6)
fab <-  (0.8, 0.8)
map <-  (0.6, 0.6)
refer <-  (0.6, 0.6)
assum <-  (0.6, 0.6)
consist <-  (0.6, 0.6)
op <-  (0.6, 0.6)
open <-  (0.6, 0.6)
number <-  (0.6, 0.6)
dynam <-  (0.6, 0.6)
combin <-  (0.6, 0.6)
contrast <-  (0.6, 0.6)
propos <-  (0.6, 0.6)
advanc <-  (0.6, 0.6)
consumpt <-  (0.6, 0.6)
intermedi <-  (0.6, 0.6)
french <-  (0.6, 0.6)
prize <-  (0.6, 0.6)
repres <-  (0.6, 0.6)
singl <-  (0.6, 0.6)
total <-  (0.6, 0.6)
list <-  (0.6, 0.6)
user <-  (0.6, 0.6)
smaller <-  (0.6, 0.6)
error <-  (0.7, 0.7)
issu <-  (0.6, 0.6)
magnitud <-  (0.6, 0.6)
won <-  (0.6, 0.6)
sourc <-  (0.6, 0.6)
true <-  (0.7, 0.7)
gain <-  (0.7, 0.7)
read <-  (0.7, 0.7)
star <-  (0.7, 0.7)
individu <-  (0.7, 0.7)
subsequ <-  (0.7, 0.7)
note <-  (0.7, 0.7)
entir <-  (0.7, 0.7)
simpl <-  (0.7, 0.7)
present <-  (0.7, 0.7)
adapt <-  (0.7, 0.7)
challeng <-  (0.7, 0.7)
set <-  (0.7, 0.7)
good <-  (0.7, 0.7)
er <-  (0.7, 0.7)
space <-  (0.7, 0.7)
high <-  (0.7, 0.7)
factor <-  (0.8, 0.8)
org <-  (0.8, 0.8)
bit <-  (0.8, 0.8)
annot <-  (0.8, 0.8)
mnemon <-  (0.9, 0.9)
semi <-  (0.8, 0.8)
current <-  (0.8, 0.8)
input <-  (0.8, 0.8)
cardin <-  (0.8, 0.8)
pso <-  (0.8, 0.8)
spo <-  (0.8, 0.8)
provid <-  (0.8, 0.8)
lead <-  (0.8, 0.8)
compar <-  (0.8, 0.8)
cold <-  (0.8, 0.8)
paper <-  (0.8, 0.8)
tupl <-  (0.8, 0.8)
full <-  (0.8, 0.8)
bloom <-  (0.8, 0.8)
physic <-  (0.8, 0.8)
produc <-  (0.8, 0.8)
program <-  (0.8, 0.8)
architectur <-  (0.8, 0.8)
strategi <-  (0.8, 0.8)
warm <-  (0.9, 0.9)
flat <-  (0.9, 0.9)
implement <-  (0.8, 0.8)
scalabl <-  (0.9, 0.9)
name <-  (0.9, 0.9)
long <-  (0.9, 0.9)
statist <-  (0.9, 0.9)
flong <-  (0.9, 0.9)
case <-  (0.9, 0.9)
complex <-  (0.9, 0.9)
protein <-  (1.0, 1.0)
gap <-  (0.9, 0.9)
edg <-  (0.9, 0.9)
reduc <-  (0.9, 0.9)
fvo <-  (1.0, 1.0)
object <-  (0.9, 0.9)
small <-  (0.9, 0.9)
aggreg <-  (0.9, 0.9)
light <-  (0.9, 0.9)
weight <-  (0.9, 0.9)
problem <-  (0.9, 0.9)
project <-  (0.9, 0.9)
form <-  (0.9, 0.9)
po <-  (1.0, 1.0)
prot <-  (0.9, 0.9)
identi <-  (1.0, 1.0)
overhead <-  (1.0, 1.0)
origin <-  (1.0, 1.0)
posit <-  (1.0, 1.0)
requir <-  (1.1, 1.1)
design <-  (1.1, 1.1)
www <-  (1.1, 1.1)
shown <-  (1.1, 1.1)
addit <-  (1.1, 1.1)
constant <-  (1.1, 1.1)
structur <-  (1.1, 1.1)
sidewai <-  (1.1, 1.1)
collect <-  (1.1, 1.1)
compil <-  (1.1, 1.1)
experi <-  (1.1, 1.1)
potenti <-  (1.1, 1.1)
gener <-  (1.1, 1.1)
bene <-  (1.1, 1.1)
semant <-  (1.1, 1.1)
monet <-  (1.3, 1.3)
rst <-  (1.2, 1.2)
postgr <-  (1.4, 1.4)
pipelin <-  (1.3, 1.3)
size <-  (1.2, 1.2)
memori <-  (1.2, 1.2)
subject <-  (1.3, 1.3)
databas <-  (1.3, 1.3)
part <-  (1.3, 1.3)
includ <-  (1.3, 1.3)
erent <-  (1.3, 1.3)
improv <-  (1.3, 1.3)
engin <-  (1.4, 1.4)
work <-  (1.4, 1.4)
sparql <-  (1.4, 1.4)
replac <-  (1.7, 1.7)
predic <-  (1.4, 1.4)
web <-  (1.4, 1.4)
pass <-  (1.4, 1.4)
page <-  (1.5, 1.5)
schema <-  (1.5, 1.5)
techniqu <-  (1.5, 1.5)
store <-  (1.5, 1.5)
tabl <-  (1.6, 1.6)
relat <-  (1.6, 1.6)
class <-  (1.7, 1.7)
min <-  (2.1, 2.1)
skip <-  (1.7, 1.7)
cost <-  (1.7, 1.7)
sql <-  (1.9, 1.9)
base <-  (1.8, 1.8)
bind <-  (1.8, 1.8)
http <-  (1.9, 1.9)
billion <-  (1.8, 1.8)
process <-  (1.9, 1.9)
plan <-  (1.9, 1.9)
dbpedia <-  (2.0, 2.0)
merg <-  (2.0, 2.0)
domain <-  (2.0, 2.0)
comput <-  (2.1, 2.1)
uniprot <-  (2.3, 2.3)
equival <-  (2.2, 2.2)
hash <-  (2.2, 2.2)
valu <-  (2.2, 2.2)
build <-  (2.2, 2.2)
properti <-  (2.2, 2.2)
cach <-  (2.3, 2.3)
graph <-  (2.3, 2.3)
tree <-  (2.4, 2.4)
method <-  (2.5, 2.5)
larg <-  (2.5, 2.5)
perform <-  (2.6, 2.6)
dataset <-  (2.7, 2.7)
inform <-  (2.8, 2.8)
system <-  (2.8, 2.8)
execut <-  (2.9, 2.9)
optim <-  (2.9, 2.9)
order <-  (3.0, 3.0)
result <-  (3.0, 3.0)
run <-  (3.1, 3.1)
approach <-  (3.1, 3.1)
lter <-  (3.1, 3.1)
sip <-  (3.4, 3.4)
pattern <-  (3.8, 3.8)
data <-  (3.8, 3.8)
estim <-  (4.3, 4.3)
oper <-  (4.4, 4.4)
scan <-  (4.4, 4.4)
variabl <-  (4.5, 4.5)
uni <-  (5.3, 5.3)
time <-  (4.9, 4.9)
select <-  (6.3, 6.3)
index <-  (7.0, 7.0)
tripl <-  (9.0, 9.0)
rdf <-  (9.5, 9.5)
queri <-  (10.4, 10.4)
join <-  (13.1, 13.1)
project <- unari  (0.4, 83.3)
unari <- project  (0.4, 48.1)
uni <- modi  (0.5, 85.7)
modi <- uni  (0.5, 10.1)
uni <- review  (0.6, 97.1)
review <- uni  (0.6, 11.4)
replac <- fab  (0.5, 72.1)
fab <- replac  (0.5, 32.3)
uni <- fab  (0.7, 97.7)
fab <- uni  (0.7, 14.1)
won <- prize  (0.4, 71.4)
prize <- won  (0.4, 71.4)
order <- magnitud  (0.5, 80.0)
magnitud <- order  (0.5, 16.5)
uni <- true  (0.7, 92.5)
true <- uni  (0.7, 12.4)
join <- star  (0.5, 72.5)
star <- join  (0.5, 3.9)
identi <- er  (0.6, 80.0)
er <- identi  (0.6, 58.2)
http <- org  (0.5, 65.1)
org <- http  (0.5, 26.4)
uni <- annot  (0.5, 63.8)
annot <- uni  (0.5, 10.1)
uni <- mnemon  (0.9, 100.0)
mnemon <- uni  (0.9, 16.8)
join <- semi  (0.7, 84.1)
semi <- join  (0.7, 5.0)
result <- cardin  (0.4, 55.6)
cardin <- result  (0.4, 14.6)
scan <- pso  (0.5, 57.8)
pso <- scan  (0.5, 10.3)
cach <- cold  (0.7, 84.4)
cold <- cach  (0.7, 29.5)
lter <- bloom  (0.6, 80.0)
bloom <- lter  (0.6, 20.6)
sip <- strategi  (0.5, 62.2)
strategi <- sip  (0.5, 14.7)
cach <- warm  (0.7, 82.0)
warm <- cach  (0.7, 31.8)
flong <- flat  (0.5, 63.3)
flat <- flong  (0.5, 62.0)
properti <- name  (0.5, 59.2)
name <- properti  (0.5, 23.4)
select <- flong  (0.5, 54.0)
flong <- select  (0.5, 7.6)
uni <- protein  (0.7, 70.7)
protein <- uni  (0.7, 13.8)
uni <- fvo  (0.9, 91.1)
fvo <- uni  (0.9, 17.1)
select <- fvo  (0.5, 50.0)
fvo <- select  (0.5, 7.9)
properti <- object  (0.7, 74.0)
object <- properti  (0.7, 29.8)
weight <- light  (0.7, 80.0)
light <- weight  (0.7, 80.0)
uni <- prot  (0.8, 83.0)
prot <- uni  (0.8, 14.8)
rdf <- origin  (0.7, 69.1)
origin <- rdf  (0.7, 7.1)
http <- www  (0.6, 56.7)
www <- http  (0.6, 32.1)
pass <- sidewai  (0.5, 45.0)
sidewai <- pass  (0.5, 32.9)
inform <- sidewai  (0.8, 73.3)
sidewai <- inform  (0.8, 27.8)
time <- compil  (0.9, 76.6)
compil <- time  (0.9, 17.5)
web <- semant  (0.8, 73.8)
semant <- web  (0.8, 60.0)
postgr <- monet  (0.5, 34.7)
monet <- postgr  (0.5, 32.5)
min <- monet  (0.5, 37.3)
monet <- min  (0.5, 23.1)
min <- postgr  (0.5, 37.5)
postgr <- min  (0.5, 24.8)
sql <- postgr  (1.1, 80.0)
postgr <- sql  (1.1, 58.2)
oper <- pipelin  (0.7, 56.3)
pipelin <- oper  (0.7, 16.1)
properti <- subject  (0.5, 42.3)
subject <- properti  (0.5, 24.2)
rdf <- engin  (0.8, 56.3)
engin <- rdf  (0.8, 8.3)
queri <- sparql  (0.8, 56.3)
sparql <- queri  (0.8, 7.6)
uniprot <- replac  (0.5, 31.3)
replac <- uniprot  (0.5, 23.3)
uni <- replac  (1.7, 99.0)
replac <- uni  (1.7, 31.9)
select <- predic  (0.4, 31.3)
predic <- select  (0.4, 7.0)
inform <- pass  (0.9, 64.6)
pass <- inform  (0.9, 33.5)
uniprot <- schema  (0.8, 54.0)
schema <- uniprot  (0.8, 36.4)
uni <- schema  (0.4, 28.7)
schema <- uni  (0.4, 8.4)
tripl <- tabl  (0.6, 36.0)
tabl <- tripl  (0.6, 6.3)
equival <- class  (1.3, 77.1)
class <- equival  (1.3, 60.2)
variabl <- class  (0.7, 43.8)
class <- variabl  (0.7, 16.3)
sql <- min  (0.5, 24.8)
min <- sql  (0.5, 27.3)
cach <- min  (0.5, 24.0)
min <- cach  (0.5, 22.5)
approach <- min  (0.6, 28.1)
min <- approach  (0.6, 19.4)
rdf <- min  (0.8, 37.2)
min <- rdf  (0.8, 8.3)
queri <- sql  (0.5, 25.5)
sql <- queri  (0.5, 4.7)
rdf <- base  (0.5, 27.0)
base <- rdf  (0.5, 5.0)
variabl <- bind  (1.0, 53.8)
bind <- variabl  (1.0, 21.8)
dataset <- billion  (0.7, 40.4)
billion <- dataset  (0.7, 27.8)
tripl <- billion  (1.2, 67.3)
billion <- tripl  (1.2, 13.8)
queri <- process  (0.8, 45.7)
process <- queri  (0.8, 8.1)
execut <- plan  (1.0, 56.2)
plan <- execut  (1.0, 36.4)
scan <- merg  (0.5, 26.8)
merg <- scan  (0.5, 11.9)
index <- merg  (0.5, 25.0)
merg <- index  (0.5, 7.1)
join <- merg  (1.2, 62.5)
merg <- join  (1.2, 9.4)
lter <- domain  (0.7, 34.2)
domain <- lter  (0.7, 21.7)
uni <- uniprot  (1.5, 65.1)
uniprot <- uni  (1.5, 28.2)
variabl <- equival  (1.1, 51.2)
equival <- variabl  (1.1, 24.5)
build <- hash  (0.7, 32.8)
hash <- build  (0.7, 32.3)
join <- hash  (1.2, 56.6)
hash <- join  (1.2, 9.3)
join <- build  (0.6, 27.4)
build <- join  (0.6, 4.6)
tripl <- properti  (0.5, 21.8)
properti <- tripl  (0.5, 5.3)
approach <- cach  (0.7, 31.0)
cach <- approach  (0.7, 22.9)
rdf <- graph  (1.0, 43.0)
graph <- rdf  (1.0, 10.2)
oper <- tree  (1.2, 48.9)
tree <- oper  (1.2, 26.6)
time <- method  (0.5, 18.3)
method <- time  (0.5, 9.3)
scan <- larg  (0.6, 22.2)
larg <- scan  (0.6, 12.7)
index <- larg  (0.5, 18.1)
larg <- index  (0.5, 6.6)
rdf <- larg  (0.5, 18.8)
larg <- rdf  (0.5, 5.0)
rdf <- perform  (0.5, 20.0)
perform <- rdf  (0.5, 5.4)
tripl <- dataset  (0.8, 31.1)
dataset <- tripl  (0.8, 9.3)
rdf <- dataset  (0.5, 19.2)
dataset <- rdf  (0.5, 5.4)
sip <- inform  (0.5, 17.1)
inform <- sip  (0.5, 14.1)
oper <- inform  (0.5, 19.6)
inform <- oper  (0.5, 12.5)
rdf <- system  (0.7, 23.4)
system <- rdf  (0.7, 6.9)
queri <- execut  (0.8, 29.6)
execut <- queri  (0.8, 8.1)
order <- optim  (0.6, 21.7)
optim <- order  (0.6, 21.2)
queri <- optim  (0.9, 30.1)
optim <- queri  (0.9, 8.5)
join <- optim  (0.8, 27.7)
optim <- join  (0.8, 6.2)
join <- order  (1.5, 48.8)
order <- join  (1.5, 11.1)
time <- run  (1.9, 60.9)
run <- time  (1.9, 37.9)
queri <- run  (0.7, 21.8)
run <- queri  (0.7, 6.4)
rdf <- approach  (0.8, 26.9)
approach <- rdf  (0.8, 8.7)
estim <- sip  (0.5, 15.7)
sip <- estim  (0.5, 12.2)
variabl <- pattern  (0.7, 17.1)
pattern <- variabl  (0.7, 14.4)
select <- pattern  (0.5, 12.0)
pattern <- select  (0.5, 7.3)
tripl <- pattern  (2.6, 68.5)
pattern <- tripl  (2.6, 29.1)
join <- pattern  (1.1, 28.2)
pattern <- join  (1.1, 8.2)
rdf <- data  (1.0, 26.5)
data <- rdf  (1.0, 10.6)
queri <- data  (0.5, 13.5)
data <- queri  (0.5, 4.9)
select <- estim  (2.2, 50.2)
estim <- select  (2.2, 34.6)
rdf <- estim  (0.5, 12.2)
estim <- rdf  (0.5, 5.6)
join <- estim  (0.5, 11.4)
estim <- join  (0.5, 3.8)
join <- oper  (0.7, 15.7)
oper <- join  (0.7, 5.2)
index <- scan  (1.6, 36.5)
scan <- index  (1.6, 23.3)
join <- scan  (0.9, 20.2)
scan <- join  (0.9, 6.8)
tripl <- variabl  (0.7, 14.8)
variabl <- tripl  (0.7, 7.5)
join <- variabl  (0.8, 17.1)
variabl <- join  (0.8, 5.9)
select <- uni  (0.6, 11.4)
uni <- select  (0.6, 9.6)
queri <- time  (1.0, 19.3)
time <- queri  (1.0, 9.2)
join <- select  (1.3, 20.3)
select <- join  (1.3, 9.7)
tripl <- index  (0.9, 12.4)
index <- tripl  (0.9, 9.6)
join <- index  (0.9, 13.2)
index <- join  (0.9, 7.0)
rdf <- tripl  (0.6, 6.7)
tripl <- rdf  (0.6, 6.3)
join <- tripl  (1.6, 17.9)
tripl <- join  (1.6, 12.2)
queri <- rdf  (1.0, 10.8)
rdf <- queri  (1.0, 9.8)
join <- queri  (1.3, 12.4)
queri <- join  (1.3, 9.8)
uni <- fab replac  (0.5, 100.0)
replac <- fab uni  (0.5, 73.8)
fab <- replac uni  (0.5, 32.6)
select <- fvo uni  (0.5, 51.0)
uni <- fvo select  (0.5, 92.9)
fvo <- uni select  (0.5, 76.5)
inform <- sidewai pass  (0.5, 100.0)
pass <- sidewai inform  (0.5, 61.4)
sidewai <- pass inform  (0.5, 50.9)
uni <- replac uniprot  (0.5, 100.0)
uniprot <- replac uni  (0.5, 31.6)
replac <- uniprot uni  (0.5, 35.7)
variabl <- class equival  (0.6, 48.6)
equival <- class variabl  (0.6, 85.7)
class <- equival variabl  (0.6, 57.1)
rdf <- min approach  (0.4, 73.5)
approach <- min rdf  (0.4, 55.6)
min <- approach rdf  (0.4, 53.2)
tripl <- billion dataset  (0.5, 64.3)
dataset <- billion tripl  (0.5, 38.6)
billion <- dataset tripl  (0.5, 57.4)
join <- optim order  (0.5, 75.0)
order <- optim join  (0.5, 58.7)
optim <- order join  (0.5, 32.5)
tripl <- pattern variabl  (0.5, 75.7)
variabl <- pattern tripl  (0.5, 18.9)
pattern <- variabl tripl  (0.5, 73.7)
join <- pattern tripl  (0.8, 31.8)
tripl <- pattern join  (0.8, 77.0)
pattern <- tripl join  (0.8, 51.6)
