summationtext <-  (0.6, 0.6)
rang <-  (0.6, 0.6)
adjust <-  (0.6, 0.6)
correspond <-  (0.6, 0.6)
form <-  (0.6, 0.6)
distinct <-  (0.6, 0.6)
sig <-  (0.7, 0.7)
map <-  (0.6, 0.6)
note <-  (0.6, 0.6)
show <-  (0.6, 0.6)
support <-  (0.6, 0.6)
consist <-  (0.6, 0.6)
big <-  (0.7, 0.7)
product <-  (0.6, 0.6)
spars <-  (0.6, 0.6)
prime <-  (0.7, 0.7)
maximum <-  (0.6, 0.6)
leverag <-  (0.6, 0.6)
physic <-  (0.6, 0.6)
shown <-  (0.6, 0.6)
presenc <-  (0.6, 0.6)
merg <-  (0.6, 0.6)
averag <-  (0.6, 0.6)
run <-  (0.6, 0.6)
aggreg <-  (0.6, 0.6)
earli <-  (0.6, 0.6)
plane <-  (0.7, 0.7)
furthest <-  (0.7, 0.7)
entropi <-  (0.7, 0.7)
increas <-  (0.7, 0.7)
condit <-  (0.7, 0.7)
larger <-  (0.7, 0.7)
decreas <-  (0.7, 0.7)
includ <-  (0.7, 0.7)
nearest <-  (0.7, 0.7)
strategi <-  (0.7, 0.7)
discuss <-  (0.7, 0.7)
implement <-  (0.7, 0.7)
cone <-  (0.7, 0.7)
vldb <-  (0.7, 0.7)
project <-  (0.8, 0.8)
sec <-  (0.8, 0.8)
structur <-  (0.8, 0.8)
interpret <-  (0.8, 0.8)
unpromis <-  (0.8, 0.8)
vari <-  (0.9, 0.9)
commonli <-  (0.8, 0.8)
measur <-  (0.8, 0.8)
neighbor <-  (0.8, 0.8)
tabl <-  (0.8, 0.8)
altern <-  (0.8, 0.8)
reinterpret <-  (0.8, 0.8)
solut <-  (0.8, 0.8)
scan <-  (0.8, 0.8)
present <-  (0.8, 0.8)
accumul <-  (0.9, 0.9)
consider <-  (0.9, 0.9)
valu <-  (0.9, 0.9)
size <-  (0.9, 0.9)
synthet <-  (0.9, 0.9)
hand <-  (0.9, 0.9)
dens <-  (0.9, 0.9)
develop <-  (0.9, 0.9)
system <-  (0.9, 0.9)
techniqu <-  (0.9, 0.9)
origin <-  (1.0, 1.0)
id <-  (1.0, 1.0)
complet <-  (1.0, 1.0)
cut <-  (1.0, 1.0)
random <-  (1.0, 1.0)
compar <-  (1.0, 1.0)
precis <-  (1.1, 1.1)
real <-  (1.0, 1.0)
step <-  (1.1, 1.1)
object <-  (1.1, 1.1)
index <-  (1.1, 1.1)
term <-  (1.1, 1.1)
minimum <-  (1.1, 1.1)
angl <-  (1.1, 1.1)
doc <-  (1.2, 1.2)
problem <-  (1.2, 1.2)
evalu <-  (1.2, 1.2)
elimin <-  (1.2, 1.2)
dictionari <-  (1.2, 1.2)
ellips <-  (1.3, 1.3)
matric <-  (1.2, 1.2)
maintain <-  (1.2, 1.2)
experi <-  (1.2, 1.2)
assum <-  (1.2, 1.2)
inform <-  (1.2, 1.2)
updat <-  (1.3, 1.3)
match <-  (1.3, 1.3)
candid <-  (1.3, 1.3)
combin <-  (1.3, 1.3)
perform <-  (1.4, 1.4)
input <-  (1.3, 1.3)
relat <-  (1.3, 1.3)
distanc <-  (1.4, 1.4)
contribut <-  (1.4, 1.4)
obtain <-  (1.5, 1.5)
dimension <-  (1.4, 1.4)
requir <-  (1.4, 1.4)
naiv <-  (1.4, 1.4)
file <-  (1.5, 1.5)
gener <-  (1.5, 1.5)
threshold <-  (1.5, 1.5)
sim <-  (1.5, 1.5)
repres <-  (1.5, 1.5)
identifi <-  (1.5, 1.5)
aif <-  (1.5, 1.5)
specif <-  (1.5, 1.5)
execut <-  (1.6, 1.6)
efcient <-  (1.6, 1.6)
access <-  (1.7, 1.7)
sort <-  (1.7, 1.7)
order <-  (1.7, 1.7)
difer <-  (1.7, 1.7)
defin <-  (1.8, 1.8)
monoton <-  (1.8, 1.8)
dimens <-  (1.9, 1.9)
nrp <-  (1.8, 1.8)
max <-  (2.0, 2.0)
retriev <-  (1.9, 1.9)
bound <-  (1.9, 1.9)
skip <-  (2.0, 2.0)
case <-  (2.1, 2.1)
partial <-  (2.1, 2.1)
hyper <-  (2.1, 2.1)
closest <-  (2.2, 2.2)
line <-  (2.2, 2.2)
propos <-  (2.1, 2.1)
hyperplan <-  (2.2, 2.2)
stream <-  (2.3, 2.3)
invert <-  (2.4, 2.4)
paper <-  (2.4, 2.4)
approach <-  (2.5, 2.5)
search <-  (2.5, 2.5)
cosin <-  (2.6, 2.6)
scheme <-  (2.6, 2.6)
similar <-  (2.7, 2.7)
matrix <-  (2.7, 2.7)
databas <-  (2.7, 2.7)
signific <-  (2.7, 2.7)
oper <-  (2.7, 2.7)
phase <-  (2.8, 2.8)
time <-  (2.8, 2.8)
co <-  (3.1, 3.1)
current <-  (2.8, 2.8)
point <-  (3.2, 3.2)
list <-  (3.0, 3.0)
function <-  (3.0, 3.0)
number <-  (3.2, 3.2)
word <-  (3.3, 3.3)
data <-  (3.3, 3.3)
weight <-  (3.5, 3.5)
result <-  (3.4, 3.4)
space <-  (3.6, 3.6)
set <-  (3.7, 3.7)
min <-  (4.1, 4.1)
join <-  (3.9, 3.9)
process <-  (4.2, 4.2)
algorithm <-  (4.6, 4.6)
vectorq <-  (5.3, 5.3)
context <-  (5.0, 5.0)
rank <-  (5.0, 5.0)
base <-  (5.8, 5.8)
prune <-  (5.9, 5.9)
keyword <-  (6.0, 6.0)
top <-  (5.8, 5.8)
user <-  (5.9, 5.9)
comput <-  (6.1, 6.1)
vector <-  (11.0, 11.0)
concept <-  (10.8, 10.8)
queri <-  (10.8, 10.8)
score <-  (12.0, 12.0)
document <-  (17.7, 17.7)
big <- summationtext  (0.6, 96.8)
summationtext <- big  (0.6, 88.2)
neighbor <- nearest  (0.6, 80.0)
nearest <- neighbor  (0.6, 70.0)
document <- reinterpret  (0.6, 72.5)
reinterpret <- document  (0.6, 3.4)
document <- size  (0.6, 68.9)
size <- document  (0.6, 3.6)
data <- synthet  (0.7, 79.5)
synthet <- data  (0.7, 22.0)
document <- id  (0.8, 79.2)
id <- document  (0.8, 4.4)
document <- complet  (0.6, 62.0)
complet <- document  (0.6, 3.6)
access <- random  (0.8, 78.0)
random <- access  (0.8, 48.1)
data <- real  (0.7, 68.0)
real <- data  (0.7, 21.4)
hyper <- ellips  (1.0, 79.0)
ellips <- hyper  (1.0, 47.6)
point <- ellips  (0.6, 46.8)
ellips <- point  (0.6, 18.8)
vector <- dimension  (0.7, 47.8)
dimension <- vector  (0.7, 6.2)
invert <- file  (1.1, 72.2)
file <- invert  (1.1, 45.2)
score <- threshold  (0.7, 45.3)
threshold <- score  (0.7, 5.9)
co <- sim  (1.2, 78.7)
sim <- co  (1.2, 39.6)
vectorq <- sim  (0.8, 50.7)
sim <- vectorq  (0.8, 14.8)
vector <- sim  (0.6, 40.0)
sim <- vector  (0.6, 5.6)
document <- repres  (0.6, 37.3)
repres <- document  (0.6, 3.3)
nrp <- aif  (0.9, 60.0)
aif <- nrp  (0.9, 50.6)
user <- specif  (0.9, 57.3)
specif <- user  (0.9, 15.1)
time <- execut  (1.2, 75.6)
execut <- time  (1.2, 43.4)
document <- sort  (0.6, 35.0)
sort <- document  (0.6, 3.3)
function <- monoton  (0.7, 42.4)
monoton <- function  (0.7, 24.8)
score <- monoton  (0.7, 40.0)
monoton <- score  (0.7, 5.9)
concept <- dimens  (0.7, 37.8)
dimens <- concept  (0.7, 6.5)
current <- bound  (0.6, 31.9)
bound <- current  (0.6, 21.7)
set <- skip  (0.8, 42.3)
skip <- set  (0.8, 22.7)
prune <- skip  (0.7, 35.1)
skip <- prune  (0.7, 11.8)
score <- partial  (0.7, 32.7)
partial <- score  (0.7, 5.7)
document <- partial  (1.3, 64.4)
partial <- document  (1.3, 7.6)
point <- hyper  (0.6, 27.2)
hyper <- point  (0.6, 18.2)
point <- closest  (0.6, 28.3)
closest <- point  (0.6, 19.5)
approach <- propos  (0.7, 31.7)
propos <- approach  (0.7, 27.7)
signific <- hyperplan  (0.8, 37.7)
hyperplan <- signific  (0.8, 30.8)
point <- hyperplan  (0.7, 34.0)
hyperplan <- point  (0.7, 23.4)
document <- stream  (1.3, 56.4)
stream <- document  (1.3, 7.2)
list <- invert  (0.8, 32.2)
invert <- list  (0.8, 25.5)
context <- search  (0.8, 30.1)
search <- context  (0.8, 15.2)
similar <- cosin  (0.6, 24.0)
cosin <- similar  (0.6, 23.1)
function <- cosin  (0.8, 32.8)
cosin <- function  (0.8, 28.3)
base <- cosin  (1.1, 44.0)
cosin <- base  (1.1, 19.7)
score <- cosin  (1.0, 39.2)
cosin <- score  (1.0, 8.4)
keyword <- matrix  (0.9, 33.8)
matrix <- keyword  (0.9, 15.1)
user <- matrix  (0.6, 22.3)
matrix <- user  (0.6, 10.2)
document <- matrix  (0.8, 28.5)
matrix <- document  (0.8, 4.3)
document <- databas  (1.1, 40.0)
databas <- document  (1.1, 6.1)
concept <- signific  (0.9, 35.4)
signific <- concept  (0.9, 8.8)
phase <- oper  (0.7, 25.2)
oper <- phase  (0.7, 24.6)
join <- oper  (1.4, 51.9)
oper <- join  (1.4, 35.8)
rank <- oper  (1.0, 35.9)
oper <- rank  (1.0, 19.3)
concept <- oper  (0.6, 22.1)
oper <- concept  (0.6, 5.6)
document <- phase  (0.6, 21.6)
phase <- document  (0.6, 3.4)
vectorq <- co  (1.9, 61.7)
co <- vectorq  (1.9, 35.9)
vector <- co  (1.4, 44.3)
co <- vector  (1.4, 12.4)
top <- current  (1.0, 34.8)
current <- top  (1.0, 17.0)
score <- current  (0.6, 21.7)
current <- score  (0.6, 5.2)
top <- list  (0.9, 29.0)
list <- top  (0.9, 14.8)
score <- list  (0.7, 22.1)
list <- score  (0.7, 5.5)
document <- list  (0.6, 21.4)
list <- document  (0.6, 3.6)
base <- function  (0.7, 22.1)
function <- base  (0.7, 11.5)
score <- function  (1.8, 60.7)
function <- score  (1.8, 15.2)
concept <- number  (1.8, 57.1)
number <- concept  (1.8, 16.9)
document <- number  (0.7, 23.4)
number <- document  (0.7, 4.2)
queri <- word  (0.7, 20.0)
word <- queri  (0.7, 6.1)
document <- word  (0.7, 21.3)
word <- document  (0.7, 4.0)
set <- data  (0.8, 25.2)
data <- set  (0.8, 22.1)
keyword <- weight  (0.9, 27.4)
weight <- keyword  (0.9, 15.8)
vector <- weight  (0.7, 20.2)
weight <- vector  (0.7, 6.4)
top <- result  (0.8, 22.4)
result <- top  (0.8, 13.1)
vector <- space  (0.7, 20.6)
space <- vector  (0.7, 6.8)
concept <- space  (1.7, 46.3)
space <- concept  (1.7, 15.5)
document <- set  (1.0, 27.6)
set <- document  (1.0, 5.8)
score <- min  (2.6, 64.1)
min <- score  (2.6, 21.9)
algorithm <- join  (0.6, 16.3)
join <- algorithm  (0.6, 13.8)
rank <- join  (2.2, 56.3)
join <- rank  (2.2, 44.0)
top <- join  (0.7, 18.4)
join <- top  (0.7, 12.4)
concept <- join  (0.9, 22.1)
join <- concept  (0.9, 8.0)
algorithm <- process  (0.6, 15.2)
process <- algorithm  (0.6, 13.8)
rank <- process  (0.9, 20.6)
process <- rank  (0.9, 17.3)
top <- process  (0.8, 18.6)
process <- top  (0.8, 13.4)
queri <- process  (2.0, 48.0)
process <- queri  (2.0, 18.8)
top <- algorithm  (0.7, 16.1)
algorithm <- top  (0.7, 12.7)
queri <- algorithm  (0.6, 12.9)
algorithm <- queri  (0.6, 5.6)
vector <- vectorq  (3.1, 58.6)
vectorq <- vector  (3.1, 28.2)
queri <- vectorq  (1.1, 20.3)
vectorq <- queri  (1.1, 10.0)
user <- context  (2.4, 46.9)
context <- user  (2.4, 40.1)
concept <- context  (0.7, 13.6)
context <- concept  (0.7, 6.3)
document <- context  (0.8, 15.2)
context <- document  (0.8, 4.3)
concept <- rank  (0.9, 18.9)
rank <- concept  (0.9, 8.8)
keyword <- base  (0.6, 10.8)
base <- keyword  (0.6, 10.3)
vector <- base  (0.7, 12.9)
base <- vector  (0.7, 6.8)
queri <- base  (0.7, 12.2)
base <- queri  (0.7, 6.5)
score <- base  (1.4, 24.7)
base <- score  (1.4, 11.9)
document <- base  (1.0, 16.8)
base <- document  (1.0, 5.5)
document <- prune  (1.7, 28.2)
prune <- document  (1.7, 9.4)
vector <- keyword  (0.8, 13.7)
keyword <- vector  (0.8, 7.5)
queri <- keyword  (1.1, 18.8)
keyword <- queri  (1.1, 10.6)
document <- keyword  (2.2, 36.0)
keyword <- document  (2.2, 12.2)
comput <- top  (0.6, 10.6)
top <- comput  (0.6, 10.2)
queri <- top  (1.4, 24.4)
top <- queri  (1.4, 13.2)
score <- top  (0.8, 14.1)
top <- score  (0.8, 6.9)
document <- top  (0.7, 11.7)
top <- document  (0.7, 3.8)
vector <- user  (0.6, 10.2)
user <- vector  (0.6, 5.5)
concept <- user  (0.9, 15.8)
user <- concept  (0.9, 8.6)
queri <- user  (1.4, 24.6)
user <- queri  (1.4, 13.4)
document <- user  (1.0, 17.3)
user <- document  (1.0, 5.7)
concept <- comput  (0.8, 13.2)
comput <- concept  (0.8, 7.5)
score <- comput  (1.0, 16.3)
comput <- score  (1.0, 8.3)
document <- comput  (0.8, 13.9)
comput <- document  (0.8, 4.8)
concept <- vector  (1.2, 10.7)
vector <- concept  (1.2, 10.9)
queri <- vector  (2.6, 24.1)
vector <- queri  (2.6, 24.6)
score <- vector  (0.8, 7.3)
vector <- score  (0.8, 6.7)
document <- vector  (2.1, 18.8)
vector <- document  (2.1, 11.6)
queri <- concept  (0.6, 5.6)
concept <- queri  (0.6, 5.6)
score <- concept  (2.2, 20.1)
concept <- score  (2.2, 18.1)
document <- concept  (2.7, 25.3)
concept <- document  (2.7, 15.4)
score <- queri  (0.8, 7.1)
queri <- score  (0.8, 6.4)
document <- queri  (1.3, 12.1)
queri <- document  (1.3, 7.3)
document <- score  (2.5, 20.9)
score <- document  (2.5, 14.1)
vectorq <- sim co  (0.8, 62.7)
co <- sim vectorq  (0.8, 97.4)
sim <- co vectorq  (0.8, 40.2)
vector <- sim co  (0.6, 49.2)
co <- sim vector  (0.6, 96.7)
sim <- co vector  (0.6, 43.9)
document <- matrix keyword  (0.6, 65.9)
keyword <- matrix document  (0.6, 78.4)
matrix <- keyword document  (0.6, 27.6)
rank <- oper join  (0.9, 63.2)
join <- oper rank  (0.9, 91.5)
oper <- join rank  (0.9, 40.2)
vector <- co vectorq  (1.1, 58.7)
vectorq <- co vector  (1.1, 81.8)
co <- vectorq vector  (1.1, 36.0)
concept <- join rank  (0.7, 29.9)
rank <- join concept  (0.7, 76.2)
join <- rank concept  (0.7, 69.6)
queri <- vectorq vector  (0.9, 28.7)
vector <- vectorq queri  (0.9, 82.7)
vectorq <- vector queri  (0.9, 33.6)
document <- concept score  (0.8, 39.0)
score <- concept document  (0.8, 31.1)
concept <- score document  (0.8, 33.9)
