kouda <-  (1.5, 1.5)
univers <-  (1.8, 1.8)
articl <-  (1.8, 1.8)
main <-  (1.8, 1.8)
impact <-  (1.8, 1.8)
interact <-  (1.8, 1.8)
www <-  (1.8, 1.8)
scope <-  (1.8, 1.8)
varieti <-  (1.8, 1.8)
set <-  (1.8, 1.8)
commun <-  (1.8, 1.8)
view <-  (1.8, 1.8)
distil <-  (1.8, 1.8)
case <-  (1.8, 1.8)
present <-  (1.8, 1.8)
instanc <-  (1.8, 1.8)
track <-  (1.8, 1.8)
million <-  (1.8, 1.8)
provid <-  (1.8, 1.8)
surpris <-  (1.8, 1.8)
evolut <-  (1.8, 1.8)
obtain <-  (1.8, 1.8)
wai <-  (1.8, 1.8)
blogscop <-  (1.8, 1.8)
tool <-  (1.8, 1.8)
occur <-  (1.8, 1.8)
freebas <-  (1.8, 1.8)
author <-  (1.8, 1.8)
stream <-  (1.8, 1.8)
restrict <-  (1.8, 1.8)
gener <-  (1.8, 1.8)
mention <-  (1.8, 1.8)
toronto <-  (2.3, 2.3)
wikipedia <-  (2.1, 2.1)
video <-  (2.4, 2.4)
onlin <-  (2.3, 2.3)
correl <-  (2.4, 2.4)
tweet <-  (2.4, 2.4)
discov <-  (2.4, 2.4)
typic <-  (2.4, 2.4)
understand <-  (2.4, 2.4)
ag <-  (2.4, 2.4)
trend <-  (2.4, 2.4)
document <-  (2.4, 2.4)
function <-  (2.6, 2.6)
talk <-  (2.8, 2.8)
algorithm <-  (3.0, 3.0)
tempor <-  (3.0, 3.0)
andor <-  (3.0, 3.0)
world <-  (3.0, 3.0)
specif <-  (3.0, 3.0)
analysi <-  (3.0, 3.0)
new <-  (3.6, 3.6)
relat <-  (3.6, 3.6)
real <-  (3.6, 3.6)
event <-  (3.6, 3.6)
system <-  (3.6, 3.6)
extract <-  (4.1, 4.1)
time <-  (4.1, 4.1)
media <-  (4.1, 4.1)
data <-  (4.4, 4.4)
content <-  (4.4, 4.4)
item <-  (4.7, 4.7)
select <-  (4.7, 4.7)
social <-  (5.1, 5.1)
fig <-  (5.3, 5.3)
topic <-  (5.6, 5.6)
explor <-  (5.9, 5.9)
post <-  (6.2, 6.2)
demograph <-  (6.5, 6.5)
group <-  (6.5, 6.5)
user <-  (6.5, 6.5)
mark <-  (6.9, 6.9)
popular <-  (7.7, 7.7)
inform <-  (7.7, 7.7)
interest <-  (10.1, 10.1)
blog <-  (10.1, 10.1)
grapevin <-  (11.3, 11.3)
stori <-  (11.0, 11.0)
entiti <-  (16.0, 16.0)
toronto <- univers  (1.7, 93.3)
univers <- toronto  (1.7, 73.7)
new <- articl  (1.4, 80.0)
articl <- new  (1.4, 40.0)
tempor <- evolut  (1.4, 80.0)
evolut <- tempor  (1.4, 48.0)
entiti <- mention  (1.5, 86.7)
mention <- entiti  (1.5, 9.6)
blog <- tweet  (1.4, 60.0)
tweet <- blog  (1.4, 14.1)
popular <- trend  (1.9, 80.0)
trend <- popular  (1.9, 24.6)
real <- world  (2.4, 80.0)
world <- real  (2.4, 66.7)
post <- new  (1.9, 53.3)
new <- post  (1.9, 30.8)
blog <- new  (1.7, 46.7)
new <- blog  (1.7, 16.5)
entiti <- relat  (1.4, 40.0)
relat <- entiti  (1.4, 8.9)
inform <- extract  (1.9, 45.7)
extract <- inform  (1.9, 24.6)
entiti <- extract  (1.8, 42.9)
extract <- entiti  (1.8, 11.1)
demograph <- time  (1.7, 40.0)
time <- demograph  (1.7, 25.5)
group <- time  (1.5, 37.1)
time <- group  (1.5, 23.6)
social <- media  (3.3, 80.0)
media <- social  (3.3, 65.1)
fig <- item  (2.4, 50.0)
item <- fig  (2.4, 44.4)
topic <- select  (1.5, 32.5)
select <- topic  (1.5, 27.7)
user <- select  (1.7, 35.0)
select <- user  (1.7, 25.5)
stori <- select  (2.1, 45.0)
select <- stori  (2.1, 19.4)
popular <- topic  (1.4, 25.5)
topic <- popular  (1.4, 18.5)
stori <- topic  (1.9, 34.0)
topic <- stori  (1.9, 17.2)
entiti <- topic  (1.4, 25.5)
topic <- entiti  (1.4, 8.9)
user <- explor  (1.8, 30.0)
explor <- user  (1.8, 27.3)
blog <- post  (4.7, 76.9)
post <- blog  (4.7, 47.1)
group <- demograph  (3.8, 58.2)
demograph <- group  (3.8, 58.2)
stori <- popular  (1.5, 20.0)
popular <- stori  (1.5, 14.0)
stori <- interest  (2.8, 28.2)
interest <- stori  (2.8, 25.8)
entiti <- interest  (2.4, 23.5)
interest <- entiti  (2.4, 14.8)
entiti <- stori  (2.0, 18.3)
stori <- entiti  (2.0, 12.6)
stori <- select topic  (1.4, 92.3)
topic <- select stori  (1.4, 66.7)
select <- topic stori  (1.4, 75.0)
