total <-  (0.6, 0.6)
aggreg <-  (0.5, 0.5)
fail <-  (0.5, 0.5)
group <-  (0.5, 0.5)
scheme <-  (0.6, 0.6)
select <-  (0.7, 0.7)
architectur <-  (0.6, 0.6)
size <-  (0.6, 0.6)
doubl <-  (0.7, 0.7)
experi <-  (0.6, 0.6)
count <-  (0.7, 0.7)
sequenc <-  (0.6, 0.6)
respons <-  (0.7, 0.7)
start <-  (0.7, 0.7)
boundari <-  (0.7, 0.7)
invok <-  (0.7, 0.7)
discuss <-  (0.7, 0.7)
achiev <-  (0.7, 0.7)
tcp <-  (0.7, 0.7)
consum <-  (0.7, 0.7)
extens <-  (0.7, 0.7)
year <-  (0.7, 0.7)
script <-  (0.7, 0.7)
le <-  (0.7, 0.7)
replic <-  (0.7, 0.7)
method <-  (0.7, 0.7)
cient <-  (0.7, 0.7)
domain <-  (0.7, 0.7)
access <-  (0.7, 0.7)
inform <-  (0.7, 0.7)
featur <-  (0.7, 0.7)
scope <-  (0.7, 0.7)
ensur <-  (0.7, 0.7)
storag <-  (0.7, 0.7)
embed <-  (0.7, 0.7)
daemon <-  (0.7, 0.7)
pig <-  (0.7, 0.7)
callback <-  (0.7, 0.7)
page <-  (0.7, 0.7)
build <-  (0.7, 0.7)
order <-  (0.7, 0.7)
goal <-  (0.7, 0.7)
decis <-  (0.7, 0.7)
network <-  (0.7, 0.7)
maintain <-  (0.7, 0.7)
materi <-  (0.7, 0.7)
class <-  (0.7, 0.7)
approach <-  (0.7, 0.7)
iter <-  (0.8, 0.8)
custom <-  (0.8, 0.8)
call <-  (0.8, 0.8)
failur <-  (0.8, 0.8)
project <-  (0.8, 0.8)
sequenti <-  (0.8, 0.8)
repres <-  (0.8, 0.8)
share <-  (0.8, 0.8)
latin <-  (0.8, 0.8)
node <-  (0.8, 0.8)
appli <-  (0.8, 0.8)
pass <-  (0.8, 0.8)
bene <-  (0.8, 0.8)
compon <-  (0.8, 0.8)
base <-  (0.8, 0.8)
common <-  (0.8, 0.8)
toler <-  (0.8, 0.8)
memori <-  (0.8, 0.8)
transact <-  (0.8, 0.8)
fault <-  (0.8, 0.8)
determin <-  (0.8, 0.8)
state <-  (0.8, 0.8)
amount <-  (0.8, 0.8)
standard <-  (0.8, 0.8)
local <-  (0.8, 0.8)
creat <-  (0.9, 0.9)
multipl <-  (0.9, 0.9)
return <-  (0.9, 0.9)
commun <-  (0.9, 0.9)
speci <-  (0.9, 0.9)
erent <-  (0.9, 0.9)
directli <-  (0.9, 0.9)
small <-  (0.9, 0.9)
programm <-  (0.9, 0.9)
introduc <-  (0.9, 0.9)
exist <-  (0.9, 0.9)
initi <-  (0.9, 0.9)
automat <-  (0.9, 0.9)
step <-  (1.0, 1.0)
tree <-  (1.0, 1.0)
polici <-  (1.0, 1.0)
annot <-  (1.0, 1.0)
construct <-  (1.0, 1.0)
control <-  (1.0, 1.0)
simpli <-  (1.0, 1.0)
purpos <-  (1.0, 1.0)
store <-  (1.0, 1.0)
work <-  (1.0, 1.0)
time <-  (1.0, 1.0)
compil <-  (1.1, 1.1)
number <-  (1.0, 1.0)
tabl <-  (1.1, 1.1)
research <-  (1.2, 1.2)
loop <-  (1.1, 1.1)
interfac <-  (1.2, 1.2)
provid <-  (1.2, 1.2)
microsoft <-  (1.2, 1.2)
layer <-  (1.2, 1.2)
ned <-  (1.2, 1.2)
mapper <-  (1.2, 1.2)
epg <-  (1.2, 1.2)
semant <-  (1.3, 1.3)
runtim <-  (1.3, 1.3)
integr <-  (1.3, 1.3)
tradit <-  (1.3, 1.3)
design <-  (1.3, 1.3)
requir <-  (1.3, 1.3)
static <-  (1.3, 1.3)
machin <-  (1.3, 1.3)
librari <-  (1.3, 1.3)
written <-  (1.3, 1.3)
write <-  (1.4, 1.4)
sum <-  (1.7, 1.7)
read <-  (1.4, 1.4)
larg <-  (1.4, 1.4)
dynam <-  (1.4, 1.4)
sql <-  (1.5, 1.5)
queri <-  (1.6, 1.6)
develop <-  (1.6, 1.6)
complex <-  (1.6, 1.6)
simpl <-  (1.6, 1.6)
case <-  (1.7, 1.7)
set <-  (1.7, 1.7)
plan <-  (1.8, 1.8)
object <-  (1.8, 1.8)
level <-  (1.8, 1.8)
high <-  (1.8, 1.8)
includ <-  (1.8, 1.8)
applic <-  (2.0, 2.0)
channel <-  (2.1, 2.1)
stage <-  (2.1, 2.1)
schedul <-  (2.2, 2.2)
net <-  (2.2, 2.2)
singl <-  (2.4, 2.4)
run <-  (2.3, 2.3)
code <-  (2.3, 2.3)
manag <-  (2.5, 2.5)
model <-  (2.5, 2.5)
engin <-  (2.6, 2.6)
output <-  (2.6, 2.6)
function <-  (2.7, 2.7)
cluster <-  (2.7, 2.7)
perform <-  (2.7, 2.7)
input <-  (2.9, 2.9)
vertic <-  (2.9, 2.9)
support <-  (2.9, 2.9)
express <-  (3.1, 3.1)
gener <-  (3.2, 3.2)
type <-  (3.1, 3.1)
graph <-  (3.3, 3.3)
map <-  (3.3, 3.3)
optim <-  (3.3, 3.3)
process <-  (3.4, 3.4)
reduc <-  (3.5, 3.5)
vertex <-  (3.6, 3.6)
user <-  (3.8, 3.8)
databas <-  (4.0, 4.0)
dataset <-  (4.2, 4.2)
partit <-  (4.8, 4.8)
job <-  (5.0, 5.0)
implement <-  (5.1, 5.1)
parallel <-  (5.1, 5.1)
distribut <-  (5.2, 5.2)
oper <-  (5.6, 5.6)
languag <-  (6.2, 6.2)
comput <-  (7.7, 7.7)
system <-  (7.9, 7.9)
data <-  (8.3, 8.3)
program <-  (8.5, 8.5)
execut <-  (8.8, 8.8)
linq <-  (15.1, 15.1)
dryad <-  (17.8, 17.8)
sum <- total  (0.6, 91.7)
total <- sum  (0.6, 33.8)
sum <- doubl  (0.6, 82.1)
doubl <- sum  (0.6, 35.4)
sum <- count  (0.6, 81.5)
count <- sum  (0.6, 33.8)
fault <- toler  (0.6, 80.0)
toler <- fault  (0.6, 80.0)
dryad <- step  (0.7, 68.4)
step <- dryad  (0.7, 3.8)
gener <- purpos  (0.9, 85.0)
purpos <- gener  (0.9, 28.1)
run <- time  (0.5, 52.5)
time <- run  (0.5, 23.3)
microsoft <- research  (0.5, 46.7)
research <- microsoft  (0.5, 44.7)
user <- ned  (0.8, 71.1)
ned <- user  (0.8, 21.9)
execut <- plan  (1.3, 71.0)
plan <- execut  (1.3, 14.5)
net <- object  (0.5, 30.4)
object <- net  (0.5, 24.7)
dataset <- object  (0.8, 43.5)
object <- dataset  (0.8, 18.8)
linq <- object  (0.6, 33.3)
object <- linq  (0.6, 4.0)
high <- level  (1.3, 68.6)
level <- high  (1.3, 68.6)
languag <- level  (0.7, 38.6)
level <- languag  (0.7, 11.3)
program <- level  (0.5, 30.0)
level <- program  (0.5, 6.4)
program <- high  (0.5, 30.0)
high <- program  (0.5, 6.4)
linq <- includ  (0.5, 30.0)
includ <- linq  (0.5, 3.6)
data <- channel  (0.6, 29.6)
channel <- data  (0.6, 7.5)
linq <- net  (0.7, 30.6)
net <- linq  (0.7, 4.5)
job <- manag  (1.2, 48.5)
manag <- job  (1.2, 24.5)
data <- model  (0.7, 28.4)
model <- data  (0.7, 8.5)
program <- model  (1.5, 60.0)
model <- program  (1.5, 17.5)
linq <- model  (1.0, 42.1)
model <- linq  (1.0, 6.9)
execut <- engin  (1.9, 73.7)
engin <- execut  (1.9, 21.6)
dryad <- engin  (0.8, 32.3)
engin <- dryad  (0.8, 4.7)
comput <- cluster  (0.9, 33.0)
cluster <- comput  (0.9, 11.6)
optim <- perform  (0.6, 21.9)
perform <- optim  (0.6, 18.3)
dataset <- input  (0.5, 19.1)
input <- dataset  (0.5, 13.1)
dryad <- support  (0.6, 20.0)
support <- dryad  (0.6, 3.2)
execut <- express  (0.7, 22.7)
express <- execut  (0.7, 8.0)
linq <- express  (1.2, 39.5)
express <- linq  (1.2, 8.1)
job <- graph  (0.7, 21.6)
graph <- job  (0.7, 14.1)
data <- graph  (0.6, 18.4)
graph <- data  (0.6, 7.2)
execut <- graph  (0.8, 24.0)
graph <- execut  (0.8, 8.9)
reduc <- map  (2.0, 60.9)
map <- reduc  (2.0, 57.8)
execut <- vertex  (0.6, 16.5)
vertex <- execut  (0.6, 6.8)
dryad <- vertex  (0.7, 19.4)
vertex <- dryad  (0.7, 4.0)
parallel <- databas  (1.0, 25.3)
databas <- parallel  (1.0, 20.1)
system <- databas  (0.8, 20.1)
databas <- system  (0.8, 10.2)
partit <- dataset  (0.8, 18.8)
dataset <- partit  (0.8, 16.3)
oper <- dataset  (0.6, 14.4)
dataset <- oper  (0.6, 10.7)
linq <- dataset  (0.7, 16.9)
dataset <- linq  (0.7, 4.7)
system <- partit  (0.8, 16.8)
partit <- system  (0.8, 10.2)
dryad <- partit  (0.9, 17.9)
partit <- dryad  (0.9, 4.9)
execut <- job  (0.6, 12.5)
job <- execut  (0.6, 7.1)
dryad <- job  (1.5, 29.2)
job <- dryad  (1.5, 8.2)
oper <- implement  (0.6, 11.8)
implement <- oper  (0.6, 10.7)
linq <- implement  (1.2, 24.1)
implement <- linq  (1.2, 8.1)
dryad <- implement  (1.1, 21.5)
implement <- dryad  (1.1, 6.2)
distribut <- parallel  (0.7, 12.9)
parallel <- distribut  (0.7, 12.6)
comput <- parallel  (0.7, 14.4)
parallel <- comput  (0.7, 9.6)
data <- parallel  (1.8, 35.6)
parallel <- data  (1.8, 21.6)
program <- parallel  (0.8, 16.5)
parallel <- program  (0.8, 9.8)
comput <- distribut  (1.2, 23.7)
distribut <- comput  (1.2, 16.0)
system <- distribut  (0.9, 17.2)
distribut <- system  (0.9, 11.2)
data <- distribut  (0.7, 13.1)
distribut <- data  (0.7, 8.2)
program <- distribut  (0.6, 11.6)
distribut <- program  (0.6, 7.1)
execut <- distribut  (1.0, 18.7)
distribut <- execut  (1.0, 10.9)
dryad <- distribut  (0.7, 13.1)
distribut <- dryad  (0.7, 3.8)
linq <- oper  (1.4, 25.6)
oper <- linq  (1.4, 9.5)
dryad <- oper  (0.8, 14.4)
oper <- dryad  (0.8, 4.6)
program <- languag  (1.3, 20.2)
languag <- program  (1.3, 14.7)
linq <- languag  (0.8, 12.2)
languag <- linq  (0.8, 5.0)
dryad <- languag  (0.7, 10.5)
languag <- dryad  (0.7, 3.7)
data <- comput  (0.8, 9.9)
comput <- data  (0.8, 9.1)
execut <- comput  (0.8, 10.9)
comput <- execut  (0.8, 9.5)
dryad <- comput  (0.8, 10.9)
comput <- dryad  (0.8, 4.7)
linq <- system  (0.9, 10.9)
system <- linq  (0.9, 5.7)
dryad <- system  (1.4, 17.4)
system <- dryad  (1.4, 7.8)
program <- data  (0.8, 9.4)
data <- program  (0.8, 9.2)
dryad <- data  (0.8, 9.4)
data <- dryad  (0.8, 4.4)
linq <- program  (2.0, 23.0)
program <- linq  (2.0, 13.0)
dryad <- program  (1.3, 15.6)
program <- dryad  (1.3, 7.5)
linq <- execut  (1.3, 14.2)
execut <- linq  (1.3, 8.3)
dryad <- execut  (2.4, 27.2)
execut <- dryad  (2.4, 13.5)
dryad <- linq  (8.3, 55.0)
linq <- dryad  (8.3, 46.8)
linq <- model program  (0.7, 47.4)
program <- model linq  (0.7, 67.5)
model <- program linq  (0.7, 36.0)
dryad <- engin execut  (0.8, 39.7)
execut <- engin dryad  (0.8, 90.6)
engin <- execut dryad  (0.8, 31.5)
dryad <- implement linq  (0.6, 51.1)
linq <- implement dryad  (0.6, 57.1)
implement <- linq dryad  (0.6, 7.5)
dryad <- system linq  (0.6, 72.7)
linq <- system dryad  (0.6, 45.3)
system <- linq dryad  (0.6, 7.5)
dryad <- program linq  (0.8, 41.3)
linq <- program dryad  (0.8, 60.8)
program <- linq dryad  (0.8, 9.7)
dryad <- execut linq  (0.7, 58.3)
linq <- execut dryad  (0.7, 30.4)
execut <- linq dryad  (0.7, 8.8)
