advantag <-  (0.5, 0.5)
glyph <-  (0.5, 0.5)
began <-  (0.6, 0.6)
red <-  (0.6, 0.6)
produc <-  (0.6, 0.6)
pose <-  (0.6, 0.6)
sift <-  (0.6, 0.6)
team <-  (0.6, 0.6)
inform <-  (0.6, 0.6)
line <-  (0.6, 0.6)
center <-  (0.6, 0.6)
bright <-  (0.6, 0.6)
shown <-  (0.6, 0.6)
background <-  (0.6, 0.6)
stream <-  (0.6, 0.6)
augment <-  (0.6, 0.6)
scene <-  (0.6, 0.6)
toolkit <-  (0.6, 0.6)
quickli <-  (0.6, 0.6)
experi <-  (0.6, 0.6)
reduc <-  (0.6, 0.6)
miss <-  (0.6, 0.6)
architectur <-  (0.6, 0.6)
effect <-  (0.6, 0.6)
add <-  (0.6, 0.6)
observ <-  (0.6, 0.6)
achiev <-  (0.6, 0.6)
invari <-  (0.6, 0.6)
power <-  (0.6, 0.6)
dot <-  (0.6, 0.6)
scenario <-  (0.6, 0.6)
technolog <-  (0.6, 0.6)
scale <-  (0.6, 0.6)
paramet <-  (0.6, 0.6)
purpos <-  (0.6, 0.6)
hue <-  (0.6, 0.6)
oper <-  (0.6, 0.6)
ad <-  (0.6, 0.6)
capabl <-  (0.6, 0.6)
number <-  (0.6, 0.6)
ey <-  (0.6, 0.6)
simpli <-  (0.6, 0.6)
tangibl <-  (0.6, 0.6)
attempt <-  (0.6, 0.6)
goal <-  (0.6, 0.6)
graphic <-  (0.7, 0.7)
research <-  (0.7, 0.7)
robot <-  (0.7, 0.7)
tokyo <-  (0.7, 0.7)
current <-  (0.7, 0.7)
scienc <-  (0.7, 0.7)
basic <-  (0.7, 0.7)
univers <-  (0.7, 0.7)
multipl <-  (0.7, 0.7)
warn <-  (0.7, 0.7)
assum <-  (0.7, 0.7)
combin <-  (0.7, 0.7)
area <-  (0.7, 0.7)
iter <-  (0.7, 0.7)
limit <-  (0.7, 0.7)
success <-  (0.7, 0.7)
extract <-  (0.7, 0.7)
annual <-  (0.7, 0.7)
hci <-  (0.7, 0.7)
includ <-  (0.7, 0.7)
interest <-  (0.7, 0.7)
left <-  (0.7, 0.7)
state <-  (0.7, 0.7)
addit <-  (0.7, 0.7)
chi <-  (0.7, 0.7)
adaboost <-  (0.7, 0.7)
pane <-  (0.7, 0.7)
make <-  (0.7, 0.7)
similar <-  (0.7, 0.7)
allow <-  (0.7, 0.7)
wide <-  (0.7, 0.7)
adapt <-  (0.7, 0.7)
method <-  (0.7, 0.7)
perform <-  (0.7, 0.7)
stanford <-  (0.8, 0.8)
composit <-  (0.8, 0.8)
realiti <-  (0.8, 0.8)
control <-  (0.8, 0.8)
sign <-  (0.8, 0.8)
pong <-  (0.8, 0.8)
ping <-  (0.8, 0.8)
pill <-  (0.9, 0.9)
direct <-  (0.9, 0.9)
incorpor <-  (0.9, 0.9)
displai <-  (0.9, 0.9)
light <-  (0.9, 0.9)
filter <-  (0.9, 0.9)
illumin <-  (0.9, 0.9)
advanc <-  (0.9, 0.9)
test <-  (0.9, 0.9)
activ <-  (0.9, 0.9)
record <-  (0.9, 0.9)
crayon <-  (0.9, 0.9)
knowledg <-  (0.9, 0.9)
view <-  (0.9, 0.9)
lesson <-  (0.9, 0.9)
function <-  (0.9, 0.9)
high <-  (0.9, 0.9)
cascad <-  (0.9, 0.9)
contour <-  (0.9, 0.9)
case <-  (0.9, 0.9)
programm <-  (0.9, 0.9)
cup <-  (0.9, 0.9)
logo <-  (0.9, 0.9)
stop <-  (1.0, 1.0)
game <-  (1.0, 1.0)
simplifi <-  (1.0, 1.0)
rapid <-  (1.0, 1.0)
group <-  (1.0, 1.0)
found <-  (1.0, 1.0)
level <-  (1.0, 1.0)
build <-  (1.0, 1.0)
histogram <-  (1.0, 1.0)
complex <-  (1.0, 1.0)
softwar <-  (1.0, 1.0)
detail <-  (1.0, 1.0)
specif <-  (1.0, 1.0)
librari <-  (1.0, 1.0)
special <-  (1.0, 1.0)
import <-  (1.0, 1.0)
algorithm <-  (1.0, 1.0)
match <-  (1.0, 1.0)
devic <-  (1.1, 1.1)
creat <-  (1.2, 1.2)
shape <-  (1.2, 1.2)
visual <-  (1.2, 1.2)
human <-  (1.2, 1.2)
time <-  (1.2, 1.2)
boost <-  (1.2, 1.2)
factor <-  (1.2, 1.2)
framework <-  (1.2, 1.2)
varieti <-  (1.2, 1.2)
understand <-  (1.2, 1.2)
event <-  (1.2, 1.2)
machin <-  (1.2, 1.2)
common <-  (1.2, 1.2)
hand <-  (1.2, 1.2)
evalu <-  (1.3, 1.3)
singl <-  (1.3, 1.3)
run <-  (1.3, 1.3)
car <-  (1.3, 1.3)
built <-  (1.3, 1.3)
recognit <-  (1.3, 1.3)
want <-  (1.3, 1.3)
identifi <-  (1.3, 1.3)
need <-  (1.3, 1.3)
live <-  (1.3, 1.3)
develop <-  (1.3, 1.3)
face <-  (1.3, 1.3)
version <-  (1.4, 1.4)
set <-  (1.4, 1.4)
find <-  (1.4, 1.4)
approach <-  (1.4, 1.4)
model <-  (1.4, 1.4)
mode <-  (1.5, 1.5)
gener <-  (1.4, 1.4)
open <-  (1.4, 1.4)
strategi <-  (1.6, 1.6)
move <-  (1.6, 1.6)
threshold <-  (1.6, 1.6)
requir <-  (1.6, 1.6)
classif <-  (1.7, 1.7)
techniqu <-  (1.7, 1.7)
class <-  (1.7, 1.7)
support <-  (1.7, 1.7)
simpl <-  (1.7, 1.7)
select <-  (1.8, 1.8)
program <-  (1.9, 1.9)
project <-  (1.9, 1.9)
problem <-  (2.0, 2.0)
track <-  (2.0, 2.0)
gestur <-  (2.2, 2.2)
featur <-  (2.2, 2.2)
work <-  (2.2, 2.2)
input <-  (2.4, 2.4)
posit <-  (2.4, 2.4)
process <-  (2.6, 2.6)
learn <-  (2.6, 2.6)
interfac <-  (2.7, 2.7)
prototyp <-  (2.7, 2.7)
color <-  (2.8, 2.8)
output <-  (3.0, 3.0)
provid <-  (3.0, 3.0)
region <-  (3.3, 3.3)
exampl <-  (3.3, 3.3)
recogn <-  (3.4, 3.4)
frame <-  (3.5, 3.5)
tool <-  (3.6, 3.6)
data <-  (3.7, 3.7)
system <-  (3.8, 3.8)
motion <-  (3.9, 3.9)
detect <-  (3.9, 3.9)
video <-  (3.9, 3.9)
type <-  (4.0, 4.0)
student <-  (4.0, 4.0)
interact <-  (4.2, 4.2)
camera <-  (4.3, 4.3)
base <-  (4.8, 4.8)
train <-  (5.1, 5.1)
applic <-  (5.2, 5.2)
object <-  (5.4, 5.4)
imag <-  (5.7, 5.7)
design <-  (6.0, 6.0)
vision <-  (6.6, 6.6)
comput <-  (7.7, 7.7)
eyepatch <-  (8.2, 8.2)
user <-  (9.1, 9.1)
classifi <-  (13.6, 13.6)
comput <- scienc  (0.6, 83.3)
scienc <- comput  (0.6, 7.5)
varieti <- wide  (0.6, 80.0)
wide <- varieti  (0.6, 50.0)
mode <- composit  (0.5, 67.9)
composit <- mode  (0.5, 35.8)
stop <- sign  (0.7, 86.2)
sign <- stop  (0.7, 73.5)
ping <- pong  (0.7, 82.8)
pong <- ping  (0.7, 82.8)
classifi <- pill  (0.5, 63.3)
pill <- classifi  (0.5, 4.0)
video <- record  (0.7, 86.7)
record <- video  (0.7, 19.3)
learn <- lesson  (0.5, 60.0)
lesson <- learn  (0.5, 20.0)
boost <- cascad  (0.6, 73.3)
cascad <- boost  (0.6, 55.0)
factor <- human  (0.8, 70.0)
human <- factor  (0.8, 70.0)
comput <- human  (0.6, 55.0)
human <- comput  (0.6, 8.2)
classifi <- boost  (0.6, 55.0)
boost <- classifi  (0.6, 4.7)
system <- factor  (0.5, 45.0)
factor <- system  (0.5, 13.5)
comput <- factor  (0.7, 60.0)
factor <- comput  (0.7, 9.0)
learn <- machin  (0.7, 60.0)
machin <- learn  (0.7, 26.7)
classifi <- singl  (0.6, 48.9)
singl <- classifi  (0.6, 4.7)
classifi <- run  (0.6, 48.9)
run <- classifi  (0.6, 4.7)
video <- live  (0.8, 64.4)
live <- video  (0.8, 21.5)
eyepatch <- version  (0.6, 42.6)
version <- eyepatch  (0.6, 7.0)
train <- set  (0.6, 40.0)
set <- train  (0.6, 11.4)
train <- mode  (0.7, 49.1)
mode <- train  (0.7, 14.8)
eyepatch <- mode  (0.6, 41.5)
mode <- eyepatch  (0.6, 7.7)
user <- mode  (0.6, 41.5)
mode <- user  (0.6, 7.0)
classif <- strategi  (0.6, 40.7)
strategi <- classif  (0.6, 37.3)
user <- select  (0.9, 50.8)
select <- user  (0.9, 10.1)
classifi <- select  (0.6, 31.7)
select <- classifi  (0.6, 4.2)
object <- track  (0.7, 34.3)
track <- object  (0.7, 12.8)
camera <- input  (0.8, 31.8)
input <- camera  (0.8, 18.0)
imag <- process  (0.7, 26.7)
process <- imag  (0.7, 12.1)
vision <- process  (0.5, 20.0)
process <- vision  (0.5, 7.9)
comput <- process  (0.5, 21.1)
process <- comput  (0.5, 7.1)
user <- interfac  (0.8, 30.1)
interfac <- user  (0.8, 8.9)
tool <- prototyp  (0.8, 30.5)
prototyp <- tool  (0.8, 23.0)
eyepatch <- prototyp  (0.6, 23.2)
prototyp <- eyepatch  (0.6, 7.7)
classifi <- color  (1.0, 33.7)
color <- classifi  (1.0, 7.0)
data <- output  (0.8, 25.7)
output <- data  (0.8, 20.9)
classifi <- output  (1.4, 47.6)
output <- classifi  (1.4, 10.6)
eyepatch <- provid  (0.5, 17.1)
provid <- eyepatch  (0.5, 6.3)
detect <- region  (0.6, 17.2)
region <- detect  (0.6, 14.6)
imag <- region  (0.7, 19.8)
region <- imag  (0.7, 11.6)
user <- region  (0.6, 19.0)
region <- user  (0.6, 7.0)
train <- exampl  (0.8, 25.0)
exampl <- train  (0.8, 16.5)
user <- exampl  (0.6, 18.1)
exampl <- user  (0.6, 6.6)
classifi <- exampl  (0.8, 25.0)
exampl <- classifi  (0.8, 6.1)
object <- recogn  (0.7, 21.0)
recogn <- object  (0.7, 13.4)
classifi <- recogn  (1.3, 37.8)
recogn <- classifi  (1.3, 9.5)
design <- tool  (1.2, 31.7)
tool <- design  (1.2, 19.3)
vision <- tool  (0.6, 15.9)
tool <- vision  (0.6, 8.8)
imag <- data  (0.5, 14.0)
data <- imag  (0.5, 9.1)
vision <- system  (0.5, 13.5)
system <- vision  (0.5, 7.9)
comput <- system  (0.7, 19.5)
system <- comput  (0.7, 9.7)
detect <- motion  (0.7, 17.5)
motion <- detect  (0.7, 17.5)
classifi <- motion  (0.7, 18.2)
motion <- classifi  (0.7, 5.3)
user <- detect  (0.5, 13.1)
detect <- user  (0.5, 5.7)
classifi <- detect  (0.5, 13.9)
detect <- classifi  (0.5, 4.0)
user <- type  (0.6, 15.7)
type <- user  (0.6, 7.0)
classifi <- type  (1.8, 45.0)
type <- classifi  (1.8, 13.3)
camera <- interact  (0.6, 13.6)
interact <- camera  (0.6, 13.3)
base <- interact  (0.7, 17.7)
interact <- base  (0.7, 15.6)
base <- camera  (1.0, 24.0)
camera <- base  (1.0, 21.6)
design <- base  (0.5, 10.8)
base <- design  (0.5, 8.7)
classifi <- base  (0.8, 16.2)
base <- classifi  (0.8, 5.7)
eyepatch <- train  (0.7, 14.8)
train <- eyepatch  (0.7, 9.1)
user <- train  (1.4, 27.8)
train <- user  (1.4, 15.5)
classifi <- train  (2.3, 46.0)
train <- classifi  (2.3, 17.2)
vision <- applic  (0.9, 17.2)
applic <- vision  (0.9, 13.6)
comput <- applic  (0.7, 13.3)
applic <- comput  (0.7, 9.0)
classifi <- applic  (0.6, 11.1)
applic <- classifi  (0.6, 4.2)
classifi <- object  (0.9, 16.0)
object <- classifi  (0.9, 6.4)
vision <- imag  (0.6, 10.1)
imag <- vision  (0.6, 8.8)
comput <- imag  (0.5, 9.1)
imag <- comput  (0.5, 6.7)
classifi <- imag  (0.7, 12.1)
imag <- classifi  (0.7, 5.1)
eyepatch <- design  (0.9, 15.0)
design <- eyepatch  (0.9, 10.9)
comput <- vision  (4.1, 62.3)
vision <- comput  (4.1, 53.2)
user <- eyepatch  (0.7, 8.8)
eyepatch <- user  (0.7, 7.9)
classifi <- eyepatch  (0.8, 10.2)
eyepatch <- classifi  (0.8, 6.1)
classifi <- user  (1.7, 18.7)
user <- classifi  (1.7, 12.5)
comput <- human factor  (0.5, 64.3)
factor <- human comput  (0.5, 81.8)
human <- factor comput  (0.5, 75.0)
classifi <- train user  (0.5, 38.8)
user <- train classifi  (0.5, 23.5)
train <- user classifi  (0.5, 32.2)
comput <- applic vision  (0.5, 61.3)
vision <- applic comput  (0.5, 79.2)
applic <- vision comput  (0.5, 13.4)
