applic <-  (0.6, 0.6)
http <-  (0.6, 0.6)
serv <-  (0.6, 0.6)
appear <-  (0.6, 0.6)
total <-  (0.6, 0.6)
thumb <-  (0.6, 0.6)
frequent <-  (0.6, 0.6)
associ <-  (0.6, 0.6)
organ <-  (0.6, 0.6)
thing <-  (0.6, 0.6)
combin <-  (0.6, 0.6)
intend <-  (0.6, 0.6)
morri <-  (0.6, 0.6)
part <-  (0.6, 0.6)
detail <-  (0.6, 0.6)
reduc <-  (0.6, 0.6)
request <-  (0.6, 0.6)
assign <-  (0.6, 0.6)
ask <-  (0.6, 0.6)
issu <-  (0.6, 0.6)
social <-  (0.6, 0.6)
valuabl <-  (0.6, 0.6)
form <-  (0.6, 0.6)
larg <-  (0.6, 0.6)
knowledg <-  (0.6, 0.6)
mention <-  (0.6, 0.6)
yoke <-  (0.6, 0.6)
site <-  (0.6, 0.6)
parallel <-  (0.6, 0.6)
duplic <-  (0.6, 0.6)
store <-  (0.6, 0.6)
content <-  (0.6, 0.6)
window <-  (0.6, 0.6)
select <-  (0.6, 0.6)
observ <-  (0.6, 0.6)
effect <-  (0.6, 0.6)
addit <-  (0.6, 0.6)
categori <-  (0.6, 0.6)
techniqu <-  (0.6, 0.6)
set <-  (0.6, 0.6)
travel <-  (0.6, 0.6)
pattern <-  (0.6, 0.6)
medic <-  (0.7, 0.7)
portion <-  (0.7, 0.7)
queue <-  (0.7, 0.7)
microsoft <-  (0.7, 0.7)
rank <-  (0.7, 0.7)
execut <-  (0.7, 0.7)
visibl <-  (0.7, 0.7)
mother <-  (0.7, 0.7)
live <-  (0.7, 0.7)
area <-  (0.7, 0.7)
manag <-  (0.7, 0.7)
base <-  (0.7, 0.7)
bookmark <-  (0.7, 0.7)
practic <-  (0.7, 0.7)
desir <-  (0.7, 0.7)
photo <-  (0.7, 0.7)
make <-  (0.7, 0.7)
popular <-  (0.7, 0.7)
method <-  (0.7, 0.7)
usag <-  (0.7, 0.7)
multipl <-  (0.7, 0.7)
chat <-  (0.8, 0.8)
feedback <-  (0.8, 0.8)
behavior <-  (0.8, 0.8)
receiv <-  (0.9, 0.9)
divid <-  (0.9, 0.9)
displai <-  (0.9, 0.9)
term <-  (0.9, 0.9)
involv <-  (0.9, 0.9)
prior <-  (0.9, 0.9)
identifi <-  (0.9, 0.9)
evalu <-  (0.9, 0.9)
data <-  (0.9, 0.9)
context <-  (0.9, 0.9)
allow <-  (0.9, 0.9)
commun <-  (0.9, 0.9)
option <-  (0.9, 0.9)
button <-  (0.9, 0.9)
databas <-  (0.9, 0.9)
goal <-  (1.0, 1.0)
habit <-  (1.0, 1.0)
sensemak <-  (1.0, 1.0)
interact <-  (1.0, 1.0)
scenario <-  (1.0, 1.0)
suggest <-  (1.0, 1.0)
searcher <-  (1.0, 1.0)
shown <-  (1.0, 1.0)
learn <-  (1.0, 1.0)
rachel <-  (1.0, 1.0)
respond <-  (1.0, 1.0)
plan <-  (1.0, 1.0)
enter <-  (1.0, 1.0)
posit <-  (1.0, 1.0)
interfac <-  (1.1, 1.1)
onlin <-  (1.1, 1.1)
choos <-  (1.1, 1.1)
experi <-  (1.1, 1.1)
relat <-  (1.1, 1.1)
metadata <-  (1.1, 1.1)
singl <-  (1.1, 1.1)
togeth <-  (1.1, 1.1)
click <-  (1.1, 1.1)
specif <-  (1.1, 1.1)
partner <-  (1.1, 1.1)
remot <-  (1.1, 1.1)
abil <-  (1.1, 1.1)
type <-  (1.2, 1.2)
facilit <-  (1.2, 1.2)
diabet <-  (1.3, 1.3)
util <-  (1.2, 1.2)
report <-  (1.2, 1.2)
synchron <-  (1.2, 1.2)
strategi <-  (1.2, 1.2)
asynchron <-  (1.2, 1.2)
tool <-  (1.2, 1.2)
send <-  (1.3, 1.3)
retriev <-  (1.3, 1.3)
research <-  (1.3, 1.3)
favorit <-  (1.3, 1.3)
topic <-  (1.3, 1.3)
time <-  (1.3, 1.3)
aspect <-  (1.3, 1.3)
integr <-  (1.3, 1.3)
client <-  (1.3, 1.3)
effort <-  (1.3, 1.3)
process <-  (1.4, 1.4)
tab <-  (1.5, 1.5)
includ <-  (1.4, 1.4)
georg <-  (1.4, 1.4)
instant <-  (1.5, 1.5)
discuss <-  (1.5, 1.5)
explor <-  (1.5, 1.5)
found <-  (1.5, 1.5)
activ <-  (1.6, 1.6)
mechan <-  (1.6, 1.6)
joint <-  (1.6, 1.6)
www <-  (1.6, 1.6)
gener <-  (1.6, 1.6)
enabl <-  (1.7, 1.7)
work <-  (1.7, 1.7)
histori <-  (1.8, 1.8)
split <-  (1.8, 1.8)
automat <-  (1.8, 1.8)
survei <-  (1.8, 1.8)
pair <-  (1.9, 1.9)
brows <-  (1.9, 1.9)
current <-  (2.1, 2.1)
webpag <-  (2.1, 2.1)
betti <-  (2.1, 2.1)
visit <-  (2.2, 2.2)
particip <-  (2.1, 2.1)
session <-  (2.2, 2.2)
order <-  (2.2, 2.2)
multi <-  (2.3, 2.3)
log <-  (2.3, 2.3)
subject <-  (2.3, 2.3)
design <-  (2.4, 2.4)
messag <-  (2.4, 2.4)
list <-  (2.6, 2.6)
find <-  (2.7, 2.7)
divis <-  (2.7, 2.7)
comment <-  (2.8, 2.8)
engin <-  (2.8, 2.8)
recommend <-  (2.8, 2.8)
peopl <-  (2.8, 2.8)
labor <-  (2.8, 2.8)
persist <-  (2.9, 2.9)
featur <-  (3.0, 3.0)
browser <-  (3.0, 3.0)
share <-  (3.0, 3.0)
provid <-  (3.1, 3.1)
rate <-  (3.5, 3.5)
view <-  (3.7, 3.7)
summari <-  (3.7, 3.7)
task <-  (4.2, 4.2)
support <-  (4.3, 4.3)
awar <-  (4.3, 4.3)
result <-  (5.3, 5.3)
system <-  (5.3, 5.3)
studi <-  (5.2, 5.2)
member <-  (5.5, 5.5)
inform <-  (6.1, 6.1)
page <-  (6.1, 6.1)
queri <-  (6.9, 6.9)
group <-  (7.5, 7.5)
web <-  (8.4, 8.4)
collabor <-  (10.2, 10.2)
user <-  (13.0, 13.0)
search <-  (31.1, 31.1)
search <- behavior  (0.6, 70.6)
behavior <- search  (0.6, 1.9)
queri <- term  (0.6, 68.6)
term <- queri  (0.6, 8.4)
survei <- respond  (0.5, 55.0)
respond <- survei  (0.5, 29.3)
rate <- posit  (0.7, 62.8)
posit <- rate  (0.7, 18.8)
search <- experi  (0.6, 55.6)
experi <- search  (0.6, 2.0)
search <- togeth  (0.9, 80.0)
togeth <- search  (0.9, 2.8)
page <- specif  (0.6, 55.6)
specif <- page  (0.6, 10.0)
collabor <- remot  (0.5, 48.9)
remot <- collabor  (0.5, 5.2)
collabor <- asynchron  (0.6, 46.0)
asynchron <- collabor  (0.6, 5.5)
search <- tool  (0.7, 60.0)
tool <- search  (0.7, 2.3)
inform <- retriev  (0.8, 59.3)
retriev <- inform  (0.8, 12.8)
list <- favorit  (0.6, 47.3)
favorit <- list  (0.6, 24.1)
messag <- integr  (0.5, 40.0)
integr <- messag  (0.5, 22.4)
search <- client  (0.6, 41.8)
client <- search  (0.6, 1.8)
search <- effort  (0.5, 40.0)
effort <- search  (0.5, 1.7)
search <- process  (0.6, 43.9)
process <- search  (0.6, 2.0)
result <- tab  (0.9, 56.5)
tab <- result  (0.9, 16.1)
betti <- georg  (0.6, 39.0)
georg <- betti  (0.6, 27.1)
messag <- instant  (1.2, 80.0)
instant <- messag  (1.2, 49.0)
search <- activ  (0.8, 49.2)
activ <- search  (0.8, 2.5)
awar <- mechan  (0.6, 38.5)
mechan <- awar  (0.6, 14.1)
search <- joint  (0.7, 46.2)
joint <- search  (0.7, 2.3)
web <- www  (0.5, 33.8)
www <- web  (0.5, 6.4)
collabor <- enabl  (0.7, 42.9)
enabl <- collabor  (0.7, 7.1)
search <- enabl  (0.8, 47.1)
enabl <- search  (0.8, 2.6)
queri <- histori  (0.7, 41.1)
histori <- queri  (0.7, 10.5)
multi <- split  (0.7, 38.9)
split <- multi  (0.7, 29.5)
search <- split  (1.2, 70.8)
split <- search  (1.2, 4.0)
divis <- automat  (0.7, 36.0)
automat <- divis  (0.7, 24.5)
labor <- automat  (0.6, 30.7)
automat <- labor  (0.6, 20.0)
web <- brows  (0.9, 45.0)
brows <- web  (0.9, 10.5)
result <- current  (0.6, 30.6)
current <- result  (0.6, 11.9)
search <- current  (0.8, 36.5)
current <- search  (0.8, 2.4)
page <- visit  (1.1, 51.7)
visit <- page  (1.1, 18.4)
group <- visit  (0.5, 24.7)
visit <- group  (0.5, 7.1)
studi <- particip  (0.6, 28.4)
particip <- studi  (0.6, 11.6)
search <- session  (0.6, 27.5)
session <- search  (0.6, 2.0)
engin <- multi  (1.1, 48.4)
multi <- engin  (1.1, 40.0)
user <- multi  (1.0, 41.1)
multi <- user  (1.0, 7.3)
search <- multi  (1.4, 60.0)
multi <- search  (1.4, 4.5)
search <- log  (0.7, 31.6)
log <- search  (0.7, 2.3)
search <- subject  (0.5, 22.9)
subject <- search  (0.5, 1.7)
support <- design  (0.5, 22.2)
design <- support  (0.5, 12.5)
search <- design  (1.4, 59.6)
design <- search  (1.4, 4.6)
search <- list  (0.7, 27.8)
list <- search  (0.7, 2.3)
search <- find  (0.9, 31.8)
find <- search  (0.9, 2.7)
labor <- divis  (2.2, 80.9)
divis <- labor  (2.2, 77.4)
persist <- divis  (0.6, 22.7)
divis <- persist  (0.6, 20.8)
support <- divis  (0.6, 23.6)
divis <- support  (0.6, 14.8)
awar <- divis  (0.9, 34.5)
divis <- awar  (0.9, 21.5)
rate <- comment  (1.0, 35.4)
comment <- rate  (1.0, 27.8)
page <- comment  (0.5, 19.5)
comment <- page  (0.5, 8.8)
search <- engin  (2.2, 80.0)
engin <- search  (2.2, 7.2)
user <- recommend  (0.5, 19.0)
recommend <- user  (0.5, 4.1)
search <- peopl  (0.6, 21.7)
peopl <- search  (0.6, 2.0)
persist <- labor  (0.8, 29.6)
labor <- persist  (0.8, 28.3)
awar <- labor  (0.7, 25.2)
labor <- awar  (0.7, 16.4)
awar <- persist  (0.5, 18.3)
persist <- awar  (0.5, 12.4)
search <- persist  (1.2, 42.5)
persist <- search  (1.2, 4.0)
search <- featur  (1.1, 35.8)
featur <- search  (1.1, 3.4)
web <- browser  (0.8, 24.8)
browser <- web  (0.8, 9.0)
search <- share  (0.9, 29.6)
share <- search  (0.9, 2.9)
search <- provid  (0.8, 24.2)
provid <- search  (0.8, 2.4)
summari <- view  (0.7, 18.7)
view <- summari  (0.7, 18.3)
page <- view  (1.0, 27.3)
view <- page  (1.0, 16.4)
user <- view  (0.7, 19.3)
view <- user  (0.7, 5.4)
search <- view  (0.5, 14.7)
view <- search  (0.5, 1.7)
search <- summari  (0.8, 21.6)
summari <- search  (0.8, 2.6)
collabor <- task  (0.5, 12.8)
task <- collabor  (0.5, 5.2)
search <- task  (1.8, 43.0)
task <- search  (1.8, 5.8)
awar <- support  (0.8, 17.6)
support <- awar  (0.8, 17.5)
system <- support  (0.6, 13.6)
support <- system  (0.6, 11.1)
web <- support  (0.7, 15.9)
support <- web  (0.7, 8.2)
collabor <- support  (1.1, 26.1)
support <- collabor  (1.1, 11.0)
search <- support  (1.5, 35.2)
support <- search  (1.5, 4.9)
inform <- awar  (0.6, 14.7)
awar <- inform  (0.6, 10.4)
queri <- awar  (1.1, 24.9)
awar <- queri  (1.1, 15.4)
search <- awar  (0.9, 21.5)
awar <- search  (0.9, 3.0)
queri <- result  (0.9, 16.1)
result <- queri  (0.9, 12.3)
user <- result  (0.6, 11.9)
result <- user  (0.6, 4.9)
search <- result  (1.9, 35.8)
result <- search  (1.9, 6.1)
collabor <- system  (0.5, 10.2)
system <- collabor  (0.5, 5.2)
user <- system  (0.9, 17.1)
system <- user  (0.9, 6.9)
search <- system  (1.2, 23.1)
system <- search  (1.2, 3.9)
inform <- studi  (0.6, 10.7)
studi <- inform  (0.6, 9.2)
user <- studi  (0.9, 16.3)
studi <- user  (0.9, 6.5)
search <- studi  (1.3, 25.6)
studi <- search  (1.3, 4.3)
page <- member  (0.9, 16.4)
member <- page  (0.9, 14.8)
group <- member  (4.3, 78.7)
member <- group  (4.3, 57.5)
user <- member  (0.7, 12.4)
member <- user  (0.7, 5.2)
search <- member  (0.6, 11.1)
member <- search  (0.6, 2.0)
collabor <- inform  (0.6, 10.0)
inform <- collabor  (0.6, 6.0)
user <- inform  (1.0, 15.6)
inform <- user  (1.0, 7.3)
search <- inform  (1.5, 24.0)
inform <- search  (1.5, 4.7)
group <- page  (1.2, 20.0)
page <- group  (1.2, 16.2)
user <- page  (0.6, 10.0)
page <- user  (0.6, 4.7)
user <- queri  (1.3, 19.3)
queri <- user  (1.3, 10.3)
search <- queri  (1.5, 21.4)
queri <- search  (1.5, 4.8)
user <- group  (1.0, 13.6)
group <- user  (1.0, 7.9)
search <- group  (1.0, 13.0)
group <- search  (1.0, 3.1)
collabor <- web  (2.3, 27.7)
web <- collabor  (2.3, 22.6)
user <- web  (0.7, 7.9)
web <- user  (0.7, 5.0)
search <- web  (4.0, 48.1)
web <- search  (4.0, 12.9)
user <- collabor  (1.0, 9.3)
collabor <- user  (1.0, 7.3)
search <- collabor  (5.3, 51.4)
collabor <- search  (5.3, 16.9)
search <- user  (3.5, 26.5)
user <- search  (3.5, 11.1)
labor <- automat divis  (0.5, 81.5)
divis <- automat labor  (0.5, 95.7)
automat <- divis labor  (0.5, 24.7)
search <- multi engin  (1.0, 84.8)
engin <- multi search  (1.0, 68.4)
multi <- engin search  (1.0, 42.4)
persist <- divis labor  (0.6, 28.1)
labor <- divis persist  (0.6, 100.0)
divis <- labor persist  (0.6, 73.5)
awar <- divis labor  (0.7, 31.5)
labor <- divis awar  (0.7, 73.7)
divis <- labor awar  (0.7, 96.6)
search <- support collabor  (0.5, 47.8)
collabor <- support search  (0.5, 35.5)
support <- collabor search  (0.5, 10.2)
group <- member page  (0.7, 81.1)
page <- member group  (0.7, 16.9)
member <- page group  (0.7, 60.0)
search <- web collabor  (1.4, 61.1)
collabor <- web search  (1.4, 35.2)
web <- collabor search  (1.4, 26.9)
