add <-  (0.5, 0.5)
end <-  (0.5, 0.5)
parametr <-  (0.5, 0.5)
archiv <-  (0.5, 0.5)
act <-  (0.5, 0.5)
tabl <-  (0.5, 0.5)
repres <-  (0.5, 0.5)
altern <-  (0.5, 0.5)
class <-  (0.5, 0.5)
make <-  (0.5, 0.5)
partial <-  (0.5, 0.5)
pattern <-  (0.5, 0.5)
interpret <-  (0.5, 0.5)
dontcheva <-  (0.5, 0.5)
automat <-  (0.5, 0.5)
larg <-  (0.5, 0.5)
summar <-  (0.5, 0.5)
world <-  (0.5, 0.5)
analysi <-  (0.5, 0.5)
restrict <-  (0.5, 0.5)
order <-  (0.5, 0.5)
week <-  (0.5, 0.5)
tran <-  (0.5, 0.5)
load <-  (0.5, 0.5)
basebal <-  (0.5, 0.5)
forexampl <-  (0.5, 0.5)
complex <-  (0.5, 0.5)
motion <-  (0.5, 0.5)
line <-  (0.5, 0.5)
row <-  (0.5, 0.5)
regular <-  (0.5, 0.5)
case <-  (0.5, 0.5)
util <-  (0.5, 0.5)
output <-  (0.5, 0.5)
simpli <-  (0.5, 0.5)
formal <-  (0.5, 0.5)
home <-  (0.5, 0.5)
notion <-  (0.5, 0.5)
extern <-  (0.5, 0.5)
highli <-  (0.5, 0.5)
amount <-  (0.5, 0.5)
continu <-  (0.5, 0.5)
brows <-  (0.5, 0.5)
retriev <-  (0.5, 0.5)
templat <-  (0.5, 0.5)
item <-  (0.5, 0.5)
scale <-  (0.5, 0.5)
focus <-  (0.5, 0.5)
graph <-  (0.5, 0.5)
cohen <-  (0.5, 0.5)
keyword <-  (0.5, 0.5)
java <-  (0.5, 0.5)
index <-  (0.5, 0.5)
script <-  (0.5, 0.5)
hope <-  (0.5, 0.5)
imposs <-  (0.5, 0.5)
engin <-  (0.5, 0.5)
context <-  (0.5, 0.5)
architectur <-  (0.5, 0.5)
task <-  (0.5, 0.5)
rprime <-  (0.5, 0.5)
graphic <-  (0.6, 0.6)
googl <-  (0.5, 0.5)
click <-  (0.5, 0.5)
width <-  (0.6, 0.6)
trigger <-  (0.6, 0.6)
calcul <-  (0.6, 0.6)
height <-  (0.6, 0.6)
year <-  (0.6, 0.6)
word <-  (0.6, 0.6)
vanish <-  (0.6, 0.6)
synchron <-  (0.6, 0.6)
sport <-  (0.6, 0.6)
valid <-  (0.6, 0.6)
current <-  (0.6, 0.6)
tool <-  (0.6, 0.6)
allow <-  (0.6, 0.6)
wide <-  (0.6, 0.6)
store <-  (0.6, 0.6)
depend <-  (0.6, 0.6)
dynam <-  (0.6, 0.6)
target <-  (0.6, 0.6)
region <-  (0.6, 0.6)
captur <-  (0.6, 0.6)
site <-  (0.6, 0.6)
widget <-  (0.6, 0.6)
button <-  (0.6, 0.6)
integr <-  (0.6, 0.6)
websit <-  (0.6, 0.6)
coordin <-  (0.6, 0.6)
clip <-  (0.6, 0.6)
satisfi <-  (0.6, 0.6)
introduc <-  (0.6, 0.6)
autom <-  (0.6, 0.6)
ukrain <-  (0.6, 0.6)
scent <-  (0.6, 0.6)
applic <-  (0.6, 0.6)
construct <-  (0.6, 0.6)
rapidli <-  (0.6, 0.6)
evolv <-  (0.6, 0.6)
featur <-  (0.6, 0.6)
numer <-  (0.7, 0.7)
small <-  (0.7, 0.7)
list <-  (0.7, 0.7)
interfac <-  (0.7, 0.7)
size <-  (0.7, 0.7)
constraint <-  (0.7, 0.7)
cluster <-  (0.7, 0.7)
img <-  (0.7, 0.7)
futur <-  (0.7, 0.7)
internet <-  (0.7, 0.7)
past <-  (0.7, 0.7)
failur <-  (0.7, 0.7)
initi <-  (0.7, 0.7)
link <-  (0.7, 0.7)
combin <-  (0.7, 0.7)
view <-  (0.7, 0.7)
tree <-  (0.7, 0.7)
xpath <-  (0.8, 0.8)
draw <-  (0.7, 0.7)
css <-  (0.7, 0.7)
timelin <-  (0.7, 0.7)
rang <-  (0.7, 0.7)
shift <-  (0.7, 0.7)
entir <-  (0.7, 0.7)
hour <-  (0.7, 0.7)
frequent <-  (0.7, 0.7)
quickli <-  (0.7, 0.7)
uist <-  (0.7, 0.7)
suffici <-  (0.7, 0.7)
program <-  (0.7, 0.7)
headlin <-  (0.7, 0.7)
window <-  (0.7, 0.7)
game <-  (0.7, 0.7)
research <-  (0.7, 0.7)
previou <-  (0.7, 0.7)
result <-  (0.8, 0.8)
appli <-  (0.8, 0.8)
map <-  (0.8, 0.8)
stabil <-  (0.8, 0.8)
form <-  (0.8, 0.8)
semant <-  (0.8, 0.8)
advantag <-  (0.8, 0.8)
bar <-  (0.8, 0.8)
multipl <-  (0.9, 0.9)
articl <-  (0.9, 0.9)
crawler <-  (0.8, 0.8)
enabl <-  (0.8, 0.8)
stack <-  (0.8, 0.8)
dataset <-  (0.8, 0.8)
rectangl <-  (0.8, 0.8)
search <-  (0.8, 0.8)
area <-  (0.8, 0.8)
document <-  (0.8, 0.8)
book <-  (0.9, 0.9)
team <-  (1.0, 1.0)
seri <-  (1.0, 1.0)
averag <-  (1.0, 1.0)
differ <-  (1.0, 1.0)
produc <-  (1.0, 1.0)
addit <-  (1.0, 1.0)
browser <-  (1.0, 1.0)
collect <-  (1.0, 1.0)
stori <-  (1.0, 1.0)
appear <-  (1.0, 1.0)
manipul <-  (1.0, 1.0)
new <-  (1.0, 1.0)
condit <-  (1.0, 1.0)
file <-  (1.0, 1.0)
www <-  (1.1, 1.1)
requir <-  (1.1, 1.1)
interv <-  (1.1, 1.1)
provid <-  (1.1, 1.1)
show <-  (1.1, 1.1)
relat <-  (1.1, 1.1)
databas <-  (1.1, 1.1)
state <-  (1.1, 1.1)
test <-  (1.1, 1.1)
instanc <-  (1.1, 1.1)
weather <-  (1.1, 1.1)
move <-  (1.2, 1.2)
base <-  (1.2, 1.2)
match <-  (1.2, 1.2)
peopl <-  (1.2, 1.2)
underli <-  (1.2, 1.2)
html <-  (1.2, 1.2)
locat <-  (1.2, 1.2)
price <-  (1.3, 1.3)
part <-  (1.2, 1.2)
queri <-  (1.3, 1.3)
exist <-  (1.3, 1.3)
set <-  (1.3, 1.3)
process <-  (1.3, 1.3)
explor <-  (1.3, 1.3)
dai <-  (1.4, 1.4)
group <-  (1.4, 1.4)
implement <-  (1.4, 1.4)
support <-  (1.4, 1.4)
work <-  (1.5, 1.5)
rate <-  (1.4, 1.4)
design <-  (1.4, 1.4)
access <-  (1.4, 1.4)
similar <-  (1.5, 1.5)
crop <-  (1.6, 1.6)
specif <-  (1.5, 1.5)
histor <-  (1.5, 1.5)
path <-  (1.7, 1.7)
text <-  (1.7, 1.7)
type <-  (1.8, 1.8)
sampl <-  (1.8, 1.8)
number <-  (1.8, 1.8)
chang <-  (1.9, 1.9)
find <-  (1.9, 1.9)
tupl <-  (2.0, 2.0)
present <-  (2.0, 2.0)
bind <-  (2.1, 2.1)
includ <-  (2.1, 2.1)
traffic <-  (2.2, 2.2)
oper <-  (2.3, 2.3)
interest <-  (2.3, 2.3)
textual <-  (2.3, 2.3)
inform <-  (2.4, 2.4)
extract <-  (2.4, 2.4)
creat <-  (2.5, 2.5)
track <-  (2.5, 2.5)
crawl <-  (2.5, 2.5)
origin <-  (2.6, 2.6)
transform <-  (2.7, 2.7)
structur <-  (2.7, 2.7)
slider <-  (2.8, 2.8)
interact <-  (2.8, 2.8)
version <-  (2.8, 2.8)
element <-  (3.0, 3.0)
webpag <-  (3.1, 3.1)
gener <-  (3.3, 3.3)
displai <-  (3.3, 3.3)
system <-  (3.3, 3.3)
person <-  (3.4, 3.4)
tempor <-  (3.4, 3.4)
stream <-  (3.8, 3.8)
imag <-  (3.8, 3.8)
render <-  (3.8, 3.8)
dom <-  (4.1, 4.1)
lens <-  (5.2, 5.2)
filter <-  (5.2, 5.2)
content <-  (5.8, 5.8)
web <-  (6.5, 6.5)
data <-  (6.8, 6.8)
select <-  (8.3, 8.3)
len <-  (8.8, 8.8)
zoetrop <-  (9.0, 9.0)
time <-  (9.4, 9.4)
visual <-  (10.2, 10.2)
page <-  (10.8, 10.8)
scent <- widget  (0.5, 80.0)
widget <- scent  (0.5, 80.0)
visual <- cluster  (0.5, 73.3)
cluster <- visual  (0.5, 5.2)
dom <- xpath  (0.5, 62.5)
xpath <- dom  (0.5, 11.5)
visual <- timelin  (0.5, 70.0)
timelin <- visual  (0.5, 4.9)
version <- previou  (0.5, 66.7)
previou <- version  (0.5, 16.8)
traffic <- map  (0.5, 65.7)
map <- traffic  (0.5, 24.7)
lens <- multipl  (0.5, 56.8)
multipl <- lens  (0.5, 9.7)
time <- seri  (0.8, 82.5)
seri <- time  (0.8, 8.4)
visual <- seri  (0.6, 62.5)
seri <- visual  (0.6, 5.9)
page <- appear  (0.5, 50.0)
appear <- page  (0.5, 4.4)
slider <- move  (0.7, 57.1)
move <- slider  (0.7, 24.1)
page <- html  (0.5, 42.0)
html <- page  (0.5, 4.6)
zoetrop <- implement  (0.5, 38.3)
implement <- zoetrop  (0.5, 6.1)
zoetrop <- design  (0.5, 31.7)
design <- zoetrop  (0.5, 5.0)
imag <- crop  (0.8, 47.8)
crop <- imag  (0.8, 20.3)
data <- histor  (0.6, 36.9)
histor <- data  (0.6, 8.4)
gener <- path  (0.6, 37.5)
path <- gener  (0.6, 19.4)
dom <- path  (0.5, 27.8)
path <- dom  (0.5, 11.5)
visual <- number  (0.5, 28.0)
number <- visual  (0.5, 4.9)
content <- tupl  (0.5, 25.9)
tupl <- content  (0.5, 9.1)
zoetrop <- present  (0.6, 29.4)
present <- zoetrop  (0.6, 6.6)
lens <- bind  (0.7, 31.1)
bind <- lens  (0.7, 12.9)
len <- bind  (0.7, 31.1)
bind <- len  (0.7, 7.6)
track <- textual  (0.6, 24.5)
textual <- track  (0.6, 22.9)
structur <- textual  (0.5, 21.4)
textual <- structur  (0.5, 18.6)
lens <- textual  (0.5, 20.4)
textual <- lens  (0.5, 9.2)
select <- textual  (0.7, 31.6)
textual <- select  (0.7, 8.8)
len <- textual  (1.0, 44.9)
textual <- len  (1.0, 11.9)
content <- extract  (0.5, 19.0)
extract <- content  (0.5, 7.8)
zoetrop <- extract  (0.5, 20.0)
extract <- zoetrop  (0.5, 5.3)
person <- creat  (0.5, 18.1)
creat <- person  (0.5, 13.2)
len <- creat  (0.7, 29.5)
creat <- len  (0.7, 8.4)
visual <- creat  (0.7, 27.6)
creat <- visual  (0.7, 6.8)
len <- track  (0.6, 23.8)
track <- len  (0.6, 6.8)
page <- crawl  (0.6, 25.2)
crawl <- page  (0.6, 6.0)
select <- origin  (0.7, 27.8)
origin <- select  (0.7, 8.5)
len <- origin  (0.5, 19.4)
origin <- len  (0.5, 5.7)
page <- origin  (0.6, 23.1)
origin <- page  (0.6, 5.5)
filter <- transform  (0.8, 31.0)
transform <- filter  (0.8, 16.1)
select <- transform  (0.5, 20.4)
transform <- select  (0.5, 6.6)
len <- transform  (0.6, 21.2)
transform <- len  (0.6, 6.5)
lens <- structur  (0.5, 18.6)
structur <- lens  (0.5, 9.7)
visual <- structur  (0.5, 18.6)
structur <- visual  (0.5, 4.9)
len <- slider  (0.7, 24.1)
slider <- len  (0.7, 7.6)
time <- slider  (0.5, 16.4)
slider <- time  (0.5, 4.8)
system <- interact  (0.5, 16.8)
interact <- system  (0.5, 14.4)
web <- interact  (0.5, 16.8)
interact <- web  (0.5, 7.3)
zoetrop <- interact  (0.8, 29.4)
interact <- zoetrop  (0.8, 9.3)
webpag <- version  (0.5, 19.3)
version <- webpag  (0.5, 17.7)
page <- version  (0.7, 26.1)
version <- page  (0.7, 6.8)
dom <- element  (1.2, 38.3)
element <- dom  (1.2, 28.2)
imag <- displai  (0.5, 14.6)
displai <- imag  (0.5, 12.7)
render <- displai  (0.6, 19.7)
displai <- render  (0.6, 16.8)
len <- displai  (0.5, 14.6)
displai <- len  (0.5, 5.4)
zoetrop <- displai  (0.5, 14.6)
displai <- zoetrop  (0.5, 5.3)
visual <- displai  (0.5, 14.6)
displai <- visual  (0.5, 4.7)
zoetrop <- system  (0.7, 22.3)
system <- zoetrop  (0.7, 8.2)
select <- person  (0.5, 13.2)
person <- select  (0.5, 5.4)
len <- person  (1.0, 29.9)
person <- len  (1.0, 11.7)
time <- person  (0.6, 18.8)
person <- time  (0.6, 6.8)
web <- tempor  (0.9, 25.7)
tempor <- web  (0.9, 13.5)
data <- tempor  (1.1, 31.3)
tempor <- data  (1.1, 15.8)
filter <- stream  (0.6, 15.2)
stream <- filter  (0.6, 11.0)
content <- stream  (1.1, 30.4)
stream <- content  (1.1, 19.8)
render <- imag  (0.6, 16.5)
imag <- render  (0.6, 16.1)
time <- imag  (0.5, 14.6)
imag <- time  (0.5, 5.8)
page <- imag  (0.5, 13.9)
imag <- page  (0.5, 4.9)
len <- render  (0.5, 14.3)
render <- len  (0.5, 6.2)
visual <- render  (0.5, 12.4)
render <- visual  (0.5, 4.7)
page <- render  (0.7, 18.6)
render <- page  (0.7, 6.6)
select <- dom  (0.7, 16.1)
dom <- select  (0.7, 8.0)
page <- dom  (0.5, 12.6)
dom <- page  (0.5, 4.9)
filter <- lens  (0.5, 9.7)
lens <- filter  (0.5, 9.6)
select <- lens  (0.5, 10.6)
lens <- select  (0.5, 6.6)
zoetrop <- lens  (0.8, 14.7)
lens <- zoetrop  (0.8, 8.5)
time <- lens  (0.5, 10.6)
lens <- time  (0.5, 5.8)
visual <- lens  (1.0, 20.3)
lens <- visual  (1.0, 10.3)
content <- filter  (0.5, 10.1)
filter <- content  (0.5, 9.1)
select <- filter  (0.9, 17.9)
filter <- select  (0.9, 11.1)
len <- filter  (1.0, 18.8)
filter <- len  (1.0, 11.1)
time <- filter  (0.5, 8.7)
filter <- time  (0.5, 4.8)
select <- content  (0.7, 12.8)
content <- select  (0.7, 8.8)
time <- content  (0.8, 14.0)
content <- time  (0.8, 8.6)
page <- content  (0.8, 14.0)
content <- page  (0.8, 7.5)
data <- web  (0.8, 12.7)
web <- data  (0.8, 12.3)
zoetrop <- web  (0.7, 11.3)
web <- zoetrop  (0.7, 8.2)
page <- web  (0.9, 14.2)
web <- page  (0.9, 8.6)
zoetrop <- data  (1.0, 15.1)
data <- zoetrop  (1.0, 11.4)
visual <- data  (0.9, 12.6)
data <- visual  (0.9, 8.4)
page <- data  (0.5, 7.0)
data <- page  (0.5, 4.4)
len <- select  (1.6, 19.4)
select <- len  (1.6, 18.4)
time <- select  (0.7, 8.0)
select <- time  (0.7, 7.1)
visual <- select  (0.8, 10.0)
select <- visual  (0.8, 8.2)
page <- select  (0.5, 5.7)
select <- page  (0.5, 4.4)
visual <- len  (1.2, 14.1)
len <- visual  (1.2, 12.2)
time <- zoetrop  (0.5, 5.6)
zoetrop <- time  (0.5, 5.3)
visual <- zoetrop  (0.8, 9.3)
zoetrop <- visual  (0.8, 8.2)
visual <- time  (1.2, 13.2)
time <- visual  (1.2, 12.2)
page <- time  (1.1, 12.2)
time <- page  (1.1, 10.6)
page <- visual  (0.5, 4.7)
visual <- page  (0.5, 4.4)
visual <- seri time  (0.5, 60.6)
time <- seri visual  (0.5, 80.0)
seri <- time visual  (0.5, 38.5)
len <- textual track  (0.5, 79.2)
track <- textual len  (0.5, 43.2)
textual <- track len  (0.5, 76.0)
