major <-  (0.6, 0.6)
similar <-  (0.6, 0.6)
built <-  (0.6, 0.6)
interest <-  (0.6, 0.6)
network <-  (0.6, 0.6)
involv <-  (0.6, 0.6)
sampl <-  (0.6, 0.6)
valu <-  (0.6, 0.6)
experi <-  (0.6, 0.6)
class <-  (0.6, 0.6)
copi <-  (0.6, 0.6)
firefox <-  (0.6, 0.6)
delai <-  (0.6, 0.6)
dynam <-  (0.6, 0.6)
tmmail <-  (0.6, 0.6)
conclud <-  (0.6, 0.6)
collabor <-  (0.6, 0.6)
total <-  (0.6, 0.6)
avl <-  (0.6, 0.6)
increment <-  (0.6, 0.6)
significantli <-  (0.6, 0.6)
context <-  (0.6, 0.6)
term <-  (0.6, 0.6)
develop <-  (0.6, 0.6)
electron <-  (0.6, 0.6)
state <-  (0.6, 0.6)
technolog <-  (0.6, 0.6)
recent <-  (0.6, 0.6)
feedback <-  (0.6, 0.6)
execut <-  (0.6, 0.6)
end <-  (0.6, 0.6)
spent <-  (0.6, 0.6)
altern <-  (0.6, 0.6)
address <-  (0.6, 0.6)
explor <-  (0.6, 0.6)
factor <-  (0.6, 0.6)
posit <-  (0.6, 0.6)
static <-  (0.6, 0.6)
human <-  (0.6, 0.6)
larg <-  (0.6, 0.6)
accomplish <-  (0.6, 0.6)
individu <-  (0.6, 0.6)
strategi <-  (0.6, 0.6)
fisher <-  (0.6, 0.6)
origin <-  (0.6, 0.6)
ibm <-  (0.7, 0.7)
enabl <-  (0.7, 0.7)
select <-  (0.7, 0.7)
averag <-  (0.7, 0.7)
activ <-  (0.7, 0.7)
basic <-  (0.7, 0.7)
case <-  (0.7, 0.7)
typic <-  (0.7, 0.7)
event <-  (0.7, 0.7)
merg <-  (0.7, 0.7)
yahoo <-  (0.7, 0.7)
synchron <-  (0.7, 0.7)
portion <-  (0.7, 0.7)
flash <-  (0.7, 0.7)
consider <-  (0.7, 0.7)
includ <-  (0.7, 0.7)
locat <-  (0.7, 0.7)
switch <-  (0.7, 0.7)
import <-  (0.7, 0.7)
option <-  (0.7, 0.7)
appli <-  (0.7, 0.7)
previou <-  (0.7, 0.7)
write <-  (0.7, 0.7)
subject <-  (0.7, 0.7)
chi <-  (0.7, 0.7)
widget <-  (0.7, 0.7)
overload <-  (0.7, 0.7)
signific <-  (0.7, 0.7)
solut <-  (0.7, 0.7)
part <-  (0.7, 0.7)
measur <-  (0.7, 0.7)
multipl <-  (0.8, 0.8)
extend <-  (0.9, 0.9)
action <-  (0.9, 0.9)
refer <-  (0.9, 0.9)
entri <-  (0.9, 0.9)
render <-  (0.9, 0.9)
need <-  (0.9, 0.9)
commun <-  (0.9, 0.9)
maintain <-  (0.9, 0.9)
small <-  (0.9, 0.9)
shown <-  (0.9, 0.9)
indic <-  (0.9, 0.9)
text <-  (0.9, 0.9)
tier <-  (0.9, 0.9)
tool <-  (0.9, 0.9)
extens <-  (0.9, 0.9)
usag <-  (0.9, 0.9)
pivot <-  (0.9, 0.9)
navig <-  (0.9, 0.9)
mid <-  (0.9, 0.9)
aspect <-  (0.9, 0.9)
chang <-  (0.9, 0.9)
find <-  (0.9, 0.9)
futur <-  (0.9, 0.9)
exist <-  (1.0, 1.0)
inbox <-  (1.0, 1.0)
purpos <-  (1.0, 1.0)
approach <-  (1.0, 1.0)
tabl <-  (1.0, 1.0)
limit <-  (1.0, 1.0)
discuss <-  (1.0, 1.0)
secondari <-  (1.0, 1.0)
creat <-  (1.0, 1.0)
wait <-  (1.0, 1.0)
repres <-  (1.0, 1.0)
interact <-  (1.0, 1.0)
corpor <-  (1.0, 1.0)
task <-  (1.1, 1.1)
system <-  (1.1, 1.1)
capabl <-  (1.1, 1.1)
analysi <-  (1.1, 1.1)
gener <-  (1.1, 1.1)
item <-  (1.1, 1.1)
step <-  (1.1, 1.1)
target <-  (1.1, 1.1)
primari <-  (1.1, 1.1)
research <-  (1.1, 1.1)
desktop <-  (1.1, 1.1)
store <-  (1.1, 1.1)
displai <-  (1.2, 1.2)
amount <-  (1.2, 1.2)
visual <-  (1.2, 1.2)
observ <-  (1.2, 1.2)
schedul <-  (1.2, 1.2)
metadata <-  (1.2, 1.2)
set <-  (1.2, 1.2)
show <-  (1.2, 1.2)
updat <-  (1.2, 1.2)
environ <-  (1.2, 1.2)
arrai <-  (1.2, 1.2)
addit <-  (1.3, 1.3)
behavior <-  (1.3, 1.3)
script <-  (1.3, 1.3)
comput <-  (1.3, 1.3)
structur <-  (1.3, 1.3)
row <-  (1.3, 1.3)
compon <-  (1.3, 1.3)
studi <-  (1.3, 1.3)
full <-  (1.3, 1.3)
model <-  (1.4, 1.4)
load <-  (1.4, 1.4)
memori <-  (1.5, 1.5)
relat <-  (1.4, 1.4)
work <-  (1.5, 1.5)
interfac <-  (1.5, 1.5)
singl <-  (1.5, 1.5)
design <-  (1.6, 1.6)
support <-  (1.6, 1.6)
number <-  (1.6, 1.6)
current <-  (1.6, 1.6)
featur <-  (1.6, 1.6)
mechan <-  (1.6, 1.6)
complet <-  (1.6, 1.6)
java <-  (1.6, 1.6)
list <-  (1.7, 1.7)
present <-  (1.7, 1.7)
requir <-  (1.7, 1.7)
dojo <-  (1.9, 1.9)
request <-  (1.8, 1.8)
specif <-  (1.8, 1.8)
result <-  (1.8, 1.8)
effici <-  (2.0, 2.0)
enterpris <-  (1.9, 1.9)
tree <-  (2.0, 2.0)
background <-  (2.0, 2.0)
access <-  (2.0, 2.0)
servic <-  (2.0, 2.0)
paper <-  (2.1, 2.1)
retriev <-  (2.1, 2.1)
base <-  (2.1, 2.1)
dom <-  (2.1, 2.1)
architectur <-  (2.1, 2.1)
download <-  (2.2, 2.2)
process <-  (2.2, 2.2)
page <-  (2.3, 2.3)
orient <-  (2.3, 2.3)
browser <-  (2.3, 2.3)
scroll <-  (2.4, 2.4)
size <-  (2.4, 2.4)
collect <-  (2.4, 2.4)
server <-  (2.4, 2.4)
implement <-  (2.4, 2.4)
provid <-  (2.6, 2.6)
folder <-  (2.6, 2.6)
webmail <-  (2.7, 2.7)
element <-  (2.7, 2.7)
function <-  (2.8, 2.8)
cach <-  (2.7, 2.7)
storag <-  (2.8, 2.8)
web <-  (2.8, 2.8)
header <-  (2.9, 2.9)
mail <-  (2.9, 2.9)
manag <-  (3.3, 3.3)
inform <-  (3.3, 3.3)
order <-  (3.4, 3.4)
mailbox <-  (3.4, 3.4)
object <-  (3.5, 3.5)
local <-  (3.7, 3.7)
respons <-  (3.8, 3.8)
bluemail <-  (3.9, 3.9)
index <-  (4.5, 4.5)
search <-  (4.9, 4.9)
oper <-  (5.4, 5.4)
data <-  (5.4, 5.4)
email <-  (5.4, 5.4)
user <-  (5.8, 5.8)
client <-  (6.4, 6.4)
perform <-  (6.4, 6.4)
sort <-  (7.0, 7.0)
applic <-  (6.9, 6.9)
messag <-  (7.2, 7.2)
time <-  (8.4, 8.4)
full <- text  (0.6, 68.6)
text <- full  (0.6, 43.6)
search <- text  (0.6, 68.6)
text <- search  (0.6, 12.1)
mid <- tier  (0.7, 82.9)
tier <- mid  (0.7, 82.9)
email <- usag  (0.5, 60.0)
usag <- email  (0.5, 9.5)
index <- secondari  (0.7, 67.5)
secondari <- index  (0.7, 14.5)
time <- wait  (0.7, 72.5)
wait <- time  (0.7, 8.4)
index <- primari  (0.6, 53.3)
primari <- index  (0.6, 12.9)
data <- amount  (0.6, 50.0)
amount <- data  (0.6, 11.4)
dom <- updat  (0.5, 44.0)
updat <- dom  (0.5, 25.9)
sort <- arrai  (0.5, 43.1)
arrai <- sort  (0.5, 7.7)
orient <- behavior  (0.8, 56.4)
behavior <- orient  (0.8, 32.6)
java <- script  (1.1, 80.0)
script <- java  (1.1, 67.7)
user <- interfac  (0.7, 45.9)
interfac <- user  (0.7, 11.8)
sort <- list  (0.5, 30.9)
list <- sort  (0.5, 7.3)
email <- enterpris  (1.1, 54.4)
enterpris <- email  (1.1, 19.4)
download <- background  (0.7, 35.4)
background <- download  (0.7, 31.9)
process <- background  (0.5, 25.6)
background <- process  (0.5, 23.1)
inform <- retriev  (0.7, 31.8)
retriev <- inform  (0.7, 19.9)
time <- scroll  (0.6, 23.7)
scroll <- time  (0.6, 6.6)
mailbox <- size  (0.8, 34.0)
size <- mailbox  (0.8, 23.9)
object <- collect  (0.7, 27.0)
collect <- object  (0.7, 18.9)
data <- server  (0.6, 26.0)
server <- data  (0.6, 11.8)
search <- folder  (0.5, 19.4)
folder <- search  (0.5, 10.6)
client <- webmail  (1.1, 40.4)
webmail <- client  (1.1, 16.7)
applic <- webmail  (0.7, 26.6)
webmail <- applic  (0.7, 10.2)
sort <- function  (0.5, 19.5)
function <- sort  (0.5, 7.7)
local <- cach  (1.0, 34.8)
cach <- local  (1.0, 26.0)
messag <- cach  (0.5, 18.8)
cach <- messag  (0.5, 7.2)
local <- storag  (1.4, 51.8)
storag <- local  (1.4, 39.3)
client <- web  (0.7, 26.1)
web <- client  (0.7, 11.4)
applic <- web  (1.0, 33.9)
web <- applic  (1.0, 13.7)
messag <- header  (2.1, 71.7)
header <- messag  (2.1, 29.4)
inform <- manag  (0.8, 23.9)
manag <- inform  (0.8, 23.5)
email <- inform  (0.6, 18.4)
inform <- email  (0.6, 11.3)
sort <- order  (1.3, 39.1)
order <- sort  (1.3, 18.9)
messag <- order  (0.8, 22.5)
order <- messag  (0.8, 10.6)
oper <- mailbox  (0.5, 15.9)
mailbox <- oper  (0.5, 10.0)
messag <- mailbox  (0.9, 26.1)
mailbox <- messag  (0.9, 12.3)
data <- local  (0.7, 18.7)
local <- data  (0.7, 12.7)
time <- respons  (2.3, 59.9)
respons <- time  (2.3, 27.2)
client <- bluemail  (0.8, 21.3)
bluemail <- client  (0.8, 12.9)
sort <- index  (1.1, 23.7)
index <- sort  (1.1, 15.4)
time <- index  (0.6, 12.9)
index <- time  (0.6, 6.9)
sort <- search  (1.1, 22.1)
search <- sort  (1.1, 15.4)
perform <- oper  (0.9, 16.4)
oper <- perform  (0.9, 13.6)
sort <- oper  (0.8, 15.0)
oper <- sort  (0.8, 11.5)
time <- oper  (0.8, 15.0)
oper <- time  (0.8, 9.5)
client <- email  (0.6, 10.4)
email <- client  (0.6, 8.7)
applic <- email  (0.8, 14.0)
email <- applic  (0.8, 10.9)
applic <- client  (0.7, 11.4)
client <- applic  (0.7, 10.6)
sort <- perform  (0.6, 9.8)
perform <- sort  (0.6, 9.1)
time <- perform  (0.8, 11.7)
perform <- time  (0.8, 9.0)
messag <- sort  (0.7, 10.1)
sort <- messag  (0.7, 9.9)
time <- sort  (0.7, 9.8)
sort <- time  (0.7, 8.1)
