endpoint <-  (0.5, 0.5)
previou <-  (0.5, 0.5)
entir <-  (0.5, 0.5)
dynam <-  (0.5, 0.5)
action <-  (0.5, 0.5)
novic <-  (0.5, 0.5)
differ <-  (0.5, 0.5)
centric <-  (0.5, 0.5)
band <-  (0.5, 0.5)
transit <-  (0.5, 0.5)
label <-  (0.5, 0.5)
consist <-  (0.5, 0.5)
current <-  (0.5, 0.5)
ask <-  (0.5, 0.5)
train <-  (0.5, 0.5)
desir <-  (0.5, 0.5)
form <-  (0.5, 0.5)
sharp <-  (0.5, 0.5)
charact <-  (0.5, 0.5)
larg <-  (0.5, 0.5)
preliminari <-  (0.5, 0.5)
assist <-  (0.5, 0.5)
sens <-  (0.5, 0.5)
reduc <-  (0.5, 0.5)
tip <-  (0.5, 0.5)
import <-  (0.5, 0.5)
neighbor <-  (0.5, 0.5)
window <-  (0.5, 0.5)
increas <-  (0.5, 0.5)
unlik <-  (0.5, 0.5)
round <-  (0.5, 0.5)
precis <-  (0.5, 0.5)
issu <-  (0.5, 0.5)
imprecis <-  (0.5, 0.5)
broadli <-  (0.5, 0.5)
eras <-  (0.5, 0.5)
frequent <-  (0.5, 0.5)
consider <-  (0.5, 0.5)
confus <-  (0.5, 0.5)
press <-  (0.5, 0.5)
appli <-  (0.5, 0.5)
term <-  (0.5, 0.5)
deliber <-  (0.5, 0.5)
cusp <-  (0.5, 0.5)
combin <-  (0.5, 0.5)
improv <-  (0.5, 0.5)
beautifi <-  (0.5, 0.5)
uniqu <-  (0.5, 0.5)
explicit <-  (0.5, 0.5)
bottom <-  (0.5, 0.5)
tempor <-  (0.5, 0.5)
spatial <-  (0.5, 0.5)
repres <-  (0.5, 0.5)
circular <-  (0.5, 0.5)
prior <-  (0.5, 0.5)
hand <-  (0.5, 0.5)
awar <-  (0.5, 0.5)
handwritten <-  (0.5, 0.5)
instanc <-  (0.5, 0.5)
icon <-  (0.5, 0.5)
imag <-  (0.5, 0.5)
proc <-  (0.5, 0.5)
guid <-  (0.5, 0.5)
occur <-  (0.5, 0.5)
uist <-  (0.5, 0.5)
chi <-  (0.5, 0.5)
warrant <-  (0.5, 0.5)
univers <-  (0.5, 0.5)
white <-  (0.5, 0.5)
effici <-  (0.5, 0.5)
distinguish <-  (0.6, 0.6)
nail <-  (0.6, 0.6)
red <-  (0.6, 0.6)
slide <-  (0.6, 0.6)
notic <-  (0.6, 0.6)
behavior <-  (0.6, 0.6)
automat <-  (0.6, 0.6)
loop <-  (0.6, 0.6)
float <-  (0.6, 0.6)
modeless <-  (0.6, 0.6)
relat <-  (0.6, 0.6)
typic <-  (0.6, 0.6)
prefer <-  (0.6, 0.6)
learn <-  (0.6, 0.6)
defin <-  (0.6, 0.6)
ad <-  (0.6, 0.6)
command <-  (0.6, 0.6)
style <-  (0.6, 0.6)
redraw <-  (0.6, 0.6)
evalu <-  (0.6, 0.6)
brown <-  (0.6, 0.6)
comput <-  (0.6, 0.6)
stylu <-  (0.6, 0.6)
time <-  (0.6, 0.6)
high <-  (0.6, 0.6)
mode <-  (0.6, 0.6)
power <-  (0.6, 0.6)
notion <-  (0.6, 0.6)
need <-  (0.6, 0.6)
oper <-  (0.6, 0.6)
graphic <-  (0.7, 0.7)
expect <-  (0.7, 0.7)
junction <-  (0.7, 0.7)
push <-  (0.7, 0.7)
disclos <-  (0.7, 0.7)
match <-  (0.7, 0.7)
polylin <-  (0.7, 0.7)
switch <-  (0.7, 0.7)
restrict <-  (0.7, 0.7)
natur <-  (0.7, 0.7)
address <-  (0.7, 0.7)
experi <-  (0.7, 0.7)
speed <-  (0.7, 0.7)
microsoft <-  (0.7, 0.7)
refin <-  (0.7, 0.7)
size <-  (0.7, 0.7)
correct <-  (0.7, 0.7)
start <-  (0.7, 0.7)
convent <-  (0.7, 0.7)
isol <-  (0.7, 0.7)
symmetr <-  (0.7, 0.7)
perceptu <-  (0.7, 0.7)
usabl <-  (0.7, 0.7)
higher <-  (0.7, 0.7)
feel <-  (0.7, 0.7)
feedback <-  (0.7, 0.7)
distribut <-  (0.7, 0.7)
distract <-  (0.7, 0.7)
lineogrammerf <-  (0.7, 0.7)
extend <-  (0.7, 0.7)
point <-  (0.7, 0.7)
structur <-  (0.7, 0.7)
domain <-  (0.7, 0.7)
straight <-  (0.7, 0.7)
multi <-  (0.7, 0.7)
pen <-  (0.7, 0.7)
pegasu <-  (0.7, 0.7)
algorithm <-  (0.8, 0.8)
research <-  (0.8, 0.8)
unselect <-  (0.8, 0.8)
rang <-  (0.8, 0.8)
visual <-  (0.8, 0.8)
task <-  (0.8, 0.8)
target <-  (0.8, 0.8)
make <-  (0.8, 0.8)
intend <-  (0.8, 0.8)
part <-  (0.8, 0.8)
rectangl <-  (0.8, 0.8)
pilot <-  (0.8, 0.8)
explor <-  (0.8, 0.8)
explicitli <-  (0.8, 0.8)
top <-  (0.8, 0.8)
ink <-  (0.8, 0.8)
subject <-  (0.8, 0.8)
stretch <-  (0.8, 0.8)
made <-  (0.8, 0.8)
symbol <-  (0.8, 0.8)
effect <-  (0.8, 0.8)
pencil <-  (0.8, 0.8)
found <-  (0.8, 0.8)
choos <-  (0.8, 0.8)
direct <-  (0.9, 0.9)
facilit <-  (0.8, 0.8)
rubber <-  (0.9, 0.9)
area <-  (0.9, 0.9)
enter <-  (0.9, 0.9)
lasso <-  (0.9, 0.9)
end <-  (1.0, 1.0)
heurist <-  (0.9, 0.9)
ambigu <-  (1.0, 1.0)
object <-  (1.0, 1.0)
center <-  (1.0, 1.0)
singl <-  (1.0, 1.0)
complex <-  (1.0, 1.0)
join <-  (1.0, 1.0)
paper <-  (1.0, 1.0)
close <-  (1.0, 1.0)
problem <-  (1.0, 1.0)
local <-  (1.0, 1.0)
widget <-  (1.0, 1.0)
perform <-  (1.0, 1.0)
threshold <-  (1.0, 1.0)
context <-  (1.0, 1.0)
interfac <-  (1.1, 1.1)
featur <-  (1.1, 1.1)
axi <-  (1.1, 1.1)
defer <-  (1.1, 1.1)
classif <-  (1.1, 1.1)
attempt <-  (1.1, 1.1)
construct <-  (1.1, 1.1)
set <-  (1.1, 1.1)
similar <-  (1.1, 1.1)
geometr <-  (1.1, 1.1)
specif <-  (1.1, 1.1)
fluid <-  (1.1, 1.1)
handl <-  (1.2, 1.2)
curv <-  (1.1, 1.1)
circl <-  (1.2, 1.2)
classifi <-  (1.2, 1.2)
tool <-  (1.2, 1.2)
format <-  (1.2, 1.2)
item <-  (1.3, 1.3)
pressur <-  (1.3, 1.3)
primit <-  (1.3, 1.3)
bar <-  (1.3, 1.3)
left <-  (1.3, 1.3)
detail <-  (1.3, 1.3)
edg <-  (1.3, 1.3)
present <-  (1.3, 1.3)
strategi <-  (1.3, 1.3)
orient <-  (1.4, 1.4)
simpl <-  (1.3, 1.3)
rotat <-  (1.3, 1.3)
gener <-  (1.3, 1.3)
lightweight <-  (1.3, 1.3)
requir <-  (1.3, 1.3)
provid <-  (1.3, 1.3)
test <-  (1.3, 1.3)
delet <-  (1.4, 1.4)
mark <-  (1.4, 1.4)
segment <-  (1.4, 1.4)
disambigu <-  (1.4, 1.4)
result <-  (1.4, 1.4)
control <-  (1.4, 1.4)
manipul <-  (1.4, 1.4)
typeset <-  (1.5, 1.5)
intersect <-  (1.6, 1.6)
case <-  (1.6, 1.6)
vertex <-  (1.6, 1.6)
addit <-  (1.6, 1.6)
work <-  (1.6, 1.6)
initi <-  (1.7, 1.7)
infer <-  (1.7, 1.7)
edit <-  (1.7, 1.7)
symmetri <-  (1.7, 1.7)
level <-  (1.8, 1.8)
displai <-  (1.8, 1.8)
vertic <-  (1.8, 1.8)
drawn <-  (1.8, 1.8)
exist <-  (1.8, 1.8)
sketch <-  (1.9, 1.9)
zoom <-  (2.0, 2.0)
move <-  (1.9, 1.9)
scale <-  (1.9, 1.9)
toolbar <-  (2.0, 2.0)
observ <-  (2.0, 2.0)
support <-  (2.0, 2.0)
geometri <-  (2.0, 2.0)
scribbl <-  (2.1, 2.1)
includ <-  (2.0, 2.0)
align <-  (2.1, 2.1)
function <-  (2.2, 2.2)
base <-  (2.2, 2.2)
beautif <-  (2.2, 2.2)
menu <-  (2.2, 2.2)
tap <-  (2.4, 2.4)
recognit <-  (2.2, 2.2)
approach <-  (2.3, 2.3)
drag <-  (2.4, 2.4)
recogn <-  (2.4, 2.4)
element <-  (2.5, 2.5)
creat <-  (2.6, 2.6)
altern <-  (2.7, 2.7)
polygon <-  (2.8, 2.8)
lineogramm <-  (2.8, 2.8)
design <-  (3.1, 3.1)
system <-  (3.1, 3.1)
input <-  (3.3, 3.3)
shape <-  (3.7, 3.7)
ruler <-  (3.8, 3.8)
techniqu <-  (3.9, 3.9)
diagram <-  (4.2, 4.2)
interact <-  (4.9, 4.9)
stroke <-  (6.0, 6.0)
text <-  (6.9, 6.9)
draw <-  (7.1, 7.1)
user <-  (7.2, 7.2)
select <-  (7.5, 7.5)
snap <-  (7.7, 7.7)
gestur <-  (9.7, 9.7)
line <-  (10.8, 10.8)
toolbar <- float  (0.5, 88.0)
float <- toolbar  (0.5, 26.8)
line <- junction  (0.5, 70.0)
junction <- line  (0.5, 4.7)
level <- higher  (0.6, 80.0)
higher <- level  (0.6, 32.4)
line <- unselect  (0.6, 65.7)
unselect <- line  (0.6, 5.1)
user <- pilot  (0.5, 57.1)
pilot <- user  (0.5, 6.6)
paper <- pencil  (0.5, 57.1)
pencil <- paper  (0.5, 50.0)
line <- join  (0.6, 62.5)
join <- line  (0.6, 5.6)
snap <- threshold  (0.8, 74.4)
threshold <- snap  (0.8, 10.0)
user <- interfac  (0.5, 47.8)
interfac <- user  (0.5, 7.3)
ruler <- axi  (0.6, 53.3)
axi <- ruler  (0.6, 15.0)
beautif <- defer  (0.8, 71.1)
defer <- beautif  (0.8, 35.2)
line <- construct  (0.8, 68.1)
construct <- line  (0.8, 7.1)
stroke <- classifi  (0.7, 56.0)
classifi <- stroke  (0.7, 11.2)
text <- format  (0.8, 61.5)
format <- text  (0.8, 11.0)
toolbar <- item  (0.6, 41.8)
item <- toolbar  (0.6, 28.0)
menu <- item  (0.5, 38.2)
item <- menu  (0.5, 23.1)
snap <- pressur  (0.9, 65.5)
pressur <- snap  (0.9, 11.3)
gestur <- bar  (1.1, 83.6)
bar <- gestur  (1.1, 11.4)
gestur <- detail  (0.5, 38.2)
detail <- gestur  (0.5, 5.2)
snap <- orient  (0.5, 38.6)
orient <- snap  (0.5, 6.9)
line <- orient  (0.7, 49.1)
orient <- line  (0.7, 6.2)
scale <- rotat  (0.6, 41.8)
rotat <- scale  (0.6, 28.7)
menu <- mark  (1.1, 81.4)
mark <- menu  (1.1, 52.7)
infer <- segment  (0.6, 38.3)
segment <- infer  (0.6, 32.9)
line <- segment  (1.1, 73.3)
segment <- line  (1.1, 9.8)
text <- typeset  (0.8, 51.6)
typeset <- text  (0.8, 11.0)
line <- intersect  (0.9, 56.9)
intersect <- line  (0.9, 8.2)
line <- infer  (0.6, 37.1)
infer <- line  (0.6, 5.8)
align <- symmetri  (0.5, 30.1)
symmetri <- align  (0.5, 25.0)
ruler <- symmetri  (0.6, 35.6)
symmetri <- ruler  (0.6, 16.3)
altern <- displai  (0.6, 30.7)
displai <- altern  (0.6, 20.2)
line <- vertic  (0.7, 41.3)
vertic <- line  (0.7, 6.9)
stroke <- drawn  (0.6, 33.3)
drawn <- stroke  (0.6, 10.0)
gestur <- zoom  (0.7, 37.8)
zoom <- gestur  (0.7, 7.7)
select <- move  (0.5, 27.5)
move <- select  (0.5, 7.0)
user <- observ  (0.5, 25.3)
observ <- user  (0.5, 7.0)
text <- geometri  (0.7, 35.7)
geometri <- text  (0.7, 10.3)
ruler <- align  (0.7, 34.1)
align <- ruler  (0.7, 18.8)
interact <- beautif  (0.8, 38.5)
beautif <- interact  (0.8, 17.2)
ruler <- menu  (0.5, 23.1)
menu <- ruler  (0.5, 13.1)
polygon <- tap  (0.5, 20.2)
tap <- polygon  (0.5, 16.8)
select <- tap  (1.5, 61.6)
tap <- select  (1.5, 19.5)
line <- tap  (0.6, 26.3)
tap <- line  (0.6, 5.8)
text <- recogn  (0.6, 24.8)
recogn <- text  (0.6, 8.6)
text <- element  (0.6, 24.5)
element <- text  (0.6, 9.0)
draw <- element  (1.0, 40.6)
element <- draw  (1.0, 14.4)
line <- altern  (0.6, 21.9)
altern <- line  (0.6, 5.6)
select <- polygon  (1.0, 35.3)
polygon <- select  (1.0, 13.4)
gestur <- design  (0.5, 15.6)
design <- gestur  (0.5, 5.0)
stroke <- input  (1.2, 37.7)
input <- stroke  (1.2, 20.9)
text <- input  (0.5, 14.5)
input <- text  (0.5, 6.9)
snap <- input  (0.7, 22.5)
input <- snap  (0.7, 9.7)
ruler <- shape  (0.5, 14.4)
shape <- ruler  (0.5, 13.8)
line <- shape  (0.6, 15.0)
shape <- line  (0.6, 5.1)
interact <- techniqu  (0.5, 13.3)
techniqu <- interact  (0.5, 10.8)
draw <- techniqu  (0.5, 12.1)
techniqu <- draw  (0.5, 6.7)
text <- stroke  (0.9, 14.5)
stroke <- text  (0.9, 12.4)
line <- stroke  (0.7, 11.2)
stroke <- line  (0.7, 6.2)
draw <- text  (0.8, 12.1)
text <- draw  (0.8, 11.7)
gestur <- text  (1.0, 14.1)
text <- gestur  (1.0, 10.1)
line <- text  (0.5, 7.2)
text <- line  (0.5, 4.7)
snap <- draw  (0.6, 9.1)
draw <- snap  (0.6, 8.4)
line <- draw  (0.9, 12.1)
draw <- line  (0.9, 8.0)
snap <- user  (0.5, 7.3)
user <- snap  (0.5, 6.9)
gestur <- user  (0.6, 7.6)
user <- gestur  (0.6, 5.7)
line <- select  (1.3, 17.6)
select <- line  (1.3, 12.2)
line <- snap  (1.6, 20.3)
snap <- line  (1.6, 14.4)
line <- segment infer  (0.5, 87.0)
infer <- segment line  (0.5, 45.5)
segment <- infer line  (0.5, 76.9)
