area <-  (0.5, 0.5)
vnc <-  (0.5, 0.5)
interfac <-  (0.6, 0.6)
affect <-  (0.6, 0.6)
depend <-  (0.6, 0.6)
gui <-  (0.6, 0.6)
independ <-  (0.6, 0.6)
addit <-  (0.6, 0.6)
match <-  (0.6, 0.6)
keyword <-  (0.6, 0.6)
hard <-  (0.6, 0.6)
made <-  (0.6, 0.6)
determin <-  (0.6, 0.6)
custom <-  (0.6, 0.6)
person <-  (0.6, 0.6)
effort <-  (0.6, 0.6)
descript <-  (0.6, 0.6)
reli <-  (0.6, 0.6)
issu <-  (0.6, 0.6)
forc <-  (0.6, 0.6)
record <-  (0.6, 0.6)
track <-  (0.6, 0.6)
advantag <-  (0.6, 0.6)
softwar <-  (0.6, 0.6)
obtain <-  (0.6, 0.6)
icon <-  (0.6, 0.6)
captur <-  (0.6, 0.6)
timelin <-  (0.6, 0.6)
appear <-  (0.6, 0.6)
relev <-  (0.6, 0.6)
suitabl <-  (0.6, 0.6)
draw <-  (0.6, 0.6)
exposur <-  (0.6, 0.6)
defin <-  (0.6, 0.6)
tabl <-  (0.6, 0.6)
plai <-  (0.6, 0.6)
capabl <-  (0.6, 0.6)
indic <-  (0.6, 0.6)
name <-  (0.6, 0.6)
machin <-  (0.6, 0.6)
scheme <-  (0.6, 0.6)
adapt <-  (0.7, 0.7)
secur <-  (0.7, 0.7)
common <-  (0.7, 0.7)
exist <-  (0.7, 0.7)
shelf <-  (0.7, 0.7)
chi <-  (0.7, 0.7)
protect <-  (0.7, 0.7)
autom <-  (0.7, 0.7)
paramet <-  (0.7, 0.7)
network <-  (0.7, 0.7)
order <-  (0.7, 0.7)
make <-  (0.7, 0.7)
visibl <-  (0.7, 0.7)
updat <-  (0.7, 0.7)
bound <-  (0.7, 0.7)
suggest <-  (0.7, 0.7)
version <-  (0.7, 0.7)
assist <-  (0.7, 0.7)
meet <-  (0.7, 0.7)
enabl <-  (0.7, 0.7)
clone <-  (0.7, 0.7)
mous <-  (0.7, 0.7)
improv <-  (0.7, 0.7)
introduc <-  (0.7, 0.7)
entir <-  (0.7, 0.7)
open <-  (0.7, 0.7)
properti <-  (0.7, 0.7)
automat <-  (0.7, 0.7)
video <-  (0.7, 0.7)
transform <-  (0.7, 0.7)
creat <-  (0.7, 0.7)
simpl <-  (0.7, 0.7)
manag <-  (0.7, 0.7)
excel <-  (0.8, 0.8)
event <-  (0.8, 0.8)
carol <-  (0.8, 0.8)
type <-  (0.8, 0.8)
handl <-  (0.8, 0.8)
frame <-  (0.8, 0.8)
papi <-  (0.8, 0.8)
session <-  (0.8, 0.8)
larg <-  (0.8, 0.8)
spatial <-  (0.8, 0.8)
rule <-  (0.8, 0.8)
transpar <-  (0.8, 0.8)
full <-  (0.8, 0.8)
worksheet <-  (0.8, 0.8)
demonstr <-  (0.8, 0.8)
implement <-  (0.8, 0.8)
desktop <-  (0.8, 0.8)
detail <-  (0.8, 0.8)
design <-  (0.8, 0.8)
cue <-  (0.8, 0.8)
show <-  (0.8, 0.8)
current <-  (0.8, 0.8)
flexibl <-  (0.8, 0.8)
monitor <-  (0.9, 0.9)
word <-  (0.9, 0.9)
region <-  (0.9, 0.9)
follow <-  (0.9, 0.9)
identifi <-  (0.9, 0.9)
alic <-  (0.9, 0.9)
experi <-  (0.9, 0.9)
perform <-  (0.9, 0.9)
address <-  (0.9, 0.9)
underli <-  (0.9, 0.9)
auto <-  (0.9, 0.9)
ted <-  (0.9, 0.9)
color <-  (0.9, 0.9)
method <-  (0.9, 0.9)
publish <-  (0.9, 0.9)
copi <-  (0.9, 0.9)
keyboard <-  (0.9, 0.9)
clutter <-  (0.9, 0.9)
content <-  (0.9, 0.9)
field <-  (0.9, 0.9)
filter <-  (0.9, 0.9)
verbos <-  (1.0, 1.0)
discuss <-  (1.0, 1.0)
chang <-  (1.0, 1.0)
replac <-  (1.0, 1.0)
problem <-  (1.0, 1.0)
effect <-  (1.0, 1.0)
recent <-  (1.0, 1.0)
page <-  (1.0, 1.0)
architectur <-  (1.0, 1.0)
scenario <-  (1.0, 1.0)
code <-  (1.0, 1.0)
similar <-  (1.0, 1.0)
call <-  (1.0, 1.0)
framework <-  (1.0, 1.0)
complet <-  (1.0, 1.0)
limit <-  (1.0, 1.0)
data <-  (1.1, 1.1)
rang <-  (1.1, 1.1)
synchron <-  (1.1, 1.1)
commerci <-  (1.1, 1.1)
paragraph <-  (1.1, 1.1)
case <-  (1.1, 1.1)
space <-  (1.1, 1.1)
mode <-  (1.1, 1.1)
mark <-  (1.1, 1.1)
prototyp <-  (1.2, 1.2)
error <-  (1.2, 1.2)
spreadsheet <-  (1.2, 1.2)
run <-  (1.2, 1.2)
concern <-  (1.3, 1.3)
set <-  (1.3, 1.3)
queri <-  (1.3, 1.3)
group <-  (1.3, 1.3)
replic <-  (1.3, 1.3)
widget <-  (1.3, 1.3)
activ <-  (1.3, 1.3)
search <-  (1.3, 1.3)
item <-  (1.3, 1.3)
proc <-  (1.3, 1.3)
compon <-  (1.3, 1.3)
context <-  (1.4, 1.4)
point <-  (1.5, 1.5)
model <-  (1.5, 1.5)
awar <-  (1.5, 1.5)
buffer <-  (1.5, 1.5)
oper <-  (1.5, 1.5)
role <-  (1.6, 1.6)
techniqu <-  (1.6, 1.6)
glue <-  (1.6, 1.6)
represent <-  (1.6, 1.6)
file <-  (1.6, 1.6)
approach <-  (1.6, 1.6)
passiv <-  (1.6, 1.6)
comput <-  (1.6, 1.6)
text <-  (1.6, 1.6)
box <-  (1.7, 1.7)
surfac <-  (1.7, 1.7)
bitmap <-  (1.7, 1.7)
cell <-  (1.7, 1.7)
locat <-  (1.8, 1.8)
audienc <-  (1.8, 1.8)
time <-  (1.8, 1.8)
solut <-  (1.8, 1.8)
bob <-  (1.8, 1.8)
gener <-  (1.9, 1.9)
provid <-  (1.9, 1.9)
polici <-  (1.9, 1.9)
extract <-  (2.0, 2.0)
part <-  (2.1, 2.1)
level <-  (2.1, 2.1)
imag <-  (2.1, 2.1)
access <-  (2.2, 2.2)
support <-  (2.2, 2.2)
document <-  (2.2, 2.2)
expos <-  (2.2, 2.2)
tool <-  (2.3, 2.3)
api <-  (2.3, 2.3)
collabor <-  (2.4, 2.4)
layer <-  (2.5, 2.5)
blur <-  (2.4, 2.4)
singl <-  (2.5, 2.5)
appli <-  (2.5, 2.5)
specif <-  (2.5, 2.5)
public <-  (2.6, 2.6)
element <-  (2.6, 2.6)
state <-  (2.7, 2.7)
object <-  (2.7, 2.7)
highlight <-  (2.8, 2.8)
control <-  (3.1, 3.1)
manipul <-  (3.1, 3.1)
user <-  (3.2, 3.2)
plug <-  (3.3, 3.3)
requir <-  (3.2, 3.2)
semant <-  (3.3, 3.3)
select <-  (3.4, 3.4)
dialog <-  (3.4, 3.4)
screen <-  (3.6, 3.6)
visual <-  (3.7, 3.7)
base <-  (3.9, 3.9)
work <-  (4.1, 4.1)
privaci <-  (4.1, 4.1)
inform <-  (4.2, 4.2)
displai <-  (4.3, 4.3)
menu <-  (4.8, 4.8)
system <-  (4.8, 4.8)
interact <-  (5.2, 5.2)
view <-  (5.3, 5.3)
viewer <-  (6.1, 6.1)
privat <-  (6.9, 6.9)
window <-  (7.0, 7.0)
share <-  (7.8, 7.8)
present <-  (11.4, 11.4)
applic <-  (12.7, 12.7)
proc <- chi  (0.5, 80.0)
chi <- proc  (0.5, 40.0)
bob <- carol  (0.5, 65.7)
carol <- bob  (0.5, 28.0)
privat <- worksheet  (0.5, 65.7)
worksheet <- privat  (0.5, 7.4)
ted <- alic  (0.7, 80.0)
alic <- ted  (0.7, 80.0)
complet <- auto  (0.6, 62.5)
auto <- complet  (0.6, 55.6)
imag <- filter  (0.5, 60.0)
filter <- imag  (0.5, 25.3)
cell <- rang  (0.6, 53.1)
rang <- cell  (0.6, 33.8)
screen <- space  (0.6, 56.0)
space <- screen  (0.6, 17.5)
present <- mark  (0.5, 44.0)
mark <- present  (0.5, 4.3)
privaci <- concern  (0.9, 68.4)
concern <- privaci  (0.9, 21.1)
menu <- item  (1.0, 75.0)
item <- menu  (1.0, 20.9)
imag <- buffer  (0.8, 55.4)
buffer <- imag  (0.8, 37.9)
view <- role  (0.5, 32.9)
role <- view  (0.5, 9.6)
layer <- glue  (0.6, 40.0)
glue <- layer  (0.6, 25.5)
semant <- glue  (1.2, 74.3)
glue <- semant  (1.2, 35.4)
visual <- represent  (0.7, 45.7)
represent <- visual  (0.7, 19.4)
dialog <- file  (0.5, 32.4)
file <- dialog  (0.5, 15.0)
privat <- file  (0.5, 31.0)
file <- privat  (0.5, 7.1)
viewer <- passiv  (1.1, 70.8)
passiv <- viewer  (1.1, 18.8)
dialog <- box  (0.6, 36.5)
box <- dialog  (0.6, 17.6)
visual <- surfac  (0.9, 53.3)
surfac <- visual  (0.9, 24.2)
base <- bitmap  (0.7, 42.7)
bitmap <- base  (0.7, 18.2)
present <- audienc  (1.0, 56.3)
audienc <- present  (1.0, 8.9)
present <- gener  (0.6, 29.4)
gener <- present  (0.6, 4.9)
window <- part  (0.5, 24.5)
part <- window  (0.5, 7.4)
api <- access  (0.5, 22.2)
access <- api  (0.5, 21.2)
control <- access  (0.6, 28.3)
access <- control  (0.6, 20.4)
applic <- api  (0.5, 23.1)
api <- applic  (0.5, 4.2)
semant <- layer  (0.6, 23.6)
layer <- semant  (0.6, 17.7)
window <- layer  (0.5, 20.0)
layer <- window  (0.5, 7.1)
privat <- blur  (0.5, 22.0)
blur <- privat  (0.5, 7.8)
user <- singl  (1.0, 39.1)
singl <- user  (1.0, 30.1)
applic <- singl  (0.7, 30.0)
singl <- applic  (0.7, 5.8)
applic <- specif  (0.7, 28.3)
specif <- applic  (0.7, 5.6)
displai <- public  (1.2, 47.0)
public <- displai  (1.2, 28.1)
privat <- element  (0.9, 33.9)
element <- privat  (0.9, 12.9)
privat <- state  (0.7, 26.7)
state <- privat  (0.7, 10.4)
applic <- state  (1.0, 37.5)
state <- applic  (1.0, 7.9)
viewer <- control  (0.5, 16.1)
control <- viewer  (0.5, 8.1)
visual <- manipul  (0.5, 16.1)
manipul <- visual  (0.5, 13.3)
present <- manipul  (0.5, 17.5)
manipul <- present  (0.5, 4.7)
applic <- user  (1.0, 30.1)
user <- applic  (1.0, 7.6)
base <- plug  (0.8, 24.0)
plug <- base  (0.8, 19.9)
applic <- requir  (0.6, 17.2)
requir <- applic  (0.6, 4.4)
menu <- select  (1.0, 28.6)
select <- menu  (1.0, 20.5)
menu <- dialog  (0.8, 22.9)
dialog <- menu  (0.8, 16.3)
privat <- dialog  (0.8, 22.2)
dialog <- privat  (0.8, 11.0)
window <- screen  (0.6, 16.3)
screen <- window  (0.6, 8.4)
share <- screen  (0.5, 13.8)
screen <- share  (0.5, 6.3)
applic <- visual  (0.5, 13.9)
visual <- applic  (0.5, 4.1)
share <- base  (0.6, 15.3)
base <- share  (0.6, 7.8)
applic <- work  (0.6, 15.8)
work <- applic  (0.6, 5.1)
present <- privaci  (0.7, 17.3)
privaci <- present  (0.7, 6.3)
privat <- inform  (1.3, 30.5)
inform <- privat  (1.3, 18.4)
viewer <- displai  (0.6, 13.0)
displai <- viewer  (0.6, 9.2)
window <- displai  (0.5, 12.5)
displai <- window  (0.5, 7.7)
present <- displai  (0.6, 13.5)
displai <- present  (0.6, 5.1)
applic <- system  (0.5, 10.7)
system <- applic  (0.5, 4.1)
viewer <- interact  (0.7, 13.4)
interact <- viewer  (0.7, 11.4)
present <- interact  (1.4, 26.8)
interact <- present  (1.4, 12.2)
share <- view  (1.5, 28.0)
view <- share  (1.5, 19.3)
present <- view  (1.0, 18.4)
view <- present  (1.0, 8.7)
applic <- view  (0.8, 14.6)
view <- applic  (0.8, 6.2)
present <- viewer  (1.2, 20.3)
viewer <- present  (1.2, 10.8)
applic <- viewer  (0.5, 8.9)
viewer <- applic  (0.5, 4.2)
present <- privat  (0.8, 11.3)
privat <- present  (0.8, 6.9)
applic <- privat  (0.6, 8.1)
privat <- applic  (0.6, 4.4)
share <- window  (1.0, 14.5)
window <- share  (1.0, 13.0)
present <- window  (0.6, 9.0)
window <- present  (0.6, 5.5)
applic <- window  (1.4, 20.3)
window <- applic  (1.4, 11.1)
present <- share  (0.7, 9.2)
share <- present  (0.7, 6.3)
applic <- share  (2.2, 28.2)
share <- applic  (2.2, 17.3)
applic <- present  (1.1, 10.0)
present <- applic  (1.1, 9.0)
applic <- singl user  (0.5, 51.2)
user <- singl applic  (0.5, 66.7)
singl <- user applic  (0.5, 51.2)
