explain <-  (0.7, 0.7)
reynold <-  (0.7, 0.7)
multipl <-  (0.7, 0.7)
volum <-  (0.8, 0.8)
answer <-  (0.8, 0.8)
situat <-  (0.8, 0.8)
cognitiv <-  (0.8, 0.8)
associ <-  (0.8, 0.8)
assur <-  (0.8, 0.8)
form <-  (0.8, 0.8)
focu <-  (0.8, 0.8)
html <-  (0.8, 0.8)
network <-  (0.8, 0.8)
member <-  (0.8, 0.8)
current <-  (0.8, 0.8)
part <-  (0.8, 0.8)
aris <-  (0.8, 0.8)
call <-  (0.8, 0.8)
coverag <-  (0.8, 0.8)
polici <-  (0.8, 0.8)
view <-  (0.8, 0.8)
thought <-  (0.8, 0.8)
materi <-  (0.8, 0.8)
task <-  (0.8, 0.8)
critic <-  (0.8, 0.8)
recent <-  (0.8, 0.8)
avoid <-  (0.8, 0.8)
oper <-  (0.8, 0.8)
typic <-  (0.8, 0.8)
sens <-  (0.8, 0.8)
perspect <-  (0.8, 0.8)
train <-  (0.8, 0.8)
client <-  (0.8, 0.8)
work <-  (0.8, 0.8)
success <-  (0.8, 0.8)
place <-  (0.8, 0.8)
experi <-  (0.8, 0.8)
repres <-  (0.8, 0.8)
set <-  (0.8, 0.8)
assign <-  (0.8, 0.8)
commun <-  (1.0, 1.0)
build <-  (0.9, 0.9)
asset <-  (0.9, 0.9)
stage <-  (1.0, 1.0)
emerg <-  (1.0, 1.0)
solv <-  (1.0, 1.0)
requir <-  (1.1, 1.1)
mit <-  (1.1, 1.1)
underli <-  (1.1, 1.1)
bodi <-  (1.1, 1.1)
addit <-  (1.1, 1.1)
perform <-  (1.1, 1.1)
propos <-  (1.1, 1.1)
idea <-  (1.1, 1.1)
support <-  (1.1, 1.1)
institut <-  (1.1, 1.1)
www <-  (1.1, 1.1)
state <-  (1.1, 1.1)
teach <-  (1.1, 1.1)
org <-  (1.1, 1.1)
tool <-  (1.1, 1.1)
issu <-  (1.1, 1.1)
list <-  (1.2, 1.2)
profess <-  (1.1, 1.1)
curricular <-  (1.3, 1.3)
teacher <-  (1.3, 1.3)
council <-  (1.3, 1.3)
masteri <-  (1.3, 1.3)
larg <-  (1.3, 1.3)
methodolog <-  (1.3, 1.3)
sigit <-  (1.3, 1.3)
http <-  (1.3, 1.3)
signific <-  (1.3, 1.3)
individu <-  (1.3, 1.3)
human <-  (1.3, 1.3)
outcom <-  (1.3, 1.3)
mind <-  (1.3, 1.3)
technic <-  (1.4, 1.4)
constructiv <-  (1.4, 1.4)
web <-  (1.4, 1.4)
societi <-  (1.6, 1.6)
compon <-  (1.5, 1.5)
discov <-  (1.5, 1.5)
undergradu <-  (1.5, 1.5)
expect <-  (1.5, 1.5)
observ <-  (1.5, 1.5)
complex <-  (1.5, 1.5)
manag <-  (1.5, 1.5)
foundat <-  (1.5, 1.5)
standard <-  (1.5, 1.5)
theori <-  (1.6, 1.6)
time <-  (1.7, 1.7)
principl <-  (1.7, 1.7)
organ <-  (1.7, 1.7)
applic <-  (1.7, 1.7)
structur <-  (1.7, 1.7)
aspect <-  (1.7, 1.7)
area <-  (2.0, 2.0)
assess <-  (1.8, 1.8)
share <-  (1.8, 1.8)
scienc <-  (1.9, 1.9)
practic <-  (1.8, 1.8)
behavior <-  (1.9, 1.9)
deep <-  (1.9, 1.9)
measur <-  (1.9, 1.9)
cours <-  (1.9, 1.9)
specif <-  (2.1, 2.1)
profession <-  (2.1, 2.1)
level <-  (2.2, 2.2)
identifi <-  (2.2, 2.2)
characterist <-  (2.3, 2.3)
instruct <-  (2.4, 2.4)
skill <-  (2.3, 2.3)
model <-  (2.3, 2.3)
base <-  (2.3, 2.3)
program <-  (2.3, 2.3)
abstract <-  (2.4, 2.4)
softwar <-  (2.5, 2.5)
problem <-  (2.5, 2.5)
process <-  (2.5, 2.5)
import <-  (2.7, 2.7)
element <-  (2.7, 2.7)
user <-  (2.8, 2.8)
uncov <-  (2.7, 2.7)
endur <-  (2.9, 2.9)
question <-  (3.1, 3.1)
secur <-  (3.1, 3.1)
integr <-  (3.2, 3.2)
develop <-  (3.4, 3.4)
recur <-  (3.4, 3.4)
project <-  (3.4, 3.4)
solut <-  (3.6, 3.6)
curricula <-  (3.8, 3.8)
essenti <-  (3.8, 3.8)
technolog <-  (3.9, 3.9)
topic <-  (4.0, 4.0)
object <-  (3.9, 3.9)
concept <-  (4.0, 4.0)
disciplin <-  (4.1, 4.1)
includ <-  (4.3, 4.3)
knowledg <-  (4.4, 4.4)
understand <-  (4.4, 4.4)
inform <-  (4.6, 4.6)
educ <-  (4.5, 4.5)
graduat <-  (4.6, 4.6)
system <-  (5.3, 5.3)
engin <-  (5.7, 5.7)
unit <-  (6.0, 6.0)
curriculum <-  (6.1, 6.1)
learn <-  (6.4, 6.4)
design <-  (6.8, 6.8)
comput <-  (7.4, 7.4)
pervas <-  (7.6, 7.6)
student <-  (7.5, 7.5)
theme <-  (9.5, 9.5)
inform <- assur  (0.7, 89.5)
assur <- inform  (0.7, 15.6)
problem <- solv  (0.8, 83.3)
solv <- problem  (0.8, 33.9)
engin <- mit  (0.8, 80.0)
mit <- engin  (0.8, 14.8)
knowledg <- bodi  (0.8, 76.0)
bodi <- knowledg  (0.8, 18.1)
http <- www  (0.8, 80.0)
www <- http  (0.8, 66.7)
educ <- org  (0.7, 68.0)
org <- educ  (0.7, 15.9)
undergradu <- council  (0.8, 66.7)
council <- undergradu  (0.8, 57.1)
educ <- council  (0.8, 63.3)
council <- educ  (0.8, 17.8)
engin <- council  (1.0, 80.0)
council <- engin  (1.0, 17.8)
skill <- masteri  (0.8, 66.7)
masteri <- skill  (0.8, 36.4)
system <- larg  (0.8, 66.7)
larg <- system  (0.8, 15.9)
comput <- societi  (1.5, 92.1)
societi <- comput  (1.5, 19.9)
student <- discov  (0.8, 54.3)
discov <- student  (0.8, 10.7)
educ <- undergradu  (0.9, 62.9)
undergradu <- educ  (0.9, 20.6)
knowledg <- structur  (0.9, 52.5)
structur <- knowledg  (0.9, 20.0)
knowledg <- area  (0.8, 39.6)
area <- knowledg  (0.8, 18.1)
unit <- area  (1.3, 66.7)
area <- unit  (1.3, 22.5)
comput <- scienc  (1.6, 86.7)
scienc <- comput  (1.6, 22.2)
understand <- deep  (0.8, 44.4)
deep <- understand  (0.8, 19.2)
unit <- level  (0.9, 40.4)
level <- unit  (0.9, 14.8)
graduat <- characterist  (1.3, 54.5)
characterist <- graduat  (1.3, 27.3)
unit <- characterist  (0.8, 36.4)
characterist <- unit  (0.8, 14.1)
theme <- characterist  (0.7, 30.9)
characterist <- theme  (0.7, 7.6)
design <- instruct  (0.8, 32.1)
instruct <- design  (0.8, 11.1)
integr <- base  (0.8, 34.5)
base <- integr  (0.8, 24.7)
solut <- base  (1.6, 69.1)
base <- solut  (1.6, 44.2)
design <- base  (0.8, 34.5)
base <- design  (0.8, 11.7)
engin <- softwar  (1.1, 44.1)
softwar <- engin  (1.1, 19.3)
project <- uncov  (1.9, 67.7)
uncov <- project  (1.9, 55.0)
concept <- endur  (0.8, 28.6)
endur <- concept  (0.8, 21.1)
understand <- endur  (1.0, 34.3)
endur <- understand  (1.0, 23.1)
essenti <- question  (2.2, 71.2)
question <- essenti  (2.2, 57.8)
solut <- integr  (0.8, 23.4)
integr <- solut  (0.8, 20.9)
concept <- recur  (0.9, 26.3)
recur <- concept  (0.9, 22.1)
pervas <- recur  (1.2, 36.3)
recur <- pervas  (1.2, 16.1)
theme <- recur  (1.5, 45.0)
recur <- theme  (1.5, 16.0)
design <- solut  (0.8, 22.1)
solut <- design  (0.8, 11.7)
educ <- curricula  (0.7, 18.9)
curricula <- educ  (0.7, 15.9)
comput <- curricula  (1.5, 38.9)
curricula <- comput  (1.5, 19.9)
inform <- technolog  (1.4, 35.9)
technolog <- inform  (1.4, 30.3)
unit <- object  (1.1, 28.0)
object <- unit  (1.1, 18.3)
learn <- object  (2.6, 65.6)
object <- learn  (2.6, 40.4)
comput <- disciplin  (1.0, 24.7)
disciplin <- comput  (1.0, 13.6)
unit <- knowledg  (1.7, 38.1)
knowledg <- unit  (1.7, 28.2)
learn <- knowledg  (0.8, 18.1)
knowledg <- learn  (0.8, 12.6)
student <- understand  (0.9, 20.2)
understand <- student  (0.9, 11.9)
system <- inform  (1.0, 21.1)
inform <- system  (1.0, 18.3)
engin <- educ  (0.8, 16.8)
educ <- engin  (0.8, 13.3)
comput <- educ  (0.8, 16.8)
educ <- comput  (0.8, 10.2)
comput <- engin  (0.9, 16.3)
engin <- comput  (0.9, 12.5)
learn <- unit  (0.8, 14.1)
unit <- learn  (0.8, 13.2)
design <- curriculum  (1.1, 17.2)
curriculum <- design  (1.1, 15.4)
theme <- curriculum  (0.7, 11.7)
curriculum <- theme  (0.7, 7.6)
student <- learn  (1.1, 16.6)
learn <- student  (1.1, 14.1)
theme <- pervas  (6.0, 78.9)
pervas <- theme  (6.0, 63.1)
theme <- student  (0.7, 9.6)
student <- theme  (0.7, 7.6)
design <- base solut  (0.7, 44.7)
solut <- base design  (0.7, 89.5)
base <- solut design  (0.7, 89.5)
theme <- recur pervas  (0.8, 65.5)
pervas <- recur theme  (0.8, 52.8)
recur <- pervas theme  (0.8, 13.4)
learn <- object unit  (0.8, 73.1)
unit <- object learn  (0.8, 31.1)
object <- unit learn  (0.8, 95.0)
