reflect <-  (0.6, 0.6)
larg <-  (0.6, 0.6)
decis <-  (0.6, 0.6)
author <-  (0.6, 0.6)
number <-  (0.6, 0.6)
associ <-  (0.6, 0.6)
scope <-  (0.6, 0.6)
inherit <-  (0.6, 0.6)
addit <-  (0.6, 0.6)
greater <-  (0.6, 0.6)
york <-  (0.6, 0.6)
integr <-  (0.6, 0.6)
advanc <-  (0.6, 0.6)
appear <-  (0.6, 0.6)
taught <-  (0.6, 0.6)
version <-  (0.6, 0.6)
goal <-  (0.6, 0.6)
result <-  (0.6, 0.6)
emerg <-  (0.6, 0.6)
project <-  (0.6, 0.6)
refer <-  (0.6, 0.6)
prolifer <-  (0.6, 0.6)
provid <-  (0.6, 0.6)
list <-  (0.6, 0.6)
iter <-  (0.6, 0.6)
rochest <-  (0.7, 0.7)
standard <-  (0.6, 0.6)
decid <-  (0.6, 0.6)
complex <-  (0.6, 0.6)
support <-  (0.6, 0.6)
economi <-  (0.6, 0.6)
debug <-  (0.6, 0.6)
began <-  (0.6, 0.6)
prepar <-  (0.6, 0.6)
earli <-  (0.6, 0.6)
principl <-  (0.6, 0.6)
solv <-  (0.6, 0.6)
field <-  (0.6, 0.6)
sharabl <-  (0.6, 0.6)
meet <-  (0.6, 0.6)
content <-  (0.6, 0.6)
busi <-  (0.6, 0.6)
graduat <-  (0.6, 0.6)
pedagog <-  (0.6, 0.6)
arrai <-  (0.7, 0.7)
mathemat <-  (0.7, 0.7)
versu <-  (0.8, 0.8)
style <-  (0.8, 0.8)
hour <-  (0.8, 0.8)
elect <-  (0.8, 0.8)
typic <-  (0.8, 0.8)
distinct <-  (0.8, 0.8)
base <-  (0.8, 0.8)
commun <-  (0.8, 0.8)
model <-  (0.8, 0.8)
set <-  (0.8, 0.8)
current <-  (0.8, 0.8)
framework <-  (0.8, 0.8)
unit <-  (0.8, 0.8)
major <-  (0.8, 0.8)
abstract <-  (0.8, 0.8)
profession <-  (0.8, 0.8)
shown <-  (0.8, 0.8)
abil <-  (0.8, 0.8)
spent <-  (0.8, 0.8)
baccalaur <-  (0.8, 0.8)
chapter <-  (0.8, 0.8)
definit <-  (0.8, 0.8)
separ <-  (0.8, 0.8)
recommend <-  (0.8, 0.8)
lectur <-  (0.8, 0.8)
thread <-  (0.8, 0.8)
synchron <-  (0.8, 0.8)
event <-  (0.8, 0.8)
minimum <-  (0.9, 0.9)
collect <-  (0.9, 0.9)
process <-  (1.0, 1.0)
level <-  (0.9, 0.9)
perform <-  (0.9, 0.9)
determin <-  (1.0, 1.0)
order <-  (1.0, 1.0)
outcom <-  (1.0, 1.0)
concept <-  (1.0, 1.0)
made <-  (1.0, 1.0)
state <-  (1.0, 1.0)
identifi <-  (1.0, 1.0)
focu <-  (1.0, 1.0)
problem <-  (1.0, 1.0)
investig <-  (1.0, 1.0)
term <-  (1.0, 1.0)
attempt <-  (1.0, 1.0)
special <-  (1.0, 1.0)
compar <-  (1.0, 1.0)
serv <-  (1.0, 1.0)
individu <-  (1.0, 1.0)
sort <-  (1.0, 1.0)
univers <-  (1.0, 1.0)
maximum <-  (1.1, 1.1)
comparison <-  (1.1, 1.1)
small <-  (1.1, 1.1)
role <-  (1.1, 1.1)
handl <-  (1.1, 1.1)
volum <-  (1.1, 1.1)
languag <-  (1.1, 1.1)
www <-  (1.1, 1.1)
gener <-  (1.1, 1.1)
defin <-  (1.1, 1.1)
stream <-  (1.1, 1.1)
overview <-  (1.1, 1.1)
import <-  (1.1, 1.1)
interest <-  (1.1, 1.1)
suggest <-  (1.1, 1.1)
discuss <-  (1.1, 1.1)
colleg <-  (1.1, 1.1)
search <-  (1.1, 1.1)
amount <-  (1.1, 1.1)
emphas <-  (1.1, 1.1)
academ <-  (1.1, 1.1)
pillar <-  (1.1, 1.1)
faculti <-  (1.2, 1.2)
interfac <-  (1.3, 1.3)
org <-  (1.3, 1.3)
degre <-  (1.3, 1.3)
teach <-  (1.3, 1.3)
oop <-  (1.3, 1.3)
algorithm <-  (1.3, 1.3)
cover <-  (1.4, 1.4)
class <-  (1.4, 1.4)
file <-  (1.4, 1.4)
java <-  (1.4, 1.4)
type <-  (1.5, 1.5)
requir <-  (1.4, 1.4)
issu <-  (1.4, 1.4)
http <-  (1.6, 1.6)
gui <-  (1.6, 1.6)
capabl <-  (1.6, 1.6)
develop <-  (1.7, 1.7)
multipl <-  (1.6, 1.6)
knowledg <-  (1.6, 1.6)
introduct <-  (1.8, 1.8)
differ <-  (1.8, 1.8)
focus <-  (1.8, 1.8)
rit <-  (1.8, 1.8)
address <-  (1.8, 1.8)
subdisciplin <-  (1.8, 1.8)
scale <-  (1.9, 1.9)
area <-  (1.9, 1.9)
basic <-  (1.9, 1.9)
curricular <-  (1.9, 1.9)
network <-  (1.9, 1.9)
softwar <-  (2.1, 2.1)
depart <-  (2.1, 2.1)
curricula <-  (2.1, 2.1)
approach <-  (2.1, 2.1)
data <-  (2.2, 2.2)
structur <-  (2.2, 2.2)
fundament <-  (2.2, 2.2)
skill <-  (2.3, 2.3)
time <-  (2.2, 2.2)
modul <-  (2.5, 2.5)
educ <-  (2.5, 2.5)
guidelin <-  (2.6, 2.6)
includ <-  (2.6, 2.6)
page <-  (2.6, 2.6)
offer <-  (2.7, 2.7)
system <-  (2.8, 2.8)
report <-  (2.7, 2.7)
common <-  (2.7, 2.7)
engin <-  (2.9, 2.9)
institut <-  (2.9, 2.9)
expect <-  (3.1, 3.1)
design <-  (3.2, 3.2)
depth <-  (3.5, 3.5)
sequenc <-  (3.4, 3.4)
core <-  (3.5, 3.5)
tabl <-  (3.9, 3.9)
cours <-  (3.8, 3.8)
introductori <-  (4.2, 4.2)
year <-  (4.4, 4.4)
technolog <-  (4.6, 4.6)
scienc <-  (4.9, 4.9)
share <-  (5.0, 5.0)
specif <-  (5.0, 5.0)
emphasi <-  (5.2, 5.2)
inform <-  (5.9, 5.9)
student <-  (6.8, 6.8)
topic <-  (7.9, 7.9)
curriculum <-  (10.6, 10.6)
disciplin <-  (12.5, 12.5)
comput <-  (18.2, 18.2)
program <-  (26.1, 26.1)
comparison <- versu  (0.6, 83.3)
versu <- comparison  (0.6, 58.8)
topic <- versu  (0.7, 91.7)
versu <- topic  (0.7, 8.9)
collect <- framework  (0.6, 80.0)
framework <- collect  (0.6, 74.1)
synchron <- thread  (0.6, 80.0)
thread <- synchron  (0.6, 80.0)
java <- collect  (0.7, 77.8)
collect <- java  (0.7, 46.7)
capabl <- perform  (0.7, 72.4)
perform <- capabl  (0.7, 42.0)
program <- investig  (0.8, 80.0)
investig <- program  (0.8, 2.9)
search <- sort  (0.8, 80.0)
sort <- search  (0.8, 68.6)
emphasi <- maximum  (0.7, 66.7)
maximum <- emphasi  (0.7, 13.4)
topic <- comparison  (0.7, 67.6)
comparison <- topic  (0.7, 9.3)
program <- role  (0.8, 68.6)
role <- program  (0.8, 2.9)
program <- languag  (0.7, 65.7)
languag <- program  (0.7, 2.8)
http <- www  (0.9, 80.0)
www <- http  (0.9, 56.0)
file <- stream  (0.8, 68.6)
stream <- file  (0.8, 53.3)
report <- overview  (0.9, 80.0)
overview <- report  (0.9, 32.9)
gui <- interfac  (0.8, 60.0)
interfac <- gui  (0.8, 48.0)
http <- org  (0.6, 50.0)
org <- http  (0.6, 40.0)
topic <- cover  (0.8, 59.1)
cover <- topic  (0.8, 10.5)
expect <- capabl  (0.7, 46.0)
capabl <- expect  (0.7, 23.7)
comput <- multipl  (1.0, 60.0)
multipl <- comput  (1.0, 5.3)
program <- introduct  (0.7, 41.8)
introduct <- program  (0.7, 2.8)
program <- focus  (0.7, 40.0)
focus <- program  (0.7, 2.7)
comput <- subdisciplin  (0.7, 41.8)
subdisciplin <- comput  (0.7, 4.0)
program <- scale  (0.8, 43.1)
scale <- program  (0.8, 3.1)
program <- basic  (0.7, 35.0)
basic <- program  (0.7, 2.6)
guidelin <- curricular  (0.6, 33.3)
curricular <- guidelin  (0.6, 25.0)
program <- network  (0.8, 43.3)
network <- program  (0.8, 3.2)
engin <- softwar  (1.2, 56.9)
softwar <- engin  (1.2, 40.2)
technolog <- softwar  (0.6, 30.8)
softwar <- technolog  (0.6, 14.0)
comput <- curricula  (1.0, 47.7)
curricula <- comput  (1.0, 5.4)
structur <- data  (1.2, 52.9)
data <- structur  (1.2, 52.9)
emphasi <- fundament  (0.7, 30.4)
fundament <- emphasi  (0.7, 12.8)
program <- fundament  (1.2, 56.5)
fundament <- program  (1.2, 4.8)
program <- skill  (1.0, 45.1)
skill <- program  (1.0, 3.9)
topic <- time  (0.6, 28.6)
time <- topic  (0.6, 8.1)
depth <- modul  (0.8, 32.5)
modul <- depth  (0.8, 23.1)
core <- modul  (0.9, 36.4)
modul <- core  (0.9, 25.7)
topic <- modul  (0.7, 29.9)
modul <- topic  (0.7, 9.3)
comput <- educ  (1.0, 40.5)
educ <- comput  (1.0, 5.6)
disciplin <- page  (0.6, 24.4)
page <- disciplin  (0.6, 5.1)
program <- offer  (1.5, 57.1)
offer <- program  (1.5, 5.9)
inform <- system  (1.5, 52.9)
system <- inform  (1.5, 25.0)
comput <- system  (0.8, 27.6)
system <- comput  (0.8, 4.2)
program <- system  (0.8, 27.6)
system <- program  (0.8, 2.9)
program <- common  (1.2, 43.5)
common <- program  (1.2, 4.5)
scienc <- engin  (0.7, 23.9)
engin <- scienc  (0.7, 14.5)
inform <- engin  (0.7, 23.9)
engin <- inform  (0.7, 12.0)
comput <- engin  (1.5, 51.1)
engin <- comput  (1.5, 8.2)
program <- institut  (0.8, 26.7)
institut <- program  (0.8, 2.9)
student <- expect  (0.7, 22.7)
expect <- student  (0.7, 10.3)
program <- expect  (0.9, 27.8)
expect <- program  (0.9, 3.3)
curriculum <- design  (1.0, 31.0)
design <- curriculum  (1.0, 9.3)
program <- design  (0.7, 21.0)
design <- program  (0.7, 2.6)
core <- depth  (0.7, 21.3)
depth <- core  (0.7, 21.1)
topic <- depth  (1.1, 30.6)
depth <- topic  (1.1, 13.4)
program <- depth  (0.7, 19.4)
depth <- program  (0.7, 2.6)
introductori <- sequenc  (0.8, 24.8)
sequenc <- introductori  (0.8, 20.0)
year <- sequenc  (0.8, 23.8)
sequenc <- year  (0.8, 18.1)
program <- sequenc  (2.4, 71.4)
sequenc <- program  (2.4, 9.2)
emphasi <- tabl  (0.7, 19.0)
tabl <- emphasi  (0.7, 14.0)
topic <- tabl  (1.0, 24.8)
tabl <- topic  (1.0, 12.1)
program <- tabl  (1.0, 26.4)
tabl <- program  (1.0, 3.9)
program <- cours  (1.5, 39.2)
cours <- program  (1.5, 5.8)
share <- introductori  (0.7, 16.9)
introductori <- share  (0.7, 14.0)
curriculum <- introductori  (0.8, 18.5)
introductori <- curriculum  (0.8, 7.2)
program <- introductori  (3.5, 83.8)
introductori <- program  (3.5, 13.4)
share <- year  (0.8, 18.1)
year <- share  (0.8, 15.9)
curriculum <- year  (1.1, 25.4)
year <- curriculum  (1.1, 10.5)
comput <- year  (0.8, 17.4)
year <- comput  (0.8, 4.2)
program <- year  (2.5, 57.2)
year <- program  (2.5, 9.7)
inform <- technolog  (2.9, 64.3)
technolog <- inform  (2.9, 50.0)
comput <- technolog  (0.8, 18.2)
technolog <- comput  (0.8, 4.6)
program <- technolog  (0.7, 15.4)
technolog <- program  (0.7, 2.7)
inform <- scienc  (1.3, 26.3)
scienc <- inform  (1.3, 21.7)
curriculum <- scienc  (0.7, 13.8)
scienc <- curriculum  (0.7, 6.3)
comput <- scienc  (3.9, 80.9)
scienc <- comput  (3.9, 21.6)
program <- scienc  (0.6, 13.2)
scienc <- program  (0.6, 2.5)
student <- share  (0.7, 13.4)
share <- student  (0.7, 9.9)
curriculum <- share  (2.7, 52.9)
share <- curriculum  (2.7, 25.0)
disciplin <- share  (0.9, 17.2)
share <- disciplin  (0.9, 6.9)
comput <- share  (0.8, 15.9)
share <- comput  (0.8, 4.4)
program <- share  (1.8, 35.0)
share <- program  (1.8, 6.7)
topic <- specif  (0.8, 15.4)
specif <- topic  (0.8, 9.7)
disciplin <- specif  (1.8, 35.9)
specif <- disciplin  (1.8, 14.3)
comput <- specif  (0.7, 13.5)
specif <- comput  (0.7, 3.7)
program <- specif  (1.5, 30.1)
specif <- program  (1.5, 5.8)
topic <- emphasi  (1.1, 21.3)
emphasi <- topic  (1.1, 14.2)
program <- emphasi  (1.6, 29.9)
emphasi <- program  (1.6, 6.0)
comput <- inform  (1.7, 29.3)
inform <- comput  (1.7, 9.5)
program <- inform  (1.4, 24.5)
inform <- program  (1.4, 5.5)
curriculum <- student  (1.0, 14.1)
student <- curriculum  (1.0, 9.0)
disciplin <- student  (1.2, 18.3)
student <- disciplin  (1.2, 10.0)
comput <- student  (1.0, 15.0)
student <- comput  (1.0, 5.6)
program <- student  (2.0, 30.0)
student <- program  (2.0, 7.9)
disciplin <- topic  (0.9, 11.3)
topic <- disciplin  (0.9, 7.2)
program <- topic  (1.2, 15.0)
topic <- program  (1.2, 4.5)
disciplin <- curriculum  (1.2, 10.8)
curriculum <- disciplin  (1.2, 9.2)
comput <- curriculum  (2.8, 25.9)
curriculum <- comput  (2.8, 15.1)
program <- curriculum  (3.4, 31.6)
curriculum <- program  (3.4, 12.9)
comput <- disciplin  (3.1, 25.1)
disciplin <- comput  (3.1, 17.2)
program <- disciplin  (2.4, 19.4)
disciplin <- program  (2.4, 9.3)
program <- comput  (4.6, 25.4)
comput <- program  (4.6, 17.8)
program <- sequenc introductori  (0.8, 100.0)
introductori <- sequenc program  (0.8, 34.7)
sequenc <- introductori program  (0.8, 23.9)
program <- sequenc year  (0.6, 80.0)
year <- sequenc program  (0.6, 26.7)
sequenc <- year program  (0.6, 25.3)
program <- introductori curriculum  (0.7, 87.5)
curriculum <- introductori program  (0.7, 19.3)
introductori <- curriculum program  (0.7, 20.0)
comput <- scienc inform  (1.0, 77.5)
inform <- scienc comput  (1.0, 25.2)
scienc <- inform comput  (1.0, 57.4)
program <- share curriculum  (0.9, 33.7)
curriculum <- share program  (0.9, 50.9)
share <- curriculum program  (0.9, 26.7)
program <- curriculum comput  (1.0, 36.0)
comput <- curriculum program  (1.0, 29.5)
curriculum <- comput program  (1.0, 21.4)
program <- disciplin comput  (0.7, 22.4)
comput <- disciplin program  (0.7, 28.9)
disciplin <- comput program  (0.7, 15.2)
