main <-  (0.7, 0.7)
separ <-  (0.7, 0.7)
recal <-  (0.7, 0.7)
modiflc <-  (0.7, 0.7)
previou <-  (0.7, 0.7)
alon <-  (0.7, 0.7)
prove <-  (0.7, 0.7)
show <-  (0.7, 0.7)
univers <-  (0.7, 0.7)
difier <-  (0.7, 0.7)
fsi <-  (0.7, 0.7)
obtain <-  (0.7, 0.7)
improv <-  (0.7, 0.7)
round <-  (0.7, 0.7)
travers <-  (0.7, 0.7)
minimum <-  (0.7, 0.7)
hard <-  (0.7, 0.7)
depend <-  (0.7, 0.7)
constant <-  (0.7, 0.7)
dual <-  (0.7, 0.7)
naor <-  (0.7, 0.7)
appli <-  (0.7, 0.7)
simpl <-  (0.7, 0.7)
gave <-  (0.7, 0.7)
goeman <-  (0.7, 0.7)
primal <-  (0.7, 0.7)
work <-  (0.7, 0.7)
sourc <-  (0.7, 0.7)
satisfi <-  (0.7, 0.7)
preliminari <-  (0.7, 0.7)
inequ <-  (0.7, 0.7)
number <-  (0.7, 0.7)
mean <-  (0.8, 0.8)
logn <-  (0.8, 0.8)
stage <-  (0.8, 0.8)
lower <-  (0.8, 0.8)
viol <-  (0.8, 0.8)
call <-  (0.8, 0.8)
denot <-  (0.8, 0.8)
analysi <-  (0.8, 0.8)
contradict <-  (0.8, 0.8)
disjoint <-  (0.8, 0.8)
fkl <-  (0.8, 0.8)
final <-  (0.8, 0.8)
vetta <-  (0.8, 0.8)
cheriyan <-  (0.8, 0.8)
singl <-  (0.8, 0.8)
techniqu <-  (0.8, 0.8)
siam <-  (0.8, 0.8)
embed <-  (0.8, 0.8)
theori <-  (0.8, 0.8)
ravi <-  (0.8, 0.8)
annual <-  (0.8, 0.8)
williamson <-  (0.8, 0.8)
extend <-  (0.8, 0.8)
foc <-  (0.8, 0.8)
present <-  (0.8, 0.8)
ofu <-  (0.8, 0.8)
transit <-  (0.9, 0.9)
sequenc <-  (0.9, 0.9)
step <-  (1.0, 1.0)
cross <-  (0.9, 0.9)
uniqu <-  (0.9, 0.9)
independ <-  (0.9, 0.9)
small <-  (0.9, 0.9)
klog <-  (0.9, 0.9)
arriv <-  (0.9, 0.9)
rij <-  (0.9, 0.9)
feasibl <-  (1.0, 1.0)
request <-  (1.1, 1.1)
altern <-  (1.1, 1.1)
factor <-  (1.1, 1.1)
run <-  (1.1, 1.1)
endpoint <-  (1.1, 1.1)
exist <-  (1.1, 1.1)
assum <-  (1.1, 1.1)
alter <-  (1.1, 1.1)
complet <-  (1.1, 1.1)
rmax <-  (1.1, 1.1)
paper <-  (1.1, 1.1)
requir <-  (1.1, 1.1)
log <-  (1.1, 1.1)
guarante <-  (1.1, 1.1)
canon <-  (1.1, 1.1)
level <-  (1.2, 1.2)
root <-  (1.2, 1.2)
minim <-  (1.2, 1.2)
signatur <-  (1.2, 1.2)
element <-  (1.3, 1.3)
idea <-  (1.3, 1.3)
node <-  (1.3, 1.3)
end <-  (1.4, 1.4)
span <-  (1.3, 1.3)
time <-  (1.4, 1.4)
star <-  (1.4, 1.4)
bought <-  (1.4, 1.4)
fdn <-  (1.5, 1.5)
belong <-  (1.5, 1.5)
forest <-  (1.5, 1.5)
suppos <-  (1.5, 1.5)
surviv <-  (1.5, 1.5)
rent <-  (1.5, 1.5)
version <-  (1.5, 1.5)
order <-  (1.6, 1.6)
backbon <-  (1.6, 1.6)
defln <-  (1.6, 1.6)
result <-  (1.6, 1.6)
optim <-  (1.6, 1.6)
cycl <-  (1.6, 1.6)
stoc <-  (1.6, 1.6)
alg <-  (1.7, 1.7)
head <-  (1.7, 1.7)
fact <-  (1.7, 1.7)
impli <-  (1.7, 1.7)
give <-  (1.7, 1.7)
note <-  (1.9, 1.9)
properti <-  (1.9, 1.9)
fmod <-  (2.0, 2.0)
entri <-  (2.1, 2.1)
random <-  (2.0, 2.0)
akr <-  (2.0, 2.0)
comput <-  (2.0, 2.0)
exit <-  (2.3, 2.3)
steiner <-  (2.1, 2.1)
degre <-  (2.2, 2.2)
opt <-  (2.3, 2.3)
label <-  (2.5, 2.5)
bound <-  (2.4, 2.4)
competit <-  (2.4, 2.4)
strict <-  (2.4, 2.4)
stochast <-  (2.5, 2.5)
demand <-  (2.5, 2.5)
instanc <-  (2.5, 2.5)
flrst <-  (2.6, 2.6)
vertic <-  (2.8, 2.8)
termin <-  (2.7, 2.7)
bui <-  (2.9, 2.9)
subgraph <-  (2.9, 2.9)
hit <-  (3.0, 3.0)
wit <-  (3.1, 3.1)
case <-  (3.1, 3.1)
solut <-  (3.2, 3.2)
cover <-  (3.3, 3.3)
augment <-  (3.4, 3.4)
gener <-  (3.5, 3.5)
base <-  (3.7, 3.7)
portal <-  (3.9, 3.9)
compon <-  (4.1, 4.1)
pair <-  (4.2, 4.2)
metric <-  (4.2, 4.2)
design <-  (4.2, 4.2)
cut <-  (4.5, 4.5)
share <-  (4.4, 4.4)
graph <-  (4.9, 4.9)
onlin <-  (5.4, 5.4)
tree <-  (5.5, 5.5)
network <-  (5.7, 5.7)
path <-  (6.2, 6.2)
vertex <-  (8.1, 8.1)
approxim <-  (8.6, 8.6)
set <-  (9.3, 9.3)
cost <-  (10.7, 10.7)
problem <-  (11.6, 11.6)
algorithm <-  (14.3, 14.3)
connect <-  (16.9, 16.9)
edg <-  (22.1, 22.1)
edg <- transit  (0.7, 80.0)
transit <- edg  (0.7, 3.4)
signatur <- cross  (0.7, 82.4)
cross <- signatur  (0.7, 62.2)
portal <- cross  (0.7, 79.4)
cross <- portal  (0.7, 18.5)
edg <- cross  (0.8, 85.3)
cross <- edg  (0.8, 3.5)
solut <- feasibl  (0.7, 75.7)
feasibl <- solut  (0.7, 23.3)
akr <- run  (0.8, 77.5)
run <- akr  (0.8, 41.3)
label <- endpoint  (0.7, 59.5)
endpoint <- label  (0.7, 26.6)
edg <- endpoint  (0.8, 69.0)
endpoint <- edg  (0.8, 3.5)
connect <- requir  (0.7, 62.5)
requir <- connect  (0.7, 3.9)
connect <- root  (0.7, 57.8)
root <- connect  (0.7, 4.1)
portal <- signatur  (0.7, 62.2)
signatur <- portal  (0.7, 19.2)
edg <- signatur  (0.9, 75.6)
signatur <- edg  (0.9, 4.1)
set <- element  (0.7, 58.3)
element <- set  (0.7, 8.0)
connect <- node  (0.7, 56.0)
node <- connect  (0.7, 4.4)
compon <- star  (0.9, 63.0)
star <- compon  (0.9, 21.8)
connect <- fdn  (0.8, 57.1)
fdn <- connect  (0.8, 5.0)
design <- surviv  (0.9, 63.6)
surviv <- design  (0.9, 22.0)
network <- surviv  (1.2, 81.8)
surviv <- network  (1.2, 21.0)
bui <- rent  (1.2, 80.0)
rent <- bui  (1.2, 40.7)
graph <- backbon  (1.2, 76.7)
backbon <- graph  (1.2, 25.0)
metric <- alg  (1.0, 57.8)
alg <- metric  (1.0, 23.4)
connect <- alg  (0.7, 43.8)
alg <- connect  (0.7, 4.4)
vertex <- head  (0.7, 39.4)
head <- vertex  (0.7, 8.5)
edg <- head  (0.7, 42.4)
head <- edg  (0.7, 3.4)
degre <- fmod  (0.7, 32.9)
fmod <- degre  (0.7, 30.1)
wit <- fmod  (1.0, 47.4)
fmod <- wit  (1.0, 30.8)
edg <- fmod  (0.9, 44.7)
fmod <- edg  (0.9, 4.1)
exit <- entri  (1.2, 57.5)
entri <- exit  (1.2, 54.1)
vertex <- entri  (0.7, 32.5)
entri <- vertex  (0.7, 8.5)
edg <- entri  (0.8, 38.8)
entri <- edg  (0.8, 3.7)
algorithm <- akr  (0.9, 44.0)
akr <- algorithm  (0.9, 6.1)
vertex <- exit  (0.7, 31.8)
exit <- vertex  (0.7, 8.9)
edg <- exit  (1.1, 47.1)
exit <- edg  (1.1, 4.8)
problem <- steiner  (1.0, 48.8)
steiner <- problem  (1.0, 8.9)
cost <- opt  (0.7, 31.0)
opt <- cost  (0.7, 6.7)
vertex <- label  (0.8, 30.9)
label <- vertex  (0.8, 9.5)
set <- label  (0.8, 31.9)
label <- set  (0.8, 8.5)
edg <- label  (0.8, 30.9)
label <- edg  (0.8, 3.5)
onlin <- competit  (1.1, 47.8)
competit <- onlin  (1.1, 21.0)
algorithm <- competit  (1.4, 56.7)
competit <- algorithm  (1.4, 9.4)
share <- strict  (1.2, 48.9)
strict <- share  (1.2, 26.8)
cost <- strict  (1.5, 60.9)
strict <- cost  (1.5, 13.9)
bui <- stochast  (0.8, 30.9)
stochast <- bui  (0.8, 26.9)
problem <- stochast  (0.7, 26.6)
stochast <- problem  (0.7, 5.7)
set <- demand  (0.8, 33.7)
demand <- set  (0.8, 9.1)
set <- instanc  (1.1, 43.2)
instanc <- set  (1.1, 11.6)
edg <- flrst  (0.7, 28.0)
flrst <- edg  (0.7, 3.4)
connect <- vertic  (0.8, 30.5)
vertic <- connect  (0.8, 5.0)
edg <- vertic  (0.8, 28.6)
vertic <- edg  (0.8, 3.6)
pair <- termin  (1.6, 58.8)
termin <- pair  (1.6, 37.5)
set <- termin  (1.0, 35.3)
termin <- set  (1.0, 10.2)
connect <- termin  (0.7, 24.5)
termin <- connect  (0.7, 3.9)
edg <- bui  (0.7, 25.9)
bui <- edg  (0.7, 3.4)
connect <- subgraph  (1.1, 36.4)
subgraph <- connect  (1.1, 6.3)
onlin <- hit  (0.7, 21.7)
hit <- onlin  (0.7, 12.2)
set <- hit  (2.0, 67.0)
hit <- set  (2.0, 21.9)
algorithm <- hit  (0.7, 22.6)
hit <- algorithm  (0.7, 4.8)
edg <- wit  (1.5, 47.9)
wit <- edg  (1.5, 6.7)
edg <- case  (0.9, 28.8)
case <- edg  (0.9, 4.1)
cut <- cover  (1.3, 39.2)
cover <- cut  (1.3, 28.7)
set <- cover  (1.0, 29.6)
cover <- set  (1.0, 10.5)
edg <- cover  (1.0, 28.8)
cover <- edg  (1.0, 4.3)
cost <- augment  (0.9, 26.4)
augment <- cost  (0.9, 8.4)
connect <- augment  (1.6, 46.5)
augment <- connect  (1.6, 9.4)
graph <- gener  (0.7, 19.1)
gener <- graph  (0.7, 13.6)
network <- gener  (0.7, 20.6)
gener <- network  (0.7, 12.6)
approxim <- gener  (0.7, 20.6)
gener <- approxim  (0.7, 8.3)
problem <- gener  (1.1, 32.1)
gener <- problem  (1.1, 9.6)
algorithm <- gener  (1.1, 32.8)
gener <- algorithm  (1.1, 8.0)
tree <- base  (2.1, 56.8)
base <- tree  (2.1, 37.8)
path <- base  (0.9, 23.7)
base <- path  (0.9, 14.2)
edg <- base  (0.9, 24.5)
base <- edg  (0.9, 4.1)
edg <- portal  (3.3, 84.9)
portal <- edg  (3.3, 14.9)
path <- compon  (0.7, 16.7)
compon <- path  (0.7, 11.2)
edg <- compon  (2.0, 47.4)
compon <- edg  (2.0, 8.9)
set <- pair  (0.7, 17.5)
pair <- set  (0.7, 8.0)
connect <- pair  (1.3, 31.3)
pair <- connect  (1.3, 7.8)
edg <- pair  (0.7, 16.9)
pair <- edg  (0.7, 3.2)
approxim <- metric  (0.7, 16.5)
metric <- approxim  (0.7, 8.0)
cost <- metric  (1.0, 22.8)
metric <- cost  (1.0, 8.9)
algorithm <- metric  (0.9, 22.2)
metric <- algorithm  (0.9, 6.5)
connect <- metric  (1.1, 27.2)
metric <- connect  (1.1, 6.7)
edg <- metric  (0.7, 16.5)
metric <- edg  (0.7, 3.1)
network <- design  (3.1, 73.0)
design <- network  (3.1, 54.2)
problem <- design  (1.7, 39.6)
design <- problem  (1.7, 14.4)
connect <- design  (0.9, 21.4)
design <- connect  (0.9, 5.3)
set <- cut  (1.1, 24.0)
cut <- set  (1.1, 11.6)
edg <- cut  (1.4, 29.8)
cut <- edg  (1.4, 6.1)
cost <- share  (3.5, 78.0)
share <- cost  (3.5, 32.5)
algorithm <- share  (0.8, 17.3)
share <- algorithm  (0.8, 5.4)
cost <- graph  (0.7, 14.1)
graph <- cost  (0.7, 6.5)
problem <- graph  (0.9, 18.5)
graph <- problem  (0.9, 7.7)
algorithm <- graph  (0.7, 13.6)
graph <- algorithm  (0.7, 4.6)
edg <- graph  (1.4, 29.3)
graph <- edg  (1.4, 6.5)
set <- onlin  (1.1, 20.5)
onlin <- set  (1.1, 11.9)
problem <- onlin  (0.8, 14.1)
onlin <- problem  (0.8, 6.6)
algorithm <- onlin  (3.1, 57.1)
onlin <- algorithm  (3.1, 21.7)
path <- tree  (1.1, 19.1)
tree <- path  (1.1, 17.2)
problem <- tree  (0.8, 13.9)
tree <- problem  (0.8, 6.6)
edg <- tree  (1.1, 19.6)
tree <- edg  (1.1, 4.9)
problem <- network  (1.9, 33.6)
network <- problem  (1.9, 16.4)
algorithm <- network  (0.9, 15.9)
network <- algorithm  (0.9, 6.3)
connect <- network  (1.5, 25.7)
network <- connect  (1.5, 8.6)
vertex <- path  (0.8, 12.9)
path <- vertex  (0.8, 9.8)
connect <- path  (1.0, 15.9)
path <- connect  (1.0, 5.8)
edg <- path  (2.5, 39.9)
path <- edg  (2.5, 11.2)
connect <- vertex  (2.0, 25.2)
vertex <- connect  (2.0, 12.1)
edg <- vertex  (1.5, 19.0)
vertex <- edg  (1.5, 7.0)
cost <- approxim  (1.0, 11.0)
approxim <- cost  (1.0, 8.9)
problem <- approxim  (1.0, 12.0)
approxim <- problem  (1.0, 8.9)
algorithm <- approxim  (3.9, 45.7)
approxim <- algorithm  (3.9, 27.6)
connect <- approxim  (1.3, 15.0)
approxim <- connect  (1.3, 7.7)
cost <- set  (0.7, 7.4)
set <- cost  (0.7, 6.5)
problem <- set  (1.2, 12.8)
set <- problem  (1.2, 10.3)
algorithm <- set  (1.0, 10.2)
set <- algorithm  (1.0, 6.7)
connect <- set  (0.8, 9.1)
set <- connect  (0.8, 5.0)
edg <- set  (2.5, 27.0)
set <- edg  (2.5, 11.4)
problem <- cost  (0.8, 7.4)
cost <- problem  (0.8, 6.8)
algorithm <- cost  (1.4, 12.9)
cost <- algorithm  (1.4, 9.6)
connect <- cost  (1.7, 15.6)
cost <- connect  (1.7, 9.9)
edg <- cost  (2.2, 20.3)
cost <- edg  (2.2, 9.8)
algorithm <- problem  (1.7, 15.0)
problem <- algorithm  (1.7, 12.2)
connect <- problem  (3.4, 29.2)
problem <- connect  (3.4, 20.0)
edg <- problem  (0.9, 8.0)
problem <- edg  (0.9, 4.2)
connect <- algorithm  (2.3, 15.7)
algorithm <- connect  (2.3, 13.3)
edg <- algorithm  (0.9, 6.5)
algorithm <- edg  (0.9, 4.2)
edg <- connect  (3.9, 22.8)
connect <- edg  (3.9, 17.5)
edg <- cross signatur  (0.7, 89.3)
signatur <- cross edg  (0.7, 86.2)
cross <- signatur edg  (0.7, 73.5)
edg <- cross portal  (0.7, 96.3)
portal <- cross edg  (0.7, 89.7)
cross <- portal edg  (0.7, 21.0)
edg <- signatur portal  (0.7, 96.4)
portal <- signatur edg  (0.7, 79.4)
signatur <- portal edg  (0.7, 21.8)
network <- surviv design  (0.9, 100.0)
design <- surviv network  (0.9, 77.8)
surviv <- design network  (0.9, 30.2)
edg <- fmod wit  (0.7, 69.4)
wit <- fmod edg  (0.7, 73.5)
fmod <- wit edg  (0.7, 44.6)
algorithm <- competit onlin  (0.9, 76.7)
onlin <- competit algorithm  (0.9, 64.7)
competit <- onlin algorithm  (0.9, 28.2)
cost <- strict share  (1.1, 95.6)
share <- strict cost  (1.1, 76.8)
strict <- share cost  (1.1, 32.8)
path <- base tree  (0.8, 36.7)
tree <- base path  (0.8, 87.9)
base <- tree path  (0.8, 72.5)
problem <- design network  (1.3, 42.2)
network <- design problem  (1.3, 77.8)
design <- network problem  (1.3, 68.1)
connect <- design network  (0.7, 24.1)
network <- design connect  (0.7, 82.4)
design <- network connect  (0.7, 50.9)
