parenrightbigg <-  (0.9, 0.9)
select <-  (0.9, 0.9)
term <-  (1.0, 1.0)
correct <-  (1.0, 1.0)
bigl <-  (1.0, 1.0)
belong <-  (1.0, 1.0)
run <-  (1.0, 1.0)
obtain <-  (1.0, 1.0)
absolut <-  (1.0, 1.0)
public <-  (1.0, 1.0)
determinist <-  (1.0, 1.0)
success <-  (1.0, 1.0)
disjn <-  (1.0, 1.0)
paper <-  (1.0, 1.0)
player <-  (1.0, 1.0)
bigt <-  (1.0, 1.0)
bardbl <-  (1.0, 1.0)
kerenidi <-  (1.0, 1.0)
interest <-  (1.0, 1.0)
part <-  (1.0, 1.0)
outcom <-  (1.0, 1.0)
view <-  (1.0, 1.0)
partial <-  (1.0, 1.0)
messag <-  (1.0, 1.0)
notat <-  (1.2, 1.2)
condit <-  (1.2, 1.2)
ckn <-  (1.2, 1.2)
bit <-  (1.2, 1.2)
hard <-  (1.2, 1.2)
occur <-  (1.2, 1.2)
vextendsinglevextendsingl <-  (1.2, 1.2)
bracerightbig <-  (1.2, 1.2)
chosen <-  (1.2, 1.2)
parenrightbig <-  (1.2, 1.2)
receiv <-  (1.2, 1.2)
gener <-  (1.2, 1.2)
manuscript <-  (1.2, 1.2)
order <-  (1.2, 1.2)
instanc <-  (1.2, 1.2)
disj <-  (1.2, 1.2)
work <-  (1.2, 1.2)
wolf <-  (1.2, 1.2)
buhrman <-  (1.3, 1.3)
parenleftbigg <-  (1.5, 1.5)
braceright <-  (1.5, 1.5)
satisfi <-  (1.5, 1.5)
direct <-  (1.4, 1.4)
braceleft <-  (1.5, 1.5)
total <-  (1.5, 1.5)
prove <-  (1.5, 1.5)
state <-  (1.5, 1.5)
web <-  (1.5, 1.5)
raz <-  (1.5, 1.5)
uniformli <-  (1.5, 1.5)
size <-  (1.5, 1.5)
author <-  (1.5, 1.5)
exponenti <-  (1.5, 1.5)
appli <-  (1.5, 1.5)
event <-  (1.6, 1.6)
similar <-  (1.5, 1.5)
found <-  (1.6, 1.6)
task <-  (1.7, 1.7)
hand <-  (1.7, 1.7)
full <-  (1.7, 1.7)
log <-  (1.7, 1.7)
independ <-  (1.7, 1.7)
give <-  (1.7, 1.7)
claim <-  (1.7, 1.7)
cleve <-  (1.7, 1.7)
constant <-  (1.7, 1.7)
case <-  (1.7, 1.7)
interact <-  (1.9, 1.9)
version <-  (1.9, 1.9)
measur <-  (1.9, 1.9)
definit <-  (2.0, 2.0)
sprimel <-  (2.0, 2.0)
refus <-  (2.0, 2.0)
effici <-  (2.0, 2.0)
suffici <-  (2.0, 2.0)
result <-  (2.0, 2.0)
xfy <-  (2.1, 2.1)
hold <-  (2.0, 2.0)
impli <-  (2.2, 2.2)
lower <-  (2.1, 2.1)
theori <-  (2.2, 2.2)
larg <-  (2.2, 2.2)
logn <-  (2.2, 2.2)
relat <-  (2.2, 2.2)
defin <-  (2.2, 2.2)
subset <-  (2.2, 2.2)
sprime <-  (2.3, 2.3)
element <-  (2.4, 2.4)
output <-  (2.4, 2.4)
statement <-  (2.4, 2.4)
xprime <-  (2.8, 2.8)
denot <-  (2.7, 2.7)
assum <-  (2.7, 2.7)
yprime <-  (2.9, 2.9)
product <-  (2.6, 2.6)
function <-  (2.7, 2.7)
pair <-  (2.9, 2.9)
random <-  (2.9, 2.9)
answer <-  (3.1, 3.1)
set <-  (3.2, 3.2)
requir <-  (3.2, 3.2)
separ <-  (3.2, 3.2)
page <-  (3.4, 3.4)
exist <-  (3.4, 3.4)
alic <-  (3.9, 3.9)
comput <-  (3.9, 3.9)
psearch <-  (4.9, 4.9)
cost <-  (4.6, 4.6)
classic <-  (4.8, 4.8)
model <-  (4.8, 4.8)
problem <-  (4.8, 4.8)
rectangl <-  (4.9, 4.9)
def <-  (5.3, 5.3)
quantum <-  (4.9, 4.9)
distribut <-  (5.1, 5.1)
complex <-  (5.2, 5.2)
parenright <-  (5.8, 5.8)
parenleft <-  (5.8, 5.8)
bob <-  (5.9, 5.9)
error <-  (5.9, 5.9)
bound <-  (6.5, 6.5)
input <-  (6.7, 6.7)
probabl <-  (8.5, 8.5)
solv <-  (9.1, 9.1)
big <-  (9.8, 9.8)
protocol <-  (10.7, 10.7)
commun <-  (13.1, 13.1)
probabl <- occur  (1.0, 84.0)
occur <- probabl  (1.0, 12.1)
big <- vextendsinglevextendsingl  (1.1, 88.0)
vextendsinglevextendsingl <- big  (1.1, 10.9)
author <- manuscript  (1.0, 80.0)
manuscript <- author  (1.0, 66.7)
version <- manuscript  (1.0, 80.0)
manuscript <- version  (1.0, 51.3)
big <- braceright  (1.5, 100.0)
braceright <- big  (1.5, 14.9)
product <- direct  (1.2, 82.8)
direct <- product  (1.2, 44.4)
big <- braceleft  (1.2, 83.3)
braceleft <- big  (1.2, 12.4)
function <- total  (0.9, 60.0)
total <- function  (0.9, 32.7)
author <- web  (1.2, 80.0)
web <- author  (1.2, 80.0)
page <- web  (1.2, 80.0)
web <- page  (1.2, 34.3)
subset <- size  (1.0, 66.7)
size <- subset  (1.0, 44.4)
page <- author  (0.9, 60.0)
author <- page  (0.9, 25.7)
full <- found  (1.0, 62.5)
found <- full  (1.0, 57.1)
version <- full  (1.0, 57.1)
full <- version  (1.0, 51.3)
bob <- measur  (0.9, 46.2)
measur <- bob  (0.9, 14.9)
answer <- refus  (1.6, 82.5)
refus <- answer  (1.6, 51.6)
larg <- suffici  (1.4, 70.0)
suffici <- larg  (1.4, 62.2)
bound <- lower  (1.7, 81.4)
lower <- bound  (1.7, 26.3)
comput <- theori  (1.4, 62.2)
theori <- comput  (1.4, 35.0)
complex <- theori  (0.9, 42.2)
theori <- complex  (0.9, 17.8)
commun <- theori  (1.0, 44.4)
theori <- commun  (1.0, 7.5)
output <- sprime  (1.1, 48.9)
sprime <- output  (1.1, 46.0)
yprime <- xprime  (2.4, 86.2)
xprime <- yprime  (2.4, 83.3)
protocol <- random  (1.0, 33.3)
random <- protocol  (1.0, 9.1)
comput <- page  (1.3, 37.1)
page <- comput  (1.3, 32.5)
solv <- exist  (1.1, 32.9)
exist <- solv  (1.1, 12.3)
protocol <- exist  (1.2, 35.7)
exist <- protocol  (1.2, 11.4)
def <- alic  (1.0, 26.3)
alic <- def  (1.0, 19.3)
bob <- alic  (2.3, 60.0)
alic <- bob  (2.3, 39.7)
complex <- comput  (0.9, 23.8)
comput <- complex  (0.9, 17.8)
commun <- comput  (0.9, 23.8)
comput <- commun  (0.9, 7.1)
probabl <- psearch  (1.2, 24.0)
psearch <- probabl  (1.2, 13.8)
solv <- psearch  (2.5, 52.0)
psearch <- solv  (2.5, 27.8)
error <- cost  (1.2, 25.3)
cost <- error  (1.2, 20.0)
solv <- cost  (1.6, 34.7)
cost <- solv  (1.6, 17.6)
protocol <- cost  (3.4, 72.6)
cost <- protocol  (3.4, 31.4)
commun <- cost  (1.3, 28.4)
cost <- commun  (1.3, 10.1)
model <- classic  (0.9, 19.2)
classic <- model  (0.9, 19.4)
quantum <- classic  (1.2, 25.3)
classic <- quantum  (1.2, 25.0)
complex <- classic  (1.5, 30.3)
classic <- complex  (1.5, 28.0)
commun <- classic  (2.4, 49.5)
classic <- commun  (2.4, 18.3)
commun <- model  (2.7, 56.1)
model <- commun  (2.7, 20.5)
solv <- problem  (1.1, 22.4)
problem <- solv  (1.1, 11.8)
commun <- problem  (1.5, 30.6)
problem <- commun  (1.5, 11.2)
input <- rectangl  (2.0, 41.0)
rectangl <- input  (2.0, 29.9)
bob <- def  (1.3, 23.9)
def <- bob  (1.3, 21.5)
big <- def  (0.9, 17.4)
def <- big  (0.9, 9.5)
commun <- quantum  (1.7, 34.0)
quantum <- commun  (1.7, 12.7)
input <- distribut  (1.2, 23.1)
distribut <- input  (1.2, 17.5)
commun <- complex  (3.0, 57.0)
complex <- commun  (3.0, 22.8)
parenleft <- parenright  (3.6, 62.2)
parenright <- parenleft  (3.6, 62.2)
big <- parenright  (5.3, 90.8)
parenright <- big  (5.3, 53.7)
probabl <- parenleft  (1.2, 20.2)
parenleft <- probabl  (1.2, 13.8)
big <- parenleft  (4.7, 80.7)
parenleft <- big  (4.7, 47.8)
bound <- error  (2.6, 45.0)
error <- bound  (2.6, 40.6)
probabl <- error  (1.6, 26.7)
error <- probabl  (1.6, 18.4)
solv <- error  (2.1, 35.8)
error <- solv  (2.1, 23.0)
protocol <- error  (2.2, 38.3)
error <- protocol  (2.2, 20.9)
probabl <- bound  (1.2, 18.0)
bound <- probabl  (1.2, 13.8)
solv <- bound  (1.4, 21.1)
bound <- solv  (1.4, 15.0)
protocol <- bound  (1.2, 18.8)
bound <- protocol  (1.2, 11.4)
protocol <- input  (0.9, 13.9)
input <- protocol  (0.9, 8.6)
solv <- probabl  (2.2, 25.9)
probabl <- solv  (2.2, 24.1)
protocol <- probabl  (1.3, 15.5)
probabl <- protocol  (1.3, 12.3)
protocol <- solv  (2.0, 22.5)
solv <- protocol  (2.0, 19.1)
commun <- solv  (0.9, 10.2)
solv <- commun  (0.9, 7.1)
commun <- protocol  (2.1, 19.5)
protocol <- commun  (2.1, 16.0)
page <- web author  (0.9, 75.0)
author <- web page  (0.9, 75.0)
web <- author page  (0.9, 100.0)
protocol <- cost error  (0.9, 75.0)
error <- cost protocol  (0.9, 26.1)
cost <- error protocol  (0.9, 39.1)
protocol <- cost solv  (0.9, 57.6)
solv <- cost protocol  (0.9, 27.5)
cost <- solv protocol  (0.9, 45.2)
commun <- cost protocol  (0.9, 27.5)
protocol <- cost commun  (0.9, 70.4)
cost <- protocol commun  (0.9, 44.2)
commun <- classic complex  (1.0, 70.0)
complex <- classic commun  (1.0, 42.9)
classic <- complex commun  (1.0, 34.4)
big <- parenright parenleft  (3.5, 97.3)
parenleft <- parenright big  (3.5, 66.7)
parenright <- parenleft big  (3.5, 75.0)
solv <- error bound  (1.0, 37.0)
bound <- error solv  (1.0, 46.5)
error <- bound solv  (1.0, 71.4)
protocol <- error bound  (0.9, 33.3)
bound <- error protocol  (0.9, 39.1)
error <- bound protocol  (0.9, 72.0)
