combin <-  (0.8, 0.8)
ppp <-  (0.8, 0.8)
wagner <-  (0.8, 0.8)
output <-  (0.8, 0.8)
independ <-  (0.8, 0.8)
call <-  (0.8, 0.8)
isomorph <-  (0.8, 0.8)
uniqu <-  (0.8, 0.8)
pair <-  (0.8, 0.8)
test <-  (0.8, 0.8)
free <-  (0.8, 0.8)
note <-  (0.8, 0.8)
exclud <-  (0.8, 0.8)
properti <-  (0.8, 0.8)
delet <-  (0.8, 0.8)
join <-  (0.8, 0.8)
proc <-  (0.8, 0.8)
definit <-  (0.8, 0.8)
discret <-  (0.8, 0.8)
facial <-  (0.8, 0.8)
denot <-  (0.8, 0.8)
ad <-  (0.8, 0.8)
paper <-  (0.9, 0.9)
region <-  (0.9, 0.9)
precis <-  (1.0, 1.0)
jump <-  (1.0, 1.0)
extend <-  (1.1, 1.1)
explicit <-  (1.0, 1.0)
grid <-  (0.9, 0.9)
happen <-  (0.9, 0.9)
small <-  (1.0, 1.0)
relax <-  (1.0, 1.0)
observ <-  (1.0, 1.0)
remark <-  (1.0, 1.0)
fact <-  (1.0, 1.0)
find <-  (1.0, 1.0)
complex <-  (1.0, 1.0)
rise <-  (1.1, 1.1)
exist <-  (1.0, 1.0)
shown <-  (1.0, 1.0)
triangl <-  (1.0, 1.0)
close <-  (1.0, 1.0)
version <-  (1.0, 1.0)
replac <-  (1.1, 1.1)
compass <-  (1.1, 1.1)
appli <-  (1.1, 1.1)
decomposit <-  (1.1, 1.1)
approxim <-  (1.1, 1.1)
intersect <-  (1.1, 1.1)
assign <-  (1.2, 1.2)
hold <-  (1.1, 1.1)
submit <-  (1.1, 1.1)
step <-  (1.1, 1.1)
mohar <-  (1.1, 1.1)
class <-  (1.5, 1.5)
cross <-  (1.3, 1.3)
constant <-  (1.2, 1.2)
mention <-  (1.3, 1.3)
decid <-  (1.3, 1.3)
cell <-  (1.3, 1.3)
function <-  (1.3, 1.3)
cycl <-  (1.3, 1.3)
comp <-  (1.3, 1.3)
gener <-  (1.3, 1.3)
disk <-  (1.4, 1.4)
larg <-  (1.4, 1.4)
minimum <-  (1.4, 1.4)
path <-  (1.4, 1.4)
full <-  (1.4, 1.4)
node <-  (1.6, 1.6)
brambl <-  (1.6, 1.6)
complet <-  (1.6, 1.6)
extens <-  (1.7, 1.7)
main <-  (1.6, 1.6)
suppos <-  (1.7, 1.7)
obtain <-  (1.7, 1.7)
problem <-  (1.7, 1.7)
conclus <-  (1.7, 1.7)
degre <-  (1.9, 1.9)
give <-  (1.9, 1.9)
comput <-  (1.9, 1.9)
math <-  (1.9, 1.9)
satisfi <-  (2.1, 2.1)
number <-  (2.0, 2.0)
impli <-  (2.1, 2.1)
thomassen <-  (2.1, 2.1)
plane <-  (2.2, 2.2)
linear <-  (2.2, 2.2)
assum <-  (2.3, 2.3)
seri <-  (2.2, 2.2)
structur <-  (2.4, 2.4)
thoma <-  (2.4, 2.4)
disjoint <-  (2.4, 2.4)
induc <-  (2.4, 2.4)
combinatori <-  (2.4, 2.4)
minim <-  (2.4, 2.4)
journal <-  (2.4, 2.4)
boundari <-  (2.5, 2.5)
cliqu <-  (2.7, 2.7)
outer <-  (2.7, 2.7)
robertson <-  (2.7, 2.7)
neighbor <-  (3.0, 3.0)
contract <-  (3.0, 3.0)
chromat <-  (2.9, 2.9)
list <-  (3.0, 3.0)
height <-  (3.0, 3.0)
bound <-  (3.2, 3.2)
counterexampl <-  (3.0, 3.0)
separ <-  (3.1, 3.1)
kawarabayashi <-  (3.0, 3.0)
face <-  (3.1, 3.1)
subgraph <-  (3.2, 3.2)
edg <-  (3.4, 3.4)
seymour <-  (3.3, 3.3)
width <-  (3.6, 3.6)
time <-  (3.7, 3.7)
theori <-  (3.8, 3.8)
connect <-  (4.0, 4.0)
prove <-  (4.0, 4.0)
embed <-  (4.4, 4.4)
proper <-  (4.4, 4.4)
subwal <-  (4.6, 4.6)
flat <-  (4.6, 4.6)
set <-  (4.8, 4.8)
tree <-  (5.0, 5.0)
order <-  (5.2, 5.2)
result <-  (5.5, 5.5)
hadwig <-  (5.6, 5.6)
conjectur <-  (5.6, 5.6)
case <-  (6.2, 6.2)
wall <-  (6.7, 6.7)
vertic <-  (7.2, 7.2)
algorithm <-  (8.1, 8.1)
vertex <-  (8.5, 8.5)
planar <-  (8.9, 8.9)
minor <-  (11.2, 11.2)
color <-  (15.9, 15.9)
graph <-  (23.4, 23.4)
extens <- jump  (0.8, 83.3)
jump <- extens  (0.8, 47.2)
color <- extend  (1.1, 100.0)
extend <- color  (1.1, 7.0)
algorithm <- complex  (0.9, 90.0)
complex <- algorithm  (0.9, 10.5)
color <- rise  (0.8, 74.3)
rise <- color  (0.8, 5.2)
full <- version  (0.8, 80.0)
version <- full  (0.8, 53.3)
tree <- decomposit  (0.7, 63.9)
decomposit <- tree  (0.7, 14.6)
list <- assign  (0.8, 65.8)
assign <- list  (0.8, 26.9)
kawarabayashi <- mohar  (0.7, 65.7)
mohar <- kawarabayashi  (0.7, 24.2)
color <- class  (1.1, 76.1)
class <- color  (1.1, 7.0)
extens <- cross  (1.0, 75.0)
cross <- extens  (1.0, 56.6)
embed <- cell  (1.0, 82.5)
cell <- embed  (1.0, 23.7)
disjoint <- path  (0.9, 60.0)
path <- disjoint  (0.9, 36.0)
tree <- brambl  (0.9, 54.0)
brambl <- tree  (0.9, 17.2)
order <- brambl  (0.8, 52.0)
brambl <- order  (0.8, 15.9)
graph <- complet  (0.8, 50.0)
complet <- graph  (0.8, 3.4)
result <- main  (0.8, 50.0)
main <- result  (0.8, 14.5)
graph <- obtain  (1.1, 61.8)
obtain <- graph  (1.1, 4.6)
chromat <- number  (0.9, 42.9)
number <- chromat  (0.9, 29.3)
result <- thomassen  (0.8, 36.9)
thomassen <- result  (0.8, 13.9)
outer <- plane  (0.9, 40.0)
plane <- outer  (0.9, 32.9)
embed <- plane  (1.2, 55.7)
plane <- embed  (1.2, 28.1)
time <- linear  (1.6, 70.0)
linear <- time  (1.6, 41.9)
algorithm <- linear  (0.9, 40.0)
linear <- algorithm  (0.9, 10.9)
combinatori <- seri  (1.3, 60.0)
seri <- combinatori  (1.3, 56.0)
journal <- seri  (0.9, 40.0)
seri <- journal  (0.9, 37.3)
theori <- seri  (1.8, 80.0)
seri <- theori  (1.8, 46.7)
graph <- structur  (0.8, 33.3)
structur <- graph  (0.8, 3.4)
seymour <- thoma  (1.3, 53.3)
thoma <- seymour  (1.3, 38.1)
graph <- induc  (1.5, 60.5)
induc <- graph  (1.5, 6.2)
journal <- combinatori  (1.8, 74.7)
combinatori <- journal  (1.8, 74.7)
theori <- combinatori  (1.8, 77.3)
combinatori <- theori  (1.8, 48.3)
counterexampl <- minim  (1.8, 74.7)
minim <- counterexampl  (1.8, 58.9)
hadwig <- minim  (1.3, 53.3)
minim <- hadwig  (1.3, 22.7)
conjectur <- minim  (1.0, 41.3)
minim <- conjectur  (1.0, 17.5)
theori <- journal  (1.3, 56.0)
journal <- theori  (1.3, 35.0)
graph <- journal  (0.9, 38.7)
journal <- graph  (0.9, 3.9)
outer <- boundari  (1.3, 52.5)
boundari <- outer  (1.3, 49.4)
face <- boundari  (1.8, 70.0)
boundari <- face  (1.8, 57.7)
contract <- cliqu  (1.1, 39.5)
cliqu <- contract  (1.1, 36.6)
minor <- cliqu  (1.3, 47.7)
cliqu <- minor  (1.3, 11.6)
face <- outer  (2.0, 75.3)
outer <- face  (2.0, 66.0)
seymour <- robertson  (2.0, 75.3)
robertson <- seymour  (2.0, 61.0)
vertex <- neighbor  (1.1, 38.7)
neighbor <- vertex  (1.1, 13.5)
color <- neighbor  (0.9, 29.0)
neighbor <- color  (0.9, 5.4)
minor <- chromat  (0.9, 31.5)
chromat <- minor  (0.9, 8.2)
graph <- chromat  (1.2, 41.3)
chromat <- graph  (1.2, 5.1)
color <- list  (1.7, 57.0)
list <- color  (1.7, 10.6)
subwal <- height  (0.8, 25.0)
height <- subwal  (0.8, 16.7)
wall <- height  (2.4, 80.2)
height <- wall  (2.4, 36.5)
hadwig <- counterexampl  (1.9, 63.2)
counterexampl <- hadwig  (1.9, 34.1)
conjectur <- counterexampl  (1.6, 51.6)
counterexampl <- conjectur  (1.6, 27.7)
case <- counterexampl  (1.0, 31.6)
counterexampl <- case  (1.0, 15.3)
order <- separ  (1.0, 31.3)
separ <- order  (1.0, 18.9)
planar <- subgraph  (1.1, 35.3)
subgraph <- planar  (1.1, 12.9)
graph <- seymour  (0.9, 25.7)
seymour <- graph  (0.9, 3.7)
tree <- width  (2.9, 81.3)
width <- tree  (2.9, 58.0)
algorithm <- time  (2.0, 54.7)
time <- algorithm  (2.0, 25.0)
graph <- theori  (1.4, 37.5)
theori <- graph  (1.4, 6.1)
result <- prove  (0.8, 19.8)
prove <- result  (0.8, 14.5)
graph <- embed  (1.2, 28.1)
embed <- graph  (1.2, 5.3)
subwal <- proper  (3.6, 81.4)
proper <- subwal  (3.6, 79.2)
flat <- proper  (1.9, 42.9)
proper <- flat  (1.9, 41.7)
wall <- proper  (0.9, 20.7)
proper <- wall  (0.9, 13.7)
flat <- subwal  (1.7, 38.2)
subwal <- flat  (1.7, 38.2)
wall <- subwal  (1.3, 27.8)
subwal <- wall  (1.3, 19.0)
wall <- flat  (1.5, 33.3)
flat <- wall  (1.5, 22.7)
tree <- set  (0.7, 15.3)
set <- tree  (0.7, 14.6)
order <- set  (1.5, 31.3)
set <- order  (1.5, 28.7)
vertic <- set  (0.8, 16.0)
set <- vertic  (0.8, 10.5)
vertex <- set  (2.3, 49.3)
set <- vertex  (2.3, 27.7)
graph <- set  (0.8, 17.3)
set <- graph  (0.8, 3.5)
graph <- tree  (0.8, 15.3)
tree <- graph  (0.8, 3.2)
vertex <- order  (1.0, 20.1)
order <- vertex  (1.0, 12.4)
planar <- order  (0.8, 14.6)
order <- planar  (0.8, 8.6)
minor <- order  (1.1, 22.0)
order <- minor  (1.1, 10.2)
graph <- order  (1.1, 20.7)
order <- graph  (1.1, 4.6)
color <- result  (0.8, 13.9)
result <- color  (0.8, 4.8)
graph <- result  (1.2, 22.5)
result <- graph  (1.2, 5.3)
conjectur <- hadwig  (4.1, 73.3)
hadwig <- conjectur  (4.1, 72.9)
case <- hadwig  (1.7, 30.7)
hadwig <- case  (1.7, 27.6)
graph <- hadwig  (0.9, 15.3)
hadwig <- graph  (0.9, 3.7)
case <- conjectur  (2.5, 45.2)
conjectur <- case  (2.5, 40.8)
vertic <- case  (1.0, 15.8)
case <- vertic  (1.0, 13.6)
color <- case  (1.0, 16.3)
case <- color  (1.0, 6.4)
graph <- case  (1.1, 17.3)
case <- graph  (1.1, 4.6)
vertic <- wall  (0.9, 13.3)
wall <- vertic  (0.9, 12.3)
vertex <- vertic  (0.9, 11.8)
vertic <- vertex  (0.9, 10.1)
graph <- vertic  (1.0, 13.6)
vertic <- graph  (1.0, 4.2)
planar <- algorithm  (1.0, 12.1)
algorithm <- planar  (1.0, 11.1)
minor <- algorithm  (1.5, 18.0)
algorithm <- minor  (1.5, 13.0)
color <- algorithm  (2.1, 26.2)
algorithm <- color  (2.1, 13.3)
graph <- algorithm  (2.3, 28.9)
algorithm <- graph  (2.3, 10.0)
planar <- vertex  (0.9, 10.5)
vertex <- planar  (0.9, 10.0)
color <- vertex  (1.6, 18.4)
vertex <- color  (1.6, 9.8)
graph <- vertex  (1.4, 16.5)
vertex <- graph  (1.4, 6.0)
color <- planar  (3.3, 36.9)
planar <- color  (3.3, 20.5)
graph <- planar  (3.9, 44.4)
planar <- graph  (3.9, 16.8)
color <- minor  (1.9, 16.9)
minor <- color  (1.9, 12.0)
graph <- minor  (4.4, 39.3)
minor <- graph  (4.4, 18.8)
graph <- color  (4.7, 29.3)
color <- graph  (4.7, 19.9)
algorithm <- linear time  (0.9, 57.1)
time <- linear algorithm  (0.9, 100.0)
linear <- time algorithm  (0.9, 43.8)
journal <- seri combinatori  (0.9, 66.7)
combinatori <- seri journal  (0.9, 100.0)
seri <- combinatori journal  (0.9, 50.0)
theori <- seri combinatori  (1.3, 100.0)
combinatori <- seri theori  (1.3, 75.0)
seri <- combinatori theori  (1.3, 72.4)
theori <- seri journal  (0.9, 100.0)
journal <- seri theori  (0.9, 50.0)
seri <- journal theori  (0.9, 66.7)
theori <- combinatori journal  (1.3, 75.0)
journal <- combinatori theori  (1.3, 72.4)
combinatori <- journal theori  (1.3, 100.0)
hadwig <- minim counterexampl  (1.2, 69.6)
counterexampl <- minim hadwig  (1.2, 97.5)
minim <- counterexampl hadwig  (1.2, 65.0)
conjectur <- minim counterexampl  (0.9, 51.8)
counterexampl <- minim conjectur  (0.9, 93.5)
minim <- counterexampl conjectur  (0.9, 59.2)
conjectur <- minim hadwig  (0.9, 72.5)
hadwig <- minim conjectur  (0.9, 93.5)
minim <- hadwig conjectur  (0.9, 22.5)
face <- boundari outer  (1.3, 100.0)
outer <- boundari face  (1.3, 75.0)
boundari <- outer face  (1.3, 65.6)
conjectur <- counterexampl hadwig  (1.5, 78.3)
hadwig <- counterexampl conjectur  (1.5, 95.9)
counterexampl <- hadwig conjectur  (1.5, 36.4)
case <- counterexampl hadwig  (0.7, 38.3)
hadwig <- counterexampl case  (0.7, 76.7)
counterexampl <- hadwig case  (0.7, 42.6)
case <- counterexampl conjectur  (0.8, 51.0)
conjectur <- counterexampl case  (0.8, 83.3)
counterexampl <- conjectur case  (0.8, 31.3)
flat <- proper subwal  (1.6, 43.0)
subwal <- proper flat  (1.6, 81.7)
proper <- subwal flat  (1.6, 89.1)
wall <- proper subwal  (0.8, 22.8)
subwal <- proper wall  (0.8, 89.7)
proper <- subwal wall  (0.8, 65.0)
vertex <- set order  (0.8, 53.2)
order <- set vertex  (0.8, 33.8)
set <- order vertex  (0.8, 75.8)
case <- hadwig conjectur  (1.6, 39.5)
conjectur <- hadwig case  (1.6, 94.4)
hadwig <- conjectur case  (1.6, 63.7)
color <- algorithm planar  (0.9, 87.1)
planar <- algorithm color  (0.9, 40.3)
algorithm <- planar color  (0.9, 26.2)
graph <- algorithm color  (0.9, 40.3)
color <- algorithm graph  (0.9, 36.5)
algorithm <- color graph  (0.9, 18.4)
graph <- planar color  (2.0, 60.2)
color <- planar graph  (2.0, 50.0)
planar <- color graph  (2.0, 42.2)
theori <- seri combinatori journal  (0.9, 100.0)
journal <- seri combinatori theori  (0.9, 66.7)
combinatori <- seri journal theori  (0.9, 100.0)
seri <- combinatori journal theori  (0.9, 66.7)
conjectur <- minim counterexampl hadwig  (0.9, 71.8)
hadwig <- minim counterexampl conjectur  (0.9, 96.6)
counterexampl <- minim hadwig conjectur  (0.9, 96.6)
minim <- counterexampl hadwig conjectur  (0.9, 59.6)
case <- counterexampl hadwig conjectur  (0.7, 48.9)
conjectur <- counterexampl hadwig case  (0.7, 100.0)
hadwig <- counterexampl conjectur case  (0.7, 92.0)
counterexampl <- hadwig conjectur case  (0.7, 45.1)
