def <-  (0.9, 0.9)
begin <-  (0.9, 0.9)
legal <-  (0.9, 0.9)
recurs <-  (0.9, 0.9)
stage <-  (0.9, 0.9)
suppos <-  (0.9, 0.9)
famili <-  (0.9, 0.9)
studi <-  (0.9, 0.9)
random <-  (0.9, 0.9)
plotkin <-  (0.9, 0.9)
end <-  (1.0, 1.0)
principl <-  (0.9, 0.9)
prove <-  (0.9, 0.9)
scienc <-  (0.9, 0.9)
complex <-  (0.9, 0.9)
impli <-  (0.9, 0.9)
heurist <-  (0.9, 0.9)
journal <-  (0.9, 0.9)
difier <-  (1.1, 1.1)
induc <-  (1.1, 1.1)
partit <-  (1.1, 1.1)
present <-  (1.1, 1.1)
observ <-  (1.2, 1.2)
assign <-  (1.2, 1.2)
start <-  (1.2, 1.2)
posit <-  (1.2, 1.2)
goldberg <-  (1.2, 1.2)
arbitrarili <-  (1.2, 1.2)
cient <-  (1.2, 1.2)
symp <-  (1.2, 1.2)
state <-  (1.2, 1.2)
art <-  (1.2, 1.2)
paper <-  (1.3, 1.3)
gener <-  (1.3, 1.3)
small <-  (1.3, 1.3)
base <-  (1.4, 1.4)
independ <-  (1.3, 1.3)
call <-  (1.5, 1.5)
addit <-  (1.5, 1.5)
determinist <-  (1.5, 1.5)
techniqu <-  (1.5, 1.5)
wattenhof <-  (1.5, 1.5)
achiev <-  (1.6, 1.6)
produc <-  (1.7, 1.7)
linial <-  (1.7, 1.7)
szegedi <-  (1.7, 1.7)
vishwanathan <-  (1.7, 1.7)
upper <-  (1.7, 1.7)
proc <-  (1.7, 1.7)
maxim <-  (1.7, 1.7)
logn <-  (1.8, 1.8)
induct <-  (1.9, 1.9)
maximum <-  (1.9, 1.9)
kuhn <-  (1.9, 1.9)
flrst <-  (2.0, 2.0)
integ <-  (2.1, 2.1)
page <-  (2.0, 2.0)
refln <-  (2.0, 2.0)
constant <-  (2.1, 2.1)
select <-  (2.5, 2.5)
tradeofi <-  (2.4, 2.4)
subset <-  (2.6, 2.6)
invoc <-  (2.5, 2.5)
local <-  (2.4, 2.4)
subgraph <-  (2.5, 2.5)
mi <-  (2.5, 2.5)
requir <-  (2.6, 2.6)
improv <-  (2.5, 2.5)
parallel <-  (2.7, 2.7)
vertic <-  (2.8, 2.8)
result <-  (2.7, 2.7)
denot <-  (2.8, 2.8)
input <-  (2.8, 2.8)
round <-  (3.0, 3.0)
degre <-  (2.9, 2.9)
devis <-  (3.1, 3.1)
delta <-  (3.3, 3.3)
step <-  (3.8, 3.8)
problem <-  (3.7, 3.7)
bound <-  (3.7, 3.7)
emploi <-  (3.9, 3.9)
neighbor <-  (4.3, 4.3)
number <-  (4.8, 4.8)
invok <-  (4.7, 4.7)
distribut <-  (5.1, 5.1)
vertex <-  (5.5, 5.5)
paramet <-  (5.5, 5.5)
set <-  (6.7, 6.7)
iter <-  (7.2, 7.2)
logfn <-  (8.7, 8.7)
run <-  (8.8, 8.8)
log <-  (10.7, 10.7)
graph <-  (10.7, 10.7)
procedur <-  (12.3, 12.3)
defect <-  (13.3, 13.3)
comput <-  (13.9, 13.9)
time <-  (15.4, 15.4)
algorithm <-  (20.9, 20.9)
color <-  (43.1, 43.1)
proc <- symp  (0.9, 73.3)
symp <- proc  (0.9, 50.8)
art <- state  (1.0, 80.0)
state <- art  (1.0, 80.0)
algorithm <- determinist  (0.9, 61.8)
determinist <- algorithm  (0.9, 4.3)
color <- produc  (1.4, 80.0)
produc <- color  (1.4, 3.2)
vishwanathan <- szegedi  (1.4, 81.3)
szegedi <- vishwanathan  (1.4, 81.3)
bound <- upper  (1.4, 80.0)
upper <- bound  (1.4, 37.1)
time <- logn  (1.0, 57.4)
logn <- time  (1.0, 6.7)
color <- induct  (0.9, 47.2)
induct <- color  (0.9, 2.1)
degre <- maximum  (1.5, 80.0)
maximum <- degre  (1.5, 50.9)
color <- flrst  (1.1, 53.9)
flrst <- color  (1.1, 2.5)
comput <- page  (1.2, 60.0)
page <- comput  (1.2, 8.6)
procedur <- refln  (1.6, 81.3)
refln <- procedur  (1.6, 13.3)
neighbor <- select  (0.9, 37.0)
select <- neighbor  (0.9, 21.0)
vertex <- select  (0.9, 37.0)
select <- vertex  (0.9, 16.5)
color <- select  (1.8, 73.9)
select <- color  (1.8, 4.2)
time <- tradeofi  (1.0, 40.4)
tradeofi <- time  (1.0, 6.2)
color <- tradeofi  (1.2, 50.6)
tradeofi <- color  (1.2, 2.8)
color <- subset  (1.0, 40.6)
subset <- color  (1.0, 2.4)
color <- invoc  (1.0, 40.2)
invoc <- color  (1.0, 2.3)
algorithm <- local  (1.0, 42.2)
local <- algorithm  (1.0, 4.8)
color <- subgraph  (1.3, 51.1)
subgraph <- color  (1.3, 2.9)
graph <- mi  (1.0, 39.1)
mi <- graph  (1.0, 9.0)
time <- requir  (1.0, 38.8)
requir <- time  (1.0, 6.6)
color <- parallel  (1.2, 44.0)
parallel <- color  (1.2, 2.7)
set <- vertic  (1.0, 36.8)
vertic <- set  (1.0, 15.5)
color <- vertic  (1.4, 50.9)
vertic <- color  (1.4, 3.3)
color <- result  (0.9, 33.0)
result <- color  (0.9, 2.1)
color <- denot  (1.3, 47.6)
denot <- color  (1.3, 3.1)
graph <- input  (1.7, 61.0)
input <- graph  (1.7, 15.9)
color <- input  (1.7, 61.9)
input <- color  (1.7, 4.0)
color <- round  (1.3, 44.1)
round <- color  (1.3, 3.0)
algorithm <- devis  (2.1, 67.8)
devis <- algorithm  (2.1, 9.9)
color <- devis  (2.2, 70.4)
devis <- color  (2.2, 5.0)
procedur <- delta  (2.3, 70.2)
delta <- procedur  (2.3, 18.9)
color <- delta  (2.9, 87.1)
delta <- color  (2.9, 6.7)
comput <- step  (0.9, 24.3)
step <- comput  (0.9, 6.7)
algorithm <- step  (1.1, 29.9)
step <- algorithm  (1.1, 5.5)
color <- step  (1.7, 45.1)
step <- color  (1.7, 4.0)
algorithm <- problem  (1.2, 32.1)
problem <- algorithm  (1.2, 5.7)
color <- problem  (1.2, 32.9)
problem <- color  (1.2, 2.9)
color <- bound  (1.1, 29.3)
bound <- color  (1.1, 2.5)
algorithm <- emploi  (1.0, 26.2)
emploi <- algorithm  (1.0, 4.8)
color <- emploi  (2.6, 66.2)
emploi <- color  (2.6, 5.9)
number <- neighbor  (1.3, 29.0)
neighbor <- number  (1.3, 26.0)
vertex <- neighbor  (1.5, 35.8)
neighbor <- vertex  (1.5, 28.2)
color <- neighbor  (2.3, 52.5)
neighbor <- color  (2.3, 5.3)
iter <- number  (1.0, 19.9)
number <- iter  (1.0, 13.4)
color <- number  (2.7, 56.4)
number <- color  (2.7, 6.3)
paramet <- invok  (0.9, 19.1)
invok <- paramet  (0.9, 16.4)
procedur <- invok  (2.2, 47.2)
invok <- procedur  (2.2, 18.3)
defect <- invok  (1.2, 25.3)
invok <- defect  (1.2, 9.0)
color <- invok  (2.7, 57.9)
invok <- color  (2.7, 6.4)
comput <- distribut  (1.7, 33.2)
distribut <- comput  (1.7, 12.3)
algorithm <- distribut  (1.8, 35.8)
distribut <- algorithm  (1.8, 8.8)
color <- distribut  (1.0, 20.2)
distribut <- color  (1.0, 2.4)
set <- vertex  (1.1, 20.4)
vertex <- set  (1.1, 16.7)
color <- vertex  (2.3, 41.7)
vertex <- color  (2.3, 5.3)
log <- paramet  (1.1, 19.3)
paramet <- log  (1.1, 10.0)
procedur <- paramet  (1.3, 22.7)
paramet <- procedur  (1.3, 10.2)
defect <- paramet  (1.9, 33.8)
paramet <- defect  (1.9, 14.1)
comput <- paramet  (1.0, 17.4)
paramet <- comput  (1.0, 6.9)
color <- paramet  (2.8, 51.2)
paramet <- color  (2.8, 6.6)
color <- set  (2.8, 41.8)
set <- color  (2.8, 6.5)
log <- iter  (1.0, 13.8)
iter <- log  (1.0, 9.2)
procedur <- iter  (1.8, 25.3)
iter <- procedur  (1.8, 14.8)
defect <- iter  (1.1, 15.2)
iter <- defect  (1.1, 8.2)
algorithm <- iter  (1.2, 16.4)
iter <- algorithm  (1.2, 5.6)
color <- iter  (3.1, 43.5)
iter <- color  (3.1, 7.2)
run <- logfn  (2.3, 27.0)
logfn <- run  (2.3, 26.6)
log <- logfn  (2.1, 23.9)
logfn <- log  (2.1, 19.4)
time <- logfn  (4.9, 56.4)
logfn <- time  (4.9, 31.8)
algorithm <- logfn  (2.2, 24.8)
logfn <- algorithm  (2.2, 10.3)
color <- logfn  (2.6, 30.1)
logfn <- color  (2.6, 6.1)
log <- run  (1.5, 17.5)
run <- log  (1.5, 14.4)
procedur <- run  (1.2, 13.3)
run <- procedur  (1.2, 9.6)
time <- run  (7.2, 81.3)
run <- time  (7.2, 46.5)
algorithm <- run  (3.1, 35.6)
run <- algorithm  (3.1, 15.0)
color <- run  (2.9, 32.9)
run <- color  (2.9, 6.8)
graph <- log  (0.9, 8.2)
log <- graph  (0.9, 8.2)
procedur <- log  (1.0, 9.0)
log <- procedur  (1.0, 7.8)
defect <- log  (1.1, 10.0)
log <- defect  (1.1, 8.0)
comput <- log  (1.1, 10.7)
log <- comput  (1.1, 8.2)
time <- log  (2.7, 24.9)
log <- time  (2.7, 17.3)
algorithm <- log  (1.0, 9.5)
log <- algorithm  (1.0, 4.8)
color <- log  (3.4, 31.6)
log <- color  (3.4, 7.9)
defect <- graph  (1.4, 12.7)
graph <- defect  (1.4, 10.2)
comput <- graph  (1.4, 12.9)
graph <- comput  (1.4, 10.0)
algorithm <- graph  (1.2, 11.2)
graph <- algorithm  (1.2, 5.7)
color <- graph  (4.5, 42.3)
graph <- color  (4.5, 10.5)
defect <- procedur  (4.3, 34.8)
procedur <- defect  (4.3, 32.1)
comput <- procedur  (0.9, 7.4)
procedur <- comput  (0.9, 6.5)
time <- procedur  (2.2, 18.0)
procedur <- time  (2.2, 14.4)
algorithm <- procedur  (1.3, 10.7)
procedur <- algorithm  (1.3, 6.2)
color <- procedur  (7.4, 60.7)
procedur <- color  (7.4, 17.3)
comput <- defect  (2.0, 15.1)
defect <- comput  (2.0, 14.4)
algorithm <- defect  (1.7, 12.4)
defect <- algorithm  (1.7, 7.9)
color <- defect  (11.0, 83.1)
defect <- color  (11.0, 25.7)
time <- comput  (1.8, 12.6)
comput <- time  (1.8, 11.4)
algorithm <- comput  (2.9, 21.1)
comput <- algorithm  (2.9, 14.0)
color <- comput  (7.1, 51.1)
comput <- color  (7.1, 16.5)
algorithm <- time  (4.1, 26.6)
time <- algorithm  (4.1, 19.6)
color <- time  (5.6, 36.3)
time <- color  (5.6, 13.0)
color <- algorithm  (7.7, 36.7)
algorithm <- color  (7.7, 17.8)
color <- input graph  (1.0, 56.3)
graph <- input color  (1.0, 55.4)
input <- graph color  (1.0, 21.2)
color <- devis algorithm  (1.7, 79.5)
algorithm <- devis color  (1.7, 76.5)
devis <- algorithm color  (1.7, 21.5)
color <- delta procedur  (1.9, 82.8)
procedur <- delta color  (1.9, 66.7)
delta <- procedur color  (1.9, 25.8)
color <- invok procedur  (1.4, 60.7)
procedur <- invok color  (1.4, 49.5)
invok <- procedur color  (1.4, 18.3)
color <- invok defect  (1.0, 84.4)
defect <- invok color  (1.0, 36.9)
invok <- defect color  (1.0, 9.2)
color <- paramet defect  (1.5, 78.6)
defect <- paramet color  (1.5, 51.9)
paramet <- defect color  (1.5, 13.3)
time <- logfn run  (2.2, 93.2)
run <- logfn time  (2.2, 44.6)
logfn <- run time  (2.2, 30.5)
time <- logfn log  (1.0, 47.4)
log <- logfn time  (1.0, 20.1)
logfn <- log time  (1.0, 37.0)
algorithm <- logfn time  (1.4, 29.3)
time <- logfn algorithm  (1.4, 66.7)
logfn <- time algorithm  (1.4, 35.1)
color <- logfn time  (1.6, 32.6)
time <- logfn color  (1.6, 61.2)
logfn <- time color  (1.6, 28.6)
time <- run log  (1.3, 81.0)
log <- run time  (1.3, 17.5)
run <- log time  (1.3, 47.0)
time <- run procedur  (1.1, 95.5)
procedur <- run time  (1.1, 15.6)
run <- procedur time  (1.1, 50.6)
algorithm <- run time  (2.3, 32.7)
time <- run algorithm  (2.3, 74.6)
run <- time algorithm  (2.3, 57.1)
color <- run time  (2.1, 29.4)
time <- run color  (2.1, 72.5)
run <- time color  (2.1, 37.6)
color <- run algorithm  (1.5, 46.6)
algorithm <- run color  (1.5, 50.5)
run <- algorithm color  (1.5, 19.1)
color <- graph defect  (1.1, 78.4)
defect <- graph color  (1.1, 23.5)
graph <- defect color  (1.1, 9.7)
color <- procedur defect  (3.6, 84.4)
defect <- procedur color  (3.6, 48.4)
procedur <- defect color  (3.6, 32.6)
color <- procedur time  (1.0, 43.4)
time <- procedur color  (1.0, 12.9)
procedur <- time color  (1.0, 17.1)
color <- defect comput  (1.5, 76.0)
comput <- defect color  (1.5, 13.8)
defect <- comput color  (1.5, 21.3)
color <- defect algorithm  (1.3, 80.6)
algorithm <- defect color  (1.3, 12.1)
defect <- algorithm color  (1.3, 17.4)
color <- comput time  (1.0, 57.6)
time <- comput color  (1.0, 14.2)
comput <- time color  (1.0, 18.1)
color <- comput algorithm  (1.7, 56.4)
algorithm <- comput color  (1.7, 23.2)
comput <- algorithm color  (1.7, 21.5)
color <- time algorithm  (1.7, 40.3)
algorithm <- time color  (1.7, 29.5)
time <- algorithm color  (1.7, 21.5)
color <- run time algorithm  (0.9, 39.8)
algorithm <- run time color  (0.9, 44.3)
time <- run algorithm color  (0.9, 63.6)
run <- time algorithm color  (0.9, 56.5)
