remain <-  (0.9, 0.9)
remov <-  (0.9, 0.9)
input <-  (0.9, 0.9)
neighbour <-  (0.9, 0.9)
fact <-  (0.9, 0.9)
truth <-  (0.9, 0.9)
uniqu <-  (0.9, 0.9)
collect <-  (0.9, 0.9)
mean <-  (0.9, 0.9)
moser <-  (0.9, 0.9)
reconstruct <-  (0.9, 0.9)
solv <-  (0.9, 0.9)
abort <-  (0.9, 0.9)
beck <-  (0.9, 0.9)
count <-  (0.9, 0.9)
resampl <-  (0.9, 0.9)
auxiliari <-  (0.9, 0.9)
observ <-  (0.9, 0.9)
choic <-  (0.9, 0.9)
intermedi <-  (1.0, 1.0)
idx <-  (1.0, 1.0)
compon <-  (1.0, 1.0)
comput <-  (1.0, 1.0)
glue <-  (1.1, 1.1)
colour <-  (1.0, 1.0)
offset <-  (1.1, 1.1)
distinct <-  (1.1, 1.1)
write <-  (1.1, 1.1)
made <-  (1.1, 1.1)
revers <-  (1.1, 1.1)
valu <-  (1.1, 1.1)
loop <-  (1.1, 1.1)
occurr <-  (1.1, 1.1)
impli <-  (1.1, 1.1)
uniformli <-  (1.1, 1.1)
constant <-  (1.1, 1.1)
probabl <-  (1.1, 1.1)
share <-  (1.2, 1.2)
liter <-  (1.2, 1.2)
high <-  (1.2, 1.2)
assum <-  (1.2, 1.2)
origin <-  (1.2, 1.2)
step <-  (1.2, 1.2)
denot <-  (1.2, 1.2)
select <-  (1.2, 1.2)
claim <-  (1.2, 1.2)
determinist <-  (1.2, 1.2)
give <-  (1.2, 1.2)
introduc <-  (1.2, 1.2)
search <-  (1.2, 1.2)
version <-  (1.2, 1.2)
analysi <-  (1.2, 1.2)
entri <-  (1.3, 1.3)
neighbourhood <-  (1.3, 1.3)
rang <-  (1.4, 1.4)
graph <-  (1.4, 1.4)
yield <-  (1.4, 1.4)
child <-  (1.5, 1.5)
interrupt <-  (1.4, 1.4)
sampl <-  (1.4, 1.4)
prove <-  (1.4, 1.4)
present <-  (1.4, 1.4)
run <-  (1.5, 1.5)
gener <-  (1.6, 1.6)
problem <-  (1.6, 1.6)
common <-  (1.6, 1.6)
total <-  (1.6, 1.6)
function <-  (1.6, 1.6)
suppos <-  (1.6, 1.6)
find <-  (1.6, 1.6)
expect <-  (1.6, 1.6)
process <-  (1.7, 1.7)
case <-  (1.8, 1.8)
logm <-  (2.0, 2.0)
complet <-  (1.9, 1.9)
return <-  (2.0, 2.0)
cnf <-  (1.9, 1.9)
check <-  (2.0, 2.0)
lexicograph <-  (2.1, 2.1)
construct <-  (2.1, 2.1)
children <-  (2.2, 2.2)
lov <-  (2.1, 2.1)
connect <-  (2.2, 2.2)
bound <-  (2.1, 2.1)
natur <-  (2.2, 2.2)
node <-  (2.3, 2.3)
properti <-  (2.3, 2.3)
note <-  (2.3, 2.3)
larg <-  (2.3, 2.3)
produc <-  (2.3, 2.3)
indirect <-  (2.5, 2.5)
edg <-  (2.6, 2.6)
call <-  (2.7, 2.7)
encod <-  (2.7, 2.7)
start <-  (2.7, 2.7)
fix <-  (2.7, 2.7)
invoc <-  (2.7, 2.7)
defin <-  (2.8, 2.8)
subtre <-  (2.8, 2.8)
procedur <-  (3.0, 3.0)
occur <-  (3.2, 3.2)
polynomi <-  (3.2, 3.2)
vertic <-  (3.4, 3.4)
set <-  (3.7, 3.7)
exist <-  (3.7, 3.7)
formula <-  (3.8, 3.8)
violat <-  (3.9, 3.9)
number <-  (4.3, 4.3)
size <-  (4.5, 4.5)
random <-  (5.1, 5.1)
vertex <-  (5.3, 5.3)
time <-  (5.3, 5.3)
tabl <-  (5.3, 5.3)
vbl <-  (5.6, 5.6)
consist <-  (5.7, 5.7)
local <-  (5.8, 5.8)
root <-  (6.1, 6.1)
satisfi <-  (6.1, 6.1)
order <-  (6.6, 6.6)
correct <-  (6.8, 6.8)
label <-  (7.3, 7.3)
algorithm <-  (7.5, 7.5)
variabl <-  (8.5, 8.5)
composit <-  (8.9, 8.9)
recurs <-  (9.4, 9.4)
wit <-  (10.7, 10.7)
assign <-  (11.0, 11.0)
tree <-  (11.4, 11.4)
claus <-  (11.6, 11.6)
vbl <- idx  (0.8, 78.6)
idx <- vbl  (0.8, 13.9)
edg <- glue  (0.8, 76.7)
glue <- edg  (0.8, 31.1)
variabl <- share  (0.9, 72.7)
share <- variabl  (0.9, 10.0)
claus <- neighbourhood  (0.8, 59.5)
neighbourhood <- claus  (0.8, 6.7)
size <- rang  (1.0, 70.0)
rang <- size  (1.0, 21.9)
time <- run  (0.9, 55.8)
run <- time  (0.9, 16.2)
variabl <- common  (1.3, 80.0)
common <- variabl  (1.3, 15.0)
satisfi <- find  (1.1, 66.7)
find <- satisfi  (1.1, 17.4)
assign <- find  (0.8, 48.9)
find <- assign  (0.8, 7.1)
formula <- cnf  (1.6, 81.5)
cnf <- formula  (1.6, 40.7)
claus <- cnf  (1.1, 55.6)
cnf <- claus  (1.1, 9.2)
order <- lexicograph  (1.3, 60.0)
lexicograph <- order  (1.3, 19.5)
label <- lexicograph  (0.9, 40.0)
lexicograph <- label  (0.9, 11.7)
node <- children  (0.8, 37.1)
children <- node  (0.8, 35.4)
label <- children  (0.8, 35.5)
children <- label  (0.8, 10.7)
local <- lov  (1.6, 73.3)
lov <- local  (1.6, 26.8)
order <- natur  (1.1, 49.2)
natur <- order  (1.1, 16.8)
composit <- larg  (1.3, 56.9)
larg <- composit  (1.3, 14.7)
wit <- larg  (1.2, 50.8)
larg <- wit  (1.2, 11.0)
tree <- produc  (1.0, 43.1)
produc <- tree  (1.0, 8.7)
assign <- indirect  (1.9, 77.1)
indirect <- assign  (1.9, 17.4)
wit <- encod  (0.9, 32.9)
encod <- wit  (0.9, 8.3)
assign <- start  (0.8, 29.3)
start <- assign  (0.8, 7.1)
tabl <- fix  (1.0, 36.0)
fix <- tabl  (1.0, 18.1)
composit <- fix  (0.9, 32.0)
fix <- composit  (0.9, 9.6)
wit <- fix  (0.8, 29.3)
fix <- wit  (0.8, 7.3)
assign <- fix  (0.8, 30.7)
fix <- assign  (0.8, 7.4)
recurs <- invoc  (1.6, 61.3)
invoc <- recurs  (1.6, 17.3)
vbl <- defin  (0.9, 31.3)
defin <- vbl  (0.9, 15.8)
root <- subtre  (1.5, 53.8)
subtre <- root  (1.5, 25.0)
correct <- procedur  (0.8, 25.9)
procedur <- correct  (0.8, 11.5)
recurs <- procedur  (1.1, 36.5)
procedur <- recurs  (1.1, 11.7)
vbl <- occur  (0.9, 28.9)
occur <- vbl  (0.9, 16.5)
variabl <- occur  (1.7, 52.2)
occur <- variabl  (1.7, 19.6)
time <- polynomi  (1.9, 58.2)
polynomi <- time  (1.9, 35.8)
algorithm <- polynomi  (0.8, 24.2)
polynomi <- algorithm  (0.8, 10.4)
tree <- vertic  (1.2, 34.0)
vertic <- tree  (1.2, 10.3)
variabl <- set  (1.2, 33.3)
set <- variabl  (1.2, 14.6)
claus <- set  (1.1, 28.6)
set <- claus  (1.1, 9.2)
composit <- exist  (0.9, 22.9)
exist <- composit  (0.9, 9.6)
wit <- exist  (0.9, 24.8)
exist <- wit  (0.9, 8.6)
satisfi <- formula  (1.0, 25.9)
formula <- satisfi  (1.0, 16.3)
claus <- formula  (1.9, 49.1)
formula <- claus  (1.9, 16.2)
correct <- violat  (1.1, 27.0)
violat <- correct  (1.1, 15.7)
assign <- violat  (0.9, 22.5)
violat <- assign  (0.9, 8.1)
claus <- violat  (2.8, 70.3)
violat <- claus  (2.8, 23.9)
composit <- number  (1.0, 24.2)
number <- composit  (1.0, 11.6)
wit <- number  (1.1, 26.7)
number <- wit  (1.1, 10.6)
consist <- size  (1.1, 25.0)
size <- consist  (1.1, 19.9)
composit <- size  (1.6, 34.4)
size <- composit  (1.6, 17.5)
wit <- size  (2.3, 50.0)
size <- wit  (2.3, 21.3)
algorithm <- random  (1.2, 23.1)
random <- algorithm  (1.2, 15.6)
assign <- random  (1.4, 27.3)
random <- assign  (1.4, 12.6)
root <- vertex  (1.0, 18.0)
vertex <- root  (1.0, 15.7)
order <- vertex  (0.8, 15.3)
vertex <- order  (0.8, 12.4)
label <- vertex  (1.8, 33.3)
vertex <- label  (1.8, 24.4)
algorithm <- time  (0.9, 16.9)
time <- algorithm  (0.9, 11.8)
assign <- time  (1.0, 18.2)
time <- assign  (1.0, 8.7)
consist <- tabl  (1.1, 20.8)
tabl <- consist  (1.1, 19.3)
wit <- tabl  (1.1, 20.8)
tabl <- wit  (1.1, 10.3)
assign <- tabl  (2.6, 49.7)
tabl <- assign  (2.6, 23.9)
variabl <- vbl  (1.6, 27.8)
vbl <- variabl  (1.6, 18.3)
assign <- vbl  (1.2, 20.9)
vbl <- assign  (1.2, 10.6)
claus <- vbl  (0.8, 13.9)
vbl <- claus  (0.8, 6.7)
composit <- consist  (2.0, 34.8)
consist <- composit  (2.0, 22.3)
wit <- consist  (2.9, 51.6)
consist <- wit  (2.9, 27.6)
correct <- local  (2.1, 36.0)
local <- correct  (2.1, 30.9)
algorithm <- local  (1.0, 16.5)
local <- algorithm  (1.0, 12.8)
order <- root  (0.8, 12.8)
root <- order  (0.8, 11.9)
label <- root  (2.2, 35.5)
root <- label  (2.2, 29.8)
tree <- root  (1.5, 25.0)
root <- tree  (1.5, 13.4)
algorithm <- satisfi  (0.8, 13.4)
satisfi <- algorithm  (0.8, 10.9)
assign <- satisfi  (2.2, 36.0)
satisfi <- assign  (2.2, 20.0)
claus <- satisfi  (1.6, 26.7)
satisfi <- claus  (1.6, 14.1)
label <- order  (1.1, 17.3)
order <- label  (1.1, 15.6)
recurs <- order  (1.1, 16.2)
order <- recurs  (1.1, 11.3)
tree <- order  (1.6, 24.9)
order <- tree  (1.6, 14.3)
recurs <- correct  (1.1, 15.7)
correct <- recurs  (1.1, 11.3)
claus <- correct  (1.3, 18.8)
correct <- claus  (1.3, 11.0)
recurs <- label  (0.8, 11.2)
label <- recurs  (0.8, 8.6)
tree <- label  (1.5, 20.0)
label <- tree  (1.5, 12.8)
claus <- label  (0.8, 11.2)
label <- claus  (0.8, 7.0)
assign <- variabl  (1.3, 15.0)
variabl <- assign  (1.3, 11.6)
claus <- variabl  (2.1, 24.2)
variabl <- claus  (2.1, 17.7)
wit <- composit  (7.4, 82.5)
composit <- wit  (7.4, 68.8)
tree <- recurs  (4.9, 51.9)
recurs <- tree  (4.9, 43.0)
claus <- assign  (1.4, 12.6)
assign <- claus  (1.4, 11.9)
claus <- cnf formula  (1.0, 63.6)
formula <- cnf claus  (1.0, 93.3)
cnf <- formula claus  (1.0, 52.8)
wit <- larg composit  (1.0, 75.7)
composit <- larg wit  (1.0, 84.8)
larg <- composit wit  (1.0, 13.5)
wit <- number composit  (0.8, 75.9)
composit <- number wit  (0.8, 68.8)
number <- composit wit  (0.8, 10.6)
wit <- size composit  (1.4, 90.9)
composit <- size wit  (1.4, 62.5)
size <- composit wit  (1.4, 19.3)
wit <- consist composit  (1.9, 94.6)
composit <- consist wit  (1.9, 63.9)
consist <- composit wit  (1.9, 25.6)
tree <- root label  (0.8, 36.1)
label <- root tree  (0.8, 51.2)
root <- label tree  (0.8, 53.7)
