xpath evalu   linear time 
 mikofaj boja nczyk  . 
 warsaw univers poland 
 bojan mimuw  .    . paw  . pari 
 warsaw univers poland 
 pari mimuw  .    . abstract 
       fragment   xpath   attribut valu 
       test   equal  .           fix 
 unari queri     fragment   set   node   satisfi 
   queri     calcul   time linear     document 
 size  . 
 categori   subject descriptor 
    . mathemat logic   formal languag 
 mathemat logic    . databas manag 
 languag queri languag 
 gener term 
 languag theori  . introduct 
     paper   present   algorithm       
 xpath node select queri  .   xml document   
 return   set   node       satisfi  . previous 
 propos algorithm  .  .       run time 
 quadrat           run time linear           
 fragment   xpath   attribut valu  .   algorithm 
 propos     paper   deal   attribut valu   
 run   time    .    .     word   algorithm   
 linear time data complex       linear time     
 queri  .   fix  .   algorithm work   queri express 
     fragment   xpath       check attribut valu 
   equal  . 
 xpath evalu algorithm     built   browser 
     ineffici       run time     
 exponenti     size     queri xml document  . 
         number   paper devot   
 improv xpath evalu       group     main 
 approach      .    .     survei  . 
  .   author support   polish govern grant    . 
    . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
   idea          .    .   improv    .       
 dynam program  .     evalu algorithm 
     polynomi       node test       term 
   node select queri     term predic   
 filter           literatur  .     size   
   document    . 
   idea     compil queri   finit state tree 
 automata    .     survei  .   approach   work   
   node test     refer   attribut valu   fragment 
 call core xpath       xml document     
 identifi     finit label tree   label     node   
   tag    .     set   xpath node test     
 compil     finit state automaton     automaton 
     evalu     tree   linear time  .   gener   
 automaton     exponenti     size     queri  .   
   worth note     dynam program     
 evalu core xpath node test   time linear     queri 
   document    . 
 thispapercan beseen   agener   
 theautomatatheoret framework   node test     attribut valu  . 
       fragment   xpath     equal   
 attribut valu     test        .    .  .     
 terminolog    .       fragment   foxpath        .         attribut valu      .    . 
   instanc kei constraint     select node   
 attribut     attr appear         document 
     equal unlik   queri select node   
 attribut     attr     number   maxim     
 document  .   restrict   reason           
 model kei   attribut valu  .         main 
 result 
    . 
    .     node test   xpath   attribut valu   
   test   equal       xml document  .   set   
 node       satisfi  .     comput   time    .    . 
   xml document     repres     text file    . 
  . attr val ftext  .    . attr val  .    .    . 
   length       length     text file  . 
     linear time algorithm     factor forest 
   import algebra concept introduc   simon  . 
 origin introduc   formal languag theori   studi 
 tropic semir   similar construct factor 
 forest   prove       analyz regular 
 languag  .   recent work  .  . colcombet   shown   
 factor forest     calcul     determinist 
 transduc  .       corollari crucial     approach 
 
 fix   regular word languag    .  .       
 algorithm       linear time 
 precomput     input word    .  .    .  .     
   answer   queri  .    .   constant 
 time  . 
   algorithm     paper build     idea   appli 
 factor forest   acceler evalu     queri 
   xpath  . 
 thepaperi structuredasfollow  .     wepres 
 preliminari definit   data model     defin   
 fragment   xpath consid     paper  .       
 presenta high level overview   thealgorithm  .   thissect 
     present   naiv algorithm   illustr       
 difficult   obtain linear time  .   algorithm     detail   
 section    .   gener term section   
   finit automata leav   algebra monoid   
 factor forest      .       part   
   algorithm     exponenti     queri size   locat 
           queri   translat     
 monoid   incur   exponenti blowup  . final   
     discuss   extens     work  . 
  . data model   xpath 
         defin   data model         
 fragment   xpath   arithmet  . 
  . data model 
   repres   xml document     tree call   data 
 tree  .   tree   unrank    .    .   node       number 
   children     children   order  .   node   
 assign   tag             finit alphabet  . 
     node       number   attribut   
         string     possibl   string valu 
   duplic      .     word     
   finit set  .   attribut name       tree node   
   attribut           finit set    .    .   attribut valu  .   assum     attribut valu   
 string         alphabet       
    .    . ascii charact  .         time       
 deal   data tree       write tree   
   data tree  . 
   tree   data             attribut 
 name         attribut valu  .     
 word       finit unrank order finit label 
 tree  . 
     instanc     xml document 
  . 
 attr  .    . 
 attr attr  .    . 
  .    . 
   data tree repres   document     tag name  .       attribut name  . attr attr  .   
 data tree         
   
   
 attr 
 
 attr 
 
 attr 
 
   
 node 
 attribut 
 note       represent   ignor   text 
 contain directli     tag    .    .   string     
 document      .   text     model   
   attribut  . 
 tree     denot   letter      . node     denot 
          . edg     denot          . attribut valu 
     denot      .   set   node     data tree     
 written dom    .   size     data tree     number   
 node     sum   length     attribut valu 
   dom   
   
 ufdom   
   
    . 
   
 dfu  .   
   
   size measur defin     linear     size     
 text file represent       differ       
 special charact    .    . 
  . xpath 
         defin   fragment   xpath     
       paper  . basic     queri       
 compar attribut valu   equal  .   instanc test 
   length     string     attribut       allow 
     pars   string   extract     letter    . 
       type   express program   node 
 test  .   program     binari queri  .     tree   program 
   select   set   pair       node  . intuitivelya program 
       path             path   
       shortest    .   typic program   parent child 
   select   pair             sibl     possibl      . 
   node test       hand     unari queri   select 
   set   node  .   typic node test       select node   
   label     tag      .   gener     type   
 express   mutual recurs   defin   
   tag         node test   hold   node 
   tag    . 
 node test admit negat conjunct   
 disjunct  . 
       type   atom program  .   axi 
 child parent    . sibl prev  . sibl 
     atom program  .     node test  .   
   interpret     atom program  .   hold 
   pair          . hold      . 
   gener   program     regular express   
 atom program  .     word program     
 atom program     close   union 
 composit   kleen star  .   instanc   program 
 child  . select             descend      . 
    .   program         attribut name    .    .   
     node test  .   select   node       exist node 
         common attribut        .    .    .     
           select    .         select 
    . 
 similar         node test  .   neq  .   
     defin  .     requir         
     attribut valu    .    .        .    .    . 
 
 note     oper   neq     
 mutual exclus  .   node   satisfi              .    .      .   neq  .    . 
 note         kleen star   program   
   xpath      .           techniqu 
 work       kleen star   present  .     kleen 
 star           smaller set     ax  . 
   refer     xpath       fragment 
    .   fragment   xpath   strictli   express 
       variabl logic introduc    .   formula 
       variabl logic     translat   xpath   
         round  . note       paper   
   queri evalu    .     satisfi   
   difficult decis problem  . 
  . paper overview 
         overview   structur     algorithm  . 
           naiv approach fail   give   linear 
 time algorithm  . final         loss   
 gener   binari tree     consid  . 
  .   strategi 
             high level structur     
 linear time algorithm  . 
     node test  . defin   xpath  .       
 present   algorithm   select   node     tree   
 satisfi  .       algorithm   run   time linear   
       constant     linear time   
 dependexponenti     node test  .   algorithm work   
 induct     size    .   base case    .   test 
   label      . 
       induct step   node test  .    .     similarli     neq  .    .  .     node 
 test         program  .    .     
 induct assumpt   run   linear time algorithm       
   node test   label   node     tree     
 set   node test    .  .     satisfi  .     
 word     assum   loss   gener     
   node test appear   atom program     regular 
 express    .    .   tag name  . 
   remain       linear time algorithm   
 node test         form  .    .    .   neq  .   
       node test appear   atom program   
   regular express    .    .   tag name  . 
     type   node test   inequ   easier 
       dealt        .   rest     paper   
   devot       type   node test   equal 
      . 
       present   naiv algorithm     
 equal   highlight   difficulti   obtain linear time  . 
  . naiv algorithm 
         present   naiv algorithm   
     calcul   set   node satisfi  .    .   
       attribut         set   node     
         select    .     node        .    .    .   
   comput simultan     set  .   proce   
   step 
       step   comput   set   pair     
 select    .       dynam algorithm     
       time linear     size    .   quadrat 
     number   node     tree  . 
       step   process   pair     
 comput     add       set      .    .    . 
     similar     calcul   set   
    .    .   node   satisfi  .    .      .   neq  .     
     calcul       set  . 
       assum   set oper         constant 
 time     procedur   quadrat     number   
 node     tree  .   carefulli design program     
 achiev   quadrat bound  . 
     naiv algorithm   work      .   
     attribut         find   set   node 
        .    .   hold     wit data   
      .     effort   pass           
   time linear     size     tree     size    .  . 
     number   attribut valu     linear   
   size     tree       quadrat complex  . 
  . binari data tree 
   data tree   call binari     node       
   children call   left child       child     
       node     children     left child 
       child      .           
 node     left child     read     label  .   formal 
       partit     tag name  .    .       
 left children     label    .       children   
   label    .   
 proposit  .   loss   gener     
 assum     input         binari data tree  . 
 oneof   advantag   binari tree   thatw   reduc 
   ax   parent   child  .   instanc     sibl 
 axi             parent         
 child     sourc node     left child 
 
    .   
   parent child 
    .   
    . 
         tree consid     binari  . 
  . inequ 
         deal   node test     form 
  .   neq  .   
   basic idea        .           node pair select 
     program  .   attribut      .    .     call   
 repres    .        . likewis    .    . 
     node       calcul           
         repres    .   valu      .       
         rememb      . likewis    .    .   
 inform   suffici     node   satisfi  .   neq  .   
                       repres    .               repres    .       
           repres    .           
     repres    .               
 repres      .      .            . 
   remain         inform     
 repres     calcul   linear time  .   proce   
   step  .        .         effici 
 evalu word automata   loop     tree  .     
    .         repres     calcul  . 
  . calcul loop 
   path     data tree     sequenc   node    .  .   
       consecut node   connect     
   child   parent axi  .   string descript     path 
    .  .       word                   
     tag           child   parent 
 depend     relationship      .   
 edg   toui givesa fragment aimiai   tag name 
    .  .     repeat       descript  .   
           desir composit properti   string 
 descript     path    .  .       string descript     
 path    .  . concaten     string descript     
 path  .  .        .    .    . 
 fix   nondeterminist automaton     read string 
 descript  .   focu           effici calcul 
 run     automaton   string descript     
 path     data tree  . 
         state      .           node     data 
 tree    .   write tran         set   state pair     
         path           string descript 
     path       automaton     state     state 
    .   set depend               hope     
       clear     context  . note     object 
   quantifi existenti     path           
   run     nondeterminist automaton  . 
    .         binari data tree           
 nondeterminist automaton   state    .   function 
 loop dom    .     loop   tran     
     calcul   time    . 
 notethat theaboveresult   notconcern   attribut 
     tree     valu tran       depend     
 tree structur     tag name  . 
   
       fairli standard construct  .       node 
     calcul   subset       state pair   loop   
   correspond   path     visit descend      . 
             depend       valu     
       children         label      .     
 valu         calcul     singl bottom   pass 
     tree  .     calcul     node     
 subset       loop     correspond   path     
 visit descend      .             depend   
               parent             
     sibl           sibl exist  .     
   valu         calcul     singl top   pass 
     tree  .               function 
 loop     easili   calcul  . squar  . calcul repres 
   order   calcul   repres   slightli 
 gener   problem       dynam algorithm     
 appli  .         nondeterminist automaton   state 
    .     pair   state         automaton     
 attribut     repres             node       
 attribut           found      .                . tran      .   node     call   wit     
 repres         wit  . 
 find repres       sens     
 gener     problem       begin     
     program  .    .     simul     
 nondeterminist automaton       size  . 
   order   find   repres         type 
     step     bottom   pass     top   pass 
 approach           find loop  . 
  . skeleton 
     proce   find   node   satisfi   node test  .    .    . 
   part       involv         
 inequ       section    . 
     thing                 data tree   
 store   memori     algorithm       subject     
    .            .     represent 
         effici evalu automata  . 
  . skeleton represent 
               tree   store   memori 
     algorithm  . 
   data tree   store       record     node 
 call   node record  .   record     tag   
       pointer     node record     parent left 
 child   child  .           empti     
   node     exist  .     node record 
           attribut       set   attribut 
 valu    .    .   speed thing     set   organ     
 tree     node   attribut valu     longest 
 common prefix  .   instanc     set   attribut valu 
         tree   store 
 
 
   record represent     data tree consist     node 
 record       node     data tree  .     
 simpl result         
 fact  .   record represent     data tree       
 comput   time linear      . 
             node     data tree    .   closest 
 common ancestor             uniqu node     
     ancestor                 minim   
 distanc          . 
       node     attribut           attribut 
              .    .    .    .   hold        .  . 
         data tree        .     attribut    . 
   class         set   node     closest common 
 ancestor     node     attribut    . note   
   node   attribut           class         
 node       closest common ancestor        .   instanc 
     pictur     highlight node     class 
      . note       root     left child   
 select       closest common ancestor  . 
 
   
   
   
     
   
   
   
   
   
   
   
   
   
   
     evalu algorithm       conveni   reason 
   class  .       attribut       
   copi     tree     node     class     
        . 
         data tree           attribut    .   
   skeleton         tree obtain     keep   node 
         class      .   tag name   set   attribut 
 name             attribut name    .    .   
 dskeleton     tree   data  .   tag       node     
     skeleton     set   attribut name    .     
   belong      .        .   tree structur       skeleton 
   inherit      .           child         
   skeleton         tree         descend       
   node         belong     class      . 
 note       skeleton   binari  .         
 origin tree     binari     class     includ 
 closest common ancestor  .       happen     
 node       skeleton       child       skeleton 
           children      . 
   skeleton represent     data tree   consist   
   record represent               skeleton   
    .         skeleton   node record 
     pointer       node      . 
 note     sum   size     skeleton       linear   
       leaf     skeleton correspond     attribut 
    .     result show     skeleton 
 represent       calcul   linear time 
 proposit  .   skeleton represent     data tree 
     calcul   linear time     size     xml text 
 file repres   document  . 
   
     comput           skeleton   
 set     attribut valu  .     skeleton   defin   
           skeleton     differ       
   node     attribut valu     set       
   closest common ancestor  .         special 
 form     set set   consist   attribut valu 
       string       prefix includ    . note     
   node     origin tree        . skeleton   
   attribut       empti word     prefix  . 
     step       set     partit       
 set                   empti  .   
 partit     obtain     singl bottom   pass   
   node       skeleton  .     conveni       
 attribut valu     tree     store     tree  .   
       constant time   process   singl node       
 check       attribut valu           
 set          . 
   partit         part   time linear   
   number   node       skeleton     bound 
       number   occurr     attribut valu 
      . 
   appli   partit process      . skeleton 
         left   singleton skeleton    .     
 time        .   upper bound       number 
   occurr   attribut valu         prefix 
     attribut valu occur     data tree  . 
 rearrang   sum order           sum     
 occurr     attribut         tree   number   
 prefix      .             sum   length 
     attribut valu      .     process 
 time   bound      . squar  . run automata   skeleton 
             skeleton         
 acceler evalu     regular express   automaton 
   path     tree  . 
             attribut         node 
         class       path   begin       
 end     node     attribut           
 track     attribut          .    .    . note     
 requir       weaker                 
       class  . 
    .         binari data tree         
 attribut             nondeterminist automaton 
   state    .   function classa map   attribut 
         node         class   
 classa     
 
   dfv  .   
 tran     
     calcul   time    . 
     remark       function classa   repres  . 
         skeleton represent    .     
 attribut         classa         store     
   skeleton insid   node record   correspond     
 node    . 
     prove    .       present   
 intermedi result    . 
         attribut    .         node     binari 
 data tree    .       node         child             child 
           skeleton  .       binari   node     
       children     attribut      . 
         node       skeleton  .             
   stand   left     child  .   write child       
     set   state pair      . tran               
   child      . 
    .         binari data tree           
 nondeterminist automaton   state    .   function 
 child             calcul   time    . 
   
           inspect       proposit  . 
   calcul child         creat   skeleton  .   
 extend   notat   child     skeleton   write 
 child         tran                   child   
    .         skeleton   calcul child       
             node         skeleton  . 
 
   
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   
     
   
   
     skeleton skeletondata tree 
   skeleton represent     data tree  . 
     begin     child    .       node    . 
         set   state pair      . tran         
         child      .       easi   calcul   
   set   loop loop            .     
   loop       follow   transit         final 
     loop      . 
       partit   set       set             calcul   function child   
 skeleton     set  .           time linear   
   size       skeleton  .   calcul       
   bottom   process     proposit  .   
 edg       skeleton             calcul 
   child function consist     edg     previou 
 skeleton         child   obtain   compos 
   valu   child     edg  . squar  .   core problem 
         identifi   special case   node test  .    .   
         difficulti   contain  .   special case 
      .   move       tree    .   move   
     tree  .   formal   core problem     node test 
           atom program        . 
   parent   tag name       atom program    .   child   tag name  . 
   
    . 
   
   
   
   
    . 
   main technic result     paper       core 
 problem     solv   linear time 
    . 
   set   node   satisfi   instanc     core problem 
   found   time      . 
                  .    .   solv   core 
 problem       develop constant exponenti     size 
     program  .  .   constant     polynomi   
   size     monoid recogn   regular languag   
     program     monoid       
 exponenti larg compar     regular express  .     
       shown      .           
   solut     core problem     solut     
 node test     form  .    .       restrict    .         direct 
 proposit  . assum   core problem     solv 
   time      .   set   tree node   satisfi   node test 
     form  .    .     calcul   time      . 
   rest         devot   prove     
 result  . 
 recal   notion   string descript     path     
        .   assum     program  .    .       nondeterminist word automata   read   
 string descript     path  .   node pair       select   
   program   therei   pathfrom utov   descript 
   accept     automaton  .   loss   gener 
     assum     automaton    .    .       denot     state         accept state 
          .      .      .      .       
 nondeterminist automaton       linear     combin 
 size     express  .    . 
   term     automaton     node   satisfi   node 
 test  .    .  .       satisfi     properti   
   node         common attribut          .   
      .       hold 
 tran      .        .  . 
 tran      .        .  . 
     refer     node       wit  . 
         state  .   andep     set   node    .   
       attribut       ancestor    .      .     
 descend    .      .     hold     state    .    . 
      . tran    .    .    .    . fclassa    .    .   
      . tran    .    .    .    . fclassb    .    .   
   set deanp     defin analog           
 descend       ancestor  .     case   descend 
   ancestor       proper  . 
   instanc    . andeq           suffici     
   condit   properti  . proposit  .   follow 
     demonstr       lemma  . 
    .       state       set andep     
 deanp       comput   linear time  . 
    .   node   satisfi  .    .             
 satisfi     state         node    .                  . tran      .    . andep   fdeanp   
    .   set   node   satisfi condit 
     comput   time    . 
  . solv   core problem 
             part      .     
 tackl   core problem  . recal     core problem     
 find   node   satisfi   node test  .    .       
 program  .           tree     program  .   
         tree  . 
   idea     solut         factor 
     finit monoid  .   origin result       
   simon   talk     exist   factor 
 forest    . recent colcombet  . discov   
   factor     exist       calcul   
   determinist transduc   precis   transduc 
 calcul   weaker version     factor  .   
 applic     result     fast string match algorithm   
      . fix   regular word languag    .  . 
 recogn     finit monoid    .     word      .  . 
         preprocess stage   time       
       queri  .    .     answer   
 constant time  . 
      .   defin monoid           
 factor result  .        .   introduc   
 factor  .      .     result   appli   
   tree  . final     remain part         
   result   solv   core problem  . 
  . monoid 
     automata       monoid   recogn 
 regular languag       framework       
 simon     state  . recal     monoid     set   
       associ composit oper     
 ident element denot  .     letter       monoid 
 element  .   composit     multipl notat 
     composit     element      .     denot 
      . associ mean              .     
                       
 write         ambigu  .   definit     
 ident element       satisfi           
    .    .   instanc  .     monoid     empti word 
     ident element  .   languag    .  .   recogn 
     monoid           morphism  .  .       
 membership    .   depend          .    .     
     morphism     function   preserv composit 
   ident element  . 
 monoid   automata   equival descript   
 regular languag       sens   languag   
 recogn     finit automaton             recogn 
     finit monoid  .   left     implic   prove 
   associ     automaton     monoid    .     
 obtain   compos   transit relat     
 automaton  .       monoid   exponenti     
 size     automaton     optim    .    .   languag       letter         recogn   monoid     
 element  . 
  . forward ramseyan split 
           simon factor   cite   
 result             comput   linear time 
     determinist transduc  .       precis       
   factor       simon       weaker 
 variant call forward ramseyan split    .  . 
     word        .   edg         
 number    .  .       identifi     space   
 posit        .               sourc 
 posit           target posit    . fix   
    .    .   split   height           function  .   assign 
     edg       number    .  .    .   number 
       split   word posit     nest 
 factor  .           posit      .       
 posit split   word     number   subword  .   
   subword   recurs split   posit   valu  .        .  .       show   word 
   split       nest factor  . 
           
       edg       neighbor    .    .       
 edg         map    .        .    .   
 neighborhood relat     equival relat  .     
       visibl           edg         
 map    .   valu strictli smaller      .      .    .       consecut neighbor   visibl 
         edg   visibl       edg  . 
   assum       fix   alphabet  .     finit 
 monoid         morphism  .  .    .   
   word         edg         word   
 word             consist     letter  . 
     word       letter       sourc 
   target   edg       inclus  .     
   word             empti word  .   valw       
 denot     assign    .     word              . 
      .    .     
 valw     valw     valw          .    .    . 
         split  .   forward ramseyan        .   
         pairwis neighbor edg        . 
    .     
 valw     valw     valw    .    . 
 note               restrict     order 
     edg pair         edg pair    .    .   
     valw       valw    .    .     
 idempot         chosen      .        . 
   differ   forward ramseyan split     
 origin factor forest   simon         
 requir   stronger condit 
 valw     valw     valw     valw    .    . 
     result   colcombet show     forward 
 ramseyan split     comput     determinist 
 transduc       linear time 
    . 
 fix   monoid morphism  .  .    .       
 determinist transduc   output     word    .  .   
 forward ramseyan split      . 
         determinist transduc     finit 
 determinist automaton     transit addition 
 output   number    .  .    .   assum   loss   
 gener     split   assign         posit 
     word  . 
  . split     tree 
 fix   morphism  .  .       tree   tag name  . 
                     forward 
 ramseyan split   find        .   downward path      . 
   extend   map val   tree          . 
     edg    .       tree     word         
   obtain   read   tag     path         
 exclud   tag     sourc         target      . 
 unlik   string descript     earlier section     
   includ   relationship child parent   
 success posit implicitli             tree  . 
   map val   defin analog     word case 
   omit   subscript       tree     fix  . 
     edg         split     calcul     
 transduc      .   read   word   
   root      .     edg    .    .     transduc 
   determinist           depend     
 choic           ambigu   denot    .    . 
   valu    .       edg       calcul     
   top   pass     tree           
 heavili      .   instanc           edg 
    .     neighbor                 
      .     edg       valu        . 
     algorithm         depth   search travers 
     tree     current edg denot   xcur  .   
   point       store     addit 
 inform call   snapshot   xcur  .   snapshot assign 
     inform     ancestor edg     xcur 
    .   pointer     edg    . xcur visibl      . 
    .   pointer   highest ancestor    .    . closest     root 
 edg    .         neighbor     possibl      . 
       pointer       snapshot store   
 result   val       word  . inform   
   edg   store     node record     target node   
   edg  . 
 note       import     snapshot   evalu 
 rel     edg xcur  .           
 constant bound     number   descend         
 visibl      .         pointer     involv       
 ancestor         descend      . 
         kei properti     snapshot  .   
   state      .   snapshot   constant time 
 evalu   val           edg    .    . xcur  . 
     state      . snapshot     updat 
   constant time   move xcur     parent   child  . 
    .      .    . xcur  .     snapshot   xcur 
     val         evalu   time    . 
   
       step       special case      .     
 mutual visibl     case hold     determin 
   examin   pointer   part       snapshot  .     
 case       val     rememb     snapshot  . 
       step       special case      .   
   neighbor     case hold     determin 
   examin   pointer   part       snapshot  .   
    . xcur     closest neighbor           descend 
   node   store     snapshot         
 val      .                       
 assumpt    .   forward ramseyan 
 val     val     val     val      . 
   solv   gener case   trace   split move   
       direct      . formal     val       
 calcul   revers induct    .    .    .         
 neighbor     mutual visibl     procedur     
      . note     includ   induct base      .    .                   neighbor  . 
   assum    .    .       case   similar  . 
      .       closest descend        .    .    . 
   read       snapshot     move     farthest 
 ancestor         neighbor   move     closest 
 visibl ancestor    . greater    .       move 
     closest visibl descend    . greater    .    . 
        .     farthest descend         
 neighbor  .     
 val     val      . val    .   val      . 
             calcul       
 special case          .   neighbor      .       
 visibl  .         obtain   induct assumpt    .    .    .    .    . squar 
     simpl           
    .           child     parent   xcur  . 
   snapshot         comput   constant time base 
     snapshot   xcur  . 
  .   split   solv   core problem 
             split   solv   core problem 
   linear time  . 
 recal       core problem       determin   
 set   node satisfi  .    .      .     program   
           tree       parent axi    .     
 program             tree       child 
 axi  . 
   compil   program  .    .       regular 
 word languag       monoid morphism     
 assum       program   repres     singl 
 morphism  .  .         manner     
     node pair       select    . resp  .   depend 
       assign    .     sequenc   tag name   
   path          . note     monoid       
 exponenti     size     express    .  .       
 common morphism     program   cartesian product 
        . 
   thecor problemwil besolv     anynodeu 
     calcul   set   pair      .       
     node          .    .         common 
 attribut        .        .       path         resp  .           map     resp  .      .   rest 
         devot   show     inform 
     calcul   linear time  .         split 
           conveni   talk   edg   
 motiv   definit   bracket    . 
      .       edg             monoid 
 element  .               bracket         edg 
    .    .      .    .    .    .       target node      .    .     common attribut 
       attribut name      . 
 val    .       val      .    . 
   edg       call   high   low edg     
 bracket     monoid element       call   high 
   low monoid element     bracket  .       bracket    .    .    .    . wit   bracket           
    .    .    .    .    . val    .     val      .    .    . 
   visibl resp  . neighbor trivial bracket         
 high   low edg       mutual visibl resp  . 
 neighbor equal  .     algorithm     bracket     
 repres     label       pointer     edg     
   store     node record     target node     low 
 edg    . slightli ahead   time   remark         
 low edg       store     constantli   bracket  . 
   care reader   notic             
 technic issu   valu comput   bracket ignor   
 letter     node       attribut       
 attribut      .         edg    .     
 definit     bracket   attribut       target   val      . 
     read   label     target      .   quick fix   
   problem         instanc  .    .       
 core problem     issu   moot 
    .   loss   gener     assum 
     program  . ignor   letter     target node  . 
   long     queri       form         
   core problem   solv       trivial bracket   
 comput  .      .     give   algorithm   
 comput   bracket   wit   trivial bracket  . 
        .         wit bracket   
       calcul   trivial bracket  . 
  . comput wit bracket 
       devot   show     result 
 proposit  .     comput   linear time   set     
 visibl bracket       trivial bracket     wit 
      . 
     special type   bracket     bracket       
   attribut     appear   attribut         
 target node         attribut         target 
 node      .   type   bracket   call     atom  .     
     chosen     atom gener     bracket 
    .    .   bracket   wit     atom  . 
       algorithm       conveni   
       type   gener bracket     high 
   low edg   close             skeleton  . 
         edg         consecut     target 
 node         skeleton               
 dskeleton   target node         parent     target node 
      .   bracket   call     axiom       wit     
   atom     high   low edg     consecut  . note 
         atom       axiom     high   low 
 edg         consecut  .   axiom       axiom 
        . 
    .     attribut       set     axiom 
 bracket     comput   time linear     size     
   skeleton  . 
   
     preprocess stage   decor       consecut 
 edg           skeleton   val      .       
     linear time       constant time procedur 
      .       decor simultan     
   skeleton  .     decor     axiom bracket 
     calcul       top       bottom   
 pass       skeleton  . squar 
       readi   present   algorithm announc   
 proposit  .     process   tree   move   edg 
 xcur   depth   search fashion     process   
   track     snapshot   xcur  .     moment   
     comput   set   bracket   set     visibl 
 bracket     set     neighbor bracket  .   invari 
     
 everytrivi bracketwit byan   process 
 axiom bracket     wit      .    .       
 process axiom bracket     axiom bracket   low 
 edg       previou     xcur  . 
   set         temporarili store inform   
   path lead       edg xcur  .   neighbor bracket                 satisfi thefollow   properti 
  .   low edg       ancestor   xcur  . 
  .         neighbor           edg   
   val        . 
     edg     process   set     empti   
     proposit         invari  . 
     algorithm       edg           
           edg         bracket         
 belong      .   idea       edg       highest 
 edg             condit   
 satisfi  .         defin     updat oper 
 updat                 defin   condit abovear satisfi  . letz besuchthat         belong 
       theupdat  . ifz     undefin   contain 
     bracket     descend         
 updat replac                       
    . 
 
     proce         set       bracket 
   modifi     algorithm  .         step 
     move   
 cur 
         edg       
 move   
 cur 
    .               
 section  . 
  . enter   edg 
           algorithm       enter 
     edg   
 cur    .    .         child edg  .     
 examin   axiom bracket   low edg     
 cur  .   
     axiom bracket       constant number   
 modif        . 
 fix   axiom bracket     
 cur         examin  . 
   trivial bracket         
 cur 
       
 wit       axiom bracket         updat 
   set       satisfi   invari  . 
     split     find   sequenc   edg 
     
   
   
     
 cur 
    .   
         consecut edg     visibl   
 neighbor  .   sequenc     calcul         
      .       consecut edg   
     
   
   
      .   calcul   constant time   valu 
   
     val     
     
   val   
   
   
 cur    . 
   eachi     thepath     
   
 tox 
   
 separ 
 updat         care     invari   trivial 
 bracket     path  . 
     
   
     
   
   mutual visibl     simpli add 
   bracket   
     
   
   
     
        .     
   
     
   
   neighbor   requir updat bracket      .     
     closest neighbor     
   
     
      .   
   
   edg 
   store     snapshot  .     definit     forward 
 ramseyan split multipli     
           
     choic     neighbor         
   
     edg 
     
   
   val   
     val       
       
      . 
         good candid   
       
   
   
   val   
       
   
 
     call   updat   oper     bracket    . 
  . leav   edg 
 whenvisit   edgex 
 cur 
   thelast time   exit 
     subtre   remov   bracket         
 low edg   
 cur   transfer   inform     constant 
 number   modif        . 
           test         bracket     
 form     
 cur      .       
 cur         nontrivi 
 inform              .     
     
 cur 
     closest neighbor     
 cur   store     
 snapshot  .   add   val               
 cur   call 
 updat         val     
 cur    . 
  . comput trivial bracket 
         complet   solut   core problem 
   show 
 proposit  .   set   trivial bracket     
 comput   linear time  . 
   
   calcul   set   trivial bracket     bottom   pass  . 
     edg     calcul   set   
   val     
     
   
      .      .   
  . 
   set     edg       calcul     set     
   edg         set   bracket     set     calcul   proposit  .           low edg  . 
 note               node   
     set   
   set   constant size  .     set       easili 
 determin   trivial bracket        . squar  . conclud remark 
     present   algorithm   evalu xpath 
 queri     linear time data complex  .   price   
   linear time     multipl constant     
 exponenti     queri  . 
     solut       trade   expon   
   queri size     extra logarithm factor     data 
 complex  .       standard divid   conquer 
 approach     forward ramseyan split     modifi 
   algorithm       avoid monoid   run   time 
    . 
 
   logt  . 
   reason     exponenti blowup         
 monoid   repres word languag           
   ramseyan split  .     conceiv       
 similar construct   work       monoid 
   avoid   exponenti blowup  .   leav       
 open question       evalu algorithm     linear 
     document size   polynomi     queri size  . 
             idea     paper     
 extend   larger fragment   xpath    .    .   attribut 
 valu     compar   respect     lexicograph 
 order   string  .   leav     futur work  . 