machin model   lower bound   queri process 
 nicol schweikardt 
 institut     informatik humboldt universit   berlin germani 
 schweika informatik  . berlin  . abstract 
   paper     overview   recent work   machin model 
   process massiv amount   data  .   main focu     
 gener     classic data stream model       
   intern memori   limit size     number   potenti 
 huge stream         extern memori devic  . 
 categori   subject descriptor 
    . comput   abstract devic model   
 comput    . computationbi abstract devic complex 
 measur   class    . databas manag queri 
 languag 
 gener term 
 theori languag algorithm 
   
 machin model data stream extern memori complex lower 
 bound queri process xml survei  . introduct 
   massiv data set         process     
 applic area         larg   fit complet     comput 
 intern memori  .     applic   massiv amount   
 data     scenario     extens studi   
 recent year 
 extern memori process 
   scenario consid data     store   extern memori  . 
   process   data   result inputoutput 
 commun   fast intern memori   slower extern 
 memori     major perform bottleneck  .         
 wealth   research     design   analysi     call 
 extern memori algorithm   aim   optim   cost 
 produc   extern memori access  . 
   overview   extern memori algorithm       
   invit tutori   pod   detail     found 
     survei     book  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 data stream process 
   scenario consid data       store     
 arriv     stream         process     fly     
     limit amount   memori  . typic applic area 
     data stream process   relev      .    . 
 network traffic analysi mine text messag stream   
 process meteorolog data gener   sensor network  . 
   system orient overview   model   issu 
   data stream         invit talk   pod 
   excel overview   effici algorithm   data stream 
 process     found    . 
   present paper intend   give   overview     recent 
 work     theoret foundat       scenario  . 
   begin       introduc   number   basic 
 comput problem     serv   run exampl 
     paper  .       short introduct     classic 
 data stream model       area   commun complex  . 
   concentr     comput model   
 readwritestream       view     model   stream base extern 
 memori process  .   briefli refer     relat 
 model   comput     finit cursor machin   str sort 
 model andth parallel disk model  . final   conclud 
   paper   point     direct   futur research  . 
  . preliminari 
   write     denot   set   natur number    .    .   
 nonneg integ  .        .        .             denot   
 interv    .      .    .    . 
   run exampl     entir articl       
   closer       problem   sort     set   data item   
     problem   decid     set   data item   
 disjoint  . note       problem     fundament import 
   queri process effici queri evalu   reli   
 intermedi sort step       easiest kind   join    .    . 
   join     unari relat correspond   comput   
 intersect     set  . formal       problem   sort   
 list   bitstr repres     
 sort 
 instanc   
   
        . andv 
  .   
    . 
  . 
 output    . 
    .   
    .     permut    .          . 
  .  .   
    . denot 
   lexicograph order  . 
   input instanc     disjoint problem         
 number   relat decis problem   encod     
 
 instanc   
   
     
 prime 
   
 prime 
   
      . andv 
  .   
     
 prime 
  .   
 prime 
    . 
  . 
  . 
   task   
 set disjoint decid     
  .  .   
    .   
 prime 
  .  .   
 prime 
    . 
   speak       instanc       set   disjoint 
         instanc    . 
 check sort decid     
 prime 
  .  .   
 prime 
   
     lexicograph sort   ascend order version     
  .  .   
    . 
 multiset equal decid     multiset   
  .  .   
       
 prime 
  .  .   
 prime 
     equal    .    .         
 element       multipl  . 
 set equal decid     
  .  .   
     
 prime 
  .  .   
 prime 
     
 respect   ordinari set semant  . 
     kind   problem       
   denot   total length     input 
    .    .      . 
   
   
   
       sort problem       
  . 
   
   
   
     
 prime 
       relat decis problem  .   
     proof         instanc         
   
     
 prime 
   
       length   sothat           sort 
 problem             relat decis problem  . 
  . data stream 
     basic data stream model   input consist     stream   
 data item       read   sequenti          . 
   process   data item   memori buffer   limit size   
    . 
           introduct     comput model  . 
   start     exampl   subsect  .   
 subsect  .     quick introduct     area   
 commun complex     power tool   prove lower 
 bound     memori requir   data stream algorithm  . 
 final subsect  .   pointer     topic   literatur 
 relat   data stream  . 
  .   exampl 
     start     easi     miss number puzzl 
     basic         deal       
 problem     fix natur number     input consist     
 stream   valu   
   
  .  .   
   
       
  .   
   
     subset 
       size    .   task     find         number 
       miss  . 
   straightforward idea   solv   problem     store   
 bitstr     length       initi   
    .   receiv 
       
   
         comput step     updat   set   
   
     bit    .       step   miss number   
     uniqu defin               bit        .   
     store     bit   memori   need  . 
   naiv approach           optim  .   
 altern   space effici     solv   miss number 
 puzzl     maintain   run sum             
 comput step hold   sum   
   
   
       valu        . 
     sum     valu       
     
 
       
     comput step   miss number   simpli     
   
     
 
  .    .   store     lgn bit   memori 
 suffic  . 
       optim     miss number puzzl     
 solv       lgn bit   memori  .         suffic 
   note         candid     miss number  .     
 memori buffer consist       lgn bit       
 exist     input stream       
 prime 
       miss 
 number       
 prime         memori content   
   read             memori content     read 
   
 prime  .         imposs   decid         
 prime 
     
   miss number  . 
       turn       elabor       
 multiset equal problem defin      .     
 standard fingerprint techniqu       difficult   obtain   
   
    .       random data stream algorithm 
         paramet       solv   
 multiset equal problem   intern memori   size         
     instanc   accept   probabl 
   instanc   reject   probabl  . 
   sketch  .   basic idea     identifi   input string 
   
     
 prime 
   
   natur number     associ   polynomi 
     
    . 
   
   
   
   
       
    . 
   
   
   
 prime 
   
     input   
   
     
 prime 
   
 prime 
    .       
 polynomi   equal           input       instanc     
 multiset equal problem  . 
   basic idea     algorithm       choos   random 
 number   toevaluatef             accept         
          .   algorithm   accept   probabl     
 input       instanc  .       input       instanc 
     polynomi             common point   
     algorithm   reject   high probabl  . 
   closer   show     procedur     implement   
   data stream algorithm   comput               fly 
       arithmet modulo   prime number   moder size 
         bit   memori suffic  . detail     found    .   
       natur question       random       
       fact   turn       random 
 exponenti larger intern memori   inevit 
 proposit  .   determinist data stream algorithm 
         paramet       solv   
 multiset equal problem requir intern memori   size  .    . 
 prove   lower bound   fairli easi   emploi result 
   commun complex introduc       subsect  . 
  . commun complex 
   subsect     quick introduct     basic notion 
   commun complex  .   detail treatment     subject 
     found    .    .     textbook  . 
         finit set          .       function  . 
   yao basic model   commun   player alic   
 bob jointli     evalu             input valu 
    .        .     alic         bob     
    .     player   exchang messag       fix 
 protocol     depend      .   exchang   messag start 
   alic send   messag   bob   end           
   basic model   commun 
   player     inform           comput        . 
   cost       input         number   bit commun 
       input     andthecost         maxim cost     
     input      .      . thecommun complex   
     defin     minimum cost         protocol     
 comput    . 
     problem     straightforward   obtain lower bound 
     commun complex     
 proposit  .   determinist commun 
 protocol     problem 
       element subset           element set 
 decid       
 requir     parenleftbig 
   
   
 parenrightbig 
 bit   commun  . 
   sketch  .       
 parenleftbig 
   
   
 parenrightbig   instanc   
   problem  .           protocol       parenleftbig 
   
   
 parenrightbig 
 bit   
 commun         distinct   instanc     
               commun  .     
     straightforward           input       protocol 
   produc     commun       output     
 input            .     input       protocol lead 
     answer       correct answer        .   
 note     lower bound   proposit  .   optim     
   protocol solv   problem     
 ceilingleftbig 
 parenleftbig 
   
   
 parenrightbigceilingrightbig 
 bit   
 commun   lscript 
 parenleftbig 
   
   
 parenrightbig 
       
  .  .   
 lscript 
     list     
 melement subset       element set  .     input     
   alic   
 send   binari represent       bob bob   reconstruct   
   check        . 
     proposit  .   easili obtain   
     proposit  . 
   contradict     assum         determinist data 
 stream algorithm     solv   multiset equal problem   
     bit   memori  .   algorithm         obtain   
 commun protocol         element subset       
   
 decid           alic repres   input set 
     
  .   
       string     
   
     bob 
 repres   input set     
 prime 
  .   
 prime 
       string     
 prime 
   
 prime 
    . 
 alic start   commun protocol   start   data 
 stream algorithm     input         partial input    . 
   let   run     moment       access     symbol 
            .     send   current content     
 intern memori   bob  .   bob       inform need   
 continu   execut       input       algorithm   
 consum   entir stream   stop decid     
     instanc     multiset equal problem     
 decid        . 
     protocol       bit   commun   
 alic   bob     content     intern memori   
   consum   prefix       input stream     denot 
   length     string  . 
       specif case         power       
 lgm        .   lgm             
 determinist commun protocol         lgm bit   
 commun   decid       element subset         
   
 element set        .         contradict   
 proposit  .   tell         protocol requir   
   
 parenleftbig 
   
   
 parenrightbig parenleftbig 
   
   
 parenrightbig  .   
     lgm 
 bit   commun  .   
       involv commun complex result 
             section     paper   razborov 
      .    .       eleg   
    . razborov  .   determinist 
 commun protocol     problem 
       element subset           element set 
 decid           disjoint 
 requir      . 
 parenleftbig 
 parenleftbig 
   
   
 parenrightbigparenrightbig 
 bit   commun  . 
  .   pointer     literatur 
 commun complex         show lower 
 bound     memori requir   data stream algorithm   
   place      .    .       connect 
   algorithm     perform multipl pass     data 
    .    . 
 detail overview   algorithm   data stream   
     relat area   sublinear algorithm        .   
       emphas         sophist data stream 
 algorithm achiev   surprisingli good perform  .     
           obviou     maintain inform     number   
 distinct element   occur     stream   store   list   
     element   intuit     element   arriv 
       check           element       
 repetit     element       occur     stream  .   
 random algorithm       give good approxim 
 solut     problem         logarithm number   
 bit     detail  . 
 note         point   view   databas system 
 effici data stream algorithm     desir  .     
 virtual   queri optim method   relat databas system 
 reli   inform      .    .   number   distinct valu     
 attribut       join size     relat     piec   
 inform       maintain     databas   updat  . 
   semin paper   effici data stream algorithm   
   task  . 
   recent year   databas commun     address   
 issu   design gener purpos data stream manag 
 system   queri languag     suitabl     applic 
 area   massiv amount   transient data       process  . 
       overview     research area     good start point  . 
     context   xml queri process   valid 
 streambas approach     examin   detail         year 
      .    .   paper  . 
  . readwrit stream 
     gener assum   databas     resid   extern 
 inexpens storag       sheer size  . current 
 technolog   extern storag system disk   tape present     
   situat     small number   sequenti scan     
 extern memori devic   strictli prefer   random access   
 extern memori   random access     hard disk requir   move 
   readwrit head       posit     disk       
   compar slow mechan oper  .       time 
 requir     singl   random access   consider amount   
 data store   sequenc start     current posit     disk 
 readwrit head       process  . modern softwar   
 databas technolog   clever heurist   minim   cost 
 produc   extern memori access  . 
     previou section data stream model restrict 
 attent   intern memori   present   concentr     
 machin model   extern memori process     introduc 
           intern memori       access   fast       limit 
   size   addition 
 extern memori     store huge amount   data     
 easili   access   read         write     
 sequenti         random access   expens  . 
 formal   model   base     standard multi tape ture 
 machin  .       tape     machin       input 
 tape repres   extern memori       tape     
 view   repres   extern memori devic        .    .   
 hard disk  .     unrestrict   size   access     tape   
 restrict   allow       number       revers     
 head direct     denot   size     input  .     
               restrict   number   sequenti scan 
     restrict random access     tape     
 random access     simul   move   head     desir 
 posit     tape     involv       head revers  . 
   remain tape     ture machin repres   intern 
 memori  . access     intern memori tape   unrestrict   
   size   bound     paramet      .   ture machin 
     call       bound ift     total number   extern 
 memori tape     machin  . 
         conveni   adopt beam jayram   rudra inform view           comput model     
 addit     intern memori   constant number   
 readwritestream         readwrit stream correspond 
     extern memori tape     ture machin  .   resourc 
   interest     number       scan     readwrit stream     
 denot   size     input 
   size       intern memori     total number     readwrit stream        . 
 adopt   terminolog       henceforth call     
 comput model   readwrit stream         
 inform                 bound algorithm   readwrit stream 
     specif problem iff   problem     solv     
       bound ture machin  . 
 remark  . note     model   forward scan   
     backward scan     extern memori tape     
         readwrit head   revers direct     
 middl     tape  .       realist   assum     current 
 realworld hard disk sequenti forward scan     perform   
 effici         case   backward scan  .     
 aim   design effici algorithm   readwrit stream   
           algorithm essenti     forward 
 finit 
 state 
 control 
 extern memori tape 
 intern memori tape 
 output tape     
   ture machin       bound algorithm     
 readwrit stream 
 scan     readwrit stream  .       hand   aim   
 lower bound    .    . show     problem       solv   
         bound algorithm   readwrit stream allow   
 forward scan       backward scan make   lower bound 
 result   stronger  . 
     mind   motiv         bound algorithm 
   readwrit stream serv     comput model   extern 
 memori process       interest   case     
 size         intern memori   consider smaller     
 input size       number       sequenti scan     
 correspondingli   number   random access   extern memori 
   prefer   small      . 
   comput model   readwrit stream     
 investig     articl   preliminari survei   
      .       subsect summar       
     model   concentr     case       
 readwrit stream         move       gener 
 case     arbitrari number   readwrit stream        . 
  .   readwrit stream 
   subsect concentr     variant     
 readwritestream model       readwrit stream      . 
  .   model 
 formal   model reli   ture machin     input tape       readwrit tape     henceforth   
 call extern memori tape 
   arbitrari number     work tape     henceforth   
 call intern memori tape     need   addit write   output tape 
      .           ture machin      . bearun 
      . byrev 
 ext  .   denot   number   time   extern 
 memori tape head     direct     run  . 
       space 
 int  . denot   total number   cell     
 intern memori tape          . 
     call     bound     function        .   iffor 
      .     input         length       run  .   
     input         true 
  .   finit 
 rev 
 ext  .       
 
   add     number rev 
 ext  .   head revers     
       bound   number   sequenti forward   backward 
 scan     extern memori tape  . 
 
 space 
 int  .      . 
       inform       problem 
 belong       
   equival       solv         bound algorithm   
   readwrit stream iff           bound ture machin 
   solv   problem  . 
 note     priori       restrict     run time   
   size     extern memori tape         bound ture 
 machin  .     easi induct       show   implicitli 
     paramet   bound   term     head revers   
 intern memori space     input size 
 proposit  .          .                 bound ture machin  .     length     run     
     input   length       space     extern memori 
 tape       run    .           
       
  . 
       case       foral    .   
   bound algorithm     readwrit stream precis correspond   
 convent data stream algorithm         
     singl forward scan     input data      . 
     multi pass data stream algorithm   perform 
   pass     input stream     intern memori   size   
         view         bound algorithm     
 readwrit stream     write     extern memori tape 
       backward scan     move   head back   
     posit     input  . 
  . lower bound 
 similarli   lower bound     data stream model lower 
 bound       bound algorithm     readwrit stream     
 obtain fairli easili   emploi   result   
 commun complex  .   basic idea     proof     divid   
 extern memori tape     part  .       
     bound comput     input   size     border   
     part     extern memori tape     cross     
     time  .   time   cross   border       
 transport   amount   inform       store   intern 
 memori     consist             bit  .   
     entir     bound comput             
 bit   inform     commun       part   
   extern memori tape  .       similar             
 proposit  .      . lower bound     
 commun complex   immedi impli   
 lower bound       bound algorithm     readwrit stream  . 
       commun complex lower bound   
 proposit  .      . easili lead   
    .     function               
           problem set disjoint multiset equal 
 set equal check sort belong        . 
   result deal   decis problem  .     
 problem   sort   produc   output         
 answer             deal   ture machin   
       extern memori tape     intern memori tape 
     addit write   output tape    .    .   output   
 produc     data stream  .     case           obtain 
 lower bound proof       bound ture machin     
 commun complex lower bound     reduct 
   commun complex                 
        .           bound   
    .         function           
            .     sort negationslash  .      . 
  . consequ   queri process 
       lower bound      .     
 set disjoint problem   immedi obtain   evalu relat 
 algebra queri   hard   algorithm     readwrit stream 
     basic task   check     join     relat 
         empti     perform         bound 
 algorithm     readwrit stream               size         
 denot   number   bit     store     input relat 
        .         suffic   note             unari 
 relat     trianglerighttriangleleft      .    . 
     similar       obtain lower bound   evalu 
 queri   xml data  .       unari relat     
       encod     xml document     straightforward   
       queri   ask     join           empti   
   formal     languag xqueri  .   immedi lead   
   result state     exist   xqueri queri         
   function                             bound 
 algorithm     readwrit stream         input   
 xml document     length   check     result       
     empti  . 
       node select xml queri languag 
 core xpath       write       denot   set   node 
     select     xml document    .   obtain     
 tight bound     complex   process core xpath queri  . 
    . 
       core xpath queri         data stream algorithm    .    .   perform   singl pass     input     
     input   xml document   decid        . 
   algorithm   intern memori space         
     denot   height     tree represent      . 
         core xpath queri           function     
                 exist   algorithm     read 
 write stream         input   xml document 
   decid        .               head 
 revers   intern memori space   size            . 
   upper bound     prove   standard automata theoret 
 techniqu  .     lower bound             lower bound 
     set disjoint problem      .   detail 
     topic     found     articl       survei  . 
  .   hierarchi base     number   scan 
         natur   expect   increas   allow 
 number   head revers strictli increas   comput power   
 algorithm     readwrit stream  .   fact     turn     
 allow   singl extra head revers       power   
 significantli increas   intern memori space 
    .     logspac comput 
 function           
 parenleftbig 
     
 
 parenrightbig 
   exist   decis 
 problem       solv             bound algorithm     
 readwrit stream         solv     
 parenleftbig 
       
 parenleftbig 
   
       
 parenrightbigparenrightbig bound algorithm 
     readwrit stream  . 
     reli     sophist result   nisan   
 wigderson       call   round commun complex     
   pointer jump problem  . 
 
  .   readwrit stream 
       turn     comput model     arbitrari 
 number     readwrit stream      . 
  .   model 
 formal   model   base   multi tape ture machin   
           model      .     except         singl extern memori tape     machin   
   extern memori tape 
     begin     comput   input           
 extern memori tape 
       extra output tape       need   output   
       content       extern memori tape     end 
     comput  . 
             ture machin    .     run       
 rev 
 ext  . denot   sum   
   
       
   
     number 
   time   head         extern memori tape     
 direct     run  . inthesamewayasin    . 
 space 
 int  . denot   intern memori space      . 
     call       bound     function        .       
     extern memori tape          .     input word 
         length       run  .       input     
     true  .   finit rev 
 ext  .   andspac 
 int  .    . 
     inform       problem   solv           bound algorithm   readwrit stream 
 iff             bound ture machin   solv   
 problem  . 
   addit   determinist algorithm         subsect 
     nondeterminist   random       bound 
 algorithm   readwrit stream  .   nondeterminist algorithm 
   base   nondeterminist ture machin     obviou    . 
   random algorithm intuit     possibl     
   comput step   coin     toss   decid         
   step  .       formal     straightforward     
 random ture machin rtm   short   simpli   
 nondeterminist ture machin       accept probabl   
           configur  .       write   
    . 
   denot   set     configur  . 
 prime 
       reach    . 
     singl step  .     configur  . 
 prime  .   
    .   chosen 
   uniform probabl    .    .  . 
    . 
 prime   
    . fora 
 run  . 
 
  .  . 
 lscript   probabl     perform run  .     
 product     probabl  . 
    . 
    . 
   
 foral lscript  . foran 
 input word     probabl 
   accept   
     accept     defin     sum    .     
 accept run  .       input    . base   vari error probabl 
 allow   random readwrit stream algorithm     
     class             bound analogu   
   classic complex class  .    .    .     
   bpp  . 
 definit  . nst rst   rst bpst  . 
          .        .    . 
           class     decis problem solvabl           bound determinist algorithm   readwrit stream  . 
 nst           class     decis problem       solv 
           bound nondeterminist algorithm   
 readwritestream  . 
 rst           class     decis problem solvabl           bound random algorithm   readwrit stream   
     exist    .    .         instanc   accept   probabl  .  . 
   instanc   reject   probabl  . 
    .    .   algorithm   side bound error       
 produc   fals posit     produc fals neg 
   probabl  .  . 
   rst           class     decis problem   
 complement belong   rst        . 
    .    .   problem belong     rst       iff       solv   
         bound random algorithm   readwrit stream 
       exist    .    .         instanc   accept   probabl 
   instanc   reject   probabl  .  . 
    .    .   algorithm   side bound error       
 produc   fals neg     produc fals posit 
   probabl  .  . 
 bpst           class     decis problem solvabl           bound random algorithm   readwrit stream   
     exist    .    .       instanc   accept   probabl  .  . 
   instanc   reject   probabl  .  . 
    .    .   algorithm   side bound error       
 produc   wrong answer   probabl  .  . 
     inclus   class   obviou 
        . rst        . nst       
 rst         rst        . bpst        . 
       problem       input   produc   
 output             answer              .    . 
   sort problem               belong 
                           bound 
 determinist algorithm   readwrit stream   solv    .   
 random algorithm             solv     
       bound la vega algorithm   readwrit stream   write 
    . la vega rst       
                   bound random algorithm 
     readwrit stream       run         input 
 instanc       output           dont   andther 
      .    .         input     output     
   produc   probabl  .  . 
   class         function   defin 
       
 uniondisplai 
    .      .   
       
       
 uniondisplai 
    .   
        . 
 analog notat         class nst rst   rst 
 bpst   la vega rst  . 
 
 remark  .   class rst   rst   la vega rst 
   introduc         allow arbitrari 
 error probabl  .     definit  .     fix 
 error probabl     consid  . note     lead   
 essenti     class     perform   independ 
 run     random       bound algorithm     reduc 
   error probabl    .    . 
    .       chang   size   
   intern memori     result algorithm     increas   
 number   head revers       factor      . 
             coupl   exampl   problem       
 solv   algorithm   readwrit stream  . 
 exampl  . 
   recal      .         random data stream 
 algorithm         paramet       solv 
   multiset equal problem     singl scan     input 
   intern memori   size             instanc   accept   probabl 
   instanc   reject   probabl  . 
      . definit  .   impli   
 multiset equal  .   rst       
  . bpst        . 
     straightforward implement     merg sort algorithm 
 show     problem   sort   input string       
   length           solv effici     algorithm 
     readwrit stream   lgm sequenti scan   
 essenti   forward pass   need   intern 
 memori   size             store   compar     
   input string  .      .    .   problem short sort   
 sort   arbitrari     string   length     lgm   
 belong     class          . 
   result   chen   yap         readwrit stream suffic     intern memori   
             gener sort problem belong   
        . 
 
         problem check sort multi set equal 
   set disjoint   easili   solv   separ sort 
     halv     input store       extern 
 memori tape     compar       singl scan       
 tape       problem belong          . 
 similarli       case       readwrit stream   
       priori   restrict     run time     size     
 readwrit stream       difficult         paramet 
       larg           bound comput 
 proposit  .          .   lett  .       
 mbean       bound determinist random   
 nondeterminist ture machin  .     length     run       
   input   length       space         extern 
 memori tape       run    .   
             
  . 
 
         practic       result algorithm produc 
 huge intermedi result         major theoret interest 
     impli     lower bound prove      .   
 tight  . 
  . lower bound 
   prove lower bound   algorithm      . 
 readwritestream commun complex base argument       
        . utterli fail  .   reason         
 easili commun arbitrarili   bit     part     input 
       part     copi     part       extern 
 memori tape     read     parallel       part 
     input  .   requir   intern memori       head 
 revers     extern memori tape  . 
               readwrit stream   
   copi larg consecut segment     input     place   
         easi     significantli permut   
 input         head revers  .   intuit   
 confirm    .   kei     reduc   problem 
   prove lower bound   algorithm   readwrit stream   
   pure combinatori problem  .       lower bound 
 proof   algorithm oper         readwrit stream 
 reli     reduct  .   give   precis statement     
 reduct      .         introduc     
 notat  . 
 definit  . sorted  . 
     sequenc   
  .    . 
     subsequ     sequenc   
 prime 
  .   
 prime  . 
 prime     exist indic   
    . 
     
   
   
 prime 
   
   
   
 prime 
   
  .  .    . 
   
 prime 
    . 
  . 
        .        .     permut    .    . 
 wedefin sorted  .       length     longest subsequ 
   
 parenleftbig  .  .   
 parenrightbig 
     sort     ascend   
 descend order    .    .       subsequ    .          .  . 
 exampl  .     permut    .    . 
     ident             permut  . 
   
    . 
     mfi foral  .       sorted    . 
       permut  . 
   
      . 
    .  . 
       
   number  .   sort lexicograph     revers 
 binari represent   sorted  . 
    . 
  . 
    . 
       lscript 
     squar number     permut  . 
   
    . 
     lscript   lscriptfj lscript   foral    .  . lscript   
 sorted  . 
   lscript 
  . 
    . 
       smallest   sorted         
 erd   szeker   impli     sorted   
   permut    .         floorleft  . 
 mfloorright  . 
     notat      .   denot   ordinari project 
 oper   relat algebra  .    .    .       
  .   
         tupl 
       
  .   
 lscript     set   indic    .   
   
 lscript  .   
    . 
       
   
  .   
   
 lscript  .         set     tupl    . 
     
  . 
        .    . 
        . reduc   problem   prove lower 
 bound   readwrit stream     pure combinatori problem  . 
       notion         rectangl     defin     
    .      .             set     tupl  .       call     rectangl iff  .   tupl           satisfi  . 
       
    . 
       
   
    .    .   coincid     compon     potenti   
       
  .   exist set            . 
            . 
    .    .       
  .   
         
  .   
     tupl     thenalso 
   tupl   
 prime 
 obtain       replac   
   
     
   
 belong      . 
    . implicit    .          .   lett  .   
                 bound random ture machin  .    .     finit alphabet       work   input string    . 
  . 
   negationslash  .  . 
     exist   number  .             true   
        .   let    . 
   
         thereexist   finit set 
     element   call random choic 
   finit set     size   
             
  .     
   element   call skeleton 
 aset   
 acc  .     element   call accept skeleton 
   function  .        .   
           statement   true 
  .         
  .      .     
     string     
     
   accept   
    .    .      .   
 acc 
    .     permut  .    .          . sthere 
 exist   set    .  .     size 
 jfm  . sorted  .       
            .        .          .     
   set 
   
 braceleft big 
    .      .      .      . 
        .   
   
 braceright big 
          .   rectangl  . 
           long seri   technic lemma   
           intermedi machin model call list 
 machin     notion   skeleton   run     machin  .   
   proce       step   show   simul 
     state         bound ture machin     
 simul   list machin     carefulli analyz   
   flow   inform     list machin comput  . 
 step     achiev   list machin     uniform   
     larg number   tape symbol   state  .     sens   
     stronger   ture machin  . step     achiev 
   list machin     compar   move   input 
 string             sens     weaker   ture 
 machin  .   exploit   weak         appropri 
 restrict list machin   significantli permut   rel 
 order     input string   essenc     statement   reflect 
   item      . 
 
 note      . enabl     prove lower bound         bound random algorithm   readwrit stream     
 pure combinatori    .           bit tricki     
         advantag         prove lower bound 
       refer     ture machin   algorithm  . 
                          .   
 prove   lower bound  . 
 
 thesizeof   wont   import     proof     
 complet     mention     
   
             
 andif     
 determinist            . 
 
      .     explicitli occur       
     lemma     full version         
 combin   immedi obtain           
          . 
    .      .    . 
 multiset equal negationslash  . rst        . 
    . 
    .   contradict     assum          .    .     multiset equal  . rst        . 
    . 
              .                  .    . 
   
    .           bound rtm       number  .    . 
         input instanc       multiset equal 
 problem       accept    .  . 
 
 
           instanc   accept             instanc  . 
    .       constant obtain      . 
 step     choos suitabl number           
       statement      .        .     
   choic     number       arbitrari     
                 chosen number         
 properti need   finish          .   fix 
   ceilingleft fceilingright 
    .    .       smallest natur number        .  .     
 choos         power     meet     requir 
    .   
 
  . 
       
   
  .   
 
 
   
 parenleftbig 
     
       
     
   
 parenrightbig 
  .     
   
  .   
   
 
           
       
             
    . 
   
    . 
  .   
   
       straightforward         
 requir   met     suffici larg    .     choos 
   
   
   
 
 
   note         natur number           
    .   
   
           
   
           restrict attent     number        . 
 step     
   
           
 acc  .   chosen   
      . note         due   equat 
    .   
   
  . 
     fix   permut  .    .     sorted  . 
 
  . 
        .         permut exist  . 
   note         due   equat   
   fsorted  .       
  . 
   identifi       set  .  . 
     natur number  .   
 divid   set     consecut interv   equal length     
      .         
   
 denot         interv  .       
     restrict attent   tupl    .     
     set 
   
 
 braceleft big   
  .   
     
 prime 
  .   
 prime 
   
   
  .   
     
 prime  . 
  .   
 prime  .   
  .    . 
    .   
 braceright big 
   
   
 
   
   
   
   nfm   
  . 
 
             
  .   
     
 prime 
  .   
 prime 
    .   
   
   string     
   
     
 prime 
   
 prime 
         instanc     
 multiset equal problem       accept    .     
   obtain   item      .          .   
 
    .    .      .   
 acc 
    . 
 
 
  . 
     straightforward doubl count argument show    . 
    .      .   
  .      .   
 acc 
      .   
    .      .   
 acc 
 
  . 
    .   
    .    .      .   
 acc  .   
 
 
 
    . 
       exist        .          .   
  .      .   
 acc  .   
 
 
 
 
  . 
   nfm   
  . 
         restrict attent             
   set   
      .   
  .      .   
 acc  . 
                .     precis  . 
   
 acc      .      .       
   
   
   
   element   
     
    .         restrict attent        . 
     set   
    . 
    .   
    .      .   note 
   
   
    . 
  . 
   
   
    . 
   nfm   flg   
  . 
         subset    .   obtain      .   
 jfm  . sorted  .       
 
  . 
    .    .   exist       element        .     fix         
   choos   tupl    .     
       set 
   
    .     
 braceleft big 
    .   
    . 
    . 
        .   
   
 braceright big 
     larg      .     straightforward       
   
    .      . 
   
    . 
  . 
        .   
   
    . 
 
  . 
       choic     
     clear    . 
        .   
   
    . 
  . 
  . 
        .   
   
  . 
 parenleft big 
   
   
 parenright big 
   
 
   nfn  .     
         obtain     
   
    .     
 nflg   flg   
  . 
   
 nflg   flg   
 
  .   
   
 flg     
  . 
         
    .      .     exist     tupl 
     
  .           
  .         
    .      . 
       
    .     
     subset     set     item 
      .             element     set   
   due   item      .          .   rectangl  . 
       tupl     
  .     obtain       replac 
   
    .   
     
    .   
 belong      .       tell      .      .   
 acc  .   due   item      .     
     accept    . 
     
    .   
    .   
      .             
   instanc   multiset equal  .   contradict   assumpt   
       accept       instanc    . 
 final          .   complet  .   
   essenti           obtain   
   result   check  . 
       problem     
      . 
   
 denot   permut   sorted  . 
     
    .    . 
 check  . 
 instanc   
  .  .   
     
 prime 
  .  .   
 prime 
   
      . isanevenpowerof 
    .    .   
   
        .       
  .   
     
 prime 
  .   
 prime 
    .    . 
   
    . 
     
   
   
   
     set   
  .   
   
   obtain     partit     
 set   
   
     consecut subset     size 
   
   wheren 
   
   
 
     ceilingleft fceilingright  . 
 problem decid     
  .  .   
     
 prime  . 
   
  .  .   
 prime  . 
     
  . 
 corollari  . 
        .    . 
 check  . 
 check sort multi set equal 
 negationslash  . rst        . 
   
 sort negationslash  . la vega rst        . 
    . 
            .                       
 parenleftbig 
   
     
 parenrightbig  . 
         problem multiset equal set equal 
 check sort belong   rst               problem 
 sort     belong   la vega rst            . 
 note     lower bound   corollari  .   precis match   term     number   head revers   upper bound   
    .                 consid problem 
 belong            .     lower bound   
 corollari  .       match     upper bound tell   
       consid problem belong               
      . 
 parenleftbig 
   
     
 parenrightbig    . 
   lower bound   check  . 
     tell         
   problem   difficult   algorithm   readwrit stream 
 arrang  . 
 instanc   
  .  .   
   
     isanevenpowerof andv 
  .   
    . 
   
     
   
   
 
     ceilingleft fceilingright  . 
 output    . 
   
    . 
     
  . 
    .    .   task   problem arrang  . 
     rearrang   input string 
       fix permut  . 
    .       
 readwritestream algorithm solv   problem           
 subroutin   solv   problem check  . 
    . rearrang   sequenc   
 prime 
   
 prime 
       sequenc 
   
 prime  . 
   
   
 prime  . 
     
    . read   compar   
   
   andv 
 prime  . 
   
   
 prime  . 
     
 bya 
 simultan scan     stream  . 
 
     obtain 
 corollari  .      .    . 
 arrang  . 
 negationslash  . la vega rst        . 
    . 
         quick       intuit mean      .   
   case    .  .      .     size   intern 
 memori      . 
  . 
  . 
     
   
  .   
  .       singl pass     
 input   binari represent       easili   comput   
 store   intern memori  .             
 permut  . 
        .   show           list   suitabl represent    . 
    .  . 
       easili   
 comput   store   intern memori  .     algorithm perfectli 
     input string       move     posit   
   output stream  .   corollari  . tell     physic 
 move   data     achiev     readwrit stream 
 algorithm       scan     intern memori   size     
    . 
     arbitrari constant number   stream      . 
   light     fact   arrang  . 
 deal     problem   
 rearrang   small number     data item   huge length   
  .   
   
     suspect     reason     lower bound 
       length     data item           
   consid problem   easier   restrict   input   
     realist scenario     total number     data item 
   consider larger     size       singl input item  . 
           case     prove     problem 
 sort check sort   multi set equal remain hard     
 restrict   input     length       string   
     
 prime 
   
   
 logarithm bound           
     
 prime 
   lgm foral  . 
  .    . formal     short sort resp  . short check sort 
 short set equal   short multiset equal   denot   
 restrict     respect problem   input consist     short data item  .   simpl reduct     lower bound   
 arrang  . 
   check  . 
 lead       
    .      .    . 
 short sort negationslash  . la vega rst        . 
    . 
 short check sort short multiset equal short set equal 
 negationslash  . rst        . 
    . 
 recal      .     
 multiset equal  .   rst       
  . bpst       
    .    .   multiset equal problem   easili   solv     
 random algorithm   readwrit stream   side bound 
 error  . recent beam jayram   rudra obtain   strong 
 lower bound   random algorithm   readwrit stream   side bound error resolv   main open problem    . 
    .      .    . 
 set disjoint negationslash  . bpst 
 parenleft big 
   
 parenleft big 
   
 lglg   
 parenright big    . 
   
 parenright big  . 
       base      .       addit 
 sophist combinatori argument     elabor     
 argument                . note     
 lower bound      .   match   term     
 number   head revers   upper bound      .     
 tell     set disjoint  .          . 
  . consequ   queri process 
           data complex   relat algebra 
 queri  .        .       upper bound   
 corollari  .      .     lower bound   easili 
 obtain     
    . 
       relat algebra queri     problem   
 evalu       stream consist     tupl     input databas 
 relat     solv             bound 
 determinist algorithm   readwrit stream  . 
     exist   relat algebra queri   
 prime 
       
 problem   evalu   
 prime 
     stream     tupl     input 
 databas relat     solv            . 
 
   bound la vega algorithm   readwrit stream  . 
     task   check     join     relat       
   empti     perform       
 parenleft big 
   
 lglg   
 parenright big    . 
   
 bound random algorithm   readwrit stream     
   side bound error        . 
 similarli        .         straightforward   
 conclud lower bound   evalu queri   xml data 
    . 
         xqueri queri   
       problem   
 evalu   
     input xml document   length       solv 
            . 
   bound la vega algorithm   
 readwrit stream  . 
         xpath queri   
       problem   check 
     input xml document     length       
    . 
     solv            . 
   bound 
 random algorithm   readwrit stream   side bound 
 error   accept   instanc   probabl     
 reject   instanc   probabl  .  .      . 
         xqueri queri   
       problem   check 
     result     
     input xml document   length 
     empti     solv       
 parenleft big 
   
 lglg   
 parenright big    . 
   
 bound random algorithm   readwrit stream     
   side bound error        . 
  .   complex theoret point   view 
     relat   classic complex class   
 class base     comput model   readwrit stream   
 investig     turn           close correspond 
   nondeterminist algorithm   readwrit stream   
 nondeterminist time bound complex class       
   determinist algorithm   readwrit stream    .   
 scan   space bound complex class 
    . 
   nst     nst         
 nst          . 
           subsetornoteql 
 logspac  .          . 
 dspace     
 
  . 
 
     gener     function                  .   
        . dspace   
    .     
        . 
     inclus     consequ     result   chen   
 yap  . 
   close correspond   classic complex class 
           expect       difficult   prove lower 
 bound     problem   connect   nondeterminist algorithm   readwrit stream   determinist   random algorithm   readwrit stream 
    .   scan 
   show     lower bound       problem   
 impli     problem     belong     
 logspac  . 
       hand   classic space hierarchi    .    .    . 
   textbook impli         strict hierarchi     
 class base     number   scan   long     number   
   size  .                  .     obtain   
     
         subsetornoteql     
   
      . 
     similar hierarchi     obtain     case     
     scan     
    .        . 
   
   
  . 
         subsetornoteql 
   
    . 
           
 rst   
   
  . 
         subsetornoteql 
 rst   
    . 
          . 
           suitabl pad version     
 multiset equal problem   connect     lower bound   
    . 
      .    .      .     
 immedi obtain     separ     
 determinist   random   side bound error   
 nondeterminist     random   side bound error comput 
 model   readwrit stream  . 
 corollari  .      .    .     
        .                    .      . 
  .     
               subsetornoteql 
 rst           subsetornoteql 
 nst            . 
   rst            .   rst            . 
   rst             rst           subsetornoteql 
 bpst            . 
   conclud       readwrit stream algorithm   
 note         trade       size   intern memori 
     number   scan     readwrit stream state   
 intern memori     compress   size             
 expens   ad   extra factor         number   scan   
   readwrit stream 
    .        .       function     
            .                .            . 
   nst        . nst            . 
             bound random algorithm     read 
 write stream                 bound 
 random algorithm     readwrit stream       
   accept probabl        .    .     input 
 instanc     accept     accept    . 
  .   machin model 
 finit cursor machin  . finit cursor machin fcm   
 short   introduc       abstract model   databas 
 queri process  . formal     defin     framework   
 abstract state machin   oppos     ture machin base 
 model      . inform             
   input     fcm     relat databas   relat   
     repres     tabl    .    .   order list   row   
   row correspond     tupl     relat  . data element 
   view   indivis object       manipul     
 number   built   oper  .   featur     conveni 
   model standard oper   data type   integ float 
 point number   string         part     univers   
 data element  . fcm   oper     finit number   mode   
   intern memori         store bitstr  .   access 
   relat     finit number   cursor         
 read   row     tabl     time  .   model incorpor   
 stream   sequenti process aspect   impos   
 restrict     movement     cursor     move     tabl 
   sequenti     direct  .         cursor   
 left   row     tabl   row       access     
   comput  . note       cursor     move 
 asynchron       tabl       time     
 entri     possibl     region     tabl     read 
   process simultan  . 
 fcm model   faithfulli       databas queri 
 process  .       semijoin algebra 
 queri     
 comput     straightforward       queri plan compos   
 fcm   sort oper  .         shown   
 intermedi sort oper     inevit  .   fact       
 machin   sort input tabl     composit     
 semijoin     comput     fcm   intern memori   
 size         denot   total number   tupl     input 
 databas  . detail     found    . 
   str sort model  .   relat comput model base   
 readwrit stream   intermedi sort step     str sort 
 model         consid    . 
       stream model   restrict     str sort model 
     intermedi sort step   prohibit   introduc  . 
   model       view     restrict     present paper 
 comput model     readwrit stream      . 
   parallel disk model  . final   parallel disk model       refer           wide 
   model   design   analyz effici extern memori 
 algorithm  .     model extern memori     access   unit 
   block       fix number   data item     
 perform   algorithm   measur   term     total number 
   disk access   read         write  . note   
         distinct   sequenti access   random 
 access   extern memori     model  . 
 
   semijoin algebra     restrict   relat algebra   
     join   semijoin   allow  . 
 
  .   open question 
   conclud   paper     point     direct   futur 
 research  . 
     comput model   readwrit stream   
     task     attack  . develop method   
 prove lower bound     presenc    .   head revers  . 
 recal        .         expect     
   difficult   show   lower bound     problem     
 presenc    .   head revers     readwrit stream 
 impli     problem     belong     complex class 
 logspac  .         interest   studi   
 relat model   multipl readwrit stream   intermedi 
 sort step  .   step     direct          . 
     finit cursor machin model       nice   
 settl   main open question         boolean 
 relat algebra queri       comput     composit   
 fcm   sort oper  .   conjectur answer     
         fact   prove modulo   plausibl complex 
 theoret assumpt  . 
     parallel disk model   number   lower bound 
 result         lower bound     sort 
 problem    .       lower bound reli     
 assumpt     input data item    .    .   string         sort 
   indivis         point   time   extern memori 
 consist     sens     permut     input item  .   
 point             challeng futur task   
 develop method   prove lower bound     parallel disk 
 model   reli       indivis assumpt  . 
 
 final turn     area   complex theori     
     nice   settl   long stand open question     
 sort problem     solv     linear time multi tape ture 
 machin  . 
 acknowledg  .           martin grohe andr 
 hernich christoph koch   leonid libkin   help comment 
     earlier version     paper  . 
  . refer    . abello      . vitter editor  . extern memori algorithm 
 volum  . dimac seri   discret mathemat   theoret 
 comput scienc  . 
    . aggarw    . datar    . rajagopalan      . ruhl  .     
 stream model augment     sort primit  .   proc  . 
 foc page  . 
    . alon    . matia      . szegedi  .   space complex   
 approxim   frequenc moment  . journal   comput   
 system scienc  . 
    . babcock    . babu    . datar    . motwani      . widom  . model 
   issu   data stream system  .   proc  . pod page  . 
    . balc zar    .        . gabarr  . structur complex    . 
 springer verlag   edit  . 
    . bar yossef    . fontoura      . josifovski  . buffer   queri 
 evalu   xml stream  .   proc  . pod page  . 
    . bar yossef    . fontoura      . josifovski  .     memori 
 requir   xpath evalu   xml stream  .   proc  . 
 pod page  . 
    . beam    . jayram      . rudra  . lower bound   random 
 readwrit stream algorithm  .   proc  . stoc  . 
    .    . chan    . felber    . garofalaki      . rastogi  . effici 
 filter   xml document   xpath express  . vldb    . 
  . 
    . chen      .    . yap  . revers complex  . siam journal   
 comput  . 
 
 note     lower bound   readwrit stream present   
       reli       indivis assumpt  . 
    . czumaj      . sohler  . sublin time algorithm  . bulletin     
 eatc  . 
    . demetrescu    . finocchi      . ribichini  . trade   space   
 pass   graph stream problem  .   proc  . soda page  . 
    . diao    . altinel    . franklin    . zhang      . fischer  . path 
 share   predic evalu   high perform xml 
 filter  .   tod  . 
    . erd        . szeker  .   combinatori problem   geometri  . 
 compositio mathematica  . 
    . gottlob    . koch      . pichler  .   complex   xpath queri 
 evalu  .   proc  . pod page  . 
    . green    . gupta    . miklau    . onizuka      . suciu  . 
 process xml stream   determinist automata   stream 
 index  .   tod  . 
    . grohe    . gurevich    . leinder    . schweikardt    . tyszkiewicz 
      . van den bussch  . databas queri process   finit 
 cursor machin  .   proc  . icdt volum   springer lnc 
 page  . 
    . grohe    . hernich      . schweikardt  . lower bound   
 process data     random access   extern memori  . 
 journal version     submit    . 
    . grohe    . hernich      . schweikardt  . random 
 comput   larg data set tight lower bound  .   proc  . 
 pod page  . full version       report xiv  .  . 
    . grohe    . koch      . schweikardt  . tight lower bound   
 queri process   stream   extern memori data  . accept 
   theoret comput scienc special issu   select paper 
   icalp  . 
    . grohe    . koch      . schweikardt  .   complex   queri 
 extern memori   stream data  .   proc  . fct volum 
   springer lnc page  . 
    . grohe      . schweikardt  . lower bound   sort     
 random access   extern memori  .   proc  . pod page  . 
    . henzing    . raghavan      . rajagopalan  . comput   data 
 stream  .   extern memori algorithm volum page  . 
 dimac seri   discret mathemat   theoret comput 
 scienc  . 
    . hernich      . schweikardt  . revers complex revisit  . 
   report xiv  . august  . 
    . koch  . effici process   express node select queri   
 xml data   secondari storag   tree automata base approach  .   
 proc  . vldb page  . 
    . kushilevitz      . nisan  . commun complex  . cambridg 
 univers press  . 
    . meyer    . sander      . sibeyn editor  . algorithm   memori 
 hierarchi volum   springer lnc  . 
    . muthukrishnan  . data stream algorithm   applic  . 
 foundat   trend   theoret comput scienc 
  . 
    . nisan      . wigderson  . round   commun complex 
 revisit  . siam journal   comput  . 
    . olteanu  . spex stream   progress evalu   xpath  . 
       tran  .    .   data eng  . tkde  . 
    . papadimitri  . comput complex  . addison weslei 
  . 
    . ruhl  . effici algorithm     comput model  .   
 thesi massachusett institut   technolog  . 
    . segoufin      . sirangelo  . constant memori valid   
 stream xml document   dtd  .   proc  . icdt volum   springer lnc page  . 
    . segoufin      . vianu  . valid stream xml document  .   
 proc  . pod page  . 
    . vitter  . extern memori algorithm  .   proc  . pod page  . 
    . vitter  . extern memori algorithm   data structur deal 
   massiv data  .   comput survei  . 