estim page rank   graph stream 
 atish da sarma  . 
 georgia tech  . 
 atish  . gatech  .   
 sreeniva gollapudi 
 microsoft researchsreenig microsoft  .   
 rina panigrahi 
 microsoft researchrina microsoft  .   
 abstract 
   studi focus   comput   larg graph    .    . 
   web graph     edg     graph   present 
     stream  .   object     stream model     
   small amount   memori prefer   linear     
 number   node         pass  . 
     stream model         perform 
   graph comput includ estim   
 probabl distribut     random walk   length   mix time 
     conduct  .   estim   mix time       
 random walk      .    . 
   
  . space   
   
    . 
 pass  .     relat   mix time   
 conduct       estim     conduct     
 graph  .   appli   algorithm   comput probabl 
 distribut     web graph     estim   page 
 rank       node       addit error    .   
   
    . 
 pass   min    . 
   
    . 
 
  .    .  .    . 
  . 
   
    . 
 space      .  .        .   
 set  .       comput   approxim page rank 
 valu       space     pass  .   
 comparison   standard implement     page rank algorithm 
         space       pass  . 
 categori   subject descriptor 
    . theori   comput analysi   algorithm 
   problem complex tradeoff   complex 
 measur 
 gener term 
 algorithm theori perform  . part     work     author     intern   
 microsoft search lab microsoft research  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
   
 graph conduct mix time page rank random walk 
 stream algorithm  . introduct 
   scale     internet   greatli increas     
 abil   produc         process extrem larg 
 amount   data  .     data     store   
 secondari storag process   larg data     
 perform   physic memori ram       limit 
 resourc  .   stream model admit   ideal approach   
 process   data  .     model   data   present 
     stream     comput     stream reli   
     small amount   memori  .   stream 
 algorithm exist   comput frequenc moment   
 match lower bound quantil   norm 
   comput   graph includ count 
 triangl properti   degre sequenc   connect 
  .     studi   comput   page rank 
     larg graph present     stream   edg     
   order       requir       edg incid   
   vertex   group       stream  . real world 
 network       web   social network     model 
   larg graph  .   instanc   larg graph includ click 
 graph gener   search engin queri log 
 documentterm graph comput   larg collect   document 
    .   graph     readili admit   
 stream model  .       admit link base rank 
 algorithm     page rank algorithm   comput   
 rel import   node     graph  . 
     basic requir   stream algorithm 
 includ small space     small number   pass   
 quantiti   vari significantli   algorithm   algorithm  . 
 demetrescu    .  . give   excel exposit     
 space pass trade     graph stream problem  .   
 henzing    .  . show linear lower bound     space pass product     problem includ 
 connect   shortest path problem         
 work   demetrescu    .  .   propos stream 
 graph algorithm   sublinear space   pass   
 comput shortest path   direct graph  .     studi   
 propos algorithm   requir sublinear space   pass 
   comput   approxim page rank valu   node     
 larg direct graph  . 
   graph   store   secondari storag     larg size 
 make   infeas   store   entir graph   main memori  . 
         practic toprocess   graph   asmal 
 amount   memori       expens     multipl 
 pass  .     web graph repres   web page   
 link       page rank algorithm comput   
 probabl distribut     random surfer visit   page   
   web  .   gener   page rank     page     depend 
     page rank     page     link                .              . repres     degre  .   standard implement     algorithm requir   
 iter         valu converg  . altern 
   process     view     random walk requir   
 step  .   typic length      .   fact   random 
 walk   perform     slightli modifi graph   captur 
   random reset step     page rank algorithm  .   step 
   introduc   model   random jump     surfer     
 page       linksto   page     web       
 improv   converg time     algorithm  . typic 
     page rank comput   node   larg page rank 
     interest  . 
   page rank   graph properti   interest 
 includeconnected conduct mixingtim   
 thesparsest cut  .               shown   jerrum   
 sinclair     mix time     conduct  .   
 relat    .    . 
  . contribut     studi 
   random walk   length       model     
 matrixvector comput   alu         initi 
 distribut     node typic uniform       transit 
 matrix   correspond     singl step     random walk 
     underli graph         final distribut   
 perform   walk  .   problem   comput   singl 
 destin     random walk   length   start     
 node pick     distribut         sampl   
 node     distribut    .     simpli maintain   
 arrai   size     repres   probabl distribut 
     comput       pass       space  .     
 standard implement     page rank algorithm   
 comput   stationari distribut   requir   pass 
       space         mix time  .   
 comparison   work requir  .   pass       space   
 comput   page rank   node   valu greater   
  .   requir   knowledg     mix time  .   
   provid   algorithm   estim   mix time  .   
   paper   provid algorithm     graph stream     
   problem 
 run   singl random walk   length       
 pass  .   fact         perform 
 independ random walk   space sublinear       
 pass sublinear     
 approximatingtheprobabilitydistribut   page 
 rank vector   node     random walk   length    . 
 approxim   mix time    .    .   time   
     random walk start     initi 
 distribut reach    .     steadi state distribut 
       norm  . 
 estim   conduct     graph  . 
 note   mix time     defin     aperiod 
 graph  . bipartit graph         aperiod  .   
     hand   bipartit     graph     check 
     singl pass      .    . 
       result   main goal           pass 
     stream         space   linear   
   number   node     graph  . notic       dens 
 graph number   edg  .     space       
 algorithm   asymptot     squar root     length 
     stream  .   comput   probabl distribut   
 node     random walk   length     naiv algorithm 
     pass       space   perform   matrix vector 
 multipl  .         approxim     
 distribut     node   probabl       
 distribut     approxim        .   
   
    . pass 
   min    . 
   
    . 
 
  .  . 
  . 
   
    . space  . note 
   approxim        .       view 
        .   approxim ratio     close     
     larger    .   mean     estim   
 probabl     high accuraci   node   larg 
 probabl  . note       context   page rank 
 comput   set       mix time       random 
 walk  .   concret   mean     estim   
 page rank       node      .       space 
     pass    .  .           
 find     call    .   mix time    .    .   time 
       probabl distribut   reach    .   
   steadi state distribut       norm  .   
 algorithm      . poli  .    . 
   
  . space   
   
    . pass   undirect graph         actual 
 mix time     graph  .   automat     result 
   estim   conduct     graph  . 
  . relat work 
 data stream algorithm   popular     
 famou result   alon    .  .   approxim frequenc 
 moment  .             surg   paper 
       problem     data stream set  .   
         signific attent   comput 
   frequenc moment     provideimport 
 statist     data stream  . tight result       
 comput           remain open  . 
 recent stream result includ estim earth mover 
 distanc commun problem count 
 triangl   graph quantil estim 
 sampl   entropyinform andgraph 
 match  . 
         mean   comprehens summari       
 result   data stream  .         studi   
 stream problem includ filter irrelev data   
   stream low rank approxim   fast multipl 
   matric character sketchabl distanc schedul 
 problem work   dynam geometr problem gener 
 histogram   find long increas subsequencesin data 
 stream  . 
   comparison     work   aggreg statist     
 data stream   work   graph   data stream   limit  . 
 demetrescu    .  .   space pass trade off   shortest 
 path problem   graph stream  .   gener     hard   
 approxim   properti   graph   maintain 
   linear space     number   vertic     graph   
 perform     constant pass     stream  . 
     interest piec   work   due   sarlo   
 whogiv approachestofindingsummari   
 hyperlinkan 
 ysi   person page rank comput  .   studi 
     underthedatastream set   
 theyusesketch techniquesandconstruct simpledeterminist summari 
             algorithm   comput   
 page rank vector  .   give lower bound   prove   
   space requir     algorithm   optim   
   set  .     addit error    .     
 probabl  .     incorrect result   disk usag bound   
   nlog  .  . 
         work       connect   
     stream set         clear   
 extend     stream model      . recent work 
   wick greenwald show   interest approach   
 parallel   comput   page rank  . sherri 
 exploit thelink structureof theweb graph       
 domain   acceler   comput   page rank  . 
 andersen    .  . comput local cut       vertex 
   person page rank vector 
   main ingredi       algorithm     perform 
 random walk effici  .   begin   present   
 algorithm   run   random walk   length       small 
 number   pass      .   main idea     
 algorithm     sampl         node independ   
 probabl  .   perform short length   random walk 
         sampl node     pass  .       
   merg   walk   form longer random walk     
 sourc  .   main idea   estim   probabl 
 distribut   mix time   run     random walk  . 
   run   random walk requir   
 addit idea   ensur small space  .         
 effici run   larg number   random walk      . 
         algorithm   approxim   
 probabl distribut     random walk  .   algorithm   
 approxim   mix time     idea     
     section  .       altern 
 algorithm   estim   probabl distribut   higher 
 accuraci   effici     valu    . 
  . singl random walk 
     present   algorithm   perform   singl random 
 walk     graph stream effici  .   naiv approach 
             space     pass   perform   
 step     random walk     pass     stream  . 
     random edg stream   oppos     arbitrari 
 edg stream       slightli       step   
   pass   expect  .       requir     
 pass     stream     random walk   length    .     
   extrem     perform   random walk   length   
   pass     space   sampl   edg       
       node     pass  . subsequ     edg store         perform   random walk   
 length         pass       edg     
   node   random walk     stuck     node 
   complet   walk   length    .         
       result  . 
    .     perform   random walk   length 
       
   
    . pass        . 
   
    . space     choic 
    .    . 
 set  .         corollari  . 
 corollari  .     perform   random walk   length 
       pass       space  . 
           approach     algorithm  . 
 perform short random walk     sampl node   
 main idea     algorithm     sampl   node   
 probabl  . independ   perform short random walk   
 length       sampl node           pass 
   thestream  .   algorithm     extend thewalk   
   sourc   merg   short walk   form   longer 
 random walk  .       stuck         wai  .     
 walk   end       node         sampl  . 
     walk   end           sampl node     
   time notic     store   length walk     
           order   preserv   random   
   walk  . note   sampl   node   probabl  . 
             pseudo random hash function     
 node  . 
 handl stuck node   construct   walk     
   stuck     node       unus   length walk 
         refer       node     stuck node  . 
   handl stuck node      .     track     
 set     sampl node     length walk     
       extend   random walk      .   sampl 
   edg       stuck node     node         
 pass  .     extend   walk             
 newli sampl edg  .       end point     sampl 
 node     length walk            .    .       
         continu merg      .       
   end point       stuck node   repeat   process 
   sampl   edg             stuck node visit 
         length walk      . final       
 end point       stuck node   continu append   
 length walk      . 
       argu       algorithm hit   stuck 
 node   make suffici progress     pass  . note   
     round   sampl   edg       stuck node 
     node         reach   node       stuck 
         progress         progress     
 step   find     stuck node     find     stuck 
 node  .   point             find   
 stuck node repeatedli     long       node     
 sampl node   probabl  .             
 visit        .   stuck node     sequenc   
   unstuck  . 
   notat     algorithm singl random walk   
     denot   sampl node obtain   sampl   
 node   probabl  . independ  .   tabl   
 index     sampl node     store   end point     
   length walk start            . note     tabl 
     popul     pass       space  .   
 set     track     node         length walk   
      .   algorithm continu extend   walk   
     length walk implicitli store     tabl       
 find   stuck node  .   modul handl stuck node 
 proce   sampl   edg        .           set 
   stuck node visit     current invoc  . 
 remark  .   length     walk produc   algoritm 
 singl random walk   exce   slightli          . 
   prevent       run   algorithm till       walk 
   length     lfw     extend   walk   length   
         addit pass  . 
 remark  . note         store   end point 
     length walk       intern node       
       end     algorithm singl random walk  .   
 algorithm singl random walk     
 input start node     desir walk length    . 
 output   random walk       length    . 
   fset   node obtain   sampl   node 
 independ   probabl  .     pass  . 
     pass perform walk   length       node 
      .        .   end point     walk   length 
        .     node         length walk   
         includ      . 
    .     refer     node       center  . 
 initi       length walk start      .   
 xfu  . 
 whilelu      .      .        .   extend   append 
   walk implicit        .    .    .    .    . 
         end point    .   mean   
       length walk start           
           
  .      .        .   handl stuck node     
      .   mean             
   initi set   sampl node     length 
 walk           
 end   
   length walk     reconstruct   make pseudo random 
 choic   creat     length random walk   step 
   singl random walk   reus   coin toss   
 reconstruct       end  .   singl pseudo random hash 
 function         gener     coin toss  . 
   begin   analysi           
 immedi     algorithm  . 
    .    .  . 
    .   node   ad     set             
   length walk         sampl node  .     perform 
   walk   length       end         walk   
 length    . 
     state   prove   main claim     need 
   bound   number   pass requir   algorithm 
 singl random walk   perform   random walk   length    . 
 claim  .     addit pass     edg stream         pass   length     random walk increas         min     amort  . 
    .         examin   algorithm 
 handl stuck node  .   addit pass     stream   
 made     edg   sampl     node      .    . 
         algorithm   stuck       stuck 
 node      .     pass     stream     
 algorithm make   progress       node   visit  .     
   case   probabl  .     node         
       node   probabl  .     
 probabl  .         stuck node  .       node   
     stuck node   progress   made  .     
 probabl           node        .     
 addit pass   probabl          .   
 stuck node           node           small 
   chernoff bound  .      .    .    .            . 
     invoc   handl stuck node  .     
 number   pass       progress     made       
 algorithm handl stuck node         
 rfx  . 
 whilelu     efsampl   edg   repetit       node 
      .    . 
 extend           walk     
 sampl edg       visit   node      .     
       time         edg       sampl edg 
     node  . 
 xfnew end point       extenst  .     
     case aris  . 
  .      .    .   continu     node     
       progress     made  . 
  .      .        .    .   return   mean 
         node               
 walk               set   node 
 sampl initi       length walk 
             
  .      .        .    .      .    .    .   
 mean           node         
 visit     invoc             
 initi set sampl node   
 end   
      .     end       progress   made give 
   
    . averag progress   pass  .     amort 
 argument   walk make   min   progress     
 pass     edg stream  .      .    .    .     pass 
   algorithm singl random walk make   progress     
       min        .  . 
       readi   prove    . 
        . correct     argu 
     walk   length     sourc   gener     
 algorithm       random walk  . notic     algorithm 
       length walk         walk  .   
   algorithm   reus   randomli sampl edg   
 walk       sampl   edg   pick   ith 
 sampl edg   visit   node     ith time 
 random   maintain  .     import   note     
 sampl   edg   correctli       edg     
 sampl multipl time           
 happen     vertex   degre        . 
 space     space     store   sampl node 
     end point       length walk  .      . 
 sampl   edg     node     requir     space 
   sampl   edg     node           
   addit      . space        .     
   total space     algorithm singl random walk   
      .    . 
 pass     crucial observ   analyz   
 number   pass requir     algorithm singl 
 random walk   claim  .   claim state       pass 
     stream         pass      . 
   high probabl   random walk make   progress 
           min      . 
 addition   pass       gener thew length 
 walk         sampl   node  .     
 complet   walk   length     number   pass 
 requir           pass   sampl node 
   gener   length walk         lmin   
 
   lfw  .       total number   pass     
   algorithm        . 
 set    .     
   
    . complet      . 
 notethat singl random walktakessublinearspac   
 pass     perform   long     length random 
 walk  . set         choos  .     
    .       corollari  . 
 corollari  .     perform   random walk   length 
           pass       space  . 
     algorithm   easili   extend     case 
     start node     random walk       
 distribut       specif node  .     case   
   sampl   node     initi distribut       
     sourc node     random walk  . 
 notic       want   perform   larger number 
   independ random walk     algorithm directli 
   space requir   increas linearli     number 
   walk     pass   remain unchang  .   
 bottl neck     space requir   aris due     
 reason  .     algorithm       store multipl 
   length walk     sampl node       
 random walk  .         random walk     
 stuck       time     algorithm     requir 
   sampl   edg       center     walk  .     
       reduc   space requir aris 
       scenario       identifi     
 number     length walk requir     sampl node  . 
  . estim probabl 
 distribut   perform   larg 
 number   random walk 
           estim   probabl distribut 
     destin node   perform   random walk  . 
   achiev     perform   random walk  .   
 sourc node       fix   chosen       
 initi distribut  .   naiv method     algorithm 
 singl random walk   perform   random walk   
 requir        . 
   
    . space  .           
   algorithm singl random walk     extend   
 perform random walk   signific increas     
 space pass complex  . specif         
 result  . 
    .     perform   random walk   length 
     
   
    . pass      .   
   
    .  . space     
 choic    .    . 
              .   space 
 requir        .       good     space 
 complex   singl random walk  .         
    .         estim   probabl distribut 
     random walk   length    . 
   perform   larg number   random walk   
 comput   fraction   walk   end       node   
     estim     probabl     random walk end 
     node  .     actual probabl   end     node   
       set   logn  .       estim       
 accuraci    .  .   chernoff bound due     logn 
 factor   estim   valid    .    .    .     node  . 
 corollari  .     node   probabl       
 probabl distribut     walk   length       
 approxim   probabl       accuraci      .   
   
    . pass      . 
 
  . 
   
    . 
 
  . space     choic 
    .    .       
    . 
   factor 
 approxim     node   probabl       distribut  . 
 notic        .       constant factor 
 approxim close    . 
   appli   algorithm     web graph     
 estim   page rank vector       accuraci      .   
   node   probabl       stationari distribut 
   
   
    . pass      . 
 
  . 
   
    . 
 
  .    . space   
       mix time     graph  .           
       estim   mix time       graph  . 
 note     algorithm         handl   random 
 reset     standard definit   page rank   handl 
   transit implicitli       transit edg 
       random reset     includ     
 graph implicitli  . 
   techniqu   perform   larg number   walk   
 algorithm singl random walk     subroutin  .   kei 
 idea     approach     estim   probabl   
     length walk   node         singl random walk  . 
         pi   store     number   
   length walk     sampl node     execut 
   singl random walk  . estim     
 requir perform random walk  .     purpos   start 
   perform   random walk             
    . doubl   number   random walk     phase 
           accur estim       
 sampl node  . 
       defin     node   assum     set 
   sampl node   algorithm singl random walk  . 
 definit  .     sampl node   defin     
   probabl     run   algorithm singl 
 random walk     length walk   node           
     includ     set   center       perform walk 
   length    . 
    . state      .  . notic     node   
 includ                 length random walk     
     random walk  .     definit     
       equal     expect size      .   
     statement         observ  . 
 observ  .  .  . 
         algorithm   perform   larg 
 number   random walk  .       sampl   walk 
   length               end point     
 independ random walk   length   start      . 
   algorithm run   phase  .   obtain   walk   
 length   algorithm multipl random walk   run     
 log   phase  .   phase     run     logn parallel 
 execut   singl random walk         estim 
       addit error   ppi    .   estim     
         phase   store     number   
   length walk        . note       execut   
 singl random walk share     set   sampl node  . 
 
 algorithm multipl random walk       
 input distribut     sourc node     length 
     walk     fset   node obtain   sampl   node 
 independ   probabl  . 
 perform phase   log       
 phase 
  . perform   logn walk   length         
   sampl node     pass  .     suffici 
   simul   step     logn parallel 
 execut   singl random walk  . 
  . spawn     logn instanc   singl 
 random walk   obtain   walk  .     instanc 
         length walk     previou step  . 
  .     sampl node    .   estim nik 
       number   walk produc     
 previou step           center  .    .    .    .   
 estim   accur   node   actual  . 
   chernoff bound  . 
 phase                   
 addit error   ppi    . 
  .     pass sampl   jpi logn logn random 
 walk   length       node      .     
 suffici   simul   step       logn parallel 
 execut   singl random walk  . 
  . run     logn independ instanc   
 singl random walk       length random 
 walk sampl     previou step  . notic     
   suffici number     length walk     
 node    .    .    . 
  . estim   nikj       number 
   walk           center  .   estim   
 accur       addit error         whp   
 chernoff bound     node   probabl     
   actual probabl distribut  . 
       readi   prove    . 
        . correct   lengthwalk 
   sampl edg     reus     execut  . 
     number     length walk   store     
 sampl node   step     phase     multipl 
 random walk   suffici   execut   singl 
 random walk  .       time     walk hit   
 sampl node       time       unus   length 
 walk     node   extend    .         
 accuraci     estim   obtain     previou phase 
    .     accur       addit error   ppi         chernoff bound     estim   
       logn trial  .   number   walk   
 phase         node     center      .    .    .     
   ppi   logn  .   jpj logn logn  .   
       number     length walk   sampl   phase 
    . 
 space   main idea   multipl random walk   
   requir     space         sampl   
     length walk     center   requir     
   phase  . 
 suppos       phase          . total space 
 requir   includ      . space   store   sampl 
 node  .     store     length walk   phase     
      .   tpi logn logn      . space 
   final   space   sampl   edg     
 execut   handl stuck node amount     lw    . 
     algorithm multipl random walk     
 total space     lw    . 
 pass   number   pass requir   algorithm 
 multipl random walk       phase           
 singl random walk   matter     walk   
   run     phase  .     total pass requir     
   phase        .   number   phase run   
 log    .         total number   pass   
 multipl random walk      . set   
   
    .   
    .        . 
         multipl random walk algorithm 
         estim   mix time  . 
  . approxim mix time 
     present   algorithm   estim   mix time 
     graph  .       comput   exact mix 
 time   comput   time requir   approxim mix 
     random walk  .       comput   length       
 runninga randomwalk     step     initi distribut 
 end     node     probabl distribut     close   
   stationari distribut  .     definit make 
   precis   undirect graph  . 
 definit  .              .   mix time 
     undirect graph       distanc     steadi 
 state distribut     distribut obtain     
 random walk   length          .           
 shortest   length   satisfi   condit  . 
   direct graph       weaker definit    .   
 mix time  . 
 definit  .              .   mix time 
     direct graph       distanc     distribut 
 obtain     random walk   length       initi 
 distribut     distribut obtain     random 
 walk   length   poli  .        . 
 remark  .    .   mix time satisfi 
 monoton properti    .    .     walk   length      .   mix     
   walk   length greater      .   monoton properti 
       fact    .       transit 
 probabl matrix    .   impli          .   
 mix   alu  .  .  .   multipli         
    .  .      .    .   stationari  . 
       specif         result  . 
    .     find    .   mix time   
 undirect graph      . poli  . 
   
  .    . 
 
 space   
   
    . pass     stream         
 actual mix time     graph  .   direct graph   
 space requir      . poli  .   
   
    . mfn  . 
   naiv approach   comput   mix time requir 
     space       pass     input stream   
       mix time  .   comput amv       
     initi vector   size         matrix represent 
     graph  .       space   maintain   vector   
   pass   multipli           pass  . 
   main idea   estim   mix time     run 
   random walk   length       approach   
     previou           comput   
 distribut     length random walk  .     compar   
 distribut           stationari distribut 
   check       distribut    .    .       
 address     issu  .             
              .         compar   
 distribut     steadi state distribut     
 steadi state distribut   easi   comput     
 undirect graph     hard   comput   direct graph  . 
   compar   distribut       techniqu   
 batu    .  .   determin     distribut    .    . 
   result   summar          . 
    .     poli  . sampl   
   distribut           test        .       
   norm     specif distribut    . 
       readi   prove    . 
        .   undirectedgraph 
 thestationari distribut     random walk           
 deg   
     node     degre deg           number 
   edg     graph  .         poli  . 
 sampl     distribut   compar       stationari 
 distribut  .       achiv   run multipl 
 random walk   obtain     poli  . random walk  . 
   find   approxim mix time       
 increas valu         power    .     find     
 consecut power     monoton properti admit   
 binari search   determin   exact      .   mix 
 time  . note       appli binari search    .   mix 
 time     monoton properti  . 
   result         approach   determin 
     unknown distribut              . close   
   norm     requir   poli  . sampl 
     distribut  .   complet      . 
    .     interest consequ   
 specif valu    .      .   state      .     
 extrem case    .    .       calcul    .   mix time         trade off present   
     corollari  . 
 corollari  .     find    .   mix time   
     poli  . mfn space    .   pass     
     
 fnpoli  . space     pass  . 
     mix time       comput   squar root 
 approxim   theconduct  .   thegraph    .    . 
  .  .     shown    .   conductanceof   graph 
     defin    .   min      .                   
               number     edg span   cut 
           number   edg     smaller side     
 cut  . assum      .   mix time   close     
 actual mix time         corollari  . 
 corollari  . assum    .   mix time   close 
       conduct   undirect graph     
 approxim     quadrat factor      . poli  . 
   
  .    . 
 space        . pass 
     stream         actual mix time     
 graph  . 
  . estim distribut   
   accuraci 
         present   algorithm         
 space complex     accuraci paramet  .        . 
  . specif     requir     high accuraci   
 calcul   page rank vector   algorithm present 
              . 
   main idea     replac   estim   pi   
 multipl random walk     quantiti       
 inform  .   start     modif   singl 
 random walk     assum       infinit   
   length walk       sampl node       
 access     oracl  .           expect number 
     length walk              . subsequ   
 modifi multipl random walk   maintain   
   number     length walk     sampl node   
     phase     previou phase   estim   
 requir number  . 
   effect   space   save     walk     edg 
       sampl     set   center       walk  . 
     space   lost   estim   number     
 length walk     store       requir   space 
   estim     probabl       length walk 
        . 
   begin   describ   modif     algorithm 
 singl random walk  .   notat     algorithm   
       denot   sampl node obtain   sampl 
   node   probabl  . independ  .   tabl   
 index     sampl node     count store   end point 
     countth   length walk start           count   
 count   integ  . note     tabl     popul 
     pass     space requir depend     
 maximumcount     everyt  .   noww assum     
 tabl     infinit       obtain     length walk     
 count    . unlik   singl random walk     defin 
   set       track     node         length walk 
         modifi singl random walk       
      .   algorithm continu extend   walk   
     length walk implicitli store     tabl     
   find   stuck node  .   modul modifi handl 
 stuck node proce   sampl   edg             
   set   stuck node visit     current invoc  .   
   case       sampl node       stuck node  . 
   thealgorithm   place         defineqi   
           modifi multipl random walk  . 
 assum     set   sampl node    . 
 definit  .     sampl node   defin     
   expect     count       end     execut   
 llength random walk   modifi singl random walk  . 
 notic     main differ   modifi singl 
 random walk   compar   singl random walk     
       set     store   center     length walk 
          .   node     initi sampl set   
   suffici number     length walk  .       
 walk   stuck     stuck       sampl node  .     
 case   edg   sampl           node visit 
       time     length walk           
 set   denot      . 
           modifi multipl random 
 walk extra space     estim   valu   ensur   
     suffici number     length walk store   
 algorithm modifi singl random walk     
 input start node     desir walk length    . 
 output   random walk       length    . 
   fset   node obtain   sampl   node 
 independ   probabl  . 
       count fthe end point     count   walk   
 length        .    .   count   denot     index 
     length walk            . initi count   
        . 
 initi       length walk start      .   
 xfu   sourc node  . 
 whilelu      .      .   extend   append 
     count    . count    . count    .    . 
   end point    .   increment count     
       time   walk end         
         length walk     store     
 tabl    . 
  .      .   handl stuck node        . 
   mean             initi set   
 sampl node 
 end   
   sampl node     subsequ phase  .       
 extra inform     compar   space   save   
 sampl   edg                .    .   
       trade       algorithm present     
            . 
 estim   singl random walk       
     estim  .       phase     singl 
 random walk   perform   logn walk  .   estim   qi 
   entir walk   length         reconstruct  .   
           pseudo random coin toss   
     remark  .   add       space 
 requir  .     walk   length     reconstruct   
   walk start walk     sourc node   time   
 sampl node         increment count     skip 
   step   continu walk till   end  . set     
   averag   count         logn random walk  .   
 phase     run     logn walk       
   obtain improv estim         phase  . 
 notic     phase       estim     
 accuraci 
      .           divid   
   put       rang     appli 
 chernoff bound  .   definit   pqi  .  . 
   main          . 
    . modifi multipl random walkcan   
     perform   random walk   length      . 
 pass   fnfl  .   
   
    .   space  . 
 compar thiswith    .         thespac 
 requir   term  .     longer       
 space        .      .   increas     fnfl  . 
 addition       phase     need   
 reconstruct   walk   incur   addit space 
 requir        . depend     valu   bound requir 
       theorem              .     
     corollari similar   corollari  . 
 algorithm modifi handl stuck node       
 rfx  . 
 whilelu     efsampl   edg   repetit       node 
      . 
 extend           walk     
 sampl edg       visit   node         
     time         edg       sampl edg 
     node  . 
 xfnew end point       extenst  .     
     case aris  . 
  .      .   continu     node     
  .      .   return   mean         
 sampl node             
 wlength walk       access   tabl   
  .      .        .      .    .    .   mean 
           node         visit 
     invoc             initi set 
 sampl node   
 end   
 corollari  .     node   probabl       
 probabl distribut     walk   length       
 approxim   probabl       accuraci      .   
    .    . pass   fnfl  . 
   
    .   
 space  .     impli   
    . 
   approxim ratio   
   node           probabl distribut  . 
 notic         constant close   factor 
 approxim     node      .  . 
    . correct     point   observ     
   number     length walk   store     
 sampl node     phase     modifi multipl 
 random walk   suffici     execut   modifi 
 singl random walk  .       time       walk 
 hit   sampl node       time       unus 
   length walk     node   extend    .     
     accuraci     estim       previou 
 phase       accur       addit error ofq 
   
   
         chernoff bound     
 estim         logn trial   number   walk 
   phase         node     center      .    .    . 
       
   
   
   
   
   
   logn         jqj 
   jqj jqj  .         
 number     lenth walk   sampl     phase     
 algorithm  . 
 space suppos       phase          . total 
 space requir   includ      . space   store   
 sampl node   store     length walk     phase   
      .   tqi kpi  .      . 
     
      . 
   
   space   final   space   sampl edg     execut   modifi handl stuck node 
 amount      . observ     modifi 
 handl stuck node     sampl   edg           
    .       handl stuck node  .     shown   
    .       node           sampl 
 node   probabl  .     space requir     
 execut   modifiedhandl stuck node      .   
 algorithm modifi multipl random walk       
 input distribut     sourc node     length 
     walk     fset   node obtain   sampl   node 
 independ   probabl  . 
 perform phase   log       
 phase perform   logn walk   length     
 singl random walk  .   chernoff bound   
 techniqu       reconstruct   walk   
 estim count       sampl         estim 
         accuraci   pqi  . 
 phase   spawn walk   estim   
   accuraci 
     
     pass sampl jqi walk 
        .     suffici   simul     logn execut   modifi singl 
 random walk   walk serv   purpos     
 walk store     tabl    . 
 perform     logn random walk   
 modifi singl random walk       estim 
 qi obtain     accuraci  .   estim   
 obtain   take   averag     count   
     execut  . notic      .    .    .   
 store suffici number   walk     sampl 
 node  .         phase       
   reconstruct   walk  . 
     phase requir   space   reconstruct   walk 
 obtain   singl random walk  .     total 
 space requir     algorithm     lw   
    . 
 pass   number   pass requir         
 multpl random walk  .     total pass requir     
 walk        . 
 set    .      . complet      . 
 set   threshold  .           corollari  . 
 corollari  .     estim   node 
 probabl distribut     random walk   length         
 addit error   ppn     node           probabl 
 distribut   nfl space   pass  . 
  . conclus 
   present     result   graph present   
 edg stream 
  . algorithm singl random walktoperform   random 
 walk   length        . pass        .  . 
 space  . 
  . algorithm multipl random walkand algorithm 
 modifi multipl random walkcan perform   random 
 walk   lengthl    . passesand    . kpl  . 
  . space      .  .    . space 
    .   algorithm   provid   approach   
 approxim   probabl distribut     
 random walk   length    .         node   
 probabl pin theprob distribut     
 random walk   length       approxim     
 additiveerroroffpfus  . pass andmin    . 
 
  . 
  . 
  . 
    .  .  . space  .   
       algorithm perform     
 threshold  . fln  . 
  .       techniqu   present   approach   
 determin    .   mix time   
   
    . pass      . poli  . 
   
  .    . 
 space   
 undirect graph  .   space requir   determin    .   mix time   direct graph      . poli  .   
   
    . mfn  . 
       open question   aris     studi  . 
  .     estim   distribut   node   
 accuraci  .         space  . 
  .     prove   space pass trade   bound  .   
 trivial algorithm   calcul   exact distribut 
     random walk   length   requir       
 space pass product  .   result state   
 corollari  .     threshold    .           
 space pass trade    . 
  .       lower bound   space   pass  .   
         strong result   constant 
 pass     stream  . 
 acknowledg 
             anonym review     
 valuabl comment  . 
  . refer    . alon    . matia      . szegedi  .   space 
 complex   approxim   frequenc moment  . 
 journal   comput   system scienc 
  . 
 reid andersen fan    .    . chung   kevin    . lang  . 
 local graph partit   pagerank vector  .   
 proc  .             foundat   
 comput scienc foc page  . 
 roi armoni amnon shma avi wigderson   
 shiyu zhou  . slfl  .         theori 
   comput page  . 
    . bar yossef    . kumar      . sivakumar  . 
 reduct   stream algorithm     
 applic   count triangl   graph  .     proc  . 
   siam     discret algorithm page  . 
    . batu    . fischer    . fortnow    . kumar 
    . rubenfeld      . white  . test random variabl 
   independ   ident  .   proc  .       
       foundat   comput 
 scienc foc page  . 
    . bhuvanagiri      . ganguli  . estim entropi 
   data stream  .   european     
 algorithm esa page  . 
    . bhuvanagiri    . ganguli    . kesh      . saha  . 
 simpler algorithm   estim frequenc moment 
   data stream  .   proc       annual 
   siam     discret algorithm soda page  . 
 
 sergei brin   lawrenc page  .   anatomi     
 larg scale hypertextu web search engin  .   proc  . 
         world wide web 
 page  . 
 luciana    . buriol gereon frahl stefano leonardi 
 alberto marchetti spaccamela   christian sohl  . 
 count triangl   data stream  .   pod page  . 
    . cormod      . muthukrishnan  . space effici 
 mine   multigraph stream  .       
 sigmod sigact sigart     principl 
   databas system pod page  . 
    . demetrescu    . finocchi      . ribichini  . trade 
   space   pass   graph stream problem  .     
   siam     discret algorithm 
 soda page  . 
 uriel feig  .   spectrum   time space trade off   
 undirect     connect  . journal   comput   
 system scienc  . 
    . feigenbaum    . kannan   gregor   suri   
    . zhang  . graph distanc     stream model 
       space  .       siam     
 discret algorithm soda page  . 
 jon feldman    . muthukrishnan anastasio 
 sidiropoulo cliff stein   zoya svitkina  .     
 complex   process massiv unord 
 distribut data  .     absc  . 
    . greenwald      . khanna  . space effici onlin 
 comput   quantil summari  .       
       manag   data 
 sigmod page  . 
    . guha      . gregor  . approxim quantil   
   order     stream  .       
 sigmod sigact sigart     principl 
   databas system pod page  . 
 sudipto guha   andrew gregor  . space effici 
 sampl  .     aistat page  . 
 sudipto guha andrew gregor   suresh 
 venkatasubramanian  . stream   sublinear 
 approxim   entropi   inform distanc  . 
       siam     discret algorithm 
 soda page  . 
 sudipto guha   andrew grgor  . lower bound 
   quantil estim   random order   
 multi pass stream  .   icalp page  . 
    . henzing    . raghavan      . rajagopalan  . 
 comput   data stream  .     extern memori 
 algorithm dimac seri   discret mathemat 
   theoret comput scienc volum page  . 
    . indyk      .    . woodruff  . optim approxim 
     frequenc moment   data stream  .     
     foundat   comput scienc 
 foc page  . 
 piotr indyk  . algorithm   dynam geometr 
 problem   data stream  .         
 theori   comput stoc page  . 
    . jerrum      . sinclair  . approxim   
 perman  . siam journal   comput 
  . 
    . jowhari      . ghodsi  .   stream algorithm 
   count triangl   graph  .     cocoon 
 page  . 
    .    . manku    . rajagopalan      .    . lindsai  . 
 random sampl techniqu   space effici 
 onlin comput   order statist   larg dataset  . 
       sigmod       
 manag   data page  . 
    . gregor  . find graph match   data 
 stream  .     approx random page 
  . 
 frank sherri  .   uniform approach   acceler 
 pagerank comput  .   www page 
  . 
    . sarlo    . benczur    . csalogani    . fogara   
    . racz  .   random       random space 
 optim summari   hyperlink analysi  .           world wide web   
 www page  . 
 john wick   ami    . greenwald  . parallel   
 comput   pagerank  .   proc  .   workshop   
 algorithm   model     web graph waw 
 page  . 
 david    . woodruff  . optim space lower bound   
   frequenc moment  .       siam   
   discret algorithm soda page  . 