equival   nest queri   mix semant 
 david haan 
 david    . cheriton school   comput scienc 
 univers   waterloo 
 waterloo ontario canadadedehaan uwaterloo  . abstract 
       problem   decid queri equival   
   conjunct languag     queri output complex 
 object compos     mixtur   nest unord 
 collect type  .     encod   nest object   flat 
 relat   translat   problem   decid   
 equival   encod output   relat conjunct 
 queri  .   encod equival cleanli unifi   
 gener previou result   decid equival   
 conjunct queri evalu     process semant  . 
   part     character   encod equival   
 defin   normal form   encod queri   contend   
   normal form offer   insight     fundament 
 principl govern   behaviour   nest aggreg  . 
 categori   subject descriptor 
    . databas manag system queri 
 process relat databas    . databas manag 
 languag queri languag 
 gener term 
 algorithm languag theori 
   
 conjunct queri queri equival bag set semant 
 set semant normal bag aggreg  . introduct 
 decid equival   queri   long     
 interest       relev   queri optim 
 rewrit   view mainten   materi view 
   integr constraint   access control  . 
   queri equival     understood   simpl queri 
 languag     conjunct queri cq     set 
   bag set semant modern databas system routin 
 face workload   complex queri built   nest queri 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 block   appli   aggreg function 
 introduc   interleav     semant     singl 
 queri  .       sourc   complex queri aris   
 decis support applic    .    . tpc   tpc  .   
 recent     advent   object relat map 
 technolog applic programm         
 knowledg   sql   write seemingli simpl program   
 translat     complex queri due     relianc   logic 
 view   enact object relat map  .   short 
       optim techniqu   handl complex 
 queri       expect   grow  . 
     paper       problem   decid 
 equival   conjunct queri   return nest 
 structur  .   gener previou work   allow arbitrari 
 nest     collect type set bag   normal 
 bag  .       equival problem     complet 
   reduc       relationship   call encod equival 
   relat cq  .   part     character   
 defin   normal form   queri   captur interact 
   collect type   term   queri impli 
 multivalu depend  .   equival   conjunct 
 queri return complex object   nest set     
 consid     intricaci     previou 
 character make   difficult   extend     vari 
 collect type     shown      . arbitrari nest 
 depth  .   contrast   eleg     normal form make 
 clear   queri structur interact     semant   
 nest collect   arbitrari type   nest depth  . 
  . relat research 
 optim   nest sql queri   long     
 interest  .   line   research focus   algebra 
 transform   chang   nest structur     queri 
 includ   merg   decorrel nest queri block 
   commut aggreg   join       
 aggreg  .   orthogon line   work 
 gener predic pushdown   move join predic 
     introduc semijoin   exist queri block 
  .     transform     incorpor   
 algorithm   rewrit complex queri   materi 
 view  .     queri transform 
 literatur fail   provid   systemat understand     
 principl govern   interact   nest queri 
 block  . 
     aggreg relat queri   contain 
   equival problem   mutual reduc  .   
 extens bodi   literatur character   contain 
 problem   cq queri   disjunct   negat 
 inequ   schema constraint  . chaudhuri 
   vardi   ioannidi   ramakrishnan 
 independ propos bagbag set semant         model   
 input   cardin sensit aggreg function  . cohen 
   propos combin semant     gener   
 bag set semant     cardin depend       
   subset     queri variabl   grumbach 
    . propos isomorph modulo   product     
 relax   bag set equival   model   input   
 aggreg function     avg  .   studi   equival 
   nest object   mix collect type gener   
     equival relat   cq       reduc   
 special case   encod equival      . 
 contain           decid   bag set 
 semant       restrict   attent   equival  . 
 equival   aggreg queri     investig 
 previous primarili       understand   
 behaviour   specif aggreg function     unnest 
 context  .   abstract   aggreg function   
 collect constructor   compar primit     work   
 orthogon       seek   understand   effect   queri 
 nest  .   author   shown   constraint induc 
   nest aggreg function easili yield undecid 
     presenc   domain specif knowledg  . 
 earli work   complex object assum   model   nest 
 relat includ       nest relat 
 algebra   thoma   fischer  .   power model 
   languag encompass   collect type     
   propos     variat     nest 
 relat calculu   typic       creation   
 object   empti subcollect     
 research   focus   power   express     
   queri equival problem  .   place   work   
 context   queri languag           
 inform     bag semant conjunct algebra extend 
     variant     nest oper   construct 
   collect type       unnest oper   
 briefli discuss     extens      .     
 power   creat empti subcollect  . transform rule 
     nest relat algebra     defin 
         character equival   arbitrari 
 express  . 
 contain   equival   queri return 
 complex object nest set     studi   levi   
 suciu     conjunct oql coql queri  . 
   contain   flat relat indisput 
 correspond   set inclus       singl definit   
 contain   nest set  . levi   suciu     
 induct definit previous propos   verso relat 
     reduc contain     definit   coql 
 queri construct object   nest depth     
 test   relationship   cq     call simul   
 depth   defin      .        .  .         head     annot   distinguish   set   
 index variabl   defin      .  .  .       
 queri   simul qprime   depth   denot   precedesequald qprime iff 
     databas instanc     equat hold 
  .    . iprim  .  .  . iprim  .   
   
        . qprime iprim   
   
   condit character     exist     simul 
 map     complet   decid  .   coql 
 queri     construct empti set contain 
 reduc     singl simul test  . levi   suciu claim 
   arbitrari coql contain reduc   test   
 exponenti number   simul condit   dong   
  . point         insuffici   impli 
 contain  . 
   contain relationship     levi   suciu 
     antisymmetr mutual contain     impli 
 equival       defin   separ strong 
 simul relationship   cq   test coql 
 equival  . queri   strongli simul qprime   depth   denot 
    . qprime iff 
  .    . iprim  .  .  . iprim  .   
   
        . qprime iprim   
   
   condit     claim   character     
 exist     strong simul map       
 complet   decid     defin   map 
        .   equival   gener coql queri 
   left open   claim   equival   coql queri 
     construct empti set reduc   test   singl 
 strong simul condit     direct proposit  .   demonstr         reduct 
   nest queri equival   strong simul   incorrect  . 
 final van den bussch    . prove     queri 
 equival problem   undecid     posit existenti 
 fragment     nest relat calculu  .   
 penrc lack   abil   explicitli test set empti 
 van den bussch    .       undecid reli   
   abil   construct object   empti subset  . 
       result     necessarili transfer   posit 
 fragment     nest relat algebra     incap 
   creat empti subobject  . 
  .   motiv exampl 
       illustr   weak   current queri 
 rewrit algorithm   depend   set   algebra 
 transform     sound   incomplet  . 
         databas schema store 
 inform   custom order solicit     compani 
 agent  . assum     schema includ   obviou primari 
   foreign kei constraint  . 
 custom cid cname ctype 
 order oid cid date 
 line item oid lineno price qty 
 agent aid anam 
 order agent oid aid 
 date date qtr 
   schema       logic view defin       
 sql queri   abbrevi relat name   capit     
 subscript   distinguish repeat relat  .     base 
 relat       duplic view agent sale   due 
     bag semant   sql  . 
 agent sale aid anam date ctype oval 
 select aid anam date ctype sum price qty 
     cid   oid oid aid   
 group   aid anam date ctype oid dong    .   contain     restrict class   
 coql queri     xqueri show         
   nexptim   complet     complet     
 varieti     restrict  .           knowledg 
   complex     gener coql contain problem 
 remain open  . 
 
   attribut custom  . ctype   code   classifi custom 
     residenti   corpor   sale       
 sector     report separ  . suppos     end user 
     report   list     agent   quarterli averag 
 order       residenti   corpor metric shown 
   separ column  . equip       report tool   
 gener singl block conjunct sql queri   
 aggreg   user   accomplish   report   gener   
   queri  . 
   select    . anam qtr 
 avg    . oval   avg rsale 
 avg    . oval   avg csale 
     date   aid qtr   date   
      . ctype        . ctype   
 group   aid    . anam qtr 
 suppos     databas system       
 materi view  . 
 order valu oid oval 
 select oid sum price qty 
   group   oid 
 annual agent sale aid qtr ctype avg oval 
 select aid qtr ctype avg oval 
     cid   oid oid date   
 group   aid qtr ctype 
     rewrit     found     rdbm     test 
   schema inform   push     sum aggreg   
 agent sale   order   rewrit     occurr   view 
 order valu  .     rdbm   remov   
 problemat cartesian product     agent quarterli 
 residenti   corpor order       rewrit     
   view annual agent sale   found  .   contrast   
   queri           problemat cartesian 
 product     paper     algorithm prove     
   equival       respect       schema constraint     equival   gener  . 
   select anam qtr 
 aa  . avg oval   avg rsale 
 aa  . avg oval   avg csale 
     aid aa aid qtr aa 
   aa  . ctype     aa  . ctype   
 order   anam qtr 
       illustr   mutual 
 strong simul     impli equival   queri   nest set  . 
       databas     relat       
   denot parent child relationship         
   queri written     sql   syntax   correspond   
 empti set free coql  . 
   select    .           
 select    .      .               
 group      .       
      .      .   group      .   
   select    .                 
 select    .      .               
 group      .       
      .      .        .      .   
 group      .      .   
   
    . pppppp 
 ppppp    .   
 aaa 
   
  .   
 aaa 
   
  . 
   
  .       
   databas instanc   
 qprime       
       
       
       
       
       
       
 qprime     
         
         
         
         
         
         
         
         
 qprime     
         
         
         
         
         
         
         
         
   evalu qprime qprime   qprime     
   select           
 select    .      .       
                    .      .   
 group      .      .       
      .      .   
 group      .   
 queri   return set   relat grandchildren group   
   set     common parent       set     
 common grandpar  . queri     similar         outer 
 aggreg group   pair   grandpar  . queri       
 similar           aggreg group     parent 
   grandpar  . levi   suciu techniqu associ 
               index cq  . 
 qprime 
     
   
     
   
 
    .             
 qprime          .                   
 qprime          .                   
     databas             
 queri result     index group     visual 
 separ   clariti  .   reader   verifi     databas 
       strong simul condit qprime  . qprime qprime  . qprime 
 qprime  . qprime qprime  . qprime qprime  . qprime   qprime  . qprime   
 satisfi    .    . equat   fact               
 satisfi     databas  .     queri       
 equival       queri       output   object           output          . 
         queri         equival  . 
   remaind     paper   proce      .   
     formal   data model   object     queri 
 languag   construct    .           
 encod   object   flat relat   reduc 
 equival   nest object queri   encod equival 
   cq  .   propos   normal form   encod queri 
               character encod 
 equival  .   consid   extens     basic 
 techniqu includ   handl   schema depend  . 
   summar   result       suggest   
   extens  . 
  . object   object queri 
   defin   data model   complex object     
   transform   object       find 
      .     defin   queri languag   
 construct object       databas   flat relat  . 
  . mix type object 
   data model util     collect type 
 set bag   normal bag     denot     
 delimit    .  .    .   normal 
 bag     special case     bag       greatest common 
 divisor     element frequenc             
 model   semant     statist function   
   averag   standard deviat  . 
         distinct bag correspond   
   distinct normal bag     singl set  .   user   
 verifi     collect     distinct sum   distinct 
 averag       max   min  . 
  .  . 
 
 eeeeeeee  .  . 
 sss 
 sss 
 eee 
   dom denot   countabl infinit set   atom valu  . 
   sort     finit instanc       grammar  . dom  .  .  .  .  .  .  . 
     delimit  . denot   tupl  .   call   tupl sort 
 flat       compos   atom sort           
   sort     chain sort       precis   descend 
 tupl sort     tupl sort   flat  .   defin   depth   
   sort     maximum number   collect sort occur 
     root   leaf path     hierarch definit  . 
   defin   semant indic           
       denot     collect     type set bag 
   normal bag    .   chain sort   depth   
     abbrevi     pair         signatur 
 compos     semant indic       
 leftto     type   success descend collect sort 
         ariti     tupl     leaf     type  .   
   arbitrari sort  .     chain  .   denot   chain sort 
 abbreviateda     recordsthesemanticind 
     collect sort    .   preorder         total 
 number   atom sort    .    . fthen   repres   
 ith semant indic    . 
       sort depict graphic   
   collect type     number   clariti  . sort   depth           chain sort  . sort chain   
   chain sort   depth     abbrevi   bnbnb  . 
      .   denot   infinit set     valu 
 conform   sort  . call   interpret    .   
 defin   complex object     finit member     set    .  . 
         object   complet           
   empti collect  .         object   trivial     chain 
 dom dom 
 dom dom  . 
 
  .  . 
 dom dom  . 
 
  .  . 
  . 
 
 dom dom dom dom dom dom  . 
 
  .  . 
 
  .  . 
 
   sort   chain bnbnb 
   
 
      . 
 
      . 
      . 
 
  .  . 
      . 
      . 
 
  .  . 
  . 
 
      . 
      . 
 
  .  . 
      . 
 
      . 
      . 
 
  .  . 
  . 
 
   object    . 
       empti collect     tupl   trivial object  .   
       object     chain object     conform     chain 
 sort         complet   trivial  . chain object   
         straightforward   encod     
 singl relat    . 
     object    .       complet   
 trivial     transform         chain object 
 chain    . chain  .     recurs procedur   
 remov tupl branch   distribut         
   object     leav     left subobject  .   
 algorithm         extend version  .   
 transform   lossless          .   chain     
 origin object       reconstruct  .       
 sort  .       object   oprim  .         
 complet   trivial   oprim iff chain   chain oprim  . 
     depict object   conform   sort 
      .   transform       chain object 
 chain   conform   sort chain   shown      . 
  . object construct queri 
         queri languag   call cocql 
 conjunct object construct queri languag forconstruct 
 object       databas   flat relat     nest 
 input      .   intent     approxim   
 queri express   conjunct sql express   
   scalar aggreg     claus nest    .    .   
 chain   
 abef  . 
 abgh  . 
 
  .  . 
 
 cdef  . 
 cdgh  . 
 
  .  . 
 cdef  . 
 cdgh  . 
 
  .  . 
 
  .  . 
 ijkl  . 
 
 ijkl  . 
 ijkl  . 
 
  .  . 
 ijkl  . 
 
 ijkl  . 
 ijkl  . 
 
  .  . 
 
  .  . 
 
   object chain    . chain 
 languag   stack view  .     cocql 
 correspond     conjunct fragment     bag semant 
 relat algebra extend     group oper  .   
   anam denot   infinit set   attribut name  .     
 defin   set   set bag nbag   aggreg function 
     aggreg   collect   tupl     set bag   
 normal bag object  . 
   cocql queryisanexpressionconformingtothefollow 
 grammar  . 
        .    . 
               qdup             
     
 evalu cocql queri     databas   yield   
 object             set   bag     normal bag 
 construct     result   evalu   algebra 
 subqueri   bag set semant    .    . bag semant     
 assumpt   base relat   set  .   comment 
 pertain     algebra   languag 
  .   base relat oper     requir         
 tupl   fresh attribut name   anam  .   
 notat     perceiv algebra   
 enact mandatori attribut renam       
 introduc queri variabl             
 simplifi   translat   variabl base 
 notat  . 
  . predic       conjunct   equal comparison 
 restrict   constantsattribut   atom sort  . 
  . qdup   denot duplic preserv project  . tupl 
       sequenc   constantsattribut   unrestrict 
 sort  . 
  .           denot gener project   
 group list       option aggreg express 
  .     paper   restrict       atom 
 sort   restrict analog       coql  . 
 express       requir         fresh 
 attribut     anam    .           sequenc 
   constant   attribut name  .   note     case 
    .   treat       semant      . 
     analog     nest oper 
 gener project   construct empti collect 
 object   contrast   sql   switch   scalar 
     scalar aggreg  . 
     algebra compon   cocql     capabl 
   construct empti collect object   result     
 cocql queri         complet     trivial object  . 
   cocql queri   satisfi   exist   databas instanc 
       output     trivial object  . cocql 
 satisfi   verifi   polynomi time ident   satisfi 
   cq   explicit equal         remaind 
     paper   restrict   attent   satisfi cocql 
 queri  . 
   queri           express   
 cocql      . queri         similar  . 
   qdup   set         bprime 
 bprime   set           
   cocql queri     explicitli   tupl 
 constructor   adopt   convent     evalu   cocql 
 queri       minim number   tupl constructor 
      .    .   unari tupl  .       queri   
   output result   sort dom  . 
  . relat encod   
 encod queri 
               relat encod   
 complex object  .         translat     
 arbitrari cocql queri       conjunct queri enc       
     queri   output object   queri enc     
 output   encod   chain    . 
  . encod relat 
   cocql queriesareincapableofconstructingempti 
 subcollect   restrict   attent   object     
   complet   trivial  .   light     chain 
 transform previous defin   suffic   encod chain object 
     encod   relat       index  .   
 illustr   basic idea     chain object     depth   
     member     collect type   assign   
 locallyuniqu index   compos         atom valu  . 
       leaf tupl  .     gener   relat 
 tupl  .  .    .      .  .     sequenc   index 
 valu assign     path     root      . 
       minor differ     encod 
  . 
     
  .   
     
 
     
  .   
     
 
     
  . 
     
  .   
     
  . 
           
       
       
       
       
   encod     chain object 
           
       
       
       
       
       
       
       
       
           
     
     
           
     encod relat 
   formal   defin   encod schema   depth      .     relat schema       form  . 
        .  .   
       sequenc   distinct attribut call   index 
 attribut   level     denot   set   attribut 
           sequenc   output attribut     
 denot   set   attribut      .   conveni   
           denot   sequenc           
   set  .   attribut   occur       
 index attribut   output attribut         
 attribut   occur     index   multipl level  . 
   defin   encod relat     encod schema 
 pair     relat instanc     attribut      .   
   satisfi   function depend      .    .   
 depict encod relat graphic         
 separ index level     singl rule     index 
 attribut     output attribut     doubl rule  . 
     relat       attribut    .      .       
 adom      . dom   denot   activ domain   attribut   
   relat    .          . adom         
         denot     relat     index       
       encod relat   schema    .  .    . 
 forexampl   showsencodingrel   withschema 
           alongwithsub relat                . 
   encod relat        .   appli 
   decod queri  . qdup   bag              . 
 method           levi   suciu  .     
 effectivelyconvertarbitrarysortsintochainsortsbymerg 
   collect       depth     increas   
 sort depth   marshal type   preorder     
 requir   merg collect type lose cardin 
 inform  .           set     
     index   innermost collect     
     requir     retain element cardin  . 
     obtain   object      .   call   object   
 decod     denot decod    .     
   depth       output attribut     signatur       defin   similar decod queri   
 yield   object   sort  .       decod 
         object  .  . 
 definit encod equal     signatur 
     encod relat   rprime   depth         
   rprime   equal denot    . rprime   decod   
 decod rprime  . 
       encod relat        . 
 fairli     decod         yield   
 object           negationslash  .    .      .   
   decod   relat   signatur yield   
 object  .  .  .  . 
   definit captur   desir semant   
 equal   invoc     decod procedur make 
 formal reason awkward  .     extend version   
 defin   mechan call   certif         
 character equal       declar fashion   
   requir     proof     theorem      .   
 certif   essenti   recurs log       set   
 comparison justifi   conclus     invoc 
     decod procedur yield     object  . 
  . encod queri 
 assum standard rule base syntax   cq   
 defin   conjunct encod queri ceq   depth           head resembl   depth   encod schema  . 
      .  .    .      .  . 
       sequenc   distinct variabl call   index 
 variabl   level     denot   set   variabl   
     assum     index set     level 
   disjoint  .       sequenc   variabl   constant   
   denot   set   variabl occur      . final   
       denot   variabl occur     queri bodi 
     requir        .    .    .   result   evalu 
 queri       databas       encod relat     
   encod schema   deduc     queri head   
   manner analog   cq  . 
 definit encod equival givenasignatur     ceq   qprime   depth       databas 
 schema           qprime   equival denot 
    . qprime       databas     encod relat       qprime     equal  . 
     satisfi cocql queri     output sort  .   
 construct     ceq enc          . 
  . creat   bodi   enc       collect       
 base relat oper     take   assign 
 attribut name   queri variabl     introduc 
 constant   share variabl   enact   join   
 select predic  . 
  . construct   output list     enumer   atom 
 sort    .   preorder   emit       
   queri variabl  . 
 modulo introduct   unari tupl constructor   
 technic     ignor  . 
 
  .    .  . denot   collect sort    . list 
   preorder  .        .   calcul      . 
   locat   queri oper       
 construct collect      .     
   oper     explicit collect 
 constructor enclos   algebra express   
       gener project oper  . 
           algebra   express   input 
     construct oper  .   eprim     copi 
         duplic preserv project 
 oper delet  .         set   queri 
 variabl     atom attribut output 
   eprim  . 
   defin     order     set        . 
     queri            .   
   model   output   sum   avg   bag   
 normal bag             straightforward 
 translat   cocql queri   output sort   
    .   translat   cocql             
 techniqu   transform   aggreg block     
 aggreg express     join       block       
 singl aggreg express  .   illustr   ceq 
   enc         enc      . compon   
   queri     label     sake   clariti   
 signific     shade attribut     explain    . 
 proposit     databas schema     
 satisfi cocql queri       schema   output sort  .     abbrevi chain  .       databas 
 instanc     decod   relat enc       yield 
 object chain      . 
       satisfi cocql queri   qprime   
     output sort  .     abbrevi chain  .   
    . qprime iff enc      . enc   qprime  . 
  . equival   encod queri 
           determin encod equival 
   ceq   provid   algorithm   cocql 
 queri equival  .    .      .   
 defin   normal form   ceq   prove   convers   
   normal form preserv encod equival  .   main 
 result        .     prove   test 
 encod equival   queri   normal form     simpl 
 gener   equival  . 
 ceq   yield encod relat mean   queri 
 result   satisfi      .    .   assum     
     queri satisfi   syntact constraint    .     
   condit satisfi     queri gener   procedur 
 enc          .    . describ     relax 
   assumpt     presenc   schema depend  . 
 encod equival     relationship     interest 
             case suffic   express equival     process semant  .   
       cq       qprime vprime test    . qprime   set semant reduc          . qprime vprime vprime 
 bag set semant reduc          . qprime bprime vprime 
       bprime     queri bodi variabl 
 bag set semant modulo   product reduc   
        . qprime bprime vprime   combin semant reduc   
      .      . qprime vprime  . mprime vprime   mand mprime   
     multi set variabl  . 
  . encod normal form 
         defin   normal form   ceq   
   base   multivalu depend mvd   
 relat  .         yield   relat   attribut 
 set       disjoint partit         set       
         impli    .   denot      .     
     databas     relat     satisfi    .    . 
   impli     equival   definit 
    . qxy   qxz   
     decid impli mvd reduc   
 equival  .     reduc contain   decid 
 cqimpli mvd sodecid impli mvdsi complet  . 
 equat     directli     definit 
   mvd   consequ     structur     queri 
 bodi  . defin   queri hypergraph         pair 
         set   variabl   bodi           set   
 subset             subgoal   bodi     
 exist   hyperedg  .   equal     set   variabl 
 occur    .             strong     articul 
 set       delet   variabl         
 disconnect   variabl         variabl      .   
         shown   follow   equat  . 
             disjoint partit   
   variabl         set         qprime       
 equival minim  .     impli    .   iff       
 strong     articul set   hqprime  . 
   normal form   calcul   recurs identifi 
   core index  .     ceq      .  .       
 length   signatur defin   core index   level   
 rel   denot          .        .            . 
            . bodi   
           smallest subset     satisfi   
   condit  .     extend version     
     impli     uniqu minimum set       
 exist  . 
   condit 
    .     
    .    .            .      .       
    .    .            .       
     core index variabl   call redund  .   ceq   
 convertedto normal form bydeletingallredund 
 index variabl     queri head  . 
   normal   complet  . 
         ceq      . queri 
         correspond   enc     enc       
 enc        .   respect   signatur sss 
 variabl     redund                   
       sss  .   respect   signatur snn variabl     
 redund             queri     snn  . 
 
   
     
       
     
           
     
           
     
           
     
           
 
              . 
                                             avg rsale 
                                             avg rsale 
                                             avg csale 
                                             avg csale 
   
 iprim   
 aprim nprime rprime 
 iprim   
 cprime mprime oprim dprime 
 iprim   
 lprime pprime yprime 
 iprim   
 cprime mprime oprim dprime 
 iprim   
 lprime pprime yprime 
 vprimez 
 nprime rprime pprime yprime pprime yprime  . 
   cprime mprime     oprim cprime dprime oprim lprime pprime yprime oprim aprim   dprime rprime   aprim nprime aa   
   cprime mprime     oprim cprime dprime oprim lprime pprime yprime oprim aprim   dprime rprime aa 
   encod queri   enc         enc     
   
     
   
     
   
     
   
 
    .             
              .                   
              .                   
              .                   
     sampl ceq 
        . convert queri     
 bnbnb remov   shade index          . queri 
         bnbnb  . 
         intuit     normal form  . 
 bag   sensit       absolut cardin   
     caus   delet   index column     
   requir      . set     sensit       
   object valu     condit       limit       
   index attribut   determin   content     
 subrel   core index output variabl  . final 
 normal bag   sensit         object valu 
   rel cardin           index attribut 
   redund       serv   inflat   cardin   
   object     multipl factor  . 
   normal preserv equival  . 
  . test encod equival 
     fulli character encod equival   
 gener   tradit homomorph test   cq  . 
 definit index cover homomorph   
   ceq      .  .     qprime iprim  .  . iprim vprime   
 indexcov homomorph   qprime         map     
   variabl   qprime     variabl   constant     
 satisfi   bodi qprime  . bodi     vprime     
  .    .   iprimei  . 
     ceq   equival iff   exist 
 indexcov homomorph     direct     
 normal form  . 
 corollari decid equival   complet  . 
 corollari decid cocql equival   complet  . 
   continu   clearlynoindex cover 
 homomorph   exist     normal       
       negationslash  . fbnbnb     entail   negationslash  .       cocql 
 version     queri         sql version assum 
 uninterpret aggreg function  . 
  . extens 
         discuss     extens     techniqu 
 present       ad schema depend 
 allow nest input   ad   unnest oper  . 
  . schema depend 
   section     reduc cocql equival     
 condit   close   relat equival  .   
     similar     adapt techniqu   test 
 equival   cq   databas instanc constrain     set  .   schema constraint denot    . qprime   cocql 
 equival  .   class allow   termin chase procedur    .    . fd jd acycl ind     decid encod 
 equival    .    .    .      . prior     convers     pre process ceq     chase     queri 
 bodi       fd   expand     index set 
     queri head delet variabl     index set 
       ad   outer index set  .   
 convers     unchang     test   queri impli 
 mvd   equat        .  .       
 modifi        . qprime iff enc      .  . enc   qprime  . 
   reconsid queri            . 
 chase   queri bodi     primari   foreign kei 
 constraint         introduc     subgoal 
       merg   variabl            . expand   
 index set     yield     head   shade   
 indic   redund index column     remov   
 bnbnb normal  . 
 qprime         
                   
         
                   
         
               
   head       unchang  .   reader   verifi   
 indexcov homomorph exist     direct   qprime 
     impli qprime  . fbnbnb          .    . 
 
  . nest input 
   result extend directli   databas   
 collect     flat tupl  .   databas instanc     
 schema   containingcollect roftuplesofsort  .  .  . 
         cocql queri       refer 
    .     standard shred   complex object   flat 
 relat     creat     databas instanc dprime   
 flat relat schema sprime       cocql queri qprimea qprimeb 
   sprime satisfi   qprimea dprime     qprimeb dprime  .   
   consequ qprimea  . qprimeb  .  .  . 
     instanc dprimeprim   schema sprime encod   valid 
 instanc   schema       dprimeprim   encod duplic 
 element   collect         suppos       
 set  .             dprimeprim     counter   
 prove qprimea negationslash  . qprimeb     exist   instanc   sprime 
         counter     encod   valid instanc 
   schema    .     consequ  .  . qprimea  . qprimeb  . 
  . ad   unnest oper 
 suppos     algebra   languag   cocql   
 extend     unnest oper    .       flatten 
 aggreg object previous construct     gener 
 project oper     form   zprime      . syntact 
   requir         tupl   fresh attribut name satisfi 
   zprime  . 
     set base nest relat algebra unnest   
     invers   nest     vice versa   
         case   mix collect type   
 consid  .   aggreg function set   nbag     
 preserv inform   absolut cardin   
 construct object  .   mean   oper     form   
     zprime 
          . set nbag       gener havea   invers   bag set semant     requir 
     algebra   languag   cocql   order     
 construct   bag object  . 
         phenomenon         unnest 
 oper add express power   cocql  .   
 duplicateelimin project oper   cocql   restrict 
       atom sort     group list    .   
   set construct     unnest     effect 
 duplic elimin project         
 attribut   complex sort      . 
   
      . 
    .   set   
  .   
           prove   ad unnest necessarili 
 make   equival problem harder  .         
   adapt   reduct   equival   encod 
 equival   cq  .     construct   encod queri 
 enc         subsequ identifi   core index 
     depend         output sort     
       transient intermedi sort  .   investig 
     extens         preliminari stage     
 time  . 
  . conclus 
 optim   complex queri     problem     
 practic import  .   work             
 gener queri equival problem     languag allow   
 nest     mixtur   collect type  .         
 gener previou work     nest cq     
 semant  .     gener previou work   queri   
 construct nest set  .   contrast     previou approach 
   adapt techniqu   nest contain     
 equival problem   direct consider   queri 
 equival yield     simpler condit     crucial   
 extendingittomixedcollectiontyp  . thenormalformthat 
   propos   encod queri illumin       
 interact   nest compon     lai   
 foundat   understand     optim nest 
 aggreg  . 
   problem         paper     
 extens   deserv futur attent  .     obviou   
 standard extens   cq     allow atom 
 inequalitiesorsomeformofdisjunct  . equivalenceforqueri 
     construct empti object   extrem interest 
       requir   model scalar aggreg   sql 
               equival problem 
 undecid     queri languag     
 disjunct  . allow higher order comparison   
 explicitli   predic   implicitli   group   
 aggreg valu     practic signific     
 comparison     common   decis support queri  . 
   extens     quickli lead   undecid   
   uninterpret aggreg valu     
 identifi collect valu       decid fragment  . 
 final       valuabl   synthes   work   nest 
     sophist model   aggreg function  . 
 acknowledg  . 
       supervisor frank  . tompa     
 help discuss           research     
   anonym review     thought suggest  . 
 support     work   provid   part     
 univers   waterloo     natur scienc   engin 
 research council   canada  . 
  . refer serg abiteboul richard hull   victor vianu  . 
 foundat   databas  . addison weslei  . 
 vasili agg   stavro cosmadaki  . optim 
   nest sql queri   tableau equival  .   proc  . 
   dbpl volum   lnc  . springer  . 
 nicol bidoit  .   verso algebra       answer 
 queri   fewer join  .    . comput  . syst  . sci  . 
  . 
 peter buneman shamim    . naqvi val tannen   
 limsoon wong  . principl   program   
 complex object   collect type  . theor  . comput  . 
 sci  . 
 ashok    . chandra   philip    . merlin  . optim 
 implement   conjunct queri   relat 
 data base  .   proc  .     stoc page 
  . 
 surajit chaudhuri   mosh    . vardi  . optim 
   real conjuct queri  .   proc  .     pod 
 page  . 
 sara cohen  . equival   queri combin set   
 bag set semant  .   proc  .     pod page  . 
 sara cohen werner nutt   yehoshua sagiv  . 
 decid equival   conjunct aggreg 
 queri  .    .    . 
 sara cohen yehoshua sagiv   werner nutt  . 
 
 equival   aggreg queri   negat  . 
   tran  . comput  . logic  . 
 umeshwar dayal  .   nest   tree   unifi 
 approach   process queri     nest 
 subqueri aggreg   quantifi  .   proc  .   
 vldb page  . 
 david haan  . equival   nest queri   
 mix semant  . technic report    .    . 
 cheriton school   comput scienc univers   
 waterloo  .     
 http www  .  . uwaterloo  . caresearchtr  . 
 david haan    . ak larson   jingren zhou  . 
 stack index view   microsoft sql server  .   
 proc  .   sigmod page  . 
 xin dong alon    . halevi   igor tatarinov  . 
 contain   nest xml queri  .   proc  .   
 vldb page  . 
 hector garcia molina jeffrei    . ullman   jennif 
 widom  . databas system   complet book  . 
 prentic hall  . 
 phane grumbach maurizio rafanelli   
 leonardo tininini  . queri aggreg data  .   proc  . 
     pod page  . 
 ashish gupta venki harinarayan   dallan quass  . 
 aggreg queri process   data wareh 
 environ  .   proc  . vldb page 
  . 
 ashish gupta yehoshua sagiv jeffrei    . ullman 
   jennif widom  . constraint check   partial 
 inform  .   proc  .     pod page 
  . 
 yanni    . ioannidi   raghu ramakrishnan  . 
 contain   conjunct queri   relat 
   set  .   tran  . databas syst  . 
  . 
    .    . johnson      . klug  . test contain   
 conjunct queri   function   inclus 
 depend  .    . comput  . syst  . sci  . 
  . 
 won kim  .   optim   sql   nest queri  . 
   tran  . databas syst  . 
 anthoni klug  .   conjunct queri   
 inequ  .    .    . 
 alon    . levi alberto    . mendelzon yehoshua sagiv 
   divesh srivastava  . answer queri   view extend abstract  .   proc  .     pod page  . 
 alon    . levi   inderp singh mumick  . reason 
   aggreg constraint  .   proc  .   edbt 
 volum   lnc page  . springer  . 
 alon    . levi inderp singh mumick   yehoshua 
 sagiv  . queri optim   predic move    . 
   proc  .   vldb page  . 
 alon    . levi   dan suciu  . decid contain 
   queri   complex object extend abstract  . 
   proc  .     pod page  . 
 leonid libkin   limsoon wong  .   techniqu   
 studi set languag bag languag   aggreg 
 function  .   proc  .     pod page 
  . 
 hong cheu liu   jefferi    .  . algebra 
 equival   nest relat oper  . inf  . syst  . 
  . 
 sergei melnik atul adya   philip    . bernstein  . 
 compil map   bridg applic   
 databas  .   tran  . databas syst  . 
  . 
 inderp singh mumick sheldon    . finkelstein 
 hamid pirahesh   raghu ramakrishnan  . magic 
 condit  .   proc  .     pod page 
  . 
    . ozsoyoglu    .    . ozsoyoglu      . mato  . 
 extend relat algebra   relat calculu 
   set valu attribut   aggreg function  . 
   tran  . databas syst  . 
 shariq rizvi alberto mendelzon    . sudarshan   
 prasan roi  . extend queri rewrit techniqu   
 fine grain access control  .   proc  .   sigmod 
 page  . 
 kenneth    . ross divesh srivastava peter    . stuckei 
      . sudarshan  . foundat   aggreg 
 constraint  . theor  . comput  . sci  . 
 februari  . 
 yehoshua sagiv   mihali yannakaki  . equival 
   relat express     union   
 differ oper  .    .    . 
 marc    . scholl  . theoret foundat   algebra 
 optim util unnorm relat  .   proc  . 
 icdt volum   lnc page  . springer 
  . 
 divesh srivastava shaul dar    .    . jagadish   
 alon    . levi  . answer queri   aggreg 
   view  .   proc  .   vldb page 
  . 
 stan    . thoma   patrick    . fischer  . nest 
 relat structur  .   pari    . kanellaki editor 
 advanc   comput research   theori   
 databas page  . jai press  . 
 frank  . tompa   jo    . blakelei  . maintain 
 materi view   access base data  . inf  . 
 syst  . 
 jan van den bussch dirk van gucht   stijn 
 vansummeren  .   defined   semant 
 type check     nest relat calculu  . theor  . 
 comput  . sci  . march  . 
    . van der meyden  .   complex   queri 
 indefinit data   linearli order domain  .   
 proc  .     pod page  . 
 weipeng    . yan      . ak larson  . perform 
 group     join  .   proc  .   icd page  . 
 marko zaharioudaki roberta cochran georg 
 lapi hamid pirahesh   monica urata  . answer 
 complex sql queri   automat summari 
 tabl  .   proc  .   sigmod page  . 