model check object petri net   prolog 
 berndt farwer 
 univers   hamburg germani 
 farwer informatik  . uni hamburg  . michael leuschel 
 univers   southampton unit kingdom 
 mal ec  . soton  .  . abstract 
 object petri net opn provid   natur   modular 
 method   model   real world system  .   give   
 structur preserv translat   opn   prolog   
 encod   opn semant avoid         
 unfold     flat petri net  .   translat   support 
   refer     semant       
   object     treat   copyabl     copyabl  .   
 method   develop   opn   arbitrari nest  .   
   appli logic program tool   anim compil   
 model check opn  .           partial 
 evalu system logen   produc   opn compil     
     model checker xtl   verifi ctl formula  .     
   logen   produc special purpos model checker  .   
 present   case studi     experiment result  . 
   comparison   opn translat   maud specif 
   model check     show     approach   
 roughli     fast   larger system  .     tackl 
 infinit state model check     ecc system  . 
 categori   subject descriptor 
    . softwar engin object orient design 
 method petri net    . softwar engin model 
 check 
 gener term 
 verif algorithm perform 
   
 object petri net model check prolog anim 
 compil  . introduct 
 petri net       establish formal   
 model   verifi concurr   reactiv system  .   
 basic petri net   call place transit net 
 consist   place hold   vari number   indistinguish 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 token     transit  .   transit   enabl     
 suffici number   token   present     input place  .   
       fire   consum token     input 
 place   gener token     output place  . colour 
 petri net cpn   introduc     extens   net   jensen allow token   carri   colour 
    .    . individu token carri   datatyp      .   
         natur   high level model     
 net  .   recent   effort   express 
   lead     develop       call object petri 
 net opn formal  .       structur 
 object   token call token net includ net cpn 
     subsidiari opn         opn 
   token        .  .   token   carri structur 
     independ state             
 modifi   fire transit  .           
 natur model     workflow busi process 
 protocol specif commun   flexibl 
 manufactur  . hierarch decomposit   system     
 assembl system   directli support   object petri 
 net provid mean     reus   object  .     
     workflow set     natur   layer   workflow   
   hierarchi       natur   individu item   carri 
     state       modifi     wai    .    . 
 ad   signatur     document  . 
   advantag   object base model   obviou 
 natur object     model   separ petri net 
       studi       extent     
 know   context     system net     object   
   model  .   usabl     benefit     model 
 approach  . 
     model   issu   valid   
 verif   central     studi   petri net     formal 
 model method  .   petri net extens   
 incorpor notion   object   translat   net   
 colour petri net   order   perform model check   
   analysi  .     work fairli       model 
 prove     correct     case     detect   error   
         straightforward   transfer   result back   
   object base model  .         prefer   
     model check     object base descript     
 object petri net  .       knowledg     author   
 approach         pursu   object petri net  . 
   paper present transform   object petri net similar         state   object     updat   
 call method  .         confus object 
 net   object orient           notion 
   inherit   opn  . 
 
   prolog       execut     net     
 applic   model check techniqu  .       treat 
   transform     prolog style notat  .   cover 
   execut   anim     opn translat   
   introduc ctl model check   opn  .   
 case studi   present      .   
 summaris   translat   opn     maud implement   
 condit rewrit logic   ltl model check  . 
  . translat opn   prolog  . basic terminolog 
     basic petri net formal allow dynam   
   net formal  . 
 definit net  .   net     quadrupl                 finit set   place       finit set 
   transit        .    .    .      .     
     flow relat    .    .   arc     net        .   
 assign weight     arc  . 
   token   indistinguish        .   
 kind   token     refer     black token due     
 usual represent     black dot  . 
     net   token     net   token net 
     call object net     opn   place 
   token net     highest level   call   system net  . 
       dynam behaviour   object petri net 
   distinct   need     fundament   
 kind   transit  . autonom transit   occur   
   system net       object net  .   local chang 
   mark     respect net      .    .   mark 
       net   preserv     autonom transit 
 fire  .       hand synchron transit   
 synchronis requir   prevent     occur 
 autonom  . 
   simpl       autonom system net 
 transit fire   shown        .     object net   
 simpli move       place     system net  .   
 contrast   synchron fire     system net transit   
   object net transit   shown        .   
 synchronis requir   shown             
       label     respect transit  .   
 transit   fire autonom     pair     
       synchronis relat rho     defin 
 formal    . 
   import attribut   object petri net     
 exist     semant   differ       
 treatment     token net    .    .    . refer semant 
 treat   token net       place     system net     
 refer     net instanc  .         token net   appear     place     net   point   
     object net instanc  .       mark   
   object net instanc   applic     token refer 
      .       semant   token net   treat 
     individu copi       mark  . 
   definit   object petri net     studi 
      .   follow   gener approach 
     easili transfer         formal  . 
     lbag xrbag   denot   set   multiset     set    . 
   execut       autom simul     petri 
 net 
   object petri net consist     system net def  .   
 set   object net def  .     synchronis relat def  .   simplic     present     give 
   formal definit   opn   level nest  . allow 
 arbitrari opn   object net token lead     multi level 
 case  .   translat   prolog   toolset   cope   
 arbitrari nest  . 
 definit system net  .   system net     tupl 
  .                   hold 
    .     set   type   colour     subtyp relat 
 subsetsqequ     reflex   transit  . 
       set   system net place         set   
 system net transit        .    . 
 iii    .      .         flow relat   call 
   set   arc  . 
      .     total function call   type 
 function   colour function     system place  . 
         set   variabl symbol          .   
         type type    .  . 
      . lbag   rbag     arc label function  . 
 vii   set   variabl     incom arc   transit 
     denot      .              .     
     variabl       outgo arc     requir 
      . hold  . defin    .    . 
   variabl assign     arc     net     
 arclabel function   need   determin     
 transit   enabl  .       case         bind 
 assign     variabl net     current mark   
   respect place  . 
       level case   defin object net   net  . 
 definit object net  .   object net   
             net         set   place     
    .    .     set   transit    .      .         
 flow relat        .       arc weight function  . 
       system net   definit     
 omit   mark     introduc     respect net 
 system  . 
   commonli   notat   petri net     
        .       preset            .     
   postset     transit    . 
   crucial addit     system net     object 
 net     synchronis relat           
 commun       net  . 
 definit synchronis relat  .    .                 system net     oni    .     
   set   object net oni         
     disjoint  .          .  .   denot   set     
 transit  . 
     synchronis relat     tree   relat rho  . 
               reflex   transit closur rho  .   
 asymmetr   tprime    . rho  . tprimeprim    . rho  . tprime tprimeprim  . 
 
 place place  . 
 place place  . 
   autonom transit fire 
 place place  . 
 place place  . 
 
 
 
 
   synchronis transit fire 
   fire mode   object petri net 
   intent     synchronis relat       
 transit    .         object petri net   enabl       
 enabl     net     sens   net enabl 
       condit hold 
         transit tprime  .           tprime  . rho   tprime    . 
 rho       tprime     fire   synchron  .   
 transit         partner   rho   autonom enabl 
       enabl     usual sens   net    .    . 
     place     hold       amount   token 
       weight function  . 
   level opn   essenti   system net     
   set   object net token     synchronis relat 
   transit     system net   object net  . 
 definit object petri net  .   object petri 
 net opn     quadrupl oni    .     rho       system net   oni   object net       finit 
 index set   rho     synchronis relat  . 
   simplic     present   requir     
 transit set     oni   disjoint  .   definit 
     appli       level case  . arbitrari level   
 nest     introduc     model   allow   
 object net     opn  .     case   synchronis 
     restrict   conform     local condit  . 
   restrict           compromis   
 encod propos     paper  . 
   treatment   object net depend     great extent 
     semant paradigm    .   show   
     event   fork   join transit  .   fork transit           semant produc multipl 
       token net remov     input place  .   
         evolv independ  .   
 refer semant       hand   produc multipl 
 refer       net       evolut     
 object net   reflect        . similar effect     
 studi   join transit  . 
   synchronis relat     underli   
 local constraint  .   instanc     multi level case 
 synchronnis     restrict     place     
   object net transit     resid       place 
     higher level net         transit       transit tprime       resid     input place   tprime  .   
 encod   easili   extend   cover   constraint  . 
 fork 
   
   
     fork transiton 
 join 
   
   
     join transiton 
     transit     consum   token 
     input place   produc   token     
 output place  .   transit     consum   
 token     input place   produc   singl 
 token     output place  . 
   translat     object petri net     includ 
 inform     synchronis requir     system   
 object net transit  .       denot   union     
 transit     system net     object net  .   encod 
   synchronis relat rho  .             opn   includ 
        .         ftprime  .      .   tprime  . rho  . tprime    . rho   
 prolog fact autonom      . 
             opn compon net   
      .    .     system net         object net  . 
   includ     encod     transit 
    .           tprime  . rho  . ftprimeprim  .      . tprimeprim    . rho   fact 
 init synch     
     belong      .         order   defin   transit 
     initialis   synchronis  .   requir   
 synchronis relat   repres   tree     grant 
     transit exist  . 
  .   semant 
             transform   object petri 
 net     semant   prolog     suitabl   
 model check         animationexecut   
 exist tool  .    .    . show   modif 
     reflect refer semant   object petri net  . 
   generalis   case   synchronis   
 transit       net   disallow  .     
 systemobject synchronis   permit  . 
 
             model check case studi   
 section  .         predic   extract 
 token   place     deposit token   place  . 
           argument   place identifi   
 token     extract   deposit   state     net 
       state     oper  .       dcg definit claus grammar notat       argument 
       shown  . 
 assum   system net   name  .     
 autonom system net transit          .  . pmt 
        .  . qnt includ     dcg code 
 fragment     tokenxa       variabl     
 variabl     determin     opn arc weight 
 function      . flbag vrbag            .  . bka   
        .   
 obj tran   
   tokenxp    .  .   tokenxp tkp   
  . 
  . 
  . 
  . 
 pmt tokenxpmt    .  . pmt tokenxpmt tkp 
   
   tokenxt    .  .   tokenxt     
 
  . 
  . 
  . 
  . 
 qnt tokenxt qnt   
    .  . qnt tokenxt qntkt   
  . 
     autonom object net transit       object 
 net   includ   similar dcg code fragment     
   autonom system net transit exchang   
               flow relat     
         multipl   black token   
     arc weight function         neg integ  . 
     transit       system net     
 synchronis     transit tprime     object net 
 witht       includ 
 obj tran   
   token net 
 obj tran tprime token net token net   fire 
   token net   fire  . 
   encod     analog     pre   
 postset  .   call   obj tran ensur     token 
 net fire   transit tprime   comput   state   
   token net   fire tprime  . 
   initi mark   repres   
 start obj bind psn markingsn 
  . 
  . 
 bind psnnsn markingsnnsn  . 
   markingsni denot   mark     respect 
 place     system net  .     encod     list 
     finit number   colour token   object 
 token  . forexampl       obj net bind     
 bind   repres   mark     
 token     token       object net net   
   colour token   type       place       
 empti mark      . 
 note       elabor unif task     
 requir     case   join transit involv object net  . 
     subject     precis opn formal     
   discuss   due   space limit  .   
   main result reli     encod   refer net 
                 measur 
           join transit  . 
  . refer semant 
   refer semant object net     occur     
 mark  .     refer     object net     
   token     tradit colour token  . 
 synchronis   realis   synchron channel shown   
 uplink   downlink     graphic represent  .   
         appli     previou encod   
   initi mark       finit number   
 colour token   refer   object token  .   
 refer     object net objectnet   repres   
 ref objectnet  .   object net mark     
   separ     global mark   instanc   
 start obj bind   ref low ref low       
 bind     bind     
 obj low bind   bind    . 
   place       system net initi     
 refer     token net low  . 
   synchronis requir     system net 
 transit                   execut 
   parallel     object net transit tprime     
 express       code fragment  . token net   
 token net   fire   refer       object 
 net  . 
 obj tran   ref 
   token net 
 token tran tprime token net token net   fire ref 
   token net   fire  . 
   predic token tran ensur     predic 
 obj tran   call     token net  .     
 argument ref       list   updat         
 perform   token net pass   refer  .     
 hand back     top level loop     interpret 
     perform   updat  . 
   encod     object petri net   refer 
 semant       refer      .          . 
    .     transit     net     enabl     
 encod   execut    .    .   exist   bind satisfi 
   predic objtran         encod  .    . 
    .       inspect   case 
   enabl     autonom transit enabl     set   synchronis transit 
 case     consist       case 
 system autonom enabl   limit     
 transit     system net           counterpart   
   synchronis relat rho  . 
 object autonom enabl   encod analog   
 system autonom transit  .     reason   
     hold     case  . 
   case         requir     enabl 
     transit   appear     synchronis relat  . 
   transit             properti 
  .     invok       transit uplink 
  .   invok   transit downlink 
  .       downlink   uplink       transit 
     case     rule   infinit chain   cycl   
   synchronis relat  . 
   object interpret govern   execut   synchronis 
 transit     predic tran         satisfi   
 transit         element     transit 
 synchronis chain     autonomu transit  .   exist       
 element     synchronis chain   guarante     definit 
     synchronis relat  .     downlink   entri   
 gener     list repres   oblig   aris   
   prospect execut     transit encod  .   
 satisfi bind exist     transit involv     synchronis 
   simultan enabl  . 
     transit encod    .       execut     
 transit   enabl  .   reader   refer         
 detail       code     object interpret  . 
     result             
   reli heavili     inspect     code     
 object interpret       includ     paper due 
   space limit  .   proof     found        . 
    .     synchronis state chang     
 encod  .     respect     encod mark     
 correspond     autonom transit occurr     
 refer net    . 
    . synchronis requir     refer 
 net     correctli reflect     encod  .      .    .   
 transit code       execut     synchronis 
 requir   met  . 
    .   encod  .       object petri   
 net   refer semant   faith  . 
    . lemma   state     behaviour   
 respect     encod transit   mark    .       subset 
     behaviour      .     state   convers 
    .    .   enabl transit     execut     encod  . 
       loos   gain   behaviour     encod 
   faith  . 
  . combin     refer semant 
     prolog encod     easi   combin   concept 
       refer semant             
 model  .   simpl       initi mark mix   
   concept        . 
 start obj highlevelnet 
 bind   ref low ref low obj low bind   
 bind   bind     bind     
 obj low bind   bind   
  . 
   combin       refer semant make 
 sens   system         object       physic copi     immigr form     
 object       copi     vehicl     product 
 line  .   kind   object     concurr work   
             independ manipul     
       merg inform     longer consist  . 
   object net formal     combin semant 
     subject   current   ongo research  .     
 translat   prolog     possibl   anim 
   model check   xtl      . aris   strong 
 candid     defin semant     object petri net 
 extens  . 
  . anim   compil  . anim 
     appli   gener anim packag written   
 tcltk   sicstu prolog       previous   
   pro       csp anim  .   interfac   
 initi inspir     support backtrack 
 stepbi step anim     specif coverag analysi   
     visualis     state space     dot tool  . 
   screen shot     anim     found       
   show   state space     displai         
 case studi  .    . consist     system net   
   object net  .   import aspect     anim     
 abil   cope     determin     choic 
   present     user       wish       decid 
     exact behaviour  .         random mode 
   anim     choic   made     anim  . 
 final   object petri net execut     link   
   java implement    .    .   object petri net drive 
   java code  .           object petri net     
 test case gener     implement           
 java   provid   custom user interfac   opn effect 
   opn   rapid prototyp  . 
 startxtlsystem 
 start 
 ofici rec ofici rec 
 ofici rec printer ofici rec printer 
 printer printerofici rec secretari verifi ofici complet ofici rec secretari verifi ofici complet 
 printersecretari verifi ofici complet printer secretari verifi ofici complet ofici rec ofici complet ofici rec secretari verifi 
 secretari verifi secretari verifi ofici complet ofici complet printerofici complet printersecretari verifi printer ofici complet printer secretari verifi 
 secretari verifi ofici complet ofici complet secretari verifi ofici complet ofici complet secretari verifi secretari verifi ofici complet secretari verifi secretari verifi ofici complet printer puttogeth 
 ofici complet ofici complet secretari verifi ofici complet puttogeth ofici complet secretari verifi secretari verifi ofici complet secretari verifi ofici complet puttogethersecretari verifi secretari verifi 
 ofici rec ofici complet ofici rec secretari verifi 
 ofici rec puttogeth 
 printerputtogetherofici rec ofici   
 printerofici   ofici rec prosecutor decid sumon prosecutor decid charg prosecutor decid suspend 
 ofici complet puttogeth secretari verifi puttogeth secretari verifi ofici complet ofici   printerprosecutor decid sumon prosecutor decid charg prosecutor decid suspend 
 printer ofici   
 ofici complet puttogethersecretari verifi puttogethersecretari verifi ofici complet ofici   
 puttogetherputtogeth ofici   ofici complet ofici   secretari verifi secretari verifi ofici complet prosecutor decid sumon prosecutor decid charg prosecutor decid suspend 
 ofici complet prosecutor decid sumon prosecutor decid charg prosecutor decid suspend secretari verifi prosecutor decid sumon prosecutor decid charg prosecutor decid suspend secretari verifi ofici complet tribun sumon secretari verifi ofici complet tribun charg secretari verifi ofici complet ofici suspend ofici   puttogeth 
 puttogeth prosecutor decid sumon prosecutor decid charg prosecutor decid suspend ofici complet tribun sumon ofici complet tribun charg ofici complet ofici suspend ofici   ofici   
 prosecutor decid charg prosecutor decid sumon ofici   prosecutor decid suspend tribun sumon puttogetherputtogeth tribun charg ofici suspend puttogetherofici   prosecutor decid sumon prosecutor decid charg prosecutor decid suspend 
 ofici complet ofici   secretari verifi ofici   
 puttogetherofici   secretari verifi prosecutor decid sumon prosecutor decid charg prosecutor decid suspend 
 puttogetherprosecutor decid sumon prosecutor decid charg prosecutor decid suspend 
 ofici rec puttogeth 
 ofici rec ofici   
 ofici rec prosecutor decid sumon prosecutor decid charg prosecutor decid suspend 
 ofici rec tribun sumon ofici rec tribun charg ofici rec ofici suspend 
 ofici complet secretari verifi prosecutor decid sumon prosecutor decid charg prosecutor decid suspend printertribun sumon printertribun charg printerofici suspend 
 printer prosecutor decid sumon prosecutor decid charg prosecutor decid suspend 
 secretari verifi tribun sumon secretari verifi tribun charg secretari verifi ofici suspend ofici complet secretari verifi 
 secretari verifi 
 tribun charg ofici   puttogeth 
 ofici   
 tribun sumon ofici   
 ofici complet 
 prosecutor decid sumon prosecutor decid charg prosecutor decid suspend prosecutor decid sumon prosecutor decid charg prosecutor decid suspend ofici suspend ofici   
 prosecutor decid sumon prosecutor decid charg prosecutor decid suspend tribun sumon tribun charg prosecutor decid sumon prosecutor decid charg prosecutor decid suspend ofici suspend prosecutor decid sumon prosecutor decid charg prosecutor decid suspend prosecutor decid sumon prosecutor decid charg prosecutor decid suspend tribun sumon prosecutor decid sumon prosecutor decid charg prosecutor decid suspend tribun charg prosecutor decid sumon prosecutor decid charg prosecutor decid suspend ofici suspend 
 tribun sumon tribun sumon tribun charg tribun sumon ofici suspend tribun sumon prosecutor decid suspend prosecutor decid sumon prosecutor decid charg tribun sumon tribun charg tribun charg tribun charg tribun charg ofici suspend tribun sumon ofici suspend tribun charg ofici suspend ofici suspend ofici suspend prosecutor decid sumon prosecutor decid charg prosecutor decid suspend 
 tribun sumon ofici suspend tribun charg ofici suspend tribun sumon tribun charg 
 ofici   tribun sumon ofici   tribun charg ofici   ofici suspend 
 ofici complet prosecutor decid suspend prosecutor decid sumon prosecutor decid charg 
 secretari verifi tribun sumon secretari verifi tribun charg secretari verifi ofici suspend 
 puttogethertribun sumon puttogethertribun charg puttogetherofici suspend 
 puttogeth 
 ofici rec tribun sumon ofici rec tribun charg ofici rec ofici suspend 
 ofici rec 
 ofici complet tribun sumon secretari verifi ofici complet tribun charg secretari verifi ofici complet secretari verifi ofici suspend printer 
 ofici complet ofici suspend secretari verifi ofici complet 
 ofici complet secretari verifi 
 printer tribun sumon printer tribun charg printer ofici suspend 
 ofici   
 ofici complet tribun sumon ofici complet tribun charg 
 ofici rec 
 printer 
   state space produc     anim  . compil   partial evalu 
     sens   translat   compil opn   
 prolog  .     partial evalu       
 improv   effici     translat  . 
 partialevalu isasourc   sourceprogramtran 
 format techniqu   specialis program   fix 
 part     input     sourc program       
 precomput   part         depend       
 part     input  .     obtain transform program 
     gener     origin           
 effici  .   part     input     fix   refer     
   static input     remaind     input   call 
   dynam input  . 
 partial evalu           appli 
   interpret  .     set   static input   typic 
   object program   interpret     actual call 
     object program   dynam  . partial evalu   
 object petri 
 net mark state 
 properti 
   
 enabl 
 transit 
 fire histori 
 code window 
 encod     
 opn 
     opn anim   action screenshot     anim 
   produc     effici specialis version     
 interpret     akin     compil version     object 
 program  . 
       translat   object petri net   
 prolog code         appli partial evalu techniqu 
   logic program   compil object petri net     
 effici prolog code  .             logen 
 system         call compil gener 
 cogen approach   specialis  .   highlight     
   logen system work  . typic   user   proce 
     
     sourc program   annot     
 bindingtim analysi bta  .   annot sourc program 
 canbefurtheredit byusingthelogen emacsmod  . 
       user   manual refin   annot 
       specialis       aggress  . 
   logen   run     annot sourc 
 program   produc   specialis specialis call   
 gener extens     compil  . 
   compil           specialis   sourc 
 program     static input  . note       
 compil     run   time     static 
 input    .    .             run logen     
 annot sourc program     annot sourc 
 program      . 
     case   sourc program     object petri net 
 interpret     static input     encod     
   object petri net  .   specialis program     
   compil version   prolog     object petri net  . 
     remaind     input       
 specialis program       run     produc   
   output     origin sourc program  .   
     specialis program     run   
   dynam input           gener   
 specialis program     static input       
 origin program      . 
   annot     interpret gener     
 object petri net compil     quick     
 compil         quick     half 
             exampl  .    .   
     made faster   make   compil   
 aggress  .   improv   anim speed     
 speed improv   verif       
 dramat due     decreas   memori usag   specialis 
     model check compon  .    .   
   show   piec   compil prolog code produc 
     object petri net compil  . basic   place   
     argument     specialis procedur   
 access place mark       faster  .   memori 
 usag     specialis code       reduc       
 encod     net structur     compil    . 
 computetrac                                   
                                 
 tribun charg   
 delet ref task       
 insert ref task       
 delet       
 insert       
 computetrac                               
                                        . 
       translat   prolog       appli 
   logic program tool     termin 
 analys type infer tool verif tool   static 
 analys  .                     achiev 
 finit   infinit model check          . 
  . model check   logic 
 program tool  . finit state model check   xtl 
   tempor logic ctl comput tree logic 
 introduc   clark   emerson         
 properti   specif gener     kripk 
 structur  .   syntax   semant   ctl        . 
   prop   set   proposit   set   ctl 
 formula  .   induct defin       grammar   
    . prop 
  . true    .  .  .  .  .    .  .    . 
 
 specialis 
 program 
 annot 
 object net 
 interpret 
 specialis 
 partial evalu compil 
 compil 
 object 
 net 
 object 
 net 
 object net 
 input 
 output 
 logen 
 emac 
 logen 
 mode 
 user program result 
   illustr   logen system       compil object petri net 
   tabl prolog system     xsb     
 effici data structur   algorithm   tabul call 
    .    .   rememb   call       encount  . 
     realis     enabl     write effici 
 model checker       effort  .     lead   
   develop     xmc model check system   
 perform   compar       spin  . 
     shown     complet ctl model 
 checker     written       simpl tabl logic 
 program call xtl    . contrari     aim       maximum effici   write   
 provabl correct interpret       fed   exist analysi 
   optimis tool  .       motiv       
   analysi tool   perform infinit state model 
 check  .   xtl   independ     underli formal  . 
     suppos     successor     state       
 comput     predic tran       elementari 
 proposit     state       determin     
 predic prop  .   interpret       easili appli 
     formal   provid   predic tran   
 prop  .         featur         appli   
 object petri net  . 
     simplic   flexibl xtl     shown 
       par               model 
 checker  .   experi       paper     
 underpin    . 
  . infinit state model check   ecc 
       kei issu   model check   infinit system 
   abstract     approxim   infinit system 
     finit    .   proper care       result obtain 
     finit abstract     valid     infinit system  . 
   earlier work         solv   abstract 
 problem   appli exist techniqu     automat 
 control   onlin partial evalu  .     partial 
 evalu   face     similar   extens studi 
   tool work     declar program     
   full xmc system           suit   
 analysi   optimis  . 
 problem         produc effici specialis 
 program infinit comput tree       abstract   
   finit       precis        . show   
     encod petri net   logic program   
 specialis program     view     finit abstract   state 
 space cover   possibl infinit reachabl mark   
   petri net  .   allow     decid cover 
 problem   encompass    .    . quasi live bounded 
 determin regular     petri net     
 specialis ecc  .   surprisingli   control algorithm 
 behav   similar       petri net algorithm 
   karp miller     finkel  .   advantag   
   logic program approach           principl 
   appli     complic system   richer state 
 structur provid   system   encod     logic 
 program  .       appli ecc     opn interpret   
 attempt infinit state model check  . note   ecc 
 control algorithm     longer guarante   provid   
 decis procedur         dont   answer   
           interest system   properti 
       tackl  . 
  .   case studi 
      .   give   real world       workflow 
 specif  .   specif         refer net  . 
    . present   model check result carri   
   xtl     encod     net  . possibl   optimis 
   result   provid      .     present 
   infinit state case studi      .   perform   
 infinit state model check      . 
  .   prosecut   
     deal   task common     legal 
 system  .               origin   
 attribut      .    .    . van der aalst  .       action 
 involv     scenario provid        .   
 rang   peopl carri     task     secretari 
 verifi   data   offic file   case     
 prosecutor decid     legal action           
 abstract action       printer produc       
   form  . 
   scenario     law enforc agenc     
 summaris   stage 
  .   offenc   file   offic  . 
  .   report   legal form   print   distribut   
   process     secretari     offic 
    . 
  .   secretari verifi   detail     report  . 
  . offic fill     form accompani   initi 
 report  . 
  .   complet form report     back   offic  . 
  . offic check     complet report form 
 accur     offenc report   stage  . 
  .   prosecutor decid     offend   
 summon charg         case   suspend  . 
  .   action     offend         
 case   drop  . 
     easi           depend       
 concurr        .   instanc stage   
   independ         action reli             accomplish prior    .       
   action     carri     offic  .     model 
     desir     distribut     action     
   person     net  .     task     perform 
     person   put       place     mark 
     task net decid   action    .    .   transit 
   chosen  . 
     task   model     object net   
 repres   protocol   action     perform  .   transit 
     task net     uplink           occur 
     transit     downlink     system net 
   fire simultan  .   system net     token net 
   depict      .   enter   scenario 
       system net creat   finit number   
 task refer   token net instanc  .       
 initi mark   black token   place     consum   
 distinct instanc     task net   creat   uniqu 
 name instanc     net   produc     input 
 place   offic   transit  . 
 note     transit printer     produc   
 instanc     task     output place     
 duplic   refer     task net instanc         
   token produc point       instanc     task  . 
   inconsist     complet     report   
   form   avoid  . 
  . model check result 
   interest properti   studi         
 termin     separ task termin     system net     task 
 accomplish eventu summon suspens   charg     
 casetask     record mutual exclus     task net place       
 deadlock freeness  . 
   analys   properti   xtl     
 number   task  .       find       
   task system   reach   state     task   
 termin   check   ctl formula efflow  .    . 
 xtl   produc     wit trace    .   
 start offici rec offici rec printer 
 printer secretari verifi secretari verifi 
 offici complet offici complet put   
 offici   put   offici   
 prosecutor decid summon prosecutor decid summon 
 tribun summon tribun summon  . 
   summari     experi     found   tabl  . 
   time         power book   ghz ram run mac    .   xsb prolog version  . 
 compil   batch schedul   earli complet  .   
 full state space         task     state   transit     found      . 
   task     state   transit  . 
  . optimis   partial evalu 
     experi   shown xtl perform     
     opn interpret check     state   
    .         wai   substanti 
 improv   model check perform  .   xtl   
         mode     counter   trace     
 construct     model check  .   technic 
 reason       effici               trace 
 column   tabl  . note     counter       
   extract     xsb tabl structur  . 
       appli   compil techniqu   
    .   fact           specialis   opn 
 interpret     model checker        .    .     
 specialis   model checker       tempor logic 
 formula         opn interpret       
 object petri net  .           undertaken     
 result     found   tabl  . note       deriv 
   compil     model checker       comput 
 trace                       model 
 checker     comput    .         
   specialis model checker         explor 
 state   transit      . 
 note   gener   object petri nettempor logic 
 compil     compil             
 ctl tempor logic formula     object petri net 
 encod  . compil     formula efflow  .    .     
 object petri net   task    .   count   compil         respect  . time 
 improv   speed  .     reduc compil time   
 make   specialis   aggress    .    .     work 
     small exampl  .       compil     
 object petri net     formula         
 compil       redon  . final     interest   note   
     complic formula lead   bigger speedup 
         model check compon   specialis  . 
  . immigr   
   depict   compon     opn repres 
   usual immigr procedur  .   involv receiv   passport     usexsbin local schedul       batch 
 mode   earli complet  . 
 
   
   
   
     
     
   
   
     
     
   
   
   
   
   
   
   
   
 system net 
 object net task 
   system net   object net     prosecut   appli     visa singl entri   lifetim 
 enter   countri leav   countri   enter   countri   appli     visa 
   system   infinit state       restrict 
       analys   finit state model checker   
   xtl due     depth   explor       
   find counterexampl  .         attempt   
 appli   ecc tool   outlin      . 
  . infinit model check 
     attempt   prove safeti properti     
 immigr    .         attempt   
 prove     properti efimmigr  .     fals  .   
         appli logen   compil   opn   
   tempor logic formula  .       appli ecc   
   result compil program   result     
     sat     entri point     compil 
 program 
 specialis program gener   ecc  . 
 transform time 
 sat immi fail  . 
     achiev     default set   ecc   
 tune   model check       specif version 
 post process  . ecc         prove     
 safeti properti     violat  .   order   achiev   
 ecc   effect produc   symbol abstract     
 infinit state space consist   node   count 
   intermedi node     thrown     
 mostspecif post processor         conclud     
     symbol node   violat   safeti properti  . 
     attempt   safeti properti     
   equal success  . 
  . comparison   maud 
   recent attempt   find   unifi framework   
 concurr formal   theori   rewrit logic   turn 
            . net colour petri net   
 algebra petri net     formal     
 successfulli model   maud  . 
 maud     gener tool   formal specif   
 analysi     base       effici rewrit engin  . 
 typic   maud specif   execut     
     nice gui attach     command line base tool  . 
     condit rewrit rule   repres   opn 
 transit   properti   prove       ltl 
 model checker  . downlink     opn transit   
 model directli     condit part     rewrit rule  . 
   translat   opn   equival rewrit 
 specif     straightforward  . due     lack   space   
     give   formal translat     paper     
 studi         transit     opn depict   
    . 
     instanc   printer transit     system 
 net  .     encod   
 crl printer 
 pool     secretari 
   offici net     
 pool   secretari   
   offici   net     
     rprint   fprint  . 
   string   squar bracket suppli       
 refer 
 tabl   xtl   model check   prosecut   
   task 
 formula result time 
   termin 
 afflow  .   true  .   
 efflow  .    . true  .   
 efflow  .   true  .   
 efflow  .    . fals  .   
 mutual exclus 
    .    .  .    . fals  .   
    .    .  .    . fals  .   
    .    .  .    . fals  .   
 eft  .    . fals  .   
    .    .  .    . true  .   
 termin     task 
 aft  .   true  .   
 aft  .   true  .   
 afagt  .   true  .   
   task 
 formula result time 
 efflow  .    . true  .   
 efflow  .   true  .   
 efflow  .    . fals  .   
   task 
 efflow  .   true  .   
   task 
 efflow  .   true  .   
 tabl   logen   speedup model check 
 formula result   trace   trace   logen logen total 
 runtim runtim runtim speedup speedup 
   task 
 afflow  .   true  .    .    .    . 
 efflow  .    . fals  .    .    .    . 
   task 
 afflow  .   true  .    .    .    . 
 efflow  .    . fals  .    .    .    . 
 enc     trace     rewrit process  .     face 
     condit rule crl   rewrit   system state 
     place pool   possibl   
     token                   object net  . 
   effect     rewrit       refer     remov 
   pool         refer   gener 
     secretari     offici  .   
 oper     chang     token     system net 
     rewrit       execut     condit   
 satisfi         successor mark       
 object net    . 
   condit involv   downlink print     
 system net transit  .     repres       
 addit token     provid       condit  .   
     object net transit print rule     execut 
     encod 
 print 
 task record rprint 
 task print task print fprint  . 
   rule       execut     token rprint 
   provid  .   rule   produc   addit     
 token requir     model transit   uniqu token 
 fprint       hand       condit   
   invok system net rule  .   mechan ensur   
 synchronis       transit  . 
   rewrit specif   multiset sort     
 system net mark     object net mark  .   
 synchron channel downlink   uplink     treat 
   mark       sens  . 
     model checker   maud work   ltl   tabl 
     give figur   properti       express   
   ltl   ctl       comparison     result   
    . note     size     state spec   task 
   node   xtl manag   process     node      .   tabl     includ   time 
   compil   opn  .     includ   compil time 
    .       task net xtl logen      . time 
 faster  .     small system compil   logen 
       benefici     task net compil    .                   unspecialis model 
 checker   run    .           check 
   formula     task net     case compil 
       benefici  . 
         conclus     convers   prolog 
   fairli easi roughli   straightforward     convers   
 maud       crucial aspect thextlmodel checker   
   faster     maud model checker  .     
 possibl   appli model check techniqu     
 infinit state system         estim  . 
  . outlook   conclus 
   summari   main contribut     paper   
 anim   execut   object petri net     
 structur preserv transform   prolog   
   origin structur     opn     lost  .   
   easi translat   anim   verif 
 result back     origin opn  .       shown 
 object net passport 
 object net visa 
 system net immigr 
   object petri net     immigr   
 tabl   maud   model check   prosecut   
     task formula result maud xtl logen factor afflow  .   true  .    .   
 afflow  .   true  .    .    . 
 afflow  .   true  .    .    . 
 howtomodelbothreferenceandvaluesemant base 
 opn  . 
     shown     appli   ofin partial 
 evalu tool   automat compil opn   
 effici prolog code     produc   opn 
 compil  .     fast anim     open   
   possibl     opn   rapid prototyp   
     full runtim execut  . 
     shown       effici ctl model 
 check   object petri net   appli   prolog base 
 xtl     opn interpret 
       partial evalu     improv 
   effici   model check   produc special 
 purpos model checker 
     appli         trivial       
 literatur     compar   result   maud 
 show   effici     approach         ecc tool   perform infinit state 
 model check        . 
     greatest limit     simul tool 
     necess   appli strategi     execut 
 engin   order   achiev fair  . depend     tool   
 formal         hard   implement     
 importantli   strategi       compon       
   verifi       valid  .   model check 
 techniqu   avoid   problem altogeth   inspect 
   full state space     system model  .   restrict 
     natur   model check   method outlin   
   paper      .    . applic     larg class   real world 
 workflow system busi process system   
 manufactur system  . 
 futur work 
   translat   object petri net   refer net 
   complet canon       export     net 
 specif     format     renew tool   http 
 www  . renew  .   pose   problem  .   plug   
 architectur   renew     direct interact     
 model checker     futur releas  . 
 due     translat   prolog       integr 
 opn     formal     similar interpret 
       written     csp      .   
 promis avenu     link opn       
       good high level data model     lack 
 model   concurr aspect  .     lead   
 research     combin     csp  .   opn   
       attract formal     machin   
   natur pass   token       natur 
 suppport multipl   machin  . final   translat   
 prolog   open     possibl   extend opn   
   featur     constraint   adapt     specif 
 applic domain  . 
 
  . refer    . butler  . csp     practic approach   combin 
 csp      . formal aspect   comput 
  . 
    .    . clark      .    . emerson  . design   synthesi 
   synchron skeleton   branch time 
 tempor logic  .      . kozen editor     
   workshop   logic   program lnc 
 page yorktown height   york    . 
 springer verlag  . 
    . farwer  . compar concept   object petri net 
 formal  . fundamenta informatica 
  . 
    . farwer      . leuschel  . model check object 
 petri net   prolog  . technic report 
 dsse declar system   softwar 
 engin group school   electron   
 comput scienc univers   southampton   
  . 
    . farwer      . leuschel  . model check object 
 petri net   maud   prolog  . technic report 
 fbi   fachbereich informatik 
 universit   hamburg germani  . 
    . farwer      . misra  . model   hierarch 
 object petri net  . fundamenta informatica 
  . 
    . finkel  .   minim cover graph   petri 
 net  . lnc page  . 
    .    . guo    .    . ramakrishnan      .    . 
 ramakrishnan  . justif base   program 
 transform  .      . leuschel editor logic base 
 program synthesi   transform lopstr lnc page madrid 
 spain septemb  . springer verlag  . 
    . henderson  . model architectur   dynam 
 system  .      . iver      . morgan editor 
 program methodolog  . springer verlag  . 
    . jensen  . colour petri net     
 invari method  . theoret comput scienc 
  . 
    . jensen  . colour petri net  . volum basic 
 concept  . springer verlag  . 
    .    . jone    .    . gomard      . sestoft  . partial 
 evalu   automat program gener  . 
 prentic hall  . 
    .    . karp      .    . miller  . parallel program 
 schemata  . journal   comput   system scienc 
  . 
    .    . lako  . object petri net definit   
 relationship   colour net  . technic report 
 comput scienc depart univers   
 tasmania  . 
    . leuschel  . design   implement     
 high level specif languag csp   prolog  . 
      .    . ramakrishnan editor     
 padl lnc page  . springer verlag 
 march  . 
    . leuschel      . butler  . pro     model checker   
    .      . araki    . gnesi      . mandrioli editor 
 fme formal method lnc page  . springer verlag  . 
    . leuschel    . jorgensen    . vanhoof   
    . bruynoogh  . ofin specialis   prolog   
   hand written compil gener  . theori   
 practic   logic program  . 
    . leuschel      . lehmann  . solv cover 
 problem   petri net   partial deduct  .   
    . gabbrielli      . pfen editor     
 ppdp page montreal canada  . 
   press  . 
    . leuschel    . marten      . schrey  . 
 control generalis   polyvari   partial 
 deduct   normal logic program  .   
 transact   program languag   
 system januari  . 
    . leuschel      . massart  . infinit state model 
 check   abstract interpret   program 
 specialis  .      . bossi editor logic base 
 program synthesi   transform  .     
 lopstr lnc page venic itali 
  . 
    . leuschel      . massart  . logic program   
 partial deduct     verif   reactiv 
 system   experiment evalu  .      . norman 
    . kwiatkowska      . guelev editor   
   avo   workshop   autom 
 verif   critic system page  . 
     technic report csr univers   
 birmingham  . 
    .    . lomazova  . nest petri net   formal   
 specif   multi agent distribut system  .   
    .    . burkhard    . czaja    .    . nguyen   
    . stark editor concurr specif   
 program csp   page  . 
 univers   warsaw  . 
    .    . petri  . kommunik mit automaten  . 
 technic report rhein  . westf    . inst  .     instr  . 
 mathematik   der universit   bonn  . schrift  . 
  . 
    .    . ramakrishna    .    . ramakrishnan    .    . 
 ramakrishnan    .    . smolka    . swift      .    . 
 warren  . effici model check   tabl 
 resolut  .      . grumberg editor       
       comput aid 
 verif cav lnc page  . 
 springer verlag  . 
    . reisig  . petri net   introduct  . springer 
 verlag  . 
    . sagona    . swift      .    . warren  . xsb     
 effici deduct databas engin  .       
     sigmod         
 manag   data page minneapoli 
 minnesota    .    . 
    . valk  . petri net   token object  .   introduct 
   elementari object net  .      . desel      . silva 
 editor applic   theori   petri net  . 
   volum page  . 
 springer verlag  . 
    . valk  . relat   semant   object petri 
 net  . technic report fbi   fachbereich 
 informatik universit   hamburg  . 