automat type infer   partial evalu 
 aaron tomb 
 univers   california santa cruz high  . 
 santa cruz 
 atomb  . ucsc  .   
 cormac flanagan 
 univers   california santa cruz high  . 
 santa cruz 
 cormac  . ucsc  .   
 abstract 
 typecheckingandtypeinfer arefundament 
 similar problem  .     algorithm   perform   
   oper       type system   difer 
 signifcantli  . thetypecheckeri typic   straightforward 
 encodingoftheoriginaltyperul  . formanysystem type 
 inferenceisperformedusingatwo phase constraint base 
 algorithm  . 
 wepresentanapproachthat giventheoriginaltyperul 
 written   claus   alog program languag 
 automaticallygeneratesanefci   phase constraint base 
 typeinferencealgorithm  . ourapproachworksbyparti 
 evaluatingthetypecheckingruleswithrespecttothetar 
 getprogramtoyieldasetofconstraintssuitableforinput 
 toanexternalconstraintsolv  . thisapproachavoidsth 
 needtomanuallydevelopandverifyaseparatetypeinf 
 enc algorithm     ideal   experiment     
 rapidprototypingofnoveltypesystem  . 
 categori   subject descriptor 
    . program techniqu logic program 
    . softwar engin softwareprogram 
 verifc    . program languag languag 
 classifc constraint   logic languag    . logic 
   mean   program studiesof program 
 construct type structur 
 gener term 
 languag experiment 
   
 type system logic program applicationsof 
 declar program program analysi  . introduct 
 typesystemsprovidenumerousbeneftsintermsofsoft 
 ware reliabl perform   maintain  . type 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 systemsaretypicallyspecifedviaacollectionoftyperul  . 
 ifthesetyperulesaresyntax direct    .    . thereisexactli 
 onetyperuleforeachlanguageconstruct thenderivinga 
 correspondingtypecheckingalgorithmisstraightforward  . 
   develop     type infer 
 algorithmisoftensignifcantlymorechalleng  . anumb 
   type infer       program analysi problem 
     efcient solv       phase approach  .   
   constraint gener phasetraversestheabstractsyntax 
 treeofthetargetprogram togenerateacollect 
 ofconstraintsoverthetypevari  .   aconstraint solv 
 phasethensolvestheseconstraint  . 
 inadditiontothedifcultiesofdevelopingsuchtwo phasealgorithm valid 
   correct     trivial     requir 
 formalizingthesemanticsoftheintermediateconstraintlanguagea 
 wellasspecifyingthebehaviorofbothanalysisphas  .   
   specifyingtheconstraint generatingphaseoften 
 requiresaseparatesetofconstraint gener typerul  . 
 inthispap weproposeanapproachthatavoidsthes 
 difculti   complex byus partial evalu   
 automat derivean efcient   phasetypeinfer 
 algorithmfromtheoriginaltyperul  . weassumethatth 
 typerulesarerepresentedasclausesinalogicprogram 
 languagesucha prolog  . becauseth hornclausesinlog 
 program close resembl type rule     directli 
 convertexistingtyperulesto prolog 
 clausesinastraightforwardandelegantmann  . 
 typecheckingusingth prologclausesistrivi  . 
 wesimplyneedtopasstheprogramanditsassociatedtypesinto 
 thepredicateassociatedwithwhol programjudg  .   
 thetyperulesaresyntax direct aconclusioncanbereach 
 inanefcientanddeterministicmann  . 
 duetothepow search mechanisminherentinlog 
 program typeinferenceisalmostassimpl   
 quiteinefci  . ifweusethesam prologcod butleav 
 type variabl unbound   depth frst search perform 
 byth prologimplementationwillattempttofndbind 
 thatsatisfythetyperul  .     prologencodingofth 
 typerulescanservetheneedsofbothcheckingandinfer 
 inanelegantandfexiblemann  . 
       prolog implement     type 
 rulessufcesforefcienttypecheck prologsdepth frst 
 searchstrategyisextremelyinefcientformanytypeinf 
 enc problem  .                 
 maydivergeevenforcomparativelysimpletypesystemsfor 
   efcient type infer algorithm exist  .     
 prolog claus provid   clear specifc   extrem 
 inefcientimplementationofatypeinferencealgorithm  . 
 
 thekeycontributionofthispaperistodemonstratehow 
   automat translat   type rule repres   
 prologclaus intoanefci   phase constraint base 
 typeinferencealgorithm  . theessenceofourapproachisto 
 partial evalu thesetyperul  . apartfrom thesetyp 
 rule representeda prologclaus thepartialevalu 
 onlyrequiresasinputasimpl partit paramet   
 specif     partit   type infer comput 
 betweenthetwophas  . 
 morespecifc thepartialevaluatoressentiallyinterpretsth prologtypecheckingclaus 
 andthepartitioningparameterspecifeswhichpartsofthi 
 computationshouldbedelayeduntilthesecond constraint 
 solvingphas  . typic anyrelationthatdependsonth 
 actual type     type variabl   delai 
       phase   fnd   solut     type 
 variabl  . 
 ingener theresultofthefrst partial evaluationphas 
 calledtheresidu 
 constraint maybeanarbitrarycombinationofdelai prologterm  . 
   formanytypesystem thenaturalpartitioningofthecomput asmight 
 beus ina hand codedtwo phaseanalysi yieldsa 
 simplerconstraintlanguagethatcanbesolvedefci  .   
 constraintlanguagesincludepropositionalsatisfabilityand 
 datalog forwhichexternalsolverscanfndsolutionsmuch 
 moreefcientlythanastandard prologimplement  . 
 wehavevalidatedthisapproachonanumberoftypesi 
 temsandprogramanalys  . ourexperienceindicatesthat 
   comparison     tradit approach     
 manualeforttodevelop debug andverifytypeinferencealgo 
 rithm ourproposedapproachhasanumberofkeyadvan 
 tage 
 
 itprovidesamethodforautomaticallyderivinganeffci   phase type infer algorithm     
 originaltypecheckingoranalysisrul  . 
   remov       prove   correct     
 inferencealgorithm sinceitscorrectnessfollowsfrom 
 thecorrectnessofthepartialevalu  . 
   
 prologrepresentationofthetyperulesalsofunctionsasanefcienttypecheck  . 
 wenotethat forthecommoncasewherethetypecheck 
 ingrulesaresyntax direct typecheckingandconstraint 
 generationaredeterministicandefci andpartialev 
 uationyieldsaconjunctionofdelayedtermsorconstraint  . 
 ontheotherhand ifthetypecheckingrulesarenotsyntax 
 direct thentypecheckingandconstraintgenerationar 
 notdeterminist andtheresidualconstraintmayinclud 
 bothconjunctionsanddisjunctionsofconstraint  .     
 approachisstillapplic butmaybelessefci  . 
 theremainderofthispaperisorganizedasfollow  . 
       illustrateourapproach includingth 
 implement detail  .   describ experi 
 withlargerlanguagesandtypesystem andsomeworkin 
 progress  . final   describesrelatedworkand 
   givessomeconcludingremarksanddescribesouridea 
 forfuturework  . 
  . type infer   subtyp 
   illustr   approach   automat type infer 
     present         simpl type system 
 withsubtypingoverbasetyp  .    . 
   
 languageextend 
 thesimpli type  . calculuswith numericconst 
 addit multipl andconditionalexpress asshown 
      . 
      . identif   
    .   
    .  .  . 
     
     
       
   
    .       
     
     
   
   
  . 
   base      .   
   int real 
   syntaxfor  . 
    . 
  . type check 
 thetypesystemfor  . 
   
 includesanotionofsubtyp 
 betweenthebasetypesintandr whereintisasubtyp 
   real  . thefulltyperulesareshown      .   
 typerulesaresyntax direct sotypecheckingtakestim 
 linearinthesizeoftheinputprogram  . manyofthetyp 
 rulesaredirectedbythesyntaxofexpress andtherul 
 defningthesubtypingrelationaredirectedbythesyntaxof 
 type  . 
   showsastraightforward prologimplement 
 ofatypecheckerforthistypesystem  . eachruleinthetyp 
 systemcorrespondstoaclauseinth prologcod andeach 
 judgementcorrespondstoapred  . 
 toillustratethetypecheckingprocess 
 considerthefollowingprogram 
    . base int  .   
 wecanpass   convertedto prologsyntax intothetyp 
 checker       goal   repres   
 emptyenviron 
      . 
 becausethedefnitionof   
 providesatypefortheargumentofth  . abstract typecheckingissyntax direct 
 andth 
 prologcodeexecutesdeterminist withnobacktrack  . asexpect executionofthisgoalcaus   tobe 
 boundtothetyp 
 base int  . base int 
  . type infer 
   prolog represent     type rule     
 thaneleganttypecheckingcod   italsoprovid 
 ahigh levelexecutablespecifcationofatypeinferenc 
 gorithm  . 
     unannot version     program   
    . 
   
 prime  .   
    .   
 
   subsetsqequ   
   subsetsqequ 
   
   
 int subsetsqequ 
   
 real 
   subsetsqequ   
   
 subsetsqequ 
   
   
 base   
 subsetsqequ base   
 
   
 prime 
 subsetsqequ   
   
 subsetsqequ   
 prime 
   
  .   
 subsetsqequ   
 prime 
  .   
 prime 
   turnstileleft     
   turnstileleft   
   base int 
   turnstileleft   
   base real 
         
 prime 
 turnstileleft     
   turnstileleft   
   
  .   
   turnstileleft   
   
   
 subsetsqequ   
   turnstileleft   
   
   
       
 turnstileleft     
   turnstileleft   
  .     
  .   
   turnstileleft   
 base int 
   turnstileleft   
   
   turnstileleft   
   
   
 subsetsqequ 
   
     
 subsetsqequ 
   
   
   turnstileleft     
     
     
   
   turnstileleft   
 base   
 
   turnstileleft   
 base   
 
   
 subsetsqequ     
 subsetsqequ   
   turnstileleft   
   
 base   
   typerulesfor  . 
    . 
     
   
 isanunknowntyp andisrepresentedbyanun 
 bound prologvari  . thoughweleav   
   
 unbound   
 prologrepresentationofthetyperuleswillstillexecut   
 theynolongeraredeterministicorsyntax direct  . find 
 asolutionforthego 
   
 prime    . 
 nowrequiresperformingasearch fortyp   
   
       
 satisfythetyperul  . 
 ingener thissearchmaybeexcessivelyexpens  . inparticular dueto prolog depth frst 
 searchalgorithm itmaynottermin evenforthisbas 
 typesystem  . 
 grammar     prolog represent 
   int   
 real   
 var   
 appli     
 lambda       
         
     
 
   base   
 func     
   int real 
 prolog code 
 basesubtyp      . 
 basesubtyp int real  . 
 subtyp base   base   
 basesubtyp      . 
 subtyp func     func     
 subtyp     
 subtyp      . 
 int base int  . 
 real base real  . 
   var     
 member bind        . 
   appli       
     func     
       
 subtyp      . 
   lambda       func     
 bind            . 
             
     base int 
       
       
 subtyp     
 subtyp      . 
       base   
     base   
     base   
 subtyp base   base   
 subtyp base   base    . 
   prologimplementationofthetyperulesfor  . 
    . 
 fromthestandpointofsimplicityandeleg wehav 
 succeededthusfar inonli linesofcodederiveddirectli 
     type rule     provid   algorithm   
 perform   typecheck   typeinfer  .     
 perform   termin point   view       
 hand typeinferencebydirectexecut thati depth frst 
 search   prologcodeisclearlyinadequ  . 
   contrast   hand code type infer algorithm   
 solvethisprobleminlineartimeusingatwo phaseconstraint 
 basedapproach  . thefrstphasewalksovertheprogram 
 abstractsyntaxtreetogenerateasetofconstraintsoverth 
 typevari  . thesecondphaseusesaseparatesolverthat 
 istunedtotheconstraintclass athandtoefcientlysolv 
 theconstraintsgeneratedinthefrstphas  . 
 
 thekeyinsightofourworkisthatwecanautomat 
 generateanefcienttwo phaseconstraint basedtypeinf 
 encealgorithm  . thisapproachrequiresasinputonli 
  .   prologencodingofthetypecheckingrul    .   addit partit paramet   describ 
     partit   comput       
 phase  . 
 weperformthisautomaticpartitioningusingpartialev 
 uation  .     partial evalu   prolog   
 exist theyseemmorecomplexthenneededfor 
 ourpurpos  .   wewroteourownpartialevalu 
 toprovideprecisecontroloverwhichoperationstoevalu 
 andwhichtodelai  . 
 ourpartialevalu shownin appendix   consistsofa 
 simplemeta interpreteraugmentedwiththeabilitytodelai 
   evalu     goal       
 constraintsolvingphas  . thepartialevaluatorthenreturnsa boolean 
 combin     delai goal       call   
 residu constraint  . anysolutiontothisresidualconstraint 
 isthenasolutiontotheoriginaltypeinferenceproblem   
 viceversa  . forclar ourpartialevaluatorisrestrictedto 
 asubsetof 
 prologthatisadequatetoexpressthetypesystemsdiscussedinthispap  . itcouldeasilybeextendedto 
 supportotherlanguageconstruct  . 
       partial evalu     correct   
 solutionstotheresidualconstraintitgeneratesarealsosolut 
 totheorigin directli evaluatedprogram  . thefollow 
 statesthispropertymoreform  . 
 properti  .    .     assign     algorithm 
       input   peval     partial evalu     
     residu constraint         equival 
  .   
  .   peval      .   
 theformatoftheresidualconstraintreturnedbythepar 
 tial evalu vari depend     origin type rule 
     partit paramet  .   gener   residu 
 constraint       arbitrari prolog term  .     rule 
     presenc   type   pure syntax direct   
 theresidualconstraintwillbeaconjunctionofthedelai 
 term  . 
   syntax directedrulescanproducearbitraryconjunctionsanddisjunctionsofdelayedterm  . 
   whileresidualconstraintsconsistingofful 
 prologareposs inmanysituationsthenaturalpartit 
 oftheproblem asmightbeusedinahand codedtwo phase 
 analysi yieldssimpleconstraintlanguag sucha datalog 
 programsor booleanexpress forwhichefcientsolv 
 algorithmsexist  . 
  . base type infer 
 weinitiallyfocusononlyinferringbasetyp thati int 
   real    . 
    . inthiscas theresidualconstraintaft 
 partial evalu     conjunct   implic   
     solv inlinear time byamonoton proposit 
 satisfabilitysolv  . 
 toillustratetheinferenceprocessmorespecifc con 
 siderthefollowingprogram 
    . base   
  . 
 base   
  .   xthen  .   
 base   
  .     
   partit paramet 
 delai base subtyp  . 
 tellsthepartialevaluatortopostponeevaluationofanysub 
 typingjudgmentbetweenbasetyp  . 
 thisistheonlyconstraintinthetyperulesthatcannotbeevaluatedwithout 
 knowledgeoftheactualbasetypesofthetypevari  . 
 
 partiallyevaluatingthetypecheckeronthisprogramvia 
 thegoal 
 peval        . 
 yieldsthesolutionwher     base   
  . base   
 andth 
 residualconstraint   isaconjunctionofthefollowingbas 
 subtypingconstraint 
 real subsetsqequ 
   
   
 temp 
 int subsetsqequ 
   
   
 temp 
   
 temp 
 subsetsqequ 
   
   
   
 subsetsqequ 
   
   
   
 subsetsqequ 
   
   
   
 subsetsqequ 
   
 int 
 wetranslatetheseconstraintsintoa booleanformulavia 
 theencod 
 int  . fals 
 real  . true 
   
 subsetsqequ 
   
   
  .   
  .   
 becauseweareonlyinferringbasetyp theresultingfor 
 mulaisamonotonicsatisfabilityproblemandcanbesolv 
 inlineartim yieldingthefollowingminim    .    . mostpr 
 cise solut 
   
 int 
   
 int 
   
 int 
   
 real 
   
 temp real 
 whichmeansthat     base int  . base real  . 
   partialevaluationallowsustouseanatur prolog 
 encod     type rule   perform   type check 
 andbasetypeinferenceefci  . wecandirectlyexecut 
   code   type check       partial evalu   
 automaticallypartitionthecodeintoatwo phasealgorithm 
 forefcientbasetypeinfer  . 
 
 ingener thispartitioningparameterdescribeswhichop 
 erat     program depend     actual bind   
 thetypesbeinginf andthusshouldbedelai  .   
 setofoperationscanexcludeequalityconstraint ifdesir 
 becausetheunifc algorithm usedin prolog cankeep 
 trackofequalitywithoutknowingthebindingsofthevari 
 ablesinquest  . excludingequalitycomparisonsfromth 
 set   delai oper lead   smaller gener 
 constraintset  . 
 
  . full type infer 
           challeng problem   
 perform full typeinfer  .     problem       
 insteaddelaytheful subtyp relat viathepartit 
 paramet 
 delai subtyp 
 forexampl considertheelaborateversionoftheident 
 function 
    .   
    .   
    .       
    .   
 partiallyevaluatingthetypecheckeronthisprogramvia 
 thegoal 
 peval        . 
 producesthesolut       
   
 andtheresidualcon 
 straint   
 istheconjunctionofthefollowingsubtypingconstraint 
   
   
 subsetsqequ   
   
   
    .   
   
 subsetsqequ   
   
 asexpect theseconstraintsindicatethat   isasupertyp 
     
    .   
   wheret 
   
 isunconstrain  . 
 performingfulltypeinferenceintroducesthefullsubtyp 
 ingrelationintotheconstraintlanguag  . inthiscas   
 mappingtoamonotonicsatisfabilityproblemisnolong 
    .     result constraint       
 solvedefci forexampl viaaconstraintsolvingfram 
 worksucha bane   banshe  . 
     prologencodingoftheoriginalsyntax direct 
 typerulesisquitefex inadditiontofunctioningasan 
 efcient type checker       viaappropri 
 partialevalu yieldaconstraint generatorforbothbasetyp 
 inferenceandfulltypeinfer  . 
  . sign analysi 
       broad applic     approach   
   appli       signifcantli difer analysi system  . 
       analysi   sign     simpl frst order 
 languag fol  . 
 aprogramin 
 folconsistsofanumberoffunctiondefinit andasingl express   describedin    . 
 functionsalltakeasingleparamet forsimpl soth 
 environmentiseitheremptyorconsistsofonebind asd 
 scribedbythefollowinggrammarfrag  . thelanguag 
 couldeasilybeextendedtoincludemulti arityfunct  . 
   epsilon     
   sign analysi rule   folar shown      . 
 intheserul thedomainforsignvariablesisthepowerset 
  . 
 soeachsignvariableisasetthatindicateswhat 
   sign   express      .   rule   sign 
 propagationthrougharithmeticoperationsandcondit 
 expressionsappearin tabl   tabl    . 
 theserulesdefneacontext sensitiveanalysisofthepo 
 siblesignsofeachfunct  . context sensit make 
 theanalysismoreprecis bygivingeachfunctionadifer 
 inputandoutputsigntypeineachcontext  . italsomak 
 theanalysi   expens     mustreanalyz   
 functioneverytimeitappearsinanexpress  . 
      . identif    .   
  . 
  . 
      . 
   
         
           
     
     
   
   
     
  . 
   syntaxfor fol  . 
 result 
 operand   
 operand   
  . 
  .  . 
  . 
  . 
  . 
 
 
  .  . 
 
 
 tabl oper definit   opsign   
   
  . 
   row defin   implic   set constraint  .   
               column   row   inord 
           result column     
 oper   question   row   defin   implic 
    .   
  .   
  .    . result  . 
 foraconcreteexampl considerthefollowingprogram 
           
       
   
 underacontext sensitiveanalysi thesignsof     
        .    .     sign   
 thefunctioncal   isacombinationofthesetwosign 
 accordingto tabl yieldingtheresultingsignof  .   
 weperformedtheanalysisinacontext insensitivemann 
 wewouldgetthemoreapproximateresult  . 
 asinth  . 
   
 case wecanexpresstheanalysisrulesina 
 naturalmannerasth prologcodein    . theorderof 
 theimplyclausesatthetopoftheprogramensurethatex 
 cutionund prologsstandarddepth frstsearchsemant 
 yieldsaminim mostprecis solut  .   checkc 
 predicateinth prologcodecorrespondstothetypingjudg 
   turnstileleft      .   
 prime  . thispredicatedefnesarelationassoci 
 afunct   andanargumentsign witharesultsign   
 prime 
 inthecontextofagivenprogram    . 
 wecanperformthesignanalysisofaprogrambydirectli 
 runningtheanalysiscodewiththeprogramtobeanalyz 
 asinput  . 
   sincetheanalysisrulesandcorrespond prolog claus     syntax direct   approach 
 result     inefci search   extrem poor 
 perform  . inparticular eachfunctionwillbereanalyz   
 eachcallsit evenifithaspreviouslybeenanalyzedwithth 
 samesignparamet  . anotherissueisthat inthepres 
 guard   
     
     
 result  . 
 
  .  . 
  . 
 
  .  . 
  . 
  . 
  .  . 
 tabl oper definit   ifsign   
   
   
  .   
 row defin   implic   set constraint  .       
             column   row   inord   
 row   defin   implic    .   
  .   
  .   
  . 
    . result  . 
 turnstileleft     
      . 
   
   epsilon turnstileleft     
 turnstileleft     
     turnstileleft     
   
     turnstileleft    . 
   
     turnstileleft   
   
     turnstileleft   
   xsturnstileleft     
     turnstileleft   
   
     turnstileleft   
   
   opsign   
   
 
     turnstileleft   
   
   
     turnstileleft   
   
     turnstileleft   
   
     turnstileleft   
   
   ifsign   
   
   
 
     turnstileleft     
     
     
   
     turnstileleft     
   turnstileleft      .   
 prime 
     turnstileleft       
 prime 
   turnstileleft      .   
 prime 
        .   
       turnstileleft     
 prime 
   turnstileleft      .   
 prime 
   signanalysisrulesfor fol  . 
 impli  . 
 impli  . 
 impli  . 
 equal      . 
 opsign                 
         
 impli       impli       
 impli       impli       
 impli       impli       
 impli       impli       
 impli       impli       
 impli       impli       
 impli        . 
 opsign                 
         
 impli       impli       
 impli       impli       
 impli       impli       
 impli       impli       
 impli        . 
 ifsign       
         
 impli   impli   
 impli   impli   
 impli   impli   
 impli   impli   
 impli    . 
 checkp     
       
 equal   equal equal 
            . 
 num     
    . 
 num     
    . 
 num     
    . 
   var     
 member bind        . 
           
         
         
 opsign        . 
               
         
         
         
 ifsign          . 
     call       
         
 checkc          . 
 checkc       
     def 
 member func       def 
   bind        . 
   prologimplementationofthetyperulesfor fol  . 
 
   recurs function   prolog deriv     tree 
   becomeinfnit thoughitwil remain regular  .   
 standard prolog semant   analysi   recurs 
 functionswouldnotconverg  . 
 wesolveofbothoftheseproblemsbyusingpartialev 
 uationtopartitiontheproblemintotwophas whereth 
 residualgoalofthefrstphaseisa datalogprogramthati 
 thensolvedbythesecondphas possiblyviaefcienttech 
 niquessuchasbinarydecisiondiagram  . ourapproach 
 proceedsasfollow 
  .   delai   implic   occur     
 defnitionsofthearithmeticandconditionaloper   
 thisimplicationisdependentonthesignsofvari 
 whicharenotknownatparti evaluationtim  .   
 isachievedwiththefollowingpartitioningparamet 
 delai impli  . 
  . sinceth checkc 
 predicateisdefnedrecurs partialevaluationofthetypecheckermaynottermin 
   recurs target program     predic   
   delai  .       partial delai   
 predic  . thati weretainth checkc predicatein 
 theresidualprogram butinparti evaluatedform  . 
 foreachfunct   
 inthetargetprogram theresidualprogramcontain aclausefor checkc         
 prime 
   thebodi     claus       
 partiallyevalu  . 
 inaddit thefrstparamet   isredund   
 theabstractsyntaxtreetraversalhasalreadybeenp 
 form andsothisparameteriselid  .     
 partial evalu transform checkc     relat   
 thefnalthreeparamet whosebodyconsistsofth 
 residualgoalfromthepartialevaluationofitsorigin 
 bodi  . 
 weindicatethatwewantthebodyofapredicatetor 
 mainintheresidualprograminthisfashionwithth 
   partdelai partit paramet 
 paramet 
 partdelai checkc          . 
 wherethelistappearingafterthepredicatespecifca 
 tiondescribeswhichparameterstoremov ymean 
 toremovetheparameterinthatposit andnmean 
 toretainit  . 
  . togiveusatop levelpredicateintheresidu datalog 
 program wedelayth checkp predicatewith 
 partdelai checkp      . 
 whereweagainremovethefrstparamet     
 itwillneverappearintheresidualgoalderivedfrom 
 thepartialevaluationofthebodi  . 
 afterpartialevalu asimplepost processingstepcan 
 fattenallofthesignstructuresintothreeindividualvari 
 abl yield   datalog program  .   datalog program 
 canthenbeevaluatedmuchmoreefcientlythananarbi 
 trari prologprogram becauseeveri datalogrelationisov 
 afnitedomain  . 
 thisrestrictionallowsforefcientexecutionstrategi suchastheuseofbinarydecisiondiagram  . 
     theexampleprogram     
 thebeginningofthissect  . partialevaluationwiththego 
 peval checkp             
 followedbyfatteninggivesthat   isthefollow datalog 
 program 
 impli  . 
 impli  . 
 impli  . 
 checkp       
 checkc          . 
 checkc     
 impli impli   
 impli   impli   
 impli     impli     
 impli impli   
 impli   impli     
 impli   impli   
 impli      . 
 checkc     
 checkc     
 checkc   
 impli impli 
 impli impli 
 impli impli 
 impli impli 
 impli impli 
 impli impli 
 impli  . 
   goal checkp         theminim solut        .   inotherword theexpress   
 hasthesign  . asexpect  . 
       shown   partial evalu   
 effect produc constraint   form         
 booleanexpress butwhichalsocanbesolvedinarea 
 sonablyefcientmann  . 
  . applic   experi  . sign analysi   java 
 forclar thepreviousdetailedexamplesfocusedonid 
 alizedlanguagesandtypesystem tomostclearlyillustr 
 theideasofthispap  . 
   themethodswehavedescribeddoscaletorealisticlanguag  . asaninitialexampl 
 weimplementedasignanalysissystemforth 
 javaprogramminglanguag  . 
   wedevelopedatransl basedonthefront end 
 javaf thatconvert javasourcecodeintoastructur 
 prologtermrepresentingtheprogramsabstractsyntaxtre  . 
 thenweimplementedasetofrulesforacontext insensit 
 signanalysi inabout linesof 
 prologcod thatismodeledontheanalysisshownin    . 
 wecanexecutethi prolog codedirectli butexecut 
 timebecomesprohibitivelyhighforlargeprogram  . 
 altern wecanpartiallyevaluateth 
 prologcodewithrespecttoaparticulartargetprogramtoproduceconstraint 
     solvabl bya monoton satisf solver  .   
   experi   cha  . solver yield excel essentiallylineartim perform eventhoughitisnot 
 specifcallyfocusedonmonotonicconstraint  . 
   empir evalu thebeneft     approach   
 appliedbothformsoftheanalysistoanumberof 
 javaprogram     size  .   compar   time   
 
 
 
 
 
 
 
 
 execut time sec 
 line   code 
 direct execut 
 partial evalu 
     fgure show   theperform     
 javasignanalysiscodescaleswithcodesizewhendirectli 
 executedversuspartiallyevalu  . constraintsolvingtim 
   neglig     case     includ     partial 
 evaluationnumb  . 
 todirectlyexecuteth prologcodewiththetimetakento 
 partiallyevaluatethecodeandthensolvetheresultingcon 
 straint  . asmightbeexpect directexecutionscalesveri 
 poorli   larg program  .   contrast     phase 
 approach base   partial evalu   uptotwo 
 ordersofmagnitudeofperformanceimprovementoverdirect 
 execut  . 
  . race condit check   java 
 asasecondappl   implementedth rccjava 
 typesystem usingthisapproach  .   rccjava 
 typesystemextend javastypesystemswithadditionalchecksto 
 ensurethateverywel typedprogramisfreeofracecondi 
 tion  . thisextendedtypesystemrequiresadditionaltyp 
 annotationsthatspecifi forexampl whichalockprotect 
 eachfeldintheprogram andwhichlocksshouldbeheld 
 onentrytoeachmethod  . 
   origin implement     system consist 
   approxim line   java code exclud   
 javafecodesharedwithourcurrenttransl andrequir 
 threeperson monthsofdevelopmentefort  . 
 thisimplementationisfocusedontypecheck  . asubsequentsepar 
 implementationeforttackledtypeinferencebyreducingit 
 topropositionalsatisf  . 
 wehavebegunar implementationofthistypesystem 
 asamoresignifcantscalabilitytestforourapproach  . 
   typecheckingoperatessmoothli  . sofar theefort 
     approxim  . person month   yield 
   linesof prologcod  . 
 ourcurrentpartialevaluatorcannotyethandleallofth prologfeaturesusedinthi 
 type system  .     work   appropri extend 
   partialevalu tohandlethi typesystem  . wealso 
 intendtoexploretypeinferenceforatom usingour 
 approach  . 
  .   partial evalu 
 theapproachdescribedsofarsufersfromaperform 
 overhead inthatpartialevaluationinvolvesessentiallyin 
 terpretingthetypecheckingcod whichisslowerthandi 
 rectexecutionofahand codedconstraintgener  . 
 basesubtyp      . 
 basesubtyp int real  . 
 subtypef base   base   basesubtyp      . 
 subtypef func     func     
   subtypef       
 subtypef       
        . 
 int base int  . 
 real base real  . 
 tcf   var     
 true member bind        . 
 tcf   appli       
   tcf     func       
 tcf         
 subtypef       
          . 
 tcf   lambda       func     
   tcf bind              . 
 tcf             
   tcf     base int   
 tcf         
 tcf         
 subtypef       
 subtypef       
              . 
 tcf       base   
   tcf     base     
 tcf     base     
 subtypef base   base     
 subtypef base   base     
            . 
   theresultofapplyingthestagingtranslationto 
    . 
   
 typecheckerfrom   withthebas subtyp 
 predicatedelai    . renamingandpeepholeoptimiza 
 tion  . 
 wecanaddressthisinterpretationoverheadbyusingth 
   futamuraproject whichisoftenreferredto 
     gener extens  .       partial evalu 
 theapplicationofthepartialevaluatortotheanalysiscod  . 
   residu program       constraint gener   
 executeswithoutanypartialevaluationoverhead  . inmor 
 detail   
 peval      . 
 partial evalu thetypecheckingcod     
 express   toyieldaresidualconstraint   
 overtypevariablesin   thenthego 
 peval peval       
 yield   prolog program               
     efcient implement   peval       
 whichtheworkofpartialevaluationhasalreadybeenp 
 form  . 
 develop   partial evalu       applic   
 thismannerturnsouttobequitedifcult  . wecanavoid 
 thisdifcultybyinsteadwritinga stage transact   
 directli translat   goal   intothedesir   
 futamuraproject 
    .       
 whichtakesasinputanexpress 
 eandreturnsaconjunct   ofdelayedconstraintsfor    . 
 thisstagingtranslationinvolvesextendingeachus defn 
 predic   withanoutputparamet 
 cthatcontainsaconjunct ofdelayedconstraint  . thesedelayedconstraint 
 includ  . anydelayedconstraintcalleddirectlyfrom      . thedelayedconstraintsreturnedfromanynon delai 
 user defnedpredicatecalledfrom    . 
 appendix   present   code   perform   stage 
 translat  . ittakesasinputaprogram asalistofclaus 
   return     futamura project     
 program       list   claus  .     simpl 
 thiscodeisadequateforthetypesystemspresentedinthi 
 paper andcouldeasilybeextendedtosupportaddit 
 prologconstruct  . 
   
 showstheresultofapplyingthisstagingtransl      . 
   
 type checker         
 base subtyp predic delai  . theresult   essenti 
 identicaltoahand codedconstraintgener butavoid 
   cost   develop debug   verifi   
 constraintgeneratingcodebyhand  . 
  . relat work 
 afewpapershavepreviouslynotedandtriedtoexploit 
 theclearconnectionsbetweentypeinferenceandtypecheck 
 ing  . secher   sorensen note   type check   
 generaliz totypeinfer  .   theybas   
 analysisontheuseofadeterminist functionallanguageto 
 expresstypesystem whichmakespartialevaluationsignif 
 icantlyhard  . ouruseof prologleadstocodethatclos 
 matchesthetyperul andenablesstraightforwardparti 
 evalu  . 
   king   mention   connect   
 typeinferenceandtypecheck  . theynotethat toquot 
   paper titl backward type infer generalis type 
 check  .   theyrestricttheirfocustotheanalysi 
 oflogicprogram withinaspecifccontext  . 
 hwirth usespartialevalu toperform 
 typeinferenceforlogicprogram andproposestheuseoflogicpro 
 gramsthemselvesastyp  .   luand king hwirth 
 focusesspecifcallyontypesforlogicprogram  . 
   number     research   develop system 
 thatserveasidealtargetconstraintlanguag  . whaleyand 
 lamdevelopedasystemcalledbddbddb aimedatefci 
 evalu datalog program   bdd  . itwa 
 designedforthepurposeofprogramanalysi andwouldserv 
 asanidealevaluationtoolforourlarg datalogprogram  . 
 bane     successor banshe   aiken 
   kodum provid platform   develop type   
 set constraint basedprogramanalys  . thesesystemsfocu 
 moreonsolvingconstraintsthangeneratingthem andcould 
 beusefulastargetconstraintlanguagesforourapproach  . 
 venkateshand fischerspaperon spare describ 
   gener purpos program analysi environ   
 discussesthesignanalysisproblemthatweuseasanexampl  . 
 itmightbeposs towriteouranalys   spare 
 insteadof prolog butwedonothaveaccesstoa spare 
 system   theresultingcodeprobablywould notftth 
 typerulesascloselya prologcodecan  . 
 crew   microsoft research developedalanguagecal 
 astlog       prolog   syntax   built   
 supportforextract astinformationfrom cprogram  . 
 itwasintendedmostlyastoolforsimplesearchproblem 
   andisnotidealformorecomplexprogramanalys 
 suchastypeinfer  . 
 lix       applic partial evalu   prolog 
 thatprovidedsomeideasabouthowtodesignourownpar 
 tialevalu   lixdoesnotprovidetheabilitytodelai 
 predic            .   plan   develop   
 powerfulpartialevaluationstrategiesinthefutur   
 thatmaybeneftfromthemoreadvancedfeaturesof lix 
 includ     applic  .   addit   lix   
   partial evalu exist includ mixtu ecc   pro    . 
  . conclus   futur work 
 ourworkismotivatedbythecentralroletyperulesplai 
     develop       algorithm relat     
 typesystem fromcheckingtoinfer whichallproce 
     verifi   solv     set   constraint  . 
 whiletheactualalgorithmusedfortypecheckingandtyp 
 inferencevarygreatli wehavedemonstratedthatasingl 
 naturalencodingoftheorigin typerulescan beusedto 
 derivethesevariousanalysisalgorithm  .     
   approach appli       type system   
 itisalsousefulforprogramanalysisproblemsthatmai 
 notbeconsid strictlytypesystemsbuthaveasimilar 
 structur  . 
 prolog claus provid   natur   convenientwai   
 encod thesetyperul  .   code     directli 
 executewithanycombinationofspecifedandunspecifedtyp 
   ifcomputation     afniteprooftre 
 inferbindingsfortheunspecifedtyp  . ifmanytypesar 
 leftunspecif   standard prologsearchstrategi 
 result   inefci execut  .       identifi   
 operationswithinthetypesystemthatdependonthebind 
 ingsofthetypevari andusepartialevaluationtod 
 laythoseoper wecanautomaticallyderivearesidu 
 constraint intheformofa 
 prologgo overthetypevari  . avarietyofexternalsolverscanthenefcientlysolv 
 theresultingconstraintsystem  . 
   thesecond futamuraproject canb 
     remov   partial evalu overhead     
 constraint generatingphas resultinginanautomat 
 gener constraint gener     essenti ident 
 toageneratorthatwouldbewrittenbyhand  . 
 final   
 prologprovidesanalmostsatisfactorylanguag   thedescriptionoftypesystem andsimilar 
 programanalys ithassomeshortcom  . inparticular   
 lacksastatictypesystemofitsowntodetecterrorsatcom 
 pile time       limit     facil   
 abstract  . movingtoastrongli typedlogiclanguag   
   mercuri   allevi       
 implementationdifculti  . altern alanguagesucha twelf 
   
 delphin mightbeapplic astheywerebothdesign     analysi   program languag logic 
 andproof  . 
 
 acknowledg thisworkwa partlysupportedbi 
   nation scienc foundationund grant ccr 
 andbyfacultyresearchfundsgrantedbyth universityof 
 californiaat santa cruz  . 
  . refer    . aiken    .   hndrich    .    . foster      .  .   
 toolkitforconstructingtyp andconstraint base 
 programanalys  .           annual 
 workshop   type   compil tic juli  . 
    .    . craigand    . leuschel  . lix anefect 
   applicablepartialevaluatorforprolog  .   
               
 function   logic program flop apr  . 
  . 
    .    . crew  . astlog alanguageforexamin 
 abstractsyntaxtre  .         usenix 
     domain specif languag oct  . 
    . flanaganand    .    . freund  . type basedrac 
 detectionfor java  .           
 sigplan     program languag 
 design   implement pldi june  . 
    . flanaganand    .    . freund  . typeinferenceagainst 
 race  .         static analysi 
   sa aug  . 
    . flanagan    .    .    . leino    . lillibridg 
    . nelson    .    . sax      . stata  . extendedstat 
 checkingfor java  .           
 sigplan     program languag 
 design   implement pldi    . 
    . flanaganand    . qadeer  . atypeandefectsystem 
 foratom  .           
 sigplan     program languag 
 design   implement pldi june  . 
    . hwirth    . shapiro    . vardi      . yardeni  . 
 logicprogramsastypesforlogicprogram  .   
         annual       
 logic   comput scienc lic page 
  . 
    .    . hwirth  . typeinferencebyprogram 
 transformationandpartialevalu  .     
     workshop   meta program   logic meta page  . 
    . futamura  . partialevaluationofcomput 
 process anapproachtoacompil compil  . 
 system comput control  . 
    . horowitz    . rep      . sagiv  . demand 
 interproceduraldatafowanalysi  .       
       sigsoft     foundat 
   softwar engin page  . 
    . joi    . steel    . gosl      . bracha  .   
 java 
 languag specif   edit  . 
 addison weslei  . 
    . kodum  . banshe   toolkit   build 
 constraint base analys  . dthesi universityof 
 californiaat berkelei  . 
    . lakhotiaand    . sterl  . pro     prologparti 
 evaluationsystem  . page  . 
    . leuschel  .   eccepartialdeductionsystem  .   
       ilp workshop   tool   
 environ   constraint logic program 
  . 
    . luand    . king  . backwardtypeinfer 
 generalisestypecheck  .           
       static analysi sa 
 aug  . 
    .    . moskewicz    .    . madigan    . zhao    . zhang 
      . malik  . cha  . engineeringanefci sat 
 solver  .           annual design 
 autom   dac june  . 
    . pfenningand    . sch rmann  . systemdescript 
 twelf ameta logicalframeworkfordeduct 
 system  .             
     autom deduct cade juli  . 
    . sch rmann  . towardspracticalfunct 
 programmingwithlogicalframework juli  . 
    .    . secherand    .    . sorensen  . fromcheckingto 
 inferenceviadrivingand daggrammar  .   
         sigplan workshop   
 partial evalu   semant base program 
 manipul pepm page  . acmpress 
 jan  . 
    . shalin  . mixtu anautomaticpartialevaluatorfor 
 full prolog  .   gener comput 
  . 
    . somogyi    . henderson      . conwai  . mercuri 
 anefcientpurelydeclarativelogicprogram 
 languag  .         australian comput 
 scienc   feb  . 
    .    . venkateshand    .    . fischer  . spare   
 developmentenvironmentforprogramanalysi 
 algorithm  .   transact   softwar 
 engin apr  . 
    . whaleyand    .    . lam  . clone base 
 context sensitivepointeraliasanalysisusingbinari 
 decisiondiagram  .           
 sigplan     program languag 
 design   implement pldi june  . 
 
 appendix 
    . partial evalu multifil delai  . 
 multifil partdelai  . 
 dynam save  . 
 peval     delai    .      . 
 peval         
  . peval     peval      . 
 peval     
    . pred 
 member pred member true fail 
  .     true  . 
 peval     
 partdelai   save   
  . trimgoal      . 
 peval     
 partdelai   
 claus     peval     
 trimgoal     
 assert save          . 
 peval     claus     peval      . 
 deconstruct   predic remov unwant paramet   reconstruct    . 
 
 trimgoal     
    . predarg 
 partdelai     
 croplist arg   narg 
    . prednarg  . 
 croplist  . 
 croplist ihit nst ihrest 
 croplist   rest  . 
 croplist   yst rest 
 croplist   rest  . 
 write     datalog program result   partial delai  . 
 
 writesav 
 foral save     
 write   write 
 write   write  .  . 
    . stage transform 
 stageprogram  . 
 stageprogram clausetail   clausenew tail 
 stageclaus claus   claus 
 stageprogram tail   tail  . 
 stageclaus         delai    . 
 stageclaus               
  . 
    . predarg 
 stageterm       
 append arg     arg 
 atomconcat pred     pred 
      .   prednew arg  . 
 stageclaus      . 
 stageterm             
 stageterm       
 stageterm        . 
 stageterm   true   delai    . 
 stageterm     true 
    . pred 
 member pred member true fail  . 
 stageterm       
    . predarg 
 atomconcat pred     pred 
 append arg   arg 
      .   prednew arg  . 