fix point semant   partial recurs   coq  . 
 yve bertot vladimir komendantski 
 inria sophia antipoli franc 
 dfcqctd         daczd   ctd cscpdhbsd     cwcxcpbacxd   cxcpbacud 
 abstract 
   propos       knaster tarski   fix point     
   basi   defin recurs function     calculu   induct 
 construct  .   widen   class   function       
 model intyp theori base   prove tool   potenti 
 nontermin function  .             extend   logic 
 framework   ad   axiom   classic logic  .   claimthat 
   extend framework make itposs toreason   
 termin     termin comput         extract 
       extend   handl     function  . 
 categori   subject descriptor    . logic   mean 
   program     verifi   reason   
 program    . mathemat logic   formal languag 
 mathemat logic lambda calculu   relat system 
 gener term verif 
     fix point semant   termin function 
   knaster tarski   autom   prove program 
 extract  . introduct 
   theoret comput scientist   knaster tarski   fix 
 point           applic     fix point 
     kleen     firm theoret ground   assert   
 exist   object defin   recurs equat  .   object 
     induct type   recurs function      .   
       generalis statement     knaster tarski 
   
   knaster tarski complet    .    .     monoton 
 function       chain complet partial order     
   transfinit sequenc 
    . 
    .      . 
    .     upper bound     chain      .  . 
    .     limit ordin  . 
  .   work   partial support     french anr project comp cert 
           hard         part     work       
       grant     provid         made   distribut 
   profit   commerci advantag       bear   notic     full   
       page  .   copi         post   server       
   list requir prior specif   andor      . 
 ppdp juli valencia spain  . 
        .  . 
   function         fix point obtain     iter 
 process   start      .         continu   
     fix point   obtain        . iter  . 
                   express     
 domain   interest     requir complet properti   
     function   consid   continu  .     goal     
 defin   partial recurs function     requir   axiom 
   classic logic       reason   step   seldom made     
 user commun   type theori base   prove  .   
 ad classic logic axiom     construct logic   type 
 theori         safe   retain   consist     
   system  . 
     paper   work   classic logic   reason   
 potenti   termin recurs function  .   inconsist   
 introduc     process   potenti   termin 
 function   type    .       model   function   type 
    .    .   fact     function     termin   record 
     type   termin comput          . 
     distinguish       regular valu       
 reason classic     fact     function termin      .   
       construct       introduc   
 inconsist  . 
       advantag   type theori base   prove 
     actual program     deriv   formal model   
 guarante     program satisfi properti     predict 
   formal verifi proof  .   deriv process     
 extract perform   clean oper       part   
   formal model   correspond   compil time verif   
 remov  .   extract program       effici  .   
   paper         extract   accommod     
 class   potenti   termin function  . 
   axiom   ad     logic framework   case 
 mayoccur   thenewaxiomsmai makethesystem inconsist 
       axiom             part     model 
     clean       extract process     axiom 
           part     includ     deriv 
 program  .           discuss     case     
   avoid     cost  .       case   extract process 
   produc   consist program       guarante   
 terminationeven ifthi guarante relieson classicallog reason 
 step  .       case   ad axiom       link     
 comput process   implement   behaviour predict   
   axiom  .   claim           safe     
 knaster tarski   fix point           comput 
 content  . 
 kleen   fix point           justifi   
 exist   recurs function     function     
         fix point     function   aris     
 recurs equat  .           ensur     
 function space     properti     complet partial order       
 function   continu  .   fact     motiv     
 sim 
 juli valencia spain  . 
 pledevelop ofbas domain theori  . withthehelp ofth axiom 
   definit descript             produc   
 function       call asdcd       argument   continu 
 function   return     fix point     function  .     
 argument   asdcd     function     fix point     recurs 
 function         combin     function   build 
 larger softwar model  . 
   respect   extract     suggest     improv 
     extract process       make     fairli 
 effici code     obtain automat     formal model 
 studi insid   extens     calculu   induct 
 construct  . 
   knaster tarski   fix point   guarante   
 import properti     function     defin     iter 
 process  .     properti       obtain function satisfi   
 fix point equat  .   import   fix point equat   
 straightforward  .   fix point equat         
     prove properti     function   instanc     
   condit     guarante   termin  .     properti 
         fix point   obtain        . iter  .     
 result     reason   induct     length   comput 
   provid   poor man approxim       call fix 
 point induct    .   possibl     prove properti 
     function result     exist             prove 
       condit   function fail   termin  . 
     paper   give   overview     basic formalis 
   domain theori  .           theori       
     definit   simpl recurs function  .   give exampl 
   proof   recurs function  .   discuss extract   
 execut     recurs program     obtain        . 
 futur work   relat work   review     end     paper  . 
     experi       paper       coq       found     internet       author web 
 page  . 
  . domain theoret construct 
   domain theoret develop found   compris basic 
 idea   domain theori built     notion     preorder       
 theori   point complet preorder   formalis      . 
 paulin mohr  .   addit     construct complet preorder 
   paulin mohr   introduc flat complet preorder     
 defin make     construct step         
      .   librari   domain theori   exist   
     system  .       invit   reader   grasp   
 basic construct   read   develop     
 construct     standard       librari  . 
     present paper   abbrevi point complet preorder 
   cpo     convent       systemat 
 omit   word point  .       summaris     
 notat  . 
   defin     induct type     equival   
   standard       cxd   type   coq 
     csd crd cxdact   cpd   cxcpd   ccddd ctb ccddd bmbp 
 bwctcu  .   cpd   cxcpd cdd csctcu   cpd   cxcpd btba 
   type   cpd   cxcpd   introduc   order   provid   hide 
 mechan     prevent   user     librari   encod   
 instanc   classic       halt problem     permit 
 unconstrain       standard       cxd   type   coq  .   hide 
 mechan         side effect     continu proof 
 ensur           kind bwctcu   return     case cdd csctcu 
     pattern match construct  .   abstract     type   cpd   cxcpd 
   guarante   safeti   optimis suggest      . 
   consist     system     valid     extract 
 process     depend     abstract  . 
 ord preorder 
 cpo point complet preorder cpo 
    . preorder function space 
    . preorder monoton function space 
    . preorder continu function space 
    . function cpo 
    . monoton function cpo 
    . continu function cpo 
 nat cnord natur number order    . 
 chain   nat cnordm  .   
 cno preorder function applic 
 monoton function composit   deriv equal     preorder   
    . notat 
   flat preorder     type     defin       binari 
 relat fpartial                 fpartial     iff       
   undef  .   denot   flat preorder   ord    . 
 liftingoftheflatpreordertoaflatcpo requiresanon construct 
 definit     lub function  .       exclud middl 
 law   classic proposit logic     prove  . ord     
 complet     sens       chain     ord     exist 
              . ord            . ord      . 
    . ord       prove     law     requir   
 upper bound function  .       prove       upper bound 
   uniqu     classic definit descript axiom 
 btdccxd   crd           crd cxdactcncsctasd cxd ctcncsctd crd cxd   cxd    .      .                . btb   dcb  .   dhba 
   obtain    . type definit       upper bound     chain 
             part   element     ord       
             upper bound      .         obtain 
   function lub ord   chain ord    . ord         
 project      . type object  .         cpo structur   ord     denot     cpo    . 
   construct definit descript axiom     strong  . 
             system inconsist assum   
 predic cbctd  .   introduc   axiom     thing   lose 
 isth assur   itwillb     extract     program 
 form      .             extract 
 mechan     instruct   extract correct program   definit 
 made     librari  . 
   construct definit descript axiom   incompat 
   variant     calculu   construct     cbctd sort 
   impred due     chicli pottier simpson paradox 
     shown   hold       weaker version   classic 
 definit descript axiom               ccddd     
 presenc   classic logic  .     develop   restrict   
   predic cbctd     fortun default   coq  . 
  . kleen fix point   
       fix point     kleen       
 mild generalis     set   complet preorder  .     
 outlin   formalis       statement  .         
 line     classic textbook proof found      .    .   
 fix point function defin                 
     paper   defin partial recurs function   reason   
    . 
   construct     fix point function   close relat 
            .     defin   function cucncxd ctd      . denot   bottom element     cpo 
 
 bycxdcd   cxd   cucncxd ctd   bwbmcrd       cubmbw 
    . 
 bwb     bmd cpd cnd   csb bmbp 
   cpd crcw   dbcxd  . 
      .   cucncxd ctd       
 ctd csba 
     prove monoton   cucncxd ctd   defin cxd ctd   type 
 crcwcpcxd     cucncxd ctd     attach     monoton   
   defin   function cucnasdcd         upper bound     
 chain  . 
 bwctasd cxd cxd   cucnasdcd   bwbmcrd       cubmbw 
    . 
 bwb bmbp       cxd ctd cub   prove   fix point properti cucnasdcd bpbp   cucnasdcd cub  . 
     defin   requir fix point function       
 continu version   cucnasdcd             
 fix point properti  . 
 bwctasd cxd cxd   asdcd   bwbmcrd          . 
 bwb 
    . 
 bmbp bababa 
   ctd   asdcd cnctd  .   cubmbw 
    . 
 bwb   asdcd bpbp   asdcd cub   fact   type   asdcd   implicit argument          . 
 bwb 
    . 
       continu function cpo           
     definit  .     implicitli coerc   coq     class   
 function byd   crd cpd     object       form    . dcbmbtb bub   
 ccddd  .     proper argument   asdcd   type ccddd  . 
         case      . 
     type     
   implicitli coerc   ccddd  .   note     coercion   
    . 
   ccddd requir     step     coercion   
    . 
   ccddd     requir    . 
       formalis kleen       
   kleen  .   bwbmcrd       cubmbw 
    . 
 bwb   
   asdcd cub bpbp asdcd  .    . dcb  .  . asdcd  . dcb   fix point return   asdcd         construct     
     upper bound     cxd ctd chain     reason   
 partial recurs function  . 
  . fix point definit   partial recurs 
 function 
   model partial     function     argument   type     
 valu   type       defin   recurs function      . 
 cpo             construct   continu function 
     type  . cpo      .  . cpo   
   thatf  . aproof     afunct     continu 
       trivial   consider regular  .         
         intuit   condit   continu   
   correspond     interpret   potenti   termin 
         express     potenti 
 nontermin comput   fail   termin         
     return     comput     comput fail 
   termin  .             potenti   termin 
 comput       write   pattern match construct   
   comput   continu condit     satisfi     
 ensur       cdd csctcu   return     case cdd csctcu     
 match construct  . 
         minimis function defin   
         type      . nat  . nat           
   function      . nat           defin           
                           hold  .   
   definit             undefin   case       
     found             defin partial function  . 
   ccddd    .   cpd  .   cpd   cxcpd   cpd  .         
 function cucnd       
 bwctasd cxd cxd   cucnd          .   cpd  .   cpd   cxcpd   cpd    .   cpd  .   cpd   cxcpd   cpd bmbp 
 cud    . 
   cpd crcw dbcxd cdd csctcu  . cdd csctcu 
 bwctcu  . bwctcu  .       ddb 
 ctd csba 
     prove monoton   continu   cucnd     
     function         cnd     crd     cnd       proof   
 monoton     continu attach     
 bwctasd cxd cxd           cnd        . 
   cpd cnd      . 
         cpd   
    . 
      . 
   cpd cnd      . 
         cpd   
 bmbp bababa 
 bwctasd cxd cxd   crd     cnd        . 
   cpd cnd      . 
   crd     cpd   
    . 
      . 
   cpd cnd      . 
   crd     cpd   
 bmbp bababa 
     continu     complet     defin   
 function     command       form 
 bwctasd cxd cxd       bmbp asdcd crd     cnd         illustr              . note       
 afb     cpd             cpd     defin     standard 
 truncat subtract     cpd      .      .    .     
 function fxy  . xfy       definit 
 bwctasd cxd cxd   cpcqd cndccnd cxd     cnddcnd     cpd ctc     cpd   bmbp 
 bwctcu       ddb ddb     ddb   dcb         fxy  .    .       defin             
   perfect squar  .       defin   coq         
 trail           cucnd   
 bwctasd cxd cxd     ctd cuctcrd cnd         dcbmd cpd   bmbp 
     cpcqd cndccnd cxd     cnddcnd     cpd ctc bcba 
     demonstr     idea     partial 
 recurs function  . 
  . certif   function 
   winskel describ fix point induct     techniqu   
 prove properti     fix point   continu function  . 
   style   induct   restrict     predic   
   call refin     work  .     notion   appear   
 holcf           admiss predic   
   author argu       import   provid strong autom 
 facil   manag     proof   admiss  .   
 work     advanc   holcf       provid autom 
 admiss proof     provid basic techniqu   proof 
   recurs function   flat target type  . 
     set       prove properti   function obtain 
   asdcd       twotool athand  . thefirsttoolisth   
 asdcd cnctd  .     tool     omnipres       emploi 
   return           upper bound     chain     flat cpo 
   ctd       cqcnatcpd cncrd   cndbcxd   ctd    .   crcwcpcxd   crd        .           crba 
               prove       input     
   asdcd       comput   cxd ctd       natur number 
   
   ctd   asdcd cnatcpd cndbcxd   ctd    .   bubmccddd ctb        . 
   crd   bub 
    . 
      . 
   crd   bub     dcbmbtb   
  .     asdcd cxd ctd   dcba 
         cuba 
 cxd         dcba 
     extract   wit         cqcnatcpd cncrd   cndbcxd   ctd       
 chain cxd ctd cno     crd     wit equal   cxd ctd cno dcb   
       cxd ctd cno dcb             
 csctd       crd       cqcnatcpd cncrd   cndbcxd   ctd     cxd ctd cno dcb   cpd cjd     clba 
   provid         wit 
 ctdccxd         rewrit   goal     wit equal 
   ctdbd cxd       arriv     goal asdcd       cxd ctd cno dcb     prove 
   unfold   structur   
 crcpd cubn cxd       cub crcpd cub   ctatctdccxdacxd ddba 
   ctcsba 
     number       upper bound     number   recurs 
 call     need   comput        .       
       reason   induct       simul   fix 
 point induct    . notabl       addit   cpd crcw cvd cpd 
 dbcxd step requir       ctdbd cxd step     specif version 
   coq     unif algorithm     power     
 solv     higher order unif problem  . 
   instanc   asdcd cnatcpd cndbcxd   ctd       conclud   
 simul   fix point induct           
 assert     function   ctd cuctcrd cnd         termin   input 
     perfect squar  . 
   ctd     ctd cuctcrd cnd       cncdd csctcu  . dcb    . ddbmd cpd    . ddb ddb  .   ctd cuctcrd cnd       cdd csctcuba 
         cuba 
 cxd           dcba 
     cud     ctd cuctcrd cnd             csctd       crd   asdcd cnatcpd cndbcxd   ctd   cnbe 
   bscrd     cnd     cpd cpcqd cndccnd cxd     cnddcnd     cpd ctcsb bcb cpd cjd     clba 
   ctdbd cxd     cpd       ctd cuctcrd cnd       cncdd csctcucncxd ctd dbcxd   bdbmbpc dcb   ctcsba 
         extract   wit     give             
   wit equal 
     asdcd   crd     cnd   cpcqd cndccnd cxd     cnddcnd     cpd ctcsb cxd ctd   crd     cnd   cpcqd cndccnd cxd     cnddcnd     cpd ctcsb           ctdbd cxd step   arriv     goal 
 cxd ctd   crd     cnd   cpcqd cndccnd cxd     cnddcnd     cpd ctcsb   cdd csctcu 
     prove     technic       explain shortli  . 
               refer       argument 
 version   asdcd cnatcpd cndbcxd   ctd         prove   directli 
     uncurri       applic       argument 
 asdcd cnatcpd cndbcxd   ctd   
   ctd   asdcd cnatcpd cndbcxd   ctd   cnbe  .        . 
    . 
   crd   bvb 
    . 
      . 
    . 
   crd   bvb   ddb 
  .     asdcd cxd ctd   ddba 
       refer       statement prove   induct 
     
   ctd     ctd cuctcrd cnd       cncdd csctcucncxd ctd  .   ddb    . debmd cpd    . deb deb  . 
 cxd ctd           cnd   cpcqd cndccnd cxd     cnddcnd     cpd ctcsb   cdd csctcuba 
         cuba 
 cxd csd crd cxd             prove   induct basi 
  . ddbmd cpd      . debmd cpd    .   deb  . 
 cxd ctd           cnd   cpcqd cndccnd cxd     cnddcnd     cpd ctcsb cdd csctcu 
         easi 
   ctatctdccxdacxd ddba 
     prove   induct step 
  . ddbmd cpd      . debmd cpd    .   deb  . 
 cxd ctd           cnd   cpcqd cndccnd cxd     cnddcnd     cpd ctcsb       cdd csctcu 
         case analysi 
   cxd         cud   cucnd     cxd     cxd           dcd ctd crcpd ctcnctd               dcb     firstcas dcb ddb     ddb ddb dcb   conclud   contradict 
 cxd         ctd bcba 
 crd       cpcscxcrd cxd       dcd ctd ddb     ctcvcpba 
     case dcb ddb     ddb ddb dcb     conclud     
 induct hypothesi           
 cxd         cnba 
 cpd               ddb   dcd ctd     ctcsba 
     tool provid     librari         
   relat comput     cxd ctd   valu     recurs 
 function 
   ctd   cxd ctd cnbwctcucnctd cnasdcd  .        . 
   crd   bub 
    . 
      . 
   crd   bub     dab 
 cxd ctd   bwctcu  . asdcd bwctcu daba 
           comput valu   recurs function 
 provid         valu   cdd csctcu  .   simpli   
   guess     argument     lead     definit       
 form bwctcu       case                 
 recurs function       argument  .   problem   
   decid       number            .     chosen 
       small     return     iter process     
 uninform cdd csctcu  . 
     sake             prove   
 twoargument version cxd ctd cnbwctcucnctd cnasdcd   uncurri     
 appli cxd ctd cnbwctcucnctd cnasdcd   altern direct     easi 
   ctd   cxd ctd cnbwctcucnctd cnasdcd cnbe  .   cubmb    . 
    . 
   crd   bvb 
    . 
      . 
    . 
   crd   bvb     dab 
 cxd ctd   bwctcu  . asdcd bwctcu daba 
       demonstr   simul     iter comput 
   ctd   crd         ctcnd ctd cuctcrd cnd       cnbfbi   ctd cuctcrd cnd       bfbi bwctcu biba 
         cuba 
     cud     ctd cuctcrd cnd             cpd     cxd ctd cnbwctcucnctd cnasdcd cnbe dbcxd     bmbpbdbcbcb   ctatctdccxdacxd ddba 
   ctcsba 
   number             requir       
 upper bound     recurs call     comput   ctd cuctcrd cnd       
 bfbi     case        .   approach         
 reflex tactic             involv comput 
           recurs function  .         fix number 
   call             form bwctcu   return       
 proce     tactic fail         
 signifi   diverg     recurs function  . 
 
  . extract   function program 
 languag 
   function   ctd cuctcrd cnd               successfulli 
 extract     extract mechan provid   coq  .   
 extract code exhibit   expect partial behaviour       loop 
     argument       perfect squar  .     
           made    . 
       lemma reli     bvd cpd   cxcrcpd   bvd cpd   cxcrcpd bwctb 
   crd cxd   cxd   extens     coq librari  .   extens add 
     axiom     logic   coq     axiom   
 exclud middl     construct definit descript axiom  .      .                . btb   dcb  . dfdc   dcdhba   anteced 
 state     exist   uniqu satisfi   properti       
     provid   method   construct  .   consequ assert 
           uniqu     construct    .     
 axiom   elimin   distinct   construct valu 
   logic uniqu valu  .       disrespect   
 distinct   cbctd             plai   central role     
 extract process   coq  . 
   extract mechan reli     assumpt     
   element     form dfdc   dcdh   exist   construct 
 procedur   obtain   dc part  .     axiom produc 
 element     form   provid   construct 
 procedur  .       atcpd cncrd   type extract   ocaml   
   ctd atcpd cncrd     cncpo atcpd cnd   csbn 
 bot     cqcybad cpcvcxcr     cqcybad cpcvcxcr cdd csctcub   lub   cud    .       cyccbd   bxdccxd         cpd crcw ctdccrd   csctcscnd cxcscsd ctcncxd cud     cpd cxdact dbcxd   ctcud  . crd           crd cxdactcncsctasd cxd ctcncsctd crd cxd   cxd   cncn 
 cacxcvcwd  .   cqcybad cpcvcxcr cdd csctcub   cncnb       cqcybad cpcvcxcr cast         type   type   cqcybad     
 convert     type                 
 coq extract mechan   repres implicitcoercion  .   asdcd 
 function   ocaml   systemat inlin   function   
 eras occurr     cqcybad cpcvcxcr   
   ctd asdcd cud      . csbad     cucncxd ctd     cud    . crb       
             ocaml           atcpd cncrd     
 essenti   comput content     asdcd     flat cpo 
     comput   expect    . forthi reason   extract 
 mechan expect   user   handwrit   procedur   return 
   expect       axiom      . 
   propos     solut     problem  .   
 construct definit descript axiom           definit   
   function asdcd   transform   existenti statement                       function  .     provid 
   handwritten construct content     function asdcd       
 logic       function                 
   definit descript axiom           extract code  . 
 wesimpli     choos   construct procedur   asdcd     
   written     target languag   extract     behaviour 
 correspond     behaviour       coq develop  . 
   construct   function asdc   comput   fix point   
 function  .   function   satisfi     equal 
   asdc cub asdc   introduc argument cscorrespond     cpo argument   coq 
         case implicit     explicit   ocaml  . chang 
   orient     equat           job 
   ctd   ctcr asdc   asdc cub 
       dacpd         cpbd  .   cpd  .   cpd   cpd   cxcpd    .   cqcybad       
   ctd       cqcybad cpcvcxcr     cqcybad cpcvcxcr   asdcd   cud   crd     cud   crd   atcpd cncrd           
     cqcybad cpcvcxcr 
     cqcybad cpcvcxcr 
     cqcybad cpcvcxcr   cud   dcbc dcbd  . 
   cpd crcw dcbc dcbd dbcxd bwctcu    . 
     cpd crcw   dbcxd    . bwctcu dcbd 
    . dcbc   dcbdb   
 cdd csctcu  . cdd csctcub       
    . unoptimis     
         satisfactori     call     languag   
   code directli attempt   comput asdc     enter   
 loop comput  . execut     delai     
   ctd   ctcr asdc   cud    . asdc ddb 
   obtain function asdc     function   propos   attach 
     function asdcd   extract purpos  .     
 instruct     coq extract mechan       
 bxdcd   cpcrd bvd       cpd   asdcd  . 
 ayd ctd   ctcr asdc   cud    . asdc ddb cxd asdcai 
       leap   faith     bind       strong   
   leap   faith         extra axiom  .     current 
 understand     extract strategi     give   partial 
 correct result   comput termin   return   
 firstord     result     predict     coq model  . 
   extract ocaml code       function       shown   
    . occurr     cqcybad cpcvcxcr correspond   implicit 
 coercion       coq  . 
     rest         assum     argument   asdc 
   implicit  . 
    .     extract code   asdcd     express 
 asdc cub cpb     comput   asdc cub cpb termin     target 
 languag     express asdcd     prove   termin 
           coq  . 
    . assum     extract process behav correctli   
 express         asdcd  .   reason   induct   
   number   step   execut   asdc cub cpb  .   asdc cub cpb     
 execut     step lead   execut   cub   cud    . asdc cub 
 ddb     subsequ step concern execut     cub  .   
 execut     asdc express occur   cub       step 
     execut behav   predict       
 asdcd express inth coq model  .   execut     cud    . 
 asdc cub ddb       behaviour   execut   asdc cub  .   
     assumpt     extract code   cub   cpb   
   asdc express behav   expect     consider 
 ensur   properti  . 
     model   recurs function     cdd csctcu     
     function     undefin     fail   termin     cdd csctcu express diverg  . wesai thata coq 
 express     spontan diverg         instanc   
 cdd csctcu       encapsul insid   pattern match 
 construct     type   cpd   cxcpd       appear         part     
       pattern match construct       shape 
   cpd crcw   dbcxd cdd csctcu  .   bwctcu  .   ctd 
   function   produc   coq   satisfi   properti 
         spontan diverg  .       assum 
   program extract   ocaml   haskel inherit   
   properti     initi coq function  .       
 discuss optimis       perform     class   program  . 
         result 
    . ifanexpressionecontain nospontan diverg 
                 cdd csctcu  . 
    .   prove   statement   induct     length   
 execut of  .       express thatcan produc     
 cdd csctcu     cdd csctcu express         cdd csctcu branch 
     pattern match construct  .     pattern match construct 
   match express       properti       
 spontan diverg             induct 
 hypothesi  . 
   verifi   formal coq model           context   
   mini languag extend     data type repres 
   type   cpd   cxcpd       pattern match construct  . 
   valu cdd csctcu       produc     encapsul 
   express insid   constructor bwctcu     oper   
 remov   constructor bwctcu     pattern match turn     
 beredund  .   alongwiththeoccurr oftyp   cpd   cxcpd   
   recurs elimin     program     instanc   
 bwctcu       replac         instanc     construct 
   cpd crcw   dbcxd cdd csctcu  .   bwctcu    .   
     replac     ctd     cxd    .         denot 
      .   result     recurs elimin      . 
    .   ei   express     spontan 
 diverg andthevalu ofexecutionofeisv thenthevalueof execut 
      .      . 
         statement     prove   induct   
 thelength ofexecutionof  . weactuallyprov amoregener 
 statement     includ   environ            .   
 execut       assum     express     execut     
 environ  .     express efi execut     environ  .               variabl    .   obtain 
   appli   elimin            . 
                 bwctcu            .    . 
       cud    . bwctcu     current environ bind   
 bwctcu                   closur       
 written  . cud    . bwctcu   def    . 
     case    .   cud    .   transform environ bind               result     evalu      . 
    . cud    .      . 
    .     focu         import case 
  .         form bwctcu             spontan 
 diverg           induct hypothesi     
 evalu      .                       
    .      .       case        .    .         
     bwctcu    .         def    .    . 
   justifi   result  . 
  .         form 
   cpd crcw   dbcxd cdd csctcu  . bababadg bwctcu  .   
      .     express 
       dacpd         cpbd  .   cpd  .   cpd    .   cqcybad       
   ctd       cqcybad cpcvcxcr     cqcybad cpcvcxcr   asdcd   cud   crd     cud   crd   atcpd cncrd           
     cqcybad cpcvcxcr 
     cqcybad cpcvcxcr 
     cqcybad cpcvcxcr   cud   dcbc dcbd  . 
   cpd crcw dcbc dcbd dbcxd    . dcbd 
    . dcbc   dcbdb         
    .     optimis       
   ctd      . cxd    . 
                       necessarili     
 shape bwctcu                 spontan 
 diverg       result     cdd csctcu  .   
   result   evalu         result   evalu     
     environ   def    .   call        .   
 induct hypothesi   evalu           theresult 
   evalu      .      . def    .    .     
 result   evalu      .     result   evalu      .        .  .   def    .  .   induct hypothesi   
 evalu yield    . 
   model         formal verifi     mini descript     languag  .            . 
   extract code         function     optimis 
         shown      .       elimin 
   type   cpd   cxcpd     code  . occurr     cqcybad cpcvcxcr   
 remain   trace   coercion         coq code        .   
   occurr     safe eras     code  . 
  . autom       fix point definit 
   develop   command   call bycrd   byd   crd cxd         
 defin   fix point   partial recurs function   autom 
   routin step     process  .   definit           
   command     current version       
 cecpd cxcpcqd ccddd ctba 
 cecpd cxcpcqd  .   cpd  .   cpd   cxcpd   cpd bycrd   byd   crd cxd        .   cpd  .   cpd   cxcpd   cpd bmbp 
 cud    . 
   cpd crcw dbcxd cdd csctcu  . cdd csctcu 
 bwctcu  . bwctcu  .       ddb 
 ctd csba 
     command gener   recurs function cucnd       
         oblig     user   requir   
 satisfi   order   complet   definit 
  .     oblig     monoton     cucnd   
       autom definit     monoton version   
 cucnd               cnd        . 
  .     oblig     continu             cnd   
 followedbythedefinitionofthecontinu versionof         cnd   
     crd     cnd    . 
 final   requir   fix point   crd     cnd     defin 
 automat   asdcd crd     cnd    . 
 
   syntax   bycrd   byd   crd cxd         
 bycrd   byd   crd cxd   ident cjbinder cjbababa bindern clcl term bmbp term 
   term     type   target   cpd   cxcpd     type  . 
   command   compat     standard coq extract 
 procedur augment       extract constant     
        . 
  . futur work 
         featur relat   bycrd   byd   crd cxd           
   earli develop stage 
  . comprehens autom   monoton   continu 
 proof  . 
  . autom elimin     crd   structur     
 occurr     cqcybad cpcvcxcr     extract code  . 
  . techniqu       hide   cpd   cxcpd     user     
 command  . 
   fact hide techniqu   requir full   autom   
                 work     level   
   cpd   cxcpd type     work     oblig gener     
 command  . 
   effort   formalis optimis     extract code 
       compar   effort     give   formal 
 descript     extract procedur   studi   letouzei 
   glondu  . 
  . relat work 
   work     contribut       work       
   eas   descript   formal proof   gener recurs 
 function  .   lot   effort   put   provid relev 
 collect   induct type   termin comput deriv   
   notion   primit recurs  .         
 shown     notion   access   noetherian induct   
         induct predic    .   
 access predic make       encod   found recurs 
       prove     element     input type satisfi   
 access predic       chosen relat     relat 
   call   found  .         true     element   
 access         exhibit     found relat   suit 
   function   defin   recurs function       
 defin       defin valu       element       
 prove     access  .   idea     refin   
   termin           access 
 predic   directli     induct predic     describ 
     input       function termin  .     
 result formal develop       prove     potenti 
 nontermin function         input     termin 
   guarante   extract program inherit   termin 
 guarante  .   contrast   approach     paper reliev   develop 
     burden   prove termin       guarante   
               applic   interpret 
   ture complet languag   termin   undecid 
   function     potenti   termin     accept 
 defect  . 
     analog techniqu         requir   
 termin    .     method           bound recurs base 
     coinduct monad  .     method   coinduct type 
 permitstorepres infinitelylong comput 
   potenti infinit larg object   coinduct type  .           write 
   function   directli refer           
 incompat      .    . bycxdcd   cxd   due   syntact restrict  .     
 coinduct method requir amor complex notion ofequ due 
     presenc   infinit object         case     
 john major equal   reli         ctd axiom   coq  . 
   work attempt   provid tool   stai closer 
     level   expertis   programm   convent function 
 program  .   kei point     start     recurs equat 
     gener   recurs function definit     equat  . 
 user       prove     recurs call happen   
 predecessor     initi input     chosen   found relat   
   requir       oblig     gener 
     complement     recurs equat  .   tool produc   
 recurs function           recurs equat  .     
 approach   restrict   total function  .     work     
 inspir     provid     gener command byd   crd cxd   
   support   wai   defin recurs function   
 relat object     induct principl  . 
         experi   defin   semant     
 small program languag     spirit    .       
 knaster tarski fix point         semant   
   loop   suggest    .           prove   
         return     comput     model 
     natur semant deriv     encod     natur 
 semant base     induct predic  .   reproduc   
 similar formalis      .   extract         
 certifi interpret     languag  . 
     earli version     calculu   construct 
 formalis     knaster tarski   fix point       
         induct definit     encod directli 
     pure impred calculu   construct  .     
 respect       worthwhil   mention   show     
           give   definit justif   induct 
 type   higher order logic  . 
     paper   formalis     minim amount   
 domain theori               defin simpl 
 potenti   termin function   perform basic reason step 
     function  .   complet studi   domain theori   
 perform     lcf system  .       formalis   
 isabel hol instanti   provid   packag     holcf  .         experi   give   guidelin 
   improv  . 
  . conclus 
 thereisapopular beliefthattyp theori base   tool canonli 
       reason   function     total   termin   
 allinput   termin   reduct isneed toensur   
 consist     system   question  .   major aim     paper 
     provid         model potenti   termin 
 function  .   inspir       knaster tarski   
 fix point    . 
   contribut     summaris      . 
     formalis   domain theori base     notion     
 preorder   equip     flat cpo  .   work   analog 
   isabelleholcf         provid potenti 
 nontermin function       fix point semant   coq  . 
     provid argument   favour     claim     
 fix point combin       comput       
 knaster tarski               extract 
   function program   coq  . 
   weus twoextract axiom leastfix point   
 construct definit descript       extract   obtain   
 power     repres   coq potenti   termin 
 function   reason      . 
 
 acknowledg 
 theauthor aregratefultotheanonym refereesfortheirdetail 
 comment  .   work     benefit   suggest   
 benjamin werner hugo herbelin   peter aczel       earli 
 experi   kuntal da barman  .     author   wish 
   rememb   late gill kahn   start work   formalis 
 domain theori     context     calculu   induct 
 construct   mid    . 
 refer    . abian      .    . brown  .       partial order set   
 applic   fix point theorem  . canadian    . math  . 
  . 
    . aczel  .   introduct   induct definit  .      . barwis 
 editor handbook   mathemat logic volum   studi   
 logic     foundat   mathemat  . north holland  . 
    .    . backhous  . fix point calculu  .      .    . backhous    . crole 
      . gibbon editor algebra   coalgebra method   
   mathemat   program construct volum   lnc  . 
 springer verlag  . 
    . balaa      . bertot  . fonction   cursiv     rale par   ration 
   ori de type  .   journ francophon pour le langag 
 applicatif jan  . 
    . bertot  .   prove support   program languag 
 semant  . cwd     bmbbbbcwcpd bacxd   cxcpbacud bbcxd   cxcpb bcbcbdbibcbfbcbl  . 
    . bertot      . cast ran  . interact   prove   program 
 develop coqart   calculu   induct construct  . text 
   theoret comput scienc   eatc seri  . springer verlag 
  . 
    . bertot      . komendantski  . proof   domain theori   
 partial recurs  . cwd     bmbbbbdbdbdbb       bacxd   cxcpbacud bbd cpd ctd   ctbb 
 chdactd babuctd       bbd cpd   czcxbacwd      . 
    . bove  . gener recurs   type theori  .      . geuver   
    . wiedijk editor type   proof   program   
 workshop type   netherland number   lectur 
 note   comput scienc page march  . 
    . bove      . capretta  . comput   propheci  .      .    .    . 
 rocca editor type lambda calculi   applic   
     tlca pari franc june 
   volum   lectur note   comput scienc 
 page  . springer  . 
    . camilleri      . melham  . reason   induct defin 
 relat     hol   prover  . technic report univers   
 cambridg  . 
    . chicli    . pottier      . simpson  . mathemat quotient   
 quotient type   coq  .      . geuver      . wiedijk editor type 
   proof   program number   lnc page  . 
 springer  . 
    . ment    . despeyroux    . despeyroux      . kahn  .   simpl 
 applic languag mini  .           
     lisp   function program aug  . 
 coq develop team  .   coq   assist refer manual 
 version  . 
    . duboi      .    . donzeau goug  .   step     
 mechan   partial function domain   induct predic juli  . dbdbdbbacrd bacqcwcpd bacpcrbad czbba     czbbcrcpcsctblbkb   cpd   cxcpd cxd  . 
    . glondu  . garanti formel correct pour lextract coq 
  . cwd     bmbbbbd   ctd cwcpd ctbacvd     csd bad ctd bbd cpd         babebcbcbjbad cscu  . 
    . harrison  . induct definit autom   applic  .   
    .    . windlei    . schubert      . alv foss editor higher order 
 logic   provo     applic         
   workshop volum   lectur note   comput 
 scienc  . springer verlag  . 
    . huet  . induct principl formal     calculu   
 construct  .   tapsoft volum   lnc page 
  . springer  . 
    . kahn  . element   construct geometri group theori   
 domain theori  .       coq user contribut   
 cwd     bmbbbbcrd   bacxd   cxcpbacud bbcrd       cxcqd   ctd cvbacwd      . 
    . letouzei  .     extract   coq  .      . geuver      . wiedijk 
 editor type volum   lectur note   comput 
 scienc  . springer verlag  . 
    . megacz  .   coinduct monad   prop bound recurs  .   
    . stump      . editor         workshop 
 program languag meet program verif plpv 
 page   york usa  .    . 
    .   ller    . nipkow    .    . oheimb      . slotosch  . holcf 
 hol lcf  . journal   function program  . 
    .    . nielson      . nielson  . semant   applic   formal 
 introduct  . wilei  . 
    . nipkow  . winskel           mechan semant 
 textbook  . formal aspect   comput  . 
    . nordstr    . termin gener recurs  . bit 
  . 
    . paulin mohr  . induct definit     system coq rule 
   properti  .      . bezem      .    . groot editor   
       type lambda calculi   applic number   lectur note   comput scienc  . lip research report  . 
    . paulin mohr  .   construct denot semant   kahn 
 network   coq  . cwd     bmbbbbdbdbdbbad   cxbacud bba   cpd   cxd bbc cdbuc   cbbb 
   cpd   cxd bcbjczcpcwd bad cscu  . 
    . paulin mohr      . werner  . synthesi   program     
 system coq  . journal   symbol comput  . 
    .    . paulson  . logic   comput interact     
 cambridg lcf  . cambridg univers press  . 
    . regensburg  . holcf higher order logic   comput 
 function  .      .    . windlei    . schubert      . alv foss 
 editor higher order logic   provo     applic 
           workshop volum   
 lectur note   comput scienc  . springer verlag  . 
    . winskel  .   formal semant   program languag   
 introduct  . foundat   comput  .   mit press  . 