perform evalu     lightweight time warp protocol   
 optimist parallel simul   dev base environment model 
 liu   gabriel wainer 
 depart   system   comput engin 
 carleton univers centr   visual   simul   sim 
 carleton univers ottawa canada liuqi gwainer sce  . carleton  . abstract 
   lightweight time warp ltw protocol offer 
     approach   high perform optimist 
 parallel discret event simul       
 larg number   simultan event       
 execut     virtual time  .   ltw   local 
 simul space     node   partit     
   domain allow pure optimist simul   
   driven         full fledg logic process lp     process   turn   lightweight 
 lp free     burden     time warp execut  .   paper present   compar 
 perform evalu       ltw protocol 
   simul   dev base environment 
 model  .   experi       ltw 
 protocol improv perform   term   shorten 
 execut time reduc memori usag lower 
 oper cost   enhanc system stabil  . 
  . introduct 
   time warp mechan     
 wide     speed   parallel discret event 
 simul pde system    .    .   simul   execut     asynchron logic 
 process lp  .         local virtual 
 time lvt   interact     lp   
 timestamp event messag  . potenti causal error   
 detect   recov   rollback     trigger 
   straggler   anti messag  .     end     maintain persist input output   state 
 queue   store histor event   state     
     discard     global virtual time gvt   advanc     time stamp  .   
 survei   pde techniqu   provid    . 
   increas scale   complex   pde 
 system pose   demand     mechan  . 
     lp load       node save 
 histor data     persist queue     
 consum enorm memori     increas   
 cost   queue oper fossil collect   dynam 
 process migrat  .     convent rollback 
 mechan reli sole   propag   
 antimessag   cancel incorrect comput     lp 
 put   tremend burden     commun 
 infrastructur       number   lp involv   
   rollback increas impair   perform   
 scalabl     entir system  .   address   
 problem   lightweight time warp ltw protocol 
     propos     improv simul 
 perform     varieti   wai includ shorten 
 execut time reduc memori footprint lower 
 oper cost   enhanc system stabil  . 
   discret event system specif dev 
     gener methodolog   describ 
 discreteev system  .   dev extend dev   handl 
 simultan event increas   parallel     
 simul  . cell dev defin   dimension cell 
 space   discret event model  . simul   
 dev model     uncommon     literatur 
  .   pcd environ         recent 
 effort   support simul   dev   
 cell dev model base     warp kernel  .   
   research     extend pcd   includ   
 ltw concept  .   paper compar   perform 
   ltw   standard protocol   simul 
 dev base environment system   pcd  . 
   rest     paper   organ      . 
   introduc   motiv   relat work  . 
   recap ltw protocol     context   
 pcd  .       perform analysi  . 
 conclus   futur work   present      . 
  . motiv   relat work 
     number   studi     devot   
 improv   effici     protocol   
 issu remain     resolv  . 
  .   
    . pad  . 
 
   issu     maintain high perform 
 execut     system memori   tight  . 
 techniqu     pruneback cancelback   
 artifici rollback     system   recov     
 memori stall         expens   increas 
 comput   commun cost  .   fossil 
 collect scheme         reclaim past 
 event   state    .    .   fossil 
 collect   constitut   major overhead simpli 
     number   lp   fossil data increas 
 dramat   larg scale simul  .     
     unabl   reclaim fossil data   memori 
 exhaust     gvt     advanc suffici 
 fast       massiv number   
 simultan event   execut     virtual time  . 
   pitfal   rollback echo chase hazard 
   cascad rollback     discuss   
 numer studi  . optim control         
 improv rollback effici    .    . sacrif 
   degre   parallel       extent  . rollback 
 cost       reduc     cancel 
 algorithm    .    .   inevit increas 
 comput complex     system  . 
   data structur     investig   
 facilit event queue oper    .    .   
   approach           improv 
 perform   attract altern solut     
     event queue short     simul  . 
 agil process migrat   need   parallel 
 system   reduc   commun cost     
 minim   interfer   normal system 
 execut  .         larg scale system 
     potenti unbound number   event   
 state           transfer  .   
 earli work propos   emploi   phase base 
 comput model   reduc migrat cost  .   
   scheme suffer   increas messag rout 
 overhead         divid   small chunk 
 spread       system  .   recent   event 
 reconstruct algorithm   present       
     state queue       transfer  . 
     approach   work   system 
   fine event granular   small state size  . 
       simultan event   handl   
   implic     simul correct   
 perform  .   ensur correct simul result 
   dev introduc partial causal depend   
 simultan event requir   control flow   
 enforc   orderli event execut     virtual time  . 
     perform perspect     
 expand execut   simultan event   
 increas   overhead   state save rollback   
 fossil collect   issu           
 address   exist base dev system  . 
   address   challeng     systemat     
 ltw protocol       approach   isol 
   lp     mechan     pure 
 optimist simul   driven         
 fullfledg lp  .     paper   analyz   
 effect     ltw protocol quantit  . 
  .   lightweight time warp protocol 
     briefli recap   ltw protocol     
 context   pcd   detail ltw algorithm 
   pseudo code     found    . 
  . concept   assumpt 
   dev support hierarch model construct 
     modular    .   system         hierarchi 
   behavior atom   structur coupl model 
 compon  .   lp   special   simul 
   coordin form   hierarchi   mimic   
 model structur  .   simul execut   dev 
 function defin       atom model   
   coordin   attach     coupl model   control 
   simul   line       dev formal  . 
 pcd adopt   flat structur   creat   
 node coordin   flat coordin   
   set   simul     node  .     
 elimin intermediari coordin     hierarchi   reduc commun cost  .       local central control     endpoint   
 internod commun     rout messag 
     child simul     parent  .   
 event process algorithm     found    . 
   type   event   defin   execut   
 simul     messag driven fashion extern     
   output     messag encod   actual model 
 data   initi     collect   intern           messag control   execut 
   simultan event     virtual time  . 
    . simul process     node 
       high level overview     
 simul process     node  .     virtual time   
 messag flow     lp   organ     
 multiphas structur   includ   option collect phase       mandatori transit phase       
 turn   involv multipl round   comput   
  .   
     execut state transit increment  . 
   lp   initi     initi phase   
   virtual time  .     end     transit phase 
 
   send link messag     local lp 
 advanc   virtual time     node  .   closer   
     messag pass organ   present    . 
    . divis   domain   ltw 
   illustr       novelti     ltw 
 protocol concern   divis     local simul 
 space       domain     domain   
   ltw domain  .       full fledg lp 
   execut base     standard protocol  .   
 pcd         full fledg     
 node  .       hand       lightweight 
 lp     releas     burden   execut  .   ltw domain         pcd 
 simul resid  . lp     domain interact 
     mix mode interfac   serv     
 gatekeep     lightweight lp  .   interfac   
 realiz       pcd  . note       lp 
   execut asynchron   optimist   
 potenti   lvt valu  .     virtu 
     ltw protocol   lightweight lp   longer 
 reli     persist queue   recov   causal 
 error     lower oper overhead  . 
   ltw protocol   base       
 assumpt     control     lp  . 
  .   commun     simul   
        .    .   direct commun   
   simul  .         full knowledg 
     time   state       simul  . 
  .   virtual time     node   advanc   
     lp     domain  .         
 simul     advanc   lvt voluntarili   
     send messag   virtual time boundari  . 
  . rollback   propag     domain     ltw domain      .       
 impli         assumpt     
 specul comput     node     initi 
   full fledg lp     domain     spread 
     ltw domain      .         rollback   occur     simul  . 
  . rule base dual queue event schedul 
   discuss earlier keep past event     
 persist input queue         major sourc   
 oper overhead     mechan  .   solv 
   problem   ltw protocol introduc   extra 
 volatil input queue       preserv process 
 event      . specif         hold temporarili 
   simultan event exchang         simul     virtual time  .   volatil 
 event   delet immedi   execut 
 reduc memori usag   save past input event  . 
     volatil input queue     
 simultan event allow   effici queue 
 oper     time  .     virtual time event   
 insert     volatil queue     simul 
 move     collect   transit phase   remov 
     execut proce  .     end     phase   
 volatil queue   empti make   queue 
   short     simul  . 
     persist input queue   
 store event         make   
 queue   shorter             protocol 
     effici queue oper  .     
 simultan event execut       
 simul     virtual time     commit   
 cancel       optimist simul     
 safe   exclud       persist queue  . 
   addit anti messag         save   
   volatil event   reduc memori usag  . 
   potenti incorrect volatil event     
   delet   forward execut   event 
 cancel   requir   roll back   simul  . 
   rollback propag   effect restrict   
   domain             
 node     lower overhead  . 
   schedul event     queue properli   
 schedul   creat     node   determin     
 event     execut     simul cycl   
 evalu     rule  . 
 rule  . idl condit  .   simul   
 idl     host node     volatil queue   empti   
   persist queue       event   time 
 stamp         simul stop time  .   
 simul     reactiv       arriv   
 messag       node  . 
 rule  . simul progress  .   schedul 
 select     persist event     time stamp 
 earlier     simul stop time     volatil 
 queue   empti         advanc 
 simul time     node   resum forward 
 execut     unprocess persist event   
   rollback   reactiv   simul     idl 
 state     arriv   remot messag     
 insert     persist queue  . 
 rule  . aggress inter node commun  . 
     collect phase     send messag   
 remot node  .       potenti straggler 
 messag     receiv end   delai     deliveri 
   postpon rollback     destin result   
 degrad perform  .     schedul grant   
 higher prioriti     persist event     
 volatil event       time stamp   order   
 process inter node messag immedi  . 
 rule  . ltsf execut  .     volatil event 
   select   execut       case enforc   
   time stamp   execut     node  . 
  . aggreg state manag 
 ltw       scheme       
 simul   deleg   respons   state 
 manag      .     end       
 aggreg state manag   maintain       
 state queue                   
 simul  .   order   identifi   activ simul 
   state     modifi     current virtual 
 time   simul state queue         
 dirti bit     set     send   event 
       simul  .   actual state save 
   carri         detect     event 
 previous       simul       
 process     perform       simul 
   dirti bit set   true  .   dirti bit         
 fc   state queue         
 involv     comput     virtual time  .   
 dirti bit   reset   save   state     simul  . 
     state manag scheme   optim 
 risk free state save strategi   propos     
     singl state   save           activ 
     virtual time  .     risk free     
 perform penalti   incur     result   save 
 fewer state  .   implement   strategi   pcd   
   state save phase   ad     transit 
 phase  .     advanc simul time     
 instruct     save state     current virtual 
 time  .     simultan event     current virtual 
 time     process     moment   save 
 state     latest valu     state variabl  . 
       state save phase     send link 
 messag       advanc   simul time   
   node  .   save     state     
 strategi implement     domain  . 
  . lightweight rollback mechan 
   ltw   simul   turn     
 lightweight lp   input event   volatil 
   output queue   remov altogeth   
   state queue   deleg      .     
 oper requir     simul   recov   
 causal error   state restor     perform 
       behalf     simul  . 
     end       arrai   latest state 
 chang time lct     track     latest time 
   state transit   trigger     messag 
     simul  .   lct     updat   
   send     messag     simul  .   
 rollback     cancel   specul 
 interact     base   standard  .     
 invok   schedul   delet   volatil event 
 schedul         rollback time  . final   instruct   aggreg state manag   recov   
 state     simul   lct   greater     
 equal     rollback time  .     state restor 
   lct   reset     lvt     recov state  . 
   rollback     perform effici due     
 elimin   secondari rollback     simul  . 
  . ltw implic 
   larg   local control protocol ltw   
     impact     aspect     global 
 control mechan  .   fossil collect     
 node   acceler         fossil data   
   persist queue   minim       
       state   manag     central manner 
 allow   effici batch oper  .   agil 
 process migrat           state 
 queue       transfer   move   lightweight 
 lp     dynam load balanc  .   
   decis point   process migrat 
         end     state save phase   
     volatil event     execut   delet 
     state     lp     save  . 
 addition ltw     seamlessli integr 
     optim     improv 
 perform  .   instanc   state save   
 cancel strategi     appli     domain directli  .       ltw     consid   
 complimentari     local time warp     
 sens           pure optimist approach   
 reduc oper cost     local simul 
 space           local optimist approach 
   mitig cascad rollback     global space  .   
   easi   combin   approach     consist    . 
     applic     ltw protocol   stress 
         singl ltw domain   consid 
     paper   protocol     readili extend   
 support hybrid system   requir multipl ltw 
 domain coexist     node   implement 
 domain specif formal  .     basic 
 concept deriv     ltw protocol     
 appli     wide rang   system   carefulli 
 choos   level   event granular   impos 
     control     lp  . 
 
  . perform evalu  . experi platform   metric 
     ltw protocol     
 implement   pcd  .   stress test   carri   
     cluster   proliant server dual  . ghz intel xeon processor mhz ram 
   disk swap space run   linux  .   commun   gigabit ethernet   
 mpich  .  . note   sever memori swap   
 occur     memori usag approach     upper 
 limit       node  . 
 tabl  . perform metric 
 metric descript 
   total execut time     simul sec 
 mem maximum memori consumpt 
 pee number   event execut   persist queue 
 vee number   event execut   volatil queue 
 pqlen averag length     persist input queue 
 vqlen averag length     volatil input queue 
 total number   state save 
 opt number   state reduc     optim strategi 
 fct averag time spent     singl fossil collect 
 pri number   primari rollback 
 sec number   secondari rollback 
 total number   rollback    .    . pri sec 
 number   event implod   persist queue 
 number   event unprocess   persist queue 
 tabl list   metric collect     
 experi   extens instrument   
 measur  .   experiment result     test 
 case   averag   independ run   strike 
   balanc   data reliabl   test effort 
  . 
     test case execut   multipl node   
 result     averag     particip node 
   obtain     node evalu  .   queue length    .    . 
 pqlen   vqlen   averag   sampl 
 collect   event insert     queue  . 
  . environment model 
   cell dev model   vari 
 characterist   valid   test  .       
 simul stationari wildfir propag   hour 
       cell space base     rothermel model  . 
     differ         spread rate   
 calcul  .     fire model refer     fire 
   predetermin rate   reduc runtim 
 comput cost       model definit  . 
     fire model refer     fire invok 
   fire lib librari   calcul spread rate 
   expand experi     conduct   attain   confid 
 interv       test case  . 
 dynam   higher runtim comput densiti 
 base     set   paramet     fuel type 
 moistur wind direct   speed  .   time   
 execut     messag     simul   
 reflect   comput intens     state 
 transit   calibr         fire 
   fire    . 
     model call   watersh simul 
 environment influenc   hydrolog dynam   
 water accumul   minut       cell space  .           comput intens   fire 
   state transit time   larger neighborhood   cell     layer     cell space   defin 
   increas commun intens  . 
 unlik cellular automata model   evalu   
   cell synchron   discret time step   
 cell dev model defin   cell space   
 discreteev model     cell     independ dev 
 atom model execut     simul     
 eventdriven fashion allow   effici asynchron 
 execut   lose simul accuraci  . 
         dev system   cell dev 
 model execut   great number   simultan event 
     virtual time increas   oper cost   
 simul consider  .           
         ltw protocol     suit   
 improv simul perform     situat  . 
  . test result   analysi 
   compar evalu   conduct   
     configur  .   protocol   
 aggress cancel copi state save optim 
   messag type base state save mtss 
     gvt algorithm  .   addit   optim 
 risk free state save strategi introduc     
   enabl     ltw protocol  .     test case 
 messag log activ   turn     minim 
   impact   file oper   system 
 perform  .       test case   
     partit scheme   divid   cell space 
   horizont rectangl   row   evenli   
       comput node  . 
       tabl   mark     
 fail test case due   memori exhaust     
 shade entri attribut   poor perform   sever 
 memori swap activ  .    . mark stand     
 case       test       perform 
 trend     clear     seri     model   
   divid         partit scheme  .   
   execut time   highlight     seri  .   
 result     mem     sequenti simul     
 provid     refer   evalu   absolut 
 perform     protocol  . 
 
 tabl  . total execut time   maximum memori usag   fire 
 size sequenti prot  . metric 
    .  .  .  .  .  .  . 
 mem  .  .  .  .  .  .  . 
    .  .  .  .  .  .  .  . 
 
 
 
  .   
  . mem 
 ltw 
 mem  .  .  .  .  .  .  .  . 
    .  .  .  .  .  .  . 
 mem  .  .  .  .  .  .  . 
    .  .  .  .  .  .  .  . 
 
 
 
  .   
  . mem 
 ltw 
 mem  .  .  .  .  .  .  .  . 
    .  .  .  .  . 
 mem  .  .  .  .  . 
    .  .  .  .  .  .  .  . 
 
 
  .   
  . mem 
 ltw 
 mem  .  .  .  .  .  .  .  . 
    .  .  . 
 mem  .  .  . 
    .  .  .  .  .  .  .  . 
 
 
 
  .   
  . mem 
 ltw 
 mem  .  .  .  .  .  .  .  . 
 tabl     result total execut time 
   maximum memori usag     mem   
 fire   vari size     number   node  .   
     shown     ltw protocol outperform 
   counterpart     success case  .     
 maximum memori usag     node   reduc       make       execut   
 model     smaller number   node   
 significantli lower simul cost  .     
 total execut time   decreas       
     test case   suffici memori   
   outstand improv   execut time   
 achiev       smaller memori footprint   
     time  . 
   find     reason       differ 
     metric valu   compar  .       
   present   comparison     fire   
 node     collect metric shown   tabl  . 
 tabl  . fire   node 
 metric ltw ltw    . pee  . 
 vee  . 
 pqlen  .  . 
 vqlen  . 
  .  . 
 opt  . 
 fct  .  . 
 pri  .  . 
 sec  .  . 
  .  . 
  .  . 
  .  . 
       introduct     volatil input 
 queue   averag length     persist input 
 queue   shorten significantli    . reduc 
   overhead   queue oper   memori 
 consumpt consider  .       hand   
 volatil queue     short     simul 
     averag length      . event   
   fact     major    . input event 
 execut     node     turn   volatil 
     ltw protocol  . 
 own     optim risk free state save 
 strategi   reduc   number   state save 
    .   top     mtss strategi   total 
 number   state save     ltw case    . 
 fewer       case result     memori 
 usag      . 
   expect   time     fossil collect   
 decreas    .      .   
 dramat reduct    . 
   compar   rollback perform   
 ltw protocol   show   big advantag     
 counterpart  .   number   secondari rollback 
   reduc    . show   rollback 
 propag   effect contain     domain     node  .     number   
 primari rollback   reduc slightli    . 
   combin     fact     total number 
   event execut     node    .    . ppe vee   
 decreas    . suggest     stabl system 
     specul comput  .     
 number   event implod   unprocess     
 persist queue     declin     
   acceler   rollback oper  . 
   experiment result     fire   
 watersh model   shown   tabl   tabl 
    .   ltw reduc maximum 
 memori consumpt   approxim       fire           watersh  . 
   reduct   memori usag     promin 
   watersh larg       higher number 
   simultan event exchang     lp   
   virtual time   larger percentag   state   
 reduc     optim state save strategi  . 
 
 tabl  . total execut time   maximum memori usag   fire 
 size sequenti prot  . metric 
    .  .  .  .  .  .  . 
 mem  .  .  .  .  .  .  . 
    .  .  .  .  .  .  .  . 
 
 
 
  .   
  . mem 
 ltw 
 mem  .  .  .  .  .  .  .  . 
    .  .  .  .  .  .  . 
 mem  .  .  .  .  .  .  . 
    .  .  .  .  .  .  .  . 
 
 
 
  .   
  . mem 
 ltw 
 mem  .  .  .  .  .  .  .  . 
    .  .  .  .  . 
 mem  .  .  .  .  . 
    .  .  .  .  .  .  .  . 
 
 
  .   
  . mem 
 ltw 
 mem  .  .  .  .  .  .  .  . 
    .  .  . 
 mem  .  .  . 
    .  .  .  .  .  .  .  . 
 
 
 
  .   
  . mem 
 ltw 
 mem  .  .  .  .  .  .  .  . 
 tabl  . total execut time   maximum memori usag   watersh 
 size sequenti prot  . metric 
    .  .  .  .  .  .  . 
 mem  .  .  .  .  .  .  . 
    .  .  .  .  .  .  .  . 
 
  .   
  . mem 
 ltw 
 mem  .  .  .  .  .  .  .  . 
    .  .  .  .  .  . 
 mem  .  .  .  .  .  . 
    .  .  .  .  .  .  .  . 
 
  .   
  . mem 
 ltw 
 mem  .  .  .  .  .  .  .  . 
    .  .  .  . 
 mem  .  .  .  . 
    .  .  .  .  .  .  .  . 
 
  .   
  . mem 
 ltw 
 mem  .  .  .  .  .  .  .  . 
    .  .  .  . 
 mem  .  .  .  . 
    .  .  .  .  .  .  .  . 
 
  .   
  . mem 
 ltw 
 mem  .  .  .  .  .  .  .  . 
 tabl  . fire   node tabl  . watersh   node 
 metric ltw ltw    . metric ltw ltw    . pee  . pee  . 
 vee  . vee  . 
 pqlen  .  . pqlen  .  . 
 vqlen  . vqlen  . 
  .  .  .  . 
 opt  . opt  . 
 fct  .  . fct  .  . 
 pri  .  . pri  .  . 
 sec  .  . sec  .  . 
  .  .  .  . 
  .  .  .  . 
  .  .  .  . 
     case   suffici memori   total 
 execut time   decreas         
 fire           watersh  .   gener 
 trend reflect     experiment result       
 reduct   execut time   memori usag   
 greater   model   larger size indic   
 improv scalabl  . 
     metric valu     fire   node   watersh   node   
     tabl   tabl    .       
     similar pattern     observ     
 improv     metric suggest     ltw 
 protocol   suitabl   simul model   vari 
 comput   commun characterist  . 
   term   absolut perform   ltw case 
 attain higher     consist speedup     
 case  .     scenario   perform     
 simul     wors     sequenti 
 execut    .    . fire     node 
 watersh     node   
 due     excess commun   oper 
 overhead  .     scenario     aris   
   ltw case test     experi  . 
  . conclus   futur work 
   ltw protocol offer     approach   
 systemat address   import issu   
 base optimist pde system     
 dev base simul   requir   larg number 
   simultan event     execut     virtual 
 time  .     pure optimist simul     
 driven         full fledg lp 
 preserv   dynam     mechan 
         time acceler   execut   
   local simul space significantli  . 
   paper present   extend version     
 pcd environ base     ltw protocol  .   
 compar perform analysi     
 conduct   evalu     ltw protocol 
   simul   dev base environment 
 model     characterist  .   
 experiment result demonstr     ltw 
 protocol outperform   counterpart     
 aspect includ shorten execut time reduc 
 memori usag lower oper cost   
 enhanc system stabil   scalabl  .     
   work   integr   ltw protocol 
     optim     improv 
 perform  .   take advantag     ltw 
 protocol       investig dynam process 
 creation delet   migrat scheme   support 
   effici load balanc       runtim 
 structur     optimist dev system  . 
  . refer    .    . jefferson virtual time  .   transact   
 program languag   system topla 
  . 
    .    . steinman   warp simul kernel  . 
     pad  . 
    .    . perumalla sik   micro kernel   
 paralleldistribut simul system  .     
 pad  . 
    .    . fujimoto parallel   distribut simul 
 system  . wilei intersci  . 
    . liu    . wainer lightweight time warp     
 protocol   parallel optimist simul   larg scale 
 dev   cell dev model  .     
  . 
    .    . zeigler    . theori   model   
 simul  . academ press london  . 
    .    . chow    .    . zeigler parallel dev   parallel 
 hierarch modular model formal  .   
   wsc  . 
    . wainer    . giambiasi   dimension cell dev 
 model  . discret event dynam system  . 
  . 
    .    . zeigler    . implement     dev 
 formal     hlarti problem   solut  .   
 fall simul interoper workshop siw  . 
    . nutaro risk free optimist simul   dev 
 model  . militari govern   aerospac simul 
   astc  . 
    .    . kim    .    . kang corba base 
 multithread distribut simul   hierarch dev 
 model transform model structur     
 nonhierarch    . iccsa lnc  . 
    . sun    . nutaro perform improv   
 parallel simul protocol   time warp   dev 
 base applic  .      . 
  . 
    . liu    . wainer parallel environ   dev 
   cell dev model  . simul 
  . 
    . radhakrishnan    .   object orient time 
 warp simul kernel  . iscop lnc 
  . 
    .    . vee    .    . hsu pal     fossil collector   
 time warp  .     pad  . 
    . chetlur    .    . wilsei causal inform   
 fossil collect   time warp simul  .   
   wsc  . 
    . rajaei local time warp   implement   
 perform analysi  .     pad  . 
  . 
    . lee    . analys probabilist 
 constrain optim  .      . 
  . 
    . zeng    . batch base cancel   rollback 
 optim cancel scheme   time warp simul  . 
     pad  . 
    .    . soliman ramadan throttl lazi cancel 
   time warp parallel simul  . simul 
  . 
    . dahl    . event list manag   distribut 
 simul  . euro par parallel process lnc  . 
    .    . tang    . ladder queue     prioriti 
 queue structur   larg scale discret event simul  . 
   tomac  . 
    .    . reiher    .    . jefferson virtual time base 
 dynam load manag     time warp oper 
 system  . sc multiconfer   distribut simul 
  . 
    .    . tropper event reconstruct   time 
 warp  .     pad  . 
    . wieland   threshold   event simultan  . 
     pad  . 
    .    . rothermel   mathemat model   
 predict fire spread   wild land fuel  . usda forest 
 servic research paper int  . 
    . wainer appli cell dev methodolog   
 model   environ  . simul 
  . 
    .    . bevin fire lib user manual   technic 
 refer  . http www  . fire  . org access   dec  . 