time parallel road traffic simul 
 tobia kiesl 
 fakult       informatik 
 universit   der bundeswehr   nchen neubiberg germani 
 kiesl informatik  . unibw muenchen  . johann   thi 
 studiengang wirtschaftsinformatik 
 fh kufstein tirol kufstein austria 
 johann  . luethi kufstein  .  .   
 abstract 
     altern   spatial parallel   
 simul model time parallel simul offer   potenti   
 massiv parallel     high level   independ 
     parallel process  .   due   
 inher problem   applic   time parallel simul 
   restrict  .         propos recent   
   approxim   time parallel simul   order   
 facilit   applic     extend   class   model 
 suitabl   time parallel simul  .         concept 
   work show   approxim tempor parallel 
     appli     simul   road traffic  . traffic 
 simul     extens   transport research   
   purpos    .    . analysi   traffic phenomena 
 traffic forecast   optim   traffic flow  . depend   
   level   fidel   traffic model exhibit   state space   
 moder   high complex  .   paper   intend   
 discuss   basic properti   time parallel traffic simul 
     examin   feasibl  . experi     
 sequenti microscop traffic simul   emul import 
 aspect       time parallel simul suggest 
   feasibl  . 
  . introduct 
 transport research   concern     analysi   
 phenomena occur   real world traffic  .     amount   
 travel       transport   good   increas 
 continu exist transport resourc       
   overload result   congest   breakdown   
 resourc  .   situat     bad   road 
 traffic     limit amount   road capac   
 accommod   increas amount   traffic  . transport 
 research       understand   characterist   
 traffic   propos solut   exist problem  .   achiev 
   goal comput simul   traffic     import 
 tool  .   lot   work     invest     past   develop 
 simul model appropri repres   realiti   
 road traffic  . 
       fundament   type   model 
   traffic simul  . macroscop model     
 character traffic flow   fluid dynam approach 
 give   aggreg view     problem  . microscop 
 simul   contrast repres   entiti    .    . vehicl 
 traffic light intersect     simul system   
 individu object  .     accur simul result   
     advantag   individu choic   travel     
 consid  .   straightforward approach         
 movement   vehicl   equat directli   indirectli 
 deriv   physic law    .    .   order   reduc 
 comput time   recent approach model traffic   
 cellular automata     dynam behavior   
 vehicl   discret   time   space  .           
   nagelschreckenberg model     recogn 
   simpl   computation effici   exhibit 
 realist behavior  . 
   origin cellular automaton base model   nagel 
   schreckenberg   develop   singl lane traffic  . 
         extend   support multi lane 
   urban traffic  .     applic       
     traffic forecast       central part     
 larg scale transim project  . 
 due     high fidel     nagelschreckenberg 
 model comput demand   larg scale traffic 
 simul     high lead         effici 
 parallel  . exist parallel     domain 
 decomposit approach     graph repres   street 
 network     simul   decompos   subgraph   
   simul concurr     process node  . 
   exchang inform   vehicl travel     
 subgraph       parallel process oper 
 synchron     simul time    .    .     time   
 processor execut     simul time step  .   small 
 number   processor   pose   problem   
 impr 
  .   
 sive perform increas     achiev  .   due 
     signific synchron overhead   solut 
     scale     higher number   processor     
 fix problem size   suppos  . 
     potenti improv     scalabl   
 parallel traffic simul   method   time parallel 
 simul     appli   reduc synchron   
 process  .         tempor decomposit     
 simul model   partit     simul time   
 time slice     simul concurr   parallel 
 process  .       mechan   
 approach   doom   fail     correct state     
 simul     boundari   time slice   unknown prior   
   simul  .   solut     problem     
 propos     type   model       
       simul state   complex     traffic 
 simul  .           tempor parallel   
 traffic simul   approach   approxim state match               successfulli appli 
     simul     recent   cach  . 
   paper   intend       step     
 direct   time parallel road traffic simul  .   
 preliminari   introduc   section    .   
 show   time parallel traffic simul     
 appli     nagelschreckenberg model  .   feasibl 
   time parallel road traffic simul   examin 
 experiment      . final   conclud   
 work  . 
  .   nagelschreckenberg model 
 cellular automata       increas signific 
     field   experiment physic     natur 
 phenomena   discret   computation effici model  . 
     cellular automaton         multidimension 
 space   divid   cell     fix size     discret 
 state attribut     cell  .   state     individu cell 
   discret   time   depend       
 neighborhood     cell         defin     set   cell 
 locat nearest     geometr sens  . 
   basic nagelschreckenberg model     
 onedimension stochast cellular automaton     road 
 segment   divid   cell     fix size typic  .   
         accommod   singl passeng car 
   suffici space         car  .   cell   
     empti   occupi     car travel     
 discret veloc    .  .   
 max  .   behavior     vehicl 
 locat               simpl rule   
   appli       order     vehicl     time 
 step  .   rule   appli   parallel     vehicl 
 oper       state     simul    .    .   state     
 simul     calcul     current time step 
     perform  . 
 
 
 
 
 
    .     vehicl movement acceler     veloc       vehicl   lower 
     
 max       increas        .   
 slow           vehicl   site       
    .     veloc   reduc        .   
 random         probabl     
 veloc       vehicl   decrement    .   
 vehicl motion   vehicl   advanc   cell 
   show       vehicl motion     short 
 road segment   cell  .   vehicl move   left 
       depict   number insid   cell     
     veloc  .   state     segment   shown 
     line       line perform   state 
 updat       time step  . note     vehicl 
 locat   cell   perform state   chose   
 decreas   maxim   veloc   due     
 probabilist rule number  . 
   extrem simpl   nagelschreckenberg 
 model exhibit realist behavior  .     low traffic 
 densiti laminar flow   traffic     observ congest 
 cluster   form   higher densiti  .     
 format   start stop wave found   real freewai traffic   
 adequ repres     model  .     illustr   
       occup     road     axi   
 left       plot     simul time   axi 
   top   bottom  .   cell occupi     vehicl   
 plot     black dot   unoccupi cell   left blank  . 
     movement     vehicl   left         
 constrict     congest   path     road segment   
   identifi     decreas diagon line  .   
 congest cluster black area         multipl 
 vehicl   locat close    . 
  . time parallel simul   
 approxim state match 
     tradit parallel   distribut simul 
 approach work   map     number   node   
 distribut spatial region     state variabl     
 node  .   node   subsequ respons   
 comput       subset     state variabl   time  . 
  .   
   
   
 prime 
   
   
 prime 
   
   
 prime 
   
   
 prime 
 
   
   
 
 time 
   
 prime 
   
 prime 
   
 prime 
    . overlap time interv 
   contrast     time parallel simul map time 
 interv   
     
     
   
      .  .       
   
   
  .  .   
    .   
 final     
   
   
 final     comput 
 node  .   node     respons   comput   
 evolut     state variabl     time interv   
    . 
       main advantag     approach firstli 
 partit   state variabl           
 depend     commun   node low   
     nontrivi task   partit     time 
 ax     straightforward  .       specif time 
 parallel simul       appli     reason 
 partit   state variabl      .   
     simul     time interv           
 commun   simul node  .    .    .   node 
   simul   time interv independ       
 node  . 
     gener   initi state     begin   
   time interv   unknown     except   time 
 interv   
  .     node simul time interv   
   
             guess initi state  .     node 
   simul   time interv     final state 
   
   
   interv   
   
     initi state   
   
       
 interv   
   
       ident  .       call fix   
 oper   appli  .   mean   node   continu 
 simul     simul time         state match 
   comput   node     simul time    .   
 problem   time parallel simul         state match 
 problem  .   fix   comput         
 appli repeatedli     state match     interv 
 boundari  . 
   disadvantag   time parallel simul     
 necess   store simul state   state match 
 perform  .         signific burden     long 
   simul time result     scalabl issu  . 
     sequel   appli   altern view     
 iter fix   comput     illustr     
   processor comput   time interv   overlap   
   time interv     successor  .   overlap     
 extend     simul time       origin comput 
 state equal   comput     processor produc   
 simul time overlap  .       specif   fix   
 period   process   
   
     time interv   
   
   
 prime 
   
  .     
 process   
   
   respons   calcul   simul 
 result     time interv   
 prime 
     
 prime 
   
     fix   period 
     
   
       interpret     warm   period   
 process   
   
  .   order   produc simul result ident   
       sequenti simul   time   
 prime 
   
       
 chosen       simul state     pair   
     
   
   
 adjac process match     
 prime 
   
  .     worst case     
 lead     situat   node     comput   
 evolut   state variabl       simul time  .     
 case time parallel simul degrad   sequenti 
 simul  . note             view   time parallel 
 simul         behavior       
 tradit view  . 
   order       reason chanc         state 
 produc     fix   comput match   
 origin comput state   behavior     simul 
 entiti     strictli repeat  .   special care     
       stochast aspect     model  . repeat 
     achiev   pre comput   random number 
 sequenc       model  .     cost effici altern   
   suffici     seed   random number stream   
 preselectedprecomput     time interv  .       
       random number sequenc   origin 
 simul   fix   comput  . 
   state match problem render time parallel 
 simul     model useless     class   
 model   complex state  .     case     
 deviat   final   initi state   adjac time interv   
   margin       feasibl   accept   
   simul run   incorrect simul result   
 produc  .   concept   approxim state match   
 successfulli appli   time parallel simul   simpl 
 queue system     cach simul  .       
 interpret     toler   incorrect state     
 interv boundari  .   obviou advantag     consider 
 gain   speedup due   lower comput   
 synchron overhead  .     increas   perform   
     cost     error     introduc     simul 
 result  .       measur       error   
   invalid result  . 
   order   decid         accept state   
 interv boundari   distanc measur   state     
   defin  .       measur   deviat   
   final state   
   
   interv   
   
     initi state   
   
   
     interv   
   
     comput  .    . 
   
     
 deviat   state   interv boundari   
    .     
 toler  .   defin  .   simul execut     interv   
   
   accept    . 
    .  .    . 
    . fix   comput     
   perform       origin time parallel simul 
 approach  .     fix   comput     
 proce       state match    .     
 suffici     differ   state        . 
  .   
    . trace   simul start   time 
 toler incorrect state     approxim time 
 parallel simul induc   error     simul 
 result  .   gener     nontrivi   determin   error 
 introduc     simul result depend     
 toler deviat   state  .   special case bound     
 error   simul result     comput base     local 
 deviat   state     time interv bound  . 
  . time parallel traffic simul 
 parallel approach   traffic simul base 
     nagelschreckenberg model   spatial 
 decomposit report limit scalabl   increas number 
   processor  .     approach space parallel 
 simul requir commun     singl 
 simul time step  .   commun overhead   
 high     tightli coupl process node  .     
 similar model cetin    . deriv   upper bound     number 
   processor       util effici     
 latenc     underli commun network  .     
   specif cetin    . report experi   ethernet 
   commun   process   speedup 
 level       process  .   bound     improv 
   faster mean   commun    .    .     
 processor     myrinet network  . 
  . time decomposit     traffic model 
 time parallel simul     appli   overcom 
   parallel limit  .   discuss     
   time parallel simul   simul time   
 partit   interv   
     
     
   
     interv 
 con    . trace   simul start   time 
 tain     number   time step     cellular automaton  . 
     process       time step   depend 
     state     simul     preced step    . 
       time     simul state     
 prior   execut     initi state   simul time    . 
   analog   time parallel cach simul   
 problem     approach   pretend     road network 
   complet empti     begin     time slice  . 
     produc incorrect simul result     
     correct         fix   comput  . 
   appear     manifest     case occur frequent 
   microscop traffic simul render tempor 
 parallel useless    . fortun microscop traffic 
 simul     robust   incorrect state       
   suppos  .     confirm qualit   figur 
         trace   vehicl movement start 
       simul time     empti road 
     initi state  .   compar   state develop 
     simul start       time       
 simul start   time     fast state 
 converg     note  .   quantit analysi     state 
 converg behavior   microscop traffic simul   
 present      . 
  . state match detect 
   import aspect   fix   comput   
 timeparallel simul     detect     simul state 
   ident state match  .   origin time parallel 
 simul approach requir   exact match     
   state  .     cellular automaton traffic model   
 comparison     state         order   
 complex 
  .   
 iti     simul     time step  .   mean   exact 
 state match   cut     amount   potenti 
 parallel significantli  .     exact state 
 match     requir   store   state     simul 
 execut   extend   memori requir 
 extraordinarili  . final   order   appli approxim state match 
   deviat measur       defin       
 identifi similar state  .   definit   similar   state   
           context     object     
 simul studi  .   mean     simul state   
     view   similar     simul result produc 
     consequ     state   suffici close  . 
   order   defin   studi similar   state   
 introduc     deviat measur     microscop 
 measur base     comparison   singl cell       
 macroscop measur base   traffic densiti   road 
 section  .   varieti   addit deviat measur     
 consid         discuss    . 
  . state deviat measur 
   microscop deviat measur compar   cell   
   state   
     
     drive direct     model 
     state     cell   state   
 differ         
  .     
     index       cell     begin     road 
   cell state   equal     
     
    .    .   cell     
       cell state     
     
  .         
 differ           number   cell     model  .   
 microscop measur rang       defin      . 
 micro   
   
  . 
   
    . 
   mean     microscop measur correspond   minu   percentag     road start   cell   
     cell state   ident  .   import properti   
   measur      . 
 micro   
   
  .   
   
  .     
 measur         exact       approxim state 
 match  .     overhead     measur   
 prohibit comput   memori complex   
 ident       exact state match  .           
     comparison basi     aggreg deviat 
 measur  . 
   macroscop deviat measur         
    .   call   local densiti deviat  .     comput 
       total number   cell     partit   
   section bin   size   
   
    .     bin   local 
 vehicl densiti   comput  .   yield     deviat 
 measur 
  . 
 locden   
   
 
 
   
    . 
   
  .   
    .   
   
    .         number   vehicl         state    . 
 note       number   bin     state   
 consid   equal     number   vehicl       state 
   equal  .       hand     number   bin equal 
   number   cell   state   equal       
 occup statu     singl cell   equal       state  . 
     import   realiz     aggreg 
 macroscop deviat measur   identifi   state     
 equal    .    . yield   deviat               
   ident  .     aggreg deviat measur 
 approxim state match   perform implicitli     
   explicit toler   appli  .   aggreg 
 deviat measur   construct           rise     
 specul   similar    .    .    .   aggreg measur 
 correspond   similar    .    .    .   microscop measur  .   
 specul   confirm   experi present   
    .       signific correl       
 propos measur  .   feasibl studi       
     discuss   applic     propos 
 deviat measur   approxim state match     
 line    . 
  . feasibl studi 
 time parallel traffic simul   introduc   
     feasibl       small part   time interv   
       simul   fix   comput  .   amount 
   fix   comput   determin     time   state 
 match occur       control     toler 
     case   approxim state match  .     speed 
   state converg   time parallel traffic simul   
 examin   emul   fix   comput       
   perform     time parallel road traffic simul  .   
     time interv   trace   arriv vehicl   
   simul execut   perform   
 execut start     empti road segment repres   
 determin   incorrect result   fix   
 comput     perform     time parallel simul  .   
   execut start     correct state   
 occup   cell     road segment     determin     
 warm   phase  .     state     simul 
 execut     compar     time step     
 converg   state     examin  . 
   result   experi present     
     obtain     prototyp implement 
     nagelschreckenberg model     unidirect 
   lane road segment   intersect 
 consist   cell  . vehicl arriv     end     road 
         trace   vehicl arriv     put 
     input queue  .         cell     
 begin     road   empti     vehicl     queue 
 enter   road    .       multipl 
 vehicl arriv       time step   ensur correct 
     case     congest spread back     
 begin     segment  .       simul   execut 
   time step  . 
  .    . match   stdev min max  .  . 
  .  . 
  .  . 
  .  . 
 tabl  . state match time   parallel simul  . microscop state match 
   explain      .       prohibit larg 
 overhead   exact state match detect  .     gain 
 insight     state match behavior   time parallel 
 traffic simul       state match time    .    .   time 
   exact state match occur   worthwhil  . tabl 
 show   result   experi   averag traffic 
 densiti  . rang    .    .    .     cell   
 occupi   averag    .   repetit     
 densiti level  . note       model satur     road 
 occur     traffic densiti    .   lower traffic 
 densiti   state           repetit match 
     end     observ time interv column 
 match     averag time   match column   
   close     averag vehicl travel time  .   increas 
 traffic densiti   fraction   success state match 
     end   simul decreas     averag time 
   match increas  . judg   tabl   
 timeparallel traffic simul   exact state match   
     reason   traffic densiti         
    .    . 
       applic   approxim state 
 match   speed   converg   simul state     
 import  .   converg   state   replic   
 experi   shown   figur       
 microscop state deviat measur introduc      . 
       averag     repetit   present 
  . 
  . 
  . 
  . 
 
  . 
 
 microscop state deviat   
 simul time 
 densiti  . 
  . 
  . 
  . 
    . microscop state deviat   time 
 
 
 
 
 
 simul time 
  . 
  . 
  . 
  . 
 
 state deviat  . 
  . 
  . 
  . 
 
    . deviat distribut   time  . 
  . 
     densiti  .     smaller densiti    .    .   deviat   state fall rapidli         
 higher densiti     gradual decreas     observ  . 
 figur       evolut     distribut   
 state deviat       ax   simul time 
 xaxi     select densiti  .   converg   state 
   fast         repetit    .     
 situat        .    .     
 densiti   larg part     repetit exhibit rapidli converg 
 state  .         signific number   repetit 
     converg       state deviat   
 notic       vertic line       back plane   
   diagram  . 
       microscop state deviat measur 
 time parallel traffic simul       feasibl     
 traffic densiti    .     result   
   obtain   specif simul object   util 
 altern deviat measur  .    . 
 
 
 
 
 
 simul time 
  . 
  . 
  . 
  . 
 
 state deviat  . 
  . 
  . 
  . 
 
    . deviat distribut   time  . 
  . 
  .   
 
 
 
 
 
 
 
 
 
 local densiti match time 
 microscop state match time 
    . microscop state    . local densiti  . 
  . 
 
  . 
  . 
  . 
  . 
 
 
 local densiti deviat   
 simul time 
 densiti  . 
  . 
  . 
  . 
    . local densiti deviat   time  . aggreg deviat measur 
    . discuss       aggreg deviat 
 measur         effici detect   state 
 match   suggest     measur  .     local 
 densiti deviat measur   examin experiment   order 
   valid       comparison     microscop state 
 deviat measur  .   moder bin size   cell     
    . 
   show   match time   repetit   
   densiti    .     microscop state deviat   axi     local densiti deviat   axi  .     
   note     data point   locat     close   
   diagon      .   situat     similar     
 densiti   illustr    .         time   
 exact match     interest local densiti deviat   
         measur   state match detect 
     small bia     begin     simul 
   introduc  . 
       converg behavior   state     
   
  . 
  . 
  . 
  . 
 
 
 correl   deviat 
 simul time 
 densiti  . 
  . 
  . 
  . 
    . correl   microscop state   
 local densiti 
 terest    .    .   approxim state match       appli 
   investig      .   show   
 evolut     local densiti deviat   simul time 
 result   averag   repetit  .         compar 
 experi     traffic densiti   graph   
   normal   divid   absolut deviat     
 simul time     maximum     deviat     
   fact     deviat     begin     
 simul  .       note     curv     lower global 
 densiti    .    .     similar         
 microscop state deviat    .     global 
 densiti    .   local densiti deviat drop faster   
     state deviat     exhibit   similar 
 shape     curv  .      .   relationship 
   local densiti   microscop state deviat   
     weak  . 
   observ   confirm       
 show   correl   microscop state   local 
 densiti deviat   repetit   simul time spearman           correl coeffici 
       resist   outlier occur frequent   
   time     simul  . correl   gener 
 low       vehicl   complet pass   road 
     signific    .     local densiti 
 deviat       measur     event  .   
 except     traffic densiti    .     signific 
 correl     observ  . 
  . travel time deviat 
      . time parallel road traffic simul   
 found       feasibl     traffic densiti    .   
       determin     microscop state 
 deviat measur  .       case   approxim 
 state match       necessarili   case     
 microscop state deviat properli reflect   error     
 simu 
  .     
   
  . 
  . 
  . 
  . 
 
 rel travel time error 
 simul time 
 densiti  . 
  . 
  . 
  . 
    . averag error due   approxim state 
 match 
 
 
 
 
 simul time 
  . 
  . 
  . 
  . 
  . 
 rel error  . 
  . 
  . 
  . 
 
    . evolut   error distribut 
 lation result introduc     approxim  .     case 
 altern deviat measur     util   
   extend   applic   time parallel traffic 
 simul  . 
         altern measur     
 evalu   case     simul object     
 determin averag travel time   vehicl     road segment  . 
   direct comparison   deviat   vehicl travel 
 time   microscop state deviat   hard   perform   
   travel time     vehicl     depend     singl state 
     simul           set     state   
 time     vehicl   locat       road 
 segment  .       hand         weak 
 depend     exact state     singl time step    .     
   part     road     vehicl   locat     
 time step  .     microscop state deviat     
 reason     case  . 
   show   rel error     vehicl travel 
 time averag   repetit       
 introduc     approxim state match     specif 
 simul time  .   introduc error   gener low   
 exceed  .     correct vehicl travel time     
 higher densiti     decreas monoton   time 
 due     accuraci     simul increas     
 grow amount   fix   comput  .     smaller 
 densiti    .    . error drop rapidli   
           signific amount   error 
 introduc   higher densiti  .     studi   
 distribut   error     repetit    . 
 present         easili   recogn     
 larg part     averag error   caus       outlier 
       simul time  . 
  . conclus 
 road traffic simul     import part   
 transport research  . applic rang     investig   
 small domain   larg scale simul model  .   
 increas size   model parallel   distribut simul 
 techniqu     appli   achiev   requir level   
 perform  .     nagelschreckenberg microscop 
 traffic simul model examin     work domain 
 decomposit       successfulli     parallel 
 approach  .     scalabl     approach   
 limit depend strongli     latenc     underli 
 commun network  .   paper discuss   
 altern possibl   appli tempor parallel   road 
 traffic simul     nagelschreckenberg model   
 evalu   feasibl  . 
   date time parallel simul       
 appli   simul model     simpl 
 complex   simul state  .   contrast microscop traffic 
 simul exhibit high dimension   complex state 
     easili   predict  .       
 fix upcomput base approach         appli 
 tempor parallel     begin   time interv     
 simul concurr   road   suppos     empti 
 creat preliminari result     initi simul phase 
   correct             fix   
 comput  .   difficulti       effici detect   state 
 match         stop fix   comput  . 
       solv     aggreg state match 
 measur     appropri repres   match 
   microscop state     effici   calcul  . 
     state deviat measur     found     
       approxim state match       
 increas   perform     simul   cost     
 introduc error  . 
   feasibl   time parallel road traffic simul 
     examin   vari traffic densiti     
 simpl road topolog  .   lower densiti   state   
 concurr simul converg rapidli indic   low 
   
  .   
 head due   fix   comput     time parallel simul  . 
   higher densiti   feasibl   time parallel traffic 
 simul       restrict     specif 
 simul object approxim state match       
   achiev reason simul result  .   measur   
 local densiti deviat     examin   found   
 appropri repres microscop state deviat  . 
   remain         time parallel traffic simul   
 feasibl     complex road topolog    .    . multi lane 
 traffic   road cross  . base     result   experi 
   singl lane traffic       specul     low 
 traffic densiti converg   state     fast   
     complex topolog  .     depend   
   exact topolog         problem size  . 
 refer    . cetin    . burri      . nagel  .   larg scale agent base 
 traffic microsimul base   queue model  .   
         swiss transport research    . 
    . chrobok    . wahl      . schreckenberg  . traffic 
 forecast   simul   larg scale network  .   
                 intellig 
 transport system page  . 
    . esser      . schreckenberg  . microscop simul   
 urban traffic base   cellular automata  .   
 journal   modern physic    . 
    .    . fujimoto  . parallel   distribut simul 
 system  . john wilei son   york  . 
    .    . gatner      .    .    . wilson editor  . transport 
   traffic theori  . elsevi   york  . 
    .    . greenberg    .    . lubachevski      . mitrani  . 
 algorithm   unboundedli parallel simul  .   
 transact   comput system  . 
    . heidelberg      .    . stone  . parallel trace driven cach 
 simul   time partit  .         
 winter simul   page  . 
    .    . heiman  . basic statist     behavior scienc  . 
 houghton mifflin academ   edit  . 
    . kiesl  . approxim time parallel cach simul  . 
         winter simul   
  . 
    . kiesl      . pohl  . time parallel simul   
 approxim state match  .           
 workshop   parallel   distribut simul page  . 
    . leutzbach  . introduct     theori   traffic flow  . 
 springer berlin  . 
    . lin      . lazowska  .   time divis algorithm   
 parallel simul  .   transact   model   
 comput simul  . 
    . nagel      . rickert  . parallel implement   
   transim micro simul  . parallel comput 
  . 
    . nagel      . schleicher  . microscop traffic model   
 parallel high perform comput  . parallel comput 
  . 
    . nagel      . schreckenberg  .   cellular automaton model 
   freewai traffic  . journal physiqu   
  . 
    . nagel    .    . wolf    . wagner      . simon  .   lane 
 traffic rule   cellular automata   systemat approach  . 
 physic review    . 
 transim transport analysi   simul 
 system  . http transim  . tsasa  . lanl  . gov  . 
    . wiedemann  . simul de stra enverkehrsfluss  .   
 schriftenreih de institut     verkehrswesen  . universit   
 karlsruh germani  . 
    . wolfram  . theori   applic   cellular automata  . 
 world scientif singapor  . 
  . 