model   internet rout topolog         
 rolf winter 
 nec lab europ 
 rolf  . winter  . neclab  . abstract 
     paper   outlin   fast approach   build   
 model     internet   level rout topolog  . 
   import     construct process     
   detail analysi     model accuraci   
 compar       vast amount   rout tabl data  . 
   analysi   research   evalu   
   model     accur         
 evalu purpos    .    .       reflect todai 
 rout topolog inform   model   date 
 lack  .     util   model process   
 evalu todai rout topolog qualiti       
 path length     metric  .     model process 
 autom   perform   analysi   produc   
   model     month         onlin  . 
   continu monitor     internet rout 
 topolog       provid     constant updat 
     internet current state       time give 
       understand     internet rout 
 system evolut  . 
  . introduct 
   number   field   internet research   
 depend     topolog data   model   perform 
 realist evalu  . project   collect   provid 
 topolog data     rout view ripe ri 
 archipelago   dime       
 predomin sourc     kind   data     internet 
 research commun  .     data set     
 provid   complet view     internet topolog 
   approxim   internet underli graph     
 increasingli satisfi manner  .   appear   data 
 collect         biggest challeng     
   provid   richer infrastructur     
 observ point   captur   unobserv 
 topolog detail  . 
   raw data   project provid     form   
    .    . bgp rout tabl           
 readyto   type   topolog represent  . substanti 
 process   requir   order   extract   comput   
 model     internet rout topolog     
        .    .   simul  .     intent     simul 
       understand   rout topolog         
 signific initi effort           core 
     problem   simul   built    .   
   gener model   creat   tool     
 igen  .   typic         internet 
 fundament properti   reflect       
 characterist power law distribut       level 
 graph       lack inform       
 judg     degre   reflect   actual topolog 
   border gatewai protocol bgp   creat  . 
     contribut     paper       
 fill   gap     detail volum topolog 
 data   requir signific process   order   
 comput   model       synthet model   
     hard   judg   accur   reflect 
 todai internet topolog  .       document   
     construct   model   evalu   accuraci 
       model     onlin  . 
       step       model process   
   improv   understand   todai rout 
 topolog  .     interest     qualiti     global 
 rout system  . qualiti     scope     paper 
 refer     metric   bgp     compar     
 path qualiti     path length  .   polici 
 frequent   bgp   deviat   technic 
 optim   larg fraction     path todai   inflat  . 
     model process   quantifi     
 extent     happen  .   effort   analyz todai 
 path inflat       previou work       
 data   reveal         internet topolog 
   rout tabl snapshot  . 
     contribut     paper       
 analysi   todai   level rout topolog qualiti 
       type   sourc   data  .     
     data set   captur   as     
 connect cumul   time  . addition   
     larg number   rout tabl   
 repres   specif snapshot     internet topolog 
       instanc   time  .       set   
 construct       path bgp         
 find     absenc   polici  .   rout tabl data   
     hand       compar   potenti   
 path   todai rout topolog  .   
 compari  .   
    . pad  . 
 
 son quantifi   observ impact   polici     
 qualiti   todai rout system  . 
   model     analysi     present     
 paper document   internet topolog properti   
     specif point   time  .   model   creat   
   gradual loos signific   accuraci  . 
     contribut       continu   
   model activ   analysi  .     autom 
   process document     section   provid 
     model       respect analysi   
   month  . 
  .   model process 
 model     classic trade     accuraci 
   simplic  .   model purpos       accur 
     produc meaning result       
   simpl       practic         
 experi   scale  .       import     
 model   accompani     descript     
 accur   reflect   object   repres  .   basi 
     model accuraci         hand   data   
 model   construct           hand   
 simplif   model implement  .       
 paragraph        . 
  . data set 
           type   data  .         
 provid   ucla internet research lab  .     
 extract     varieti   data sourc includ 
 rout tabl   updat   glass   rout 
 server  .   data set   cumul    .    .       
       recent collect data     
 incorpor past rout inform   heurist appli   
 order   remov stale rout inform  .   
 consist   observ as     internet   
 interconnect   link weight inform base     
     specif link   as     observ  . 
   filter   invalid data        .    . privat   
 number   leak   global rout tabl  .   data set 
       inform       rout 
 tabl snapshot   transient event    .    . failur   
 exhibit   connect   potenti captur  .   
         accur view       level topolog 
   includ   path inform  .   data   
   primari sourc   construct   model  .     
 refer     collect   base set     
 paper  . 
     data set consist     larg number   
 rout tabl collect     rout view project 
   ripe ri  .   differ     base set       
   pre process     actual path   prefix 
 inform  .           specif snapshot     
 internet rout topolog       instanc   time  . 
 final compar     base set   rout tabl data 
     complet     base set incorpor   varieti 
   data sourc  .   rout tabl   collect   
   dai     base set   order   minim 
 discrep       data set  .   primarili   
   data   compar   model      .   rout 
 tabl inform   observ point specif    .    .   
   appli       collector   provid    . 
           certainti draw 
 conclus     path         as   provid 
 data      .     experi       
 rout tabl   carri   suffici amount   entri 
     defin   entri      .   type 
   data     refer     comparison set 
     remaind     paper  . 
  . constraint methodolog 
   set     practic constraint  .   
   model       respect evalu 
     complet       timefram   
             util time share facil   
   comput       prepar     steep 
 growth     internet         impact     
 model time     futur  .       constraint   
 model     built             larg extent 
     applic   algorithm       
 parallel   vector   order         util 
 special hardwar   acceler   model 
 process  . final   model     provid     
 simpl   easi       pars textual represent 
   order         input     simul  . 
   order   satisfi       requir   
 chose   model   internet topolog     simpl 
 matrix  . matrix oper     parallel   
 vector easili         topolog data   
     plain text file  .   repres     topolog 
     separ file   file     distanc 
 matrix     hop       as     
         hop matrix     
 reconstruct   actual path         as  . 
       simul   matric           
 directli retriev   distanc       as 
       perform   calcul     
   matrix     reconstruct path     
 number   matrix lookup equal     number   hop   
   path  . 
 evid   decid     model     prefix 
 granular   bgp     forward packet 
 base   prefix inform  .   full forward 
 inform base     bgp router     default free zone 
 todai carri   entri  . model   
 internet topolog     prefix level       
 challeng   sure violat   timefram limit   set 
    .       hand bgp describ path   
     level  .   base set     
   as  . compar     amount   prefix   
       signific reduct  .     
 decid   model     level rout topolog  . 
    .   path divers 
   order   understand     extent     level 
 represent   impact   accuraci     topolog 
 model   analyz   comparison set  .   count 
   number       path   lead       
 origin     rout tabl  . equal path     
 count      .    .     origin   advertis multipl 
 prefix       reachabl         
 path     count     path       
 origin    .   sum   result   depict   
    .     show     largest fraction     origin as     rout tabl       
 singl   path         advertis prefix  .   
   word   model     lose   level path 
 inform     largest fraction   path  .         origin as     expect   loss   path 
 inform         case     model   
     observ   path correctli  . 
  . model gener 
       interest       accur 
 represent     qualiti     internet rout topolog 
       step       understand   good   
 internet rout topolog   theoret    .   
   mention           bgp 
 technic good metric     path length  .   base 
 set       construct     adjac matrix   
     build     pair shortest path matrix   
       floyd warshal algorithm  .     
         comparison basi     form   
 policyfre bgp topolog   bgp   principl   polici 
     shortest   path protocol  . 
   problem     face       level     
 impress  .     as     complex 
       run   algorithm   requir   
 substanti amount   time   commod hardwar  .     
 deliber chose       topolog represent   
   vector           special 
 hardwar platform  .       nec vector 
 comput   gener     pair shortest path matrix  . 
   gener   shortest path matrix   pars 
   rout tabl   compar   path found     typic     million     matrix   
 quantifi todai rout topolog qualiti  . 
         weight inform provid   
   determin   link weight     matrix  . 
     
       
   
 
 
     
 
 
 
     
 
   
     
   
   
   
   
   
   
   
   
   
 observ point 
    .   topolog 
   weight inform       set   link 
 weight       rang      .       
 reset   shortest path matrix     neighbor as 
 receiv   link weight         
 mark unreach  . set     mark   
 initi   expens   assur   link     
               absenc     
 weight data set       time   attract 
     util link  .   set     unreach 
 leav     usabl   case         link 
    .   explain             
 topolog shown         annot     
 busi relationship     isp     peer     custom   provid  .     advertis   
 prefix       provid        .     
         back           
 prepend     path         number  .   
     observ point       path     
 chosen     path lead      .     
 link                   
 base set set       assur           
   model reflect   observ point choic  . 
         weight inform strictli 
 direct    .    .   link weight     link     
     impli     weight     opposit 
 direct  .                 
   reflect todai rout select process  .   
 link   custom   prefer   link 
   peer     prefer   link   
 provid  .         prefix   advertis 
      .     send traffic destin     
 
      .       learn   prefix             maintain   peer agreement   
   prefer   link    . set link weight 
 strictli direct model   behavior  . 
   weight set process continu   sum 
       link weight     link origin     
      .         util   singl link   
   path     part     link weight   set    .     
 link   util         percent     path 
     link receiv   weight    .       
 case   subtract   link util   percent   
             link weight  .   order   filter 
   discrep       data set     
     put   link weight     link attach   
 observ point   origin as         
 observ     rout tabl data  .     link 
 weight   set   repeat   procedur   
      .    .       floyd warshal algorithm   
     calcul   shortest path     hop 
 matrix       extens comparison set   
 evalu   accur   refin model reflect   
 topolog bgp   creat  . 
     procedur attempt   reflect polici 
 decis     topolog model  .   underli 
 assumpt       link       heavili       
     polici free   part     shortest path     
   chosen due     polici decis  .     model 
   exact reason   irrelev         interest   
 reconstruct   polici decis       
 captur   result topolog  .   set   link weight 
     increas   chanc       
 frequent observ link         larger number   
 path  .       appli   simpl heurist   
 reconstruct polici decis   shortest path rout   
 link weight  . 
  . experiment result 
   result present             
 excerpt       elabor analysi     companion 
 websit  .   focu     paper     kei find 
 todai rout topolog qualiti     refin 
 model accuraci  .   result     produc   
   base set   contain as   
 link      .   comparison set compris rout tabl contribut close   million 
 path  .   data   collect     februari  . 
     continu model activ     
 start   septemb   present       
 result captur   month time frame     
       time period     short   draw firm 
 conclus  . 
  . todai rout topolog qualiti 
     mention   emploi     path 
 length     qualiti metric  .   preprocess   rout 
 tabl data   remov   path prepend    .    . 
 consecut occurr         number       path  . 
   compar   path     comparison set   
   shortest path matrix       uniqu   
 path    .    .   path     equal   occur   
 time     rout tabl     consid   
 compar    . 
    .   path inflat 
   result     comparison   depict      .     show     cumul distribut 
   probabl densiti     fraction   path inflat 
       amount     hop  .     turn      .     path     comparison set     
 shortest path  .       extra hop   
     addit   hop  .   fraction   path   
   inflat       hop         
 percent  .   path observ experienc     
 extrem inflat     addit   hop  .   
 summari   appear       half       
 path observ   shortest path   major     
   path     internet experi   accept 
 inflat  .       small fraction   path   
 patholog inflat       due   bgp 
 misconfigur incorrect entri     base data set 
     stale link inform   unfortun 
 combin   rout polici     path     
 combin      . 
   observ path inflat depend significantli 
     ass posit     topolog  . base   
 heurist   classifi   observ point     
 common   tier hierarchi   tier as     
 dens mesh core     internet     tier 
 as     edg       level topolog  .   
 result depict         surpris   
       path inflat observ   tier as 
   wors       tier as     turn   wors 
     path inflat observ     larg tier 
 provid  .   tier   observ   averag   path 
 inflat     third     path     tier   
 
 serv   inflat           path    .   
 reason includ     averag longer shortest path 
     edg     network         
   point     path   polici   
 potenti affect   path length  . addition start     
 tier provid busi relationship tend     
 simpler     definit   tier provid     provid 
   divid   internet     peer   
 custom  . 
    .   path inflat   tier  .   model   todai rout topolog 
     section cover   analysi     
 refin   level topolog    .    .   model     creat 
   link weight inform   aim   recreat 
 bgp polici decis  .   order   understand   
 accur   weight model reflect todai rout 
 system     insuffici     compar path length  . 
   chose   emploi     metric   reflect   
 model accuraci       link overlap   
   path  .   defin link overlap       set   link 
   path     common divid     number   
 link     longer   path  .         
   path               
          .       path     link 
 overlap           link       path match  . 
         path     link overlap     
     singl link             
 found     path     maximum number   link 
      . 
     compar uniqu   path  .     shown 
     number   origin as   multipl   path 
 lead     advertis prefix  .         
 model   singl     origin         
 statist       path    .    .   compar   singl path 
   model     path     origin     
       match     set   observ path  . 
 addition         comparison     
 uniqu path  . 
    . path length differ   
 model   rout tabl 
   show   path length differ   
   observ path     comparison set     
 refin model  .   illustr   probabl     path 
 length mi match     model     bottom     
    .           major     path     
 model match length wise   path observ     
 rout tabl  .     model         
 chanc     chosen path match       path 
     origin         chanc     
 path     exce     hop differ     
 observ path     internet  . addition     
 compar   find     shortest path 
 matrix     upper part  .       clear improv   
     path length match     model  .     
 notabl differ         increas percentag   
   path   match   length    . 
    . link overlap cumul 
   interest       mere path length 
       link overlap  .     actual link   
 base   heurist weight inform   challeng  . 
   compar   link overlap     case  .   
 compar   uniqu     path       shortest 
 path matrix     refin model  . 
   illustr   result     comparison  .   
 show   cumul distribut function       
 link overlap       case  .     base   
 heurist   model reflect           
 actual   path       origin       
 internet correctli   gain     shortest 
 path matrix  .       end     spectrum     
 slightli       origin as       path 
     singl link   common  .   contrast     matrix 
   link weight       origin as   
     observ overlap         path observ 
     rout tabl  . 
   put   result   perspect   pick 
   path     refin model   random     
 observ point   contribut     comparison set 
     origin           chanc     
 model reflect   path     rout tabl 
 accur  .       path       link 
       chanc     length     path   
   correct  .   path   as       
 contribut     comparison set     conclud   
 certainti   fraction   path   model correctli  . 
         certainti       path     
 observ   lead       as       
             advertis    .   mean       
   fraction     path     as       
    .             model topolog 
 shown         observ point   
 locat         conclud     order   reach 
 prefix           direct link      .         conclud     
 packet         deliv destin      . 
    . path length distribut 
       differ   path length   path 
 overlap     analyz  .     path length 
 distribut     model compar     shortest path 
 matrix path length     path length     
 comparison set illustr   successfulli   model 
 approxim   path   term   length        . 
       differ     path length     
 sourcedestin pair basi   differ   
 level         compar   path   
 gener  .           path   length   
 length  .     model repres     path   
       path     hop     model 
     path     sourcedestin basi wrong   
   model               path 
 length   observ     rout tabl  . 
   show   path length     model 
       found     rout tabl       linear 
   logarithm   axi  .       show   
   refin model approxim   path length 
 observ     internet         polici free 
 path matrix  . compar     simpl shortest path 
 matrix   refin model       longer   
 path       slightli bias   shorter path 
 compar           rout tabl  . 
     final measur   qualiti   evalu     
 path   match     specif focu     
 length  .     import   understand   path   
 model reflect correctli  .   experiment       
         model   potenti bia     model   
    .    . repres shorter   longer path correctli     
   understood  . 
    .   path length   match path 
   show   path length distribut     
   path   match         rout tabl 
 complet     distribut     uniqu path 
 found     rout tabl  .           
 match path     refin model     stronger bia 
   match shorter   path   reflect     
   path length   shown      .   result 
     surpris     increas path length   link 
 weight heurist appli     accur  .   
 largest fraction   match path     length shortli 
     path   length  .   longest match 
 path     hop long     model   
   path   length   shown      .   
       base     path       link 
 overlap    .   mean   longer path     
 model     higher likelihood       accur 
 model             link overlap       
     path     match   term   length  . 
     start     continu topolog model 
 activ   septemb     record   
 evolut         internet   level topolog 
 properti  .       short period     
 month       regard       indic     
 gener trend   number suggest   internet   
 grow closer   confirm previou result   
    .    .   show     averag distanc 
   as     shortest path matrix     
 aver 
 ag path inflat   path observ     rout 
 tabl  . compar   directli reveal   interest 
 trend  .     distanc     as     
 influenc   rout polici   decreas   averag 
 path inflat   increas  .     word     
 increas degre   interconnect     internet 
       shorter path       observ 
 posit impact     path inflat  . 
    . inflat   shortest path 
 evolut  . relat work 
 understand   model   internet 
 topolog       router level         level   
 receiv signific attent   recent year  . 
     good survei cover   model part   great 
 detail  .         except         
         gener practic       model 
       wider research commun     
   effort   continu provid updat     
 model   reflect       internet topolog   
 time  . 
   internet research lab           
 institut     pre process internet topolog data 
 continu    . base     rang   data 
 sourc includ   compil   number   data set 
   compris   observ as   link   
     weight metric     link   prefix origin 
 inform  .         provid   model 
   repres distanc   path         
   research   experiment   simul  . 
 base     data   provid         step 
       evalu   rout topolog qualiti 
     data     larg number   rout tabl  . 
 relev relat work   includ   analysi   
   base data       todai research   base   
     tracerout data   bgp rout tabl 
     measur method  .   includ 
 research     complet   correct     data     analysi     valid     graph 
 properti   data suggest  .       
         measur   internet topolog 
 complet   understand     data qualiti   import  . 
           number model effort 
       level  .   recent approach attempt   
 captur   path divers       deliber 
 elimin     sake   simplic  .   author 
 provid     detail descript     iter 
 process   model   internet rout topolog   
 path propag         bgp  .   
       provid   model             
 gap     intend   fill  . 
 work     extent     path inflat     
 measur     rout system qualiti     
 document    .    .    .     time   ucla data   
       repres       complet 
 view     internet   level topolog   rout 
 tabl snapshot  .               
   complet data set     start   observ   
 develop     path inflat   repeat   
 model effort regularli  .   work   concentr 
   path inflat   term   delai     
           captur     model  . 
 part     relat work   synthet model   
 gener   tool     igen  .         
   replac synthet model           
 complement   rang     topolog model  . 
 synthet model     import           
 construct   rang     topolog  .     
 model   want   fill   perceiv gap   easi   
     suffici accur model   todai   level 
 topolog  .         provid   record   
   evolut     internet topolog  . 
  . discuss   conclus 
     larg number   data collect effort 
   aspect     internet fabric remain 
 unobserv  .                 
 complet   level data set   date     larg set   rout 
 tabl   graph     creat   incomplet  .     
     mean   artifact     model     base   
   gener lack   publicli   data  .   
   connect     fring     rout topolog 
   underestim     connect     tier 
 level   larg unveil  .       main reason 
     uncertainti     edg     internet 
 topolog       peer link       econom 
 incent   reveal     provid  .           
 aspect         understood       model       represent   todai internet base 
   publicli   data  .       base     
 lack   observ point     model    . 
   model     creat     easili correl 
     actual as   exist     internet  .   
 matrix file     provid     map 
 inform    .    .   row   column     matrix     
 map back     exist    .     
 research   annot   model   addit inform 
     geograph inform   busi 
 relationship   case     need  . 
   sum   contribut     paper includ   
 analysi   todai internet rout system qualiti  . 
     metric   qualiti   emploi     path 
 length     metric bgp       evalu path 
 qualiti     absenc   polici  .       
 construct   model     internet   level topolog 
   quantifi     number   level   accuraci   
 compar       vast amount   rout tabl 
 data  .   model       ideal rout 
 topolog   repres   polici free bgp topolog 
   made     download  . thirdli   continu 
   model effort     updat model     
 month  .       data   cover     
   month       older data       
     month basi   leav   analysi     onlin  . 
   continu evalu     rout system 
 qualiti     number   topolog characterist   
 provid       deeper understand     
 internet evolut  . 
   companion websit     analysi 
   shown     paper  .           part 
     analysi   classifi as   tier tier   
 tier  .       start             highest 
 degre    .    .   largest number   as     neighbor  . 
   classifi         tier provid  .     
 iter check         connect     
 connect             classifi tier 
 provid  .   case         ad     list   tier 
 provid  .     process stop   classifi   as   
   connect         tier provid       
 tier provid  . final     as   classifi   
 tier  .       list       number   tier 
    . addit file     provid includ   
 matric       shortest path matrix     
   hop matrix       absolut shortest path   
   internet polici free topolog     refin 
 model  .     reveal   observ point 
   contribut     comparison set provid   
 map file     matric   order   map   row   
 column         real     repres  .     
   result   find   recommend visit   
 websit  . 
  . acknowledg 
 rolf winter   partli fund   trilogi   research 
 project support     european commiss   
   seventh framework program  . 
  . refer univers   oregon rout view project 
 http www  . routeview  . org  . 
 ripe ncc rout inform servic 
 http www  . ripe  . netri  . 
 archipelago ark http www  . caida  . orgprojectsark  . 
   dime project http www  . netdim  . org  . 
 ucla internet research lab http irl  .  . ucla  .    . 
 igen topolog gener   network design 
 heurist http www  . info  . ucl  .  .   bquigen  . 
    . mahajan    . wetheral    . anderson understand 
 bgp misconfigur sigcomm  . 
    . oliveira    .   search     elus ground 
 truth   internet   level connect structur 
 sigmetr  . 
 http topolog  . neclab  .  . 
    . gao    . wang   extent     path inflat   
 rout polici   global internet   
  . 
    . floyd    . kohler internet research     
 model hotnet    . 
    . zhang    . collect   internet   level 
 topolog   comput commun review 
 special issu   internet vital statist  . 
    .   hlbauer    . build     topolog model 
   captur rout divers sigcomm  . 
    . quoitin   bgp   effici bgp simul 
 http cbgp  . info  . ucl  .  .    . 
    . gao   infer autonom system relationship 
     internet ieeeacm tran  .   network vol  . 
    .  . 
    . oliveira    . quantifi   complet     
 observ   level structur ucla technic report 
  . 
    . oliveira    . zhang    . zhang observ   
 evolut   internet   topolog sigcomm  . 
    . haddadi    . network topolog infer 
 model   gener   commun 
 survei   tutori volum number  . 
    . haddadi    .   node degre evalu 
   topolog model technic report 
 ucam cltr univers   cambridg  . 
    . spring    . mahajan    . anderson quantifi   
     path inflat sigcomm  . 
    . mahadevan    .   internet   level topolog 
   data sourc     definit metric   
 ccr  . 
    . donnet    . friedman internet topolog discoveri 
   survei   commun survei   
 tutori volum number  . 
    . chang    .   captur repres 
   level internet topolog technic report 
 csetr univers   michigan  . 
    . sigano    . power law       level internet 
 topolog ieeeacm tran  . netw  . vol  .    .  . 
 aug  . 