effici   adapt mechan   parallel simul replic 
 roland ewald stefan ley adelind    . uhrmach 
 univers   rostock rostock germani   uni rostock  . abstract 
 simul replic     necess     stochast 
 simul  .   effici execut     
 import   addit techniqu       top     
 optim   sensit analysi  .       improv 
 replic effici     ensur       configur 
     simul system       execut  .   select 
       configur         number   
 requir replic   suffici high       
 prior knowledg   simul perform   problem 
 instanc  .   present   adapt replic mechan   
 combin portfolio theori   reinforc learn   
 adapt         problem instanc   runtim   
     restrict     effici algorithm portfolio  . 
  . introduct 
       simul replic aris     
 model   stochast element  .   exact number   
 requir replic depend     varianc     
 simul outcom       accuraci         
 achiev    .    .   term   confid interv  . speed   
 simul replic   import       trivial 
 simul studi     conduct   stochast model     
 model optim paramet sensit analysi   
 valid  .       easi   increas simul 
 replic speed   replic run   embarrassingli 
 parallel distribut       machin   achiev 
   optim speed    .           
 room     improv  .     simul system 
 offer   simul configur         
 replic run   find   set     perform     
 respect     user defin criteria    .    . execut time  .   
   speed     sequenti   parallel replic  . 
   fundament problem   iter choos 
     option   previous unknown reward   
 address     field   reinforc learn  .   
 offer method   choos   option       
   reward   maxim  .     reward     option   
 stochast   method     empir approxim   
 underli reward distribut           
   final decis  .   lead     trade     
 explor    .    . find     option   exploit    .    . 
       option  .     trade       address   
   polici   automat balanc explor   
 exploit  .         proven   converg     
 optim option     infinit number   choic  . 
     number   replic requir     
 simul studi   limit       converg     
 optim option     suffic   ensur   perform gain 
   real world simul experi  .     
 converg speed     polici decreas     number   
   option   grow   choic    .    . 
 replic   need   explor   option       identifi 
     reward       exploit  .   
 motiv   prior analysi     option   find       
     exploit  . method   financi portfolio 
 theori     emploi       analysi       
   reduc   number   option significantli  . 
   configur 
 effici frontier 
 portfolio select ion 
 user configur 
 effici portfolio 
   configur 
 reinforc 
 learn 
    .   basic idea  .   dot line denot   option 
 step   pre select   portfolio theori  . 
     paper   introduc   replic mechan   
       polici       domain   
 reinforc learn   select     set up     
 simul system   runtim  .   set up     pre select 
     method   portfolio theori   lower   explor 
 overhead  .   illustr   basic idea  . section   
 give   theoret background point   relat work 
       relev aspect   jame   open 
 sourc model   simul system       
 repli  .   
    . pad  . 
 
 cation mechan   implement   evalu  .   
 structur     replic mechan   motiv   
 detail       perform   investig   
    .   conclud   paper  . 
  . background 
 algorithm select     simul system   
 suffici flexibl   offer   algorithm   
 combin thereof   simul     model   user   face 
       call algorithm select problem     
   unclear       elig simul configur 
    .    . algorithm set up   deliv   perform  . 
   perform   multi facet    .    .    . speed 
 accuraci memori consumpt    .   ultim depend 
   user prefer  .     numer wai   tackl 
   problem    .    .   theoret analyz   
 simul configur     gather perform data   
 appli data analysi method  .     requir 
 extra work     develop     simul algorithm 
   shown      .   contrast polici   
 reinforc learn     requir   prior knowledg     
 algorithm   hand       applic     
 circumst  .         regard     valuabl 
 fall back mechan     select     good 
 simul configur               method  . 
 algorithm select mechan     develop   
   applic domain    .    . artifici intellig 
   high perform comput  . 
 multi arm bandit problem       specif 
 reinforc learn problem   translat nice     
 requir     adapt replic mechan  . 
         elig simul configur   
  .    .       arm     gambl machin  .       
   set up   execut   singl replic simul run   
   interpret     action   choos         arm 
   gambl  .   chosen set   exhibit     
 perform       execut       regard   
   reward   
   
     action   choos arm    .   
   
     
 ran simul system 
 current 
 problem 
 adapt 
 replic 
 benchmark 
 problem 
   front 
 algorithm    . 
 perform 
 featur 
 perform  . 
 data analysi 
 selector creation 
    .       analyz perform data   
 model featur     front algorithm select ital label 
 dot arrow stochast simul algorithm       select 
     adapt replic mechan dash box  . 
 reward reward 
     
 configur 
 option 
 perform 
 mab polic   
 replic 
 choic 
    .   multi arm bandit problem   replic  . 
 dom variabl   choos     arm     yield 
   result  .   imagin   player       prior 
 knowledg     probabl distribut     
   arm reward   strategi         
 choos arm         reward     decis 
   maxim  .   problem         multi arm 
 bandit mab problem      . 
   mab problem   receiv consider attent 
     reflect   situat     real world 
 includ   job market product develop polit 
 decisionmak   clinic trial  .   fundament issu   
   heart     trade     exploit     
       option   explor     superior 
      .   multi arm bandit problem   
     formul   includ switch cost   make   
 consider harder   addit inform     
 system   agent   possess  .       shown   
 gittin     optim polici   choos   arm     
 deriv   defin alloc indic     arm   
   choos   arm     highest index  . 
   gittin index theorem   requir preliminari 
 knowledg     underli distribut   adjust   
   problem formul      . 
 altern heurist   appli   solv   
 multiarm bandit problem   prior knowledg  .   
 process   receiv reward   choos   specif arm   
 base     decis      . addition     
       horizon         number   
 round     plai  .   regret     polici serv     
     merit     defin       reward differ 
     polici decis     optim select   
 arm  .   auer    . present   mab heurist   
   evalu   converg speed   properti     
   import     context   slowli converg 
 heurist             horizon   fix     
 small  . addition upper bound     regret     
 polici     proven  . 
     extens   flexibl simul 
 system   offer   larg set     configur 
       number   elig set up    .    . arm   
 compar       larger     horizon  .     case   
 adapt optim     place         
 set up                .   problem   
   allevi   identifi     set   portfolio   
 elig set up   appli   mab polici     smaller set 
   option  . 
 algorithm portfolio   notion   algorithm portfolio 
   inspir   financi mathemat   portfolio theori 
   method   select     set   asset    .    . stock 
   state bond             high return     
 futur  .   semin approach     problem   introduc   
 markowitz  . basic   return       asset 
   regard   random variabl   
    .    .    .   
 capit invest       distribut     asset     
 optim manner       express   introduc   
   random variabl   
 summationtext 
   
   
  . 
     
      . 
    . 
 denot   ratio       capit assign   asset     
   
 summationtext 
   
   
  . 
    .       calcul expect   
 varianc           portfolio select    .    .     
 capit distribut vector  . 
 
  .  . 
   
     past data  .   
 asset        . 
   form   actual portfolio  .   
 make portfolio select essenti   optim 
 problem vector  .     chosen   maxim     expect 
 return     minim   varianc    .    .   risk involv  . 
     goal   contradictori     trade     
     made     expect return       increas 
   invest   asset   higher expect return     
 higher varianc    .    . start   compani  .   expect 
     varianc       set       vector  . form   
 ellipsoid       dimension     plane  .   show 
   exemplari ellipsoid       effici 
 frontier       set     optim portfolio   
 respect     compromis   risk minim   
 return maxim  .   portfolio   call effici 
 portfolio                 
 portfolio   yield   higher expect       lower varianc  . 
   markowitz argu       ration 
 investor     pick   portfolio     effici frontier     depend     investor risk toler  . 
 expect return 
 varianc risk 
 effici ontier 
 portfolio 
    .   effici frontier     effici portfolio  . 
 portfolio select     regard   make   
 decis   uncertainti  .    .   aspect       
   common     multi arm bandit problem  .   
 financi portfolio   uncertainti stem     unknown 
 econom   polit condit     futur     
   analyz     past econom data  .   case   
 simul system   uncertainti     unknown 
 structur     problem   system     confront     
   futur  .       analyz     exist 
 perform data  .     merit     approach   
 construct financi portfolio   debat     extent 
    . sqq  .       successfulli appli   solv 
   kind   hard comput problem effici  . 
  . relat work 
 parallel simul replic   power     
 simpl     speed   stochast simul applic   
     consider amount   research     devot 
      .   classic approach   distribut sequenti 
 simul run     set   comput resourc 
 basic execut   method   independ replic 
    .   parallel  .   system offer   featur   
 reduc respons time    .    .             
   mask   synchron overhead   fine grain 
 parallel   distribut simul  .   work    .    . 
 aim   develop statist stop criteria       
 reduc   number   replic   achiev     
 level   confid  .   number   requir replic 
   decreas   varianc reduct techniqu   
 emploi     lead     extract 
 inform       fact   counter product  .     
 applic domain     logist     analyz   
 stochast model carefulli   appli singl replic 
 simul    .   altern   replic   
 simul clone     futur   
 calcul   parallel   split part     simul   
 socal decis point  .           
 massiv stochast model         hard         
 specif decis point     requir numer 
 replic  .         studi   system biologi 
           thousand replic  . 
   idea   appli   algorithm       
 problem     pursu   activ replic mechan 
      .    .     improv   timeli   singl 
 parallel   distribut simul run  .   contrast   
 method improv     perform     experi 
 consist   multipl independ replic       
     identifi         algorithm     
 experi   run  .       awar     
 mechan   optim   parallel   sequenti simul 
 replic perform   automat search     
   perform algorithm  .   achiev     mechan 
 appli method   portfolio theori     multi arm 
 bandit problem  .   field   receiv   attent 
     field   algorithm select  . algorithm portfolio 
     hard problem   present   evalu 
    .         learn   runtim   
 emploi mab methodolog  .     portfolio   
 sort algorithm   appli       suit algorithm 
       situat   identifi   dynam program 
     markov decis process   fundament concept   
           formal mab problem definit 
 
    . algorithm select   runtim         
     learn   techniqu   reinforc 
 learn  . final similar problem   address   
 empir search base tune method   algorithm 
 portfolio       tune librari   specif hardwar  . 
  . simul replic   jame jame     plug   base model   simul 
 framework written   java  .   support   kind 
   model formal   simul experi  . 
   plug   mechan   base     abstract factori 
 pattern   abstract factori manag   factori   
 provid plug in       plug   type       
 extens point     specif   task    .    . event queue   
 partit  .         simul engin     
 event queue   queri   jame registri     turn 
 queri   abstract factori   event queue   provid   
 suitabl event queue factori  . 
 jame     precis configur   hierarchi   
 algorithm           specif simul run    .    . 
   simul algorithm     paramet     
 subalgorithm         paramet  .       
 mechan   automat creat   set     elig 
 algorithm combin    .    . set up       problem  . 
   exchang compon execut   
 simul experi   jame experi execut 
 control   simul runner  .   experi creat 
 simul configur object       
 regard   descript   specif simul job  .   
       set   replic criteria   control 
   simul replic   finish       
 simpl case   fix number   replic       execut  . 
   job           simul runner     
 respons     process   job descript   
 creat   execut simul run  .     compon 
   execut control control   experi   
 simul runner     respons   result propag    . 
   basic interact pattern   depict      . 
 speed     execut     experi     
 achiev   parallel    .    .   execut   
 independ sequenti run concurr   emploi 
 finegrain parallel   distribut simul       mixtur 
        .    .      . jame   principl support   
   scheme  . fine grain parallel   distribut 
 simul   requir addit algorithm    .    .   
 synchron partit   load balanc  .   contrast 
 independ execut sequenti simul run   
 concurr           simul engin   jame 
  .   featur   gener         parallel 
 simul runner present    .   basic manag 
       list   simul job   execut     
 simul run       parallel     resourc     
    .         core     multi core cpu 
    . interact     central entiti     experiment 
 layer  . 
   remot simul server  .   idl simul server 
     retriev   queri   jame master server 
   manag    .     shown       parallel 
 simul runner   jame effici     
 comput resourc  . 
  .   adapt simul runner 
 integr   adapt replic mechan   
 jame     simpl  .   experiment layer   
   defin   specif set             simul run 
     set     elig set up     deriv 
 automat  .       mechan     implement   
 extend   exist parallel simul runner   
 combin       mab heurist   act     set   
 elig set up       set     larg     select 
 portfolio   set up      . 
 requir   restrict   specif context   
 simul replic   rise     addit 
 requir  .   simul singl run perform metric   
   relat     kind   consumpt         
 minim    .    . cpu time power memori network 
 bandwidth  .   theoret formul     mab problem 
   aim   maxim   reward       mab 
 polici       modifi    .   
 perform metric    .    .   accuraci   stochast simul 
 algorithm  .   defin   set   replic 
 result       optim     perform 
 result   singl replic   isol  .   present 
 approach     directli applic      . 
 addition simul replic       
 issu   parallel   contrast     theoret problem   
     simul runner     receiv   reward 
     action immedi             
 execut     finish  .   multipl run   execut   
 parallel   runner       addit choic   
 knowledg     prior reward  .         
 runner   choos   set           test   
   fail   execut properli  .     case   runner   
       recov   proce   avoid   faulti 
 set       futur  . 
   runner         parameteriz     
 preselect portfolio   set up         user   
 defin   ignor list   algorithm    .    .   rule   
 approxim algorithm     exact solut   requir 
   vice versa  . final       seamlessli integr   
 jame                 stochast 
 simul studi     conduct     framework  . 
  . implement 
   implement   central part     adapt 
 replic mechan   extend   exist parallel 
 simul runner plug        .       job   
 receiv   runner       pre defin portfolio   
 set up   pass   job       system   gener   
 elig set up   ignor   algorithm   match 
   string     ignor list  .     simul 
 runner     factori object   creat   polici     job 
    .    .   entiti   implement   imin bandit polici 
 interfac  .   interfac defin     simul 
 runner access   mab polici   time     
 replic       execut   simul runner call   
 polici   choic method   return   index   
   specif set            . similarli   time   
 replic run     finish   runner report   
 result back     polici   call receiv reward int 
 arm doubl reward  .     result data receiv   
   runner       error occur   execut 
   set       call   method quarantin int     
 avoid     arm     futur  . note     
 quarantin inform     store     polici object   
     propag   futur instanc       dismiss 
     final replic     current simul 
 configur      .     implement polici share 
   common function     form   class 
 hierarchi  .     plug   type   mab polici   minim 
 reward     ad   jame   make   
 polici easili exchang  .     structur   sketch 
      . 
 mab polici   chose   implement   evalu 
 polici   proven upper bound   regret     
 select mab polici    .   select polici     
     assumpt     reward distribut  . 
 ucb ucb   un   ucb   belong       
 famili   polici  . basic   sum   estim 
 averag reward 
   
   
   choos arm       estim     
   side confid interv   estim   upper 
 bound       actual averag reward   
   li  .       index     arm     ucb polici 
   choos   arm     highest index  .     
   index     arm   defin   ucb   
   
   
 radicalbigg   
   
   
         number   choic         made 
         
   
     number   time arm     select  . 
 ucb   un work similar   ucb         
 complic   hand term   confid interv 
 estim  . auer    . conclud     outperform ucb 
     experi         prove   regret 
 bound    . ucb decid   arm   plai   
     epoch   iter  .   confid interv 
 estim term   chang   
 radic bigg  .      .   
   
  .   
   
    .   ceilingleft  . 
   
 ceilingright  .     paramet 
     
   
     number   epoch     arm     
 chosen  .   epoch     length    .   
    .   
      .    . 
   length depend     number   epoch   arm     
   paramet  .    .   increas   length     epoch 
   grow faster  .     ucb polici requir     estim 
   
   
     actual averag reward   
   
     arm       
 choos         arm    .           
   natur upper limit     number   choic     exce 
   number   replic   adapt      .   
 case call     pre select     algorithm portfolio  .   
   context   parallel replic   polici       
 abstract min bandit polici 
 random select ucb 
 epsilon gre edi ucb ucb 
 ucb tune interfac 
 imin bandit polici 
 adapt simul runner 
 parallel simulat ion runn   
    . uml diagram       entiti   adapt 
 simul runner green   mab polici interfac   interact   blue     implement mab polici red  .   dash line 
 denot   interfac     rest     system    .    . preliminari 
 work   parallel replic  . class box   bold dash 
 border mark element       realiz   plug in  . 
 
 decid       arm     receiv   reward   
 previou choic  .   requir   adapt   ucb polici 
           receiv   reward   choos   arm 
      .    .     set up perform   bad 
   ignor   arm   restrict   decis     
       reward     receiv  . 
   import aspect     ucb polici     
     defin   reward distribut   support    .   requir     normal       
 maxim reward   receiv     replic runner   
   make         book     past reward  . 
 final   polici       minim   reward     
 context       confid estim term       
 subtract   
   
   
       arm     minimum       maximum index   chosen  . 
     aforement polici   determinist 
    .    .       reward       choos   
   sequenc   arm   epsilon 
   greedi polici work     
 stochast manner   choos   arm         
 highest empir estim reward 
   
   
     probabl    . epsilon 
       random arm    . epsilon 
   
   defin   
 min 
     
   
   
         number   arm         number 
   past choic              .   
 paramet  .   control   propens   exploit   
 explor         increas   probabl 
     random arm   chosen   increas   
 increas   increas   probabl   exploit   arm     
   deem    . auer    . present   bound   
 regret   epsilon 
   greedi     calcul requir addit 
 knowledg     reward distribut    .   
   context         epsilon 
   greedi lead     
 reformul     polici     arm   minim     
 maxim averag reward   chosen  . 
  . portfolio construct 
       execut option   fine     
           explor   introduc   sever 
 overhead     hamper   converg     mab 
 polici     optim configur  .       
 avoid     portfolio select methodolog   
     identifi   effici algorithm portfolio  .   
 requir past perform data       simul 
 problem     set up     consid  .     
 analysi     bias     portfolio varianc calcul   
 base       varianc     perform data  .   
     consid       algorithm reli   
 similar model properti  .     data   execut time 
     jame perform databas   script 
 matlab financi toolbox   calcul effici 
 frontier  . similar   mab polici portfolio theori aim 
   maxim expect return  .     script 
 recalcul   execut time   
    .     subtract   
     maxim   runtim   
 prime 
   max    .   
    .   
 avoid neg return   repres   amount   save 
 time    .    .    .   worst case  .     
 prime 
   
       hand     
 matlab portfolio select method   maxim  . 
  . experiment result 
 sampl applic system biologi   chose   
 challeng simul problem   system 
 biologi   emerg applic domain     
 model   simul method   cope   stochast 
 effect  .   interest abstract level   incorpor 
   effect     mesoscop view     
 consid chemic reaction network   cell  .     level 
 stochast effect       consider influenc     
 behavior   biochem system     amount     
 kei speci   suffici small  .   problem   
 origin address   gillespi     
 propos   stochast simul algorithm ssa   
 simul   system   direct method       
 reaction method frm  .     year   
 enhanc   approxim     classic algorithm   
   propos    .    .   notabl gibson    . 
 present     reaction method nrm   reli   
   event queue implement     shown   
 outperform   origin algorithm     case  .   
     extent   method outperform         
   clear   larg depend   implement detail   
 model properti  . ssa   provid mean   
 calcul   stochast model    .    .   defin   stochast  . calculu   extens      . calculu introduc 
   milner  . stochast  . calculu     
 theoret properti           interest approach   
 model biolog system  . 
     simul method     
 implement   execut stochast  . model   jame  . 
 origin       develop     context   spim 
  .     simul reli     ssa   algorithm   
 determin     event     frm   nrm 
     implement  .   jame   offer 
 event queue implement   nrm reli       
 result     configur   
 simul   stochast  . model  .   benchmark model   
       exampl   spi    .   model   
 behavior   magnesium   chlorin particl     solut 
   exhibit   paramet   set reaction rate  .   test 
   paramet set     literatur   defin 
 addit set   decreas       rate    . 
 jame   offer   method   simul pure 
 chemic reaction network   ssa   direct method 
       implement   nrm       
       combin         event queue  . 
 
  .  . 
 
 
 
 
 standard deviat risk 
 save runtim   second averag return 
 effici frontier 
    .   sampl set   random portfolio vector 
 gener   restrict   result set     problem   
 allow     ten problem       win option  .   
 effici frontier       option  . 
   ssa model       execut   jame     wai  .   select   cc 
 model       benchmark   chose paramet 
 combin     number   speci  .   
 reaction  .  . 
   ssa portfolio   investig   portfolio select 
 impact   perform     adapt replic 
 mechan   calcul            .       promis ssa set up       
 effici nrm implement   combin   event 
 queue   evalu   perform   cc 
 paramet set up  .   turn       effici frontier 
 contain     portfolio     singl option     
   low varianc   good   perform  .     
 contrast   financi theori     past return   weigh 
       problem domain         
 import      .       set   consid 
 problem     distribut uniformli       set   
   problem     analysi     bias   
   singl option  .     restrict   problem set   
 portfolio analysi   limit   number   problem   
   singl option   win  .   result shown     
       effici frontier       small   
     includ   option       riski portfolio 
 drm   nrm       event queue  .   chose 
     riski portfolio     adapt simul runner 
       rest appli portfolio theori       
     reduc   set   option  .     problem 
   encount   construct   suitabl portfolio reveal 
   futur work     address   sophist 
 portfolio select approach     ultim     
 user decid   portfolio size  . 
 
 
   
 
 
 
 
   
 ecut 
   
   
   
   
   
   
     
   
   
 
 
 ssa core ssa core ssa core   core 
 random sel ection ucb ucb tune ucb epsilon greedi 
    . consum cpu time   polici   experi  .   
 number     arm   written   squar bracket  . note   
 execut time   measur core wise    .    .     core cpu 
 offer     time     wall clock time interv  . 
 replic result             
 implement polici   replic   set    .   
 experi   conduct     comput        . ghz   core amd cpu ram 
     java sci mark score    . mflop       
   workstat         equip      . 
 ghz quad core xeon cpu ram     score    .    . mflop    .   comput   
 window profession   oper system bit 
 workstat bit       sun jre  . beta 
 workstat    .  .     workstat   
 execut   ssa experi   consist   paramet 
 set up             replic         polici time      . simul run   
     execut  . workstat   execut   experi   
 stochast  .     paramet set up      . 
 run   execut  .             repeat 
   ssa experi     ssa portfolio   construct 
   amount     total    . replic  . 
     experi    . paramet   ucb   set 
    .     suggest           
 conclud   ucb   perform     insensit    . 
   long       suffici small  .   epsilon 
   greedi   chose 
    .   medium       experi report 
        .             middl       
 rang  .   auer    . found   epsilon 
   greedi 
 perform     sensit     problem         
     chosen  . 
   compar     runtim     polici 
   experi  .   perform     random select 
 polici     regard     averag case     user     
     select   good set     detail knowledg   
   algorithm     implement  .   result reveal 
   import aspect         mab polici 
 outperform   averag case     experi  .   
 epsilon 
   greedi outperform     polici   aggreg 
 reward     case   stochast  .         
     case     polici   superior  .   
         default polici     futur  . thirdli polici 
 perform       depend     hardwar   
     degre   parallel   ucb   un   
 outperform epsilon 
   greedi   ssa execut   workstat   
          . final     evid         
 perform     polici   improv   restrict     
     option     ssa portfolio       averag 
 case perform  .               
 grant     reflect   skew ellipsoid     
       algorithm   exhibit     varianc   
     random select       wrong  . 
   present result   compar   perform 
     replic   requir       
         case  .   compar   rel 
 overhead     polici   respect   worst     case   
   representati set up  .   overhead   
   
   
   polici   
   replic number     calcul   
   
   
   
 summationtext 
   
   
 reward 
   
   
   reward 
 opt  . 
   reward 
 opt 
     averag cpu time 
 consumpt       option     set     reward 
   
   
   
   cpu time consumpt   polici     choic  .   
   word   rel overhead     empir rel 
 regret     polici     number   replic   set 
      .     random select polici     
 regard   averag case  .   result       
 converg speed    .    .   speed       option 
 approxim   optim case depend     amount     
 option       type     polici  .     confirm   
   prior portfolio select       improv   
 perform     mab polici dramat       
 number   replic     execut   small     
 topmost plot     epsilon 
   greedi outperform   averag 
 case       coupl   replic  .     middl   
 bottom plot     option       
     replic  . note       
   portfolio pre select consider speed     
   achiev   case   option     ssa experi 
 epsilon 
   greedi     reduc   total cpu time     
 averag case    . second        . 
 second     speed    .   case     
 stochast  . experi   achiev   speed      .  .    . 
 final   mab polici perform   rare wors   
   averag case       direct start   phase   
         case   ucb   ucb exceed 
   averag rel overhead     bottom plot   
    .   phenomenon           lock   
    .     diminish   addit replic    . 
  . 
  . 
  . 
   
   
 erhead 
  . 
  . 
 
   
   
 setup   core 
 
 
 
 
 
   
   
   
   
   
 rhead 
   
   
 setup   core 
 
 
 
 
 
 
 
   
   
 erhead 
   
   
 setup  . cor 
 random selecg   ucb ucb tune ucb epsilon greedi worst case 
 number   replic 
 number   replic 
 number   replic 
    . rel overhead   polici     set up  . 
   polici   proven upper regret bound  . 
  . conclus 
   replic mechan   present   effici   
       oper     effici algorithm portfolio     
 built     effici job dispatch mechan     
 parallel simul runner  .     adapt       
 identifi     perform configur   run time 
   reli   prior knowledg     actual problem 
 instanc  .   portfolio select   requir addit 
 knowledg   knowledg   easi   gather   store 
     analysi     depend   model featur   
 classic algorithm select approach      .    . 
   discuss   underli theoret concept     
   step approach   speed   simul replic  .             implement   
 jame  .   perform     implement   
 investig   run   half   million replic  .   
 turn       polici epsilon 
   greedi outperform   
   multi arm bandit heurist     consid 
 setup  .   consist achiev good speed     respect 
     averag case      .   converg   
 fast   replic           
 pre select   portfolio   ssa algorithm  .   
 contribut     paper       show     flexibl   
   simul system     leverag   speed     
 kind   stochast simul studi     system  .   
   complet transpar     user       requir 
   manual intervent  .       transpar     
 develop       algorithm    .    .   event queue   
 deploi jame     automat         
 simul replic  . 
 futur work   includ   evalu   addit 
 polici     autom pre select   algorithm 
 portfolio  .               combin 
 portfolio learn algorithm     adapt simul runner 
       number     option   reduc     
 fly  . final   plug   system   jame     
 notifi     quarantin set up         eventu 
 identifi   deactiv   unstabl plug in  . 
 refer java scimark http math  . nist  .   vscimark  . 
 bruce ankenman barri    . nelson   jeremi 
 staum  . stochast krige   simul 
 metamodel  .         wsc  . 
 peter auer nicol cesa bianchi   paul fischer  . 
 finit time analysi     multiarm bandit 
 problem  . mach  . learn  . 
    . bononi    . bracuto    . dangelo      . 
 donatiello  . concurr replic   parallel   
 distribut simul  .   proc  .   pad workshop page  . 
    . cao    .      . petzold  . effici formul 
     stochast simul algorithm forchem 
 react system  .   journal   chemic physic 
  . 
 yang cao daniel    . gillespi   linda    . petzold  . 
 effici step size select     tau leap 
 simul method  .   chem phy jan  . 
 dan chen stephen    . turner boon    . gan wentong 
 cai junhu wei   nirupam julka  . altern 
 solut   distribut simul clone  . 
 simul    . 
    .    . constantinid      .    . malliari  . portfolio 
 theori volum   handbook     
 chapter  . 
 roland ewald jan himmelspach   adelind    . 
 uhrmach  .   algorithm select approach   
 simul system  .   proc  .   pad workshop 
 volum page lo alamito usa 
  .   comput societi  . 
 matteo gagliolo     rgen schmidhub  . learn 
 dynam algorithm portfolio  . annal   mathemat 
   artifici intellig august  . 
 erich gamma richard helm ralph johnson   
 john vlissid  . design pattern element   reusabl 
 object orient softwar  . addison weslei read 
 usa  . 
 michael    . gibson   jehoshua bruck  . effici 
 exact stochast simul   chemic system   
   speci     channel  .    . chem  . physic 
  . 
 daniel    . gillespi  .   gener method   
 numer simul   stochast time evolut   
 coupl chemic reaction  . journal   comput 
 physic  . 
 daniel    . gillespi  . exact stochast simul   
 coupl chemic reaction  . journal   physic 
 chemistri  . 
 john    . gittin  . multi arm bandit alloc 
 indic wilei intersci seri   system   
 optim  . john wilei   son   januari  . 
    . goldsman    .    . swain      . wither  . 
 singlerepl simul  .   proc  .     wsc 
 page  . 
 haipeng guo  . algorithm select   sort   
 probabilist infer   machin learn 
 approach  .   thesi kansa state univers  . 
 jan himmelspach roland ewald   adelind    . 
 uhrmach  .   flexibl   scalabl experiment 
 layer  .   proc  .     wsc  . 
 jan himmelspach   adelind    . uhrmach  . 
 plugn simul  .   proc  .       annual 
 simul   page  .   comput 
 societi  . 
 bernardo    . huberman rajan    . lukos   tad 
 hogg  .   econom approach   hard comput 
 problem  . scienc  . 
 
 maria hybinett   richard    . fujimoto  . clone 
 parallel simul  .   tran  . model  . comput  . 
 simul  . 
 matthia jeschk   roland ewald  . larg scale 
 design space explor   ssa  .   proc  .     
 cmsb volum   lnc page  . 
 springer  . 
 tackseung jun  .   survei     bandit problem   
 switch cost  . economist 
 decemb  . 
    .    . kaelbl    .    . littman      .    . moor  . 
 reinforc learn   survei  . journal   artifici 
 intellig research  . 
    . kitano  . system biologi     overview  . 
 scienc  . 
 michail    . lagoudaki   michael    . littman  . 
 algorithm select   reinforc learn  .   
 proc  .     conf  .   machin learn 
 page  . morgan kaufmann san francisco 
  . 
 michail    . lagoudaki michael    . littman   
 ronald    . parr  . select     algorithm  .     
       aaai fall   seri 
   uncertainti   comput  . 
    .    . law  . simul model   analysi  . 
 graw hill   edit  . 
 stefan ley jan himmelspach matthia jeschk 
 roland ewald   adelind   uhrmach  .   
 gridinspir mechan   coars grain experi 
 execut  .   proc  .   dsrt   page  .   comput societi   press  . 
 kevin leyton brown eugen nudelman galen 
 andrew jim fadden   yoav shoham  .   portfolio 
 approach   algorithm select  .   ijcai  . 
 kevin leyton brown eugen nudelman   yoav 
 shoham  . learn   empir hard   
 optim problem   case   combinatori 
 auction  .   iccp       
 constraint program lnc  . 
 harri markowitz  . portfolio select  .   journal   
 financ  . 
    . marr    . storei    .    . bile      .    .    . kleijnen  . 
   java base simul manag   web base 
 simul  .   proc  .     wsc volum page  . 
 mathwork  . http www  . mathwork  . comproductsfin  . 
 catherin geoch  . analyz algorithm   
 simul varianc reduct techniqu   simul 
 speedup  .   comput  . surv  . 
 robin milner joachim parrow   david walker  .   
 calculu   mobil process part      . inform 
   comput page  . 
 angel perl xavier molero antonio marti   
 juan    . serrano  . analysi   coverag   
 perform     variabl size replic simul 
 method   parallel  .           
 european simul multiconfer   model   
 simul page  . sc europ  . 
 andrew phillip  . chemic exampl   spi    . 
 http research  . microsoft  .   aphillip  . 
 andrew phillip   luca cardelli  .   correct 
 abstract machin     stochast calculu  . 
 electron note   theoret comput scienc  . 
 andrew phillip   luca cardelli  . effici correct 
 simul   biolog process     stochast 
 picalculu  .   comput method   system 
 biologi page  . 
 corrado priami  . stochast  . calculu  .   comput 
 journal  . 
 corrado priami aviv regev ehud shapiro   
 william silverman  . applic     stochast 
 namepass calculu   represent   simul   
 molecular process  . inf  . process  . lett  . 
  . 
 francesco quaglia  . softwar divers base activ 
 replic     approach   enhanc   
 perform   advanc simul system  . int  .    . found  . 
 comput  . sci  . 
 john    . rice  .   algorithm select problem  . 
 advanc   comput  . 
    . srivastava    .      . summer      . yin  . 
 stochast    . determinist model   
 intracellular viral kinet  . journal   theoret biologi 
 octob  . 
 nassim    . taleb  .   black swan  .   impact     
 highli improb  . random hous    . march  . 
 richard vuduc jame    . demmel   jeff    . 
 bilm  . statist model   empir search base 
 perform tune  . int  .    . high perform  . comput  . 
 appl  . februari  . 