effici channel awar rate adapt 
   dynam environ 
 glenn judd 
 carnegi mellon univers 
 pittsburgh usa 
 glennj  . cmu  .   
 xiaohui wang 
 carnegi mellon univers 
 pittsburgh usa 
 xiaohuiw ec  . cmu  .   
 peter steenkist 
 carnegi mellon univers 
 pittsburgh usa 
 pr  . cmu  .   
 abstract 
 increasingli  . devic         mobil user  . 
   result     dynam wireless channel     
 difficult     effici  . current rate select algorithm 
   domin   probe base approach   search   
     transmiss rate   trial   error  .   mobil 
 environ probe base techniqu   perform poorli 
     ineffici search     move target 
 present     constantli chang channel  .     
 develop   channel awar rate adapt algorithm charm     signal strength measur collect     
 wireless card     select   transmiss rate  . 
   unlik previou approach charm leverag channel 
 reciproc   obtain channel inform     inform 
         transmitt   incur rtsct 
 overhead  .   combin   techniqu   charm 
   respond quickli   dynam channel    .   
 implement charm     madwifi driver   wireless card 
     athero chipset  .   evalu       real 
 world       control testb show   channel awar 
 rate select   significantli outperform probe base rate 
 adapt     dynam channel  . 
 categori   subject descriptor 
    . comput system organ 
 comput commun network    . comput commun network 
 network architectur   design 
 wireless commun 
 gener term 
 measur perform 
   
 rate select 
   research   fund   part   nsf   award 
 number ccr   cn  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
  . introduct 
 origin deploy    . target nomad user 
    .    .    .       mobil devic     
 laptop   devic     wireless network   typic 
       user       fix locat  .       
 chang  . increasingli  .   deploi   devic   
           user   mobil     cell phone 
 pda   wearabl comput  .   result   highli 
 dynam wireless channel     difficult     effici  . 
 note         wireless devic   stationari   
 properti     wireless channel   typic chang   
 time     movement     area     devic  . 
   devic mobil   increas   dynam   
   channel  . channel variabl   affect   aspect   
   system includ network   applic perform 
   system properti     energi effici  . effect 
 adapt   critic     system perform  . 
     paper   focu     problem   transmiss rate 
 select   affect   effici     wireless link   
   term   throughput   transmiss time     
 indirectli   perform   applic     wireless 
 devic  .   select   transmiss rate   wireless 
 devic face   fundament tradeoff   data rate   
 rang  . higher transmiss rate increas throughput   
 reduc transmiss time   reduc   rang       
 transmiss     successfulli decod   signal power 
   channel capac decreas   distanc  .     result 
   send       receiv   transmitt     
 send     highest transmiss rate         
 decod   high probabl  .   select   rate   
       straightforward   static channel dynam 
 channel       challeng   handl  .   dynam 
 channel effect rate select requir     date channel 
 inform     transmitt  . cellular network address 
   problem   incorpor feedback     receiv   
   sender  .    . standard     defin     
 feedback mechan leav transmitt     dark       
 rate     send    .     rate select 
 algorithm   date blindli search         
 transmiss rate     band probe  . 
   introduc   channel awar rate select algorithm 
 charm   leverag path loss inform glean   
 channel reciproc  .   charm   accur channel 
 inform     adapt   quickli   dynam wireless 
 channel     probe base rate adapt algorithm 
       deploi  .     charm 
 obtain channel inform   incur   overhead   
 rtsct requir   earlier channel awar propos     
   effici  . 
 charm achiev   perform   combin   
 innov techniqu  .     introduc   techniqu   
     transmitt   estim path loss     receiv   
 passiv overhear messag       receiv  .   
 continu monitor packet   path loss inform   
         date     dynam channel  .   
   present   algorithm   remov nois   channel 
 measur   time awar weight move 
 averag   greatli reduc   inaccuraci introduc   stale 
 channel inform  .     develop   method   
 automat adapt   signal threshold         
   transmitt   select   transmiss rate   
 threshold   robust   respect   variat     transmit 
   receiv hardwar   individu node  . 
     collect extens measur character 
 wireless channel behavior     number     
 scenario includ   stationari   mobil wireless devic  . 
   studi yield insight     problem face channel 
 adapt algorithm  .   implement charm     
 madwifi driver   evalu   effect     
 seri   experi conduct   divers environ  .   
 result       dynam channel induc   
 mobil charm dramat outperform   rate select 
 algorithm provid     linux madwifi driver  .   
     static channel charm outperform   
 exist algorithm     situat  .         control 
 testb   evalu charm   hidden termin scenario 
   present   uniqu challeng   rate adapt 
 algorithm  . 
   rest     paper   organ      .       
     present   measur studi   wireless 
 channel behavior  .   outlin   charm rate select 
 algorithm   section         
 compon     detail  .   present   implement 
   charm     mad wifi driver   section   
 present   perform evalu base   measur 
     real world       control wireless testb  .   
 conclud     discuss   relat work     summari  . 
   paper     extend version    . 
  . channel character 
   design   rate select algorithm     import 
   understand   wireless channel dynam     
 algorithm   adapt    .   earlier work   paid 
   attent     issu  .         investig 
 indoor wireless channel dynam  .     studi scenario 
   stationari devic     physic environ 
       contrast   result   channel 
 measur   mobil devic  . 
  . rssi measur setup 
   research   studi indoor wireless  . ghz 
    . ghz channel   special devic   
 measur rss  .   contrast       receiv signal 
 strength indic rssi   character channel 
 dynam         channel metric     deploi 
 wireless devic    .   measur   
 conduct     laptop equip   athero  . pcmcia card  .   laptop   configur     access 
 point  .     laptop   configur     client   
 monitor mode       channel  .         
   chamber deviat histogram 
 continu stream     small packet  .     client node 
   modifi snif program       captur   packet 
   record   sender mac address recept time packet 
 type beacon         rssi    .   conduct 
 measur         control anecho chamber 
       indoor campu locat  . 
  . anecho chamber result 
   anecho chamber     control environ design 
   antenna radiat pattern measur  .     full   
 radio frequenc absorb   elimin interfer 
 reflect   multi path       line   sight signal 
   receiv  .     result   anecho measur     
   understand   precis   consist   rssi valu 
     pristin environ  . 
     anecho measur   transmit data 
   minut     client receiv     
 packet  .       client   fulli stationari 
     anecho chamber     small fluctuat     
 rssi valu due   nois     card   measur 
 imperfect  .   calcul   deviat     differ 
       rssi       measur  . 
   show     vast major  .     rssi 
 sampl               suggest   rssi 
   fairli consist measur  . 
     notic     unusu transient fade sharp drop 
     rssi  .   research   view     fatal flaw 
   make rssi impract     basi   rate select  . 
     care studi     short term fade show 
               packet time     
       uncommon   packet      . 
     result     easi   filter    .     exclud 
   packet   find       rssi stai    .   
   standard deviat drop    .      . 
  . campu environ 
         setup     laptop   perform 
 measur     indoor locat     cmu campu  . 
   measur character   effect   larg scale path 
 loss small scale transient fade   interfer   rssi  . 
 lobbi   main entranc   wean hall     floor 
 high  . group   student continu pass     wait 
     elev         room   sit  .   captur 
   data         lobbi switch     
   crowd       quiet  .   antenna     
 node   fix     corner     stoop       
 typic locat   ap  .   client node   put     tabl 
 
 
 
 
 
 
 
 
 
 
 
 
 time 
 rssi 
   
   lobbi rssi trace 
 trace rssi   std   
 lobbi  .  . 
 lobbi  .  . 
 lobbi  .  . 
 lobbi  .  . 
 hallwai  .  . 
 hallwai  .  . 
 loung  .  . 
 loung  .  . 
 loung  .  . 
 loung  .  . 
 librari  .  . 
 librari  .  . 
 mobil  . tabl trace statist summari 
     sit   front     occasion type   
   keyboard  .     scenario       direct line   
 sight       node  . 
         rssi trace   captur   shown   
       trace   similar  .   observ small scale 
 fade   variat   larg scale path loss     
 fact     laptop   stationari  .   effect   
   result   peopl move     area     
       laptop  .     import     impli 
       stationari devic rate adapt algorithm 
   cope   channel dynam caus   move object peopl  .   summar   number   rssi valu 
 collect     standard deviat           factor 
     trace   tabl  .   standard definit       
   ratio   signal power     domin compon   
   scatter power  .     deriv       rss   
 calcul       ratio   averag rss     standard 
 deviat  . larger       stronger domin compon   
 line   sight signal  .     laptop       direct line 
   sight     lobbi   trace   small   factor  .   
 occasion     short singl packet   larg variat 
   rssi  . 
 hallwai     move       hallwai 
 opposit     client node  .   statist   tabl   
     trace   similar     standard deviat  . 
     valu   larger         line   sight path   
   domin compon  . 
 
 
 
 
 
 
 
 
 
 
 
 
 time 
 rssi 
   
   loung rssi trace 
 
 
 
 
 
 
 
 
 time 
 rssi 
   
   mobil rssi trace 
 loung   graduat student loung       
 close environ   small number   student   
      .   loung     squar meter  .   node             loung     client 
 node   put     tabl     loung  .           
 loung trace     gather           
 trace   similar  .         lot   movement     
 loung       lobbi   rssi       variabl   
     lobbi trace  . 
 librari     librari       laptop     area 
     lot   metal shelv  .   result     
 environ rich   reflect   multi path   combin 
   movement result       challeng scenario  . 
 mobil devic final   collect   trace     
 mobil scenario  .   node   fix insid   room     
 walk back         corridor       room 
   hold   client node  .   trace   shown   
    .   observ       larg scale path loss   
     signific       trace collect   
 stationari devic  .   trace differ     term     rang 
   rate   rssi fluctuat  . specif   rssi 
 valu fluctuat       broader rang     chang 
   quickli     mobil scenario  .   result channel 
       challeng   rate select algorithm  . 
 small scale fade   similar     observ     earlier 
 trace  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   mbp mbp  . mbp mbp 
   packet success rate     clear channel  . discuss 
   briefli summar   salient featur observ     
 channel measur  . 
 rssi measur   fairli accur       
   small amount   nois inher     measur  . 
   dynam   larg scale path loss depend heavili 
     environ  .         fix   
   devic   stationari         
 movement     area    . larg scale path loss   
     variabl         movement         highli dynam     
 chang abruptli   mobil devic    . 
 adapt rapidli         greatli improv 
 perform  . 
 small scale fade due   movement increas   
 lineof sight   domin rai decreas  . fade occur     
 varieti   time scale  . rate adapt algorithm   
 benefit   adapt   slower fade   fade   
 occur       small timescal     rate adapt 
 algorithm             adapt   successfulli  . 
   rapid channel fluctuat observ     
 smallscal fade       larg scale path loss       
 address   probe base algorithm       slow   
 discov   channel state  .         charm 
   signal measur   quickli obtain accur channel 
 inform  . 
  . charm channel awar rate 
 adapt 
   probabl     success packet recept   larg 
 determinedbythesign   interferenceandnoiseratio sinr 
     receiv  .         show   packet 
 success rate     function   receiv signal strength     
 commerci athero card     clear channel   interfer 
 low nois floor  .   effect     multi path   
 impact   packet success rate commerci  . card   
   good   overcom   impair  .     
 transmitt   accur predict     compon     
 sinr signal nois interfer     receiv     
 directli select     transmiss rate   resort 
   probe  .         inform   
 complic   commerci nic provid   limit 
 background 
 pthl miti 
 packet 
 tii 
 background 
 adjt sinrthhld 
 monitor sinr 
   overheard 
 packet 
 path oss onitorng 
 monitor 
 success 
 transmiss 
 transmisson   reso 
 estim 
 instantan 
 path loss 
 rate sinr 
 transmiss 
 request 
   destin 
 path loss histori 
 estim 
 current path 
 loss   sinr 
 threshold 
 estim 
 select   
 transmit rate 
   destin 
 rate select tabl 
 send packet 
   charm design overview 
 inform     receiv side inform   need   
   transmitt  . 
     import element   sinr   select   
 rate     receiv signal strength rss  .   quantiti 
     estim     receiv     receiv signal 
 strength indic rssi           
 transmitt     transmiss rate   select  . earlier work 
    .    . rbar   solv   problem   requir     
   rtsct frame       receiv   explicitli 
 commun   inform     sender  .   
   benefit   improv rate select   larg negat   
   overhead introduc     rtsct frame  . 
 charm   make     explicit channel inform   
 select transmiss rate     avoid rtsct overhead  . 
   design   charm     compon     shown   
   
 path loss monitor node continu 
 monitor transmiss   potenti destin  . base 
     rssi read   estim   instantan 
 path loss     destin   leverag channel 
 reciproc  . 
 path loss predict   transmit   packet 
   sender   histor path loss inform     
 destin   estim   current path loss     
 destin  . 
 rate select     predict path loss   
 sender estim   sinr     receiv       
           transmiss rate     rate select 
 tabl   list   minimum requir sinr threshold 
     destin       transmiss rate  . 
 rate sinr threshold estim base   
 inform     success   failur   past 
 transmiss   sender slowli updat   threshold     
 rate select tabl  .         calibr   
 threshold     specif wireless card       
 sender   receiv     account     drift   
     read     wireless card  . 
   elabor     design   implement     
 compon         section  . 
 
  . monitor pathloss 
         sender   effici monitor path loss 
   destin   interest   leverag channel reciproc  . 
  . receiv signal strength 
   receiv signal strength     wireless signal         
   express   
 rss ptx gtx  . grx 
   rss     receiv signal strength ptx     
 transmit power gtx   grx     transmit   receiv 
 antenna gain       path loss  .     transmitt 
       quantiti ptx gtx  . grx   calcul 
 rss     receiv  . 
 ptx gtx   grx   properti     transmit   
 receiv hardwar     gener fix  .   valu   
   obtain     hardwar   provid     
 transmit side rate select algorithm     practic     
           individu valu   gtx   
 grx  .     portion   equat     difficult   
 obtain     path loss  .     determin     signal 
 transfer function     transmitt     receiv 
     constantli       result   movement     
 area     transmitt   receiv   mobil     
 wireless devic   shown     measur      . 
   channel awar rate adapt     viabl       
 method   convei   inform     transmitt   
   low overhead fashion  . 
 charm obtain path loss inform   leverag   
 reciproc     state     role     
 transmitt   receiv   instantan interchang 
 thesignaltransferfunctionbetweenthemremainsunchang  . 
   path loss     determin     signal transfer 
 function   instantan path loss     node   
         direct     transmitt   obtain 
   path loss     receiv   measur   path loss   
   receiv     transmitt  . 
 practic speak   mean       transmitt 
     transmit power       receiv     
 estim   path loss     direct   observ   
 rss   packet   receiv     receiv take 
 antenna gain   account  .   formal solv equat 
   path loss     
 ptx gtx grx  . rss 
   ptx     case     transmit power     receiv  . 
     purpos   rate select   antenna gain   
 simpli   consid   fix part     path     equat 
   ptx  . rss  .           obtain 
   rss     transmitt     transmit power     receiv   simpli   provid     receiv  . 
  . measur receiv signal strength 
   practic wireless node     reli     receiv 
 signal strength indic rssi       measur   
   rss  . fortun modern wireless card         
 rssi accur reflect   rss  .       
 document   athero hal       map 
 rssi rss       nois floor     
 driver report      . previou work   rssi 
 character   athero confirm    .       
 show   report rssi     function     rss     
 athero card       interfer   nois   fix  . 
   rssi rss relationship       close     
 lin 
 
 
 
 
 
 
 
 
 
 
 
 rss   
 rssi 
   athero wireless card character 
 ear       central part     rssi rang   
     region   interest  .   conclud   rssi     good 
 approxim   rss   combin   transmit power 
 inform           estim path loss  .     
 work rssi   linear       issu     
 automat calibr sinr threshold    . 
  . nois   interfer 
   import quantiti     sinr     nois level 
     receiv  . nois       random   
 continu signal     commun band   interest  .   
 practic   vast major   true nois   compos   
 thermal background radiat   devic gener nois  . 
 typic   nois     devic   domin     nois   
     low nois amplifi lna     devic  .       
 constant     easili   commun     receiv 
     transmitt  . 
 interfer refer   signal present     receiv   
     gener     transmitt   interest  . wideband 
 continu sourc   interfer   loos   treat   nois  .   receiv   measur   interfer   
 report       nois level  . narrowband continu sourc 
   interfer     problemat     uncommon   
 exist wlan network  . 
 bursti interfer     problemat       
 treat   nois  .   concern     bursti interfer 
   affect   individu signal strength   nois 
 measur   random wai  .   effect   nois     
 elimin   take   measur   take   
 lowest     nois     constant  .   effect   
 interfer   signal strength measur   harder   
 elimin     practic   effect   limit     
 reason  .   wireless network attempt   reduc bursti 
 interfer   medium access protocol     
 carrier sens    .    . csmaca  .   compliant devic   
 greatli reduc interfer   effect limit     
 hidden termin scenario  . bursti interfer gener   
   compliant sourc     imperfect     mac 
 protocol       concern  .   rssi   measur   packet 
 acquisit time   captur effect   plai   role   
     result   effect   interfer   rssi   gener 
        .                 
 deliber affect rssi   interfer   approxim      . 
 intuit     interfer   stronger     
   interf packet   receiv     recept   place  . 
   studi   impact   interfer     perform   
 charm      . 
 
  . measur path loss 
   transmitt   charm continu passiv 
 monitor   packet       destin   interest  .   
 packet       destin         gain channel 
 inform includ data ack   manag packet  . 
   transmitt record   rssi     packet   overhear 
             rssi   estim   
 instantan path loss     channel     destin   
   equat  . due   channel reciproc       
   instantan path loss     destin  .   path 
 loss estim   store     tabl     timestamp     
     path loss predict algorithm         
    . 
   calcul   path loss   transmitt     
 transmit power       destin  .   transmitt   
     nois level     receiv   estim   receiv 
 sinr     packet transmiss    .   
 inform   explicitli provid     destin  .   node 
 inform   node     transmiss rang   
   transmit power         nois level   
 observ  .     implement   target infrastructur  . network         introduc   addit  . inform element   beacon probe request   
 probe respons          . standard  .     
 transmitt     transmit power control charm   
 suffer   lack   accuraci depend     quickli   
 transmit power   chang  . 
   approach     transmitt   obtain path loss 
 inform   destin         expens 
 rtsct frame     effect activ probe  . 
  . predict path loss 
     previou           transmitt 
   collect inform     path loss   destin 
 node   passiv overhear   packet   send  .   
             past loss sampl     
   predict path loss     packet transmiss  . 
  .   time awar predict algorithm 
   common approach   predict futur valu base 
   histori         form   move averag     
 valu     past   treat equal     weight   
 sampl count  .   trace analysi     previou   
 show         clear trend     rssi 
 valu       import       time     sampl  . 
 specif recent sampl           
 repres     current channel condit   older sampl 
       carri   weight  . ignor time   
 result   give     weight   stale channel inform  . 
   avoid   pitfal       time awar averag 
 algorithm   assign   weight     rssi base   packet 
 arriv time   sampl count  .         time base 
 algorithm     import     packet arriv 
 rate   individu node       bursti  . 
   natur candid   averag     ewma 
 exponenti weight move averag  .     algorithm 
 execut     driver           float point 
 support     opt     simpler linearli weight 
 move averag lwma    .   defin rssiavg   
 repres   long term averag rssi   receiv packet   
   specif host  .     updat   time     inform   
   fresh rssi   call rssicur gather       
 incom packet     host  .   algorithm     
 scenario basic filter 
 scenario mse std mse std 
 lobbi  .  . 
 lobbi  .  . 
 lobbi  .  . 
 lobbi  .  . 
 hall  .  . 
 hall  .  . 
 loung  .  . 
 loung  .  . 
 loung  .  . 
 loung  .  . 
 mobil  .  . 
 tabl lwma predict accuraci 
 receiv   packet 
   deviat 
     rssi   mark 
 eras   mark 
 updat rssiavg   
 mark     suspici transient fade   
     rssi   mark 
 eras   mark rssi 
 updat rssiavg 
   lwma algorithm   filter 
 consider   time interv           packet 
     previou    .       rssiavg   updat   
   
 rssiavg rssiavgff     rssicur       
           linearli decreas function       start   
   decreas         exce   decis time 
 window  .       window     second         
 observ   benefit   larger window  . 
   appli   predict algorithm     trace 
 collect      .   success metric           
 predict   rssi       packet base     rssi 
 valu   earlier packet  .   result   shown     middl 
 column   tabl  .   predict mse   squar 
 error           case   show   time awar 
 lwma predict work      . 
  . identifi small scale transient fade 
       observ   trace includ sharp 
 transient fade           singl packet  .       
 predict         fact disrupt   predict  .   
     time     import         ignor   
 onset     longer term drop   rssi  .     reason   defin 
 small scale fade     abnorm low rssi     last 
       packet  . 
   detect   filter   transient fade   check   larg 
 drop   rssi  .   defin   deviat     differ 
   rssicur   rssiavg       updat  .   
   deviat   larger     threshold set         
 configur   transient fade filter procedur   
 invok  .   packet   mark     potenti transient fade 
 
   predict error distribut 
   predict error   time 
     delai   updat   rssiavg       rssi 
   receiv  .     check     sharp drop   rssi 
       packet event     longer term trend  .         
   time event   simpli drop   low     updat 
 rssiavg     rssi         packet  . 
     includ   effect     valu   rssiavg  .   
 revis predict algorithm   shown      . 
   appli   filter lwma algorithm     campu 
 trace   compar   perform     basic lwma 
 algorithm   tabl  .   comparison     mse   std 
 show     revis algorithm perform consist 
       basic lwma algorithm  .   show   
 distribut     predict error     subset     trace  . 
         predict error            . 
   illustr   oper     predict 
 algorithm     segment     real trace  .         
 predict     trace     identifi transient fade 
 correctli  . 
  . ratesinrthresholdestim 
   transmiss rate     minimum sinr     
 requir   packet recept   occur     good 
 probabl  . initi charm   default valu     threshold  . 
   imperfect   transmit power inform 
   max delta  .  .  . max delta 
    .  .  . 
 fail  .  .  . 
 tabl sampl sinr threshold statist 
     rate 
   delta max delta   max delta 
 comput success fraction     bin  . 
   success frac   good recept 
   delta bin     cur thresh 
   succeed     thresh  . 
             move thresh 
    . 
     delta bin     thresh 
   succeed     thresh   expect  . 
       send     higher rate  . 
   lower   rate thresh  . 
   argu   favor     rais 
 current thresh  . 
 
   
   delta bin   current thresh 
   fail     thresh  . 
   surpris  . 
   bin     equal   cur thresh 
   fail unexpectedli  . 
             increas 
 thresh  . 
 
   algorithm   updat sinr 
 threshold 
 ceiver nois estim unreport interfer   
 multipath effect   affect   threshold  . 
   overcom   issu charm automat 
 calibr sinr threshold   line     observ 
 perform  .   rate sinr threshold estim modul 
 perform   function   observ packet success rate   
   function   predict sinr  .   modul   adjust   
 sinr threshold     rate    .   work   
    .   packet           transmiss 
 rate   result   transmiss success   failur   
 record   bin       observ sinr     
 case   success transmiss   estim sinr     
 case   fail transmiss  .   bin   index rel 
     current sinr threshold       rate   shown   
 tabl  .     result point   rate increas 
   decreas     weigh     threshold   adjust 
       outcom     weigh oper  . 
         threshold   mbp             transmiss succe     observ     
 sinr   packet success count   bin   increment  .   
       hand   transmiss fail     estim 
 sinr           packet failur count   bin   
   increment  . charm period     second 
   updat   rate sinr threshold     
 inform     bin   determin     updat   
 threshold  . conceptu       rate   fail   sinr   
   threshold         increas  .       
 hand     rate   succeed     threshold     
     decreas  . note     threshold calibr 
 work       larger time scale       gradual 
     core rate select algorithm  .   high level 
 descrip 
 tion     threshold updat procedur   shown      .     threshold   vari   receiv   receiv 
   transmitt     rate sinr threshold set     
 receiv       commun     updat   
 threshold independ  . 
  . rate select 
 beforesendingapackettoaspecificdestin thesend 
   invok   path loss predict algorithm   estim 
   current path loss     destin  .         
   transmit power     nois level     receiv 
 provid     receiv    .   obtain   estim 
     sinr     receiv  .   sinr estim   final 
     determin   set   transmiss rate   lookup 
     tabl   sinr threshold     intend receiv  . 
   packet   driver       transmiss rate 
             origin transmiss     
       retransmiss     order       
 driver  .       transmiss   driver pick   
 highest rate support     estim sinr     order 
   maxim   channel throughput  .   retransmiss 
 lower rate   select       schedul   
     implement    .       reason   
 switch   lower rate fairli quickli  .         
   deliv   packet         transmiss fail 
     rate         high  .     success 
 deliveri result     ack   give         date 
 inform     sinr  . updat sinr inform   
 benefit   packet  . 
  . implement 
     implement charm     linux madwifi 
 driver   support devic base     athero chipset  . 
   implement support      .      .   
 mode   oper  .               
 adapt charm     athero chipset       discuss 
     deal     implement challeng legaci 
 node   antenna divers  . 
  . transmit rate select   athero 
   kei benefit     athero architectur         
    . protocol   implement     driver   
 time criticalfunctionalityarestillimplementedinthefirmwar  . 
   rate select   athero hardwar strike   balanc 
     rate adapt polici   remain     driver 
   implement   time critic portion 
 retransmiss     firmwar  .     support     multi rate 
 retri mechan       driver send   data pair 
     form rate number   attempt     card     
 packet  .   firmwar begin       rate attempt 
   send       number   time   drop 
         rate        .   driver   inform 
     number   transmiss attempt       
   transmiss   success  . 
   transmit   packet charm consult   path 
 loss predict modul   determin   current estim 
 path loss     receiv  .   sinr     receiv     
 calcul     current transmiss power     
 noiseinterfer     receiv  .   sinr threshold tabl 
     consult   determin   highest rate   satisfi 
   current estim sinr  .     rate       
 card   possibl retransmiss   select      .   
 pair rate attempt   estim rate 
   rate mbp   rate mbp 
 rate rate  .   rate   
   
 rate rate  .   rate   rate mbp 
 rate mbp 
   
 rate rate  .   rate mbp default maximum 
 tabl multi rate retri set 
     rate       mbp       rate set   
 set     rate lower       set  .       set 
 rate lower  .       rate   select mbp     
   rate   higher   mbp     select   
 rate lower       rate  . charm   set   
 final rate     lowest     robust rate   
 mbp     transmiss attempt     driver default 
 maximum     rate  .     case     calcul rate 
   mbp   default maximum number   transmiss   
     subsequ rate pair   unus  . reduc rate 
 quickli         mbp result     fairli 
 conserv rate schedul  .   motiv       ack   
   respons     success transmiss   detail 
 channel inform     prefer     binari channel 
 inform provid     packet drop     prefer   
   drop packet           higher layer  . 
 tabl summar charm multi rate retri set  . 
 charm disabl     mbp rate     
   experiment observ     inferior      .   mbp altern      .   rate set  . 
  . antenna divers 
   primari sourc   link asymmetri   antenna 
 divers  . reciproc hold     singl pair   antenna   
     node transmit   receiv     antenna   
 reciproc   longer hold  .     case   averag path 
 loss   gener   similar         signific 
 differ     situat  . 
 charm support antenna divers   oper 
 independ path loss predict   rate rssi threshold 
 modul     antenna  . charm       track 
   modul     antenna           
 antenna pair     node     receiv   
    . ack packet       back     
 antenna       packet   receiv  .     reason   
 path loss predict algorithm   augment   reli   ack 
 packet inform          . rssi inform 
     receiv frame           ack 
 inform   stale  . 
 inaddit 
 charmcombinesrateadaptationwithtransmit divers control   control select     transmit 
 antenna  .   transmit   packet charm ask   
 antenna predict modul   predict   sinr     
 receiv  . charm   select   transmit antenna     
   highest predict sinr  .           knowledg 
 charm       rate adapt algorithm   specif 
 address   issu   jointli select transmiss rate   
 transmit antenna  .   demonstr   practic     
 approach   evalu result       obtain 
   antenna divers turn    . 
 
   median throughput   static scenario  . legaci node 
 node       explicitli exchang transmit   nois 
 power inform     benefit   charm  .     
 node   rate sinr threshold estim techniqu 
           import  .   reason   
       legaci node     destin     
 transmiss   transmitt       inform     
 transmit power   nois     default sinr threshold     
     differ substanti     correct valu  .   
 charm adapt   threshold dynam   threshold 
   converg       valu  .       
   lack   nois   interfer inform charm   
     time   discov     threshold valu   
   differ           default threshold 
     larger  . 
  . evalu 
   demonstr charm effect   measur   
 performanceagainstseveralexistingrateselectionalgorithm 
     static   mobil scenario  .   perform 
 metric         link throughput           
 primari metric     user  .   evalu     
 metric     energi effici   packet jitter   left   
 futur work  .     experi               wild     automat account     effect 
   interfer nois multi path   hidden termin   
   natur present   deploi wireless network  . 
  . static node scenario 
   measur charm perform       
 rate select algorithm provid     madwifi driver 
 amrr ono   sampl rate  . adapt 
 multi rate retri amrr     devic driver base 
 version   adapt auto rate fallback aarf  . aarf   
   adapt variant         auto rate fallback arf algorithm   select transmiss rate base 
     success   failur   recent packet transmiss 
 attempt  . ono     overcom   loss sensit   
 arf     variant   attempt   select   highest 
 transmiss rate     packet loss rate    . sampl 
 rate attempt   maxim throughput   estim   
   packet transmiss time     rate   select   
 transmiss rate     lowest expect   packet 
 transmiss time  .   averag     sampl rate make   
 robust   rapid small scale fade     presenc   
 constant larg scale path loss         slow   adapt   
   channel condit  . 
     test   transmitt constantli send     
 udp packet         receiv  .   udp 
 packet   byte    .   receiv record   number   
 packet   receiv       interv  .     
 scenario   measur   test   second    .     treat 
       measur   individu trial   
 report summari statist  .   repeat   test       rate 
 select algorithm  .   compar rate     
 locat locat     build       geograph 
 locat  .     locat home     suburban 
 townhom  .         locat reh   weh   
 univers campu build     oper  . network  .   fourth locat apart     urban 
 apart  .     transmitt   receiv   
 stationari     test     natur movement     area 
   channel   dynam similar     trace     
    . 
   show   result     test  .     
 locat charm significantli outperform         
     algorithm  .     locat charm perform 
 essenti                   algorithm  . 
     locat             algorithm 
 significantli outperform charm  .     locat   charm 
 perform poorli   locat     univers librari  .   
 receiv   locat     metal shelf     transmitt 
   obscur     receiv  .   larg amount   metal 
   throughput     indoor mobil 
 scenario 
 shelv     environ result   extrem multipath 
 fade       librari trace         
 gather       environ  . 
   gener   poor signal environ charm 
 perform similarli             algorithm   
 sampl rate   outperform charm     sever multipath 
 environ  .   moder   good signal environ 
 charm significantli outperform            . 
       algorithm sampl rate perform 
       ono   amrr fare   worst  . 
  . mobil node scenario 
    . network   tradition involv 
 commun   stationari devic     increasingli 
       mobil devic      . phone pda 
 embed devic     automobil  .         
   mobil result     rapid channel variat   
     challeng   rate select algorithm  .     
 dynam environ   expect       critic   gain 
 accur channel inform quickli   order   effect 
 util   channel  . 
   compar charm         algorithm amrr ono   sampl rate     mobil scenario  . 
     scenario   receiv   stationari     
 transmitt move   rang     receiv   second  . 
   algorithm   test   time     scenario  . 
   show   result  . charm significantli outperform 
     algorithm     vast major     trace  .   
     small region   sampl rate outperform   
     remain aggress     channel degrad   
     short live  .       entir trace charm 
 abil   quickli gain   accur pictur   channel state 
 translat   dramat   perform  . 
  . emul base evalu 
     previou     compar   perform   
 charm       rate select algorithm     
 varieti   real world environ  .           
 realist evalu   lack   control make   difficult 
 analyz   interpret result  .             control 
 wireless testb   analyz   perform   charm   
 mobil environ     studi   impact   hidden 
 termin  . 
   control experi     cmu wireless network 
 emul   support realist   fulli control   
 repeat wireless experi  .   testb   real 
 wireless devic laptop           devic 
 commun     uncontrol ether   signal 
 transmit     devic   shift       
 intermedi frequenc digit   forward     dsp engin  . 
   dsp engin     set   fpga   model   effect   
 signal propag includ larg scale attenu effect 
   mobil interfer    .   real time  .   result 
 signal   convert back     domain         
 wireless interfac     devic  .   emul testb 
 offer   high degre   realism       real wireless card 
       fulli control   signal propag environ  . 
   detail     wireless emul includ exampl   
   type   experi   support     found    . 
   emul base result present         
         wireless card           
 real world experi  .        .     
    .           process   optim   
 emul accuraci    .   experi  . 
  . mobil scenario 
     mobil emul experi       channel 
 model   includ   log base path loss model     
 statist ricean fade model  .   statist model     
 realist   reflect   effect     distanc base 
 attenu   mobil  .     experi   mobil 
 transmitt send   udp flow   mbp   move   
   predefin rout     emul world       
 speed    .      .     
 show   throughput     walk speed    .     
   charm outperform       rate select 
 algorithm   react   quickli         
 channel  . amrr   sampl rate perform       
 ono perform   poorli  . note       
 perform differ       algorithm   similar   
 charact     real world result present      . 
 figur       showthethroughputwhenthetran 
 mitter   move    .    .   charm   
     perform     amrr   sampl rate  . 
   interest point         lower speed sampl rate 
     conserv  .     result     fulli recov   
   maximum data rate     mbp     qualiti 
     channel improv  .     partli due     fact     
   sensit   larg amount   packet loss     observ 
       experi present      . 
 
 mobil throughput rt ct    . speed  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 time sec 
 throughput mbp 
 charm sampl amrr ono    . metersec 
 mobil throughput rt ct    . speed 
 
 
 
 
 
 
 
 
 
 
 time sec 
 throughput mbp 
 charm sampl amrr ono   metersec 
 mobil throughput rt ct    . speed 
 
 
 
 
 
 
 
 
 
 
 time sec 
 throughput mbp 
 charm sampl amrr ono   metersec 
   mobil throughput     emul 
 high traffic rate 
 tabl   show   averag throughput     rate 
 select algorithm  .   show   charm achiev   
 highest       speed  .       track   
   transmiss rate     sellect       
 algorithm     mobil experi  .   result   
 shown      .   observ   charm consist 
 pick higher transmiss rate   amrr     
 pick   mbp rate  . sampl rate spend   
 
  . 
  . 
  . 
  . 
 
 packet 
 charm 
 sampl 
 amrr ono 
 rate histogram  . meter sec 
    .          . metersec 
  . 
  . 
  . 
  . 
 
 packet 
 charm 
 sampl 
 amrr ono 
 rate histogram meter sec 
    .         metersec 
  . 
  . 
  . 
  . 
 
 packet 
 charm 
 sampl 
 amrr ono 
 rate histogram meter sec 
    .         metersec 
   distribut   rate select   mobil 
 scenario 
       time transmit    . mbp    .    .     
   recov quickli     channel improv  . ono 
     transmit     maximum rate  . 
  . low traffic densiti 
 rate select algorithm reli   channel inform   
   rate select decis     inform   
 obtain   monitor     rssi   charm     
 success   failur   transmiss attempt        . 
 
 speed  . charm  .  . 
 sampl  .  . 
 amrr  .  . 
 ono  .  . 
   high rraffic rate 
 speed  . charm  .  . 
 sampl  .  . 
 amrr  .  . 
 ono  .  . 
   low traffic rate 
 tabl averag throughput   mobil scenario 
     emul testb mbp 
 mobil throughput rt ct    . speed 
 
  . 
 
  . 
 
  . 
 
  . 
 
 time sec 
 throughput mbp 
 charm 
 sampl 
 amrr 
 ono 
   mobil throughput   emul low 
 traffic rate 
   mean       traffic load   low   algorithm 
       inform   work    .   reran   
 experi     previou       limit   rate 
    . mbp  .     monitor   throughput   rate 
 select       algorithm  .   show   result 
    .         result   similar         
 full rate experi           higher 
 rate   clip        . mbp       
 expect  .   distribut     select rate     similar 
         full rate experi         
   shown  . tabl   show   averag throughput   
     speed  . charm   sampl rate     similar 
 perform  .     conserv behavior   sampl 
 rate     hurt perform     case       
 mbp    . mbp transmiss rate   suffici     
     applic data rate  . amrr   slightli lower 
 perform   ono   perform poorli  . 
  . hidden termin studi 
     hidden termin situat   sender transmit     
 receiv     hear     node   hidden termin  . 
     transmitt     hidden termin   
   mbp mbp mbp mbp 
 charm 
 sampl  . 
 amrr 
 ono 
 tabl hidden termin rate select 
 hear      .       collis     receiv 
     transmitt     hidden termin     defer 
        . hidden termin     challeng     rate 
 select algorithm  .   algorithm   reli   
 transmiss success rate packet loss due   collis   trigger 
 reduct   transmit rate  .         wrong respons 
         necessarili elimin collis loss  .   
 increas transmiss time     fact increas   
 collis probabl  .   algorithm   reli   rssi read 
   predict   sinr     receiv   hidden interfer 
 caus     hidden termin   result   larg error   
   sinr estim  .   tradit solut   avoid 
 collis due   hidden termin node         rtsct 
 packet exchang   packet transmiss  .     
 avoid   collis     introduc signific overhead 
   reduc network throughput  . 
             emul   studi       
 rate select algorithm deal   hidden termin  .     
     simpl static scenario         easili analyz 
   interpret   result  .       node   transmitt 
   target receiv   hidden termin     destin   
     hidden termin transmit  .   forc   
 channel     transmitt     target receiv   
     hidden termin   receiv         
 path loss   packet     node   arriv     
 receiv       signal strength  .   fourth node   
     heard     hidden termin  .   channel 
     transmitt     hidden termin     
 high path loss       hear      .   
 measur   throughput     transmitt     
 receiv     rate   interf traffic       
           rtsct  .   compar   
 perform       rate select algorithm     fix mbp strategi  .   present result   fade   
 result   fade   similar  . 
   summar throughput result  .   shown   
     axi     group   measur correspond 
     scenario     rate   interf traffic 
   mbp         rtsct  . note     
 interf traffic effect mean         hidden 
 termin  . tabl show   transmiss rate       
       scenario  .     draw   conclus 
     result  .     learn     result   
 interfer     cost     rtsct     
   explain   rtsct   rare     practic  . 
           rate select algorithm   
     perform     presenc   interfer 
     hidden termin  . charm perform       
   perform   similar           fix 
 transmiss rate   mbp     scenario  .   rate   tabl 
 confirm   charm     highest transmiss rate  . 
   reason       rssi measur     
 signal strength     receiv   good   charm pick   
 highest transmiss rate  .           
 rtsct   turn   reduc   transmit time     
 stationari hidden termin   fade 
 
 
 
 
 
 
 
 
 
                             
   hidden   hidden hidden hidden hidden hidden hidden hidden 
 thr 
 oughput mbp 
 charm 
 sampl 
 amrr 
 ono 
 fix rate mbp 
   median throughput   hidden termin studi 
   chanc   collis         turn     
 effici  . sampl rate               
 interfer   limit     mbp  .   reason     
 sampl rate estim     expect transmiss time 
         higher rate     effect  .   
     rate     interf traffic increas   mbp 
     start       mpb transmit rate  . 
   amrr   ono perform poorli     scenario  . 
   error bar         algorithm     
 trap   lowest transmiss rate   bounc     
   rate  .   reason       packet loss caus 
   collis trick   algorithm       lowest 
 transmiss rate  .   occasion success packet 
 transmiss         switch back     high transmiss rate 
   increas   rate tend     short live  . 
   final observ         scenario       
 highest rate   interf traffic   throughput obtain 
   charm   sampl rate   higher   rtsct 
     rtsct  .     word   loss   effici 
 caus   occasion poor rate select   lower     
 extra overhead     rtsct  .       rtsct 
   help   interfer     persist  . 
  . relat work 
 numer effort   address   problem   
 transmiss rate select  .   broadli categor   
 approach   probe base sinr base   hybrid 
 techniqu       case hybrid element   present 
   probe   sinr base algorithm  . 
 probe base rate select algorithm leverag 
 success packet recept     implicit indic   recept 
 condit     receiv  .   
 algorithm typic     band probe   user data packet  . 
  . ack provid   transmitt   knowledg   
 receptionoccur ack timeoutsaretakenasanind 
   recept     occur             case 
         ack packet     lost  .   advantag   
 probedriven approach   simplic     abil   implicitli 
     account complex factor affect recept  .   
 kei disadvantag     speed     channel inform 
     obtain  .     transmitt perspect   
 transmiss attempt result       success     
 perceiv failur  .   major disadvantag   probe base 
 rate adapt     inabl   distinguish       
 perceiv transmiss failur     transmitt     
         correctli receiv   ack  .   packet loss   
     result     miss ack     collis caus     
 hidden termin         justifi reduc   
 transmiss rate  . 
   contrast   probe base approach sinr base 
 approach   signal metric provid     wireless devic 
   select   transmiss rate  .   algorithm 
 typicallyrelyonth 
 rtsctsmechanismtoprovideinstantan receiv side sinr inform     transmitt  . 
   theori know   sinr     receiv     
   transmitt   directli set   transmiss rate 
   wast preciou time probe  .           
 rtsct mechan   commun   receiv sinr 
     transmitt introduc signific overhead     
 observ     previou     charm avoid  . 
   reli     singl unfilt sinr measur   
 potenti result   poor rate select  . 
 introduc   hybrid approach  .     effect   
 probebas techniqu     sinr inform       
 restrict   set   rate             probe 
 algorithm  .   approach share   element   charm 
       signific differ  . charm   sinr 
 inform     primari sourc   inform   rate 
 select  . histor inform   success   failur   packet 
 transmiss     indirectli   optim   threshold 
       sinr base algorithm  .   contrast   
 histori     primari mechan   sinr     background 
 mechan  . 
 
 channel reciproc       exploit     
 wireless technolog  .             rate select 
   cellular tdd system  .    .   reli 
   channel reciproc   determin modul   code 
 paramet  . 
  . conclus 
 increas  .         devic         
   user   mobil  .   measur studi show   
   result   highli dynam wireless channel     
 affect   perform     aspect     mobil devic  . 
 adapt   critic     system perform  .   
   develop   channel awar rate adapt algorithm charm   quickli obtain accur channel state 
 inform   unlik earlier channel awar effort leverag 
 channel reciproc   elimin       rtsct 
 exchang  .     time awar signal predict techniqu   
 predict current channel inform base   past 
 observ   avoid   pitfal     stale channel 
 inform  .   addit     develop techniqu   
 automat calibr sinr threshold  .   implement 
   charm     mad wifi driver   athero card 
 consid   practic issu     antenna divers   
 support   legaci node  . experi       dynam 
 signal propag environ    .    .     wireless 
 devic   mobil           lot movement     
 area charm rapid adapt       dramat 
 outperform probe base techniqu  .       static 
 environ charm   significantli outperform   
 rate select algorithm  . 
  . refer    . aguayo    . bicket    . biswa    . judd   
    . morri  . link level measur      .   
 mesh network  .     sigcomm     
 network architectur   protocol sigcomm 
 portland august  . 
    .    . bicket  . bit rate select   wireless network 
 februari  . master thesi  . mit  . cambridg  . 
 cmu  .   control wireless network testb 
 base     wireless signal propag emul 
  . http www  .  . cmu  .   emul  . 
    . haratcherev    . langendoen    . lagendijk   
    . sip  . hybrid rate control      .   
     mobi wac  . philadelphia  . 
   octob  . 
    . holland    . vaidya      . bahl  .   rate adapt 
 mac protocol   multi hop wireless network  .   
   seventh       mobil 
 comput   network mobicom rome 
 itali septemb  . 
    . judd  .   physic layer emul   
 understand   improv wireless network octob  .   thesi depart   comput scienc 
 carnegi mellon univers  .   publish   
 technic report cmu  . 
    . judd      . steenkist  .   simpl mechan   
 captur   replai wireless channel  .   
   wind philadelphia august  .    . 
    . judd      . steenkist  .   emul   
 understand   improv wireless network   
 applic  .       nsdi boston 
    . 
    . judd      . steenkist  . understand link level  . behavior replac convent   
 measur  .   wireless internet   
 wicon austin texa octob  . 
    . judd    . wang      . steenkist  . extend 
 abstract low overhead channel awar rate 
 adapt  .     thirteenth   
     mobil comput   network mobicom montreal canada septemb  . 
    . 
    . jungnickel    . kruger    . istoc    . haustein   
    . helmolt  .   mimo system   reciproc 
 transceiv     time divis duplex mode  .   
       june  . 
    . kuhn    . ettefagh    . hammerstrom   
    . wittneben  .     commun      .   wlan   decod   forward relai  . 
   acssc pacif grove usa august  . 
    . lacag    .    . manshaei      . turletti  .    . rate adapt   practic approach  .   
             model 
 analysi   simul   wireless   mobil 
 system mswi   page  .   
 octob  . 
 madwifi  . multiband athero driver    . 
    . pang    .    . leung      .    . liew  .   rate 
 adapt algorithm      . wlan base 
   mac layer loss differenti  .     
       broadband network 
 page  .   octob  . 
    . qiao      . choi  . fast respons link 
 adapt      . wlan  .     
   icc  . seoul korea  .      . 
    . rappaport  . wireless commun principl 
   practic  . prentic hall englewood cliff 
  . 
    . sadeghi    . kanodia    . sabharw   
    . knightli  . opportunist media access   multir 
 hoc network  .         
     mobil comput   network mobicom atlanta georgia septemb  . 
    . 
    . tai  . complementari reciproc theorem   
 electromagnet theori  .   transact   
 antenna   propag  . 
    . van der vegt  . auto rate fallback  . 
    . walker    . zepernick      . wysocki  . fade 
 measur    . ghz     indoor radio 
 propag channel  .       broadband 
 commun  .   feb  . 
    .    . wong    . yang    .      . bharghavan  . 
 robust rate adapt    . wireless network  . 
     twelfth       mobil 
 comput   network mobicom lo 
 angel california septemb  .    . 