solar store enhanc data reliabl   solar power 
 storag centric sensor network 
 yong yang  . lili wang dong kun noh  . hieu khac  .   tarek    . abdelzah  . 
  . depart   comput scienc univers   illinoi   urbana champaign urbana usa school   comput scienc   engin beihang univers beij china yang liliwang dnoh hieul zaher illinoi  .   
 abstract 
     paper   present   reliabl storag servic call 
 solar store   adapt trade ofi storag reliabl 
 versu energi consumpt   solar power sensor network  . 
 solar store adopt   predominantli disconnect network 
 model   long run data collect experi   
 conduct     absenc     continu connect     
   world  . solar store   replic data     network 
       upload opportun   adapt   degre 
   data replic dynam depend   solar energi 
   storag avail  .   goal     maxim   amount 
   data     eventu   retriev     network 
 subject   energi   storag constraint  . maxim   
 retriev data impli minim sens blackout due   
 energi deplet       minim loss due   node 
 damag   harsh environment condit  .     deploi   
 outdoor solar power sensor network     solar store 
   implement   test  .   indoor testb     set   
   perform evalu   environment condit 
   attain local  . experi     solar store   
 success   dynam respond   variat     
 environ     manner   increas retriev data   
 difier node failur scenario  . 
 categori   subject descriptor 
    . comput system organ 
 computercommunicationnetworksdistribut system    . 
 data filesbackuprecoveri 
 gener term 
 algorithm design experiment 
   
 energi sensornetwork reliablefllesystem solar power 
 system 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
  . introduct 
 driven   advanc   wireless network   embed 
 processingtechnolog therehasbeenanincreasinginterest 
         sensor network   habitat   environ 
 monitor  .     scenario   
 sensor node   deploi   remot local     limit 
 connect       world     sensori data 
       store     network       upload 
 opportun    .    .   mobil basest appear  .   
 habitat   environment monitor   requir 
 longrun     perpetu oper   make solar 
 energi   attract power sourc  . 
     paper   develop   storag servic call 
 solar store   solar power storag centric sensor network   
      .   servic         mechan   
 improv   amount   data retriev     network       upload opportun     face   energi 
 constraint   node failur  . maxim retriev data   
   face   node failur requir implement reliabl 
 storag   reliabl   achiev   redund  .   
 achiev redund   energi   energi constraint 
 impli     level   redund     adapt 
 dynam depend     energi    .     main 
 contribut   solar store li     energi adapt 
 storagereli mechan     maxim retriev data  . 
 maxim retriev data   solar power network 
 motiv     design   reliabl storag     
 difier     propos   convent batteri power 
 network  .     convent 
 batterypow sensor network   total amount   work   
     accomplish   approxim flxed         
 initi energi     batteri  .     contrari   
 solarpow node   full batteri     harvest   energi 
         noon     solar energi      . 
         incent   spend energi     room 
     energi  .         dynam natur   
 solar energi spend       overdon   order     
 deplet   batteri prematur     sensor blackout  . 
   challeng   solar store       achiev     balanc 
   spend   save   maxim   total amount 
   energi harvest   avoid blackout  . 
 solar store util fountain code   data 
 replic  .   partit   data block   piec     
 encod       larger number   chunk  .   
 origin data     retriev   long     subset   encod 
 chunk surviv  .   distribut strategi       scatter 
   encod data chunk     network  .   chunk   
 creat   scatter     energi      .   
   
 mulat     adapt polici     optim 
 problem     object   maxim   amount   data 
     eventu   retriev     sensor network 
       connect  . ideal solv   optim 
 requir knowledg       node failur probabl 
 distribut   predict replic     weather pattern   predict energi input  .     inform   hard   
 quantifi   develop     simpl   efiect solut 
       independ   model   node failur   
 weather pattern  .   kei insight     solut     
   energi statu     node   reset   time   batteri 
   fulli charg  .     time prior energi     
 irrelev  .   base     averag energi charg   
 discharg rate     determin     energi   
   reserv   order   sustain   node       time 
     fulli charg  .   energi surplu           
 alloc   improv storag reliabl  . 
   energi constraint data replic     
 limit     storag  .   storag   renew   
 time     upload opportun appear   appli   
 approach similar     energi alloc   determin   
 storag surplu           store data replica  . 
   set     solar power sensor network testb     
 farm     south campu     univers   illinoi   
 urbana champaign     solar store     
 implement   test  .   node     deploi 
 andeachnodecomprisesanenergysubsystemandacomput 
 ing subsystem  .   energi subsystem     
 recharg batteri     power sourc     comput system 
     set     solar panel   recharg   batteri  .   
 comput subsystem     low power   provid   
 comput capabl   wireless router   support 
 commun   node       sens devic     
 microphon   camera   serv difier applic  .   
 addit   built   indoor testb     purpos   
 perform evalu     wide rang   emul 
 environment condit  .   indoor test     node 
         comput subsystem   node 
 outdoor     energi subsystem   emul   enabl 
 experiment   environment condit   attain 
 local  . result     solar store dynam respond 
   variat     environ   lead     
 retriev data   difier node failur scenario compar 
       scheme  . 
   remaind     paper   organ      .   
     summar   relat work  .       
 formul   retriev data maxim problem   
 propos   simpl   efiect solut  .       explain 
   data   encod   dissemin   node     
 network  .       illustr   setup   
   outdoor testb describ   softwar architectur   
 solar store   address issu     implement  .   
 introduc   indoor testb   evalu solar store   
    . final   conclud   paper   discuss 
 futur work  . 
  . relat work 
 solar energi           attract power sourc 
 due     high power densiti   period charg 
 cycl  .   number   work   prototyp       solar 
 energi   power wireless sensor network wsn 
  .           
 focus   node level design     hardwar architectur   
 power control     network wide   applic level 
 perform optim     throughput   reliabl  . 
     vijai    .     kei issu   
 tradeofi   aris     design     solar energi 
 harvest system   present   prototyp call heliomot  . 
 alippi   galperti propos   low energi mppt 
 maximum power point tracker circuit speciflc design   
 wireless sensor node   optim convei solar energi   
 recharg batteri  . jai    .     systemat 
 approach   build micro solar power subsystem   
 wireless sensor node  . eon     energi awar program 
 languag     programm   annot path     
 program   difier energi state     energi 
 manag adapt   state   current   predict energi 
 level  . 
 recent   aris     research efiort deal   
   network wide metric   solar power wireless sensor 
 network  .     noh    . 
     end   end delai     metric   network wide   
   solar power wsn  .   suggest   low latenc data 
 deliveri scheme   consid   inform     
 harvest energi deploi locat   duti cycl inform 
     neighbor  .     scope     work   
 limit   data deliveri scheme   deliveri centric wsn  . 
     contrari   scheme   design   enhanc 
 storag reliabl   storag centric wsn   sensori data 
       store     network     long time   upload 
 opportun    . 
       hand   work         
 distribut storag system   storag centric   call 
 disconnect toler network  . dali     data 
 abstract layer   mobil   frequent disconnect 
 sensor network  .   aim   provid   virtual flle system 
   distribut sensor node   focus   data 
 organ search   name scheme  . enviro store   
 enviro mic   distribut storag system design   
 disconnect oper   sensor network target   
 maxim   network storag capac  .         
   reliabl issu  . bhatnagar    . suggest   
 reliabl flle system   sensor network  .   assum     
 distribut network organ devoid     basest 
 encrypt data store   local storag   sensor node   
 back     regularli   neighbor node  .       
 guarante reliabl   regular backup       
 address adapt energi alloc   reliabl  . capsul aim   save energi   storag centric network   
 provid   rich flle system abstract     fulli 
 beneflt   nand ash storag  . addition     work 
 mention   assum tradit batteri base system  . 
     focu   reduc   consum energi     
         difier     approach   trade 
 ofi   energi surplu       data reliabl       
 maxim     retriev data  . 
  . retriev data maxim 
         formul retriev data 
 maxim     optim problem     enhanc data 
 reliabl       total amount   data eventu 
 retriev     network   maxim  . ideal solv 
   optim problem requir knowledg       
 node failur rate   weather pattern  .       
     extrem hard   quantifi precis  .     
 propos   simpl   efiect solut     independ 
       physic model  .   energi constraint   
 storag constraint     accommod similarli  .   flrst 
 focu     energi alloc problem  . 
  . problem formul 
   storag centric sensor network       type 
     reason   data loss  .     loss due   node 
 failur    .    . caus   natur event     harsh 
 environ  .   data   fail node     retriev  . 
 redund         improv storag reliabl   
   mitig data loss caus   node failur  . achiev 
 redund   addit energi   storag resourc   
 replicateencod data   scatter       network  .   
 eresidu     current residu energi     batteri       eresidu     energi alloc   
 enhancingdatareli  . givenareplicationmethod 
 thestatu     current bufier data     node failur model 
     determin       data   surviv       
 spent   denot   gain   data reliabl   gain    . 
       hand           ad energi 
 consumpt   lead   suspens sens due   energi 
 deplet     result   data loss  . denot loss   
     addit amount     data loss     amount   
 energi         data reliabl  .   goal   
 max gain   loss   
       eresidu 
 intuit   larger       higher   gain   
   data reliabl   potenti       loss    . 
         carefulli chosen     gain   
   loss     balanc  . 
 loss         quantifl     insight   
   energi     system   renew   time   
 batteri   fulli charg  .   impli         matter 
     energi   spent       batteri   fulli 
 charg    .       current residu 
 energi eresidu   defln   eresidu     expect 
 durat   blackout time    .    .     batteri   empti   
 data sens   suspend           time 
     batteri   fulli charg  .     sensori data 
     creat     blackout   result data loss   
     eresidu         expect data sens rate  . 
         alloc   eresidu   storag reliabl 
       addit data loss 
 loss       eresidu     eresidu  . 
   explicit formula     eresidu   gain   
 depend   physic model     node failur   weather 
 pattern  .       accur model   highli 
 depend     deploy environ  .   question 
         identifi   properti   gain   
   
   eresidu thatareindependentofthosephysicalmodel         solv   problem  .         
       solut     problem  . 
  .   simpl   effect solut 
   propos   simpl   efiect solut base     
   properti   gain       eresidu  . 
 properti     node failur model gain     
     decreas function      .       ensur   
   correct reliabl storag scheme   increas     
   maintain   current reliabl level     energi   
 spent  . 
 properti     weather pattern   eresidu   
     increas function           power 
 consumpt profll  .     obviou     higher   energi 
   initi   lower   blackout time     
   weather condit       power consumpt 
 profll  . 
   psolar     averag power charg rate     solar 
 panel   psy     averag power consumpt rate   
   system  .     current residu energi eresidu   
 expect number   dai       time     batteri 
   full     calcul   
 tfull eresidu   eresidu   
 solar psy 
         batteri capac  . 
 note       batteri   partial empti   charg 
           psolar  . psy   mean     
 averag energi consumpt rate     system     made 
       equal     averag solar energi charg rate  . 
     system   shut    . 
     solar energi vari   daytim   
 nighttim     dai   dai   remain true     expect 
 blackout time               time   
 batteri   full             psy tfull eresidu 
 energi     batteri  .     true       worst case 
     solar energi charg occur         
 instant   tfull  .   solv eresidu psy tfull eresidu 
     eresidu psy psolar    . base     monoton   
   eresidu     properti   obtain         
 import properti  . 
 properti   eresidu   eresidu  . psy psolar    . 
   impli     maintain   residu energi     
 fraction psy psolar     batteri capac     expect data 
 loss due   blackout        . 
 base   properti     energi alloc     
 storag reliabl satisfl eresidu    . psy psolar     
   
 loss       eresidu       eresidu 
 
       properti     
 reliabl gain gain         decreas function       
   alloc   eresidu psy   
 solar 
   
   solar store   maxim   reliabl gain gain     
     time     addit data loss   data sens    .    . loss    . 
     alloc method     residu 
 energi eresidu         threshold psy psolar     energi 
     reserv   data sens  .       residu 
 energi       threshold   energi surplu   
 eresidu psy psolar           enhanc data 
 reliabl     expect addit cost   data sens  . 
   alloc method requir   knowledg   psy 
   psolar       estim onlin     move 
 averag  .   pnewsi   pnewsolar     latest sampl     
 system power consumpt rate   solar panel charg 
 rate    .   move averag     comput 
   
 psy sy psy sy pnewsi 
 psolar solar psolar solar pnewsolar 
     forget factor sy sy   solar sy control   fast   histor sampl 
     neglect  .     choos sy   solar     
 address      .       
 implement issu   solar store  .       duti cycl 
 schedul mechan   emploi     save energi   
 data sens   afiect     captur     calcul 
   psy       ect     energi alloc  . 
   emphas     solut   simpl   gener 
 independ   physic model   node failur   weather 
 pattern  .     solut       optim     
 guarante     system perform     degrad    .    . gain   loss         neg  . 
  . storag alloc 
 similarli   storag resourc   renew   time   
 data   upload     network  .   storag 
 alloc     perform     similar       energi 
 alloc  . denot       expect time         
   upload opportun  .     storag space       
   need   store   futur sensori data         
 expect data sens rate  .   sresidu     current 
 residu storag space left  .   sresidu         
   storag surplu   sresidu     
     alloc   store data replica  . 
  . data encod   dissemin 
       simpl replic   data block     
 fountain code   data replic  . gener fountain 
 code partit   data block     chunk   gener   
    .   encod chunk  .   origin data block   
 recover       reason number   encod chunk 
     forsomesmal  . byworkingondatachunk 
   flner granular   data block fountain code   
 achiev higher reliabl   simpl replic     
 sameenergyandstoragerequir  . forexampl     
       origin data     recov       
 high probabl   receiv      .    .       chunk  .     node   fail   impact 
 data recov   data chunk   evenli distribut     
 network  . achiev     level   reliabl   
 simpl replic requir make   replica   increas 
 storag requir     oppos       
     scenario  .     partit   block 
   smaller piec     contribut amazingli     load 
 balanc     system  . 
 code lubi transform code     class   
 practic fountain code       wide    .   
 distinguish characterist   code       emploi   
   simpl algorithm base     exclus 
 oper   encod   decod   data         
 computation   cient  . interest reader   refer       detail   code  . 
   question aris     context  .   flrst     
     scatter   encod data chunk  .   ideal 
 scenario     distribut   evenli     node     
 network  .     requir     node     global 
 view     network  . maintain     view     
 expens     network   dynam   node   die   
   aliv    .     adopt     simpl heurist 
     node   scatter data chunk     neighbor 
 node  .       explain     data chunk   
     forward       neighbor     energi 
 permit  . 
     question       chunk     
 scatter       neighbor  . suppos   node     neighbor 
       chunk   scatter evenli         
     chunk     neighbor     node    .   
       node   randomli pick     
 neighbor     data chunk   scatter           
 select node       chunk         current node 
    .     neighborhood     node   dynam   
 data dissemin       neighbor node     
 suspend     neighbor node   fail complet  . 
     introduc   mechan     data chunk 
     redistribut    . 
           question       
     encod data chunk     gener   
       node     flrst place   receiv     node  . 
     node     data block         number   
 data chunk store     node     gener   
   data block  .   defln   reliabl level     data 
 block     node             total number   
 data chunk gener     data block     number 
   data chunk store     node     data block  .   
   constant       code   lower         fewer 
 chunk   store     node         reliabl 
     data block   regard       failur     
 node  . note   data block         encod 
   code       lowest reliabl level   
          . base     reliabl level     
 data block     node   averag reliabl  .     data 
 store     node     calcul  . 
 wesortthedatablocksaccordingtotheirreliabilitylevel 
   select   data block     lowest reliabl level 
   process flrst  .     data block       encod 
       encod     scatter   encod data chunk 
 evenlytoneighborsasdescribedbefor  . ifthedatablockha 
   encod       randomli pick    . 
 chunk       store chunk   scatter   evenli   
 neighbor  .     reliabl level     data block   
 increas     averag reliabl level  .  .   order   avoid 
 send   chunk back     node         store 
     list   node     chuck     store   
 maintain     chunk   node     list   exclud 
   scatter   chunk    . 
       energi surplu     storag surplu     
 node start   listen     specifl port   incom data 
 chunk     node  .     data chunk   receiv   
 flrst retriev         data block     
 meta inform     header     store     
     chunk gener       data block  . 
  . implement   solarstor 
   solar store   applic     wide arrai   
 solarpow sens system   implement   evalu   
 
 
 
 
   
 
   map   deploi node  . 
 solar panel 
 node enclosur 
 antenna 
           node  . 
     solar power sensor network testb     deploi 
   intens data acquisit experi    .    . record 
 bird vocal   qualiti  .       
 deploi node     farm     south campu     
 univers   illinoi   urbana champaign  .   displai 
   map     current deploy  .       
         node  .   compon     solar 
 panel     antenna   pack     waterproof enclosur  . 
   compon insid     enclosur   shown      . 
         flrst present   hardwar compon 
     node       provid inform   control 
 requir   solar store  .         softwar 
 architectur   solar store   flnalli address issu     
 implement     testb  . interest reader   refer 
     project websit     detail inform  . 
  . hardwar 
       sketch   basic compon     node 
       group     subsystem energi 
 subsystem   comput subsystem  .           
 detail    . 
  . energi subsystem 
   node   power     volt deep cycl batteri deka       capac    .       
   normal car batteri deep cycl batteri     
 design   prolong discharg   lower current   car 
 batteri   design   high initi crank current     
 short time  . 
   set     solar panel         node   
 charg   batteri     output     panel   rate 
 waterproof enclosur 
 eee wrt glrouter 
 router power switch 
 voltag current sensor 
 batteri 
 load control charg control 
   compon insid     node enclosur  . 
   watt  . note     wattag speciflc   
 solar panel   rate     ideal environ     
 sun   directli overhead   local noon     atmospher 
   clear   dry  .   real output     panel depend   
   season   weather   mount angl     
 latitud             deploi  .   locat   
   deploy          .     period   
 calibr   decid       panel   support   
 node  .   panel   set face south         angl 
     ground  .       approxim 
 perpendicular     sunlight     spring   fall   yield 
 higher yearli energi collect  . 
   order   avoid overcharg   batteri   caus 
 potenti electr damag     devic   charg control xantrex     charg control mode       regul 
   output voltag   current     panel       
   batteri       time  . 
     comput subsystem draw power     
 batteri     load control xantrex     load control 
 mode sit       disconnect   circuit   
   batteri     empti   protect   batteri     
 discharg  . 
  . comput subsystem 
     testb aim   support   wide spectrum   
 applic includ   high perform sens   
 process    .    . record qualiti acoust data     rate    . kbp   investig   pc     
 power comput capabl     larg local storag 
       high power   cienci  .   eventu chose asu 
 eee pc  .   eee   equip     intel 
 mhz cpu ddr solid static disk   usb 
 port  .     run linux   window  .   consum 
     watt   moder load   watt 
   heavili load   amper   amper 
   drain     volt batteri  . 
   eee     built   wireless interfac   draw 
   watt         limit transmiss rang 
 especiallywhensealedinsidethewaterproofenclosur  .   
   decid       stand   wireless devic   provid 
 commun   node  .   linksi wrt 
 charg control 
 batteri 
 load control 
 current sensor voltag 
 sensor 
 phidget interfac eee wrt antenna 
 power switch  .  . 
 sensor 
 datasign power 
 solar panel 
 comput subsystem energi subsystem 
   basic compon     node  . 
 router   select       low power 
 consumpt watt   support     parti flrmware   
       program   devic  .     antenna   
 detach  .   extend   antenna       
 waterproof enclosur   achiev       mbp transmiss 
 rate     distanc   meter outdoor  .     linksi 
 wrt router   updat   flrmware   openwrt 
   linux distribut   embed devic  . openwrt   
       devic custom choic     
 support run program compil     mip 
 architectur   wrt  .     openwrt   conflgur   
 wireless interfac     router   work     hoc mode 
     static   uniqu virtual  .     assign   static 
 virtual       difier subnet     hoc 
 wireless network     ethernet interfac     eee   
 connect       router ethernet interfac  .     eee 
   perman rout   set   packet       
 adhoc subnet     router ethernet interfac       
 hop  .   router   check   rout tabl   forward 
   packet       eee  .   rout daemon 
 run     router   monitor activ neighbor router 
   updat   rout tabl  .   port forward   
 setup     router     packet     forward   
   hoc subnet   eee pc  . 
 addit hardwar     emploi   provid 
 solar store   inform requir   energi manag   
     remain energi     batteri     charg rate 
   solar panel  .   remain energi     batteri   
   approxim       voltag  .   phidget 
 precis voltag sensor   wire   parallel     batteri 
   measur   voltag  . detail       infer   
 residu energi     voltag   discuss      .   
   meantim   charg current     solar panel   
 measur     phidget current sensor   seri   
   charg control     batteri  .     voltag 
 sensor     current sensor   connect     phidget 
 interfac kit   convert analog read     
 sensor         feed       eee   
   usb port  . 
 applic 
 api 
 repositori 
 replic 
 receiv 
 network stack 
 resourc 
 alloc 
 data 
 controlinfo 
 batteri solar panel 
 sol 
   
 tor 
   
   architectur   solar store  . 
 likeotherwirelessdevic wrt glroutersinidlemod 
 consum   trivial power  .   solar store   allow   
 completelyturntherouterofiwhenitisnecessarytosaveen 
 ergi  .   note   turn     ofi   wrt router   
         switch     ofi   power suppli  . 
         dual coil latch relai control   
   phidget interfac kit   connect   disconnect   power 
 suppli     router  .   advantag   dual coil latch 
 relai   normal relai             short current 
 puls       continu current   order       
 circuit open   close   lead     energi save  . 
       straightforward   reboot   eee back   
     shut       batteri   deplet  .   auto 
 reboot timer     motherboard         wake   
   eee  .         daemon run     
 eee   refresh   auto reboot timer   minut 
       timer   set   minut  .     
   timer     reset       ofi  .     eee   
       batteri   deplet   timer   continu 
 count   freez       immedi   ofi   
   power   back    .         system   work 
   autonom       mainten  . 
  . softwar architectur   solar store 
     softwar side solar store     adapt 
 reliabl storag servic   applic base     statu   
 energi   storag resourc  . block   data   pass   
 applic   solar store     defln api   
   store     repositori       piec   storag 
 space     solid state disk manag     oper 
 system  . 
   replic read data block   repositori   
 encod     data chunk     code     
 scatter   encod data chunk          .   receiv receiv   encod data chunk     
 node   store     repositori organ chunk 
 gener       data block       
 directori  . 
 
   resourc alloc   summar     pseudo code 
   algorithm monitor   statu   energi   storag 
 resourc   determin   energi   storag surplus 
 base     solut propos      . replic   
 stare       energi surplu     demand 
 energi   encod   data block   data chunk   scatter 
       node   receiv     start   
   energi   storag surplus   posit     requir 
   energi   receiv   storag   store data chunk   
   node  .   scatter   data chunk   replic   
   node   reli   receiv     node  .     
 suggest   replic     sleep           found   
 live receiv     node  .       sleep 
     miss   work period   receiv      .   
   matter   fact   idea deviat     design 
 principl   solar power system     deflnit   energi 
 surplu   node     encourag   spend   
 energi surplu       renew featur   solar 
 energi  .   replic   receiv   run   
 energi surplu   storag surplu        .   
               behavior   solar store   
 node     difier initi state   tend     
 cooper     lead     overlap work 
 period   replic   receiv   difier node  . 
       address   issu     implement 
   solar store     testb  . 
 algorithm resourc alloc   true   sampl   statu   eresidu pnewsi pnewsolar   
 sresidu  . 
 updat psy sy psy sy pnewsi   psolar 
 solar psolar solar pnewsolar  . 
 comput energi surplu   eresidu psy   
 solar 
       sresidu      . 
       start replic   stop replic end             start receiv   stop receiv end   end    . implement issu 
   oper   solar store reli       statu 
       resourc  .   storag resourc     easili 
 measur   obtain   statu     residu energi 
 demand extra efiort  .   mention     remain 
 energi     batteri     approxim       
 voltag  .         afiect     charg control  . 
   show   voltag variat     dai  .     
     voltag decreas   volt       
 voltat amasthecomputingsubsystemwasdrawingpow 
     batteri         charg     
 solar panel     night  .   sunris     solar panel 
 start   charg   batteri     voltag continu 
 increas   volt    .     batteri 
   fulli charg     voltag   sustain   volt 
     sunset    .       charg stop 
     voltag start   decreas    . 
   voltag variat   hour   aug    . 
       speciflc     charg control   charg process flrst enter   bulk charg phase 
   voltag   increas   reach volt     
 batteri     fulli charg  .     load control 
 disconnect   power     voltag fall   volt  . 
         linear approxim   estim   current 
 residu energi   volt     volt 
    .     reach volt   enter   oat 
 charg phase     batteri stai   volt   
   charg end  .       bulk charg phase 
   regard volt     volt     voltag     
 full batteri         linear approxim   estim 
   residu energi  . 
       phidget precis voltag sensor     
 resolut       accur measur   residu energi  . 
   addit   charg rate     solar panel   
 sampl     phidget current sensor     discharg rate   
 infer         residu energi     batteri 
     charg rate  .   sampl period     sensor   
 set     small second     current implement   
 order   gain high accuraci  .       variat   
   charg current   smooth     move averag 
           wit churn   energi surplu 
   posit   neg           close 
      .         larg minut     current 
 implement work period     resourc alloc 
   order   avoid frequent churn   power     
 ofi   router   energi surplu   close      .   
     system statu   sampl frequent     sake   
 accuraci   decis   made     lower frequenc   
   sake   stabil  . 
   issu     implement     choos   
 forget factor solar   sy   calcul   move 
 averag     charg rate psolar   discharg rate psy  . 
   solar store aim   perpetu system   oper   
     long time   forget factor     small   
     histor sampl   uenc   averag     long 
 period  . suppos       sampl     time ago       
 weight       move averag     forget 
 factor   satisfl    .      . 
    .     sampl rate  .     solar energi 
 eee   control 
   modul 
 control switch 
 wrt router 
 current sensor 
     node     indoor testb     
   comput subsystem   node outdoor   
   energi subsystem   emul     current 
 sensor   modul   control   real solar 
 energi trace collect outdoor  . 
 vari   lot   daytim   night           
   dai  .   impact   weather       short 
 period   time       smooth    .       
 side           larg   order   respond   slight 
       climat   season  .     end     
   dai       current implement  . 
 choos paramet         replic       
 tactic  . replic divid   data block     piec   
   encod       chunk  .   smaller     flner 
 granular     replic         reliabl 
 level     replic  .       hand shift 
 data chunk     node     unit   data chunk   
   lead   higher transmiss overhead   data chunk 
     small       larg    .         
 carefulli select   trade ofi   replic granular 
   transmiss overhead  .     higher       
   higher   reliabl level       achiev  .     
   limit     total   storag space smax  . note 
   upload opportun       expect period 
         expect data sens rate           
 satisfi   smax     order   mitig data loss   data 
 sens  . 
  . perform evalu 
 experiment result     testb greatli depend     
 outdoor environ   weather condit   
   experi  .   solar store   design   
 solarpow system     long time   oper     cult 
     imposs     repeat weather condit     
   compar solar store     scheme  .     
   flxed locat     testb   environment 
 condit       attain local  .     indoor 
 solar system testb     set     conduct   fair 
 perform evalu     wide rang   environment 
 condit  .     show result     testb  . 
  . indoor testb 
       snapshot   node     indoor testb  . 
   comput subsystem     node     clone       
     outdoor testb includ   eee   linksi 
 wrt glwirelessrouteranda controlledpowerswitch  . 
       energi subsystem   solar panel emul   
     emul   charg current   solar panel base 
   real solar energi trace collect     outdoor testb  . 
 take   charg current         input   
 leverag phidget current sensor   obtain   power 
 consumpt rate     comput subsystem   batteri emul 
 maintain   residu energi level     batteri     
 node  .     node     power   normal 
 indoor suppli   batteri emul   disconnect   
 power     node     residu energi     emul 
 batteri reach     connect   power back     
   residu energi   posit    . 
   automat control     power suppli     
 node   realiz     modul     typic 
     control applianc   smart hous  .   acdc 
 power adapt     node connect       modul flrst 
     plug     outlet  .     
 modul listen   incom   command     power line 
     switch   circuit onofi     onofi command 
 address     modul   receiv  .   addit     
 control         batteri emul   issu   
 command     power line  . 
   regard   commun     data chunk 
 exchang   node   solar store   implement   
 tcp   focu   emul   tcp bandwidth     
 outdoor link     indoor testb  .   goal       induc 
 outdoor interfer characterist   loss distribut   
   indoor set         imposs   
 unnecessari     experi       construct   topolog 
   bandwidth repres     outdoor  .   node 
     indoor testb         hop         
   leverag mac address fllter     wrt router 
   form       network topolog   measur   
   outdoor testb    .     decreas 
   router transmit power   induc   packet loss 
   bring tcp throughput    . mbp    . mbp     
 rang       outdoor link  . 
  . experiment setup 
     perform evalu       sens 
 applic   collect bird vocal     bit   sampl   environment studi   bird 
 popul   social behavior  .     fact     real 
 applic   motiv   outdoor deploy  .   data 
         colleagu     depart   natur 
 histori     univers   illinoi   urbana champaign  . 
   run   experi     period   dai  .   shown 
     real trace collect     outdoor testb 
   oct nov         emul   solar 
 energi input     node indoor  . note     solar energi 
 harvest trace   difier node     similar   
   testb   deploi     farm wide area     node 
 share       weather condit  .   flgure   
 show   total amount   solar energi collect daili   
 unit   amper hour   equal   current   amper multipli     time     hour     
 frequent     measur   electr system   
 output     stabl voltag compar     current  . 
     experi   applic     node   
 run   record acoust data     node   shut   
     batteri   empti  .   emul batteri     
 node     capac           deka   
 batteri   outdoor  .   node     space     
 solid state disk   bufier   sensori data  .   data mule 
 arriv   dai   collect     record acoust data 
   charg current   solar panel   oct nov    . total energi collect daili 
   unit   amper hour     shown  . 
                                             
   
   
   
   
   
     
     
     
     
     
     
   
     
     
     
     
     
     
     
     
     
       
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
       
                   
     
                 
                   
   
   
   
     
   
   
   
   
   
   
   
   
   
   
     
   
   
   
   
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
                                             
   
   
   
   
   
     
     
     
     
     
     
   
     
     
     
     
     
     
     
     
     
       
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
       
                   
   
   
   
     
   
   
   
   
   
   
   
   
   
   
     
   
   
   
   
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
                 
                     
   node   eresidu initi   node   eresidu initi 
   residu energi eresidu     threshold psy psolar       dai experi  . 
                                             
   
   
   
   
   
     
     
     
     
     
     
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
   
   
   
   
   
       
     
                 
     
                                             
   
   
   
   
   
     
     
     
     
     
     
   
   
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
   
   
   
   
   
       
     
                 
     
   node   eresidu initi   node   eresidu initi 
         residu storag space sresidu   storag surplu       dai 
 experi  . 
 
     node  .     larg amount   data 
 gener     applic   data mule   usb cabl 
     wireless commun   connect     node 
   copi   data  .     time   energi     upload 
   data     node     data mule   neglig  . 
   discuss      .   order   avoid frequent 
 churn   switch   router     ofi   work 
 period   solar store   set   minut     system 
 statu sampl period   second  .       dai     determin   forget factor sy   solar 
     move averag   choos         
 code  . 
       solar energi trace collect local   
 studi   behavior   solar store   difier energi 
 condit  .         solar store     adapt   
     extrem environment condit  . final   
 compar solar store       scheme   difier 
 node failur scenario  . 
  . experiment result  . behavior studi     energi state 
   order   studi solar store   difier energi 
 condit   start   experi   node   difier 
 initi energi     batteri evenli distribut         batteri capac  . 
   demonstr     residu energi eresidu 
     threshold psy psolar   vari   solar store   node 
     difier initi amount   energi  .     
 refer   charg current   solar panel     shown   
 theflgur  . forthesakeofpresent energysurplu     
   plot       infer     eresidu psy psolar    . 
     experi node start       low energi   
   batteri  .     flrst dai   residu energi eresidu 
         threshold psy psolar       solar store 
 alloc   energi   enhanc data reliabl   
 reserv   energi   data sens  .   eresidu eventu 
 reach   psy psolar         dai replic   
 receiv   storag surplu     begin   work  .   
   energi   consum     faster rate   replic   
 receiv stop work       hour   eresidu fall 
   psy psolar      .           dai     
       hour   eresidu  . psy psolar       
 energi   alloc   improv data reliabl     
 period   time  . solar store   node   similar 
 behavior         energi surplu     flrst   dai 
   node start       fulli charg batteri  . 
 compar solar store   node   node     
   behav difier     begin       
   initi state   residu energi     threshold 
 trend   converg     extent       dai  . 
       perspect     perpetu system   
 behavior   solar store     long run     depend     initi 
 state  . 
     illustr         residu 
 storag space sresidu   storag surplu     node   
 node     dai  .   data mule     dai   
 collect     data  .     storag   renew     dai  .             flrst   dai node     storag surplu         energi surplu   
   time   shown        .     replic 
   receiv start work       storag surplu   
                                             
   
   
   
   
   
     
     
   
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
   
   
     
   
   
       
   averag reliabl level  .     data   
 node  . 
 gradual consum   data replica  .       dai 
   storag surplu remain   constant   
 replic   receiv   sleep     period due     
 shortag   energi   shown        . start   
     dai replic   receiv wake     work     
   hour everydai  .   shown         situat 
   node   similar   node       time   
 replic   receiv start work         
 initi eresidu   node   lower  . note     increas       happen   data chunk       replic 
         receiv   receiv  .       
 coordin energi share   replic   receiv   
   address     subsequ work  . 
   show   averag reliabl level  .     data 
   node     dai  . recal     reliabl level 
   raw data    .   observ     order  .   
     begin     experi node start replic 
   receiv      . soar        .   
 reason     steep increas         data     
 collect   store local      .             
     time     data   retriev     data 
 mule  .     dai   dai  . remain     
 replic   receiv   turn ofi due   neg    . 
     dai  .   roughli control     
   trend   converg     time      . 
   averag reliabl level  .     node   dai 
   shown   tabl  .     node start     
 difier energi state   achiev reliabl level     node   compar fall      .   
 averag   data reliabl       mean   
     averag   encod chunk     
 data block store     node  .     chunk 
       retriev       node   complet dead  . 
     fountain code   origin data block   
   recover      . 
  . adapt     environ 
   order   studi   solar store adapt     
 environ       extrem environment 
 condi 
 node 
  .  .  .  .  .  . 
 tabl node averag reliabl level 
                                             
   
   
     
     
     
     
     
     
     
     
     
   
     
     
     
     
     
     
     
     
     
       
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
       
                   
   
   
   
   
     
   
   
   
   
   
   
   
   
   
   
     
   
   
   
   
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
                 
                     
   residu energi eresidu     
 threshold psy psolar     node     highli skew solar 
 energi input  . 
 tion   emul   extrem solar energi input base   
           previou experi  .   enlarg   
 charg current   time     dai     dai  . 
           dai     cycl   multipli     
   factor    .     solar energi input   solar store   
 highli skew  .   start   experi     fulli charg 
 batteri     node  . 
           solar store adjust   threshold 
 psy 
 psolar         solar input increas   slowli 
     dai   poor weather   decreas   quickli   
   reason level     larg amount   energi   charg 
     batteri  .   show     residu storag 
     storag surplu vari     experi  .   
 storag surplu remain roughli       dai   
 bad weather         quickli     extrem sunni dai       time node   encourag 
   spend energi   enhanc data reliabl  . 
  . comparison       scheme 
     evalu   perform   solar store   
 enhanc data reliabl compar       scheme 
 reliabl     data replic           
 energi   storag space   data sens reliabl 
   replic data   maxim data reliabl   
 full reliabl   start data replic     batteri 
     full     energi charg   solar 
 panel     wast        .   conduct   
 experi     node failur scenario           node   randomli chosen     dead     
   end     experi  . recal         type 
   data loss  .       data sens   energi 
 blackout             data       fail node 
       recov       chunk   found   
                                             
   
   
   
   
   
     
     
     
     
     
     
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
   
   
   
   
   
       
     
                 
     
         residu storag space 
 sresidu   storag surplu     node     
 highli skew solar energi input  . 
   work node  .   experi   conduct   
     solar energi condit   shown earlier      . 
   show   total data loss       difier 
 storag scheme     difier node failur scenario  . 
 intheflgur resultsareflrstgroupedbasedonthenumberof 
 fail node  .       group bar repres   total 
 data loss     scheme   label  .   data loss     
 case   break         type  .         
 solar store     lowest total data loss     case  .   
   reliabl achiev       recov data   
 node failur     perform   lower       
 sever data loss   energi blackout  .     contrari 
 reliabl     replic   recoveri mechan   
       worst data loss caus   node failur  .   
   full reliabl improv   data reliabl     
 extent     sufier       data loss compar 
   solar store         conserv   energi alloc 
   data reliabl  .   experi justifl   design   
 illustratesthe cacyofmechanismsdescribedinthispap  . 
  . conclus   futur work 
     paper   develop   storag servic call 
 solar store   solar power storag centric sensor network  . 
 take   account   renew   dynam natur   
 solar energi solar store adapt balanc   data 
 reliabl   data sens   order   improv   total 
 amount   data       eventu retriev     
 network  . 
   formul   retriev data maxim     
 optim problem   propos   simpl   efiect 
 solut     independ   physic model   node failur 
   weather pattern  .   spite     fact     solut 
       optim   guarante good system 
 perform  . deploy result     solar store 
 dynam respond   variat     environ       
     data loss compar     baselin scheme 
   difier node failur scenario  . 
 solar store     avenu   extens  .   model 
     total data loss caus   blackout 
   node failur     case     node 
 fail  . 
   node failur   weather pattern     util   
 improv   perform     resourc alloc  .   
 algorithm   coordin energi share     refln  .   
   futur work     continu   test solar store     
 outdoor testb  .       futur   plan   deploi 
   node outdoor   extend   testb     
 power conveni   open facil     research commun  . 
  . refer asu eee  . http eeepc  . asu  . comglob  . 
 linksi wrt linux compat  . 
 http www  . linksi  .    . 
 openwrt  . http openwrt  . org  . 
 phidget current sensor  . http www  . phidget  .   
 product  . phpfproduct  . 
 phidget interfac kit  . http www  . phidget  .   
 product  . phpfproduct  . 
 phidget precis voltag sensor  . 
 http www  . phidget  . comproduct  . phpfproduct  . 
 solar panel  . 
 http www  . mrsolar  . compagemsosprodpallet 
 half pallet  . 
 south farm project websit  . 
 http cyphi  .  . uiuc  . eduweb  . 
 xantrex    . http www  . xantrex  . comwebid   product  . asp  . 
 cesar alippi   cristian galperti  .   adapt 
 system   optim solar energi harvest   wireless 
 sensor network node  .     transact   
 circuit   system  . 
    . arora    . ramnath    . ertin    . sinha    . bapat 
    . naik    . kulathumani    . zhang    . cao 
    . sridharan    . kumar    . seddon    . anderson 
    . herman    . trivedi    . zhang    . nesterenko 
    . shah    . kulkarni    . aramugam    . wang 
    . gouda    . choi    . culler    . dutta    . sharp 
    . toll    . grimmer    . ferriera      . parker  . 
 exscal element     extrem scale wireless sensor 
 network  .   rtcsa page washington 
 usa  . 
 neerja bhatnagar   ethan    . miller  . design   
 secur reliabl flle system   sensor network  .   
 storag  . 
 qing cao tarek abdelzah tian     john 
 stankov  .   optim sleep schedul   sensor 
 network   rare event detect  .   ipsn 
 piscatawai usa  . 
 tian   sudha krishnamurthi liqian luo ting 
 yan lin radu stoleru gang zhou qing cao 
 pascal vicair john    . stankov tarek    . 
 abdelzah jonathan hui   bruce krogh  . 
 vigilnet   integr sensor network system   
 energi   cient surveil  .   tran  . sen  . netw  . 
  . 
 xiaofan jiang joseph polastr   david culler  . 
 perpetu environment power sensor network  . 
   ipsn page piscatawai usa  . 
    . kansal    . hsu    . srivastava   
    . raghunathan  . harvest awar power 
 manag   sensor network  .   dac  . 
 song lin benjamin arai   dimitrio gunopulo  . 
 reliabl hierarch data storag   sensor network  . 
   ssdbm page washington usa  . 
 hai liu    . wan    .    . xiaohua jia    . makki 
      . pissin  . maxim lifetim schedul   sensor 
 surveil network  .   infocom  . 
 ting liu christoph    . sadler pei zhang   
 margaret martonosi  . implement softwar   
 resourc constrain mobil sensor experi   
 impala   zebranet  .   mobi sy page 
   york usa  . 
    . lubi  . code  .             
 foundat   comput scienc foc  . 
 liqian luo qing cao chengdu huang tarek 
 abdelzah john    . stankov   michael ward  . 
 envirom   cooper storag   retriev 
   audio sensor network  .   icdc  . 
 liqian luo chengdu huang tarek abdelzah   
 john    . stankov  . envirostor   cooper storag 
 system   disconnect oper   sensor network  . 
   infocom page achorag 
 usa  . 
 gaurav mathur peter desnoy deepak ganesan 
   prashant shenoi  . capsul   energi optim 
 object storag system   memori constrain sensor 
 devic  .   sen sy page   york 
 usa  . 
 donggeon noh dongeun lee   henonshik shin  . 
 qo awar geograph rout   solar power 
 wireless sensor network  . ieic transact   
 commun  . 
 donggeon noh ikjoon yoon   henonshik shin  . 
 low latenc geograph rout   asynchron 
 energi harvest wsn  .   journal   
 network  . 
 vijai raghunathan aman kansal jason hsu 
 jonathan friedman   mani srivastava  . design 
 consider   solar energi harvest wireless 
 embed system  .   ipsnspot  . 
    . roundri    . oti    .    . chee    . rabaei   
    . wright  .    . ghz transmit beacon   
 environment scaneng energi  .   islp  . 
 
 christoph    . sadler   margaret martonosi  . dali 
   commun centric data abstract layer   
 energi constrain devic   mobil sensor network  . 
   mobisi  . 
 jacob sorber alexand kostadinov matthew 
 garber matthew brennan mark    . corner   
 emeri    . berger  . eon   languag   runtim 
 system   perpetu system  .   sen sy page   york usa  . 
 robert szewczyk alan mainwar joseph polastr 
 john anderson   david culler  .   analysi     
 larg scale habitat monitor applic  .   sen sy page   york usa  . 
 jai taneja jaein jeong   david culler  . design 
 model   capac plan   micro solar power 
 sensor network  .   ipsn  . 
 gilman toll joseph polastr robert szewczyk 
 david culler neil turner kevin stephen 
 burgess todd dawson phil buonadonna david gai 
   wei hong  .   macroscop     redwood  .   
 sen sy page   york usa  . 
    .    . vigorito    . ganesan      .    . barto  . 
 adp control   duti cycl   energi harvest 
 wireless sensor network  .   secon  . 
 thiemo voigt hartmut ritter   jochen schiller  . 
 util solar power   wireless sensor network  .   
 lcn  . 