system architectur   ubiquit video 
 neil    . curdi   william    . griswold 
 comput scienc   engin 
 univers   california san diego 
 jolla 
 nemccurd wgg  . ucsd  .   
 abstract 
 realityflythrough     telepresencetel realiti system 
   work     dynam uncalibr environ 
 typic     ubiquit comput  .   
 har network mobil video camera     
   user   remot   immers explor   
 physic space  . realiti flythrough creat   illus   
 complet live camera coverag     physic 
 environ  .   paper describ   architectur   
 realiti flythrough   evalu       dimens 
   support     abstract   infinit camera 
 coverag   scalabl     robust   
 chang user requir  . 
 introduct 
 ubiquit comput         comput 
 fade     woodwork  . ubiquit video   
   camera fade     woodwork   notion captur 
     express   wall   ey  . ubiquit 
 video   character   wireless network video 
 camera locat     conceiv environ  .   data 
   transmit       central server   simpli     
 ether       view  .             
 environ   inevit           wait   
   futur     advantag   ubiquit video  .   
     number   scenario     benefit     
 live situat access   ubiquit video stream   
 todai technolog  . 
       scenario         
     attach head mount camera   personnel 
 enter danger restrict   remot site  .   video 
 feed     stream     control room   
 command   navig     remot environ 
     inform acquir     camera  .   
   numer   scenario     disast respons 
 set   failur   achiev adequ situat 
 awar     catastroph outcom  . live video 
 situat     disast scene       benefit  . polic 
 special weapon   tactic swat team     
 routin involv   high risk tactic situat   
 deriv   similar benefit   live video  .   exampl 
   hazard materi haz mat team secur   
 decontamin danger site polic monitor   
 event   attract larg number   peopl     
 holidai celebr   protest march secur personnel 
 monitor   remot site   scientist studi   
 remot environ     benign     nurseri school 
     danger     volcano  . 
   common thread     class   applic 
       harsh condit     real world       
 accomod   live real time access     video   
   requir  .   true         accuraci 
     data       critic   aesthet  .     
 identifi   minimum requir     class   
 applic         swat scenario     specif 
       paper  . 
   kei   har ubiquit video     
 manag   incom video stream  .   naiv approach 
   displai   video     arrai   monitor 
 similar           build secur system 
 todai  .   ideal solut     infinit camera   
   field       user   move seamlessli   
   environ choos   desir vantag point  .   
   practic solut     illus     ideal 
 system   oper     constraint impos   
   real environ includ   constraint     
 result displai       mislead  . 
     creat realiti flythrough   
 system     video feed obtain   mobil 
 ubiquit camera   present   illus     
 environ     infinit camera coverag  . stitch   
 multipl video stream       singl scene   
   straightforwardli   abstract   numer 
 video stream  .       abstract   user   
   understand   integr scene       video 
 game     multipl feed       build 
 secur system  .     limit number   camera   
       untam element   ubiquit video   
     abstract   trivial   construct  . 
   kei limit   ubiquit video     
 incomplet coverag     live video stream   squar 
 meter     space     view     angl   
   live video stream     chosen moment  .     
 camera point         direct     
 user switch   view   camera       
   held     author 
   snapshot     transit  .   transit     filler imag   provid addit contextu inform  .   
   transit   viewpoint move roughli meter           start imag   rotat degre        . 
       obviou     subject matter       
 view relat             obviou         
 interven space       camera  . 
   address   limit realiti flythrough fill   
 interven space     camera   older 
 imageri captur     live camera feed   
   segu    .    . transit       live 
 camera   sequenc   blend   imageri         
     sensat     human perform   
 walk camera pan  .     scenario   displai   older 
 imageri     undesir  .     ideal 
 transit   background imageri       
     motion   time     transit     
 background floor grid convei   distanc   angl travel  . 
   user   complet control     older imageri   
 displai       displai         sepia tone 
       ag indic bar  . 
   kei untam element   ubiquit video     
 imprecis     sens locat   orient     
 camera due     sensor latenc   sensor 
 inaccuraci  .   imprecis   mislead cue     
 user       subject matter       camera 
 relat     subject matter      .       
 imag     farther            . 
     assumpt offlin vision techniqu 
   perform seamless stitch  .   achiev 
 realtim flythrough   problem     handl   
 take advantag     properti     human visual system 
 call closur  . closur describ   brain 
 abil   fill   gap     incomplet inform  . 
       constant     live closur     
 conceal       blind spot     present         
 ey  . realiti flythrough embrac closur   
 present   user     approxim model     
 relationship     camera view       user 
 visual cortex infer   relationship     object 
     view  . dynam transit     imag 
   live video feed reveal   misregistr   
 overlap imag     alpha blend     hide 
     blend   clip  .     
 sacrifici aesthet   benefit obtain due   closur 
 increas sensibl  .     techniqu   work imag 
   overlap  .   properti   sought     mechan 
   captur   older   imag   fill  . 
   contribut     paper     realiti 
 flythrough architectur     evalu     
 dimens   support     desir abstract   
 ubiquit video   scalabl     
 robust   chang user requir       measur 
     good architectur  . 
   emphasi       architectur compon   
 support   abstract   infinit camera coverag  .   
     shown     paper   architectur 
 greatli reduc   complex     system replac 
 complic algorithm   concept   simpl   
 fit function  .   design     larg scale system   
   accomod thousand   camera   multipl 
 locat   consid      .         
 focu     paper  .     scenario   disast 
 respons   swat scenario   size     site     
 avail   network bandwidth   limit   number 
   camera       deploi  .   architectur   
     easili handl   situat  . 
   architectur     uniqu qualiti  .     
 uniformli repres   imag sourc   output   
 camera support   rich   simpl set   oper 
     element   achiev   desir 
 abstract  .       emploi   separ transit 
 planner   translat   user navig command   
     sequenc   camera transit   
 accompani imag blend  .   experi   good 
 support     desir abstract       excel 
 scalabl     number   live video sourc   
 camera  . support   evolut   explor     seri 
         applic  . 
   paper   organ      .   describ 
   user experi     compar   
 system   relat work  .   outlin   
 requir     system  .   present   high level 
 architectur overview     system         drill 
     realiti flythrough engin       reveal 
     illus   infinit camera   achiev  . 
 section  .    . evalu   architectur support   
   system requir      . evalu   
 architectur toler   chang   support   futur 
 enhanc  .   conclud   paper  . 
 
 user experi 
   signific part     user experi   realiti 
 flythrough   dynam       translat       
 written word     photograph  .   encourag   
 reader   watch   short video   present   earlier 
 version   realiti flythrough             
 convei   subtleti     experi        .   
 observ   imag   fig  .     mind     
 transform     imag   occur   
           transit frame repres 
           transit sequenc  . 
   user displai   typic fill       
 imag     video stream   directli     
 camera  .     user   hitchhik     camera     
     experi   similar   watch   home video 
     camera oper   walk     
 film  .     imag     simpli   home video 
 paus  .       vantag point   desir   short 
 transit sequenc   displai   help   user 
 correl object     sourc imag stream   object 
     destin imag stream  .   transit   
 shown       person view   provid   user   
   sensat       walk     locat 
      .   illus   imperfect     result   
     natur           
   contextu inform   requir   
 consciou thought     user  . 
     illustr       virtual camera project 
   imag     wall  . 
 realiti flythrough work   situat   imag     space  .     posit   orient   
   camera       represent     camera   
           posit   orient 
   virtual space  .   camera imag     project 
     virtual wall   fig  .     user   
       imag       camera   user 
 posit   direct   view   virtual space   ident 
     posit   direct     camera  .     result 
   entir screen   fill     imag  . refer   
 fig  .   transit   camera     left   
 imag   camera         imag   achiev 
   smoothli move   user posit   view   
 camera     camera       project   imag 
   perspect       virtual wall  .   
   open gl standard perspect project matrix 
   render   imag     transit   render 
 view situat   imag   respect         
   viewer posit     environ  . overlap 
 portion     imag   blend     alpha blend  . 
     end     transit   user posit   
 direct   view         camera   camera 
 imag fill   screen  .   shown   fig  . addit 
 imag   displai         desir     
 provid contextu inform  . 
       easier   understand   realiti flythrough 
 work   envis     concret    . 
 imagin stand     empti room         
 photograph project         wall  .   
 imag cover   entir wall  .     photograph       degre landscap     photo     
 degre  . posit       center     room   
 squar         wall  .     slowli rotat     
 left   gaze   shift     wall        .   
   imag       slide             
   imag   move       left  . distort   
 object misalign   occur     seam     
 photo         clear     rotat     left 
 occur     imag     similar     sens 
     made     transit  . realiti flythrough 
 oper         forgiv environ   virtual 
 wall     necessarili     angl         
             distanc       viewer  . 
 realiti flythrough work     wild       
   inform   system requir     
 camera     preprocess   requir   render   
 transit  .   posit     camera     obtain 
     locat technolog   desir     
 waa enabl consum gpss   outdoor test   
   tilt roll   yaw     determin     tilt 
 sensor       magnet compass       aosi 
 ezcompass  .     human visual cortex   respons 
   find correl   imag   primari 
 requir   posit accuraci         
 suffici imag overlap  .     found     accuraci   meter   adequ   outdoor set     
     wide field   view  .   higher accuraci     
   indoor room level accuraci   minimum  . 
 orient accuraci       import     
 camera           degre field   view 
 typic     web camera           degre 
   imag     overlap      . magnet compass 
   provid good result       troubl   
 area   high magnet  . 
 relat work 
         approach   telepres   
   oper       set   assumpt  . 
 telepres tele exist tele realiti 
 
 virtual realiti   tele immers     term   
   similar concept     nuanc differ 
   mean  . telepres   tele exist   
 gener     remot exist facilit     
 form   robot devic   vehicl  .     typic 
       devic   user  . tele realiti construct 
   model   analyz   imag acquir   
 multipl camera   attempt   synthes photo realist 
   view   locat       cover     
 camera  . virtual realiti     term       
 interact   virtual object  .   person shooter game 
 repres     common form   virtual realiti  . 
 teleimmers describ   ideal virtual realiti experi 
     current form user   immers     cave 
   head   hand track devic  . 
 realiti flythrough   element     
 teler   telepres  .       telepres     
   primari view       real video camera       
   tele realiti       combin multipl video feed 
   construct     complet view     environ  . 
 realiti flythrough   unlik telepres       
 camera     attach   peopl     robot   
       camera     locat   
 orient     camera       easili control  .     
 unlik tele realiti       primari focu       creat 
 photo realist   view       user   
 intern   spatial relationship     view     
    . 
       work includ realiti flythrough   
 differenti     assumpt     made     
 problem   solv  . telepres assum   
 environ   robot   maneuv       specif 
 benefit   environ     typic   
 unreach   human mar      . tele realiti 
 assum high densiti camera coverag   lot   time   
 process   imag   extrem precis calibr   
   equip  .   result   photor     good 
     movi special effect   matrix 
 revolut made ampl       technolog  .   
 altern tele realiti approach assum   priori acquisit 
     model     space     benefit   
 gener   photo realist live textur   static structur  . 
   final realiti flythrough assum mobil 
 ubiquit camera   vari qualiti     everydai 
 environ  .   result system support   domain   
 swat team command   control support  . 
 requir 
   earlier work   built       concept 
 system   reveal   number   rich requir   
 har ubiquit video  . ubiquit video   
 challeng     camera           
 minimum        .     insid   
 carri   peopl attach   car   citi street 
     park  . ubiqu move camera     quiet 
 simplic     laboratori     harsh realiti     
 wild  .   wild   dynam   peopl   object 
 constantli     move     uncontrol 
 light condit     uncalibr     locat 
   object   camera imprecis measur       
 variabl   video stream qualiti   locat 
 accuraci vari   equip         quantiti 
   video stream vari   locat   wireless 
 coverag  . static surveil style camera       
             camera     carri   
 peopl  . mobil camera   tilt   swai     
 oper present     uniqu challeng  .       
   posit     camera   inaccur measur   
 sampl latenc   lead   addit error  . 
       concept system reveal       
   imag qualiti higher frame rate greater sensor 
 accuraci   faster updat rate     support     
 dynam natur   ubiquit video  . 
       swat team scenario     concret   
       teas     requir   applic   
   benefit   realiti flythrough  .     typic swat 
 scene   team command   situat   distanc 
     incid site       direct field 
 oper     aid   visual  . command     
 issu   field offic     point   view strain 
   command conceptu model     scene  . 
 mistak   happen  . discuss   initi trial   
   san diego metropolitan strike team mmst   
       collabor     part     larger project 
 call wiisard wireless internet inform 
 system   medic respons   confirm   video 
       effect mean   provid earli situat 
 awaren  .     expect     offic   
   camera     field  . 
 common knowledg   polic oper 
 combin     previou descript reveal minimum 
 requir     system     support swat   
 system   work     site   minim 
 configur   command center     nearbi   fairli 
 mobil camera     mobil     
 wireless   system     handl   incomplet camera 
 coverag   fewer   camera     field   
   system   work   unforgiv environ   
 intermitt network connect  . 
 system overview 
     requir   outlin         
 system   built  .         camera   
 locat sensor  .       captur   imag data     
 camera   compress             captur   
 sensor data  .   call   compon       
 imag captur   sensor captur    .   data 
         combin         match   
 sen 
   compon diagram show system overview  . 
 sor data       frame     imag data  .   
 call   compon   handl   stream combin  . 
   result stream               
 network     machin   decod   data   present 
       user  .       modifi mcu multipoint 
 control unit       decod     realiti 
 flythrough engin   combin   stream   present 
   data     user     meaning    . fig  . show 
   relationship     compon  . 
       video transmiss compon   base 
     open   http www  . openh  . org 
 implement       video conferenc 
 standard  . video     transmit       client 
   modif     sensor data       
   transmit separ   recombin     server 
 side  .     earli prototyp     chose   emb 
   sensor data     video stream   reduc 
 complex     minim network traffic  .   mention   
     stand   video conferenc unit   
   hardwar video compress     start   
 emerg         kei design decis   follow 
 standard         support   parti compon  . 
 realiti flythrough   written       make heavi 
     open     graphic render     boost 
 librari http boost  . org   portabl thread 
 construct   smart pointer  .   project librari http remotesens  . orgproj       
 convert latitudelongitud coordin   planar nad 
 coordin     spatial index librari http 
 www  .  . ucr  .   mariohspatialindex   
       implement       tree 
 datastructur   store camera locat  . realiti flythrough 
   design     portabl     confirm   work   
   window   linux  . 
   engin   roughli line   code includ 
 comment     mcu     addit line   
 code written   top   open    . 
   compon diagram show   overview   
   realiti flythrough engin  . unlabel arrow repres call relationship  .   dot line     event callback  . 
 engin architectur 
   realiti flythrough engin     heart     
 system  .       video stream     user 
 intent   input   engin   respons   
 decid   imag   displai     point   time     
 displai       correct perspect  . fig  . show 
   function compon     engin  .   standard 
 model view control design pattern       
 repres   displai   current system state  .     
 imag gener   respons   produc   
 manag     imag     gener     live 
 camera feed  .     imag       backfil 
 transit         worth view         
             older     live feed  . 
   transit plannerexecut   respons   
 determin   path             desir 
 destin     choos   imag       
 displai     path  .   transit execut part   
   duo   move   user     chosen path  . 
   final   camera repositori act     store   
     camera  .   maintain   spatial index     
 camera   support fast queri   camera  . 
  . model view control 
   object   compris   model view control 
 support   abstract   infinit camera coverag  .   
 kei element     abstract     virtual camera fig  . 
     simpli   locat   orient   field   view 
     list       camera   fill   field   view  . 
   notion         explor      .   
     simpli           camera     close 
 match   user wish  .   virtual camera     
   compos   multipl camera includ addit 
 virtual camera  .   recurs definit     
 arbitrari complex       view   render   
 maintain   simplic suggest     abstract 
 camera     infinit rang   view exist     
 conceiv locat   orient  . 
 
   class diagram show   relationship   class 
     directli relat     model     mvc design 
 pattern  .     class diagram open arrow repres 
 inherit   arrow   diamond repres contain  . open 
 diamond       contain       refer   
   object   fill   diamond   ownership  . 
 model  .   concept     virtual camera   extend   
           environ state fig  .   
     actual model class     model view control  . 
   user current state         abstract 
     virtual camera       user   hitchhik   
   physic camera  .       case   virtual 
 camera         exact posit orient 
   field   view     physic camera       
 physic camera   select       camera 
 repres   view  .   current state     system   
   repres     virtual camera         
 posit   orient     physic camera   
 compris   view  . chang   state   simpli   matter 
   chang         data point  . 
   class diagram     class involv     view 
 relationship     mvc  .     class name   
     class   open specif  . 
 view   model view control design pattern 
 natur support multipl view     system state  . 
         view fig  .     envis 
        .     view       
 person view     birdsey view  .     person view 
     primari view   displai   imag       
 person immers perspect  .       view     
        .   birdsey view show   
 topdown perspect     scene   camera render   
 arrow     field   view   activ camera displai 
   cone eman     arrow fig  . 
     birdsey view  .   arrow repres   camera 
 locat   direct   view  . 
   birdsey view         wide area map 
 view     scene     reveal       
 raw   ubiquit video       abstract   
       person view  .   birdsey view make   
 live camera coverag   lack thereof obviou     
 reveal   ag   densiti       imag     
     backfil      .       
   displai mode       birdsey view 
     camera       camera     
   updat     user specifi interv         live camera  .     ideal environ 
   user   ignor   inform present     
 birdsey view     live imag     present   
   vantag point  .     typic scenario     
     adopt     experi       
 present   user     birdsey view   show   
   locat     live camera  .   assumpt   
       interven space   fulli popul   
 stillimageri  .     mode   illus   infinit camera 
 coverag     present     user       extra 
 insight     live camera coverag      . 
   view instanti       render   
   render   camera     involv     current 
 state  .     definit     virtual camera   
 recurs       multipl camera         
 render  .       camera     state     
     opac intens       camera imag 
     drawn     alpha blend  .       
   type   render virtual wall render   
 birdsey render  . 
   virtual wall render           person 
 view  .   render imag     virtual wall 
 approxim        .   imag   render 
     specif order       virtual wall   
     opac       state  .   anim   
   transit   achiev   move   user view point 
   set distanc     frame   progress   
 alphablend     overlap portion         imag  . 
   birdsey render simpli draw     
 camera arrow     frustum cone depend     current 
 state     camera  . 
 control   control     typic mvc control 
       requir   comment  . 
  .   imag gener 
 kei     success     infinit camera abstract   
   presenc   suffici camera  .     imageri   
         locat   amount   trickeri 
   produc   imag  .   handl   problem     
 snapshot     live video feed   gener addit 
 physic camera      .   physic camera 
 consist     imag sourc     posit sourc fig  . 
   imag sourc     class respons   connect 
     imag sourc   cach   imag  .   
 posit sourc similarli   respons   connect     
 posit sourc   cach   posit  .   camera   
 repres   imag     simpli   camera     
   static imag sourc     static posit sourc  .   
   contrast   live camera       video imag 
 sourc   continu updat   imag   reflect   
 video feed       transmit     dynam 
 posit sourc     continu updat   reflect   
 current posit   orient     camera  . 
         imageri   fresh       
 imag   updat     camera pan     similar 
 locat  .       updat   imag sourc     
 exist camera     chosen   destroi   exist 
 camera   creat        .   make       
     transit blend       imag     
 newer imag   requir addit program 
 logic  .   imag fit neatli     camera abstract  . 
         maintain   histori       imag 
       locat                 
     move   time       space  .     
 move   support     save video stream   allow 
 pvr style   video record time shift  . 
         imageri     achiev   
 abstract   infinit camera coverag       imprecis  . 
       wai     limit     abstract   
 disclos     user 
     user     option       older imag  . 
   user prefer           camera 
 calcul       camera meet   criteria   virtual 
 camera   simpli     virtual floor grid  . 
   older imag      .   user   
 choos         imag displai     sepia tone 
       choos         displai   
 ageind bar     bottom     sepia tone   
 truecolor imag  .   sepia tone make   absolut clear 
     imag             disadvantag     
 alter   imag contradict   aim     mask realiti  . 
             kind   imag manipul 
   hide inform crucial     user  .   altern 
         ag indic bar   true color imag  . 
   bar   modal give   user high resolut ag 
 inform     short interv       
 second   lower resolut ag inform     longer 
 interv   minut  .     quick glanc   
   bottom     screen       easi     user   
     sens     ag     imag  . 
   class diagram show   relationship     
 class involv   transit plan  . 
  . transit plannerexecut 
     user   view   transit planner fig  .   respons   determin   path   
 space             imag       
 shown     path  .   transit execut   
 respons   move   user     chosen path  . 
       high degre   coupl     
 planner     execut       dynam natur   
 ubiquit video  .     typic case     
 user wish   move     live camera  .   naiv approach 
   determin   locat   orient     live 
 camera comput   optim trajectori         
 target locat   orient determin   imag     
 shown     path   final execut   plan   
     develop  . 
   approach     work     ubiquit video 
 environ     reason  .   primari problem 
       destin camera   chang   posit 
       orient     interv     
   plan   comput       execut     
 plan   complet  .   result       plan     
   user     wrong destin  .   problem   
     imag     select     path     
     optim    .         camera   
 provid   interven imageri     live camera   
       case   locat   orient   
   chang     time     plan   creat  .   
 result       live imag         shown 
   miss     wors   live imag   shown   
     longer         current vantag point   
     imag   displai  .   possibl     
   dynam gener   imageri   updat   
   plan   gener     older imag   displai 
    . 
   account         problem   transit 
 plan         dynam   interleav 
     execut  .       number   compet 
 issu         balanc     dynam 
 plan  .           ideal     construct   plan   
   time step     part     plan process 
   computation expens           
 sparingli  .     user         time   process 
   imageri       displai           
 imag     show   immedi     
 reduc comprehens  . 
   solut       introduc   dynam path 
 object       posit sourc       posit   
   destin  .   destin       move target  . 
     time step   path     queri   determin 
   current trajectori  .     trajectori   
 transit planner     ahead   interv   determin 
     imag   displai  .   imag camera   
   ad     end     camera queue  .   virtual 
 camera       transit planner act     
 environ state rememb     environ state 
     virtual camera maintain   fix length queue   
 camera  .     queue   fill       camera 
   ad   camera     front     queue   
 oldest     relev camera   pop     queue   
   remov     virtual camera  .     camera 
     ad     time base opac   mean   
   opac gradual increas   time  .     
     imag blend   full opac        . 
   approach result     appear       
 transit     imag           dynam 
 chang path     imag       earlier 
     displai     view   provid addit 
 contextu inform  .   piec     puzzl     
   miss       plan   construct   adjust 
 dynam  .   transit execut fig  .   
 respons   queri   path     time step   move 
   user     desir trajectori  .       
 respons   notifi   transit planner   time 
 interv set     planner  .   notif event give 
   planner   opportun   determin   imag       displai    . time         signal 
     destin reach       path 
   dynam mean   destin       reach  . 
 time     adequ approxim     signal point  . 
   determin   imag         transit 
   transit planner appli   seri   fit 
 functor     camera     neighborhood  .   fit 
 functor   weight base   user prefer  .   
     fit dimens   proxim   close   
   camera       posit rotat   pitch         orient match screen fill   
       screen     fill     imag     
   displai recenc   recent     imag 
 acquir   live     camera live      . 
     increas   sensibl   transit   
 heurist       decid   imag   displai 
   current imag   stai   view     long 
           imag           
 current posit     imag     displai 
           minimum durat   
 subtransit   avoid jumpi  .       item   
 handl     appli   fit functor     
 current camera     ultim target camera 
         pass       neighborhood test 
     boost   fit     configur scalar 
    .       effect   give extra weight     
 current   target camera   indirectli satisfi   
 heurist  .     item   handl   adjust   
 time interv     transit planner callback  . 
  . camera repositori 
   camera repositori   simpli   contain       
   camera includ     camera       
     system  .   support effici spatial queri   
   camera     tree       store   camera 
 locat  .   exact locat     live camera   
   store     index         
 continu updat     index     precis     
         camera   neighborhood 
 queri  .     locat updat     greater 
     configur threshold result     replac   
   spatial index  . 
   physic camera     fix memori cost  . 
   minim       limit open resourc   
 camera share   pool   textur map  .       store 
   imag         camera imag 
 sourc   alloc   store     
 imag   size   dictat   open gl textur map size 
 requir     depth   bit  .     period   
 inact   imag sourc free memori   store   
 imag   disk  .   normal load       
 percept differ   perform     imag   read 
   disk  . 
 evalu 
   architectur     evalu     
 dimens     work       work     futur  .     
       present   form user studi   
 captur   essenc     user experi   help   
     abstract present   compel   
    .     examin perform     insight   
   scaleabl     system  .     evalu   
     architectur   accommod futur   
     applic   examin   robust     
 set   signific     extens  . 
  . effect     abstract 
   earlier paper   realiti flythrough suggest 
       person perspect     transit 
 gener   sens        .     ran   
 experi       architectur     design 
     handl   dynam natur     ubiquit 
 environ  . unlik     experi     
 stillimag   painstakingli pre insert   run made 
 full       automat   imag captur     
    .   user studi           
   earlier paper   form studi design   
 provid evid   realiti flythrough research   head 
       direct  . 
   determin     system   perceiv   user 
   repeat   earlier experi   close      . 
         subject     equip     
 user end       locat     flythrough  . 
       hand carri camera unit     
 field  .   consist     standard logitech web 
 camera     waa enabl garmin   trex gp     tilt sensor manufactur   aosi   
      .   equip laptop  .   tilt sensor   
 compass tilt   roll read      .   video 
 stream   transmit     open   video 
 conferenc standard   cif   resolut  . 
   subject task     remot explor   
 campu food court     goal       sens       
 happen     determin           draw 
       site   lunch  .   experi   run   
     problem     system   
 encount       run  .   discuss     experi 
     problem   reveal  . 
     run       experi     posit 
     technic standpoint  .   video stream 
 connect successfulli     larg number     imag 
   automat gener quickli fill   
 entir region   camera  .   pre configur 
 stillimag         earlier version     
 experi       gener       greatli 
 increas   camera densiti  .     extra overhead 
 incur   auto gener   imag     plan 
 transit     fly   system perform felt   
      .   fact   subject made   statement   
   perform       nicer  .     
   video codec prove       superior       
 codec   previous  .   frame rate vari   scene 
 complex   appear   averag   frame 
      .   frame size             
 previous     imag qualiti         
 color       vivid  .   gener   imag 
   clear     good qualiti  .     occas   
 subject rapidli point     ag   imag 
 indic   success     ag indic bar  . 
           improv     
 subject     left     posit impress     
   conclud       usabl standpoint     
    . transit sequenc   met   comment 
           awkward   move     
     still     transit wasnt smooth  . 
 post experi analysi identifi   sourc     
 problem     imag     present   
   user   allow time     transit     
 process mental         start  .   
 attempt   acquir   move target result     errat 
 path     destin caus disorient  .   
   attempt   made   filter   locat data   sensor 
 accuraci  .   imag     gener     
   gp accuraci     low   transit involv 
 nonsens imag   detract   scene 
 comprehens  . 
 fortun       problem   difficult   
 handl  .      .     discuss   actual 
 modif made     unplan   
 exemplifi   architectur robust   chang 
 requir  . 
   experi   repeat       
 posit result  .   wors condit     experi 
 venu   share   space       attend 
 halloween costum contest   subject       
 posit comment     let         
 complet opposit direct  .     pretti nice  .     pretti accur     place   imag  . 
     kind   cool  .   werent         
   line     knew   felt             
   direct  . 
   costum contest     restrict   
     camera oper     forc       
   constant motion   result     lot   close rang 
 video footag   peopl back   camera     
 held   chest level  .   constant motion     typic 
   head mount camera       adress 
    .   subject found   constant motion     
 annoi theyr       map     motion 
       strain       algorithm     home 
       move target  .   subject   prefer 
   calm       imag  . midwai     
 experi   ask   oper   slow     bit 
     experi improv dramat yeah   
        .   long     camera oper rotat   
 smooth   slow     catch           smooth 
 transit  . 
       experi   wai   reduc   
 amount   motion     experienc   transit  . 
   fact     subject prefer   calm     
   imag   reveal  .     simpli     
 sourc   movement     transit make   
 difficult   comprehend   aesthet unapp  . 
     move     real world         
     account dimens   movement     
 movement     dimens     movement     
 object     view     dimens  .     
 transit involv   move camera     
 camera   move independ     repres   
   dimens         process  .   
 addit move camera   displai add     
 dimens  .     simpli     movement   
 process  .   solut     adopt involv paus   
 live video stream         view   
   transit   plai   back   increas speed 
         acquir  .   approach     
       detail      . 
  . system perform 
   measur   perform     system   hope 
   provid   insight     scalabl     
 architectur  . raw perform metric   measur   
 speed     hardwar     qualiti     compil  . 
       raw number vari     
 condit   reveal import detail     
 architectur  . 
   experi   realiti flythrough   
           run         video 
 stream  .   determin   maximum number   
 simultan stream       handl     server   
 ran   simul  .   capac     wireless 
 network form   real limit     network bandwidth 
   continu   increas     instruct   determin 
   capac     server  .     estim   
 capac     singl  .   access point   give     sens 
   scale    .     imag size   qualiti     
   user studi     codec produc data     
   constant kbp  . empir studi    .   
 throughput   shown    . mbp     maximum 
       expect   applic  .     
 studi show     total throughput drop drastic 
     node   ad     system  .     
     node total throughput decreas   roughli mbp  .   reduct mean     expect     
     stream support     singl  .   
 access point  . 
           bottleneck     server     
 cpu  .     compress video stream   ad   
   system   processor time   requir   decod 
    .         function element   
 realiti flythrough   affect     quantiti     camera includ still     experiment result     
       decod   live stream   place   hard limit 
     number   live camera       support  . 
   machin       studi     dell precis        . ghz xeon processor   ram 
       vidia quadro graphic card  .   
   run window profession  .   video 
 stream       simul   real stream   
 includ embed sensor data  .     stream   
       connect     locat data   
 adjust             camera path uniqu  . 
     locat   adjust   imag gener 
   mimic real circumst  .   imag 
 process   perform     engin   replic     
 stream   accept     studi  .   imag stream 
   transmit     server     gbit ethernet 
 connect  .     imag stream     
 compress     cpu   requir     transmit 
 end  .   gbit network   support     
 simultan stream         server     
     handl  . network bandwidth       concern  . 
   obtain   baselin     number   stream   
     decod     server   decoupl   mcu 
     engin  .     result system   stream 
   decod              .   
   system   found     stream roughli equat 
     percent   cpu util  . stream     
   percent     cpu  .   addit       
 stream caus intermitt packet loss   packet loss 
 increas dramat     stream   ad  . 
   loss   packet confirm   expect     
 socket buffer   overflow   load  . 
   confirm     addit   live camera 
     real impact   cpu util   ad   
 realiti flythrough engin back     system  .       
   add       imag gener logic  .   
 determin   load     system   look       
 cpu util     system frame rate     
 connect   made  .   system frame rate   
 independ     frame rate     individu video feed 
       frame rate     transit  .     desir   
 maintain   constant system frame rate         
   conjunct     speed   travel   give   user 
   consist feel     long       move   
   distanc  .     regular video     desir   
     higher frame rate     motion appear smooth  . 
   maintain   constant frame rate   system sleep   
   interv   frame  .     import       
 idl time     work     decod video 
 stream              . 
 conn   cpu   fp achiev 
 
 
 tabl observ behaviour   run   system     
 system frame frate   fp  .   tabl show     maximum 
 number   simultan video stream       support 
     test hardwar    . ad   connect max 
     cpu make   system   respons   reduc 
   system frame rate  . 
     experi   set   frame rate   fp   
 rate   deliv   smooth transit     
   cpu ampl time       requir process  . 
   tabl   fifteen simultan video feed 
       maximum   system   handl  .   
 averag frame rate dip   fp     point     cpu 
 util         percent  .   mean   
 occasion   load     frame rate         
       gener     keep    . jump   
 simultan connect pin   cpu   percent 
       frame rate   drop     fp  .   
   cpu     percent perform feel slower   
   user  .     longer     system   respond   
 command         notic paus     
 transit   time   path plan     comput  . 
   evalu   cost   increas   number   
 camera   imag gener   turn       
 system load   reduc     connect sweet 
 spot  . recal     imag   gener     
 separ thread         fix size queue   limit 
   number   imag     consid  .   imag 
   replac   newer           qualiti 
             camera       radiu   
 orient rang  .     mean           
 finit number     imag     exist       
 area         multipl live camera present  .   
   effect   multipl live camera         
 decreas   time       arriv   maximum camera 
 coverag     decreas   averag ag     imag  . 
   assum         camera   move 
 independ       equal           point 
     region   cover  . 
   live camera   limit     rectangular region 
       meter  .     imag camera control 
   region       meter radiu   orient   
     degre  .         exist camera 
         meter       camera     
     orient       degre       
 camera orient       delet  . 
       system       steadi state     
   imag  .   number     imag grow rapidli 
       slow     densiti increas         
   imag   replac       exist  .     
 roughli minut   increas   still    .   
   steadi state     measur   frame rate   fp     cpu util       percent  . 
   system   felt respons     user perspect  . 
   result             increas   
 camera     result load       tree     
 respons   system degrad         increas 
     number   live camera     processor 
 cycl requir   decod   imag  .   show   
   architectur   scalabl  .     decod     
 video stream     execut independ   number 
   stream       handl   scale linearli   
     quantiti   speed     processor    . 
 depend     requir     user       
   reduc     bandwidth consum     
 processor time spent decod   throttl   frame rate   
   camera     view  .     reduc   
 number     imag     gener   tradeoff   
     user      . 
  . robust   chang 
   invest made     architectur     
 warrant                   
     durabl   respect   chang user 
 requir   aid   incorpor       dictat 
       requir  .     discuss   
       perform       plan  . 
             specif anticip 
     design     architectur  . 
  . plan modif 
   hitchhik metaphor   domin   design   
     point  .   compel modal   
 realiti flythrough           virtual camera 
 metaphor  .     select   video stream   view 
   user choos   posit   space         
 view         imag     locat   
 orient   displai  .       refer     
 qualiti     fit     recenc     imag  . 
           surpris     virtual camera 
 metaphor inspir       present design     
     fairli straight forward implement   support    . 
   virtual camera         class citizen     
 architectur  .   handl   stationari virtual camera   
   piec requir     transit planner   run 
 period   determin     imag   displai  . part 
     virtual camera metaphor     support 
 free motion     space   video game style 
 navig control  .   difficulti     face 
 implement   mode     minim   number   
 imag     displai   prevent   disori imag 
 overload  .   problem   easili manag     
 hitchhik mode     fix   semi fix path   
      .   path     futur     predict  . 
     predict element       virtual 
 camera mode       user     continu travel 
       direct  .   remain               
 adequ model   behavior  . 
   measur     good architectur         
     complic               
 design            .   plan   support   
 virtual camera mode explain     camera       
   primari represent   data     system  .   
   imag video camera   view   abstract 
   camera       interchang allow 
     simpl represent   complic dynam 
 transit   imag  . 
  . unplan modif 
      .       modif     
 system   need     made         
 second run     experi  .     examin   
 recent       system   address   user 
 frustrat           sourc   movement 
   transit  .         modif   
 unplan   speak     robust     
 architectur  . 
 reduc imag overload  .   goal       
 modif     reduc   number   imag     
 displai   transit  .   chang       
 dramat impact     usabl     system make 
   differ     success   unsuccess 
 experi  .   modif   limit     transit 
 planner       involv tweak   
 configur paramet  .      .     reveal   
   current   final destin camera       
 addit boost     fit  . adjust         
 boost       requir     start     system  . 
     time     experi   run     
   improv   transit   slightli modifi 
   approach   find     camera   displai  . 
       ahead     fix time interv     
 calcul     current imag     longer   
 optim       rotat   screen     zoom 
         zoom             time 
 interv   select     imag  .   imag   
   displai     optim amount   time  .     
 boost   fit     destin camera   reduc   
 number   imag     displai     transit 
 near complet  .         confin   
   transit planner  . 
 move camera acquisit  .     
 modif   involv transit plan       case 
   chang occur     path class  .   goal   
   improv   user experi     transit     
 move target  .   partial solut     
 problemimpl       experi adjust   
 path     user           move     
 destin camera origin locat   orient   
       final transit       locat   
 orient  .   make   bulk     transit smooth   
   system               
 correct     final transit  .   full solut     
 disclos          . 
     movement  .   modif     
 made recent         subject   
 experiment evalu  .     experi   subject 
 voic concern     amount   movement 
 experienc   transit  .         user virtual 
 move     transit path     imag 
 gener   live camera     move     screen 
 reflect   camera movement   captur     
 sensor  .   problem   exacerb     seemingli 
 errat transit movement experienc     
 acquisit     move target help     solv   
   techniqu       previou paragraph  . 
   current approach     problem involv 
 paus   live video stream     transit   
     visibl   screen  .     destin 
 camera     acquir   video stream   plai back 
   increas speed     user   caught       
 current time  .       benefit   reduc   
 amount   motion         understood     
 user     transit     paus   move 
 target     interv allow   smoother final target 
 acquisit  .   video feed   paus     short 
 durat                   
   long     user   catch       transit   
   earli test   paus           disrupt  . 
   techniqu     acquir   move target   
   requir     target continu   move   
       visibl   screen  . 
 paus     video stream   handl   ad 
 pvr     video record capabl     
 mcu  .   incom video stream   buffer   disk 
 allow   time shift   futur replai   event  . 
     function ad   transit planner 
 simpli paus   resum   video feed     
   time  . 
 locat accuraci filter  .   final chang     
 system         substanti     requir 
 modif       client   server softwar  .   
 goal     filter     imag   locat accuraci  . 
   chang       trivial         
 retriev locat accuraci     sensor  .       
   sensor captur compon     client       
 modifi   grab   data         server side 
       add   locat error field     posit class  . 
       posit     error         
     simpl matter   modifi     imag gener 
       filter  . 
  . futur modif 
   high level abstract  . form continu 
 correl       person view       
 birdsey represent   cognit resourc   
     flythrough scene     transit  .   hope 
         integr       inform     
 present     birdsey view     main displai  . 
 techniqu akin   halo          . 
   modif     system     affect   
   person view  .         present   state 
 inform             birdsey view 
     inform         render       
     consist       person view  .       
   creat   wider field   view     increas   field 
   view     virtual camera   make     view  . 
   possibl     gener addit view   
   control     virtual camera  .       
 window           displai     control 
     virtual camera       posit sourc offset   degre  . 
 sound  . sound     great medium   provid 
 context         inexpens complement   video  . 
   captur   sound record     nearbi camera 
   project         speaker     
   volum   preserv spatial context   user 
 sens                 view 
 camera     enhanc  . 
 sound     treat   video  .   physic 
 camera       sound sourc ad         view 
 support sound     creat  .           sound view   project neighbor sound   
   regular sound view   plai   sound   
     domin camera  . 
 scale   multipl viewer   multipl server  . 
   realiti flythrough   support   singl user  . 
       system scale   support multipl user  . 
   mcu compon   resid       
 machin     engin  .   possibl     move   mcu 
     separ server           easi 
     coupl   weak  .   problem     
 approach         mcu   decompress   
 data  .             compress   data 
     time   send   data uncompress   
     tremend amount   bandwidth  .     
 approach       leav   mcu         
 introduc     relai mcu       server layer  .   
 purpos     relai mcu       field incom 
 call notifi   mcu       connect       
 mcu subscrib     stream forward   compress 
 stream  . 
       approach       support 
 connect   multipl server  .   mcu     capabl 
   handl multipl incom connect     main 
 issu         discoveri  .       viewer 
     server     connect    .     
   topographi     network      .   leav   
 question   futur work  . 
       clear     imag gener   
 occur       model  .   easiest solut     leav   
           view machin  .       
 addit benefit   put control   imag gener   
   individu user hand  .   benefit     drawback 
    .   imag       gener     user   
 subscrib       locat           
   live camera     locat  .       user     
 visit   locat   night       dark  .       
   user         scene   night       equal 
             older daytim imageri  .   
     imag   captur server side       
    . 
   server side   imag gener   stress   
 architectur                . 
   engin         chang    .     
       imag gener listen   receiv 
 notif   newli gener camera  .     
   imag destroi listen       requir  .   
 camera     creat         imag sourc 
 type call remot imag sourc  .   posit sourc 
   remain local static  .   remot imag sourc 
     pre cach   imag   request       fly 
          . perform   dictat   
 rout      . 
  . robust summari 
       modif present   limit     
 specif compon     architectur  .     
     criteria     separ concern   
 component   system   sound  . 
 conclus 
     present   architectur     system   
 har ubiquit video   provid   abstract   
 infinit camera coverag     environ       
 live camera  .   accomplish   abstract   
 fill     gap   coverag       recent 
 stillimag     captur   camera pan  .   
 architectur       support   abstract primarili 
         design decis 
   camera     primari represent   data 
     system       base class   live video 
 camera   imag virtual camera       
 environ state  .         construct   treat   
   camera       interchang provid   user 
         view     vantag point  . 
   transit planner     independ unit   
 dynam plan   rout     move target   
 determin   imageri   displai        .   
 imageri   displai     alpha blend     
   illus   seamless         time 
 reveal inconsist  .   system   full 
 disclosur help   user   sens     imageri 
   reveal inconsist       import   
 scene comprehens  .     transit planner 
   respons   path plan imag select   
   blend     imageri       larg impact   
   success   realiti flythrough  .     control 
     import experi characterist     singl 
 componen           characterist 
   user control   kei     sucess     current 
 design  . 
   architectur choic made     design   
 realiti flythrough   primarili respons     
 effect     system  . complex algorithm   
 select     camera   displai       point 
   reduc   construct   simpl   fit function  . 
   seemingli complic render   multi hop 
 transit   move destin   simplifi     
 render     virtual camera     perspect   
   dynam chang path  .   algorithm   
 simpl   architectur make      . 
 acknowledg 
 special     robert boyer jennif carlisl 
 adrien jenik charl luca michel curdi 
 jonathan neddenriep     activ campu team   
         project       shepherd nigel 
 davi   comment     paper   invalu  . 
   work   support   part     gift   
 microsoft research   contract       
 nation librari   medicin  . 
 refer    . baudisch      . rosenholtz  . halo   techniqu   
 visual   screen object  .         
     human factor   comput system page  .   press  . 
    . brin  .   transpar societi  . perseu book  . 
    . cruz neira    .    . sandin      .    . fanti  . 
 surround screen project base virtual realiti   
 design   implement     cave  .   siggraph         annual     
 comput graphic   interact techniqu page 
  .   press  . 
    . gamma    . helm    . johnson      . vlissid  . 
 design pattern element   reusabl object orient 
 softwar  . addison weslei  . 
    . guttman  .   tree   dynam index structur   
 spatial search  .           sigmod 
       manag   data page  .   press  . 
    . jone      . hind  . extrem work team   swat 
 team     model   coordin distribut robot  . 
               
 comput support cooper work page  .   
 press  . 
    . kanad    . rander    . vedula      . saito  . virtual 
 realiti digit     time vari event         real 
 time  .   mix realiti merg real   virtual world  . 
 springer verlag  . 
    . kuzuoka    . ishimo    . nishimura    . suzuki   
    . kondo  .     gesturecam     surrog  .   
 ecscw page  . 
    . leigh    .    . johnson    .    . fanti      . brown  . 
   review   tele immers applic     cave 
 research network  .           
 virtual realiti page washington usa  . 
   comput societi  . 
    . cloud  . understand comic   invisbl art  . 
 harper collin publish   york  . 
    .    . curdi      .    . griswold  . 
 teler     wild  . ubicomp adjunct 
    . http activecampu  . ucsd  .   emccurdtelerealitywildvideo  . wmv  . 
    .    . curdi      .    . griswold  . har mobil 
 ubiquit video  . technic report 
 univers   california san diego februari  . 
 kinnei   compani  . post report     fire 
 depart     york  . august  . 
    . neumann    .      .    . jiang      . lee  . 
 augment virtual environ av dynam fusion   
 imageri     model  .         
   virtual realiti page  .   comput 
 societi  . 
    . szeliski  . imag mosaic   tele realiti 
 applic  .   wacv page  . 
    . tachi  . real time remot robot   network 
 telexist  .     comput graphic   
 applic page  . 
    . vasan      .    . shankar  .   empir 
 character   instantan throughput    .   
 wlan  . http www  .  . umd  .   shankar 
 paper   profil  . pdf  . 
    . weiser  .   comput     centuri  . 
 humancomput interact     year page 
  . 