pegboard   framework   develop mobil 
 applic 
 danni sorok 
 ram     cere 
 danni dig 
 andrea schade 
 susan spraragen 
 alpana tiwari 
 
 ibm    .    . watson research center 
 depart   comput scienc 
 ibm zurich research lab skylin drive univers   illinoi   umerstrass postfach 
 hawthorn usa    . goodwin av   schlikon sorok cacer sprara alpana urbana usa switzerland    . ibm  .   dig uiuc  .   san zurich  . ibm  .   
 abstract 
 tool support   mobil applic develop   significantli 
 improv programm product   softwar qualiti  . pegboard   
     tool framework   extend   eclips integr 
 develop environ   support   develop   mobil 
 distribut applic  .   extens design support multipl 
 applic model     orchestr   extern tool 
 compon     develop cycl  .     paper   
   pegboard architectur   implement     
     improv   develop experi   organ 
 visual simplif   guidanc  .     discuss insight 
 gain   interview softwar develop includ earli user 
   pegboard  . 
 categori   subject descriptor 
    . softwar engin program environ 
 graphic environ integr environ interact 
 environ programm workbench  . 
    . comput commun network distribut 
 system clientserv distribut applic  . 
 gener term design human factor languag  . 
   integr develop environ applic 
 develop mobil applic distribut applic 
 user center design  . 
  . introduct 
   vision   mobil comput     deliv   power   network 
 comput   devic     easili carri  .   achiev   
 vision mobil comput applic requir collabor 
     mobil devic     network comput node 
     server     devic  .   applic     
 distribut     involv multipl compon run   
 multipl platform  .   applic       address 
 mobilityspecif issu     devic heterogen   intermitt 
 connect  . 
 develop mobil applic     complex task  .   
 vindigo   interact citi guid   handheld devic   
   locat base inform   categori     dine 
 shop   entertain  .   vindigo code base target   
 hardwar   softwar platform  .   server softwar execut   
   machin run linux   client softwar execut     
 rang   devic run palm window mobil binari 
 runtim environ   wireless brew   java micro 
 edit      . differ   platform requir special 
 larg portion   code   individu platform     code   
 exploit   avail     thumb wheel       devic  . 
       hand   function   common     server   
           client     comput walk 
 direct  .   avoid implement     function multipl time 
   fix     bug   multipl place develop seek   share 
     code       target platform  . design 
 write test debug   deploi   distribut mobil 
 applic present   challeng  . 
 integr develop environ id     eclips   visual studio     tool   choic   complex 
 softwar develop  .   environ strive   support   full 
 develop cycl   combin   rich set   cooper tool 
     visual user interfac builder sourc code editor compil 
   debugg  . id   instrument   develop individu 
 compon     java applic   web servic     
 fall short   develop heterogen system consist   
 multipl compon  . 
 id organ softwar   project     project typic 
 correspond     platform specif softwar compon       
 web servic       client  .   distribut applic 
   compris     compon span   
 project  .             augment id   effect 
 manag collect   project   coher entiti  .   tool 
 support   organ   collect   project compris   
 applic     manner   reflect   logic structur   
 facilit common oper     entir collect  .   
 support develop   mobil applic   tool     
 address mobil concern   cut     collect   project 
   disconnect   devic heterogen  . 
     paper   present pegboard     tool framework   
 develop mobil distribut applic  . pegboard   built     
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 
 eclips open sourc platform       extens 
 plug   architectur       integr   softwar 
 compon     provid  .   wide varieti   
 eclipsebas tool       includ   java develop 
 tool     plug   develop environ  . pegboard   
 design   leverag exist   futur eclips base tool   
     knowledg   pegboard  .   chose       suggest   
 physic pegboard     workshop tool   hung  . 
   kei contribut       approach   manag   complex 
   distribut mobil applic develop     id  .   goal 
     methodolog   present     enabl id   treat   
 applic   coher entiti  .   approach consist     
   ingredi 
 organ   arrang   code artifact     nest 
 composit   project   reflect   logic structur     
 applic     support code share     
 platform  . 
 visual   provid central view     entir 
 distribut applic   view show   design     set   
 interconnect comput node     view show   
 implement     nest collect   project  . 
 simplif       easier   perform common 
 oper     develop cycl     launch   
 compon     distribut applic     singl oper  . 
 guidanc   provid architectur pattern     
 jumpstart develop     orchestr   develop process   
 leverag   tool   need support top   bottom   
   mix design paradigm  . 
     import       target user     softwar endeavor  . 
   addit contribut     paper         
 usercent design   help improv pegboard usabl   
 relev  . 
   rest     paper   organ      .   illustr 
   experi       pegboard methodolog   develop   
 sampl applic  .   architectur   pegboard   
 implement detail     current prototyp       
    .   present   user studi   feedback  .       deeper discuss     aspect   pegboard 
 includ futur direct  .   discuss relat work   
   conclud   paper  . 
  . develop methodolog 
   start   briefli describ   abstract   terminolog  . 
 pegboard maintain     design view     implement view 
     applic  .   design view     graph       node   
     applic  .     applic repres   part     
 distribut applic   run     singl hardwar platform  . 
 subappl   type       kind   comput node 
   repres    .    . devic server web servic  .     applic 
   function compon   repres softwar modul  . 
   edg     design graph   connector   repres 
 commun link     applic  .   implement 
 view show   code artifact       resourc   reflect 
   project structur     applic       tree  .   root   
   tree     pegboard project       hierarchi   nest 
 project  . composit project develop   part     work 
 provid   mechan   nest project  . 
     explain   work   concret term   present   sampl 
 applic call order entri       pegboard facilit 
   develop  .   element   pegboard   introduc     
     elabor        . 
 order entri         sale person   submit purchas order 
     mobil devic     central server  . order     
 custom product   quantiti  .   enter   order   queu 
 local     devic         server       connect 
      .   order complet   server confirm       
 devic  .     time   user   view   statu   histori   
 order  .   order entri applic compris   rich client 
 platform rcp   applic     devic   java 
 subappl     server   messag queue everyplac mqe 
     connect mechan        . rcp     
 technolog   build java applic   compon call 
 bundl  .   bundl   manag     runtim system call osgi  .   devic   applic   structur   multipl osgi 
 bundl  . mqe     messag technolog     optim   
 mobil environ   intermitt connect  . 
     step   develop   applic     creat     
 pegboard project       project wizard  .       project 
     develop choos   applic pattern possibl   
 empti pattern  .   pattern shown       devic server   
 data connector   fit order entri  . 
   pegboard   project wizard 
   applic pattern help guid develop   autom   
 initi creation   design element     code artifact  .   
 design element   shown     graphic design editor  .   code 
 artifact   nest project structur   shown     composit 
 explor  .   show   design editor   composit explor 
 immedi     order entri project     creat  . 
   design diagram       applic     connector 
      .     applic icon     respect 
 type devic   server  .   composit explor show   
 actual project       creat     devic   server 
   code share     devic   server  .   devic   
 server project         order entri project     
 composit project   act   contain     project  . 
 
 pegboard show   associ   design   implement 
 element   cross select  .       show     
   devic   applic   select     design editor   
   order entri devic project   highlight     
 composit explor  . 
     step     creat function compon     devic   
 server   applic     design editor   illustr      .   function compon correspond     eclips project  .   
   implement   order entri   devic   applic 
     osgi bundl project     server     
 singl java project  . pegboard     wai   associ   
 project     function compon   creat     project   
   incorpor   project     exist     workspac  . 
   final design diagram   order entri 
   show   final design diagram   order entri  . note   
   devic server connector   appear     solid line   
 mean         map   implement object  .   note 
   mqe annot   help document   design  . 
 connector     design view typic correspond   multipl 
 compon     implement view  .   order entri   
   part     devic server connector code   specif     
 devic part     server   part   share          .    . 
   messag format  .   show   composit explor view 
     complet order entri applic  .     highlight   
 share code compon insid   order entri share area     
 refer         devic   server subproject  . 
   facilit test   debug   mobil distribut 
 applic pegboard support launch   multipl project   
   click  .   launch project typic run local     
 develop machin       host remot  .     order 
 entri applic         project       devic 
     server   applic     launch     singl click  . 
 debug tool   consol view             
 launch project   standard eclips mechan  . 
   final project structur   order entri 
   pegboard design editor   composit explor     order entri project creation 
  . architectur implement 
           pegboard architectur   provid 
 detail     implement     current prototyp  . 
  . overview 
 pegboard   implement     set   plug in     eclips 
 platform  . pegboard   design     extens framework   
 interact     tool   eclips base extens 
 mechan  .     structur     primari layer   shown   
    . 
   layer architectur   pegboard 
 eclips layer   base eclips id     start point  .   includ 
   graphic user interfac framework project base resourc   
 extens mechan     plug in   extens point  . 
 composit layer       facil   group   
 nest eclips project share code   project   
 aggreg common oper   launch  . composit project 
   independ       pegboard   organ 
 multiproject develop effort  . 
 pegboard layer       facil   mobil distribut 
 applic develop  .   build   composit project   
 add higher level notion includ   design editor applic 
 pattern design   implement map platform profil   
 extens mechan   interoper     develop 
 tool  . 
   show   main architectur compon   pegboard  .   
 primari artifact     pegboard shown   oval     design 
 file order entri  . gph       store   design 
 diagram   composit project       code     
 map data  . pegboard       relat      . 
 applic pattern       gener   initi version     
 artifact  .   design editor   composit explor       
 view   modifi   artifact  .   select mapper   
 respons   displai   maintain   map   
   design   implement space  .   composit launcher   
 respons   run   debug pegboard applic  . 
 final   extens layer   extens point   
 connect pegboard   extern eclips base tool   tool 
 bridg   serv   intermediari  . 
  . composit layer  . group   nest 
   base eclips platform partit   develop workspac     
 flat space   project  .     result major user interfac element   
 eclips       resourc navig     packag explor 
 present   workspac     simpl list   project  .   organ 
   sever limit     context   complex softwar 
 develop effort       develop distribut 
 mobil applic  . 
   mention earlier mobil applic     organ     
 collect     applic           complex 
     warrant multipl project  .   workspac 
 eclips base id project plug in  . 
 composit nest share launch  . 
 pegboard design editor map pattern  . 
 design 
 editor 
 composit 
 explor 
 select mapper 
 applic pattern 
 selectorgener 
 design 
 composit project 
 gener 
 composit 
 launcher 
 tool 
 bridg 
 extern 
 tool 
 extens layer 
 map data 
   pegboard architectur compon 
   grow     larg number   project   relationship 
           immedi appar       flat 
 organ  .       clear     group   nest 
 project  . 
   address   limit   extend eclips     notion   
 composit project cp  .       project         
 project includ   cp  .       composit explor 
 view     show     order entri     
   project order entri devic   order entri server 
         java project order entri share area  . 
 cp     develop   organ   eclips workspac     
 hierarchi   project  .     organ       
 benefit  . 
   reflect   logic structur   applic  . 
   serv   document   commun   develop 
   relationship   project  . 
   enabl   tool   aggreg oper     build 
   launch     compon     applic     
 singl composit oper  . 
   user studi       confirm   composit 
 project   develop manag   complex   larg softwar 
 develop effort  . 
  . code share 
   mention     introduct     applic     
 distribut mobil applic   share code  .     eclips id 
 code     share   project       project depend 
      .   method   wide         weak 
   depend   hidden   properti sheet     extra 
 interact       access    .   share       coars 
 granular     complet project  . 
   composit project   introduc     approach   share 
 code   project  .       creat     special 
 design share area  .   area   access       
 subproject     composit project   subproject   link   
 code compon       share area  .   effect       
 singl physic copi   share code resid     share area     
 link   share code compon appear     subproject     
   compon  .   base   implement   eclips link 
 resourc reminisc   symbol link     unix file system  . 
   code compon     share area   organ     set   
 sourc folder  .   share compon   access     link 
 resourc     sourc folder  .   project     link resourc   
   number   sourc folder     share area depend   
   share compon       access  . 
 composit share address     weak      . 
   share code     visibl     project   link     
   link resourc     class resourc  .   share   
     finer granular     sourc folder  . 
 composit share     relev   mobil applic 
 develop     enabl     sourc code compon   
   compil     binari   tailor       target 
 platform  .   special       share code 
 appear     project   link       separ compil 
 paramet   maintain   project  .         order 
 entri applic share mqe relat code       
 compil   java enterpris edit     server     java 
 micro edit     devic  . 
  . user interfac 
   creat   major user interfac compon   composit 
 explor     composit viewer   present     develop   
 group nest   share featur   composit project  . 
   show         composit explor   
 extend   standard java packag explor  .       
 javacentr view     resourc   organ   composit project 
     access     composit oper  .   composit 
 viewer     simpler tool   offer   outlin view     workspac 
       project level  .   support   subset     function     
 explor       gener applic         
 javaspecif  .     provid expand   collaps tree view 
     hierarchi  . 
   user interfac compon provid     
 function  . 
     develop   visual   logic structur   
 applic includ   relationship   project   
   project   share code  . 
       develop   hide portion     workspac     
   interest   leav   portion   easi reach  . 
   provid access   menu item     structur oper includ creat   add subproject     remov 
 subproject     recurs delet   move   sourc 
 folder     share area   link     sourc folder     share area  . 
 drag   drop version     oper   plan  . 
  . metadata 
 composit project   compat   base eclips introduc 
 cp     break   exist plug in   workspac  .   
 achiev   transpar     modifi   basic resourc 
 structur   eclips project  .     model   realiz   
 maintain   metadata  .   store inform 
           subproject      . composit file  . 
   model       memori data structur built   aggreg 
   inform distribut      . composit file  .   model   
   forest   reflect   hierarchi   project     workspac  . 
   model drive oper     ad   remov 
 project     hierarchi visual   hierarchi   manag 
   develop cycl   build   launch   hierarchi  .   
 decis   maintain   central model captur   project 
 hierarchi   keep   metadata file distribut   
 project   deliber  .     cp       contain   
 facilit movement         hierarchi  .     simplifi 
   issu   locat   metadata file   place       
 project         arbitrari central locat  . 
 composit metadata     gener purpos mechan   
 store attribut     composit project  .   attribut   store     
     pair  .   gener mechan           
 support   code share facil       store 
 inform     share area      . composit file   shown   
    .   mechan           futur enhanc 
   composit project  . 
 
   sampl  . composit file  . launch 
 part     develop cycl     launch   develop applic 
     purpos   test   debug  .   mobil distribut 
 applic   multipl   applic   fulli launch   
 applic mean   launch       constitu  .   instanc 
   test   order entri applic   develop     
   launch   java server     launch   rich client 
 applic   submit order     server  . 
 eclips     graphic interfac       set   
       launch   applic     program 
 argument  .   set   save     launch configur 
       reus   subsequ launch  . leverag 
 composit project     overcom   current eclips 
 limit   launch     singl applic     time  . 
   basic idea     current implement     defin   
 composit launch configur   mirror   nest structur 
     composit project  .     launch configur act   
 deleg   launch amount     sequenti launch     
 subproject contain     composit project         
   launch configur 
   implement offer   improv     basic 
 idea  .     develop   select     project   launch  .   
   context   pegboard   enabl test   subsystem     
 distribut mobil applic  .     develop       
 launch order   subproject     composit project   
 enabl   test scenario  .         aspect   
   launch configur   shown      . 
   default composit configur     creat     fly   
 prepopul   launch configur     subproject     
 composit project  .   save   develop   work   initi 
 set     launch configur  . 
   launch configur   order entri 
       visual   launch configur   nest 
 composit project   extens offer     flat     
 hierarch view     composit launch configur  .     
 current implement check   perform       
 launch   subproject  .     check fail     composit 
 launch configur   termin  . 
     ask develop   launch project   eclips   
   improv   cite   desir   launch project       
 order  .   pegboard   offer   option       custom order  . 
   featur     enhanc   autom   launch   
   provid   mean   synchron   launch  .   
 develop suggest launch       cpu load       
   drop             process     
 load     readi       case     server  .       
         launch   project     output      . 
     idea   synchron launch     plan 
 enhanc stimul   discuss   develop     add 
   launch paramet     time delai   subproject 
 launch   instanc count   facilit stress test    .    . 
 multipl client     singl server     support composit 
 halt     termin   constitu     composit launch  . 
     extend   idea   composit project   creat 
 confeder launch configur     independ     
 eclips project structur  .   implement     readili 
 reappli   support    .       develop   creat 
 launch configur   individu applic       mix 
   match   individu configur   creat   wealth   test 
 scenario       reus  . 
 aggreg launch   debug   pegboard applic   
 support   individu project launcher     local   remot 
 launch   debug     project  .       
 webservic project     set     launch     web server run     
 remot machin  . addition eclips facil   remot java 
 debug       leverag  . 
   summari     composit project facil help organ 
 visual   simplifi   develop   multi project 
 applic   reflect   logic structur   applic 
 facilit share   resourc   enabl aggreg   
 common oper     build launch   version control  . 
 pegboard build     facil     guid   develop   
 distribut mobil applic  . 
  . pegboard layer  . applic design implement 
   kei featur   pegboard develop methodolog     abil 
   work       design   implement     mobil 
 distribut applic  .   implement view show   actual 
 artifact call resourc   eclips   compris   applic 
   captur   code structur   term   project packag class 
 file        .   view leverag composit project     
 mechan   organ   set   project   constitut   
 pegboard applic  .   design view describ   architectur   
   applic     graph   commun node  .   user studi 
 confirm         view       develop 
 distribut applic  . 
   design editor       graphic view     
 applic  .   node     design view       applic 
   correspond     program   interact     program 
 fxml version  . encod ascii  . 
 project   order entri 
 project   order entri devic 
 project   order entri server 
 project   order entri share area 
 properti   share 
   order entri share area 
 project 
     distribut applic  .   applic   type     
 denot   kind   comput node   repres       
 devic   server     web servic  .     applic       
   function compon           programmat unit 
       meaning part     design  .   definit   
 intention vagu   pegboard aim   support   wealth   
 develop approach  .           applic     
 model view control structur         part model 
 view control       function compon  .     
         applic   bundl base       order 
 entri client     bundl       function compon  . 
   edg     design graph   connector       
 repres   commun channel       applic  . 
 connector   repres     commun 
 technolog     hyper text transport protocol http 
 simpl object access protocol soap   messag queue  . 
 connector     support disconnect oper       
 import capabl   mobil applic  . disconnect   
   discuss      . 
   relat     view pegboard maintain map   
 design element   implement element  .   map 
        . map   gener   design element 
   creat           guid   develop  .   form   
 guidanc     implement   cross select     element 
   select     design editor     element   
 highlight     composit explor similarli select     
 composit explor trigger   highlight     design 
 editor  .   show cross select     design object devic     implement object order entri devic  .   
   develop scenario     pursu       applic 
   map   composit project function compon   
 map     composit project   connector   map   
 multipl java packag     project     implement 
   typic split     project implement   endpoint  . 
     import   note   pegboard     impos   map 
 pattern   pattern   evolv     futur  . 
     design object     map     consid unreal     
 visual grai       design editor   dash     case     
 connector  .       function compon     creat   
 drag   function compon icon     design editor palett 
     exist   applic     canva  .   result 
 function compon   unreal  .       time     
 develop map   function compon     realiz  . 
 map           context menu entri     design 
 editor     associ   function compon     exist 
 project     trigger   creation       project  . 
 maintain   map     code evolv     import 
 challeng   discuss      . 
  . applic pattern 
 pattern   recur solut   problem   aris       
 context  .       expert choic   solv     type   
 problem  .   state     art       domain   document   
 pattern catalog  .   concept   reus design insight   
 wide popular     softwar engin commun     
   decad  .           catalog   pattern 
 address design issu   object orient applic pattern 
     identifi     part     develop process analysi 
 architectur design code         specif applic 
 area   real time program   user interfac construct  . 
 complex distribut applic     design   recur 
 configur   repres   basic applic compon   
 commun link     compon  .   refer     
 recur configur   applic pattern  . pegboard   
 simplifi   acceler   design process   offer interact 
 continu     design diagram     project lifecycl 
   
 maintain   extens repositori   common applic 
 pattern   distribut applic 
 enabl   user   select   applic pattern     
 begin     design process   autom creation   design implement   map 
 element       chosen applic pattern  . 
   applic pattern   pegboard     regard     graph   
     node correspond     applic     edg 
 correspond   connector  .   pattern graph   annot   
 addit inform       applic name   type 
 connector protocol name     resourc    . pegboard 
 maintain   repositori   pattern       easili extend  . 
   shown       pegboard   project wizard let   
 develop select   applic pattern  .   select   
   graph   load  .   applic design   
 automat creat       chosen pattern   travers 
   pattern graph  .   structur   attribut     pattern graph 
 drive   gener   design   implement object   
 pegboard  .   process involv 
   graphic represent     chosen pattern     design 
 editor       user   extend andor refin   design     
 applic  . 
   resourc         final implement     
 compon  . 
   map   element     design editor     resourc 
 hold   implement   vice versa  . 
   termin     wizard   design   creat     
   chosen pattern     user   continu     specif 
 applic design  . 
  . extens 
 pegboard incorpor eclips base tool extern   pegboard   
   develop process  .   strive   give   flexibl   work 
   extern tool compon   need   provid suffici 
 structur     orchestr   develop process  . 
   show pegboard extens architectur   address 
   challeng         snap   extern tool   
     modifi         pegboard depend   
    . 
 
   pegboard extens architectur arrow   plugin depend 
   pegboard extens subsystem       layer  . 
   pegboard core layer     pegboard build block 
               design editor   select mapper  . 
   layer     common featur     applic     
 distribut applic project  . 
   pegboard extens layer   extens point   
 invok   leverag   tool   pegboard   common 
 behavior       extens point  . extens point   
 fundament   eclips plugin architectur       plugin 
 develop defin declar     plugin   extend   
 behavior      .     pegboard     extens point 
   creat   function compon insid     applic    .   
 implement object     function compon   creat     
   project wizard resid     extern tool     type   
 function compon java project bundl project    . determin 
   wizard   invok  .   common behavior     creat   
 function compon insid       design space   nest   
 newli creat project insid   composit project     
       implement space     creat   map   
      . 
 tool bridg mediat   pegboard   extern tool  .   tool 
 bridg     small dedic plugin         pegboard 
     extern tool       bridg  .         
   function requir     pegboard extens point 
 appropri deleg     extern tool   requir 
 pegboard   depend     tool  .       java bridg   
   extens point mention   invok   java   project 
 wizard   order   creat   java project implement     
 function compon  . 
 extern tool live     pegboard code base  . ideal   
 tool       pegboard         contribut 
 effect     pegboard orchestr develop process  . 
     architectur   lower   layer     code   
   reusabl   broadli applic      .       strive   
 move code     tool bridg     pegboard extens layer   
         reus     tool  .   discuss   
 extens issu appear      . 
  . user studi feedback 
 determin         improv   environ   
 develop work   mobil distribut applic requir 
   analysi   learn   develop     work  .     
 narrow   scope     effort   obtain input   develop 
     initi phase     project  .   conduct phone 
 interview survei   exercis   develop   work   
 complex project       mobil applic project     
       assess   kind   task     feasibl   
 address   simplifi   good tool  .   methodolog   
 engag user     design   develop   system   
 commonli refer     user center design  . 
   conduct   survei   sixteen develop   understand   
   evalu   program experi   eclips     
   eclips support   work  .   survei includ fourteen 
 question     administ   face   face interview   
   email  . 
     question felt   eclips support       
 develop     claim     support   work      . 
     deeper inspect   learn       
 defici         organ   code     effort 
 requir   find   code   featur   support share code   
     launch     project  .   laps     
 appar   work   multipl project  .   ask   
 featur     improv   particip repli   actual 
 notion   project group     nice  . open   project 
 group       time     good  .   hierarchi   project 
 group          .       comment provid 
     valid   support   pursu   effort   composit 
 project  . 
   face   face interview     ask develop   draw   
 design diagram     system         suppli chain scenario 
   creat  .   scenario consist   multipl parti interest   
 obtain orang     distributor  .   goal     exercis   
         graphic captur system element     diagram 
     verifi     pegboard design editor   support   
 featur  .     goal     valid   hunch           
       diagram persist     develop cycl  . 
   develop   rough sketch   system     white 
 board  .     diagram   collect     test     
 immedi       featur   offer     design editor   
 support   basic     develop graphic express system  . 
     learn   support   unstructur annot   
 valuabl  .   capabl   support     design editor     
 form   element descript   note     canva       mqe annot      . 
   speak   develop         return     code 
   past project     motiv   test   us     
 diagram   bit    .     week   show   test user 
     diagram   drew     system     scenario  .   
 give     advanc notic     addit document   
 ask         system           drew  . 
   particip       immedi recal   detail     
 system         paus     moment       read   
 write  . particip         sens   flow   
 number   element     mean   describ   flow   
       recal   function detail  .     exercis   
         diagram   serv     ongo interact 
 tool 
 tool bridg tool bridg tool bridg   
 tool tool   
 pegboard extens layer 
 pegboard core 
 artifact   understand rememb   commun   
 fundament object     system  . 
     composit project featur   readi   releas   
 packag   separ   gave     develop        .       
 import stage     process           opportun   
 iter     design   feedback   actual user       
 featur   real code  .   develop     close   project 
     workspac     composit project made   navig 
     larg number   project   easier  .    . 
       usag   quickli found   oversight  .       
 enabl scroll     project list     add subproject 
 dialog  .     overlook         aris       
 larg workspac  .   put composit project     real work 
 environ       posit   refin   interfac   
   wai  .     confirm   composit project   
 develop manag   complex   larg softwar develop 
 effort  . 
   user center design methodolog   emploi     
     develop pegboard   valuabl       
 keep   distinct technic group   touch        . 
   engag     develop         style 
 distinct             maintain   level   realism   
   effort  .     easi   imagin     develop   work 
       presumptu   assum     develop style   
 natur                   tool   build  .   
 explicitli want   avoid   mishap         set   
 develop commun             
 design stage     project  . commun       form   
 written respons   question phone convers electron 
 demonstr   observ       tool  .   kind   
 input   field data   carv           success tool  . 
  . discuss futur work 
           deeper       pegboard design 
 issu       thought   futur enhanc  . 
  . platform profil 
 platform profil support   deploy       applic     
 target run time platform   ensur       applic code 
 run     target platform  .   featur support distribut 
 applic         part run   resourc constrain 
 mobil devic   limit run time environ  .   capabl 
     execut environ             applic 
 compon   run time   captur     platform profil  .   
       inform     java virtual machin jvm 
 version     set   librari provid     devic  . 
 pegboard     top   approach   profil support  .     
     applic   user select   platform profil   
 correspond     execut platform         applic 
       deploi  .     applic platform profil   share 
     function compon       applic  .   set   
 boundari     develop     code     function 
 compon  . 
 pegboard integr extern tool   act   individu 
 develop platform   support   develop       
 applic type  . function compon     design space   
     project     implement space     
 manag     extern tool  .   select platform 
 profil specifi   environ       function compon 
 code       run  .   target platform capabl   translat   
 project set   drive   compil     sourc code    .    . 
 jvm   classpath set     java project  .     function 
 compon code   compil     set   result   
 target     chosen run time environ ensur     
 implement code     execut  .     function compon 
 share     platform profil   entir   applic     
 deploi  . 
     implement     mechan     prototyp   
 function compon     bundl develop 
 toolkit bdk   pegboard   applic     type devic  .   platform profil   repres   composit 
 capabilitiesprefer profil ccpp  .   uaprof   
 prototyp     specif ccpp vocabulari  .   attribut   
   jvm     set   bundl           bdk project  . 
       applic level     pass   requir 
     function compon     bdk project   creat   
 ensur     code         depend       
 satisfi     select platform  . 
   plan   extend   prototyp implement     
 subappl type   function compon       
 tool  .   note         relationship     type     
 pegboard   applic     ccpp vocabulari     platform 
 profil  . extend   scope   requir knowledg     
 compil   deploy mechan   extern tool   
 correct translat   platform profil attribut   project set 
     exist   suitabl api   appli   set     
 extern tool  . 
  . connector disconnect 
   implement   connector   typic spread   
 multipl   applic  .       explicit represent   
 connector     design diagram     drive   aspect   
 connector relat develop     design editor  .       
     aspect     consid  . 
 gener creation   gener wizard creat code region   
 place   connector relat code   map       connector 
 design element  .   region belong insid   subproject 
         endpoint       share area  .   
 outcom     wizard   involv creation     project   
   function compon  . 
 protocol specif creation   tool specif wizard     tool bridg 
 extend   gener creation wizard     gener 
 protocolspecif boilerpl code  .       mqe       order 
 entri     gener code     share area   perform 
 queue manag   messag transport  . 
 data model   schema   messag flow     
 connector     model     tool specif manner  .     
   tool     creat   web servic descript languag wsdl specif     web servic   applic     
   wsdl gener soap class     connector     
 web servic   applic     devic   applic  . 
 disconnect support data model   appli   model   
 support disconnect   model base replic     
 sdosync  .     case synchron agent     
 gener     end     connector     sdo model 
   gener   sdo class     ship    . 
     current design connector   repres symmetr   
 bidirect arrow     design editor  .           
 direct represent   fit case       
 commun   highli asymmetr     http client   
 server  .   area   explor     support   direct 
 represent   improv usabl   pegboard   facilit 
 addit function  . 
   addit function     prove       select     
 connector     highlight   code artifact pertain         
 endpoint    .    .       client relat commun code 
       share code     connector  . 
  . extens 
 pegboard extens architectur enabl     interact   
 extern tool compon   explain      .   challeng 
           connect   extern tool         
 pegboard avoid   pegboard depend         deliv 
   integr develop experi  .   tool bridg creat   
 desir buffer   bridg depend   pegboard       tool   
 mediat  .   outcom     design         extern tool   
 absent       eclips instal pegboard continu   oper 
 correctli       miss tool     visibl  . 
   limit     approach       tool bridg   restrict   
   extern     tool   public interfac     observ 
 behavior  .     case         cun   work   
   limit  .       launch   extern wizard   
 creat   function compon pegboard             
     project creat  .     inform     gener 
       wizard api   provid   heurist solut 
   inspect   workspac project           
 comput     project    .       overwritten   tool 
 bridg         inform   accur  . 
   facet     limit       difficulti   affect 
   extern tool behavior     result   action orchestr   
 pegboard  .       successfulli   requir deep 
 familiar     tool interfac       set paramet   data 
    .     eleg     requir approach       
   tool bridg detect inconsist   request develop 
 intervent  . 
  . code evolut 
   kei featur   pegboard     abil   work     design 
   implement view     applic     map 
      . keep   map     date     
 develop cycl   essenti       live design view  .   
 issu   reminisc     round trip problem   softwar 
 develop     high level represent    .    . uml 
 model gener   lower level      .    . sourc code       
       sync     lower level represent   chang    .    . 
   edit   sourc code directli  .   case   pegboard   
 interest       relat       represent design   implement   looser           
 gener                 updat     artifact 
 evolv  . 
     mechan       pegboard map 
 updat 
 initi gener   creat     pegboard project base   
   applic pattern design   implement element   
 gener         map      . 
 structur oper perform structur oper   
   design editor     creat     applic connector 
   function compon trigger gener     
 element     implement space         map   
    .   delet   design element   wizard   prompt   
 develop       fate       implement 
 element     delet   actual resourc delet     
 remov       pegboard project   remov     
   composit project  .     choic         
 default  . 
 renam   renam   element     design editor   
 map inform   updat    .   support renam 
   implement element   extend eclips refactor 
 framework  .     develop perform   renam project 
 refactor   extens updat     composit metadata   
   map inform  . 
 pegboard       vigil   updat   design space   
 map   respons         implement space     
   ensur   tight correspond     space  .     
 approach     implement   regist eclips resourc 
 listen   specif listen   composit project  . 
 ad artifact     implement space   listen 
 prompt   develop         creat   design 
 element  .       system   creat     map  .   
 addit           option   add   map     exist 
 design element       import   connector   
     complic map  . 
 remov artifact     implement space   listen 
 remov   map     remov artifact   prompt   
 develop         design element   map     
 artifact  . 
   addit     automat   semi automat mechan list 
   pegboard   provid manual facil   easili ad   
 remov map  .     drag   element     
 composit explor   drop       element     design 
 editor         creat   map  . 
 final   note   evolut techniqu     appli     
 applic pattern  .   current implement         
 pattern   initi creation     applic  .           
 trace   evolut     pattern     develop cycl  . 
  . collabor 
 support collabor   programm     import 
 function     softwar develop environ  . pegboard   
 augment   collabor support     eclips   enabl 
 aggreg oper   hierarchi   project   addit     
 exist oper   individu project  .   support     
 achiev   straightforward addit     composit layer   
   current pegboard implement  . 
 
   specif eclips       call team oper 
 built   top     extern version control system       
 concurr version system cv  . eclips     develop 
   synchron   local copi   sourc code     repositori share 
     develop   maintain   cv  .     regard   
 eclips user interfac expos common cv oper     
 check   updat   commit  .     oper appli   
 singl eclips project  . 
   plan   extend eclips team oper       awar   
   composit project hierarchi enabl   pegboard  .     
   invok   updat oper     composit project 
   recurs perform   updat oper     tree   
 project root     composit project  . aggreg team 
 oper         similar   aggreg launch oper 
          .  .       forese   problem   
 ad   composit team oper   pegboard  . 
       attract collabor relat aspect   pegboard     
         current implement  .       
       develop     team   organ     set 
   eclips project     hierarchi   composit project 
         develop     composit project     
          .       develop work     order 
 entri applic   choos   organ   workspac   
 composit project   present           
 choos   leav   workspac     flat collect   project  . 
   flexibl   made       choic   base composit 
 project   metadata addit   eclips       chang 
   underli eclips project structur          .  .     result   sourc code repositori store   contain 
 eclips project     independ     structur impos   
   separ store metadata  . composit project     
 store     repositori   standalon eclips project   
   metadata   refer     project  .   develop   
   check     set   project     develop 
 check     set  .   fact   pegboard     forc   
 develop     team         hierarchi   composit 
 project       composit project     lower   barrier     
 adopt  . 
  . mobil applic model 
   challeng   develop mobil comput applic     
   emploi   broad spectrum   program model  .     
 disconnect oper model   applic run local     
 mobil devic   synchron code   data     server   
 connect     network  .   lack   network depend 
 accommod   respons user experi     unhind   
 network delai     limit     data       mobil 
 devic  .       end     spectrum   pure browser base 
 applic requir   server connect   deliv   function   
       poorer user experi     older 
 technolog     wap  .     high degre   
 connect   compel     made   browser base model 
 success     market       mode   japan  . 
 browser     enhanc   provid   richer user experi 
       depend   connect  . exampl     ajax 
 model   emploi devic side script   asynchron 
 oper     form base model   util   devic side 
 processor   interpret   form languag     xform   
 info path  . extend     browser     distribut rich 
 client model       class applic compon run     
 client devic   part     tradit distribut applic  . 
 multimod applic       includ voic interact 
     appeal     mobil space  . distribut agent base 
 system     jade       util     mobil space  . 
     challeng     individu applic   span 
           model  .       vindigo client 
     form   disconnect client       
 assist pda     custom browser   mobil phone  . 
 pegboard attempt   address   challeng   provid   
 gener extens solut     agnost   program model  . 
   approach     contrast   model specif solut       
 multi devic author technolog   hopi xform  .   
 plan   explor     pegboard accommod   model 
         build   wide rang   mobil applic  . 
  . relat work 
         concentr     system     goal   
 featur similar   pegboard  . whitehors 
 whitehors     suit     graphic tool   develop 
 distribut applic       part     microsoft 
 visual studio team system product line  . visual studio     
 id   develop   wide rang   applic     
 program languag visual basic          .   offer 
   pre defin project     applic type rang 
   consol applic    . net applic   web servic  . 
   main focu     beta releas   visual studio 
 enterpris     distribut applic base   web servic   
 rpc base data flow  . 
   whitehors suit     top   develop approach   
   graphic tool   individu task     design   
 deploy phase  .   applic connect design acd 
 defin applic compon     diagram  . compon     
 connect         soap interfac     defin 
     dataflow            .   acd   
 support gener   project sourc file   skeleton code   
   defin compon  .   system design       compos 
 system   applic defin     acd  . larger system   
   creat   nest exist smaller unit  .     logic 
 datacent design   user   defin topolog   
 interconnect server     individu applic compon 
     host  .   deploy design bind distribut 
 applic compon   logic server     target datacent  . 
     bind   defin     compon deploy   
   applic     logic datacent     valid  . 
   pegboard whitehors support graphic design   distribut 
 applic  .   graphic editor       user   compos 
   applic design   kei compon     platform  . 
 import differ pertain   pattern support applic 
 structur   extens  . unlik pegboard whitehors     
 support commonli recur pattern   distribut applic 
       design process start   scratch     
 applic  . pegboard   applic   multipl function 
 compon   applic compon   whitehors     
     structur     graphic level  . final leverag 
 afford     eclips platform pegboard       open 
 extens framework       eclips base develop 
 tool     integr  . 
  . concern manipul environ 
   concern manipul environ cme     framework   
 extend   eclips platform   decompos   manag 
 softwar   reusabl   meaning part  .     
 approach   support softwar evolut   creat encapsul 
 concern     exist softwar   help   develop creat 
 featur           domain  .   effort       
   concert   pegboard organiz featur   facilit 
   code reus   share     softwar lifecycl  . 
  .   
       model tool       synchron view 
     design     implement level  .   gener stub 
     design     develop select       catalog   
 design pattern similarli   pegboard  .     scope     
 pattern           tool   deal   
 midlevel design level pattern     class   relationship 
   class   pegboard deal   architectur pattern 
     project   relationship   project  . 
  . compon base system 
 compon base system       assembl applic   
 compon  .       provid mean   build distribut 
 applic     compon   run   multipl comput 
 node  . fuent   troya     integr develop 
 environ   build multimedia   collabor applic 
 base     mulit tel compon base framework  .     core   
   approach     architectur descript languag adl   
 defin   compos compon  .   leverag   adl   
 deliv integr tool       visual builder   compon 
 directori  .   contrast     approach pegboard     veneer 
   exist tool     id     impos   specif 
 languag driven methodolog         explicit 
 represent     comput node  . 
  . servic orient architectur 
   compon base system servic orient architectur soa provid   uniform abstract   distribut applic     
 set   interact servic  . tool support soa   
 provid     industri player includ microsoft ibm   
 bea  . pegboard support servic base compon    .    .   web 
 servic   applic       impos   servic orient 
 structur     applic   creat  . 
  . conclus 
     paper     present   tool framework   extend 
   eclips id   support structur develop   mobil 
 distribut applic  . pegboard help manag develop 
 complex   visual simplif organ   
 guidanc     develop cycl  . earli feedback   
 develop     pegboard improv   experi   
 deal   larg develop effort  .   hope     work 
 rais awar           tool   build mobil 
 system applic   servic  . 
  . acknowledg 
   bastien demathieu   instrument   develop   earlier 
 version   composit project  . guru banavar help motiv   
 pegboard effort  . dave bevi david lection pierr carlson   jim 
 colson provid valuabl input   guidanc  . richard cardon   
 norman cohen provid   insight comment     
 manuscript           consider effort   review 
   paper  . 
  . refer    . banavar    .   author technolog   multi devic 
 web applic   pervas comput vol  .    . 
 julyseptemb  . 
    . berger    . rusitschka    . toropov    . watzk      . 
 schlicht port distribut agent middlewar   small 
 mobil devic aama workshop   ubiquit agent   
 embed wearabl   mobil devic bologna itali juli  . 
 borland   technolog 
 http www  . borland  . comusproductstogeth    .   cere    . donham    . fitterman    . joerg    . smith   
    . vetter mobil comput technolog   vindigo   
 wireless comm  . vol  .    . februari  . 
    . cardon    . sorok    . tiwari   xform   
 simplifi web program proc  . 
   
 intl  .     
   world wide web www chiba japan  . 
  . 
    . castro    . giraud    . konuru    . purakayastha    . yeh   
 program framework   mobil enterpris 
 applic proc  . 
   
   workshop   mobil comput 
 system   applic wmcsa english lake district 
  . 
 composit capabilityprefer profil ccpp structur 
   vocabulari  .     recommend janauari http www  .    . orgtrccpp struct vocab  . 
 concurr version system cv http www  . cvshome  . org  . 
    . curbera    . ferguson    . nalli      . stockton   
   program model   servic orient comput 
 proc  .   conf  .   servic orient comput icsoc amsterdam   netherland  . 
 eclips  . http www  . eclips  . org  . 
 eclips rich client platform http www  . eclips  . orgrcp  . 
    . fowler refactor improv   design   exist 
 code addison weslei 
    . fuent      .    . troya coordin distribut 
 compon     web   integr develop 
 environ softwar practic   experi vol  .    . 
 jan  .  . 
    . gamma    . helm    . johnson    . vlissid design 
 pattern element   reusabl object orient softwar 
 addison weslei 
    .    . garrett ajax     approach   web applic 
 http www  . javalobbi  . orgarticlesajax 
    . gibson      . thorn visual studio team system 
 design distribut system   deploy  . msdn 
 librari articl 
 http msdn  . microsoft  . comlibrarydefault  . aspfurl libraryen 
 usdnvsenthtmlvst arch  . asp  . 
    . harrison    . ossher    . sutton      . tarr support 
 aspect orient softwar develop     concern 
 manipul environ ibm system journal vol  . 
    . 
    . holtzblatt design     mobil devic experi 
 challeng   method cacm vol  .    . juli 
  . 
 ibm web sphere everyplac  . 
 http www  . ibm  . comsoftwareintegrationwmq  . 
    . jost    . haussler    . merd    . malaka multimod 
 interact   pedestrian   evalu studi proc 
   
 intl  . conf  .   intellig user interfac san diego  . 
  . 
    . leavitt   wap deliv   wireless internet  .   
 comput vol  .    .    . 
    . medvivov    . egi      . rosenblum round trip 
 softwar engin   uml   architectur   
 design   back proc  . 
   
 workshop object orient 
 reengin woor   press  . 
 microsoft visual studio  . http msdn  . microsoft  . comvstudio  . 
    . norman      . draper user center system design   
 perspect   human comput interact  . lawrenc 
 erlbaum associ  . 
 ntt     http www  . nttdocomo  .    . 
 osgi allianc servic platform http www  . osgi  . org  . 
    . osher    . tarr   multidimesion separ   
 concern     shape evolv softwar cacm vol  . 
    . oct  .  . 
    . papazogl servic orient comput concept 
 characterist   direct proc  . 
   
   
     web inform system engin wise rome itali  . 
    .    . raman xform xml power web form  . 
 addison weslei  . 
    . robbin program microsoft info path  . charl river 
 media  . 
    . spraragen   challeng   creat tool   improv 
   softwar develop lifecycl proc  . ics workshop   
 human   social factor   softwar engin  . loui 
 missouri  . 
 user agent profil specif open mobil allianc 
   
 http www  . openmobilealli  . orgreleaseprogramdocsua 
 profoma uaprof      . pdf  . 