latenc evalu   network mechan 
   game traffic 
 szabolc harcsik andrea petlund carsten griwodz     halvorsen 
 simula research laboratori norwai ifi univers   oslo norwai szabi apetlund griff paalh simula  .   
 abstract 
 larg improv   comput technolog   thou 
 sand   user   concurr interact     virtual game  . 
 due     develop   bodi   work analyz game 
 traffic   grown consider     recent past  .   
     work         examin   compar 
 network techniqu   respect   meet   strin 
 gent latenc requir     common   network 
 game  .   interact game   respons time     depend     game genr  .     
 paper   evalu   techniqu   deliv pack 
 et     time manner  .       compar exist 
 user space middlewar run   top   udp   reliabl 
 fair transport protocol   tcp   sctp  .   addit 
   evalu   low latenc extens   tcp sctp 
         middlewar platform  .   present result 
   packet latenc   bandwidth requir   
     approach  . 
  . introduct 
   recent year onlin game   grown     huge   
 dustri   network technolog   user world wide     
 teract   virtual game  .   applic enabl user   
 form   maintain social bond compet       
     fun     virtual environ  .       
 stringent latenc requir depend     interact 
 model   differ   game genr  .     suc 
 cess   interact game rais     challeng system 
 requir low latenc     user  .     game   
 quir   packet   arriv         give   user 
   satisfactori game experi     vital     
 propriat network support  .   signific characterist 
     type   applic       lack   resili 
   transmiss delai  . interestingli       
 aggrav factor     individu game stream   
   consum   bandwidth   constitut   fair share 
       idea   tcp fair  .   reason     
   stream     thin   consist   small packet 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
       author  . 
     low packet rate  . 
     network mechan         
 meet   challeng requir   onlin game  .   
 rang   standard version     tcpip transport pro 
 tocol   special user space middlewar  .     paper 
   focu   mechan   provid   reliabl  .   
     compar   test system   pure udp  . reli 
     partial reliabl commun   recent   
     research focu   increas throughput   
   interact applic   high bandwidth demand  . 
     onlin game scenario     test     
 pare   standard tcp version sctp     user space 
 middlewar platform     udp  . addition     
 run test appli low latenc enhanc   tcp 
 sctp         middlewar platform   trade band 
 width   latenc reduct  .     except   sctp 
   gener     higher latenc   approach   
 form similarli   respect     averag latenc  .   
       worst case latenc     devast     
 perceiv game qualiti     larg differ  .   
 tradit transport protocol   larg maximum valu 
     user space middlewar platform perform slightli 
    . final   result         effici trade 
     bandwidth   lower latenc     user space 
       kernel  . 
   rest     paper   organ       
 present   stream characterist   game  .     
   briefli     exist mechan   respect 
   latenc     present   experi     result   
    .       discuss   find   final 
   give   conclus      . 
  . game stream characterist 
   bodi   work     analyz game traffic   
 grown consider     recent past  .     clai 
 pool   investig   latenc affect   perceiv 
 qualiti   real time strategi game  .   result     
   latenc   toler  .   feng    . provid 
   comprehens analysi   counter strike traffic   inv 
 tigat trace     game     predict 
   game workload  .   conclus     game traffic 
 vari strongli   time       attract     
 individu game  . chen    . investig   traffic   
 mmorpg  .   find   stream     gener   
 thin           bursti       correl 
   inter arriv time     minut scale   individu 
 stream  .   fit multi player game traffic   
 probabl distribut       borella  . 
 
 payload size byte packet interarriv time avg  . bandwidth 
 applic percentil requir platform averag min max averag median min max pp bp 
 anarchi onlin  . 
 world   warcraft  . 
 counter strike  . 
 halo xbox  . 
 halo xbox  . 
 gear   war xbox  . 
 toni hawk   project xbox  . 
 test drive umlimit xbox  . 
   halo beta version       differ   intens   upper row   moder   lower row action  . 
   present valu   averag valu     player send minimum packet     period     trace  . 
 tabl exampl   game stream packet statist   stream base   packet trace 
 
 
 
 
 
 
 packet 
 second 
 number   packet       
   packet       world   warcraft 
     work     perform   analyz   
 compar     network techniqu   respect   
 meet   stringent latenc requir   game  . game 
 typic requir tight timeli   latenc threshold     user start   annoi   approxim     person shooter fp game   role 
 plai game rpg     real time strategi rt game  .   analyz trace     game   
 understand       properti   thin stream traffic  .   
   want     data     supplement     analysi 
 found    .       result     game trace anali 
 si   shown   tabl  .   statist       game 
     small packet size       high interarriv 
 time   packet  .     funcom   popular role 
 plai mmog anarchi onlin send       packet 
   rtt   averag    .    .   packet interarriv time   larg 
     median      . addition   packet 
     small game event     posit updat 
 result     averag payload   byte  .       
 ampl     fp game trace     popular counter strike 
 server  .   game show similar properti   anarchi   
 line     small payload   averag byte     larg 
 interarriv time   packet     pp  . 
       game data stream     packet 
           packet     small   demon 
 strate     individu stream   thin  .   
 casion   burst   packet   typic  .     visibl 
     minut graph       show   num 
 ber   packet        .     observ   
   rtt       rang   make   game playabl 
               loss rate       
 unaccept     occasion larg delai   multipl 
 retransmiss   need  .   extrem exampl     
 found     trace  .     anarchi onlin trace     
 ampl   found   worst case delai    . second   
   retransmiss       packet   lost  . 
     low latenc requir   game   mind pro 
 vide network support       challeng  .   
 complic factor       signific characterist     
 type   applic     lack   resili   network 
 transmiss delai  .       briefli outlin 
   altern   send game packet     present 
   experiment evalu  . 
  . network mechan 
 onlin game     featur   requir appropri 
 at network support  .     game   stringent 
 latenc requir         data requir reliabl 
     order deliveri  .   make   choic   mechan 
   commun import  .   basic transport proto 
 col tcp   udp   meant     subset     featur 
     onlin game requir  .       common   
 plement applic layer librari   middlewar     
 extend     basic servic  .           
   servic provid     basic protocol     cho 
 sen extens   thin stream traffic  .   addit   
   protocol modif     meant   latenc 
 reduct     scenario  . 
  . tcp 
 tcp   mean   flow control congest control 
 order deliveri   reliabl     wide       
 kind   applic  . import     game scenario   
   reliabl       price   retransmiss   
 increas   applic layer latenc  . game   world   
 warcraft   anarchi onlin   tcp   due   fire 
 wall issu       expect   tcp       popular 
 choic     kind   game     futur  . 
       tcp variat     design   dif 
 ferent network scenario  .     purpos   onlin game 
 support       reno  .     chosen     
 younger high speed variantsperformworsethanth   
 basic approach   thin stream scenario  .   addit 
   test bic         current default tcp variant   
   linux distribut  . 
 tcp   reno       basic tcp variant includ 
     linux kernel  .     main mean   trigger   
 transmiss   fast retransmit   timeout  .   fast   
 transmit mechan trigger   retransmiss     
 duplic ack dupack   receiv  .   game 
 stream   larg packet interarriv time   tabl 
   retransmiss     trigger   timeout  .   addi 
 tion exponenti backoff   larg applic layer 
 lai       segment   lost   time  .   
     problem   time depend applic  . con 
 gestion control mechan     affect thin stream     
     bandwidth requir     fullfil   
 send     smallest   congest window     
 time  . 
   includ tcp sbinaryincreas congest control bic 
     complet  .   variant     find   fair 
 share     bandwidth faster     reno   perform 
 ing   binari search     number   packet       
     rtt   packet loss  .       
       threshold     congest window size  . 
 game traffic stai     lower threshold     
 reno   congest window develop appli  . 
   addit     exist tcp variat   linux   
 havetest   low latenc enhanc   thin stream  . 
     exponenti backoff   remov   avoid     
 treme latenc   occur   multipl consecut pack 
 et   lost  .   fast retransmiss mechan     modi 
 fi     trigger       duplic ack   receiv  . 
   modif   label modifi tcp     test  . sec 
 ond     packet size   small     common     
 line game traffic   aggress bundl scheme     
   reduc   applic delai  . tcp   redund data 
 bundl rdb label tcp   rdb     test   
   modif   tcp   enabl bundl   unacknowl 
 edg data       room     packet  .     lost packet 
     recov       origin packet   receiv 
     retransmiss  . 
  . sctp 
   stream control transmiss protocol sctp 
   origin develop   support public switch tele 
 phone network signal traffic   network       
 pose   offer servic   low latenc deliveri       
         applic      .   salient differ 
   tcp         messag orient   byte orient  . 
 sctp offer   option   bundl   messag     
 packet     support multi home   enhanc fault 
 toler  .   respect   retransmiss       
 handl   fast retransmiss   timeout mechan 
     tcp  .   minimum retransmiss timeout minrto 
   sctp       high default     
     problem   time depend applic   
 loss occur  .   situat     worsen     delai 
 ack mechan     enabl   default  . 
     tcp       test low latenc enhanc 
 ment   sctp  . mean   bundl     includ 
       includ   exponenti backoff   fast   
 transmiss modif     tcp  .   addit 
   minrto     lower     standard tcp 
    .   modif   label modifi sctp     
 test  . 
  . udp base librari   middlewar 
   applic   reliabl     need udp   
     common altern  .         con 
 gestion control mechan     batch   aggress udp 
 stream   creat bottleneck   congest     net 
 work  .     udp     game critic data   reli 
 abil   need       support     mean  . 
         implement reliabl congest control 
   support   order     applic layer  .   con 
 trol data       payload creat   small overhead     
     advantag     degre   reliabl     cho 
 sen     transmit packet  .   network librari   
 middlewar       variant   level   abstract  . 
   simplest     tini librari   provid   small set 
   servic  .   complex middlewar platform provid 
   rang   servic     high level abstract layer   
 easi integr     compon  .   exampl 
 includ ac enet hawknl plib sdl clanlib net   
 opentnl rakenet replicanet udt   zoidcom  . test 
 ing     variat       scope     paper  .   
     select   approach       
 mechan   schedul   packet  .   want   low 
 level network librari     middlewar platform     
 higher level   abstract  .   addit   need     
             perform retransmiss     
 select   open sourc mechan   udp base data 
 transfer protocol udt   enet  . 
 udt     featur base     udp con 
 nection  .   structur socket   interfac     high 
 level   abstract make   easi   applic develop 
 er      . partial reliabl     order deliveri     
 port   congest control mechan enabl udt   
 maintain tcp fair  .         wide rang   
 ramet       set   order   achiev   combin 
   option           applic  .   udt 
 divid   packet   control   data messag  .   order 
     track     statu     remot host   aliv 
 messag     integr part     framework  .     
 bine   aggress bundl strategi         
   estim bandwidth   consum contribut     larg 
 redund rate     udt platform  . retransmiss   
 manag     tcp   timeout   dupack   
 dition   neg acknowledg  .   rang   
 option make     promis choic   game develop  . 
     middlewar   develop   data intens 
 applic   aggress transmiss polici   pro 
 vide ampl support   thin stream applic  . 
 enet aim   onlin game support  .     develop 
     cube game engin               
 network game    .    .   commerci silentw flight 
 simul  . enet       thin simpl   
 bust network commun layer   top   udp  .   pro 
 vide option reliabl   order deliveri   packet  . enet 
     small librari       function   
 suppli   high level   abstract         
   consid       middlewar platform  .   servic 
 includ   connect interfac   commun     
 foreign host  . deliveri   option stream orient   me 
 sage orient  .   state     connect   monitor   
 ping   target   network condit     rtt   
 packet loss   record  . partial reliabl   support   
 retransmiss   trigger   timeout base     
 rtt       tcp mechan  .   congest con 
 trol implement exponenti backoff make   vulner 
   burst   loss   enet   appli bundl   queu 
 data     maximum packet size     reach  . 
  . experi   result 
   acquir statist     perform     linux 
 network mechan   latenc     game sce 
 nario   ran   test  . small packet byte   
       low rate packet interarriv time   
     accord     game characterist http enet  . cubik  . org 
        .   emul   network     
 netem   introduc delai rtt     
   packet loss    .    .     direct  . 
       test     hour durat  . 
     comparison   test   protocol   mech 
 anism briefli        .   reno     
 option turn     bic   sack fack   
 dsack  . sctp   sack   default  .     interact 
 scenario   turn   nagl   algorithm     tcp 
   sctp  . addition   test   tcp   sctp   
 thin stream modif     rdb algorithm  . final 
     compar   transport protocol techniqu   
 user space approach udt   enet       
   reliabl   udp  . 
  . perceiv latenc 
         import aspect     interact gam 
 ing scenario     system   abil   deliv data   time  . 
   measur result       mechan list 
     shown      .     observ     
   averag result     similar     sctp   
 gener   higher latenc  .     respect   aver 
 ag latenc     tcp   udp base approach   
     usabl  . 
         worst case scenario       
 larg differ due       data recoveri   perform      .   maximum latenc   depend   
   number   retransmiss       packet  .     
 loss   random   maximum number   consecut lost 
 transmiss     packet vari  .   figur   
 give   repres pictur     perform     dif 
 ferent mechan  .   plot   figur         
     latenc vari   rtt packet interarriv time 
   loss    .     interarriv time   equal     higher     rtt       retransmiss   
 timeout   backoff give   larg valu   enet tcp 
   reno tcp bic   sctp  .   chang   retran 
 mission mechan       applic     
 achiev larg latenc improv  .         cost 
       increas   spuriou unnecessari retransmi 
 sion  .   orthogon     improv   latenc   
   send multipl       data element   bundl unac 
 knowledg data   succeed packet     udt   
         estim bandwidth tcp   rdb 
   modifi sctp  .   modif increas aggress 
 ness     transmiss         impact   fair 
 ness  .         examin   bandwidth tradeoff 
 result        . 
  . bandwidth requir 
 ad support   reliabl       price     
 transmit lost packet       reduc   retran 
 mission latenc increas   bandwidth requir fur 
 ther  .   quantifi   tradeoff     measur   num 
 ber   byte     bp     number   packet 
      .   show   requir bandwidth corr 
 spond     achiev latenc           
 packet interarriv time       loss rate    . 
     direct  .         axi       show     loss rate   larg  .   rtti high 
   standard tcp variant   sctp   maximum valu 
         scale         limit 
    . 
 
 
 
 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 perciev applic latenc  . loss     direct packet interarriv time rtt rtt rtt maximum 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 averag   latenc    . rtt 
 
 
 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 perciev applic latenc  . loss     direct rtt interarriv interarriv interarriv 
 maximum 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 averag   latenc    . packet interarriv time 
 
 
 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 perciev applic latenc rtt packet interarriv time  . loss  . loss  . loss 
 maximum 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 modifi sctp 
 sctp 
 tcp   rdbmodifi tcp 
 tcp bic 
 tcp   reno 
 udt 
 modifi enet 
 enet 
 averag   latenc    . loss rate 
   perceiv latenc 
   rel bandwidth compar     payload   pure 
 udp packet  .   respect     number   byte     
 tradit tcp variant         loss packet 
 interarriv time   rtt  . compar     user space 
 brari   kernel tcp   sctp transport protocol   
   add   addit header  . sctp   enet     
 sightli higher   tcp  .   modifi tcp   stan 
 dard tcp header     send       frequent 
 retransmiss  .     data   loss rate   low 
     increas   neglig  .     resourc consum 
 approach   udt   tcp   rdb  .   reason   
   udt             estim bandwidth 
   rdb bundl previou packet   long         
 acknowledg data     queue     size limit     
   packet     reach  .       rtt   low udt 
   resend   packet multipl time   fill   pipe     
 overhead   tcp   rdb   increas     amount 
   unacknowledg data  .   term     number   byte 
 tcp   rdb     expens   higher packet rate 
   longer rtt  . 
 
 
 
 
 
 
 
 enet 
 modifi enet 
 udt 
 tcp   reno 
 tcp bic 
 modifi tcp tcp   rdb 
 sctp 
 modifi sctp 
 enet 
 modifi enet 
 udt 
 tcp   reno 
 tcp bic 
 modifi tcp tcp   rdb 
 sctp 
 modifi sctp 
 enet 
 modifi enet 
 udt 
 tcp   reno 
 tcp bic 
 modifi tcp tcp   rdb 
 sctp 
 modifi sctp 
 
 
 
 
 
 
 bp 
 bandwidth requir  . packet loss   direct packet interarriv time rtt rtt rtt   measur bandwidth 
       compar   overhead           
 number   packet        .         
   relev       fix time   packet   
   transmiss medium  .       minimum size 
     ethernet frame   byte       ether 
 net slot time   bit     carrier sens   collis 
 detect     mbp  .   gigabit ethernet   slot 
   increas     bit  .             
 space     wast     packet     fill     
     slot size  .     plot   applic send approx 
 imat packet       margin     
 averag due     time granular   user space  . tra 
 dition tcp     rate           packet 
   lost   measur packet rate   approxim  . pp  . 
 enet   sctp         modifi version   send 
       packet  .   udt       fill   estim 
 pipe   packet rate   larg    .    .     rtt   udt 
 send   packet      . final tcp   rdb 
 send slightli   packet compar   standard tcp   
       experi   retransmiss   rdb  . 
  . discuss 
   loss induc   netem     test   random   
 tendenc   bursti  .   result       small num 
 ber         retransmiss  .   bursti     
 introduc     loss gener mechan       
   consecut retransmiss     latenc due   
 exponenti backoff     increas  .       
 spect     maximum valu   result   repres 
     higher frequenc   multipl loss     slightli 
 
 
 
 enet 
 modifi enet 
 udt 
 tcp   reno 
 tcp bic 
 modifi tcp tcp   rdb 
 sctp 
 modifi sctp 
 enet 
 modifi enet 
 udt 
 tcp   reno 
 tcp bic 
 modifi tcp tcp   rdb 
 sctp 
 modifi sctp 
 enet 
 modifi enet 
 udt 
 tcp   reno 
 tcp bic 
 modifi tcp tcp   rdb 
 sctp 
 modifi sctp 
 number   packet     
 send packet rate  . packet loss   direct packet interarriv time rtt rtt rtt   number   packet   
 increas   averag valu  . 
 tcp   rdb perform   good       test sce 
 nario   respect   latenc  .     due     small 
 packet size   make       bundl   data segment  .   larger packet size   retransmiss 
     occur   latenc perform     
 drop  . udt       hand make     frequent spuriou retransmiss   fill   estim bandwidth  . 
 design   high bandwidth environ   maximum 
 latenc perform   udt suffer     packet inter 
 arriv time     packet size increas  . 
   modifi tcp   sctp perform         
 modifi counterpart     max   averag valu  .   
 differ increas   larger interarriv time   rtt  . 
     due     degener perform     retran 
 mission mechan   fewer packet         rtt  . 
   modif   improv   situat     
 larg amount   redund introduc   rdb   udt  . 
         import aspect       concurr 
 stream compet     bandwidth  . sctp   constantli 
     tcp counterpart due       option 
 lai ack mechan  .       point   concern   
 sctp origin   intend   time depend signal 
 traffic  . 
     loss rate   high   mechan   impl 
 ment exponenti backoff suffer sever   regard   
 tenci  .   experi   remov exponenti backoff 
   enet result     perform  .       
 assum       modif adjust   minrto 
   number   need dupack       successfulli 
 integr   middlewar platform intend   network 
 game  . 
                 perform   dif 
 ferent mechan vari     packet interarriv time  . 
   shown       game genr       
 packet interarriv time  .     packet gener pat 
 tern     game         consider   
 choos   network platform  . 
             result       larg vari 
 anc     latenc achiev     test mechan   
 der     condit  .   gener standard tcp varia 
 tion   outperform       mechan     
     packet   flight  .           reason   
 game develop   middlewar   top   udp   meet 
   requir  .     result       
 larg improv   respect   latenc     achiev 
   small modif   trade     bandwidth  . 
       hand fair   respect   share     
 sourc equal   highli valu     network commu 
 niti   increas   consum resourc     
 plicat         critic point  .     
 data rate     low         latenc gain   
       worthwhil tradeoff  . 
 final   analyz game trace       packet 
 size   rate typic vari       number   plai 
 er     interact pattern  .         
 mean   dynam   appli     stream   pack 
 et   meet   latenc requir   trade   
     bandwidth  .             player 
       interact           packet  .   
   case retransmiss     due   timeout   
 modif     fast retransmit   exponenti backoff 
 mechan     appli     situat occur  .   
     hand     player         region 
   interact   packet rate increas rapidli   modifica 
 tion       mention       turn       
 jeopard   fair  .   integr monitor     
 stream         dynam appli   appropri 
 at mechan     stream   thin  . 
  . conclus 
 interact onlin game rais   challeng requir 
   low latenc  .   system todai   lack 
 propriat network support     onlin game 
     consum   full bandwidth   constitut   
 fair share  .   data stream     thin mean   
     small packet   low packet rate  .   tradi 
 tional mechan fail     scenario     assum 
     applic     fill   pipe  . 
     work compar   network techniqu 
   found     averag latenc     major     
 approach     game playabl  .   figur   worst 
 case latenc     larg variat  .   high max 
 imum valu   due   multipl consecut retransmiss 
       devest     perceiv game experi  . 
   tradit transport protocol   larg maximum 
 valu     user space middlewar platform perform 
 slightli    . final   trade     bandwidth   
 lower latenc     user space       kernel   
 result     achiev  . 
   respect   ongo   futur work       
 investig     kernel mechan reduc   
 tenci       dynam appli         
 oscil behavior       stream  .     work   
           evalu   larger number   exist 
 ing user space middlewar   compar       kernel 
 modif  . 
  . acknowledg 
 funcom   provid trace   anarchi onlin 
 chang feng   chi feng   provid trace   
 counter strike  . kristian evensen   provid trace   
     game analyz     paper  . 
 jonpedersen jonp ifi  . uio  .     implement   mod 
 ific   sctpandkristian evensen kristrev ifi  . uio  .   
   implement   rdb techniqu   tcp  . 
 andrea petlund     partial sponsor       
 wegianresearchcouncilund contractnumb   
   mismoss project  . 
  . refer    . allman    . paxson      . steven  . tcp 
 congest control  . rfc propos standard 
 apr  . updat   rfc  . 
    .    . borella  . sourc model   network game traffic  . 
 elsevi comput commun 
 feb  . 
    . chamber chang feng    . sahu      . saha  . 
 measur base character     collect   
   line game  .         usenix internet 
 measur   imc page  . 
    .    . chen    . huang    .    . huang      .    . lei  . 
 game traffic analysi   mmorpg perspect  .   
         workshop   network 
   oper system support     audio   
 video nossdav page  .   press  . 
    . claypool  .   effect   latenc   user 
 perform   real time strategi game  . elsevi 
 comput network sept  . 
    . claypool      . claypool  . latenc   player 
 action   onlin game  . commun       
 nov  . 
    . claypool    . lapoint      . winslow  . network 
 analysi   counter strike   starcraft  .   
           perform 
 comput   commun   ipccc page apr  . 
    .    . feng    . chang    .    . feng      . walpol  . 
 provis   line game   traffic analysi     busi 
 counter strike server  .             
 sigcomm workshop   internet measur 
 page  . 
    . floyd    . henderson      . gurtov  .   newreno 
 modif   tcp   fast recoveri algorithm  . rfc propos standard apr  . 
    . griwodz      . halvorsen  .   fun     tcp 
     mmorpg  .           
 workshop   network   oper system support 
     audio   video nossdav  .   
 press    . 
    .      .    . grossman  . udt udp base data 
 transfer   high speed wide area network  . 
 comput network elsevi    . 
    . nagl  . congest control   iptcp 
 internetwork  . rfc jan  . 
    . ong    . rytina    . garcia    . schwarzbauer 
    . coen    . lin    . juhasz    . holdreg   
    . sharp  . framework architectur   signal 
 transport  . rfc inform oct  . 
    . stewart    . xie    . morneault    . sharp 
    . schwarzbauer    . taylor    . rytina    . kalla 
    . zhang      . paxson  . stream control 
 transmiss protocol  . rfc propos 
 standard oct  . updat   rfc  . 
    .    . harfoush      . rhee  . binari increas 
 congest control   fast long distanc network  .   
       joint         
 comput   commun societi infocom  . 