tackl onlin game develop problem       
 network script languag 
 georg russel 
 codeplai softwar    . 
 york place 
 edinburgh scotland 
 georg codeplai  .   
 alastair    . donaldson 
 codeplai softwar    . 
 york place 
 edinburgh scotland 
 alli codeplai  .   
 paul sheppard 
 iti techmedia 
 glasgow scotland 
 paul  . sheppard 
 ititechmedia  .   
 abstract 
         script languag   write bandwidth effici 
 onlin game logic  .   languag facilit   develop   
 terminist concurr distribut game   assur   con 
 sistenc mainten   client   server  .   approach 
     increas simul accuraci   compar   dead 
 reckon   remov       write code   repair distribut 
 state inconsist     explicitli transfer data     network  . 
 categori   subject descriptor 
    . comput commun network distribut sy 
 tem    . program techniqu distribut system    . 
 languag classif concurr distribut   parallel 
 languag 
 gener term 
 experiment perform algorithm measur 
   
 comput game concurr distribut game  . introduct 
   onlin game     concurr distribut applic  .     
 result programm   onlin game face   complex   
 late   network latenc     order deliveri   partial failur  . 
     programm   expert   distribut   concur 
 rent program   introduc   class   nondetermini 
 tic bug     deadlock   race condit     hard     
 produc     test   develop environ  . problem   nond 
 termin   complic   heterogen network   iden 
 tical program logic execut     architectur   produc 
 subtli   result  . 
   issu concern correct  .     game     respons 
 care consider         issu   bandwidth   net 
 work latenc  .   state     onlin game   typic larg   
   bandwidth     client   server   limit  .   
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 restrict   frequenc     state updat     issu   
 client   render   impract   send updat     entir 
 game state  .   interest manag delta encod   dead reckon           achiev   
 ceptabl frame rate   game scenario     larg popul   
 dynam object     client   quantiti   data     transmit 
     excess  .             updat 
 data       move     network     real option   
   gener   data     client  . network latenc   lead   
 signific delai     user initi   action   perceiv 
 ing   result     action  .     render   game frustrat 
   unplay  . techniqu   mask latenc work   allow 
 client   simul game entiti         level   inaccuraci 
 comput futur attribut   game entiti   predict     
 trapol base   recent histori  . due   limit   predict 
 algorithm     unpredict   user input latenc mask 
 techniqu result   inconsist view     game world   
 client  .   period   inconsist     allow       
 recognis   correct    .    .     timewarp algorithm  . 
         correct   effici   onlin game   
 scale   support   larg popul   game object   player  . 
     paper   present   network script languag nsl   
 scalabl bandwith effici program languag   onlin game 
 logic   hide issu   concurr distribut   latenc 
     programm  .   provid   overview     languag   
 theoret discuss     reduc bandwidth offer   nsl 
   promis experiment result     prototyp  . 
  .   network script languag 
     identifi   major problem     implement   
 onlin game   bandwidth requir   transmiss   state 
 updat   inaccuraci result         dead reckon 
   latenc compens techniqu  .   solut       
   initi state       object   issu     interest client  . 
   addit   client   issu   determinist code   sim 
 ulat   object   time  . replic code   object   
 client   independ updat   area   interest consist 
   updat comput     server  . 
   approach promis   potenti reduct   bandwidth   
 quirement     transmit   sequenc   state updat 
     server     client data transfer   server   client 
       requir   commun user action remot input 
     handl object move           client   area   interest  . 
 replic   comput   state updat   accuraci   
 consist   state updat   game entiti   comput consi 
 tentli   extrapol   subsequ correct  .   approach 
   mask latenc     propag   user input   client 
   similar   timewarp comput proce optimist 
     aerial view   pointworld  . 
     assumpt     input     state   client side entiti 
   correct     execut   input   receiv  . 
   achiev   desir featur   determin replic   
   correct timewarp execut   game logic     
 eas   develop     design   implement     
 domain specif languag  .   network script languag nsl 
     object orient languag   support   messag pass 
 determinist concurr   distribut     embed   
 game client     act     server   game logic  .   languag   
 provid   enforc guarante       difficult   obtain   
 maintain   exist program languag   middlewar  . 
     introduc nsl   discuss   novelti     languag 
   lead     desir properti discuss    . 
  .   overview   nsl 
 nsl program   written     java   syntax     
 lustrat     paper     simpl distribut world call 
 pointworld  .   screenshot     show   world view 
      .   popul   game entiti   point shown   
 white circl   initialis     posit   veloc  . point   
   world interact   collis respons   collid point   
 coil           degre   random     angl 
   departur  .   world   divid   cell       grei 
 line      . 
   nsl object     activ object   lightweight process 
       independ thread   control  .   pointworld   
 ampl     object   point     cell     addit 
 object   bootstrap   manag   world     popul  . 
   show     point class   defin   nsl  . control 
 flow     object start     constructor allow   object   
 perform initialis option   paramet     creat 
 environ  . control   pass     object   execut method line      .   method convention iter     
 pute   state updat     singl frame  .   action perform   
   point   frame         point updat   posit   
 move     world   check   collis     point 
         neighbour cell  . movement       point 
   leav   cell   enter       case   point notifi 
     cell  . final   point   termin   respons 
     messag     object   suspend execut     
   frame  . 
   receiv statement   line     show   test   
 receipt  . messag   match   type    .    . exit         
 local variabl     receiv block scope          .     
 point receiv   exit messag   termin   quit  .     
     messag execut jump     end     receiv block  . 
 class point 
 public var vec po vec vel 
 public var cell cell 
 point constructor cell contain vec posit vec veloc 
 po posit 
 cell contain 
 vel veloc 
 point   insid   cell 
 send cell newcont previou 
 
 method 
 void execut 
 var float  . fp 
 loop 
 move 
 checkcollis 
 checkforchangeofcel 
 receiv exit     
 quit 
 
 yield 
 
 
 
 void move float 
 po vel 
 po checkagainstbound po 
 
 void checkcollis float 
 check     cell   breviti 
 const int   len cell  . content 
   var int         
 var point     cell  . content   
     previou 
     collis  . 
 continu 
 
   collideswith   
 respond     collis   move 
 var float angl  . angleto po    . po 
 angl rand halfpi  . 
 halfpi  . 
 var float vellen len vel 
 vel  .   sin angl vellen 
 vel  .   co angl vellen 
 move 
 return 
 
 
 
 void checkforchangeofcel 
     cell  . isincellboundari po 
 var cell   cell 
 cell cell  . findcellloc po 
 send   removecont previou 
 send cell newcont previou 
 
 
 
   class declar     point  . 
 
   yield statement   line assert   execut     
 suspend     frame   resum       frame     
 yield statement  . 
   move method     point comput     posit     
 current posit time step   veloc   shown   line   fig 
 ur  .   move   point check     respond   collis 
     point     cell     checkcollis method  . 
   requir access     state     point       
 cell  .   nsl semant        . ensur     
 access   safe     concurr environ  .   move   cell   
 cell     game world   point   commun     
 cell concern   messag pass     send oper  . 
     illustr nsl code     actor     simpl 
 game world  .   summari   nsl actor   
 read   mutat local state    .    .   updat posit suspend execut     frame       input me 
 sage   receiv send   messag     object    .    .   command   request read   object   state     previou frame invok     mutat method     object test   receipt     messag   messag termin spawn     parameteris object  . 
   object termin     quit command     return   
   execut method  . abnorm termin   assert     
 handl except        . 
  . languag semant 
         summaris import aspect     nsl 
 mantic   guarante determinist execut     concurr 
 distribut environ  . 
 guarante determin     presenc   concurr     
 complex problem  .   solut     delai   visibl   state 
 updat  .   distinct object           read   public field 
         execut   frame       receiv       
     frame    .   languag guarante   valu   variabl 
   frame       modifi   execut   frame   
   complet       read   variabl       point   
 frame             result  . 
     restrict concurr execut object     
     read   chang state     object lead   nond 
 terminist behaviour depend     exact time   read  .   
 programm     requir   write complex error prone lock 
 ing code   synchronis object action  . restrict access     
 local data   refer     preced frame avoid   problem 
   data   immut       safe   access concur 
 rentli   lock  .   eas program   game logic   
   object     frame     safe   determinist   
 ecut     order  .   execut   multipl object   
   easili distribut   multipl core  . 
   discuss      . commun   object   
 achiev   messag pass       direct manipul 
   state  . messag   strongli type record       
 refer     object  .   abil   pass object refer   
 messag lead     dynam interconnect topolog   object 
   hold refer     object   refer     pass 
       object       interact     hold   refer 
        . 
   object     mailbox   frame   incom messag   
   previou frame  .     determin   concur 
 renci   point   leav cell     cell     frame     appro 
 priat messag               execut   frame    . 
     messag     receiv   process       
 spectiv cell   frame    .   avoid nondetermin   
   aris due   precis messag deliveri time   messag   
     receiv     space     singl frame  .   order   
 messag     determinist       necessarili   order   
   messag     multipl messag     singl sender 
   receiv   order messag         sender     
 ceiv     fix rel order  . 
 delai   visibl   state   mean     unmodifi 
 copi     game state   frame           execu 
 tion   frame    .   nsl object state   copi   
 frame     termin object  .           refer   
   object   persist     object refer     termin  .   
 object   termin   frame       state           
 cess   refer   frame       subsequ frame   
 access       rais   except  . 
   requir serial program determin     basi   concurr 
 determin  .       requir   float point arithmet 
   integ overflow semant     vari   nsl impl 
 mentat   distinct platform  . 
   nsl program   execut     nsl runtim system  .   
 object constructor invok     global scope     program cre 
 at   object   bootstrap   initi frame   object  .   game 
 state     frame   compris     state     object activ   
   frame     state     object includ     point   execu 
 tion  . run   game logic     frame involv execut code 
     point   suspens     previou frame     object 
 suspend     termin  .   result     execut form 
   game state       frame  . 
   semant restrict requir   nsl     summaris 
     
 global share state     mutat read     local state refer   data     preced 
 frame     immut     current frame   local method invoc oper   data     prece 
 ing frame       mutat   data messag         frame   receiv     subsequ 
 frame mailbox messag     object   order     consist 
 manner mutat   nsl object state   execut   frame     
   mutat   state     object     frame       nsl implement   ensur   consist   
 sic languag oper     support platform nsl call   nativ librari   observ   restrict 
 requir   determin  . 
 adher     restrict make concurr distribut soft 
 ware easier   write debug maintain   reason       
 larg class   potenti bug   immedi preclud   man 
 ifest   program execut  .   restrict   mutat   
   local data ensur independ   comput   distinct 
 object     singl frame   execut     nsl frame   readili 
 broken     small independ piec  .     relev 
 subset   game logic execut   execut   client interact 
   logic     server     specif   defin manner  . 
 
 client 
 client client 
 server 
   replic subset   server comput   client  . 
  . distribut nsl 
   distribut nsl implement   replic   
 tire game state       client   execut   client   lock step 
     server ensur   user input   frame     
   reach   particip   execut   frame   pro 
 ceed  .   client     track   evolv state     game 
 object   resum execut     suspens point   frame 
    .     approach   simpl   flaw  .     pre 
 vent inconsist view   game state   decoupl synchronisa 
 tion   wall clock time   coupl simul frame rate   
 network delai  .     reduc   speed         slowest 
 player  .     entir game state       larg   computa 
 tional intens   replic     typic client   forward 
   client input       client   scale poorli   larg 
 client popul  . 
     nsl implement       sophist 
 proach base     combin   optimist synchronis   
 interest manag techniqu          . 
  . interest manag   comput 
 interest manag logic     script permit   server   
 namic select     client   subset   object     replic 
     client  .   subset   repres   area   interest   
   client   view     game world     player  .   show 
   venn diagram illustr   nsl program   object  .   
 ject execut     server       enclos rectangl  . 
   subset   identifi repres subset     popul 
 replic   client  .   object       subset execut     
   server       client  . subset   overlap     
 case   object execut     server   multipl client  .   
 object     belong     client subset   object   track 
     server    . 
 subset replic       client   dynam  .   object   
 enter   subset         reason   server determin 
     object     relev     client    .    .     object 
 enter   area   interest   object       subset requir 
     object   perform   comput     object   creat 
     object     subset  .   object leav   subset     
 server determin          .   programm implement   
 distinguish server side object   deal   player connect   
 handl game specif area   interest manag  . 
 interact   local   remot object   treat iden 
 tical     program level   consist     messag tran 
 mission   mutat field access   method call  .   object   
 send   messag   object       server send   messag 
 transpar     network     client   replic   
        .     client replic             transmi 
 sion     messag   object     handl local  . note 
     server track   game object             
 client   forward messag   object     server  .   field 
 access   method call requir   access object     fetch   
     present local  . 
 messag repres user input     player     onlin 
 game   creat     nsl system  .   user input messag 
   inject   nsl       client address     nsl 
 object    .    .   player   avatar     specif frame  .   messag 
   forward       server  .   order   maintain determin 
   server forward   messag       client   repli 
 cate     object  .   forward   input messag   
   interest client limit   quantiti   input event retransmit 
     server   reduc network bandwidth  . 
  . optimist synchronis   nsl 
 network latenc   result     late deliveri   input me 
 sage  . optimist synchronis       correct     
 ensur consist   state   client   server  .   import 
 novelti     approach     emb support   optimist synchro 
 nisat     languag     frame base semant permit 
   correct specul execut   client side nsl  . 
   frame   repeatedli execut     network input   
   frame   receiv start     frame     oldest   
 appli input proceed         recent frame     
 client   state     frame   consist     server     
 fore correct  . unlik timewarp   aggreg roll back     result 
   messag   address   frame     repair multipl   
 consist   perform   singl roll back  .   nsl object 
   updat   state   extern event       notion   
 virtual time   order   event   base   frame order   me 
 sage order   frame   contrast     event driven execu 
 tion   timewarp  . 
 notabl   script           explicit code   han 
 dle roll back revers   action   correct   state  .   
 mantic   nsl     runtim system   perform     
 action   achiev consist   correct whilst hide   
 complex     action     programm  . 
   client inform   server   execut     frame   
 input sequenc   complet  .   server maintain   histori     
 frame             server administr 
     client maintain   histori   frame         
 centli confirm consist       recent execut frame 
     client  .   server disconnect client   fall     
       frame  .     player input   server confirm   
   frame   input     appli  . client execut specula 
 tive appli player input   wait     server     
 execut   frame   specul turn       incorrect due 
   latenc   messag transfer  . eagerli appli input   result   
   execut     frame   latenc   high   local lag   
 applic   player input reduc   problem trade accuraci 
   client execut   reduc process   respons 
   user input  . 
  . experiment evalu 
     written   interpret   nsl           appli 
 cation   load script  .   applic     nsl script   
 act     server client   standalon compon         con 
 trol interact     queri object  .   prototyp   tcpip 
   reliabl network transport  .   graphic replai debugg act 
     embed applic  .     present experiment result 
   bandwidth server traffic   multi core acceler       
 ampl game world  . 
 
 
 
 
 
 
 number   gam 
   object 
   
                           
 fp fp fp fp nsl   
 fp 
 nsl   
 fp 
   compar bandwidth requir   theoret 
 state transfer   nsl   object replic  . 
  . methodolog 
   order   measur bandwidth requir     written   
 set   distribut program   nsl base       game world con 
 tain move   interact player   npc  .     world   
   simpl         experi     reason simplifi 
 cation     onlin game  .   divid   world   equal size 
 grid cell       scalabl interact  . 
   measur   bandwidth usag     nsl program     
 pare     theoret network bandwidth requir     
 plement base   state transfer  . bandwidth measur 
   obtain       parti bandwidth monitor tool   
 record       machin   maximum   averag incom 
   outgo bandwidth usag     fix time period  . averag 
 bandwidth   measur   initi connect handl traffic   
 pass       histori rang     unrel network traffic 
 elimin      .   report data     network     
 pc run window  .   server     dual core  . ghz 
 pentium   processor    . ram  . network client   bot 
 program connect     lan   send sequenc   input 
 event read   file  . 
  . result   comparison 
   screenshot     show   simpl nsl game world 
 divid     cell wrap     edg  . game actor 
 move     world collid                . 
   show   bandwidth requir   replic   server game 
 world       singl client     vari world popul   
 frame rate  .   outgo bandwidth requir     server   
   state transfer implement     scenario     deter 
 mine   bytessec       formula         
         number   object   plai     averag size   
 byte   game object     network simul frame rate   
   game   fp       number   client  .     singl client 
 scenario           byte   requir   
 repres   coordin pair requir   render   point  .   nsl 
     absenc   client user input network traffic consist     
 client   server exchang notif   successfulli execut 
 game frame   confirm   absenc   input   frame  . 
       client bandwidth     proport     
 number   game world entiti replic         fp 
     game  .   contrast   state transfer base system transmit   
 quantiti   data proport     number   game object     
 frame rate     game lead   higher bandwidth requir  . 
   show input   output bandwidth     nsl server 
       connect client   gener     
 
 
 
 
 
 
 
 
 
 
 
 number   clien 
                         
 traffic 
   wit 
   visibi 
 liti 
 traffic 
   wit 
 hout sibiltii 
 traffic 
     
 visibili 
 traffic 
   witho 
 visib 
 iliti 
   server network traffic   frequent user input   
     visibl manag  . 
 
 
 
 
 
 
 
 
 
 
 
 number   cell                                             thread 
   thread 
   thread 
   
   perform scale   multi thread byte code   
 terpret     core machin  . 
 put event      . result   shown         
 striction     server   forward   user input  .   visibil 
 iti manag techniqu     emploi server input scale 
 linearli     number   client   outgo traffic increas 
 super linearli  . scalabl     unproblemat     small 
 number   client   bandwidth requir       
   prohibit     client  .   show       
 terest manag   enabl   client     visibl       
   outgo server traffic grow linearli   increas client 
 connect   input remain linear  .   interest manag 
   server   relai input   client       client       
   visibl  .   rate   outgo traffic     higher     incom 
 ing traffic   object   push   client   player migrat 
     game world     visibl area    . provid   
 player object     congreg     singl area   interest   
 scalabl   respect   input event   improv  . 
       investig   impact   concurr   perfor 
 manc     pointworld program   actor   vari num 
 ber   cell execut   frame   isol     fp 
 cap       byte code interpret thread     system 
      . ghz quad core intel xeon   processor   ram  .   show   perform     prototyp interpret 
     multi core environ  . perform scale     core 
   ad     linearli       ideal    .   
 ject execut   parallel runtim inter frame action   serial   
       comput exploit concurr  . 
 scalabl     number   core       object   
 form signific work   frame  .   pointworld   correspond   
   scenario     high popul densiti       high 
 rate   interact  .   interact   point perform rela 
 tive   comput   benefit   concurr execut  . note 
   concurr execut   nsl code   automat   requir 
   user   set   environ variabl     maximum 
 number   byte code interpret thread     spawn  . 
  . relat work 
 dead reckon   delta encod       
 mean   improv bandwidth effici   state transfer  .   
 ist interest manag techniqu   manag   set   
 comput replic   client  .   timewarp algorithm   
 variant       incorpor   nsl   correct   inconsi 
 tent client state       mean   resolv inconsist client 
 view  . trail state synchronis      . 
 exist concurr   distribut languag     erlang 
   stackless python lack   determin     nsl   
 give credenc   languag   highli concurr distribut pro 
 gram  . 
  . conclus futur research 
     present nsl     script languag   aim 
   eas program   onlin game logic  .           
 knowledg         approach   work   replic 
 determinist comput     server   client     
 mantic enforc consist mainten  . promis initi   
 periment result     nsl   result   effici     net 
 work bandwidth     effect exploit   power   multi 
 core processor   frame execut  . 
     condit   nsl program     scale   
     larg number   client  . potenti     poor scale   
 clude pass larg data volum   messag   server   
 object   object replic   client repeatedli cull     
 popul   client object set    .    . due poor interest manag 
   replic larg portion     game world   client due   
 complex depend chain     object popul  .   addi 
 tion transmiss     resum comput     size overhead 
 rel   pure data         transfer     object   tenur     
 client         object     earn back   cost     initi 
 transmiss  . 
   frame base semant permit potenti optimis   
 share   state       frame maintain     client 
     copi   write approach  .     reduc   amount   
 data       copi     frame reduc   frame stor 
 ag   process requir   larg fast pace game  .   
 ist work address issu   fair   cheat   distribut 
 game     cheat   event order     integr   
 nsl  . 
   research     step   eas develop   onlin 
 game   abstract   challeng program area   con 
 currenc   distribut   game object simul  . addit 
 alli lower bandwidth requir   potenti increas   
 number   concurr client       support     game   
 reduc   oper cost relat   bandwidth usag  . 
   nsl implement     experi     paper   
   prototyp  .     keen   work   commerci partner   
 develop   highli perform robust implement     
   implement   develop   industri scale onlin game  . 
 acknowledg 
   research   fund   iti techmedia   part     onlin 
 game develop programm   seek   creat   intel 
 lectual properti   commerci licens  . 
 special     rich rowan   verena achenbach     
 work     project  . 
 acknowledg 
   research   fund   iti techmedia   part     onlin 
 game develop programm   seek   creat   intel 
 lectual properti   commerci licens  . 
  . refer    . aggarw    . banavar    . khandelw    . mukherje   
    . rangarajan  . accuraci   dead reckon base distribut 
 multi player game  .   netgam page  . 
    . 
    . armstrong    . vird    . wikstr        . william  . 
 concurr program   erlang  . prentic hall  . 
    .    . bassiouni    .    . chiu    .    . loper    . garnsei   
    . william  . perform   reliabl analysi   relev 
 filter   scalabl distribut interact simul  .   
 tran  . model  . comput  . simul  . 
    .    . bharamb    . pang      . seshan  . colyseu   
 distribut architectur   onlin multiplay game  .   
 nsdi  . usenix  . 
    .    . boulang    . kienzl      . verbrugg  . compar 
 interest manag algorithm   massiv multiplay 
 game  .   netgam page  .    . 
    . cronin    . filstrup    . kurc      . jamin  .   effici 
 synchron mechan   mirror game architectur  . 
   netgam page  .    . 
    . gutwin    . fedak    . watson    . dyck      . bell  . 
 improv network effici   real time groupwar   
 gener messag compress  .   cscw page  . 
    . 
    . macedonia    . zyda    . pratt    . barham      . zeswitz  . 
 npsnet   network softwar architectur   larg scale 
 virtual environ  . presenc  . 
    . mauv    . vogel    . hilt      . effelsberg  . local lag 
   timewarp provid consist   replic 
 continu applic  .   transact   multimedia 
  . 
 netstat live  . 
 http www  . analogx  . comcont 
 downloadnetworknsl  . htm  . 
    . schmidt    . stal    . rohnert      . buschmann  . 
 pattern   concurr   network object  . john wilei son  . 
    . smed      . hakonen  . algorithm   network   
 comput game  . john wilei son  . 
 stackless python  . http www  . stackless  .    . 
  . refer    . aggarw    . banavar    . khandelw    . mukherje   
    . rangarajan  . accuraci   dead reckon base distribut 
 multi player game  .   netgam page  . 
    . 
    . armstrong    . vird    . wikstr        . william  . 
 concurr program   erlang  . prentic hall  . 
    .    . bassiouni    .    . chiu    .    . loper    . garnsei   
    . william  . perform   reliabl analysi   relev 
 filter   scalabl distribut interact simul  .   
 tran  . model  . comput  . simul  . 
    .    . bharamb    . pang      . seshan  . colyseu   
 distribut architectur   onlin multiplay game  .   
 nsdi  . usenix  . 
    .    . boulang    . kienzl      . verbrugg  . compar 
 interest manag algorithm   massiv multiplay 
 game  .   netgam page  .    . 
    . cronin    . filstrup    . kurc      . jamin  .   effici 
 synchron mechan   mirror game architectur  . 
   netgam page  .    . 
    . gauthierdickei    . zappala    .    .      . marr  . low 
 latenc   cheat   event order   peer   peer 
 game  .   nossdav page  .    . 
    . guo    . mukherje    . rangarajan      . paul  .   fair 
 messag exchang framework   distribut multi player 
 game  .   netgam page  .    . 
    . gutwin    . fedak    . watson    . dyck      . bell  . 
 improv network effici   real time groupwar   
 gener messag compress  .   cscw page  . 
    . 
    . macedonia    . zyda    . pratt    . barham      . zeswitz  . 
 npsnet   network softwar architectur   larg scale 
 virtual environ  . presenc  . 
    . mauv    . vogel    . hilt      . effelsberg  . local lag 
   timewarp provid consist   replic 
 continu applic  .   transact   multimedia 
  . 
 netstat live  . http www  . analogx  .    . 
    . schmidt    . stal    . rohnert      . buschmann  . 
 pattern   concurr   network object  . john wilei son  . 
    . smed      . hakonen  . algorithm   network   
 comput game  . john wilei son  . 
 stackless python  . http www  . stackless  .    . 