local lag   timewarp   improv perform 
   real life multi player onlin game 
 dingliang liang 
 telecommun   inform technolog 
 research institet 
 univers   wollongong australia 
 uow  .    . 
 paul boustead 
 telecommun   inform technolog 
 research institut 
 univers   wollongong australia 
 paul titr  . uow  .    . 
 
 
 abstract 
   develop distribut server game     import   
   consist   decis made     server     
     respons time experienc     player  .   paper 
 examin   approach     commonli     improv   
 consist   distribut server local lag   timewarp  . local 
 lag         remov inconsist       
 significantli increas   respons time experienc   player  . 
 timewarp       hand   inconsist   exist     
 short time   roll back time   correct   decis   
   server  .   paper aim   produc   platform   
 experiment evalu   effect           player  .   
         develop   distribut version   quak iii   
 includ   timewarp   rollback  .     paper   present   
   set   result obtain     test bed  .   result 
 examin   perform base     score     game   
 comput control player   bot  .   present result     
 vari   local lag   network lag       
 timewarp effect bot perform  .     result   show   
   combin     local lag   timewarp   achiev   
 similar effect   half reduc   network lag  .   plan       
 test bed   test   effect   real player       stage  . 
 categori   subject descriptor 
    . network architectur   design distribut 
 network    . applic   expert system game 
 gener term 
 algorithm measur perform design 
   
 consist paradox local lag timewarp network game 
 quak  . 
  . introduct 
 distribut   game server     requir   scale game   
 larg number   player     improv   fair   game 
 plai   larg geograph distanc   sacrif delai 
  .   distribut server             implement 
 mechan   order   ensur     distribut server 
 maintain consist game state   server  .     
 paradox   occur     game           game 
 unsatisfactori  . 
     approach     local lag   effect 
 increas   delai   perceiv   player   ensur 
 complet consist     system  .     local lag delai     
 larg     game     unplay  .       
 local lag     low     game       unplay 
       introduct   paradox due     inconsist 
 state     server  . 
   number   simul       present   publish 
 paper examin   perform   distribut network game  . 
   studi   simul   modifi network game  . 
   gener   work examin   respons time   system cost 
       total time spent perform timewarp   
 distribut server system  .     paper   concentr   
 examin   playabl   common   person shooter game 
 call quak  .     modifi quak 
   
   work     
 distribut fashion   incorpor local lag   timewarp 
 synchronis  .     test bed   examin   local lag 
   timewarp   present analysi base     perform   
 comput control charact   bot  .   advantag     
 bot             ident capabl player   test 
   effect   underli consist techniqu  .     unclear   
   stage     result   map   real player     
     plan trial   real player     similar 
 result  . 
   rest     paper     organ      .   
 present background inform   distribut server 
 architectur   describ   basic test   
 analyz result   real network simul   
 summar   conclus  . 
  . background 
 
   
 http www  . idsoftwar  . comgamesquakequak arena 
 
 
           hard         part     work 
             grant     provid   
       made   distribut   profit   commerci advantag 
       bear   notic     full         page  . 
   copi         post   server       
   list requir prior specif   andor      . 
      .  . 
 
 distribut server system   develop   overcom       
 disadvantag   central client server   peer   peer system  . 
 distribut server decentr   load     singl breakpoint 
 compar   central server system   maintain secur   
 reliabl decis point     uncontrol decis point 
     peer   peer system  .   decentr server 
 introduc   issu     inconsist   paradox  . 
   solv   problem local lag   timewarp     
 present  . local lag     deliber decreas respons 
   player   reduc   durat   short term inconsist 
   timewarp remov inconsist   jump back     
 timepoint     current time   review     import 
 event       occur   correct order  . 
   illustr   simpl distribut server system  .       
     distribut game server         authorit   
   virtual world  .   synchron   game state   
 exchang   decis   state synchron messag  . 
 player       connect     closest server       
    . 
 
    .   simpl model  . 
   order           give   definit   
     refer       paragraph  . defin           
 action made   player     time           action 
 arriv     closest server   time    . defin           
 state   player     server     time    . defin           
 state   player     server         time    . defin   
         state   player     server         time    . 
 defin         period          . defin 
       respons time   player    . 
  .   local lag   avoid paradox  . 
   displai       local lag  .   avoid inconsist 
 time   receiv     
   
       send   state 
 synchron messag       hold   action     server 
     state synchron messag arriv      .   time   
   
 
       send   server respons               time  . 
       inconsist time     scenario   shown     
 diagram  . 
 
    . time diagram local lag 
 assum perfect network condit   packet loss   jitter 
 local lag avoid inconsist time         delai 
 penalti  .         respons time           
   
 
   
   
       larger       
   
   
   
   normal 
 case   local lag  .   local lag maintain   
 consist       system     decreas   playabl 
     game   increas   respons time   player  . 
  .   timewarp   correct paradox 
     real system   local lag     equal     network delai 
   server due       delai jitter   packet loss 
 occur local lag     ensur     paradox   occur  . 
 timewarp   design   recov consist server     
 case  . timewarp work   replai   event     correct 
 order     server     time       paradox 
 occur  . 
     server       player       connect       time   
     
 
 input   previou game state       player action 
   game process loop     gain     game state  . 
       
 
   theoret     period               
         action made         period         
   repeat   process   player       faultlessli  .     
 timewarp      . 
 
    . timewarp  . 
 perform timewarp   local lag   ensur   consist 
 game     lower respons time     local lag  .   
   start     server     final decis     made 
     significantli       state     player     
   decid   perform action       reduc   
 playabl     game  . 
  . basic analysi   testb 
 perform 
   order   examin   effect     number   distribut server 
 mechan     develop   complex distribut server test 
 
 bed base   quak   distribut server mechan 
 implet     testb     timewarp   local lag  .   
   quak bot system   simul   action   real player   
     rate   frag kill number     bot     perform 
 measur     comput control player         
 skill level     network condit   kill number   unit 
 time show directli   user respons   network condit  . 
     simul                   
 quak arena map   fp bot   anarki bot 
 skill level weapon machinegun  .   move object ammo 
 replenish   powerup   disabl   order   simplifi   
 data unit transmit   distribut server  .     round 
   total run time     game    . hour  . 
  .   bot     local lag valu 
     experi   set     system shown      .   
 server   link     network lag  .     server   add   
 bot       local lag   chosen     set   valu  .   
 fragsminut       function   local lag   network lag 
 equal     shown      . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 local lag 
   
   
   
   
 nut 
   
    . frag   minut     function   local lag 
   show     local lag   increas   number   
 kill   bot decreas   linearli show   similar trend   
 result   real player    .     perform   
 bot       stabl   human player  . 
  .   bot     local lag valu 
     system     experi   set   network lag   
   server           server   add   bot     
   local lag          .   result       
    . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 local lag 
   
   
   
   
 nut 
   
   local lag  . 
   local lag  . 
 
    . frag   minut     function   local lag   
   local lag 
       experi result   player frag rate appear 
       greatli influenc     local lag         
 player  .   show   averag valu   number   kill   
   local lag valu  . compar     curv     shown 
                   curv       
    . 
  . experi simul real 
 network condit 
       perform experi     network lag  . 
     present simul result     
 combin       network lag   local lag   illustr 
   effect   local lag   timewarp     real network game  . 
  .   local lag   maintain consist 
       discuss      .   local lag   
 equal     larger   network lag   system     consist 
   theori  .     set   local lag network lag 
 msec   gain   result shown      . 
   frequenc   paradox       low   full local lag  . 
     random number gener embed   quak 
 produc   paradox   server   inconsist   
 limit     small rang  .   show   comparison 
     network lag       network lag condit  . 
   shown         influenc   network lag   cover 
     influenc   local lag  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 local lag 
   
   
   
   
   
   
   local lag  . 
   local lag  . 
     network lag  . 
 
    . compar   result withwithout network lag 
 
                 valu   fragsminut agre 
     result            .         
 result full local lag make   distribut server model shown   
   equival     central server model       
 central server     player         respons time   
 equal   network lag   local lag  . local lag maintain   
 consist     system         improv   
 perform   bot  . 
  .   timewarp   correct paradox 
   discuss      . theoret   respons time   
 player     great reduc   frequent timewarp   allow  . 
   timewarp         effect     playabl   
   game  .   timewarp   increas   load   server  . 
   verifi   influenc     timewarp       
   experi  . 
    .   set   network lag   msec reduc local lag   
 msec   msec record   fragsminut   compar   
 result       present      . 
    .   set   network lag   msec increas local lag 
   msec   msec   record   frequenc   timewarp 
     point  . 
   result     timewarp influenc   perform   bot 
 significantli  .   decreas local lag   local lag   
     msec   reduct   bot perform   
 obviou      . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 local lag 
   
   
   
   
   
   
   
   
 equenc 
   
   local lag  . 
 perform   timewarp  . 
 
    . compar   result withwithout timewarp 
   show   effect   timewarp     result     
   comparison purpos  .   show     
 number   timewarp action perform     local lag   
 simul  . note       differ     timewarp 
 experi     local lag experi       line   
     difficult   compar  .     local lag 
  . curv show   fragsminut valu   variabl local lag 
   network lag equal   local lag  .     curv 
 perform   timewarp  . network lag   set   
 msec   variabl local lag  . 
 
 
 
 
 
 
 
 
 
 
 
 local lag 
   
   
   
   
   
   
   
     
   
 equ 
   
   
    . timewarp frequenc 
   network lag msec   full local lag   maintain   
 consist   fragminut        .       
 hand       timewarp     set local lag       result 
   significantli wors  .   correct inform       
 player   shoot accuraci     player     significantli 
 reduc  .   instanc                   
 view         posit           truth       
 posit            .   correct posit     
   hit    .   obtain     perform     combin 
 local lag   timewarp    . 
   result           timewarp   local lag 
     prove     benefici  .     network lag   
 msec     local lag   msec   bot perform similarli 
    . frag rate     case         msec 
 network delai  .   effect   bot   achiev similar 
 perform     timewarp case   experienc doubl   
 delai  .         map   real player   unknown 
     left   futur work  . 
  . conclus 
     paper     present   test bed base   real network 
 game quak arena   demonstr       approach 
 local lag   timewarp         optim   playabl   
 real life network game  .     simul   focus   
   analyz   respons time   system cost     chosen 
 comput control charact bot perform     
 emphas paramet     playabl     network game  .   
   list   result     basic simul   compar   
     result       real player  .     show   
 case       benefici   combin local lag   timewarp  . 
     combin       approach     network lag 
   msec   maximum point   perform     fragrat   
  .         fragrat       local lag   
 achiev consist  .       result   obtain   
 comput control charact         indic   real 
 player  .       plan   test   particulat 
 relationship   real player     testb       futur  . 
  . refer 
    . brun    . safaei      . boustead distribut network 
 game server   improv geograph scalabl 
 telecommun journal   australia vol  .    . 
 autumn  . 
 
    . mauv    . vogel    . hilt      . effelsberg local lag 
   timewarp provid consist   replic 
 continu applic   transact   multimedia 
 vol    . feb  . 
    . armitag   experiment estim   latenc 
 sensit   multiplay quak icon    . 
 oct  . 
    . cronin    . filstrup    .    . kurc      . jamin   effici 
 synchron mechan   mirror game 
 architectur netgam    . apr  . 
    . diot      . gautier   distribut architectur   
 multiplay interact applic     internet   
 network julaug  . 
    . mauv    . fischer      . widmer   gener proxi 
 system   network comput game netgam 
    . apr  . 