load balanc   peer   peer 
 network virtual environ 
 
 hsiu hui lee   chin hua sun 
 depart   comput scienc   inform engin nation taiwan univers 
 roosevelt    . sec  . taipei taiwan roc 
 phone ext  . 
 hhlee csie  . ntu  .    .   ntu  .    . 
 abstract 
   trend   game   onlin game  .   mmorpg massiv 
 multi user onlin role plai game       todai   
 base   client server architectur  .       
 disadvantag       server     expens     
 failur     server fail     game  .     vendor   
   game     provid   server       player 
 plai       time   player connect     server 
         virtual environ  .   paper     
 peer   peer architectur   dynam statu inform 
 distribut dsid mechan   mmorpg   address   
 issu occur     client server architectur  .   hope   
 construct   low cost   flexibl architectur       
 player   interact             virtual environ  . 
   
 network virtual environ load balanc peer   peer  . 
  . 
  . introduct 
 network virtual environ nve   comput 
 gener synthet world     interact   multipl 
 particip  . mmorpg massiv multi user onlin role plai 
 game     kind   nve  . thousand   player       
   virtual world plai   hunt monster   
 trade         kill         kind   game  . 
 todai   mmorpg   base   client server architectur  . 
   singl server       maintain game statu  .   player 
 commun     server send updat request   receiv 
   latest statu  .   main advantag     architectur   easi 
   manag  . 
   plai   onlin game     select       
 server   join   select server  .   server   
   world     player join server       player 
 join server               world map     
           virtual world  .   server     serv infinit 
 player     resourc   comput power   bandwidth 
     server   limit  .             creat   
 server       player plai   game       time  . 
   server maintain   virtual world     virtual world   
 independ        .   hope   provid   mmorpg 
 architectur         player plai       virtual 
 environ  . 
   mmorpg architectur   base   peer   peer network  . 
   advantag     peer   peer   mmorpg   
 bottleneck avoid robust   low cost  .   server       
 charg     game world requir high perform  .   high 
 perform comput mean high cost  .     peer   peer 
 architectur   power server     need     don       
 cost     construct   kind   power server  . 
   architectur     extra featur   load balanc 
 mechan  .           player     virtual world 
   consider   perform       import issu  .   
 address     provid   mechan call dynam statu 
 inform distribut dsid  . 
 
  . background 
  . massiv multiplay onlin role plai 
 game 
   premis     mmorpg         larg share 
 game world inhabit   thousand   player  .   emphasi   
     social interact   excit stori line  . mmorpg 
   tradition support   client server architectur   
   server     player account inform   handl 
 game state  . scalabl   achiev   emploi server cluster  . 
   server       connect   lan       form   
 comput grid  .     architectur scale     
 number   player   lack flexibl  .         
 method   address   scalabl issu       proxi 
 multicast   publish subscrib model  .     
 issu     solv complet  . 
 
  . mmorpg base   peer   peer 
 architectur 
   main idea     peer   peer   nve     player 
 contribut   memori cpu cycl   bandwidth   manag 
           hard         part     work 
             grant     provid   
       made   distribut   profit   commerci advantag 
       bear   notic     full         page  . 
   copi         post   server       
   list requir prior specif   andor      . 
      .  . 
 
   share game statu  .       comparison   
 mmorpg base   client server   peer   peer  . 
   publish subscrib model player     receiv   
 messag       world  .     receiv   messag 
     interest    .   commonli   concept   area   
 interest aoi  .     virtual world   player       limit 
 move speed   sight  . player           event 
 happen      .     client server architectur aoi   
 reduc   overhead     server           kei reason   
   peer   peer network   support network virtual 
 environ  . 
   keep   state consist     basic requir 
   network virtual environ   peer   contribut 
   resourc   meet   requir  . aoi       idea   
 address   issu  .     divid     world     
 area  .   area     assign   peer       state 
 consist     area  .   assign peer         
   statu     area       world  . 
 
  . architectur 
   kind   architectur base   peer   peer network 
     propos   recent year  .     organ 
 decentr system provid   function     scalabl 
 distribut hash tabl dht   reliabl map     object 
 kei     uniqu live node     network  .       hybrid 
 peer   peer solut   base   zone model  .       
   differ      .     hybrid solut     
 server     dht  .   server   call   mainserv  .   
   world   divid     region     call 
 subspac  .   subspac           subspac   
 shown      . 
 
    . divid     world     subspac  . 
 
     data holder   zone owner   combin     
   role subserv  .   subserv store   statu     
 respons subspac  .   player     subspac   regist   
     subserv  .   updat request         
   subserv     judg   request  .     statu   
   respons subspac     modifi       modifi 
 data           player     respons subspac  .   
 begin     game   mainserv store   list     player 
     mainserv   choos   subserv     subspac  . 
   assign subserv   leav   game     time  .   
   situat occur   mainserv     choos     
 subserv     respons subspac  . 
   system     base   hybrid peer   peer solut  . 
         modif  .   player   organ   
 jxta group subserv group  .   mainserv     
     maintain   list     player  .     player join   
 game     join   subserv group  .     subspac     
   subserv     directli find           group  . 
   detail          . 
  . overview 
     propos     system  .       role     
 architectur shown     
 
 mainserv         mainserv     
 architectur     uniqu  .   primari function       
   serv     login server   player     connect 
     mainserv   order   join   game  .   
 secondari function     backup data  .   store   
 world map   user data  .     game   run 
     store   subserv list  . 
 subserv   subserv   respons     
 consist     subspac  .   receiv updat 
 request   player judg   conflict   
 modifi   statu     respons subspac  .   
   deliv   modifi statu       client  . 
 areaserv           player     
 subspac   overhead     subserv     heavi  . 
     situat   subserv   distribut   
 overhead     areaserv   avoid   perform 
 bottleneck  . 
 player         plai   game  . 
 
  . event deliveri mechan 
     network applic     work     
 time       network virtual environ  .       
 section         work flow     function     
 role 
  . messag exchang   subserv   
 player 
       player join   world     connect     
 mainserv   login  .   mainserv store     data 
   world map 
   data     player 
   list   subserv 
   login   player   receiv   user data initi posit 
     subserv  .     player connect     
   subserv   start plai  . 
           subserv       import role     
 virtual environ  .   store     data 
   statu     respons subspac 
   statu     neighbor subspac 
     subserv     neighbor 
 subspac 
   number   player     respons subspac 
 player send updat request frequent  .   updat request 
 mean     player     chang   statu     virtual world  . 
         player     move     world   
 mean       chang   posit     virtual world  .   
 
 send   updat request   chang posit     subserv 
   receiv   judg   request  .     request   allow   
 subserv   modifi   statu     respons subspac  .   
 process   messag exchang          . 
 
  . dynam statu inform distribut 
    . updat process  . 
 
         notic   respons delai  . player 
   feel   uncomfort     network delai     
     player   feel accept     respons delai 
        .   player opinion   respons delai 
     low       game       fun      . 
  . node failur 
     client server architectur   server hold   statu 
     entir world       offlin  .     server fail   
   world halt  .     approach   role     subserv   
         role     server     client server architectur  . 
     subserv       player     leav   game     
 time  .     subserv leav   game normal   abnorm   
 mainserv   temporarili     subserv       
 game continu  .     mainserv         job     long 
 time  .         find   successor subserv        .   
   word   mainserv     backup node 
  . interact   subserv 
     approach   player   belong     subserv 
 depend     player   posit  .     player   view   
 cover   subspac  .   earlier approach   player     
 connect       neighbor subserv  .         
   connect  .     approach   player   connect   
   subserv     belong    .   subserv     store 
   list       neighbor subserv     store   
       statu  .     reason       
 interact     subserv       neighbor 
 subserv  . 
         advantag  .     subserv leav   
 virtual world abnorm   statu     respons subspac 
     unreach    .     system   backup node   
     avoid   kind   data lose  .     system     
 neighbor subserv     fail subserv     
 inform     fail subserv  .   addit backup 
 node     requir     system     failur     subserv 
     affect   virtual world      . 
  . dynam load balanc mechan 
     virtual world player          .       
   player interest       thing           
   place  .       town     full   player  .   
         player       subspac   load     
   subserv     heavi  .     forget     
 subserv       player     player   comput   peer   peer 
 network       power     server   client server system  .   
   player spend     resourc     subserv     
 affect   perform   plai   game  .     
 respons delai     player   regist     subserv     
 long    . 
 lot   research     propos   address   
 perform issu  .     provid   mechan 
     purpos  .   call   mechan   dynam statu 
 inform distribut dsid  .       main goal  .   
     limit   usag     resourc     subserv  .   
         reduc   respons delai     player  . 
     approach           player       
 subspac   dynam divid   subspac     area  . 
   number   area           size   area vari 
 depend     distribut   player  . 
 dynam statu distribut     zone model       
   flexibl  .     zone model     world   divid   
   zone  .   size     zone               
 chang  .         chang   size     zone       
 stop   game modifi     restart   game  .     model   
 modif   plai     affect   game  .     player   
 view     continu plai   game   feel   
 wrong  .   modif   includ   number   size   
   shape   area  . 
   area     assign   areaserv  .     word   
 areaserv       subserv     respons area   smaller  . 
   areaserv store     inform 
   statu     respons area  .   area   smaller 
     subspac  . 
   statu     subspac     area      . 
   subserv     subspac     area      . 
   call   subserv     parent subserv     
 areaserv  . 
   number   player     respons area  . 
 notic     goal   zone model   dsid      .   
 main goal     zone model         network virtual 
 environ base   peer   peer architectur    .     
 easier   maintain  .   goal   dsid         
 perform good       number   player     
   subspac   larg  .     size   area   smaller   
 overhead   interact     heavier  .   essenti idea   
   approach       divid   subspac   smaller area 
         need  .   combin   zone model   dsid   
 construct   system  .   detail   divid subspac     
 discuss        . 
       choos areaserv   similar   choos 
 subserv  .     subserv feel     overload   heavi   
 
   defin   mean   overhead   heavi         
       send     request       player      .   
   virtual world   random player       subserv   
 areaserv   receiv     request  .     player 
 accept   request     receiv   need inform   
 respons area         parent subserv     
   areaserv  .             player    .   show 
   relationship diagram  . 
 
 
    . relationship diagram   subserv 
 areaserv   player 
 
   areaserv     system     job     
 intermedi node     load balanc tree  .     
 intermedi node   forward messag     statu     
 subspac   maintain   respons node  .     approach 
 areaserv     forward messag     maintain   
 statu       area  . player   connect     
   areaserv   subserv depend     locat 
     virtual world  . 
           illustr   messag deliveri 
 mechan  .             modifi   game statu   
   send   updat request      .     receiv   
 request       right   judg   request   directli 
 modifi   game statu     request   allow  .     latest 
 game statu     directli return      .   modif 
 made         store           doubt         
   receiv   latest statu  .       player     
 modif  .     send   latest statu     parent 
 subserv  .   subserv receiv   latest statu      .   
         judg    .         store   copi     
 statu  .   subserv deliv   latest statu           
    .   receiv   latest data     subserv   rest   
 areaserv     deliv   latest statu              . 
   dsid     advantag  .   advantag       
 player   receiv   modif made     player   
       short time  . player     interest   event   
    .         modif made       rel 
   import     modif made      .     
     modifi   game statu         modif 
         receiv modifi statu         
 belong       subserv    . 
  .   mode   dynam statu distribut 
       mode   dynam statu distribut     
 system  .       choos mode   depend     
 distribut   player     subspac  .   list     mode 
   
 averag mode     player   distribut     
 subspac averag     number   player     
 subspac   larger     fix number       enter 
   averag mode  .     mode   divid   
 subspac     area     size     area   
      .   subserv     respons     
 left   area           find   areaserv   
      .     areaserv     respons 
     rest   area  .     switch     averag 
 mode   relationship     role     situat   
 shown      . 
 impuls mode           player   
 cluster     small     region     subspac 
     number   player     larg    .   
   number   player     small region   larger 
     fix number       enter   impuls mode  . 
     mode   subserv     find   
 areaserv       share   load  .   areaserv 
   respons     small region  .         
           number   areaserv     
 limit    . 
   impuls mode     system   number   areaserv     
      .   mean     divid   subspac     area 
      . 
 
  . recov   dynam statu distribut 
       rare     place     full   player   
        .     reason       enter averag mode 
   impuls mode           disabl   mode  .     
     overhead   dsid   meaningless         
 player     subspac  .     averag mode   disabl   
 mode     number   player   lower     fix number     
 number smaller      .     subspac return     normal 
 mode   mean         areaserv  .     impuls 
 mode   situat   similar  .     number   player     
 area   lower     fix number       areaserv 
   return   right   judg statu     parent subserv  .   
         areaserv           impuls mode  .   
   areaserv return   right   judg statu     
 subspac return     normal mode  . 
 
  . evalu 
         design   experi   evalu   
 system  .     focu         
 connect establish     connect 
 establish     resourc requir  .     
 reduc   overhead   subserv   reduc   
 number   connect  . 
 comput overhead maintain   consist 
     overhead   comput  .       
 player   plai       time       area   
 reduc   overhead  . 
 bandwidth requir   player request   
 latest game statu     subserv     bandwidth 
     kind   bottleneck  . reduc   
 bandwidth requir       import  . 
 
 respons delai load balanc   subserv     
 kei   make   lot   player plai     
       meaningless           plai  .   
       respons delai low     order   
   player feel good   plai  . 
 
  . experi set   assumpt 
     evalu   number   player     subspac   
      . 
     impuls mode   assum   half     player   
   subspac       area   rest   player       area 
   shown      . 
 
    . assumpt   impuls mode  . 
 
     case   assum     player     subspac   
 distribut equal   shown      . 
 
    . assumpt     mode  . 
 
  . evalu result 
  . connect establish 
   show   result     evalu   connect 
 establish  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    . number   connect establish  . 
 
     number   player     subspac           
 architectur establish   connect  .           
 approach     connect   subserv  .   
 connect     wast  .     subserv fail       
 recov   statu     subspac   subserv fail   
   connect  .     player join game   player   
 establish   connect     system       establish 
   connect     system  . 
  . comput overhead 
   show   result     evalu   comput 
 overhead  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    . comput overhead  . 
 
   worst case     system     load balanc 
 mechan  .     impuls mode   subserv cooper   
   areaserv     handl   half   updat request  .   
 reduc   overhead   subserv         penalti  . 
     averag mode   subserv cooper     
 areaserv   handl     updat request  .         
 perform           case  . 
  . bandwidth requir 
   show   result     evalu   bandwidth 
 requir  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    . bandwidth overhead  . 
 
   worst case       system     load balanc 
 mechan  .   result   averag mode   impuls mode   
 bandwidth requir             result     
   comput overhead  .   reason           reason 
     comput overhead    . 
  . respons delai 
   show   result     evalu  .   focu   
   properti             import part     
 system  .   player   interest   plai game   
 interest       game work  .     reason   player 
   continu plai       game   interest  .       
 game   high respons delai     interest  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    . respons delai  . 
 
   system     load balanc mechan   
   work       number   player increas  .   notic 
       number   player     larg   system   load 
 balanc perform       system     load 
 balanc tree mechan     deliv messag directli  . 
   result   averag mode   impuls mode   accept   
   player  .   reason       system     distribut 
   overhead   comput     distribut   overhead   
 messag deliveri  . 
  . conclus   futur work 
 
  . conclus 
   summari     provid   peer   peer base 
 architectur   load balanc mechan   mmorpg  .   
 limit   function     mainserv  .   mainserv       
   login   backup  .   mechan   updat request     
 messag deliveri mechan     hybrid peer   peer 
 architectur  .   make   system robust   bottleneck free  . 
   load balanc mechan       import featur   
   system  .   overhead   bandwidth   comput     
 subserv     reduc  . 
     focu   respons delai   player   
     import role     kind   game  .       
 meaning     player     plai   game  .   onlin game 
   respons delai     decis factor  .   factor     
 concern     system  .     system         
 respons delai   satisfi rang   player     feel 
   wrong   plai   game  . 
  . futur work 
             improv     system  . 
   problem       
 cheat     subserv       player     game  . 
     add   mechan   prevent   unfair 
 action  .   cheat   environ       
 import     commerci mmorpg  .   
 solut     problem     resolv  . 
   partit       divid   area   
 smaller piec   space  .   action   reduc   
 overhead     subserv       increas   
 respons delai  .     divid   world   time 
           case  .       tradeoff   
 overhead     subserv   respons delai  . 
 reput mechan basic choos   
 subserv     random action  .     add   
 mechan   order       choic  .   
     long     player stai     game 
 world   time   plai   game  .         
   reduc   time   switch subserv  . 
 mobil devic   pc     system     
 peer   peer base load balanc architectur   
 jxta   platform independ       
 construct   game world     mobil devic 
 user       plai         time  . 
 
  . refer 
    . boukerch    .    . araujo      . laffranchi  .   hybrid 
 solut   support multius   virtual simul 
 environ   peer   peer network  .       
   eighth         distribut 
 simul   real time applic  . 
    .    . bharamb    . rao      . seshan  . mercuri   
 scalabl publish subscrib system   internet game  .   
     workshop   network   system 
 support   game netgam  . 
 
    . caltagiron    . kei    . schlief      .    . willshir  . 
 architectur   massiv multiplay onlin role plai 
 game engin  . journal   comput scienc   colleg 
 volum issu  . 
    . henderson  . latenc   user behaviour     
 multiplay game server  .           
   workshop   network group 
 commun ngc  . 
    .    .      .    . liao  . scalabl peer   peer network 
 virtual environ  .           
 workshop   network   system support   game 
 netgam  . 
    . iimura    . hazeyama      . kadobayashi  . zone 
 feder   game server   peer   peer approach   
 scalabl multiplay onlin game  .         
   workshop   network   system support   game 
 netgam  . 
    . knutsson    .    .      . hopkin  . peer   peer 
 support   massiv multiplay game  .     
   infocom  . 
    . lee      . lee  . distribut   scalabl dynam 
 load distribut scheme   multi server distribut virtual 
 environ system   highli skew user distribut  . 
               virtual realiti 
 softwar   technolog  . 
 john    .    . lui      .    . chan  .   effici partit 
 algorithm   distribut virtual environ system  . 
   transact   parallel   distribut system 
 volum issu  . 
    . mauv    . fischer      . widmer  .   gener proxi 
 system   network comput game  .       
     workshop   network   system support   
 game netgam  . 
    . mcgregor    . kapolka    . zyda      . brutzman  . 
 requir   larg scale network virtual 
 environ  .         seventh 
       telecommunictaion june 
  . 
    .    .    .    .    .    .    . lau    .      . siu  .   
 perform studi   multi server dve system  . 
 inform scienc informat   comput scienc 
     journal volum issu  . 
    .    . pellegrino      . dovroli  . bandwidth requir 
   state consist     multiplay game 
 architectur  .           workshop   
 network   system support   game netgam 
  . 
    . wang    .    . wang        . lau  .   architectur   
 support scalabl distribut virtual environ system   
 grid  . journal   comput supercomput volum 
 issu  . 
    . yamamoto    . yoshihiro    . yasumoto      . ito  .   
 distribut event deliveri method   load balanc 
   mmorpg  .         fourth workshop   
 network   system support   game netgam 
 
 project jxta  . url http www  . jxta  . org 