advantag
advantag veloc
advantag veloc base
advantag veloc base scale
advantag veloc base scale distant
veloc base scale distant manipul
base scale distant manipul curti
scale distant manipul curti wilk
distant manipul curti wilk doug
manipul curti wilk doug bowman
curti wilk doug bowman depart
wilk doug bowman depart comput
doug bowman depart comput scienc
bowman depart comput scienc virginia
depart comput scienc virginia tech
comput scienc virginia tech blacksburg
scienc virginia tech blacksburg cbwilk
virginia tech blacksburg cbwilk bowman
tech blacksburg cbwilk bowman abstract
blacksburg cbwilk bowman abstract immers
cbwilk bowman abstract immers virtual
bowman abstract immers virtual environ
abstract immers virtual environ ve
immers virtual environ ve potenti
virtual environ ve potenti offer
environ ve potenti offer rich
ve potenti offer rich dimension
potenti offer rich dimension interact
offer rich dimension interact user
rich dimension interact user instanc
dimension interact user instanc interact
interact user instanc interact task
user instanc interact task difficult
instanc interact task difficult due
interact task difficult due imprecis
task difficult due imprecis track
difficult due imprecis track devic
due imprecis track devic inabl
imprecis track devic inabl user
track devic inabl user achiev
devic inabl user achiev maintain
inabl user achiev maintain precis
user achiev maintain precis hand
achiev maintain precis hand posit
maintain precis hand posit space
precis hand posit space improv
hand posit space improv exist
posit space improv exist interact
space improv exist interact techniqu
improv exist interact techniqu dynam
exist interact techniqu dynam chang
interact techniqu dynam chang sensit
techniqu dynam chang sensit interact
dynam chang sensit interact techniqu
chang sensit interact techniqu base
sensit interact techniqu base user
interact techniqu base user input
techniqu base user input previou
base user input previou research
user input previou research appli
input previou research appli principl
previou research appli principl virtual
research appli principl virtual hand
appli principl virtual hand base
principl virtual hand base manipul
virtual hand base manipul techniqu
hand base manipul techniqu user
base manipul techniqu user slow
manipul techniqu user slow movement
techniqu user slow movement physic
user slow movement physic hand
slow movement physic hand virtual
movement physic hand virtual hand
physic hand virtual hand slow
hand virtual hand slow precis
virtual hand slow precis manipul
hand slow precis manipul studi
slow precis manipul studi extend
precis manipul studi extend prior
manipul studi extend prior research
studi extend prior research appli
extend prior research appli veloc
prior research appli veloc base
research appli veloc base scale
appli veloc base scale principl
veloc base scale principl homer
base scale principl homer exist
scale principl homer exist distanc
principl homer exist distanc manipul
homer exist distanc manipul techniqu
exist distanc manipul techniqu base
distanc manipul techniqu base rai
manipul techniqu base rai cast
techniqu base rai cast scale
base rai cast scale homer
rai cast scale homer techniqu
cast scale homer techniqu offer
scale homer techniqu offer user
homer techniqu offer user freedom
techniqu offer user freedom accomplish
offer user freedom accomplish long
user freedom accomplish long shortdist
freedom accomplish long shortdist manipul
accomplish long shortdist manipul task
long shortdist manipul task higher
shortdist manipul task higher level
manipul task higher level precis
task higher level precis compromis
higher level precis compromis speed
level precis compromis speed present
precis compromis speed present result
compromis speed present result user
speed present result user studi
present result user studi show
result user studi show addit
user studi show addit scale
studi show addit scale homer
show addit scale homer significantli
addit scale homer significantli improv
scale homer significantli improv user
homer significantli improv user perform
significantli improv user perform manipul
improv user perform manipul task
user perform manipul task categori
perform manipul task categori subject
manipul task categori subject descriptor
task categori subject descriptor dimension
categori subject descriptor dimension graphic
subject descriptor dimension graphic realism
descriptor dimension graphic realism virtual
dimension graphic realism virtual realiti
graphic realism virtual realiti usabl
realism virtual realiti usabl interact
virtual realiti usabl interact user
realiti usabl interact user studi
usabl interact user studi introduct
interact user studi introduct manipul
user studi introduct manipul common
studi introduct manipul common user
introduct manipul common user interact
manipul common user interact task
common user interact task immers
user interact task immers virtual
interact task immers virtual environ
task immers virtual environ ve
immers virtual environ ve bowman
virtual environ ve bowman interior
environ ve bowman interior design
ve bowman interior design applic
bowman interior design applic lindsei
interior design applic lindsei lain
design applic lindsei lain kark
applic lindsei lain kark user
lindsei lain kark user posit
lain kark user posit orient
kark user posit orient virtual
user posit orient virtual object
posit orient virtual object furnitur
orient virtual object furnitur dimension
virtual object furnitur dimension model
object furnitur dimension model room
furnitur dimension model room highlyinteract
dimension model room highlyinteract applic
model room highlyinteract applic usabl
room highlyinteract applic usabl manipul
highlyinteract applic usabl manipul interfac
applic usabl manipul interfac greatli
usabl manipul interfac greatli affect
manipul interfac greatli affect usabl
interfac greatli affect usabl system
greatli affect usabl system design
affect usabl system design manipul
usabl system design manipul techniqu
system design manipul techniqu critic
design manipul techniqu critic applic
manipul techniqu critic applic applic
techniqu critic applic applic addit
critic applic applic addit requir
applic applic addit requir respect
applic addit requir respect manipul
addit requir respect manipul high
requir respect manipul high level
respect manipul high level precis
manipul high level precis requir
high level precis requir user
level precis requir user molecular
precis requir user molecular dock
requir user molecular dock applic
user molecular dock applic brook
molecular dock applic brook precis
dock applic brook precis place
applic brook precis place molecul
brook precis place molecul rel
precis place molecul rel user
place molecul rel user manipul
molecul rel user manipul object
rel user manipul object distanc
user manipul object distanc requir
manipul object distanc requir move
object distanc requir move arm
distanc requir move arm reach
requir move arm reach structur
move arm reach structur design
arm reach structur design applic
reach structur design applic bowman
structur design applic bowman user
design applic bowman user entir
applic bowman user entir structur
bowman user entir structur glanc
user entir structur glanc manipul
entir structur glanc manipul compon
structur glanc manipul compon great
glanc manipul compon great deal
manipul compon great deal research
compon great deal research design
great deal research design manipul
deal research design manipul techniqu
research design manipul techniqu perform
design manipul techniqu perform real
manipul techniqu perform real world
techniqu perform real world applic
perform real world applic fall
real world applic fall expect
world applic fall expect manipul
applic fall expect manipul techniqu
fall expect manipul techniqu depend
expect manipul techniqu depend accur
manipul techniqu depend accur hand
techniqu depend accur hand track
depend accur hand track track
accur hand track track hardwar
hand track track hardwar improv
track track hardwar improv system
track hardwar improv system exhibit
hardwar improv system exhibit signific
improv system exhibit signific jitter
system exhibit signific jitter latenc
exhibit signific jitter latenc presenc
signific jitter latenc presenc perfect
jitter latenc presenc perfect track
latenc presenc perfect track precis
presenc perfect track precis manipul
perfect track precis manipul problemat
track precis manipul problemat due
precis manipul problemat due human
manipul problemat due human limit
problemat due human limit inher
due human limit inher difficult
human limit inher difficult human
limit inher difficult human posit
inher difficult human posit hand
difficult human posit hand precis
human posit hand precis space
posit hand precis space maintain
hand precis space maintain posit
precis space maintain posit due
space maintain posit due hand
maintain posit due hand jitter
posit due hand jitter manipul
due hand jitter manipul distanc
hand jitter manipul distanc error
jitter manipul distanc error magnifi
manipul distanc error magnifi distant
distanc error magnifi distant manipul
error magnifi distant manipul techniqu
magnifi distant manipul techniqu scale
distant manipul techniqu scale input
manipul techniqu scale input improv
techniqu scale input improv precis
scale input improv precis manipul
input improv precis manipul scale
improv precis manipul scale dampen
precis manipul scale dampen movement
manipul scale dampen movement user
scale dampen movement user hand
dampen movement user hand prism
movement user hand prism techniqu
user hand prism techniqu free
hand prism techniqu free motion
prism techniqu free motion select
techniqu free motion select object
free motion select object scale
motion select object scale user
select object scale user hand
object scale user hand veloc
scale user hand veloc drop
user hand veloc drop threshold
hand veloc drop threshold work
veloc drop threshold work establish
drop threshold work establish scale
threshold work establish scale sort
work establish scale sort improv
establish scale sort improv perform
scale sort improv perform work
sort improv perform work limit
improv perform work limit virtual
perform work limit virtual hand
work limit virtual hand base
limit virtual hand base techniqu
virtual hand base techniqu oper
hand base techniqu oper user
base techniqu oper user local
techniqu oper user local area
oper user local area research
user local area research seek
local area research seek appli
area research seek appli principl
research seek appli principl homer
seek appli principl homer techniqu
appli principl homer techniqu bowman
principl homer techniqu bowman homer
homer techniqu bowman homer combin
techniqu bowman homer combin rai
bowman homer combin rai cast
homer combin rai cast select
combin rai cast select hand
rai cast select hand center
cast select hand center manipul
select hand center manipul intuit
hand center manipul intuit manipul
center manipul intuit manipul distanc
manipul intuit manipul distanc reason
intuit manipul distanc reason homer
manipul distanc reason homer practic
distanc reason homer practic express
reason homer practic express simpl
homer practic express simpl virtual
practic express simpl virtual hand
express simpl virtual hand techniqu
simpl virtual hand techniqu applic
virtual hand techniqu applic trivial
hand techniqu applic trivial appli
techniqu applic trivial appli scale
applic trivial appli scale object
trivial appli scale object motion
appli scale object motion distant
scale object motion distant techniqu
object motion distant techniqu homer
motion distant techniqu homer paper
distant techniqu homer paper present
techniqu homer paper present design
homer paper present design scale
paper present design scale homer
present design scale homer techniqu
design scale homer techniqu retain
scale homer techniqu retain feel
homer techniqu retain feel express
techniqu retain feel express homer
retain feel express homer allow
feel express homer allow precis
express homer allow precis manipul
homer allow precis manipul distanc
allow precis manipul distanc experi
precis manipul distanc experi show
manipul distanc experi show perform
distanc experi show perform benefit
experi show perform benefit scale
show perform benefit scale homer
perform benefit scale homer rang
benefit scale homer rang manipul
scale homer rang manipul task
homer rang manipul task scenario
rang manipul task scenario relat
manipul task scenario relat work
task scenario relat work research
scenario relat work research design
relat work research design wide
work research design wide varieti
research design wide varieti manipul
design wide varieti manipul techniqu
wide varieti manipul techniqu simpl
varieti manipul techniqu simpl virtual
manipul techniqu simpl virtual hand
techniqu simpl virtual hand techniqu
simpl virtual hand techniqu bowman
virtual hand techniqu bowman user
hand techniqu bowman user directli
techniqu bowman user directli select
bowman user directli select object
user directli select object hand
directli select object hand natur
select object hand natur intuit
object hand natur intuit limit
hand natur intuit limit user
natur intuit limit user manipul
intuit limit user manipul object
limit user manipul object arm
user manipul object arm reach
manipul object arm reach address
object arm reach address limit
arm reach address limit arm
reach address limit arm extens
address limit arm extens techniqu
limit arm extens techniqu poupyrev
arm extens techniqu poupyrev user
extens techniqu poupyrev user manipul
techniqu poupyrev user manipul object
poupyrev user manipul object locat
user manipul object locat distanc
manipul object locat distanc appli
object locat distanc appli linear
locat distanc appli linear scale
distanc appli linear scale factor
appli linear scale factor posit
linear scale factor posit virtual
scale factor posit virtual hand
factor posit virtual hand user
posit virtual hand user great
virtual hand user great freedom
hand user great freedom manipul
user great freedom manipul object
great freedom manipul object world
freedom manipul object world hard
manipul object world hard part
object world hard part work
world hard part work grant
hard part work grant provid
part work grant provid made
work grant provid made distribut
grant provid made distribut profit
provid made distribut profit commerci
made distribut profit commerci advantag
distribut profit commerci advantag bear
profit commerci advantag bear notic
commerci advantag bear notic full
advantag bear notic full page
bear notic full page copi
notic full page copi post
full page copi post server
page copi post server list
copi post server list requir
post server list requir prior
server list requir prior specif
list requir prior specif andor
requir prior specif andor isbn
prior specif andor isbn scale
specif andor isbn scale user
andor isbn scale user hand
isbn scale user hand motion
scale user hand motion reduc
user hand motion reduc precis
hand motion reduc precis manipul
motion reduc precis manipul method
reduc precis manipul method distanc
precis manipul method distanc manipul
manipul method distanc manipul rai
method distanc manipul rai cast
distanc manipul rai cast bowman
manipul rai cast bowman hodg
rai cast bowman hodg user
cast bowman hodg user manipul
bowman hodg user manipul object
hodg user manipul object directli
user manipul object directli virtual
manipul object directli virtual hand
object directli virtual hand rai
directli virtual hand rai extend
virtual hand rai extend environ
hand rai extend environ select
rai extend environ select manipul
extend environ select manipul rai
environ select manipul rai cast
select manipul rai cast techniqu
manipul rai cast techniqu suffer
rai cast techniqu suffer lack
cast techniqu suffer lack precis
techniqu suffer lack precis user
suffer lack precis user posit
lack precis user posit orient
precis user posit orient categori
user posit orient categori distant
posit orient categori distant manipul
orient categori distant manipul techniqu
categori distant manipul techniqu scale
distant manipul techniqu scale world
manipul techniqu scale world object
techniqu scale world object world
scale world object world user
world object world user reach
object world user reach manipul
world user reach manipul object
user reach manipul object directli
reach manipul object directli hand
manipul object directli hand techniqu
object directli hand techniqu world
directli hand techniqu world miniatur
hand techniqu world miniatur stoaklei
techniqu world miniatur stoaklei voodoo
world miniatur stoaklei voodoo doll
miniatur stoaklei voodoo doll pierc
stoaklei voodoo doll pierc scale
voodoo doll pierc scale world
doll pierc scale world grab
pierc scale world grab mine
scale world grab mine provid
world grab mine provid express
grab mine provid express distant
mine provid express distant manipul
provid express distant manipul suffer
express distant manipul suffer precis
distant manipul suffer precis issu
manipul suffer precis issu due
suffer precis issu due scale
precis issu due scale scale
issu due scale scale increas
due scale scale increas precis
scale scale increas precis desktop
scale increas precis desktop gui
increas precis desktop gui scale
precis desktop gui scale mous
desktop gui scale mous motion
gui scale mous motion mackenzi
scale mous motion mackenzi riddersma
mous motion mackenzi riddersma rapid
motion mackenzi riddersma rapid movement
mackenzi riddersma rapid movement entir
riddersma rapid movement entir desktop
rapid movement entir desktop control
movement entir desktop control movement
entir desktop control movement small
desktop control movement small area
control movement small area base
movement small area base veloc
small area base veloc devic
area base veloc devic movement
base veloc devic movement manipul
veloc devic movement manipul prism
devic movement manipul prism techniqu
movement manipul prism techniqu free
manipul prism techniqu free propos
prism techniqu free propos scale
techniqu free propos scale similar
free propos scale similar improv
propos scale similar improv usabl
scale similar improv usabl simpl
similar improv usabl simpl virtual
improv usabl simpl virtual hand
usabl simpl virtual hand techniqu
simpl virtual hand techniqu prism
virtual hand techniqu prism long
hand techniqu prism long user
techniqu prism long user hand
prism long user hand move
long user hand move veloc
user hand move veloc threshold
hand move veloc threshold virtual
move veloc threshold virtual hand
veloc threshold virtual hand physic
threshold virtual hand physic hand
virtual hand physic hand physic
hand physic hand physic hand
physic hand physic hand veloc
hand physic hand veloc drop
physic hand veloc drop threshold
hand veloc drop threshold veloc
veloc drop threshold veloc virtual
drop threshold veloc virtual hand
threshold veloc virtual hand scale
veloc virtual hand scale user
virtual hand scale user achiev
hand scale user achiev higher
scale user achiev higher precis
user achiev higher precis make
achiev higher precis make slow
higher precis make slow control
precis make slow control movement
make slow control movement techniqu
slow control movement techniqu distanc
control movement techniqu distanc manipul
movement techniqu distanc manipul limit
techniqu distanc manipul limit interact
distanc manipul limit interact environ
manipul limit interact environ seek
limit interact environ seek attain
interact environ seek attain benefit
environ seek attain benefit prism
seek attain benefit prism distant
attain benefit prism distant manipul
benefit prism distant manipul techniqu
prism distant manipul techniqu combin
distant manipul techniqu combin scale
manipul techniqu combin scale precis
techniqu combin scale precis scale
combin scale precis scale express
scale precis scale express techniqu
precis scale express techniqu final
scale express techniqu final research
express techniqu final research attempt
techniqu final research attempt improv
final research attempt improv precis
research attempt improv precis manipul
attempt improv precis manipul ad
improv precis manipul ad constraint
precis manipul ad constraint snap
manipul ad constraint snap grid
ad constraint snap grid snap
constraint snap grid snap object
snap grid snap object bier
grid snap object bier techniqu
snap object bier techniqu improv
object bier techniqu improv perform
bier techniqu improv perform applic
techniqu improv perform applic situat
improv perform applic situat techniqu
perform applic situat techniqu object
applic situat techniqu object posit
situat techniqu object posit orient
techniqu object posit orient design
object posit orient design scale
posit orient design scale homer
orient design scale homer techniqu
design scale homer techniqu scale
scale homer techniqu scale homer
homer techniqu scale homer interact
techniqu scale homer interact techniqu
scale homer interact techniqu seek
homer interact techniqu seek improv
interact techniqu seek improv origin
techniqu seek improv origin homer
seek improv origin homer appli
improv origin homer appli scale
origin homer appli scale main
homer appli scale main motiv
appli scale main motiv work
scale main motiv work extend
main motiv work extend previou
motiv work extend previou work
work extend previou work scale
extend previou work scale distant
previou work scale distant manipul
work scale distant manipul techniqu
scale distant manipul techniqu origin
distant manipul techniqu origin homer
manipul techniqu origin homer techniqu
techniqu origin homer techniqu found
origin homer techniqu found highli
homer techniqu found highli usabl
techniqu found highli usabl situat
found highli usabl situat signific
highli usabl situat signific limit
usabl situat signific limit address
situat signific limit address addit
signific limit address addit scale
limit address addit scale origin
address addit scale origin homer
addit scale origin homer techniqu
scale origin homer techniqu homer
origin homer techniqu homer hybrid
homer techniqu homer hybrid manipul
techniqu homer hybrid manipul techniqu
homer hybrid manipul techniqu combin
hybrid manipul techniqu combin effect
manipul techniqu combin effect compon
techniqu combin effect compon select
combin effect compon select manipul
effect compon select manipul task
compon select manipul task rai
select manipul task rai cast
manipul task rai cast bowman
task rai cast bowman hodg
rai cast bowman hodg select
cast bowman hodg select virtual
bowman hodg select virtual hand
hodg select virtual hand manipul
select virtual hand manipul empir
virtual hand manipul empir studi
hand manipul empir studi demonstr
manipul empir studi demonstr effici
empir studi demonstr effici accuraci
studi demonstr effici accuraci homer
demonstr effici accuraci homer techniqu
effici accuraci homer techniqu wide
accuraci homer techniqu wide rang
homer techniqu wide rang task
techniqu wide rang task scenario
wide rang task scenario bowman
rang task scenario bowman time
task scenario bowman time select
scenario bowman time select techniqu
bowman time select techniqu calcul
time select techniqu calcul ratio
select techniqu calcul ratio distanc
techniqu calcul ratio distanc initi
calcul ratio distanc initi distanc
ratio distanc initi distanc user
distanc initi distanc user torso
initi distanc user torso hand
distanc user torso hand hand
user torso hand hand initi
torso hand hand initi distanc
hand hand initi distanc user
hand initi distanc user torso
initi distanc user torso select
distanc user torso select object
user torso select object object
torso select object object ratio
select object object ratio calcul
object object ratio calcul distanc
object ratio calcul distanc virtual
ratio calcul distanc virtual hand
calcul distanc virtual hand user
distanc virtual hand user bodi
virtual hand user bodi virthand
hand user bodi virthand specif
user bodi virthand specif current
bodi virthand specif current distanc
virthand specif current distanc user
specif current distanc user torso
current distanc user torso hand
distanc user torso hand currhand
user torso hand currhand multipli
torso hand currhand multipli ratio
hand currhand multipli ratio calcul
currhand multipli ratio calcul time
multipli ratio calcul time select
ratio calcul time select obtain
calcul time select obtain depth
time select obtain depth virtual
select obtain depth virtual hand
obtain depth virtual hand equat
depth virtual hand equat note
virtual hand equat note paper
hand equat note paper repres
equat note paper repres distanc
note paper repres distanc repres
paper repres distanc repres posit
repres distanc repres posit repres
distanc repres posit repres vector
repres posit repres vector repres
posit repres vector repres scale
repres vector repres scale factor
vector repres scale factor addit
repres scale factor addit homer
scale factor addit homer assum
factor addit homer assum object
addit homer assum object li
homer assum object li rai
assum object li rai defin
object li rai defin user
li rai defin user torso
rai defin user torso hand
defin user torso hand strictli
user torso hand strictli true
torso hand strictli true user
hand strictli true user hand
strictli true user hand point
true user hand point rai
user hand point rai time
hand point rai time select
point rai time select offset
rai time select offset vector
time select offset vector comput
select offset vector comput calcul
offset vector comput calcul object
vector comput calcul object expect
comput calcul object expect posit
calcul object expect posit rai
object expect posit rai subtract
expect posit rai subtract posit
posit rai subtract posit object
rai subtract posit object actual
subtract posit object actual initi
posit object actual initi posit
object actual initi posit equat
actual initi posit equat manipul
initi posit equat manipul object
posit equat manipul object posit
equat manipul object posit calcul
manipul object posit calcul move
object posit calcul move virthand
posit calcul move virthand unit
calcul move virthand unit bodi
move virthand unit bodi hand
virthand unit bodi hand rai
unit bodi hand rai ad
bodi hand rai ad offset
hand rai ad offset vector
rai ad offset vector equat
ad offset vector equat user
offset vector equat user rotat
vector equat user rotat select
equat user rotat select object
user rotat select object directli
rotat select object directli rotat
select object directli rotat hand
object directli rotat hand rotat
directli rotat hand rotat calcul
rotat hand rotat calcul rel
hand rotat calcul rel initi
rotat calcul rel initi orient
calcul rel initi orient object
rel initi orient object equat
initi orient object equat calcul
orient object equat calcul object
object equat calcul object distanc
equat calcul object distanc homer
calcul object distanc homer equat
object distanc homer equat calcul
distanc homer equat calcul offset
homer equat calcul offset vector
equat calcul offset vector homer
calcul offset vector homer equat
offset vector homer equat calcul
vector homer equat calcul object
homer equat calcul object posit
equat calcul object posit homer
calcul object posit homer featur
object posit homer featur design
posit homer featur design user
homer featur design user bring
featur design user bring distant
design user bring distant object
user bring distant object simpli
bring distant object simpli move
distant object simpli move hand
object simpli move hand bodi
simpli move hand bodi addit
move hand bodi addit user
hand bodi addit user rotat
bodi addit user rotat object
addit user rotat object orient
user rotat object orient move
rotat object orient move object
object orient move object origin
orient move object origin posit
move object origin posit final
object origin posit final larg
origin posit final larg scale
posit final larg scale movement
final larg scale movement achiev
larg scale movement achiev simpli
scale movement achiev simpli turn
movement achiev simpli turn object
achiev simpli turn object posit
simpli turn object posit rai
turn object posit rai user
object posit rai user torso
posit rai user torso hand
rai user torso hand homer
user torso hand homer limit
torso hand homer limit user
hand homer limit user reach
homer limit user reach limit
limit user reach limit length
user reach limit length arm
reach limit length arm length
limit length arm length scale
length arm length scale difficult
arm length scale difficult user
length scale difficult user move
scale difficult user move object
difficult user move object farther
user move object farther requir
move object farther requir user
object farther requir user posit
farther requir user posit hand
requir user posit hand select
user posit hand select facilit
posit hand select facilit move
hand select facilit move object
select facilit move object homer
facilit move object homer support
move object homer support precis
object homer support precis posit
homer support precis posit distanc
support precis posit distanc user
precis posit distanc user hand
posit distanc user hand movement
distanc user hand movement scale
user hand movement scale jitter
hand movement scale jitter system
movement scale jitter system scale
scale jitter system scale homer
jitter system scale homer express
system scale homer express object
scale homer express object posit
homer express object posit lack
express object posit lack fine
object posit lack fine grain
posit lack fine grain control
lack fine grain control object
fine grain control object distanc
grain control object distanc veloc
control object distanc veloc base
object distanc veloc base scale
distanc veloc base scale function
veloc base scale function scale
base scale function scale homer
scale function scale homer seek
function scale homer seek provid
scale homer seek provid express
homer seek provid express origin
seek provid express origin homer
provid express origin homer techniqu
express origin homer techniqu ad
origin homer techniqu ad benefit
homer techniqu ad benefit fine
techniqu ad benefit fine grain
ad benefit fine grain hand
benefit fine grain hand torsohand
fine grain hand torsohand objectobjectoffset
grain hand torsohand objectobjectoffset dpv
hand torsohand objectobjectoffset dpv offset
torsohand objectobjectoffset dpv offset currhand
objectobjectoffset dpv offset currhand torsohand
dpv offset currhand torsohand virthandobject
offset currhand torsohand virthandobject hand
currhand torsohand virthandobject hand object
torsohand virthandobject hand object currhandvirthand
virthandobject hand object currhandvirthand control
hand object currhandvirthand control distanc
object currhandvirthand control distanc scale
currhandvirthand control distanc scale homer
control distanc scale homer feel
distanc scale homer feel homer
scale homer feel homer transpar
homer feel homer transpar user
feel homer transpar user scale
homer transpar user scale homer
transpar user scale homer work
user scale homer work homer
scale homer work homer techniqu
homer work homer techniqu add
work homer techniqu add veloc
homer techniqu add veloc base
techniqu add veloc base scale
add veloc base scale provid
veloc base scale provid precis
base scale provid precis object
scale provid precis object control
provid precis object control object
precis object control object select
object control object select scale
control object select scale homer
object select scale homer scale
select scale homer scale translat
scale homer scale translat hand
homer scale translat hand direct
scale translat hand direct divid
translat hand direct divid veloc
hand direct divid veloc hand
direct divid veloc hand scale
divid veloc hand scale constant
veloc hand scale constant obtain
hand scale constant obtain scale
scale constant obtain scale factor
constant obtain scale factor multipli
obtain scale factor multipli actual
scale factor multipli actual veloc
factor multipli actual veloc obtain
multipli actual veloc obtain scale
actual veloc obtain scale veloc
veloc obtain scale veloc hand
obtain scale veloc hand move
scale veloc hand move quickli
veloc hand move quickli scale
hand move quickli scale veloc
move quickli scale veloc equal
quickli scale veloc equal greater
scale veloc equal greater actual
veloc equal greater actual veloc
equal greater actual veloc hand
greater actual veloc hand move
actual veloc hand move slowli
veloc hand move slowli scale
hand move slowli scale veloc
move slowli scale veloc actual
slowli scale veloc actual veloc
scale veloc actual veloc provid
veloc actual veloc provid finegrain
actual veloc provid finegrain control
veloc provid finegrain control object
provid finegrain control object posit
finegrain control object posit illustr
control object posit illustr scale
object posit illustr scale veloc
posit illustr scale veloc calcul
illustr scale veloc calcul scale
scale veloc calcul scale homer
veloc calcul scale homer techniqu
calcul scale homer techniqu frame
scale homer techniqu frame techniqu
homer techniqu frame techniqu calcul
techniqu frame techniqu calcul distanc
frame techniqu calcul distanc move
techniqu calcul distanc move user
calcul distanc move user hand
distanc move user hand hand
move user hand hand distanc
user hand hand distanc scale
hand hand distanc scale obtain
hand distanc scale obtain scale
distanc scale obtain scale distanc
scale obtain scale distanc hand
obtain scale distanc hand note
scale distanc hand note hand
distanc hand note hand equal
hand note hand equal scale
note hand equal scale veloc
hand equal scale veloc virtual
equal scale veloc virtual hand
scale veloc virtual hand term
veloc virtual hand term distanc
virtual hand term distanc frame
hand term distanc frame scale
term distanc frame scale factor
distanc frame scale factor depend
frame scale factor depend actual
scale factor depend actual veloc
factor depend actual veloc hand
depend actual veloc hand hand
actual veloc hand hand veloc
veloc hand hand veloc divid
hand hand veloc divid constant
hand veloc divid constant calcul
veloc divid constant calcul scale
divid constant calcul scale factor
constant calcul scale factor scale
calcul scale factor scale factor
scale factor scale factor hand
factor scale factor hand equal
scale factor hand equal allow
factor hand equal allow scale
hand equal allow scale factor
equal allow scale factor mitig
allow scale factor mitig limit
scale factor mitig limit homer
factor mitig limit homer reach
mitig limit homer reach limit
limit homer reach limit length
homer reach limit length user
reach limit length user arm
limit length user arm cap
length user arm cap factor
user arm cap factor pilot
arm cap factor pilot test
cap factor pilot test show
factor pilot test show scale
pilot test show scale difficult
test show scale difficult user
show scale difficult user handl
scale difficult user handl addit
difficult user handl addit defin
user handl addit defin minimum
handl addit defin minimum veloc
addit defin minimum veloc set
defin minimum veloc set hand
minimum veloc set hand caus
veloc set hand caus object
set hand caus object remain
hand caus object remain calcul
caus object remain calcul scale
object remain calcul scale veloc
remain calcul scale veloc scale
calcul scale veloc scale homer
scale veloc scale homer techniqu
veloc scale homer techniqu bottom
scale homer techniqu bottom adapt
homer techniqu bottom adapt free
techniqu bottom adapt free combin
bottom adapt free combin function
adapt free combin function challeng
free combin function challeng implement
combin function challeng implement scale
function challeng implement scale homer
challeng implement scale homer stem
implement scale homer stem fact
scale homer stem fact homer
homer stem fact homer scale
stem fact homer scale motion
fact homer scale motion object
homer scale motion object scale
scale motion object scale homer
motion object scale homer scale
object scale homer scale intuit
scale homer scale intuit work
homer scale intuit work conjunct
scale intuit work conjunct order
intuit work conjunct order appli
work conjunct order appli scale
conjunct order appli scale function
order appli scale function appli
appli scale function appli scale
scale function appli scale hand
function appli scale hand veloc
appli scale hand veloc homer
scale hand veloc homer find
hand veloc homer find locat
veloc homer find locat virtual
homer find locat virtual hand
find locat virtual hand initi
locat virtual hand initi creat
virtual hand initi creat techniqu
hand initi creat techniqu simpli
initi creat techniqu simpli combin
creat techniqu simpli combin homer
techniqu simpli combin homer scale
simpli combin homer scale function
combin homer scale function veloc
homer scale function veloc scale
scale function veloc scale function
function veloc scale function singl
veloc scale function singl calcul
scale function singl calcul user
function singl calcul user move
singl calcul user move physic
calcul user move physic hand
user move physic hand vector
move physic hand vector begin
physic hand vector begin end
hand vector begin end point
vector begin end point motion
begin end point motion scale
end point motion scale vector
point motion scale vector base
motion scale vector base product
scale vector base product scale
vector base product scale factor
base product scale factor calcul
product scale factor calcul scale
scale factor calcul scale function
factor calcul scale function calcul
calcul scale function calcul homer
scale function calcul homer equat
function calcul homer equat ad
calcul homer equat ad scale
homer equat ad scale vector
equat ad scale vector object
ad scale vector object posit
scale vector object posit prove
vector object posit prove unus
object posit prove unus user
posit prove unus user feel
prove unus user feel direct
unus user feel direct control
user feel direct control object
feel direct control object techniqu
direct control object techniqu feel
control object techniqu feel origin
object techniqu feel origin homer
techniqu feel origin homer techniqu
feel origin homer techniqu maintain
origin homer techniqu maintain object
homer techniqu maintain object posit
techniqu maintain object posit close
maintain object posit close rai
object posit close rai user
posit close rai user torso
close rai user torso hand
rai user torso hand origin
user torso hand origin homer
torso hand origin homer techniqu
hand origin homer techniqu attempt
origin homer techniqu attempt combin
homer techniqu attempt combin function
techniqu attempt combin function appli
attempt combin function appli scale
combin function appli scale function
function appli scale function equat
appli scale function equat physic
scale function equat physic hand
function equat physic hand obtain
equat physic hand obtain scale
physic hand obtain scale posit
hand obtain scale posit equat
obtain scale posit equat homer
scale posit equat homer techniqu
posit equat homer techniqu directli
equat homer techniqu directli move
homer techniqu directli move object
techniqu directli move object scale
directli move object scale posit
move object scale posit equat
object scale posit equat approach
scale posit equat approach gener
posit equat approach gener veloc
equat approach gener veloc base
approach gener veloc base scale
gener veloc base scale conjunct
veloc base scale conjunct manipul
base scale conjunct manipul techniqu
scale conjunct manipul techniqu scale
conjunct manipul techniqu scale function
manipul techniqu scale function appli
techniqu scale function appli separ
scale function appli separ result
function appli separ result hand
appli separ result hand posit
separ result hand posit input
result hand posit input techniqu
hand posit input techniqu hand
posit input techniqu hand hand
input techniqu hand hand hand
techniqu hand hand hand veloc
hand hand hand veloc min
hand hand veloc min equat
hand veloc min equat appli
veloc min equat appli scale
min equat appli scale function
equat appli scale function hand
appli scale function hand hand
scale function hand hand movehand
function hand hand movehand movehand
hand hand movehand movehand handhand
hand movehand movehand handhand sdsp
movehand movehand handhand sdsp equat
movehand handhand sdsp equat scale
handhand sdsp equat scale posit
sdsp equat scale posit hand
equat scale posit hand hand
scale posit hand hand object
posit hand hand object handvirthand
hand hand object handvirthand spd
hand object handvirthand spd equat
object handvirthand spd equat combin
handvirthand spd equat combin posit
spd equat combin posit function
equat combin posit function motion
combin posit function motion object
posit function motion object scale
function motion object scale homer
motion object scale homer goal
object scale homer goal scale
scale homer goal scale homer
homer goal scale homer give
goal scale homer give user
scale homer give user experi
homer give user experi similar
give user experi similar origin
user experi similar origin homer
experi similar origin homer ad
similar origin homer ad benefit
origin homer ad benefit accomplish
homer ad benefit accomplish task
ad benefit accomplish task requir
benefit accomplish task requir high
accomplish task requir high level
task requir high level precis
requir high level precis demonstr
high level precis demonstr scale
level precis demonstr scale homer
precis demonstr scale homer techniqu
demonstr scale homer techniqu user
scale homer techniqu user familiar
homer techniqu user familiar origin
techniqu user familiar origin homer
user familiar origin homer techniqu
familiar origin homer techniqu state
origin homer techniqu state immedi
homer techniqu state immedi differ
techniqu state immedi differ techniqu
state immedi differ techniqu perform
immedi differ techniqu perform finegrain
differ techniqu perform finegrain motion
techniqu perform finegrain motion feel
perform finegrain motion feel differ
finegrain motion feel differ effect
motion feel differ effect desir
feel differ effect desir scale
differ effect desir scale hinder
effect desir scale hinder coars
desir scale hinder coars movement
scale hinder coars movement demonstr
hinder coars movement demonstr differ
coars movement demonstr differ object
movement demonstr differ object motion
demonstr differ object motion techniqu
differ object motion techniqu homer
object motion techniqu homer left
motion techniqu homer left part
techniqu homer left part object
homer left part object remain
left part object remain rai
part object remain rai user
object remain rai user torso
remain rai user torso hand
rai user torso hand scale
user torso hand scale homer
torso hand scale homer true
hand scale homer true user
scale homer true user move
homer true user move speed
true user move speed illustr
user move speed illustr point
move speed illustr point user
speed illustr point user move
illustr point user move hand
point user move hand lower
user move hand lower speed
move hand lower speed illustr
hand lower speed illustr point
lower speed illustr point object
speed illustr point object move
illustr point object move fraction
point object move fraction distanc
object move fraction distanc homer
move fraction distanc homer user
fraction distanc homer user precis
distanc homer user precis mean
homer user precis mean object
user precis mean object longer
precis mean object longer torso
mean object longer torso hand
object longer torso hand rai
longer torso hand rai notic
torso hand rai notic occur
hand rai notic occur low
rai notic occur low veloc
notic occur low veloc offset
occur low veloc offset exist
low veloc offset exist due
veloc offset exist due implement
offset exist due implement homer
exist due implement homer equat
due implement homer equat equat
implement homer equat equat left
homer equat equat left object
equat equat left object motion
equat left object motion homer
left object motion homer object
object motion homer object motion
motion homer object motion scale
homer object motion scale homer
object motion scale homer experi
motion scale homer experi perform
scale homer experi perform experi
homer experi perform experi order
experi perform experi order evalu
perform experi order evalu effect
experi order evalu effect appli
order evalu effect appli veloc
evalu effect appli veloc base
effect appli veloc base scale
appli veloc base scale homer
veloc base scale homer posit
base scale homer posit task
scale homer posit task goal
homer posit task goal object
posit task goal object research
task goal object research improv
goal object research improv homer
object research improv homer appli
research improv homer appli veloc
improv homer appli veloc base
homer appli veloc base scale
appli veloc base scale techniqu
veloc base scale techniqu measur
base scale techniqu measur effect
scale techniqu measur effect scale
techniqu measur effect scale homer
measur effect scale homer origin
effect scale homer origin homer
scale homer origin homer techniqu
homer origin homer techniqu baselin
origin homer techniqu baselin compar
homer techniqu baselin compar user
techniqu baselin compar user perform
baselin compar user perform techniqu
compar user perform techniqu conduct
user perform techniqu conduct formal
perform techniqu conduct formal experi
techniqu conduct formal experi measur
conduct formal experi measur task
formal experi measur task complet
experi measur task complet time
measur task complet time user
task complet time user perform
complet time user perform varieti
time user perform varieti manipul
user perform varieti manipul task
perform varieti manipul task requir
varieti manipul task requir high
manipul task requir high level
task requir high level precis
requir high level precis hypothes
high level precis hypothes scale
level precis hypothes scale homer
precis hypothes scale homer improv
hypothes scale homer improv origin
scale homer improv origin homer
homer improv origin homer give
improv origin homer give user
origin homer give user control
homer give user control precis
give user control precis interact
user control precis interact limit
control precis interact limit coars
precis interact limit coars movement
interact limit coars movement design
limit coars movement design conduct
coars movement design conduct subject
movement design conduct subject experi
design conduct subject experi independ
conduct subject experi independ variabl
subject experi independ variabl techniqu
experi independ variabl techniqu size
independ variabl techniqu size target
variabl techniqu size target distanc
techniqu size target distanc user
size target distanc user target
target distanc user target distanc
distanc user target distanc user
user target distanc user move
target distanc user move object
distanc user move object direct
user move object direct movement
move object direct movement techniqu
object direct movement techniqu homer
direct movement techniqu homer scale
movement techniqu homer scale homer
techniqu homer scale homer size
homer scale homer size target
scale homer size target small
homer size target small medium
size target small medium distanc
target small medium distanc direct
small medium distanc direct movement
medium distanc direct movement left
distanc direct movement left user
direct movement left user user
movement left user user lastli
left user user lastli distanc
user user lastli distanc user
user lastli distanc user move
lastli distanc user move object
distanc user move object short
user move object short long
move object short long simplifi
object short long simplifi experi
short long simplifi experi movement
long simplifi experi movement constrain
simplifi experi movement constrain horizont
experi movement constrain horizont ground
movement constrain horizont ground plane
constrain horizont ground plane vertic
horizont ground plane vertic movement
ground plane vertic movement consid
plane vertic movement consid interact
vertic movement consid interact techniqu
movement consid interact techniqu condit
consid interact techniqu condit depend
interact techniqu condit depend variabl
techniqu condit depend variabl task
condit depend variabl task complet
depend variabl task complet time
variabl task complet time task
task complet time task complet
complet time task complet time
time task complet time measur
task complet time measur time
complet time measur time user
time measur time user initi
measur time user initi select
time user initi select object
user initi select object object
initi select object object successfulli
select object object successfulli drop
object object successfulli drop target
object successfulli drop target apparatu
successfulli drop target apparatu implement
drop target apparatu implement homer
target apparatu implement homer scale
apparatu implement homer scale homer
implement homer scale homer techniqu
homer scale homer techniqu except
scale homer techniqu except vertic
homer techniqu except vertic movement
techniqu except vertic movement input
except vertic movement input devic
vertic movement input devic divers
movement input devic divers kelso
input devic divers kelso softwar
devic divers kelso softwar implement
divers kelso softwar implement make
kelso softwar implement make sgi
softwar implement make sgi perform
implement make sgi perform librari
make sgi perform librari graphic
sgi perform librari graphic render
perform librari graphic render softwar
librari graphic render softwar written
graphic render softwar written experi
render softwar written experi place
softwar written experi place screen
written experi place screen cave
experi place screen cave displai
place screen cave displai cruz
screen cave displai cruz neira
cave displai cruz neira cave
displai cruz neira cave front
cruz neira cave front wall
neira cave front wall side
cave front wall side wall
front wall side wall floor
wall side wall floor screen
side wall floor screen feet
wall floor screen feet front
floor screen feet front side
screen feet front side wall
feet front side wall rear
front side wall rear project
side wall rear project floor
wall rear project floor front
rear project floor front project
project floor front project screen
floor front project screen displai
front project screen displai activ
project screen displai activ stereoscop
screen displai activ stereoscop imageri
displai activ stereoscop imageri user
activ stereoscop imageri user view
stereoscop imageri user view liquid
imageri user view liquid crystal
user view liquid crystal shutter
view liquid crystal shutter glass
liquid crystal shutter glass user
crystal shutter glass user head
shutter glass user head domin
glass user head domin hand
user head domin hand track
head domin hand track intersens
domin hand track intersens posit
hand track intersens posit tracker
track intersens posit tracker degre
intersens posit tracker degre offreedom
posit tracker degre offreedom data
tracker degre offreedom data head
degre offreedom data head track
offreedom data head track data
data head track data render
head track data render scene
track data render scene user
data render scene user point
render scene user point view
scene user point view hand
user point view hand tracker
point view hand tracker wand
view hand tracker wand button
hand tracker wand button degre
tracker wand button degre freedom
wand button degre freedom analog
button degre freedom analog joystick
degre freedom analog joystick wand
freedom analog joystick wand button
analog joystick wand button select
joystick wand button select manipul
wand button select manipul object
button select manipul object scene
select manipul object scene user
manipul object scene user press
object scene user press button
scene user press button select
user press button select object
press button select object rai
button select object rai cast
select object rai cast hold
object rai cast hold button
rai cast hold button manipul
cast hold button manipul object
hold button manipul object releas
button manipul object releas button
manipul object releas button drop
object releas button drop object
releas button drop object current
button drop object current locat
drop object current locat wand
object current locat wand button
current locat wand button advanc
locat wand button advanc trial
wand button advanc trial procedur
button advanc trial procedur particip
advanc trial procedur particip complet
trial procedur particip complet trial
procedur particip complet trial condit
particip complet trial condit homer
complet trial condit homer scale
trial condit homer scale homer
condit homer scale homer total
homer scale homer total trial
scale homer total trial avoid
homer total trial avoid confus
total trial avoid confus particip
trial avoid confus particip separ
avoid confus particip separ experi
confus particip separ experi block
particip separ experi block techniqu
separ experi block techniqu order
experi block techniqu order present
block techniqu order present techniqu
techniqu order present techniqu counterbalanc
order present techniqu counterbalanc offset
present techniqu counterbalanc offset learn
techniqu counterbalanc offset learn effect
counterbalanc offset learn effect trial
offset learn effect trial involv
learn effect trial involv particip
effect trial involv particip select
trial involv particip select object
involv particip select object releas
particip select object releas object
select object releas object target
object releas object target object
releas object target object model
object target object model cactu
target object model cactu target
object model cactu target squar
model cactu target squar ground
cactu target squar ground particip
target squar ground particip requir
squar ground particip requir select
ground particip requir select object
particip requir select object move
requir select object move ground
select object move ground object
object move ground object posit
move ground object posit boundari
ground object posit boundari target
object posit boundari target system
posit boundari target system highlight
boundari target system highlight object
target system highlight object inform
system highlight object inform particip
highlight object inform particip object
object inform particip object correct
inform particip object correct posit
particip object correct posit particip
object correct posit particip instruct
correct posit particip instruct releas
posit particip instruct releas object
particip instruct releas object correct
instruct releas object correct posit
releas object correct posit particip
object correct posit particip gave
correct posit particip gave inform
posit particip gave inform consent
particip gave inform consent gener
gave inform consent gener survei
inform consent gener survei basic
consent gener survei basic demograph
gener survei basic demograph inform
survei basic demograph inform particip
basic demograph inform particip brought
demograph inform particip brought cave
inform particip brought cave practic
particip brought cave practic environ
brought cave practic environ load
cave practic environ load introduc
practic environ load introduc techniqu
environ load introduc techniqu practic
load introduc techniqu practic environ
introduc techniqu practic environ object
techniqu practic environ object target
practic environ object target train
environ object target train particip
object target train particip techniqu
target train particip techniqu practic
train particip techniqu practic environ
particip techniqu practic environ particip
techniqu practic environ particip freedom
practic environ particip freedom practic
environ particip freedom practic select
particip freedom practic select drop
freedom practic select drop object
practic select drop object state
select drop object state comfort
drop object state comfort techniqu
object state comfort techniqu felt
state comfort techniqu felt understood
comfort techniqu felt understood techniqu
techniqu felt understood techniqu work
felt understood techniqu work practic
understood techniqu work practic session
techniqu work practic session block
work practic session block trial
practic session block trial began
session block trial began begin
block trial began begin trial
trial began begin trial particip
began begin trial particip push
begin trial particip push button
trial particip push button object
particip push button object target
push button object target particip
button object target particip select
object target particip select object
target particip select object attempt
particip select object attempt place
select object attempt place object
object attempt place object target
attempt place object target quickli
place object target quickli timer
object target quickli timer start
target quickli timer start particip
quickli timer start particip initi
timer start particip initi select
start particip initi select object
particip initi select object run
initi select object run object
select object run object successfulli
object run object successfulli drop
run object successfulli drop target
object successfulli drop target time
successfulli drop target time limit
drop target time limit expir
target time limit expir time
time limit expir time limit
limit expir time limit expir
expir time limit expir trial
time limit expir trial includ
limit expir trial includ success
expir trial includ success attempt
trial includ success attempt second
includ success attempt second complet
success attempt second complet trial
attempt second complet trial complet
second complet trial complet techniqu
complet trial complet techniqu particip
trial complet techniqu particip opportun
complet techniqu particip opportun rest
techniqu particip opportun rest break
particip opportun rest break repeat
opportun rest break repeat procedur
rest break repeat procedur techniqu
break repeat procedur techniqu peopl
repeat procedur techniqu peopl particip
procedur techniqu peopl particip experi
techniqu peopl particip experi femal
peopl particip experi femal particip
particip experi femal particip recruit
experi femal particip recruit undergradu
femal particip recruit undergradu class
particip recruit undergradu class comput
recruit undergradu class comput scienc
undergradu class comput scienc hand
class comput scienc hand object
comput scienc hand object user
scienc hand object user homer
hand object user homer scale
object user homer scale homer
user homer scale homer hand
homer scale homer hand object
scale homer hand object user
homer hand object user object
hand object user object target
object user object target locat
user object target locat result
object target locat result measur
target locat result measur time
locat result measur time complet
result measur time complet trial
measur time complet trial depend
time complet trial depend variabl
complet trial depend variabl creat
trial depend variabl creat normal
depend variabl creat normal distribut
variabl creat normal distribut normal
creat normal distribut normal time
normal distribut normal time take
distribut normal time take log
normal time take log time
time take log time ran
take log time ran factor
log time ran factor analysi
time ran factor analysi varianc
ran factor analysi varianc anova
factor analysi varianc anova lognorm
analysi varianc anova lognorm time
varianc anova lognorm time found
anova lognorm time found signific
lognorm time found signific main
time found signific main effect
found signific main effect independ
signific main effect independ variabl
main effect independ variabl tabl
effect independ variabl tabl perform
independ variabl tabl perform scale
variabl tabl perform scale homer
tabl perform scale homer second
perform scale homer second homer
scale homer second homer second
homer second homer second signific
second homer second signific independ
homer second signific independ variabl
second signific independ variabl statist
signific independ variabl statist signific
independ variabl statist signific level
variabl statist signific level techniqu
statist signific level techniqu target
signific level techniqu target size
level techniqu target size target
techniqu target size target distanc
target size target distanc movement
size target distanc movement direct
target distanc movement direct movement
distanc movement direct movement distanc
movement direct movement distanc tabl
direct movement distanc tabl main
movement distanc tabl main effect
distanc tabl main effect found
tabl main effect found experi
main effect found experi anova
effect found experi anova reveal
found experi anova reveal multipl
experi anova reveal multipl signific
anova reveal multipl signific interact
reveal multipl signific interact variabl
multipl signific interact variabl report
signific interact variabl report interact
interact variabl report interact involv
variabl report interact involv techniqu
report interact involv techniqu variabl
interact involv techniqu variabl experi
involv techniqu variabl experi design
techniqu variabl experi design test
variabl experi design test differ
experi design test differ techniqu
design test differ techniqu task
test differ techniqu task condit
differ techniqu task condit signific
techniqu task condit signific interact
task condit signific interact techniqu
condit signific interact techniqu target
signific interact techniqu target distanc
interact techniqu target distanc techniqu
techniqu target distanc techniqu target
target distanc techniqu target size
distanc techniqu target size interact
techniqu target size interact techniqu
target size interact techniqu target
size interact techniqu target distanc
interact techniqu target distanc movement
techniqu target distanc movement distanc
target distanc movement distanc note
distanc movement distanc note error
movement distanc note error bar
distanc note error bar small
note error bar small target
error bar small target distanc
bar small target distanc scale
small target distanc scale homer
target distanc scale homer homer
distanc scale homer homer interact
scale homer homer interact target
homer homer interact target distanc
homer interact target distanc techniqu
interact target distanc techniqu small
target distanc techniqu small tini
distanc techniqu small tini target
techniqu small tini target size
small tini target size scale
tini target size scale homer
target size scale homer homer
size scale homer homer interact
scale homer homer interact target
homer homer interact target size
homer interact target size techniqu
interact target size techniqu short
target size techniqu short long
size techniqu short long movem
techniqu short long movem ent
short long movem ent distanc
long movem ent distanc scale
movem ent distanc scale homer
ent distanc scale homer homer
distanc scale homer homer techniqu
scale homer homer techniqu short
homer homer techniqu short long
homer techniqu short long movem
techniqu short long movem ent
short long movem ent distanc
long movem ent distanc scale
movem ent distanc scale homer
ent distanc scale homer homer
distanc scale homer homer techniqu
scale homer homer techniqu interact
homer homer techniqu interact target
homer techniqu interact target distanc
techniqu interact target distanc movement
interact target distanc movement distanc
target distanc movement distanc techniqu
distanc movement distanc techniqu discuss
movement distanc techniqu discuss scale
distanc techniqu discuss scale homer
techniqu discuss scale homer offer
discuss scale homer offer signific
scale homer offer signific improv
homer offer signific improv basic
offer signific improv basic homer
signific improv basic homer techniqu
improv basic homer techniqu experi
basic homer techniqu experi task
homer techniqu experi task time
techniqu experi task time homer
experi task time homer doubl
task time homer doubl task
time homer doubl task time
homer doubl task time scale
doubl task time scale homer
task time scale homer indic
time scale homer indic veloc
scale homer indic veloc base
homer indic veloc base scale
indic veloc base scale benefit
veloc base scale benefit wide
base scale benefit wide rang
scale benefit wide rang task
benefit wide rang task condit
wide rang task condit target
rang task condit target posit
task condit target posit farther
condit target posit farther user
target posit farther user benefit
posit farther user benefit scale
farther user benefit scale homer
user benefit scale homer pronounc
benefit scale homer pronounc demonstr
scale homer pronounc demonstr interact
homer pronounc demonstr interact techniqu
pronounc demonstr interact techniqu target
demonstr interact techniqu target distanc
interact techniqu target distanc due
techniqu target distanc due fact
target distanc due fact homer
distanc due fact homer techniqu
due fact homer techniqu scale
fact homer techniqu scale hand
homer techniqu scale hand movement
techniqu scale hand movement distant
scale hand movement distant manipul
hand movement distant manipul magnifi
movement distant manipul magnifi jitter
distant manipul magnifi jitter overshoot
manipul magnifi jitter overshoot caus
magnifi jitter overshoot caus user
jitter overshoot caus user track
overshoot caus user track system
caus user track system scale
user track system scale homer
track system scale homer reduc
system scale homer reduc effect
scale homer reduc effect jitter
homer reduc effect jitter overshoot
reduc effect jitter overshoot user
effect jitter overshoot user move
jitter overshoot user move hand
overshoot user move hand slowli
user move hand slowli eas
move hand slowli eas manipul
hand slowli eas manipul task
slowli eas manipul task interact
eas manipul task interact techniqu
manipul task interact techniqu target
task interact techniqu target size
interact techniqu target size suggest
techniqu target size suggest benefit
target size suggest benefit scale
size suggest benefit scale homer
suggest benefit scale homer increas
benefit scale homer increas target
scale homer increas target small
homer increas target small support
increas target small support hypothesi
target small support hypothesi scale
small support hypothesi scale homer
support hypothesi scale homer improv
hypothesi scale homer improv perform
scale homer improv perform task
homer improv perform task requir
improv perform task requir high
perform task requir high level
task requir high level precis
requir high level precis decreas
high level precis decreas perform
level precis decreas perform task
precis decreas perform task interact
decreas perform task interact techniqu
perform task interact techniqu target
task interact techniqu target distanc
interact techniqu target distanc movement
techniqu target distanc movement distanc
target distanc movement distanc suggest
distanc movement distanc suggest scale
movement distanc suggest scale homer
distanc suggest scale homer benefici
suggest scale homer benefici target
scale homer benefici target signific
homer benefici target signific benefit
benefici target signific benefit target
target signific benefit target nearbi
signific benefit target nearbi object
benefit target nearbi object move
target nearbi object move long
nearbi object move long distanc
object move long distanc situat
move long distanc situat object
long distanc situat object initi
distanc situat object initi scale
situat object initi scale factor
object initi scale factor homer
initi scale factor homer larg
scale factor homer larg make
factor homer larg make difficult
homer larg make difficult place
larg make difficult place object
make difficult place object nearbi
difficult place object nearbi target
place object nearbi target scale
object nearbi target scale homer
nearbi target scale homer user
target scale homer user achiev
scale homer user achiev high
homer user achiev high precis
user achiev high precis task
achiev high precis task simpli
high precis task simpli slow
precis task simpli slow hand
task simpli slow hand movement
simpli slow hand movement object
slow hand movement object approach
hand movement object approach target
movement object approach target conclus
object approach target conclus futur
approach target conclus futur work
target conclus futur work research
conclus futur work research shown
futur work research shown feasibl
work research shown feasibl concept
research shown feasibl concept veloc
shown feasibl concept veloc base
feasibl concept veloc base scale
concept veloc base scale exist
veloc base scale exist distanc
base scale exist distanc manipul
scale exist distanc manipul techniqu
exist distanc manipul techniqu immers
distanc manipul techniqu immers combin
manipul techniqu immers combin scale
techniqu immers combin scale manipul
immers combin scale manipul found
combin scale manipul found prism
scale manipul found prism techniqu
manipul found prism techniqu free
found prism techniqu free practic
prism techniqu free practic manipul
techniqu free practic manipul techniqu
free practic manipul techniqu homer
practic manipul techniqu homer pierc
manipul techniqu homer pierc pausch
techniqu homer pierc pausch formal
homer pierc pausch formal studi
pierc pausch formal studi demonstr
pausch formal studi demonstr scale
formal studi demonstr scale homer
studi demonstr scale homer improv
demonstr scale homer improv perform
scale homer improv perform basic
homer improv perform basic homer
improv perform basic homer techniqu
perform basic homer techniqu wide
basic homer techniqu wide varieti
homer techniqu wide varieti task
techniqu wide varieti task condit
wide varieti task condit task
varieti task condit task requir
task condit task requir high
condit task requir high level
task requir high level precis
requir high level precis object
high level precis object placement
level precis object placement object
precis object placement object placement
object placement object placement distanc
placement object placement distanc larg
object placement distanc larg movement
placement distanc larg movement distanc
distanc larg movement distanc compromis
larg movement distanc compromis perform
movement distanc compromis perform easier
distanc compromis perform easier manipul
compromis perform easier manipul task
perform easier manipul task scale
easier manipul task scale homer
manipul task scale homer techniqu
task scale homer techniqu user
scale homer techniqu user enjoi
homer techniqu user enjoi benefit
techniqu user enjoi benefit homer
user enjoi benefit homer distanc
enjoi benefit homer distanc manipul
benefit homer distanc manipul allow
homer distanc manipul allow achiev
distanc manipul allow achiev greater
manipul allow achiev greater level
allow achiev greater level precis
achiev greater level precis scale
greater level precis scale homer
level precis scale homer mitig
precis scale homer mitig limit
scale homer mitig limit homer
homer mitig limit homer major
mitig limit homer major design
limit homer major design goal
homer major design goal combin
major design goal combin prism
design goal combin prism homer
goal combin prism homer transpar
combin prism homer transpar user
prism homer transpar user condit
homer transpar user condit experi
transpar user condit experi particip
user condit experi particip scale
condit experi particip scale appli
experi particip scale appli precis
particip scale appli precis control
scale appli precis control requir
appli precis control requir suggest
precis control requir suggest veloc
control requir suggest veloc base
requir suggest veloc base scale
suggest veloc base scale seamlessli
veloc base scale seamlessli combin
base scale seamlessli combin distant
scale seamlessli combin distant manipul
seamlessli combin distant manipul techniqu
combin distant manipul techniqu major
distant manipul techniqu major drawback
manipul techniqu major drawback futur
techniqu major drawback futur research
major drawback futur research test
drawback futur research test veloc
futur research test veloc base
research test veloc base scale
test veloc base scale integr
veloc base scale integr manipul
base scale integr manipul techniqu
scale integr manipul techniqu increas
integr manipul techniqu increas usabl
manipul techniqu increas usabl applic
techniqu increas usabl applic provid
increas usabl applic provid express
usabl applic provid express precis
applic provid express precis interact
provid express precis interact complex
express precis interact complex virtual
precis interact complex virtual environ
interact complex virtual environ refer
complex virtual environ refer bier
virtual environ refer bier snap
environ refer bier snap drag
refer bier snap drag dimens
bier snap drag dimens interact
snap drag dimens interact graphic
drag dimens interact graphic snowbird
dimens interact graphic snowbird utah
interact graphic snowbird utah unit
graphic snowbird utah unit state
snowbird utah unit state bowman
utah unit state bowman hodg
unit state bowman hodg evalu
state bowman hodg evalu techniqu
bowman hodg evalu techniqu grab
hodg evalu techniqu grab manipul
evalu techniqu grab manipul remot
techniqu grab manipul remot object
grab manipul remot object immers
manipul remot object immers virtual
remot object immers virtual environ
object immers virtual environ interact
immers virtual environ interact graphic
virtual environ interact graphic provid
environ interact graphic provid rhode
interact graphic provid rhode island
graphic provid rhode island unit
provid rhode island unit state
rhode island unit state bowman
island unit state bowman johnson
unit state bowman johnson hodg
state bowman johnson hodg testb
bowman johnson hodg testb evalu
johnson hodg testb evalu virtual
hodg testb evalu virtual environ
testb evalu virtual environ interact
evalu virtual environ interact techniqu
virtual environ interact techniqu virtual
environ interact techniqu virtual realiti
interact techniqu virtual realiti softwar
techniqu virtual realiti softwar technolog
virtual realiti softwar technolog london
realiti softwar technolog london unit
softwar technolog london unit kingdom
technolog london unit kingdom bowman
london unit kingdom bowman kruijff
unit kingdom bowman kruijff viola
kingdom bowman kruijff viola poupyrev
bowman kruijff viola poupyrev user
kruijff viola poupyrev user interfac
viola poupyrev user interfac theori
poupyrev user interfac theori practic
user interfac theori practic addison
interfac theori practic addison weslei
theori practic addison weslei boston
practic addison weslei boston bowman
addison weslei boston bowman setareh
weslei boston bowman setareh pinho
boston bowman setareh pinho ali
bowman setareh pinho ali kalita
setareh pinho ali kalita lee
pinho ali kalita lee luca
ali kalita lee luca gracei
kalita lee luca gracei kothap
lee luca gracei kothap zhu
luca gracei kothap zhu datei
gracei kothap zhu datei tumati
kothap zhu datei tumati virtual
zhu datei tumati virtual sap
datei tumati virtual sap immers
tumati virtual sap immers tool
virtual sap immers tool visual
sap immers tool visual respons
immers tool visual respons build
tool visual respons build structur
visual respons build structur environment
respons build structur environment condit
build structur environment condit virtual
structur environment condit virtual realiti
environment condit virtual realiti comput
condit virtual realiti comput societi
virtual realiti comput societi brook
realiti comput societi brook ouh
comput societi brook ouh young
societi brook ouh young batter
brook ouh young batter kilpatrick
ouh young batter kilpatrick project
young batter kilpatrick project gropehapt
batter kilpatrick project gropehapt displai
kilpatrick project gropehapt displai scientif
project gropehapt displai scientif visual
gropehapt displai scientif visual annual
displai scientif visual annual comput
scientif visual annual comput graphic
visual annual comput graphic interact
annual comput graphic interact techniqu
comput graphic interact techniqu dalla
graphic interact techniqu dalla usa
interact techniqu dalla usa cruz
techniqu dalla usa cruz neira
dalla usa cruz neira sandin
usa cruz neira sandin fanti
cruz neira sandin fanti surround
neira sandin fanti surround screen
sandin fanti surround screen project
fanti surround screen project base
surround screen project base virtual
screen project base virtual realiti
project base virtual realiti design
base virtual realiti design implement
virtual realiti design implement cave
realiti design implement cave annual
design implement cave annual comput
implement cave annual comput graphic
cave annual comput graphic interact
annual comput graphic interact techniqu
comput graphic interact techniqu free
graphic interact techniqu free kessler
interact techniqu free kessler kai
techniqu free kessler kai prism
free kessler kai prism interact
kessler kai prism interact enhanc
kai prism interact enhanc control
prism interact enhanc control immers
interact enhanc control immers virtual
enhanc control immers virtual environ
control immers virtual environ tran
immers virtual environ tran comput
virtual environ tran comput hum
environ tran comput hum interact
tran comput hum interact kelso
comput hum interact kelso arsenault
hum interact kelso arsenault kriz
interact kelso arsenault kriz satterfield
kelso arsenault kriz satterfield divers
arsenault kriz satterfield divers framework
kriz satterfield divers framework build
satterfield divers framework build extens
divers framework build extens reconfigur
framework build extens reconfigur devic
build extens reconfigur devic independ
extens reconfigur devic independ virtual
reconfigur devic independ virtual environ
devic independ virtual environ virtual
independ virtual environ virtual realiti
virtual environ virtual realiti comput
environ virtual realiti comput societi
virtual realiti comput societi lindsei
realiti comput societi lindsei lain
comput societi lindsei lain kark
societi lindsei lain kark comparison
lindsei lain kark comparison real
lain kark comparison real world
kark comparison real world virtual
comparison real world virtual world
real world virtual world interior
world virtual world interior environ
virtual world interior environ journal
world interior environ journal interior
interior environ journal interior design
environ journal interior design mackenzi
journal interior design mackenzi riddersma
interior design mackenzi riddersma effect
design mackenzi riddersma effect output
mackenzi riddersma effect output displai
riddersma effect output displai control
effect output displai control displai
output displai control displai gain
displai control displai gain human
control displai gain human perform
displai gain human perform interact
gain human perform interact system
human perform interact system behaviour
perform interact system behaviour inform
interact system behaviour inform technolog
system behaviour inform technolog mine
behaviour inform technolog mine brook
inform technolog mine brook sequin
technolog mine brook sequin move
mine brook sequin move object
brook sequin move object space
sequin move object space exploit
move object space exploit propriocept
object space exploit propriocept virtualenviron
space exploit propriocept virtualenviron interact
exploit propriocept virtualenviron interact annual
propriocept virtualenviron interact annual comput
virtualenviron interact annual comput graphic
interact annual comput graphic interact
annual comput graphic interact techniqu
comput graphic interact techniqu pressaddison
graphic interact techniqu pressaddison weslei
interact techniqu pressaddison weslei publish
techniqu pressaddison weslei publish pierc
pressaddison weslei publish pierc pausch
weslei publish pierc pausch compar
publish pierc pausch compar voodoo
pierc pausch compar voodoo doll
pausch compar voodoo doll homer
compar voodoo doll homer explor
voodoo doll homer explor import
doll homer explor import feedback
homer explor import feedback virtual
explor import feedback virtual environ
import feedback virtual environ sigchi
feedback virtual environ sigchi human
virtual environ sigchi human factor
environ sigchi human factor comput
sigchi human factor comput system
human factor comput system chang
factor comput system chang world
comput system chang world chang
system chang world chang minneapoli
chang world chang minneapoli minnesota
world chang minneapoli minnesota usa
chang minneapoli minnesota usa pierc
minneapoli minnesota usa pierc stearn
minnesota usa pierc stearn pausch
usa pierc stearn pausch voodoo
pierc stearn pausch voodoo doll
stearn pausch voodoo doll seamless
pausch voodoo doll seamless interact
voodoo doll seamless interact multipl
doll seamless interact multipl scale
seamless interact multipl scale virtual
interact multipl scale virtual environ
multipl scale virtual environ interact
scale virtual environ interact graphic
virtual environ interact graphic atlanta
environ interact graphic atlanta georgia
interact graphic atlanta georgia unit
graphic atlanta georgia unit state
atlanta georgia unit state poupyrev
georgia unit state poupyrev billinghurst
unit state poupyrev billinghurst weghorst
state poupyrev billinghurst weghorst ichikawa
poupyrev billinghurst weghorst ichikawa interact
billinghurst weghorst ichikawa interact techniqu
weghorst ichikawa interact techniqu linear
ichikawa interact techniqu linear map
interact techniqu linear map direct
techniqu linear map direct manipul
linear map direct manipul annual
map direct manipul annual user
direct manipul annual user interfac
manipul annual user interfac softwar
annual user interfac softwar technolog
user interfac softwar technolog seattl
interfac softwar technolog seattl washington
softwar technolog seattl washington unit
technolog seattl washington unit state
seattl washington unit state stoaklei
washington unit state stoaklei conwai
unit state stoaklei conwai pausch
state stoaklei conwai pausch virtual
stoaklei conwai pausch virtual realiti
conwai pausch virtual realiti wim
pausch virtual realiti wim interact
virtual realiti wim interact world
realiti wim interact world miniatur
wim interact world miniatur sigchi
interact world miniatur sigchi human
world miniatur sigchi human factor
miniatur sigchi human factor comput
sigchi human factor comput system
human factor comput system pressaddison
factor comput system pressaddison weslei
comput system pressaddison weslei publish
system pressaddison weslei publish denver
pressaddison weslei publish denver colorado
weslei publish denver colorado unit
publish denver colorado unit state
denver colorado unit state
colorado unit state
unit state
state
