max <-  (1.0, 1.0)
mloglogm <-  (1.0, 1.0)
exist <-  (1.0, 1.0)
show <-  (1.0, 1.0)
heavi <-  (1.0, 1.0)
step <-  (1.0, 1.0)
argument <-  (1.0, 1.0)
relax <-  (1.0, 1.0)
welzl <-  (1.0, 1.0)
bad <-  (1.0, 1.0)
parallel <-  (1.0, 1.0)
axi <-  (1.0, 1.0)
program <-  (1.0, 1.0)
process <-  (1.0, 1.0)
charg <-  (1.1, 1.1)
bin <-  (1.2, 1.2)
cost <-  (1.2, 1.2)
class <-  (1.2, 1.2)
call <-  (1.3, 1.3)
assum <-  (1.3, 1.3)
defin <-  (1.3, 1.3)
equival <-  (1.3, 1.3)
lovasz <-  (1.3, 1.3)
sharir <-  (1.3, 1.3)
version <-  (1.3, 1.3)
rectangl <-  (1.3, 1.3)
arbitrari <-  (1.3, 1.3)
linear <-  (1.3, 1.3)
question <-  (1.3, 1.3)
techniqu <-  (1.3, 1.3)
fraction <-  (1.4, 1.4)
dimension <-  (1.6, 1.6)
ratio <-  (1.5, 1.5)
independ <-  (1.5, 1.5)
work <-  (1.5, 1.5)
expect <-  (1.5, 1.5)
geom <-  (1.5, 1.5)
find <-  (1.5, 1.5)
proc <-  (1.5, 1.5)
polygon <-  (1.5, 1.5)
probabl <-  (1.6, 1.6)
local <-  (1.6, 1.6)
scale <-  (1.7, 1.7)
uniform <-  (1.7, 1.7)
arrang <-  (1.8, 1.8)
applic <-  (1.8, 1.8)
case <-  (1.8, 1.8)
clarkson <-  (1.8, 1.8)
denot <-  (1.9, 1.9)
sampl <-  (1.9, 1.9)
epsilon <-  (2.0, 2.0)
element <-  (1.9, 1.9)
good <-  (2.0, 2.0)
small <-  (2.0, 2.0)
logk <-  (2.0, 2.0)
discret <-  (2.0, 2.0)
integ <-  (2.0, 2.0)
loglog <-  (2.2, 2.2)
event <-  (2.1, 2.1)
geometri <-  (2.2, 2.2)
approach <-  (2.3, 2.3)
note <-  (2.3, 2.3)
yield <-  (2.3, 2.3)
smallest <-  (2.3, 2.3)
logloglogn <-  (2.3, 2.3)
connect <-  (2.3, 2.3)
instanc <-  (2.3, 2.3)
result <-  (2.6, 2.6)
constant <-  (2.5, 2.5)
random <-  (2.5, 2.5)
light <-  (2.8, 2.8)
appli <-  (2.7, 2.7)
deep <-  (2.7, 2.7)
optim <-  (2.7, 2.7)
improv <-  (2.9, 2.9)
polynomi <-  (2.9, 2.9)
combinatori <-  (3.0, 3.0)
geometr <-  (3.3, 3.3)
disk <-  (3.3, 3.3)
posit <-  (3.7, 3.7)
level <-  (4.0, 4.0)
boundari <-  (4.1, 4.1)
gener <-  (3.9, 3.9)
time <-  (4.2, 4.2)
number <-  (4.4, 4.4)
plane <-  (4.4, 4.4)
log <-  (4.7, 4.7)
complex <-  (4.6, 4.6)
approxim <-  (4.8, 4.8)
subset <-  (5.4, 5.4)
logloglog <-  (5.6, 5.6)
obtain <-  (5.7, 5.7)
problem <-  (5.9, 5.9)
bound <-  (6.1, 6.1)
object <-  (6.1, 6.1)
fat <-  (6.3, 6.3)
algorithm <-  (6.2, 6.2)
comput <-  (6.5, 6.5)
union <-  (7.0, 7.0)
contain <-  (7.5, 7.5)
net <-  (9.1, 9.1)
point <-  (9.8, 9.8)
size <-  (10.3, 10.3)
cell <-  (11.3, 11.3)
cover <-  (13.3, 13.3)
set <-  (15.8, 15.8)
triangl <-  (24.1, 24.1)
local <- lovasz  (1.0, 80.0)
lovasz <- local  (1.0, 62.5)
cell <- dimension  (1.2, 74.2)
dimension <- cell  (1.2, 10.2)
comput <- geom  (1.3, 83.3)
geom <- comput  (1.3, 19.2)
triangl <- scale  (1.2, 72.7)
scale <- triangl  (1.2, 5.0)
cell <- arrang  (1.5, 82.9)
arrang <- cell  (1.5, 12.9)
net <- epsilon  (1.6, 82.1)
epsilon <- net  (1.6, 17.6)
logk <- element  (1.1, 57.9)
element <- logk  (1.1, 55.0)
cell <- good  (1.6, 80.0)
good <- cell  (1.6, 14.2)
set <- good  (1.2, 57.5)
good <- set  (1.2, 7.3)
comput <- discret  (1.3, 65.0)
discret <- comput  (1.3, 20.0)
comput <- geometri  (1.4, 65.1)
geometri <- comput  (1.4, 21.5)
cell <- note  (1.3, 57.8)
note <- cell  (1.3, 11.6)
net <- yield  (1.1, 48.9)
yield <- net  (1.1, 12.1)
subset <- smallest  (1.2, 53.3)
smallest <- subset  (1.2, 22.2)
size <- logloglogn  (1.1, 45.7)
logloglogn <- size  (1.1, 10.2)
cell <- light  (1.4, 50.9)
light <- cell  (1.4, 12.4)
set <- light  (1.1, 38.2)
light <- set  (1.1, 6.7)
triangl <- light  (2.1, 76.4)
light <- triangl  (2.1, 8.7)
obtain <- appli  (1.0, 37.7)
appli <- obtain  (1.0, 17.5)
contain <- deep  (1.6, 60.4)
deep <- contain  (1.6, 21.3)
cell <- deep  (1.9, 69.8)
deep <- cell  (1.9, 16.4)
bound <- improv  (1.6, 53.4)
improv <- bound  (1.6, 25.6)
time <- polynomi  (2.2, 75.9)
polynomi <- time  (2.2, 53.0)
cover <- geometr  (1.5, 46.2)
geometr <- cover  (1.5, 11.3)
set <- geometr  (2.0, 60.0)
geometr <- set  (2.0, 12.4)
net <- disk  (1.1, 32.3)
disk <- net  (1.1, 11.5)
size <- disk  (1.1, 32.3)
disk <- size  (1.1, 10.2)
gener <- posit  (2.0, 54.8)
posit <- gener  (2.0, 51.3)
triangl <- posit  (1.2, 32.9)
posit <- triangl  (1.2, 5.0)
cell <- level  (1.9, 46.8)
level <- cell  (1.9, 16.4)
triangl <- level  (1.2, 30.4)
level <- triangl  (1.2, 5.0)
union <- boundari  (2.1, 50.6)
boundari <- union  (2.1, 29.3)
cell <- boundari  (1.3, 32.1)
boundari <- cell  (1.3, 11.6)
triangl <- boundari  (1.1, 25.9)
boundari <- triangl  (1.1, 4.4)
triangl <- gener  (1.7, 43.6)
gener <- triangl  (1.7, 7.1)
algorithm <- time  (1.3, 30.1)
time <- algorithm  (1.3, 20.2)
cell <- number  (2.0, 44.8)
number <- cell  (2.0, 17.3)
fat <- plane  (1.1, 24.1)
plane <- fat  (1.1, 16.7)
point <- plane  (1.6, 36.8)
plane <- point  (1.6, 16.3)
set <- plane  (1.8, 40.2)
plane <- set  (1.8, 11.1)
triangl <- plane  (2.6, 58.6)
plane <- triangl  (2.6, 10.6)
contain <- log  (1.6, 33.0)
log <- contain  (1.6, 20.7)
triangl <- log  (2.0, 41.5)
log <- triangl  (2.0, 8.1)
object <- complex  (1.3, 28.3)
complex <- object  (1.3, 21.3)
union <- complex  (2.8, 60.9)
complex <- union  (2.8, 40.0)
algorithm <- approxim  (2.1, 43.2)
approxim <- algorithm  (2.1, 33.1)
cover <- approxim  (1.6, 33.7)
approxim <- cover  (1.6, 12.1)
size <- subset  (1.6, 28.7)
subset <- size  (1.6, 15.1)
cover <- subset  (1.5, 27.8)
subset <- cover  (1.5, 11.3)
triangl <- subset  (1.4, 25.0)
subset <- triangl  (1.4, 5.6)
contain <- logloglog  (1.1, 19.6)
logloglog <- contain  (1.1, 14.7)
size <- logloglog  (1.6, 28.6)
logloglog <- size  (1.6, 15.6)
cover <- logloglog  (1.5, 26.8)
logloglog <- cover  (1.5, 11.3)
triangl <- logloglog  (1.9, 33.0)
logloglog <- triangl  (1.9, 7.7)
size <- obtain  (1.1, 18.4)
obtain <- size  (1.1, 10.2)
set <- obtain  (1.4, 24.6)
obtain <- set  (1.4, 8.9)
triangl <- obtain  (1.3, 21.9)
obtain <- triangl  (1.3, 5.2)
algorithm <- problem  (1.2, 19.7)
problem <- algorithm  (1.2, 18.5)
cover <- problem  (2.6, 43.6)
problem <- cover  (2.6, 19.2)
set <- problem  (1.8, 30.8)
problem <- set  (1.8, 11.4)
net <- bound  (1.1, 17.4)
bound <- net  (1.1, 11.5)
size <- bound  (1.2, 19.8)
bound <- size  (1.2, 11.7)
union <- object  (1.5, 24.6)
object <- union  (1.5, 21.4)
net <- object  (1.5, 23.8)
object <- net  (1.5, 15.9)
size <- object  (1.7, 27.0)
object <- size  (1.7, 16.1)
union <- fat  (1.1, 16.7)
fat <- union  (1.1, 15.0)
set <- fat  (1.9, 30.2)
fat <- set  (1.9, 12.1)
triangl <- fat  (5.1, 81.0)
fat <- triangl  (5.1, 21.2)
comput <- algorithm  (1.0, 16.1)
algorithm <- comput  (1.0, 15.4)
size <- union  (1.1, 15.0)
union <- size  (1.1, 10.2)
triangl <- union  (1.9, 26.4)
union <- triangl  (1.9, 7.7)
point <- contain  (1.9, 25.3)
contain <- point  (1.9, 19.4)
cell <- contain  (2.4, 32.0)
contain <- cell  (2.4, 21.3)
set <- contain  (1.3, 17.3)
contain <- set  (1.3, 8.3)
triangl <- contain  (5.1, 68.0)
contain <- triangl  (5.1, 21.2)
size <- net  (3.7, 40.7)
net <- size  (3.7, 36.1)
cover <- point  (3.3, 33.2)
point <- cover  (3.3, 24.5)
set <- point  (2.2, 22.4)
point <- set  (2.2, 14.0)
triangl <- point  (3.8, 38.8)
point <- triangl  (3.8, 15.8)
cover <- size  (2.6, 25.4)
size <- cover  (2.6, 19.6)
triangl <- size  (1.6, 15.6)
size <- triangl  (1.6, 6.6)
set <- cell  (2.0, 17.3)
cell <- set  (2.0, 12.4)
triangl <- cell  (3.6, 32.0)
cell <- triangl  (3.6, 14.9)
set <- cover  (4.4, 32.8)
cover <- set  (4.4, 27.6)
triangl <- cover  (3.2, 24.2)
cover <- triangl  (3.2, 13.3)
triangl <- set  (5.7, 35.9)
set <- triangl  (5.7, 23.4)
cell <- deep contain  (1.3, 78.1)
contain <- deep cell  (1.3, 67.6)
deep <- contain cell  (1.3, 52.1)
set <- geometr cover  (1.5, 96.7)
cover <- geometr set  (1.5, 74.4)
geometr <- cover set  (1.5, 33.3)
triangl <- posit gener  (1.0, 50.0)
gener <- posit triangl  (1.0, 83.3)
posit <- gener triangl  (1.0, 58.8)
triangl <- plane set  (1.2, 65.7)
set <- plane triangl  (1.2, 45.1)
plane <- set triangl  (1.2, 20.4)
triangl <- log contain  (1.2, 74.2)
contain <- log triangl  (1.2, 59.0)
log <- contain triangl  (1.2, 22.5)
union <- complex object  (1.0, 76.9)
object <- complex union  (1.0, 35.7)
complex <- object union  (1.0, 66.7)
set <- problem cover  (1.6, 60.8)
cover <- problem set  (1.6, 86.1)
problem <- cover set  (1.6, 35.6)
triangl <- fat set  (1.4, 71.1)
set <- fat triangl  (1.4, 26.5)
fat <- set triangl  (1.4, 23.9)
triangl <- contain point  (1.3, 68.4)
point <- contain triangl  (1.3, 25.5)
contain <- point triangl  (1.3, 34.2)
triangl <- contain cell  (1.0, 41.7)
cell <- contain triangl  (1.0, 19.6)
contain <- cell triangl  (1.0, 27.8)
triangl <- point cover  (1.2, 35.4)
cover <- point triangl  (1.2, 30.3)
point <- cover triangl  (1.2, 35.9)
