larg <-  (1.0, 1.0)
fill <-  (1.1, 1.1)
choic <-  (1.1, 1.1)
chan <-  (1.1, 1.1)
contain <-  (1.2, 1.2)
show <-  (1.2, 1.2)
program <-  (1.2, 1.2)
math <-  (1.2, 1.2)
checkabl <-  (1.2, 1.2)
maximum <-  (1.2, 1.2)
gln <-  (1.3, 1.3)
theori <-  (1.2, 1.2)
height <-  (1.2, 1.2)
simpl <-  (1.2, 1.2)
leav <-  (1.3, 1.3)
poli <-  (1.4, 1.4)
complex <-  (1.5, 1.5)
project <-  (1.4, 1.4)
order <-  (1.5, 1.5)
subproblem <-  (1.5, 1.5)
find <-  (1.5, 1.5)
analysi <-  (1.5, 1.5)
intuit <-  (1.5, 1.5)
dimens <-  (1.5, 1.5)
optim <-  (1.5, 1.5)
part <-  (1.6, 1.6)
achiev <-  (1.5, 1.5)
probabl <-  (1.5, 1.5)
sampl <-  (1.5, 1.5)
prune <-  (1.6, 1.6)
median <-  (1.6, 1.6)
case <-  (1.6, 1.6)
size <-  (1.8, 1.8)
clarkson <-  (1.8, 1.8)
geometr <-  (1.8, 1.8)
derandom <-  (1.8, 1.8)
linear <-  (1.8, 1.8)
result <-  (1.8, 1.8)
half <-  (1.8, 1.8)
space <-  (1.8, 1.8)
higher <-  (1.8, 1.8)
qualiti <-  (1.8, 1.8)
version <-  (1.8, 1.8)
call <-  (2.1, 2.1)
conv <-  (2.1, 2.1)
solv <-  (2.1, 2.1)
exponenti <-  (2.1, 2.1)
improv <-  (2.3, 2.3)
random <-  (2.4, 2.4)
larger <-  (2.4, 2.4)
work <-  (2.4, 2.4)
hull <-  (2.6, 2.6)
determinist <-  (2.7, 2.7)
guarante <-  (2.7, 2.7)
tree <-  (2.7, 2.7)
polynomi <-  (2.7, 2.7)
present <-  (2.7, 2.7)
return <-  (2.9, 2.9)
subset <-  (3.2, 3.2)
common <-  (3.4, 3.4)
intersect <-  (3.4, 3.4)
proof <-  (3.5, 3.5)
gener <-  (3.6, 3.6)
helli <-  (3.8, 3.8)
exist <-  (3.9, 3.9)
problem <-  (3.9, 3.9)
convex <-  (4.3, 4.3)
run <-  (4.2, 4.2)
combin <-  (4.6, 4.6)
depth <-  (5.9, 5.9)
center <-  (6.5, 6.5)
approxim <-  (6.8, 6.8)
partit <-  (8.2, 8.2)
iter <-  (10.9, 10.9)
time <-  (10.6, 10.6)
comput <-  (11.2, 11.2)
set <-  (12.3, 12.3)
tverberg <-  (12.6, 12.6)
radon <-  (13.7, 13.7)
centerpoint <-  (16.9, 16.9)
algorithm <-  (20.7, 20.7)
point <-  (23.1, 23.1)
time <- checkabl  (1.0, 80.0)
checkabl <- time  (1.0, 9.0)
partit <- order  (1.0, 64.0)
order <- partit  (1.0, 11.7)
larger <- subproblem  (1.0, 64.0)
subproblem <- larger  (1.0, 40.0)
proof <- prune  (1.1, 70.4)
prune <- proof  (1.1, 32.2)
algorithm <- clarkson  (1.3, 73.3)
clarkson <- algorithm  (1.3, 6.3)
iter <- derandom  (1.0, 56.7)
derandom <- iter  (1.0, 9.3)
algorithm <- derandom  (1.5, 83.3)
derandom <- algorithm  (1.5, 7.2)
space <- half  (1.4, 80.0)
half <- space  (1.4, 80.0)
point <- half  (1.0, 56.7)
half <- point  (1.0, 4.4)
point <- space  (1.3, 70.0)
space <- point  (1.3, 5.4)
centerpoint <- qualiti  (1.0, 53.3)
qualiti <- centerpoint  (1.0, 5.7)
point <- call  (1.0, 45.7)
call <- point  (1.0, 4.1)
larger <- solv  (1.2, 57.1)
solv <- larger  (1.2, 50.0)
time <- exponenti  (1.4, 65.7)
exponenti <- time  (1.4, 12.9)
algorithm <- improv  (1.2, 51.3)
improv <- algorithm  (1.2, 5.8)
convex <- hull  (1.9, 72.1)
hull <- convex  (1.9, 43.1)
time <- determinist  (1.2, 44.4)
determinist <- time  (1.2, 11.2)
algorithm <- determinist  (2.0, 73.3)
determinist <- algorithm  (2.0, 9.5)
tverberg <- guarante  (1.0, 35.6)
guarante <- tverberg  (1.0, 7.6)
time <- polynomi  (1.9, 71.1)
polynomi <- time  (1.9, 18.0)
iter <- present  (1.0, 37.8)
present <- iter  (1.0, 9.3)
algorithm <- present  (1.0, 37.8)
present <- algorithm  (1.0, 4.9)
depth <- return  (1.1, 38.8)
return <- depth  (1.1, 19.4)
center <- return  (1.3, 42.9)
return <- center  (1.3, 19.4)
algorithm <- return  (1.3, 42.9)
return <- algorithm  (1.3, 6.1)
point <- subset  (1.3, 38.9)
subset <- point  (1.3, 5.4)
intersect <- common  (2.6, 77.2)
common <- intersect  (2.6, 77.2)
set <- common  (1.4, 42.1)
common <- set  (1.4, 11.7)
point <- common  (1.3, 38.6)
common <- point  (1.3, 5.7)
set <- intersect  (1.3, 38.6)
intersect <- set  (1.3, 10.7)
point <- intersect  (1.5, 43.9)
intersect <- point  (1.5, 6.5)
combin <- proof  (1.1, 32.2)
proof <- combin  (1.1, 24.7)
centerpoint <- gener  (1.0, 26.7)
gener <- centerpoint  (1.0, 5.7)
centerpoint <- helli  (1.0, 25.0)
helli <- centerpoint  (1.0, 5.7)
partit <- exist  (1.0, 24.6)
exist <- partit  (1.0, 11.7)
tverberg <- exist  (1.0, 24.6)
exist <- tverberg  (1.0, 7.6)
centerpoint <- exist  (1.4, 36.9)
exist <- centerpoint  (1.4, 8.5)
point <- exist  (1.6, 41.5)
exist <- point  (1.6, 7.0)
comput <- problem  (1.0, 24.2)
problem <- comput  (1.0, 8.6)
centerpoint <- problem  (1.0, 24.2)
problem <- centerpoint  (1.0, 5.7)
combin <- convex  (1.3, 30.6)
convex <- combin  (1.3, 28.6)
point <- convex  (1.0, 22.2)
convex <- point  (1.0, 4.1)
time <- run  (2.9, 68.6)
run <- time  (2.9, 27.0)
algorithm <- run  (1.7, 40.0)
run <- algorithm  (1.7, 8.1)
set <- combin  (1.1, 24.7)
combin <- set  (1.1, 9.2)
point <- combin  (1.2, 26.0)
combin <- point  (1.2, 5.2)
partit <- depth  (1.0, 16.3)
depth <- partit  (1.0, 11.7)
radon <- depth  (1.0, 17.3)
depth <- radon  (1.0, 7.4)
algorithm <- depth  (1.0, 16.3)
depth <- algorithm  (1.0, 4.6)
point <- depth  (2.5, 42.9)
depth <- point  (2.5, 10.9)
approxim <- center  (1.2, 18.5)
center <- approxim  (1.2, 17.5)
iter <- center  (1.1, 16.7)
center <- iter  (1.1, 9.8)
comput <- center  (1.0, 15.7)
center <- comput  (1.0, 9.1)
algorithm <- center  (1.2, 18.5)
center <- algorithm  (1.2, 5.8)
point <- center  (1.4, 21.3)
center <- point  (1.4, 5.9)
time <- approxim  (1.1, 16.7)
approxim <- time  (1.1, 10.7)
comput <- approxim  (1.6, 23.7)
approxim <- comput  (1.6, 14.4)
centerpoint <- approxim  (2.7, 39.5)
approxim <- centerpoint  (2.7, 16.0)
algorithm <- approxim  (2.3, 34.2)
approxim <- algorithm  (2.3, 11.2)
tverberg <- partit  (2.3, 28.5)
partit <- tverberg  (2.3, 18.5)
radon <- partit  (2.4, 29.2)
partit <- radon  (2.4, 17.4)
point <- partit  (3.2, 38.7)
partit <- point  (3.2, 13.7)
time <- iter  (1.0, 9.3)
iter <- time  (1.0, 9.6)
tverberg <- iter  (3.3, 30.1)
iter <- tverberg  (3.3, 26.1)
radon <- iter  (5.1, 46.4)
iter <- radon  (5.1, 37.0)
centerpoint <- iter  (1.1, 9.8)
iter <- centerpoint  (1.1, 6.4)
algorithm <- iter  (6.6, 60.1)
iter <- algorithm  (6.6, 31.7)
comput <- time  (2.2, 20.2)
time <- comput  (2.2, 19.3)
centerpoint <- time  (2.2, 20.8)
time <- centerpoint  (2.2, 13.1)
algorithm <- time  (3.1, 29.2)
time <- algorithm  (3.1, 15.0)
centerpoint <- comput  (4.4, 39.6)
comput <- centerpoint  (4.4, 26.2)
algorithm <- comput  (2.8, 25.1)
comput <- algorithm  (2.8, 13.5)
point <- comput  (1.3, 11.8)
comput <- point  (1.3, 5.7)
tverberg <- set  (1.2, 9.7)
set <- tverberg  (1.2, 9.5)
radon <- set  (1.4, 11.7)
set <- radon  (1.4, 10.4)
centerpoint <- set  (2.1, 17.0)
set <- centerpoint  (2.1, 12.4)
algorithm <- set  (1.9, 15.0)
set <- algorithm  (1.9, 8.9)
point <- set  (5.5, 44.7)
set <- point  (5.5, 23.8)
radon <- tverberg  (1.4, 11.4)
tverberg <- radon  (1.4, 10.4)
centerpoint <- tverberg  (1.7, 13.3)
tverberg <- centerpoint  (1.7, 9.9)
algorithm <- tverberg  (3.5, 28.0)
tverberg <- algorithm  (3.5, 17.0)
point <- tverberg  (3.5, 28.0)
tverberg <- point  (3.5, 15.2)
algorithm <- radon  (5.1, 37.0)
radon <- algorithm  (5.1, 24.5)
point <- radon  (5.5, 40.0)
radon <- point  (5.5, 23.8)
algorithm <- centerpoint  (3.6, 21.3)
centerpoint <- algorithm  (3.6, 17.3)
point <- centerpoint  (3.5, 20.6)
centerpoint <- point  (3.5, 15.0)
point <- algorithm  (1.6, 7.8)
algorithm <- point  (1.6, 7.0)
set <- common intersect  (1.1, 40.9)
intersect <- common set  (1.1, 75.0)
common <- intersect set  (1.1, 81.8)
point <- common intersect  (1.1, 40.9)
intersect <- common point  (1.1, 81.8)
common <- intersect point  (1.1, 72.0)
algorithm <- run time  (1.0, 33.3)
time <- run algorithm  (1.0, 57.1)
run <- time algorithm  (1.0, 30.8)
point <- depth radon  (1.0, 94.1)
radon <- depth point  (1.0, 38.1)
depth <- radon point  (1.0, 17.4)
centerpoint <- approxim comput  (1.1, 66.7)
comput <- approxim centerpoint  (1.1, 40.0)
approxim <- comput centerpoint  (1.1, 24.3)
algorithm <- approxim centerpoint  (1.2, 44.4)
centerpoint <- approxim algorithm  (1.2, 51.3)
approxim <- centerpoint algorithm  (1.2, 33.3)
point <- partit radon  (1.8, 75.0)
radon <- partit point  (1.8, 56.6)
partit <- radon point  (1.8, 32.6)
algorithm <- iter tverberg  (2.3, 69.1)
tverberg <- iter algorithm  (2.3, 34.5)
iter <- tverberg algorithm  (2.3, 64.4)
algorithm <- iter radon  (3.7, 72.9)
radon <- iter algorithm  (3.7, 56.4)
iter <- radon algorithm  (3.7, 72.9)
centerpoint <- time comput  (1.1, 52.8)
comput <- time centerpoint  (1.1, 51.4)
time <- comput centerpoint  (1.1, 25.7)
algorithm <- comput centerpoint  (1.6, 36.5)
centerpoint <- comput algorithm  (1.6, 57.4)
comput <- centerpoint algorithm  (1.6, 45.0)
point <- set radon  (1.1, 79.2)
radon <- set point  (1.1, 20.7)
set <- radon point  (1.1, 20.7)
