corollari <-  (1.0, 1.0)
parallel <-  (1.0, 1.0)
prism <-  (1.1, 1.1)
selfdual <-  (1.1, 1.1)
refer <-  (1.1, 1.1)
bound <-  (1.1, 1.1)
bipyramid <-  (1.1, 1.1)
roof <-  (1.1, 1.1)
case <-  (1.1, 1.1)
theori <-  (1.1, 1.1)
appli <-  (1.1, 1.1)
mathemat <-  (1.1, 1.1)
involutori <-  (1.1, 1.1)
skew <-  (1.1, 1.1)
remain <-  (1.1, 1.1)
exist <-  (1.1, 1.1)
correspond <-  (1.2, 1.2)
solv <-  (1.2, 1.2)
yield <-  (1.3, 1.3)
term <-  (1.2, 1.2)
apex <-  (1.3, 1.3)
denot <-  (1.3, 1.3)
similarli <-  (1.3, 1.3)
schwartz <-  (1.3, 1.3)
consequ <-  (1.3, 1.3)
notion <-  (1.3, 1.3)
question <-  (1.3, 1.3)
subsect <-  (1.3, 1.3)
indecompos <-  (1.3, 1.3)
work <-  (1.4, 1.4)
map <-  (1.4, 1.4)
lattic <-  (1.5, 1.5)
interior <-  (1.5, 1.5)
mention <-  (1.5, 1.5)
suppos <-  (1.6, 1.6)
origin <-  (1.7, 1.7)
gener <-  (1.6, 1.6)
form <-  (1.6, 1.6)
time <-  (1.6, 1.6)
algorithm <-  (1.7, 1.7)
dimens <-  (1.7, 1.7)
class <-  (1.7, 1.7)
full <-  (1.8, 1.8)
flrst <-  (1.8, 1.8)
decompos <-  (1.8, 1.8)
interest <-  (1.8, 1.8)
paper <-  (1.8, 1.8)
kaibel <-  (1.8, 1.8)
line <-  (1.9, 1.9)
note <-  (2.0, 2.0)
combinatori <-  (2.0, 2.0)
convex <-  (2.0, 2.0)
fact <-  (2.0, 2.0)
oracl <-  (2.1, 2.1)
sdi <-  (2.1, 2.1)
matric <-  (2.1, 2.1)
transform <-  (2.2, 2.2)
prove <-  (2.2, 2.2)
obtain <-  (2.2, 2.2)
comput <-  (2.2, 2.2)
hyperplan <-  (2.4, 2.4)
number <-  (2.4, 2.4)
polar <-  (2.4, 2.4)
relat <-  (2.5, 2.5)
assum <-  (2.5, 2.5)
determin <-  (2.5, 2.5)
intersect <-  (2.5, 2.5)
bipyr <-  (3.0, 3.0)
point <-  (2.6, 2.6)
hull <-  (2.6, 2.6)
construct <-  (2.7, 2.7)
symmetriz <-  (2.8, 2.8)
equival <-  (2.9, 2.9)
result <-  (2.8, 2.8)
set <-  (3.0, 3.0)
easi <-  (3.3, 3.3)
check <-  (3.3, 3.3)
graph <-  (3.4, 3.4)
polynomi <-  (3.4, 3.4)
transpos <-  (3.5, 3.5)
defln <-  (3.8, 3.8)
permut <-  (3.8, 3.8)
face <-  (4.4, 4.4)
hard <-  (4.1, 4.1)
dimension <-  (4.4, 4.4)
dualiti <-  (4.1, 4.1)
call <-  (4.3, 4.3)
enumer <-  (4.5, 4.5)
complet <-  (4.9, 4.9)
column <-  (5.6, 5.6)
row <-  (6.0, 6.0)
complex <-  (6.6, 6.6)
join <-  (6.8, 6.8)
free <-  (6.8, 6.8)
vertex <-  (6.8, 6.8)
isomorph <-  (7.1, 7.1)
problem <-  (9.4, 9.4)
incid <-  (10.3, 10.3)
matrix <-  (10.4, 10.4)
vertic <-  (10.8, 10.8)
dual <-  (13.3, 13.3)
facet <-  (13.6, 13.6)
polytop <-  (32.6, 32.6)
kaibel <- schwartz  (1.1, 80.0)
schwartz <- kaibel  (1.1, 60.0)
face <- lattic  (1.2, 78.8)
lattic <- face  (1.2, 26.5)
polynomi <- time  (1.3, 85.7)
time <- polynomi  (1.3, 39.0)
dimension <- full  (1.2, 70.0)
full <- dimension  (1.2, 28.3)
polytop <- full  (1.0, 55.0)
full <- polytop  (1.0, 3.0)
polytop <- decompos  (1.2, 70.0)
decompos <- polytop  (1.2, 3.8)
isomorph <- combinatori  (1.4, 71.1)
combinatori <- isomorph  (1.4, 20.0)
polytop <- combinatori  (1.0, 48.9)
combinatori <- polytop  (1.0, 3.0)
incid <- matric  (1.1, 50.0)
matric <- incid  (1.1, 10.4)
row <- transform  (1.2, 52.0)
transform <- row  (1.2, 19.4)
intersect <- hyperplan  (1.0, 41.5)
hyperplan <- intersect  (1.0, 39.3)
defln <- hyperplan  (1.2, 49.1)
hyperplan <- defln  (1.2, 30.6)
polytop <- hyperplan  (1.1, 45.3)
hyperplan <- polytop  (1.1, 3.3)
dual <- polar  (1.9, 77.8)
polar <- dual  (1.9, 14.0)
facet <- determin  (1.2, 49.1)
determin <- facet  (1.2, 8.9)
polytop <- determin  (1.2, 49.1)
determin <- polytop  (1.2, 3.7)
polytop <- construct  (1.1, 41.7)
construct <- polytop  (1.1, 3.4)
transpos <- symmetriz  (1.1, 40.3)
symmetriz <- transpos  (1.1, 32.1)
matrix <- symmetriz  (1.2, 45.2)
symmetriz <- matrix  (1.2, 12.0)
polynomi <- equival  (1.1, 38.5)
equival <- polynomi  (1.1, 32.5)
problem <- equival  (1.4, 47.7)
equival <- problem  (1.4, 14.7)
vertic <- set  (1.1, 37.3)
set <- vertic  (1.1, 10.3)
dualiti <- check  (1.8, 53.3)
check <- dualiti  (1.8, 43.0)
polytop <- check  (1.5, 44.0)
check <- polytop  (1.5, 4.5)
isomorph <- graph  (2.3, 67.1)
graph <- isomorph  (2.3, 31.9)
problem <- polynomi  (1.4, 40.3)
polynomi <- problem  (1.4, 14.7)
incid <- transpos  (1.0, 29.5)
transpos <- incid  (1.0, 10.0)
matrix <- transpos  (1.8, 52.6)
transpos <- matrix  (1.8, 17.6)
facet <- defln  (1.0, 25.9)
defln <- facet  (1.0, 7.2)
column <- permut  (2.8, 72.9)
permut <- column  (2.8, 49.2)
row <- permut  (2.2, 58.8)
permut <- row  (2.2, 37.3)
dimension <- face  (1.3, 29.6)
face <- dimension  (1.3, 29.3)
polytop <- face  (2.2, 51.0)
face <- polytop  (2.2, 6.8)
complet <- hard  (1.1, 27.5)
hard <- complet  (1.1, 22.9)
polytop <- dimension  (2.9, 65.7)
dimension <- polytop  (2.9, 8.9)
polytop <- dualiti  (1.7, 41.9)
dualiti <- polytop  (1.7, 5.3)
polytop <- call  (1.2, 26.8)
call <- polytop  (1.2, 3.6)
vertex <- enumer  (2.6, 57.8)
enumer <- vertex  (2.6, 38.6)
isomorph <- enumer  (1.0, 21.6)
enumer <- isomorph  (1.0, 13.8)
problem <- enumer  (1.2, 25.5)
enumer <- problem  (1.2, 12.3)
vertic <- enumer  (1.3, 28.4)
enumer <- vertic  (1.3, 12.0)
facet <- enumer  (1.2, 25.5)
enumer <- facet  (1.2, 8.6)
polytop <- enumer  (1.0, 22.5)
enumer <- polytop  (1.0, 3.1)
polytop <- complet  (1.1, 22.0)
complet <- polytop  (1.1, 3.3)
row <- column  (3.8, 68.3)
column <- row  (3.8, 64.2)
incid <- column  (1.0, 18.3)
column <- incid  (1.0, 10.0)
matrix <- column  (1.2, 22.2)
column <- matrix  (1.2, 12.0)
incid <- row  (1.0, 16.4)
row <- incid  (1.0, 9.6)
matrix <- row  (1.8, 29.9)
row <- matrix  (1.8, 17.2)
problem <- complex  (1.7, 25.9)
complex <- problem  (1.7, 18.0)
polytop <- complex  (1.3, 19.7)
complex <- polytop  (1.3, 4.0)
free <- join  (5.5, 80.4)
join <- free  (5.5, 80.4)
dual <- join  (1.7, 24.8)
join <- dual  (1.7, 12.7)
polytop <- join  (3.7, 54.9)
join <- polytop  (3.7, 11.5)
dual <- free  (1.7, 24.8)
free <- dual  (1.7, 12.7)
polytop <- free  (3.7, 54.9)
free <- polytop  (3.7, 11.5)
isomorph <- vertex  (1.1, 16.3)
vertex <- isomorph  (1.1, 15.6)
incid <- vertex  (2.3, 33.3)
vertex <- incid  (2.3, 22.2)
matrix <- vertex  (1.1, 16.3)
vertex <- matrix  (1.1, 10.7)
facet <- vertex  (3.3, 49.0)
vertex <- facet  (3.3, 24.7)
polytop <- vertex  (1.8, 26.8)
vertex <- polytop  (1.8, 5.6)
dual <- isomorph  (1.6, 21.9)
isomorph <- dual  (1.6, 11.7)
polytop <- isomorph  (2.0, 27.5)
isomorph <- polytop  (2.0, 6.0)
polytop <- problem  (2.3, 24.6)
problem <- polytop  (2.3, 7.1)
matrix <- incid  (6.6, 64.3)
incid <- matrix  (6.6, 63.5)
vertic <- incid  (1.1, 10.4)
incid <- vertic  (1.1, 9.9)
dual <- incid  (1.6, 16.1)
incid <- dual  (1.6, 12.4)
facet <- incid  (2.9, 28.3)
incid <- facet  (2.9, 21.4)
polytop <- incid  (3.6, 34.8)
incid <- polytop  (3.6, 10.9)
vertic <- matrix  (1.1, 10.7)
matrix <- vertic  (1.1, 10.3)
dual <- matrix  (1.3, 12.9)
matrix <- dual  (1.3, 10.0)
facet <- matrix  (2.1, 20.2)
matrix <- facet  (2.1, 15.5)
polytop <- matrix  (2.7, 26.2)
matrix <- polytop  (2.7, 8.3)
dual <- vertic  (1.6, 14.5)
vertic <- dual  (1.6, 11.7)
facet <- vertic  (5.9, 54.5)
vertic <- facet  (5.9, 43.4)
polytop <- vertic  (4.1, 38.4)
vertic <- polytop  (4.1, 12.7)
facet <- dual  (1.5, 11.4)
dual <- facet  (1.5, 11.2)
polytop <- dual  (7.2, 54.2)
dual <- polytop  (7.2, 22.1)
polytop <- facet  (5.3, 38.8)
facet <- polytop  (5.3, 16.1)
matrix <- transpos incid  (1.0, 95.7)
incid <- transpos matrix  (1.0, 53.7)
transpos <- incid matrix  (1.0, 14.9)
row <- permut column  (2.1, 77.4)
column <- permut row  (2.1, 96.0)
permut <- column row  (2.1, 55.8)
dual <- join free  (1.3, 23.6)
free <- join dual  (1.3, 76.3)
join <- free dual  (1.3, 76.3)
polytop <- join free  (2.9, 53.7)
free <- join polytop  (2.9, 78.6)
join <- free polytop  (2.9, 78.6)
polytop <- join dual  (1.1, 65.8)
dual <- join polytop  (1.1, 29.8)
join <- dual polytop  (1.1, 15.4)
polytop <- free dual  (1.1, 65.8)
dual <- free polytop  (1.1, 29.8)
free <- dual polytop  (1.1, 15.4)
matrix <- vertex incid  (1.1, 47.1)
incid <- vertex matrix  (1.1, 96.0)
vertex <- incid matrix  (1.1, 16.2)
facet <- vertex incid  (1.8, 78.4)
incid <- vertex facet  (1.8, 53.3)
vertex <- incid facet  (1.8, 61.5)
polytop <- vertex facet  (1.2, 37.3)
facet <- vertex polytop  (1.2, 68.3)
vertex <- facet polytop  (1.2, 23.7)
dual <- incid matrix  (1.0, 15.5)
matrix <- incid dual  (1.0, 62.2)
incid <- matrix dual  (1.0, 76.7)
facet <- incid matrix  (1.6, 23.6)
matrix <- incid facet  (1.6, 53.8)
incid <- matrix facet  (1.6, 74.5)
polytop <- incid matrix  (2.2, 33.1)
matrix <- incid polytop  (2.2, 61.3)
incid <- matrix polytop  (2.2, 80.3)
polytop <- vertic facet  (2.4, 40.9)
facet <- vertic polytop  (2.4, 58.1)
vertic <- facet polytop  (2.4, 45.8)
