subdivis <-  (0.9, 0.9)
type <-  (1.0, 1.0)
matrix <-  (1.0, 1.0)
nae <-  (1.0, 1.0)
sat <-  (1.0, 1.0)
posit <-  (1.0, 1.0)
multi <-  (1.1, 1.1)
hypergraph <-  (1.1, 1.1)
identifi <-  (1.1, 1.1)
cycl <-  (1.1, 1.1)
orient <-  (1.1, 1.1)
depict <-  (1.1, 1.1)
embed <-  (1.1, 1.1)
base <-  (1.1, 1.1)
replac <-  (1.1, 1.1)
xuv <-  (1.1, 1.1)
maximum <-  (1.1, 1.1)
path <-  (1.1, 1.1)
conclud <-  (1.1, 1.1)
triangl <-  (1.2, 1.2)
odd <-  (1.2, 1.2)
equal <-  (1.1, 1.1)
cut <-  (1.1, 1.1)
class <-  (1.1, 1.1)
decid <-  (1.1, 1.1)
journal <-  (1.1, 1.1)
equival <-  (1.1, 1.1)
direct <-  (1.1, 1.1)
statement <-  (1.1, 1.1)
addit <-  (1.1, 1.1)
note <-  (1.1, 1.1)
krakovski <-  (1.1, 1.1)
geometri <-  (1.1, 1.1)
support <-  (1.1, 1.1)
discret <-  (1.1, 1.1)
open <-  (1.3, 1.3)
extend <-  (1.3, 1.3)
length <-  (1.3, 1.3)
exist <-  (1.3, 1.3)
eulerian <-  (1.3, 1.3)
easi <-  (1.3, 1.3)
show <-  (1.3, 1.3)
dangl <-  (1.3, 1.3)
reduct <-  (1.3, 1.3)
shown <-  (1.3, 1.3)
claim <-  (1.3, 1.3)
proposit <-  (1.3, 1.3)
fact <-  (1.3, 1.3)
appear <-  (1.6, 1.6)
theori <-  (1.3, 1.3)
dep <-  (1.3, 1.3)
polynomi <-  (1.3, 1.3)
sketch <-  (1.3, 1.3)
rst <-  (1.5, 1.5)
claus <-  (1.5, 1.5)
distinct <-  (1.7, 1.7)
assum <-  (1.6, 1.6)
formula <-  (1.6, 1.6)
time <-  (1.6, 1.6)
copi <-  (1.9, 1.9)
impli <-  (1.8, 1.8)
call <-  (1.8, 1.8)
poli <-  (1.8, 1.8)
construct <-  (1.8, 1.8)
research <-  (1.7, 1.7)
hold <-  (1.8, 1.8)
add <-  (1.8, 1.8)
bound <-  (1.8, 1.8)
bipartit <-  (1.8, 1.8)
assign <-  (2.1, 2.1)
boundari <-  (2.0, 2.0)
scienc <-  (2.0, 2.0)
triangul <-  (2.1, 2.1)
case <-  (2.2, 2.2)
multigraph <-  (2.2, 2.2)
gener <-  (2.2, 2.2)
denot <-  (2.4, 2.4)
prove <-  (2.5, 2.5)
mathemat <-  (2.5, 2.5)
complet <-  (2.6, 2.6)
properli <-  (3.0, 3.0)
number <-  (2.8, 2.8)
result <-  (2.9, 2.9)
comput <-  (2.9, 2.9)
connect <-  (3.3, 3.3)
simpl <-  (3.5, 3.5)
proper <-  (3.8, 3.8)
degre <-  (4.0, 4.0)
problem <-  (4.1, 4.1)
set <-  (4.2, 4.2)
guard <-  (4.5, 4.5)
incid <-  (5.1, 5.1)
planar <-  (5.2, 5.2)
size <-  (5.7, 5.7)
plane <-  (11.8, 11.8)
polychromat <-  (13.0, 13.0)
vertex <-  (13.4, 13.4)
edg <-  (14.1, 14.1)
vertic <-  (14.5, 14.5)
face <-  (18.0, 18.0)
graph <-  (23.1, 23.1)
color <-  (32.7, 32.7)
graph <- base  (0.9, 84.0)
base <- graph  (0.9, 4.1)
research <- support  (1.0, 92.0)
support <- research  (1.0, 59.0)
problem <- open  (1.0, 75.9)
open <- problem  (1.0, 23.9)
color <- extend  (1.3, 96.7)
extend <- color  (1.3, 4.0)
color <- appear  (1.3, 85.7)
appear <- color  (1.3, 4.1)
color <- distinct  (1.3, 81.1)
distinct <- color  (1.3, 4.1)
vertex <- call  (1.0, 55.0)
call <- vertex  (1.0, 7.3)
plane <- poli  (1.6, 90.0)
poli <- plane  (1.6, 13.7)
color <- poli  (1.6, 90.0)
poli <- color  (1.6, 4.9)
face <- assign  (1.5, 70.8)
assign <- face  (1.5, 8.4)
vertic <- boundari  (1.0, 51.1)
boundari <- vertic  (1.0, 7.1)
comput <- scienc  (1.4, 71.1)
scienc <- comput  (1.4, 49.2)
graph <- denot  (1.2, 50.0)
denot <- graph  (1.2, 5.2)
color <- complet  (1.3, 49.2)
complet <- color  (1.3, 4.0)
color <- properli  (2.7, 88.2)
properli <- color  (2.7, 8.2)
incid <- number  (1.0, 34.9)
number <- incid  (1.0, 19.3)
polychromat <- number  (1.1, 38.1)
number <- polychromat  (1.1, 8.3)
edg <- connect  (1.2, 37.0)
connect <- edg  (1.2, 8.6)
plane <- simpl  (1.5, 43.6)
simpl <- plane  (1.5, 12.9)
graph <- simpl  (1.9, 55.1)
simpl <- graph  (1.9, 8.3)
plane <- proper  (1.1, 28.6)
proper <- plane  (1.1, 9.1)
face <- proper  (1.2, 32.1)
proper <- face  (1.2, 6.7)
color <- proper  (3.1, 83.3)
proper <- color  (3.1, 9.6)
vertex <- degre  (1.4, 34.8)
degre <- vertex  (1.4, 10.3)
edg <- degre  (0.9, 23.6)
degre <- edg  (0.9, 6.7)
plane <- problem  (1.0, 23.9)
problem <- plane  (1.0, 8.4)
color <- problem  (1.1, 26.1)
problem <- color  (1.1, 3.3)
vertic <- set  (1.5, 36.2)
set <- vertic  (1.5, 10.5)
face <- set  (1.2, 28.7)
set <- face  (1.2, 6.7)
face <- guard  (1.1, 24.0)
guard <- face  (1.1, 6.0)
graph <- guard  (1.5, 34.0)
guard <- graph  (1.5, 6.6)
vertex <- incid  (1.7, 33.3)
incid <- vertex  (1.7, 12.7)
edg <- incid  (2.1, 42.1)
incid <- edg  (2.1, 15.2)
face <- incid  (1.1, 21.1)
incid <- face  (1.1, 6.0)
color <- incid  (2.3, 44.7)
incid <- color  (2.3, 7.0)
graph <- planar  (1.4, 27.6)
planar <- graph  (1.4, 6.2)
plane <- size  (1.2, 20.3)
size <- plane  (1.2, 9.9)
face <- size  (4.5, 78.1)
size <- face  (4.5, 24.8)
graph <- size  (2.7, 47.7)
size <- graph  (2.7, 11.8)
color <- size  (1.4, 25.0)
size <- color  (1.4, 4.4)
polychromat <- plane  (1.4, 12.2)
plane <- polychromat  (1.4, 11.0)
vertic <- plane  (1.1, 9.5)
plane <- vertic  (1.1, 7.7)
face <- plane  (2.3, 19.4)
plane <- face  (2.3, 12.7)
graph <- plane  (7.6, 65.0)
plane <- graph  (7.6, 33.1)
color <- plane  (4.2, 35.7)
plane <- color  (4.2, 12.8)
vertex <- polychromat  (2.4, 18.6)
polychromat <- vertex  (2.4, 18.0)
edg <- polychromat  (1.6, 12.1)
polychromat <- edg  (1.6, 11.1)
vertic <- polychromat  (1.6, 12.4)
polychromat <- vertic  (1.6, 11.1)
face <- polychromat  (2.3, 17.9)
polychromat <- face  (2.3, 12.9)
graph <- polychromat  (1.6, 12.1)
polychromat <- graph  (1.6, 6.8)
color <- polychromat  (9.5, 73.4)
polychromat <- color  (9.5, 29.1)
edg <- vertex  (3.1, 23.3)
vertex <- edg  (3.1, 22.2)
vertic <- vertex  (1.3, 10.0)
vertex <- vertic  (1.3, 9.3)
face <- vertex  (2.4, 18.0)
vertex <- face  (2.4, 13.4)
graph <- vertex  (1.7, 12.7)
vertex <- graph  (1.7, 7.4)
color <- vertex  (6.7, 50.0)
vertex <- color  (6.7, 20.5)
vertic <- edg  (1.0, 7.0)
edg <- vertic  (1.0, 6.8)
face <- edg  (1.2, 8.3)
edg <- face  (1.2, 6.5)
graph <- edg  (2.6, 18.7)
edg <- graph  (2.6, 11.4)
color <- edg  (5.9, 41.9)
edg <- color  (5.9, 18.0)
face <- vertic  (3.8, 26.5)
vertic <- face  (3.8, 21.3)
graph <- vertic  (2.5, 17.3)
vertic <- graph  (2.5, 10.8)
color <- vertic  (5.0, 34.3)
vertic <- color  (5.0, 15.2)
graph <- face  (5.1, 28.3)
face <- graph  (5.1, 22.1)
color <- face  (5.8, 32.3)
face <- color  (5.8, 17.8)
color <- graph  (5.8, 25.1)
graph <- color  (5.8, 17.8)
color <- poli plane  (1.4, 88.9)
plane <- poli color  (1.4, 88.9)
poli <- plane color  (1.4, 34.0)
graph <- simpl plane  (1.1, 73.5)
plane <- simpl graph  (1.1, 58.1)
simpl <- plane graph  (1.1, 14.6)
color <- proper plane  (0.9, 87.5)
plane <- proper color  (0.9, 30.0)
proper <- plane color  (0.9, 22.3)
color <- proper face  (0.9, 77.8)
face <- proper color  (0.9, 30.0)
proper <- face color  (0.9, 16.2)
color <- incid edg  (1.7, 77.1)
edg <- incid color  (1.7, 72.5)
incid <- edg color  (1.7, 28.0)
face <- size plane  (0.9, 80.8)
plane <- size face  (0.9, 21.0)
size <- plane face  (0.9, 41.2)
graph <- size plane  (1.1, 92.3)
plane <- size graph  (1.1, 39.3)
size <- plane graph  (1.1, 14.0)
graph <- size face  (2.4, 53.0)
face <- size graph  (2.4, 86.9)
size <- face graph  (2.4, 46.5)
color <- plane polychromat  (0.9, 65.6)
polychromat <- plane color  (0.9, 22.3)
plane <- polychromat color  (0.9, 9.9)
graph <- plane face  (2.0, 86.3)
face <- plane graph  (2.0, 25.7)
plane <- face graph  (2.0, 38.6)
color <- plane graph  (2.1, 27.5)
graph <- plane color  (2.1, 50.0)
plane <- graph color  (2.1, 36.2)
color <- polychromat vertex  (2.1, 88.9)
vertex <- polychromat color  (2.1, 22.5)
polychromat <- vertex color  (2.1, 32.0)
color <- polychromat edg  (1.3, 85.7)
edg <- polychromat color  (1.3, 14.1)
polychromat <- edg color  (1.3, 22.7)
color <- polychromat vertic  (1.3, 77.8)
vertic <- polychromat color  (1.3, 13.1)
polychromat <- vertic color  (1.3, 25.2)
color <- polychromat face  (1.5, 65.4)
face <- polychromat color  (1.5, 16.0)
polychromat <- face color  (1.5, 26.2)
color <- polychromat graph  (1.0, 65.7)
graph <- polychromat color  (1.0, 10.8)
polychromat <- graph color  (1.0, 17.7)
color <- vertex edg  (1.9, 60.0)
edg <- vertex color  (1.9, 28.0)
vertex <- edg color  (1.9, 31.8)
color <- vertex face  (1.2, 48.1)
face <- vertex color  (1.2, 17.3)
vertex <- face color  (1.2, 20.0)
