virtual <-  (0.5, 0.5)
open <-  (0.5, 0.5)
studi <-  (0.5, 0.5)
forward <-  (0.6, 0.6)
prior <-  (0.6, 0.6)
ectiv <-  (0.6, 0.6)
modi <-  (0.6, 0.6)
subset <-  (0.6, 0.6)
veri <-  (0.6, 0.6)
rbac <-  (0.6, 0.6)
limit <-  (0.6, 0.6)
call <-  (0.6, 0.6)
propos <-  (0.6, 0.6)
complet <-  (0.6, 0.6)
made <-  (0.6, 0.6)
due <-  (0.6, 0.6)
respons <-  (0.6, 0.6)
protocol <-  (0.6, 0.6)
intranet <-  (0.6, 0.6)
instal <-  (0.6, 0.6)
valid <-  (0.6, 0.6)
minim <-  (0.6, 0.6)
handler <-  (0.6, 0.6)
deleg <-  (0.7, 0.7)
middlebox <-  (0.7, 0.7)
benchmark <-  (0.7, 0.7)
repres <-  (0.7, 0.7)
problem <-  (0.7, 0.7)
attempt <-  (0.7, 0.7)
http <-  (0.7, 0.7)
creat <-  (0.7, 0.7)
size <-  (0.7, 0.7)
distribut <-  (0.7, 0.7)
maintain <-  (0.7, 0.7)
servic <-  (0.7, 0.7)
similar <-  (0.7, 0.7)
stabl <-  (0.7, 0.7)
real <-  (0.7, 0.7)
pattern <-  (0.7, 0.7)
deploy <-  (0.7, 0.7)
standard <-  (0.7, 0.7)
softwar <-  (0.7, 0.7)
scan <-  (0.7, 0.7)
add <-  (0.7, 0.7)
term <-  (0.7, 0.7)
analysi <-  (0.7, 0.7)
reconcili <-  (0.7, 0.7)
design <-  (0.8, 0.8)
final <-  (0.8, 0.8)
vault <-  (0.8, 0.8)
deni <-  (0.8, 0.8)
lan <-  (0.8, 0.8)
legaci <-  (0.8, 0.8)
number <-  (0.8, 0.8)
employ <-  (0.8, 0.8)
continu <-  (0.8, 0.8)
scenario <-  (0.8, 0.8)
rewal <-  (0.8, 0.8)
mobil <-  (0.8, 0.8)
common <-  (0.8, 0.8)
capabl <-  (0.8, 0.8)
tool <-  (0.9, 0.9)
occur <-  (0.9, 0.9)
issu <-  (0.9, 0.9)
determin <-  (0.9, 0.9)
ensur <-  (0.9, 0.9)
latenc <-  (0.9, 0.9)
report <-  (0.9, 0.9)
applic <-  (0.9, 0.9)
manual <-  (0.9, 0.9)
experi <-  (0.9, 0.9)
approach <-  (0.9, 0.9)
overhead <-  (0.9, 0.9)
cost <-  (0.9, 0.9)
malwar <-  (0.9, 0.9)
infer <-  (0.9, 0.9)
shown <-  (1.0, 1.0)
role <-  (1.0, 1.0)
monitor <-  (1.0, 1.0)
web <-  (1.0, 1.0)
run <-  (1.0, 1.0)
techniqu <-  (1.0, 1.0)
rule <-  (1.0, 1.0)
directori <-  (1.0, 1.0)
gurat <-  (1.0, 1.0)
visibl <-  (1.1, 1.1)
approxim <-  (1.1, 1.1)
low <-  (1.1, 1.1)
modifi <-  (1.1, 1.1)
show <-  (1.1, 1.1)
allow <-  (1.1, 1.1)
protect <-  (1.1, 1.1)
connect <-  (1.1, 1.1)
request <-  (1.1, 1.1)
error <-  (1.2, 1.2)
storag <-  (1.2, 1.2)
handl <-  (1.2, 1.2)
exist <-  (1.2, 1.2)
view <-  (1.2, 1.2)
awar <-  (1.2, 1.2)
util <-  (1.3, 1.3)
comput <-  (1.3, 1.3)
store <-  (1.3, 1.3)
automat <-  (1.3, 1.3)
paper <-  (1.3, 1.3)
area <-  (1.3, 1.3)
pvn <-  (1.3, 1.3)
rate <-  (1.4, 1.4)
accuraci <-  (1.3, 1.3)
present <-  (1.4, 1.4)
viru <-  (1.4, 1.4)
administr <-  (1.4, 1.4)
agent <-  (1.5, 1.5)
namespac <-  (1.5, 1.5)
interfac <-  (1.5, 1.5)
oper <-  (1.5, 1.5)
typic <-  (1.5, 1.5)
permiss <-  (1.5, 1.5)
estim <-  (1.5, 1.5)
result <-  (1.6, 1.6)
evalu <-  (1.6, 1.6)
state <-  (1.6, 1.6)
client <-  (1.6, 1.6)
file <-  (1.6, 1.6)
employe <-  (1.6, 1.6)
read <-  (1.8, 1.8)
restrict <-  (1.7, 1.7)
averag <-  (1.7, 1.7)
measur <-  (1.7, 1.7)
gure <-  (1.7, 1.7)
summari <-  (1.8, 1.8)
commit <-  (1.8, 1.8)
gener <-  (1.8, 1.8)
implement <-  (1.9, 1.9)
provid <-  (1.8, 1.8)
requir <-  (1.8, 1.8)
process <-  (1.9, 1.9)
context <-  (1.9, 1.9)
share <-  (2.0, 2.0)
dai <-  (2.2, 2.2)
mechan <-  (2.0, 2.0)
data <-  (2.1, 2.1)
nf <-  (2.1, 2.1)
con <-  (2.2, 2.2)
secur <-  (2.2, 2.2)
trace <-  (2.4, 2.4)
case <-  (2.4, 2.4)
includ <-  (2.5, 2.5)
corpor <-  (2.6, 2.6)
observ <-  (2.8, 2.8)
time <-  (2.8, 2.8)
messag <-  (3.0, 3.0)
trust <-  (3.0, 3.0)
base <-  (3.0, 3.0)
enforc <-  (3.3, 3.3)
extract <-  (3.3, 3.3)
write <-  (3.6, 3.6)
server <-  (3.5, 3.5)
updat <-  (3.8, 3.8)
perform <-  (4.3, 4.3)
untrust <-  (4.5, 4.5)
alic <-  (4.7, 4.7)
polici <-  (5.0, 5.0)
polex <-  (5.6, 5.6)
specul <-  (5.8, 5.8)
control <-  (6.1, 6.1)
le <-  (7.7, 7.7)
wsbac <-  (7.7, 7.7)
polen <-  (8.0, 8.0)
devic <-  (8.4, 8.4)
set <-  (9.9, 9.9)
work <-  (10.7, 10.7)
network <-  (11.8, 11.8)
system <-  (14.4, 14.4)
user <-  (15.3, 15.3)
access <-  (17.3, 17.3)
viru <- scan  (0.5, 80.0)
scan <- viru  (0.5, 38.9)
area <- vault  (0.5, 70.0)
vault <- area  (0.5, 42.4)
le <- directori  (0.5, 49.1)
directori <- le  (0.5, 6.6)
con <- gurat  (0.9, 83.0)
gurat <- con  (0.9, 38.9)
rate <- error  (0.7, 61.7)
error <- rate  (0.7, 52.1)
context <- awar  (0.9, 73.3)
awar <- context  (0.9, 44.4)
control <- awar  (0.6, 55.0)
awar <- control  (0.6, 10.5)
access <- awar  (0.9, 73.3)
awar <- access  (0.9, 4.9)
polen <- agent  (0.5, 36.0)
agent <- polen  (0.5, 6.6)
system <- oper  (0.6, 42.7)
oper <- system  (0.6, 4.3)
user <- permiss  (0.5, 37.3)
permiss <- user  (0.5, 3.5)
set <- estim  (0.6, 37.7)
estim <- set  (0.6, 5.7)
work <- estim  (0.6, 37.7)
estim <- work  (0.6, 5.2)
wsbac <- evalu  (0.6, 36.1)
evalu <- wsbac  (0.6, 7.5)
system <- client  (0.5, 32.1)
client <- system  (0.5, 3.6)
system <- file  (1.0, 60.0)
file <- system  (1.0, 6.8)
devic <- employe  (0.5, 31.8)
employe <- devic  (0.5, 6.2)
access <- employe  (0.6, 34.1)
employe <- access  (0.6, 3.3)
write <- read  (0.7, 40.7)
read <- write  (0.7, 20.0)
access <- restrict  (0.9, 53.9)
restrict <- access  (0.9, 5.4)
set <- summari  (0.6, 30.9)
summari <- set  (0.6, 5.7)
user <- summari  (0.8, 45.7)
summari <- user  (0.8, 5.4)
updat <- commit  (0.6, 32.6)
commit <- updat  (0.6, 15.9)
user <- commit  (0.6, 31.6)
commit <- user  (0.6, 3.8)
polex <- implement  (0.6, 29.9)
implement <- polex  (0.6, 10.0)
system <- implement  (0.5, 28.9)
implement <- system  (0.5, 3.8)
time <- process  (0.7, 37.8)
process <- time  (0.7, 25.7)
control <- context  (0.5, 27.3)
context <- control  (0.5, 8.6)
access <- context  (1.0, 49.5)
context <- access  (1.0, 5.5)
updat <- share  (0.7, 33.0)
share <- updat  (0.7, 17.4)
specul <- share  (0.8, 40.8)
share <- specul  (0.8, 14.1)
trace <- dai  (0.6, 27.0)
dai <- trace  (0.6, 24.4)
user <- dai  (0.7, 31.5)
dai <- user  (0.7, 4.4)
specul <- mechan  (0.5, 26.9)
mechan <- specul  (0.5, 9.4)
polen <- nf  (0.6, 27.3)
nf <- polen  (0.6, 7.3)
access <- secur  (0.9, 38.9)
secur <- access  (0.9, 4.9)
system <- trace  (0.6, 23.6)
trace <- system  (0.6, 3.9)
le <- includ  (0.8, 30.8)
includ <- le  (0.8, 10.1)
user <- includ  (0.7, 29.2)
includ <- user  (0.7, 4.8)
le <- corpor  (0.6, 24.4)
corpor <- le  (0.6, 8.3)
devic <- corpor  (0.5, 20.0)
corpor <- devic  (0.5, 6.2)
network <- corpor  (0.6, 24.4)
corpor <- network  (0.6, 5.4)
access <- corpor  (0.8, 31.9)
corpor <- access  (0.8, 4.8)
polex <- observ  (0.5, 17.9)
observ <- polex  (0.5, 9.0)
network <- observ  (0.7, 23.4)
observ <- network  (0.7, 5.6)
system <- observ  (0.7, 23.4)
observ <- system  (0.7, 4.6)
user <- observ  (0.6, 21.4)
observ <- user  (0.6, 3.9)
server <- messag  (0.7, 22.6)
messag <- server  (0.7, 19.4)
polen <- messag  (0.5, 17.4)
messag <- polen  (0.5, 6.6)
network <- messag  (1.1, 35.5)
messag <- network  (1.1, 9.0)
system <- messag  (1.3, 43.2)
messag <- system  (1.3, 9.0)
devic <- trust  (1.8, 60.8)
trust <- devic  (1.8, 21.5)
access <- trust  (0.9, 28.8)
trust <- access  (0.9, 4.9)
control <- base  (0.8, 26.5)
base <- control  (0.8, 13.1)
set <- base  (0.6, 20.0)
base <- set  (0.6, 6.1)
work <- base  (0.5, 16.8)
base <- work  (0.5, 4.7)
access <- base  (1.4, 47.1)
base <- access  (1.4, 8.2)
polici <- enforc  (1.2, 35.7)
enforc <- polici  (1.2, 23.2)
wsbac <- enforc  (1.0, 32.1)
enforc <- wsbac  (1.0, 13.5)
polen <- enforc  (1.1, 34.5)
enforc <- polen  (1.1, 14.1)
access <- enforc  (0.9, 27.4)
enforc <- access  (0.9, 5.2)
polici <- extract  (0.6, 17.3)
extract <- polici  (0.6, 11.2)
polex <- extract  (0.8, 25.0)
extract <- polex  (0.8, 14.5)
set <- extract  (1.2, 37.5)
extract <- set  (1.2, 12.3)
work <- extract  (1.3, 39.3)
extract <- work  (1.3, 11.9)
user <- extract  (0.9, 26.8)
extract <- user  (0.9, 5.7)
specul <- write  (1.0, 29.2)
write <- specul  (1.0, 18.2)
le <- write  (0.6, 16.2)
write <- le  (0.6, 7.6)
polen <- write  (0.6, 15.7)
write <- polen  (0.6, 7.1)
user <- write  (0.6, 16.8)
write <- user  (0.6, 3.9)
network <- server  (1.2, 33.9)
server <- network  (1.2, 10.0)
specul <- updat  (1.7, 45.1)
updat <- specul  (1.7, 29.6)
user <- updat  (0.9, 22.6)
updat <- user  (0.9, 5.6)
polen <- perform  (0.6, 12.9)
perform <- polen  (0.6, 7.1)
user <- perform  (0.9, 21.0)
perform <- user  (0.9, 6.0)
access <- perform  (0.5, 12.5)
perform <- access  (0.5, 3.1)
le <- untrust  (0.6, 14.2)
untrust <- le  (0.6, 8.3)
devic <- untrust  (3.4, 74.2)
untrust <- devic  (3.4, 40.0)
access <- untrust  (1.6, 34.3)
untrust <- access  (1.6, 9.0)
le <- alic  (1.1, 24.2)
alic <- le  (1.1, 14.6)
wsbac <- alic  (0.6, 12.5)
alic <- wsbac  (0.6, 7.5)
set <- alic  (0.7, 14.6)
alic <- set  (0.7, 6.8)
work <- alic  (0.9, 20.0)
alic <- work  (0.9, 8.7)
access <- alic  (1.4, 29.6)
alic <- access  (1.4, 8.0)
control <- polici  (1.2, 23.2)
polici <- control  (1.2, 19.2)
wsbac <- polici  (0.8, 16.6)
polici <- wsbac  (0.8, 10.8)
polen <- polici  (0.6, 12.7)
polici <- polen  (0.6, 8.0)
system <- polici  (0.6, 12.4)
polici <- system  (0.6, 4.3)
access <- polici  (1.4, 28.6)
polici <- access  (1.4, 8.3)
polen <- polex  (1.0, 18.3)
polex <- polen  (1.0, 12.9)
set <- polex  (0.5, 9.0)
polex <- set  (0.5, 5.1)
work <- polex  (0.5, 9.3)
polex <- work  (0.5, 4.9)
network <- polex  (0.9, 16.6)
polex <- network  (0.9, 7.9)
system <- polex  (0.8, 14.5)
polex <- system  (0.8, 5.6)
user <- polex  (0.6, 11.0)
polex <- user  (0.6, 4.1)
polen <- specul  (1.0, 17.2)
specul <- polen  (1.0, 12.4)
user <- specul  (1.2, 21.2)
specul <- user  (1.2, 8.0)
access <- specul  (0.8, 13.8)
specul <- access  (0.8, 4.6)
work <- control  (0.6, 10.5)
control <- work  (0.6, 6.0)
network <- control  (0.8, 13.1)
control <- network  (0.8, 6.7)
system <- control  (1.0, 16.6)
control <- system  (1.0, 7.0)
access <- control  (4.2, 68.7)
control <- access  (4.2, 24.2)
devic <- le  (1.1, 14.4)
le <- devic  (1.1, 13.2)
set <- le  (1.5, 18.9)
le <- set  (1.5, 14.6)
work <- le  (1.5, 19.4)
le <- work  (1.5, 13.9)
user <- le  (1.6, 20.5)
le <- user  (1.6, 10.3)
access <- le  (3.1, 40.9)
le <- access  (3.1, 18.2)
polen <- wsbac  (0.8, 10.0)
wsbac <- polen  (0.8, 9.7)
set <- wsbac  (0.6, 8.0)
wsbac <- set  (0.6, 6.3)
work <- wsbac  (0.8, 10.3)
wsbac <- work  (0.8, 7.4)
network <- wsbac  (0.7, 8.5)
wsbac <- network  (0.7, 5.6)
system <- wsbac  (1.0, 13.5)
wsbac <- system  (1.0, 7.2)
user <- wsbac  (0.9, 11.3)
wsbac <- user  (0.9, 5.7)
access <- wsbac  (1.1, 13.8)
wsbac <- access  (1.1, 6.2)
network <- polen  (1.1, 13.9)
polen <- network  (1.1, 9.4)
system <- polen  (0.8, 9.7)
polen <- system  (0.8, 5.4)
user <- polen  (0.6, 7.5)
polen <- user  (0.6, 3.9)
access <- polen  (0.6, 8.0)
polen <- access  (0.6, 3.7)
work <- devic  (0.7, 8.1)
devic <- work  (0.7, 6.3)
network <- devic  (0.5, 6.5)
devic <- network  (0.5, 4.6)
system <- devic  (0.6, 7.6)
devic <- system  (0.6, 4.4)
user <- devic  (0.9, 10.4)
devic <- user  (0.9, 5.7)
access <- devic  (2.1, 24.5)
devic <- access  (2.1, 11.9)
work <- set  (6.7, 67.2)
set <- work  (6.7, 62.2)
network <- set  (0.6, 5.9)
set <- network  (0.6, 4.9)
system <- set  (0.7, 7.2)
set <- system  (0.7, 5.0)
user <- set  (1.9, 18.8)
set <- user  (1.9, 12.2)
access <- set  (2.0, 19.7)
set <- access  (2.0, 11.3)
network <- work  (0.6, 5.2)
work <- network  (0.6, 4.8)
system <- work  (0.6, 5.6)
work <- system  (0.6, 4.2)
user <- work  (1.8, 17.0)
work <- user  (1.8, 11.9)
access <- work  (2.0, 18.4)
work <- access  (2.0, 11.5)
system <- network  (6.5, 54.8)
network <- system  (6.5, 44.7)
user <- network  (1.2, 10.4)
network <- user  (1.2, 8.0)
access <- network  (2.0, 17.3)
network <- access  (2.0, 11.8)
user <- system  (1.8, 12.5)
system <- user  (1.8, 11.8)
access <- system  (2.1, 14.6)
system <- access  (2.1, 12.2)
access <- user  (2.5, 16.1)
user <- access  (2.5, 14.3)
access <- awar context  (0.6, 75.0)
context <- awar access  (0.6, 75.0)
awar <- context access  (0.6, 67.3)
access <- awar control  (0.6, 100.0)
control <- awar access  (0.6, 75.0)
awar <- control access  (0.6, 15.3)
access <- context control  (0.5, 100.0)
control <- context access  (0.5, 55.1)
context <- control access  (0.5, 12.6)
system <- messag network  (0.8, 76.4)
network <- messag system  (0.8, 62.7)
messag <- network system  (0.8, 12.6)
access <- base control  (0.8, 100.0)
control <- base access  (0.8, 56.2)
base <- control access  (0.8, 19.1)
polen <- enforc wsbac  (0.5, 48.1)
wsbac <- enforc polen  (0.5, 44.8)
enforc <- wsbac polen  (0.5, 65.0)
work <- extract set  (1.0, 84.1)
set <- extract work  (1.0, 80.3)
extract <- set work  (1.0, 15.4)
devic <- untrust le  (0.5, 78.8)
le <- untrust devic  (0.5, 15.0)
untrust <- le devic  (0.5, 45.6)
access <- untrust devic  (1.0, 28.3)
devic <- untrust access  (1.0, 61.3)
untrust <- devic access  (1.0, 46.2)
work <- alic set  (0.5, 80.0)
set <- alic work  (0.5, 58.3)
alic <- set work  (0.5, 8.1)
access <- polici control  (0.8, 65.0)
control <- polici access  (0.8, 52.7)
polici <- control access  (0.8, 18.1)
access <- control network  (0.5, 68.3)
network <- control access  (0.5, 13.0)
control <- network access  (0.5, 26.7)
access <- control system  (0.5, 50.0)
system <- control access  (0.5, 12.1)
control <- system access  (0.5, 23.9)
access <- le devic  (0.6, 57.9)
devic <- le access  (0.6, 20.4)
le <- devic access  (0.6, 31.1)
work <- le set  (1.0, 69.3)
set <- le work  (1.0, 67.5)
le <- set work  (1.0, 15.1)
user <- set work  (1.3, 20.1)
work <- set user  (1.3, 71.9)
set <- work user  (1.3, 73.4)
access <- set work  (1.3, 19.8)
work <- set access  (1.3, 67.3)
set <- work access  (1.3, 66.7)
user <- network system  (0.8, 12.9)
system <- network user  (0.8, 68.3)
network <- system user  (0.8, 46.2)
access <- network system  (1.2, 18.0)
system <- network access  (1.2, 57.1)
network <- system access  (1.2, 55.0)
