beth <-  (0.3, 0.3)
broken <-  (0.3, 0.3)
vari <-  (0.3, 0.3)
extend <-  (0.3, 0.3)
tree <-  (0.3, 0.3)
zigzag <-  (0.3, 0.3)
mismatch <-  (0.3, 0.3)
byth <-  (0.3, 0.3)
repeti <-  (0.3, 0.3)
concaten <-  (0.3, 0.3)
engin <-  (0.3, 0.3)
bruijngraphof <-  (0.3, 0.3)
mslg <-  (0.3, 0.3)
chimer <-  (0.3, 0.3)
adjac <-  (0.3, 0.3)
origin <-  (0.3, 0.3)
singl <-  (0.3, 0.3)
andth <-  (0.3, 0.3)
correspondingconsensussequ <-  (0.3, 0.3)
modi <-  (0.3, 0.3)
higher <-  (0.3, 0.3)
direct <-  (0.3, 0.3)
smaller <-  (0.3, 0.3)
rigor <-  (0.3, 0.3)
index <-  (0.3, 0.3)
indic <-  (0.3, 0.3)
break <-  (0.3, 0.3)
maskeraid <-  (0.3, 0.3)
part <-  (0.3, 0.3)
segment <-  (0.3, 0.3)
andv <-  (0.3, 0.3)
distanc <-  (0.3, 0.3)
ne <-  (0.3, 0.3)
span <-  (0.3, 0.3)
debruijn <-  (0.3, 0.3)
refer <-  (0.3, 0.3)
impli <-  (0.3, 0.3)
clustalw <-  (0.3, 0.3)
mer <-  (0.3, 0.3)
bao <-  (0.3, 0.3)
spectrometri <-  (0.3, 0.3)
addit <-  (0.3, 0.3)
string <-  (0.3, 0.3)
caus <-  (0.3, 0.3)
spell <-  (0.3, 0.3)
small <-  (0.3, 0.3)
repeatboundaryproblem <-  (0.3, 0.3)
acgt <-  (0.3, 0.3)
thea <-  (0.3, 0.3)
entir <-  (0.3, 0.3)
ver <-  (0.3, 0.3)
common <-  (0.3, 0.3)
cantli <-  (0.3, 0.3)
simpli <-  (0.3, 0.3)
threshold <-  (0.3, 0.3)
transposas <-  (0.3, 0.3)
erentrepeatcopi <-  (0.3, 0.3)
presentedg <-  (0.3, 0.3)
close <-  (0.3, 0.3)
thematrix <-  (0.3, 0.3)
zigzagpathstraighten <-  (0.3, 0.3)
infact <-  (0.3, 0.3)
tandem <-  (0.3, 0.3)
assum <-  (0.3, 0.3)
delet <-  (0.3, 0.3)
constructth <-  (0.3, 0.3)
removebulgesfromth <-  (0.3, 0.3)
program <-  (0.3, 0.3)
bruijngraphbyconstruct <-  (0.3, 0.3)
performgirthiterationsoftheerosionprocedureinth <-  (0.3, 0.3)
straightenzigzagpathsinthegraph <-  (0.3, 0.3)
outputrepeatfamiliesastanglesintherepeatgraph <-  (0.3, 0.3)
everytangleisacollectionofedg <-  (0.3, 0.3)
collect <-  (0.3, 0.3)
perform <-  (0.3, 0.3)
intel <-  (0.3, 0.3)
equival <-  (0.3, 0.3)
research <-  (0.3, 0.3)
obtain <-  (0.3, 0.3)
long <-  (0.3, 0.3)
tesler <-  (0.3, 0.3)
delcher <-  (0.3, 0.3)
protect <-  (0.3, 0.3)
toru <-  (0.3, 0.3)
awhol <-  (0.3, 0.3)
micro <-  (0.3, 0.3)
etal <-  (0.3, 0.3)
combin <-  (0.3, 0.3)
misassembl <-  (0.3, 0.3)
tigr <-  (0.3, 0.3)
repeatfamilyinth <-  (0.3, 0.3)
mol <-  (0.3, 0.3)
import <-  (0.3, 0.3)
quenc <-  (0.3, 0.3)
yang <-  (0.3, 0.3)
syst <-  (0.3, 0.3)
chen <-  (0.3, 0.3)
sharma <-  (0.3, 0.3)
int <-  (0.3, 0.3)
conf <-  (0.3, 0.3)
waterman <-  (0.3, 0.3)
iti <-  (0.3, 0.3)
volfovski <-  (0.3, 0.3)
introduct <-  (0.3, 0.3)
multiplealign <-  (0.3, 0.3)
reveal <-  (0.3, 0.3)
reput <-  (0.3, 0.3)
assem <-  (0.3, 0.3)
scale <-  (0.3, 0.3)
ensur <-  (0.3, 0.3)
relationship <-  (0.3, 0.3)
increas <-  (0.3, 0.3)
rectangl <-  (0.3, 0.3)
giegerich <-  (0.3, 0.3)
stoy <-  (0.3, 0.3)
ohlebusch <-  (0.3, 0.3)
wang <-  (0.3, 0.3)
show <-  (0.3, 0.3)
histori <-  (0.3, 0.3)
nbcr <-  (0.3, 0.3)
sdsc <-  (0.3, 0.3)
fragmentglu <-  (0.3, 0.3)
kurtz <-  (0.3, 0.3)
develop <-  (0.3, 0.3)
observ <-  (0.3, 0.3)
shown <-  (0.3, 0.3)
rang <-  (0.4, 0.4)
strand <-  (0.4, 0.4)
conserv <-  (0.4, 0.4)
highli <-  (0.5, 0.5)
applic <-  (0.5, 0.5)
transform <-  (0.5, 0.5)
revers <-  (0.5, 0.5)
jolla <-  (0.5, 0.5)
provid <-  (0.5, 0.5)
point <-  (0.5, 0.5)
open <-  (0.5, 0.5)
glu <-  (0.5, 0.5)
imaginari <-  (0.5, 0.5)
illustr <-  (0.5, 0.5)
base <-  (0.5, 0.5)
summari <-  (0.5, 0.5)
er <-  (0.5, 0.5)
tive <-  (0.5, 0.5)
recent <-  (0.5, 0.5)
present <-  (0.5, 0.5)
similaritymatrix <-  (0.5, 0.5)
cluster <-  (0.5, 0.5)
consecut <-  (0.5, 0.5)
overlap <-  (0.5, 0.5)
repeatmask <-  (0.5, 0.5)
green <-  (0.5, 0.5)
eulerian <-  (0.5, 0.5)
multigraph <-  (0.5, 0.5)
solv <-  (0.5, 0.5)
mosaic <-  (0.5, 0.5)
fact <-  (0.5, 0.5)
identi <-  (0.5, 0.5)
forexampl <-  (0.5, 0.5)
page <-  (0.5, 0.5)
natl <-  (0.5, 0.5)
dept <-  (0.5, 0.5)
surprisingli <-  (0.5, 0.5)
eddi <-  (0.5, 0.5)
partial <-  (0.5, 0.5)
journal <-  (0.5, 0.5)
question <-  (0.5, 0.5)
acid <-  (0.5, 0.5)
cult <-  (0.5, 0.5)
nucleic <-  (0.5, 0.5)
analyz <-  (0.5, 0.5)
http <-  (0.5, 0.5)
salzberg <-  (0.5, 0.5)
biol <-  (0.5, 0.5)
sampl <-  (0.5, 0.5)
gap <-  (0.5, 0.5)
requir <-  (0.5, 0.5)
tice <-  (0.5, 0.5)
arbitrari <-  (0.5, 0.5)
decreas <-  (0.5, 0.5)
usa <-  (0.5, 0.5)
sci <-  (0.5, 0.5)
elimin <-  (0.5, 0.5)
rat <-  (0.5, 0.5)
acad <-  (0.5, 0.5)
procedur <-  (0.5, 0.5)
oflength <-  (0.6, 0.6)
structur <-  (0.6, 0.6)
nucleotid <-  (0.6, 0.6)
huang <-  (0.6, 0.6)
free <-  (0.6, 0.6)
tool <-  (0.6, 0.6)
ad <-  (0.6, 0.6)
speci <-  (0.6, 0.6)
work <-  (0.6, 0.6)
human <-  (0.6, 0.6)
inthea <-  (0.6, 0.6)
arachn <-  (0.6, 0.6)
process <-  (0.6, 0.6)
contig <-  (0.6, 0.6)
lead <-  (0.6, 0.6)
meningitidi <-  (0.6, 0.6)
act <-  (0.8, 0.8)
longer <-  (0.6, 0.6)
biologi <-  (0.6, 0.6)
scienc <-  (0.6, 0.6)
quotient <-  (0.6, 0.6)
larg <-  (0.6, 0.6)
composit <-  (0.7, 0.7)
perfect <-  (0.6, 0.6)
analysi <-  (0.6, 0.6)
chromosom <-  (0.6, 0.6)
parenleftbig <-  (0.6, 0.6)
parenrightbig <-  (0.6, 0.6)
compos <-  (0.6, 0.6)
myer <-  (0.6, 0.6)
compar <-  (0.6, 0.6)
accur <-  (0.6, 0.6)
space <-  (0.6, 0.6)
ucsd <-  (0.7, 0.7)
mate <-  (0.7, 0.7)
erent <-  (0.7, 0.7)
euler <-  (0.7, 0.7)
time <-  (0.7, 0.7)
novo <-  (0.8, 0.8)
coverag <-  (0.8, 0.8)
nish <-  (0.8, 0.8)
benchmark <-  (0.8, 0.8)
region <-  (0.8, 0.8)
compon <-  (0.8, 0.8)
connect <-  (0.9, 0.9)
correspond <-  (0.8, 0.8)
construct <-  (0.8, 0.8)
split <-  (0.8, 0.8)
end <-  (0.8, 0.8)
consist <-  (0.8, 0.8)
remain <-  (0.8, 0.8)
represent <-  (0.8, 0.8)
produc <-  (0.8, 0.8)
notion <-  (0.8, 0.8)
sink <-  (0.8, 0.8)
collaps <-  (0.8, 0.8)
ment <-  (0.8, 0.8)
sourc <-  (0.8, 0.8)
and <-  (0.8, 0.8)
low <-  (0.8, 0.8)
ing <-  (0.8, 0.8)
duplic <-  (0.9, 0.9)
repetit <-  (0.9, 0.9)
alu <-  (1.0, 1.0)
girth <-  (0.9, 0.9)
call <-  (1.0, 1.0)
creat <-  (1.0, 1.0)
repres <-  (1.0, 1.0)
dna <-  (1.0, 1.0)
bac <-  (1.0, 1.0)
mous <-  (1.0, 1.0)
wg <-  (1.0, 1.0)
rst <-  (1.0, 1.0)
peat <-  (1.0, 1.0)
bioinformat <-  (1.0, 1.0)
qualiti <-  (1.0, 1.0)
complic <-  (1.0, 1.0)
error <-  (1.0, 1.0)
tang <-  (1.0, 1.0)
evolutionari <-  (1.0, 1.0)
eros <-  (1.0, 1.0)
signi <-  (1.0, 1.0)
proc <-  (1.0, 1.0)
pair <-  (1.1, 1.1)
result <-  (1.1, 1.1)
acat <-  (1.3, 1.3)
inconsist <-  (1.1, 1.1)
maximum <-  (1.1, 1.1)
fragment <-  (1.1, 1.1)
bulg <-  (1.1, 1.1)
form <-  (1.1, 1.1)
thread <-  (1.1, 1.1)
phrap <-  (1.1, 1.1)
bacteri <-  (1.1, 1.1)
pevzner <-  (1.1, 1.1)
re <-  (1.1, 1.1)
cycl <-  (1.1, 1.1)
whirl <-  (1.2, 1.2)
comput <-  (1.3, 1.3)
tangl <-  (1.3, 1.3)
remov <-  (1.3, 1.3)
classi <-  (1.3, 1.3)
vertex <-  (1.4, 1.4)
famili <-  (1.4, 1.4)
short <-  (1.4, 1.4)
gener <-  (1.5, 1.5)
step <-  (1.5, 1.5)
copi <-  (1.8, 1.8)
consensu <-  (1.6, 1.6)
order <-  (1.6, 1.6)
number <-  (1.6, 1.6)
posit <-  (1.8, 1.8)
approach <-  (1.8, 1.8)
similar <-  (1.8, 1.8)
set <-  (1.8, 1.8)
ned <-  (1.8, 1.8)
simpl <-  (1.8, 1.8)
vertic <-  (1.8, 1.8)
pairwis <-  (1.9, 1.9)
problem <-  (1.9, 1.9)
matrix <-  (1.9, 1.9)
repeatglu <-  (2.0, 2.0)
length <-  (2.3, 2.3)
bruijngraph <-  (2.3, 2.3)
cation <-  (2.4, 2.4)
algorithm <-  (2.5, 2.5)
multipl <-  (3.0, 3.0)
edg <-  (3.2, 3.2)
read <-  (3.2, 3.2)
fig <-  (3.4, 3.4)
align <-  (3.6, 3.6)
path <-  (3.9, 3.9)
assembl <-  (3.9, 3.9)
bruijn <-  (5.8, 5.8)
sequenc <-  (6.4, 6.4)
genom <-  (9.7, 9.7)
graph <-  (10.5, 10.5)
repeat <-  (11.9, 11.9)
multipl <- rang  (0.3, 83.3)
rang <- multipl  (0.3, 11.0)
repeat <- rang  (0.3, 83.3)
rang <- repeat  (0.3, 2.7)
repeat <- conserv  (0.3, 76.9)
conserv <- repeat  (0.3, 2.7)
ucsd <- jolla  (0.4, 80.0)
jolla <- ucsd  (0.4, 57.1)
process <- imaginari  (0.3, 66.7)
imaginari <- process  (0.3, 50.0)
fig <- illustr  (0.4, 86.7)
illustr <- fig  (0.4, 12.5)
repeat <- summari  (0.4, 80.0)
summari <- repeat  (0.4, 3.3)
repeat <- mosaic  (0.4, 86.7)
mosaic <- repeat  (0.4, 3.5)
acad <- natl  (0.4, 80.0)
natl <- acad  (0.4, 80.0)
proc <- natl  (0.4, 80.0)
natl <- proc  (0.4, 40.0)
order <- partial  (0.4, 80.0)
partial <- order  (0.4, 24.0)
nucleic <- acid  (0.4, 80.0)
acid <- nucleic  (0.4, 80.0)
order <- decreas  (0.4, 80.0)
decreas <- order  (0.4, 24.0)
multipl <- decreas  (0.3, 66.7)
decreas <- multipl  (0.3, 11.0)
sci <- usa  (0.4, 80.0)
usa <- sci  (0.4, 80.0)
acad <- sci  (0.4, 80.0)
sci <- acad  (0.4, 80.0)
whirl <- elimin  (0.4, 80.0)
elimin <- whirl  (0.4, 32.4)
edg <- ad  (0.4, 65.0)
ad <- edg  (0.4, 13.0)
graph <- ad  (0.3, 50.0)
ad <- graph  (0.3, 3.1)
evolutionari <- process  (0.4, 60.0)
process <- evolutionari  (0.4, 40.0)
genom <- meningitidi  (0.6, 85.0)
meningitidi <- genom  (0.6, 5.7)
repeat <- meningitidi  (0.5, 75.0)
meningitidi <- repeat  (0.5, 4.1)
acat <- act  (0.7, 88.0)
act <- acat  (0.7, 55.0)
repeat <- longer  (0.4, 60.0)
longer <- repeat  (0.4, 3.3)
space <- quotient  (0.5, 80.0)
quotient <- space  (0.5, 80.0)
parenrightbig <- parenleftbig  (0.5, 80.0)
parenleftbig <- parenrightbig  (0.5, 80.0)
pair <- mate  (0.5, 63.6)
mate <- pair  (0.5, 42.4)
repeat <- erent  (0.3, 45.5)
erent <- repeat  (0.3, 2.7)
genom <- nish  (0.4, 50.0)
nish <- genom  (0.4, 4.0)
edg <- connect  (0.4, 44.4)
connect <- edg  (0.4, 12.0)
similar <- construct  (0.3, 40.0)
construct <- similar  (0.3, 18.5)
bruijn <- construct  (0.4, 48.0)
construct <- bruijn  (0.4, 6.7)
graph <- construct  (0.4, 52.0)
construct <- graph  (0.4, 4.0)
read <- end  (0.4, 48.0)
end <- read  (0.4, 12.1)
sourc <- sink  (0.5, 64.0)
sink <- sourc  (0.5, 64.0)
simpl <- collaps  (0.4, 48.0)
collaps <- simpl  (0.4, 21.8)
graph <- collaps  (0.4, 44.0)
collaps <- graph  (0.4, 3.4)
repeat <- collaps  (0.4, 48.0)
collaps <- repeat  (0.4, 3.3)
read <- low  (0.4, 48.0)
low <- read  (0.4, 12.1)
repeat <- duplic  (0.4, 39.3)
duplic <- repeat  (0.4, 3.0)
repeat <- alu  (0.6, 63.3)
alu <- repeat  (0.6, 5.2)
repeat <- creat  (0.4, 36.7)
creat <- repeat  (0.4, 3.0)
repeat <- repres  (0.5, 46.7)
repres <- repeat  (0.5, 3.8)
sequenc <- dna  (0.4, 40.0)
dna <- sequenc  (0.4, 6.1)
genom <- mous  (0.6, 60.0)
mous <- genom  (0.6, 6.0)
assembl <- wg  (0.6, 56.7)
wg <- assembl  (0.6, 14.3)
genom <- wg  (0.3, 33.3)
wg <- genom  (0.3, 3.4)
genom <- complic  (0.4, 36.7)
complic <- genom  (0.4, 3.7)
assembl <- error  (0.5, 53.3)
error <- assembl  (0.5, 13.4)
pevzner <- tang  (0.4, 40.0)
tang <- pevzner  (0.4, 34.3)
path <- result  (0.5, 42.4)
result <- path  (0.5, 11.7)
graph <- result  (0.4, 33.3)
result <- graph  (0.4, 3.4)
graph <- acat  (0.4, 30.0)
acat <- graph  (0.4, 3.7)
pairwis <- inconsist  (0.7, 60.0)
inconsist <- pairwis  (0.7, 36.2)
align <- inconsist  (0.6, 57.1)
inconsist <- align  (0.6, 17.9)
repeat <- maximum  (0.3, 28.6)
maximum <- repeat  (0.3, 2.7)
assembl <- fragment  (0.6, 57.1)
fragment <- assembl  (0.6, 16.8)
whirl <- bulg  (0.4, 31.4)
bulg <- whirl  (0.4, 29.7)
graph <- form  (0.3, 28.6)
form <- graph  (0.3, 3.1)
repeat <- form  (0.4, 34.3)
form <- repeat  (0.4, 3.3)
genom <- bacteri  (0.9, 77.1)
bacteri <- genom  (0.9, 9.1)
genom <- re  (0.8, 71.4)
re <- genom  (0.8, 8.4)
short <- cycl  (0.6, 51.4)
cycl <- short  (0.6, 40.9)
graph <- cycl  (0.4, 31.4)
cycl <- graph  (0.4, 3.4)
bruijn <- whirl  (0.4, 29.7)
whirl <- bruijn  (0.4, 6.1)
graph <- whirl  (0.4, 29.7)
whirl <- graph  (0.4, 3.4)
repeat <- tangl  (0.4, 26.8)
tangl <- repeat  (0.4, 3.0)
cation <- classi  (0.8, 60.0)
classi <- cation  (0.8, 32.4)
repeat <- classi  (0.9, 67.5)
classi <- repeat  (0.9, 7.3)
read <- vertex  (0.4, 26.2)
vertex <- read  (0.4, 11.1)
bruijn <- vertex  (0.4, 31.0)
vertex <- bruijn  (0.4, 7.3)
graph <- vertex  (0.6, 40.5)
vertex <- graph  (0.6, 5.2)
repeat <- famili  (1.0, 72.1)
famili <- repeat  (1.0, 8.4)
bruijn <- gener  (0.4, 24.4)
gener <- bruijn  (0.4, 6.1)
graph <- gener  (0.4, 24.4)
gener <- graph  (0.4, 3.4)
read <- step  (0.4, 24.4)
step <- read  (0.4, 11.1)
graph <- copi  (0.5, 29.6)
copi <- graph  (0.5, 4.9)
repeat <- copi  (0.7, 42.6)
copi <- repeat  (0.7, 6.3)
path <- consensu  (0.5, 32.0)
consensu <- path  (0.5, 13.3)
sequenc <- consensu  (1.0, 60.0)
consensu <- sequenc  (1.0, 15.2)
multipl <- order  (0.5, 28.0)
order <- multipl  (0.5, 15.4)
sequenc <- order  (0.4, 22.0)
order <- sequenc  (0.4, 5.6)
graph <- order  (0.8, 48.0)
order <- graph  (0.8, 7.4)
set <- posit  (0.5, 28.6)
posit <- set  (0.5, 29.1)
genom <- posit  (0.4, 21.4)
posit <- genom  (0.4, 4.0)
bruijn <- approach  (0.5, 27.8)
approach <- bruijn  (0.5, 8.4)
matrix <- similar  (0.8, 46.3)
similar <- matrix  (0.8, 41.7)
graph <- ned  (0.6, 36.4)
ned <- graph  (0.6, 6.2)
path <- simpl  (1.2, 67.3)
simpl <- path  (1.2, 30.8)
graph <- simpl  (0.5, 27.3)
simpl <- graph  (0.5, 4.6)
path <- vertic  (0.5, 25.0)
vertic <- path  (0.5, 11.7)
sequenc <- vertic  (0.4, 21.4)
vertic <- sequenc  (0.4, 6.1)
graph <- vertic  (0.6, 32.1)
vertic <- graph  (0.6, 5.6)
align <- pairwis  (1.6, 82.8)
pairwis <- align  (1.6, 42.9)
algorithm <- repeatglu  (0.7, 33.3)
repeatglu <- algorithm  (0.7, 26.9)
repeat <- repeatglu  (0.5, 22.2)
repeatglu <- repeat  (0.5, 3.8)
sequenc <- length  (0.6, 24.3)
length <- sequenc  (0.6, 8.6)
repeat <- length  (0.8, 34.3)
length <- repeat  (0.8, 6.5)
graph <- bruijngraph  (0.5, 22.9)
bruijngraph <- graph  (0.5, 4.9)
repeat <- cation  (0.5, 20.3)
cation <- repeat  (0.5, 4.1)
edg <- multipl  (0.3, 11.0)
multipl <- edg  (0.3, 10.0)
align <- multipl  (0.6, 18.7)
multipl <- align  (0.6, 15.2)
graph <- multipl  (0.4, 14.3)
multipl <- graph  (0.4, 4.0)
repeat <- multipl  (0.5, 15.4)
multipl <- repeat  (0.5, 3.8)
graph <- edg  (0.8, 26.0)
edg <- graph  (0.8, 8.0)
repeat <- edg  (0.7, 21.0)
edg <- repeat  (0.7, 5.7)
graph <- read  (0.4, 13.1)
read <- graph  (0.4, 4.0)
repeat <- fig  (0.6, 16.3)
fig <- repeat  (0.6, 4.6)
sequenc <- align  (0.3, 8.9)
align <- sequenc  (0.3, 5.1)
sequenc <- path  (0.5, 13.3)
path <- sequenc  (0.5, 8.1)
graph <- path  (0.8, 21.7)
path <- graph  (0.8, 8.0)
sequenc <- assembl  (0.4, 10.1)
assembl <- sequenc  (0.4, 6.1)
genom <- assembl  (0.7, 18.5)
assembl <- genom  (0.7, 7.4)
sequenc <- bruijn  (0.3, 5.6)
bruijn <- sequenc  (0.3, 5.1)
graph <- bruijn  (3.9, 67.6)
bruijn <- graph  (3.9, 37.3)
repeat <- bruijn  (0.4, 6.1)
bruijn <- repeat  (0.4, 3.0)
genom <- sequenc  (2.1, 32.5)
sequenc <- genom  (2.1, 21.5)
graph <- sequenc  (0.8, 12.7)
sequenc <- graph  (0.8, 7.7)
repeat <- sequenc  (0.7, 11.2)
sequenc <- repeat  (0.7, 6.0)
graph <- genom  (0.6, 5.7)
genom <- graph  (0.6, 5.2)
repeat <- genom  (1.2, 12.8)
genom <- repeat  (1.2, 10.3)
repeat <- graph  (1.9, 18.2)
graph <- repeat  (1.9, 16.0)
repeat <- meningitidi genom  (0.4, 76.5)
genom <- meningitidi repeat  (0.4, 86.7)
meningitidi <- genom repeat  (0.4, 34.2)
graph <- construct bruijn  (0.4, 91.7)
bruijn <- construct graph  (0.4, 84.6)
construct <- bruijn graph  (0.4, 9.1)
align <- inconsist pairwis  (0.6, 85.7)
pairwis <- inconsist align  (0.6, 90.0)
inconsist <- pairwis align  (0.6, 37.5)
repeat <- classi cation  (0.5, 58.3)
cation <- classi repeat  (0.5, 51.9)
classi <- cation repeat  (0.5, 93.3)
graph <- simpl path  (0.4, 32.4)
path <- simpl graph  (0.4, 80.0)
simpl <- path graph  (0.4, 46.2)
repeat <- edg graph  (0.5, 53.8)
graph <- edg repeat  (0.5, 66.7)
edg <- graph repeat  (0.5, 23.7)
graph <- sequenc genom  (0.4, 18.8)
genom <- sequenc graph  (0.4, 48.0)
sequenc <- genom graph  (0.4, 70.6)
