differ <-  (0.5, 0.5)
radio <-  (0.5, 0.5)
capac <-  (0.5, 0.5)
petascal <-  (0.5, 0.5)
built <-  (0.5, 0.5)
fix <-  (0.5, 0.5)
advantag <-  (0.5, 0.5)
rang <-  (0.5, 0.5)
base <-  (0.5, 0.5)
proprietari <-  (0.5, 0.5)
configur <-  (0.5, 0.5)
copi <-  (0.5, 0.5)
issu <-  (0.5, 0.5)
provid <-  (0.5, 0.5)
avoid <-  (0.5, 0.5)
amount <-  (0.5, 0.5)
move <-  (0.5, 0.5)
good <-  (0.5, 0.5)
potenti <-  (0.5, 0.5)
server <-  (0.5, 0.5)
dedic <-  (0.5, 0.5)
order <-  (0.5, 0.5)
block <-  (0.5, 0.5)
rack <-  (0.5, 0.5)
desir <-  (0.5, 0.5)
latenc <-  (0.5, 0.5)
measur <-  (0.5, 0.5)
manag <-  (0.5, 0.5)
challeng <-  (0.5, 0.5)
task <-  (0.5, 0.5)
omit <-  (0.5, 0.5)
gather <-  (0.5, 0.5)
librari <-  (0.5, 0.5)
scatter <-  (0.5, 0.5)
ion <-  (0.6, 0.6)
in <-  (0.5, 0.5)
easili <-  (0.5, 0.5)
lack <-  (0.5, 0.5)
speed <-  (0.5, 0.5)
execut <-  (0.5, 0.5)
extern <-  (0.5, 0.5)
effort <-  (0.5, 0.5)
memori <-  (0.5, 0.5)
plan <-  (0.5, 0.5)
genep <-  (0.5, 0.5)
mechan <-  (0.5, 0.5)
capabl <-  (0.5, 0.5)
purpos <-  (0.5, 0.5)
fig <-  (0.5, 0.5)
basic <-  (0.5, 0.5)
tune <-  (0.5, 0.5)
automat <-  (0.5, 0.5)
sourc <-  (0.5, 0.5)
yoshii <-  (0.5, 0.5)
massiv <-  (0.5, 0.5)
cach <-  (0.5, 0.5)
flow <-  (0.6, 0.6)
www <-  (0.6, 0.6)
max <-  (0.6, 0.6)
http <-  (0.6, 0.6)
tabl <-  (0.6, 0.6)
project <-  (0.6, 0.6)
overhead <-  (0.6, 0.6)
allow <-  (0.6, 0.6)
second <-  (0.6, 0.6)
need <-  (0.6, 0.6)
ad <-  (0.6, 0.6)
mode <-  (0.6, 0.6)
sampl <-  (0.6, 0.6)
packet <-  (0.6, 0.6)
outperform <-  (0.6, 0.6)
open <-  (0.6, 0.6)
depend <-  (0.6, 0.6)
specif <-  (0.6, 0.6)
iskra <-  (0.6, 0.6)
beckman <-  (0.6, 0.6)
level <-  (0.6, 0.6)
integr <-  (0.6, 0.6)
circular <-  (0.7, 0.7)
stack <-  (0.6, 0.6)
low <-  (0.6, 0.6)
libc <-  (0.6, 0.6)
individu <-  (0.6, 0.6)
udp <-  (0.7, 0.7)
nf <-  (0.7, 0.7)
ethernet <-  (0.7, 0.7)
extens <-  (0.7, 0.7)
cnk <-  (0.7, 0.7)
share <-  (0.7, 0.7)
observ <-  (0.7, 0.7)
compar <-  (0.7, 0.7)
power <-  (0.7, 0.7)
posix <-  (0.7, 0.7)
small <-  (0.7, 0.7)
standard <-  (0.7, 0.7)
full <-  (0.7, 0.7)
approach <-  (0.7, 0.7)
invok <-  (0.7, 0.7)
futur <-  (0.7, 0.7)
job <-  (0.7, 0.7)
natur <-  (0.7, 0.7)
context <-  (0.7, 0.7)
supercomput <-  (0.7, 0.7)
current <-  (0.7, 0.7)
maximum <-  (0.7, 0.7)
cost <-  (0.7, 0.7)
zoidf <-  (0.7, 0.7)
fileserv <-  (0.7, 0.7)
access <-  (0.7, 0.7)
expect <-  (0.7, 0.7)
scienc <-  (0.7, 0.7)
path <-  (0.7, 0.7)
custom <-  (0.7, 0.7)
van <-  (0.8, 0.8)
stream <-  (0.8, 0.8)
support <-  (0.8, 0.8)
reorder <-  (0.9, 0.9)
addit <-  (0.9, 0.9)
limit <-  (0.9, 0.9)
toru <-  (0.9, 0.9)
rate <-  (0.9, 0.9)
storag <-  (0.9, 0.9)
highli <-  (0.9, 0.9)
transfer <-  (0.9, 0.9)
stock <-  (0.9, 0.9)
central <-  (0.9, 0.9)
import <-  (0.9, 0.9)
argonn <-  (0.9, 0.9)
scale <-  (0.9, 0.9)
link <-  (0.9, 0.9)
multithread <-  (0.9, 0.9)
part <-  (0.9, 0.9)
cn <-  (1.2, 1.2)
singl <-  (0.9, 0.9)
achiev <-  (1.0, 1.0)
resourc <-  (1.0, 1.0)
switch <-  (1.0, 1.0)
research <-  (1.0, 1.0)
high <-  (1.0, 1.0)
paper <-  (1.0, 1.0)
api <-  (1.0, 1.0)
filter <-  (1.1, 1.1)
significantli <-  (1.0, 1.0)
gene <-  (1.0, 1.0)
control <-  (1.0, 1.0)
enabl <-  (1.0, 1.0)
problem <-  (1.0, 1.0)
crai <-  (1.1, 1.1)
connect <-  (1.1, 1.1)
output <-  (1.1, 1.1)
replac <-  (1.1, 1.1)
improv <-  (1.1, 1.1)
present <-  (1.1, 1.1)
gener <-  (1.1, 1.1)
space <-  (1.1, 1.1)
cpu <-  (1.2, 1.2)
machin <-  (1.2, 1.2)
request <-  (1.2, 1.2)
increas <-  (1.2, 1.2)
complex <-  (1.2, 1.2)
work <-  (1.2, 1.2)
multipl <-  (1.2, 1.2)
compon <-  (1.2, 1.2)
experi <-  (1.2, 1.2)
softwar <-  (1.2, 1.2)
messag <-  (1.3, 1.3)
show <-  (1.3, 1.3)
telescop <-  (1.4, 1.4)
send <-  (1.4, 1.4)
develop <-  (1.4, 1.4)
version <-  (1.4, 1.4)
call <-  (1.4, 1.4)
tcp <-  (1.4, 1.4)
linux <-  (1.4, 1.4)
commun <-  (1.5, 1.5)
gb <-  (1.5, 1.5)
client <-  (1.5, 1.5)
kernel <-  (1.5, 1.5)
socket <-  (1.5, 1.5)
subband <-  (1.6, 1.6)
receiv <-  (1.6, 1.6)
real <-  (1.6, 1.6)
requir <-  (1.6, 1.6)
design <-  (1.6, 1.6)
flexibl <-  (1.6, 1.6)
pvf <-  (1.7, 1.7)
write <-  (1.7, 1.7)
read <-  (1.7, 1.7)
larg <-  (1.7, 1.7)
handl <-  (1.7, 1.7)
bgl <-  (1.8, 1.8)
code <-  (1.7, 1.7)
interfac <-  (1.7, 1.7)
zepto <-  (1.8, 1.8)
optim <-  (1.8, 1.8)
thread <-  (1.8, 1.8)
lofar <-  (1.8, 1.8)
mb <-  (1.9, 1.9)
architectur <-  (1.8, 1.8)
correl <-  (2.0, 2.0)
filesystem <-  (2.0, 2.0)
bandwidth <-  (2.0, 2.0)
plug <-  (2.0, 2.0)
parallel <-  (2.0, 2.0)
number <-  (2.1, 2.1)
throughput <-  (2.1, 2.1)
daemon <-  (2.2, 2.2)
user <-  (2.1, 2.1)
reduc <-  (2.2, 2.2)
genel <-  (2.4, 2.4)
infrastructur <-  (2.4, 2.4)
result <-  (2.5, 2.5)
implement <-  (2.5, 2.5)
pset <-  (2.6, 2.6)
protocol <-  (2.6, 2.6)
time <-  (2.6, 2.6)
size <-  (2.7, 2.7)
oper <-  (2.8, 2.8)
cluster <-  (2.9, 2.9)
function <-  (2.9, 2.9)
forward <-  (3.0, 3.0)
buffer <-  (3.1, 3.1)
ibm <-  (3.0, 3.0)
run <-  (3.1, 3.1)
input <-  (3.2, 3.2)
collect <-  (3.7, 3.7)
file <-  (3.7, 3.7)
station <-  (3.9, 3.9)
core <-  (3.9, 3.9)
blue <-  (3.8, 3.8)
system <-  (3.9, 3.9)
network <-  (4.5, 4.5)
ciod <-  (5.5, 5.5)
process <-  (5.6, 5.6)
applic <-  (5.9, 5.9)
perform <-  (5.9, 5.9)
data <-  (9.4, 9.4)
zoid <-  (12.3, 12.3)
comput <-  (12.3, 12.3)
node <-  (14.8, 14.8)
http <- www  (0.5, 80.0)
www <- http  (0.5, 80.0)
throughput <- max  (0.5, 80.0)
max <- throughput  (0.5, 23.5)
buffer <- circular  (0.6, 86.2)
circular <- buffer  (0.6, 20.3)
comput <- scienc  (0.5, 70.0)
scienc <- comput  (0.5, 4.2)
data <- reorder  (0.6, 74.3)
reorder <- data  (0.6, 6.9)
data <- rate  (0.7, 82.9)
rate <- data  (0.7, 7.7)
cluster <- storag  (0.5, 62.9)
storag <- cluster  (0.5, 18.8)
data <- transfer  (0.5, 57.1)
transfer <- data  (0.5, 5.3)
process <- central  (0.5, 54.3)
central <- process  (0.5, 8.4)
ciod <- cn  (0.8, 68.1)
cn <- ciod  (0.8, 14.5)
zoid <- cn  (0.6, 48.9)
cn <- zoid  (0.6, 4.7)
perform <- high  (0.5, 50.0)
high <- perform  (0.5, 8.5)
correl <- filter  (0.6, 52.2)
filter <- correl  (0.6, 30.4)
blue <- gene  (0.8, 80.0)
gene <- blue  (0.8, 20.6)
user <- space  (0.8, 68.9)
space <- user  (0.8, 36.5)
core <- cpu  (0.5, 38.0)
cpu <- core  (0.5, 12.2)
zoid <- show  (0.5, 38.9)
show <- zoid  (0.5, 4.3)
data <- telescop  (0.5, 36.4)
telescop <- data  (0.5, 5.3)
kernel <- linux  (0.5, 34.5)
linux <- kernel  (0.5, 33.3)
filesystem <- client  (0.5, 35.0)
client <- filesystem  (0.5, 26.3)
node <- kernel  (0.5, 31.7)
kernel <- node  (0.5, 3.2)
file <- socket  (0.5, 30.6)
socket <- file  (0.5, 12.8)
station <- subband  (0.6, 40.0)
subband <- station  (0.6, 16.6)
node <- receiv  (0.5, 30.8)
receiv <- node  (0.5, 3.4)
time <- real  (1.0, 61.5)
real <- time  (1.0, 38.1)
read <- write  (0.5, 30.4)
write <- read  (0.5, 30.4)
zoid <- read  (0.5, 27.5)
read <- zoid  (0.5, 3.8)
run <- code  (0.5, 30.0)
code <- run  (0.5, 16.8)
zoid <- zepto  (0.6, 32.4)
zepto <- zoid  (0.6, 4.7)
data <- lofar  (0.5, 28.4)
lofar <- data  (0.5, 5.6)
throughput <- mb  (0.5, 26.3)
mb <- throughput  (0.5, 23.5)
size <- mb  (0.5, 26.3)
mb <- size  (0.5, 18.5)
buffer <- mb  (0.6, 32.9)
mb <- buffer  (0.6, 20.3)
data <- correl  (1.0, 51.9)
correl <- data  (1.0, 10.8)
node <- number  (0.5, 25.3)
number <- node  (0.5, 3.5)
size <- throughput  (0.7, 31.8)
throughput <- size  (0.7, 25.0)
buffer <- throughput  (0.6, 28.2)
throughput <- buffer  (0.6, 19.5)
zoid <- daemon  (1.0, 46.0)
daemon <- zoid  (1.0, 8.1)
node <- daemon  (0.5, 21.8)
daemon <- node  (0.5, 3.2)
ibm <- genel  (0.5, 23.2)
genel <- ibm  (0.5, 18.5)
blue <- genel  (1.9, 80.0)
genel <- blue  (1.9, 49.0)
forward <- infrastructur  (0.7, 27.6)
infrastructur <- forward  (0.7, 22.7)
ibm <- infrastructur  (0.5, 21.4)
infrastructur <- ibm  (0.5, 17.6)
node <- result  (0.5, 21.2)
result <- node  (0.5, 3.5)
station <- pset  (0.5, 18.9)
pset <- station  (0.5, 12.7)
data <- pset  (0.7, 25.5)
pset <- data  (0.7, 7.1)
network <- protocol  (0.5, 20.8)
protocol <- network  (0.5, 12.2)
zoid <- protocol  (0.6, 21.7)
protocol <- zoid  (0.6, 4.7)
data <- time  (0.5, 18.1)
time <- data  (0.5, 5.0)
buffer <- size  (1.3, 48.1)
size <- buffer  (1.3, 42.3)
system <- oper  (0.9, 32.5)
oper <- system  (0.9, 23.4)
input <- cluster  (1.4, 48.7)
cluster <- input  (1.4, 43.8)
data <- cluster  (0.7, 24.8)
cluster <- data  (0.7, 7.7)
node <- cluster  (0.5, 17.9)
cluster <- node  (0.5, 3.5)
forward <- function  (0.5, 19.0)
function <- forward  (0.5, 18.5)
zoid <- forward  (0.6, 21.8)
forward <- zoid  (0.6, 5.3)
node <- forward  (0.6, 19.3)
forward <- node  (0.6, 3.9)
blue <- ibm  (1.3, 45.4)
ibm <- blue  (1.3, 34.8)
applic <- run  (0.8, 26.4)
run <- applic  (0.8, 14.0)
comput <- run  (0.6, 18.4)
run <- comput  (0.6, 4.6)
node <- run  (1.1, 35.2)
run <- node  (1.1, 7.4)
data <- input  (0.8, 25.4)
input <- data  (0.8, 8.7)
network <- collect  (2.3, 61.7)
collect <- network  (2.3, 50.8)
node <- collect  (0.9, 24.2)
collect <- node  (0.9, 6.1)
perform <- file  (0.6, 16.2)
file <- perform  (0.6, 10.2)
data <- station  (0.8, 20.4)
station <- data  (0.8, 8.5)
data <- core  (1.0, 25.6)
core <- data  (1.0, 10.6)
comput <- core  (2.3, 59.0)
core <- comput  (2.3, 18.5)
node <- core  (0.8, 21.8)
core <- node  (0.8, 5.7)
data <- network  (0.5, 11.0)
network <- data  (0.5, 5.3)
zoid <- network  (0.5, 10.5)
network <- zoid  (0.5, 3.8)
node <- network  (0.9, 19.9)
network <- node  (0.9, 6.1)
zoid <- ciod  (1.8, 32.6)
ciod <- zoid  (1.8, 14.6)
applic <- process  (0.7, 12.9)
process <- applic  (0.7, 12.3)
data <- process  (1.1, 19.6)
process <- data  (1.1, 11.6)
comput <- process  (1.1, 19.1)
process <- comput  (1.1, 8.7)
node <- process  (1.5, 26.2)
process <- node  (1.5, 9.9)
zoid <- applic  (0.9, 15.7)
applic <- zoid  (0.9, 7.5)
node <- applic  (0.6, 9.7)
applic <- node  (0.6, 3.9)
zoid <- perform  (0.9, 15.7)
perform <- zoid  (0.9, 7.5)
comput <- perform  (0.5, 9.3)
perform <- comput  (0.5, 4.4)
zoid <- data  (0.5, 5.0)
data <- zoid  (0.5, 3.8)
comput <- data  (1.3, 14.0)
data <- comput  (1.3, 10.7)
node <- data  (1.3, 13.5)
data <- node  (1.3, 8.6)
comput <- zoid  (0.7, 5.5)
zoid <- comput  (0.7, 5.4)
node <- zoid  (1.1, 8.9)
zoid <- node  (1.1, 7.4)
node <- comput  (6.2, 50.5)
comput <- node  (6.2, 42.3)
buffer <- mb size  (0.5, 100.0)
size <- mb buffer  (0.5, 80.0)
mb <- size buffer  (0.5, 38.5)
blue <- genel ibm  (0.5, 95.5)
ibm <- genel blue  (0.5, 27.6)
genel <- ibm blue  (0.5, 38.9)
node <- collect network  (0.6, 25.0)
network <- collect node  (0.6, 63.9)
collect <- network node  (0.6, 63.9)
comput <- core data  (0.8, 77.5)
data <- core comput  (0.8, 33.7)
core <- data comput  (0.8, 58.5)
node <- core comput  (0.5, 20.7)
comput <- core node  (0.5, 55.9)
core <- comput node  (0.5, 7.6)
node <- process comput  (0.6, 60.5)
comput <- process node  (0.6, 44.1)
process <- comput node  (0.6, 10.4)
