sourc <-  (0.6, 0.6)
write <-  (0.6, 0.6)
move <-  (0.6, 0.6)
latenc <-  (0.6, 0.6)
commit <-  (0.6, 0.6)
evalu <-  (0.6, 0.6)
preced <-  (0.6, 0.6)
mark <-  (0.6, 0.6)
wait <-  (0.6, 0.6)
younger <-  (0.6, 0.6)
children <-  (0.6, 0.6)
site <-  (0.6, 0.6)
end <-  (0.6, 0.6)
valu <-  (0.6, 0.6)
multiscalar <-  (0.6, 0.6)
chang <-  (0.6, 0.6)
model <-  (0.6, 0.6)
ignor <-  (0.6, 0.6)
occur <-  (0.6, 0.6)
refer <-  (0.6, 0.6)
tradeoff <-  (0.6, 0.6)
chip <-  (0.6, 0.6)
made <-  (0.6, 0.6)
properti <-  (0.6, 0.6)
simtim <-  (0.6, 0.6)
sohi <-  (0.6, 0.6)
appli <-  (0.6, 0.6)
decid <-  (0.7, 0.7)
includ <-  (0.6, 0.6)
check <-  (0.7, 0.7)
adapt <-  (0.7, 0.7)
potenti <-  (0.7, 0.7)
strategi <-  (0.7, 0.7)
mispredict <-  (0.7, 0.7)
case <-  (0.7, 0.7)
observ <-  (0.7, 0.7)
prune <-  (0.7, 0.7)
boundari <-  (0.7, 0.7)
addit <-  (0.7, 0.7)
design <-  (0.7, 0.7)
correct <-  (0.7, 0.7)
nest <-  (0.7, 0.7)
provid <-  (0.7, 0.7)
exhaust <-  (0.8, 0.8)
branch <-  (0.7, 0.7)
error <-  (0.7, 0.7)
factor <-  (0.7, 0.7)
good <-  (0.7, 0.7)
vijaykumar <-  (0.7, 0.7)
work <-  (0.7, 0.7)
storag <-  (0.7, 0.7)
hierarch <-  (0.8, 0.8)
coalesc <-  (0.8, 0.8)
roll <-  (0.8, 0.8)
complet <-  (0.9, 0.9)
leav <-  (0.9, 0.9)
found <-  (0.9, 0.9)
requir <-  (0.9, 0.9)
size <-  (0.9, 0.9)
place <-  (0.9, 0.9)
signific <-  (0.9, 0.9)
sequenc <-  (0.9, 0.9)
vertic <-  (0.9, 0.9)
simul <-  (0.9, 0.9)
flow <-  (0.9, 0.9)
invoc <-  (0.9, 0.9)
determin <-  (0.9, 0.9)
back <-  (0.9, 0.9)
repres <-  (1.0, 1.0)
small <-  (1.0, 1.0)
record <-  (1.0, 1.0)
examin <-  (1.0, 1.0)
languag <-  (1.0, 1.0)
implement <-  (1.0, 1.0)
multiprocessor <-  (1.0, 1.0)
complex <-  (1.0, 1.0)
due <-  (1.0, 1.0)
exploit <-  (1.0, 1.0)
show <-  (1.0, 1.0)
cach <-  (1.0, 1.0)
digit <-  (1.1, 1.1)
shown <-  (1.1, 1.1)
larger <-  (1.0, 1.0)
larg <-  (1.1, 1.1)
final <-  (1.1, 1.1)
discuss <-  (1.1, 1.1)
gener <-  (1.1, 1.1)
limit <-  (1.1, 1.1)
transform <-  (1.1, 1.1)
iter <-  (1.1, 1.1)
predict <-  (1.1, 1.1)
number <-  (1.1, 1.1)
june <-  (1.1, 1.1)
speedup <-  (1.2, 1.2)
creat <-  (1.1, 1.1)
detect <-  (1.2, 1.2)
compar <-  (1.2, 1.2)
tabl <-  (1.2, 1.2)
edg <-  (1.2, 1.2)
estim <-  (1.2, 1.2)
separ <-  (1.3, 1.3)
space <-  (1.2, 1.2)
base <-  (1.2, 1.2)
dispatch <-  (1.3, 1.3)
effect <-  (1.2, 1.2)
sequenti <-  (1.3, 1.3)
instruct <-  (1.3, 1.3)
return <-  (1.3, 1.3)
empir <-  (1.3, 1.3)
high <-  (1.3, 1.3)
algorithm <-  (1.3, 1.3)
find <-  (1.3, 1.3)
local <-  (1.4, 1.4)
cfp <-  (1.4, 1.4)
support <-  (1.4, 1.4)
option <-  (1.5, 1.5)
system <-  (1.4, 1.4)
spec <-  (1.4, 1.4)
set <-  (1.5, 1.5)
averag <-  (1.5, 1.5)
result <-  (1.5, 1.5)
begin <-  (1.5, 1.5)
independ <-  (1.5, 1.5)
avoid <-  (1.5, 1.5)
techniqu <-  (1.5, 1.5)
measur <-  (1.6, 1.6)
vertex <-  (1.6, 1.6)
state <-  (1.6, 1.6)
memori <-  (1.6, 1.6)
benchmark <-  (1.6, 1.6)
instrument <-  (1.6, 1.6)
control <-  (1.6, 1.6)
serial <-  (1.6, 1.6)
multipl <-  (1.6, 1.6)
cycl <-  (1.7, 1.7)
order <-  (1.8, 1.8)
problem <-  (1.7, 1.7)
core <-  (1.8, 1.8)
reduc <-  (1.8, 1.8)
processor <-  (1.8, 1.8)
proc <-  (2.0, 2.0)
violat <-  (1.9, 1.9)
comput <-  (1.8, 1.8)
imbal <-  (1.9, 1.9)
singl <-  (1.9, 1.9)
collaps <-  (2.0, 2.0)
improv <-  (2.0, 2.0)
tl <-  (2.1, 2.1)
level <-  (2.1, 2.1)
load <-  (2.1, 2.1)
greedi <-  (2.1, 2.1)
graph <-  (2.3, 2.3)
page <-  (2.3, 2.3)
candid <-  (2.4, 2.4)
string <-  (2.5, 2.5)
method <-  (2.6, 2.6)
applic <-  (2.6, 2.6)
cmp <-  (2.6, 2.6)
static <-  (2.6, 2.6)
optim <-  (2.6, 2.6)
version <-  (2.7, 2.7)
data <-  (2.7, 2.7)
hardwar <-  (2.8, 2.8)
dynam <-  (2.8, 2.8)
architectur <-  (2.8, 2.8)
profil <-  (2.8, 2.8)
approach <-  (2.8, 2.8)
code <-  (4.1, 4.1)
compil <-  (4.4, 4.4)
depend <-  (4.6, 4.6)
procedur <-  (5.1, 5.1)
overhead <-  (5.0, 5.0)
perform <-  (5.1, 5.1)
solut <-  (5.2, 5.2)
parallel <-  (6.3, 6.3)
program <-  (6.7, 6.7)
loop <-  (6.8, 6.8)
run <-  (6.8, 6.8)
time <-  (6.9, 6.9)
execut <-  (7.3, 7.3)
search <-  (7.5, 7.5)
specul <-  (7.6, 7.6)
decomposit <-  (8.0, 8.0)
call <-  (10.3, 10.3)
thread <-  (20.7, 20.7)
thread <- preced  (0.6, 100.0)
preced <- thread  (0.6, 3.1)
thread <- younger  (0.6, 86.7)
younger <- thread  (0.6, 2.7)
call <- site  (0.6, 86.7)
site <- call  (0.6, 5.4)
thread <- boundari  (0.6, 85.7)
boundari <- thread  (0.6, 3.1)
specul <- storag  (0.6, 82.9)
storag <- specul  (0.6, 8.1)
thread <- coalesc  (0.7, 84.6)
coalesc <- thread  (0.7, 3.4)
back <- roll  (0.7, 82.1)
roll <- back  (0.7, 72.7)
thread <- size  (0.7, 82.5)
size <- thread  (0.7, 3.4)
control <- flow  (0.7, 80.0)
flow <- control  (0.7, 42.7)
program <- languag  (0.6, 62.2)
languag <- program  (0.6, 8.9)
thread <- larg  (0.7, 62.0)
larg <- thread  (0.7, 3.2)
loop <- iter  (0.7, 65.4)
iter <- loop  (0.7, 10.6)
page <- june  (0.6, 56.0)
june <- page  (0.6, 25.5)
thread <- creat  (0.7, 58.5)
creat <- thread  (0.7, 3.2)
violat <- detect  (0.6, 48.1)
detect <- violat  (0.6, 29.5)
independ <- separ  (0.6, 47.5)
separ <- independ  (0.6, 38.9)
thread <- separ  (0.6, 47.5)
separ <- thread  (0.6, 2.9)
thread <- dispatch  (0.7, 56.7)
dispatch <- thread  (0.7, 3.5)
search <- empir  (0.7, 55.0)
empir <- search  (0.7, 9.3)
perform <- high  (0.7, 53.3)
high <- perform  (0.7, 13.5)
spec <- cfp  (0.6, 43.1)
cfp <- spec  (0.6, 43.1)
thread <- option  (0.8, 53.5)
option <- thread  (0.8, 3.9)
thread <- begin  (0.8, 54.3)
begin <- thread  (0.8, 3.9)
thread <- order  (0.9, 51.2)
order <- thread  (0.9, 4.4)
thread <- core  (0.6, 34.1)
core <- thread  (0.6, 2.9)
overhead <- reduc  (0.7, 39.0)
reduc <- overhead  (0.7, 13.6)
depend <- violat  (0.9, 47.7)
violat <- depend  (0.9, 19.4)
thread <- violat  (0.9, 45.5)
violat <- thread  (0.9, 4.1)
architectur <- comput  (0.7, 37.6)
comput <- architectur  (0.7, 24.6)
load <- imbal  (1.5, 74.7)
imbal <- load  (1.5, 68.0)
thread <- singl  (0.9, 44.4)
singl <- thread  (0.9, 4.1)
call <- collaps  (1.1, 55.3)
collaps <- call  (1.1, 10.8)
perform <- improv  (1.0, 50.5)
improv <- perform  (1.0, 20.3)
specul <- level  (0.7, 35.1)
level <- specul  (0.7, 9.6)
thread <- level  (0.8, 38.1)
level <- thread  (0.8, 3.8)
thread <- load  (0.6, 26.0)
load <- thread  (0.6, 2.7)
method <- greedi  (0.6, 27.3)
greedi <- method  (0.6, 22.5)
call <- graph  (1.1, 46.4)
graph <- call  (1.1, 10.6)
thread <- candid  (1.8, 74.3)
candid <- thread  (1.8, 8.7)
solut <- string  (1.1, 43.7)
string <- solut  (1.1, 21.4)
search <- method  (1.1, 43.3)
method <- search  (1.1, 14.7)
parallel <- applic  (0.6, 21.7)
applic <- parallel  (0.6, 8.8)
run <- applic  (0.6, 23.3)
applic <- run  (0.6, 8.8)
execut <- cmp  (0.6, 25.0)
cmp <- execut  (0.6, 8.8)
specul <- cmp  (1.0, 40.0)
cmp <- specul  (1.0, 13.5)
parallel <- version  (0.6, 22.4)
version <- parallel  (0.6, 9.4)
loop <- version  (0.6, 20.8)
version <- loop  (0.6, 8.1)
depend <- data  (1.2, 43.0)
data <- depend  (1.2, 25.3)
thread <- data  (0.6, 23.4)
data <- thread  (0.6, 3.1)
thread <- hardwar  (0.7, 25.6)
hardwar <- thread  (0.7, 3.4)
thread <- dynam  (0.8, 28.5)
dynam <- thread  (0.8, 3.8)
run <- profil  (1.5, 51.9)
profil <- run  (1.5, 21.6)
time <- profil  (0.7, 24.8)
profil <- time  (0.7, 10.2)
procedur <- code  (0.6, 13.4)
code <- procedur  (0.6, 11.0)
execut <- code  (0.8, 20.1)
code <- execut  (0.8, 11.4)
call <- code  (0.9, 20.6)
code <- call  (0.9, 8.3)
time <- compil  (0.6, 13.2)
compil <- time  (0.6, 8.3)
decomposit <- compil  (0.7, 15.2)
compil <- decomposit  (0.7, 8.2)
overhead <- depend  (0.6, 13.8)
depend <- overhead  (0.6, 12.8)
thread <- depend  (1.5, 32.3)
depend <- thread  (1.5, 7.2)
loop <- procedur  (2.0, 39.7)
procedur <- loop  (2.0, 29.4)
call <- procedur  (1.8, 34.6)
procedur <- call  (1.8, 17.0)
thread <- procedur  (0.7, 14.8)
procedur <- thread  (0.7, 3.6)
run <- overhead  (0.9, 17.9)
overhead <- run  (0.9, 13.2)
time <- overhead  (1.0, 20.0)
overhead <- time  (1.0, 14.5)
decomposit <- overhead  (0.9, 17.4)
overhead <- decomposit  (0.9, 10.9)
thread <- overhead  (1.5, 30.2)
overhead <- thread  (1.5, 7.3)
search <- solut  (0.8, 14.8)
solut <- search  (0.8, 10.2)
program <- parallel  (0.9, 14.8)
parallel <- program  (0.9, 14.1)
execut <- parallel  (0.8, 13.1)
parallel <- execut  (0.8, 11.4)
specul <- parallel  (0.9, 14.1)
parallel <- specul  (0.9, 11.8)
call <- parallel  (0.8, 13.1)
parallel <- call  (0.8, 8.1)
thread <- parallel  (0.8, 12.1)
parallel <- thread  (0.8, 3.7)
loop <- program  (0.6, 8.6)
program <- loop  (0.6, 8.4)
call <- program  (0.6, 8.3)
program <- call  (0.6, 5.4)
thread <- program  (1.3, 20.1)
program <- thread  (1.3, 6.5)
execut <- loop  (0.6, 8.4)
loop <- execut  (0.6, 7.9)
call <- loop  (2.6, 38.8)
loop <- call  (2.6, 25.8)
thread <- loop  (1.9, 27.8)
loop <- thread  (1.9, 9.2)
time <- run  (3.5, 52.0)
run <- time  (3.5, 51.1)
decomposit <- run  (0.9, 13.8)
run <- decomposit  (0.9, 11.7)
thread <- run  (1.0, 14.4)
run <- thread  (1.0, 4.8)
execut <- time  (0.8, 11.1)
time <- execut  (0.8, 10.6)
decomposit <- time  (1.2, 16.9)
time <- decomposit  (1.2, 14.6)
thread <- time  (1.2, 17.2)
time <- thread  (1.2, 5.8)
specul <- execut  (0.9, 11.7)
execut <- specul  (0.9, 11.2)
call <- execut  (1.0, 13.2)
execut <- call  (1.0, 9.4)
thread <- execut  (2.6, 36.1)
execut <- thread  (2.6, 12.7)
decomposit <- search  (0.6, 8.2)
search <- decomposit  (0.6, 7.7)
thread <- search  (0.8, 10.2)
search <- thread  (0.8, 3.7)
thread <- specul  (1.8, 23.9)
specul <- thread  (1.8, 8.8)
thread <- decomposit  (1.2, 14.3)
decomposit <- thread  (1.2, 5.6)
thread <- call  (2.4, 23.5)
call <- thread  (2.4, 11.7)
call <- procedur loop  (0.7, 36.2)
loop <- procedur call  (0.7, 41.5)
procedur <- loop call  (0.7, 27.4)
time <- overhead run  (0.7, 81.0)
run <- overhead time  (0.7, 72.3)
overhead <- run time  (0.7, 20.5)
thread <- loop call  (0.9, 33.1)
call <- loop thread  (0.9, 46.1)
loop <- call thread  (0.9, 36.3)
thread <- run time  (0.6, 16.3)
time <- run thread  (0.6, 58.7)
run <- time thread  (0.6, 48.2)
