width <-  (0.5, 0.5)
studi <-  (0.5, 0.5)
syncthread <-  (0.5, 0.5)
form <-  (0.5, 0.5)
phase <-  (0.5, 0.5)
assign <-  (0.5, 0.5)
bar <-  (0.5, 0.5)
step <-  (0.5, 0.5)
shown <-  (0.5, 0.5)
explicitli <-  (0.5, 0.5)
lessmuch <-  (0.5, 0.5)
ctemp <-  (0.6, 0.6)
transfer <-  (0.5, 0.5)
defin <-  (0.5, 0.5)
api <-  (0.5, 0.5)
saxpi <-  (0.5, 0.5)
special <-  (0.5, 0.5)
part <-  (0.5, 0.5)
signific <-  (0.5, 0.5)
stone <-  (0.5, 0.5)
comparison <-  (0.5, 0.5)
benchmark <-  (0.5, 0.5)
interfac <-  (0.5, 0.5)
branch <-  (0.5, 0.5)
expos <-  (0.5, 0.5)
long <-  (0.5, 0.5)
pn <-  (0.5, 0.5)
type <-  (0.5, 0.5)
product <-  (0.5, 0.5)
bank <-  (0.5, 0.5)
precis <-  (0.5, 0.5)
featur <-  (0.5, 0.5)
reus <-  (0.5, 0.5)
make <-  (0.5, 0.5)
challeng <-  (0.5, 0.5)
coprocessor <-  (0.5, 0.5)
imag <-  (0.5, 0.5)
list <-  (0.5, 0.5)
fulli <-  (0.5, 0.5)
reduct <-  (0.5, 0.5)
overhead <-  (0.5, 0.5)
major <-  (0.5, 0.5)
contribut <-  (0.5, 0.5)
line <-  (0.5, 0.5)
find <-  (0.5, 0.5)
level <-  (0.6, 0.6)
coordin <-  (0.6, 0.6)
sm <-  (0.6, 0.6)
creat <-  (0.6, 0.6)
sp <-  (0.6, 0.6)
conflict <-  (0.6, 0.6)
occupi <-  (0.6, 0.6)
resid <-  (0.6, 0.6)
capac <-  (0.6, 0.6)
request <-  (0.6, 0.6)
attempt <-  (0.6, 0.6)
sourc <-  (0.6, 0.6)
softwar <-  (0.6, 0.6)
distribut <-  (0.6, 0.6)
refer <-  (0.6, 0.6)
tradit <-  (0.6, 0.6)
add <-  (0.6, 0.6)
multi <-  (0.6, 0.6)
peak <-  (0.6, 0.6)
runtim <-  (0.6, 0.6)
acceler <-  (0.6, 0.6)
approxim <-  (0.6, 0.6)
dynam <-  (0.6, 0.6)
integr <-  (0.6, 0.6)
environ <-  (0.6, 0.6)
evalu <-  (0.6, 0.6)
fortran <-  (0.6, 0.6)
massiv <-  (0.6, 0.6)
simul <-  (0.7, 0.7)
elimin <-  (0.7, 0.7)
commun <-  (0.7, 0.7)
fewer <-  (0.7, 0.7)
larger <-  (0.7, 0.7)
suit <-  (0.7, 0.7)
initi <-  (0.7, 0.7)
control <-  (0.7, 0.7)
amount <-  (0.7, 0.7)
simd <-  (0.7, 0.7)
remov <-  (0.7, 0.7)
fem <-  (0.7, 0.7)
show <-  (0.7, 0.7)
small <-  (0.7, 0.7)
present <-  (0.7, 0.7)
hide <-  (0.7, 0.7)
ratio <-  (0.7, 0.7)
set <-  (0.7, 0.7)
provid <-  (0.7, 0.7)
configur <-  (0.7, 0.7)
origin <-  (0.7, 0.7)
index <-  (1.0, 1.0)
pattern <-  (0.8, 0.8)
mri <-  (0.8, 0.8)
principl <-  (0.8, 0.8)
consist <-  (0.8, 0.8)
activ <-  (0.8, 0.8)
call <-  (0.8, 0.8)
organ <-  (0.8, 0.8)
purpos <-  (0.8, 0.8)
effort <-  (0.8, 0.8)
space <-  (0.8, 0.8)
base <-  (0.8, 0.8)
gflop <-  (0.8, 0.8)
bottleneck <-  (0.8, 0.8)
strategi <-  (0.8, 0.8)
fdtd <-  (0.8, 0.8)
estim <-  (0.8, 0.8)
page <-  (0.8, 0.8)
multipli <-  (0.8, 0.8)
final <-  (0.8, 0.8)
potenti <-  (0.8, 0.8)
due <-  (0.8, 0.8)
design <-  (0.8, 0.8)
higher <-  (0.8, 0.8)
librari <-  (0.8, 0.8)
programm <-  (0.8, 0.8)
textur <-  (0.8, 0.8)
cycl <-  (0.9, 0.9)
host <-  (0.9, 0.9)
lbm <-  (0.9, 0.9)
variabl <-  (0.8, 0.8)
calcul <-  (0.8, 0.8)
research <-  (0.9, 0.9)
valu <-  (0.9, 0.9)
constant <-  (0.9, 0.9)
total <-  (0.9, 0.9)
group <-  (0.9, 0.9)
avoid <-  (0.9, 0.9)
previou <-  (0.9, 0.9)
port <-  (0.9, 0.9)
manag <-  (0.9, 0.9)
case <-  (0.9, 0.9)
contigu <-  (0.9, 0.9)
enabl <-  (1.0, 1.0)
discuss <-  (1.0, 1.0)
low <-  (1.0, 1.0)
complet <-  (1.0, 1.0)
util <-  (1.0, 1.0)
float <-  (1.1, 1.1)
arrai <-  (1.1, 1.1)
maximum <-  (1.1, 1.1)
larg <-  (1.1, 1.1)
throughput <-  (1.1, 1.1)
devic <-  (1.1, 1.1)
point <-  (1.1, 1.1)
platform <-  (1.1, 1.1)
address <-  (1.2, 1.2)
input <-  (1.2, 1.2)
algorithm <-  (1.2, 1.2)
unit <-  (1.2, 1.2)
effici <-  (1.2, 1.2)
process <-  (1.3, 1.3)
languag <-  (1.3, 1.3)
nvidia <-  (1.3, 1.3)
unrol <-  (1.3, 1.3)
tabl <-  (1.3, 1.3)
increas <-  (1.3, 1.3)
element <-  (1.4, 1.4)
implement <-  (1.3, 1.3)
addit <-  (1.3, 1.3)
stream <-  (1.3, 1.3)
run <-  (1.4, 1.4)
chip <-  (1.4, 1.4)
result <-  (1.4, 1.4)
core <-  (1.5, 1.5)
synchron <-  (1.5, 1.5)
work <-  (1.5, 1.5)
local <-  (1.5, 1.5)
size <-  (1.5, 1.5)
function <-  (1.6, 1.6)
improv <-  (1.6, 1.6)
effect <-  (1.6, 1.6)
schedul <-  (1.6, 1.6)
graphic <-  (1.6, 1.6)
support <-  (1.6, 1.6)
speedup <-  (1.6, 1.6)
compil <-  (1.7, 1.7)
high <-  (1.7, 1.7)
matrix <-  (1.8, 1.8)
singl <-  (1.8, 1.8)
resourc <-  (1.8, 1.8)
hardwar <-  (1.8, 1.8)
issu <-  (1.8, 1.8)
warp <-  (1.9, 1.9)
loop <-  (1.8, 1.8)
load <-  (2.0, 2.0)
requir <-  (1.9, 1.9)
version <-  (1.9, 1.9)
usag <-  (2.0, 2.0)
cach <-  (2.0, 2.0)
processor <-  (2.0, 2.0)
simultan <-  (2.1, 2.1)
develop <-  (2.2, 2.2)
system <-  (2.2, 2.2)
multipl <-  (2.3, 2.3)
reduc <-  (2.3, 2.3)
time <-  (2.3, 2.3)
achiev <-  (2.3, 2.3)
model <-  (2.3, 2.3)
oper <-  (2.4, 2.4)
limit <-  (2.4, 2.4)
cpu <-  (2.7, 2.7)
latenc <-  (2.7, 2.7)
forc <-  (2.8, 2.8)
architectur <-  (2.9, 2.9)
bandwidth <-  (3.1, 3.1)
tile <-  (3.6, 3.6)
regist <-  (3.5, 3.5)
parallel <-  (3.7, 3.7)
access <-  (3.7, 3.7)
cuda <-  (3.9, 3.9)
block <-  (4.2, 4.2)
number <-  (4.1, 4.1)
instruct <-  (4.3, 4.3)
gener <-  (4.4, 4.4)
program <-  (4.4, 4.4)
share <-  (4.7, 4.7)
comput <-  (4.8, 4.8)
kernel <-  (4.9, 4.9)
optim <-  (5.2, 5.2)
code <-  (5.2, 5.2)
gpu <-  (5.6, 5.6)
global <-  (6.1, 6.1)
data <-  (6.7, 6.7)
execut <-  (6.9, 6.9)
applic <-  (7.8, 7.8)
perform <-  (9.3, 9.3)
memori <-  (12.3, 12.3)
thread <-  (15.5, 15.5)
memori <- capac  (0.5, 76.7)
capac <- memori  (0.5, 3.7)
simultan <- activ  (0.5, 60.0)
activ <- simultan  (0.5, 22.9)
thread <- activ  (0.6, 80.0)
activ <- thread  (0.6, 4.1)
gener <- purpos  (0.6, 72.5)
purpos <- gener  (0.6, 13.2)
memori <- textur  (0.5, 61.9)
textur <- memori  (0.5, 4.2)
thread <- group  (0.5, 60.0)
group <- thread  (0.5, 3.5)
gpu <- previou  (0.5, 51.1)
previou <- gpu  (0.5, 8.2)
applic <- port  (0.5, 53.3)
port <- applic  (0.5, 6.1)
latenc <- low  (0.5, 46.0)
low <- latenc  (0.5, 17.0)
point <- float  (0.6, 59.3)
float <- point  (0.6, 58.2)
program <- languag  (0.5, 40.6)
languag <- program  (0.5, 11.6)
loop <- unrol  (0.6, 44.6)
unrol <- loop  (0.6, 31.2)
thread <- run  (0.6, 41.4)
run <- thread  (0.6, 3.7)
memori <- chip  (0.6, 42.9)
chip <- memori  (0.6, 4.8)
thread <- synchron  (0.8, 52.0)
synchron <- thread  (0.8, 5.0)
tile <- size  (0.7, 43.6)
size <- tile  (0.7, 18.8)
kernel <- function  (0.6, 36.3)
function <- kernel  (0.6, 11.6)
thread <- schedul  (0.7, 45.1)
schedul <- thread  (0.7, 4.7)
kernel <- speedup  (0.6, 36.1)
speedup <- kernel  (0.6, 12.0)
applic <- speedup  (0.6, 38.6)
speedup <- applic  (0.6, 8.1)
perform <- high  (0.7, 40.0)
high <- perform  (0.7, 7.3)
multipl <- matrix  (1.2, 63.0)
matrix <- multipl  (1.2, 50.4)
usag <- resourc  (0.5, 27.0)
resourc <- usag  (0.5, 24.0)
thread <- resourc  (0.5, 28.1)
resourc <- thread  (0.5, 3.2)
instruct <- issu  (0.9, 47.8)
issu <- instruct  (0.9, 20.2)
thread <- warp  (1.0, 54.2)
warp <- thread  (1.0, 6.6)
tile <- load  (0.5, 26.7)
load <- tile  (0.5, 14.9)
memori <- load  (0.5, 22.8)
load <- memori  (0.5, 3.7)
thread <- load  (0.5, 25.7)
load <- thread  (0.5, 3.3)
code <- version  (0.5, 24.5)
version <- code  (0.5, 9.1)
regist <- usag  (0.6, 29.0)
usag <- regist  (0.6, 16.3)
number <- simultan  (0.6, 28.6)
simultan <- number  (0.6, 14.6)
execut <- simultan  (0.6, 26.7)
simultan <- execut  (0.6, 8.1)
thread <- simultan  (1.3, 63.8)
simultan <- thread  (1.3, 8.6)
applic <- develop  (0.6, 29.1)
develop <- applic  (0.6, 8.1)
number <- reduc  (0.6, 26.3)
reduc <- number  (0.6, 14.6)
memori <- reduc  (0.6, 24.6)
reduc <- memori  (0.6, 4.5)
execut <- time  (0.6, 24.1)
time <- execut  (0.6, 8.1)
thread <- time  (0.6, 24.1)
time <- thread  (0.6, 3.6)
applic <- achiev  (0.5, 20.0)
achiev <- applic  (0.5, 5.8)
perform <- achiev  (0.7, 28.7)
achiev <- perform  (0.7, 7.1)
cuda <- model  (0.5, 22.0)
model <- cuda  (0.5, 13.1)
program <- model  (0.8, 33.1)
model <- program  (0.8, 17.4)
gpu <- cpu  (0.5, 17.0)
cpu <- gpu  (0.5, 8.2)
execut <- cpu  (0.7, 24.4)
cpu <- execut  (0.7, 9.5)
global <- latenc  (0.7, 25.9)
latenc <- global  (0.7, 11.4)
memori <- latenc  (1.2, 43.7)
latenc <- memori  (1.2, 9.5)
gpu <- architectur  (0.6, 19.0)
architectur <- gpu  (0.6, 9.9)
global <- bandwidth  (0.7, 24.0)
bandwidth <- global  (0.7, 12.1)
memori <- bandwidth  (1.8, 59.7)
bandwidth <- memori  (1.8, 14.8)
perform <- tile  (0.5, 13.8)
tile <- perform  (0.5, 5.4)
thread <- tile  (0.6, 17.7)
tile <- thread  (0.6, 4.1)
number <- regist  (0.5, 14.6)
regist <- number  (0.5, 12.6)
share <- regist  (0.6, 16.3)
regist <- share  (0.6, 12.3)
memori <- regist  (0.6, 18.0)
regist <- memori  (0.6, 5.2)
thread <- regist  (1.0, 27.0)
regist <- thread  (1.0, 6.1)
program <- parallel  (0.5, 12.4)
parallel <- program  (0.5, 10.3)
kernel <- parallel  (0.5, 12.4)
parallel <- kernel  (0.5, 9.2)
data <- parallel  (1.5, 41.4)
parallel <- data  (1.5, 22.8)
global <- access  (0.9, 25.0)
access <- global  (0.9, 15.4)
memori <- access  (1.6, 43.6)
access <- memori  (1.6, 13.2)
program <- cuda  (0.8, 20.2)
cuda <- program  (0.8, 17.9)
thread <- block  (3.1, 72.6)
block <- thread  (3.1, 19.7)
thread <- number  (2.1, 52.4)
number <- thread  (2.1, 13.8)
execut <- instruct  (0.6, 12.8)
instruct <- execut  (0.6, 8.1)
gpu <- gener  (0.8, 19.1)
gener <- gpu  (0.8, 14.9)
memori <- gener  (0.7, 15.9)
gener <- memori  (0.7, 5.6)
thread <- gener  (0.5, 11.8)
gener <- thread  (0.5, 3.3)
data <- share  (0.9, 18.2)
share <- data  (0.9, 12.8)
memori <- share  (2.4, 51.3)
share <- memori  (2.4, 19.5)
thread <- share  (1.0, 20.8)
share <- thread  (1.0, 6.3)
gpu <- comput  (0.5, 9.6)
comput <- gpu  (0.5, 8.2)
perform <- comput  (0.5, 9.6)
comput <- perform  (0.5, 4.9)
memori <- comput  (0.6, 13.3)
comput <- memori  (0.6, 5.2)
code <- kernel  (1.0, 19.7)
kernel <- code  (1.0, 18.6)
gpu <- kernel  (0.5, 10.0)
kernel <- gpu  (0.5, 8.9)
execut <- kernel  (0.7, 14.9)
kernel <- execut  (0.7, 10.7)
applic <- kernel  (0.8, 16.5)
kernel <- applic  (0.8, 10.4)
applic <- optim  (0.8, 15.2)
optim <- applic  (0.8, 10.2)
perform <- optim  (0.7, 13.6)
optim <- perform  (0.7, 7.7)
execut <- code  (0.5, 9.8)
code <- execut  (0.5, 7.5)
perform <- code  (0.5, 9.1)
code <- perform  (0.5, 5.1)
perform <- gpu  (0.5, 8.9)
gpu <- perform  (0.5, 5.4)
data <- global  (0.5, 7.5)
global <- data  (0.5, 6.8)
memori <- global  (3.5, 58.2)
global <- memori  (3.5, 28.7)
thread <- global  (0.8, 13.1)
global <- thread  (0.8, 5.1)
memori <- data  (0.6, 9.2)
data <- memori  (0.6, 5.0)
thread <- data  (0.8, 11.9)
data <- thread  (0.8, 5.1)
applic <- execut  (0.5, 7.5)
execut <- applic  (0.5, 6.6)
perform <- execut  (0.5, 6.9)
execut <- perform  (0.5, 5.1)
thread <- execut  (1.5, 22.2)
execut <- thread  (1.5, 9.8)
perform <- applic  (1.2, 15.2)
applic <- perform  (1.2, 12.8)
thread <- applic  (0.5, 6.9)
applic <- thread  (0.5, 3.5)
memori <- perform  (0.5, 5.4)
perform <- memori  (0.5, 4.0)
thread <- perform  (0.8, 8.6)
perform <- thread  (0.8, 5.1)
thread <- memori  (1.9, 15.8)
memori <- thread  (1.9, 12.5)
memori <- bandwidth global  (0.7, 91.9)
global <- bandwidth memori  (0.7, 37.0)
bandwidth <- global memori  (0.7, 19.1)
memori <- access global  (0.6, 59.6)
global <- access memori  (0.6, 34.1)
access <- global memori  (0.6, 15.7)
