neighbor <-  (0.6, 0.6)
sigmod <-  (0.6, 0.6)
terabyt <-  (0.7, 0.7)
integ <-  (0.7, 0.7)
note <-  (0.7, 0.7)
manag <-  (0.7, 0.7)
subset <-  (0.7, 0.7)
independ <-  (0.7, 0.7)
receiv <-  (0.7, 0.7)
call <-  (0.7, 0.7)
fast <-  (0.7, 0.7)
meta <-  (0.7, 0.7)
emploi <-  (0.7, 0.7)
serial <-  (0.7, 0.7)
marshal <-  (0.7, 0.7)
exce <-  (0.7, 0.7)
lower <-  (0.7, 0.7)
portion <-  (0.7, 0.7)
strip <-  (0.7, 0.7)
task <-  (0.7, 0.7)
step <-  (0.7, 0.7)
eclat <-  (0.7, 0.7)
phase <-  (0.7, 0.7)
aggreg <-  (0.7, 0.7)
challeng <-  (0.7, 0.7)
pointer <-  (0.8, 0.8)
fdm <-  (0.8, 0.8)
fit <-  (0.8, 0.8)
addit <-  (0.8, 0.8)
occurr <-  (0.8, 0.8)
store <-  (0.8, 0.8)
effect <-  (0.8, 0.8)
amount <-  (0.8, 0.8)
sequenti <-  (0.8, 0.8)
due <-  (0.8, 0.8)
high <-  (0.8, 0.8)
balanc <-  (0.8, 0.8)
final <-  (0.8, 0.8)
elimin <-  (0.8, 0.8)
oper <-  (0.8, 0.8)
han <-  (0.8, 0.8)
tabl <-  (0.8, 0.8)
limit <-  (0.8, 0.8)
address <-  (0.8, 0.8)
agraw <-  (0.8, 0.8)
synchron <-  (0.8, 0.8)
merg <-  (0.8, 0.8)
construct <-  (0.8, 0.8)
case <-  (0.9, 0.9)
system <-  (0.9, 0.9)
infrequ <-  (0.9, 0.9)
shown <-  (0.9, 0.9)
entir <-  (0.9, 0.9)
list <-  (0.9, 0.9)
minim <-  (0.9, 0.9)
degrad <-  (0.9, 0.9)
depth <-  (0.9, 0.9)
apriori <-  (0.9, 0.9)
project <-  (0.9, 0.9)
dfp <-  (0.9, 0.9)
block <-  (1.0, 1.0)
frequenc <-  (1.0, 1.0)
averag <-  (1.0, 1.0)
ohio <-  (1.1, 1.1)
full <-  (1.0, 1.0)
problem <-  (1.0, 1.0)
implement <-  (1.0, 1.0)
propos <-  (1.0, 1.0)
parthasarathi <-  (1.0, 1.0)
pass <-  (1.0, 1.0)
design <-  (1.0, 1.0)
search <-  (1.0, 1.0)
consciou <-  (1.0, 1.0)
decis <-  (1.0, 1.0)
fold <-  (1.2, 1.2)
label <-  (1.2, 1.2)
scalabl <-  (1.2, 1.2)
present <-  (1.2, 1.2)
exist <-  (1.2, 1.2)
discoveri <-  (1.2, 1.2)
build <-  (1.2, 1.2)
ring <-  (1.2, 1.2)
maintain <-  (1.2, 1.2)
afford <-  (1.2, 1.2)
techniqu <-  (1.2, 1.2)
path <-  (1.2, 1.2)
broadcast <-  (1.2, 1.2)
execut <-  (1.3, 1.3)
core <-  (1.3, 1.3)
input <-  (1.3, 1.3)
solut <-  (1.3, 1.3)
load <-  (1.3, 1.3)
share <-  (1.3, 1.3)
architectur <-  (1.3, 1.3)
prefix <-  (1.3, 1.3)
optim <-  (1.3, 1.3)
travers <-  (1.4, 1.4)
evalu <-  (1.4, 1.4)
sampl <-  (1.4, 1.4)
level <-  (1.4, 1.4)
assign <-  (1.5, 1.5)
arrai <-  (1.5, 1.5)
cluster <-  (1.5, 1.5)
transfer <-  (1.6, 1.6)
overhead <-  (1.6, 1.6)
state <-  (1.6, 1.6)
work <-  (1.6, 1.6)
databas <-  (1.7, 1.7)
scale <-  (1.7, 1.7)
order <-  (1.7, 1.7)
fptree <-  (1.7, 1.7)
length <-  (1.7, 1.7)
page <-  (1.7, 1.7)
main <-  (1.7, 1.7)
fpgrowth <-  (1.7, 1.7)
space <-  (1.7, 1.7)
encod <-  (1.9, 1.9)
base <-  (1.9, 1.9)
knowledg <-  (1.9, 1.9)
inform <-  (1.9, 1.9)
partit <-  (2.0, 2.0)
rule <-  (2.0, 2.0)
cost <-  (2.0, 2.0)
reduc <-  (2.0, 2.0)
strategi <-  (2.0, 2.0)
disk <-  (2.0, 2.0)
reduct <-  (2.1, 2.1)
process <-  (2.0, 2.0)
idd <-  (2.1, 2.1)
associ <-  (2.1, 2.1)
processor <-  (2.1, 2.1)
result <-  (2.1, 2.1)
pattern <-  (2.2, 2.2)
effici <-  (2.2, 2.2)
perform <-  (2.2, 2.2)
increas <-  (2.3, 2.3)
time <-  (2.5, 2.5)
gener <-  (2.6, 2.6)
improv <-  (2.5, 2.5)
requir <-  (2.6, 2.6)
approach <-  (2.7, 2.7)
scan <-  (2.8, 2.8)
comput <-  (3.1, 3.1)
structur <-  (3.2, 3.2)
count <-  (3.3, 3.3)
prune <-  (3.3, 3.3)
number <-  (3.4, 3.4)
global <-  (3.4, 3.4)
transact <-  (3.9, 3.9)
candid <-  (4.1, 4.1)
distribut <-  (4.1, 4.1)
item <-  (4.2, 4.2)
memori <-  (4.2, 4.2)
support <-  (4.4, 4.4)
size <-  (4.6, 4.6)
larg <-  (4.7, 4.7)
commun <-  (5.4, 5.4)
parallel <-  (5.7, 5.7)
local <-  (6.2, 6.2)
itemset <-  (6.3, 6.3)
frequent <-  (6.7, 6.7)
node <-  (7.8, 7.8)
algorithm <-  (7.7, 7.7)
machin <-  (9.6, 9.6)
tree <-  (11.3, 11.3)
mine <-  (12.7, 12.7)
set <-  (13.5, 13.5)
data <-  (22.2, 22.2)
load <- balanc  (0.6, 80.0)
balanc <- load  (0.6, 50.9)
state <- ohio  (1.0, 97.8)
ohio <- state  (1.0, 63.4)
space <- search  (0.7, 68.9)
search <- space  (0.7, 41.3)
knowledg <- discoveri  (0.7, 58.0)
discoveri <- knowledg  (0.7, 36.3)
time <- execut  (0.8, 65.5)
execut <- time  (0.8, 33.0)
data <- core  (0.7, 54.5)
core <- data  (0.7, 3.1)
set <- input  (0.8, 61.8)
input <- set  (0.8, 5.8)
data <- input  (1.0, 81.8)
input <- data  (1.0, 4.7)
memori <- share  (0.6, 49.1)
share <- memori  (0.6, 15.0)
tree <- prefix  (1.0, 80.0)
prefix <- tree  (1.0, 9.0)
tree <- travers  (0.7, 53.3)
travers <- tree  (0.7, 6.6)
data <- transfer  (0.6, 41.2)
transfer <- data  (0.6, 2.9)
commun <- overhead  (0.9, 52.9)
overhead <- commun  (0.9, 15.9)
data <- scale  (0.6, 37.8)
scale <- data  (0.6, 2.9)
node <- fptree  (0.6, 36.0)
fptree <- node  (0.6, 8.0)
transact <- length  (0.9, 53.3)
length <- transact  (0.9, 23.5)
memori <- main  (1.2, 69.3)
main <- memori  (1.2, 28.9)
tree <- encod  (1.1, 57.3)
encod <- tree  (1.1, 9.7)
data <- base  (0.7, 36.3)
base <- data  (0.7, 3.0)
data <- knowledg  (0.6, 32.5)
knowledg <- data  (0.6, 2.7)
associ <- rule  (1.6, 80.0)
rule <- associ  (1.6, 75.6)
mine <- rule  (1.1, 56.5)
rule <- mine  (1.1, 8.7)
data <- rule  (0.6, 31.8)
rule <- data  (0.6, 2.8)
commun <- cost  (1.2, 61.2)
cost <- commun  (1.2, 22.4)
commun <- reduc  (0.6, 31.8)
reduc <- commun  (0.6, 11.6)
mine <- process  (0.8, 38.6)
process <- mine  (0.8, 6.2)
mine <- associ  (1.3, 63.3)
associ <- mine  (1.3, 10.4)
frequent <- pattern  (0.9, 42.1)
pattern <- frequent  (0.9, 13.8)
mine <- pattern  (1.1, 48.4)
pattern <- mine  (1.1, 8.4)
number <- increas  (0.7, 30.6)
increas <- number  (0.7, 20.4)
machin <- increas  (0.7, 31.6)
increas <- machin  (0.7, 7.5)
data <- time  (0.6, 25.7)
time <- data  (0.6, 2.9)
candid <- gener  (1.1, 41.1)
gener <- candid  (1.1, 26.1)
set <- scan  (1.1, 37.7)
scan <- set  (1.1, 7.9)
data <- scan  (1.1, 39.3)
scan <- data  (1.1, 5.0)
machin <- comput  (0.7, 22.2)
comput <- machin  (0.7, 7.2)
data <- structur  (1.5, 47.1)
structur <- data  (1.5, 6.8)
tree <- prune  (1.1, 33.1)
prune <- tree  (1.1, 9.7)
transact <- number  (0.6, 17.7)
number <- transact  (0.6, 15.3)
machin <- number  (1.3, 37.4)
number <- machin  (1.3, 13.2)
data <- number  (0.6, 17.7)
number <- data  (0.6, 2.7)
local <- global  (0.7, 21.6)
global <- local  (0.7, 11.9)
itemset <- global  (0.6, 17.6)
global <- itemset  (0.6, 9.5)
frequent <- global  (0.7, 21.6)
global <- frequent  (0.7, 11.1)
item <- transact  (0.7, 17.6)
transact <- item  (0.7, 16.4)
set <- transact  (0.7, 17.1)
transact <- set  (0.7, 5.0)
data <- transact  (0.6, 15.3)
transact <- data  (0.6, 2.7)
set <- candid  (0.6, 15.9)
candid <- set  (0.6, 4.8)
parallel <- distribut  (0.6, 14.6)
distribut <- parallel  (0.6, 10.6)
mine <- distribut  (0.6, 14.6)
distribut <- mine  (0.6, 4.7)
set <- distribut  (0.7, 16.3)
distribut <- set  (0.7, 5.0)
data <- distribut  (1.3, 30.3)
distribut <- data  (1.3, 5.6)
frequent <- item  (0.8, 18.0)
item <- frequent  (0.8, 11.4)
node <- item  (0.7, 17.5)
item <- node  (0.7, 9.5)
tree <- item  (0.8, 19.1)
item <- tree  (0.8, 7.2)
set <- item  (0.6, 14.2)
item <- set  (0.6, 4.5)
set <- support  (0.6, 14.8)
support <- set  (0.6, 4.8)
data <- support  (0.6, 13.8)
support <- data  (0.6, 2.7)
local <- size  (0.6, 13.1)
size <- local  (0.6, 9.7)
itemset <- size  (0.6, 13.6)
size <- itemset  (0.6, 9.9)
tree <- size  (0.9, 19.7)
size <- tree  (0.9, 8.0)
set <- size  (0.7, 14.6)
size <- set  (0.7, 5.0)
data <- size  (0.9, 19.7)
size <- data  (0.9, 4.1)
mine <- larg  (1.1, 23.9)
larg <- mine  (1.1, 8.7)
set <- larg  (1.7, 37.3)
larg <- set  (1.7, 12.9)
data <- larg  (3.0, 64.2)
larg <- data  (3.0, 13.5)
algorithm <- parallel  (1.0, 17.1)
parallel <- algorithm  (1.0, 12.6)
mine <- parallel  (1.0, 18.4)
parallel <- mine  (1.0, 8.2)
set <- parallel  (0.8, 14.3)
parallel <- set  (0.8, 6.0)
data <- parallel  (1.1, 20.0)
parallel <- data  (1.1, 5.1)
node <- local  (0.9, 14.2)
local <- node  (0.9, 11.3)
machin <- local  (0.6, 9.7)
local <- machin  (0.6, 6.3)
tree <- local  (2.8, 44.8)
local <- tree  (2.8, 24.6)
data <- local  (1.1, 17.9)
local <- data  (1.1, 5.0)
frequent <- itemset  (2.9, 45.6)
itemset <- frequent  (2.9, 43.3)
algorithm <- itemset  (0.7, 10.9)
itemset <- algorithm  (0.7, 9.0)
mine <- itemset  (2.0, 31.4)
itemset <- mine  (2.0, 15.6)
data <- itemset  (0.7, 11.3)
itemset <- data  (0.7, 3.2)
algorithm <- frequent  (0.6, 9.3)
frequent <- algorithm  (0.6, 8.1)
mine <- frequent  (1.7, 25.6)
frequent <- mine  (1.7, 13.5)
set <- frequent  (0.6, 9.7)
frequent <- set  (0.6, 4.8)
tree <- node  (1.8, 22.6)
node <- tree  (1.8, 15.6)
set <- node  (0.7, 8.9)
node <- set  (0.7, 5.1)
data <- node  (1.4, 17.6)
node <- data  (1.4, 6.2)
mine <- algorithm  (1.5, 18.9)
algorithm <- mine  (1.5, 11.5)
set <- algorithm  (0.6, 8.4)
algorithm <- set  (0.6, 4.8)
data <- algorithm  (1.0, 12.6)
algorithm <- data  (1.0, 4.4)
mine <- machin  (0.8, 8.2)
machin <- mine  (0.8, 6.2)
set <- machin  (1.4, 14.7)
machin <- set  (1.4, 10.5)
data <- machin  (1.7, 17.5)
machin <- data  (1.7, 7.6)
data <- tree  (0.9, 8.0)
tree <- data  (0.9, 4.1)
set <- mine  (1.1, 8.7)
mine <- set  (1.1, 8.2)
data <- mine  (4.1, 32.4)
mine <- data  (4.1, 18.6)
data <- set  (9.5, 70.3)
set <- data  (9.5, 42.8)
data <- input set  (0.8, 100.0)
set <- input data  (0.8, 75.6)
input <- set data  (0.8, 8.3)
mine <- rule associ  (1.0, 61.8)
associ <- rule mine  (1.0, 87.5)
rule <- associ mine  (1.0, 73.7)
data <- scan set  (0.9, 82.6)
set <- scan data  (0.9, 79.2)
scan <- set data  (0.9, 9.3)
data <- larg mine  (0.6, 56.3)
mine <- larg data  (0.6, 20.9)
larg <- mine data  (0.6, 15.2)
data <- larg set  (1.6, 90.7)
set <- larg data  (1.6, 52.7)
larg <- set data  (1.6, 16.6)
mine <- itemset frequent  (0.9, 31.2)
frequent <- itemset mine  (0.9, 45.3)
itemset <- frequent mine  (0.9, 52.7)
data <- machin set  (0.9, 65.6)
set <- machin data  (0.9, 54.8)
machin <- set data  (0.9, 9.8)
data <- mine set  (0.9, 81.3)
set <- mine data  (0.9, 21.9)
mine <- set data  (0.9, 9.5)
