htalaswp <-  (0.5, 0.5)
assum <-  (0.5, 0.5)
mult <-  (0.5, 0.5)
operand <-  (0.5, 0.5)
solv <-  (0.5, 0.5)
add <-  (0.5, 0.5)
lack <-  (0.5, 0.5)
neg <-  (0.5, 0.5)
convent <-  (0.5, 0.5)
toledo <-  (0.5, 0.5)
represent <-  (0.5, 0.5)
calcul <-  (0.5, 0.5)
argument <-  (0.5, 0.5)
enabl <-  (0.5, 0.5)
triplet <-  (0.5, 0.5)
cyclomat <-  (0.5, 0.5)
mpi <-  (0.5, 0.5)
upc <-  (0.5, 0.5)
invoc <-  (0.5, 0.5)
ntile <-  (0.6, 0.6)
point <-  (0.5, 0.5)
gustavson <-  (0.5, 0.5)
exampl <-  (0.5, 0.5)
supercomput <-  (0.6, 0.6)
subscript <-  (0.5, 0.5)
bodi <-  (0.5, 0.5)
syntax <-  (0.5, 0.5)
current <-  (0.5, 0.5)
input <-  (0.5, 0.5)
greatli <-  (0.5, 0.5)
backend <-  (0.5, 0.5)
term <-  (0.5, 0.5)
constant <-  (0.5, 0.5)
algebra <-  (0.5, 0.5)
propos <-  (0.5, 0.5)
relat <-  (0.5, 0.5)
sigplan <-  (0.5, 0.5)
make <-  (0.5, 0.5)
extra <-  (0.5, 0.5)
intel <-  (0.5, 0.5)
evalu <-  (0.5, 0.5)
transform <-  (0.5, 0.5)
proc <-  (0.5, 0.5)
facilit <-  (0.5, 0.5)
scientif <-  (0.5, 0.5)
extens <-  (0.5, 0.5)
leaf <-  (0.6, 0.6)
constructor <-  (0.6, 0.6)
offset <-  (0.6, 0.6)
upper <-  (0.6, 0.6)
consist <-  (0.6, 0.6)
triangular <-  (0.6, 0.6)
determin <-  (0.6, 0.6)
decomposit <-  (0.6, 0.6)
api <-  (0.6, 0.6)
simplifi <-  (0.6, 0.6)
techniqu <-  (0.6, 0.6)
direct <-  (0.6, 0.6)
lower <-  (0.6, 0.6)
statement <-  (0.6, 0.6)
write <-  (0.6, 0.6)
inform <-  (0.6, 0.6)
chang <-  (0.6, 0.6)
sequenc <-  (0.7, 0.7)
avoid <-  (0.6, 0.6)
need <-  (0.6, 0.6)
problem <-  (0.6, 0.6)
execut <-  (0.6, 0.6)
variabl <-  (0.6, 0.6)
work <-  (0.6, 0.6)
approach <-  (0.6, 0.6)
thread <-  (0.6, 0.6)
limit <-  (0.6, 0.6)
design <-  (0.6, 0.6)
found <-  (0.6, 0.6)
improv <-  (0.6, 0.6)
oblivi <-  (0.7, 0.7)
effect <-  (0.6, 0.6)
differ <-  (0.6, 0.6)
permut <-  (0.7, 0.7)
scalar <-  (0.7, 0.7)
interfac <-  (0.7, 0.7)
lvl <-  (0.7, 0.7)
multipl <-  (0.8, 0.8)
obtain <-  (0.7, 0.7)
major <-  (0.7, 0.7)
return <-  (0.7, 0.7)
map <-  (0.7, 0.7)
dist <-  (0.7, 0.7)
base <-  (0.7, 0.7)
explicit <-  (0.7, 0.7)
provid <-  (0.7, 0.7)
horizont <-  (0.7, 0.7)
linear <-  (0.7, 0.7)
discuss <-  (0.7, 0.7)
creation <-  (0.7, 0.7)
similar <-  (0.7, 0.7)
automat <-  (0.7, 0.7)
comm <-  (0.7, 0.7)
import <-  (0.7, 0.7)
experi <-  (0.7, 0.7)
readabl <-  (0.7, 0.7)
routin <-  (0.7, 0.7)
specifi <-  (0.7, 0.7)
cach <-  (0.8, 0.8)
conform <-  (0.8, 0.8)
hierarch <-  (0.8, 0.8)
orig <-  (0.8, 0.8)
high <-  (0.8, 0.8)
metric <-  (0.8, 0.8)
locat <-  (0.8, 0.8)
gener <-  (0.8, 0.8)
matric <-  (0.8, 0.8)
manipul <-  (0.8, 0.8)
effort <-  (0.8, 0.8)
support <-  (0.8, 0.8)
system <-  (0.8, 0.8)
present <-  (0.8, 0.8)
mechan <-  (0.8, 0.8)
half <-  (0.8, 0.8)
final <-  (0.8, 0.8)
natur <-  (0.8, 0.8)
scienc <-  (0.8, 0.8)
nd <-  (0.9, 0.9)
sourc <-  (0.9, 0.9)
until <-  (0.9, 0.9)
machin <-  (0.9, 0.9)
notat <-  (0.9, 0.9)
void <-  (0.9, 0.9)
compar <-  (0.9, 0.9)
structur <-  (0.9, 0.9)
refer <-  (0.9, 0.9)
posit <-  (0.9, 0.9)
notic <-  (0.9, 0.9)
tbb <-  (0.9, 0.9)
left <-  (0.9, 0.9)
paper <-  (0.9, 0.9)
tran <-  (1.0, 1.0)
creat <-  (0.9, 0.9)
complex <-  (0.9, 0.9)
int <-  (1.1, 1.1)
store <-  (1.0, 1.0)
user <-  (1.0, 1.0)
fortran <-  (1.0, 1.0)
illustr <-  (1.0, 1.0)
lapack <-  (1.0, 1.0)
htadoubl <-  (1.0, 1.0)
method <-  (1.0, 1.0)
librari <-  (1.0, 1.0)
step <-  (1.2, 1.2)
boundari <-  (1.1, 1.1)
singl <-  (1.1, 1.1)
neighbor <-  (1.1, 1.1)
run <-  (1.1, 1.1)
assign <-  (1.1, 1.1)
origin <-  (1.1, 1.1)
ad <-  (1.1, 1.1)
valu <-  (1.1, 1.1)
deriv <-  (1.1, 1.1)
static <-  (1.2, 1.2)
na <-  (1.2, 1.2)
sequenti <-  (1.3, 1.3)
case <-  (1.2, 1.2)
remov <-  (1.2, 1.2)
appli <-  (1.2, 1.2)
loop <-  (1.2, 1.2)
compil <-  (1.3, 1.3)
stencil <-  (1.3, 1.3)
atla <-  (1.3, 1.3)
class <-  (1.3, 1.3)
column <-  (1.3, 1.3)
result <-  (1.3, 1.3)
time <-  (1.4, 1.4)
page <-  (1.4, 1.4)
access <-  (1.4, 1.4)
optim <-  (1.4, 1.4)
programm <-  (1.4, 1.4)
empti <-  (1.4, 1.4)
benchmark <-  (1.5, 1.5)
alloc <-  (1.5, 1.5)
construct <-  (1.5, 1.5)
requir <-  (1.5, 1.5)
begin <-  (1.9, 1.9)
shown <-  (1.6, 1.6)
repres <-  (1.6, 1.6)
merg <-  (1.7, 1.7)
order <-  (1.6, 1.6)
processor <-  (1.6, 1.6)
tupl <-  (1.7, 1.7)
end <-  (2.0, 2.0)
row <-  (1.7, 1.7)
show <-  (1.7, 1.7)
call <-  (1.7, 1.7)
local <-  (1.7, 1.7)
block <-  (1.7, 1.7)
commun <-  (1.8, 1.8)
pmerg <-  (1.9, 1.9)
type <-  (1.8, 1.8)
factor <-  (2.0, 2.0)
paramet <-  (2.0, 2.0)
memori <-  (2.0, 2.0)
flame <-  (2.1, 2.1)
express <-  (2.1, 2.1)
shadow <-  (2.1, 2.1)
layout <-  (2.3, 2.3)
element <-  (2.3, 2.3)
dimens <-  (2.4, 2.4)
dynam <-  (2.5, 2.5)
rang <-  (2.6, 2.6)
matrix <-  (2.6, 2.6)
recurs <-  (2.5, 2.5)
distribut <-  (2.6, 2.6)
size <-  (2.8, 2.8)
part <-  (2.9, 2.9)
version <-  (2.7, 2.7)
languag <-  (2.7, 2.7)
level <-  (2.9, 2.9)
region <-  (2.8, 2.8)
iter <-  (2.9, 2.9)
updat <-  (3.0, 3.0)
function <-  (3.0, 3.0)
index <-  (3.3, 3.3)
number <-  (3.4, 3.4)
oper <-  (3.8, 3.8)
comput <-  (3.8, 3.8)
overlap <-  (4.0, 4.0)
implement <-  (4.1, 4.1)
arrai <-  (4.9, 4.9)
parallel <-  (5.0, 5.0)
data <-  (5.2, 5.2)
code <-  (5.7, 5.7)
line <-  (6.0, 6.0)
perform <-  (6.2, 6.2)
program <-  (7.3, 7.3)
partit <-  (8.4, 8.4)
algorithm <-  (8.4, 8.4)
hta <-  (18.3, 18.3)
tile <-  (22.7, 22.7)
partit <- offset  (0.5, 90.0)
offset <- partit  (0.5, 6.4)
cach <- oblivi  (0.5, 81.8)
oblivi <- cach  (0.5, 71.1)
algorithm <- oblivi  (0.6, 90.9)
oblivi <- algorithm  (0.6, 7.1)
matrix <- multipl  (0.6, 73.7)
multipl <- matrix  (0.6, 21.2)
tile <- dist  (0.5, 71.4)
dist <- tile  (0.5, 2.2)
partit <- horizont  (0.5, 71.4)
horizont <- partit  (0.5, 5.9)
algorithm <- cach  (0.5, 71.1)
cach <- algorithm  (0.5, 6.4)
tile <- hierarch  (0.6, 81.6)
hierarch <- tile  (0.6, 2.7)
hta <- orig  (0.6, 70.7)
orig <- hta  (0.6, 3.2)
tile <- manipul  (0.6, 80.0)
manipul <- tile  (0.6, 2.8)
size <- int  (0.5, 46.3)
int <- size  (0.5, 17.9)
alloc <- htadoubl  (0.6, 54.9)
htadoubl <- alloc  (0.6, 37.3)
tile <- htadoubl  (0.6, 58.8)
htadoubl <- tile  (0.6, 2.6)
tile <- neighbor  (0.6, 52.7)
neighbor <- tile  (0.6, 2.5)
tile <- assign  (0.7, 60.0)
assign <- tile  (0.7, 2.9)
hta <- origin  (0.6, 58.2)
origin <- hta  (0.6, 3.5)
line <- ad  (0.5, 44.6)
ad <- line  (0.5, 8.3)
partit <- ad  (0.6, 57.1)
ad <- partit  (0.6, 7.6)
benchmark <- na  (0.5, 41.7)
na <- benchmark  (0.5, 33.3)
partit <- remov  (0.7, 56.5)
remov <- partit  (0.7, 8.3)
tile <- appli  (0.5, 43.3)
appli <- tile  (0.5, 2.3)
comput <- stencil  (0.5, 39.1)
stencil <- comput  (0.5, 13.0)
tile <- access  (0.8, 55.7)
access <- tile  (0.8, 3.4)
tile <- empti  (0.8, 54.2)
empti <- tile  (0.8, 3.4)
tile <- alloc  (0.8, 53.3)
alloc <- tile  (0.8, 3.5)
end <- begin  (1.4, 74.0)
begin <- end  (1.4, 70.3)
pmerg <- begin  (0.5, 26.0)
begin <- pmerg  (0.5, 26.0)
hta <- shown  (0.6, 40.5)
shown <- hta  (0.6, 3.5)
parallel <- merg  (0.7, 43.5)
merg <- parallel  (0.7, 14.7)
tile <- tupl  (0.6, 34.5)
tupl <- tile  (0.6, 2.6)
pmerg <- end  (0.5, 25.7)
end <- pmerg  (0.5, 27.1)
hta <- row  (0.5, 28.7)
row <- hta  (0.5, 2.7)
tile <- row  (1.1, 63.2)
row <- tile  (1.1, 4.8)
hta <- show  (0.6, 37.6)
show <- hta  (0.6, 3.5)
rang <- pmerg  (0.9, 46.9)
pmerg <- rang  (0.9, 34.9)
data <- type  (1.3, 72.2)
type <- data  (1.3, 25.0)
hta <- type  (0.8, 42.2)
type <- hta  (0.8, 4.1)
hta <- paramet  (0.6, 28.3)
paramet <- hta  (0.6, 3.1)
tile <- paramet  (0.6, 30.3)
paramet <- tile  (0.6, 2.6)
distribut <- memori  (0.5, 27.3)
memori <- distribut  (0.5, 20.6)
tile <- memori  (0.5, 26.3)
memori <- tile  (0.5, 2.3)
algorithm <- flame  (0.8, 39.3)
flame <- algorithm  (0.8, 9.9)
hta <- flame  (0.6, 28.0)
flame <- hta  (0.6, 3.3)
algorithm <- express  (0.5, 25.7)
express <- algorithm  (0.5, 6.4)
tile <- express  (0.8, 39.0)
express <- tile  (0.8, 3.6)
region <- shadow  (1.7, 79.0)
shadow <- region  (1.7, 58.5)
updat <- shadow  (0.6, 28.6)
shadow <- updat  (0.6, 20.1)
data <- layout  (1.0, 41.7)
layout <- data  (1.0, 18.5)
hta <- layout  (0.5, 21.7)
layout <- hta  (0.5, 2.7)
tile <- layout  (1.2, 51.3)
layout <- tile  (1.2, 5.2)
tile <- element  (1.2, 50.0)
element <- tile  (1.2, 5.2)
line <- dimens  (0.6, 26.2)
dimens <- line  (0.6, 10.6)
partit <- dimens  (0.6, 25.4)
dimens <- partit  (0.6, 7.3)
hta <- dimens  (0.6, 23.8)
dimens <- hta  (0.6, 3.2)
partit <- dynam  (1.4, 56.7)
dynam <- partit  (1.4, 17.0)
algorithm <- dynam  (0.6, 22.0)
dynam <- algorithm  (0.6, 6.6)
hta <- dynam  (0.7, 26.0)
dynam <- hta  (0.7, 3.6)
tile <- rang  (0.6, 23.3)
rang <- tile  (0.6, 2.6)
hta <- matrix  (0.6, 21.2)
matrix <- hta  (0.6, 3.1)
algorithm <- recurs  (0.7, 27.6)
recurs <- algorithm  (0.7, 8.3)
data <- distribut  (0.5, 19.8)
distribut <- data  (0.5, 10.0)
hta <- distribut  (0.6, 22.9)
distribut <- hta  (0.6, 3.3)
tile <- distribut  (0.6, 22.9)
distribut <- tile  (0.6, 2.6)
tile <- size  (1.4, 48.6)
size <- tile  (1.4, 6.0)
partit <- part  (0.9, 29.1)
part <- partit  (0.9, 10.2)
perform <- version  (0.6, 22.5)
version <- perform  (0.6, 9.9)
hta <- version  (0.8, 30.4)
version <- hta  (0.8, 4.6)
program <- languag  (0.7, 26.8)
languag <- program  (0.7, 10.1)
tile <- languag  (0.6, 23.2)
languag <- tile  (0.6, 2.8)
hta <- level  (1.0, 33.8)
level <- hta  (1.0, 5.3)
tile <- level  (1.6, 55.9)
level <- tile  (1.6, 7.1)
updat <- region  (0.6, 20.4)
region <- updat  (0.6, 19.5)
algorithm <- iter  (1.0, 34.9)
iter <- algorithm  (1.0, 12.1)
tile <- iter  (0.7, 25.3)
iter <- tile  (0.7, 3.2)
perform <- updat  (0.5, 17.4)
updat <- perform  (0.5, 8.3)
hta <- function  (0.8, 25.3)
function <- hta  (0.8, 4.1)
oper <- index  (0.9, 26.8)
index <- oper  (0.9, 23.7)
hta <- index  (0.5, 14.9)
index <- hta  (0.5, 2.7)
tile <- index  (1.1, 31.5)
index <- tile  (1.1, 4.6)
line <- number  (0.7, 21.5)
number <- line  (0.7, 12.2)
partit <- number  (0.7, 19.8)
number <- partit  (0.7, 8.0)
hta <- number  (0.5, 14.5)
number <- hta  (0.5, 2.7)
hta <- oper  (0.6, 14.7)
oper <- hta  (0.6, 3.1)
tile <- oper  (0.8, 20.5)
oper <- tile  (0.8, 3.4)
parallel <- comput  (0.7, 18.2)
comput <- parallel  (0.7, 13.9)
tile <- comput  (0.6, 15.6)
comput <- tile  (0.6, 2.6)
hta <- overlap  (1.3, 31.5)
overlap <- hta  (1.3, 6.9)
tile <- overlap  (2.7, 67.5)
overlap <- tile  (2.7, 11.8)
algorithm <- implement  (0.9, 23.0)
implement <- algorithm  (0.9, 11.1)
hta <- implement  (0.9, 23.0)
implement <- hta  (0.9, 5.1)
partit <- arrai  (0.6, 12.9)
arrai <- partit  (0.6, 7.6)
hta <- arrai  (1.1, 22.2)
arrai <- hta  (1.1, 6.0)
tile <- arrai  (1.8, 37.1)
arrai <- tile  (1.8, 8.1)
perform <- parallel  (0.5, 10.3)
parallel <- perform  (0.5, 8.3)
program <- parallel  (1.4, 27.4)
parallel <- program  (1.4, 18.8)
tile <- parallel  (0.7, 13.5)
parallel <- tile  (0.7, 3.0)
hta <- data  (1.3, 25.8)
data <- hta  (1.3, 7.3)
tile <- data  (1.3, 24.6)
data <- tile  (1.3, 5.6)
line <- code  (1.0, 17.6)
code <- line  (1.0, 16.8)
hta <- code  (1.2, 21.5)
code <- hta  (1.2, 6.8)
tile <- code  (0.9, 14.9)
code <- tile  (0.9, 3.8)
partit <- line  (2.5, 40.9)
line <- partit  (2.5, 29.3)
tile <- line  (0.9, 14.5)
line <- tile  (0.9, 3.9)
algorithm <- perform  (0.7, 11.9)
perform <- algorithm  (0.7, 8.7)
hta <- perform  (1.5, 24.7)
perform <- hta  (1.5, 8.4)
tile <- perform  (0.8, 13.5)
perform <- tile  (0.8, 3.7)
hta <- program  (1.6, 22.3)
program <- hta  (1.6, 8.9)
tile <- program  (1.1, 15.5)
program <- tile  (1.1, 5.0)
algorithm <- partit  (0.6, 7.6)
partit <- algorithm  (0.6, 7.6)
hta <- partit  (1.1, 13.0)
partit <- hta  (1.1, 6.0)
tile <- partit  (1.0, 11.3)
partit <- tile  (1.0, 4.2)
hta <- algorithm  (1.4, 16.1)
algorithm <- hta  (1.4, 7.4)
tile <- algorithm  (1.2, 13.7)
algorithm <- tile  (1.2, 5.1)
tile <- hta  (5.1, 28.0)
hta <- tile  (5.1, 22.5)
tile <- htadoubl alloc  (0.5, 89.3)
alloc <- htadoubl tile  (0.5, 83.3)
htadoubl <- alloc tile  (0.5, 62.5)
hta <- type data  (0.7, 53.8)
data <- type hta  (0.7, 92.1)
type <- data hta  (0.7, 52.2)
updat <- shadow region  (0.5, 30.1)
region <- shadow updat  (0.5, 83.3)
shadow <- region updat  (0.5, 86.2)
tile <- level hta  (0.5, 51.0)
hta <- level tile  (0.5, 30.9)
level <- hta tile  (0.5, 9.7)
tile <- overlap hta  (0.9, 68.3)
hta <- overlap tile  (0.9, 31.9)
overlap <- hta tile  (0.9, 16.7)
tile <- arrai hta  (0.6, 50.9)
hta <- arrai tile  (0.6, 30.4)
arrai <- hta tile  (0.6, 10.9)
