repres <-  (0.8, 0.8)
store <-  (1.0, 1.0)
buffer <-  (1.0, 1.0)
decreas <-  (1.0, 1.0)
written <-  (1.1, 1.1)
retent <-  (1.1, 1.1)
formula <-  (1.1, 1.1)
overhead <-  (1.1, 1.1)
basic <-  (1.1, 1.1)
scheme <-  (1.1, 1.1)
tft <-  (1.1, 1.1)
dissip <-  (1.1, 1.1)
etlpram <-  (1.1, 1.1)
lcd <-  (1.1, 1.1)
awar <-  (1.1, 1.1)
characterist <-  (1.1, 1.1)
organ <-  (1.1, 1.1)
addit <-  (1.1, 1.1)
construct <-  (1.1, 1.1)
proc <-  (1.1, 1.1)
increas <-  (1.1, 1.1)
comp <-  (1.1, 1.1)
paper <-  (1.1, 1.1)
soi <-  (1.1, 1.1)
frame <-  (1.1, 1.1)
state <-  (1.1, 1.1)
line <-  (1.2, 1.2)
total <-  (1.3, 1.3)
system <-  (1.3, 1.3)
base <-  (1.3, 1.3)
product <-  (1.3, 1.3)
robust <-  (1.3, 1.3)
process <-  (1.3, 1.3)
control <-  (1.3, 1.3)
protect <-  (1.3, 1.3)
applic <-  (1.3, 1.3)
access <-  (1.3, 1.3)
dynam <-  (1.3, 1.3)
det <-  (1.3, 1.3)
order <-  (1.3, 1.3)
transistor <-  (1.3, 1.3)
result <-  (1.3, 1.3)
soc <-  (1.3, 1.3)
size <-  (1.3, 1.3)
current <-  (1.3, 1.3)
fault <-  (1.3, 1.3)
solut <-  (1.3, 1.3)
reduc <-  (1.5, 1.5)
pariti <-  (1.6, 1.6)
node <-  (1.5, 1.5)
detect <-  (1.6, 1.6)
singl <-  (1.6, 1.6)
gate <-  (1.6, 1.6)
april <-  (1.6, 1.6)
high <-  (1.6, 1.6)
rout <-  (1.6, 1.6)
circuitri <-  (1.6, 1.6)
gener <-  (1.6, 1.6)
speed <-  (1.6, 1.6)
higher <-  (1.6, 1.6)
shown <-  (1.6, 1.6)
dram <-  (1.6, 1.6)
test <-  (1.7, 1.7)
save <-  (1.8, 1.8)
arrai <-  (2.0, 2.0)
implement <-  (1.9, 1.9)
select <-  (2.0, 2.0)
consumpt <-  (1.9, 1.9)
reduct <-  (1.9, 1.9)
specif <-  (1.9, 1.9)
vol <-  (1.9, 1.9)
syndrom <-  (1.9, 1.9)
circuit <-  (1.9, 1.9)
mode <-  (2.0, 2.0)
fig <-  (2.1, 2.1)
inform <-  (2.1, 2.1)
sram <-  (2.1, 2.1)
approach <-  (2.1, 2.1)
techniqu <-  (2.1, 2.1)
tradit <-  (2.1, 2.1)
technolog <-  (2.1, 2.1)
oper <-  (2.2, 2.2)
embed <-  (2.4, 2.4)
odd <-  (2.4, 2.4)
futur <-  (2.4, 2.4)
work <-  (2.4, 2.4)
exor <-  (2.5, 2.5)
perform <-  (2.6, 2.6)
time <-  (2.6, 2.6)
write <-  (2.6, 2.6)
compar <-  (2.9, 2.9)
toler <-  (2.9, 2.9)
low <-  (2.9, 2.9)
matrix <-  (3.1, 3.1)
word <-  (3.2, 3.2)
data <-  (3.3, 3.3)
weight <-  (3.3, 3.3)
comput <-  (3.2, 3.2)
delai <-  (3.2, 3.2)
provid <-  (3.2, 3.2)
model <-  (3.2, 3.2)
level <-  (3.2, 3.2)
cell <-  (3.6, 3.6)
tree <-  (3.3, 3.3)
check <-  (3.6, 3.6)
requir <-  (3.4, 3.4)
read <-  (3.5, 3.5)
soft <-  (3.7, 3.7)
ecc <-  (3.7, 3.7)
lpram <-  (3.7, 3.7)
modul <-  (4.0, 4.0)
reliabl <-  (4.0, 4.0)
row <-  (4.3, 4.3)
correct <-  (4.2, 4.2)
column <-  (5.0, 5.0)
area <-  (4.8, 4.8)
number <-  (4.8, 4.8)
ram <-  (5.0, 5.0)
architectur <-  (5.2, 5.2)
design <-  (6.8, 6.8)
code <-  (7.5, 7.5)
propos <-  (8.3, 8.3)
bit <-  (9.7, 9.7)
error <-  (9.6, 9.6)
power <-  (10.4, 10.4)
memori <-  (11.1, 11.1)
bit <- written  (0.8, 80.0)
written <- bit  (0.8, 8.7)
mode <- retent  (1.0, 90.0)
retent <- mode  (1.0, 47.4)
area <- overhead  (0.8, 80.0)
overhead <- area  (0.8, 17.8)
lcd <- tft  (0.8, 80.0)
tft <- lcd  (0.8, 80.0)
power <- dissip  (0.8, 80.0)
dissip <- power  (0.8, 8.1)
power <- awar  (0.8, 80.0)
awar <- power  (0.8, 8.1)
soc <- comp  (0.8, 80.0)
comp <- soc  (0.8, 64.0)
memori <- frame  (0.9, 85.0)
frame <- memori  (0.9, 8.1)
code <- product  (1.1, 84.0)
product <- code  (1.1, 14.8)
correct <- detect  (1.0, 60.0)
detect <- correct  (1.0, 22.5)
error <- detect  (1.0, 63.3)
detect <- error  (1.0, 10.4)
error <- singl  (0.9, 56.7)
singl <- error  (0.9, 9.3)
ecc <- circuitri  (1.1, 66.7)
circuitri <- ecc  (1.1, 29.0)
power <- save  (1.5, 82.4)
save <- power  (1.5, 14.2)
cell <- arrai  (1.5, 73.7)
arrai <- cell  (1.5, 41.2)
bit <- select  (1.1, 52.6)
select <- bit  (1.1, 10.9)
power <- consumpt  (1.5, 82.9)
consumpt <- power  (1.5, 14.7)
power <- reduct  (1.1, 57.1)
reduct <- power  (1.1, 10.2)
comput <- vol  (1.1, 57.1)
vol <- comput  (1.1, 33.3)
read <- mode  (0.8, 42.1)
mode <- read  (0.8, 23.9)
power <- mode  (1.1, 52.6)
mode <- power  (1.1, 10.2)
bit <- inform  (1.3, 62.5)
inform <- bit  (1.3, 13.6)
compar <- tradit  (0.8, 40.0)
tradit <- compar  (0.8, 29.1)
ram <- tradit  (1.4, 67.5)
tradit <- ram  (1.4, 28.4)
write <- oper  (1.1, 47.6)
oper <- write  (1.1, 40.0)
memori <- embed  (1.4, 57.8)
embed <- memori  (1.4, 12.4)
weight <- odd  (1.7, 71.1)
odd <- weight  (1.7, 51.6)
code <- odd  (1.2, 48.9)
odd <- code  (1.2, 15.5)
propos <- work  (1.1, 44.4)
work <- propos  (1.1, 12.7)
tree <- exor  (1.5, 58.3)
exor <- tree  (1.5, 44.4)
read <- write  (1.1, 42.0)
write <- read  (1.1, 31.3)
soft <- toler  (0.8, 29.1)
toler <- soft  (0.8, 22.9)
lpram <- toler  (0.8, 29.1)
toler <- lpram  (0.8, 22.9)
error <- toler  (1.7, 58.2)
toler <- error  (1.7, 17.6)
power <- low  (2.1, 72.7)
low <- power  (2.1, 20.3)
row <- matrix  (1.1, 33.9)
matrix <- row  (1.1, 24.7)
number <- matrix  (2.0, 62.7)
matrix <- number  (2.0, 40.7)
code <- word  (1.3, 40.0)
word <- code  (1.3, 16.9)
bit <- word  (1.0, 31.7)
word <- bit  (1.0, 10.3)
bit <- data  (1.1, 32.3)
data <- bit  (1.1, 10.9)
column <- weight  (1.5, 46.8)
weight <- column  (1.5, 30.9)
code <- weight  (1.6, 48.4)
weight <- code  (1.6, 21.1)
bit <- check  (3.1, 85.3)
check <- bit  (3.1, 31.5)
area <- requir  (0.8, 24.6)
requir <- area  (0.8, 17.8)
error <- soft  (3.0, 80.0)
soft <- error  (3.0, 30.8)
architectur <- lpram  (1.0, 25.7)
lpram <- architectur  (1.0, 18.4)
memori <- modul  (2.0, 49.3)
modul <- memori  (2.0, 17.6)
column <- row  (1.1, 25.9)
row <- column  (1.1, 22.3)
number <- row  (1.6, 37.0)
row <- number  (1.6, 33.0)
code <- row  (0.8, 19.8)
row <- code  (0.8, 11.3)
bit <- row  (1.4, 32.1)
row <- bit  (1.4, 14.1)
bit <- correct  (1.1, 26.3)
correct <- bit  (1.1, 11.4)
error <- correct  (2.4, 56.3)
correct <- error  (2.4, 24.7)
code <- column  (1.0, 19.1)
column <- code  (1.0, 12.7)
bit <- column  (1.1, 21.3)
column <- bit  (1.1, 10.9)
bit <- number  (0.8, 17.6)
number <- bit  (0.8, 8.7)
architectur <- ram  (1.1, 21.1)
ram <- architectur  (1.1, 20.4)
design <- ram  (0.8, 16.8)
ram <- design  (0.8, 12.4)
power <- ram  (0.8, 16.8)
ram <- power  (0.8, 8.1)
propos <- architectur  (2.0, 37.8)
architectur <- propos  (2.0, 23.6)
propos <- design  (1.5, 21.7)
design <- propos  (1.5, 17.8)
memori <- design  (1.0, 14.0)
design <- memori  (1.0, 8.6)
power <- propos  (1.1, 12.7)
propos <- power  (1.1, 10.2)
error <- bit  (1.0, 9.8)
bit <- error  (1.0, 9.9)
power <- error  (1.1, 11.5)
error <- power  (1.1, 10.7)
memori <- error  (1.1, 11.0)
error <- memori  (1.1, 9.5)
memori <- power  (1.6, 15.7)
power <- memori  (1.6, 14.8)
code <- odd weight  (1.1, 62.5)
weight <- odd code  (1.1, 90.9)
odd <- weight code  (1.1, 66.7)
number <- matrix row  (0.9, 85.0)
row <- matrix number  (0.9, 45.9)
matrix <- row number  (0.9, 56.7)
