tone <-  (1.0, 1.0)
class <-  (1.0, 1.0)
discuss <-  (1.0, 1.0)
theoret <-  (1.0, 1.0)
sens <-  (1.0, 1.0)
amplifi <-  (1.0, 1.0)
refer <-  (1.0, 1.0)
interpol <-  (1.0, 1.0)
encod <-  (1.1, 1.1)
part <-  (1.0, 1.0)
tonal <-  (1.0, 1.0)
avoid <-  (1.0, 1.0)
loop <-  (1.0, 1.0)
high <-  (1.0, 1.0)
stationari <-  (1.0, 1.0)
compar <-  (1.0, 1.0)
outlin <-  (1.0, 1.0)
analys <-  (1.0, 1.0)
desir <-  (1.0, 1.0)
convers <-  (1.0, 1.0)
transact <-  (1.0, 1.0)
extent <-  (1.0, 1.0)
freq <-  (1.0, 1.0)
quantiz <-  (1.0, 1.0)
attenu <-  (1.0, 1.0)
layer <-  (1.0, 1.0)
substanti <-  (1.0, 1.0)
oslo <-  (1.1, 1.1)
amplitud <-  (1.1, 1.1)
bit <-  (1.1, 1.1)
level <-  (1.3, 1.3)
run <-  (1.3, 1.3)
select <-  (1.3, 1.3)
effici <-  (1.3, 1.3)
amount <-  (1.3, 1.3)
energi <-  (1.3, 1.3)
gain <-  (1.3, 1.3)
requir <-  (1.3, 1.3)
propos <-  (1.3, 1.3)
reduc <-  (1.3, 1.3)
analogu <-  (1.3, 1.3)
potenti <-  (1.3, 1.3)
fig <-  (1.3, 1.3)
paper <-  (1.3, 1.3)
static <-  (1.3, 1.3)
incur <-  (1.3, 1.3)
bitstream <-  (1.3, 1.3)
measur <-  (1.4, 1.4)
lowpass <-  (1.5, 1.5)
program <-  (1.5, 1.5)
properti <-  (1.5, 1.5)
programm <-  (1.5, 1.5)
complex <-  (1.5, 1.5)
analog <-  (1.5, 1.5)
full <-  (1.5, 1.5)
shape <-  (1.5, 1.5)
subband <-  (1.7, 1.7)
window <-  (1.7, 1.7)
transfer <-  (1.8, 1.8)
suppress <-  (1.8, 1.8)
tune <-  (1.8, 1.8)
sampl <-  (1.8, 1.8)
provid <-  (1.8, 1.8)
made <-  (1.8, 1.8)
expect <-  (1.8, 1.8)
integr <-  (1.8, 1.8)
model <-  (2.0, 2.0)
compon <-  (2.1, 2.1)
sigma <-  (2.1, 2.1)
band <-  (2.1, 2.1)
analysi <-  (2.1, 2.1)
power <-  (2.1, 2.1)
increas <-  (2.1, 2.1)
tunabl <-  (2.2, 2.2)
compress <-  (2.2, 2.2)
dither <-  (2.2, 2.2)
spectral <-  (2.2, 2.2)
delta <-  (2.3, 2.3)
appli <-  (2.3, 2.3)
vol <-  (2.3, 2.3)
work <-  (2.4, 2.4)
applic <-  (2.4, 2.4)
cutoff <-  (2.6, 2.6)
decim <-  (2.6, 2.6)
circuit <-  (2.6, 2.6)
process <-  (2.6, 2.6)
experi <-  (2.6, 2.6)
rate <-  (2.6, 2.6)
data <-  (2.8, 2.8)
scheme <-  (2.9, 2.9)
present <-  (2.8, 2.8)
design <-  (2.8, 2.8)
function <-  (3.0, 3.0)
mpeg <-  (3.1, 3.1)
order <-  (3.1, 3.1)
bandwidth <-  (3.1, 3.1)
result <-  (3.2, 3.2)
base <-  (3.3, 3.3)
inform <-  (3.3, 3.3)
obtain <-  (3.3, 3.3)
implement <-  (3.6, 3.6)
snr <-  (3.6, 3.6)
decod <-  (3.7, 3.7)
dac <-  (3.9, 3.9)
quantis <-  (3.9, 3.9)
audio <-  (3.9, 3.9)
dynam <-  (3.9, 3.9)
improv <-  (4.0, 4.0)
domain <-  (4.3, 4.3)
simul <-  (4.6, 4.6)
modul <-  (5.2, 5.2)
convert <-  (5.2, 5.2)
approach <-  (5.2, 5.2)
time <-  (5.4, 5.4)
frequenc <-  (5.9, 5.9)
perform <-  (5.9, 5.9)
system <-  (6.2, 6.2)
adapt <-  (6.3, 6.3)
output <-  (6.5, 6.5)
reconstruct <-  (6.6, 6.6)
nois <-  (7.6, 7.6)
input <-  (10.1, 10.1)
filter <-  (12.5, 12.5)
signal <-  (19.0, 19.0)
filter <- lowpass  (1.2, 76.7)
lowpass <- filter  (1.2, 9.5)
input <- properti  (1.0, 66.7)
properti <- input  (1.0, 10.2)
nois <- shape  (1.1, 73.3)
shape <- nois  (1.1, 15.0)
time <- window  (1.1, 63.6)
window <- time  (1.1, 20.2)
function <- transfer  (1.4, 82.4)
transfer <- function  (1.4, 47.5)
quantis <- suppress  (0.9, 48.6)
suppress <- quantis  (0.9, 22.7)
filter <- tune  (0.9, 48.6)
tune <- filter  (0.9, 7.0)
simul <- model  (1.5, 76.9)
model <- simul  (1.5, 33.7)
delta <- sigma  (1.6, 80.0)
sigma <- delta  (1.6, 71.1)
signal <- band  (0.9, 45.0)
band <- signal  (0.9, 4.9)
signal <- analysi  (1.5, 72.5)
analysi <- signal  (1.5, 7.9)
perform <- increas  (1.2, 60.0)
increas <- perform  (1.2, 20.9)
filter <- tunabl  (1.6, 76.2)
tunabl <- filter  (1.6, 13.2)
scheme <- compress  (1.1, 51.2)
compress <- scheme  (1.1, 39.3)
signal <- dither  (1.2, 54.8)
dither <- signal  (1.2, 6.2)
modul <- delta  (1.0, 42.2)
delta <- modul  (1.0, 19.0)
process <- vol  (1.1, 48.9)
vol <- process  (1.1, 44.0)
frequenc <- cutoff  (1.2, 45.1)
cutoff <- frequenc  (1.2, 20.2)
output <- cutoff  (0.9, 33.3)
cutoff <- output  (0.9, 13.5)
reconstruct <- cutoff  (1.0, 39.2)
cutoff <- reconstruct  (1.0, 15.5)
filter <- cutoff  (1.6, 60.8)
cutoff <- filter  (1.6, 12.8)
filter <- decim  (1.3, 50.0)
decim <- filter  (1.3, 10.3)
system <- circuit  (0.9, 36.0)
circuit <- system  (0.9, 14.9)
signal <- process  (1.4, 56.0)
process <- signal  (1.4, 7.6)
convert <- data  (1.0, 36.4)
data <- convert  (1.0, 20.0)
time <- function  (0.9, 28.8)
function <- time  (0.9, 16.3)
decod <- mpeg  (1.1, 35.0)
mpeg <- decod  (1.1, 29.2)
audio <- mpeg  (2.1, 66.7)
mpeg <- audio  (2.1, 53.3)
dac <- bandwidth  (0.9, 28.3)
bandwidth <- dac  (0.9, 22.7)
dynam <- bandwidth  (1.0, 33.3)
bandwidth <- dynam  (1.0, 26.7)
adapt <- bandwidth  (1.1, 35.0)
bandwidth <- adapt  (1.1, 17.2)
simul <- result  (1.0, 31.7)
result <- simul  (1.0, 22.5)
obtain <- inform  (1.0, 30.8)
inform <- obtain  (1.0, 30.8)
domain <- inform  (1.6, 49.2)
inform <- domain  (1.6, 38.1)
frequenc <- inform  (1.3, 40.0)
inform <- frequenc  (1.3, 22.8)
improv <- snr  (1.3, 35.7)
snr <- improv  (1.3, 32.5)
audio <- decod  (1.1, 29.2)
decod <- audio  (1.1, 28.0)
nois <- quantis  (3.0, 77.3)
quantis <- nois  (3.0, 39.5)
reconstruct <- dynam  (1.0, 25.3)
dynam <- reconstruct  (1.0, 14.7)
perform <- improv  (1.2, 29.9)
improv <- perform  (1.2, 20.0)
frequenc <- domain  (2.3, 52.4)
domain <- frequenc  (2.3, 38.6)
signal <- modul  (1.3, 25.0)
modul <- signal  (1.3, 6.8)
system <- convert  (0.9, 17.0)
convert <- system  (0.9, 14.0)
filter <- frequenc  (1.1, 19.3)
frequenc <- filter  (1.1, 9.1)
system <- perform  (0.9, 14.8)
perform <- system  (0.9, 14.0)
reconstruct <- output  (1.6, 25.4)
output <- reconstruct  (1.6, 24.8)
filter <- output  (1.4, 21.4)
output <- filter  (1.4, 11.1)
signal <- output  (1.4, 21.4)
output <- signal  (1.4, 7.3)
filter <- reconstruct  (3.8, 56.6)
reconstruct <- filter  (3.8, 30.0)
signal <- reconstruct  (1.4, 20.9)
reconstruct <- signal  (1.4, 7.3)
signal <- nois  (1.5, 19.7)
nois <- signal  (1.5, 7.9)
signal <- input  (6.2, 61.2)
input <- signal  (6.2, 32.5)
signal <- filter  (1.0, 8.2)
filter <- signal  (1.0, 5.4)
frequenc <- inform domain  (1.3, 78.1)
domain <- inform frequenc  (1.3, 96.2)
inform <- domain frequenc  (1.3, 56.8)
