tabl <-  (0.9, 0.9)
margin <-  (0.9, 0.9)
seg <-  (1.0, 1.0)
implement <-  (1.0, 1.0)
variat <-  (1.0, 1.0)
nseg <-  (1.0, 1.0)
verifi <-  (1.0, 1.0)
convers <-  (1.0, 1.0)
nonlinear <-  (1.0, 1.0)
architectur <-  (1.0, 1.0)
standard <-  (1.0, 1.0)
measur <-  (1.0, 1.0)
transmitt <-  (1.0, 1.0)
made <-  (1.0, 1.0)
addition <-  (1.0, 1.0)
spuriou <-  (1.0, 1.0)
studi <-  (1.0, 1.0)
system <-  (1.0, 1.0)
base <-  (1.0, 1.0)
iter <-  (1.0, 1.0)
variabl <-  (1.0, 1.0)
choos <-  (1.0, 1.0)
vol <-  (1.0, 1.0)
latch <-  (1.2, 1.2)
bia <-  (1.1, 1.1)
node <-  (1.1, 1.1)
load <-  (1.2, 1.2)
thermal <-  (1.2, 1.2)
consumpt <-  (1.2, 1.2)
word <-  (1.2, 1.2)
integr <-  (1.2, 1.2)
low <-  (1.2, 1.2)
differenti <-  (1.2, 1.2)
transient <-  (1.2, 1.2)
analog <-  (1.2, 1.2)
activ <-  (1.2, 1.2)
static <-  (1.2, 1.2)
quantiz <-  (1.3, 1.3)
peak <-  (1.2, 1.2)
binari <-  (1.3, 1.3)
fout <-  (1.5, 1.5)
glsb <-  (1.4, 1.4)
suppli <-  (1.4, 1.4)
avt <-  (1.4, 1.4)
circuit <-  (1.4, 1.4)
length <-  (1.4, 1.4)
resolut <-  (1.4, 1.4)
experiment <-  (1.4, 1.4)
test <-  (1.4, 1.4)
adjust <-  (1.4, 1.4)
number <-  (1.4, 1.4)
equat <-  (1.4, 1.4)
calcul <-  (1.4, 1.4)
scale <-  (1.4, 1.4)
work <-  (1.4, 1.4)
weight <-  (1.6, 1.6)
smaller <-  (1.6, 1.6)
width <-  (1.6, 1.6)
size <-  (1.7, 1.7)
convert <-  (1.6, 1.6)
full <-  (1.6, 1.6)
capacit <-  (1.8, 1.8)
small <-  (1.9, 1.9)
region <-  (1.9, 1.9)
satur <-  (1.9, 1.9)
maximum <-  (1.9, 1.9)
unari <-  (1.9, 1.9)
bluetooth <-  (1.9, 1.9)
gener <-  (1.9, 1.9)
behavior <-  (1.9, 1.9)
reach <-  (1.9, 1.9)
dynam <-  (1.9, 1.9)
effect <-  (1.9, 1.9)
switch <-  (2.0, 2.0)
sampl <-  (2.1, 2.1)
arrai <-  (2.0, 2.0)
layout <-  (2.0, 2.0)
present <-  (2.1, 2.1)
msw <-  (2.1, 2.1)
valu <-  (2.1, 2.1)
high <-  (2.2, 2.2)
order <-  (2.2, 2.2)
ilsb <-  (2.3, 2.3)
larger <-  (2.3, 2.3)
oper <-  (2.3, 2.3)
increas <-  (2.3, 2.3)
result <-  (2.4, 2.4)
nois <-  (2.5, 2.5)
finit <-  (2.5, 2.5)
reduc <-  (2.5, 2.5)
compon <-  (2.6, 2.6)
frequenc <-  (2.8, 2.8)
bandwidth <-  (2.6, 2.6)
obtain <-  (2.7, 2.7)
settl <-  (2.8, 2.8)
fulfil <-  (2.9, 2.9)
segment <-  (2.9, 2.9)
time <-  (3.0, 3.0)
strategi <-  (3.1, 3.1)
error <-  (3.2, 3.2)
channel <-  (3.4, 3.4)
mc <-  (3.3, 3.3)
signal <-  (3.5, 3.5)
power <-  (3.5, 3.5)
steer <-  (3.5, 3.5)
mismatch <-  (3.6, 3.6)
mhz <-  (4.2, 4.2)
mca <-  (3.7, 3.7)
due <-  (3.8, 3.8)
bit <-  (3.9, 3.9)
minimum <-  (4.0, 4.0)
cmo <-  (3.9, 3.9)
voltag <-  (4.2, 4.2)
area <-  (4.5, 4.5)
sfdr <-  (4.8, 4.8)
requir <-  (5.2, 5.2)
lsb <-  (5.5, 5.5)
select <-  (5.6, 5.6)
resist <-  (5.7, 5.7)
dnl <-  (7.1, 7.1)
transistor <-  (7.6, 7.6)
inl <-  (8.7, 8.7)
specif <-  (9.7, 9.7)
output <-  (10.1, 10.1)
dac <-  (10.3, 10.3)
sourc <-  (11.9, 11.9)
design <-  (12.1, 12.1)
current <-  (18.4, 18.4)
nois <- thermal  (1.1, 86.7)
thermal <- nois  (1.1, 42.6)
nois <- quantiz  (1.1, 84.4)
quantiz <- nois  (1.1, 44.3)
voltag <- peak  (1.0, 80.0)
peak <- voltag  (1.0, 23.5)
current <- binari  (1.0, 75.0)
binari <- current  (1.0, 5.4)
mhz <- fout  (1.2, 81.1)
fout <- mhz  (1.2, 29.7)
sfdr <- fout  (1.2, 81.1)
fout <- sfdr  (1.2, 25.6)
channel <- length  (1.3, 91.4)
length <- channel  (1.3, 39.0)
result <- experiment  (1.1, 77.1)
experiment <- result  (1.1, 46.6)
full <- scale  (1.2, 80.0)
scale <- full  (1.2, 70.0)
output <- scale  (1.2, 80.0)
scale <- output  (1.2, 11.4)
sourc <- weight  (1.1, 69.2)
weight <- sourc  (1.1, 9.3)
current <- weight  (1.4, 84.6)
weight <- current  (1.4, 7.4)
channel <- width  (1.4, 85.0)
width <- channel  (1.4, 41.5)
transistor <- size  (1.2, 68.3)
size <- transistor  (1.2, 15.1)
satur <- region  (1.2, 63.0)
region <- satur  (1.2, 64.4)
oper <- region  (1.1, 56.5)
region <- oper  (1.1, 47.3)
oper <- satur  (1.2, 62.2)
satur <- oper  (1.2, 50.9)
sourc <- unari  (1.1, 57.8)
unari <- sourc  (1.1, 9.0)
current <- unari  (1.4, 73.3)
unari <- current  (1.4, 7.4)
frequenc <- sampl  (1.2, 60.0)
sampl <- frequenc  (1.2, 44.8)
sourc <- arrai  (1.1, 53.1)
arrai <- sourc  (1.1, 9.0)
current <- arrai  (1.1, 53.1)
arrai <- current  (1.1, 5.8)
mca <- msw  (1.3, 64.0)
msw <- mca  (1.3, 35.6)
transistor <- msw  (1.0, 50.0)
msw <- transistor  (1.0, 13.5)
resist <- finit  (1.4, 56.7)
finit <- resist  (1.4, 24.6)
output <- finit  (1.9, 76.7)
finit <- output  (1.9, 18.8)
dnl <- compon  (1.0, 40.3)
compon <- dnl  (1.0, 14.5)
inl <- compon  (1.3, 51.6)
compon <- inl  (1.3, 15.2)
mhz <- frequenc  (1.1, 38.8)
frequenc <- mhz  (1.1, 25.7)
time <- settl  (2.1, 77.6)
settl <- time  (2.1, 71.2)
specif <- fulfil  (0.9, 31.4)
fulfil <- specif  (0.9, 9.3)
steer <- segment  (1.6, 57.1)
segment <- steer  (1.6, 47.1)
dac <- segment  (1.1, 37.1)
segment <- dac  (1.1, 10.4)
current <- segment  (1.7, 58.6)
segment <- current  (1.7, 9.2)
design <- strategi  (1.9, 62.7)
strategi <- design  (1.9, 16.0)
current <- strategi  (0.9, 30.7)
strategi <- current  (0.9, 5.1)
mismatch <- error  (2.3, 70.5)
error <- mismatch  (2.3, 62.5)
due <- error  (1.2, 37.2)
error <- due  (1.2, 31.2)
mca <- channel  (1.0, 30.5)
channel <- mca  (1.0, 27.8)
transistor <- channel  (0.9, 26.8)
channel <- transistor  (0.9, 11.9)
transistor <- mc  (2.3, 70.0)
mc <- transistor  (2.3, 30.3)
output <- signal  (1.2, 34.5)
signal <- output  (1.2, 11.8)
dac <- steer  (1.5, 42.4)
steer <- dac  (1.5, 14.4)
current <- steer  (2.9, 83.5)
steer <- current  (2.9, 15.9)
due <- mismatch  (1.5, 42.0)
mismatch <- due  (1.5, 39.8)
sfdr <- mhz  (1.4, 34.7)
mhz <- sfdr  (1.4, 29.9)
transistor <- mca  (1.7, 46.7)
mca <- transistor  (1.7, 22.7)
dac <- cmo  (1.4, 35.8)
cmo <- dac  (1.4, 13.6)
design <- cmo  (0.9, 24.2)
cmo <- design  (0.9, 7.8)
current <- cmo  (1.1, 27.4)
cmo <- current  (1.1, 5.8)
dnl <- sfdr  (1.2, 24.8)
sfdr <- dnl  (1.2, 16.8)
specif <- sfdr  (1.6, 32.5)
sfdr <- specif  (1.6, 16.1)
dnl <- lsb  (1.2, 20.9)
lsb <- dnl  (1.2, 16.2)
inl <- lsb  (1.0, 18.7)
lsb <- inl  (1.0, 11.8)
output <- lsb  (1.4, 25.4)
lsb <- output  (1.4, 13.9)
sourc <- lsb  (1.3, 23.1)
lsb <- sourc  (1.3, 10.7)
current <- lsb  (2.2, 40.3)
lsb <- current  (2.2, 12.1)
resist <- select  (1.0, 18.4)
select <- resist  (1.0, 18.1)
current <- select  (0.9, 16.9)
select <- current  (0.9, 5.1)
inl <- resist  (0.9, 15.9)
resist <- inl  (0.9, 10.4)
output <- resist  (4.1, 71.7)
resist <- output  (4.1, 40.4)
sourc <- resist  (1.2, 21.0)
resist <- sourc  (1.2, 10.0)
current <- resist  (1.4, 23.9)
resist <- current  (1.4, 7.4)
inl <- dnl  (5.1, 71.1)
dnl <- inl  (5.1, 58.3)
specif <- dnl  (2.3, 31.8)
dnl <- specif  (2.3, 23.3)
current <- transistor  (1.1, 14.6)
transistor <- current  (1.1, 6.0)
specif <- inl  (2.6, 30.3)
inl <- specif  (2.6, 27.1)
design <- specif  (1.1, 11.4)
specif <- design  (1.1, 9.2)
sourc <- output  (1.6, 16.3)
output <- sourc  (1.6, 13.8)
current <- output  (2.8, 27.8)
output <- current  (2.8, 15.2)
design <- dac  (2.4, 23.2)
dac <- design  (2.4, 19.8)
current <- dac  (1.7, 16.4)
dac <- current  (1.7, 9.2)
design <- sourc  (2.3, 19.3)
sourc <- design  (2.3, 19.1)
current <- sourc  (9.4, 79.0)
sourc <- current  (9.4, 51.2)
current <- design  (3.2, 26.3)
design <- current  (3.2, 17.2)
sfdr <- fout mhz  (1.0, 83.3)
mhz <- fout sfdr  (1.0, 83.3)
fout <- mhz sfdr  (1.0, 71.4)
current <- weight sourc  (1.1, 100.0)
sourc <- weight current  (1.1, 81.8)
weight <- sourc current  (1.1, 11.8)
current <- unari sourc  (1.0, 96.2)
sourc <- unari current  (1.0, 75.8)
unari <- sourc current  (1.0, 10.9)
output <- finit resist  (1.4, 100.0)
resist <- finit output  (1.4, 73.9)
finit <- resist output  (1.4, 34.3)
current <- segment steer  (1.3, 77.5)
steer <- segment current  (1.3, 75.6)
segment <- steer current  (1.3, 43.7)
due <- error mismatch  (1.2, 50.9)
mismatch <- error due  (1.2, 96.6)
error <- mismatch due  (1.2, 75.7)
current <- steer dac  (1.1, 72.2)
dac <- steer current  (1.1, 36.6)
steer <- dac current  (1.1, 63.4)
current <- lsb sourc  (1.2, 96.8)
sourc <- lsb current  (1.2, 55.6)
lsb <- sourc current  (1.2, 13.1)
sourc <- resist output  (1.1, 26.3)
output <- resist sourc  (1.1, 89.7)
resist <- output sourc  (1.1, 65.0)
current <- resist output  (1.1, 26.3)
output <- resist current  (1.1, 78.8)
resist <- output current  (1.1, 38.2)
specif <- dnl inl  (1.6, 32.5)
inl <- dnl specif  (1.6, 72.7)
dnl <- inl specif  (1.6, 62.5)
current <- output sourc  (1.2, 75.0)
sourc <- output current  (1.2, 44.1)
output <- sourc current  (1.2, 13.1)
current <- sourc design  (1.9, 80.4)
design <- sourc current  (1.9, 19.7)
sourc <- design current  (1.9, 58.4)
