nonstandard number   qualit decis 
 make 
 extend abstract 
 daniel lehmann 
 institut   comput scienc 
 hebrew univers 
 jerusalem israel 
 lehmann  . huji  .  . abstract 
   consider   nonstandard model     real number   
   definit     qualit order     model     
 gener     principl   maxim   expect util  .   
 enabl   decid   assign probabl     order   
 magnitud     event     assign util     order   
 magnitud     outcom  .   properti     gener 
 notion   ration   studi     framework propos   von 
 neumann   morgenstern       anscomb   aumann  .     
 character     origin weaken     postul     
   situat nonstandard probabl   standard util   
   hand   standard probabl   nonstandard util     
   hand  .   weaken concern   independ   
 continu  .     orthogon     weaken propos   lexicograph 
 order  . 
   work   partial support     jean   helen alfassa fund   research 
   artifici intellig     grant     israel scienc foundat     
 perspect   nonmonoton reason  . 
 
 infinitesim probabl 
 suppos       plai dice  .       choos   
 bet         bet        .   sum won        .   
 experi     dice         conclus     chanc     
 dice fall       equal       fall      .   conclud     
   indiffer          .       offer     bet     
 win     dice fall       fall         twelv edg  .   ponder 
   chanc     dice fall     edg   conclud         
 small       prefer   bet        .     indiffer      . 
      .           transit   indiffer   conclud   
   indiffer          . 
           bet  .       win   larg sum     dice fall 
           edg  .       win     sum     dice fall     
 edg   li   face     face    .   decid   prefer bet     
 bet    . 
       theori   ration propos   von neumann   
 morgenstern     irrat  .       indiffer         
           give subject probabl       event     dice 
 fall         edg  .     case       indiffer       
    .         ration   indiffer             
   ration decid      .   work suggest   prefer     
   explain   choos   number   posit   infinitesim close   
       robinson   assign   subject probabl    .   
   dice fall         face     probabl       dice fall 
           edg  .   number  .    .     qualit   
 term     formal defin   equival  .   number       
   qualit equival  . 
 infinitesim util 
            . suppos       choos     
 lotteri  .       lotteri     win   probabl     week vacat 
   hawaii  .   probabl          .       lotteri 
     win  .       probabl       vacat   hawaii 
     probabl         consol prize   free copi     
 favorit magazin  .     free copi   prefer     von 
 neumann 
 morgenstern independ postul impli   lotteri     prefer 
   lotteri    .   couldnt   ration decis maker   indiffer   
     lotteri  .         bui   lotteri ticket     frame   mind 
 focus     big prize         consol prize  .   behavior   
     mean gener   attest     fact lotteri   offer consol 
 prize       decis maker indiffer       lotteri   
 consid irrat     situat  .        . 
   variat       consid       lotteri       
 win   trip   pari       probabl             
 probabl    . suppos       compar lotteri        .   
 ponder   length   advantag   disadvantag       vacat spot 
   decid     indiffer     trip   hawaii     trip   pari 
   relev consider     account  .   conclud         
 indiffer     lotteri        .   independ axiom   
 von neumann   morgenstern impli   lotteri     prefer   lotteri 
    .         argu         unreason   expect     
 slight improv   lotteri   present   lotteri     overcom   
 lengthi   delic deliber   made   conclud     trip   
 hawaii   pari   equival      . 
 similar exampl     put forward   argu     indiffer 
 relat       transit lotteri     equival   lotteri       
 lotteri     lotteri     prefer   lotteri    .   system present 
     paper endors   transit   indiffer       decis 
 maker     indiffer   lotteri        . 
   work propos         util   attach     trip   
 pari   hawaii   equal    .   util   attach     free copi 
     favorit magazin       posit number infinitesim close   
    .   util   lotteri       lotteri           lotteri   
           qualit equival      .     free 
 copi     magazin   util       qualit equival      . 
 infinit util 
           situat  .   patient     choos     
 option 
  . option         die     matter   week 
 
  . option   undergo surgeri   result     depend     
 object probabl       long   happi life denot       
     death     oper tabl denot      .     
 denot       probabl     surgeri   success    .    .   
 probabl      .   probabl   death     oper tabl   
      . 
     term       compar mixtur            . assum 
   prefer         prefer       von neumann   morgenstern 
 postul impli       call properti         uniqu  .       
     indiffer              .         prefer                 onepreferspto      .     
 think     long   happi life   overwhelmingli prefer           
     distinct         insignific    .    .     
   prefer         properti   fail     deviat   
 von neumann morgenstern ration postul  . 
         dismiss   irrat     behavior       
 prefer  .   consider     infinit util     explain   prefer  . 
 von neumann morgenstern point   view   perfectli accept       
   critic       adher       decid           close               equival        . 
     claim         think       prefer     
         consid irrat outright  . 
   argument   similar         present   prefer   mixtur                       prefer     
 appear   pascal  .     denot etern bliss   reward     
 believ   god exist   denot   life spent   error     believ     
 god       exist     denot   life spent       believ  .   
 argument     pascal wager             reader   
 find     detail discuss    . 
   number   paper discuss     set      . petersburg 
 paradox   exist   unbound util  .           paper 
 aumann argu   convincingli   util     bound  .     
 sight         infinit util impli unbound util   
   aumann argu     infinit util           
 case  .   argument     summar           util 
   unbound               consequ     
     lotteri           prefer     long   happi life    .   
       unreason   aumann  .   argument   direct   
 unbound util   ineffect   infinit util  .     
 consequ   infinit prefer               infinit 
 util   util       infinit  .       absolut   problem     
 assum     util       infinit       maxim     
 prefer      .     case aumann argument disappear  .   fact   
   infinit prefer       consequ           sum   
 monei   influenc   prefer     decid   lotteri involv 
     consequ        . 
 background 
 util theori   discuss     framework   chapter      . 
       boolean algebra   subset           convex set   probabl 
 measur    .   assum       finit gener  . convex mean   
   
   vae      . 
   denot   open real interv     model   nonstandard 
     real number  . 
 von neumann   morgenstern   character   binari relat 
           defin     linear function             
 standard interv         
                  . 
   equat   function       function         standard set   
 real number       relat       hand side     usual strict 
 order      . 
   character   equival       due   jensen 
      .   condit                         
 weak order     asymmetr   neg transit binari relat 
           weak order 
           
           suchthat 
            . 
     condit         origin postul   von neumann 
   morgenstern     equival      .       refer   
       work   von neumann   morgenstern postul  .   
 purpos     work     gener von neumann   morgenstern 
 character   deal   qualit probabl     qualit util  . 
     sequel       denot             denot   conjunct 
 ofpqandqp  . 
 qualit decis theori 
 qualit decis theori     develop     opposit   
 quantit decis theori stress decis method       satisfi von 
 neumann morgenstern   savag postul   postul gener 
 accept   quantit decis theori  .   focu   qualit decis 
 theori         method   algorithm         
 axiomat treatment     except  . 
     approach   propos   qualit   quantit 
 decis theori     view   special case     unifi gener theori   
 decis        .   unifi theori     gener     
 quantit theori  .   power     gener li     consider 
   nonstandard model     set   real number   util     definit 
   indiffer   neglect infinitesim small differ  .     paper 
 probabl       standard  .     result   nonstandard 
 probabl   standard util     present    . preliminari 
 idea appear    . 
     establish tradit   decis theori consid expect util 
 maxim       ration polici  .     view   act     
 strictli prefer     act   iff   util expect       strictli larger 
     expect      .   expect util   real number strictli 
 larger     usual quantit mean  .   main claim     paper   
     qualit point   view     subsum     slightli   
 definit   strictli larger  . suppos       model elementarili 
 equival     real number   precis   standard   nonstandard 
 model     real number    .     standard model          .   
         element      .  .     matter simpler suppos         
     posit  .   number     quantit larger     iff      . 
         reason definit   qualit larger  .     
     qualit larger             quantit larger   
   sens qualit larger mean   larger  .     idea     
   consid         notion   prove fundament   nonstandard 
 analysi   monad         notion     number   
 infinit close         number     qualit larger     
 number   iff     larger         infinit close        .    . iff       
 strictli larger     posit standard number  .       idea   
 appeal       strictli posit   infinitesim close           
   standard strictli posit real                 qualit 
 larger      .           realiz     size           
   judg absolut         size               
   qualit larger      .     propos     definit 
 definit           posit  .             qualit 
 larger       write    .   iff   strictli posit     infinitesim 
 close         term iff       strictli posit standard number 
          .   
   definit     extend   arbitrari number     obviou   
  . ifx     thenx      .   yiff     
       denot             denot              . 
 notic       choos     standard model     real     
     iff      .     treatment   includ   classic 
 approach     allow   neg util  .           paper 
   concentr     case   util   posit  .     framework   
 posit nonstandard util   gener     classic theori   
 standard posit   neg util  .       classic set 
 util   defin         addit constant bound util     
   consid     posit   ad   posit larg   constant  .   
 view   aumann critiqu   unbound util   feel     present 
 framework encompass     import part   classic theori  . 
 notic     definit reli     notion     nonstandard number 
     notion       order defin  . 
 
 expect qualit util maxim   paradigm   ration 
 propos       version   expect util maxim   obtain 
     probabl   util 
   model chosen     real number     nonstandard   real number   compar qualit    .    .    . 
     stage             axiomat character   expect 
 qualit util maxim       gener form nonstandard 
 probabl   util  .     orthogon special case     
 character   full     case     probabl     nonstandard   
 util   standard       case     probabl   standard 
   util     nonstandard  .       case       character 
   binari relat           defin     function       
     standard real number         
                 
       pseudo linear    .    . 
                      .            . 
   equat   interv       standard       
   hand side     equival     nonstandard  .   case   treat 
      . 
       case   character   binari relat         
   defin     linear function               
                    . 
     interv     standard    .   case   treat      . 
     immedi notic         util function       
 defin     order           linear   pseudo linear iff      . 
   contrari           classic set         
 function             gener defin     order        .   
   instabl     addit constant         asymmetri 
   gain   loss     found     behavior   decis maker 
     instanc  .   question     expect qualit 
 util maxim     realist model   explain   behavior   
   discuss     work  . 
 
 maximin   expect qualit util 
 maxim 
   nonstandard util enabl     obtain decis criteria   
     satisfi von neumann morgenstern postul         
 consid   part     realm   qualit decis theori  . 
   notic   expect qualit util maxim gener 
 expect util maxim     choos   standard model   real 
 number   expect qualit util maxim boil     
   expect util maxim       util   bound  .   
           nonstandard util enabl     obtain 
 decis criteria       satisfi von neumann morgenstern postul 
         consid   part     realm   qualit decis theori  . 
   version     maximin criterion     present  .   maximin criterion 
     propos      . wald       framework  .   criterion 
     present     variat     theme  . 
 assum   set     finit         subset      .     element 
          .  .      .         number     posit   infinitesim 
 close           util function       linear function defin   
          .  .    . notic   iff      .   util 
     mixtur kxi                    . 
 suppos            .    .   iff 
      .   decis maker   compar 
   mixtur   compar   worst   outcom           
     respect probabl  .       form   maximin criterion 
       satisfi               consid   ration   
   decid     author       amen   expect qualit 
 util maxim  . 
 postul   nonstandard probabl   
 standard util 
   postul   character     case             
    . 
 definit   neglig iff   anyp              . 
 
   intuit mean   neglig   infinitesim close      . 
   anot neglig          . 
 postul   standard probabl   
 nonstandard util 
   postul   character     case            . 
   formul   independ properti         set     
 definit  . 
 definit           overrid     write     iff       
   anyq   thatq   andfor                . 
   intuit mean                   prefer         
   lotteri               prize         win       
     care   cash               lesser prize    . notic 
       asymmetr   relat     asymmetr     
 irreflex  . 
   independ properti       formul   
        .                . 
   intuit mean           lotteri   sensit       prize 
         prize overrid        . 
   pqr     suchthatap    . 
   pqr               qflp    . 
 comparison   previou work 
 numer work     fifti     sixti consid weaken   
   yon neumann morgenstern postul  . nonstandard analysi 
 appear late     scene  .   work propos   origin weaken base 
   nonstandard analysi  . 
   postul     close     origin postul   yon neumann 
   morgenstern  .       order   modular weak total 
 
     indiffer relat  .     transit  .     case   nonstandard 
 util   weaken             close link manner  . notic 
             impli               
 impli              .   lexicograph order   provid   
         weaken   von neumann   morgenstern 
 postul  .   weaken   present   essenti orthogon      . 
     lexicograph order defin   prefer relat   satisfi 
    .   order   satisfi   postul       yon 
 neumann morgenstern postul  .   explain     differ   
 lexicograph order     qualit order     case probabl   
 standard assum       real plane   order     lexicograph 
 order         iff                    .       
 defin                .      .    . notic 
                 
  .            .    .   
 lexicograph   qualit order impli   failur   properti     
    .   lexicograph order   impli   failur     
   properti   hold     case probabl   standard         
     exist           tip       exist 
                .     exist     
          .   
              . lexicograph   qualit order 
 stem     concern         characterist  . 
 subject probabl  . anscomb aumann framework 
   anscomb   aumann     finit set     state     set 
     act   map      .         singl postul ad 
                 character   order obtain   
 subject probabl   state   linear util             
                                      . 
       part               stand       constant 
 function  . 
 
     case   standard util   nonstandard probabl     
 singl ad postul       guarante     result 
 exist   nonstandard subject probabl     pseudo linear util 
 function     standard real  . 
     case   standard probabl   nonstandard util   
 addit                     addit postul   
 ensur   subject probabl   standard  .   postul deal   
 savag null state  . 
                      .     null  . 
   null   defin       defin   definit  . 
 definit          .   element           null iff             
                 agre     possibl        .    .     
              . 
 conclus 
 nonstandard model     real number provid     natur notion   
 qualit equival     principl   qualit util maxim  . 
   work character   full   situat         nonstandard 
 util   insist   standard probabl  .     framework     
   consequ     infinit prefer       criteria   
   maximin famili  .   studi   game   nonstandard util   
 appeal  .   dual case   nonstandard probabl   standard util 
       gener case   nonstandard probabl   util       
   character  .     includ consider   subject probabl 
 infinitesim close      . 
 acknowledg 
         israel aumann     encourag   suggest   
 improv   present     work  . 
 
 refer 
 
    .    . anscomb      .    . aumann  .   definit   subject probabl  . 
 annal   mathemat statist  . 
 robert    . aumann  .    . petersburg paradox   discuss     
 recent comment  . journal   econom theori april  . 
 
 
 
 
 
 
 
 
 
 lawrenc blume adam brandenburg   eddi dekel  . 
 lexicograph probabl   choic   uncertainti  . econometrica 
 januari  . 
 ronen    . brafman   mosh tennenholtz  .     foundat   
 qualit decis theori  .         nation     aaai page  . 
    .    . brito  . becker theori     alloc   time      . 
 petersburg paradox  . journal   econom theori  . 
    .    . fishburn      .    . kochenberg  .   piec von 
 neumannmorgenstern util function  . decis scienc  . 
 peter    . fishburn  . util   subject probabl  .   robert    . 
 aumann   sergiu hart editor handbook   game theori   
 econom applic volum   handbook   econom chapter 
 page  . north holland  . 
    .    . jensen  .   introduct   bernoullian util theori   util 
 function  . swedish journal   econom  . 
    . kahneman      . tverski  . prospect theori   analysi   decis 
   risk  . econometrica  . 
    .    . kei  .  . foundat   infinitesim calculu  . prindl 
 weber schmidt    . boston  . 
 daniel lehmann  . gener qualit probabl savag revisit  . 
   eric   lorvitz   finn jensen editor       twelfth 
     uncertainti   artifici intellig page 
 portland oregon august  . morgan kaufmann  . 
 
 
 
 
 
 daniel lehmann  .     qualit   framework   qantit   
 qualit decis theori  .   qualit prefer   deliber 
   practic reason stanford march  . aaai spring 
    . 
 daniel lehmann  . nonstandard util  . technic report 
 leibniz center   comput scienc comput scienc institut 
 hebrew univers jerusalem israel januari  . revis version  . 
 blais pascal  . pensd volum   le cent chef   euvr langu franfais  . robert laffont pari franc  .   publish 
    . 
 abraham robinson  .   standard analysi  . north holland 
 amsterdam  . 
 leonard    . savag  .   foundat   statist  . john wilei  . 
    .    .    . schoemak  . experi   decis   risk  . 
 nijhoff boston  . 
    .    . shaplei  .    . petersburg paradox   con game  . 
 econom theori  . 
 
   
 martinu 
 journal   
 john von neumann   oskar morgenstern  . theori   game   
 econom behavior  . princeton univers press   edit edit 
  . 
 abraham wald  . statist decis function  . john wilei son 
   york  . 