theorem   unawar 
 spyro galani 
 depart   econom 
 univers   rochest 
 rochest 
 abstract 
   paper     set theoret model 
   knowledg   unawar     
 reason   theorem   emploi  . 
     properti call awar lead   
 knowledg show   unawar   
 theorem     constrain   agent 
 knowledg       impair   reason 
       agent    .   
     contrast   heifetz meier 
   schipper     standard model 
   knowledg           agent 
 disagre       agent     
   event  . 
 introduct 
   common assumpt   econom     agent 
   particip     model perceiv   world   
       analyst    .   mean     
 understand     model work         
 relev theorem         miss   dimens   
   problem     face  .   essenc agent     
 educ     intellig     analyst       
       decis     inform   
 prefer  . model unawar aim   relax 
   assumpt     agent   perceiv     
 simplifi version     world  . 
   standard model   knowledg   
 unawar   introduc   econom   aumann  .   simplic     fact       pure 
 set theoret led     econom applic  .   
       attempt   model unawar     
 geanakoplo     partit 
 inform structur  .   dekel lipman   
 rustichini propos   intuit properti   
 unawar           incompat   
         standard state space  .       hand 
 fagin   halpern halpern modica 
   rustichini   halpern   rego construct syntact model  .   paper     
   circumv   problem   provid   set theoret 
 gener     standard model   
   heifetz meier   schipper  .   
 depart     standard model         multipl 
 state space       state   awar  . 
 feinberg sadzik copic   
 galeotti   heifetz meier   
 schipper filiz   ozbai model 
 unawar     context   game  . 
   paper     model   knowledg   
 awar   multipl state space  .   order   illustr 
   main differ     model   heifetz meier 
   schipper       
     depict          .   
     agent holm   watson     relev 
 dimens   question     dog bark  .         intrud  . holm     awar   
   question     subject state space     full 
 state space       state 
     plane  .   state   specifi     
     intrud     bark holm     
       intrud           dog 
     bark         awar         eli argu         properti   
 suggest     agent model   emploi   standard state space  . 
 xiong propos     know       
   know   oper   suggest     
 unawar oper   circumv   imposs result   dekel 
 lipman   rustichini  . 
 
     bark impli   intrud  .   
  . 
   
 watson   awar       question       
 intrud  .       unawar         
 bark impli   intrud  .   subject state 
 space consist   state       
 horizont axi  .   properti project preserv 
 knowledg   heifetz meier   schipper     
 construct   prescrib     watson 
 reason     holm knowledg   project 
     state space  .     
 reason       holm     
         intrud  .   argu       
 restrict  .   watson   unawar         
   lead               
 intrud             correctli deduc   
 holm      . 
   order   accommod         watson 
 reason   holm             
   intrud       abandon project  . 
 model reason   theorem        . 
   watson reason   holm       
 unawar         bark impli   intrud 
         reason   holm   awar 
      .     result   watson 
 reason   holm        . 
       consid     imposs  .   
   irrelev           state 
   occur  . 
   argument     reason     watson     
 awar   holm   smarter               
     holm         watson   
           happen  .     argument   
 sug     show   unawar   restrict 
 watson reason   holm knowledg     
 event       awar    .       captur 
     paper   model unawar  .   
 watson formal make   mistak  .     true   
   watson awar holm       
         intrud   watson   reason   
       awar  . essenti       
   view   holm knowledg  .     formal 
 captur     model   creat   knowledg 
 oper     state   awar  .   watson   awar 
   question       view   holm knowledg 
    .   holm   awar     question   
     view   holm knowledg    .   
 relationship               properti 
 awar lead   knowledg   state       
             strictli 
       project       state space  .   
   higher state   awar give     complet 
 descript     knowledg  . heifetz meier   
 schipper     knowledg oper   
             object view   holm 
 knowledg  . 
     argu         accommod 
           model     fals 
 belief  .     syntact model   provid   halpern 
   rego   extend     heifetz meier 
   schipper  .   allow fals 
 belief     stronger implic   agent 
     mistak     event     event 
       agent knowledg  .   order   
     unawar   theorem   allow 
   agent     fals belief   gener   retain 
   truth properti   index knowledg     
 set   question    . 
   paper proce      .   introduc 
   basic singl agent model     main result   
 present      .   conclud      .   
 appendix     proof     construct   
 gest   watson           holm       
   event  .   reason     watson         holm 
   smarter   awar          .     
 suggest       environ   unawar   agent     
         agent         event     
     true  . 
     word watson     awar     formula holm 
     awar             intrud  .     
 unawar     respect formula       substitut      . 
   importantli   formula holm           
 intrud     express     model   knowledg   
   index     set   question    . 
 
   state space     multi agent model  . 
   model  . preliminari 
     set   question     denot     
 set     answer   question    .    .   set 
             answer  .   notion 
   awar       defin       
 section requir       agent   awar     question 
       awar       answer  .   full state 
 space  .     subset     cartesian product 
    .   
  . 
         full state space consist       
 state     plane    .     set 
   question    .     subject state space  .     
 project    .     cartesian product 
    .   
  .   
 instanc watson subject state space consist      .       project     full state space 
     question     awar    .   event       
 subset     subject state space  .      .   
     uniqu subject state space  . satisfi   
 inclus  . defin       uniqu set   question 
        .  . 
    .  .     event     
       question       intrud  . defin 
   negat           complement       
 respect     subject state space  .           
 subset  . denot   complement    .     empti set 
        .    . 
     set   question    .    .        .   
     subject state space gener        .   
     subject state space gener      .   
 exist   surject project  .  .  .  .     
 subject state  .  .  .     restrict    . 
     smaller set   question    .   instanc   
 restrict     watson state space    .     
 event    .   restrict      .    .  .    .   
 enlarg     bigger set   question    .   denot 
    .    .      .   restrict       
 event     enlarg      .   save   notat       
     unambigu     state space       subset 
   abbrevi restrict   enlarg    . 
    .    . 
  .   full state space 
     subset   question    .           
 set   basic question   result cartesian 
 product     answer   
    .   
  . defin           
 question   subject state   
    .   
     
 agent   imposs  .   collect   
   answer   question         collect     
 proper subset   
    .   
  .   question     captur 
   agent knowledg   theorem   shown   
    . 
     question        .           
      .   defin       question     
 agent awar   question    .   question captur 
   agent awar   question   shown   
    .     multi agent model       captur 
   agent knowledg     agent awar  . 
     answer     type   question     
          . question     typeaaq aaaq 
  .  .     defin  . justif     
 restrict            .   awar   
 question     defin  . 
   set     question qcontain   basic question 
         epistem question     type 
          .         type      . 
                .    .   full state space  .     subset     cartesian product     answer 
     question      .  . 
    .   
  . defin       
   union     state space   uniontext  .    .  . 
    .    .   construct     full state space   
   multi agent case     complic     agent 
     reason     agent reason      . 
   detail         appendix  . 
  . awar 
   awar     agent             
   map       set   question  .     state  .   
    . 
 uniondisplaybraceleftbig    .    . faq   bracerightbig 
 denot   question       agent   awar    .   occur  .    . specifi     question 
     agent   awar   question      .     
 assum         awar   question  . question   basic question     physic world       
 agent knowledg   awar  . 
 
     type aaq aaaq  .  .     permit   
   model  .     reason     restrict stem 
     definit       specifi     agent 
   awar          . specifi     question 
  .   question aaq       
       agent   awar   question     
 need  .   reason     higher order   
 question           express       
 agent   awar           awar       
 awar      .       result         
   properti         requir   higher order 
 question  .     multi agent case   question 
     type aiajakq      .        .   aris 
 natur   common knowledg   defin     
     includ     formal model  .   agent 
 subject state space    .      .  .    .   
     project     full state space  .     set   
 question     awar      . 
     event     defin           set   state  .           agent   unawar     
      .   notsubseteql    . 
   agent   unawar   event           awar   
   question   gener   event  . 
     set   question     gener   state space  .     defin    .    .           state 
       state space         
 agent   unawar      .      .  .       
 event  . denot   complement          . 
     natur   requir       big       
   gener state space  .     adequ express 
       agent awar      .       
 requir           question    . 
     requir       question    .   
     respect counterpart  . denot   set 
   question    .  .     condit     
  .  .    . 
  . theorem   imposs state 
         form   impli     equival 
   express     imposs     state   
 specifi     true       fals  .   agent knowledg      .   defin  .  .     case  .   
     event   carri   awar  . 
   respect counterpart         question 
 aaq     allow     model  . formal        .   
  .      .      .  .        .        .   
    .    .    . 
   theorem         function     map 
     subset      .      .   
    .  .  . 
  .    .        .    .    . 
 denot   set   subject state     agent 
 consid imposs    .   express   theorem 
         state  .   element  .  .  .   
   agent state space    .   consid imposs 
     condit   met  . firstli    .   agent   
 awar   question         question      .   
       formul   cartesian product 
    .   
   
     question       state   
    .   
     
 agent   imposs  .     project 
    .     set   question     contain     
       answer    . specifi   question      . 
   answer       event   subset     
 cartesian product 
    .   
  . 
  .   percept 
     assum       question    .       
 agent   awar           answer  .   
   question         agent see 
   hear  . denot       set       question  . 
     axiom   assum     paper  . 
 defin eto     set       epistem 
 question  . qfor    . qand anym    .        .   
    .      .    .      .      .    . 
 axiom  .    .    . 
   axiom state               
 epistem question   belong      . 
  . possibl   knowledg 
      .   
    .  .  . 
  .    .    .      . 
 denot   subject state   agent consid 
      . occur  .   specif    .   agent   
 awar   question   belong      .     
 subject state space    .  .     question      . 
     belong           answer  .       
 answer    . specifi     question  .       
 question      .           answer   
     util   knowledg   theorem   
 exclud   imposs state    .     axiom 
 state     agent   exclud   true state  . 
 axiom  .      .  .  .  .    .  .    .  . 
 axiom impli        .          . 
  .    .    . 
     event     defin           set   
 state  .           agent     
      .    .    .      .  .    . 
   agent           awar             
 state   consid     obtain  .     set   
 question     gener state space  .     defin 
    .    .           event     
   state space   describ     agent   
    . 
 result 
       gener properti 
             standard model   
 unawar  .     result         valid 
     multi agent case      . 
    . 
  .    .    .  .    .    . 
  .  .    . impli    .    . 
     properti       import departur 
     model deal   unawar   
 stem     explicit     reason   
 theorem     construct  . 
 properti  . awar lead   knowledg 
 suppos axiom hold  .     event      . 
  .  .    .        .          .         necessarili true  . 
       unawar oper     impos   
 restrict  .  .    . 
     properti     true  . suppos    .  .     
   set   imposs state  .  .    .        .    .    . 
    .    .    . 
   condit  .  .     ensur     
 state space gener           rich     
     agent knowledg           
       defin   explain      . 
   condit    .         state space 
 gener   question     richer     gener 
   question    .   properti   state   state 
 space     gener     question give   
   complet descript     agent knowledg 
     event    .     word       complet 
 descript     world  . specifi     agent 
   event    .       complet 
 descript  .                    .    .    . 
       verifi properti       
 propos     literatur     gener   
 properti     standard model  . 
    . suppos  .  .  .  . 
  .    .    .   
  . subject necessit suppos axiom 
 hold  .        .  .    .  .  . 
  . gener monoton ev  .  . 
 fve  .  .  .    .    . 
  . conjunct    .   
 ev  .  . fve  .  . 
  .   axiom   knowledg suppos axiom 
 hold  .      .  . 
  .   axiom   transpar  .    . 
  .  .    . 
  .   axiom   wisdom suppos axiom hold  . 
    .    .    .  . 
  .    .  .    . 
  . plausibl    .    . 
    . 
  . strong plausibl    . 
    .    .  .  . 
  .  .    . 
  . introspect    .    . 
  . introspect    .    . 
  . symmetri      . 
 
  .   reflect  .    .  . 
  .    . 
  .   reflect  .    .  . 
  .    . 
  .   introspect suppos axiom hold  .   
  .    .  .  .    . 
   condit  .  .  .  .    .   
   ensur     event       
           defin  .     
   properti   gener       
 properti     standard model  .       
 gener   propos    . plausibl strong 
 plausibl introspect   introspect 
     properti     dekel lipman   
 rustichini       unawar preclud   
       standard state space  . symmetri   
 reflect   reflect     introspect   
   propos   modica   rustichini   
 halpern  . 
 conclud remark 
     paper   argu     unawar   
 theorem           agent disagre     
     agent       event  .   
 disagr     aris   agent   logic 
 mistak     fals belief         
   awar   impli     reason 
 differ     knowledg      .   idea 
   differ   awar       
 view     knowledg   captur   formul 
     state   awar     knowledg oper 
  .   relat   knowledg express   
 awar     knowledg express   
 awar    .   captur     properti awar lead 
   knowledg  .   connect   
 awar   knowledg     accommod   heifetz 
 meier   schipper    .   
   heifetz meier   schipper     
 object knowledg oper             
       view     knowledg     
 differ   awar  . 
     companion work       unawar   
 theorem   interest implic  .     
       result     standard model   knowledg 
     asymmetr inform     explain 
 trade  .     multi agent version     model 
       asymmetr inform due   
 asymmetr awar       trade  .   literatur 
     trade theorem stem     result   
 aumann     agent   common prior   
   posterior     event   common 
 knowledg     posterior     ident  .     
 shown       environ   unawar   
   result   true     common prior   
 posterior     defin     common state space 
       state space           
 awar           common knowledg   
     awar    .       properti 
 awar lead   knowledg suggest state space   
 carri   awar give     complet 
 descript     knowledg   posterior  .       
     agent           posterior 
 defin     common state space   common 
 knowledg     ident         
 trade     agent higher awar impli 
     actual posterior           
   agent reason  . heifetz meier   schipper   provid exampl   trade   
 place  . comparison       approach 
   provid     companion work  . 
   appendix 
        . 
    .             definit   
    . 
    .   footnot        .    . 
  .  .  .    .  .  .  . 
    .  .  .  .    . 
  .     prove     proposit  . 
 proposit  .  .   impli 
        . 
      . 
    . 
   suppos    .    .       case  . 
      .  .        .        . 
        .    .       case   
          .    . 
       case  .     
  .    .       ident   
   case       illustr     case  . 
   axiom  .    .    .    .       faq     
        .      . 
 impli    .    .     direct 
          .    . 
 suppos  .    .     exist                .    .   
    .      .      . fromi     
      .   impli      . 
    .    .     axiom   
          .    .    .    . 
   impli            .    .     direct   
 ident  . 
 set        .   repeat   
    . 
        .    .     
    .  . 
      .    .      . 
   proposit          . 
        .    .   impli 
            .    .      . 
              . 
     properti  . 
     prove        .          . 
    . suppos  .      .    .    . 
     impli    .    .    . 
  .      .    .    .         
    .    .    .    .  . firstli 
      .            .    .    . 
    .    .   empti      .   
 guarante   axiom  . 
            .    .    .    .    . 
 suppos    .  .    .    .    .     
 exist  .    .        .    .  . 
    .    . impli            . 
    .      .        .    .    .    . 
              .  .    .    . 
 suppos    .  .    .    .     exist   
              .      .    .      .    .    .      .    .   
    .      .    .    .    .          .     impli    .    .    .    .   contradict  .    .  .    .   
    .  .    .    . 
     shown      .    .    .    .    . 
  .      .    .    .    . 
      .  .   impli        .    . final      .     
          .      .       
 bullet   counter     provid     holm 
   watson    . 
        . 
  . subject necessit   note 
    .     defin becasu 
    .  .    .    . subject 
 necessit          .    .    .    .  .  . 
  . gener monoton suppos  . 
    .    .    .    .    . 
  .    .    .   impli   
  .  .    .    . 
  . conjunct        .    .   
  .    .          .  .    . 
    .    .  .    .    . 
  .          .    .  . 
  . ev  .  . fve  .    .   
   equal      . ev  .  . 
 fve  .    .  .  .  . ev  .  . 
 fve  .  .  .  .  . 
  .   axiom   knowledg  .   impli 
  .    .    .    .  . axiom impli  .    .    .    .    . 
  .   impli  .  . 
  .   axiom   transpar suppos  . 
    .    .  .    .    .    .  .            .    .  .        .    . 
 impli  .      .    .  . 
 
   proposit        .    . 
 impli      .    .   
    .            . 
    . impli    .    .    . 
    .  .  . 
 suppos  . kvkw  .     impli    .    .  .    .        . 
    .        .  .      . 
      .      .    . 
  .    .    .  .    .    . 
  .   axiom   wisdom suppos  .    . 
    .    .  .    .   
      .    .    . notsubseteql  . 
 axiom impli      .  .           
        .  .    .  .    . 
 suppos  .    . proposit impli 
        .    .   
    .  .    .   impli   
    .    .     notsubseteql  . 
    .  .    . 
 suppos  .  .  .    .   
  .    .  .  .    .   
  .     defin      .  . 
    .        .    .   remain 
        .          . notsubseteql 
  .            .    . 
  .  .     impli     notsubseteql 
  .      .         
    . notsubseteql  . 
  . strong plausibl   assumpt  . 
           
    .  .    . suppos  .    . 
   notsubseteql    .       notsubseteql    . 
    .    .    .  .  . 
  .  .    . 
  . introspect suppos  .     
 notsubseteql    .      .   vuv   
     vuv   notsubseteql    .   impli  . 
    . 
  . introspect suppos  .    . 
      .       exist  . 
    .    .   proposit     
        .    .     
 definit     impli    .    . 
    .    .    .   impli 
   notsubseteql     contradict  . 
  . symmetri          . 
  .   reflect  .   impli    . 
  .    .      .  .    . 
    .       defin    .  .    .       
 direct suppos    .  .    .   
  .     defin      .  . 
    .        .    . 
  .   reflect       similar  . 
  .   introspect suppos  .    .   
  .  .    .        . 
 vaw  .                  . 
    .  .    .      .     empti 
     axiom  . suppos    . 
    .   proposit        . 
     impli  .      . 
  .    .       direct suppos    .  .    .   impli    . 
  .      .       
   reflect  . 
    .   full state space 
         detail construct     full 
 state space       state space     analyst   
     fulli awar agent  .   construct   similar   
       belief space start     initi state 
 space   defin   player   order belief     
     player   order belief         
   player   order belief        .   
 differ     formul         belief 
       epistem question aiq       
     awar   question   knowledg   
 theorem     agent    . 
     state space  . 
    .   
    .     set 
   epistem question   agent      .   set 
   consist   question     type aiq      .   
   suppos  . 
    .   
   gener     
 set   question    .   set     question     type 
       nonempti subset         
 braceleftbigmi    .    .   
 bracerightbig  . 
 
   question repres     theorem   agent 
     potenti     state space  . 
   set 
 braceleftbigaiq    .   fbraceleftbigmi    .    .   
 bracerightbigbracerightbig 
       aiq question     question     
        .    .    . denot   union 
       set   question        . 
   element       answer     question   
  . describ agent   awar   question   
 knowledg   theorem   state space  . 
   construct   full state space  .   begin     
 initi state space   
    .   
     gener 
     finit   countabl infinit set   basic 
 question    .   state   natur    .       detail 
 descript     world       agent   awar 
        .       agent     order state 
 space  . question     agent   
 awar   question   knowledg   theorem   
 state space  . defin   set     combin   
 answer     question     
 
    . 
 
     interpret       order type   agent    . 
     order state space   agent     
   
    .   
  . 
   element   describ   state   natur    .   
       awar   question   
 knowledg   theorem         agent      . 
   set       epistem question   
 agent     state space  . note         
 question       belong    .   
           basic question   belong     
   aiq belong    .  .   avoid   
 duplic   question   defin     order 
 type   agent       
 
    . 
  . 
   element   specifi   question   agent 
   awar       theorem       state space 
  .       order state space   agent   
   
 
    .   
  . 
 continu induct   defin       
 fik fik 
    .   
 tjk 
 tik 
    . fik fik 
  . 
 note   tik     empti           
 epistem question   creat     step  . defin       cartesian product  . 
   
 tin  .   element       answer     epistem question   
 agent    .           answer     
 question     type aiq       type       
         basic question     epistem 
 question     agent    .    .   ajakaiq  .   
         basic   epistem question 
       agent  . note   question     type 
 aiai  .  . aiq     creat  . summar   element 
   describ agent   awar   question   
 knowledg   theorem     success bigger 
 state space      . 
 interpret     set     type   agent     
   defin   full state       state   natur    . 
         type     player    .    .   full 
 state space  .       subset     cartesian product 
   
    .   
 
  .  .   
    .   
  . 
   set     question   gener   full state 
 space  .   denot      . formal    .      .  . 
    .   
  . 
 acknowledg 
     grate   larri epstein   paulo barelli 
     continu guidanc   encourag 
     project  .             
 jan eeckhout jeffrei eli yossi feinberg dino 
 gerardi aviad heifetz jing bart lipman 
 alessandro pavan burkhard schipper william thomson 
 gabor virag   seminar particip   british 
 columbia colorado   boulder maastricht queen 
 mari rochest southampton western ontario 
   nbernsfcem     gener 
 equilibrium theori     midwest econom 
 theori    .   remain error   mine  . 
 
 refer 
 robert aumann  . agre   disagre  . annal   
 statist  . 
 jernej copic   andrea galeotti  . awar     
 equilibrium notion normal form game  . mimeo 
 california institut   technolog  . 
 eddi dekel bart lipman   aldo rustichini  . 
 standard state space preclud unawar  . 
 econometrica  . 
 jeffrei eli  .   note   unawar  . mimeo 
 northwestern univers  . 
 ronald fagin   joseph    . halpern  . belief 
 awar   limit reason  . artifici intellig 
  . 
 yossi feinberg  . subject reason game   
 unawar  . work paper stanford univers 
  . 
 yossi feinberg  . game   incomplet unawar  . 
 work paper stanford univers  . 
 emel filiz  . incorpor unawar   contract 
 theori  . mimeo columbia univers  . 
 john geanakoplo  . game theori   
 partit   applic   specul   
 consensu  . cowl foundat discuss paper    . 
  . 
 joseph    . halpern  . altern semant   
 unawar  . game   econom behavior 
  . 
 joseph    . halpern   leandro chave rego  . 
 interact unawar revisit  .   theoret aspect 
   ration   knowledg proc  . tenth 
   page  . 
 aviad heifetz martin meier   burkhard    . 
 schipper  . interact unawar  . journal   econom 
 theori  . 
 aviad heifetz martin meier   burkhard    . 
 schipper  . unawar belief   game  .   
 univers   california davi mimeo  . 
 jing  . inform structur   unawar  . 
 mimeo univers   pennsylvania  . 
 jing  . dynam game   complet inform   
 unawar  . mimeo univers   pennsylvania 
    . 
 salvator modica   aldo rustichini  . awar 
   partit inform structur  . theori   
 decis  . 
 salvator modica   aldo rustichini  . unawar 
   partit inform structur  . game   
 econom behavior  . 
 erkut ozbai  . unawar   strateg 
 announc   game   uncertainti  . mimeo   york 
 univers  . 
 tomasz sadzik  . knowledg awar   
 probabilist belief  . mimeo graduat school   
 busi stanford univers  . 
 siyang xiong  .   revisit   unawar     
 standard state space  . mimeo northestern univers 
  . 