oxi 
   
 pa 
 yste 
 inia 
   
   choos 
 retrospect appr 
   simulati 
 raghu 
 industri     
 virg 
 blacksburg   
 abstract 
   simul optim   problem     constrain 
 optim problem     object function   
 observ   error       oracl       
 simul  . retrospect approxim     
 gener techniqu           solv   problem  .   
   solut       problem   approach   
 solut     sequenc   approxim problem     
     gener       sampl size   solv 
       error toler  .     paper   focu   
 paramet choic   algorithm     term 
 paramet   broadli interpret  . specif   present   
 condit   guarante converg   estim 
 solut     true solut converg properti   
   sampl size   error toler sequenc   ensur 
     sequenc   estim solut converg     
 true solut     optim fashion   iii   numer 
 procedur   effici solv   gener approxim 
 problem     dimension    . 
 introduct   problem 
 statement 
   determinist optim   problem       
 find   minim    .     real valu function      . 
 rfracturq  . rfractur  .   problem     extens studi     
   thirti year   effici algorithm   solv   
 problem exist       context     function   
 satisfi   structur assumpt bazaara    . 
 bertseka  . 
     problem     gener       problem 
     object          .    .   minim    .   
     sought     function             
 consistentestim  . theconsistentestimatorof gisusu 
 construct   averag respons     oracl     
   mont carlo simul  . formal     problem   
 state      . 
  . 
 ramet   
 mation algorithm 
 optim 
 upathi 
 engin 
 tech    .    .    . 
     oracl capabl   gener        . 
    . irq   estim       function        .        .   uniformli   probabl      .    . 
      .  . 
 find   local minim    .          .    . find    . 
     neighborhood      .          .      . 
 satisfi      .      . assum          . exist  . 
   state     problem make   assumpt   
   natur         limm  .       
 uniformli    .    .     feasibl set     assum     
       sens     function involv     
 specif       observ   error  .   slightli 
 differ flavor       problem   appear     
 literatur  .       nemirovski   shapiro 
 ruszczynski   shapiro    . 
 raisageneraltechniquethatcanbeusedtosolveprob 
 lem           base       simpl idea  . 
     actual problem   function       
 observ   approach   solut     actual 
 problem   solut     sequenc   approxim problem 
         gener       finit sampl 
 size   solv       error toler  .     
   kth iter   sampl path problem   gener   
   sampl size   solv     error toler  . 
   iter   sampl size   gradual increas 
 tofand   error toler   gradual decreas    . 
   order   implement algorithm     problem 
 variousparametersinth raframeworkneedtobespecifi 
     user  .     term paramet   broadli   
   includ   sequenc       numer 
 procedur           solv   gener 
 samplepath problem         error toler  .   
 main focu     paper   provid guidanc   choos 
 paramet   algorithm   solv   problem  .   
     answer   question   aris     context  . 
       condit   algorithm     
 problem converg  . 
 pasupathi       paramet sequenc     chosen   algorithm  . 
 iii   numer procedur     advantag 
 emploi   solv   sampl path problem  . 
   answer       question discuss     
       trivial consequ     exist result 
       deriv recent     context   sampl 
 averag approxim  .   address     question   
         question       
   partial  .   breviti   result   state   
 proof  . 
 literatur review 
         present   overview     import 
 work relat   solv   problem  .   limit   
 discuss   work     gradient base    .    . method   
 reli   estim measur     gradient     object 
 function   seek local extrema  .     
 safizadeh     commentari     problem   
 gener  . 
  . stochast approxim 
       exist literatur   gradient base method 
   variant   classic stochast approxim csa 
   origin root find algorithm propos   robbin   
 monro  . csa   propos   robbin   monro 
     simpl iter structur 
 xkfak 
         iter number       initi guess   
   root    .     root find equat         
 unbias estim     root find function           predetermin sequenc   posit constant 
 satisfi summationtextfk fand summationtextfk      . csa iter 
 converg      . satisfi      .     squar   
 fairli gener condit  .           work 
     acceler   converg   csa  .       
     detail             context   root 
 find  .     instanc kesten venter 
 wasan andradottir   andradottir  . 
 csa   relev     problem     root find 
 function     interpret     gradient     object function 
     minim   seek     problem  .       
 basi     kiefer wolfowitz procedur kiefer   
 wolfowitz     appar       algorithm 
   solv   dimension   problem  .     
 kiefer wolfowitzprocedur thegradientoftheobservablefunct 
     approxim     method   finit differ 
     iter similar       csa produc   sequenc 
   iter   converg     minim       
 probabil 
 iti  . blum extend   kiefer wolfowitz procedur 
   multipl dimens   prove     converg  . 
   blum work           
 variant     kiefer wolfowitz procedur  .   fabian 
 kushner   clark     recent 
 simultan perturb stochast approxim spsa   spall   spall  .       work   focus 
   acceler converg     kiefer wolfowitz 
 procedur   improv gradient estim method  .   
   marcu extend   converg proof 
 present   spall     case       convex     
 necessarili differenti  . 
  . sampl averag approxim saa 
 retrospect approxim 
 saa           name includ 
 samplepath optim stochast counterpart method   
 retrospect approxim     gener techniqu   
   solv   problem  .   appear       refer 
     techniqu     heali   schruben  .   
   author       techniqu     context  . 
     instanc rubinstein   shapiro plambeck 
    .   atlason epelman   henderson  . 
 theideaof saaiseasilyst  . insteadofsolvingtheactu 
   problem solv   approxim problem   obtain   
 substitutingtheunknownunderlyingobjectivefunct gby 
   sampl path approxim    .   sampl path 
 approxim    .     realiz     consist 
 estim         gener     vector   
 random number  .  .   sampl size    .   
   sampl path problem         simpl form 
 minim    .   
 subject      .    . irq  . 
     saa       origin   problem   singl 
 approxim determinist problem   gener     
 suffici larg sampl size   solv   optim   
   appropri chosen   linear program algorithm  . 
     condit   notabl      .   
 solut     converg     minim    .         sampl 
 size    .  .   shapiro   mello shapiro ruszczynski   shapiro   mello       discuss   saa includ result 
     rate   converg  . 
 propos   chen   schmeiser     
 context   stochast root find     variant   saa 
       gener   solv   singl 
 samplepath problem     sequenc   sampl path problem 
   gener   increas sampl size  .   
 solv   decreas toler  .   philosophi 
     structur           earli 
 iter    .    .   small     small sampl size upathi pa 
   larg error toler   solv   sampl path 
 problem     iter     estim solut 
   closer     minim    .   larger sampl size 
   correspondingli smaller error toler  .   earli 
 iter   effici     small sampl size ensur 
       comput effort   expend   gener 
 thesampl pathproblem andthelateriterationsareeffici 
     estim solut     close     
 minim    .       effort   expend   solv   
 sampl path problem  .   structur     central   
 thesimultaneousgoalsofprovingconvergenceandachiev 
 goodpracticalperform  . specif   raframework 
        . 
 paramet   numer procedur   solv   
 sampl path problem         error toler 
         initi sampl size       rule 
   success increas     iii   rule   
 comput   error toler sequenc       
      .    . 
 logic 
  . initi   retrospect iter number    . 
 set      . 
  . gener   vector   random number  . 
  . usethenumericalmethodtosolvethedeterminist 
 sampl path problem     error toler 
   obtain   retrospect solut  . 
  . comput estim solut     weight 
 combin     retrospect solut  . 
  .     stop criterion     satisfi comput 
    . set kfk        . 
     worth note           broad 
 framework   specif algorithm result     choos 
 paramet     iii     framework  . 
 condit   guarante 
 converg 
         present   simpl result   establish 
 suffici condit   ensur     sequenc   
 retrospect solut   algorithm converg     
 true solut    .    .    .   start       
         result   appear     form     
 number   paper includ shapiro   dupafcova 
   wet  .   assert     set   local 
 minim converg   distanc     uniqu minim 
 ofthelimitingfunct gifthefeasibleset discompact   
 function     continu     sequenc   sampl path 
 function ymk   converg     uniformli    .    . 
   assum       set    . irq   compact 
   function      .   continu     uniqu 
 fminim    .   
 
 iii   function ymk           sequenc ymk   converg     uniformli    .    .    .    . 
   ymk    .          .  .    . 
    .       set   local minim   ymk     
       empti   larg         distanc 
      .      .    .    . 
       result   assumpt     set   local 
 minim isnon emptyholdsif forinst ymk   
 iscontinu  . withoutassumptionssuchasthecontinuityof 
 ymk               limit behavior 
       ymk   converg uniformli       
       uniqu minim  .               
      .     ymk          . 
   ymk            .       
 ymk   converg     uniformli     empti   
               uniqu minim      . 
 recal     algorithm   kth sampl path 
 problem   solv       chosen toler    .    .   
 kth retrospect solut       local 
 minim xfk     sampl path function ymk      .    .   
 trivial consequ     fact           
 sequenc   retrospect solut converg     
 true solut    .    .    .   state   formal  . 
   assum     condit     hold  .   assum       posit valu sequenc    .    . 
       satisfiesbardbl  . xfkbardbl  .    .    .   
 xfk     local minim   ymk    . 
    .    .    . 
     satisfi bardbl  . xfkbardbl  .    .    .   
 randomvariablefk xfk  . issupportedonahyperspher 
 ofradiusfk centeredattheoriginw  .    .      .    . 
   xfk       xfk  . 
    .    . conclud    .    .    .   
 choos   error toler 
 sequenc 
 recal     algorithm     chosen sequenc 
   sampl size     gener   sampl path problem 
   iter     chosen toler       
 kth sampl path problem   solv     sequenc 
   retrospect solut obtain   iter xfk 
       sequenc   local minim satisfi 
 bardbl  . xfkbardbl  .      .     true solut  .     worth 
 note               sequenc xfk   local minim satisfi bardbl  . xfkbardbl  .  .   
 order   avoid   complic   assum       
 ymk       uniqu minimum  . 
   object         provid insight   
 choos   sequenc   error toler   ensur 
 pasupathi 
 rapid converg        .     measur   effici 
         squar error mse   comput   
 mse    .   xkfx  .   xkfx  . 
     vector involv   column vector  .     
 eas   exposit   decompos   mse   xfk   
 mse xfk    .   xfk  .   xfk  .     
     parenleftbig xfk  .   xfk parenrightbig   parenleftbig xfk  .   xfk parenrightbig       parenleftbig 
   xfk fxfparenrightbig   parenleftbig   xfk fxfparenrightbig  . notic       trace sum 
   diagon element     covari matrix   xfk  . 
       establish   minimum rate     
   sequenc   toler   converg       
 ensur   optim converg   mse    . 
 specif   state           choos   sequenc 
   error toler       converg         
   fast     sequenc max      . 
   assum       set    . irq   compact 
   function      .   continu   convex 
     uniqu minim    .   
 iii   function sequenc ymk   converg   
   uniformli    .    .     function ymk   
     uniqu minimum 
   posit valu sequenc   toler  . 
    .    . 
     limsupk  .   max      .    . impli 
 limsupk  . mse    . max      . 
   limsupk  .   max      .    . impli 
 limsupk  . mse    . max      . 
   establish   minimum rate       
 sequenc   toler   converg        .    . 
   suggest     sequenc   converg     
       fast     sequenc max      . 
   assumpt appear       
   ymk       uniqu minimum     relax  .   
 wouldinvolvethecarefulspecificationofthesequ xfk  . 
             gener detail       
 result   state captur   essenti idea  . 
     present           decid 
   maximum rate   converg     sequenc   
 toler  . specif   assertsthataslongasth 
 sequenceoferrortoler   convergestozeroatleasta 
 fastasthesequ max     irrespectiveofhowmuch 
 faster   converg   converg rate   mse    . 
 remain      .     word   error toler 
 
 quenc satisfi limsupk  .   max      .    .    . 
   equival     standpoint   asymptot effici  . 
       sequenc satisfi 
 limsupk  .   parenleftbig max     parenrightbig  .  .    .      . 
  .   
 limsup 
    . 
 mse    . 
 max     limsupk  . 
     
 max      . 
   suggest         gain     
 converg rate     sequenc     squar error mse    .     increas     converg rate   
   sequenc   error toler   long 
   converg           fast     sequenc max      . 
 recal     kth error toler     indic   
     effort   expend   solv   kth sampl path 
 problem  .   solv   lower toler   involv 
 increas comput effort     intuit clear   
 choos       converg           rate   max           effici  .   valid 
   intuit  . 
       measur work squar 
 error comput   ebracketleftbig xkfx  .   xkfx  . bracketrightbig       
 assess algorithm perform  .     express 
 ebracketleftbig xkfx  .   xkfx  . bracketrightbig   random variabl 
 repres   number   simul call expend     
 kth iter   solv   sampl path problem   
 toler  .   smaller valu   ebracketleftbig xkfx  .   xkfx  . bracketrightbig 
     algorithm perform  . 
   assum     limsupk  .   parenleftbig max     parenrightbig  .    .    . 
      . 
 limsupk  .      .    .    .   iii   independ    . 
      . impli 
 limsup 
    . 
 ebracketleftbig xkfx  .   xkfx  . bracketrightbig  . 
    . impli 
 limsup 
    . 
 ebracketleftbig xkfx  .   xkfx  . bracketrightbig  . 
 theassumpt     ismotivatedbythefrequ 
 scenario     squar error     report solut   
   minim problem       order     reciproc   
   comput effort expend  .     result similar   
   willholdevenwhenthecomputingeffortinvolv 
   greater  .     assumpt       
 relaxedwithoutweaken   itisstilllessstring 
 pasupathi 
   assum   instanc   limsupk  .     
 uniformli bound    .    . 
 theorem     impli       
 condit choos   sequenc   error toler 
       converg         rate     sequenc max       optim  .     find     sequenc   
 errortoler  . thisquestionisespeciallyinterestingsinc 
           unknown  .   answer   
 question         result       
 condit fmk xfk  .       degener limit 
 distribut  . result     sort       instanc 
 shapiro   dupafcova   wet  . 
   assum     condit   
   hold     ymk       averag   
 independ   ident distribut    .    .   
 random variabl  .     sequenc   error toler 
 satisfi limsupk  . fkfmk  .    .    .   
 limsupk  .   max      .    .    . 
     chosen sequenc   sampl size 
     guidanc     choic     sequenc   
 error toler  .     choos   fmk 
     constant       simpl     ensur   limsupk  .   max      .    .    .     
 sophist choic   inspir   assum     
 retrospectivesolut areindependentlydistributedrandom 
 variabl       varianc   
     underli covari matrix     estim   
 observ data  . 
   algorithm     
 onedimension case 
     preced section   provid guidanc     
 choic     sequenc   error toler   algorithm  .       focu     choic     sequenc 
   sampl size     adjust base    .   asymptot     major effect     
 sequenc           decid   number 
   stop point    .    .         algorithm report 
   current solut     user  .         
     increas sampl size       iter 
   work   practic  . 
         focu       paramet   
 algorithm     numer procedur       
   satisfi   iter level termin criterion  . recal 
     purpos     paper   termin criterion   
   kth iter   identifi   retrospect solut   thatbardbl  . xfkbardbl  .   xfk     local minim 
     sampl path function ymk    .       
 paragraph       algorithm   achiev   
 effici       dimension   case  . 
 
  . overview 
   broad idea     propos numer procedur     
    .     kth iter   gener   sampl path 
 function ymk     sampl size     seek   
 point         condit hold 
    . 
    .  .  . 
    . ymk fymk   
    . ymk fymk  . 
       shown     point satisfi    .    . 
    .      .     exist   local minim     
 interv  .     point  . satisfi   
 termin criterion  .     worth note   counter   
   intuit   suggest   condit    .    .    . 
      .     guarante   exist     local minim 
     sampl path function ymk       absenc   
 continu  . 
   physic interpret      .    .    .      .   
     jointli stipul   identif     point 
               quadrat 
 constrain   pass     point ymk 
 ymk   ymk attainsitsminimum  . 
   interpret         multidimension 
 extens  . 
   illustr success termin     kth iter 
         dot curv repres   graph   
   unknown underli function       solid curv 
     graph     sampl path function ymk    .   
 point     satisfi condit    .    . 
    .      .   kth retrospect solut     
 appropri chosen     interv  . 
         method   identifi point satisfi condit    .    .    .      . 
 
 
 
 
 
 
 ymk   
     
 xcfepsilon 
   
   illustr     success termin     
 kth iter 
 pasupa  . numer procedur logic 
   strategi     choos   direct     neg 
   simul   point separ   increas step size 
     encount   point   satisfi condit    . 
    .      .   illustr   idea  .       
 identifi point   satisfi condit    .   iter 
 termin successfulli  .     techniqu     
 bisect search       identifi     point   
 satisfi condit    .   addit      .    .      . 
   motiv     strategi     idea       
 sampl path function approxim   underli function 
                   eventu 
     sampl size increas   procedur   succe 
   identifi   requir point         uniqu 
 minimum  .     paragraph provid   detail 
     procedur  . 
 
 
 
 
 
 
           
 ymk   
 epsilon epsilon epsilon epsilon   
   illustr   algorithm logic     kth 
 iter 
 recal       estim solut     end 
     iter  .   form   initi solut     
 kth iter  .     kth iter     simul 
   design point   dfk   obtain respons 
 ymk   ymk dfk    .   
     chosen             chosen step 
 size  . 
   eas   exposit relabel         
 dfk       larger observ respons  . 
 likewis relabel         
 dfk       smaller observ respons  .     
 ymk fymk dfk   
     dfk   
   dfk      . 
     relabel           simul     
 design point           ymk   fymk    . 
 
 thy 
     sign    .     defin       
    .  .     step size multipli       
 constant greater    . recal       
   simul         simul     design 
 point      .  .     point   
 encount     ymk fymk   
 ymk fymk  .   illustr        . 
   point satisfi   stipul   
 success termin        .     repeatedli 
 bisect   find   point   satisfi 
    .    .    .      . 
 wenowpresentthepseudo codeforthenon termin 
 version     propos numer procedur  . 
  . procedur list 
   default valu     initi guess   step size 
 multipli       method   comput   sequenc    . 
 find   local minim    .        . 
  . initi    . 
  . set      . 
  . simul         
 ymk   ymk  . 
  .   ymk fymk   set 
 
   set  . 
  . set   sign  .  . 
  . find point   satisfi condit    .    .   
    . repeat step       
 ymk fymk 
   ymk fymk  . 
   set  .  . 
   set  . 
   simul       ymk  . 
  . initi  . 
  . find point   satisfi condit    . 
    .    .      . repeat step     untilxc  . 
  .  . 
   set    . 
   simul       obtain ymk    . 
     ymk   fymk   set 
    .   set    . 
   set    . 
   simul       obtain ymk    . 
     ymk   fymk   set 
    .   set    . 
  . comput     minim     quadrat 
 pass       point   
 pat pasu ymk   ymk  . 
   ymk ymk ymk   
 set  . 
  . set summationtextkj xjsummationtextkj       step  . 
 conclud remark   futur 
 research 
   paper address   question   choos paramet 
   algorithm     term paramet   broadli 
    . specif   paper identifi   rate       
 sequenc   error toler     decreas   
 algorithm   order   achiev optim converg rate 
     retrospect solut     true solut    . 
   result   loos term suggest           choos 
   error toler                   rate 
     solut     sampl path problem converg 
     true solut  .       rate     decid 
     rate       sampl size     gener   
 sampl path problem      .   result point     
 rel rate               
   respect limit   ensur optim converg  . 
   iter level termin criterion       
 paper isbardbl  . xfkbardbl  .  .     kth iter   termin 
 whenasolut withinadistancefk fromsomeminim 
     object function gener     kth iter 
   identifi  .     result present     paper 
 assum       termin criterion     effect 
 parallel result     deriv     similar fashion     
   termin criteria     see     literatur  . 
   interest direct     pursu   futur 
 research  .   list         import  . 
     
 raalgorithm frequent itisimpossibletoverifi     retrospect solut satisfi     
 termin criterion  .   determinist nonlinear 
 program   problem   address 
 heurist     statist infer  .     
 approach             context 
     import question     choic     type 
   error     hypothesi test procedur      . 
         decid   trade     
   amount   comput           
 kth iter     requir level   certainti   
   satisfact     termin criterion  . 
   relat       deriv 
 assum    .    .   sampl   gener   
 samplepath function ymk    .         similar 
 resultsholdevenmoregener andcharacter 
     gener condit   interest  . 
 iii   feasibl set     assum     fix   
       paper  .     frequent     
 case  .       atlason epelman   
 henderson   nemirovski   shapiro 
  . investig   choic   paramet   
 context     feasibl space       
   estim     interest problem  . 
 refer 
 andradottir    . stochast optim   
 applic   discret event system  .  .    . thesi 
 depart   oper research stanford univers 
 stanford  . 
 andradottir    .   project stochast approxim 
 algorithm  .   proceedingsofth winter simul 
    .    .    . nelson    .    . kelton      .    . 
 clark  . 
 atlason    .    .    . epelman      .    . henderson  . 
 call center staf   simul   cut plane 
 method  . annal   oper research  . 
 bazaara    .    .    . sherali      .    . shetti  . nonlinear 
 program theori   algorithm  .   york  . 
 john wilei son  . 
 bertseka    . nonlinear program  . nashua  . 
 athena scientif  . 
 blum    . multidimension stochast approxim  . 
 annal   mathemat statist  . 
 chen    .      .    . schmeiser  . stochast root 
 find   retrospect approxim  . iie 
 transact  . 
 mello    .    . variabl sampl method   
 stochast optim  .   transact   model   
 comput simul  . 
 dupafcova    .      .    .    . wet  . asymptot 
 behavior   statist estim     optim solut   
 stochast optim problem  .   annal   
 statist  . 
 fabian    .   asymptot normal   
 stochast approxim  . annal   mathemat 
 statist  . 
    .    . optim   simul   review  . 
 annal   oper research  . 
      .    .    .      . marcu  . converg   
 simultan perturb stochast approxim   
 nondifferenti optim  . transact   
 automat control  . 
 heali    .      .    . schruben  . retrospect 
 simul respons optim  .         winter simul    .    .    . nelson 
    .    . kelton      .    . clark institut   
 electr   electron engin piscatawai   
 jersei  . 
 kesten    . acceler stochast approxim  . 
 annal   mathemat statist  . 
 kiefer    .      . wolfowitz  . stochast estim 
     maximum     regress function  . annal   
 mathemat statist  . 
 pasupathi 
 kushner    .      . clark  . stochast approxim 
 method   constrain   unconstrain system  . 
   york  . springer verlag  . 
 nemirovski    .      . shapiro  . convex 
 approximationsofchanceconstrainedprogram  . optim 
 onlin  . http www  . optim onlin  . 
 org  . 
 plambeck    .    .    .    .    .    . robinson      . suri  . 
 sampl path optim   convex stochast 
 perform function  . mathemat program 
  . 
 robbin    .      . monro  .   stochast 
 approxim method  . annal   mathemat statist 
  . 
 rubinstein    .    .      . shapiro  . discret event 
 system sensitivityanalysisandstochasticoptim 
     score function method  .   york  . john 
 wilei son  . 
 ruszczynski   shapiro  . ed  . stochast 
 program  . handbook   oper research   
 manag scienc  .   york  . elsevi  . 
 safizadeh    .    . optim   simul current 
 issu     futur outlook  . naval research 
 logist  . 
 shapiro    . stochast program   mont 
 carlo simul method  . stochast program 
   print seri  . http hera  .  . berlin  . 
 despep  . 
 shapiro    .      .    . mello  .     rate   
 converg   optim solut   mont carlo 
 approxim   stochast program  . siam journal   
 optim  . 
 spall    .    . implement     
 simultan perturb algorithm   stochast optim  . 
 transact   aerospac   electron 
 system  . 
 spall    .    . adapt stochast approxim     
 simultan perturb method  . transact 
   automat control  . 
 venter    .    .   extens     robbin monro 
 procedur  . annal   mathemat statist 
  . 
 wasan    .    . stochast approxim  . cambridg 
 cambridg univers press  . 
 author biographi 
 raghu pasupathi     assist professor     
 industri   system engin depart   virginia 
 tech  .   current research interest includ 
 simulationoptim stochast root find   mont carlo 
 method  .       member   inform   iie  . 