icol 
   
 loss  . larg loss occur     default       
    .    . perron    .    . wieland    . liu    .    . lawson    .    .   
 effici simul   risk   
 michael gordi 
 feder reserv board 
 washington usa 
 abstract 
       portfolio   cdo tranch       
 ordinarybond  . ourinterestisinlargelossprobabilitiesand 
 risk measur         risk  .   loss   measur 
 onamark   marketbasi estimationviasimulationrequir 
   nest procedur     outer step   draw realiz 
     risk factor       horizon         
 step     price   instrument     portfolio     
 horizon condit     drawn risk factor  . practition 
 perceiv   comput burden     nest scheme 
     unaccept   adopt   varieti     hoc measur   avoid     simul  .     paper 
   question     short cut      .   
         small number   trial       
 step   yield accur estim   analyz     fix 
 comput budget     alloc           
 outer step   minim     squar error     result 
 estim  . 
 introduct 
   collater debt oblig cdo     structur 
 financi product       set   debt claim serv   
 collater     set   secur   differ   senior  .   
 juniormost claimant       equiti tranch     
     absorb default loss     pool  .   default 
 loss fulli exhaust   equiti tranch   mezzanin tranch 
 absorb subsequ loss        . senior tranch   
       realiz   credit loss   typic   
 rate   aaa   public rate agenc  . cdo   
 revolution bank balanc sheet manag     
 recent     rise     specul market   
 correl trade   standard cdo tranch construct 
 synthet   trade credit default swap index  . 
   exist research relat   cdo concern 
 price  . duffi   garleanu demonstr   cdo 
 tranch     price     stochast default intens 
 method wide appli   singl   invest grade 
 bond   credit deriv  .   paper remain 
 influenti     conceptu benchmark   practition gener 
 find   comput burden     model prohibit  . 
 
 surement   portfolio   cdo 
 sandeep juneja 
 tata institut   fundament research 
 homi bhabha road mumbai india 
   real time trade  .   copula model base   arecommonlyus despitecompellingevidencethat 
 calibr     model   price   yield mislead 
 compar static willemann  . 
 risk measur applic introduc addit 
 challeng  .   loss   measur     mark   market 
 basi estim   simul   risk measur     
     risk     larg loss probabl requir   
 nest procedur     outer step   draw realiz 
     risk factor       horizon         step 
     price   instrument     portfolio     
 horizon condit     drawn risk factor  .   stochast 
 default intens model   perceiv     costli     
   time price calcul       wide assum 
     model   infeas       step       
 simul       step     execut   
     trial     outer step  . copula price method 
               step  .   copula 
 model   inher static         appli   
 repric     futur horizon     hoc mean  .   
 typic practition avoid     step altogeth   
 decompos   cdo tranch   credit default swap cd     individu name     collater pool  .   
 exposur assign         determin     delta 
     tranch price   respect     small chang     
 name cd spread  .       approach work   
 practic       studi carefulli   intuit suggest 
       work poorli  .   risk manag applic 
     interest   tail event   gener larg portfolio 
 small credit spread     occur  . delta impli 
 exposur   gener   bear   resembl   tranch 
 price       event     default     collater pool  . 
 inthispap wequestionwhetherinnerstepsimul 
   necessarili impos   larg comput burden  .   
         small number   trial       
 step   yield accur estim       larg loss 
 probabl  .     expect   replac     noisi 
 sampl     estim   bias           
 character   bia asymptot  .   main contribut 
     analyz     fix comput budget     
 alloc           outer step   minim   
 gordi   juneja 
   squar error     result estim  .   note 
       step     implement   broadli   
   wai     analyz   optim alloc   
     set  . numer result test   efficaci   
   propos algorithm     present        . 
       develop   model framework   
 portfolio   cdo  .       introduc   nest 
 simul methodolog   analyz   optim 
 alloc   comput resourc       stage   
 minim     squar error     result 
 estim  .       character   bia     simul 
 estim  .   conclud briefli      .       
 discuss   relat ongo research  . 
 model   portfolio   cdo tranch 
         develop   model     portfolio   
 cdo tranch       singl   instrument  .     
 set   singl   instrument     repres   
   special case     cdo     loss   gener 
   assum     posit     portfolio   cdo 
 tranch  .   simplic   exposit     assum   
   unfund synthet cdo  .   unfund synthet cdo 
           basket   singl   credit default 
 swap cd   priorit structur   default payout 
     tranch holder  .   greatli simplifi   cashflow 
 rule   limit     gener applic     
 methodolog  . 
   refer name     cdo collater pool   
 drawn     univers consist     obligor  .   cdo 
 tranch   defin     set   variabl       
         vector        .  . amt   dollar 
 exposur     cdo pool           
 underli univers  . exposur       name 
   includ     pool  . 
       attach   detach 
 point       tranch  .       
 express   dollar  .   face       tranch 
   time      .  . 
       spread     tranch  .   assum   
 cdo issuer pai   tranch holder   continu 
 stochast premium      .  . note       
 constant     life     cdo     residu 
 face       tranch   nonincreas   time 
 due   default loss  . 
       matur     cdo  . 
         europ     cd indic base       
 wide trade name  .       trade standard index tranch   
 unfund synthet cdo     index name  .   index tranch market 
       liquid  . posit     market fall natur     
 model framework  . 
 
     approxim   plain vanilla loan   bond   
   portfolio     singl   credit default swap  .     
   credit risk     holder     bond issu   obligor     
 equival     credit risk     seller     cd written 
      .     repres     vector       equal     
 bond exposur     posit     zero   
       equal     matur     bond  .   
   loss   gener         portfolio consist 
     cdo tranch  . posit       repres   
 pkt akt fkt fkt  . 
 note           posit     pool     
   tranch       cdo   complic aris 
     case  . 
 creditriskattheobligorlevelismodeledinthereduc 
 form framework   duffi   singleton  . obligor 
       stochast default time  .       
 obligor     stochast default intens fit  .   vector 
   default intens   denot  .   model   
 multinam deriv     cdo   basket default swap 
 cross section depend       central concern  .   
 assum     fit   correl   common depend 
     diffus  . condit         fit 
   independ   default event   independ  . 
     default occur     cdo pool   tranch 
 holder pai     contractu protect  .   fjt     
 payout requir     tranch     event   obligor   
 default   time    .   payout   requir       loss   
   default exhaust   tranch junior       cdo 
 tranch         greater     remain face 
       cdo tranch   
 fjt min max  . rjt ajt  .  . 
   rjt     recoveri rate  .   recoveri rate     
 stochast     standard practic   assum   
   uncertainti   idiosyncrat  .     xjt repres   
 cumul payout     tranch   default   obligor    . 
     
 xjt    . min   
 subsequenttothepayoutonthedefaultedobligor thevector 
   exposur       attach   detach point 
     updat  . exposur   default obligor       
 cdo pool   set        .    .  . 
    .   tranch 
 attach   detach   decrement       
 dft fmin 
 summationdisplai 
   
   xit 
 dft fmin 
 summationdisplai 
   
   xit 
 gordi   juneja 
       focu   credit risk   assum   
 riskfre interest rate   constant      .     case   price 
   posit     time       written     function 
   akt fkt fkt  . 
 note         depend directli         
 instrument         contractu form  . similarli 
       depend directli   time     effect   
   passag   time     cdo   absorb        . 
    . paramet     remain matur tkft  .   
     write     gener price function  . 
   object     model   distribut     
 discount     portfolio profit   loss     fix horizon  . 
 profit   loss   measur     mark   market 
 basi   includ   cashflow receiv   pai    . 
   normal   present time    .   model horizon   
    .   conveni   assum    . min  . realiz 
 loss   posit     denot     calcul   
   
 fefr  .          .   
 
 integraldisplai   
 efrtd xkt fsk 
 integraldisplai   
 efrt fkt  . fkt  . 
     term   current       term     
 discount       horizon     term     discount 
       payout made       term     
 discount       stream   premium payment receiv  . 
 note     neg     posit gener   
 profit  . portfolio loss   simpli   summationtext  . 
     model     mark   market basi 
           relationship     empir 
   risk neutral properti  .   empir measur govern 
   evolut     portfolio     horizon     
 risk neutral measur govern   repric     portfolio   
   horizon  .     larg   effici market     reason 
   assum   investor demand   premium     
 nondiversifi sourc   risk  .     model repres 
       sourc   risk     assum     chang   
 drift   determin   relationship   fit     
 counterpart fit     risk neutral measur    . note   
   default event      .    . condit   fit attract   
 risk premium       moment   time     fit fit  . 
       equal hold instantan     point   
 time butthetwoevolveintothefuturebydifferentprocess lando jarrow    . 
 simul framework 
     develop notat relat     simul process  . 
   simul   nest       outer step     
   draw histori       horizon    .     trial   
   outer step         step simul need 
   repric     horizon  . 
         number   trial     outer step  .     
     trial    . draw asinglepath     empir measur 
        .     interv       
 discret     larg number   equal space 
 time       sampl     time   
    .    . glasserman  . 
  . condit   draw path     default 
 intens  . 
  . condit     fit draw default event     default occur recoveri rate  . 
  . evalu   cashflow compon       
    . 
  . evalu   price     posit      . 
 itisthelaststepthatcallsforth innerstep simul  . 
       distinct method   conduct     step 
 simul 
    .   draw   independ trial   joint path     
   obligor     max       path 
 calcul   price     cdo tranch     discount 
 expect     futur cashflow  . 
    .   posit   draw   trial   joint path   
   obligor   posit exposur   cdo    .   
   path   calcul   price   posit       
 discount expect     futur cashflow  .   
  .   summationtextk  .    .   kei thing     
     price   posit independ     
 posit  . 
     case   step simul   govern     
 risk neutral measur    . 
   assum     cdo price   time     
             constant     algorithm  .   
         relax  . 
     random vector  . denot     econom 
 inform       model horizon       requir   
 repric       step simul     complet 
   draw   portfolio loss    .   suffici represent    . 
 includ default time   recoveri   obligor   
 default      . 
   time   default intens vector  .     
 surviv borrow  . 
   time   common factor  . 
  . estim   probabl   larg loss 
         problem   effici estim    .      .     simul          .     
   juneja 
   note   
 gordi   
   gener  .   mark   market valu     
 posit            .       
   simul   involv gener    .    .    . sampl 
      .  .  .     take   averag 
   
 lsummationdisplai 
   
   
     estim    .     mark   market   
     cdo           estim       
 step simul  . 
     focu     method     earlier     
     gener     step simul  . method 
     similar     discuss    . suppos     
 outer step simul   sampl  .   gener  .   cdo 
   suppos    .          .   denot 
   inform      .         step 
   trial   conduct       trial   noisi sampl 
   summationtextk  .      .          .     
 markto market cdo price   gener  .    . denot   
     price error     theith   sampl 
   set  . 
   
 nsummationdisplai 
   
  . 
   place      .         surrog    .  . 
     estim   loss     portfolio  .     law   larg 
 number 
  .    .    . 
      .  .   estim        .     involv 
 gener    .    .    . sampl    .  .  .   znl  .   
   outer     step simul   take   averag  .       
 lsummationdisplai 
   
 zni    . 
     develop   express       squar 
 error     estim repres    .         method 
         discuss   paramet   minim    . 
  .   step simul method   
    .   denot      .  .    .     squar 
 error     estim  .     separ   
    .      .    .      .    .    . 
    .      .    .    .  . 
 
    .      .    .    .      . 
 suppos     comput effort   gener   
 sampl    . outer step simul     averag equal  .     gener     step simul sampl   
   averag equal  .   averag effort   iter   
 simul equal    .   averag effort     iter 
 equal      .  .   law   larg number     close 
     actual effort       larg  .   suppos     
   comput budget   fix    .   analyz   
 problem   determin         minim     
 squar error     estim  .            .   
   larg    . 
         optim problem 
 min 
     
  .    .   
    .    . 
 
 subject        .        .  . 
   address   problem     show    .    .     
          .   object function   reduc   
 find     minim 
    .  .     
   
   
        . 
     easi         optim           form 
    . 
 parenleftbigg   
  .  . 
 parenrightbigg 
        . 
   optim       form 
    . 
 parenleftbigg  .  . 
   
 parenrightbigg 
       
       squar error   optim    . equal 
 parenleftbiggc  .  . 
   
 parenrightbigg 
      . 
     evalu   express  .    .       
     equal 
 
   
 duf        . 
 
  .     
 gordi   juneja 
    . denotestheconditionalvarianceof condit 
    .       denot   margin pdf       suppress 
   depend    .     notat       visual 
 conveni  .   method     drawn     literatur 
   granular adjust martin   wild gordi     turn   base   sensit analysi     
       
 gourieroux laurent   scaillet  . 
   notat   need      .    .    . 
    .        .      .      . denot   
 pdf   random vector  .       denot   joint pdf 
        .   
  .   
 integraldisplai  . 
 integraldisplai  . 
 ufz  .   
         dydz 
      .    . 
 integraldisplai  . 
 integraldisplai   
 ufz  .   
         dydz  . 
     taylor seri expans     pdf   
                 yfu    .         yfu 
      .           deriv     bivari densiti 
   respect          .    . 
 integraldisplai  . 
    . 
        . 
 integraldisplai  . 
   
  . 
            . 
 technic condit     smooth       impos 
   ensur     remaind term     form      . 
 note       term   equal 
        . 
     
 zny   
   equal     
   zny        .    .    . 
         integraltextfi    .       equal 
   
 duf        . 
 
  .      . 
 
 integraldisplai  . 
      .       ddu 
 integraldisplai  . 
           dduf           
 dduf              .     
 dduf        .      . 
             
 integraldisplai  . 
      .             
 integraldisplai  . 
      . 
       
         
         
               
 bracketleftbigg        . 
     
 
       
 vextendsinglevextendsingl 
 vextendsinglevextendsingl     
 bracketrightbigg         
 bracketleftbigg  .    . 
     
 
       
 vextendsinglevextendsingl 
 vextendsinglevextendsingl     
 bracketrightbigg  . 
       represent     advantag     
     estim   mont carlo simul     
 express            .     
   
           
 cheapli estim  . 
         present simul method   
 estim       numer result demonstr   
 effect     estim   minim     
 squar error   result perform measur  . 
  .   step simul method   
 wenowdiscuss method btogenerateinnerstepsimul  . 
     cdo mark   market price     portfolio 
 horizonisestimatedbyconductingindependentsimul  . 
   mention earlier   conduct   simul   cdo 
        .   summationtexti  .    . suppos     
 averag effort   gener   singl   simul    . 
   total   step simul effort equal    .    . 
 summationdisplai 
    .   
 pifi  . 
   result sampl     iter   outer   
   step simul   
    . 
 ksummationdisplai 
   
 
   
 nsummationdisplai 
   
 zij  . 
 gordi   juneja 
   zij  . denot   sampl   simul     problem pfi    .   correspond   
 cdo posit     normal        .     
 ignor minor technic           
   integ  . 
 theanalysistocomputethemeansquareerrorproce 
          .  .   result       set 
         equal 
 
   
 duf     
 ksummationdisplai 
   
 
    . 
 
    .     
      . denot   varianc   zij  . condit    . recal       squar error   optim    . equal 
 parenleftbiggc  .  . 
   
 parenrightbigg 
      . 
         problem   determin 
 approxim   optim  .    .    . note          .       fix       reason   search    .    .     minim   product    . recal    . summationtexti  .   pifi  . typic   exact express   
   
    . 
 
    .     
          .       portfolio credit risk 
 model     reason class   paramet         
 express      .       approxim fig      . 
     smooth   neg function      .   credit risk 
       condit varianc      .       
 equal     constant time     term proport     
 gordi  .       relationship hold     
   express   
 ksummationdisplai 
   
 
    . 
 
    .     
   
 parenleftbigg 
          .   
     
 parenrightbigg  . 
       circumst   good solut 
   minim     squar error correspond   find  .    .     minim 
 summationdisplai 
    .   
 pifi 
 ksummationdisplai 
   
 
    . 
 
    .     
 subject   summationtexti  .    . 
 sincethetermspi andpj appearasratiosintheobject 
   constraint summationtexti  .   simpli involv normal 
   solut     unconstrain problem  .       
 order condit     easi         solut     
 pfi 
 radic big 
      .     summationtext 
    .   
 radic big 
      .      . 
     intuit     expect   higher comput 
 resourc   alloc     posit   higher 
 variabl   lower comput effort  .     captur   
      .         numer       denomin  . 
  . estim     risk 
         problem   effici estim     
      .     target insolv probabl  .       
      .     
    . inf        .    .  . 
     method         step   simul  .   
 extens   method     straightforward     omit  . 
       simul gener sampl    .  .  .   znl  .    . 
      .  . denot   sequenc     descend 
 order  .      .    .    .     estim      . 
    . denot   integ ceil     real number 
    .   interest     character     squar error 
      .  .     minim    . 
      . denot    . quantil       
 random variabl    .  .   decompos     
 squar error   
      .  .      .      .      .    .    .  . 
    .      .    .    .  . 
      .    .    .  . 
 treat    .     estim      .           
 result 
      .    .  .  .    . 
      . 
          .     
    .  .     
      . 
     
       denot   pdf       chen law   kelton  . 
 note      .     function          .    .   
    .  .     evalu    .  .   precis     
   juneja gordi   
     taylor seri expans 
  .        .        . 
  .    .  .        .      .  . 
     analysi earlier    .    .     
        .        .     
     dduf        .          .         
    .          .  .        . 
      .  . 
   mild technic condit        .        . 
                .  .        . 
      . 
 recal     denot     comput budget 
        .    . plug       
 impos mild regular condit   find      .    .   
        . similarli   find      .    .    .  .   
             squar error      .  . 
 equal  .  .    . 
      .         
          .      . 
             minim   
    . 
 parenleftbigg   
  .  . 
 parenrightbigg 
        . 
   optim       form 
    . 
 parenleftbigg  .  . 
   
 parenrightbigg 
        . 
   valu   ident     term   size       
   optim valu   estim       deriv     
 previou          . 
 conclus   ongo research 
     paper   consid   problem   effici 
 estimationoftheprobabilityoflargelossesandthevalu   riskfor 
   portfolio compris   cdo tranch  .   propos 
     stage simul procedur   discuss 
 comput resourc alloc     stage       minim 
   result   squar error  .   analysi   
 conduct     reduc form model increasingli popular 
   model credit risk  .     evid     analysi   
   minor adjust   remain valid   gener   
   approach   credit risk    .    . structur model   
     market risk model  .     note     
 introduct   simul result describ   efficaci     
 propos resourc alloc strategi     present 
        . 
 wehavenotconsideredimportancesamplingtechniqu 
     paper  . combin   comput resourc 
 alloc methodolog   exist   techniqu     
   straightforward   effect  . 
   ongo research consid dynam alloc   
       simul   step  . note     estim 
                   simul step   
   averag     gener sampl      .  .   
   small                 smaller       
   larger           wast   effort   gener 
     sampl       simul step  .   
     averag   close       make sens   gener 
   sampl   reduc   bia     estim  .   
 topic   ongo research concern   asymptot behavior 
     optim alloc     number   posit     
   number   obligor   grow larg  . 
 acknowledg 
   work   conduct     author   visit 
   indian school   busi  .   opinion express   
             reflect   view     board   
 governor     staff  . 
 refer 
 chen    .   phase quantil estim  .   
       winter simul    . 
    . yucesan    .    . chen    .    . snowden      .    . 
 charn  . piscatawai press  . 
 duffi    .      . garleanu  . januari februari  . risk 
   valuat   collater debt oblig  . 
 financi analyst journal  . 
 duffi    .      .    . singleton  . model term 
 structur   default bond  . review   financi studi  . 
 glasserman    . mont carlo method   financi 
 engin  .   york springer verlag  . 
 gordi    .    . granular adjust   portfolio 
 credit risk measur  .   risk measur     centuri    .    . szego ed  . john wilei son  . 
 gourieroux    .    . laurent      . scaillet  . sensit 
 analysi   valu   risk  . journal   empir financ  . 
 lando    .    .    . jarrow      .  . default risk 
   diversif theori   empir implic  . 
 mathemat financ  . 
 gordi   juneja 
 law    .      . kelton  . simul model   
 analysi  .    .   york graw hill  . 
    .    . march  .   default correl   copula 
 approach  . journal   fix incom  . 
 martin    .      . wild  . novemb  . unsystemat 
 credit risk  . risk  . 
 willemann    . fall  .   evalu     base 
 correl framework   synthet cdo  . journal   credit 
 risk  . 
 author biographi 
 michael gordi     senior economist     
 feder reserv board   washington  .   primari area 
   research concern   design calibr   
 comput   model   portfolio credit risk       
 adapt     model   bank regul  .   
 email address   michael  . gordi frb  . gov     
 web page   http www  . federalreserv  . gov 
 researchstaffgordymichaelx  . htm  . 
 sandeepjunejaisan associ professorinth school 
   technolog   comput scienc     tata institut 
   fundament research   india  .   research interest 
 includ analysi   mont carlo method   financ  .   
   mail address isjuneja tifr  . re  .       web 
 page   www  . tc  . tifr  . re  .   sandeepj  . 