col 
   
    .    . perron    .    . wieland    . liu    .    . lawson    .    .   testb   simul 
 raghu pasupathi 
 industri   system engin 
 virginia tech 
 blacksburg    .    .    . 
 abstract 
   propos   testb   simul optim problem  . 
   purpos     testb     encourag develop   
 construct comparison   simul optim 
 techniqu   algorithm  .       interest   
 increas attent     finit time perform   
 algorithm       asymptot result       
 find     literatur  . 
 introduct   motiv 
   determinist optim   problem     
 minim     
 subject       
    .   
 whereg    . randh    .       real valu object 
 function   vector valu constraint function   
      .     underli set   potenti solut  .   
   case     vacuou     problem         
   unconstrain  .   set     arbitrari       repres 
   level   constraint  . typic     repres 
   natur   easili defin set   potenti solut   
     nonneg orthant  . 
   simul optim   problem     
 gener       problem     object     
      .    .   solut    .   sought   minim     
       satisfi      .   differ     
     andor       observ     stochast 
 simul       error  .   assum estim 
                       consist     
 sens      .          .          .   
      .    .    . denot converg   distribut 
         measur   simul effort  .     
           perform measur        . 
 ptimiz problem 
 shane    . henderson 
 school   oper research   
 industri engin 
 cornel univers 
 ithaca    .    .    . 
 finit horizon simul     repres   number   
 independ   ident distribut    .    .    . replic  . 
   assum     domain     determinist      . 
     case     problem possess structur 
           assist     search     minimum  .   
         differenti       obtain estim 
     gradient           emploi method   
 exploit gradient inform  . 
           identifi   global minimum 
   goal     gener exceedingli difficult   achiev   
     case         comput   simul 
 error  .           complet unstructur   
   guarante     global minimum     found   
   comput       feasibl solut  .     
 tailor   discuss     goal   find local minima  . 
     recent     mark growth     number 
   type   instanc     problem formul appli 
       minor variat  .         
     increas     number   divers   
 solut       problem variant  . recogn     
 panel discuss     winter simul      . identifi         testb     
 problem       thing         evalu 
   compar compet   algorithm     identifi 
   problem class     inquiri  .     
   reiter       comment     articl 
   glynn  .       testb     establish   
   field  .   jackson    .   exampl   part 
     updat     set   guidelin crowder    . 
   report comput result  .   earli discuss 
     mathemat program commun   mulvei  . 
     testb   primarili motiv       
 consider 
  .   testb       compar   perform 
   compet algorithm   execut     
   problem instanc 
   henderson pasupathi    .   testb help   identifi     problem 
 class     defi effici solut     
   process stimul algorithm develop   
   class 
  .   testb increas   visibl     problem 
 tool   research   practition   
 lead     increas    . 
     paper       design   construct 
     testb     problem  .   aim   write   paper 
   threefold 
     inform   simul commun     effort 
   obtain feedback     simul commun 
     testb design   iii   solicit   problem   inclus     testb  . 
     worth emphas     testb   propos 
   intend       archiv   unsolv problem   
           forum   present   rang     
 problem   facilit research   applic  .   recogn 
     potenti consequ     testb     emerg 
   algorithm tailor   solv     instanc 
 appear     testb  .   neg consequ   
   mitig   ensur     problem class 
     overli repres     problem class   
   rich set   problem       care choic   
 perform measur   report algorithm perform  . 
     discuss     merit   potenti pitfal 
   testb   jackson    .     refer 
    . 
 problem format 
   propos   gener class   problem format   
 cover   gamut     problem  . 
  . high level descript     format   
   problem         detail 
 verbal descript     problem  .       
 famou newsvendor problem       problem   
 format   
   newsvendor order   fix quantiti     
 newspap     sold   dai  .   cost     
 newsvendor     sell price     
   newspap          . unsold newspap 
   salvag   dai     unit price    .   
 dailydemand di poissondistributedwithmean  . 
       quantiti     maxim   expect 
 profit     newsvendor  . 
 set   valu    .             
           problem 
 instanc  .   import featur     problem 
       optim solut      .   
 import featur           view     
 integ order variabl       newspap 
         continu quantiti       
   problem relat   stock     perish 
 chemic  . 
  . simul blackbox   format     
   form   black box       design point   
   simul runlength   broadli interpret 
 return estim              .   black 
 box         code     
 generalpurpos program languag     model 
 encod     specif simul languag  . 
   format         context   
   model complex defi easi problem 
 descript  .           newsvendor problem 
     suppos     daili demand   
         poisson         output 
     modul  .     problem   
 format     program         design     
   demand gener modul   gener   
 random demand     deliv     
 realiz profit     dai  . 
   import weak     approach   
       highli depend     black box 
   implement     platform  .     
   import   view     fast pace   
   hardwar   softwar platform   
 evolv  .             import   
 includ   descript         date 
   quickli  . 
  . object function feasibl space error of 
     of format     problem represent 
     explicit         
 object function   set   inequ   constitut 
   feasibl space     error distribut   
 provid   close form  .     
         
      . 
    . 
    . 
               
         denot   normal random variabl 
         varianc    .         
     correl structur     error   
         runlength    .     
 import         set   common 
 random number  .     structur assum   
   error   independ       
                 sampl averag   
      .    .    .           random variabl   
   sampl       runlength   
 mutual independ  .     difficult     
 pasupathi   henderson 
   gener depend structur     format 
         weak     approach  .   
 problem descript         need     
 librari     repres problem     
           problem  .   
           identifi   strength 
   weak   algorithm  . 
   problem   includ     descript     
     assum     problem  .         
 newsvendor problem     clarifi       
   view   continu   integ order  .   
 newsvendor problem           convex 
 properti  .           inform   
   assum      . 
 problem taxonomi 
 algorithm     tailor     featur     
 problem  .     problem   discret variabl 
   requir     algorithm   problem 
 involv continu variabl     differenti object 
 function  .     provid   taxonomi     
 problem similar     respect     provid   barton 
   meckesheim base   import   
 identifi properti     feasibl region object function 
   constraint  .   plan       taxonomi   classifi 
 problem     testb  . 
         determin     set   
 consist   categor integ order   continu variabl  . 
 categor variabl           order   
           variabl       
 choic   queue disciplin  . integ order variabl 
   repres   count   discret entiti     agent 
     call center  . continu variabl   valu      . 
     problem     mix   variabl type     
 classifi     categor       categor variabl   
 integ order    . 
 integ order problem   continu problem   
   classifi           constrain     
   null   unconstrain  . continu variabl problem 
     classifi         object function   
 constraint function         smooth continu 
 differenti     smooth  .   case         
       function   smooth     smooth 
   problem   classifi     smooth  . 
 algorithm perform     singl 
 problem 
   literatur   simul optim   replet   
 proof   converg   algorithm  .   proof   wide 
 view       import featur   algorithm   
   comput effort     hope     
 
 gorithm converg         local optim solut  . 
           case         
 case     comput effort requir   reach   point 
     asymptot result   inform     larg   
   practic  .     case   asymptot result       
         hope  .   order   compar algorithm 
         time scale             
 evalu   finit time perform  .         
 recommend   discuss   finit time perform measur 
       report result   algorithm perform  . 
     see plot          .   plot 
     estim object function       
   estim   solut           function   time 
   time     measur   wall clock time number 
   object function evalu      . 
   plot   intuit   easili construct   
           import shortcom  .     
 object function     observ   nois     
     uncertainti     curv height     seri   
 estim   solut   time  .   impact   nois   
             limit height     
 curv       true object function     
     final estim   solut     minim 
 problem  .             bia     
   simul optim   mak morton   wood     access overview  . 
     curv hide   stochast perform 
     algorithm  .     optim procedur   repeat 
   due     combin     stochast natur     
 algorithm     nois     simul function 
 evalu perform   vari  .     overlai   curv 
 result   multipl replic give   idea   
   true perform       optim procedur   
 repeat   curv tend   fill   plane lead     loss 
   visual inform  . 
   thorni issu occur       constraint 
             evalu   simul  .   
   case   estim   solut     fact   
 infeas  .       issu         determinist   
   numer inaccuraci  .   mathemat program 
 commun deal     issu       toler 
  .       problem   constraint  .   compon 
         requir     greater    .  .     
 toler         constraint     thing simpl 
   problem   huge number   constraint  .   adopt 
   approach  . 
     perform measur   propos   altern 
       plot     accur reflect   stochast 
 perform     algorithm  .   altern   relat   
   notion   goal soften   introduc   sreeniva 
   vakili  . 
       true object function     
     estim     random   solut 
     time    .     solut   infeas   take 
 pasupathi   henderson 
 pro 
 estim     valu             
 comput   simul  .             
       random variabl   studi  .     random due 
   random result     simul     due   
 random     optim algorithm    .   
 issu   revisit       discuss     gener 
   plot  . 
   distribut     view     function   
 time     tremend amount   inform     
 perform     algorithm  .   advoc   plot   depict 
   distribut     function   time  . 
       plot       distribut 
 inform       function   time  .     simplest 
 cdf    . 
   natur question aris           divid 
 effort     replic     optim procedur 
     post process effort   order     estim   
 cdf     multipl    .       question       
 address     adapt       idea   
   treatment     similar problem lee  .       
 simpli recommend   perform   report   
   estim     curv        .       
     result       perform addit 
 simul replic     simul optim 
 experi   finish   order   comput   object 
 valu need   precis  . 
   problem 
 categor 
 variabl 
 integ order 
 variabl 
 constrain unconstrain 
       
   solut     
 
 
 
 
 
 
 
 
 
 time 
 jec 
 tiv 
     
   
 cti 
   
   estim object   estim   solut 
   account   toler  .   set   object equal 
       poor       object function zbad 
    .             zbad   posit 
 probabl               plot   
    .   consid set   object function   
 infeas point equal    .     minim problem 
         difficulti     summari statist   
       section  .       real valu random 
 variabl        .     random     underli 
 estim   solut   random  .           
   true object function valu   practic simul 
 optim problem     object function     
 continu 
 variabl 
 smooth   smooth 
 constrain unconstrain 
 smooth   smooth 
 blem taxonomi 
   plot     cumul distribut function    .    .    . 
       function   timet  .       depict     number 
   wai  .         plot   function         
     height     function            . 
       plot   famili   curv parameter     
     curv       form         function   
       fix          . 
   plot   showcas   perform   
 algorithm design   find local versu global optima  . typic 
 algorithm design   identifi global optima converg   
 slowli     design   find local optima ow   
       search   feasibl region  .   slower rate 
 typic exhibit       distribut     
   diffus   converg     cdf     point mass     
 slow rate  .   contrast algorithm design   identifi local 
 optima typic converg     cdf     point mass     
       strictli greater     minim problem 
     global optim object function    . 
           gener   plot  .     
 straightforward   run multipl replic     
 optim procedur   order   obtain   collect   solut 
 identifi           time       function      . 
             exact object function   
     solut   comput   involv simul  .   
     perform   post process step     
 object function valu     estim       solut 
   estim   great care   obtain   accur 
   henderson pasupathi   
 
 
 
  . 
  . 
  . 
  . 
 
   hypothet plot         maxim 
 problem 
       measur time    .         
 result     platform independ     give   
 idea     work involv     optim procedur  .   
 method       adopt   determinist unconstrain 
 black box optim     measuret   term   evalu 
     function    .           issu   aris 
   adapt   approach     context  . 
     evalu     constraint     involv 
 nontrivi effort  .     finit horizon simul 
     simpli comput   number   replic   
   infinit horizon simul       obviou analog 
   replic    .    .   occur   steadi state simul 
     typic gener   singl sampl path  .   
   algorithm extract addit inform     
 gener sampl path     gradient estim scheme 
   infinitesim perturb analysi  .     entail   
 minim amount   addit comput effort     
   envisag situat   signific addit work   
 requir  . 
   view     issu   recommend     unit 
         measur   problem specif     
   part     specif     problem  . 
 algorithm perform     testb 
         discuss summari statist   facilit 
 report algorithm perform     tesb  .   summari 
 statist   propos   deriv     trajectori     time  . recal       random variabl 
 repres   true object function         
 estim   solut   time    . 
  . ideal summari statist 
         random variabl repres   time     
   algorithm achiev converg  .     assum     
     notion   achiev converg     defin   
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
   
   
   
   
   
   hypothet plot               
   maxim problem 
   suitabl fashion  .     natur summari statist 
          .     varianc    .     area     
 trajectori gener     algorithm  .   measur    . 
      .   comput   
    .   
 integraldisplai   
    .   
 parenleft biggintegraldisplai   
 dtfe  . 
 parenright bigg 
  . 
     minim problem algorithm   lower    . 
 valu exhibit   perform   averag  .   low 
    . valu impli low variabl     perform     
 algorithm  . 
   measur    .     advantag  .     assess 
 algorithm perform     hypothet   correct 
 interv     time         algorithm achiev 
 converg  .     measur natur incorpor 
 solut qualiti   converg speed   assess 
 algorithm perform  .     word     measur 
   algorithm     assess   perform       
 converg fast andor produc solut   high qualiti  .     
   disadvantag   null algorithm         
    .    .     algorithm       contend  . 
  . estim summari statist 
   measur    .      .         concept     
   import drawback  .   assum knowledg     
 time       algorithm attain converg   notion 
     difficult   precis defin  .       smooth 
 problem   definit     see     literatur 
 involv   condit     bardblfgbardbl  .       
 gradient        .     pre   toler  .   direct 
 observ     gradient       procedur 
   check   condit   involv     heurist 
     kind     hypothesi test procedur  .   gener 
 pasupathi   henderson 
           agreement         defin 
   notion  . 
   actual algorithm assess     propos 
 surrog measur            .      .    . 
   measur         obtain   replac       
 express      .      .     user   
 problemspecif paramet      .   paramet     repres   time 
       algorithm       assess     
 repres   instanc     comput budget   
 solv   problem   hand  .   measur         
 comput   
     
 integraldisplai     
     
 parenleftbiggintegraldisplai     
 dtfe 
 parenrightbigg 
  . 
 admittedli             subject     expect   
     testb evolv     algorithm   execut   
     problem choos           problem   
     natur  . 
 compar   algorithm     
 testb 
           posit   comput   real valu 
 perform measur   describ   perform     
 algorithm     singl problem  . suppos       
 wish   compar   perform     algorithm 
     testb   problem  .               
 perform profil   introduc   dolan      . 
 perform profil   rapidli     standard     
 mathemat program commun  .     
     space   sketch   kei idea    . 
                     algorithm     problem 
    .       mini                 observ   
   algorithm   problem    .   comput         
                 
 badf   
  . 
     ebad zbad       reflect bad perform   
   interv      .                   
 smaller valu      .                 
 nice properti     dont depend     scale     
 object valu     problem       depend   
   zbad      .   plot     algorithm     empir 
 distribut function            .  .         
 graph  .         valu   adopt     propos   
 global optim   montaz ali    . 
 problem specif   exampl 
   simul optim problem appear     testb 
           characterist     
   line discuss     preced section 
 
  . problem statement         recommend 
 format 
  . recommend paramet set includ   
 toler  .       zbad 
  . recommend measur   time 
  .   method   obtain   start solut   
 algorithm   requir   singl start point   
   method   gener   collect   start 
 solut   algorithm   requir   famili   
 solut    .    . genet algorithm 
  .   inform     optim solut   
  . comment       structur     problem 
  . recommend   valu         report 
 algorithm perform  . 
     present     exampl  . 
  .   newsvendor problem integ order variabl unconstrain  . 
 problem statement   newsvendor order   fix quantiti   
   newspap     sold   dai  .   cost     
 newsvendor     sell price       newspap 
     cent     cent  . unsold newspap   salvag 
   dai     unit price   cent  .   daili demand 
     poisson distribut      .   simul   
 gener random variat       demand 
 distribut      .       quantiti     maxim 
   expect profit     newsvendor  . assum     
   demand  .     fact     demand   poisson 
 distribut   unknown     solut procedur  . 
 recommend paramet set       
  . zbad  . 
 start solut    . 
 measur   time number   demand random variat 
 gener  .        . 
 optim solut   global minimum   inf        . 
 sfc sfw         poisson cdf   paramet  . 
   structur   object function equal     
        .      .  .   object function     
 defin     integ       extend         
   usual piecewis linear construct       concav  . 
 recommend plot  . sfc  . sfc  .  . sfc  . 
  . call center staf integ order variabl constrain  . 
 problem statement call arriv     call center   
       homogen poisson process   rate function  .    .    .       measur   hour  . call 
 handl servic time   gamma distribut     
 pasupathi   henderson   minut   varianc   minut  . custom     
   wait   hold     limit amount   time   reach 
   server  .     patienc time expir     reach 
   server     hang   abandon   dont call back  . 
 patienc time     gamma distribut       
 minut   varianc   minut  . handl time patienc 
 time     call arriv process     independ   
      .   call center     trunk line       
   accommod       call     dealt   
   agent     hold call   arriv     limit   
   reach receiv   busi signal       call back  . 
   time     call center stop receiv call     
 call       system   answer   agent       
 serv   abandon  . 
 agent work shift     structur      .   
 work     hour     hour lunch break     
 work hour          .    . agent 
   start work     hour       half hour   
   dai start            . agent start 
     finish      .       part time shift  . 
 agent   paid   flat rate       hour  .     end     
 shift agent finish   call       handl   
   leav       end     dai     queu 
 call     complet     agent leav  . 
 perform   measur     hour      .       number   call receiv         block   
   ith hour    .  .       number   call   
   answer   second  . call   abandon     
 block     count    .   servic level constraint 
     ith hour     esi  . eni    .  . notic 
   eni     analyt comput   esi   
     simul       estim esi      .  . 
       number   agent start shift   time 
        .  .       choos   vector   
   minim cost subject   esi  . eni     
    .  . 
 recommend paramet set  .   
 sin pit  .         
      .   toler     constraint    .       zbad             cost 
     number   agent equal   number   trunk line 
     period  . 
 start solut            .   multipl 
 random solut   requir         uniformli 
 distribut    .  . note   repres   
 number   agent start   shift       time   
     number   agent   work     time  . 
 measur   time number   simul dai   call 
 center oper  .        . 
 optim solut   unknown  . 
   structur    . 
 recommend plot unknown  . 
 
  . ambul base continu variabl constrain unknown       smooth 
      . 
 problem statement call    .    . request   ambul 
 arriv       poisson process   constant rate  .   
 hour  .   call   locat     unit squar 
   distanc   measur   unit   kilomet   
     squar area    . call locat      .    .    . 
   densiti function           independ 
     poisson arriv process  . scene time time     
 ambul spend     locat     call   gamma 
 distribut       minut   standard deviat minut  . 
       number   ambul  .   ambul 
 travel     constant rate   kmhr           
 call       constant rate     kmhr    .   
 rate reflect   fact   ambul     slow   
       intersect   avoid creat   
 accid  .   travel     manhattan fashion     sens 
     travel               ambul 
   travel                .    . vertic     
            .    . horizont  . ambul       base 
 locat     point        .  .    . 
     call arriv   closest free ambul travel 
     call spend   time     scene       freed 
     work  .           ambul   
   call   receiv   call   ad     queue   call   
   answer   fifo order  .   attend   call       
     work   ambul proce back     base  . 
   goal     choos   base locat   minim 
   long run averag respons time time       call 
   receiv       ambul arriv     scene  . 
 recommend paramet set     proport    .    .    .     
  .   arriv rate  .     select         
 number   ambul   chosen    .   
         larg       system   stabl  . set 
 zbad       time       ambul   
 travel   opposit corner     squar  . 
 start solut     ambul base locat    .  .   multipl initi solut   requir   
 select base locat uniformli   random       
 squar independ        . 
 measur   time number   simul hour   
 oper  .        . 
 optim solut   unknown  . 
   structur    . 
 recommend plot unknown  . 
 pasupathi    . paramet estim continu variabl unconstrain unknown       
 smooth      . 
 problem statement     simul gener output data  .  .        .    .           
     distribut       dimension densiti 
 function 
          .   
   
  .     
 efi 
  .       
      .         unknown vector   paramet  . 
 note      . maxim   function 
       log       
 
 integraldisplai  . 
 
 log              . 
     
   
 summationtextm 
   log     
   
     consist estim       find    . 
 recommend paramet set      .   
 gener   data  .   zbad     true object function 
       take    . 
 start solut        .   multipl solut 
   requir   select        .    .    . uniform     open 
 squar  . 
 measur   time number   output data point 
 gener  .        . 
 optim solut   global maximum      . 
   structur    . 
 recommend plot unknown  . 
  . rosenbrock function continu variabl constrain smooth  . 
 problem statement 
 min     
 summationdisplai 
    .  .   
 bracketleftbig     
 bracketrightbig 
  .      .  .   
       
 summationdisplai 
     
 radicalbig 
     
     ni   independ normal random variabl   
   independ       valu  . 
 
 henderson 
 recommend paramet set choos        .   
 zbad                 dimension random vector 
 uniformli distribut         start solut  . 
 start solut   uniformli distribut     hypercub  . 
 measurementoftim number   random variat gener  . 
        . 
 optim solut   global minimum    .  . 
   structur object function   nonneg   
 infinit differenti    . 
 recommend plot            . 
 acknowledg 
           michael saunder   help 
 discuss  .   work   partial support   nation 
 scienc foundat grant dmi  . 
 refer 
 barton    .    .      . meckesheim  . 
 metamodelbas simul optim  .   handbook   
 simul  .    .    . henderson      .    . nelson  . 
 elsevi  . 
 crowder    .    .    .    . dembo      .    . mulvei  . 
   report comput experi   
 mathemat softwar  .   transact   mathemat 
 softwar  . 
 dolan    .    .      .    .    . benchmark 
 optim softwar   perform profil  . mathemat 
 program seri    . 
    .    . optim   simul theori    . 
 practic  . informsjournalon comput  . 
    .    .    . andradottir    .    . carson    .    .    .    . kelli 
      .    . robinson  . integr optim   
 simul research   practic  .         winter simul    .    .    . join 
    .    . barton    . kang      .    . fishwick  . 
 glynn    .    . addit perspect   
 simul   optim  . inform journal   
 comput  . 
    .    .    . sreeniva      . vakili  . ordin 
 optim   discret event dynam system  . journal 
   discret event dynam system  . 
 jackson    .    .    .    .    . bogg    .    . nash      . powel  . 
  . guidelin   report result   comput 
 experi  . report     hoc committe  . 
 mathemat program  . 
 lee    .    . mont carlo comput   condit 
 expectationquantil  .  .    . thesi stanford univers 
 stanford  . 
 mak    .    .    .    . morton      .    . wood  . mont 
 carlo bound techniqu   determin solut 
 pasupathi   henderson 
 qualiti   stochast program  . oper research 
 letter  . 
 montaz ali    .    . khompatraporn      .    . zabinski  . 
  .   numer evalu     stochast 
 algorithm   select continu global optim test 
 problem  . journal   global optim  . 
 mulvei    .    .  . evalu mathemat 
 program techniqu volum   lectur note 
   econom   mathemat system  .   york 
 springer verlag  . 
 author biographi 
 raghu pasupathi     assist professor     
 industri   system engin depart   virginia 
 tech  .   current research interest includ simul 
 optim stochast root find   simul method  . 
       member   inform   iie  . 
 shane    . henderson     associ professor     
 school   oper research   industri engin 
   cornel univers  .     previous held posit 
     univers   michigan ann arbor     
 univers   auckland  .       simul area editor   
 oper research     associ editor       
 transact   model   comput simul   
 oper research letter  .   like cat     
 allerg      .   research interest includ discret event 
 simul   simul optim  . 