ico 
   
   
 atic 
       
    .    . perron    .    . wieland    . liu    .    . lawson    .    .   
 grid enabl sequenti desi 
 wouter 
 dirk 
 tom 
 depart   mathem 
 universit 
 antwerp 
 abstract 
 metamodel   emerg     valuabl   tool   
 simul complex comput code     approxim   
 surrog model analyt neural network svm    .   
   easili   evalu     fly  . adapt model   
 sequenti design   improv   perform   
 metamodel framework  . grid comput quickli replac 
 regular cluster comput         complex 
 calcul  .   effort   grid comput   facilit   
 explorationofsimulatoroutput  . thiscontributioncombin 
 adapt model   sequenti design   distribut 
 grid base techniqu     metamodel framework  . 
 introduct 
   work combin   methodolog   metamodel 
 construct  .       deserv   separ   
          .   refer     subtop 
   defer     relev section  .   introduct   
 merelygiveabirdseyeviewofthenewframeworkpres 
    . 
   main object     work   metamodel 
 constructinganalyticalmodelsforcomplexcomputersimul 
 code       explain      .   order   obtain 
 accur   compact metamodel   techniqu   
   hand  . adapt model   present       
 sequenti design   discuss      .   combin 
           rise     robust metamodel 
 framework  . 
 distribut comput     specif grid 
 comput           past   run simul 
   parallel      .       power     
 gridisappliedinabruteforcemann asmanysimul 
   run           result       data   
 store     databas   futur analysi     metamodel   
 built  .     scheme leav   room   improv 
     sequenc   simul   chosen   carefulli   
         tighter integr     model process  . 
  . 
   
   adapt metamodel 
 ndrickx 
 rissen 
 aen 
     comput scienc 
   antwerp 
 elgium 
 combin adapt model sequenti design   
 grid comput     global metamodel framework 
   rise     methodolog   great potenti  .     
 toolbox currentlyunderdevelopmentinourresearchgroup 
       explor   possibl       framework  .   
       demonstr       toolbox 
         metamodel commun  . 
 metamodel 
 metamodel   surrog model     process   
 captur   featur     complex comput simul   
   simpler analyt model  .     introduc   
 metamodel basic   techniqu  . 
  . concept 
 togainunderstandingofr lifephenomena scientistshav 
   construct approxim   simplif   
 realiti  .   past decad comput provid   valuabl 
 tool   construct   approxim  .       
 field comput   solv partial differenti equat 
   order   predict   behaviour   real life system    .    . 
 fluid dynam   electromagnet field simul  . 
     complex comput model   predict   system 
 behavior    .    . traffic simul   manufactur process 
 optimis  . 
     text   term simul             
 complex comput model   term system     reserv 
     real life phenomenon   consider  .     
 comput simul         paramet   
 input    .    . frequenc   length     simul  . 
 base     input paramet   simul comput 
   system behavior  .   term behavior     gener 
       electr andor magnet field current line   
 fluid flow    .     case   end user     interest 
     full behavior     system         scalar 
 valu       deriv     simul calcul  . 
   electromagnet   scalar scatter paramet     
 hendrickx gorissen   dhaen 
 electron compon     comput base     
 emfield  .   fluid dynam pressur   flow rate     
 comput  . typic   scalar valu captur   essenc 
     system behavior  .   scalar valu     call 
   output     simul  . 
   hereon   simul     regard     
 blackbox   multipl input   output  .   number   input 
     call       number   output   denot   
    .     simul           function      .  . 
 inmanycas asimulatoriscomputationallyexpens  . 
     order   gain   global overview     output 
     simul     function     input       build 
 metamodel   surrog model  .     mathemat 
 express   model   model   map   input   
   output  . convers     origin simul metamodel 
     evalu       cost  . metamodel     
     optimis sensit analysi     brows 
     input output behavior     simul  . 
  . overview 
   lot   innov research     conduct     field 
   metamodel  .         give       
 survei     effort  .       focu   optimis 
         gain insight     global input output 
 relationship  . 
   idea   build metamodel   comput 
 simul        . sack    . propos     
 krige   metamodel   predict simul output  . 
   call   approach design   analysi   comput 
 experi   dace      .    . santner    . 
 sondergaard     space map techniqu   
 align   simpl circuit model   complex comput 
 simul code   order   find   optimum  . lamecki    . 
   radial basi function rbf interpol   
 approxim   behavior   electromagnet compon  . 
 geest    . construct polynomi   ration 
 metamodel   electron circuitri  . barton     
 overview     kind   model techniqu   
   metamodel   simul output  . 
 model flavor 
         overview         kind 
   model implement       toolbox  . exampl   
         dimension case       extend 
     dimens     straightforward manner  .   
 model techniqu     dace   support vector 
 machin     ad     toolbox codebas shortli  . 
  . artifici neural network 
     initi concept   crude model   biolog 
 neuron artifici neural network ann haveprovenveri 
   flexibl   power tool   solv   wide rang 
   complex problem classif pattern recognit 
 system control time seri predict function 
 approxim regress optimis reason    . 
 inthecontextofmetamodelingtheyconstituteaparticu 
 larlyattractivemethodconsideringtheirunivers black box 
 natur  . annhavebeenproven underreasonablecondit 
         approxim   comput function   
 arbitrari accuraci   learn white valiant   requir     priori knowledg     
 underli system  .     univers   prove   
     doubl edg sword            . 
   ann   successfulli   appli   
   metamodel problem xiao    . hillbrand 
   karagianni dahm   ziegler panayiot 
    . rang   econom valid   
 capit project chaveesuk   smith   process 
 optimis chamber   mount campbel   
 microwav circuit model devabhaktuni    . zhang 
    . 
   ann consist     number     adapt 
 artifici neuron     interconnect   form   network  . 
     illustr      . 
   structur     typic multi layer perceptron 
     hidden layer     unit 
     popular network type     feed forward 
 multi layer perceptron mlp       exist 
 csom cellular network art polynomi neural 
 network rbf network hopfield neural ga fuzzi net 
    .   neuron     network   intend   respond   
 stimuli     manner   unlik   biolog counterpart  . 
   neuron typic     weight sum     input   bia  .   comput   output           
     defin       
   
 parenleft bigg nsummationdisplai 
   
 fiwi 
 parenright bigg  . 
 hendrickx gorissen   dhaen    .    . committe ensembl genet algorithm genet theweightsandbiaseswi fconstitutethefreeparametersof 
   network  .     initialis randomli   gradual 
 adapt   train   network     number   
 exampl  . 
     typic neuron 
   train algorithm       gradient base 
 algorithm     levenberg marquardt   resili 
 backpropag  .   object     adapt   weight       
       minimis     squar error     
 predict     network     true valu  .   function 
    .   refer       activ function     typic 
   logist function     sigmoid 
     efh 
   equat       transfer function 
     neuron  .   high nonlinear natur       transfer 
 function mean     neural network       model 
 exceedingli complex system  .   care       
   ensur   network       complex       
 nonlinear   uncontrol  . 
   bring       import point  .   attract 
 theoreticallyduetotheiruniversalapproximationproperti 
   design   applic   ann   practic set   
       straightforward  .   problem   twofold  .   
       problem   choos     network 
 model rbf mlp grnn    .       classic 
 problem   choos     network paramet  . due     
 versatil ann     great number   paramet   
     tune number   hidden layer number   
 hidden unit train function learn rate updat method batchincrement number   epoch stop criteria 
    .     network topolog       
 anecdot   publish rule   thumb  .       
       specif case   guidelin     vagu 
   fail   captur   complex interact     
 number   input   output unit   number   train 
 case   amount   nois     target   complex   
   function   classif     learn       
 factor neural network  . 
   tackl   research       withthre type 
   solut construct algorithm   grow   prune   
 network   train proce    .    . cascad correl 
 tile optim brain damag popul base method 
 program andcombinationsofboth  . 
 bysmartlyexplor   search space   network   method   proven 
   perform           shot counterpart  . 
  . radial basi function 
 radial basi function rbf interpol       
 simpl   power tool   multivari approxim  .   
 book wendland           refer     
 subject  . rbf interpol           wide rang 
   applic   form solv partial differenti 
 equat kansa   surfac smooth   comput 
 graphic carr    .   simpl formul make rbf 
 interpol easytouseand understand     
     complex meta model   produc   
 satisfactori result  . 
   main ingredi     rbf interpol     
 function  .  .         bell shape gaussian 
 function   mapsto  .    .      .     set   point  .   call center   search     function 
       summationtext  . bardbl      . bardbl 
 summationtext fke  .    .    . 
     linear     unknown  .           
   overlai   shift  .   scale       fk  .   
 approxim     form     set   data point   
 valu     found   solv     squar 
 linear system  . 
  . ration approxim 
 linear regress model         kei tool   
 model   wide varieti   system  . specif   
 polynomialsforinterpolationandapproximationofscatt 
 data     popular     year  .     context   
 metamodel geest    .   lamecki    . 
   model simul output   polynomi 
   ratio   polynomi 
            .  . 
      .  . 
 
 ratio   polynomi       ration function  . 
   main drawback           linear     
 unknown  .   overcom   inconveni     
 solv   linear system   equat xkyk  .  . 
 xkyk  .  . 
 hendrickx gorissen   dhaen 
     number   design point match   number   
 unknown     interpol     found       
 time  .       squar solut     system 
 differ     true nonlinear   squar approxim 
     minimis summationtextk    .    .   
   case     accept   neglect   error caus   
   linearis         solut     linear 
 equat  . 
   creat   divers     ration metamodel 
       set   sampl point   degre       
   present   numer   denomin     vari  .   
 currentimplementationassignsweightstoeachvari   
     weight   select   degre      .   
   number   degre   freedom     vari   
   ration model  . 
 grid comput 
     briefli introduc   idea   concept 
   distribut comput   grid  .   discuss   
 number   middlewar   enabl grid comput   
   applic   metamodel problem  . 
 grid comput     decad   research field   
 distribut comput     conceptu     
       interconnect   heterogen 
 nonded geograph distribut comput resourc cluster desktop machin disk arrai    .     larg 
 aggreg pool   resourc       share   user  . 
         intuit appeal analog       
 comput power     grid       ubiquit   
 easili access   research   electr     power 
 grid  . 
     grid comput differ markedli   
 cluster comput     deal   limit dedic 
 homogen resourc       user typic   
 complet control  . 
  . grid system 
 multipl softwar layer     develop     
 grid comput    .     refer     
 middlewar  . popular middlewar includ globu foster    . 
 unicor erwin legion natrajan    . 
 jgrid pota    . vgr ad berman    . 
 pro activ huet    . gridbu buyya   
 venugop   triana taylor    .     
 globu            .         
       solv   wide varieti   computation 
 expens   data intens problem     airflow simul 
 virtual realiti environ imag render   weather 
 predict  . 
 
  . grid base metamodel 
 grid comput   metamodel form   potenti 
 perfect match  .   problem typic encount   sequenti 
 metamodel       evalu     origin 
 simul   requir   build   metamodel  .     simul 
     evalu cheapli       problem  . typic 
   simul run   requir   minut   hour   
 comput time  . requir   simul point   build 
   accur metamodel   quickli   intract 
       sequenti  .       grid 
 comput   provid   solut  .   deleg   evalu   
   expens simul     grid comput time   
   greatli reduc  . 
 research effort   tool   integr metamodel 
   grid comput techniqu     divid     
 categori   cater   design optimis   
   gear     build   standalon scalabl 
 metamodel  .               popul   
 project   geodis er    . dakota giunta 
   eldr nimrodo abramson    .   
   work   ong    . ong    .     
     evolutionari approach   metamodel base design 
 optimis   simultan har   power   
   grid    .    . 
     project mention     tailor   
 optimis       concern   creat   global 
 scalabl metamodel  . research effort     build 
 replac metamodel exist lehmensiek   meyer 
 geest    . martin   simpson hendrickx 
   dhaen     fail   tackl   comput 
 burden   distribut   parel sampl evalu  .   
   author knowledg         real project   
 solv   problem  .     project     closest 
       achiev     work       parme 
    .         bias   optimis  . 
 adapt model 
   build stand   metamodel       
             advanc   model   build   
     problem  .   correct model complex   unknown 
     lot   question       answer     
 degre     select   ration model   basi 
 function   shape paramet  .         
 creat rbf metamodel       hidden node     
 transfer function give rise       ann metamodel  . 
  . model paramet select 
   adapt 
 modelingtoolsolvesthisbyshiftingtherespons   select suitabl metamodel paramet   
   end user     model softwar  . adapt model 
     process   iter gener   select model 
 hendrickx gorissen   dhaen 
 paramet     manner akin   natur select  .   
 iter   us     popul   model paramet 
   assess   verifi   accuraci       
 model  .   paramet   gener   replac     
 fit individu   produc   worst model  . 
   show   flow chart illustr   adapt model 
 process  . 
 dependingonthenumberandtypeofmodelparamet 
   techniqu   adapt model     hand  .     
 case   ration metamodel   simpl scheme   select 
   model paramet   produc promis result 
 select   variabl weight     neighb  . ourhood   
     gener     model  .   rbf model   
 variabl paramet     shape paramet  .     case 
     gaussian basi function  .   ann model adapt 
 model     interest  . due     larg number   
 free paramet network topolog train algorithm    . 
   search space     ann model     larger 
         polynomi   rbf model  .   automat 
 tune   paramet     parallel evolutionari search 
 make sens  . 
 implementingadaptivemodelingcanbedoneinroughli 
   wai   simpl   complex evolut strategi genet algorithm   genet program  .   popular   numer optimis   
 repres   individu metamodel     vector   real valu 
 featur variabl  .   typic utilis uniform random 
 select   discret   intermediari recombin 
 oper     gaussian   adapt mutat oper  . ga 
     complex           involv select   uniform recombin   mutat oper   
 gener   larger popul  .   similar   ga 
           indirect encod       direct 
    .     popul   program   gener solut 
   evolv       solut    .   
       simpl guidelin   practis   variat 
 exist     distinct     clear cut  . 
   adapt model flow chart 
  .   
   demonstr   us   adapt model 
 experi   conduct     test function 
    .   
           mapsto  .    .   
  .    . nois 
   output       function   depend       
   input  .   nois   ad     output   order   
 obscuretheirrelevanceofthelastthreevari auniformli 
 distribut random error    .       
   purpos  .     basic test case sampl   
 randomli       domain   ration metamodel 
   construct approxim   data  .   iter 
     model         worst   replac   
     resembl     model  .   show   
 evolut     weight   ration model assign     
 variabl  .   lower weight impli increas import  . 
   code   identifi   import factor   
 margin      .   test   run     
 adapt model code     appear       toolbox 
 implement  .       reason   assum   
 adapt model technolog   work       
 valuabl contribut     entir meta model process  . 
 
 
 
 
 
 
 
 
 
 
 
 iter 
 variabl weight 
   
   
   
   
   
   evolut     weight     factor lower 
 weight mean   import 
   similar result   observ   adapt model 
   ann metamodel  . ann     attract properti 
           automat detect complex 
 relationship     data  .     case   mlp   input   
 output   hidden layer   node   train     
 similar set   point  .     detect   irrelev   
 thelastthreeinputvariablescanbeseenfromtheconnect 
 weight connect   input       hidden layer   
 weight leav   input         tend       
             remain signific   tabl  . note 
 hendrickx gorissen   dhaen 
 scheme  .       level   integr   
 comthat       properti     ann       attribut 
     adapt model process  .       adapt 
 model   ann   illustr      .   model 
 system       simul         
 depict      . 
   evolut     number   hidden node 
                 adapt 
 model process   automat select   optim number 
   hidden unit     data  .   evolut mechan 
         simpl  . evolut strategi 
  .     gaussian mutat oper     
 recombin oper  . evolut   allow   proce   
 gener   move         sequenti design 
 iter  . train       fold crossvalid 
   regularis     evolv averag   epoch  .   
   reduc   risk   overfit   constraint     
     network complex  .   number   free paramet 
             time   number   
   sampl  .     obviou   choos     
 sarl caruana    .       shown 
   allow   weight   datapoint         
 bad thing       provid   result   
     earli stop  .       set   
     case  . 
         good result gener 
       small     benefit   natur select  . 
     powerful mutat   recombin oper 
   need       act     topolog       
 train relat paramet  . valuabl work     respect 
         yao  . 
 altough   current imlement perform fine     
   testcas       room   improv  .   
 gener genet algorithm inspir techniqu     
 usedtoselectoptimalmodelparamet  . otheroptim 
 techniqu           select   optim model  . 
 sequenti design 
     real life experi   design     input space 
   construct     experi   conduct  .   
 tabl connect weight     input layer   
     hidden layer redund input receiv lower 
 weight 
 input neuron 
 hidden 
 neuron  .  .  . 
  .  .  . 
  .  .  . 
     data     collect   model construct 
   approxim   input output relat  .       
   imposs     expens   conduct   real life 
 experi  . 
  . adapt sampl select 
   perform comput simul       feasibl 
   conduct   experi   initi metamodel   
   built  . sequenti design   adapt sampl     
 process   iter metamodel construct   run 
   simul   iter  . 
   shot design base metamodel     major 
 drawback  .     region   design       dens 
   complex     input output relat     found 
       sampl point  .     region   simul 
 output       complex   expect     sampl 
 point   need  . likewis   optimis       
 benefici   select   sampl point     region   
 extrema   locat  . 
   drawback   overcom   sequenti design 
 initi   small amount   sampl point   select   
   input space   simul   run     point  . 
     data metamodel   built     adapt loop   
       previou    .   model       
   accur         select   input  .     
   data point simul output   comput   ad 
     set   sampl  .   step   iter     
 estim accuraci reach   threshold         
 progress      .   show   flow chart   
   sequenti design process combin     adapt 
 model loop  . 
 sequenti design         metamodel 
 purpos     occas kleijnen   van beer 
 geest    . hendrickx   dhaen    . 
  . grid comput   adapt sampl 
 distribut comput     improv   perform run time     sequenti design   adapt model 
 hendrickx gorissen   dhaen 
 bine grid comput     sequenti design automaton 
   shown      . 
       phase   iter     sequenti 
 design loop   outer loop     sped     evalu 
     sampl   parallel     grid  . assum   
 network transfer time   neglig       case   
 expens simul   speed     number   sampl 
     evalu   number   machin     achiev assum   sampl   host  .   main advantag 
     approach       yield   major perform 
 improv   interf     standard sequenti 
 design work flow  . 
   adapt model loop   repeatedli build   
 model   suggest   input   simul   maintain 
   prioriti queue  .   grid comput interfac   select 
 input     queue proport     prioriti run 
 simul   feed   result back     adapt 
 model loop  .     process     import       
 queue balanc       ensur     queue remain 
 fill   flood     useless set   design point  . 
     code featur   back end   distribut 
 computingusingth appl sframework usingth pro activ 
 framework       globu middlewar  .   
 appl   test     run     group   desktop 
 comput     simpl comput cluster  .   pro activ 
 framework       access     calc comput 
 cluster     depart  .   globu middlewar enabl 
     run distribut test   larger scale grid infrastructur  . 
   sequenti design   adapt model 
 complet   
   demonstr   us   distribut metamodel 
   electromagnet simul      .       
 case   simul comput   scatter paramet   
   step discontinu     rectangular waveguid  .   input 
 consist   input frequenc   gap height     gap 
 length  .   output     scatter paramet     port system  .   show   approxim plot     
 input output relat       discret frequenc  . 
 
 
 
 
 
  . 
  . 
  . 
  . 
 
 gap height step length 
   
 ghz ghz ghz 
   aplotof   modulusofth   scatter 
 paramet 
 adapt model   sequenti design techniqu 
         dataset     ration metamodel 
       ann metamodel  . figur     
   evolut     error     function     number 
   sampl  .   horizont axi     number   
 sampl     vertic axi   percentag  .   
 shade region correspond     specif error rang   
     legend  .       metamodel   compar   
 refer data     full factori design   verif  . 
   height     region depict   percentag     
 verif point       error     error rang 
     region  . note   differ   scale     horizont 
 axi       figur  . ration metamodel tend   
     suitabl     simpl physic system   
     captur   system global behavior   easili  . 
   ann metamodel   expect           
   system output     complex  . 
   simul   computation expens   
     grid comput   crucial   fast   effici 
 metamodel  .     previou test   run     singl 
 machin     conduct   distribut test  .   order 
   emul   real life situat   step discontinu 
 simul code     slow     ad   sleep  . 
   apst framework       distribut   test   
   small testb   desktop comput  .       
   prefer   run   test   real grid resourc 
             issu         
 hendrickx goriss 
   interest         concept     speedup 
   expect   increas linearli     number   machin 
 increas  .   total time spent   run simul   
     machin averag   second       
 distribut set   simul time averag   
 second  .   reason   ideal speedup       reach   
     adapt sampl loop select   sampl   
 iter  .   machin   run idl part     time  . 
 
 
 
 
 
 
 
 
 
 
 
 number   sampl 
 percentag   
    .   
    .   
    .   
    .   
   
   error percentag plot   ration metamodel 
 
 
 
 
 
 number   sampl 
 percentag   
    .   
    .   
    .   
    .   
   
   error percentag plot   ann metamodel conclus 
 grid comput adapt model   sequenti design 
   proven       applic  .   work 
 integr       singl metamodel framework     
   implement     public     toolbox 
   benefit     advantag           kei 
 concept  . futur research   improv   fine tune   
 concept laid       paper  . 
 
   dhaen acknowledg 
   author         robert lehmensiek   
 petri meyer   provid   matlab code     
        . 
   research   support     fwo flemish 
 fund   scientif research  . 
 refer 
 abramson    .    . lewi    . peachei      . fletcher  . 
   automat design optim tool     
 applic   comput fluid dynam  .     
           supercomput cdrom  . 
 barton    .    . simul meta model  .   
     winter simul    . 
 berman    .    . casanova    . chien    . cooper    . dail 
    . dasgupta    . deng    . dongarra      .  .   
 gridschedulingandreschedulingmethodsinth ad 
 project  .   journal   parallel program ijpp volum  . 
 buyya    .      . venugop  .   gridbu toolkit 
   servic orient grid   util comput   
 overview   statu report  .             workshop   grid econom   
 busi model gecon  . 
 carr    .    .    . beatson    . cherri    . mitchel    . fright 
    . callum      . evan  . reconstruct   
 represent     object   radial basi 
 function  .   siggraph lo angel  . 
 caruana    .    . lawrenc      .    . gile  . 
 overfit   neural network backpropag conjug 
 gradient   earli stop  .   advanc   neural 
 inform process system  . denver colorado  . 
 chamber    .      .    . mount campbel  . 
 septemb  . process optim   neural network 
 metamodel  .   journal   product 
 econom  . 
 chaveesuk    .      . smith  . econom valuat   
 capit project   neural network metamodel  .   
 engin economist  . 
 dahm    .      . ziegler  .   artifici neural 
 network   construct   meta model     evolut   
 gait pattern     leg walk robot  .   proc  . 
       conf  .   climb   walk robot 
     support technolog   mobil machin clawar  .    . bidaud      .    . amar 
  . buri  . edmund profession engin 
 publ  . 
 geest    .    . dhaen    . fach      . zutter  . 
 adapt cad model build algorithm   gener 
 planar microwav structur  . transact   
 microwav theori   techniqu  . 
 hendrickx gorissen 
 devabhaktuni    .    . yagoub    . fang    .      . zhang  . 
  . neural network   microwav model model 
 develop issu   nonlinear model techniqu  . 
   journal     microwav cae 
  . 
 er    .    .    .    . pound    . jiao    .    . wason    . 
    .    . kean      .    . cox  . implement   
 utilis     grid enabl problem solv 
 environ   matlab  . futur gener comp  . syst  . 
  . 
 erwin    . unicor   grid comput environ  . 
 concurr practic   experi  . 
 foster    .    . kesselman      . tueck  .   anatomi 
     grid enabl scalabl virtual organ  . 
 lectur note   comput scienc  . 
 giunta    .      . eldr  . implement   
   trust region model manag strategi     
 dakota optim toolkit  .           aiaausafnasaissmo     
 multidisciplinari analysi   optim long beach  . 
 hendrickx    .      . dhaen  .    . multivari 
 model   complex simul base system  . 
       nd    . 
 hendrickx    .      . dhaen  .    . sequenti design 
   ration metamodel  .         
 winter simul    .    . kuhl    .    .    . 
    .    . armstrong      .    . join  . 
 hillbrand    .      . karagianni  . 
 usingartificialneur network   prove hypothet     effect 
 relat ametamodel basedapproachtosupportstrateg 
 decis  .   icei  . 
 huet    .    . caromel      .    . bal  .   high 
 perform java middlewar     real applic  .   
  . 
 kansa    .    . multiquadr   scatter data 
 approximationschemewithapplicationstocomputationalfluid 
 dynam    . comput   mathemat   
 applic  . 
 kleijnen    .    .    .      .    .    . van beer  . applic 
 driven sequenti design   simul experi 
 krige metamodel  . technic report  . cent 
 discuss paper    . 
 lamecki    .    . kozakowski      . mrozowski  . 
 effici implement     cauchi method   
 autom cad model construct  . microwav 
   wireless compon letter  . 
 lamecki    .    . kozakowski      . mrozowski  . 
 cad model construct base   adapt radial 
 basi function interpol techniqu  . 
 microwav radar   wireless commun  . 
 mikon  . 
 lehmensiek    .      . meyer  . creat accur 
 multivariaterationalinterpolationmodelsformicrowav 
   dhaen 
 circuitsbyusingefficientadaptivesamplingtominim 
   number   comput electromagnet analys  . 
 tran  . microwav theori tech  . 
 martin    .    .      .    . simpson  .     adapt 
 metamodel   design optim  .     
 ofth   aiaaissmosymposiumon multidisciplinari 
 analysi   optim atlanta  . 
 natrajan    .    . nguyen tuong    . humphrei    . herrick 
    .    . clark      .    . grimshaw  .   legion 
 grid portal  . concurr   comput practic 
   experi  . 
 neural network  .   neural network faq 
 ftp ftp  . sa  . compubneuralfaq  . html  . 
    .    .    . lim    .    . ong    .    . lee    . freund 
    . parvez      . sendhoff  .   multi cluster grid 
 enabl evolut framework   aerodynam airfoil 
 design optim  .   icnc  . 
    .    .    .    . ong    . hung      .    . lee  . grid 
 enabl optim  .   egc  . 
 ong    .    .    .    . nair      .    . kean  . evolutionari 
 optimizationofcomputationallyexpensiveproblemsvia 
 surrog model  . american institut   aeronaut 
   astronaut journal  . 
 ong    .    .    .    . nair    .    . kean      .    . wong  . 
 studi   fuzzi   soft comput seri chapter 
 surrog assist evolutionari optim 
 framework   high fidel engin design problem 
 knowledg incorporationin evolutionari comput 
  . springer verlag  . 
 panayiot    .    .    .    . cassandra      .    . gong  . 
 model abstract   discret event system   
 neuralnetworksandsensitivityinform  .     
     winter simul   
 societi   comput simul    . 
 parme    .    . abraham    . shackelford    .    . rana   
    . shaikhali  .   autonom evolutionari 
 designsystemsviagrid basedtechnolog  .   
     asc comput   civil engin cancun 
 mexico  . 
 pota    .    . kuntner      . juhasz  .    . jini network 
 technolog   grid system  .   mipro 
 hypermedia   grid system opatija croatia  . 
 sack    .    .    . welch    . mitchel      .    . wynn  . 
 design   analysi   comput experi  . 
 statist scienc  . 
 santner    .    .    .    . william      .    . notz  .   
 design   analysi   comput experi  . springer 
 seri   statist  . springer  . 
 sarl    . stop train     remedi   
 overfit  .               
   interfac   comput scienc   statist 
  . 
 sondergaard    . optim   surrog model 
     space map techniqu  .  .    . thesi  . 
 hendrickx gorissen   dhaen 
 taylor    .    . wang    . shield      . majithia  . 
 distribut comput   triana     grid  . 
 concurr   comput practic   experi 
  . 
 valiant    .    . function   neural net  .   
 comput learn theori colt  . 
 wendland    . scatter data approxim  . 
 cambridg univers press  . 
 white    . connectionist nonparametr regress 
 multilay feedforward network   learn arbitrari 
 map  . neural network  . 
 xiao    .    .    . wang    . zhong      . wang  . juli  . 
 wideband mobil antenna design base   artifici 
 neural network model  .   journal     microwav comput aid engin 
  . 
 yao    . septemb  . evolv artifici neural 
 network  .        . 
 zhang    .    . gupta      . devabhaktuni  . march  . 
 artificialneuralnetworksfor rfandmicrowavedesign 
   theori   practic  . tran  . microwav theori 
 tech  . 
 author biographi 
 wouter hendrickx       student   
 el   complex system com     
 univers   antwerp belgium  .     mail address   
 wouter  . hendrickx  .  .       web page 
     found     site     research group 
 www  . com  .  .  .    . 
 dirk gorissen       student     com 
 research group     univers   antwerp 
 belgium  .       support     fwo 
 flemish fund   scientif research  .     mail address   
 dirk  . gorissen  .  .       web page   
   found   www  . com  .  .  .    . 
 tom dhaen receiv     degre   
 electrotechn engin     univers   gent belgium 
    .     research focus     aspect   
 full wave electro magnet circuit model transient 
 simul 
 andtim domaincharacterisationofhigh speedinterconnect  .   septemb       professor     
 universityof antwerp belgium inth departmentof 
 mathemat   comput scienc  .     head     com 
 research group comput model   simul  .   
 research interest       field   metamodel circuit 
   electromagnet model   adapt system 
 identif  . hise mailaddressistom  . dhaen  .  .   
     web page     found     site     research 
   research group comput simul   
 mod 
 group www  . com  .  .  .    . 