softwar testabl   
 simul  .    . voa  .    . payn    . mill 
 experi 
 reusabl  .    . 
   measur 
 hichlanu 
 reliabl softwar technolog corpor nasa langlei research center 
 sterl jmvoa jepayn milk rstcorp  .   
 abstract 
 softwar reus       readili enabl     
 test     code     previou environ 
     applic       environ  .   
 reusabl   previou verif effort     
 import paramet   assess     
 reusabl     code     paper   
 verif techniqu       focus     
 softwar test  .   paper present         
 softwar testabl measur sensit analysi     
 quantit assess     reusabl   
 previou verif  .   abil   reus verif   
   factor       determin   reusabl 
   code  .     appli   techniqu     larg 
 nasa superson softwar simul high speed 
 civil transport hsct     reusabl result 
     applic suggest     concern   
   suffici     origin verif  . 
   softwar testabl softwar 
 test softwar reusabl  . 
 introduct 
 shrink govern budget   corpor doww 
 size requir innov approach   reus 
 exist softwar system  .       
 develop cost   flight critic system     
 significantli reduc   exist flight simul   
 flight control code     reus  .   
 assumpt     softwar compon   oper 
 successfulli       environ   
 encompass   tilehardwaresystem environ   
   compon input distribut   
 necessarili oper successfulli     environ   
     copi         part     materi   
 grant provid           made   distribut   
 direct commerci advantag       notic     
 titl     public     date     notic     
   copi           associ   comput 
 machineri  .   copi         requir 
     andor   ecif ermisslon  . 
 hamptonl   
    .    . rllcrrla  .      .  .  .     
 danger  . studi   shown   input 
 distribut     significantli impact   
 posit   neg   reliabl     compon  . 
     reus softwar cost effecti eli     
 reverifi compon       enviromn  . 
 softwar test todai consum     
 nlinimum       labor content   develop 
     high         life critic softwar  . 
 test     singl biggest factor   softwar 
 develop cost   time   market  .   creat 
   problem   softwar compon reus technolog 
 softwar builder         creat effect 
 depend softwar system base   compon 
 select   pre exist librari  .   increas   
 cost advantag   softwar reus       
     origin test   applic     
 compon       environ  .   subsequ 
 test       compon     reus 
   cost beuefit   reus   partial lost  . 
     project   assess     
 reusabl     exist aircraft simul system 
 high speed civil transport hsct     
   nasa high speed research hsr program  . 
 hsct   written   fortran       base   
   ast  . superson aviat model   model 
           gener   superson 
 transport work perform   nasa  .   ast 
 sim llation   develop       hsct 
 simul   deriv     ast model    . 
   project focus       previou 
 test perform   hsct   adequ   assur   
 simul     reliabl   futur environ 
     verif     addit     softwar     reus     effort   put 
     verifi   reliabl     code       
 environ  . code         immecliat   reusabl     
             addit   erifiatirm anr     
 softwar requir   equival    .    .   needecl ftmc 
 tional match   specif     exist softwar 
 compon  . 
 ssr sea tle usa    .  . 
 
 verif   warrant  . 
   summari   effort   conceru   
     origin test     adequ   
     convinc     code     
 hicl fault  .     applic     deem   
   rvori     origin oper environ   
   futur environ  .     simul     
   similar     equival  . 
 background 
   critic softwar system    .    . softwar system 
   threaten life   failur occur   inabl   
 guarante failur free oper     
 exhaust test   perform   formal 
   ofcorrect   troubl  . dijkstra show   
 exhaust test   gener infeas   
 illustr   exhaust test    . program   
 accept bit integ     complet   
 approxim year assum   stop 
 test   perform     rate   success 
 test execut      . 
 softwar       fail   
 nonexhaust softwar test     boon   curs  . 
   term softwar test         result 
   failur   success test  .   softwar   boon 
     manufactur     defect       
 exist     user inherit   risk   discov 
 defect       unknown  . success test 
 make   difficult   assess     input   
     select     accept abil   
 reveal exist fault  .   success test   
 problemat     standpoint         put   
 number     reliabl     time   failur   
   system  . 
   problem   softwar       fail 
   test       adag   brought   
 attent   dijkstra nomexhaust softwar 
 test canrev   exist oferror     
 reveal   absolut absenc   error  .   piec   
 softwar       fail   test   
 test       fix ancl   exhaust set 
   input     guarante     failur   
 occur   input       set  .   success 
 test     conficleuc     softwar   
   fail         confid   cloe   
 guarante    . 
 unlik   softwar system simul 
 present addit challeng   softwar test 
         baa   model   
         flaw     model serv   
 specif  .   purpos     simul     test 
   model     condit         
 simul   incorrect     difficult   determin 
     model   simul   flaw  .   
 simul     test     human oracl   supposedli     expert     model     
 possibl     flaw oracl     real  .   short 
 verifi simul       harcl problem   
   troublesom       softwar class  . 
 ofiu    . dabiliii     predict     
 probabl   exist fault     reveal   
 test       test scheme    .   
 predict   capabl   increas confid     
 coclel       softwar measur     chosen 
   assess     reusabl   hsct  .   
 recent   term softwar testabl     
 consid       measur     abil   select 
 input   satisfi   structur test 
 criteria    .    .   abilit     satisf     code base 
 test coverag  .         goal     
 select   set   input   execut   statement   
   code             virtual imposs 
   find   set           testabl ascrib 
 wouic   lower         easi   creat   set  . 
   minim   risk   perform     test 
     excess confid     absenc 
   fault     earli   voa redefin 
 softwar testabl       predict     
 probabl   softwar failur occur     softwar 
         fault       softwar 
 test   perform   respect       input 
 distribut  . 
   definit       testabl     
 softwar   strictli relat     abil     
 softwar   hide fault   test     
 input   selectecl       input select 
 scheme    .   definit indirectli address   
 amount   textual coverag achiev   
 test   larg region     program   infrequ 
 execut             definit 
   softwar testabl   converg produc   
 lower softwar testabl predict  .     
   clefinit   testabl           
 step   assert     abil   easili execut   
 code region impli   fault     hide   
 consid   factor       strong 
 assert     justifiecl  . 
     clefinit     test     
 input select techniqu     observ   failur       prior   knowledg     testabl   
   softwar   high   assert high confid 
   fault     hide  .       
 test     input select techniqu     
 observ   failur     told     
 testabl     softwar   low   gain   confid 
   fault     hide  .   view   softwar 
 testabl         quantifi   risk 
     critic softwar system     
 demonstr success test  . sensit 
 analysi     practic implement   
 voass clefinit  .   
 sensit analysi   tester   determin 
   test   stop     accept confid 
     fault   hide  .       import 
 inform                   
 compon         reus   differ 
 environ  . sensit analysi   predict   
 exist fault     hide  .     
 test resourc     direct     region     
 code     shown   greatest potenti   
 hide fault  . 
 sensit analysi make predict   
 futur program behavior     estim     
 effect     input distribut syntact 
 mutant   chang data valu   data state 
     current program behavior   formal 
 descript     techniqu   provid    . 
 sensit analysi   compos     procedur 
 execut analysi infect analysi   propag 
 analysi  . ereeut analysi     process   
 estim   likelihood   exercis   
 statement  . infect   naigsi     process   
 estim   likelihood     syntact mutant 
       creat corrupt intern state   
 respect      . propag  . anaiysi  .       process   
 estim   likelihood     infect 
 program state   result   corrupt output    .    .   
 statist measur   ohseruabii  .   
 observ     behavior     program     
 set   scenario     sensit analysi 
 predict properti   futur program output 
 behavior   fault exist  . 
 sensit analysi examin     
 behavior characterist   reliabl   likelihood 
     code   fail         code   
 incorrect  . comput scienc research   spent 
 year develop softwar reliabl moclel   
 answer   question       probabl     
 code   faulti  .   testabl definit ask   
   question       probabl   code 
 wail fail       fault    . muss label   similar 
 mea sensit analysi requir   oracl   specif 
       requir   input   select   random 
 consist     assum input clistribut  . prefer 
   input distribut       operafiona dist  . tion 
         inst ant     ani  . 
 distribut     substitut  . 
 sensit analysi     roacl map     code   
 identifi region       greatest potenti   hkfe 
 fault       quantifi score     region  . 
 surement     ffrult    . rposum ralto    .     
 reliabl formula  .   enlpir iltethotl   
 estim testabl   clistillct   ilfusa  .   
   ecllniqu    . 
  .   sensit analysi 
 produc  . sitivit   analysi produc eit ler   probabi iti 
 predict       upper bound probabl 
 predict      .         
 sensit analysi         exact pre liction 
   estim     probabl        . 
     techniqu probabl predict     
 closer    .   clesir   valu     closer 
    .   problemat  . upper bound probabl 
 predict     undesir   reason     
   produc bound     point estim   
           analys     techniqu   
     singl event occur       test suit  . 
     suppos     test     
 reach     subroutin  . jihat     
 probabl   execut   subroutin  .     
 necessarili    .         elenl     
   entir input domain     ldd       
 probabl   execut   subroutin       
            .         assign 
   testabl   score    .         continu 
 select larger   larger set   test case     
     eventu     execut   
 subroutin         remov   bol     
     point estim    .    .     final execut   
 subroutin     test   assign   
 probabl predict   approxim  .   
 process   produc   point estim   bound   
 perform     locat     sourc cocl   
 satisfi   condit     statement receiv 
   analysi  . 
  . sensit 
 ware reus 
 analysi   
 soft softwar reus     potenti   olution 
   speed   softwar develop     
 qualit       code produc  .       govern 
 softwar reus     import nation 
 imper  . 
   technic condit     satisfi   
 order   softwar reus     trivial   
     reusecl code   comput   
     ist ic sll pport ing   import ant   reus call   
 found     recommend     current nist program 
   ccmlponent base softwar  . 
 
 pet function     reusecl code     
   accept reliabl       environ  . 
     condit   obviou     worth 
 elabor   hut     conditi     
   overlook problem thatplagu wide spread 
 softwar reus  .   vit hout     condit beiug 
 true immediater   becomesa gauleof russiam 
 roulett     develop         
   chamber   blank   loadecl  . 
 sensit analysi quantiti   prior 
 andor 
 plan test     suffici         
     origin test environ     
   test environ    .      .   
   test       suffici 
       testabl score produc   
 sensit analysi       test     
           equival confid     
 code  .     increas confid   clesirecl   
       addit test     
 requir   model   explor     verif 
 cost   reus softwar compon     found 
    .         prudent   assess     
     previou test     
 viasensit analysi   determin     test 
     perform      .   theori     
   test         beperformecl 
         idealist perspect         
 practic  . 
   summari   quantifi     ad 
   test   testabl analysi   immedi 
       origin verif   suffici 
         continu verif     
     reus     justifi  . 
   experi 
 sensit analysi     techniqu   involv 
 run     compon analys propag 
 analysi infect analysi   execut analysi  . perform   analys involv execut 
   instrument version   hsct     test suit 
 gener       test distribut  . 
 execut analysi   run       analys   
   test suit  .   suit show similar result 
   coverag       subroutin  .   
   suit   chosen     test suit       
 project       suspect   exercis   
 path           fund           wealth     factor     intellectu 
 properti right   proprieti   discourag softwar reus 
           scope     paper  . 
 project   perform propag analysi   
 infect analysi         colllplltatiol 
 expens       analys     test suit  . 
 note       test suit         test   
   year past   hsct   built   origin 
 appli hut   repres    . tive     rang   
 paramet     thought       emploi 
           unarch   origin suit 
   test  .     dicl         origin test 
 suit       unawar     larg   origin 
 test suit    .     input space   cliffer 
     distribut         gener 
 suit     close distribut wise     origin 
        . realiz   hsct       
 test     test suit         ezperimenf  . 
 sensit analysi   perform   
 subroutin   hsct sourc code  .       score 
       analys propag infect   
 execut  .   remain   subroutin   
 miss propag analysi due     
 incompatibilitli     current instrument techniqu   
 caus   error     propag result     
 subroutin  .   result     execut   
 infect analys     subroutin   inclucl   
   analysi     composit result     report  . 
 hsct   contain subroutin     
   includ     analysi  .   subroutin 
   stub subroutin       execut 
 statement  .         sensit 
 analysi  . hsct contain   total   approxim sourc line       line 
 contain execut statement  .   remain line 
 consist   data declar comment ancl white 
 space  . 
  . testabl result 
       analys   completecl    . result 
   compos   form   testabl predict   
 hsct  .   testabl result     softwar 
 subroutin   hsct   shown   tabl  . execut 
 analysi   hsct showecl       sourc 
 line   exercis     select test suit 
 leav   remain unexecut  .         
   tabl     subroutin       
 exercis  .   subroutin show execut 
 frequenc         line   execut 
     test case  . 
 propag analysi reveal      .   
   execut locat       propag bad 
 data state     output space  .   remain  .     locat   caus   deviat   
   output space     bad state perturb   
 ivfocfnl 
 accel  .   
 achsct  .   
 adinput  .   
 altfunc  .   
 antiskd  .   
    .   
 anxeq  .   
 bat  .    .   
 bilupv  .   
 chsct  .   
 climit  .   
 config  .   
 conhsct  .   
 cross  .   
 deadbnd  .   
 deriv  .   
 clirco  .   
 dynck  .   
 ehsct  .   
 eugdtin  .   
 exphom  .   
 fdirect  .   
 fhsct  .   
 flimit  .   
 focon  .   
 focouf  .   
 frictf  .   
 fservo  .   
 funcl  .   
 func  .   
 funk  .   
 funk  .   
 funk  .   geareom  .   
 gearic  .   
 gearout  .   
 geomrwi  .   
 getltim  .   
 gservo  .   
 gust  .   
 gvga  .   
 hdwout  .   
 hsct  .   
 hsctaplt  .   
 hsctath  .   
  .   
 igrat  .   
 testabl modul  . 
  . initi  .    . 
  . 
  . 
  .   
  . 
  . 
  . 
  . 
  .     
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  .   
  . 
  . 
  .   
  .   
  . 
  . 
  . 
  .   
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  .   
  . 
  . 
  .   
  . 
  . 
  .   
  .    . 
  .   
  .   
  . 
 intg ial  .   
 iutic  .   
 lgmh  .   
 limit  .   
 ljust  .   
 lndgear  .   
 lveloc  .   
 inachca  .   
 rnain  .   
 matop  .   
 nchar  .   
 oct dec  .   
 olirnit  .   
 on  .   
 onedf  .   
 packc  .   
 pkdiscr  .   
 quat  .   
 ratelim  .   
 rdovl  .   
 recsel  .   
 rnndhl  .   
 rnndh  .   
 rnndh  .   
 rtbatch  .   
 rtmode  .   
 search  .   
 servo  .   
 setinit  .   
 setmcp  .   
 setup    .   
 setup  .   
 socon  .   
 soconf  .   
 strut  .   
 sumprnt  .   
 sumsq  .   
 toupper  .   
 trim  .   
 ttprint  .   
 twod  .   
 twodf  .   
 typevar  .   
 undiscr  .   
 unpackc  .   
   heelf  .   
   
 testabl  . 
  . 
  . 
  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  .   
  . 
  . 
  . 
  . 
  . 
  . 
  .   
  .   
  . 
 tabl testabl   score 
 introdllcecl     locat tabl   
 illforrna  . tion     percentag     
 statement   propag perturb data state   
     put     number   instrument ablest   
 ernent     subroutin  .       
 bad data state   creat     locat   
 execut   undetect     test suit  . 
 increas   cardin   hsct output space   
 make small modif     sourcp code   
 dramat improv   likelihood   propag 
 occur  . 
   loos rank   subroutin     high 
 medium   low testabl categori  . roughli 
 speak           number   test case 
 need       level   testabl     
 fideuc     
   
     
 
         confid           
 testabl score  . analysi   result show     
       subroutin fall     categori 
   high testabl   easi   detect fault  .   
 subroutin     reusabl  .     stlbroutin   testabl score greater     subroutin   requir     
   hundr success test   ascrib   reason 
 confid level     reliabl       
   argu         reusabl  . 
     remain subroutin     
 consid       medium testabl score   
 score       rang      . 
   subroutin   requir minim     success test  . final     
 subroutin     low testabl score        .     requir greater    . 
 success test   ascrib   high confid level  .   
   subroutin   score     rang      .   subroutin     
 absolut minimum testabl      .       score    .   requir   minimum    . 
 mdlion success test   achiev     confid   
   reliabl  . 
   entri mark       subroutin   
   execnt           propag 
 inform  . entri mark     subroutin 
         analysi perfornlecl      . subroutin 
 mark   incfi rat     form         
 orlsist enci   analysi     result   ornit    . 
 vve   minim       deal   
 probabl upper bound predict   probabl point 
 estim  . 
  . recommerldatiom   nasa 
 lvith   test suit   experi         
   practic amount   system level test   
 beli         portion     hsct simul 
       classifi       medium   
 low testabl  .           hsct   
     model   incorrect       
 exhaust test   infeas   clo   
 recommend   nasa immedi reus hsct  .   
   analysi   shown         origin test 
   inimicecl     test suit      .       
 candid   adc ition verif  .   softwar   
   correct     level   fault detect provid 
       test suit   insuffici  . 
 portion   hsct     exercis     
 test sllit       oper phase   hsct   
   output adequ state inform   
 faultdetect  .     project nasa   provid 
       recommend   achiev   
 high level   confid       
 reusabl   hsct  . 
  . 
 
 
  . 
 develop addit test case   test   
   case modifi   input distribut   
     exercis   greater portion   hsct 
 code  .       sourc line   
 execut     current input suit  . 
 increas output space   oper code phase 
    .       execut statement   
     propag data fault     output   
   program  . hsct       chang   
     output       intern state 
 inform   check     run   oper 
 portion   hsct  . 
 perform testabl analysi   run testabl   
 analysi   assur     addit input 
   increas output space   allow hsct 
       adequ prepar   reveal fault 
   test  . 
 test simul test hsct   level   
   testabl analysi  .   code review   
 inspect subroutin           low 
 testabl  . 
   recommend form   step wise 
 verif plan   nasa     assur hsct     
   test       reus  . 
       model         testabl score   
   testilzgstoppog   itei  . 
 
 modul cover propag total 
 accel  .   
 achsct  .   
 adinput  .   
 altfunc  .   
 antiskd  .   
    .   
 auxeq  .   
 batin  .   
 bilupv  .   
 chsct  .   
 climit  .   
 config  .   
 conhsct  .   
 cross  .   
 deadbnd  .   
 deriv  .   
 dirco  .   
 dynck  .   
 ehsct  .   
 engdtin  .   
 exphom  .   
 fdirect  .   
 fhsct  .   
 flimit  .   
 focon  .   
 foconf  .   
 frictf  .   
 fservo  .   
 funcl  .   
 func  .   
 funk  .   
 funk  .   
 funk  .   
 geareom  .   
 gearic  .   
 gearout  .   
 geomrwi  .   
 gettim  .   
 gservo  .   
 gust  .   
 gvga  .   
 hdwout  .   
 hsct  .   
 hsctaplt  .   
 hsctath  .   
  .   
 igrat  .    . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  .    . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  . 
 
 
 modul cover propag 
 total  . initi  .    . 
 intgral  .   
 intic  .   
 lgmh  .   
 init  .   
 ljust  .   
 lndgear  .   
 lveloc  .   
 machca  .   
 main  .   
 matop  .   
 nchar  .   
 oct dec  .   
 olimit  .   
 on  .   
 onedf  .   
 packc  .   
 pkdiscr  .   
   llat  .   
 ratelim  .   
 rdovl  .   
 recsel  .   
 rnndhl  .   
 rnndh  .   
 rnndh  .   
 batch  .   
 rtmode  .   
 search  .   
 servo  .   
 setinit  .   
 set incp  .   
 setup    .   
 setup  .   
 socon  .   
 soconf  .   
 strut  .   
 lmprnt  .   
 sumsq  .   
 toupper  .   
 trim  .   
 ttprint  .   
 twod  .   
 twodf  .   
 typevar  .   
 undiscr  .   
 unpackc  .   
 wheelf  .    . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  . 
  . 
  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 
  . 
 
  . 
  . 
  . 
  . 
 nci  . 
  . 
 
  . 
  . 
  . 
  . 
  . 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  . 
 
 
 
 
 
 
  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 total  .  . 
 tabl code coverag   propag result conclus 
 softwar testabl     inher semant 
 characterist   execut code         
 import factor       softwar 
 develop   assess  . sensit analysi   
 yield posit result inprior experimentationfor 
 complement test   paper   focusecl     
   applic area reus   mainten   
     type   softwar system   simul  . 
   conclus     project     
 hsct     subject   addit 
 verif  .   performt   verificatiouin   cost effect 
       recommend 
  . 
  . 
  . 
  . 
 develop additionaltest case   exercis   
 greater percentag     cocl   test   
   test case 
 provid access   addit state variabl 
 inform   output     oper 
 phase   hsct 
 rerun testabl analysi   determin 
     test approach   
 reverif   
 perform code review   formal analysi   
   code region       obviou   
 testingi incap   detect error  . note   
 formal analysi           hsct 
       unawar     formal 
 specif     system 
 admittedli           test suit   
         project     rigor     
 origin test suit   suit  .     knowledg   
 code oper satisfactorili     origin 
 applic       extent   code       
   origin environ          . 
   conclus drawn     experi 
     benefit   assess testabl     method 
   assess   qualiti   test  .       small 
 cost testabl   analysi       predict 
   benefit     origin test     suit 
 minlic   origin pinpoint area     
 softwar   error mask concern   guid nasa 
   step   step recommend   lessen   
 effect   potenti futur problem  .   potenti 
 dollar loss   nasa ancl   industri partner 
     hsr program   stagger   simul 
     hsct   flaw ancl design decis   
   aircraft   base   incorrect simul 
 result  .   effort demonstr nasa 
 conmlit   foresight   upgrad   repertoir   
 advanc softwar engin techniqu   buil 
 iug   assess complex softwar system  .   
 softwar engin commun atlarg   final 
 recogn   outdat technolog   incap 
   satisfi todai reliabl expect  .   
 effort repres   instanc     nasa 
 concern   suffici     experi     
   techniqu     unknown applic area 
     hope     techniqu   produc 
 sound guidanc   futur develop decis  . 
 similar     govern     govern 
 organ nasa   grappl     
 seenlingli unlimit complex   softwar engend 
     search   method   enabl success 
 mission   reason cost  . 
   project add   posit result     
 grow list   success experi   
 testabl result  .   contend   testabl 
 analysi     matur     serv     
 softwar reusabl measur   measur   
 significantli impact   cost   develop 
 conlponentbas system  . futur plan   continu   
 effort includ appli   analysi     thousand 
     line   hsct code       analyzecl  . 
 acknowledg 
   research   fund   nasa lang 
 research center   contract na  . 
 refer 
 
 
 
 
 richard    . hamlet  . 
 ness theori  . formtafion  . april  . 
 probabl 
 correct process letter 
    .    . dahl    .    . dijsktra      .    .    . 
    . structur program  . academ 
 press  . 
    . voa    . morel      . mxller  . 
 predict   fault   hide   test  . 
   softwar march  . 
    . voa      . miller  .   model   
   nprove   test   reusabl softwar 
 compon   proc  .       pacif   
 vorih west soflzoar qualiti conf  . page 
 portland   octob  . pacif northwest 
 softwar qualiti      . beaverton 
    . 
    . voa      . miller  . put assert   
   place  .   proc  .   ih   
 ymposium   softwar reliabl engin eerin  .   
 
 monterei   novemb  .   
 uonlput societi press  . 
  .    . voa      . miller  . softwar 
 testabl     verif  .   softwar   
         special issu   
 reliabl   safeti   real time system  . 
 john    . usa anthoni 
 iannino   kazuhira oiwtmoto  . 
 flware reliabl mea  . surern predict 
 applic  . graw hill  . 
 nation institut   standard   
 technolog  . advanc technolog program 
 workshop note   conlpon base 
 softwar program      . nager david fisher 
 gaithersburg  . 
    . voa  .     dynam failur base 
 techniqu  .   tran  .   sofiwar engzfl 
 eer august  . 
    . miller    . morel    . noonan    . park 
    . nicol    . mctrrill      . voa  . 
 estim   probabl   failur   test 
 reveal   failur  .   tram  .   softwar 
 engin  . januari  . 