reusabl architectur   
 feder clientserv system 
    . gomaa 
 depart   inform   softwar engin 
 georg mason univers 
 fairfax 
   
 hgomaa iss  . gmu  .   
    .    . farrukh 
 depart   inform   softwar engin 
 georg mason univers 
 fairfax 
 gafarrukh hotmail  .   
 abstract 
   paper describ research     design   reusabl   
 extens softwar architectur   famili   system  .   
 approach   illustr           feder   
 clientserv softwar system  .   architectur     
       architectur descript languag   organ   
   level   softwar reus applic domain independ 
 domain specif   applic specif  .   architectur   
 compos   reusabl domain specif black box architectur 
 pattern   extens domain specif white box architectur 
 pattern  .   paper describ     level   reus     
 softwar architectur       architectur     extend  . 
   
 reus softwar architectur famili   system clientserv 
 system  . 
  . introduct 
   georg mason univers   project   underwai   support 
 softwar engin life cycl method   environ   
 support softwar reus     requir   design phase   
   softwar life cycl   addit     code phase  .   
 reuseori softwar life cycl   evolutionari domain life cycl     propos       highli iter life cycl   
     applic domain perspect allow   
 develop   famili   system  . 
 earlier research address   analysi   specif phase   
   evolutionari domain life cycl   develop famili   
 concurr   distribut applic         
 domain model environ develop   gmu   support 
 gener target system specif     domain model  . 
   recent research   investig   design   
 implement phase     edlc     goal   configur 
 execut distribut applic     reusabl softwar 
 architectur     librari   predefin compon type   
 approach           support softwar 
 engin environ        .   earlier 
     classro     grant     provid     
 arc   made   distribut   prcdit   conmercinl advantag     
    .       post   sewer         list  . 
 requir prior specif            . 
 ssr lo angel   
          .  . 
 research emphas configur   distribut applic     
 predefin reusabl architectur     famili   system  .   
   paper   investig   design     reusabl   extens 
 architectur     architectur   evolv     systemat 
    . 
       paper investig   problem   design   
 reusabl   extens softwar architectur   famili   
 system   refer     product line architectur  .   
 approach   illustr           feder   
 clientserv softwar system  .   architectur     
       architectur descript languag   
 organ     level   softwar reus applic domain 
 independ domain specif   applic specif  .   
 architectur   compos   reusabl domain specif black box 
 architectur pattern   extens domain specif white 
 box architectur pattern  .   implement     architectur 
     framework     evolv     configur     
   client   server   join   feder  . 
  . evolutionari domain life 
 cycl 
   evolutionari domain life cycl edlc model     highli 
 iter softwar life cycl model   elimin   tradit 
 distinct   softwar develop   mainten  . 
       softwar system     outgrowth 
   exist     edlc model     applic domain 
 perspect facilit   develop   famili   system  .   edlc consist       major activ fig  . 
 target system 
 ifigur  . evolutionari domain life cycl model 
  . domain engin 
   domain engin     activ   place 
 result   artifact     store     domain reus librari 
  . domain analysi   model   involv develop   
 reusabl specif     famili   system  . 
  . domain architectur design   involv develop   
 reusabl architectur     famili   system  . 
  . implement   domain specif reusabl compon 
 type  . 
  . target system gener 
   target system gener     activ   
 place result   artifact     store     target system 
 librari 
  . target system specif gener  .     
 requir     individu target system       
 member     famili   target system specif   
 gener   tailor   reusabl specif  . 
  . target system architectur composit  .     target 
 system specif     reusabl architectur   target 
 system architectur   compos     reusabl 
 architectur  . 
  . target system configur  . base     target system 
 architectur   compon type     includ     target 
 system   select     domain reus librari  .     
 target system configur paramet   instanc     
 target system     compos   instanti   target 
 system compon interconnect     map   
     hardwar configur  . 
  . feder   client server 
 system 
   inform system     form   clientserv 
 applic    .    . bank system  . frequent legaci 
 inform system       applic domain     
 cooper   order   provid   enhanc servic     
 custom  .     individu clientserv system     
 wrestl   interfac         inform system   
   interest   cooper   form   feder   
 clientserv system       agre set   servic  . 
     feder servic           
 feder transact type   support     consist     
 client request   server respons  . feder transact   
       standard feder protocol   transmit   
 inform  .     assum   individu client   server 
 member     feder       local transact 
 format       gener case         feder 
 format  .   feder servic     provid   translat 
 local transact tofrom feder transact  . 
   feder interfac manag fim     softwar subsystem 
   mediat   member inform system interfac     
 feder  .   goal         inform system client 
   server     integr     feder     minimum 
 amount   softwar modif  .     logic   kind 
   fim client fim   server fim  .     member     
 feder     ad     feder   oper     
       decoupl client   server         
 object brokerag servic  .   high level view     feder   
 shown   fig  . 
   goal       fim     reusabl     member     
 feder  .     member     feder       
       variat     fim     fim       
 reflect   characterist     individu client   server       
 interfac           characterist     feder 
     common  .     fim     aspect     
 common     member     feder     aspect   
   specif     individu member     feder     
 translat     individu member local transact format 
   feder transact format  .   addit federalt servic 
     split         domain independ    .    . 
 brokerag servic         domain specif    .    . 
 bank servic     electron commerc domain  .   
 characterist     problem       amen   domain 
 model  . 
 featur       model   variat     feder   
 clientserv system      .   kernel featur     
 requir     feder     feder broker featur  . 
     member     feder       client requir   
 client function   server requir   server function 
   requir   client   server function  .       
 option featur   model   variat   member client 
 fim featur   member server fim featur     member 
 clientserv fim featur       composit featur 
 compos     member client fim featur    .   member 
 server fim featur  . 
 client brokerag client fim respons 
 server fim 
   server     
   feder   clientserv system 
 architectur   feder 
 interfac manag  . architectur descript languag 
     domain architectur design phase   reusabl 
 architectur   develop     famili   system  .   approach 
       paper     darwin architectur descript 
 languag       architectur     famili   
 system  . 
 architectur descript languag adl separ   
 descript       system structur   term   compon 
     interconnect   refer     
 program inth larg     descript     intern detail     
 individu compon   refer     
 program   thesmal  .     paper compon type   design fragment 
       darwin     part     regi 
 configur environ   parallel   distribut 
 program  .   regi environ     darwin adl   
   extern specif     compon type     
 intern   compon type   implement     
 objectori languag    . 
  . overview   reusabl architectur 
   fim architectur oper       level   reus 
 feder domain   applic  .     feder level 
   architectur     abstract             
 applic domain  .     structur   client fim server 
 fim   feder registr server object brokerag 
 servic   defin  .   architectur   defin   term     
 interfac   interconnect     compon type     
       darwin adl  .   implement     
 compon type provid feder level servic     
 domain independ  . 
     domain level domain specif function   defin  . 
     domain level transact   defin    .    .   
 electron commerc   defin   type   servic provid 
     domain transact request   servic request 
   paramet   transact respons   defin  . 
     applic level function   individu 
 applic client   server   ad  .         
 atm client   transact type   translat mechan   
 defin  .     level individu client   server extend   
 instanti   respect fim     member     
 feder  . 
   fim architectur     reusabl   extens softwar 
 architectur     famili   system   refer       product 
 line architectur  .   fim architectur         
 implement repres   framework     compos   
   architectur pattern defin     darwin adl   
 compon type implement      .   architectur pattern   defin     paper       set   interconnect 
 compon       adl   term     interfac   
 interconnect  .   architectur pattern     realiz     
 domain featur          .   pattern   
 micro architectur     client fim server fim   object 
 brokerag servic  .   object brokerag servic form   
 blackbox architectur pattern     reus   adapt  . 
       instanc     pattern       feder  .   
 client fim   server fim   white box architectur pattern 
         extend            .     
   variant implement     white box architectur 
 pattern       feder  . 
  . descript   feder interfac 
 manag subsystem 
     architectur     feder interfac manag 
 consist     major subsystem client fim server fim   
 object brokerag servic  .   fim architectur   client 
   server   join   feder     interfac        . 
   addit   fim architectur     extend   ad   
 remov client   server     feder     oper  . 
  .   fim brokerag servic 
   fim architectur brokerag servic       decoupl 
 client   server     client   server   interact   
           client   server   join   leav   
   time  .     purpos   feder registr server   
    . server fim regist   feder registr server 
     feder   client fim   queri     servic  .   
 feder registr server   respons   maintain   
 databas   activ server     address  .       
 instanc     feder registr server   feder 
     refer       brokerag servic compon   
 fig  . 
   feder registr server compon   respons   
 maintain   databas     server     feder  .   
 databas     server id   address   server  .     
 feder           instanc     feder 
 registr server compon type  .     client fim     
 server fim commun   feder registr servic 
 compon   regi entri  . 
  . client fim 
   client fim   respons   translat client transact   
 feder format   rout     server fim  .       
 respons   receiv server respons     server fim 
 translat   back     client format   send       
 client  .   instanc     client fim   need     client 
     feder  .   softwar architectur diagram     client 
 fim   shown         graphic represent     
 darwin adl  .   black circl repres   input interfac   
 white circl repres output interfac  .   interfac name 
         line connect   instanc     messag 
 type   shown   bracket  .   messag type     
       paper  .   dot line   run time bind   
 regi compon mage     feder registr 
 server fr  .   client fim   compon   briefli 
       
 
 translat     
 valid 
   
   
   
 respo 
 wto client 
 respons kk 
   
 valid 
 invalid request 
 client 
 regz   
 feder      .  . 
 feder 
 client 
 respon 
 sewer address 
 client 
   
 fr request frsc 
   softwar architectur diagram   client fim 
 fr request fr clm 
   client compon     client specif wrapper     
 actual client     respons   send client request   
   local server router   client format client class  . 
   local server router     variant compon respons 
   rout valid client request     server   
 reject invalid request  .   queri   feder 
 registr server     address     server   
 forward valid transact  . 
   client   feder translat servic compon   
 respons   translat client request   client format 
   feder format fed class  .   abstract class 
 client feder translat class   defin       
 special   address   translat         client  . 
   client   feder router     domain independ 
 compon     deal     transact   feder 
 format     send     server fim  .   queri   
 feder registr server     address     server 
   send   transact     server  . 
     server respons valid compon     domain 
 independ  .   receiv respons   server fim   
 pass       translat  . 
     feder   client translat servic compon   
 respons   translat feder format respons   
 client format respons  . 
   client interfac  .       client specif compon   
   respons   pass server respons   client  . 
  . server fim 
   server fim receiv client request     client fim 
 translat     server format   feder format   send 
       server  .       respons   translat   local 
 format     respons     server   feder format   
 rout       client fim  .   instanc     server fim   
 need     server     feder  .   softwar architectur 
 diagram   server fim   shown      .   server fim   compon   briefli       
 
 translat valid 
 feder client client client 
 request feder   server request client vvwc translat fsd cbm request 
 request 
 valid kh   servic     
 fr request 
 local 
   client 
 router 
 feder 
 server 
 respons 
   
 fr request 
   softwar architectur diagram   server fim 
   client request valid  .       domain independ 
 compon type     respons   regist   address   
   feder registr server compon       receiv 
 client request  .   instanc     compon type receiv   
 client request   fed class messag   pass         
 feder   server translat servic compon   
 feder format  . 
   feder   server translat servic  .       variant 
 compon type     respons   translat   feder 
 format transact     server format transact  .   instanc 
     feder   server translat servic compon 
 receiv   client request   fed class messag   translat   
     client request   server class messag type  .   
 server class type defin   server transact format  .   
 compon   translat class   perform actual format 
 translat  . 
   server interfac  .   compon type   variant  . instanc   
   compon type deal     server class messag type  . 
 server interfac compon receiv client request   
 feder   server translat servic   pass       
   server compon  . 
   server  .   server compon type     wrapper     actual 
 server  .   server compon receiv client request     
 server interfac compon  .   process   request   send 
   respons     local client router compon  . 
   local client router  .   compon type   variant  .   
 instanc     local client router compon type receiv 
 server respons   server   pass         server   
 feder tran iation servic compon  . 
   server   feder translat servic  .   compon 
 type     variant     respons   translat server 
 respons   server format   feder format  .   instanc   
   server   feder translat servic compon type 
 translat server respons   server format server class 
 messag   feder format fed class messag  .   
 translat respons         server   feder router 
 compon  . 
   server   feder router  .   compon type   
 respons   send   server respons   client fim  .   
 instanc     server   feder router compon type 
 receiv server respons   feder format fed class     
 send     client fim  . 
   level   softwar 
 reus  . feder level 
     feder level   softwar architectur   reusabl   
   feder clientserv applic domain  .   
 specif   client fim server fim   brokerag servic 
   defin  .   architectur   defin   term     interfac 
     compon     interconnect   depict   
 fig             darwin adl  .   
 compon defin     darwin adl   reusabl     
 applic       feder  .   compon   defin 
     term   requir   provid interfac   
 implement detail       implement  .     level   
 messag type     servic   identifi       
 messag type   deal   feder level inform   
 defin  .   approach ensur flexibl   client   server 
   defin     messag type  . 
 
     feder level   domain independ compon 
 type   implement        .   domain independ 
 compon type     fim domain   feder registr 
 server client   feder router server respons valid 
 client request valid   server   feder router  .   
 addit   domain independ control structur     domain 
   applic specif compon type     implement  . 
     level   feder transact   feder registr 
 servic messag   specif   translat class     
 defin  .   feder transact   feder registr 
 messag   map   fed class   fr class     
 serv     messag type     interfac     domain 
 independ compon type figur    . 
   class fr class       server fim   regist   
     feder registr server     client fim   
 obtain   address     server fim  .   class   domain 
 independ   registr servic         
     applic domain  .   show   local server 
 router   client   feder router compon 
 commun     feder registr server  . similarli 
   show   client request valid   local client 
 router compon commun     feder 
 registr server  .   commun   client fim   
 server fim     feder registr server   reusabl 
     applic domain  . 
   class fed class   repres   feder transact 
 consist   inform     independ     specif domain   
 applic     inform   identif   rout   
 transact  .   class fed class     object 
 domain specifc object   class domain specif class   
 consist   domain specif inform     applic domain 
     defin     domain level  . 
       compon type     client fim       
 server fim   instanc   respons   translat local 
 clientserv transact   feder format   vice versa  . 
   compon type   client   feder translat 
 servic feder   client translat servic server   
 feder translat servic   feder   server 
 translat servic figur    .   compon type   
   perform   translat         format 
 translat class     purpos  .   abstract translat class 
   defin     level   perform   translat   
 client feder translat   server feder translat  . 
   class   special     applic level  . 
  . domain level 
     domain level domain specif transact   defin  . 
   domain specif transact           class 
 domain specif class       store   domain specif part   
 feder transact     client fim   server fim  . 
   class         client feder translat class   
 translat     local client   feder format  .   
 class fed class    .   implement     level     
 relev inform        . 
           electron commerc domain  .   
 fed class class     specif   implement   
   electron commerc transact     member     
 electron commerc feder    .    . credit   debit card 
 transact  . 
  . applic level 
     applic level   fim architectur compon type 
           feder level     
 implement  .         compon type   
 manipul applic specif transact  .       member 
 client fim   compon type     implement   client 
 local server router client   feder translat servic 
 feder   client translat servic   client interfac 
 compon type  .    .    .       member atm client   
 compon type manipul   individu cli  . ent atm 
 transact  .       member server fim   compon 
 type     implement   server feder   server 
 translat servic server interfac local client router   
 server   feder translat servic compon type  . 
    .    .       member bank server   compon type 
 manipul   individu bank transact  . 
     applic level   local transact   client   
 server     defin     equival class   
 implement  .   client   server transact       
   class client class   server class     implement   
   specif applic  .       exampl  .     
   member atm client   client class class defin   
 specif bank atm client transact request  .       
 member bank server   server class class defin   specif 
 bank bank server transact respons  . 
     applic level   abstract format translat class   
   special   provid applic specif translat 
 subclass  .       atm client     electron commerc 
 feder   class atmfeder translat   defin   
     subclass     client feder translat class  .   class 
 translat tofrom     member bank transact format   
   feder electron commerc transact format  . 
  . comparison   reus     level   
 fim architectur 
         previou   section   fim 
 architectur oper     level   reus  .   
 summar   inform     tabular form  .   top 
 row defin     level   reus     fim 
 architectur     left hand column defin   
   transact   compon   constitut   fim 
 domain  .   entri     cell     tabl     
 activ     carri       specif level  .       
   activ requir     transact     level   cell   
 mark     activ  . 
   feder level domain level 
 fim specif   fim darwin   activ  . 
 architectur compon type       term     interfac   
 interconnect  .   specif   subsequ     
 compon type interfac  . 
   darwin adl  . 
 implement   domain 
 implement independ client fim 
   regi   compon type 
 compon client   feder router 
 type  .   server respons valid compon type  . 
 implement   domain 
 independ server fim 
 compon type 
 server   feder router 
   client request valid 
 compon type  . 
 applic level 
 client fim client local server router 
 client   feder translatior 
 servic feder   clieni 
 translat servic   client interfac 
 compon type   implement   
 regi compon      .     
 uniqu     client  . 
 server fim server feder   server 
 translat servic server interfac  . 
 local client router   server feder translat servic 
 compon type   implement sli 
 regi compon      .     
 uniqu     server  . 
 feder 
 transact messag type 
 feder 
 registr 
 messag messag type 
 format 
 translat 
 class 
 implement   domain 
 independ brokerag servic 
 compon type feder 
 registr server  . 
 feder transact     activ  . 
     implement   
   class fed class  . 
 feder registr messag   activ  . 
       implement   
   class fr class  . 
 specif   format   activ  . 
 translat abstract class 
 client feder translat 
 server feder tranlat  . 
   activ  . 
   activ  . 
 special format translat subclass 
       implement      . 
     uniqu     client   server  . 
    .    . atmfeder translat subclass 
     atm client  . 
 domain 
 specif 
 rransact 
   activ  . domain specif   activ  . 
 transact     
 implement     
 class 
 domain speci jic class  . 
 applic 
 specif 
 rransact messag type 
   activ  .   activ  . client transact client class     
   implement      .     uniqu 
     client  . 
 server transact server class   
     implement      .     
 uniqu     server  . 
   lgure compon ana ransacrlon   ulrrerenr level   lwl arcnirecrur 
  . evolv   feder  . integr   featur     reusabl 
 architectur 
 featur   integr     reusabl architectur   
 model   depend     feder featur           compon type requir   
   featur  .   kernel featur     feder broker 
 featur   depend     feder registr server 
 kernel compon type    .    .   feder       
 compon  .       option featur   member client 
 fim featur   member server fim featur     member 
 clientserv fim featur  .     member     feder 
 select       mutual exclus featur   acquir   
 compon type requir     select featur 
 
   
 
   member client fim featur requir   client fim 
 compon type  . 
   member server fim featur requir   server fim 
 compon type  . 
   member clientserv fim featur   compos     
 member client fim     member server fim featur 
     requir     client fim   server fim 
 compon type  . 
  . ad   member     feder 
   feder   evolv   ad   member client 
 server           feder     establish   
    .     step   requir   add     member   
   feder 
 compos   architectur       member   select 
     featur  .   client fim subsystem 
 architectur   compos       client member     
 server fim subsystem architectur   compos       
 server member  . 
 acquir   uniqu identifi     feder       
 member     uniqu identifi  . 
   join member   provid       
 implement     domain independ compon   
   fim  .       domain independ compon 
     client   client   feder router   server 
 respons valid fig  .     member       
 provid     class     feder   domain 
 transact fed class   domain speci iic class  . 
     member   develop 
 softwar   applic specif compon     
 fim  .       compon       client 
     implement   local server router client   
 feder translat servic feder   client 
 translat servic   client interfac fig  . 
 local transact   equival class includ 
 client class   server class  . 
 softwar     special format translat 
 subclass   translat   local format       
   feder format  .   abstract translat class 
 client feder translat    .     member   conform     domain specif 
 transact   limit   servic         
   entir domain  . 
  .     server       member     feder     
 send   registr messag     feder    . egistr 
 server compon     server fim  .   client     
     regist     feder registr server  . 
 valid     client request   determin     server   
     request      . 
   feder     evolv   ad   servic     
 server feder translat   provid   base 
 class     purpos  . 
 applic domain  .     achiev   defin   domain 
 specif transact type ad   server   provid   
 servic   ad   client   enhanc exist client 
         advantag       servic  . 
  . comparison   object broker 
 approach 
       number   similar     approach 
       paper   object broker approach     
 corba  .     object broker   client object   
 transpar   request   receiv respons   server 
 object locat local   remot  .   client   unawar     
 mechan     commun   activ access   store 
 inform     server object  .     feder architectur 
       paper   brokerag servic shown   fig  . 
          . provid   similar rvice     
 corba object broker  .     domain independ 
 compon     feder level fig  .   deal   
 rout     feder transact provid servic equival 
         object broker infrastructur  .         
 client side compon client   feder router   server 
 respons valid     client fim       server side 
 compon server   feder router   client request 
 valid     server fim  . 
         corba interfac definit languag idl   feder architectur approach     darwin 
 architectur descript languag adl         
 compon interfac separ     implemen  . tation  .   
 corba solut     ad advantag     
 heterogen     target platform   target languag  .   
 regi distribut configur environ       
 paper   target platform independ     target languag 
 independ     target languag          .   approach 
     paper     dynam bind approach similar   
 corba dynam invoc interfac     specif server 
 compon     client commun   depend     
   client transact       determin   run time  . 
 darwin     addit capabl   dynam 
 architectur             research  . 
     part     feder architectur   feder 
 specif domain specif   applic specif       
     object broker servic       part      .   
     clientfeder   federationserv translat 
 servic domain specif transact    .     specif     
 feder architectur  .     feder architectur   
     paper     built   top     corba infrastructur 
     client   server fim     object brokerag 
 servic provid   corba  . 
  . conclus 
   paper     research     design   reusabl   
 extens softwar architectur   famili   system  .   
 approach   illustr     detail case studi     feder   
 clientserv softwar system  .   architectur     
       architectur descript languag   organ   
   level   softwar reus applic domain independ 
 domain specif   applic specif  .   architectur   
 compos   reusabl domain specif black box architectur 
 pattern   extens white box architectur pattern  .   
 architectur   extens allow     evolv         
 deploi  .   extens architectur pattern     
 architectur   evolv         deploi   
 consider knowledg     architectur       adapt     
 requir  .   part     current research   reusabl   
 extens softwar architectur     develop   
 objectori uml base analysi   design method   product 
 line architectur compos     case map   
 architectur pattern  . 
  . acknowledg 
   author gratefulli acknowledg   valuabl discuss 
      . kramer      . mage     regi     research  . 
   research   support   part   nasa goddard space 
 flight center   virginia center   innov technolog   
 darpa  . 
  . refer 
 gamma    . helm    . johnson    .   vlissid    . 
 design pattern element   reusabl object orient softwar 
 addison weslei  . 
 gomaa    .   reus orient approach   structur 
   configur distribut applic sofiar engin 
 journal march  . 
 gomaa    . reusabl softwar requir   
 architectur   famili   system journal   system   
 sofrwar april  . 
   gomaa    .    .  .   knowledg base softwar 
 engin environ   reusabl softwar requir 
   architectur    . autom softwar engin vol  . 
 no  . august  . 
 gomaa    .   farrukh    .    .   approach   
 configur distribut applic   reusabl 
 architectur proc  .         
 engin   complex comput system montreal canada 
 oct  .  . 
 gomaa    .   farrukh    .    . autom 
 configur   distribut applic   reusabl 
 softwar architectur       
     autom softwar engin lake taho 
 novemb  . 
 gomaa    .   farrukh    .    . composit   
 softwar architectur   reusabl architectur pattern 
 proc  .   intematl  . softwar architectur workshop orlando 
 octob  . 
 johnson    .    . framework 
 compon pattem cacm vol  .    . octob 
  . 
 kang    .    .    .  . featur orient domain analysi 
 technic report    . cmvsei 
 softwar engin institut novemb  . 
 uoi kramer    . mage    . sloman    .   dulai    . 
 configur object base distribut program   rex 
 softwar engin journa   march  . 
 mage    . dulai    .   kramer    . structur 
 parallel   distribut program softwar engin 
 journal march  . 
 mage    . dulai    .   kramer    . regi   
 construct develop environ   parallel   
 distribut program    . distribut system engin 
  . 
 parna    . design softwar   eas   extens 
   contract   transact   softwar engin 
 march  . 
 shaw    .   garlan    . softwar architectur 
 perspect     emerg disciplin prentic hall  . 
   fowler    .   scott    . uml distil addison 
 weslei read  . 
 jacobson    . object orient soffwar engin 
 addison weslei read  . 
   mowbrai    .      . ruh insid corba 
 distribut object standard   applic addison weslei 
 read  . 
 mage    .   kramer    . dynam structur   
 softwar architectur     sigsoft   
   foundat   softwar engin   softwar 
 engin note vol  .    . nov  . 