reus   proteg   elev   ribosom 
 john    . gennari russ    . altman   mark    . musen 
     medic informat 
 knowledg system laboratori 
 stanford univers school   medicin 
 stanford    .    .   
 gennari altman musen cami  . stanford  .   
 url http cami  . stanford  . edttproteg 
 abstract 
   paper describ   proteg environ   support 
   construct   knowledg base system   reusabl 
 compon  .   assist develop   reus   terminolog     
 problem solv method   knowledg base     
     formal ontolog  .   connect pre exist method   
   domain   knowledg base   dejin declar map 
 relat         translat inform   domain   
 method  .     critic     map   simpl     
 develop   ontolog     tool   constrain   construct  . 
   proteg     set   map relat         
 reus     problem solv method     dispar task 
 configur   part     elev system   identzfl 
 plausibl con  . gurat   helic     ribosom molecular strand  . 
  . reus   knowledg base system 
 softwar reus     appeal solut     high cost 
   softwar construct   mainten     librari   
 reusabl softwar compon       
 develop       librari   greatli reduc softwar 
 develop time   effort  .     goal   softwar reus     
 reduc develop cost     valuabl   view reus   
   econom perspect  .     effort need   build   
 softwar compon librari     reus invest cost   
   return     invest   measur     save   
 effort achiev   exploit reus     lifetim     
 compon  .   benefit     singl instanc   reus     
 differ   develop cost   reus   
 estim develop cost   reus reus   success 
       benefit outweigh   invest cost  . 
 barn   bolling outlin   wai     
 reus   cost effect reduc   initi invest 
 cost   construct   compon increas   number 
   time   compon   reus   reduc   cost   
 sclmting adapt   reus   compon  .     paper 
   focu       approach         cost   
 adapt   pre exist compon  . 
   present proteg   develop environ   
 methodolog     construct   knowledg base 
 sy     copi         part     materi   
 grant provid           made   distribut   
 direct commerci advantag       notic     
 titl     public     date     notic     
   copi           associ   comput 
 machineri  .   copi         requir 
     andor specif    . 
 ssr seattl  .  . usa 
 tern   reusabl compon  .   environ     
 develop     knowledg acquisit research 
 commun  .       design     develop build 
 system   includ     knowledg base   domain 
 inform     problem solv method   oper   
   knowledg base  .     purpos     type   
 compon     object   reus  .       
 demonstr   reus     problem solv method     
 domain configur   part     elev system   
 find plausibl model     posit   helic     
 ribosom strand  . 
   elev configur task       studi 
 problem     knowledg acquisit research commun 
 origin     solv   marcu stout   
 dermott  .   task     constraint satisfact 
 problem     set   build specif   
 requir     elev speed   capac       larg 
 bodi   knowledg     elev compon 
   safeti constraint find   configur   elev 
 compon       constraint   violat  .   task   
 chosen     sisyphu project   benchmark   
 compar knowledg model effort     
 knowledg acquisit research commun   schreiber   birmingham   
 press  .   proteg solut     problem     
     detail   rothenfluh gennari eriksson   
 musen 
   ribosom topolog task     type   
 constraint satisfact problem           domain  . 
   inform     secondari structur   
 compon     ribosom structur     helic   coil   
 rna   distanc constraint inform     
 compon   task     locat   posit   orient 
     compon rel     set     protein 
       distanc constraint   violat  .   problem 
         altman weiser   noller  . 
     constraint satisfact problem     
       terminolog   notabl       
 size     search space  .     pair   problem   
     good testb   softwar reus     solut     
 construct   solv   problem       adapt   
 solv      .         proteg   
 develop   minim adapt cost   reus   
 problemsolv method  . 
  .   problem   origin       task 
   vertic transport  . 
    .  . 
 
  . proteg   environ   
 reus 
 proteg puetla egar   musen     
 view     softwar architectur     krueger   
 reus   architectur   methodolog       easier 
   develop   access       librari   pre exist 
 compon  .   proteg       type   
 compon declar domain knowledg       reus 
     applic task   procedur 
 problem solv knowledg       problem solv method 
       reus     domain  .     
   domain knowledg     ribosom task   includ 
 fact     size   helic     distanc 
 constraint     list   candid locat     helix  .   
 knowledg correspond     data     databas  .   
 problem solv method   knowledg             
 data   solv   task     determin helix posit  . 
   knowledg correspond   inform     
 function     reusabl softwar modul  . 
   type   knowledg     express   
 declar ontolog  .   ontolog   simpli   model     
 domain   knowledg   formal       specif   
   univers   discours gruber  .     domain 
 ontolog     explicit list   organ       term 
 relat   object   constitut   represent 
 scheme     domain  . likewis   method ontolog 
 specifi   term     process     problem solv 
 method  .     case build   ontolog   part   
 build   model   construct   abstract     
 knowledg   process  .   databas term build   ontolog   
 analog   build   databas schema  .   
 ontolog     static easili defin object       
 necessarili incomplet  . nonetheless   formal descript   
   represent vocabulari     reus compon   
 essenti   knowledg reus  .   krueger state 
 abstract     essenti featur     reus techniqu 
     understand   mean     term     
 ontolog     develop hope   reus     
 compon 
         support   reus     problem solv 
 method   domain knowledg base       
 provid       develop   connect     compon 
     applic  .   method   domain knowledg base 
     built     reusabl       connect   
 compon     work applic     adapt   
 custom tailor       compon     introduc 
   element   develop       connect method 
   domain ontolog  .   shown       explor 
     option     call   bridg element map 
 relat gennari rothenfluh   musen  . 
 map relat     critic proteg featur   
 enabl reus  . unlik   softwar reus repositori   
     expect develop     arbitrari adapt 
     select compon   demand     modif 
   made explicit   map relat  . 
   proteg help develop build 
 knowledgebas system   includ method independ domain 
 knowledg domain independ method reusabl 
 softw  . 
   
    . map relat facilit reus   connect 
 problem solv method psm   domain knowledg     
 domain knowledg   method independ     psm   
 domain independ     input   output     
 connect     bridg relat  . 
 ware compon     set   map relat   
 encod   adapt     compon     
 creat   run system  .       overview   
   process object   tool includ   proteg  . 
     show   control panel   proteg tool   
 work       tool   develop simpli click     
   icon  .   environ includ   tool 
 arrang       ring     control panel maitr   
 ontolog editor dash   layout meta tool meditor   
 knowledg acquisit tool interpret   marbl   
 map relat builder tool  . proceed clockwis   
   ring develop     environ build   
 iter modifi   set   declar object       
 knowledg acquisit tool   knowledg base   map 
 ping relat   ultim   knowledg base system  . 
     design proteg     type   user 
 domain expert         program level 
 knowledg   develop  . begin   mai tre   domain 
 expert     initi domain ontolog     
 develop select     problem solv method  .   
   work     creat   applic ontolog   
 ontolog includ knowledg requir     
 problemsolv method       terminolog     domain 
 ontolog  .   ontolog develop       mai tre  . 
   tool   user   navig   build   ontolog 
   mous movement   guarante     
 result ontolog   syntact correct  . 
 proceed clockwis       applic 
 ontolog   input   dash   meta tool   build 
 knowledg acquisit tool eriksson   musen  .   
 develop     system   construct   modifi 
 iter   domain specif knowledg acquisit tool  .     
   point     proteg develop cycl   
 develop   return   maitr   improv   origin 
 ontolog  . dash produc   textual specif     
 applic specif tool   elicit knowledg  .   
 speci 
    .   proteg overview   control panel  . 
 tool   product   arrang       ring   input 
   output     tool       outer ring  . develop 
   knowledg base system   iter   proce 
 clockwis     ring  . 
 ficat file     interpret     meditor system   
 produc   run knowledg acquisit tool     
 xtstep user interfac  .   result tool elicit knowledg   
 domain specif term allow   domain expert   creat 
   knowledg base       task  . final   
 develop     domain expert connect   term     domain 
 ontolog     requir       
 problemsolv method ontolog  .     accomplish   map 
 relat construct     marbl tool     
        . 
   abil   develop   repres formal   
 ontolog       domain     problem solv method   
 critic     success   proteg     architectur   reus  . 
   ontolog     easi   build   maintain easi 
   retriev   reus       suffici express 
 power       varieti   knowledg     easili 
 incorpor  .       expect develop   knowledg 
 represent languag   fill   requir     
 ongo research effort  .   ontolingua languag gruber 
   kif   knowledg interchang format 
 genesereth   fike   exampl   effort   develop 
 good knowledg represent languag   ontolog 
 develop   share  . 
   construct   run system   reusabl 
 compon   compon     easili integr  . 
     aspect     proteg develop cycl    .   reason   separ   role   dash   meditor   
         construct   altern interpret     
 textual specif   greater platform independ  . proteg   oper       step user interfac       
 reengin   system     window environ  . 
  . propos   initi solut  . 
  . check     constraint violat 
         succe  .   
  . choos     fix     violat constraint 
     fix     backtrack     
 previou choic point  . 
  . revis   solut   appli   select fix  . 
  .     step  . 
    .   step     propos   revis 
 problem solv method  . 
 repres     clip product system languag 
 domain   applic ontolog knowledg base 
 map relat method ontolog     problem solv 
 method     store     form   clip  .     
 ontolog       simpl knowledg represent 
 languag built     clipss object orient languag  .   
 languag       express   ontolingua         
 advantag   easi integr   outweigh   
 represent defici  . 
     attempt       proteg 
 methodolog     abstract               
           task mention earlier elev 
 configur   ribosom topolog appli   
 problemsolv method     propos   revis marcu   
  .   describ   method   discuss 
   select   configur   problem solv method 
   gener  .   describ   process   build 
 domain   applic ontolog       elev 
 configur applic task     ribosom topolog 
 applic task  . final   describ   map 
 relat   connect   applic ontolog     
 method ontolog   propos   revis  .   includ   
 discuss   map relat   gener         
 descript     relat need       task  . 
  .   propos   revis 
 problem solv method 
 problem solv method   domain independ   
 reusabl   vari degre  .     minimum   develop 
   identifi   domain independ vocabulari   
 specifi   requir     problem solv method   
 proteg       method ontolog  .       expect 
   develop produc   form   descript     
 control flow     method         term 
     method ontolog         method  . final   
 develop       problem solv method     
 set   reusabl compon build block     
     reus       
 problem solv method  . 
   describ   algorithm   control flow     
 propos   revis problem solv method  .   method 
     view     type   state space search     
 propos solut     state     paramet     
 solut   state variabl   algorithm   input   
   
 initi   
    .   propos   revis method ontolog  . 
 put           method ontolog  .   input 
 need   propos   revis     set   constraint 
       satisfi   set   fix   correct violat 
 constraint     set   state variabl       
 paramet     solut   run time input  .       
 represent     method ontolog   
 propos andrevis   creat     mai tre tool  .   ontolog 
 detail   requir     method  .       
   method     choos     fix       slot 
 call desir     class fix  . 
   construct     sort   domain independ 
 ontolog       method   part     invest cost 
 requir       method reusabl  . develop   
   ontolog       trivial     work   
   develop   reus   problem solv method  .   
     method ontolog           
 target     map relat  .               
   map   elev configur terminolog   
 ribosom topolog terminolog     method ontolog  .   
 defin   map relat     establish   
 domain vocabulari     respect applic task  . 
  . build domain   applic 
 ontolog 
   proteg   distinguish   domain ontolog   
 task independ declar descript     
 domainfrom   applic ontolog     includ   
 method depend knowledg  .     
 propos andrevis requir inform   fill   role     fix   
                 explicit fix class   
   domain model   ribosom topolog     
     ad   build   applic ontolog   
   task  .     applic ontolog     augment 
     domain ontolog   inform need     
 problem solv method  .   ontolog           
   method ontolog   applic ontolog     
 domain specif terminolog     method ontolog    .     paper       fix width font 
     formal ontolog term  . 
 domain independ  . recal     applic ontolog   
   input     dash metatool   produc   
 knowledg acquisit tool     terminolog familiar   
 domain expert      . 
  .   elev configur domain 
   task   elev configur     real world 
 problem origin defin   interview   group   
 engin   westinghous elev compani assign   
 prclduce   specif   elev part   dimens   
 satisfi   custom specif   mandat safeti 
 constraint  .   task descript includ   enumer 
     elev compon   larg list   constraint   safeti   simpl physic constraint   
 inform     action         constraint 
   violat  .   task descript     codifi 
     sisyphu project   yost  .   
 domain expert     problem     longer     
   problem descript       character   yost   
     mix   method   domain knowledg  .     
   hard         method independ elev 
 ontolog        . 
   show   applic ontolog     domain 
   simplic   class name   shown  .     ontolog 
   elvi compon   elvi model subtre 
   correspond     domain model   class     
 assign constraint   step fix   applic 
 ontolog augment need     propos   revis 
 method  .       system underneath elvi 
 compon includ   slot   list   system specif 
 constraint paramet   model inform  .   impli 
     instanc     constraint       classifi     
     subclass   elvi constraint         
           system defin     
 applic ontolog  .   organ   complet 
 unnecessari     problem solv method           
 domain level inform   make   
 knowledg acquisit tool easier      . 
       effort   model   elev domain   
         complex     domain   
 fix constraint     assign constraint     hard     
     happen     singl paramet     chang  . 
     fix constraint includ   order list   
 fix   system     search   long   find   
 solut  .     word     transit function 
   state     complex   difficult   comput   
 search space     state     larg  .         
   character   significantli       task 
   ribosom topolog  . 
  .   fact   time     origin knowledg base 
 system   built   put       westinghous   entir 
 process     engin configur elev   radic 
 chang     task descript       updat  .   
 yost document   hypertext link     ontolingua 
 formal     domain         url 
 http cami  . stanford  . edulprotegesisypbu  . 
 
   
 stepfix 
 elvi fix lkwade fix  .   car buffer 
   
 dear 
 hoist cabl 
 elvi mcdel machin 
 countenveight guiderail deflectorsheav 
 machin groov    .   
    .   applic ontolog     elev configur 
 domain     propos   revis problem solv method  . 
  .   ribosom topolog domain 
   molecular biologi understand   
   dimension shape   structur     ribosom     critic   
 understand   function  .   ribosom subunit   interest     subunit   prokaryot   made     singl chain   
 rna base     set   unconnect protein  . current 
 experiment techniqu provid   type   inform  . 
     provid   locat     dimens     
 protein   inform       defin   global anchor 
 coordin system  .     provid   primari 
 sequenc   rna base   form   long chain   
 connect subunit  .     provid   locat     
 primari sequenc   geometr compon secondari 
 structur     doubl helic   coil     emad   
 subset     rna base         regular 
 structur  . final   provid distanc constraint     
 compon     fix protein           
 compon    .       locat   
 anchor protein inform     set   secondari 
    .   solut     ribosom topolog problem 
 ellipsoid   protein   cylind     helic  . 
 structur     ribosom     case helic   
 distanc constraint     compon   protein 
   task     find set   locat   orient     
 compon       distanc constraint   violat  . 
   show   diagram         solut   found   
 proteg  . 
   domain   notabl     size     search space   
   origin specif       helic       
 order     locat give   total search space   
     possibl  .     
 preprocess   appli       constraint inform   
   sampl   locat list   search space     
 reduc     manag size   roughli possibl  . 
 final   space   fairli dens popul   
 solut   consist locat   altman    . 
   detail  . 
     began   appli   proteg methodolog 
     applic task   inform   ribosom 
 stmcture   store     set   flat file  . produc   formal 
 organ domain ontolog   immedi     
   result knowledg acquisit tool provid     
       view   maintain   knowledg base   
 helic constraint   locat list         
   file system  . unlik     elev domain     
     construct   domain ontolog   ribosom   
           set     problem solv 
 method  .           larg search space   
   domain develop       compar   effici 
   altern problem solv method  . 
   show   applic ontolog     domain 
           augment       
 propos   revis method  .     signific       
   addit     class violat fix   make 
  . ribosorn topolog 
 uewfd locat tilenameref objectd creefedoc possibeoc fourrd object ikf     locat           object typegeometr rap 
 locat tile beat   file   object 
   
 constrair   urrt 
 constrain list 
    .   applic ontolog     ribosom topolog 
 domain     propos   revis problem solv method  . 
 explicit       constraint   violat   fix         
   locat           helic involv     
 binari constraint  .     type   fix   simpler   
 includ   knowledg   fix     elev 
 configur task  .             challeng   map 
 relat ribosom fix   elev fix       
 map     method ontolog         
   type   fix defin      . 
  .   map relat 
   inform             applic 
           modifi transform   massag   
 fit     requir     applic  .     
 true     knowledg base   databas     
     applic     comput program     process 
     organ  .     area   databas interoper 
 research   hypothes       modifi 
   underli databas schema       applic     
     add   mediat layer wiederhold   
 layer     applic   view   inform 
     databas     wai  .   notion   akin   
 map relat   proteg knowledg     
 domain term     match   requir     
 method       modifi     knowledg 
 base     problem solv method   simpli     layer 
   map relat   provid   method     
 inform         knowledg base  . 
       compar figur       clear 
     method   applic ontolog     
   definit     constraint  .   problem solv 
 method expect   class   constraint     make 
   assign     state variabl       includ 
 fix inform   inform   action       
   constraint   violat  .     elev configur task 
 engin typic   rang constraint constraint   
   lower   upper bound     variabl  .   
 pro tege     map relat   view   elev 
 rang constraint     distinct fix constraint     
 languag     problem solv method   fix constraint 
       lower   upper bound  .     sort   
 transform   occur     ribosom topolog task 
       
 knowledg  . 
 acquisit tool     
 mappingrel 
     
 problem solv 
 method 
   mappinginterpret   knowledg basedayatem  . 
    . resolut   differ   method   
 applic ontolog   map relat   connect 
   ontolog  . solid arrow   automat data flow 
     dashedarrow       develop   
 handcraft   map relat 
     constraint   defin     applic ontolog   includ upper   lower bound  . 
         detail pictur     idea   
 map relat   show   approach   resolv 
 differ   applic   method ontolog  .   
 formal     applic   method ontolog 
   role   map relat     concret     
 applic ontolog     augment   cover   
 knowledg requir     method     necessarili 
 includ domain specif terminolog  .       
 problem solv method   access   domain specif 
 knowledg base   inform     renam   rearrang   
 match   concept       method ontolog 
    .   resolv   mismatch   declar map 
 relat     map interpret   engin   process 
   map   provid     view     knowledg base  . 
 assum     set   map     view   
         problem solv method  .         
 effort need   adapt   method       problem   
 isol     map relat     reusabl method code 
     modifi  . 
   map interpret fill   role     mediat   
   architectur wiederhold bridg   differ 
     applic ontolog   sort   databas 
 schema     requir     problem solv 
 method       oper     knowledg base  .   
   illustr   process   provid detail exampl 
   map relat     elev   ribosom 
 configur task   section  .    .     ilrst 
 introduc   typolog   map relat           
 map interpret       map builder tool  . 
 
 renamina  . 
 domain class 
 map 
 relat method sotfit expressionfollow slotnam   
    .   map ontolog   defin   type   
 map relat       proteg  . 
  .   ontolog   map   marbl 
   claim     layer   map relat     critic 
 part     architectur   reus   layer isol 
 applic specif custom     compon  . 
 nonetheless construct   set   map relat   part     
 overhead cost     reus  .       cost     
 minimum       map relat simpl     
   provid   edit tool       construct easi  . 
       reason       formal abstract definit 
     map relat    .    .       map ontolog  . 
         develop   map ontolog     
 real world experi empir evid         
 type   map relat   essenti     type add 
 unnecessari complex  .     import     ontolog 
 remain   small   map relat     
 simpl   instanti  .   show   preliminari 
 ontolog   map relat  .   relat   bridg 
 differ   represent   syntax   method   
 domain ontolog     complex semant differ  .   
     signific semant differ     
 method requir   inform     applic 
 ontolog             develop   domain expert   
   acquir addit domain knowledg choos     
   problem solv method   modifi   exist 
 method         easier   build map relat     
 domain  .   limit   express   map 
 relat   limit   adapt cost   reus   compon 
   forc user     reus       map 
 relat   simpl  . 
         map ontolog   input   dash 
     gener   knowledg acquisit tool     
 map relat    .     result tool   
   ideal     prove                 
   elev configur   ribosom topolog task   
 enter   set   map requir   build   complet 
 system  .     pro tege gener tool     
 work prototyp   marbl   tool   assist develop 
     construct   map relat  .   addit     
   practic     bootstrap       methodolog 
   evid     knowledg acquisit tool     
 construct     proteg architectur  . 
             member     rang constraint class 
     member     fix constraint class     
     equal constraint     
 condit   equal constraint  . condit  .   
 fix list   equal constraint  . lower  . fix  .   
 express   equal caten 
 constraint  . lower  .    .   
 constraint  . variabl   
    .   filter map relat   
 rangeconstraint     elev applic ontolog   
 fix con traint     method ontolog     
 notat identifi       accessorfunct   retriev 
   slot       slot name identifi   instanc    . 
   show   basic type   map relat 
 renam map     semant   
 method   applic class match     slot name 
       translat filter map     
 method slot   fill   filter inform   
 applic instanc   class map   method slot 
   fill   applic class definit       
 instanc  .     type   map includ   condit   
 sourc class   target class         indic 
 correspond   slot     sourc   slot     
 target  .         subsect       exampl   
   map             transform 
 knowledg       applic task     requir   
   propos   revis problem solv method  . 
  . map     elev configur 
 task 
 map   elev applic ontolog     
 propos   revis ontolog     straightforward   
   case     fairli       problem solv method 
         task       degre   method 
   origin design     domain  .       
 applic ontolog includ paramet     
 serv   role   state variabl     method ontolog  . 
   mismatch     resolv     simpl renam 
 map   establish   correspond   slot 
 name     sourc class elvi  .   paramet     
 target class state variabl  . 
   map   rang coc traint     
 elev ontolog   fix con traint     method 
 ontolog     complex  .             
 correspond   slot filter map     
 combin multipl sourc slot valu     singl target 
 slot  .   present   formal descript     filter 
 map     lower bound     rang con traint 
 class       symmetr map   deal     
 upper bound  .     emphas   develop     
 work   map relat     formal level   
   manipul   edit map   marbl     
 map   store   instanc     class defin   
   map ontolog  .   map interpret   
     appli   declar map   
 transform instanc   domain   method knowledg base  . 
 
         member     object class 
     member     fix constraint class     
     equal caten    .   max locat 
 condit   equal   
 express   equal caten     
 follow   locat file   
 locat found 
    .   filter map relat   object   
   ribosom applic ontolog   fix con trakt   
   method ontolog  . follow     filter oper   
 retriev inform         sourc instanc  . 
  . map     ribosom topolog task 
     task   found     difficult   construct 
 map relat     method ontolog  .   appli 
 propos   revis     task   determin ribosom 
 topolog requir think         locat     helix 
     type   fix   propos   revis appli   respons 
     constraint violat  .     list     
 locat     helix     includ   desir 
 inform         problem solv method   
             locat     list  .   view     task 
   requir filter map   creat 
 statevari     helix indic     current 
 locat     helix       locat pointer   show   
 posit     current locat     list     
 locat       helix  .       elev task 
   distanc constraint   map     fix constraint 
       fix       increment   locat pointer 
     helix  . 
   show     filter map     
 task  .   map establish     locat pointer   
     greater     number     locat 
       helix  .     target     map   
   instanc   fix constraint             
   ix slot       constraint   violat   
 system   fail caus     backtrack   chang   
 locat     helic  .   instanc     
 object class   sourc instanc     map     
 includ inform     number     locat  . 
         pointer   locat file   
   instanc         inform     
 slot locat found  .     complet   map   
     combin inform     sourc instanc   
 order   fill         slot     target instanc  .   
 capabl   suppli     follow filter       
 instanc pointer     slot     retriev     
       slot    . 
     built     set   map relat   
 discov trade off     complex     map 
 relat     simplic     design     
 knowledgeacquisit tool  .       map shown               includ   follow filter     
 applic ontolog   includ   number   locat 
     object class  .     modif   
   result       conveni knowledg acquisit 
 tool requir user   duplic inform     class  . 
   similar design decis involv   addit     class 
 violat fix     applic ontolog  .   class   
   need     domain ontolog       case   
 decid     requir   small amount   inconveni 
   knowledg acquisit time     save   great deal 
   effort   map construct time  . 
  . conclus 
   approach   softwar reus     driven   
 realworld exampl   work   test case     
             articul   theori   
 map relat   support   reus  .     map 
 relat               appli   
   problem solv method     softwar modul 
   find solut     task elev configur   
 ribosom topolog  .       expect   
 proposeand revis method     success     elev 
 configur problem     search space     
 small       algorithm   termin   find   
 singl solut  .     ribosom problem   number   
 valid solut     size     search space meant   
   practic reason           problem solv 
 method   find     solut  .     
     method   design   find   singl solut   
 modifi     find     solut     signific chang 
 suggest     develop       altern 
 problem solv method  . 
   gener       basic tradeoff   reusabl 
   effici   develop       pre exist 
 softwar modul   reduc develop   mainten 
 effort     pai   price     effici     final 
 system  .   effici   import     ribosom 
 topolog problem       applic   
 develop time   mainten effort     greater concern  . 
   task   fast prototyp   valuabl         
 architectur     proteg     construct   
 map relat   connect compon   lead   
 success reus     benefit gain   greater     
 invest cost  . 
     architectur   support   reus     
 map relat reusabl problem solv method 
     propos   revis         reusabl   
 propos   revis method         salt system   
   elev configur task   origin     
 marcu   dermott         effort   reus 
   system       applic task       stout caplain marcu   dermott  .   
 effort appli   method     task   schedul 
 workshop task     author report         
 signific amount   effort requir   adopt   method     
   domain  .   result   suggest     overhead cost 
     high       lack   formal ontolog 
 map relat     environ   reus  . 
   expect     proteg tool develop 
     decreas adapt cost   reus  .   
     task   adapt compon   map relat 
       expens     improv   
 intellig map builder tool  .   version   marbl   
 includ techniqu   apprentic   case base learn 
         suggest plausibl map   develop 
     adapt domain   problem solv method  .     
 version   marbl   depend     develop     
   map ontolog  .     gain experi   
   reus scenario           precis   
 defin   constrain   set   legal map relat  . 
   experi   shown     map     
   critic compon     reus environ  .   
 benefit   softwar reus     mainten   develop 
 cost   lower       abil   adapt pre exist 
 softwar modul     applic  .   cost     
 adapt process   critic     success   reus  .     
 adapt     simpl   defin   isol   
   softwar modul   reus         lead     
 real save   effort  .   map interpret     
 map builder tool       requir     defin 
 map ontolog provid develop     tool 
 need   achiev     goal simpl isol   
   defin adapt   softwar       purpos  . 
 acknowledg 
   work     support   part   grant 
       nation librari   medicin 
   support     advanc research project agenc nrad 
 contract         gift     equip 
 corpor  .  . musen     recipi   nation scienc 
 foundat young investig award iri  . altman     
 culpep medic scholar  . 
   work     collabor project     proteg   
 research group  .         henrik eriksson thoma 
 rothenfluh samson   angel puerta     comment   
 discuss  . 
 refer 
 altman    .    . weiser    .   noller    .    . constraint 
 satisfact techniqu   model larg complex 
 applic   central domain       ribosom subunit  . 
               
 intellig system   molecular biologi  .     stanford 
  . 
 barn    .     bolling    .    . make reus 
 costeffect  .   soflwar  . 
 eriksson    .   musen    . metatool   knowledg 
 acquisit   soflwar  . 
 genesereth    .    .   fike    .    . knowledg 
 interchang format version  . refer manual  . comput 
 scienc depart technic report logic stanford 
 univers  . 
 german    .    .    .    . rothenfluh    .    .   musen    .    . 
  . map domain   method   support   reus  . 
   journal   human comput studi 
  . 
 grnber    .    .   translat approach   portabl ontolog 
 specif  . knowledg acquisit  . 
 krueger    .    . softwar reus  .   comput survei 
  . 
 marcu    . stout    .   dermott    .   expert 
 elev design     knowledg base backtrack  . magazin    . 
 puerta    .   egar    .    .    .    .   musen    .    .   
 multipl method knowledg acquisit shell     automat 
 gener   knowledg acquisit tool  . knowledg 
 acquisit  . 
 rothenfluh    .    . gennari    .    . eriksson    . puerta    .    .   
     musen      . reusabl ontolog 
 knowledg acquisit tool   perform system 
 proteg solut   sisyphu  .       eighth banff 
 knowledg acquisit   knowledg base system 
 workshop  . banff canada  . 
 schreiber    .    .   birmingham    .   press  . special issu   
 sisyphu   design problem  .   journal   
 human comput studi  . 
 stout    . caplain    . marcu    .   dermott    . 
   autom recognit   differ problem solv 
 demand  .     foundat   knowledg acquisit   
 boos    . gain ed  .  . base     paper 
 present       banf   knowledg acquisit   
 knowledg base system workshop  . 
    .    . eriksson   gennari    .    . shahar    .   musen    . 
    .   press  . ontolog base configur   
 problem solv method   gener   knowledg acquisit tool 
 applic   proteg   protocol base decis 
 support  . artifici intellig   medicin  . 
 wiederhold    . mediat     architectur   futur 
 inform system  . comput 
 yost    .    . configur elev system tech  . report  . 
 marlboro   equip corpor  .     
 urlhttp cami  . stanford  . eduprotegesi syphu 