hard         part     
 work             grant     
 provid         made   distribut   profit   commerci 
 advantag       bear   notic     full     
     page  .   copi         post   server   
       list requir prior specif   andor      . 
     isbn  .  . 
 wind turbin landscap   virtual realiti     assess   
 multisensori percept   motion 
 jihen jallouli  . 
 cerma ensa nant 
 guillaum moreau  . 
 cerma ecol central nant 
 ronan querrec  . 
 cerv enib 
 abstract 
 wind turbin   social controversi       
 visual   acoust impact   landscap  . virtual realiti     
 propos     immers   interact potenti   
   immers   multisensori approach   order   assess 
 impact  .       comparison     real park       
 virtual     need   evalu   landscap impact 
 restitut  .   park   evalu     urban path base method percept   motion   real walk   simul     wiimot 
   vitro  .   result     similar       situ studi     
 limit     lack   free motion  . 
 categori    . comput methodolog 
 comput graphic virtual realiti    . comput methodolog 
 applic landscap plan 
   landscap wind turbin impact percept 
 motion introduct 
 landscap percept result     environ individu 
 interact zube     multi sensori percept   
   depend   observ point   view   motion  .   
   consid part   landscap   presenc creat   
 visual contrast     rural background   acoust nuisanc   
   neighborhood  .   impact     landscap provok local 
 disagr   prompt   studi     carri   
 address   issu  .       studi remain   immers   
   interact  .         landscap   environment 
 plan     advantag     immers   real time 
 interact   offer  . studi   deal   uni sensori percept   visual bishop   miller   disregard interact  . 
     face   challeng         simul 
 multisensori percept   motion  .   studi aim   assess 
 impact   landscap     multisensori approach   bring   
 observ instant percept  .   introduc   system     tool 
   render   visual   acoust impact      .   
   propos compar percept   real   virtual landscap 
       urban path base method     simul   
 observ real experi  .   comparison   character  . 
   mail jihen  . jallouli cerma  . archi  .  . 
   mail guillaum  . moreau nant  .  . 
   mail querrec enib  .   contextu percept     world   evalu 
 potenti   limit     system  . 
     immers   
 multisensori approach   landscap 
     situ     vitro survei   similar     compos 
   comment countri walk inspir     comment citi 
 walk thibaud   questionnair  .   comment 
 countri walk   base     verbal   pedestrian percept 
   particip accompani     investig   requir   walk 
     predefin path   observ           feel  . 
     virtual world   particip     wiimot   order   move 
 forward  .   comment   video film   audio record  .   
 record analysi bring     instant percept   
 particip behavior     motion role   percept  .     
 immers experi   user   ask   answer     questionnair 
   identifi   rememb landscap featur   mark 
   particip     comment walk  . 
   studi wtareinstalledin plouguin franc andsurround 
   flat agricultur field     hamlet  . path   chosen 
     offer   percept path     feet   
 path    .         park  .     world   built 
       max   order   optim easi real time navig 
   planar veget      .   option gave prefer     
 monoscop project   stereoscopi   accentu   
 read     plan success  .     model     export 
     script     marion    .   wiimot 
 command   camera   particip ey situat  .   high   
 center       road  .   particip command   wiimot 
   order   move forward     line constant walk speed 
 kmh         rightleft  .   virtual world 
 behavior includ   move blade   integr     sound blade nois road traffic bird   wind     record   
 site   ad     object   sound     sphere 
   acoust influenc   decreas       distanc  .   
 experi   place     immers room     equip   
   screen  .    .   spatial speaker     corner   
 comput   video projector  .   user        .       
   screen   ensur   field   view   horizont   
 vertic scale  . 
 result  .   situ person particip     survei  .   comment   
 classifi   part     character percept motion   
 visual   acoust featur       contextu   
 environment featur   influenc percept  . 
 percept character firstli   path comment reveal 
                   activ visual   
 acoust percept     path         group   
   begin   progress particip concentr     
 nearest   visual percept  .   visual percept 
   differ   path   path particip   
 focal   impress scale   move blade   
   particip gave posit descript modern eleg  .   
 path domin visual percept impress scale 
   move blade attract  . thirdli   path acoust 
 percept exclus refer   particip classifi 
 nois   mechan airplan wash machin     
 neg perceiv       cyclic repetit  .     path 
 acoust percept   refer   wind bird   road traffic  . 
 percept character   environment properti   
 influenc percept     physic factor     space shape  . 
     depend     sun posit   visibl     
 visual attract sunshin   discreet cloudi  .   wind 
 influenc acoust percept  .       surround shape   
 objectsinfluencedpathvisualpercept  . inpath thefieldofview 
     narrow     open     vertic nearbi 
 feel   overwhelm     path   field   view   wide 
 open     pleasant horizont rhythm       background peac   quiet  . 
  .   vitro person particip     survei  .   comment   analys 
   classifi   respect     situ result  . 
 percept character firstli     motion   
 sequenc   identifi  .   path particip stop       
     wish   reach   foot  .   path   group   greatli interest   particip     begin     look 
   straight ahead  .     visual attract 
       impress scale   path versu   path 
     move blade versu  .   road       
 great attract     flat veget path   
 straight path  . thirdli   integr   spatial sound 
 improv immers  . particip identifi   blade nois 
     wash machin nois     neg judg   cyclic 
 repetit  . 
 percept contextu   environment properti   
 influenc percept       space shape     
 particip notic   wind inform lack wind speed   
 directionskin sensat  .   space shape influenc     
     situ result  .     path particip want   acceler 
   speed           surround shape   path   
 want   acceler         side wood road 
       high flat veget accentu road 
 perspect     path   felt bore   want   acceler     open space     chang       path 
     straight road perspect attract    . 
 comparison   discuss 
   multisensori   dynam approach   landscap gave 
 rich inform   landscap experi         
 similar     world     immers   interact 
 potenti  .     differ     discuss  . firstli 
 visual immers particip   fix   road perspect   
         flat veget   path         path 
 straight         screen boundari limit   field 
   view   particip       wiimot       
    .     screen proxim  .   made   distanc rotor observ fals     real foot   particip   
         blade   distanc          . 
       scale       impress       
 real park  .   acoust immers   sound improv   
 presenc feel   show   interact   visual   
 acoust percept  .     wind sensat     issu       
 hear   wind   feel   breez     skin  . thirdli 
 wiimot interact   wiimot devic   easili     
 particip year       direct restrict constrain 
     particip  .     passiv visual motion 
 accentu   perspect road annoy       lack   
 physic motion     constant speed  . 
   narrow versu extend path field   view  . 
 conclus 
   result divers show good potenti     multisensori 
   dynam approach   landscap  .   instant percept   rich 
   sensori inform     context   account  .     
 naturalpostur 
 walkingemphasizesthelandscapetemporaldimensionwhichactsonvisualandacousticpercept  . thedesign system render     visual   acoust impact     
 show great potenti   landscap studi  .     
 plan   improv   system   introduc natur physic 
 motion   vitro   free move  . allison    . demonstr 
     effort   pedal cognit   propriocept cue 
 coupl   visual displac   natur motion     
 import   percept   distanc  .         expect     
 interact   immers     consequ     impact 
 assess   restitut       instrument bicycl  . 
 refer 
 allison    . harri    . hogu    . jasiobedzka    . 
 jenkin    . jenkin    . jaekl    .   laurenc    . 
  . simulatingselfmot avirtualrealitytricycl  . virtual 
 realiti  . 
 bishop    .    .   miller    .    . visual assess 
     shore wind turbin   influenc   distanc contrast 
 movement   social variabl  . renew energi apr  . 
  . 
 jallouli    .   moreau    .   immers path base studi 
   wind turbin landscap   french case   plouguin  . 
 renew energi   press  . 
 marion    . septseault    . boudinot    .   querrec 
    . gaspar aviat manag     aircraft carrier 
   virtual realiti  .   cyberworl  . 
 thibaud    .    . method de parcour comment  . 
 edit parenthes marseil  . 
 zube    .    . perceiv land   pattern   landscap 
 valu  . landscap ecolog  . 