associ   comput machineri    . 
           hard     part         work       
       grant     provid         made   distribut   
 commerci advantag       bear   notic     full         
 page  . copyright   compon     work own             
 honor  . abstract   credit   permit  .   copi         post   
 server         list requir prior specif   andor      . request 
 permiss   permiss dept      . fax     mail 
 permiss    . org  . 
    . 
 chloe univers   indoor mobil mix realiti guidanc system 
 achil peterni xavier righetti 
 mathieu hopmann daniel thalmann  . 
 vrlab epfl 
 matteo repettoi unig 
 georg papagiannaki pierr davi 
 mingyu lim nadia magnenat thalmannz 
 miralab unig 
 paolo barsocchix cnr 
 taso fragopoulo isi 
 dimitrio serpano isi 
 yianni gial isi 
 anna kirykouk intracom 
 categori    . comput graphic   dimension 
 graphic   realism 
   real time system mix realiti virtual human 
 local sensor network introduct 
     advent   ubiquit   pervas comput 
 environ     promis applic     guidanc system  .   
   paper   propos   mobil mix realiti guid system   
 indoor environ chloe univers  .   mobil comput 
 devic soni ultra mobil   hidden insid   jacket     user 
 select   destin insid   build   voic command  . 
     virtual assist   appear         hmd   
 guid himher   destin  .     user simpli     
 virtual guid  . chloe univers   suggest     suitabl 
 virtual charact    .    . human guid dog cat    . base   user 
 prefer   profil  . depend   user profil   
 secur level   author   content   preview  . 
   indoor locat track rfid   sensor base 
 method   integr     system     maximum 
 flexibl  .   smart   transpar wireless connect   
   user termin   fast   seamless transit   access 
 point ap  .   navig approach     
 studi olwal elmqvist    .   newman    . work 
 indoor   bell    .   reitmayr   drummond   emploi outdoor  . accur track   registr 
       open issu   recent         tackl   
   singl method       aggreg   track   
 local method   base   handheld  .     
 wearabl hmd base mobil navig aid     indoor   
 outdoor   rich   content remain   open issu       
 activ field   multi disciplin research  . 
   approach 
               modul     integr 
     solut  . 
 mail daniel  . thalmann epfl  . mail repetto dist  . unig  .   
 mail thalmann miralab  . unig  . mail paolo  . barsocchi isti  . cnr  .     mail gial  . upatra  . mail kiran intracom  .  . virtual guid simul     displai 
 augment realiti base virtual guid requir robust 
 cumbersom   complex platform     adopt         
 fine accuraci requir   blend virtual   realiti  .   decid   
 adopt   mix realiti approach   constrain  .       
 track technolog    .     determin   approxim 
 posit     user     precis rang   ten     meter  . 
   inform       determin   area   interest 
 surround   user  .           world align fly     
 reconstruct     area room wall hallwai    .     hmd  . 
   attach   orient sensor     hmd     view 
         orient     real build  .   user 
   immedi match   abstract inform displai     
 hmd     surround  . 
  . path plan   user interact 
   effici guid   user   system       determin 
   path   follow     sourc     destin  .   
     user deviat   hisher origin     path       
 updat    .   comput   path     effici manner 
   dedic version       algorithm hart    .   
 implement  .   path repres     map     graph   
 store   posit   link     waypoint  .     purpos 
   tool   develop     author applic   studio 
 max   edit   map  . speech recognit         obtain 
   user destin  . 
  . fusion   track methodolog 
   purpos   local     provid   kind   locat 
 inform   node     sensor network  .           
 identifi   unknown mobil node   applic requir andor   
 support rout algorithm  .               
 techniqu     enabl disabl   combin       context 
   locat     user   order   improv local   area 
           lack   accuraci  . 
       note     invas indoor local     
 precis           displai convinc  .     reason 
   chose   render     map displai       glass   
   person view  .   idea     point   user     destin   
                     tradit gp 
 navig  .     map           orient 
     user       orient tracker attach     hmd  . 
   major advantag     sensor network   local 
 purpos         emploi local           
   purpos   instanc   relat   context inform     
 actual posit                 
 intellig environ   acquir context inform  .   
 local algorithm   approxim   distanc     
 mobil sensor     anchor base     lognorm propag 
 model appli     receiv rssi  .         inform 
   approxim   locat     mobil sensor     
 environ     standard multilater techniqu  .     purpos 
   algorithm     pre load inform     
 environ posit     wall room size       posit     
 anchor  . 
 wifi local local system present   major advantag 
   run     enabl devic   make     pre exist 
 access point  .     chloe univers project       
 local system       room size precis     
 high accuraci  .   system work     phase     line phase 
   consist   collect signal strength data   order   build   
 signal map     real time phase       
 local phase   base     previous acquir signal map  .   
     line phase   user creat   navig graph   room   part   corridor   repres     vertex     graph     
 user     link neighbor vertic       record signal 
 data access point identifi   signal strength     vertex  . 
     quick train phase second   vertex   captur 
 signal data   local system   readi       applic 
   sampl   locat   user     simpl 
 distanc calcul       signal map acquir     
   line phase  .   system     navig graph   ensur   
     posit   realist close     previou       
 avoid   biggest mistak due   signal nois  . 
       activ radio frequenc identif rfid tag   
     posit method  .     work     altern     
   posit system     collabor       order 
   provid improv coverag   accuraci     confin 
 space     signal strength     access point ap 
   sensor network   diminish  .   posit   realiz     
 comput devic equip     singl rfid reader   multipl 
 activ tag     fix locat   act   beacon   obtain 
   posit     comput devic  .   accuraci concern     
     triangul algorithm   estim   posit     devic 
     simpli     locat     tag     strongest 
 signal   reader receiv  . 
  . smart   transpar connect 
 smart   transpar wireless connect aim   provid   
 user   fast   seamless transit   ap       
 deploi infrastructur  .   propos approach     open 
 ap     campu entranc   continu transmit 
 inform     locat     servic  .     user   
 suppli   requir credenti   authent   complet 
 successfulli   devic receiv   set   connect paramet 
 includ   address   mobil manag server mm 
 refer   share secret    .       secur   reli   
    .   mechan hold   mm     function 
     authent server  .   approach   basic 
 zeroconfigur     assur   independ   privaci   guest   
 local traffic  .   mm   aid   guest devic   select     
   associ     order   avoid unnecessari handov   
 servic interrupt   choic     base     metric   
   signal strength   user path   traffic load     
 capabl   manag restrict  .   guest traffic       
 dedic virtual lan vlan       set     
 mm  .   approach     advantag               
 base roam mechan   mobil     guest 
 traffic           firewal     maintain     fine control 
   connect   mobil user     local network   
   internet   vice versa  . 
 implement 
 implement   plan     step  .     prototyp   carri 
   support basic function   meant     basi     
   project  .   system reli   mobil   compact devic  . 
     test   target     hardwar   softwar 
 architectur       run     ultra mobil soni vaio 
 window xpvista       run     dell axim 
     pda window mobil  .       litey monocular 
     head mount displai     setup  .   main core 
   written         dll base pluge system     mvisio 
 graphic engin peterni    .   local 
 technolog featur   share interfac access   dynam librairi 
 switch     techniqu           matter   load 
   dll   rebind   method  .         platform   
 run onboard     umpc   pda   step     data 
 manag     move     remot server  . orient track   
   achiev     mtx inerti sensor   xsen   usb 
   bluetooth   wireless transmiss  .   sensor   attach   
   hmd         map   pitch   yaw inform     
 orient     map displai   mix realiti  . 
   indoor local experi     network   
   conduct insid   laboratori  .   result show     
 precis   limit   minimum meter  .     prove   
 remark consist   locat   user     radiu     room  . 
     seri   test perform   real context show     
   parameter task   easili   perform       minut     optimum local perform  .   hardwar umpc     hmd inerti tracker batteri       
   experi fit     larg pocket       unobtrus 
   normal dai   dai activ  . 
 acknowledg 
   work present     support     project 
 intermedia     frame     ist program  . 
 refer 
 bell    . feiner    .   holler    . visual 
 viewpoint inform     glanc  .   comput graphic 
   applic  . 
 elmqvist    . axblom    . claesson    . hagberg    . 
 segerdahl    .      . svensson    . thoren    .   
 wikland    . dvn   mix realiti platform   mobil 
 navig assist  . 
 hart    . nilsson    .   raphael    .   formal 
 basi     heurist determin   minimum cost path  . 
 system scienc   cybernet   transact   
  . 
 newman    . schall    . barakonyi    . sch urzing    . 
   schmalstieg    . wide area track tool   
 augment realiti  . advanc   pervas comput  . 
 olwal    . light sens enabl spatial awar 
 handheld interact devic  . mix   augment realiti  . 
 ismar  . ieeeacm        . 
 peterni    . thalmann    .   vexo    . mental 
 vision   comput graphic teach platform  . edutain hangzhou china lectur note   comput scienc   
    . 
 reitmayr    .   drummond    .     robust 
 model base track   outdoor augment realiti  . 
                   mix 
   augment realiti ismar octob  . 