associ   comput machineri    . 
           hard     part         work       
       grant     provid         made   distribut   
 commerci advantag       bear   notic     full         
 page  . copyright   compon     work own             
 honor  . abstract   credit   permit  .   copi         post   
 server         list requir prior specif   andor      . request 
 permiss   permiss dept      . fax     mail 
 permiss    . org  . 
    . 
 accur   line avatar control 
   collis anticip 
 manuel peinado 
 daniel meziat 
 departamento automatica  . 
 universidad alcala spain 
 damien maupu daniel raunhardt daniel thalmann 
 ronan boulic 
 vrlab  . 
 ecol polytechniqu federal lausann switzerland 
 abstract 
 interact control     virtual charact   full bodi 
 movement     wide rang   applic  .         
     system   accur reproduc   motion     
 perform   account   surround obstacl  .   propos 
   approach base     priorit invers kinemat constraint 
 solver  .   marker         user bodi  .   set   
 kinemat constraint     virtual charact track   
 marker  .       time   monitor   instantan 
 displac     set   geometr primit call observ 
 attach     part     virtual charact  .     
 observ enter   influenc area     obstacl   motion   
 damp   mean   automat creat prevent constraint  . 
   solver satisfi   maker   prevent constraint 
 simultan yield postur     virtual charact   
 remain close         user   avoid collis   
   virtual environ  .   perform measur     
 matur     technolog   real time full bodi interact  . 
 categori   subject descriptor 
    . comput graphic methodolog   
 techniqu interact techniqu    . comput graphic 
   dimension graphic   realism virtual realiti 
   virtual realiti motion captur charact 
 anim invers kinemat collis avoid introduct 
 interact control     virtual charact   avatar   full 
 bodi movement   applic   field   virtual prototyp 
 workspac design   comput anim puppetri  .         
 power   intuit control paradigm   interact   
 gener purpos virtual environ ve  . commerci system 
       accur captur human motion     
 assumpt     avatar     surround   obstacl  . 
       assumpt     hold   system produc 
 postur       avatar penetr   environ  .   
 phenomenon         realist virtual grasp     
   refer     visual sink   borst   indugula  . 
   visual artifact     penetr           
 distress     user   introduc map discrep 
   system deal       break   direct map   
 motion     particip     avatar  .   common approach   
         rubber band method     conceptu 
 illustr        . 
   system   inspir     rubber band method 
 extend       wai  .     deal   full bodi motion   
 contrast   tradit applic   permit manipul 
 task    .     system extend   rubber band method 
     notion   damp    .    .   influenc area surround   
 obstacl     increasingli viscou     bodi part     
 closer     obstacl  .   damp     react     
 collis     place   system anticip     correct 
   avatar motion         bodi part enter   damp 
 region  .     illustr        . 
         rubber band method   avatar bodi part white dot 
 remain tangent     obstacl surfac     real bodi part collid  .   
     damp method     observ enter   influenc area   
   obstacl frame   displac   progress damp   
 ensur     interpenetr    .   damp   exert   
 move       obstacl  . 
   meet   demand   full bodi avatar motion control     
 collis avoid   system emploi     priorit 
 invers kinemat solver  .   solver work   solv 
 simultan constraint     kind  .   marker constraint 
           avatar follow   posit     input signal 
 come     marker  .   linear perform     techniqu correct larg error       time step     
 suffici   gener purpos full bodi movement  . 
     set   marker constraint   extend     collis 
 avoid system   dynam creat damp constraint  . 
 
 manuel  . peinado uah  . 
     purpos   special entiti     call   observ   
 attach     bodi part       check   collis    .    . 
 hand elbow head    .  .   observ act   creat   damp 
 constraint   smoothli correct   motion     control bodi 
 part   nearbi obstacl         arrow   
   direct     propos displac     bodi part  . 
 damp constraint   priorit       risk   
 collis   pose  . 
   integr     famili   constraint       
 priorit scheme result   full bodi movement   
 collis     avoid   anticip  .   avoid   
       avatar skeleton   highli redund    .    .   
     time postur prevent collis exist  .   respect     
 tradit approach   react     collis   place   
       observ base obstacl avoid     posit 
 impact     qualiti     experi       bodi 
 part           user attent focu         field   
 view    .    . elbow back     head    .           
 result       accur model       motion   execut 
   collis   dealt     advanc   obstacl   
 circumv     safeti distanc margin rosenbaum    . 
  . 
  . relat work 
 full bodi avatar control 
 interact control     avatar   direct transfer   bodi motion 
        .   fact   appeal   field     live product 
   virtual realiti   turn       wide studi subject   
 research sturman  .   system requir       
 extens sensor   marker set     render     
 cumbersom   expens     applic  .   invas 
 solut exist badler    .   exploit method   
   comput vision commun     rare enabl accur 
 control     full bodi  . 
   common approach     motion transfer problem     limit   
 rang   allow action     predefin applic specif set  . 
   problem         find   action     
 databas   match   current motion     user lee    . 
  .   techniqu lack   flexibl requir     
 generalpurpos postur reconstruct scenario  .         clear 
     extend     collis avoid capabl  . 
   greater concern     present work   method   emploi 
 invers kinemat  .   perform reason   method 
   divid   problem     part     bodi root   
         optim criteria     dedic 
 analyt solver place   remain bodi part       solv 
   initi constraint badler    . tolani    .   
 method emploi     approach   invers kinemat   
 user defin set   joint           satisfact     
 constraint         prioriti     assign     
 constraint  .             past   specif context   
 offlin reconstruct   motion     databas       
 reduc subset     input marker     peinado    . 
     work   extend   approach   onlin avatar control   
   set   marker     smaller       encumb   
   product setup         time allow     
 accur reconstruct   postur  . 
 collis avoid   charact anim 
   approach   collis avoid   charact anim   
 pure respons   collis   solv       occur   
           instant zhao   badler  .   
   research effort       anticip collis   earliest   
     due   maciejewski   klein   propos     
 prioriti layer architectur maciejewski   klein  .     
 recent research   garber   lin integr repuls constraint 
   strength     function     distanc     obstacl   
 origin    .   problem     approach     
   bodi part   repel     obstacl           move   
   direct  .         damp approach yield   
 natur result   appli   virtual human  . 
 due     comput complex   human motion random 
 method     investig   find collis free motion  . 
   search   configur space     path link   start     
 goal configur       appli     anim   
 virtual human kallmann    .       deal   
 full bodi motion   real time   suitabl   virtual realiti 
 applic   limit  . 
   relev     work     method   specif 
 address dynam environ  .   system   van den berg    . 
 comput plan   state time space  .   common 
 approach     modifi   execut time   pre plan 
 trajectori   cope   obstacl   move unexpectedli brock 
   khatib  .     method assum     knowledg 
     goal               applic 
     problem       particip movement     
     advanc  . 
 final     popular trend         graphic hardwar   
 acceler collis test govindaraju    . kim    . 
 propos   effici method   detect collis     avatar 
     environ     respons method   pure reactiv  . exploit   graphic hardwar   acceler collis 
 test   improv   perform     method   
 requir major architectur    . 
 constrain virtual environ 
   system     particip   move         
 direct map       bodi motion  .   result     natur 
 intuit interfac     learn curv     small  . 
     freedom provid     approach     side effect  . 
     particip gener move     unclutt space 
     motion captur facil   prevent     move   
 wai     inconsist      .         stretch 
   arm forward       avatar   face     wall  . note   
         case     sort   forc feedback         
 realobject   includ     environ lok       
 focu     system     constrain   principl   
 particip interact      . 
 visual artifact     interpenetr greatli disrupt   
 particip sens   immers  .   research effort   
   conduct   provid wai   prevent    .   call   
 result system constrain virtual environ     
 motion     particip   constrain     map     
 avatar  . studi   demonstr     term   immers   
 amount   disrupt produc     indirect map   
 refer     visual propriocept discrep   smaller   
   caus   interpenetr burn    .    .     
 practic interest     system  . 
   method     propos   differ       
 discrep   introduc   rubber band method   
 increment motion method     credibl avatar limb motion 
 method burn   brook    .   present approach   base 
     rubber band method extend       notion   collis 
 anticip       damp mechan   appli     
 full bodi control  . 
     system focus   collis free full bodi avatar 
 control   previou effort deal     grasp   
 manipul task  .       case   ullmann   sauer 
   motion     hand   correct   avoid collis   
 manipul  . visual cue   provid     user     form   
 ghost hand   wirefram represent       actual 
 hand             correct  . similar applic 
     metaphor   present     work   borst   indugula  .     work suggest     visual cue       
 effici solut   complex task     found   assembl 
 simul  .       system   full bodi motion   
   correct show     ghost bodi request   signific 
 amount   comput resourc     prefer   dedic     
 postur reconstruct process  . 
     approach   constrain motion   found   lindemann 
    .     particip postur     correct   
 avoid collis     facilit complex manipul task 
 reduc   dimension  .       method   
 correct   particip motion   call       techniqu bownman   hodg  .     virtual hand move 
 outward faster     physic hand allow   avatar   reach 
 remot object   eas  . final lok present   hybrid   
   video captur     particip   combin   interact 
   virtual object  .       natur interact 
   draw   curtain       arm movement       
       physic    . 
  . method overview 
   present   method     real time full bodi control     
 articul       environ   obstacl  .   method   
 applic   figur     arbitrari number   degre   
 freedom       focu     control   virtual 
 mannequin   avatar  . 
   problem     state         articul     
 descript     surround environ     set   input 
 signal       posit   relev point     user 
 bodi updat   real time   avatar postur   avoid 
 collis   nearbi obstacl  . 
   system   independ     specif method       
 input signal   acquir typic method includ optic   
 magnet motion captur  .   simplic     henceforth 
 assum     optic method       refer     signal   
 marker  .   benefit     method       reduc number   
 marker   need compar     product setup 
     problem statement   solut   propos   
 summar      .     core li   state     art 
 priorit solver         satisfi   set   multipl 
 cartesian constraint       strict prioriti order baerloch   boulic  . work     anatom correct 
 human skelet model         produc realist postur 
   real time frame rate  . 
   onlin loop   postur reconstruct   displai 
   postur reconstruct layer     list   marker 
 constraint  .     frame   queri   posit     input 
 marker   updat   marker constraint    .   
   solver satisfi   constraint   full bodi motion     
 particip   transfer     avatar  .     layer   
 unawar     environ       produc pose   
 penetr surround obstacl  . 
   collis prevent layer   care      .         
     list   observ  .   observ act     relat wai  . 
       target correct   layer     observ   
 constrain bodi part   allow   act  .   constrain bodi part 
     bodi part   motion   control     marker     
     posit marker constraint   tabl  .   observ     
 constrain bodi part evalu   instantan target     
 marker constraint correct     damp   compon     
 obstacl normal direct  .     correct     prior     
 iter     propos     damp postur  .   
   practic scenario     pre target correct 
 method       suffic         observ 
           marker constrain   act    .     
 tabl show       postur reconstruct set   
 posit marker constraint         head     avatar  . 
     observ attach     head       
 opportun   prevent collis     bodi part  .       
   perform   collis prevent stage     main iter  . 
   reason   perform post collis prevent     
     solver   increment comput     constrain bodi 
 part             initi target     
 constraint  .     due     fact   posit constraint   
 satisfi       prioriti order     constraint     
   target               target satisfi     
   conflict constraint   higher prioriti  . 
   postur correct   layer  . perform     
 post prevent   futur collis  .   observ monitor   
 output     solver ad   prevent constraint       
    .   goal     prevent constraint     damp   
 motion     observ bodi part     obstacl normal 
 direct  . move obstacl   support         
 relativeveloc formul       motion     obstacl     
 bodi part   detect   react         bodi part   
 move     obstacl remain    .   result     revers 
 damp       observ dodg   approach obstacl  . 
                 observ   creat   
 prevent constraint     iter   perform     
 result postur       updat   propos avatar pose  . 
 multipl prevent constraint     creat     stage  .     evalu     repeat       damp   
      .    .       prevent constraint   creat  . 
   ensur fluid interact     kei requir   
   set   maximum number     addit   evalu   
   solut  .     lead   small penetr     stage 
     handl  . 
   interact   obstacl   risk   collis regularli 
 vanish     damp constraint remain     marker 
 constraint   solv     solver  .     avatar pose 
 return smoothli       iter natur   priorit   
   pose     particip  . 
 evalu observ 
 displac 
 marker 
 posit 
 collis free 
 avatar pose 
 updat marker 
 constraint clear   element 
    . 
 damp 
 avatar 
 pose 
 start 
 postur 
 reconstruct 
 accept solut 
 refresh displai 
 updat marker 
 constraint damp marker 
 constraint pre target 
 correct 
 collis 
 resolut 
 collis  . 
   
   
 post postur 
 correct 
 iter 
 damp target 
   observ 
 constraint   
 updat 
 prevent 
 constraint   
 obstacl  . 
   
 iter 
   collis 
 solv 
 creat repuls 
 constraint 
 collis prevent 
 propos 
 avatar pose 
   system overview 
 final damp         desir     context   
 virtual realiti interact       conflict     user 
 action  .     reason   propos   notion   user control 
 observ  .       user chosen bodi part typic   
 hand     collis avoid   perform   
 damp  .   let   user fulli respons     guidanc 
     bodi part   automat damp  . 
 handl larg penetr 
 larg penetr     present     initi stage   
 request     computation expens resolut method  .   
 collis resolut modul   care     context  .       
   activ high prioriti repuls constraint   push     
 bodi part     obstacl   iter     collis   
 solv       maximum number   iter   reach  .   
     postur correct     collis resolut stage     
         collis free postur     found  . deal 
       context   requir   comput cost     
 system   afford         real time frame rate baciu   wong  . 
 multipl prioriti invers kinemat 
   shown       postur reconstruct   collis 
 avoid layer     system work   manag   set   
 constraint   determin   motion     avatar  .       
 sort       hierarchi   prioriti   method       
 solv           account     prioriti  .     
 decid       multipl prioriti invers kinemat techniqu   refer     pik  .   techniqu comput   postur 
 variat     articul       task vector   
 gather increment     satisfact     constraint  . 
   pik architectur   base     linear     set   
 equat express   cartesian constraint     function     
 joint degre   freedom  .       denot   jacobian matrix 
 gather   partial deriv  .  .   pseudo invers denot 
   
       build   project oper   
     
     kernel   
   note      .   effici comput   project oper 
   split   constraint set   multipl constraint subset 
       individu strict prioriti level baerloch   
 boulic  .   solut guarante     constraint     high 
 prioriti   achiev          .       hand   
 constraint   low prioriti   solv       reduc solut 
 space     left     satisfact     constraint   higher 
 prioriti  . joint limit express   inequ constraint   joint 
 space       enforc     highest   prioriti level  . 
 anatom coher avatar postur 
   control avatar     standard hierarch articul 
 structur root     spine base     root node     free 
 movement   space  .       account   high coupl 
 behavior     human vertebra         set   coupl 
 joint strateg       spine  . 
     system       model     region lumbar thorac 
   cervic       swing   twist compon   rotat 
   coupl independ  .   model   inspir     work   
 raunhardt   boulic  .   coupl relationship   
     region     express   equal   inequ 
 constraint     integr easili     pik solver  . equal 
 constraint   enforc   modifi   initi null space 
 project oper   
     
   restrict   initi solut 
 space       coupl spine postur  .       hand 
 inequ constraint   enforc             joint 
 limit    .    . hard constraint   enforc     comput 
 solut violat     limit  .   exploit   spine model 
   total dof     spine   reduc     due     
 coupl  .     comput cost   slightli       
 result     realist   biomechan consider     
   account  . 
 postur reconstruct   priorit 
 constraint 
   postur reconstruct layer     system map   motion   
   human particip     skeleton     virtual mannequin  .     
 current implement       activ optic motion captur 
 system camera   phasespac  .   user   equip   
   reduc set   activ marker led shown      . 
 individu marker give   posit inform    .   
 group                   infer   orient   
   bodi part     head   wrist     toe  .     
     defin   posit andor orient goal     kinemat 
 constraint guid   avatar postur   time  .   addit   
 constraint         prioriti       rel 
 import     recoveri     plausibl avatar postur  .   
     constraint     toe       import 
 prioriti         contact     floor  .   
   prioriti   decreas     fly       line 
 perform  .     approach reduc foot slide  . 
   activ marker   recov   user postur 
 marker 
   
 constraint 
 type 
 control bodi part recruit joint set 
 prioriti 
 rank 
 
 posit 
 orient 
   toe   root 
 posit spine base root 
 orient spine base root 
 posit 
 wrist elbow shoulder   
 clavicl 
 
 orient wrist elbow twist 
 posit   shoulder clavicl 
 posit   clavicl   root 
 posit   knee   root 
 posit   ankl   root 
 orient head cervic joint 
 tabl constraint     reconstruct   particip postur 
     constraint   allow   recruit    .    .       
 satisfact     subset     joint     hierarchi  .   
     head marker constraint recruit     cervic 
 joint  .   full set   constraint       postur reconstruct 
 layer       type positionorient initi prioriti 
 rank   recruit level   summar   tabl  .   iter aim   satisfi   kinemat constraint   produc   
 postur variat     avatar         build   propos 
 pose     collis prevent modul    . 
 prevent collis avoid  . gener case 
 observ 
   post postur correct layer     base     kei 
 notion   observ   introduc   peinado    .   
 observ     entiti   monitor   motion     bodi part   
       attach react   order   prevent short term 
 collis  .         breviti     talk     
 observ properti     shape   posit   refer     
 properti     bodi part  .       observ interact     
 environ depend     shape   simplifi proxim queri 
   approxim bodi part   simpl convex primit     
 line segment sphere   capsul  . 
 comput   propos pose 
   iter start     current avatar pose   comput   
   pose     call   propos pose  .   propos pose 
     partial damp     pre target correct layer 
   appli   similar damp               
   constraint target level         observ     
     posit constraint  .   propos pose   
 appli     copi     avatar skeleton  .   differ   
 previou research     bodi part displac   
 approxim   effici     jacobian matrix return 
     solver peinado    .     present work     
 discard   approach     comput time save     
   critic     precis gain     fulli updat separ 
 skeleton  . 
 rel displac 
   observ act   check   posit     propos pose 
   respect         current pose  .       rel 
 displac       obstacl   observ creat   
 constraint   damp   displac  .   move   
   obstacl       time   observ react       
 closest    . obstacl   allow   move     linear   
 angular veloc  .     algorithm   exploit     obstacl 
 displac     current simul step  . 
 prevent constraint activ 
   specif   prevent constraint activ       
 algorithm     invok     observ     solver   comput   propos pose    .   input 
 paramet       
   observ current resp  . propos posit   
   resp  .   
   
   point       obstacl closest     
   
   normal vector       obstacl surfac     
   observ propos displac vector 
   obstacl displac vector 
   sign distanc           
   posit     
   
   
     obstacl 
     thick       obstacl influenc area  . 
   algorithm begin   project   rel observ obstacl 
 displac vector frel     obstacl normal   produc   
 scalar frel 
    .   posit amplitud mean     observ   
 move       obstacl     observ   consid safe 
     algorithm end   activ   prevent 
 constraint  .     perform   success test  .     
 yield   case     posit   damp factor   serv   correct 
   motion     observ  . 
 algorithm  . prevent constraint activ 
 input           
 output   prevent constraint   null     damp   need 
 begin 
 frel 
    .  .  .   
   frel 
     move       obstacl 
 return null 
   
  . 
 penetr  . fals 
       main test  .  . 
 
 endif 
   
 damp  .    . frel 
    . 
     
 damp   secondari test  . frel 
    .   frel 
   
 penetr  . true 
 endif 
    .         damp 
 return null 
     constraint     
    .  . frel 
    .   
 prioriti  . variableprior     penetr 
 type  .   posit constraint     
 return newconstraint observ prioriti type     
 
 
 end 
     main test simpli check     current posit   
   observ   insid   influenc area     obstacl  .       
 comput   damp factor      . 
 
  . 
  .     full 
 damp     observ approach   obstacl       
 damp     influenc zone boundari  . 
   damp     influenc area     planar obstacl  .   simplic 
   observ   drawn     point     complex shape   
 support  . 
         result       test   perform   
 secondari test   check     result damp 
 displac penetr   obstacl  .   test handl   critic 
 case     amplitud     rel displac   larg 
       influenc area thick           
     current posit     penetr   obstacl    .       comput   damp distanc   
 damp       
 sign distanc     result damp displac     
 normal    .       neg   comput     damp factor  . produc   displac       surfac     
 obstacl  . 
   due     larg displac rel       observ   
 penetr   obstacl       main damp test left  .     
 detect   perform   secondari test   bring   observ   
     surfac    . 
     observ current posit   slightli penetr   obstacl  . 
   secondari test remov   penetr       repuls 
 damp factor    . 
     activ     prevent constraint   detect   
     null      .   creat     constraint   restrict   
 motion     observ     dot arrow      . motion 
     tangent plane   left uncontrol  .   obtain     goal 
 distanc     add   damp term     obstacl rel 
 displac     normal    . 
 handl small penetr 
   discuss earlier small penetr         
 reason linear conflict constraint limit number   
 onlin   evalu  .   algorithm detect   case   
   secondari test    .   comput      .   greater 
     push   observ outward     obstacl 
 surfac  . 
 prioriti comput 
   multipl observ   simultan creat prevent 
 constraint   prioriti         constraint base   
   proxim     respect obstacl  .     observ   
 enter   obstacl influenc area   prioriti           
 rang     marker constraint       observ   closer   
   obstacl       import     marker 
 constraint  .   limit case   penetr correct constraint   
         prioriti rank  .       postur control   
 preferenti     obstacl     close   collis prevent 
   preferenti    . 
  . user control observ 
     system   observ set     assum   prefer  .   user 
   free   add observ     bodi part         collid 
     kind   motion     perform  . likewis   specif 
 shape assign     observ   decid     user     
 opt   simplic    .    .   sphere   model   head     accuraci   capsul  .     recommend       number   
 observ       small       order   reduc   
 comput cost   observ   obstacl proxim queri  . 
   addit     regular observ     automat damp 
     system   system introduc   notion   user control 
 observ  .         entiti stem     observ   
     common interact   attent     particip   
 direct   control     bodi part     call 
   focu bodi part  .     focu bodi part   discrep 
 introduc     damp mechan       distress  .   
 addit   particip   assum         control     focu bodi part     collis anticip manner make   
 introduct     damp     system undesir  . 
   user control observ   special           appli   
 damp   approach   obstacl  .     motion   
   bodi part     disrupt       absolut     
 avoid interpenetr  .   behavior resembl       
 rubber band method      . note     help   enrich   
 level   interact allow     system     particip   
   allow   touch   surfac   obstacl     
 usercontrol observ  .       difficult     regular 
 observ       slow     damp       closer 
     surfac  . 
  .   collis 
 handl   collis     unnecessari   motion captur 
     avatar       control     user full bodi  .     
 system     correct   motion     map     
 avatar     correct         collis  .     
 arm motion         correct       obstacl 
 reach task potenti result   moder elbow torso 
 interpenetr  .   straightforward extens     system   
     deal     collis     unifi manner       
 collis   avatar  .   time   observ test   
   bodi part   collis     environ   treat 
   bodi part   obstacl   algorithm appli  .     
 addit issu       consid  .     bodi part 
     found   collid     refer pose   discard   
   test    .    .   fore   upper arm  .     effici 
   system     predefin list   bodi part pair       
   check          .    .   leg     torso  . final 
       appli   rel displac formul   collis 
   bodi part  .       prevent unnatur reaction   
   trunk shift sideward   avoid   hand   move nearbi  .   
 practic   simpli mean     appli algorithm   
 frel  .  .     frel  .     ad   
 obstacl rel displac term      . 
 experiment result  . offlin test 
     develop phase   test   system offlin   
 synthet motion gener     solver  .     show 
   output         test  .   virtual charact start     
 neutral postur       reach   low target  . capsul shape 
 observ           joint     left arm  .   larg 
 cylindr obstacl               goal   avoid 
 appropri       prevent constraint creat     
 observ  .   constraint   displai   line connect   
 observ bodi part     obstacl  . 
     experi intend   demonstr   repuls 
 behavior       obtain     rel veloc 
 formul   simpler   set    .   charact   constrain   
 remain     neutral pose     rotat cylind              .     cylind approach   virtual charact 
 dodg     keep   close         neutral postur  . 
 note     center   mass constraint     enforc   
     damp mechan  .           assign   
 constraint   prioriti         rang reserv     
 activ   observ  . 
 run      . ghz amd sempron processor     
 ram   postur updat     averag    .    . 
    .         slower     constraint   
   satisfi     solver  . 
     reach   prevent collis avoid  .   line 
 repres activ observ  .   repuls     rotat obstacl  . onlin test 
     offlin valid   test   system     onlin  . 
   particip   equip     marker set     
    .   set     encumb     product 
 setup   complet       accur reconstruct   
 postur includ featur     swivel angl     elbow  . 
 motion   map     avatar     priorit solver   
   set   marker constraint   tabl  .       retro project 
 displai       person view   allow   particip   
 captur     scene     glimps   choic       
 viewpoint approach      .   person       scope   
   paper  .   main goal     test     valid   
 damp method   compar     altern wai   deal   
 collis  .             appreci     
 accompani video  . 
 test baselin rubber band method    .     place 
   test   tradit rubber band method  .     
 purpos   implement   test       scenario shown   
      .   red cube     goal     reach  . capsul 
 observ   attach   hand     avatar  . complet     
 task   hinder     cylindr virtual obstacl     
   height   front     avatar  .       test   method   damp   appli  .   collis   react   
         place  .             produc 
 collis free motion     hand  .       rest   bodi   
   control   observ collis occur     left arm  . 
     conclud     model       focu bodi 
 part           full bodi interact   
 consid  . 
 test full bodi rubber band    .       test   
 extend   method       bodi part   check   
 collis  .   set     similar     differ       
   capsul observ   bodi part         collid   
   arm   leg     head  .   result   improv       
 collis   place  .   problem       result   unnatur   
     avatar appear   lack   sens   plan  .     
     circumv   obstacl   trial   error  .   
 conclud           extend   method   appli   
   full bodi interact       sens   anticip     
   benefici  . 
 test damp    .         test   compar 
     damp method  .     purpos   repeat   
 set       previou test       substitut     
 damp formul  .     left hand   user control observ 
         reason explain      .   output   
 collis free           damp exert     
 observ help     clearanc     arm     
 obstacl  .   appear   natur   test     contact 
 occur     point  .   pre target correct     
   damp   achiev         observ     
     activ   prevent constraint   impli improv 
 perform  . 
 test artifici safeti distanc    .       argu 
     damp   similar sens   anticip     
 achiev   artifici ad   safeti margin     
 obstacl  .     allow observ   enter   margin   
 result motion   present   sens   anticip     
 lack   plain  .   test   hypothesi   perform     
 test similar   test observ         limb       
 head     method      .   differ         
 observ     allow     closer     margin   
 safeti 
   
 obstacl  .   result reveal       scenario   safeti 
 margin prevent   task     perform     extend 
 obstacl occupi     space     hand       goal  .   
   conclud   damp       flexibl     provid 
 anticip collis avoid  . 
 test   hand    .     final test   set     
 slightli    .         obstacl     particip 
 rais   hand   time  .     time   deliber     
 penetr   obstacl  .     prevent     system   
 damp     appli     observ     hand   tag   
 user control  .   addit   motion     head     
 correct     time   damp  .     time   hand 
   rais   particip     prudent safeti distanc  . 
   demo illustr   decoupl     posit     
 orient kinemat constraint  .       import 
 visualpropriocept discrep     introduc   avatar     
 respons     orient featur     motion perform   
   particip  .       twist motion     wrist   
 accur transfer     avatar  .   real pose provid     
 marker   shown     comparison     correct       
     resembl   ghost metaphor     previou work  . 
     test       mean   evalu   perform     
 system  .   factor   measur comput time   frame render exclud number   prevent constraint     
 accuraci     particip   avatar motion transfer  .   result   
 shown      .               time   hand   
 rais   larg number   prevent constraint   activ   
 avoid penetr  .           increas     
 comput time     solver   forc   solv   
 constraint     iter       achiev     
   
 
 damp         increas   postur error       
 indic     heavi correct appli     hand  .     
 time   hand   risen   constraint   creat   maximum 
         lower arm     head   simultan 
 damp     comput time   postur error   
 diminish    . 
     case       frame     highest number   
 constraint       comput time   frame   low     permit   suffici interact frame rate  .     sake 
   comparison   reveal     comput time     
 postur reconstruct layer      .    .     prevent 
 constraint   activ       frame  .   cost     iter   quadrat     constraint dimens    .     
   prevent constraint dimens     null   remain   
 small fraction       cost     full algorithm   depend 
     number   evalu     linear fashion limit     
   evalu     present implement  .   comparison   
 time spent   proxim queri   neglig  . 
   perform indic   test  .   test   conduct      . ghz intel xeon processor   ram  . comput time   
     includ render  . postur error   defin     rm error     
 marker constraint   meter  .   green step function     current 
 number   activ prevent constraint  . 
 conclus   futur work 
     present   system   exploit   priorit invers 
 kinemat techniqu   achiev   real time map   full bodi 
 postur     human particip     avatar     virtual 
 environ  .     obstacl       map   
 accur  .     collis avoid layer   exploit   
 solver   prevent constraint   correct   particip 
 motion       transfer     avatar  .   correct   
 appli     relat wai  . 
     displac   observ bodi part   nearbi 
 obstacl   damp   prevent potenti collis  .     
 approach obstacl induc repuls     bodi part lead 
   human   dodg reaction  .   effect   achiev   
   singl formul   term   rel observ   obstacl 
 veloc  . larg observ   obstacl displac   handl 
       secondari test         deal   contact 
 situat      .   account   collis     initi postur   
   collis   aris       obstacl   ad     
   system incorpor   repuls mechan     
 highprior constraint   push collid bodi part     
 obstacl  . 
     provid offlin experiment valid     system 
   synthet motion  .       test   onlin   correct 
   captur interact   real particip  .   result   
     ad collis avoid impos   signific 
 perform penalti   result system         
 oper   real time rate  .   test   need   fine evalu 
   comput cost     function     number   obstacl     
 observ  . 
   term   sens   immers   task perform   current 
 evalu     system   base       comment provid 
     user   demonstr  .   plan   conduct formal 
 user studi   deriv   definit conclus  .     
               extent     user toler   motion 
 correct     motion   induc     avatar   
 dodg   approach obstacl          .   issu   
 plan   address       choic   perspect affect   user 
 experi     context     collis avoid system  .   
       visual propriocept discrep introduc   
   system       disrupt       person 
 perspect devic       hmd     point     
 back   experiment data  .     place experi   
   conduct   support   assumpt   user control 
 observ improv   level   interact   respect     system 
     damp    . 
     time consum part     system   decid   
 observ           environment   task condit  . 
   plan   develop   algorithm   estim   good set   
 observ       task       environ  . 
       note     damp mechan produc good 
 result   simpl interact   reach   manipul  . 
 slightli   complex behavior   squat   step 
 forward       handl     system     applic   
   broad varieti   potenti human behavior  .   instanc 
 damp   correct realist   motion     avatar walk 
   enter   obstacl  .     scenario   approach     
 locomot plan        . 
     relat note   rel veloc formul       
 basic obstacl dodg movement  .   complex 
 psycholog inspir maneuv   requir high level 
 decis make metoy    .       obstacl 
 approach   shin     avatar     dodg realist 
     jump   step   control   activ  .     
     scope     method  . 
   limit     system       damp method deal 
   obstacl separ     algorithm       
 account   environ           solv   wider rang 
   scenario  .       work   extend   algorithm   
 handl   arbitrari number   overlap obstacl includ 
 concav obstacl  .     system   benefit     
 support   higher order constraint dynam         
 clear     priorit formul     extend     
 direct   oper   real time frame rate 
 acknowledg 
   research     partial support     enact 
 network   excel   swiss nation scienc foundat 
   grant       univers   alcala   
 grant  .             mireil clavien 
   design   virtual human model     anonym 
 review     valuabl suggest  . 
 refer 
 baciu    . wong    .    .   impuls graph     
 dynam structur   global collis  . comput graphic 
 forum  . 
 
 badler    .    . hollick    .    . granieri    .    . real time 
 control     virtual human   minim sensor  . 
 presenc teleoper   virtual environ  . 
 baerloch    . boulic    .   invers kinemat 
 architectur enforc   arbitrari number   strict prioriti 
 level  .   visual comput  . 
 van den berg    . ferguson    . kuffner    . anytim path 
 plan   replan   dynam environ  .   proc  .   
           robot   
 autom icra  . 
 borst    .    . indugula    .    . realist virtual grasp  .   
 proc  .       virtual realiti    . 
 bowman    . hodg    .    .   evalu   techniqu 
   grab   manipul remot object   immers 
 virtual environ  .   proc  .         
 interact   graphic  . 
 brock    . khatib  .    . elast strip   framework   
 motion gener   human environ  .   
 journal   robot research  . 
 burn    . razzaqu    . whitton    .    . mccallu    .    . 
 panter    .    . brook    .    .   hand     easili 
 fool     ey user     sensit   visual 
 interpenetr     visual propriocept discrep  . 
 presenc teleoper   virtual environ  . 
 burn    . brook    .    . perceptu sensit   
 visualkinesthet discrep   hand speed       
   care  .               virtual 
 realiti softwar   technolog limassol cypru 
 novemb  . vrst  .   press   york 
  . 
 fiorini    . shiller    . motion plan   dynam 
 environ     rel veloc paradigm  .   proc  . 
       int  . conf  .   robot   autom vol  . 
  . 
 garber    . lin    .    . constraint base motion plan 
   voronoi diagram  .   proc  .   workshop   
 algorithm foundat   robot  . 
 govindaraju    .    . lin    .    . manocha    . effici 
 collis cull   deform object   graphic 
 processor  . presenc teleoper   virtual 
 environ  . 
 kim    .    . redon    . lin    .    . manocha    . templeman    . 
  . interact continu collis detect   swept 
 volum   avatar  . presenc teleoper virtual 
 environ  . 
 lee    . chai    . reitsma    .    .    . hodgin    .    . pollard    .    . 
  . interact control   avatar anim   human 
 motion data  .   proc  .   siggraph  . 
 lindeman    . sibert    . templeman    .   effect     
 widget represent   simul surfac constraint   
 interact   virtual environ  .   proc  .     
   virtual realiti    . 
 lok    . interact   dynam real object   virtual 
 environ  .   thesi univers   north carolina   
 chapel hill  . 
 maciejewski    .    . klein    .    . obstacl avoid   
 kinemat redund manipul   dynam 
 vari environ  .   journal   robot 
 research  . 
 metoy    .    . zordan    .    . hermen    .    .    . soriano 
    . psycholog inspir anticip   dynam 
 respons   impact     head   upper bodi  . transact 
   visual   comput graphic      . 
 peinado    . boulic    . callennec    . meziat    . 
 progress cartesian inequ constraint     invers 
 kinemat control   articul chain  .   proc  .   
 eurograph short present session  . 
 peinado    . boulic    . raunhardt    . meziat    . 
 environment awar postur control   virtual human   
 real time applic  .   proc  .     sae   
 human model    . 
 raunhardt    . boulic    . exploit coupl joint  .   
 proc  .   
   
       comput graphic 
 theori   applic grapp  . 
 rosenbaum    .    . meulenbroek    .    . vaughan    . 
 plan reach   grasp movement theoret 
 premis   practic implic  . motor control 
  . 
 shapiro    . kallmann    . faloutso    . interact 
 motion correct   object manipul  .   proc  .     
 siggraph     interact   graphic   
 game      . 
 sturman    .    . comput puppetri  .   comput 
 graphic   applic  . 
 tolani    . goswami    . badler    .    . real time invers 
 kinemat techniqu   anthropomorph limb 
 graphic model  . 
 ullmann    . sauer    . intuit virtual grasp   
 nonhapt environ  .   proc  .       pacif     
 comput graphic   applic  . 
 zhao    . badler    . interact bodi awar  . 
 comput aid design  . 
   test  .   rubber band method   appli     hand   lead   collis     arm  .   magenta area   obstacl     mean  . 
 
   test  .   rubber band method   appli     full bodi  .   magenta area   obstacl     mean     test  . 
   test  .   damp system       collis avoid  .     consequ   safeti distanc   preserv     arm     obstacl  . 
   influenc area     obstacl   shown   magenta  . 
   test  .   full bodi rubber band   test   extend     safeti distanc   obstacl shown   magenta  .   task     complet  . 
   test  .   hand   move   front     cylindr obstacl shown   wirefram   clariti  .   particip start     refer postur frame  . 
     rais   hand     penetr   obstacl     penetr   avoid     system  .   real particip postur   shown     ghost frame  .     danger   collis disappear   prevent constraint   remov     discrep     real     correct postur     frame  .   hand     rais       correct     import frame  . 