grimag   model   remot collabor   telepres 
 benjamin petit  . 
 inria 
 grenobl univers 
 jean deni lesag  . 
 inria 
 grenobl univers 
 jean sebastien franco  . 
 inria 
 universit bordeaux 
 edmond boyer 
 inria 
 grenobl univers 
 bruno raffin 
 inria 
 grenobl univers 
 abstract 
 real time multi camera   model   full bodi geometr 
 andphotometricdataontheobjectspresentintheacquisitionspac  . 
             input devic   render textur   model 
     comput interact   virtual object     
 physic simul engin  .     paper   present   work   progress 
   build   collabor environ     distant user   
     model   real time interact     share virtual world  . 
 categori    . comput graphic graphic 
 system distributednetwork graphic    . imag process   
 comput vision reconstruct 
   telepres collabor   interact 
 markerless   model multi camera cluster introduct 
 telepresenceisofcentralimportanceinvirtualandaugmentedr 
 iti applic  .   refer     abil   emb   person       
 locat   virtual environ     locat  .     
 technolog     visual     locat   
 creation   virtual environ   person   remot site   
 interact               virtual object     
 challeng  .       difficulti     build virtual user model   
 carri   inform     applic  . 
       applic   virtual immers   
 collabor environ     video game teleconferenc   
   capabl   manipul   interact       cad 
 model learn   train   remot site   manag emerg 
 crisi      . tradit technolog     applic 
   gener limit     aspect  .   main reason     
   found     virtual represent     user       
 coars     prevent peopl   interact     natur    . 
       exist system     represent obtain   
 mono camera system  .   give   partial true represent 
     user       immers       virtual world  . 
   system         extent   suitabl     
 virtual world   avatar    .   multi player game     life  . 
  . 
   mail benjamin  . petit inrialp  .  . 
   mail jean deni  . lesag imag  .  . 
   mail jean sebastien  . franco labri  . 
   mail edmond  . boyer inrialp  . 
   mail bruno  . raffin imag  . butavatarsonlycarrypartialinformationaboutus  . 
 thoughrealtim motion captur environ   improv   model   
     anim avatar       provid   realist 
 represent  . 
       improv   sens   presenc   realism     
 comput real time   model base     photometr   
 geometr data  .   yield   faith lifelik represent     
 includ user appear motion     facial express  . 
   strategi         obtain     model     
 person  .     common         multi camera system  .   
 system         telepres gross    . 
   exist   person represent   real time system 
     limit     imperfect   coars geometr 
 model   low resolut textur  .       result     method   
   reconstruct        .    . stereo vision   visual hull       
 number   camera     algorithm comput time  . 
   present work   progress     multi camera real time   
 model   remot site  .   work   base     
 previou experi     grimag multi camera platform   
 enabl       user present       acquisit space   
 interact   virtual object anim     physic simul  .   
       extens   multi site   telepres   
 collabor environ  . 
   remaind     paper        .   present   
 exist grimag platform     describ     
 environ   evolv   support multi site interact remot 
 collabor   telepres  . 
   singl site environ 
   grimag platform consist     multi camera environ 
   cluster provid acquisit comput   render 
 resourc  . 
   comput   geometr model   extract multi view textur 
     set   calibr camera     intrus marker   
 assumpt     object   film  .   comput   visual 
 hulloftheobjectsbyreconstructingtheirshapefromthesilhouett 
 extract     video stream  .   algorithm   develop   
   call   exact polyhedr visual hull algorithm franco   
 boyer comput   real time   complet   exact visual 
 hull polyhedron   regard   silhouett input  . 
   dmodelsareinjectedintoth 
 sofaphysicalsimulationsoftwar sof  . sofa anim virtual object take   account   
 presenc     real object       model  .   scene   
 render   textur     model     improv realism  . 
   singl site platform   present     siggraph 
 emerg technolog     allard  . photo   
 video       gri  . 
           hard         part     
 work             grant     
 provid         made   distribut   profit   commerci 
 advantag       bear   notic     full     
     page  .   copi         post   server   
       list requir prior specif   andor      . 
     isbn  .  . 
 
 remot collabor   telepres 
   extend grimag     distribut context  .   connect   
 cluster   insid     telepres applic  .   
 cluster host   site     acquisit area   render   
 virtual world independ  .   central node     applic 
 gather     model     site   run   physic simul    .   simul detect collis   comput   
 effect     user     virtual world  .         imposs 
   chang   state     input model             
 forc feedback devic     platform  . physic interact 
   particip     imposs       reason  . 
   simul send     scene    .    .   virtual object     
 render node     site  .   acquisit platform send     textur model       site  .   render node     
 clustermergethesedatasentbydifferentsourcesandprovideacon 
 sistent view     scene  . render         virtual   
 displai devic     level   immers    .   stereoscop 
 displai hmd displai wall cave  . 
 coupl     softwar compon involv     
 project   distribut       node     cluster   
 reach real time execut   perform   flow flo 
 lesag   raffin   hierarch compon orient 
 middlewar base     data flow paradigm  . flow enforc   
 modular program   leverag softwar engin issu   
 enabl high perform execut   multi cluster 
 architectur  . 
   applic architectur   multi camera acquisit 
 space  . 
  . practic setup 
   demonstr   conduct     platform locat     
 vrst   site  .   platform     acquisit space   
   squar meter   tabl height     firewir camera  .   
   suitabl   handsarm interact  .   platform   equip 
 witha pcclustercomposedoff pcsusedforcameraacquisit 
     comput   render     laptop   supervis  . 
     cluster   connect     gigabyt ethernet network 
       gatewai       platform  .   run 
   physic simul  . 
  . result 
   succeed   broadcast     model   site   
 eleven frame         physic simul   
 run   iter      . perform reach   
 experi enabl   user   interact     common physic 
 simul   signific latenc  . 
 conclus 
   present       work   telepres   collabor 
 interactionusingtwomulti cameraandr time 
 dmodelingplatform     physic simul   handl   virtual interact 
 space  .   result     posit  .     user point   view 
   sens   presenc   strong  .     notic   user     
     learn   interact paradigm base       peopl 
 experi     real world  . 
   work   stress   number   weak point       
 address     futur  . textur   model     kei compon   
 telepres   improv textur qualiti     overload   
 commun network   lead   extra latenc     
 applic  . interact       model   physic simul     
     action   object preemption  . 
 acknowledg 
   work   partli fund   agenc national recherch 
 contract anr mdca  . 
 refer 
 allard    . menier    . raffin    . boyer    .   faur 
    . grimag markerless   interact  .   siggraph   siggraph emerg technolog     
 york usa  . 
 flow  . http flowvr  .  . net  . 
 franco    .   boyer    . exact polyhedr visual 
 hull  .       bmvc  . 
 grimag  . http www  . inrialp  . frgrimag  . 
 gross    . wurmlin    . naef    . lamborai    . 
 spagno    . kunz    . koller meier    . svoboda    . 
 gool    .    . lang    . strehlk    . moer    .    .   
 staadt    . blue     spatial immers displai     video portal   telepres  .   tran  . graph  . 
  . 
 lesag    .    .   raffin    .   hierarch 
 compon model   larg parallel interact applic  . journal 
   supercomput juli  . 
 sofa  . http www  . sofa framework  . org  . 