versatil larg scale multimod system 
   cultur heritag visual 
 chri christou 
 cameron angu 
 celin losco 
 andrea dettori 
 maria roussou 
 
 depart   comput scienc 
 univers colleg 
 gower street london      . christou  . ucl  .  . 
 percro scuola superior santanna 
   rinaldo piaggio 
 pontedera itali 
 dettori sssup  .   
 abstract 
       develop   evalu     larg scale 
 multimod virtual realiti simul suitabl     visual 
   cultur heritag site   architectur plan  .   system   
 demonstr     reconstruct     ancient greek templ   
 messen     creat   part     fund cultur heritag 
 project creat  .   system util   cave   theatr 
 consist   head track user local   haptic interfac 
     arm     sound  .   haptic interfac   coupl 
     realist physic engin allow user   experi   
 fulli     effort involv     construct   
 architectur compon           ag  . 
 initi user base studi   carri     evalu   
 usabl   perform     system  .   simpl task   
 stack block       compar error   time     
 haptic enabl system     haptic disabl system  .   
 addit   qualit studi     final system   place   
     instal     museum  . 
 categori   subject descriptor 
    . art   human architectur  .    . comput 
 graphic   dimension graphic   realism virtual 
 realiti comput graphic graphic util virtual 
 devic interfac  .    . 
 gener term 
 experiment human factor  . 
   
 multimod interfac haptic virtual heritag  . 
  . introduct 
 virtual realiti   mix realiti technolog   
     suffici develop     simul   
 cultur   architectur site   virtual environ ve   
 design   success   make user feel   immers 
     cave  .   displai util head track  . 
 coupl   interact technolog     visitor     
 virtual site         choic   perform action   
 trigger respons       virtual experi   
 richer     interest  . 
   date   success exampl   virtual world     
 develop   research   design train manufactur   
 entertain  .   environ suffer       lack   
 realism     low degre   interact due   technolog   
 methodolog constraint  .       hand haptic 
 interfac       common mean   interact   
 desktop virtual environ  .   experi     
 past year   shown     interfac   strongli 
 improv user perform     interact   virtual 
 object  .   abil   reflect digit program 
 forc repres   contact interact     object 
 increment   user perform     abil   understand 
     happen     virtual environ  . final 
 earli studi               haptic devic   
 virtual realiti applic   enhanc   sens   presenc  . presenc   commonli express   refer     sens           simul environ       user 
 lose awar     real world prop   support   virtual 
 illus  . 
     paper       develop     larg scale 
 multimod simul     aid   learn   appreci   
 cultur heritag  .   applic   conceiv     fund project creat  .   provis   haptic manipul 
   object     creat project   intend       greater 
 degre   realism   enhanc learn   archeolog 
 demonstr     comput aid architectur design  . 
   innov aspect     creat project     
 integr       contact point haptic interfac     
 cave   immers environ     virtual object 
     project directli   front     observ     
 abil   grab     touch           free stand  . 
       signific advanc   desktop simul   
     user     awar       manipul   
 simul object project     screen  .   potenti problem   
       haptic interfac           
 perturb inexperienc user       opposit effect     
 desir  .     import requir     design   
   system       depth studi   eas      . 
                   doric templ 
   messen   ancient greek site     li   ruin  .   simul   user   explor   learn       
 architectur member     ancient greek templ specif 
   materi posit   symmetri  .   simul 
 allow user   engag     process   reconstruct   templ 
       hand   experi     basic principl 
 involv   architectur compon    . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag     
   bear   notic     full         page  .   copi 
         post   server         list 
 requir prior specif   andor      . 
      .  .  . 
 
     rest     paper           procedur 
     model   architectur element     messen site 
       implement     setup  .   
 cover   develop     haptic devic    . result   
 present         evalu     usabl     
 haptic interfac   guid   integr     rest     
 system       situ studi         novic   
 domain expert  . 
  . implement  . model     archaeolog site 
     step   creat   realist environ     captur 
   real scene  .   chosen approach     acquir   exist 
 site data     form   basi   construct   
 reconstruct     virtual messen site  .   specif 
 monument chosen     purpos     templ   asclepio 
     hellenist citi   messen peloponnes  .         
 centuri doric peripter templ   larg   wide     long     high   simpl built     remain     
 earlier sanctuari         centuri  .   templ   
 preserv   poor state         consider number   
 architectur member found     adjac area         
 document   interpret     archaeologist     societi 
   messenian studi respons     excav     site      .         convent graphic 
 reconstruct     templ   draw ground plan 
 facad   axonometr draw   facilit   virtual 
 reconstruct  . detail   reconstruct     exist site   
     todai   creat   captur   real scene   
 model   imag technolog   creat     
 model  .   model       modifi     model editor 
   remov error   add finish touch  . captur   
 conduct       phase 
 data collect     acquisit     real scene   
   photograph     site  .   prototyp applic   
 develop     workflow       user     
 advantag   semi automat primit base model  . 
 post process   model   enabl interact displai   
 multipl viewpoint  . multipl textur   captur   
   viewpoint  .   compens   camera automat 
 setup       illumin   textur     
 equal   color   shadow inform  . 
 model   virtual scene element base   addit 
 reconstruct     scene       recreat     
 collect materi  . 
 model   dynam element    .    .   build block   
       interact   user     haptic 
 interfac  . 
  . displai 
   system ran     sgi comput   power   cubic 
 immers stereo displai   rea ctor  .   cave   
 environ  . integr       hardwar softwar 
 compon     major issu         common platform 
 base   cavelib  . perform     high level script 
 languag system     develop     evl   
 chicago   extend     foundat     hellen world  .     script languag       high level 
 interfac     develop   cavelib  . allow 
 simpl control     interfac aspect  . cavelib  .     
 transpar platform independ interfac   stereo displai   
 track interfac   synchron  . final open perform  . provid   optim scene graph     high level 
 api built   top   open  . 
  . sound 
   inclus     spatial sound     import   
 achiev     convinc multimod experi  .     
 environ       creat project     larg number   
 sound sourc   present  .   solut     map   larg 
 number   sound sourc     limit number   hardwar 
 channel     base   perceptu mask sound sourc 
 cluster         graphic hardwar   audio pre mix 
 oper  . 
    .   messen archaeolog site top   artist 
 draw bottom left   geometr reconstruct   plaster bottom   
  . haptic 
 tradit interact tool   immers displai     
 wand   glove provid   good start point   applic 
 target     creat project  .     order   achiev 
   goal     seamless interact method   experi 
     develop     haptic interfac     design 
 specif     project   fit   task     user   
 achiev  .   haptic devic   instal     rea ctor   
 complement   interact   forc feedback   easier 
 manipul  .   haptic instal       evalu 
          . 
  .   haptic interfac 
   haptic interfac   intend         wide rang   
 user includ children  .     system   design   
 accord       requir 
     resiz   adapt     user height  . 
     robust                 peopl  . 
 
       larg workspac     larg amplitud   
 movement  . 
       contact point     user   touch grab 
   manipul object       natur    . 
       wide rang   exert forc       fit   
   task rang   high frequenc textur   
 larg pick forc   grab   carri heavi object 
     column  . 
   adapt     wide rang   displai theatr    .    . cubic 
 curv screen displai   singl wall displai  . 
 haptic interact   accomplish     hand allow 
   natur interact  .   design model     interfac   
 integr   shown      .   detail     mechan 
 design     found    .   interfac   compos     
 equal robot devic   serial kinemat       
 degre   freedom  .     support     movabl   safe 
 support     adapt   height   shown        .   
 robot control   haptic feedback   shown       
    .   haptic interfac motor compens   inertia     
 weight     interfac robot   make   comfort   
 transpar      .   interfac     maximum pick forc   
     averag forc         workspac        . 
   
   
   
     haptic interfac  .         haptic arm 
 provid   feedback  .   support structur   adapt   
   user height  . 
   capabl     haptic interfac   rang   surfac 
   thick recognit edg recognit   grab 
   rotat object   increas           contact 
 point     proven     object recognit   
 haptic contact  .   mechan   system     haptic 
 interfac consist     ident robot devic       
 serial kinemat     total   degre   freedom dof  . 
     implement       dof orthogon 
 rotat pair       prismat pair     select 
         dof intersect rotat pair     
     realis   spheric joint  .     dof   actuat 
   sensoris         replic   independ forc vector 
     arbitrari orient     fingertip   track   
 posit     fingertip     larg   workspac  .   
 remain dof   passiv     sensoris     
   evalu     absolut posit     fingertip   requir 
     moment       exert  .   solut       
 high degre   isotropi     devic   respect     
 kinemat solut  .   high degre   isotropi   import   
 order   achiev   uniform       actuat     workspac 
     devic         uniform reflect inertia  . 
   haptic interfac       cave   system  . 
  . control featur 
   main control architectur     haptic interfac   
 repres        . low level control softwar     
 implement   order   provid   system       
 main function  . 
 manag   commun   host comput 
 verifi chang   store   valu   system tunabl 
 paramet  . 
 provid   elementari safeti sound feedback   
 improv   develop model dynam   kinemat     haptic arm 
 compens     linear effect       graviti 
 acceler     displai   friction  . 
 serv   host     posit control     
 wear phase     forc displai       
 haptic displai  . 
 monitor simul paramet   maintain user safeti  . 
 gener   correct control motor signal   move 
     arm     activ   forc feedback 
 function  . 
  . control architectur 
   control featur       synchronis   monitor   
 order         system   correctli execut   task 
 request     host  .     control system     
 present   forc feedback       haptic recognit 
   small object ensur high safeti level     control phase 
 implement   softwar interfac   host comput base 
     easi commun protocol       set   system 
 paramet   implement auto calibr featur     
 arm rel posit     object  . 
 
   control architectur     haptic interfac  . 
  . calibr 
 multi contact point virtual environ   haptic feedback 
 share   common problem   coher  .     interact 
     user     system make       affer 
 channel       requir       channel   time 
 forc   spatial synchroni  . research experi     field 
 demonstr     lack   synchron           
   affer channel   reduc   sens   presenc   result 
     sens   uneas     virtual interoper  .   
 inter calibr     compon   achiev     
 set   semi automat procedur      . 
 haptic graphic calibr procedur   arm   graphic 
 calibr   achiev     set   point   click procedur  . 
   user   requir   place   tip     haptic devic     set 
   point       graphic produc  .       
 minimum requir     point     realist match 
   procedur   iter     larger number   point   order   
       match       account statist error 
 reduct   spatial distort   graphic feedback  . 
 inter haptic calibr procedur   arm   yoke   
     simpl mechan devic   reduc   rel 
 mobil  .   arrang leav   translat degre   
 freedom     system       centr   cardano joint   
 fix posit   respect       bodi     arm  .   
   calibr procedur     arm   move   posit 
 control     left     left free   follow whilst control 
 softwar comput coordin   spheric joint express   
   local refer system       arm  . 
   local coordin frame             left 
 arm     independ frame   set  .   order   calibr   
 system     motion   produc     master arm  .   
 rel posit vector   calcul     arm   appli 
   direct cinemat equat     mechan devic  .   
 regress   statist algorithm       
 comput     rel posit  . 
  . integr     haptic interfac 
   haptic interfac   intend       placement   
 posit   virtual object   natur       provid 
 addit inform     charact   object     
 simul environ     textur weight complianc    . 
     haptic interfac   function appropri     
 requir       satisfi 
   provis   visual represent     contact point  . 
     minim latenc   haptic movement   
 graphic updat  . 
 transfer   object posit   haptic   graphic 
 system  . 
 commun   user head posit     graphic 
 environ   haptic  . 
   abil         system   object   
 touchabl       properti  . 
     haptic interfac     graphic system   
 control     comput platform   order   attain 
 synchronis       felt             
       haptic system         geometr 
 environ     graphic system         subset thereof  . 
   system       scale virtual workspac  . individu 
 object       graphic system   made touchabl   
 extend   class  .   haptic properti   object   
             script file  .   geometr 
 object     touchabl   load     haptic   
 advanc  .   run time     haptic geometri   
 load     haptic control     geometr 
 transform       script   implement  . 
 commun     haptic interfac     host 
 graphic comput   implement   udp  .   
 commun network protocol allow     transfer     
   paramet 
   graphic   haptic interfac   posit   orient     user head   deriv 
   head track  . 
 specif   object     locat mass   
 orient           scene  . 
 command   enabledis haptic forc feedback 
 graviti   dynam statu     object  . 
   haptic interfac   graphic host object updat data  . 
 user updat data  . 
 object updat data includ   ident     object   
   touch     posit   orient  .   user updat 
 data includ posit   left     contact point     
 control state   physic button attach     stylu  .   
 contact point   repres visual     sphere  . updat 
 rate       graphic simul frame rate       
 elimin visual lag   control point  .     easili achiev   
   contact point   updat         haptic interfac 
   relai     udp network  . 
   issu       contact point     proxim   
 distal         locat   physic end effector 
   graphic represent   exist       shown   
   benefici     studi  . base   preliminari 
 evalu   simpl stack build task     decid   
 coloc               case  . 
 firstli   locat suffer   occlus effect     
 haptic arm prevent   correct render     visual 
 represent     contact point  .       larg scale 
 scene emploi     scenario             
 contact point   locat     distanc     scene  . 
       manipul   distant object   posit     
 contact point     extend   real time   allevi   
     perform physic user movement     displai  . 
  . evalu 
   evalu     haptic interfac   carri       
 part   initi studi   usabl   comparison     
 interact devic       situ studi     system     
 museum  . 
  . initi usabl studi 
   design   simpl test   mimic   process   manipul 
 weight virtual object   order   compar         haptic 
 interfac     standard wand     point grab   
 manipul virtual object     cave   displai  .   
 evalu   emploi requir inexperienc user   perform 
   simpl task   stack object whilst   measur   time 
           variabl  . 
  . procedur 
 evalu   conduct     cubic displai   
 project   wall     floor  .   displai     
 project     scene directli   front     user     stereo 
 vision facilit         crystal ey stereo glass  . head 
 track             user move   head   
   observ     project     scene  . 
   scene consist     simul tabletop   panel     
   differ colour block       manipul   
     haptic interfac     wand  .   wand consist     
 small joystick   navig         test     
 button             choic  .   posit     
 wand     displai   track     graphic comput   
           interact     virtual object     
 scene  . 
   virtual tabl top consist   flat colour panel ly 
 furthest       user   mark   start   end 
 locat     block  .   panel situat     tabl top 
 directli   front     user mark   place   user     
 perform   stack  . user   ask   perform stack   
     haptic interfac     wand  .   haptic interfac 
 allow user   pick     block   maneuv     place   
         real object       wand user press   
 button close     cube   order   select     move   
 wand   order   posit       stack locat  .   test 
 involv     
  . user initi   present     target stack   
 press   button        . 
  .   target stack   shown     user     stack 
 locat   second  . 
  .   stack disappear       block   
 present     start panel  . user initi   start     stack   press   
 button   recreat   stack   previous    . 
   stack   complet user signifi     
 press   button  . 
  . user reposit   block     start posit 
         color     panel  . 
   target stack   creat automat     colour order 
     block constitut   stack   random  . user 
 repeat     procedur time       wand   
   haptic interfac     random   elimin 
 bia   learn  .   stack time   record     interv 
   step      .   error     block placement 
     record     end     trial  .   set   data   
 written   data file     end     trial  . 
    . stage     evalu test  . studi particip 
   recruit adult particip       laboratori   
   extern sourc  .   particip receiv instruct prior 
   commenc         chanc   perform   
 practic run     actual test  . 
  . result 
   time     complet   stack       record 
   fraction         averag     block     
 trial     condit haptic   wand  .   averag   
   condit       block   shown      . result 
       haptic condit requir   averag   
 ten second       wand condit   perform   
 complet stack  .       attribut   greater inertia   
 weight object     haptic condit  .     show 
   signific learn effect   stack time reduc     
 second       session       haptic   wand 
 condit  . 
 
 
 
 
 
 
 
 
 
 session 
   
   
   
 ond 
 haptic 
 wand 
    .   time second     creat   stack   cube     particip     studi  . error bar 
   standard error        . 
   analys   euclidean distanc     stack 
 posit     cube     posit     cube   
 posit     user  .   user posit   cube perfectli   
 top           error        . 
   show     percentag error   respect     
 size     cube     user  .   result       error   
   wand                   session  . 
     error       haptic interfac rang   
       session         show   slight 
 learn effect  .       differ     result 
     fact     cube     haptic condit   weight 
       slightli   difficult   posit precis 
       wand condit  . 
   user     replic   stack       initi 
 present     correct order   red green   blue block  . 
 error   stack   result     pai attent     
 origin target stack present       forget   
 order   place   block  . forget     function     amount 
   time   present   replic         
 amount   mental   cognit overload  . 
     turn   result           complex task   
   user recal   origin stack order  . error   stack order 
   tabul     haptic   wand condit  .   
 found     total order error   made     haptic 
 condit       wand condit  .   total       
 particip  .   show firstli     task     easi 
     particip             haptic devic     
     increas cognit load  . 
  . discuss 
   result   small reduct   stack time     
   wand compar     haptic interfac  . spatial posit 
 error     significantli       wand   
 haptic interfac  .     differ   slight       
   result       physic model     case     haptic 
 interfac     physic model     wand  .   importantli 
   result     extens increas   cognit workload 
       haptic interfac     show         
 potenti         compon     system  . 
     haptic interfac   shown         easi     
     standard wand   slight increas   stack time 
 attribut     greater resist experienc   manipul 
 weight object     haptic interfac   compar     
 weightless object     wand  . 
 
 
 
 
 
 
 
 
 
 
 
 session 
   
   
 rcent   
 rror 
 haptic 
 wand 
    .     percentag error   respect   
   size     cube     user  . error bar   
 standard error        . 
  .   situ evalu 
    .   haptic devic insid   cave   displai   
   foundat     hellen world     young 
 museum visitor   manipul element     messen 
 templ  . 
   preliminari usabl studi   previous   
 perform     form phase     design   
 implement     haptic interfac  .     interfac   
 complet   integr     cultur heritag applic 
   addit studi   perform     end user  .   test 
   archaeolog activ environ   expert   novic 
 user     context     museum       categori 
   user adult novic user museum visitor young novic 
 user museum visitor     year     adult 
 domain expert archaeologist   educ  .   studi   
 place     foundat     hellen world cubic immers 
 displai       normal museum hour  . 
     ran complet session   collect opinion 
 questionnair     haptic interfac     total   
 domain expert archaeologist   educ adult novic 
 user   children    .   novic user adult   
 children   famili visitor   spent   dai     museum  . 
   instrument     questionnair   inform 
 interview  .   usabl questionnair         
 experi     user  . addition       expert user   
 pre test questionnair       test prior knowledg       
 similar post test questionnair             chang   
   knowledg     result     virtual experi  .     
 collect gener visitor opinion     haptic interfac   
 visitor     museum         normal museum hour  . 
   evalu     haptic interfac     content expert 
 involv primarili   usabl     system     potenti   
   educ work tool  .   archaeologist   work     
   major     archaeologist   evalu     
     posit       environ     potenti 
   educ restor traine         abil   
 present   content     realist   accur manner   
 sens   materi   acquir   sens   weight   natur 
 dimens  .     domain expert point       
 order     haptic interfac           real world workspac provid       practic issu   resolv   
 represent       detail     requir       
   abil   simul specif restor techniqu     
 fill   miss part   plaster   treat ag  . 
     comment emphas   potenti     
 haptic interfac   provid suggest   improv  . 
  . summari conclus 
     present   immers multimod integr system 
   evalu   cultur heritag site     architectur 
 design  .   system utilis   cave   displai   integr 
 larg scale haptic interfac       sound       
 experi   realist      .   initi project     
 reconstruct   visual     ancient site   messen   
 greec  .   system       creat   exhibit     
 public   aim     teach   process   construct 
 column   part     structur     ancient greek templ   
     archeologist         system     tool   
 research  .   suitabl     haptic interfac     regard   
 test     experiment condit   order   
 determin   effect       context     abil 
   enhanc     imped user experi  . 
  . acknowledg 
       dimitri christopoulo     foundat   
   hellen world athen         develop     
 system       european union ist program   fund     
 creat project  . 
  . refer burdea    . forc   touch feedback   virtual realiti 
 john wilei son   york usa  . 
 massi    .   salisburi    .   phanto   haptic 
 interfac   devic   probe virtual object asm 
 winter annual meet dsc vol  . 
 wing    .    . haggard    . flanagan    .    . hand   brain 
   neurophysiolog   psycholog   hand movement 
 academ press  . 
 how    .    .   lederman    .    . haptic interfac   virtual 
 environ   teleoper system dsc vol  . 
 wall    .    .   harwin    .    . quantif     effect   
 haptic feedback     motor skill task     simul 
 environ   phanto   user research   
  . 
 inf    . lawrend    .    .    . combin visualhapt 
 render mode   scientif visual dsc vol 
 elli    .    . sarkar    .      .    . jenkin numer method     haptic present   contact theori 
 simul   experi dsc vol  . 
 morgenbess    .    .   srinivasan    .    . forc shade   
 haptic shape percept dsc vol  . 
 reinig    . traci    .    .   calibr inform 
     phanto    .    .   phantom user group 
 workshop  . 
 gutierrez    . barbero    .    .    . assembl simul 
   haptic virtual prototyp   phantom user group 
 workshop  . 
 kirkpatrick    .    .   dougla    .    . evalu haptic 
 interfac   term   interact techniqu   phantom 
 user group workshop  . 
 how    .    . debu    .   dupont    .     fun   
 phantom     high perform telemanipul system 
   phantom user group workshop  . 
 lin    .    . gregori    .    . contact determin   
 real time haptic interact     model edit   
 paint   phantom user group workshop  . 
 buttolo    . kung    .   hannaford    . manipul   real 
 virtual   remot environ     
     system man   cybernet  . 
 bergamasco    . forc replic     human oper   
 develop   arm   hand exo   haptic   int  . 
     robot research  . 
 hayward    .   astlei    . perform measur   haptic 
 interfac   int  .     robot research  . 
 hollerbach    .    . maekawa    . haptic displai   object 
 grasp   manipul   virtual environ icra  . 
 avizzano    .    .   bergamasco    . issu   full bodi 
 haptic interfac  . 
 marcheschi    .   avizzano    .    . grab   haptic 
 control user manual percro intern report  . 
 dettori    . avizzano    .    . marcheschi    . angerilli    . 
 bergamasco    . losco    .   guerraz    . art touch   
 creat haptic interfac       
 advanc robot  . 
 jansson    .   monaci    . haptic identif   object 
     number   finger  .      . ballestero    .    . 
 heller ed  . touch blind   neurosci un 
 press madrid  . 
 frisoli    . jansson    . bergamasco    .   losco    . 
 evalu     pure form haptic displai     
 explor   work   art   museum worldhapt 
 pisa march  . 
 losco    . tecchia    . carrozino    . frisoli    . ritter 
 widenfeld    . swapp    .   bergamasco    .   museum 
   pure form touch real statu     virtual museum vast         virtual realiti 
 archaeolog   cultur heritag brussel dec  . 
 
 flach    .    .   holden    .    .   realiti   experi 
 gibson   presenc teleoper   virtual 
 environ  . 
 lombard    .   ditton    .    .     heart         
 concept   presenc journal   comput mediat 
 commun  . 
 guerraz    . losco    .   ritter widenfeld    .       
 physic paramet come     haptic devic     
 enhanc   evalu   haptic benefit   user interfac 
 euro haptic    . 
 swapp    . pawar    .   losco    . interact   
 coloc haptic feedback   virtual realiti virtual realiti 
 springer    . 
 roussou    .   drettaki    . photor   
   photor   virtual heritag represent  .     
       virtual realiti archaeolog   
 intellig cultur heritag vast   eurograph workshop   graphic   cultur heritag 
 brighton eurograph  . 
 drettaki    . roussou    . tsingo    .   rech    . 
 design   evalu     real world virtual environ   
 architectur   urban plan presenc teleoper 
   virtual environ      . 
 roussou    .   drettaki    .         usabl 
   real world context  . observ     applic 
   evalu     realist usag condit  .   hci 
           human 
 comput interact       
 virtual realiti la vega nevada usa rom  . 
  . 
 tsingo    . gallo    .   drettaki    . perceptu audio 
 render   complex virtual environ  . inria 
 technic report feb  . 