achiev differenti servic level   price agent     storag grid 
    . howi huang 
 andrew    . grimshaw john    . karpovich 
 depart   comput scienc 
 univers   virginia 
 huang  . virginia  .   
 abstract 
     design     storag grid call 
 storag desk   har unus storag     
 desktop machin   turn         resourc   
 client  .     complex   manag 
 clientspecif   requir     dynam inher 
   suppli   demand   resourc     highli 
 experienc system administr   effect 
 manag resourc alloc  .     paper   present 
   market base resourc alloc model   
 price agent   resourc provid adjust   
 price   demand fluctuat  .   deriv   
 price   agent requir   knowledg   competitor 
   consum   reduc commun 
 overhead   avoid bottleneck     system  . 
 individu client     varieti   servic level   
     competit   scarc resourc  .     
 budget constraint   consum       
        .   budget serv     incent   
   consum   react     price signal  .   
 simul   model   real world trace data     
 result         model   system   
   consum   achiev   goal   suffici 
 budget   degrad   accord   rel 
 budget amount  . 
  . introduct 
   demand   storag continu   inexor 
 increas driven   advanc   applic   sensor 
   gener     data  .   storag     
   materi   base   work support     nation 
 scienc foundat   grant    .   opinion 
 find   conclus   recommend express     
 materi         author         necessarili reflect   
 view     nation scienc foundat  . 
 peripheri     network    .    .   desktop pc   
 cluster node   inexpens   grow     
 phenomen rate       desktop pc 
 repres   tremend potenti     form   
   storag space       util   reliev 
   increas storag demand  .     develop   
   cost effici storag grid call   
 storag desk system   har   vast 
 amount   unus storag       larg number 
   desktop machin   turn         resourc 
   client  .   goal       enabl client   client 
 agent storag consum   creat virtual storag 
 volum     defin   requir 
 access     ubiquit   scsi standard   top 
   storag resourc   distribut machin storag 
 provid  . 
   storag desk individu client     
     storag servic       demand   
 qualiti   servic     term   size life time 
 avail reliabl perform secur    . 
       impos   constraint   
 perform trade off  .       time desktop 
 machin present   wide spectrum   characterist 
    .    . perform capac avail reliabl 
    .   directli affect   servic built     
 machin           client   experi  . 
       complex   manag client specif 
   requir     dynam inher   
 storag desk suppli   demand   resourc   
     presum   system administr   
 effect manag   storag alloc process  .   
   real world market       handl distribut 
   resourc       compet interest     
 common currenc       mean   place   
 wellunderstood   compar     item  .     
 model   appeal     set       
 match   realiti     situat client     
 competit   scarc resourc     hold    .   
    .  . 
 
 hope       provid   simpl mechan   
 determin good alloc  .     econom 
 model     studi   distribut 
 resourc broker   approach   focu   
 optim global system wide perform  .   
   order   comput   market clear price exist 
 approach     poll   estim   global demand 
   suppli   provid   consum   
 inevit incur high commun   comput 
 overhead  .   goal     creat   market model   
   lead     simpl distribut implement   
     account individu      . 
     paper   investig   market base 
 resourc alloc model   compet 
 independ client   applic purchas storag 
 resourc   compet independ machin  .   
 model util price agent     storag provid 
 determin   price   local resourc  .       
   deriv   algorithm price agent 
 requir   direct inform   provid   
 consum   make   approach   suitabl 
     grid environ  .   price agent     
   adjust resourc price period base   
 local observ consum demand  .       
 hand   consum   free         strategi 
   choos     provid   purchas  .   
               due     
 budget constraint  .     client     
 ident   requir       larger budget 
         chanc   meet      .     
     budget base system     mechan   
 arbitr   compet     conflict 
 client         mechan   system 
 administr   assign rel prioriti   
 client         purchas power  .     
     market approach   produc   storag grid   
   achiev     stabl state fulfil client 
     adequ budget       
 degrad   accord   rel budget amount  . 
   remaind     paper       
 structur  .   begin       descript     
 storag desk architectur       model   
    .     present   market base approach 
   resourc alloc   differenti storag 
 servic      .     discuss   simul 
 result       follow     relat work   
    . final   conclud      . 
  . storag desk  . architectur 
   basic architectur   storag desk   fairli 
 simpl   shown   fig  .       actor   
   architectur client   scsi server volum 
 control storag machin includ price agent 
             backend databas  . 
 fig  . architectur     storag desk system  . client interact 
     system       scsi interfac   isol       
 distribut natur     resourc     scene  . arrow 
   intern storag desk volum control channel 
 arrow       scsi oper   client arrow 
   data interact     scsi server   
 machin arrow   sensor push   data     
 storag databas 
 client interact     scsi server       scsi 
 protocol read   write block  .   client 
 interact   legaci base requir   code    . 
     scsi layer     main interfac     
 client   administr           
 storag desk servic insid   system  .       
 standard base render     scsi protocol   
 implement   standard tcpip channel   
     tradit scsi bu  . iscsi server implement 
     scsi protocol   interact     databas   
 acquir   volum block   storag machin 
 map   storag machin   read   write 
 block     volum control   notifi     
   warn   error  .   client agent volum 
 control manag volum   behalf   client 
 map   remap block   storag machin 
 ensur proper replic enforc   
 characterist   respond   client hint   
 futur   pattern  . storag machin interact     
 databas keep   updat   current   
 properti     storag   volum 
 control   request block alloc     
   scsi server   read   write block  .     
 storag machin   exist   price agent   
 make period adjust     local storag price  . 
   storag machin     scsi server act   
 sensor   feed vital   inform       
   scsi server 
   scsi server 
 databas 
 volum 
 control 
 volum 
 control 
   scsi server 
   scsi server 
 client servic 
 sensor 
 sensor 
     
   
   
   
 sensor 
 client 
 sensor 
 storag 
 machin 
 sensor 
 price 
 agent 
 storag 
 machin 
 sensor 
 price 
 agent 
 storag 
 machin 
 sensor 
 price 
 agent 
 storag 
 machin 
 sensor 
 price 
 agent 
 client 
 client 
 volum control     databas  . final   
 databas store   inform need     
 implement  .   databas     replic   
 distribut   avoid     hotspot  . 
  .   model 
         heart   storag desk  . storag desk 
 attempt   address   individu       client 
     volum   volum basi  .     client   
         properti        .   
     client   analys data   run data 
 mine task         high perform data 
 access   cach space   temporari data       
 care   data   secur   perman lost   
   applic complet  .         client 
   archiv critic data   desir   highli reliabl 
 storag     cost     degrad perform  .   
   presenc     varieti       
 storag desk   evalu   trade off   provid 
 differenti storag servic     level   satisfi 
     properti     client     specif 
 budget  .     crucial   storag desk     
 capabl   support     point       
 space simultan  .         volum 
 creation         updat     
 volum lifetim  .           chang 
   relax constraint       longer   met   
 chang budget   lifetim    .   client   free   
 chang                 
 client lose         competit       
 resourc  . 
         vector               
 repres     attribut     expect 
 addit   work progress  . 
 avail   
   defin avail     percentag   time   
   byte     volum   access     client  .   
     calcul   divid mttf   time   
 failur     sum   mttf   mttr   time   
 repair  .       mark   minimum 
 avail   client       accept  .       
     client perspect volum control   
 creat replica   erasur code andor dynam 
 migrat block   order   mask failur     
   resourc  . 
 budget   
   defin budget     virtual concurr   client 
     purchas raw storag resourc     budget 
 period  .   budget           period time   
   storag volum  .     budget   exceed   
 client       drop   request   releas   
 resourc  . 
 capac   
   defin capac     total amount   storag 
   client desir   block  . model raw storag   
   number   block   size   fix     
 volum creation time  . 
 durat   
 durat defin   lifetim     volum  . 
 reliabl   
   defin reliabl     probabl     data 
     volum     perman lost  .     
 defin   minimum reliabl rate   client   
     accept  . 
     properti defin   minimum level   
 servic requir     client  .   storag desk       
 volum control     attempt   find resourc   
 meet   client minimum requir subject     
 budget     client  .   client         
     properti   optim     
 maxim avail  . 
  . storag market model 
     market model     storag desk system 
   assum         rel worth     
 storag resourc   ultim determin     suppli 
   demand  . tradition   market           
 equilibrium state         perfect balanc   
 suppli   demand  .   grid environ       
   case   real life   balanc   difficult   achiev 
   maintain       exist   unpredict 
 system dynam  .     choos   measur 
 market dynam     degre       
 util   storag machin fluctuat  .   
 util     storag machin   defin     
 percentag     resourc  .           
   util     chang wide       
 price  .           resourc alloc   
 need       system       stabl state  . 
   assum     storag consum   
 provid     interest individu driven   
   goal  .     storag consum aim   
 purchas storag resourc     afford   
   budget       satisfi      .     paper 
   assum     storag provid choos   maxim 
   revenu     object  . 
  . virtual volum 
 client creat virtual volum       
 consist     number   block  .   client       
 bui   number   block     market  .   block 
 repres   capabl   store   fix amount   
 data     specif machin  .     import   
 emphas     differenti   block   term   
 qualiti  .   instanc   block   consid   
         underli machin   highli 
     reliabl  .       quantiti   disk 
 storag   provid   block       
 properti       expens     
 reason  .       fair   reward   provid       
 servic render  .           client   
     good block     bad     spend   
 budget effici       chanc   achiev 
   goal  . 
   simplic         market exist   finit 
 number     block distinguish   term   qualiti 
       consum   choos   creat   virtual 
 volum  .       
   
   denot   resourc space   
   alloc vector     
  .   
     repres   
 block purchas     consum           
   
     
   neg number   
   
 stand     amount     
 ith block  . 
  . storag provid 
   storag provid     storag machin sell   
 number   block         free disk space   
       alloc polici   fix amount   
 dedic storag   percentag     unus 
 storag    .   storag machin   respons   
 determin     raw storag block       
 offer     long       price         
   price agent  .       storag manag     
 singl storag machin   equival       storag 
 machin simpli     determin   advertis   
 number   block       singl price point   
        .       point     
 storag resourc     machin     necessarili 
 equival  . 
     storag machin   revenu   calcul 
     product     price     number     
 block  .     machin aim   maxim   
 revenu   price agent   leverag   price 
 power   affect   util     turn   revenu  . 
     discuss   price algorithm   detail   
    .   defin   price vector     
  .   
   
   repres   price     block     
   
     
 price         block  .     client make   
 purchas   storag servic     render     
 storag provid     predefin period   time  .     
   machin job         block sole 
       client  . 
  . storag consum 
 storag consum   volum control   
 client       agent  . client express     
   volum control     form   virtual volum  . 
   volum         form       vector              . client alloc portion     
   budget         volum     volum 
 control     budget   purchas resourc   
 storag machin  . act   behalf   client volum 
 control agre   bui block   storag machin 
   construct virtual volum  . fig  . show   step   
 resourc alloc   client     creat   
 volum  . storag machin advertis   current 
 price     attribut  . client       
 budget constraint  . volum control retriev 
 machin inform  . volum control purchas 
 block     number   storag machin   
 construct   storag solut   meet   client specif 
   criteria  . iscsi server serv client request   
   scsi protocol  . volum control monitor 
 servic   inform client       date statu   
 resourc price       properti  . 
 fig  . logic resourc alloc process 
   alloc problem     formal   
   
     resourc space   
   
     price vector   
   
  .   
     consum   seek   alloc 
 vector     
  .   
       volum       vector                 meet   budget constraint    .    .       
 satisfi     requir    .    .       
       vector   measur valu  . 
         volum control   choos simpl   
 complex strategi   solv   problem  .     paper 
   volum control     simpl strategi  .     
 simul price agent updat price   client 
 purchas storag     weekli basi   client   
   stai put   opt   choos   machin   hold 
   volum     upcom week  .   decis 
 process   affect     question     
   suffici currenc     remain time unit 
         met           chanc 
   meet      .     answer     question   
 client       move   volum       expens 
 machin     budget   tight       machin 
       attribut     volum       
 met  .           client       suffici  . construct 
 volum 
  . 
  . 
  . 
  . purchas 
 block  . advertis 
 price  . monitor servic  . inform 
 statu  . serv 
 request 
 client 
 databas 
 volum 
 control 
   scsi server  . serv request 
 storag 
 machin 
 price 
 agent  . 
 request 
 volum 
 creation 
 storag 
 machin 
 price 
 agent  . retriev 
 machin info 
 budget   compet   good resourc  .     result 
   client         trade off     
   criteria includ trade off     amount 
   space           qualiti     servic   
 receiv  . 
  . storag resourc price 
         price   approach     
 common   auction negoti   commod 
 market  .   auction model         
 numer   type good   put     
 auction   individu provid   price   bid   
     auction complet  .   storag desk 
 system   biggest drawback     auction approach   
   consum   coordin   purchas     
 resourc     differ   depend   
     resourc     purchas  .   consum 
     commit     resourc quantiti   price 
   know       receiv   
 resourc make   difficult   reason       
 accomplish   complic   alloc  .     
 negat process   consum   provid 
     work     agreement   resolv   
 differ   serv mutual interest  .   process 
 complet       reach   agre   price 
     resourc     process continu   fail  . 
   uncertainti   negoti outcom prevent system   adopt   approach  . commod 
 market assum     resourc   ident   
   market       market wide price     
 establish   reflect   natur equilibrium 
   suppli   demand  .   system     
   commerc         approach   
 resourc alloc     case cpu   disk   
 job  .     assumpt   equival 
 resourc       good fit   storag desk       
   commerc approach   analyt determin 
 equilibrium base   suppli   demand formula  . 
     heart storag desk     storag scaveng 
 system     deal   machin     typic 
     direct control   desktop user  .   
 machin   exist     environ     highli 
 unstabl   dynam  .   impli     
 machin experi dramat     load disk 
 usag connect uptim    . depend     
 whim     user sit     consol  . addition 
 administr domain   enforc polici lead   
 larg coordin downtim   period   
 unavail  .     chaotic natur     
 environ     prevent     deliv 
 reason level      .         
 deriv   price agent   hold     
 promis   storag desk  . 
   deriv   price agent requir   
 assumpt   knowledg     provid       
 consum popul  .     agent util   local 
 search algorithm   period adjust   resourc 
 price base     demand observ     previou 
   current time window  . specif   price 
 agent start     pre defin price       
 price       direct     observ window 
       recent demand   observ   decreas 
     demand     previou window  .     case 
   agent revers   search direct   begin   
   price         direct  .     
 demand   decreas   price movement     
 revers    .     agent       track   
       observ demand   react fairli 
 quickli   revers   undesir trend  .   addit   
     intuit   requir   local knowledg  . 
     make       develop   highli 
 effici solut     grid   involv   larg 
 number   distribut machin  .   price move     
 small step  .     chosen randomli     
   rang     simul       uniformli 
 random distribut      .     
 found   random increment help reduc   neg 
 impact   unpredict dynam     distribut 
 environ  . 
   conclus   market base model     
 advantag  .     storag machin     requir 
       local demand  .             
 storag machin     price       
     compet   consum  .       storag 
 machin       demand     consum  . 
     storag machin   allow   leverag 
 independ price power   compet   posit   
   market  .         price fit     
 market recogn   qualiti differ   
 storag resourc   enabl price   reflect   
 differ  .       feedback price signal   
 client   encourag     trade off     
   attribut   compos   servic   maxim 
       specif budget  . 
  . evalu   result 
     simul   choos   studi volum 
 avail   demonstr   effect     
 market model  .   simul   model   trace 
 data     collect       minut 
 snapshot   machin   month  .   
 analysi     data     publish     feasibl 
 studi   storag desk  . fig  . show   number 
     machin       minut interv  . 
   machin   reachabl       time  . 
       event   larg number   
 machin     due   network partit power 
 outag   schedul mainten    .     
 displai     downward spike        . fig  . 
 show   number   machin categor     
 avail   term   nine     week span  . 
         machin   repres   machin 
 group   avail   greater    . 
 twonin machin   avail greater     
     machin   avail greater    . 
   major     machin     avail   
 nine   nine  .       machin 
 start   nine       week   avail 
 gradual decreas     time      .     
 expect     unreli natur   machin usag 
     desktop  .       time   number   
           machin increas 
 significantli  .   popul       machin 
 remain steadi   week  .     end     
       machin     machin 
     machin       machin  . 
 fig  .    .     machin fig  . machin count   nine 
   volum   assign     budget   low 
 budget medium budget   high budget 
     random uniform distribut fashion  .     
 volum   randomli     avail requir 
     nine   nine  .   assign creat 
   good mix     budget   avail   
   volum  .     simul   assum     
 volum consist     block     machin   
 block     storag desk     machin 
   hold     volum  .     pre defin 
 budget   avail requir   client creat 
   volum   purchas block   make   number 
   replica     volum   order   satisfi   
 avail requir  .   number   replica   
 client         determin       nine 
   client desir  .       client     
 requir   nine       replica     
 volum  .           machin     hold 
   replica       volum     client   
 distribut           machin  . 
     trace       statu     machin   
   word     machin         
   minut interv  .   volum       long   
           replica access       
 unavail  .       easili obtain mttf   
 mttr     volum   comput   avail  . 
   simul   model     market set   
   suppli     suppli case  . note   
 storag machin   hold volum       
 suppli     market  .       suppli case     client    .    . volum     system   
 consum   suppli     volum make   
   averag  . due     budget constraint     
 volum   actual consumpt     lower       begin     simul   shown   
 fig  .    .       suppli case     
 client demand   suppli  . 
 storag machin set   initi price   price 
 initi 
 budget demand durat   budget     total 
 amount   currenc     system     begin   
   simul demand     number   block need 
       client   durat     number   week 
     simul week  .   intention lower 
   initi price     creat   initi leewai   
 custom     tight budget  . 
     market model             
 provid   thing   respect   avail   
 resourc alloc  .       resourc 
 alloc system   price perform     
 system     stabl  .     resourc   
     resourc alloc mechan   
 perform effici   effect mean   
 volum control     proper decis     
 purchas   proper resourc   meet   avail 
 goal  . addition   resourc alloc process 
   degrad       favor       
 alloc higher budget     storag       
 thing   equal  . 
  . price   alloc stabil 
         studi     price     
 util distribut     demand scenario  . 
 fig  . illustr     price distribut       
     avail class base     number   
 nine     week studi  .       suppli 
 case fig  .     machin start       initi 
 price    .   begin   diverg   week base   
   avail  .     simul continu   
 client begin   assess   volum   resourc 
 alloc       action base   
 perceiv avail     remain budget  . 
 subsequ   machin   higher number   
 nine       demand   client     
   lower nine experi diminish demand  .   
 machin     nine begin       higher price 
     storag resourc   machin     
   begin         lower price  .   price   
 continu till week     price reach     
 stabl level  .   week     machin     
 lowest   price    .       machin 
     highest   price    .   higher  . 
       suppli case fig  .     price   
 diverg         smaller degre  .   machin 
 group   lower nine     experi   
 signific drop   client demand     demand 
 exce   total suppli     system  .   client 
     qualiti sensit   pai   attent 
     quantiti  .     result machin       
           close   price  .     price 
 gap       machin       
 machin   smaller     week  . 
     suppli case     suppli case 
 fig  .   price distribut   week 
   client     shy     low   
 machin   pursu machin   high avail   
   budget    .       shown   fig  .   
     suppli case fig  .       machin 
 start   util     close   fulli 
 util   week       hand     
 machin     util decreas gradual till 
     week  .       suppli case fig  . 
   machin     nine quickli   
 fulli util  .   util       machin 
       machin remain   
   due     overwhelm demand     
 system  . 
     suppli case     suppli case 
 fig  .   util distribut   week 
       suppli case volum    . 
     migrat         simul   
 volum    . migrat        .     
 word   major     volum       quickli 
 find resourc     meet   avail 
 requir  .   total   volum perform 
 migrat   week         
   low budget volum     medium budget 
 volum       high budget volum  .   
   expect       high budget volum 
     afford good resourc   low budget 
 volum   forc   move     price pressur 
 increas  .       suppli case   limit 
 suppli   market       room     volum 
   move    .     result volum    . 
     migrat     volum    . 
 migrat        .   migrat   
     volum       low budget 
 volum     medium budget volum       high budget volum  .   number   
   close           suppli case  .   
       volum   higher budget     
     chanc   quickli find reliabl resourc   
 meet   avail  .           
   suppli case   system   stabl     
 machin reach steadi util   week     
 client   suffici budget complet   volum 
 migrat  .       suppli case   larg demand 
     confin   market movement     
 smaller window     system   stabl   
 quickli     machin remain steadi util 
   week  . 
  . meet avail goal   adher   
 budget prioriti 
     client   kei     meet   avail 
 goal     budget constraint  .     expect     
 high probabl   volum         meet   
   lower avail     wide rang     
 budget       case   volum       
 small number   replica             small 
 budget  .       hand     volum     
 high avail   volum     purchas   larg 
 quantiti   storag resourc   replica  .       
 difficult     budget   limit  .     
 exist   content   storag resourc     budget 
 constraint   eventu affect   probabl     
 volum   meet   avail  . fig  .     
   percentag   volum   satisfi   avail 
       nine    .         
 illustr     suppli case     present   
   suppli case  .   fig  .           
 budget plai   small role       volum  .     
   suppli case   high budget volum meet 
     avail   week     low 
 budget volum    .   small differ   
   smaller       suppli case  .       
 low budget   suffici     volum       low 
 avail  . 
     suppli case     suppli case 
 fig  . percentag       volum   satisfi   avail     suppli case     suppli case 
 fig  . percentag       volum   satisfi   avail 
   situat       volum     
 avail   nine  .   chanc     low budget 
 volum   nine avail decreas     
 week     week       suppli case   
           suppli case  .   
 comparison       medium   high 
 budget volum       good chanc   meet   
 avail requir  .     case   budget 
 draw   clear distinct   low budget volum 
   higher budget volum   medium   high 
 budget       consid equival  .     
     longer hold true   shown   fig  .     
 volum demand   avail   nine   
   volum     purchas storag     
 replica  .       high budget volum 
 meet   goal   week   percentag   medium 
 budget volum   low budget volum drop   
         suppli case       
     suppli case  . 
   summari   system       achiev     
 case   partial order   client   fulfil 
 match client budget order     serv 
   purpos     budget constraint  .     
 encourag client     trade off   resourc 
 price       attribut  . 
  . relat work 
 econom model base resourc manag   
 distribut comput     implement     
 paradigm   bid base model   commod 
 market model  .     bid base model   resourc 
 provid accept bid   multipl consum 
             auction  .     
 bid end   consum     win bid   
 entitl     resourc  .     approach       
 spawn   tycoon  .   auction model 
   easi   implement   main drawback       
 consum lack   confid     obtain   
 resourc   obtain       good price  .     market 
 model   resourc   view   interchang 
 commod     commod market       
 consum bui   resourc     provid     
 publicli agre market price  .   commerc     
       commod market model  .     
 gcommerc model   kei     determin   price     
 resourc       suppli satisfi demand    .    . 
 market equilibrium  .     commerc adopt   
 specif scheme   price adjust base     
 estim demand function  . 
   market   market   mechan     
 studi   commun   solv resourc 
 manag   distribut environ notabl 
 market orient program   autom 
 mechan design  .     grid system   resourc 
 provid typic possess dynam characterist 
     work load   connect  .       
 machin   suppli     amount   storag 
 resourc     machin   higher 
 avail   reliabl         charg 
         servic  .     end   model 
 distinguish   produc     resourc qualiti 
   provid  .     model deal   
     aspect   storag servic  .   lead   
     complex cost function     determin   
 cost     storag servic       guarante  . 
           volum control   
 storag desk   client     trade off   
     attribut   compos   servic   
 achiev   desir       specif budget  . 
  . conclus 
     paper   present   market base resourc 
 alloc model       storag grid call 
 storag desk   softwar agent determin local 
 price   resourc provid base     
 derivativefollow algorithm  .     price quantiti   
 qualiti   storag resourc   advertis storag 
 consum   choos     provid   bui 
 
        .       trace base simul   
 demonstr     good resourc alloc     
 achiev     cooper     side provid 
 adjust price     resourc   accord     
 demand   experi   consum adjust   
 alloc   react       experienc     
 price   base     amount   currenc left   
   budget  . 
   studi enhanc   understand     
 market approach help   storag resourc alloc 
       storag grid  .     remain     
 learn     agent behavior   market model   
 storag desk  .       comput   network 
 resourc   consider   give   model   
 higher level   realism  . addition     explor 
     properti    .    . secur   perform 
     impact   resourc price  .     
 develop   prototyp   storag desk  .         
 process   incorpor   resourc alloc model 
     prototyp  . 
 refer    .    . huang    .    . karpov      .    . grimshaw   
 feasibl studi     virtual storag system   larg 
 organ   ieeeacm   workshop   
 virtual technolog   distribut comput held 
   conjunct   tampa florida  . 
 ietf internet small comput system interfac   scsi  . 
    . wolski    . plank    . brevik      . bryan 
 gcommerc market formul control resourc 
 alloc     comput grid     
 parallel   distribut process   ipdp 
  . 
    . abramson    . buyya      . giddi   comput 
 economi   grid comput     implement     
 nimrod   resourc broker futur gener comput 
 system vol  .  . 
 jakka sairamesh      .    . kephart price dynam   
 vertic differenti inform market   
             
 inform   comput economi  . 
 jeffrei    . kephart jame    . hanson      .    . 
 greenwald dynam price   softwar agent 
 comput network amsterdam netherland vol  . 
  . 
    .    . waldspurg    . hogg    .    . huberman    .    . 
 kephart      .    . stornetta spawn   distribut 
 comput economi softwar engin vol  .  . 
  . 
    . lai    . rasmusson    . adar    . sorkin    . zhang   
    .    . huberman tycoon   implement     
 distribut market base resourc alloc system lab technic report xiv  .  . 
    . young    . chun    . snoeren      . vahdat 
 resourc alloc   feder distribut comput 
 infrastructur         workshop   
 oper system   architectur support     
 ondemand   infra structur  . 
    . chun      . culler market base proport 
 resourc share   cluster univers   california   
 berkelei comput scienc divis technic report 
 csd januari  . 
    . eymann    . reinick    . ardaiz    . artiga    . 
 freitag      . navarro decentr resourc alloc 
   applic layer network           
       cluster comput     
 grid tokyo japan  . 
    . padala    . harrison    . pelfort    . jansen    .    . 
 frank      . chokkareddi ocean   open comput 
 exchang   arbitr network   market approach   meta 
 comput             
 parallel   distribut comput ljubljana slovenia 
  . 
    .    . wellman   market orient program 
 environ     applic   distribut 
 multicommod flow problem journal   artifici 
 intellig research vol  .  . 
    .    . wellman      .    . wurman market awar 
 agent     multiag world robot   autonom 
 system vol  . 
    . sandholm make market   democraci work 
   stori   incent   comput     joint 
     artifici intellig  . 