approach   web page classif base   granul 
 qiguo duan duoqian miao ruizhi wang min chen 
 depart   comput scienc   technolog tongji univers shanghai china 
 dqgcn  .   miaoduoqian  .   wrz sohu  .   tomatocm  .   
 abstract 
 granular comput       conceptu   
 comput paradigm   inform process   idea 
             granul   problem solv   
   granular  . web page classif     
 import research direct   web mine  .     
 paper   propos   approach   web page 
 classif base   granul  .   concept   
 defin firstli  .     web page classif 
 framework base   granul   built     automat 
 classif algorithm   propos  . experi result 
 demonstr     propos approach   promis   
 effect  . 
 
  . introduct 
 web page automat classif     web mine 
 import techniqu     studi extens   
   rapid growth     www  .   work       
   web page classif     method   
 propos  .   typic method includ machin 
 learn method   classifi fuzzi classifi     
    . granular comput introduc   prof  .    .    . lin         concept   inform process   
       hot research field  .     studi     
 approach   web page classif base   granul   
 propos  . 
   studi   organ      .   introduc 
 granular comput briefli  .   defin   
 concept  .   describ   propos web page 
 classif framework base   granul   automat 
 classif algorithm  .   report   discuss 
   experiment result  . final   conclud   
 paper  . 
  . granular comput 
   work   support     nation natur scienc foundat 
   china    .      .    . program foundat   ministri 
   educ   china    . 
       conceptu   comput paradigm   
 inform process granular comput     
 umbrella term   cover   theori methodolog 
 techniqu   tool         granul    .    . 
 subset     univers   problem solv  .       valid   
     problem space   solv problem   enabl 
     perceiv   real world     grain size 
 obtain         interest thing     
 granular   switch     granular   
     level   knowledg  . 
 prof  . zadeh present   concept   inform 
 granul   defin   import concept 
 granul organ   causat  . prof  .    . 
 pawlak propos rough set theori       valid 
 mathemat tool   deal   imprecis incomplet   
 vagu inform  . nowadai   granular comput 
     appear     area   inform 
 process  . 
  . relat definit 
       relat definit   list      . 
 definit web page inform tabl 
   web page inform tabl     defin     
 tupl 
          .     
   
      .   
   
      .    . 
         finit nonempti set   web page       
 finit nonempti set   featur   featur set   
   class label set         decis logic languag 
 defin   attribut     
   
       nonempti set   
 valu      .     
   
      . 
   
       inform 
 function  .   web page inform tabl     
   inform   knowledg   web page  . 
 definit inform granul 
     decis logic languag     atom formula   
              .        . 
   
    . formula     
 form   logic oper negat conjunct   
 disjunct  .    .    .   formula     
    .  .    .  .     formula  .   satisfi   
   web page      .      .    .     formula   set  .   
    .  . 
 
    . defin      .    .      .   call   
 mean    .      .   mean     formula  .     set 
     web page     properti express     
 formula  .   defin concept     web page inform 
 tabl     pair  .    .    .    .     basic 
 granul   defin    .    .     web page 
 inform tabl  . 
 definit granul oper 
     web page inform tabl    .    .    .    .     basic granul  . boolean calcul 
 formula   granul    .    .     
 defin     
  .    .  .    .  .    .  . 
  .    .  .    .  .    .  . 
  .    .    .    . 
     boolean calcul formula         
 compos   decompos granul     granul  . 
 definit granular   web page inform 
 tabl 
     web page inform tabl     granul  . 
    . 
 
  .   
 
  . 
 
  .   
 
  . null  . 
    .   
    . 
   
    .   atom formula     call   level   granul  .    . 
   
    . fi   granul         level       
 set 
 
 iii mmm  .  .  .  . nullnul   
 call   represent         ith granular 
       null       number   granul   level 
          . 
 definit gener   granul 
     basic granul  .    .   gener   
 defin      .    .        .     
 number   web page   granul  .    .         
 number   web page     web page inform tabl  . 
   gener    .     rel size   granul  .    . 
 definit absolut support degre 
     formula  .    .   symbol  . mean 
   formula  . infer   formula  .   term    .  . 
   absolut support    . provid    .   defin   
   
    .  .    .    .  .    . 
 definit granul represent   web page 
   web page subset    .     call   defin granul 
     web page inform tabl       exist   
 formula  .        .    .   web page subset    .   
     conjunct defin granul     web page 
 inform tabl       exist   formula  .      .     conjunct   atom formula      .    .   
 web page inform tabl   web page     
           conjunct defin 
 granul    . 
     equal      . 
  . classif framework   algorithm 
 design  . classif framework 
   framework     propos web page 
 classif base   granul   shown   fig  . 
    .   web page classif framework 
 base   granul 
   framework     compos     phase    .    . 
 preprocess procedur   train procedur  .   
 train set   web page   preprocess procedur   
       remov   html tag   extract plain 
 text     web page  .     extract word   
 stem  .     stop list   omit     common word  . 
   train web page   convert     weight 
 vector   term     idf weight scheme     
 real valu weight   discret   eleven valu 
 calcul             term weight    .   
   floor function evalu     greatest integ   
     equal     argument  .   remov irrelev   
 redund featur featur select method   appli  . 
   preprocess procedur       web page 
 inform tabl   built     
     class  . 
    .    .         number   train web page 
   
 class     class     train web page 
   
     
 mijnm 
 fdf 
    .    .    .    .     
 repres       term   
   
   web page 
   
    .     
 inform tabl   divid   basic granul   
 refer   atom formula   repres   granul  . 
   basic granul   classifi     granul 
 space condit attribut granul set   decis 
 attribut granul set  . 
              .      . 
   
   
              .      . 
   
    . 
 train set 
 weight discret 
 granul 
 represent 
 granul 
 oper 
 classifi 
 preprocess procedur train procedur 
 featur 
 select 
     train procedur classif rule   
 induc   granul oper  .   detail rule induct 
 algorithm        .    . 
  . rule induct algorithm 
   propos rule induct algorithm extract rule   
   granul   coars granular   thin granular 
 orderli  .   rule induct algorithm       
    . 
 input condit attribut granul set 
 decis attribut granul set 
 web page set        . 
 output rule set rule set  . 
 initi rule set  .     set  .       
 granular   web page inform tabl   set     
 set   web page     cover   rule   rule set  . 
   
 calcul   represent         ith granular 
 
 
 iii mmm  .  .  .  . nullnul     
    . oper 
     
   
    . 
     
    . calcul   
   
    . 
    . 
     
   
    . 
    . 
 store 
   
    . 
    .   rule set 
   set   set  .         set   web page 
 cover   rule 
   
    . 
    . 
 remov web page         
 end   
 end   
 end   
     
   uco set  .  . 
 output rule set rule set  . 
  . experiment evalu 
   evalu   propos approach       popular 
 data collect    .    . web data set     web document collect   comput scienc 
 depart     univers  .   page   
 manual classifi       categori student 
 faculti staff depart   project     abbrevi     sta   
  .     experi             
 common categori    .   categori   
 emploi     posit class   neg class 
    .         dataset    .    .   
             
 abbrevi                      .   
 construct   data set     experi       
   firstli   randomli select     web 
 page       dataset   put     test set   
 evalu   perform   classifi  .     rest   
     creat train set  . 
     commonli   classif algorithm  .   
 comparison   includ   result   propos rule 
 induct algorithm   algorithm  . tabl show   
 experi result     techniqu  .   precis 
 mean   rate   web page classifi correctli   
   result   classifi  .   intuitionist comparison fig  . 
   fig  .   drawn     tabl  .   observ 
     precis   propos algorithm decreas slightli 
 compar     algorithm     number   rule 
 gener       reduc     propos rule 
 induct algorithm extract rule     granul   
 coars granular   thin granular orderli     
 extract rule   coars granular     gener 
   thin granular  . 
 tabl  . comparison   precis   number   
 rule 
 precis number   rule data 
 set propos propos 
      . 
      . 
      . 
      . 
 
 
 
 
 
 
                 
 dataset 
 eci 
   
   
   
 propos 
    . comparison   precis 
 
 
 
 
 
 
                 
 dataset 
 num 
 ber 
   
   
   
   
   
   
 propos 
    . comparison   number   rule 
  . conclus 
   rapid develop     www highlight   
       technolog   classifi web page 
 effici   effect  . granular comput     valid 
       problem space   solv problem   
   granul     granular  .     paper   
 approach   web page classif base   granul   
 propos  .     demonstr     propos 
 algorithm   promis   effect  .     futur work 
   relat problem         improv   
 precis   algorithm     research    . 
  . refer michelangelo ceci donato malerba hierarch 
 classif   html document   
 web class    . sebastiani  . ecir lnc  . 
 lawrenc kai shih david    . karger   url 
   tabl layout   web classif task 
 www  . 
 eric    . gloverl kosta tsioutsioulikli steve 
 lawrenc david    . pennock gari    . flake   
 web structur   classifi   describ web 
 page www  . 
    .    . zadeh fuzzi set   inform granular 
 advanc   fuzzi set theori   applic 
 gupta    . ragad    . yager    . ed  . 
 north holland amsterdam  . 
    .    . zadeh     theori   fuzzi inform 
 granul     central   human reason   
 fuzzi logic fuzzi set   system 
  . 
    . pawlak rough set theoret aspect   
 reason   data  . kluwer dordrecht  . 
    .    . lin granular comput   binari relat   
 data mine   neighbor hood system rough 
 set represent   belief function  . rough set 
   knowledg discoveri    . polkowski    . 
 skowron ed  . physica verlag hei delberg 
  . 
    .    . yao   partit model   granular comput 
 lnc transact   rough set 
  . 
    .    . yao   model data mine   granular 
 comput     compsac 
  . 
    .    . miao    .    . hou   comparison   rough set 
 method   repres induct learn 
 algorithm fundamenta informatica     
  . 
 quan gan guoyin wang jun     learn 
 model base   granular comput   
  . 
 qiguo duan duoqian miao kaimin jin   rough 
 set approach   classifi web page   
 neg exampl    .    . zhou    .      . yang ed  . pakdd lnai  . 
 taorong qiu xiaoq chen qing liu   
 houkuan huang granular comput base text 
 classif    . 
 jiujiang   guoyin wang quan gan   
 rule gener algorithm base   granular 
 comput    . 
 http www  .  . cmu  . eduafsc  . cmu  . eduprojectth 
   wwwdata 