discov subsumpt hierarchi   ontolog concept   text corpora 
 elia zavitsano 
 izavit iit  . demokrito  . georgio palioura 
 paliourg iit  . demokrito  . georg    . vouro 
 georgev aegean  . sergio petridi 
 petridi iit  . demokrito  . institut   informat   telecommun ncsr demokrito greec depart   inform   commun system engin lab 
 univers   aegean greec 
 abstract 
   paper propos   method   learn ontolog 
     corpu   text document  .   method identifi 
 concept   document   organ       
 subsumpt hierarchi   presuppos   exist     seed 
 ontolog  .   method uncov latent topic   term   
   document text     gener  .   topic form 
   concept       ontolog  .           languag 
 neutral     probabilist space reduct techniqu 
     origin term space     corpu  .   multipl 
 set   concept latent topic   discov   
 propos method construct   subsumpt hierarchi   
 perform condit independ test   pair   
 latent topic          .   paper   
 experiment result     genia corpu     domain   
 biomedicin  . 
 introduct 
 ontolog     propos     kei element   
 shape manag     process inform  .   
   engin   ontolog     costli time consum 
   error prone task     manual  .     
 fast evolv domain   knowledg     case   
 inform   constantli   updat make prior 
 knowledg obsolet   continu mainten   evolut   
 ontolog   task   requir signific human effort  . 
         strong     autom   ontolog 
 developmentmainten   order   boost   rapid 
 developmentupd   ontolog     minim   cost     
 creation   evolut  .     reason ontolog learn 
       emerg field   research aim     
 knowledg engin   build     extend 
 ontolog         automat   semi automat machin 
 learn techniqu exploit   sourc   
 inform  . 
 ontolog learn   commonli view 
     task   extend   enrich   exist 
 ontolog     ontolog element mine   text corpora  . 
 depend     ontolog element   discov 
 exist approach deal     identif   concept 
 subsumpt relat   concept instanc   
 concept     concept propertiesrel  .     
 major     exist approach     seed ontolog    .    .   
 backbon     gener ontolog   formal       
 concept     corpu  .       classifi exist 
 ontolog learn approach           linguist 
 statist   machin learn type depend     specif 
 techniqu        .       exist approach 
 depend     languag     corpu     instanc 
 languag depend lexico syntact pattern  . 
   contrast     major     exist work   
 ontolog enrich   paper propos   autom 
 statist approach   ontolog learn   presuppos 
   exist     seed ontolog       type   
 extern resourc       corpu   text document  .   
 propos method tackl     concept identif 
     subsumpt hierarchi construct task 
 specif concept   identifi   repres   
 multinomi distribut   term   document  .     
 object   method     markov chain mont carlo mcmc process   gibb sampl     
 latent dirichlet alloc lda model  .   discov   
 subsumpt relat     identifi concept   
 method   condit independ test     
 di   term         domain term     word     
 constitut   vocabulari     concept        .     
       term   word interchang  . 
  .   
    .  . 
 
 cover concept  .   statist natur     approach 
 assur   languag independ     propos method  . 
         state   problem refer 
   exist approach     close relat     
 propos method   motiv   approach  .   
   background inform   probabilist 
 topic model     lda model  .   describ   
 propos method     present experi   
 evalu result  . final   conclud   paper   
 point     advantag   drawback     propos 
 method sketch plan   futur work  . 
 problem definit   state     art  . problem definit 
     wide agre     ontolog     formal 
 specif     conceptu     domain  . ontolog element 
 compris concept individu   properti  .     paper 
   deal   concept     subsumpt relat   
 concept  . 
 ontolog learn deal   discov   acquir 
   ontolog element   integr       exist 
 ontolog     consist   coher    .   object 
     facilit seamless     human activ rapid 
 effect   term   precis   recal   low cost 
 ontolog evolut  . specif     sourc   
 inform   text corpora   learn task aim   
 identifi concept properti andor individu   captur 
 knowledg     specif domain  .     
 exploitingsourcesofinformationavail alearningmethodmai 
   aim   discov relat   ontolog element  . 
     paper   deal     major problem relat 
     ontolog learn task   discoveri     
 concept     corpu     order     discov 
 concept   mean     subsumpt relat  . 
 specif assum     exist     corpu   text 
 document   paper aim   answer     question 
         discov   concept   express   
 content   document     corpu independ     
 term surfac appear  . 
         form   ontolog subsumpt 
 hierarchi backbon     statist inform 
     discov concept  . 
         devis   languag neutral ontolog 
 learn method  . 
  . concept identif 
 aim   ontolog learn   text   
 approach   statist techniqu   identifi concept  . 
   work   appli statist analysi   web page   
 order   identifi word       group   
 cluster     propos     knowledg engin  .     
 case   ontolog enrich task   base   statist 
 inform   word usag     corpu     structur   
   origin ontolog  . 
 theauthorsin extendanontologywithnewconcept 
 take   account word     occur         
   exist concept  .   method requir       
   occurr     concept     classifi     
 thereisenoughcontextualinformationtogeneratetopicsig 
 natur  .   work report     similar research 
 direct  . 
     linguist techniqu   concept 
 identif       pattern match   noun phrase 
 isawid usedapproachthatmatchesregularexpr 
 sion   part   speech po tag   order   deriv noun 
 phrase       concept  .   addit   
 intern structur   word     exploit   order   
 identifi domain specif term  . small domain specif 
 unit    .    . morphem   suffic       term 
 relat     domain   interest  .   techniqu requir 
 text preprocess   depend heavili   linguist aspect  . 
     major drawback   languag depend  . 
       approach assum     surfac 
 appear   term     pattern   term appear   
 document provid suffici inform   concept 
 discoveri  .     aim   uncov latent topic     corpu 
 emphas     gener process   document  . 
       assum   latent topic correspond   ontolog 
 concept  . 
     concept identif task     
 perspect   statist   machin learn techniqu   
 tfidf weight scheme         
 conjunct   latent semant index lsi   
 reveal latent topic     corpu   document  .   
 classif task assign word   topic make   topic   
 distribut   word  . probabilist latent semant 
 index plsi extend lsi assum     document 
     probabl distribut   topic     topic     
 probabl distribut   word  .   plsi 
 outperform lsi       point       model   prone   
 overfit   corpu specif involv   larg 
 number   paramet         estim  .   
 number grow linearli     size   corpu plsi treat   
 weight   topic contribut   express   content   
   document     set   individu paramet     
 explicitli link     corpu  . 
 similarli     approach   aim   uncov latent 
 topic repres   probabl distribut   term 
   mediat knowledg   document content  .   
 approach   base     assumpt     topic 
 repres ontolog concept  .     target   improv   
 previou approach   avoid overfit   larg 
 set   paramet       latent dirichlet alloc 
 model  . 
  . taxonomi construct 
 linguist approach     taxonomi 
 construct task   appli lexico syntact pattern hearst 
 pattern       wide     text corpora  .   
 pattern       form npsucha  .   andaimtofindsubsumptionrelationsbetweennounphras 
     serv   concept     ontolog  .     
 addit           seed ontolog   approach 
   limit     fact     pattern     occur 
 frequent     text     result   low recal   
 subsumpt relat  . 
 move   machin learn   statist 
 method   extens   plsi name hierarch probabilist 
 latent semant analysi hplsa           
 order   acquir   hierarchi   topic   enabl data     
 hierarch group base     characterist  . 
 specif   approach         document 
 categor  .       warante     result hierarchi 
         reflect   subsumpt hierarchi   
 ontolog concept  .   addit         strong relat 
   plsi   drawback   plsi mention     
 previou     inherit     method  . 
 hierarch latent semant analysi hlsa     
 appli     introduc hierarch depend 
   concept   exploit word occurr   
 concept latent topic  .   approach   comput 
 relat   topic   term     contain word  . 
       approach depend heavili     surfac 
 appear   word  . 
     paper   aim   overcom   problem     
 linguist techniqu     pure statist approach 
   subsumpt relat discoveri  .     propos 
 approach     depend     languag     
 annot     corpu  .       condit independ 
 testsonthelatenttopicsdiscov 
 inordertoidentifysubsumpt relat  .         point       
   latent topic   propos method   comput   
     subsumpt hierarchi     predefin depth  . 
 background   probabilist topic model 
 probabilist topic model ptm   base     
 idea   document   mixtur   topic     topic 
     themat     repres   mean     
 probabl distribut   term  . ptm follow   
 bag ofword assumpt assum   word   independ 
   ident distribut     text  . topic model   
 gener model   document       
 probabilist procedur     document   gener  .   
   base   probabilist sampl rule       
 documentsaregeneratedascombinationsoflatentvari    .    . topic  .   illustr   gener process 
 topic cloud   probabl distribut     predefin 
 vocabularyofword puzzlepiec  . 
 accordingtotheprob     topic particip     content     
 document   process sampl word       
 topic   order   gener   document  . 
    .   gener process 
 document   mixtur   topic  . topic   
 probabl distribut   word puzzl 
 piec  .   probabl   particip     
 topic     document   defin     mixtur 
 weight  . inspir   
     paper       interest     gener 
 process           invers process  . document 
       word   observ   assess 
   topic   document   combin   word  .     
 purpos       lda model      . 
   probabilist gener process         lda 
 state   topic   sampl repeatedli     document  . 
 specif     predefin number   topic     
     document 
  . choos    . poisson  . 
  . choos  . dirichlet  . 
  .           word 
 choos   topic  . multinomi  . 
 chooseawordwn fromp 
  . amultinomi probabl distribut condit     
 topic  . 
     stand     probabl     ith topic   
 sampl     nth word       topic   
 import   term     reflect   content     
   document  .     stand     probabl 
     occurr   word     topic       
   probabl   word occurr     topic  . 
     point     case     object   
   discov concept   order       subsumpt 
 hierarchi   document         observ   
   term appear     document  .     aim   
 infer   topic   gener   document     
 organ   topic hierarch  .   propos method   
   markov chain mont carlo mcmc process   gibb 
 sampl  .   reader   refer       detail 
 explan     process  . 
   propos method 
     illustr     corpu   document   
 method   extract   term  .   extract term 
 constitut   input     lda model        .       step featur vector   construct base 
     document frequenc     term  .       step 
   latent topic   gener   distribut   
 vocabulari term       document     corpu   
   term observ  . final assum     topic 
 gener correspond   ontolog concept   organ     
   subsumpt hierarchi  . 
    .   ontolog learn process  . 
   specif   stage       propos 
 method       
 term extract     initi corpu   
 document treat   document     bag   word   
 remov stop word   statist techniqu   order   
 maintain   languag independ     method  .   
 remain word constitut   vocabulari   form   term 
 space     applic   lda model  . 
 featur vector creation   step creat   
 document term matrix   entri     record   
 frequenc     term     document  .   matrix     
   input     lda model  . 
 topic gener set   topic   gener     
 step     iter applic     lda model   
   valu     paramet   number   topic  . 
     step result     multi set   topic   set   
 produc     specif        . start     topic 
   method iter   termin     predefin 
 numberoftopicsisreach  . asmal   forcesasmallnumberof 
 topic   captur     knowledg     corpu   
 make   topic   gener   mean  .     increas 
 iter   gener topic     focus 
 captur   detail domain knowledg  .     method 
 start   gener topic iter   converg     specif    . 
 taxonomi construct assum         
 comput topic correspond     ontolog concept   
 laststepconstructsthesubsumptionhierarchyofthediscov 
 er concept     arrang     hierarch manner 
     condit independ  .   intuit 
               gener topic   
 random variabl    .    .         measur   mutual 
 inform       measur     mutual depend  . 
         variabl     make       
 condition independ   mutual inform         
   topic approach           inform 
           variabl      .    .       broader topic 
        .     case     safe assum     
 subsum             form   subsume   
    . 
       iter procedur   step set 
   gener topic     gener     
 gener   set   specif topic  .   order   calcul 
   condit independ   topic     
 advantag     document topic matrix gener   
   lda model  .   entri     matrix express   
 probabl     specif topic   particip     specif 
 document  .       formal         probabl 
     topic     document  .   process   gener 
   subsumpt hierarchi       algorithm  .   
     note     algorithm   gener   
     hierarchi  . 
 data lda output document topic matrix 
 result subsumpt hierarchi   topic 
     topic set     
     topic     topic set     
     pair   topic       topic set   
   
   condit independ         
         maximum     pair 
   satisfi   threshold     
     parent         
 end 
 end 
 end 
 end 
 algorithm taxonomi construct   condit 
 independ test  . 
   algorithm start       topic set     
     gener topic   iter     topic set 
 gener   increas valu      .     set   
 topic gener         aim     detect 
   pair   topic       independ   comput   
     maximum     exist pair   topic   
     topic      . 
 
   condit independ     topic     
       topic     test     equat   
       threshold measur   independ       
 topic   topic    . 
      .      .              .   
   order   comput equat       probabl   
   topic     particip     corpu         topic   
 particip     corpu  .     provid   equat 
            .        . 
   probabl     topic     particip     corpu   
       equat 
     
 dsummationdisplai 
   
       
         number   document     corpu   
         probabl     document     
 corpu  .     joint probabl   topic         
 particip     corpu       topic   particip   
   corpu       equat 
      .          .    .        . 
       probabl   mutual inform 
   pair   topic     measur   equal 
      .   
 summationdisplai 
    .   
 summationdisplai 
    .   
       log                . 
 bymaximizingtheindependenceoftwotopicsgivenathird 
     minim     mutual inform 
      .     
 summationdisplai 
      .     
 summationdisplai 
    .   
         log                     
 
     true       case     equat 
 hold 
 log                     log 
     worth note       algorithm search   
 condit independ   pair   topic       
     infer subsumpt relat     case     topic 
 subsum       topic  . 
 experi 
     evalu   propos method     genia 
 corpu     document     domain 
   biomedicin     accompani     genia 
 ontolog compris concept   subsumpt relat 
      .   resourc         
 genia project  .   comput     latent topic   
         stand   java applic make   
     gibb sampl implement  .   paramet 
 involv     maximum number   topic       
 threshold     involv   equat  .   
 algorithm perform   exhaust search   find     
 solut   complex        .         space 
   make   algorithm   effici   implement 
 algorithm need   minut   comput   hierarchi 
     experi     standard pentium  . ghz  . 
     maximum number   topic   affect   
 number   iter     algorithm             point         affect   depth     
 produc hierarchi leav   choic   algorithm  .   
 depth     hierarchi depend     inclus relat 
     discov   topic     layer  . 
     experi     valu     
 paramet        .   result     provid       
     produc     topic       
         constant  .     experi   
   valu     threshold paramet forc       
   low      .       case             
       threshold       affect   subsumpt 
 hierarchi construct  .   algorithm remov   topic 
       relat       topic   present   final 
 hierarchi   hierarchi comput  . 
   depict   part     produc ontolog     
     part     genia ontolog  .     serv     gold standard   evalu   result     propos 
 method  . 
   genia ontolog     distinct hierarchi  . 
   propos method manag   distinguish     
 hierarchi successfulli   infer result     close     
 gold standard  .     method         
 identifi     specif concept     genia ontolog  . 
     due     natur     lda model   ignor 
 topic correl assum     produc topic   
 independenttoeachoth wheretheyarenot  .   itsabl 
   discov   larg number   fine grain tightli coher 
 topic   reduc  . 
       point   inher   propos method 
     label   concept     produc ontolog  .   
 present   topic   distribut   word  .   
   genia corpu   annot   tag       
 instanc     concept         document  .   
     stress     inform     exploit 
         ontolog learn procedur  .   annot 
     corpu       account       
 evalu stage  . topic   label automat   align 
   topic     genia concept       share 
    . part     produc ontolog   
   genia ontolog  .   cloud import 
 term   particip       
 topic       concept instanc   
   genia ontolog  . 
   largest number   instanc       illustr      . specif   creat   list     high probabl 
 term particip     topic  .   term   share   
 common characterist   probabl valu   greater 
 thanthemeanvalueoftheircorrespondingdistribut   
   standard deviat  .   compar   list   term   
 topic   label   topic       instanc   
 concept        .     case     topic   
 instanc         concept     topic   name 
     concept   contribut   major   instanc  . 
     evalu   propos method   term   
 precis   recal metric     concept 
 identif   defin precis     ratio     number   
 concept correctli detect     total number   concept 
 detect   recal     ratio     number   concept 
 correctli detect     number   concept     gold 
 standard  .     measur     combin metric defin   
   
 fmeasur fprecisionfrecallprecis recal  . 
       subsumpt relat sr precis 
     ratio     number   sr correctli detect     
 total number   sr detect   recal     ratio     
 number   sr correctli detect     number   sr   
   gold standard  . tabl     evalu result  . 
 tabl  . evalu result  . 
 configur     
 concept identif 
 precis recal   measur 
 subsumpt hierarchi construct 
 precis recal   measur 
     result     encourag show   
   method       construct     larg part     
 origin ontolog base pure   machin learn   
   corpu  .   weakest result     precis     
 identif   concept  .     partli due     method 
 inabl   identifi   specif concept state     
   due     label procedur       evalu 
 phase   fail   label   topic         clear 
   concept instanc        . 
   recal     miss concept   due     fact 
         genia concept   cover     corpu  . 
 final     bear   mind     evalu   
 ontolog     ontolog   produc     
 autom learn procedur     open field   research  .   
 research commun     establish   standard 
 methodolog   autom ontolog evalu  .     
   evalu         gold standard ontolog   
         judg object   result     
 gold standard   creat   human       
 subject     bias manner  .     case     
 ontolog     learn   scratch           
 result     seed ontolog enrich   evalu     
   difficult  . 
 conclus   futur work 
     paper     propos   fulli autom 
 method   learn ontolog  .   propos method   
   latent dirichlet alloc model     discoveri   
 topic   repres ontolog concept  .       
 method topic   repres   multinomi distribut 
   document term  .     method   perform 
 condit independ test   topic   appli   arrang 
 concept     subsumpt hierarchi  . 
   major advantag     approach     statist 
 natur     base   probabilist topic model  .   
     comput   topic     languag neutral   
 reveal   topic   express   content   
 document       concept   express   knowledg 
   document mediat  .   make   method   
 gener tackl       time   problem   concept 
 identif   hierarchi construct  . 
   propos method   evalu     genia 
 ontolog     corpu  .   result     obtain 
     encourag show     method   
 reconstruct   larg part     genia ontolog     analysi 
     corpu  .   weak     method     
 identifi     experi     difficulti   lda   detect 
     specif topic  .   addit issu   requir 
   work     autom concept label procedur 
     introduc     evalu     method  . 
 final furtherworkincludestheuseofth 
 tfidfmeasur     word frequenc     featur vector 
 creation step     lda model   conjunct     
 variat infer   infer   latent topic  . 
 acknowledg 
   research       paper   support 
     research   develop project ontosum 
       turn fund     greek gener secretariat 
   research   technolog  . 
 refer   genia project 
 http www tsujii  .    .    . utokyo  .  . jpgenia  . 
 lda java implement 
 http www  . arbylon  . netproject  . 
    . agirr    . ansa    . hovi      . martinez  . 
 enrich   larg ontolog     www  .   ecai 
 workshop   ontolog construct  . 
    . alfonseca      . manandhar  .   unsupervis 
 method   generalnam entiti recognit   
 autom concept discoveri  .       
   gener word net  . 
    .    . blei    .    .      .    . jordan  . latent dirichlet 
 alloc  . journal   machin learn research  . 
    . faatz      . steinmetz  . ontolog enrich   
 text     www  .   semant web mine 
 workshop ecmlpkdd  . 
    . fortuna    . mladev      . grobelnik  . 
 visual   text document corpu  .   acai  . 
    . gaussier    . goutt    . popat      . chen  .   
 hierarch model   cluster   categoris 
 document  .   bc irsg  . 
     http www  . ontosum  . org    . griffith      . steyver  .   probabilist approach 
   semant represent  .         
 cognit scienc societi  . 
    .    . griffith      . steyver  . find scientif 
 topic  .   nation academi   scienc  . 
    .    . hearst  . automat acquisit   hyponym 
   larg text corpora  .       
   comput linguist  . 
    . heid  .   linguist bootstrap approach     
 extract   term candid   german text  . 
    . hofmann  . probabilist latent semant index  . 
      . 
    .    . justeson      .    . katz  . technic terminolog 
   linguist properti     algorithm   
 identif   text  . natur languag engin  . 
 wei      . callum  . pachinko alloc 
 dagstructur mixtur model   topic correl  .   
 icml  . 
    .    . moldovan      .    . girju  .   interact tool   
   rapid develop   knowledg base  . journal 
   artifici intellig tool  . 
    . paa    . kindermann      . leopold  . learn 
 prototyp ontolog   hierarch latent semant 
 analysi  .   knowledg discoveri   ontolog  . 
    . roux    . proux    . rechermann      . julliard  .   
 ontolog enrich method     pragmat 
 inform extract system gather data   genet 
 interact  .   ecai workshop   ontolog learn  . 
    . salton      .    . gill  . introduct   modern 
 inform retriev  . 
    . steyver  . probabilist topic model  . 
 awagn  . 
 enrichingalexicalsemanticnetwithselect prefer   mean   statist corpu 
 analysi  .   ecai workshop   ontolog learn  . 