inequ <-  (0.8, 0.8)
version <-  (0.7, 0.7)
definit <-  (0.7, 0.7)
express <-  (0.7, 0.7)
system <-  (0.7, 0.7)
istar <-  (0.7, 0.7)
merit <-  (0.7, 0.7)
coclust <-  (0.7, 0.7)
metric <-  (0.7, 0.7)
argmin <-  (0.7, 0.7)
commonli <-  (0.7, 0.7)
give <-  (0.7, 0.7)
final <-  (0.7, 0.7)
heurist <-  (0.7, 0.7)
studi <-  (0.7, 0.7)
induc <-  (0.7, 0.7)
detail <-  (0.7, 0.7)
dhillon <-  (0.7, 0.7)
bipartit <-  (0.7, 0.7)
graph <-  (0.7, 0.7)
learn <-  (0.7, 0.7)
survei <-  (0.7, 0.7)
show <-  (0.7, 0.7)
similar <-  (0.8, 0.8)
bioinformat <-  (0.7, 0.7)
yahoo <-  (0.8, 0.8)
size <-  (0.8, 0.8)
construct <-  (0.8, 0.8)
squar <-  (0.8, 0.8)
residu <-  (0.9, 0.9)
hold <-  (0.9, 0.9)
advertis <-  (1.0, 1.0)
exist <-  (0.9, 0.9)
difer <-  (0.9, 0.9)
achiev <-  (0.9, 0.9)
literatur <-  (0.9, 0.9)
larg <-  (0.9, 0.9)
entri <-  (0.9, 0.9)
sum <-  (0.9, 0.9)
journal <-  (0.9, 0.9)
project <-  (1.0, 1.0)
optimum <-  (1.0, 1.0)
block <-  (1.1, 1.1)
form <-  (1.0, 1.0)
instanc <-  (1.0, 1.0)
mine <-  (1.0, 1.0)
research <-  (1.0, 1.0)
space <-  (1.0, 1.0)
inform <-  (1.0, 1.0)
biclust <-  (1.2, 1.2)
time <-  (1.2, 1.2)
summationtext <-  (1.3, 1.3)
similarli <-  (1.3, 1.3)
equal <-  (1.5, 1.5)
assum <-  (1.4, 1.4)
return <-  (1.3, 1.3)
simpl <-  (1.3, 1.3)
structur <-  (1.3, 1.3)
correspond <-  (1.4, 1.4)
obtain <-  (1.5, 1.5)
interest <-  (1.5, 1.5)
appli <-  (1.5, 1.5)
number <-  (1.5, 1.5)
applic <-  (1.5, 1.5)
analysi <-  (1.5, 1.5)
center <-  (1.6, 1.6)
vector <-  (1.6, 1.6)
frobeniu <-  (1.6, 1.6)
index <-  (1.7, 1.7)
find <-  (1.6, 1.6)
note <-  (1.8, 1.8)
proc <-  (1.8, 1.8)
equat <-  (2.0, 2.0)
valu <-  (1.9, 1.9)
page <-  (1.9, 1.9)
minim <-  (2.2, 2.2)
side <-  (2.1, 2.1)
gener <-  (2.3, 2.3)
solv <-  (2.3, 2.3)
matric <-  (2.2, 2.2)
point <-  (2.4, 2.4)
set <-  (2.4, 2.4)
function <-  (2.4, 2.4)
factor <-  (2.6, 2.6)
partit <-  (2.8, 2.8)
median <-  (2.8, 2.8)
result <-  (2.8, 2.8)
cost <-  (3.2, 3.2)
comput <-  (2.8, 2.8)
constant <-  (2.9, 2.9)
work <-  (2.9, 2.9)
vextendsingl <-  (6.3, 6.3)
mean <-  (3.7, 3.7)
vextenddoubl <-  (10.0, 10.0)
data <-  (3.7, 3.7)
object <-  (3.7, 3.7)
solut <-  (4.0, 4.0)
summationdisplai <-  (5.7, 5.7)
defin <-  (4.0, 4.0)
epsilon <-  (4.3, 4.3)
optim <-  (4.3, 4.3)
hard <-  (4.8, 4.8)
column <-  (5.2, 5.2)
prime <-  (6.7, 6.7)
row <-  (5.5, 5.5)
case <-  (5.5, 5.5)
norm <-  (6.0, 6.0)
bardbl <-  (7.3, 7.3)
matrix <-  (7.2, 7.2)
approxim <-  (8.2, 8.2)
algorithm <-  (9.0, 9.0)
lscript <-  (11.4, 11.4)
problem <-  (13.2, 13.2)
cluster <-  (32.6, 32.6)
approxim <- optimum  (0.8, 80.0)
optimum <- approxim  (0.8, 10.1)
algorithm <- return  (0.8, 62.2)
return <- algorithm  (0.8, 9.3)
lscript <- return  (0.8, 60.0)
return <- lscript  (0.8, 7.0)
cluster <- return  (1.1, 80.0)
return <- cluster  (1.1, 3.3)
cluster <- center  (0.9, 52.7)
center <- cluster  (0.9, 2.7)
norm <- frobeniu  (1.4, 83.6)
frobeniu <- norm  (1.4, 22.9)
matrix <- index  (0.8, 44.8)
index <- matrix  (0.8, 10.7)
cluster <- index  (1.0, 56.9)
index <- cluster  (1.0, 3.0)
problem <- find  (0.8, 50.9)
find <- problem  (0.8, 6.3)
data <- proc  (0.9, 48.3)
proc <- data  (0.9, 23.6)
cluster <- side  (1.5, 69.4)
side <- cluster  (1.5, 4.6)
problem <- solv  (1.5, 66.2)
solv <- problem  (1.5, 11.5)
cluster <- solv  (1.0, 44.2)
solv <- cluster  (1.0, 3.1)
cluster <- point  (1.3, 55.0)
point <- cluster  (1.3, 4.0)
cluster <- set  (1.0, 40.5)
set <- cluster  (1.0, 2.9)
object <- function  (1.5, 59.8)
function <- object  (1.5, 39.2)
cluster <- function  (0.8, 32.9)
function <- cluster  (0.8, 2.5)
constant <- factor  (1.3, 48.9)
factor <- constant  (1.3, 43.9)
approxim <- factor  (1.9, 71.6)
factor <- approxim  (1.9, 22.7)
row <- partit  (0.9, 32.6)
partit <- row  (0.9, 16.8)
cluster <- partit  (1.0, 36.8)
partit <- cluster  (1.0, 3.2)
problem <- median  (1.6, 55.8)
median <- problem  (1.6, 12.0)
cluster <- result  (0.9, 30.9)
result <- cluster  (0.9, 2.7)
solut <- cost  (0.9, 28.0)
cost <- solut  (0.9, 22.1)
cluster <- cost  (1.7, 54.2)
cost <- cluster  (1.7, 5.3)
cluster <- comput  (0.8, 29.5)
comput <- cluster  (0.8, 2.6)
approxim <- constant  (1.1, 38.8)
constant <- approxim  (1.1, 13.7)
algorithm <- work  (0.8, 26.5)
work <- algorithm  (0.8, 8.6)
vextenddoubl <- vextendsingl  (3.8, 60.4)
vextendsingl <- vextenddoubl  (3.8, 38.1)
algorithm <- mean  (1.1, 30.1)
mean <- algorithm  (1.1, 12.3)
problem <- mean  (1.6, 43.9)
mean <- problem  (1.6, 12.2)
cluster <- mean  (1.1, 30.9)
mean <- cluster  (1.1, 3.5)
cluster <- data  (1.1, 29.3)
data <- cluster  (1.1, 3.3)
cluster <- object  (1.5, 40.0)
object <- cluster  (1.5, 4.6)
optim <- solut  (1.4, 33.8)
solut <- optim  (1.4, 31.5)
prime <- solut  (1.0, 24.3)
solut <- prime  (1.0, 14.7)
cluster <- solut  (1.8, 44.1)
solut <- cluster  (1.8, 5.5)
prime <- summationdisplai  (0.8, 14.5)
summationdisplai <- prime  (0.8, 12.5)
bardbl <- summationdisplai  (0.8, 14.5)
summationdisplai <- bardbl  (0.8, 11.4)
cluster <- summationdisplai  (1.3, 22.3)
summationdisplai <- cluster  (1.3, 3.9)
matrix <- defin  (1.0, 24.3)
defin <- matrix  (1.0, 13.6)
cluster <- defin  (1.4, 35.3)
defin <- cluster  (1.4, 4.4)
prime <- epsilon  (0.8, 18.1)
epsilon <- prime  (0.8, 11.6)
approxim <- epsilon  (1.4, 31.9)
epsilon <- approxim  (1.4, 16.6)
lscript <- epsilon  (1.3, 29.2)
epsilon <- lscript  (1.3, 10.9)
cluster <- epsilon  (1.4, 31.9)
epsilon <- cluster  (1.4, 4.2)
row <- optim  (0.8, 19.2)
optim <- row  (0.8, 15.2)
cluster <- optim  (2.8, 65.1)
optim <- cluster  (2.8, 8.7)
norm <- hard  (0.8, 16.8)
hard <- norm  (0.8, 13.4)
lscript <- hard  (1.3, 26.7)
hard <- lscript  (1.3, 11.2)
problem <- hard  (1.3, 26.7)
hard <- problem  (1.3, 9.7)
cluster <- hard  (2.0, 41.6)
hard <- cluster  (2.0, 6.1)
row <- column  (1.7, 32.4)
column <- row  (1.7, 31.0)
lscript <- column  (0.9, 16.5)
column <- lscript  (0.9, 7.6)
cluster <- column  (3.2, 60.2)
column <- cluster  (3.2, 9.7)
lscript <- prime  (2.6, 39.7)
prime <- lscript  (2.6, 23.2)
cluster <- prime  (1.6, 23.7)
prime <- cluster  (1.6, 4.8)
lscript <- row  (0.8, 14.7)
row <- lscript  (0.8, 7.0)
cluster <- row  (3.5, 63.6)
row <- cluster  (3.5, 10.7)
norm <- case  (0.9, 15.7)
case <- norm  (0.9, 14.4)
problem <- case  (0.9, 16.2)
case <- problem  (0.9, 6.8)
cluster <- case  (1.4, 25.9)
case <- cluster  (1.4, 4.4)
bardbl <- norm  (1.7, 27.9)
norm <- bardbl  (1.7, 22.8)
lscript <- norm  (1.8, 30.3)
norm <- lscript  (1.8, 15.9)
cluster <- bardbl  (0.9, 12.2)
bardbl <- cluster  (0.9, 2.7)
lscript <- matrix  (1.5, 20.6)
matrix <- lscript  (1.5, 13.0)
cluster <- matrix  (3.4, 46.9)
matrix <- cluster  (3.4, 10.4)
algorithm <- approxim  (3.0, 36.5)
approxim <- algorithm  (3.0, 33.4)
lscript <- approxim  (1.0, 11.6)
approxim <- lscript  (1.0, 8.3)
problem <- approxim  (1.1, 13.7)
approxim <- problem  (1.1, 8.6)
cluster <- approxim  (3.0, 36.8)
approxim <- cluster  (3.0, 9.3)
lscript <- algorithm  (1.1, 12.3)
algorithm <- lscript  (1.1, 9.6)
problem <- algorithm  (1.8, 20.5)
algorithm <- problem  (1.8, 14.0)
cluster <- algorithm  (3.8, 41.7)
algorithm <- cluster  (3.8, 11.5)
problem <- lscript  (1.7, 14.8)
lscript <- problem  (1.7, 12.9)
cluster <- lscript  (4.5, 39.6)
lscript <- cluster  (4.5, 13.9)
cluster <- problem  (5.4, 41.4)
problem <- cluster  (5.4, 16.7)
cluster <- solv problem  (0.7, 49.0)
problem <- solv cluster  (0.7, 73.5)
solv <- problem cluster  (0.7, 13.7)
approxim <- factor constant  (0.9, 67.4)
constant <- factor approxim  (0.9, 46.0)
factor <- constant approxim  (0.9, 76.3)
cluster <- solut optim  (0.8, 56.5)
optim <- solut cluster  (0.8, 43.3)
solut <- optim cluster  (0.8, 27.4)
cluster <- optim row  (0.7, 89.3)
row <- optim cluster  (0.7, 26.3)
optim <- row cluster  (0.7, 21.4)
cluster <- column row  (1.1, 63.2)
row <- column cluster  (1.1, 34.0)
column <- row cluster  (1.1, 30.8)
cluster <- prime lscript  (0.8, 30.3)
lscript <- prime cluster  (0.8, 50.9)
prime <- lscript cluster  (0.8, 17.8)
cluster <- approxim algorithm  (1.1, 37.6)
algorithm <- approxim cluster  (1.1, 37.3)
approxim <- algorithm cluster  (1.1, 30.2)
cluster <- algorithm problem  (0.9, 48.4)
problem <- algorithm cluster  (0.9, 23.8)
algorithm <- problem cluster  (0.9, 16.4)
cluster <- lscript problem  (0.9, 50.9)
problem <- lscript cluster  (0.9, 19.1)
lscript <- problem cluster  (0.9, 15.8)
