bndcb <-  (0.5, 0.5)
join <-  (0.5, 0.5)
atom <-  (0.5, 0.5)
replac <-  (0.5, 0.5)
hold <-  (0.5, 0.5)
annot <-  (0.5, 0.5)
approach <-  (0.5, 0.5)
dacpd <-  (0.5, 0.5)
interpret <-  (0.5, 0.5)
cvbn <-  (0.5, 0.5)
cuentri <-  (0.5, 0.5)
subsect <-  (0.5, 0.5)
execut <-  (0.5, 0.5)
present <-  (0.5, 0.5)
partial <-  (0.5, 0.5)
typic <-  (0.5, 0.5)
order <-  (0.5, 0.5)
analys <-  (0.5, 0.5)
due <-  (0.5, 0.5)
exploit <-  (0.5, 0.5)
topla <-  (0.5, 0.5)
correct <-  (0.5, 0.5)
direct <-  (0.5, 0.5)
bwby <-  (0.6, 0.6)
substitut <-  (0.6, 0.6)
asbndcb <-  (0.6, 0.6)
edg <-  (0.6, 0.6)
target <-  (0.6, 0.6)
step <-  (0.6, 0.6)
return <-  (0.6, 0.6)
cvbec <-  (0.6, 0.6)
prove <-  (0.6, 0.6)
sourc <-  (0.6, 0.6)
assum <-  (0.6, 0.6)
notion <-  (0.6, 0.6)
bwctcpcsbvd <-  (0.6, 0.6)
note <-  (0.6, 0.6)
obtain <-  (0.6, 0.6)
coc <-  (0.6, 0.6)
fact <-  (0.6, 0.6)
formal <-  (0.6, 0.6)
csctbxd <-  (0.6, 0.6)
cvcoc <-  (0.6, 0.6)
level <-  (0.6, 0.6)
propos <-  (0.6, 0.6)
represent <-  (0.6, 0.6)
csct <-  (0.7, 0.7)
end <-  (0.7, 0.7)
rang <-  (0.7, 0.7)
show <-  (0.7, 0.7)
constraint <-  (0.7, 0.7)
appli <-  (0.7, 0.7)
cpd <-  (0.7, 0.7)
gener <-  (0.7, 0.7)
branch <-  (0.7, 0.7)
bjax <-  (0.7, 0.7)
bpb <-  (0.7, 0.7)
ascvcod <-  (0.7, 0.7)
intermedi <-  (0.7, 0.7)
cvco <-  (0.7, 0.7)
paper <-  (0.7, 0.7)
cvcobub <-  (0.7, 0.7)
prototyp <-  (0.8, 0.8)
relationship <-  (0.8, 0.8)
bec <-  (0.8, 0.8)
place <-  (0.8, 0.8)
process <-  (0.8, 0.8)
pass <-  (0.8, 0.8)
bfb <-  (0.8, 0.8)
simpl <-  (0.8, 0.8)
construct <-  (0.8, 0.8)
restrict <-  (0.8, 0.8)
establish <-  (0.8, 0.8)
check <-  (0.8, 0.8)
reach <-  (0.8, 0.8)
bdbeb <-  (0.8, 0.8)
bpa <-  (0.9, 0.9)
exist <-  (0.8, 0.8)
flow <-  (0.8, 0.8)
popl <-  (0.8, 0.8)
bndebm <-  (0.8, 0.8)
practic <-  (0.8, 0.8)
convent <-  (0.8, 0.8)
redund <-  (0.8, 0.8)
cudd <-  (0.8, 0.8)
adcpd <-  (0.9, 0.9)
clb <-  (0.9, 0.9)
bvd <-  (0.9, 0.9)
predecessor <-  (0.9, 0.9)
coa <-  (1.0, 1.0)
bnbu <-  (0.9, 0.9)
result <-  (0.9, 0.9)
bnbmbmbmbndc <-  (0.9, 0.9)
bdb <-  (0.9, 0.9)
cbb <-  (1.0, 1.0)
languag <-  (0.9, 0.9)
frontier <-  (1.0, 1.0)
control <-  (0.9, 0.9)
bndd <-  (0.9, 0.9)
cecc <-  (1.0, 1.0)
work <-  (1.0, 1.0)
cud <-  (1.0, 1.0)
shown <-  (1.0, 1.0)
bzd <-  (1.0, 1.0)
cxcu <-  (1.0, 1.0)
effici <-  (1.0, 1.0)
cytron <-  (1.0, 1.0)
minim <-  (1.0, 1.0)
environ <-  (1.0, 1.0)
inform <-  (1.1, 1.1)
logic <-  (1.1, 1.1)
denot <-  (1.1, 1.1)
beb <-  (1.1, 1.1)
cjb <-  (1.1, 1.1)
graph <-  (1.2, 1.2)
framework <-  (1.1, 1.1)
singl <-  (1.1, 1.1)
equival <-  (1.2, 1.2)
aub <-  (1.2, 1.2)
bdbdb <-  (1.2, 1.2)
entri <-  (1.3, 1.3)
insert <-  (1.2, 1.2)
bnbmbmbmbnd <-  (1.4, 1.4)
bcbd <-  (1.3, 1.3)
merg <-  (1.3, 1.3)
implement <-  (1.3, 1.3)
dead <-  (1.3, 1.3)
constant <-  (1.3, 1.3)
comput <-  (1.3, 1.3)
cua <-  (1.3, 1.3)
basic <-  (1.3, 1.3)
reconstruct <-  (1.3, 1.3)
bncudc <-  (1.3, 1.3)
express <-  (1.4, 1.4)
case <-  (1.5, 1.5)
satisfi <-  (1.4, 1.4)
path <-  (1.5, 1.5)
cab <-  (1.6, 1.6)
csd <-  (1.7, 1.7)
base <-  (1.5, 1.5)
analysi <-  (1.5, 1.5)
compil <-  (1.5, 1.5)
asb <-  (1.6, 1.6)
page <-  (1.5, 1.5)
dcb <-  (1.7, 1.7)
cvctb <-  (1.7, 1.7)
point <-  (1.6, 1.6)
cxd <-  (1.6, 1.6)
ayddayb <-  (1.7, 1.7)
condit <-  (1.7, 1.7)
cbcbbt <-  (1.8, 1.8)
requir <-  (1.7, 1.7)
elimin <-  (1.8, 1.8)
rule <-  (1.8, 1.8)
bnddbm <-  (1.8, 1.8)
develop <-  (1.8, 1.8)
cvcod <-  (1.8, 1.8)
tree <-  (1.9, 1.9)
bcbe <-  (1.9, 1.9)
defin <-  (2.0, 2.0)
live <-  (2.0, 2.0)
bnd <-  (2.1, 2.1)
infer <-  (2.2, 2.2)
context <-  (2.3, 2.3)
bnbmbmbmbna <-  (2.1, 2.1)
properti <-  (2.2, 2.2)
correspond <-  (2.3, 2.3)
aydcayb <-  (2.6, 2.6)
map <-  (2.6, 2.6)
node <-  (2.8, 2.8)
relat <-  (2.7, 2.7)
block <-  (2.8, 2.8)
repres <-  (2.7, 2.7)
ctd <-  (2.9, 2.9)
bma <-  (2.9, 2.9)
cvd <-  (2.8, 2.8)
structur <-  (2.9, 2.9)
optim <-  (3.0, 3.0)
static <-  (3.1, 3.1)
introduc <-  (3.2, 3.2)
instruct <-  (3.4, 3.4)
bdbd <-  (3.5, 3.5)
deriv <-  (3.5, 3.5)
domin <-  (3.7, 3.7)
function <-  (3.7, 3.7)
set <-  (4.0, 4.0)
code <-  (4.4, 4.4)
label <-  (4.5, 4.5)
transform <-  (4.6, 4.6)
assign <-  (5.1, 5.1)
definit <-  (5.3, 5.3)
cudc <-  (5.3, 5.3)
system <-  (5.4, 5.4)
algorithm <-  (5.9, 5.9)
bna <-  (6.1, 6.1)
program <-  (6.9, 6.9)
form <-  (7.9, 7.9)
variabl <-  (9.4, 9.4)
bnc <-  (9.9, 9.9)
ssa <-  (9.9, 9.9)
type <-  (24.2, 24.2)
bnc <- coc  (0.5, 83.3)
coc <- bnc  (0.5, 5.1)
bma <- cvcobub  (0.6, 80.0)
cvcobub <- bma  (0.6, 19.9)
bna <- cvcobub  (0.5, 77.1)
cvcobub <- bna  (0.5, 9.0)
bnc <- cvcobub  (0.5, 74.3)
cvcobub <- bnc  (0.5, 5.3)
implement <- prototyp  (0.5, 71.1)
prototyp <- implement  (0.5, 42.2)
bzd <- bdbeb  (0.5, 62.5)
bdbeb <- bzd  (0.5, 50.0)
page <- popl  (0.6, 80.0)
popl <- page  (0.6, 42.7)
bna <- bndebm  (0.5, 62.5)
bndebm <- bna  (0.5, 8.3)
bna <- cudd  (0.6, 80.0)
cudd <- bna  (0.6, 10.6)
aydcayb <- clb  (0.7, 75.0)
clb <- aydcayb  (0.7, 26.0)
aub <- bnbmbmbmbndc  (0.6, 62.2)
bnbmbmbmbndc <- aub  (0.6, 46.7)
domin <- frontier  (0.7, 77.1)
frontier <- domin  (0.7, 20.0)
cudc <- bndd  (0.7, 82.2)
bndd <- cudc  (0.7, 14.1)
bna <- bndd  (0.7, 80.0)
bndd <- bna  (0.7, 12.0)
bnc <- bndd  (0.7, 80.0)
bndd <- bnc  (0.7, 7.4)
asb <- cecc  (0.5, 51.0)
cecc <- asb  (0.5, 33.3)
bdbdb <- bzd  (0.5, 50.0)
bzd <- bdbdb  (0.5, 41.0)
cvd <- cxcu  (0.7, 74.0)
cxcu <- cvd  (0.7, 26.4)
label <- environ  (0.8, 82.0)
environ <- label  (0.8, 18.6)
ayddayb <- beb  (0.6, 58.2)
beb <- ayddayb  (0.6, 38.6)
aydcayb <- beb  (0.7, 60.0)
beb <- aydcayb  (0.7, 26.0)
ayddayb <- cjb  (0.6, 53.6)
cjb <- ayddayb  (0.6, 36.1)
aydcayb <- cjb  (0.6, 55.4)
cjb <- aydcayb  (0.6, 24.4)
static <- singl  (0.9, 80.0)
singl <- static  (0.9, 28.6)
assign <- singl  (0.9, 80.0)
singl <- assign  (0.9, 17.6)
form <- singl  (0.5, 47.3)
singl <- form  (0.5, 6.7)
system <- equival  (0.5, 44.8)
equival <- system  (0.5, 9.8)
type <- equival  (0.5, 46.6)
equival <- type  (0.5, 2.3)
aydcayb <- bdbdb  (0.7, 60.7)
bdbdb <- aydcayb  (0.7, 29.1)
function <- insert  (0.7, 61.7)
insert <- function  (0.7, 20.3)
bdbd <- bcbd  (0.6, 49.2)
bcbd <- bdbd  (0.6, 17.9)
elimin <- dead  (0.6, 43.8)
dead <- elimin  (0.6, 32.2)
code <- dead  (0.7, 56.3)
dead <- code  (0.7, 16.7)
definit <- constant  (0.7, 51.5)
constant <- definit  (0.7, 13.0)
bnbmbmbmbna <- cua  (1.1, 81.3)
cua <- bnbmbmbmbna  (1.1, 50.0)
block <- basic  (1.1, 80.0)
basic <- block  (1.1, 38.0)
type <- reconstruct  (0.8, 58.5)
reconstruct <- type  (0.8, 3.2)
bdbd <- bncudc  (0.9, 63.6)
bncudc <- bdbd  (0.9, 24.3)
bnc <- bncudc  (1.0, 72.7)
bncudc <- bnc  (1.0, 9.8)
dcb <- case  (0.7, 44.6)
case <- dcb  (0.7, 39.3)
condit <- satisfi  (0.5, 37.1)
satisfi <- condit  (0.5, 30.6)
type <- base  (0.5, 33.3)
base <- type  (0.5, 2.1)
live <- analysi  (0.6, 42.7)
analysi <- live  (0.6, 32.7)
optim <- compil  (1.1, 70.7)
compil <- optim  (1.1, 35.6)
bnc <- asb  (0.7, 47.4)
asb <- bnc  (0.7, 7.6)
bnc <- dcb  (0.5, 29.8)
dcb <- bnc  (0.5, 5.1)
ctd <- cvctb  (1.2, 71.1)
cvctb <- ctd  (1.2, 41.5)
program <- point  (1.0, 60.0)
point <- program  (1.0, 14.0)
variabl <- point  (0.6, 40.0)
point <- variabl  (0.6, 6.9)
type <- point  (0.6, 35.0)
point <- type  (0.6, 2.3)
aydcayb <- ayddayb  (1.0, 61.4)
ayddayb <- aydcayb  (1.0, 40.2)
type <- condit  (0.6, 37.6)
condit <- type  (0.6, 2.7)
code <- elimin  (0.8, 47.1)
elimin <- code  (0.8, 19.1)
type <- rule  (1.0, 55.7)
rule <- type  (1.0, 4.1)
bcbe <- bnddbm  (1.3, 68.9)
bnddbm <- bcbe  (1.3, 65.3)
bdbd <- bnddbm  (1.2, 65.6)
bnddbm <- bdbd  (1.2, 34.1)
cudc <- bnddbm  (0.6, 31.1)
bnddbm <- cudc  (0.6, 10.7)
type <- develop  (0.6, 34.4)
develop <- type  (0.6, 2.6)
cudc <- cvcod  (1.0, 56.7)
cvcod <- cudc  (1.0, 19.5)
bna <- cvcod  (1.0, 55.6)
cvcod <- bna  (1.0, 16.6)
bnc <- cvcod  (0.7, 41.1)
cvcod <- bnc  (0.7, 7.6)
type <- tree  (0.9, 47.9)
tree <- type  (0.9, 3.8)
bdbd <- bcbe  (1.3, 66.3)
bcbe <- bdbd  (1.3, 36.4)
type <- defin  (0.6, 29.3)
defin <- type  (0.6, 2.4)
variabl <- live  (0.8, 38.8)
live <- variabl  (0.8, 8.2)
algorithm <- infer  (1.3, 59.8)
infer <- algorithm  (1.3, 21.9)
type <- infer  (1.6, 75.7)
infer <- type  (1.6, 6.8)
variabl <- context  (0.6, 25.9)
context <- variabl  (0.6, 6.3)
type <- context  (1.9, 84.8)
context <- type  (1.9, 7.9)
ssa <- properti  (0.7, 33.6)
properti <- ssa  (0.7, 7.4)
type <- properti  (0.5, 23.4)
properti <- type  (0.5, 2.1)
ssa <- correspond  (0.6, 25.2)
correspond <- ssa  (0.6, 5.9)
type <- correspond  (0.8, 35.7)
correspond <- type  (0.8, 3.4)
structur <- map  (1.7, 66.7)
map <- structur  (1.7, 59.2)
label <- map  (0.7, 27.8)
map <- label  (0.7, 15.9)
type <- map  (0.8, 32.5)
map <- type  (0.8, 3.4)
domin <- node  (0.8, 27.1)
node <- domin  (0.8, 20.5)
set <- node  (0.6, 22.9)
node <- set  (0.6, 16.0)
domin <- relat  (0.9, 31.3)
relat <- domin  (0.9, 22.7)
type <- block  (1.1, 38.7)
block <- type  (1.1, 4.4)
system <- repres  (0.6, 21.5)
repres <- system  (0.6, 10.9)
ssa <- repres  (0.7, 24.4)
repres <- ssa  (0.7, 6.7)
type <- repres  (1.0, 37.0)
repres <- type  (1.0, 4.2)
cudc <- bma  (0.9, 30.5)
bma <- cudc  (0.9, 16.4)
bna <- bma  (1.5, 51.8)
bma <- bna  (1.5, 24.3)
bnc <- bma  (1.5, 52.5)
bma <- bnc  (1.5, 15.2)
bdbd <- cvd  (0.5, 18.6)
cvd <- bdbd  (0.5, 15.0)
bna <- cvd  (0.5, 19.3)
cvd <- bna  (0.5, 9.0)
bnc <- cvd  (0.8, 27.1)
cvd <- bnc  (0.8, 7.8)
label <- structur  (0.5, 19.0)
structur <- label  (0.5, 12.3)
type <- structur  (1.0, 33.1)
structur <- type  (1.0, 3.9)
code <- optim  (0.6, 21.5)
optim <- code  (0.6, 14.9)
type <- optim  (0.6, 19.5)
optim <- type  (0.6, 2.4)
assign <- static  (0.7, 21.4)
static <- assign  (0.7, 13.2)
system <- static  (0.7, 22.7)
static <- system  (0.7, 13.2)
ssa <- static  (0.5, 16.2)
static <- ssa  (0.5, 5.1)
type <- static  (0.7, 24.0)
static <- type  (0.7, 3.1)
variabl <- introduc  (0.6, 18.1)
introduc <- variabl  (0.6, 6.3)
type <- introduc  (1.2, 36.9)
introduc <- type  (1.2, 4.9)
label <- instruct  (0.7, 21.0)
instruct <- label  (0.7, 15.9)
variabl <- instruct  (0.6, 16.8)
instruct <- variabl  (0.6, 6.1)
type <- instruct  (1.2, 35.3)
instruct <- type  (1.2, 4.9)
bnc <- bdbd  (0.9, 24.3)
bdbd <- bnc  (0.9, 8.6)
program <- deriv  (0.5, 15.4)
deriv <- program  (0.5, 7.9)
form <- deriv  (0.6, 16.0)
deriv <- form  (0.6, 7.2)
bnc <- deriv  (0.8, 23.4)
deriv <- bnc  (0.8, 8.4)
type <- deriv  (2.4, 68.0)
deriv <- type  (2.4, 9.9)
definit <- domin  (0.7, 17.8)
domin <- definit  (0.7, 12.6)
ssa <- function  (0.5, 13.7)
function <- ssa  (0.5, 5.1)
type <- function  (0.7, 19.2)
function <- type  (0.7, 2.9)
label <- set  (0.8, 19.0)
set <- label  (0.8, 17.3)
definit <- set  (0.5, 12.5)
set <- definit  (0.5, 9.5)
variabl <- set  (0.8, 20.0)
set <- variabl  (0.8, 8.7)
type <- set  (1.0, 23.5)
set <- type  (1.0, 3.9)
transform <- code  (1.0, 22.8)
code <- transform  (1.0, 21.5)
ssa <- code  (0.6, 14.4)
code <- ssa  (0.6, 6.3)
type <- code  (1.1, 24.7)
code <- type  (1.1, 4.4)
variabl <- label  (1.0, 21.4)
label <- variabl  (1.0, 10.2)
type <- label  (1.5, 34.5)
label <- type  (1.5, 6.3)
algorithm <- transform  (1.6, 33.8)
transform <- algorithm  (1.6, 26.4)
ssa <- transform  (2.6, 56.1)
transform <- ssa  (2.6, 26.2)
type <- transform  (1.1, 24.6)
transform <- type  (1.1, 4.7)
form <- assign  (1.6, 30.8)
assign <- form  (1.6, 19.8)
variabl <- assign  (1.0, 19.2)
assign <- variabl  (1.0, 10.4)
type <- assign  (1.2, 24.0)
assign <- type  (1.2, 5.0)
variabl <- definit  (0.8, 15.3)
definit <- variabl  (0.8, 8.7)
type <- definit  (1.0, 17.9)
definit <- type  (1.0, 3.9)
bna <- cudc  (3.2, 61.1)
cudc <- bna  (3.2, 53.2)
bnc <- cudc  (2.9, 54.6)
cudc <- bnc  (2.9, 29.3)
type <- cudc  (0.5, 9.5)
cudc <- type  (0.5, 2.1)
form <- system  (0.5, 10.2)
system <- form  (0.5, 7.0)
ssa <- system  (1.0, 19.2)
system <- ssa  (1.0, 10.4)
type <- system  (4.4, 80.8)
system <- type  (4.4, 17.9)
ssa <- algorithm  (1.6, 26.7)
algorithm <- ssa  (1.6, 16.0)
type <- algorithm  (1.7, 28.8)
algorithm <- type  (1.7, 7.0)
bnc <- bna  (5.2, 85.4)
bna <- bnc  (5.2, 52.7)
type <- bna  (0.7, 12.3)
bna <- type  (0.7, 3.1)
variabl <- program  (1.0, 14.3)
program <- variabl  (1.0, 10.6)
ssa <- program  (1.7, 25.1)
program <- ssa  (1.7, 17.6)
type <- program  (1.8, 26.5)
program <- type  (1.8, 7.6)
bnc <- form  (0.7, 9.5)
form <- bnc  (0.7, 7.6)
ssa <- form  (3.7, 47.4)
form <- ssa  (3.7, 37.6)
type <- form  (1.7, 21.6)
form <- type  (1.7, 7.0)
type <- variabl  (4.9, 51.9)
variabl <- type  (4.9, 20.0)
type <- bnc  (1.7, 16.8)
bnc <- type  (1.7, 6.8)
type <- ssa  (2.2, 22.5)
ssa <- type  (2.2, 9.2)
bna <- bndd cudc  (0.6, 81.1)
cudc <- bndd bna  (0.6, 83.3)
bndd <- cudc bna  (0.6, 18.8)
bnc <- bndd cudc  (0.6, 75.7)
cudc <- bndd bnc  (0.6, 77.8)
bndd <- cudc bnc  (0.6, 19.6)
bnc <- bndd bna  (0.6, 80.6)
bna <- bndd bnc  (0.6, 80.6)
bndd <- bna bnc  (0.6, 11.3)
assign <- singl static  (0.7, 75.0)
static <- singl assign  (0.7, 75.0)
singl <- static assign  (0.7, 100.0)
form <- singl assign  (0.5, 59.1)
assign <- singl form  (0.5, 100.0)
singl <- assign form  (0.5, 33.8)
code <- dead elimin  (0.6, 100.0)
elimin <- dead code  (0.6, 77.8)
dead <- elimin code  (0.6, 68.3)
bnc <- bncudc bdbd  (0.7, 78.6)
bdbd <- bncudc bnc  (0.7, 68.8)
bncudc <- bdbd bnc  (0.7, 78.6)
variabl <- point program  (0.5, 54.2)
program <- point variabl  (0.5, 81.3)
point <- program variabl  (0.5, 53.1)
bdbd <- bnddbm bcbe  (1.0, 75.8)
bcbe <- bnddbm bdbd  (1.0, 79.7)
bnddbm <- bcbe bdbd  (1.0, 74.6)
bna <- cvcod cudc  (0.8, 78.4)
cudc <- cvcod bna  (0.8, 80.0)
cvcod <- cudc bna  (0.8, 25.0)
bnc <- cvcod cudc  (0.6, 56.9)
cudc <- cvcod bnc  (0.6, 78.4)
cvcod <- cudc bnc  (0.6, 20.3)
bnc <- cvcod bna  (0.7, 68.0)
bna <- cvcod bnc  (0.7, 91.9)
cvcod <- bna bnc  (0.7, 13.2)
type <- infer algorithm  (0.9, 71.9)
algorithm <- infer type  (0.9, 56.8)
infer <- algorithm type  (0.9, 54.8)
type <- context variabl  (0.6, 96.6)
variabl <- context type  (0.6, 29.5)
context <- variabl type  (0.6, 11.7)
label <- map structur  (0.5, 29.8)
structur <- map label  (0.5, 71.4)
map <- structur label  (0.5, 92.6)
type <- map structur  (0.5, 32.1)
structur <- map type  (0.5, 65.9)
map <- structur type  (0.5, 57.4)
bna <- bma cudc  (0.5, 62.8)
cudc <- bma bna  (0.5, 37.0)
bma <- cudc bna  (0.5, 16.9)
bnc <- bma cudc  (0.5, 58.1)
cudc <- bma bnc  (0.5, 33.8)
bma <- cudc bnc  (0.5, 17.5)
bnc <- bma bna  (1.2, 83.6)
bna <- bma bnc  (1.2, 82.4)
bma <- bna bnc  (1.2, 23.7)
type <- label variabl  (0.6, 59.6)
variabl <- label type  (0.6, 36.8)
label <- variabl type  (0.6, 11.7)
ssa <- transform algorithm  (1.2, 74.0)
algorithm <- transform ssa  (1.2, 44.5)
transform <- algorithm ssa  (1.2, 73.1)
bnc <- cudc bna  (2.7, 83.1)
bna <- cudc bnc  (2.7, 93.0)
cudc <- bna bnc  (2.7, 51.8)
type <- system ssa  (0.7, 72.5)
ssa <- system type  (0.7, 17.2)
system <- ssa type  (0.7, 33.6)
type <- bna bnc  (0.6, 12.1)
bnc <- bna type  (0.6, 83.8)
bna <- bnc type  (0.6, 37.8)
type <- form ssa  (0.6, 15.2)
ssa <- form type  (0.6, 33.3)
form <- ssa type  (0.6, 25.5)
bnc <- cvcod cudc bna  (0.6, 72.5)
bna <- cvcod cudc bnc  (0.6, 100.0)
cudc <- cvcod bna bnc  (0.6, 85.3)
cvcod <- cudc bna bnc  (0.6, 21.8)
