unori <-  (0.8, 0.8)
distinguish <-  (0.8, 0.8)
found <-  (0.8, 0.8)
marker <-  (0.8, 0.8)
tree <-  (0.8, 0.8)
space <-  (0.8, 0.8)
base <-  (0.8, 0.8)
particip <-  (0.8, 0.8)
semant <-  (0.8, 0.8)
develop <-  (0.8, 0.8)
need <-  (0.8, 0.8)
similar <-  (0.8, 0.8)
simpler <-  (0.8, 0.8)
arbitrari <-  (0.8, 0.8)
guarante <-  (0.8, 0.8)
impos <-  (0.8, 0.8)
syntact <-  (0.8, 0.8)
observ <-  (0.8, 0.8)
tr <-  (0.8, 0.8)
cient <-  (0.8, 0.8)
eager <-  (0.8, 0.8)
number <-  (0.8, 0.8)
lncd <-  (0.9, 0.9)
properli <-  (0.9, 0.9)
initi <-  (0.9, 0.9)
write <-  (0.9, 0.9)
adopt <-  (0.9, 0.9)
preserv <-  (0.9, 0.9)
show <-  (0.9, 0.9)
class <-  (0.9, 0.9)
cation <-  (0.9, 0.9)
proc <-  (0.9, 0.9)
imit <-  (0.9, 0.9)
relat <-  (0.9, 0.9)
middeldorp <-  (0.9, 0.9)
notion <-  (0.9, 0.9)
appendix <-  (0.9, 0.9)
antoi <-  (0.9, 0.9)
uent <-  (0.9, 0.9)
node <-  (1.0, 1.0)
leftmost <-  (1.1, 1.1)
remov <-  (1.1, 1.1)
consist <-  (1.1, 1.1)
page <-  (1.1, 1.1)
nondetermin <-  (1.1, 1.1)
pair <-  (1.2, 1.2)
assum <-  (1.2, 1.2)
present <-  (1.2, 1.2)
trivial <-  (1.2, 1.2)
proof <-  (1.2, 1.2)
prove <-  (1.2, 1.2)
sati <-  (1.4, 1.4)
termin <-  (1.4, 1.4)
part <-  (1.4, 1.4)
requir <-  (1.4, 1.4)
calculi <-  (1.4, 1.4)
paper <-  (1.4, 1.4)
trss <-  (1.4, 1.4)
deriv <-  (1.5, 1.5)
order <-  (1.5, 1.5)
lazi <-  (1.5, 1.5)
gener <-  (1.5, 1.5)
lnc <-  (1.5, 1.5)
solv <-  (1.5, 1.5)
true <-  (1.6, 1.6)
program <-  (1.6, 1.6)
logic <-  (1.6, 1.6)
proper <-  (1.7, 1.7)
hand <-  (1.7, 1.7)
restrict <-  (1.7, 1.7)
problem <-  (1.7, 1.7)
intermedi <-  (1.7, 1.7)
con <-  (1.7, 1.7)
nement <-  (1.7, 1.7)
note <-  (1.8, 1.8)
rst <-  (1.8, 1.8)
applic <-  (1.8, 1.8)
strict <-  (1.8, 1.8)
search <-  (1.8, 1.8)
system <-  (1.8, 1.8)
extra <-  (1.9, 1.9)
sequenc <-  (2.0, 2.0)
form <-  (2.0, 2.0)
rewritten <-  (2.1, 2.1)
function <-  (2.1, 2.1)
uncondit <-  (2.1, 2.1)
side <-  (2.1, 2.1)
posit <-  (2.2, 2.2)
root <-  (2.4, 2.4)
orient <-  (2.2, 2.2)
lcncy <-  (2.2, 2.2)
respect <-  (2.4, 2.4)
lcncd <-  (2.4, 2.4)
strategi <-  (2.4, 2.4)
calculu <-  (2.4, 2.4)
elimin <-  (2.5, 2.5)
ned <-  (2.5, 2.5)
pass <-  (2.6, 2.6)
lcnceve <-  (2.5, 2.5)
paramet <-  (2.6, 2.6)
standard <-  (2.7, 2.7)
case <-  (2.9, 2.9)
call <-  (2.9, 2.9)
nite <-  (2.8, 2.8)
exist <-  (2.8, 2.8)
tabl <-  (2.9, 2.9)
substitut <-  (2.9, 2.9)
linear <-  (2.9, 2.9)
obtain <-  (3.0, 3.0)
nition <-  (3.1, 3.1)
result <-  (3.0, 3.0)
fresh <-  (3.0, 3.0)
symbol <-  (3.1, 3.1)
denot <-  (3.2, 3.2)
refut <-  (3.2, 3.2)
term <-  (3.3, 3.3)
infer <-  (3.4, 3.4)
transform <-  (3.6, 3.6)
select <-  (3.8, 3.8)
left <-  (3.8, 3.8)
mark <-  (3.9, 3.9)
ctrss <-  (3.8, 3.8)
comput <-  (4.0, 4.0)
set <-  (4.1, 4.1)
ctr <-  (4.8, 4.8)
narrow <-  (4.8, 4.8)
appli <-  (4.9, 4.9)
var <-  (5.8, 5.8)
descend <-  (5.7, 5.7)
step <-  (5.7, 5.7)
state <-  (6.7, 6.7)
normal <-  (6.5, 6.5)
solut <-  (7.0, 7.0)
goal <-  (7.3, 7.3)
complet <-  (7.6, 7.6)
variabl <-  (8.2, 8.2)
determinist <-  (8.6, 8.6)
condit <-  (9.0, 9.0)
equat <-  (9.6, 9.6)
rewrit <-  (10.8, 10.8)
lcnc <-  (11.6, 11.6)
rule <-  (11.6, 11.6)
mark <- properli  (0.8, 90.0)
properli <- mark  (0.8, 20.6)
denot <- pair  (0.8, 66.7)
pair <- denot  (0.8, 24.8)
equat <- trivial  (0.8, 67.5)
trivial <- equat  (0.8, 8.5)
condit <- part  (0.8, 62.2)
part <- condit  (0.8, 9.4)
rewrit <- part  (0.9, 64.4)
part <- rewrit  (0.9, 8.1)
narrow <- lazi  (1.0, 64.0)
lazi <- narrow  (1.0, 20.0)
condit <- lazi  (0.9, 58.0)
lazi <- condit  (0.9, 9.8)
logic <- program  (1.0, 64.2)
program <- logic  (1.0, 64.2)
goal <- proper  (1.3, 80.0)
proper <- goal  (1.3, 18.2)
side <- hand  (1.3, 80.0)
hand <- side  (1.3, 62.9)
rewrit <- intermedi  (1.2, 74.5)
intermedi <- rewrit  (1.2, 11.5)
step <- rst  (0.8, 44.1)
rst <- step  (0.8, 13.8)
solut <- strict  (0.8, 45.0)
strict <- solut  (0.8, 11.6)
rewrit <- system  (0.8, 46.7)
system <- rewrit  (0.8, 7.8)
variabl <- extra  (1.6, 81.3)
extra <- variabl  (1.6, 19.0)
rewrit <- sequenc  (1.1, 54.5)
sequenc <- rewrit  (1.1, 10.1)
normal <- form  (1.0, 50.8)
form <- normal  (1.0, 15.3)
posit <- rewritten  (1.2, 55.7)
rewritten <- posit  (1.2, 52.7)
descend <- rewritten  (1.2, 55.7)
rewritten <- descend  (1.2, 20.7)
descend <- posit  (1.2, 52.7)
posit <- descend  (1.2, 20.7)
symbol <- root  (0.9, 39.7)
root <- symbol  (0.9, 30.4)
equat <- orient  (1.4, 64.9)
orient <- equat  (1.4, 15.1)
normal <- respect  (1.0, 43.0)
respect <- normal  (1.0, 15.7)
complet <- respect  (1.0, 40.5)
respect <- complet  (1.0, 12.6)
lcnceve <- lcncd  (0.9, 39.2)
lcncd <- lcnceve  (0.9, 36.9)
narrow <- calculu  (0.8, 35.0)
calculu <- narrow  (0.8, 17.5)
lcnc <- calculu  (0.8, 33.8)
calculu <- lcnc  (0.8, 7.0)
variabl <- elimin  (1.4, 57.8)
elimin <- variabl  (1.4, 17.6)
paramet <- pass  (2.0, 80.0)
pass <- paramet  (2.0, 80.0)
descend <- pass  (1.5, 58.8)
pass <- descend  (1.5, 26.6)
equat <- pass  (1.0, 37.6)
pass <- equat  (1.0, 10.1)
lcnc <- lcnceve  (1.1, 41.7)
lcnceve <- lcnc  (1.1, 9.1)
descend <- paramet  (1.3, 50.6)
paramet <- descend  (1.3, 22.9)
set <- nite  (1.5, 52.1)
nite <- set  (1.5, 35.8)
state <- nite  (1.0, 35.1)
nite <- state  (1.0, 14.9)
variabl <- nite  (1.1, 40.4)
nite <- variabl  (1.1, 13.9)
state <- exist  (0.8, 28.7)
exist <- state  (0.8, 12.2)
lcnc <- tabl  (0.8, 26.0)
tabl <- lcnc  (0.8, 6.5)
solut <- substitut  (0.9, 29.9)
substitut <- solut  (0.9, 12.5)
fresh <- linear  (1.1, 37.9)
linear <- fresh  (1.1, 36.0)
left <- linear  (2.2, 75.8)
linear <- left  (2.2, 57.6)
determinist <- linear  (0.9, 31.6)
linear <- determinist  (0.9, 10.5)
lcnc <- obtain  (1.1, 35.4)
obtain <- lcnc  (1.1, 9.1)
state <- nition  (1.1, 35.3)
nition <- state  (1.1, 16.2)
complet <- result  (1.3, 44.0)
result <- complet  (1.3, 17.4)
left <- fresh  (0.9, 30.0)
fresh <- left  (0.9, 24.0)
determinist <- fresh  (0.9, 30.0)
fresh <- determinist  (0.9, 10.5)
var <- refut  (0.8, 24.8)
refut <- var  (0.8, 13.5)
lcnc <- refut  (1.0, 32.4)
refut <- lcnc  (1.0, 8.9)
rewrit <- term  (1.4, 43.1)
term <- rewrit  (1.4, 13.2)
select <- infer  (0.8, 22.8)
infer <- select  (0.8, 20.5)
lcnc <- infer  (0.8, 22.8)
infer <- lcnc  (0.8, 6.8)
rule <- infer  (2.8, 81.6)
infer <- rule  (2.8, 24.2)
equat <- select  (0.9, 23.6)
select <- equat  (0.9, 9.4)
lcnc <- select  (0.8, 20.5)
select <- lcnc  (0.8, 6.8)
rule <- select  (1.0, 26.8)
select <- rule  (1.0, 8.9)
state <- mark  (0.9, 22.9)
mark <- state  (0.9, 13.5)
variabl <- mark  (0.8, 19.8)
mark <- variabl  (0.8, 9.5)
determinist <- ctrss  (1.1, 27.6)
ctrss <- determinist  (1.1, 12.2)
normal <- comput  (1.0, 25.6)
comput <- normal  (1.0, 15.7)
solut <- comput  (0.9, 23.3)
comput <- solut  (0.9, 13.4)
state <- set  (1.0, 24.1)
set <- state  (1.0, 14.9)
variabl <- set  (2.1, 51.8)
set <- variabl  (2.1, 26.0)
normal <- ctr  (0.8, 15.6)
ctr <- normal  (0.8, 11.6)
goal <- ctr  (0.8, 16.9)
ctr <- goal  (0.8, 11.2)
determinist <- ctr  (2.4, 49.4)
ctr <- determinist  (2.4, 27.6)
complet <- narrow  (0.8, 16.9)
narrow <- complet  (0.8, 10.7)
condit <- narrow  (1.4, 29.4)
narrow <- condit  (1.4, 15.8)
rewrit <- appli  (1.2, 24.5)
appli <- rewrit  (1.2, 11.2)
lcnc <- appli  (0.9, 19.0)
appli <- lcnc  (0.9, 8.1)
rule <- appli  (1.8, 36.8)
appli <- rule  (1.8, 15.6)
variabl <- var  (0.8, 14.6)
var <- variabl  (0.8, 10.3)
determinist <- var  (1.6, 27.1)
var <- determinist  (1.6, 18.2)
lcnc <- var  (0.8, 13.5)
var <- lcnc  (0.8, 6.8)
step <- descend  (1.0, 17.0)
descend <- step  (1.0, 16.9)
equat <- descend  (1.8, 31.4)
descend <- equat  (1.8, 18.6)
rule <- descend  (1.0, 18.1)
descend <- rule  (1.0, 8.9)
lcnc <- step  (1.3, 23.3)
step <- lcnc  (1.3, 11.5)
rule <- step  (1.1, 19.0)
step <- rule  (1.1, 9.4)
variabl <- state  (0.9, 13.5)
state <- variabl  (0.9, 11.0)
determinist <- state  (0.9, 13.5)
state <- determinist  (0.9, 10.5)
lcnc <- state  (1.1, 16.2)
state <- lcnc  (1.1, 9.4)
solut <- normal  (3.8, 58.3)
normal <- solut  (3.8, 54.3)
goal <- normal  (1.1, 17.1)
normal <- goal  (1.1, 15.3)
determinist <- normal  (1.1, 17.1)
normal <- determinist  (1.1, 12.9)
goal <- solut  (1.5, 21.1)
solut <- goal  (1.5, 20.2)
complet <- solut  (1.0, 14.7)
solut <- complet  (1.0, 13.4)
determinist <- solut  (0.8, 10.8)
solut <- determinist  (0.8, 8.7)
lcnc <- solut  (0.8, 11.6)
solut <- lcnc  (0.8, 7.0)
lcnc <- goal  (1.1, 15.3)
goal <- lcnc  (1.1, 9.6)
condit <- complet  (0.8, 9.9)
complet <- condit  (0.8, 8.4)
lcnc <- complet  (1.7, 22.9)
complet <- lcnc  (1.7, 15.1)
determinist <- variabl  (1.0, 12.1)
variabl <- determinist  (1.0, 11.5)
lcnc <- determinist  (1.0, 11.5)
determinist <- lcnc  (1.0, 8.6)
rewrit <- condit  (2.5, 27.9)
condit <- rewrit  (2.5, 23.2)
rule <- condit  (1.3, 14.5)
condit <- rule  (1.3, 11.2)
rewrit <- equat  (1.0, 10.1)
equat <- rewrit  (1.0, 9.0)
rule <- equat  (2.0, 21.1)
equat <- rule  (2.0, 17.4)
rule <- rewrit  (3.8, 35.3)
rewrit <- rule  (3.8, 32.8)
rule <- lcnc  (1.0, 8.9)
lcnc <- rule  (1.0, 8.9)
descend <- rewritten posit  (1.0, 84.6)
posit <- rewritten descend  (1.0, 84.6)
rewritten <- posit descend  (1.0, 84.6)
descend <- pass paramet  (1.2, 57.4)
paramet <- pass descend  (1.2, 78.0)
pass <- paramet descend  (1.2, 90.7)
state <- nite set  (0.8, 51.0)
set <- nite state  (0.8, 75.8)
nite <- set state  (0.8, 75.8)
variabl <- nite set  (1.1, 73.5)
set <- nite variabl  (1.1, 94.7)
nite <- set variabl  (1.1, 50.7)
left <- linear fresh  (0.8, 77.8)
fresh <- linear left  (0.8, 38.9)
linear <- fresh left  (0.8, 93.3)
rule <- appli rewrit  (0.9, 77.5)
rewrit <- appli rule  (0.9, 51.7)
appli <- rewrit rule  (0.9, 24.6)
goal <- normal solut  (0.9, 23.0)
solut <- normal goal  (0.9, 78.4)
normal <- solut goal  (0.9, 59.2)
rule <- condit rewrit  (1.0, 38.6)
rewrit <- condit rule  (1.0, 74.4)
condit <- rewrit rule  (1.0, 25.4)
