msg <-  (0.6, 0.6)
pars <-  (0.5, 0.5)
latticetop <-  (0.6, 0.6)
edg <-  (0.6, 0.6)
unit <-  (0.5, 0.5)
journal <-  (0.5, 0.5)
quantifi <-  (0.5, 0.5)
continu <-  (0.5, 0.5)
design <-  (0.5, 0.5)
insid <-  (0.5, 0.5)
sequenc <-  (0.5, 0.5)
pass <-  (0.5, 0.5)
match <-  (0.5, 0.5)
relat <-  (0.5, 0.5)
stop <-  (0.5, 0.5)
bipartit <-  (0.5, 0.5)
trivial <-  (0.5, 0.5)
origin <-  (0.5, 0.5)
theori <-  (0.5, 0.5)
phase <-  (0.5, 0.5)
categori <-  (0.5, 0.5)
assum <-  (0.5, 0.5)
number <-  (0.5, 0.5)
depend <-  (0.5, 0.5)
space <-  (0.5, 0.5)
effect <-  (0.5, 0.5)
fail <-  (0.5, 0.5)
restrict <-  (0.5, 0.5)
prolog <-  (0.5, 0.5)
cmu <-  (0.5, 0.5)
miller <-  (0.5, 0.5)
ganzing <-  (0.5, 0.5)
verlag <-  (0.5, 0.5)
springer <-  (0.5, 0.5)
solv <-  (0.6, 0.6)
scope <-  (0.6, 0.6)
rightanglen <-  (0.7, 0.7)
stand <-  (0.6, 0.6)
expr <-  (0.8, 0.8)
frame <-  (0.6, 0.6)
input <-  (0.6, 0.6)
suspend <-  (0.6, 0.6)
sigma <-  (0.7, 0.7)
similar <-  (0.6, 0.6)
syntact <-  (0.6, 0.6)
top <-  (0.6, 0.6)
begin <-  (0.6, 0.6)
extend <-  (0.6, 0.6)
creat <-  (0.6, 0.6)
behavior <-  (0.6, 0.6)
result <-  (0.7, 0.7)
deriv <-  (0.6, 0.6)
constraint <-  (0.6, 0.6)
remain <-  (0.6, 0.6)
aspect <-  (0.6, 0.6)
iter <-  (0.7, 0.7)
usual <-  (0.6, 0.6)
requir <-  (0.6, 0.6)
includ <-  (0.6, 0.6)
graph <-  (0.6, 0.6)
decis <-  (0.6, 0.6)
propag <-  (0.6, 0.6)
finish <-  (0.6, 0.6)
bottom <-  (0.6, 0.6)
determin <-  (0.6, 0.6)
techniqu <-  (0.6, 0.6)
standard <-  (0.6, 0.6)
fair <-  (0.6, 0.6)
report <-  (0.6, 0.6)
theoret <-  (0.6, 0.6)
press <-  (0.6, 0.6)
chan <-  (0.9, 0.9)
clf <-  (0.7, 0.7)
modal <-  (0.7, 0.7)
comp <-  (0.8, 0.8)
stage <-  (0.7, 0.7)
par <-  (0.8, 0.8)
distribut <-  (0.7, 0.7)
object <-  (0.7, 0.7)
rightanglenw <-  (0.8, 0.8)
fact <-  (0.8, 0.8)
inform <-  (0.8, 0.8)
implic <-  (0.8, 0.8)
concret <-  (0.8, 0.8)
higher <-  (0.8, 0.8)
analysi <-  (0.8, 0.8)
framework <-  (0.8, 0.8)
discuss <-  (0.8, 0.8)
interest <-  (0.8, 0.8)
work <-  (0.8, 0.8)
intuitionist <-  (0.8, 0.8)
side <-  (0.8, 0.8)
pfen <-  (0.8, 0.8)
backtrack <-  (0.8, 0.8)
uniform <-  (0.8, 0.8)
procedur <-  (0.8, 0.8)
allest <-  (0.8, 0.8)
lhyp <-  (0.9, 0.9)
reach <-  (0.9, 0.9)
note <-  (0.9, 0.9)
run <-  (0.9, 0.9)
abstract <-  (0.9, 0.9)
editor <-  (0.9, 0.9)
case <-  (0.9, 0.9)
simpl <-  (0.9, 0.9)
level <-  (0.9, 0.9)
paper <-  (0.9, 0.9)
style <-  (0.9, 0.9)
paramet <-  (0.9, 0.9)
basic <-  (0.9, 0.9)
focu <-  (0.9, 0.9)
set <-  (0.9, 0.9)
uhyp <-  (1.0, 1.0)
call <-  (0.9, 0.9)
lax <-  (1.0, 1.0)
unlabel <-  (1.0, 1.0)
lead <-  (1.0, 1.0)
determinist <-  (1.0, 1.0)
decompos <-  (1.0, 1.0)
natur <-  (1.0, 1.0)
variabl <-  (1.0, 1.0)
algorithm <-  (1.0, 1.0)
direct <-  (1.0, 1.0)
structur <-  (1.0, 1.0)
exampl <-  (1.1, 1.1)
constructor <-  (1.1, 1.1)
express <-  (1.1, 1.1)
assumpt <-  (1.1, 1.1)
channel <-  (1.1, 1.1)
initi <-  (1.1, 1.1)
node <-  (1.1, 1.1)
eval <-  (1.1, 1.1)
transit <-  (1.1, 1.1)
proof <-  (1.1, 1.1)
promis <-  (1.2, 1.2)
function <-  (1.2, 1.2)
fragment <-  (1.2, 1.2)
check <-  (1.2, 1.2)
model <-  (1.2, 1.2)
addit <-  (1.2, 1.2)
termin <-  (1.2, 1.2)
univers <-  (1.2, 1.2)
construct <-  (1.2, 1.2)
page <-  (1.2, 1.2)
quiescenc <-  (1.2, 1.2)
scienc <-  (1.2, 1.2)
end <-  (1.3, 1.3)
state <-  (1.3, 1.3)
label <-  (1.4, 1.4)
invert <-  (1.3, 1.3)
specif <-  (1.3, 1.3)
unif <-  (1.4, 1.4)
head <-  (1.4, 1.4)
final <-  (1.4, 1.4)
syntax <-  (1.4, 1.4)
start <-  (1.4, 1.4)
predic <-  (1.4, 1.4)
repres <-  (1.4, 1.4)
select <-  (1.4, 1.4)
futur <-  (1.5, 1.5)
commit <-  (1.4, 1.4)
applic <-  (1.5, 1.5)
complet <-  (1.5, 1.5)
gener <-  (1.5, 1.5)
subgoal <-  (1.6, 1.6)
judgment <-  (1.6, 1.6)
sequent <-  (1.6, 1.6)
reason <-  (1.6, 1.6)
strategi <-  (1.6, 1.6)
term <-  (1.7, 1.7)
present <-  (1.7, 1.7)
destin <-  (1.8, 1.8)
backward <-  (1.8, 1.8)
process <-  (1.9, 1.9)
evalu <-  (2.0, 2.0)
return <-  (2.0, 2.0)
introduc <-  (1.9, 1.9)
base <-  (1.9, 1.9)
execut <-  (2.0, 2.0)
synchron <-  (2.1, 2.1)
interpret <-  (2.0, 2.0)
proc <-  (2.3, 2.3)
point <-  (2.0, 2.0)
implement <-  (2.3, 2.3)
hypothesi <-  (2.3, 2.3)
connect <-  (2.4, 2.4)
order <-  (2.4, 2.4)
calculu <-  (2.4, 2.4)
unrestrict <-  (2.4, 2.4)
hypothes <-  (2.5, 2.5)
type <-  (2.5, 2.5)
satur <-  (2.5, 2.5)
mode <-  (2.7, 2.7)
asynchron <-  (2.7, 2.7)
system <-  (2.7, 2.7)
choic <-  (2.7, 2.7)
oper <-  (2.7, 2.7)
context <-  (2.8, 2.8)
invers <-  (2.9, 2.9)
form <-  (2.9, 2.9)
appli <-  (3.0, 3.0)
claus <-  (3.1, 3.1)
goal <-  (3.1, 3.1)
atom <-  (3.3, 3.3)
semant <-  (3.4, 3.4)
prime <-  (4.0, 4.0)
search <-  (3.7, 3.7)
languag <-  (3.7, 3.7)
concurr <-  (4.1, 4.1)
comput <-  (4.4, 4.4)
step <-  (4.6, 4.6)
focus <-  (4.6, 4.6)
monad <-  (4.8, 4.8)
formula <-  (4.8, 4.8)
left <-  (6.6, 6.6)
linear <-  (7.4, 7.4)
chain <-  (8.0, 8.0)
mon <-  (8.1, 8.1)
program <-  (8.4, 8.4)
forward <-  (8.9, 8.9)
lolli <-  (10.0, 10.0)
rule <-  (12.6, 12.6)
logic <-  (12.2, 12.2)
rightanglenw <- rightanglen  (0.6, 90.3)
rightanglen <- rightanglenw  (0.6, 73.7)
chan <- expr  (0.6, 68.4)
expr <- chan  (0.6, 59.1)
order <- higher  (0.6, 80.0)
higher <- order  (0.6, 25.2)
logic <- framework  (0.6, 77.1)
framework <- logic  (0.6, 4.8)
linear <- intuitionist  (0.6, 74.3)
intuitionist <- linear  (0.6, 7.6)
uhyp <- lhyp  (0.6, 65.0)
lhyp <- uhyp  (0.6, 57.8)
prime <- lhyp  (0.6, 75.0)
lhyp <- prime  (0.6, 16.0)
prime <- uhyp  (0.6, 62.2)
uhyp <- prime  (0.6, 15.0)
judgment <- lax  (0.6, 63.0)
lax <- judgment  (0.6, 39.7)
logic <- lax  (0.6, 56.5)
lax <- logic  (0.6, 4.6)
goal <- direct  (0.6, 62.2)
direct <- goal  (0.6, 19.4)
search <- direct  (0.6, 62.2)
direct <- search  (0.6, 16.5)
monad <- constructor  (0.6, 52.9)
constructor <- monad  (0.6, 12.2)
linear <- assumpt  (0.6, 58.0)
assumpt <- linear  (0.6, 8.4)
label <- node  (0.6, 56.0)
node <- label  (0.6, 43.8)
logic <- fragment  (0.5, 45.5)
fragment <- logic  (0.5, 4.4)
appli <- invert  (0.6, 46.7)
invert <- appli  (0.6, 20.1)
left <- invert  (0.7, 51.7)
invert <- left  (0.7, 10.2)
rule <- invert  (0.9, 71.7)
invert <- rule  (0.9, 7.4)
prime <- head  (0.5, 39.7)
head <- prime  (0.5, 13.4)
hypothesi <- select  (0.5, 38.5)
select <- hypothesi  (0.5, 23.8)
choic <- commit  (0.8, 53.8)
commit <- choic  (0.8, 28.0)
logic <- judgment  (0.6, 35.6)
judgment <- logic  (0.6, 4.6)
forward <- reason  (0.6, 37.3)
reason <- forward  (0.6, 6.8)
chain <- backward  (1.2, 65.9)
backward <- chain  (1.2, 15.2)
connect <- synchron  (0.6, 27.3)
synchron <- connect  (0.6, 23.9)
formula <- synchron  (1.0, 45.5)
synchron <- formula  (1.0, 20.1)
rule <- synchron  (0.6, 28.3)
synchron <- rule  (0.6, 4.8)
linear <- hypothesi  (0.6, 28.6)
hypothesi <- linear  (0.6, 8.7)
asynchron <- connect  (0.8, 34.5)
connect <- asynchron  (0.8, 31.0)
rule <- connect  (0.8, 31.0)
connect <- rule  (0.8, 6.0)
logic <- connect  (0.6, 24.8)
connect <- logic  (0.6, 4.9)
hypothes <- unrestrict  (0.7, 28.3)
unrestrict <- hypothes  (0.7, 27.8)
context <- unrestrict  (0.6, 24.8)
unrestrict <- context  (0.6, 21.4)
linear <- unrestrict  (0.8, 33.6)
unrestrict <- linear  (0.8, 11.0)
linear <- hypothes  (1.1, 46.1)
hypothes <- linear  (1.1, 15.4)
chain <- mode  (1.1, 40.3)
mode <- chain  (1.1, 13.6)
forward <- mode  (0.9, 33.9)
mode <- forward  (0.9, 10.2)
formula <- asynchron  (0.7, 26.2)
asynchron <- formula  (0.7, 14.7)
rule <- asynchron  (0.6, 22.2)
asynchron <- rule  (0.6, 4.8)
concurr <- system  (0.6, 21.6)
system <- concurr  (0.6, 14.1)
semant <- oper  (1.8, 65.9)
oper <- semant  (1.8, 52.5)
mon <- oper  (0.5, 19.8)
oper <- mon  (0.5, 6.7)
lolli <- oper  (0.6, 23.8)
oper <- lolli  (0.6, 6.5)
formula <- context  (0.6, 20.6)
context <- formula  (0.6, 12.1)
linear <- context  (0.8, 28.2)
context <- linear  (0.8, 10.8)
focus <- invers  (1.1, 39.1)
invers <- focus  (1.1, 24.4)
left <- invers  (1.2, 41.4)
invers <- left  (1.2, 18.1)
rule <- invers  (0.9, 31.6)
invers <- rule  (0.9, 7.2)
prime <- form  (0.5, 18.5)
form <- prime  (0.5, 13.4)
left <- appli  (0.7, 24.5)
appli <- left  (0.7, 11.2)
rule <- appli  (1.7, 55.4)
appli <- rule  (1.7, 13.2)
atom <- goal  (0.7, 21.5)
goal <- atom  (0.7, 20.1)
search <- goal  (0.7, 21.5)
goal <- search  (0.7, 18.2)
formula <- goal  (0.6, 20.1)
goal <- formula  (0.6, 12.9)
step <- atom  (1.3, 40.3)
atom <- step  (1.3, 29.1)
formula <- atom  (0.5, 16.2)
atom <- formula  (0.5, 11.2)
mon <- semant  (0.6, 17.7)
semant <- mon  (0.6, 7.5)
lolli <- semant  (0.8, 24.1)
semant <- lolli  (0.8, 8.2)
formula <- prime  (0.7, 18.2)
prime <- formula  (0.7, 15.2)
left <- prime  (0.7, 17.6)
prime <- left  (0.7, 10.9)
rule <- prime  (1.3, 31.6)
prime <- rule  (1.3, 10.1)
rule <- search  (0.6, 15.9)
search <- rule  (0.6, 4.6)
program <- languag  (1.6, 43.5)
languag <- program  (1.6, 19.0)
lolli <- languag  (0.9, 25.9)
languag <- lolli  (0.9, 9.5)
logic <- languag  (0.9, 25.9)
languag <- logic  (0.9, 7.8)
program <- concurr  (0.9, 22.4)
concurr <- program  (0.9, 11.0)
logic <- concurr  (1.4, 32.8)
concurr <- logic  (1.4, 11.1)
monad <- comput  (0.6, 13.4)
comput <- monad  (0.6, 12.2)
logic <- comput  (0.8, 17.8)
comput <- logic  (0.8, 6.3)
chain <- step  (0.8, 17.8)
step <- chain  (0.8, 10.3)
forward <- step  (2.1, 45.5)
step <- forward  (2.1, 23.5)
monad <- focus  (0.7, 16.0)
focus <- monad  (0.7, 15.3)
left <- focus  (2.1, 45.5)
focus <- left  (2.1, 31.9)
rule <- focus  (1.2, 26.3)
focus <- rule  (1.2, 9.6)
left <- monad  (0.8, 16.7)
monad <- left  (0.8, 12.2)
logic <- monad  (0.5, 11.3)
monad <- logic  (0.5, 4.4)
left <- formula  (0.7, 14.7)
formula <- left  (0.7, 10.9)
rule <- formula  (1.1, 22.8)
formula <- rule  (1.1, 8.7)
rule <- left  (3.2, 48.7)
left <- rule  (3.2, 25.3)
program <- linear  (0.7, 9.0)
linear <- program  (0.7, 7.9)
rule <- linear  (0.6, 7.6)
linear <- rule  (0.6, 4.4)
logic <- linear  (2.1, 28.2)
linear <- logic  (2.1, 17.1)
forward <- chain  (5.5, 69.6)
chain <- forward  (5.5, 62.4)
lolli <- chain  (0.5, 6.8)
chain <- lolli  (0.5, 5.4)
program <- mon  (0.7, 8.5)
mon <- program  (0.7, 8.2)
lolli <- mon  (6.7, 82.4)
mon <- lolli  (6.7, 66.7)
rule <- mon  (0.6, 7.5)
mon <- rule  (0.6, 4.8)
logic <- mon  (0.9, 11.5)
mon <- logic  (0.9, 7.6)
lolli <- program  (0.8, 10.0)
program <- lolli  (0.8, 8.4)
logic <- program  (4.1, 49.2)
program <- logic  (4.1, 33.9)
lolli <- forward  (0.5, 6.1)
forward <- lolli  (0.5, 5.4)
rule <- lolli  (0.9, 9.1)
lolli <- rule  (0.9, 7.2)
logic <- lolli  (1.3, 12.7)
lolli <- logic  (1.3, 10.4)
logic <- rule  (1.3, 10.4)
rule <- logic  (1.3, 10.8)
forward <- mode chain  (0.8, 78.0)
chain <- mode forward  (0.8, 92.9)
mode <- chain forward  (0.8, 15.2)
lolli <- oper semant  (0.5, 30.1)
semant <- oper lolli  (0.5, 83.3)
oper <- semant lolli  (0.5, 65.8)
left <- invers focus  (0.7, 61.5)
focus <- invers left  (0.7, 58.2)
invers <- focus left  (0.7, 33.0)
rule <- appli left  (0.5, 73.5)
left <- appli rule  (0.5, 32.5)
appli <- left rule  (0.5, 16.9)
logic <- languag program  (0.8, 48.6)
program <- languag logic  (0.8, 81.8)
languag <- program logic  (0.8, 18.8)
logic <- concurr program  (0.6, 69.8)
program <- concurr logic  (0.6, 47.6)
concurr <- program logic  (0.6, 15.6)
forward <- step chain  (0.7, 86.8)
chain <- step forward  (0.7, 34.0)
step <- chain forward  (0.7, 12.8)
left <- focus monad  (0.7, 91.2)
monad <- focus left  (0.7, 32.0)
focus <- monad left  (0.7, 83.8)
logic <- linear program  (0.6, 90.3)
program <- linear logic  (0.6, 28.9)
linear <- program logic  (0.6, 14.6)
rule <- mon lolli  (0.5, 8.1)
lolli <- mon rule  (0.5, 89.3)
mon <- lolli rule  (0.5, 59.5)
logic <- mon lolli  (0.8, 11.3)
lolli <- mon logic  (0.8, 81.4)
mon <- lolli logic  (0.8, 59.3)
