alp <-  (0.5, 0.5)
checkcomplet <-  (0.6, 0.6)
fuse <-  (0.6, 0.6)
goal <-  (0.6, 0.6)
wehav <-  (0.6, 0.6)
relat <-  (0.6, 0.6)
iscalledth <-  (0.6, 0.6)
inbottom <-  (0.6, 0.6)
theanswer <-  (0.6, 0.6)
backtrack <-  (0.6, 0.6)
isselect <-  (0.6, 0.6)
inround <-  (0.6, 0.6)
gupta <-  (0.6, 0.6)
beagoal <-  (0.6, 0.6)
principl <-  (0.6, 0.6)
allth <-  (0.6, 0.6)
sld <-  (0.6, 0.6)
deduct <-  (0.6, 0.6)
plete <-  (0.6, 0.6)
oursemi <-  (0.6, 0.6)
foracombinationofansw <-  (0.6, 0.6)
incontrast <-  (0.6, 0.6)
fail <-  (0.6, 0.6)
naiveevalu <-  (0.6, 0.6)
izat <-  (0.6, 0.6)
ramakrishnan <-  (0.6, 0.6)
thelastdependingsubgo <-  (0.6, 0.6)
inter <-  (0.6, 0.6)
graph <-  (0.6, 0.6)
sigmod <-  (0.6, 0.6)
foundat <-  (0.6, 0.6)
warren <-  (0.6, 0.6)
theprogram <-  (0.6, 0.6)
call <-  (0.6, 0.6)
sagona <-  (0.6, 0.6)
natur <-  (0.6, 0.6)
declar <-  (0.6, 0.6)
naiveevalua <-  (0.6, 0.6)
tionintolineart <-  (0.6, 0.6)
naiveevaluationtolineart <-  (0.6, 0.6)
iclp <-  (0.6, 0.6)
copi <-  (0.6, 0.6)
weintroducesemi <-  (0.6, 0.6)
thesemi <-  (0.6, 0.6)
andp <-  (0.6, 0.6)
thetop <-  (0.6, 0.6)
isexecut <-  (0.6, 0.6)
yuan <-  (0.6, 0.6)
cso <-  (0.6, 0.6)
techniqu <-  (0.6, 0.6)
isatop <-  (0.6, 0.6)
tabledsubgo <-  (0.6, 0.6)
institut <-  (0.6, 0.6)
dong <-  (0.6, 0.6)
andcheck <-  (0.6, 0.6)
meaningthat <-  (0.6, 0.6)
isencount <-  (0.6, 0.6)
naiveevaluationintolineart <-  (0.6, 0.6)
auto <-  (0.6, 0.6)
inthethirdround <-  (0.6, 0.6)
tablingoptim <-  (0.6, 0.6)
brooklyn <-  (0.6, 0.6)
thetabl <-  (0.6, 0.6)
round <-  (0.6, 0.6)
chatprogram <-  (0.6, 0.6)
csr <-  (0.6, 0.6)
sldtree <-  (0.6, 0.6)
taisuk <-  (0.6, 0.6)
depart <-  (0.6, 0.6)
neng <-  (0.6, 0.6)
crest <-  (0.6, 0.6)
inthispap <-  (0.6, 0.6)
edg <-  (1.4, 1.4)
fappli <-  (0.9, 0.9)
deriv <-  (0.9, 0.9)
datalogprogram <-  (0.9, 0.9)
rule <-  (0.9, 0.9)
cputim <-  (0.9, 0.9)
journal <-  (0.9, 0.9)
system <-  (0.9, 0.9)
shen <-  (0.9, 0.9)
alevelmap <-  (0.9, 0.9)
model <-  (0.9, 0.9)
practic <-  (0.9, 0.9)
cuni <-  (0.9, 0.9)
oldt <-  (0.9, 0.9)
sldresolut <-  (0.9, 0.9)
increment <-  (0.9, 0.9)
optim <-  (0.9, 0.9)
chat <-  (0.9, 0.9)
an <-  (0.9, 0.9)
base <-  (0.9, 0.9)
disj <-  (0.9, 0.9)
thejoin <-  (0.9, 0.9)
gabriel <-  (0.9, 0.9)
consum <-  (0.9, 0.9)
datalog <-  (0.9, 0.9)
kalah <-  (0.9, 0.9)
read <-  (0.9, 0.9)
peep <-  (0.9, 0.9)
appli <-  (1.1, 1.1)
uniontext <-  (1.3, 1.3)
languag <-  (1.1, 1.1)
xsb <-  (1.1, 1.1)
current <-  (1.2, 1.2)
assum <-  (1.3, 1.3)
prolog <-  (1.3, 1.3)
linear <-  (1.3, 1.3)
databas <-  (1.3, 1.3)
start <-  (1.3, 1.3)
bottom <-  (1.3, 1.3)
lnc <-  (1.3, 1.3)
tcr <-  (1.6, 1.6)
tcn <-  (1.6, 1.6)
naiv <-  (1.6, 1.6)
thesubgo <-  (1.6, 1.6)
previou <-  (1.6, 1.6)
promot <-  (1.6, 1.6)
comput <-  (1.6, 1.6)
atop <-  (1.6, 1.6)
springer <-  (1.6, 1.6)
check <-  (1.6, 1.6)
verlag <-  (1.6, 1.6)
mostloopingsubgo <-  (1.6, 1.6)
tcl <-  (1.8, 1.8)
region <-  (1.8, 1.8)
forexampl <-  (1.9, 1.9)
scienc <-  (1.9, 1.9)
sato <-  (1.9, 1.9)
zhou <-  (1.9, 1.9)
loop <-  (2.2, 2.2)
subgoal <-  (2.4, 2.4)
definit <-  (2.5, 2.5)
upevalu <-  (2.7, 2.7)
evalu <-  (2.8, 2.8)
logic <-  (3.2, 3.2)
answer <-  (3.4, 3.4)
complet <-  (4.0, 4.0)
prime <-  (5.1, 5.1)
tabl <-  (4.7, 4.7)
semi <-  (5.0, 5.0)
memo <-  (5.2, 5.2)
program <-  (5.8, 5.8)
memo <- checkcomplet  (0.6, 90.0)
checkcomplet <- memo  (0.6, 11.0)
answer <- fuse  (0.5, 80.0)
fuse <- answer  (0.5, 15.1)
memo <- fuse  (0.6, 100.0)
fuse <- memo  (0.6, 12.2)
memo <- goal  (0.5, 80.0)
goal <- memo  (0.5, 9.8)
subgoal <- iscalledth  (0.5, 80.0)
iscalledth <- subgoal  (0.5, 21.1)
databas <- deduct  (0.5, 80.0)
deduct <- databas  (0.5, 40.0)
memo <- fail  (0.4, 70.0)
fail <- memo  (0.4, 8.5)
call <- graph  (0.5, 80.0)
graph <- call  (0.5, 80.0)
practic <- declar  (0.4, 70.0)
declar <- practic  (0.4, 46.7)
program <- declar  (0.5, 80.0)
declar <- program  (0.5, 8.7)
tionintolineart <- naiveevalua  (0.5, 80.0)
naiveevalua <- tionintolineart  (0.5, 80.0)
lnc <- iclp  (0.5, 80.0)
iclp <- lnc  (0.5, 40.0)
program <- iclp  (0.5, 80.0)
iclp <- program  (0.5, 8.7)
shen <- yuan  (0.5, 80.0)
yuan <- shen  (0.5, 53.3)
zhou <- yuan  (0.4, 70.0)
yuan <- zhou  (0.4, 23.3)
csr <- cso  (0.5, 80.0)
cso <- csr  (0.5, 80.0)
tcn <- cso  (0.4, 70.0)
cso <- tcn  (0.4, 28.0)
scienc <- institut  (0.5, 80.0)
institut <- scienc  (0.5, 26.7)
cuni <- dong  (0.5, 80.0)
dong <- cuni  (0.5, 53.3)
start <- andcheck  (0.4, 70.0)
andcheck <- start  (0.4, 35.0)
complet <- andcheck  (0.5, 80.0)
andcheck <- complet  (0.5, 12.7)
memo <- andcheck  (0.5, 80.0)
andcheck <- memo  (0.5, 9.8)
cuni <- brooklyn  (0.5, 80.0)
brooklyn <- cuni  (0.5, 53.3)
disj <- csr  (0.5, 80.0)
csr <- disj  (0.5, 53.3)
comput <- depart  (0.5, 80.0)
depart <- comput  (0.5, 32.0)
tcr <- edg  (0.6, 45.5)
edg <- tcr  (0.6, 40.0)
tcn <- edg  (0.6, 45.5)
edg <- tcn  (0.6, 40.0)
tcl <- edg  (0.4, 31.8)
edg <- tcl  (0.4, 24.1)
memo <- fappli  (0.9, 93.3)
fappli <- memo  (0.9, 17.1)
prime <- deriv  (0.6, 60.0)
deriv <- prime  (0.6, 11.3)
an <- cputim  (0.5, 53.3)
cputim <- an  (0.5, 53.3)
tcl <- cputim  (0.5, 53.3)
cputim <- tcl  (0.5, 27.6)
program <- cputim  (0.5, 53.3)
cputim <- program  (0.5, 8.7)
zhou <- shen  (0.4, 46.7)
shen <- zhou  (0.4, 23.3)
program <- practic  (0.5, 53.3)
practic <- program  (0.5, 8.7)
consum <- increment  (0.4, 46.7)
increment <- consum  (0.4, 46.7)
gabriel <- disj  (0.8, 80.0)
disj <- gabriel  (0.8, 80.0)
kalah <- disj  (0.6, 60.0)
disj <- kalah  (0.6, 60.0)
tcn <- disj  (0.4, 46.7)
disj <- tcn  (0.4, 28.0)
kalah <- gabriel  (0.8, 80.0)
gabriel <- kalah  (0.8, 80.0)
peep <- gabriel  (0.6, 60.0)
gabriel <- peep  (0.6, 60.0)
read <- kalah  (0.6, 60.0)
kalah <- read  (0.6, 60.0)
peep <- kalah  (0.8, 80.0)
kalah <- peep  (0.8, 80.0)
peep <- read  (0.8, 80.0)
read <- peep  (0.8, 80.0)
tabl <- read  (0.5, 53.3)
read <- tabl  (0.5, 10.7)
check <- appli  (0.5, 47.1)
appli <- check  (0.5, 32.0)
memo <- appli  (0.5, 47.1)
appli <- memo  (0.5, 9.8)
prime <- uniontext  (1.0, 80.0)
uniontext <- prime  (1.0, 20.0)
program <- languag  (0.5, 44.4)
languag <- program  (0.5, 8.7)
previou <- current  (0.6, 47.4)
current <- previou  (0.6, 36.0)
semi <- prolog  (0.4, 35.0)
prolog <- semi  (0.4, 8.9)
tabl <- linear  (0.5, 40.0)
linear <- tabl  (0.5, 10.7)
tabl <- start  (0.8, 60.0)
start <- tabl  (0.8, 16.0)
memo <- start  (0.5, 40.0)
start <- memo  (0.5, 9.8)
springer <- lnc  (1.0, 80.0)
lnc <- springer  (1.0, 64.0)
verlag <- lnc  (0.8, 60.0)
lnc <- verlag  (0.8, 48.0)
program <- lnc  (0.8, 60.0)
lnc <- program  (0.8, 13.0)
tcn <- tcr  (1.0, 64.0)
tcr <- tcn  (1.0, 64.0)
tcl <- tcr  (0.9, 60.0)
tcr <- tcl  (0.9, 51.7)
tcl <- tcn  (0.6, 36.0)
tcn <- tcl  (0.6, 31.0)
evalu <- naiv  (1.0, 64.0)
naiv <- evalu  (1.0, 35.6)
semi <- naiv  (1.0, 64.0)
naiv <- semi  (1.0, 20.3)
answer <- promot  (0.8, 52.0)
promot <- answer  (0.8, 24.5)
scienc <- comput  (1.0, 64.0)
comput <- scienc  (1.0, 53.3)
mostloopingsubgo <- atop  (0.5, 32.0)
atop <- mostloopingsubgo  (0.5, 32.0)
verlag <- springer  (1.3, 80.0)
springer <- verlag  (1.3, 80.0)
program <- springer  (0.8, 48.0)
springer <- program  (0.8, 13.0)
complet <- check  (1.3, 84.0)
check <- complet  (1.3, 33.3)
program <- verlag  (0.4, 28.0)
verlag <- program  (0.4, 7.6)
zhou <- sato  (0.5, 26.7)
sato <- zhou  (0.5, 26.7)
program <- sato  (0.7, 36.7)
sato <- program  (0.7, 12.0)
program <- zhou  (0.5, 26.7)
zhou <- program  (0.5, 8.7)
subgoal <- loop  (0.8, 34.3)
loop <- subgoal  (0.8, 31.6)
prime <- loop  (0.6, 28.6)
loop <- prime  (0.6, 12.5)
prime <- subgoal  (0.5, 21.1)
subgoal <- prime  (0.5, 10.0)
semi <- upevalu  (0.4, 16.3)
upevalu <- semi  (0.4, 8.9)
semi <- evalu  (0.8, 28.9)
evalu <- semi  (0.8, 16.5)
program <- logic  (2.3, 72.0)
logic <- program  (2.3, 39.1)
memo <- answer  (0.9, 28.3)
answer <- memo  (0.9, 18.3)
memo <- complet  (0.6, 14.3)
complet <- memo  (0.6, 11.0)
memo <- tabl  (0.8, 16.0)
tabl <- memo  (0.8, 14.6)
memo <- fuse answer  (0.5, 100.0)
answer <- fuse memo  (0.5, 80.0)
fuse <- answer memo  (0.5, 53.3)
kalah <- disj gabriel  (0.6, 75.0)
gabriel <- disj kalah  (0.6, 100.0)
disj <- gabriel kalah  (0.6, 75.0)
peep <- gabriel kalah  (0.6, 75.0)
kalah <- gabriel peep  (0.6, 100.0)
gabriel <- kalah peep  (0.6, 75.0)
peep <- kalah read  (0.6, 100.0)
read <- kalah peep  (0.6, 75.0)
kalah <- read peep  (0.6, 75.0)
verlag <- lnc springer  (0.8, 75.0)
springer <- lnc verlag  (0.8, 100.0)
lnc <- springer verlag  (0.8, 60.0)
program <- lnc springer  (0.5, 50.0)
springer <- lnc program  (0.5, 66.7)
lnc <- springer program  (0.5, 66.7)
tcl <- tcr tcn  (0.6, 56.3)
tcn <- tcr tcl  (0.6, 60.0)
tcr <- tcn tcl  (0.6, 100.0)
semi <- naiv evalu  (0.8, 75.0)
evalu <- naiv semi  (0.8, 75.0)
naiv <- evalu semi  (0.8, 92.3)
program <- springer verlag  (0.4, 35.0)
verlag <- springer program  (0.4, 58.3)
springer <- verlag program  (0.4, 100.0)
