hold <-  (0.8, 0.8)
repeat <-  (0.8, 0.8)
continu <-  (0.8, 0.8)
decompos <-  (0.8, 0.8)
note <-  (0.8, 0.8)
represent <-  (0.8, 0.8)
combin <-  (0.8, 0.8)
concurr <-  (0.8, 0.8)
arbitrari <-  (0.8, 0.8)
part <-  (0.8, 0.8)
logic <-  (0.8, 0.8)
render <-  (0.8, 0.8)
begin <-  (0.8, 0.8)
user <-  (0.8, 0.8)
boundari <-  (0.8, 0.8)
util <-  (0.8, 0.8)
specif <-  (0.8, 0.8)
appli <-  (0.8, 0.8)
produc <-  (0.8, 0.8)
real <-  (0.8, 0.8)
queue <-  (0.8, 0.8)
method <-  (0.8, 0.8)
discuss <-  (0.8, 0.8)
develop <-  (0.8, 0.8)
commun <-  (0.8, 0.8)
loss <-  (0.8, 0.8)
runtim <-  (0.8, 0.8)
evalu <-  (0.8, 0.8)
reason <-  (0.8, 0.8)
easili <-  (0.8, 0.8)
maximum <-  (0.8, 0.8)
fujimoto <-  (0.8, 0.8)
delai <-  (0.9, 0.9)
cach <-  (1.0, 1.0)
requir <-  (1.0, 1.0)
workshop <-  (1.0, 1.0)
precis <-  (1.0, 1.0)
ident <-  (1.0, 1.0)
shown <-  (1.0, 1.0)
cumul <-  (1.0, 1.0)
random <-  (1.0, 1.0)
trace <-  (1.0, 1.0)
growth <-  (1.0, 1.0)
converg <-  (1.0, 1.0)
statist <-  (1.0, 1.0)
depend <-  (1.0, 1.0)
repres <-  (1.0, 1.0)
point <-  (1.1, 1.1)
gener <-  (1.2, 1.2)
complet <-  (1.2, 1.2)
network <-  (1.2, 1.2)
kiesl <-  (1.2, 1.2)
expect <-  (1.2, 1.2)
properti <-  (1.2, 1.2)
imprecis <-  (1.3, 1.3)
local <-  (1.3, 1.3)
domain <-  (1.3, 1.3)
lead <-  (1.3, 1.3)
servic <-  (1.3, 1.3)
vari <-  (1.3, 1.3)
sequenti <-  (1.3, 1.3)
estim <-  (1.3, 1.3)
effici <-  (1.3, 1.3)
grow <-  (1.3, 1.3)
achiev <-  (1.3, 1.3)
due <-  (1.6, 1.6)
imag <-  (1.4, 1.4)
exist <-  (1.5, 1.5)
introduc <-  (1.5, 1.5)
basic <-  (1.7, 1.7)
determin <-  (1.7, 1.7)
rate <-  (1.7, 1.7)
global <-  (1.8, 1.8)
approxim <-  (1.8, 1.8)
start <-  (1.8, 1.8)
lim <-  (2.2, 2.2)
experi <-  (2.0, 2.0)
base <-  (2.0, 2.0)
approach <-  (2.0, 2.0)
arriv <-  (2.2, 2.2)
distribut <-  (2.2, 2.2)
wallclock <-  (2.2, 2.2)
case <-  (2.2, 2.2)
departur <-  (2.2, 2.2)
correct <-  (2.2, 2.2)
phase <-  (2.4, 2.4)
instant <-  (2.4, 2.4)
monoton <-  (2.5, 2.5)
techniqu <-  (2.5, 2.5)
defin <-  (2.6, 2.6)
provid <-  (2.5, 2.5)
execut <-  (2.7, 2.7)
prime <-  (3.8, 3.8)
page <-  (2.9, 2.9)
perform <-  (2.9, 2.9)
applic <-  (3.1, 3.1)
increas <-  (3.3, 3.3)
number <-  (3.5, 3.5)
hatwid <-  (4.3, 4.3)
definit <-  (3.9, 3.9)
initi <-  (4.1, 4.1)
fix <-  (4.1, 4.1)
calcul <-  (4.2, 4.2)
state <-  (4.6, 4.6)
interv <-  (5.5, 5.5)
model <-  (5.6, 5.6)
job <-  (5.9, 5.9)
accuraci <-  (6.8, 6.8)
queu <-  (7.0, 7.0)
function <-  (7.8, 7.8)
comput <-  (7.8, 7.8)
system <-  (10.1, 10.1)
process <-  (13.2, 13.2)
progress <-  (13.5, 13.5)
parallel <-  (14.6, 14.6)
result <-  (16.5, 16.5)
time <-  (24.1, 24.1)
simul <-  (37.1, 37.1)
simul <- cach  (0.8, 86.2)
cach <- simul  (0.8, 2.3)
result <- precis  (0.9, 86.7)
precis <- result  (0.9, 5.3)
system <- cumul  (0.8, 83.3)
cumul <- system  (0.8, 8.4)
result <- estim  (0.9, 67.5)
estim <- result  (0.9, 5.5)
time <- basic  (0.8, 50.0)
basic <- time  (0.8, 3.5)
simul <- basic  (0.9, 54.0)
basic <- simul  (0.9, 2.5)
result <- global  (1.2, 66.7)
global <- result  (1.2, 7.3)
simul <- approxim  (1.0, 52.7)
approxim <- simul  (1.0, 2.6)
hatwid <- lim  (1.1, 53.1)
lim <- hatwid  (1.1, 26.8)
instant <- arriv  (0.9, 43.1)
arriv <- instant  (0.9, 38.9)
job <- arriv  (0.8, 38.5)
arriv <- job  (0.8, 14.4)
parallel <- distribut  (1.1, 51.6)
distribut <- parallel  (1.1, 7.6)
simul <- distribut  (1.9, 87.5)
distribut <- simul  (1.9, 5.1)
time <- wallclock  (1.8, 83.1)
wallclock <- time  (1.8, 7.5)
job <- departur  (0.9, 41.5)
departur <- job  (0.9, 15.5)
time <- departur  (1.1, 50.8)
departur <- time  (1.1, 4.6)
result <- correct  (1.5, 67.7)
correct <- result  (1.5, 9.0)
simul <- correct  (0.9, 41.5)
correct <- simul  (0.9, 2.5)
initi <- phase  (1.0, 44.3)
phase <- initi  (1.0, 25.6)
fix <- phase  (0.8, 35.7)
phase <- fix  (0.8, 20.3)
process <- phase  (1.0, 42.9)
phase <- process  (1.0, 7.6)
simul <- phase  (1.3, 55.7)
phase <- simul  (1.3, 3.5)
job <- instant  (1.1, 45.8)
instant <- job  (1.1, 19.0)
time <- instant  (1.1, 47.2)
instant <- time  (1.1, 4.7)
increas <- monoton  (1.2, 49.3)
monoton <- increas  (1.2, 36.7)
function <- monoton  (1.1, 46.6)
monoton <- function  (1.1, 14.7)
progress <- techniqu  (1.0, 40.5)
techniqu <- progress  (1.0, 7.5)
simul <- defin  (1.0, 39.7)
defin <- simul  (1.0, 2.8)
result <- provid  (1.1, 44.0)
provid <- result  (1.1, 6.7)
simul <- provid  (1.0, 40.0)
provid <- simul  (1.0, 2.7)
simul <- execut  (2.1, 76.3)
execut <- simul  (2.1, 5.5)
hatwid <- prime  (1.2, 30.7)
prime <- hatwid  (1.2, 27.6)
simul <- page  (1.5, 54.1)
page <- simul  (1.5, 4.2)
simul <- perform  (1.4, 49.4)
perform <- simul  (1.4, 3.8)
progress <- applic  (1.2, 40.7)
applic <- progress  (1.2, 9.2)
simul <- applic  (1.2, 39.6)
applic <- simul  (1.2, 3.3)
function <- increas  (0.9, 26.5)
increas <- function  (0.9, 11.2)
result <- hatwid  (0.9, 21.3)
hatwid <- result  (0.9, 5.5)
state <- initi  (1.0, 24.0)
initi <- state  (1.0, 21.3)
process <- initi  (1.0, 25.6)
initi <- process  (1.0, 7.9)
simul <- initi  (2.3, 55.4)
initi <- simul  (2.3, 6.1)
comput <- fix  (2.3, 55.3)
fix <- comput  (2.3, 29.4)
process <- fix  (1.0, 23.6)
fix <- process  (1.0, 7.4)
result <- fix  (0.9, 21.1)
fix <- result  (0.9, 5.3)
simul <- fix  (0.9, 21.1)
fix <- simul  (0.9, 2.4)
process <- calcul  (1.0, 24.0)
calcul <- process  (1.0, 7.6)
result <- calcul  (1.5, 36.8)
calcul <- result  (1.5, 9.4)
time <- calcul  (1.6, 38.4)
calcul <- time  (1.6, 6.7)
simul <- calcul  (1.1, 26.4)
calcul <- simul  (1.1, 3.0)
process <- state  (0.9, 19.1)
state <- process  (0.9, 6.6)
time <- state  (1.2, 25.7)
state <- time  (1.2, 4.9)
simul <- state  (1.7, 38.2)
state <- simul  (1.7, 4.7)
process <- interv  (1.1, 19.4)
interv <- process  (1.1, 8.1)
result <- interv  (1.0, 17.6)
interv <- result  (1.0, 5.9)
time <- interv  (3.2, 57.6)
interv <- time  (3.2, 13.3)
simul <- interv  (2.2, 39.4)
interv <- simul  (2.2, 5.9)
simul <- model  (2.7, 48.8)
model <- simul  (2.7, 7.4)
function <- job  (1.0, 17.2)
job <- function  (1.0, 12.9)
system <- job  (0.9, 16.1)
job <- system  (0.9, 9.4)
process <- job  (1.0, 17.2)
job <- process  (1.0, 7.6)
time <- job  (2.4, 40.8)
job <- time  (2.4, 9.9)
function <- accuraci  (2.1, 30.8)
accuraci <- function  (2.1, 26.7)
process <- accuraci  (0.8, 12.4)
accuraci <- process  (0.8, 6.3)
progress <- accuraci  (0.8, 12.4)
accuraci <- progress  (0.8, 6.2)
result <- accuraci  (1.4, 20.9)
accuraci <- result  (1.4, 8.6)
time <- accuraci  (1.1, 15.9)
accuraci <- time  (1.1, 4.5)
simul <- accuraci  (2.2, 32.8)
accuraci <- simul  (2.2, 6.0)
system <- queu  (4.0, 56.9)
queu <- system  (4.0, 39.8)
progress <- queu  (1.6, 23.0)
queu <- progress  (1.6, 12.0)
parallel <- queu  (1.5, 21.5)
queu <- parallel  (1.5, 10.4)
time <- queu  (1.4, 19.6)
queu <- time  (1.4, 5.7)
simul <- queu  (4.2, 59.3)
queu <- simul  (4.2, 11.3)
process <- function  (1.3, 16.4)
function <- process  (1.3, 9.6)
progress <- function  (1.6, 20.3)
function <- progress  (1.6, 11.7)
result <- function  (2.0, 25.9)
function <- result  (2.0, 12.2)
time <- function  (1.4, 17.7)
function <- time  (1.4, 5.7)
simul <- function  (1.5, 19.4)
function <- simul  (1.5, 4.1)
process <- comput  (1.4, 18.2)
comput <- process  (1.4, 10.7)
progress <- comput  (1.0, 13.0)
comput <- progress  (1.0, 7.5)
parallel <- comput  (1.0, 13.4)
comput <- parallel  (1.0, 7.1)
result <- comput  (1.7, 22.1)
comput <- result  (1.7, 10.4)
time <- comput  (1.2, 15.2)
comput <- time  (1.2, 4.9)
simul <- comput  (2.0, 25.5)
comput <- simul  (2.0, 5.4)
progress <- system  (1.3, 13.4)
system <- progress  (1.3, 10.0)
time <- system  (3.1, 31.1)
system <- time  (3.1, 13.0)
simul <- system  (3.8, 37.8)
system <- simul  (3.8, 10.3)
progress <- process  (2.1, 15.5)
process <- progress  (2.1, 15.2)
parallel <- process  (1.2, 9.4)
process <- parallel  (1.2, 8.5)
result <- process  (2.7, 20.3)
process <- result  (2.7, 16.3)
time <- process  (2.5, 19.0)
process <- time  (2.5, 10.5)
simul <- process  (2.7, 20.6)
process <- simul  (2.7, 7.4)
parallel <- progress  (2.7, 20.2)
progress <- parallel  (2.7, 18.7)
result <- progress  (2.0, 14.5)
progress <- result  (2.0, 11.8)
time <- progress  (4.4, 32.9)
progress <- time  (4.4, 18.4)
simul <- progress  (5.5, 40.9)
progress <- simul  (5.5, 14.9)
result <- parallel  (0.8, 5.8)
parallel <- result  (0.8, 5.1)
time <- parallel  (6.2, 42.4)
parallel <- time  (6.2, 25.7)
simul <- parallel  (9.6, 65.7)
parallel <- simul  (9.6, 25.9)
time <- result  (2.9, 17.8)
result <- time  (2.9, 12.2)
simul <- result  (5.2, 31.4)
result <- simul  (5.2, 14.0)
simul <- time  (9.2, 38.1)
time <- simul  (9.2, 24.8)
simul <- distribut parallel  (0.9, 84.8)
parallel <- distribut simul  (0.9, 50.0)
distribut <- parallel simul  (0.9, 9.8)
simul <- phase initi  (1.0, 96.8)
initi <- phase simul  (1.0, 76.9)
phase <- initi simul  (1.0, 44.8)
simul <- interv time  (1.4, 43.2)
time <- interv simul  (1.4, 63.1)
interv <- time simul  (1.4, 15.0)
progress <- queu system  (0.9, 22.7)
system <- queu progress  (0.9, 56.3)
queu <- system progress  (0.9, 67.5)
simul <- queu system  (2.1, 51.3)
system <- queu simul  (2.1, 49.2)
queu <- system simul  (2.1, 54.0)
simul <- queu progress  (1.0, 64.6)
progress <- queu simul  (1.0, 25.0)
queu <- progress simul  (1.0, 18.9)
time <- queu parallel  (0.8, 55.6)
parallel <- queu time  (0.8, 61.0)
queu <- parallel time  (0.8, 13.6)
simul <- queu parallel  (1.2, 82.2)
parallel <- queu simul  (1.2, 29.8)
queu <- parallel simul  (1.2, 13.0)
simul <- queu time  (0.9, 68.3)
time <- queu simul  (0.9, 22.6)
queu <- time simul  (0.9, 10.3)
time <- progress parallel  (2.4, 86.4)
parallel <- progress time  (2.4, 53.0)
progress <- parallel time  (2.4, 38.0)
simul <- progress parallel  (1.8, 66.7)
parallel <- progress simul  (1.8, 32.9)
progress <- parallel simul  (1.8, 18.9)
simul <- progress time  (2.1, 46.2)
time <- progress simul  (2.1, 37.2)
progress <- time simul  (2.1, 22.3)
simul <- parallel time  (4.2, 68.5)
time <- parallel simul  (4.2, 44.2)
parallel <- time simul  (4.2, 46.2)
simul <- result time  (1.3, 43.7)
time <- result simul  (1.3, 24.7)
result <- time simul  (1.3, 13.9)
simul <- progress parallel time  (1.6, 67.1)
time <- progress parallel simul  (1.6, 87.0)
parallel <- progress time simul  (1.6, 77.0)
progress <- parallel time simul  (1.6, 37.3)
