tabl <-  (0.6, 0.6)
million <-  (0.7, 0.7)
log <-  (0.6, 0.6)
evalu <-  (0.7, 0.7)
pe <-  (0.7, 0.7)
forward <-  (0.7, 0.7)
order <-  (0.6, 0.6)
effect <-  (0.7, 0.7)
develop <-  (0.6, 0.6)
illustr <-  (0.7, 0.7)
decompos <-  (0.7, 0.7)
invok <-  (0.7, 0.7)
paramet <-  (0.7, 0.7)
winter <-  (0.7, 0.7)
benefit <-  (0.7, 0.7)
select <-  (0.7, 0.7)
discuss <-  (0.7, 0.7)
ring <-  (0.7, 0.7)
averag <-  (0.7, 0.7)
decreas <-  (0.7, 0.7)
granular <-  (0.7, 0.7)
support <-  (0.7, 0.7)
depend <-  (0.7, 0.7)
larger <-  (0.7, 0.7)
creat <-  (0.7, 0.7)
quantiti <-  (0.7, 0.7)
determin <-  (0.7, 0.7)
valid <-  (0.7, 0.7)
involv <-  (0.7, 0.7)
lower <-  (0.7, 0.7)
enabl <-  (0.7, 0.7)
pass <-  (0.7, 0.7)
timestamp <-  (0.7, 0.7)
set <-  (0.7, 0.7)
blue <-  (0.7, 0.7)
fossil <-  (0.7, 0.7)
ran <-  (0.7, 0.7)
estim <-  (0.7, 0.7)
earliest <-  (0.8, 0.8)
occur <-  (0.7, 0.7)
conserv <-  (0.7, 0.7)
molecular <-  (0.7, 0.7)
shown <-  (0.7, 0.7)
zheng <-  (0.7, 0.7)
wilmarth <-  (0.7, 0.7)
advanc <-  (0.7, 0.7)
project <-  (0.7, 0.7)
final <-  (0.7, 0.7)
arriv <-  (0.8, 0.8)
multi <-  (0.8, 0.8)
queue <-  (0.8, 0.8)
total <-  (0.8, 0.8)
type <-  (0.8, 0.8)
schedul <-  (0.8, 0.8)
nic <-  (0.8, 0.8)
implement <-  (0.8, 0.8)
pde <-  (0.8, 0.8)
similar <-  (0.8, 0.8)
dynam <-  (0.8, 0.8)
rout <-  (0.8, 0.8)
control <-  (0.8, 0.8)
reduc <-  (0.8, 0.8)
low <-  (0.8, 0.8)
topolog <-  (0.8, 0.8)
chare <-  (0.9, 0.9)
trace <-  (0.9, 0.9)
receiv <-  (0.9, 0.9)
state <-  (0.9, 0.9)
improv <-  (0.9, 0.9)
signific <-  (0.9, 0.9)
warp <-  (0.9, 0.9)
small <-  (0.9, 0.9)
includ <-  (0.9, 0.9)
discret <-  (0.9, 0.9)
rel <-  (0.9, 0.9)
due <-  (0.9, 0.9)
scalabl <-  (0.9, 0.9)
workshop <-  (0.9, 0.9)
collect <-  (0.9, 0.9)
gen <-  (1.0, 1.0)
team <-  (1.1, 1.1)
actual <-  (1.1, 1.1)
singl <-  (1.1, 1.1)
emul <-  (1.1, 1.1)
gvt <-  (1.1, 1.1)
design <-  (1.1, 1.1)
real <-  (1.1, 1.1)
work <-  (1.1, 1.1)
higher <-  (1.1, 1.1)
optim <-  (1.1, 1.1)
addit <-  (1.1, 1.1)
method <-  (1.2, 1.2)
pattern <-  (1.2, 1.2)
load <-  (1.2, 1.2)
architectur <-  (1.2, 1.2)
doubl <-  (1.2, 1.2)
handl <-  (1.2, 1.2)
process <-  (1.2, 1.2)
limit <-  (1.2, 1.2)
point <-  (1.2, 1.2)
kal <-  (1.2, 1.2)
experi <-  (1.2, 1.2)
futur <-  (1.3, 1.3)
gener <-  (1.3, 1.3)
commun <-  (1.3, 1.3)
show <-  (1.3, 1.3)
mechan <-  (1.3, 1.3)
detail <-  (1.3, 1.3)
channel <-  (1.4, 1.4)
achiev <-  (1.3, 1.3)
adept <-  (1.4, 1.4)
present <-  (1.4, 1.4)
studi <-  (1.5, 1.5)
fine <-  (1.5, 1.5)
challeng <-  (1.5, 1.5)
switch <-  (1.5, 1.5)
smaller <-  (1.5, 1.5)
environ <-  (1.5, 1.5)
benchmark <-  (1.5, 1.5)
window <-  (1.6, 1.6)
high <-  (1.6, 1.6)
charm <-  (1.6, 1.6)
throttl <-  (1.6, 1.6)
worker <-  (1.7, 1.7)
interconnect <-  (1.6, 1.6)
optimist <-  (1.7, 1.7)
entiti <-  (1.7, 1.7)
behavior <-  (1.8, 1.8)
page <-  (1.8, 1.8)
packet <-  (1.8, 1.8)
approach <-  (1.9, 1.9)
namd <-  (1.9, 1.9)
overhead <-  (1.9, 1.9)
traffic <-  (2.0, 2.0)
cost <-  (2.0, 2.0)
rollback <-  (2.0, 2.0)
distribut <-  (2.2, 2.2)
memori <-  (2.2, 2.2)
speedup <-  (2.2, 2.2)
sequenti <-  (2.2, 2.2)
program <-  (2.3, 2.3)
node <-  (2.9, 2.9)
specul <-  (2.5, 2.5)
synchron <-  (2.5, 2.5)
result <-  (2.4, 2.4)
increas <-  (2.6, 2.6)
strategi <-  (2.6, 2.6)
adapt <-  (2.7, 2.7)
system <-  (2.6, 2.6)
scale <-  (2.8, 2.8)
machin <-  (2.9, 2.9)
base <-  (3.1, 3.1)
problem <-  (3.2, 3.2)
messag <-  (3.3, 3.3)
number <-  (3.6, 3.6)
larg <-  (3.6, 3.6)
predict <-  (3.8, 3.8)
comput <-  (3.9, 3.9)
degre <-  (3.9, 3.9)
net <-  (4.0, 4.0)
poser <-  (4.1, 4.1)
size <-  (4.3, 4.3)
model <-  (4.3, 4.3)
run <-  (4.4, 4.4)
pose <-  (4.8, 4.8)
object <-  (5.4, 5.4)
applic <-  (5.5, 5.5)
execut <-  (5.6, 5.6)
big <-  (5.7, 5.7)
sim <-  (5.8, 5.8)
virtual <-  (6.0, 6.0)
time <-  (7.5, 7.5)
network <-  (8.0, 8.0)
processor <-  (8.7, 8.7)
perform <-  (9.1, 9.1)
event <-  (10.0, 10.0)
parallel <-  (9.9, 9.9)
simul <-  (17.3, 17.3)
event <- million  (0.6, 84.6)
million <- event  (0.6, 5.9)
simul <- winter  (0.6, 92.0)
winter <- simul  (0.6, 3.6)
event <- multi  (0.7, 89.7)
multi <- event  (0.7, 7.0)
event <- queue  (0.6, 73.3)
queue <- event  (0.6, 5.9)
degre <- low  (0.6, 80.0)
low <- degre  (0.6, 16.6)
time <- warp  (0.8, 80.0)
warp <- time  (0.8, 10.1)
event <- discret  (0.8, 80.0)
discret <- event  (0.8, 7.5)
parallel <- discret  (0.7, 74.3)
discret <- parallel  (0.7, 7.1)
traffic <- gen  (0.8, 81.6)
gen <- traffic  (0.8, 41.9)
worker <- team  (0.7, 69.2)
team <- worker  (0.7, 43.5)
time <- actual  (0.6, 55.0)
actual <- time  (0.6, 7.9)
event <- handl  (0.6, 46.7)
handl <- event  (0.6, 5.7)
throttl <- mechan  (1.0, 72.0)
mechan <- throttl  (1.0, 60.0)
simul <- detail  (0.6, 42.0)
detail <- simul  (0.6, 3.3)
switch <- channel  (0.6, 43.1)
channel <- switch  (0.6, 39.3)
simul <- environ  (0.6, 43.6)
environ <- simul  (0.6, 3.8)
network <- interconnect  (1.0, 63.3)
interconnect <- network  (1.0, 12.8)
simul <- page  (0.9, 53.8)
page <- simul  (0.9, 5.5)
time <- namd  (0.6, 34.3)
namd <- time  (0.6, 8.6)
network <- traffic  (0.7, 36.5)
traffic <- network  (0.7, 9.1)
parallel <- distribut  (1.1, 52.5)
distribut <- parallel  (1.1, 11.5)
simul <- distribut  (0.7, 33.8)
distribut <- simul  (0.7, 4.2)
simul <- sequenti  (1.1, 49.4)
sequenti <- simul  (1.1, 6.4)
simul <- program  (0.6, 27.4)
program <- simul  (0.6, 3.6)
event <- specul  (0.6, 23.7)
specul <- event  (0.6, 5.9)
strategi <- synchron  (0.6, 26.1)
synchron <- strategi  (0.6, 25.0)
adapt <- synchron  (0.6, 22.8)
synchron <- adapt  (0.6, 21.2)
degre <- increas  (0.6, 25.3)
increas <- degre  (0.6, 16.6)
virtual <- increas  (0.8, 29.5)
increas <- virtual  (0.8, 12.7)
problem <- scale  (0.6, 21.0)
scale <- problem  (0.6, 18.6)
processor <- scale  (0.8, 28.6)
scale <- processor  (0.8, 9.3)
larg <- machin  (1.1, 36.1)
machin <- larg  (1.1, 28.9)
applic <- machin  (0.8, 25.9)
machin <- applic  (0.8, 13.7)
parallel <- machin  (0.9, 30.6)
machin <- parallel  (0.9, 9.0)
model <- base  (0.6, 20.0)
base <- model  (0.6, 14.3)
network <- base  (0.8, 25.2)
base <- network  (0.8, 9.8)
size <- problem  (1.5, 45.8)
problem <- size  (1.5, 33.8)
poser <- number  (0.6, 17.3)
number <- poser  (0.6, 15.0)
processor <- number  (1.4, 39.8)
number <- processor  (1.4, 16.4)
event <- number  (0.6, 17.3)
number <- event  (0.6, 6.2)
applic <- larg  (1.0, 26.7)
larg <- applic  (1.0, 17.6)
parallel <- larg  (1.0, 28.1)
larg <- parallel  (1.0, 10.4)
simul <- larg  (0.8, 22.2)
larg <- simul  (0.8, 4.7)
applic <- predict  (0.8, 22.3)
predict <- applic  (0.8, 15.2)
time <- predict  (0.6, 15.1)
predict <- time  (0.6, 7.6)
perform <- predict  (2.1, 56.8)
predict <- perform  (2.1, 23.4)
parallel <- predict  (0.7, 18.7)
predict <- parallel  (0.7, 7.1)
simul <- predict  (1.2, 32.4)
predict <- simul  (1.2, 7.0)
parallel <- comput  (1.0, 25.0)
comput <- parallel  (1.0, 9.8)
virtual <- degre  (2.6, 66.9)
degre <- virtual  (2.6, 43.9)
parallel <- degre  (0.6, 16.6)
degre <- parallel  (0.6, 6.6)
big <- net  (3.2, 80.0)
net <- big  (3.2, 57.1)
sim <- net  (3.2, 80.0)
net <- sim  (3.2, 55.8)
time <- net  (0.6, 14.0)
net <- time  (0.6, 7.6)
event <- poser  (1.0, 24.2)
poser <- event  (1.0, 10.0)
network <- size  (0.9, 20.6)
size <- network  (0.9, 11.1)
network <- model  (0.8, 19.3)
model <- network  (0.8, 10.4)
simul <- model  (0.6, 14.9)
model <- simul  (0.6, 3.8)
time <- run  (0.9, 21.5)
run <- time  (0.9, 12.6)
processor <- run  (1.0, 22.7)
run <- processor  (1.0, 11.5)
parallel <- pose  (0.7, 15.3)
pose <- parallel  (0.7, 7.4)
event <- object  (0.9, 16.4)
object <- event  (0.9, 8.9)
perform <- applic  (1.5, 27.0)
applic <- perform  (1.5, 16.3)
parallel <- applic  (0.7, 12.3)
applic <- parallel  (0.7, 6.8)
simul <- applic  (0.9, 15.7)
applic <- simul  (0.9, 5.0)
time <- execut  (1.5, 27.1)
execut <- time  (1.5, 20.1)
event <- execut  (1.1, 19.8)
execut <- event  (1.1, 11.1)
simul <- execut  (0.9, 15.9)
execut <- simul  (0.9, 5.2)
sim <- big  (3.8, 66.2)
big <- sim  (3.8, 64.7)
time <- big  (0.8, 13.3)
big <- time  (0.8, 10.1)
simul <- big  (0.8, 14.8)
big <- simul  (0.8, 4.9)
simul <- sim  (0.6, 10.7)
sim <- simul  (0.6, 3.6)
processor <- time  (0.9, 12.6)
time <- processor  (0.9, 10.8)
simul <- time  (0.8, 11.2)
time <- simul  (0.8, 4.9)
perform <- network  (1.0, 12.1)
network <- perform  (1.0, 10.7)
parallel <- network  (0.8, 9.4)
network <- parallel  (0.8, 7.7)
simul <- network  (2.6, 33.0)
network <- simul  (2.6, 15.3)
parallel <- processor  (1.0, 11.5)
processor <- parallel  (1.0, 10.1)
simul <- processor  (1.5, 17.3)
processor <- simul  (1.5, 8.8)
parallel <- perform  (1.2, 13.6)
perform <- parallel  (1.2, 12.6)
simul <- perform  (2.0, 21.7)
perform <- simul  (2.0, 11.4)
parallel <- event  (0.8, 8.1)
event <- parallel  (0.8, 8.2)
simul <- event  (1.5, 14.6)
event <- simul  (1.5, 8.5)
simul <- parallel  (3.1, 30.9)
parallel <- simul  (3.1, 17.7)
parallel <- machin larg  (0.6, 53.8)
larg <- machin parallel  (0.6, 63.6)
machin <- larg parallel  (0.6, 55.3)
perform <- predict applic  (0.7, 83.9)
applic <- predict perform  (0.7, 32.9)
predict <- applic perform  (0.7, 47.3)
simul <- predict perform  (0.7, 34.2)
perform <- predict simul  (0.7, 60.0)
predict <- perform simul  (0.7, 37.0)
sim <- net big  (2.4, 75.0)
big <- net sim  (2.4, 75.0)
net <- big sim  (2.4, 64.7)
