softwar <-  (0.5, 0.5)
break <-  (0.5, 0.5)
conceal <-  (0.5, 0.5)
initi <-  (0.5, 0.5)
return <-  (0.5, 0.5)
temporari <-  (0.5, 0.5)
agre <-  (0.5, 0.5)
task <-  (0.5, 0.5)
second <-  (0.5, 0.5)
contain <-  (0.5, 0.5)
video <-  (0.5, 0.5)
minimum <-  (0.5, 0.5)
commun <-  (0.5, 0.5)
averag <-  (0.5, 0.5)
contrast <-  (0.5, 0.5)
integr <-  (0.5, 0.5)
author <-  (0.5, 0.5)
effici <-  (0.5, 0.5)
boot <-  (0.5, 0.5)
long <-  (0.5, 0.5)
store <-  (0.5, 0.5)
addit <-  (0.5, 0.5)
ensur <-  (0.5, 0.5)
purpos <-  (0.5, 0.5)
involv <-  (0.5, 0.5)
friendli <-  (0.5, 0.5)
enforc <-  (0.5, 0.5)
delet <-  (0.5, 0.5)
approach <-  (0.5, 0.5)
recent <-  (0.5, 0.5)
extrem <-  (0.5, 0.5)
leverag <-  (0.5, 0.5)
recruit <-  (0.5, 0.5)
server <-  (0.5, 0.5)
experi <-  (0.5, 0.5)
histori <-  (0.6, 0.6)
code <-  (0.6, 0.6)
common <-  (0.6, 0.6)
grant <-  (0.6, 0.6)
configur <-  (0.6, 0.6)
start <-  (0.6, 0.6)
kiosk <-  (0.6, 0.6)
reconcili <-  (0.6, 0.6)
ask <-  (0.6, 0.6)
usabl <-  (0.6, 0.6)
relationship <-  (0.6, 0.6)
wide <-  (0.6, 0.6)
term <-  (0.6, 0.6)
account <-  (0.6, 0.6)
prepar <-  (0.6, 0.6)
highlight <-  (0.6, 0.6)
usa <-  (0.6, 0.6)
rom <-  (0.6, 0.6)
major <-  (0.6, 0.6)
network <-  (0.6, 0.6)
usag <-  (0.6, 0.6)
view <-  (0.7, 0.7)
method <-  (0.6, 0.6)
intend <-  (0.7, 0.7)
inform <-  (0.7, 0.7)
prevent <-  (0.7, 0.7)
custom <-  (0.7, 0.7)
kei <-  (0.7, 0.7)
compon <-  (0.7, 0.7)
multipl <-  (0.7, 0.7)
motiv <-  (0.7, 0.7)
registri <-  (0.7, 0.7)
compar <-  (0.7, 0.7)
energi <-  (0.7, 0.7)
built <-  (0.7, 0.7)
gener <-  (0.7, 0.7)
told <-  (0.7, 0.7)
lend <-  (0.7, 0.7)
rang <-  (0.7, 0.7)
implicit <-  (0.7, 0.7)
minut <-  (0.7, 0.7)
depend <-  (0.7, 0.7)
benchmark <-  (0.7, 0.7)
imag <-  (0.7, 0.7)
modifi <-  (0.7, 0.7)
conf <-  (0.7, 0.7)
popular <-  (0.7, 0.7)
lender <-  (0.8, 0.8)
respond <-  (0.8, 0.8)
os <-  (0.8, 0.8)
devic <-  (0.8, 0.8)
import <-  (0.8, 0.8)
comput <-  (0.8, 0.8)
enabl <-  (0.8, 0.8)
result <-  (0.8, 0.8)
featur <-  (0.8, 0.8)
cemapi <-  (0.8, 0.8)
impromptu <-  (0.8, 0.8)
function <-  (0.8, 0.8)
kernel <-  (0.9, 0.9)
separ <-  (0.8, 0.8)
manag <-  (0.8, 0.8)
shown <-  (0.8, 0.8)
report <-  (0.8, 0.8)
track <-  (0.8, 0.8)
maintain <-  (0.8, 0.8)
show <-  (0.8, 0.8)
challeng <-  (0.8, 0.8)
item <-  (0.8, 0.8)
chang <-  (0.8, 0.8)
emploi <-  (0.8, 0.8)
select <-  (0.9, 0.9)
limit <-  (0.8, 0.8)
storag <-  (0.8, 0.8)
intermedi <-  (0.9, 0.9)
password <-  (0.9, 0.9)
link <-  (0.9, 0.9)
quick <-  (0.9, 0.9)
interview <-  (0.9, 0.9)
sm <-  (1.0, 1.0)
locat <-  (0.9, 0.9)
includ <-  (0.9, 0.9)
place <-  (0.9, 0.9)
physic <-  (1.0, 1.0)
batteri <-  (1.0, 1.0)
concern <-  (1.0, 1.0)
termin <-  (1.0, 1.0)
proc <-  (1.0, 1.0)
photo <-  (1.1, 1.1)
type <-  (1.1, 1.1)
address <-  (1.1, 1.1)
run <-  (1.1, 1.1)
consist <-  (1.1, 1.1)
routin <-  (1.1, 1.1)
reason <-  (1.1, 1.1)
cost <-  (1.1, 1.1)
made <-  (1.1, 1.1)
read <-  (1.2, 1.2)
smse <-  (1.2, 1.2)
work <-  (1.2, 1.2)
privat <-  (1.2, 1.2)
load <-  (1.2, 1.2)
handl <-  (1.3, 1.3)
shell <-  (1.3, 1.3)
find <-  (1.3, 1.3)
latenc <-  (1.3, 1.3)
execut <-  (1.3, 1.3)
namespac <-  (1.3, 1.3)
list <-  (1.3, 1.3)
tabl <-  (1.3, 1.3)
switch <-  (1.4, 1.4)
evalu <-  (1.4, 1.4)
folder <-  (1.4, 1.4)
memori <-  (1.4, 1.4)
secur <-  (1.4, 1.4)
servic <-  (1.4, 1.4)
program <-  (1.4, 1.4)
overhead <-  (1.4, 1.4)
social <-  (1.4, 1.4)
write <-  (1.5, 1.5)
environ <-  (1.6, 1.6)
oper <-  (1.6, 1.6)
perform <-  (1.6, 1.6)
process <-  (1.7, 1.7)
dll <-  (1.7, 1.7)
measur <-  (1.7, 1.7)
level <-  (1.7, 1.7)
specif <-  (1.6, 1.6)
launch <-  (1.8, 1.8)
path <-  (2.0, 2.0)
open <-  (2.0, 2.0)
present <-  (1.9, 1.9)
resourc <-  (2.0, 2.0)
requir <-  (2.0, 2.0)
solut <-  (2.0, 2.0)
privaci <-  (2.0, 2.0)
support <-  (2.1, 2.1)
protect <-  (2.2, 2.2)
exist <-  (2.3, 2.3)
set <-  (2.3, 2.3)
normal <-  (2.5, 2.5)
call <-  (2.5, 2.5)
design <-  (2.9, 2.9)
time <-  (2.9, 2.9)
polici <-  (3.2, 3.2)
base <-  (3.1, 3.1)
provid <-  (3.3, 3.3)
intercept <-  (3.4, 3.4)
studi <-  (3.4, 3.4)
implement <-  (3.5, 3.5)
creat <-  (4.1, 4.1)
api <-  (4.2, 4.2)
window <-  (4.3, 4.3)
control <-  (4.4, 4.4)
owner <-  (4.8, 4.8)
virtual <-  (4.9, 4.9)
borrow <-  (5.1, 5.1)
particip <-  (5.1, 5.1)
data <-  (6.5, 6.5)
mobil <-  (6.8, 6.8)
system <-  (7.1, 7.1)
user <-  (7.7, 7.7)
mode <-  (9.0, 9.0)
access <-  (9.3, 9.3)
applic <-  (10.1, 10.1)
phone <-  (14.5, 14.5)
file <-  (14.8, 14.8)
share <-  (36.2, 36.2)
rang <- wide  (0.5, 80.0)
wide <- rang  (0.5, 70.0)
share <- intend  (0.5, 71.8)
intend <- share  (0.5, 1.3)
shell <- custom  (0.5, 72.5)
custom <- shell  (0.5, 39.2)
api <- implicit  (0.5, 70.7)
implicit <- api  (0.5, 11.7)
borrow <- lender  (0.6, 80.0)
lender <- borrow  (0.6, 11.9)
mobil <- os  (0.5, 68.9)
os <- mobil  (0.5, 7.8)
share <- impromptu  (0.6, 68.0)
impromptu <- share  (0.6, 1.6)
share <- report  (0.6, 66.0)
report <- share  (0.6, 1.5)
share <- select  (0.5, 54.7)
select <- share  (0.5, 1.4)
path <- intermedi  (0.8, 83.3)
intermedi <- path  (0.8, 38.8)
virtual <- link  (0.5, 58.5)
link <- virtual  (0.5, 10.7)
share <- quick  (0.7, 69.6)
quick <- share  (0.7, 1.8)
path <- physic  (0.6, 56.7)
physic <- path  (0.6, 29.3)
phone <- concern  (0.5, 51.7)
concern <- phone  (0.5, 3.6)
share <- type  (0.8, 70.1)
type <- share  (0.8, 2.2)
applic <- run  (0.5, 43.1)
run <- applic  (0.5, 4.7)
share <- consist  (0.5, 43.1)
consist <- share  (0.5, 1.3)
intercept <- routin  (0.9, 80.0)
routin <- intercept  (0.9, 25.6)
share <- reason  (0.5, 47.7)
reason <- share  (0.5, 1.5)
time <- cost  (0.6, 55.4)
cost <- time  (0.6, 21.3)
share <- made  (0.8, 70.8)
made <- share  (0.8, 2.2)
write <- read  (0.5, 41.1)
read <- write  (0.5, 33.3)
open <- read  (0.5, 39.7)
read <- open  (0.5, 24.2)
file <- read  (0.7, 60.3)
read <- file  (0.7, 5.0)
share <- work  (0.5, 41.4)
work <- share  (0.5, 1.4)
data <- privat  (0.5, 45.1)
privat <- data  (0.5, 8.3)
base <- handl  (0.5, 43.2)
handl <- base  (0.5, 17.3)
api <- handl  (0.5, 41.9)
handl <- api  (0.5, 12.6)
share <- latenc  (0.5, 37.8)
latenc <- share  (0.5, 1.3)
virtual <- namespac  (1.1, 84.2)
namespac <- virtual  (1.1, 22.1)
share <- namespac  (0.5, 40.8)
namespac <- share  (0.5, 1.5)
file <- list  (0.8, 60.3)
list <- file  (0.8, 5.4)
share <- list  (0.5, 41.0)
list <- share  (0.5, 1.5)
api <- tabl  (0.5, 39.7)
tabl <- api  (0.5, 12.6)
normal <- switch  (0.6, 41.3)
switch <- normal  (0.6, 22.1)
mode <- switch  (0.8, 58.8)
switch <- mode  (0.8, 8.9)
share <- switch  (0.8, 60.0)
switch <- share  (0.8, 2.3)
share <- evalu  (0.6, 42.5)
evalu <- share  (0.6, 1.6)
file <- folder  (0.8, 59.8)
folder <- file  (0.8, 5.6)
share <- secur  (0.6, 41.3)
secur <- share  (0.6, 1.5)
share <- overhead  (0.5, 36.5)
overhead <- share  (0.5, 1.5)
share <- social  (0.5, 37.6)
social <- share  (0.5, 1.5)
open <- write  (0.5, 32.2)
write <- open  (0.5, 24.2)
file <- write  (0.9, 58.9)
write <- file  (0.9, 6.1)
share <- write  (0.6, 40.0)
write <- share  (0.6, 1.7)
virtual <- environ  (1.1, 69.1)
environ <- virtual  (1.1, 22.5)
share <- environ  (1.0, 64.9)
environ <- share  (1.0, 2.9)
system <- oper  (0.7, 44.2)
oper <- system  (0.7, 10.1)
share <- perform  (0.7, 44.7)
perform <- share  (0.7, 2.0)
intercept <- dll  (1.1, 63.3)
dll <- intercept  (1.1, 30.5)
share <- dll  (0.6, 35.7)
dll <- share  (0.6, 1.6)
control <- level  (0.6, 35.4)
level <- control  (0.6, 13.4)
access <- level  (0.7, 43.4)
level <- access  (0.7, 7.8)
file <- level  (0.8, 48.5)
level <- file  (0.8, 5.5)
polici <- specif  (0.5, 28.9)
specif <- polici  (0.5, 15.0)
applic <- specif  (0.5, 28.9)
specif <- applic  (0.5, 4.7)
share <- specif  (0.5, 32.0)
specif <- share  (0.5, 1.5)
applic <- launch  (0.6, 36.5)
launch <- applic  (0.6, 6.4)
share <- launch  (0.7, 37.5)
launch <- share  (0.7, 1.8)
virtual <- path  (0.6, 30.2)
path <- virtual  (0.6, 12.1)
file <- path  (0.8, 43.1)
path <- file  (0.8, 5.7)
share <- path  (0.5, 25.0)
path <- share  (0.5, 1.4)
file <- open  (1.4, 67.5)
open <- file  (1.4, 9.3)
share <- open  (0.6, 29.2)
open <- share  (0.6, 1.6)
share <- present  (0.6, 32.5)
present <- share  (0.6, 1.7)
share <- resourc  (0.7, 35.6)
resourc <- share  (0.7, 2.0)
share <- requir  (0.6, 31.7)
requir <- share  (0.6, 1.8)
phone <- solut  (0.6, 27.5)
solut <- phone  (0.6, 3.9)
share <- solut  (0.9, 42.5)
solut <- share  (0.9, 2.4)
phone <- privaci  (0.7, 35.6)
privaci <- phone  (0.7, 4.9)
share <- privaci  (0.7, 36.4)
privaci <- share  (0.7, 2.0)
share <- support  (0.7, 32.0)
support <- share  (0.7, 1.9)
share <- protect  (0.8, 38.8)
protect <- share  (0.8, 2.3)
share <- exist  (0.7, 29.1)
exist <- share  (0.7, 1.8)
api <- set  (0.6, 28.1)
set <- api  (0.6, 15.4)
system <- set  (0.6, 26.7)
set <- system  (0.6, 8.6)
file <- set  (0.5, 21.5)
set <- file  (0.5, 3.3)
mode <- normal  (1.8, 70.5)
normal <- mode  (1.8, 19.8)
file <- normal  (0.5, 19.5)
normal <- file  (0.5, 3.3)
share <- normal  (1.7, 67.1)
normal <- share  (1.7, 4.7)
file <- call  (0.8, 30.9)
call <- file  (0.8, 5.3)
share <- call  (0.7, 28.9)
call <- share  (0.7, 2.0)
base <- design  (0.5, 17.2)
design <- base  (0.5, 15.7)
implement <- design  (0.5, 18.3)
design <- implement  (0.5, 15.0)
share <- design  (1.0, 34.3)
design <- share  (1.0, 2.7)
share <- time  (0.5, 17.2)
time <- share  (0.5, 1.4)
share <- polici  (2.2, 69.5)
polici <- share  (2.2, 6.1)
api <- base  (0.5, 15.7)
base <- api  (0.5, 11.7)
access <- base  (0.5, 16.8)
base <- access  (0.5, 5.7)
file <- base  (0.8, 24.3)
base <- file  (0.8, 5.2)
share <- base  (0.9, 28.1)
base <- share  (0.9, 2.4)
access <- provid  (0.6, 19.0)
provid <- access  (0.6, 6.8)
phone <- provid  (0.7, 20.5)
provid <- phone  (0.7, 4.7)
share <- provid  (1.1, 32.3)
provid <- share  (1.1, 3.0)
api <- intercept  (1.3, 37.4)
intercept <- api  (1.3, 30.8)
system <- intercept  (0.7, 19.7)
intercept <- system  (0.7, 9.6)
file <- intercept  (0.5, 15.8)
intercept <- file  (0.5, 3.7)
share <- intercept  (1.1, 32.0)
intercept <- share  (1.1, 3.0)
user <- studi  (2.2, 63.5)
studi <- user  (2.2, 28.1)
phone <- studi  (0.6, 17.0)
studi <- phone  (0.6, 4.0)
share <- studi  (0.7, 22.0)
studi <- share  (0.7, 2.1)
control <- implement  (0.5, 13.5)
implement <- control  (0.5, 10.7)
access <- implement  (0.5, 14.0)
implement <- access  (0.5, 5.3)
share <- implement  (1.2, 33.3)
implement <- share  (1.2, 3.2)
virtual <- creat  (0.8, 18.9)
creat <- virtual  (0.8, 15.9)
file <- creat  (1.8, 44.0)
creat <- file  (1.8, 12.3)
share <- creat  (1.4, 34.6)
creat <- share  (1.4, 3.9)
system <- api  (1.8, 42.9)
api <- system  (1.8, 25.4)
file <- api  (0.6, 14.6)
api <- file  (0.6, 4.1)
mobil <- window  (2.9, 66.4)
window <- mobil  (2.9, 42.5)
phone <- window  (0.6, 14.5)
window <- phone  (0.6, 4.3)
share <- window  (0.5, 11.7)
window <- share  (0.5, 1.4)
access <- control  (3.5, 78.5)
control <- access  (3.5, 37.4)
applic <- control  (0.6, 14.2)
control <- applic  (0.6, 6.2)
file <- control  (1.2, 28.0)
control <- file  (1.2, 8.4)
share <- control  (1.3, 28.7)
control <- share  (1.3, 3.5)
applic <- owner  (0.6, 12.8)
owner <- applic  (0.6, 6.0)
phone <- owner  (0.9, 18.1)
owner <- phone  (0.9, 6.0)
file <- owner  (0.5, 10.7)
owner <- file  (0.5, 3.4)
share <- owner  (2.3, 47.3)
owner <- share  (2.3, 6.2)
system <- virtual  (0.5, 10.7)
virtual <- system  (0.5, 7.4)
mode <- virtual  (0.6, 12.1)
virtual <- mode  (0.6, 6.6)
access <- virtual  (0.7, 13.5)
virtual <- access  (0.7, 7.1)
file <- virtual  (0.9, 18.7)
virtual <- file  (0.9, 6.2)
share <- virtual  (1.9, 38.8)
virtual <- share  (1.9, 5.3)
data <- borrow  (1.0, 19.5)
borrow <- data  (1.0, 15.4)
access <- borrow  (0.6, 11.6)
borrow <- access  (0.6, 6.4)
phone <- borrow  (1.4, 27.5)
borrow <- phone  (1.4, 9.7)
share <- borrow  (1.9, 36.8)
borrow <- share  (1.9, 5.2)
phone <- particip  (1.6, 30.6)
particip <- phone  (1.6, 10.8)
share <- particip  (2.4, 46.2)
particip <- share  (2.4, 6.5)
access <- data  (1.1, 16.7)
data <- access  (1.1, 11.7)
applic <- data  (1.4, 21.9)
data <- applic  (1.4, 14.1)
phone <- data  (0.8, 12.5)
data <- phone  (0.8, 5.6)
file <- data  (0.7, 10.9)
data <- file  (0.7, 4.8)
share <- data  (1.7, 26.0)
data <- share  (1.7, 4.7)
user <- mobil  (1.1, 16.8)
mobil <- user  (1.1, 14.8)
phone <- mobil  (2.2, 32.3)
mobil <- phone  (2.2, 15.1)
share <- mobil  (1.4, 20.5)
mobil <- share  (1.4, 3.8)
mode <- system  (0.6, 7.9)
system <- mode  (0.6, 6.2)
applic <- system  (0.6, 8.9)
system <- applic  (0.6, 6.2)
file <- system  (1.1, 15.1)
system <- file  (1.1, 7.2)
share <- system  (1.3, 17.7)
system <- share  (1.3, 3.5)
phone <- user  (1.0, 13.3)
user <- phone  (1.0, 7.0)
share <- user  (1.7, 21.7)
user <- share  (1.7, 4.6)
applic <- mode  (0.9, 9.8)
mode <- applic  (0.9, 8.7)
phone <- mode  (0.6, 7.2)
mode <- phone  (0.6, 4.4)
file <- mode  (1.2, 13.6)
mode <- file  (1.2, 8.3)
share <- mode  (6.8, 75.8)
mode <- share  (6.8, 18.8)
applic <- access  (1.3, 13.9)
access <- applic  (1.3, 12.8)
phone <- access  (1.2, 12.4)
access <- phone  (1.2, 8.0)
file <- access  (2.7, 28.6)
access <- file  (2.7, 18.0)
share <- access  (2.7, 29.4)
access <- share  (2.7, 7.5)
phone <- applic  (0.6, 5.7)
applic <- phone  (0.6, 4.0)
file <- applic  (2.3, 22.3)
applic <- file  (2.3, 15.3)
share <- applic  (3.9, 38.8)
applic <- share  (3.9, 10.8)
share <- phone  (6.5, 45.2)
phone <- share  (6.5, 18.1)
share <- file  (5.7, 38.8)
file <- share  (5.7, 15.8)
share <- switch mode  (0.6, 72.3)
mode <- switch share  (0.6, 70.8)
switch <- mode share  (0.6, 8.5)
share <- environ virtual  (0.7, 67.7)
virtual <- environ share  (0.7, 72.1)
environ <- virtual share  (0.7, 39.3)
share <- dll intercept  (0.5, 46.8)
intercept <- dll share  (0.5, 82.9)
dll <- intercept share  (0.5, 44.6)
access <- level control  (0.6, 94.3)
control <- level access  (0.6, 76.7)
level <- control access  (0.6, 16.1)
file <- level access  (0.5, 74.4)
access <- level file  (0.5, 66.7)
level <- access file  (0.5, 20.4)
share <- normal mode  (1.2, 69.5)
mode <- normal share  (1.2, 73.0)
normal <- mode share  (1.2, 18.2)
system <- intercept api  (0.5, 40.8)
api <- intercept system  (0.5, 77.5)
intercept <- api system  (0.5, 29.2)
share <- creat file  (0.6, 34.6)
file <- creat share  (0.6, 44.0)
creat <- file share  (0.6, 10.9)
phone <- window mobil  (0.5, 18.2)
mobil <- window phone  (0.5, 83.8)
window <- mobil phone  (0.5, 24.0)
file <- control access  (1.1, 31.7)
access <- control file  (1.1, 89.0)
control <- access file  (1.1, 41.4)
share <- control access  (1.0, 27.8)
access <- control share  (1.0, 76.0)
control <- access share  (1.0, 35.4)
share <- borrow phone  (0.7, 50.6)
phone <- borrow share  (0.7, 37.8)
borrow <- phone share  (0.7, 10.9)
share <- particip phone  (0.9, 55.4)
phone <- particip share  (0.9, 36.7)
particip <- phone share  (0.9, 13.2)
share <- data applic  (0.6, 45.2)
applic <- data share  (0.6, 38.0)
data <- applic share  (0.6, 16.5)
share <- mobil phone  (0.7, 31.0)
phone <- mobil share  (0.7, 48.8)
mobil <- phone share  (0.7, 10.4)
share <- mode applic  (0.5, 61.5)
applic <- mode share  (0.5, 8.0)
mode <- applic share  (0.5, 13.9)
share <- mode file  (1.0, 81.9)
file <- mode share  (1.0, 14.7)
mode <- file share  (1.0, 17.5)
share <- access file  (0.6, 24.2)
file <- access share  (0.6, 23.6)
access <- file share  (0.6, 11.2)
share <- applic file  (0.9, 39.8)
file <- applic share  (0.9, 22.9)
applic <- file share  (0.9, 15.7)
