client <-  (0.4, 0.4)
detour <-  (0.4, 0.4)
owner <-  (0.5, 0.5)
dimens <-  (0.5, 0.5)
type <-  (0.5, 0.5)
case <-  (0.5, 0.5)
illustr <-  (0.5, 0.5)
fraction <-  (0.5, 0.5)
previou <-  (0.5, 0.5)
enforc <-  (0.5, 0.5)
previous <-  (0.5, 0.5)
allow <-  (0.5, 0.5)
tempor <-  (0.5, 0.5)
dissimilar <-  (0.5, 0.5)
framework <-  (0.5, 0.5)
partit <-  (0.5, 0.5)
metric <-  (0.5, 0.5)
architectur <-  (0.5, 0.5)
random <-  (0.5, 0.5)
diamet <-  (0.5, 0.5)
subset <-  (0.5, 0.5)
predict <-  (0.5, 0.5)
multipl <-  (0.5, 0.5)
past <-  (0.5, 0.5)
part <-  (0.5, 0.5)
walk <-  (0.5, 0.5)
signiflc <-  (0.5, 0.5)
desir <-  (0.5, 0.5)
speciflc <-  (0.5, 0.5)
equal <-  (0.5, 0.5)
line <-  (0.5, 0.5)
iter <-  (0.5, 0.5)
cell <-  (0.5, 0.5)
easili <-  (0.5, 0.5)
read <-  (0.5, 0.5)
prior <-  (0.5, 0.5)
lower <-  (0.5, 0.5)
row <-  (0.5, 0.5)
close <-  (0.5, 0.5)
index <-  (0.5, 0.5)
larg <-  (0.5, 0.5)
yield <-  (0.5, 0.5)
morn <-  (0.6, 0.6)
meter <-  (0.5, 0.5)
estim <-  (0.6, 0.6)
target <-  (0.6, 0.6)
singl <-  (0.6, 0.6)
consid <-  (0.6, 0.6)
sens <-  (0.6, 0.6)
select <-  (0.6, 0.6)
thousand <-  (0.6, 0.6)
rout <-  (0.6, 0.6)
grow <-  (0.6, 0.6)
segment <-  (0.6, 0.6)
game <-  (0.6, 0.6)
bai <-  (0.6, 0.6)
choic <-  (0.6, 0.6)
connect <-  (0.6, 0.6)
abstract <-  (0.6, 0.6)
techniqu <-  (0.6, 0.6)
upload <-  (0.6, 0.6)
instanc <-  (0.6, 0.6)
inform <-  (0.6, 0.6)
categori <-  (0.6, 0.6)
small <-  (0.6, 0.6)
paper <-  (0.6, 0.6)
scale <-  (0.6, 0.6)
explor <-  (0.6, 0.6)
level <-  (0.6, 0.6)
interest <-  (0.6, 0.6)
higher <-  (0.6, 0.6)
real <-  (0.7, 0.7)
friend <-  (0.6, 0.6)
mean <-  (0.6, 0.6)
larger <-  (0.7, 0.7)
fall <-  (0.7, 0.7)
code <-  (0.7, 0.7)
partner <-  (0.7, 0.7)
constraint <-  (0.7, 0.7)
captur <-  (0.7, 0.7)
access <-  (0.7, 0.7)
context <-  (0.7, 0.7)
shown <-  (0.7, 0.7)
social <-  (0.7, 0.7)
defln <-  (0.7, 0.7)
size <-  (0.7, 0.7)
cost <-  (0.7, 0.7)
variat <-  (0.7, 0.7)
research <-  (0.7, 0.7)
build <-  (0.7, 0.7)
peopl <-  (0.7, 0.7)
http <-  (0.7, 0.7)
common <-  (0.7, 0.7)
detail <-  (0.7, 0.7)
san <-  (0.7, 0.7)
lead <-  (0.7, 0.7)
sequenc <-  (0.7, 0.7)
measur <-  (0.7, 0.7)
urban <-  (0.7, 0.7)
maximum <-  (0.7, 0.7)
sy <-  (0.7, 0.7)
collect <-  (0.7, 0.7)
approxim <-  (0.7, 0.7)
monitor <-  (0.8, 0.8)
intersect <-  (0.8, 0.8)
consecut <-  (0.8, 0.8)
vari <-  (0.8, 0.8)
chosen <-  (0.8, 0.8)
averag <-  (0.8, 0.8)
frequenc <-  (0.8, 0.8)
cient <-  (0.8, 0.8)
gp <-  (0.8, 0.8)
place <-  (0.8, 0.8)
radiu <-  (0.8, 0.8)
due <-  (0.8, 0.8)
tra <-  (0.8, 0.8)
mobi <-  (0.8, 0.8)
flnd <-  (0.9, 0.9)
sql <-  (0.9, 0.9)
paramet <-  (0.9, 0.9)
observ <-  (0.9, 0.9)
hop <-  (0.9, 0.9)
scheme <-  (0.9, 0.9)
distribut <-  (0.9, 0.9)
save <-  (1.0, 1.0)
minimum <-  (0.9, 0.9)
group <-  (1.0, 1.0)
servic <-  (0.9, 0.9)
function <-  (1.0, 1.0)
synthet <-  (1.0, 1.0)
collabor <-  (1.0, 1.0)
choos <-  (1.0, 1.0)
support <-  (1.0, 1.0)
local <-  (1.0, 1.0)
show <-  (1.0, 1.0)
awar <-  (1.0, 1.0)
median <-  (1.0, 1.0)
network <-  (1.0, 1.0)
potenti <-  (1.0, 1.0)
flrst <-  (1.0, 1.0)
spatial <-  (1.0, 1.0)
visit <-  (1.1, 1.1)
order <-  (1.1, 1.1)
mountain <-  (1.1, 1.1)
implement <-  (1.1, 1.1)
view <-  (1.1, 1.1)
aggreg <-  (1.1, 1.1)
drive <-  (1.2, 1.2)
develop <-  (1.2, 1.2)
store <-  (1.2, 1.2)
valu <-  (1.2, 1.2)
api <-  (1.2, 1.2)
determin <-  (1.3, 1.3)
microsoft <-  (1.3, 1.3)
current <-  (1.3, 1.3)
evalu <-  (1.3, 1.3)
width <-  (1.4, 1.4)
commut <-  (1.5, 1.5)
call <-  (1.4, 1.4)
region <-  (1.4, 1.4)
end <-  (1.4, 1.4)
metadata <-  (1.4, 1.4)
difier <-  (1.4, 1.4)
databas <-  (1.4, 1.4)
provid <-  (1.4, 1.4)
experi <-  (1.4, 1.4)
return <-  (1.5, 1.5)
error <-  (1.5, 1.5)
present <-  (1.5, 1.5)
work <-  (1.5, 1.5)
combin <-  (1.5, 1.5)
requir <-  (1.5, 1.5)
expect <-  (1.6, 1.6)
area <-  (1.5, 1.5)
approach <-  (1.6, 1.6)
trk <-  (1.9, 1.9)
match <-  (1.7, 1.7)
includ <-  (1.6, 1.6)
flxed <-  (1.7, 1.7)
gener <-  (1.8, 1.8)
distanc <-  (1.8, 1.8)
sampl <-  (1.8, 1.8)
run <-  (1.9, 1.9)
ride <-  (1.9, 1.9)
start <-  (1.9, 1.9)
record <-  (1.9, 1.9)
data <-  (2.0, 2.0)
tabl <-  (2.0, 2.0)
result <-  (2.0, 2.0)
retriev <-  (2.1, 2.1)
variabl <-  (2.1, 2.1)
share <-  (2.2, 2.2)
number <-  (2.2, 2.2)
user <-  (2.3, 2.3)
system <-  (2.4, 2.4)
perform <-  (2.5, 2.5)
compar <-  (2.8, 2.8)
server <-  (2.8, 2.8)
person <-  (3.0, 3.0)
mobil <-  (2.9, 2.9)
repres <-  (3.2, 3.2)
strip <-  (3.1, 3.1)
queri <-  (3.4, 3.4)
comput <-  (3.3, 3.3)
oper <-  (3.5, 3.5)
devic <-  (3.5, 3.5)
point <-  (3.7, 3.7)
circl <-  (3.7, 3.7)
base <-  (4.1, 4.1)
time <-  (4.3, 4.3)
algorithm <-  (4.2, 4.2)
path <-  (4.4, 4.4)
entri <-  (4.5, 4.5)
comparison <-  (4.5, 4.5)
set <-  (5.4, 5.4)
cluster <-  (5.6, 5.6)
star <-  (5.6, 5.6)
locat <-  (6.1, 6.1)
similar <-  (7.5, 7.5)
applic <-  (7.8, 7.8)
track <-  (40.3, 40.3)
track <- owner  (0.5, 100.0)
owner <- track  (0.5, 1.3)
track <- morn  (0.6, 93.3)
morn <- track  (0.6, 1.4)
track <- target  (0.4, 73.3)
target <- track  (0.4, 1.1)
track <- thousand  (0.5, 83.3)
thousand <- track  (0.5, 1.2)
area <- bai  (0.5, 80.0)
bai <- area  (0.5, 32.0)
track <- real  (0.4, 66.7)
real <- track  (0.4, 1.1)
track <- constraint  (0.4, 60.0)
constraint <- track  (0.4, 1.0)
track <- captur  (0.5, 65.7)
captur <- track  (0.5, 1.1)
comput <- cost  (0.5, 68.6)
cost <- comput  (0.5, 14.4)
microsoft <- research  (0.5, 77.1)
research <- microsoft  (0.5, 42.2)
error <- measur  (0.5, 68.6)
measur <- error  (0.5, 32.4)
sampl <- frequenc  (0.6, 80.0)
frequenc <- sampl  (0.6, 35.2)
track <- flnd  (0.5, 60.0)
flnd <- track  (0.5, 1.3)
server <- sql  (0.6, 72.7)
sql <- server  (0.6, 23.2)
distanc <- hop  (0.7, 80.0)
hop <- distanc  (0.7, 39.6)
track <- save  (0.7, 73.5)
save <- track  (0.7, 1.8)
track <- group  (0.5, 46.0)
group <- track  (0.5, 1.1)
track <- function  (0.5, 55.1)
function <- track  (0.5, 1.3)
track <- synthet  (0.9, 90.0)
synthet <- track  (0.9, 2.2)
track <- choos  (0.4, 42.0)
choos <- track  (0.4, 1.0)
track <- show  (0.5, 48.0)
show <- track  (0.5, 1.2)
track <- flrst  (0.4, 42.0)
flrst <- track  (0.4, 1.0)
track <- order  (0.5, 43.6)
order <- track  (0.5, 1.2)
view <- mountain  (0.9, 83.6)
mountain <- view  (0.9, 83.6)
microsoft <- mountain  (0.4, 40.0)
mountain <- microsoft  (0.4, 34.4)
microsoft <- view  (0.4, 38.2)
view <- microsoft  (0.4, 32.8)
similar <- aggreg  (0.8, 72.7)
aggreg <- similar  (0.8, 10.6)
track <- store  (0.7, 58.3)
store <- track  (0.7, 1.7)
similar <- valu  (0.6, 52.5)
valu <- similar  (0.6, 8.5)
track <- api  (0.6, 45.9)
api <- track  (0.6, 1.4)
locat <- current  (0.7, 53.8)
current <- locat  (0.7, 11.4)
track <- evalu  (0.5, 37.9)
evalu <- track  (0.5, 1.2)
strip <- width  (0.7, 51.5)
width <- strip  (0.7, 22.9)
track <- commut  (1.0, 68.4)
commut <- track  (1.0, 2.6)
track <- call  (0.8, 59.4)
call <- track  (0.8, 2.0)
track <- region  (0.7, 46.5)
region <- track  (0.7, 1.6)
start <- end  (0.8, 60.0)
end <- start  (0.8, 44.2)
point <- end  (0.5, 37.1)
end <- point  (0.5, 14.1)
track <- end  (0.8, 57.1)
end <- track  (0.8, 2.0)
trk <- metadata  (0.4, 30.6)
metadata <- trk  (0.4, 23.2)
time <- metadata  (0.5, 31.9)
metadata <- time  (0.5, 10.8)
track <- metadata  (0.7, 51.4)
metadata <- track  (0.7, 1.8)
track <- difier  (0.5, 35.7)
difier <- track  (0.5, 1.2)
track <- databas  (0.6, 45.7)
databas <- track  (0.6, 1.6)
track <- experi  (0.4, 31.4)
experi <- track  (0.4, 1.1)
similar <- return  (0.4, 29.3)
return <- similar  (0.4, 5.8)
track <- return  (1.0, 68.0)
return <- track  (1.0, 2.5)
track <- present  (0.6, 43.2)
present <- track  (0.6, 1.6)
track <- combin  (0.5, 36.5)
combin <- track  (0.5, 1.3)
track <- requir  (0.4, 29.3)
requir <- track  (0.4, 1.1)
comput <- expect  (0.4, 26.9)
expect <- comput  (0.4, 12.6)
similar <- expect  (0.8, 52.6)
expect <- similar  (0.8, 10.8)
track <- expect  (0.4, 26.9)
expect <- track  (0.4, 1.0)
track <- area  (0.6, 42.7)
area <- track  (0.6, 1.6)
strip <- approach  (0.5, 33.3)
approach <- strip  (0.5, 17.0)
queri <- trk  (0.6, 31.6)
trk <- queri  (0.6, 17.5)
track <- trk  (1.8, 94.7)
trk <- track  (1.8, 4.5)
track <- match  (0.8, 45.3)
match <- track  (0.8, 1.9)
track <- includ  (0.8, 51.2)
includ <- track  (0.8, 2.0)
circl <- flxed  (0.6, 35.3)
flxed <- circl  (0.6, 16.2)
path <- gener  (0.4, 23.6)
gener <- path  (0.4, 9.6)
track <- gener  (1.2, 69.7)
gener <- track  (1.2, 3.1)
track <- distanc  (0.8, 44.0)
distanc <- track  (0.8, 2.0)
track <- sampl  (0.6, 34.1)
sampl <- track  (0.6, 1.5)
devic <- run  (0.5, 26.9)
run <- devic  (0.5, 14.2)
applic <- run  (0.4, 23.7)
run <- applic  (0.4, 5.6)
track <- run  (0.6, 34.4)
run <- track  (0.6, 1.6)
share <- ride  (1.2, 64.5)
ride <- share  (1.2, 55.0)
applic <- ride  (0.7, 38.7)
ride <- applic  (0.7, 9.2)
track <- ride  (0.4, 22.6)
ride <- track  (0.4, 1.0)
track <- start  (1.2, 65.3)
start <- track  (1.2, 3.1)
track <- record  (1.2, 61.1)
record <- track  (1.2, 2.9)
track <- data  (0.5, 23.5)
data <- track  (0.5, 1.1)
queri <- tabl  (0.5, 23.0)
tabl <- queri  (0.5, 13.5)
track <- tabl  (0.9, 47.0)
tabl <- track  (0.9, 2.3)
track <- result  (0.9, 45.0)
result <- track  (0.9, 2.2)
track <- retriev  (1.4, 68.3)
retriev <- track  (1.4, 3.5)
strip <- variabl  (0.4, 20.6)
variabl <- strip  (0.4, 14.4)
track <- variabl  (0.6, 28.0)
variabl <- track  (0.6, 1.5)
applic <- share  (0.7, 33.0)
share <- applic  (0.7, 9.2)
track <- share  (0.5, 22.0)
share <- track  (0.5, 1.2)
track <- number  (0.7, 32.1)
number <- track  (0.7, 1.8)
track <- user  (0.7, 31.6)
user <- track  (0.7, 1.8)
track <- system  (0.7, 30.8)
system <- track  (0.7, 1.8)
track <- perform  (1.0, 38.6)
perform <- track  (1.0, 2.4)
cluster <- compar  (0.4, 15.2)
compar <- cluster  (0.4, 7.5)
track <- compar  (1.8, 65.2)
compar <- track  (1.8, 4.5)
star <- server  (0.6, 21.7)
server <- star  (0.6, 10.7)
track <- server  (1.0, 34.8)
server <- track  (1.0, 2.4)
track <- person  (1.6, 52.7)
person <- track  (1.6, 3.9)
devic <- mobil  (1.1, 37.0)
mobil <- devic  (1.1, 30.7)
set <- repres  (0.4, 13.3)
repres <- set  (0.4, 7.8)
cluster <- repres  (0.7, 20.9)
repres <- cluster  (0.7, 11.8)
track <- repres  (2.8, 88.6)
repres <- track  (2.8, 6.9)
circl <- strip  (1.5, 49.0)
strip <- circl  (1.5, 40.5)
base <- strip  (0.4, 13.7)
strip <- base  (0.4, 10.3)
track <- strip  (0.5, 15.0)
strip <- track  (0.5, 1.1)
track <- queri  (2.3, 67.3)
queri <- track  (2.3, 5.7)
time <- comput  (0.4, 13.2)
comput <- time  (0.4, 10.3)
similar <- comput  (1.1, 31.7)
comput <- similar  (1.1, 14.0)
track <- comput  (1.1, 31.7)
comput <- track  (1.1, 2.6)
star <- oper  (0.5, 14.9)
oper <- star  (0.5, 9.3)
track <- oper  (2.2, 62.6)
oper <- track  (2.2, 5.4)
locat <- devic  (0.4, 12.5)
devic <- locat  (0.4, 7.1)
track <- devic  (0.9, 25.0)
devic <- track  (0.9, 2.2)
path <- point  (0.6, 16.8)
point <- path  (0.6, 14.2)
track <- point  (1.1, 29.3)
point <- track  (1.1, 2.7)
base <- circl  (0.5, 14.1)
circl <- base  (0.5, 12.7)
track <- circl  (0.7, 20.0)
circl <- track  (0.7, 1.8)
comparison <- base  (0.4, 10.8)
base <- comparison  (0.4, 9.7)
locat <- base  (1.0, 23.5)
base <- locat  (1.0, 15.6)
applic <- base  (0.8, 19.1)
base <- applic  (0.8, 9.9)
track <- base  (1.7, 42.6)
base <- track  (1.7, 4.3)
entri <- time  (0.4, 9.9)
time <- entri  (0.4, 9.3)
locat <- time  (0.4, 9.9)
time <- locat  (0.4, 6.8)
track <- time  (2.0, 46.9)
time <- track  (2.0, 5.0)
comparison <- algorithm  (0.9, 21.4)
algorithm <- comparison  (0.9, 19.8)
cluster <- algorithm  (0.8, 19.0)
algorithm <- cluster  (0.8, 14.3)
track <- algorithm  (1.1, 27.1)
algorithm <- track  (1.1, 2.8)
entri <- path  (0.4, 10.0)
path <- entri  (0.4, 9.7)
similar <- path  (0.6, 13.7)
path <- similar  (0.6, 7.9)
track <- path  (1.9, 42.9)
path <- track  (1.9, 4.7)
locat <- entri  (0.6, 13.2)
entri <- locat  (0.6, 9.7)
track <- entri  (3.6, 80.2)
entri <- track  (3.6, 9.0)
cluster <- comparison  (0.4, 9.3)
comparison <- cluster  (0.4, 7.5)
track <- comparison  (2.6, 56.8)
comparison <- track  (2.6, 6.4)
similar <- set  (0.4, 8.2)
set <- similar  (0.4, 5.8)
track <- set  (2.5, 46.1)
set <- track  (2.5, 6.1)
similar <- cluster  (0.5, 8.2)
cluster <- similar  (0.5, 6.1)
track <- cluster  (2.9, 52.7)
cluster <- track  (2.9, 7.3)
applic <- star  (0.9, 16.4)
star <- applic  (0.9, 11.7)
track <- star  (4.6, 82.9)
star <- track  (4.6, 11.5)
applic <- locat  (0.6, 10.1)
locat <- applic  (0.6, 7.9)
track <- locat  (1.5, 25.0)
locat <- track  (1.5, 3.8)
track <- similar  (3.7, 49.5)
similar <- track  (3.7, 9.3)
track <- applic  (2.5, 31.8)
applic <- track  (2.5, 6.2)
track <- end start  (0.5, 54.8)
start <- end track  (0.5, 57.5)
end <- start track  (0.5, 37.1)
track <- trk queri  (0.6, 96.7)
queri <- trk track  (0.6, 32.2)
trk <- queri track  (0.6, 25.2)
applic <- ride share  (0.6, 50.0)
share <- ride applic  (0.6, 83.3)
ride <- share applic  (0.6, 83.3)
track <- server star  (0.5, 90.0)
star <- server track  (0.5, 56.3)
server <- star track  (0.5, 11.6)
track <- repres cluster  (0.6, 97.0)
cluster <- repres track  (0.6, 22.9)
repres <- cluster track  (0.6, 21.8)
track <- oper star  (0.4, 80.8)
star <- oper track  (0.4, 19.3)
oper <- star track  (0.4, 9.1)
track <- entri locat  (0.4, 73.3)
locat <- entri track  (0.4, 12.1)
entri <- locat track  (0.4, 28.6)
track <- star applic  (0.7, 80.4)
applic <- star track  (0.7, 15.9)
star <- applic track  (0.7, 29.6)
