end <-  (0.3, 0.3)
directori <-  (0.4, 0.4)
input <-  (0.4, 0.4)
byte <-  (0.4, 0.4)
degre <-  (0.4, 0.4)
suspend <-  (0.4, 0.4)
statu <-  (0.4, 0.4)
trigger <-  (0.4, 0.4)
transit <-  (0.4, 0.4)
market <-  (0.4, 0.4)
local <-  (0.4, 0.4)
widcomm <-  (0.4, 0.4)
amount <-  (0.4, 0.4)
appear <-  (0.4, 0.4)
prevent <-  (0.4, 0.4)
issu <-  (0.4, 0.4)
mm <-  (0.4, 0.4)
occurr <-  (0.4, 0.4)
increment <-  (0.4, 0.4)
greedi <-  (0.4, 0.4)
media <-  (0.4, 0.4)
import <-  (0.4, 0.4)
approach <-  (0.4, 0.4)
highest <-  (0.4, 0.4)
correl <-  (0.4, 0.4)
depend <-  (0.4, 0.4)
vari <-  (0.4, 0.4)
estim <-  (0.4, 0.4)
mode <-  (0.4, 0.4)
choic <-  (0.4, 0.4)
describ <-  (0.4, 0.4)
procedur <-  (0.4, 0.4)
due <-  (0.4, 0.4)
remain <-  (0.4, 0.4)
brute <-  (0.4, 0.4)
forc <-  (0.4, 0.4)
normal <-  (0.4, 0.4)
overhead <-  (0.4, 0.4)
address <-  (0.4, 0.4)
space <-  (0.4, 0.4)
support <-  (0.4, 0.4)
machin <-  (0.4, 0.4)
intent <-  (0.4, 0.4)
part <-  (0.4, 0.4)
aim <-  (0.4, 0.4)
net <-  (0.4, 0.4)
delai <-  (0.4, 0.4)
commun <-  (0.4, 0.4)
hand <-  (0.4, 0.4)
sm <-  (0.4, 0.4)
provid <-  (0.4, 0.4)
convert <-  (0.4, 0.4)
kbyte <-  (0.4, 0.4)
file <-  (0.4, 0.4)
access <-  (0.5, 0.5)
speciflc <-  (0.5, 0.5)
irregular <-  (0.5, 0.5)
second <-  (0.5, 0.5)
check <-  (0.5, 0.5)
librari <-  (0.5, 0.5)
video <-  (0.5, 0.5)
integr <-  (0.5, 0.5)
characterist <-  (0.5, 0.5)
randomli <-  (0.5, 0.5)
requir <-  (0.5, 0.5)
collect <-  (0.5, 0.5)
random <-  (0.5, 0.5)
retriev <-  (0.5, 0.5)
variat <-  (0.5, 0.5)
resourc <-  (0.5, 0.5)
present <-  (0.5, 0.5)
identifl <-  (0.5, 0.5)
experi <-  (0.5, 0.5)
real <-  (0.5, 0.5)
practic <-  (0.5, 0.5)
ion <-  (0.5, 0.5)
spike <-  (0.5, 0.5)
lithium <-  (0.5, 0.5)
larg <-  (0.5, 0.5)
valu <-  (0.5, 0.5)
defln <-  (0.5, 0.5)
paq <-  (0.5, 0.5)
intrus <-  (0.5, 0.5)
separ <-  (0.5, 0.5)
servic <-  (0.5, 0.5)
make <-  (0.5, 0.5)
sequenc <-  (0.5, 0.5)
resist <-  (0.5, 0.5)
intern <-  (0.5, 0.5)
architectur <-  (0.5, 0.5)
stop <-  (0.5, 0.5)
idl <-  (0.6, 0.6)
transfer <-  (0.5, 0.5)
build <-  (0.6, 0.6)
lookahead <-  (0.6, 0.6)
scan <-  (0.6, 0.6)
ad <-  (0.6, 0.6)
determin <-  (0.6, 0.6)
regular <-  (0.6, 0.6)
memori <-  (0.6, 0.6)
save <-  (0.6, 0.6)
exploit <-  (0.6, 0.6)
commwarrior <-  (0.6, 0.6)
smart <-  (0.6, 0.6)
creat <-  (0.6, 0.6)
awar <-  (0.6, 0.6)
enabl <-  (0.6, 0.6)
implement <-  (0.6, 0.6)
constant <-  (0.6, 0.6)
oakland <-  (0.6, 0.6)
show <-  (0.6, 0.6)
identifi <-  (0.6, 0.6)
threat <-  (0.6, 0.6)
distribut <-  (0.6, 0.6)
backlight <-  (0.6, 0.6)
voltag <-  (0.7, 0.7)
neg <-  (0.7, 0.7)
screen <-  (0.7, 0.7)
emul <-  (0.7, 0.7)
yield <-  (0.7, 0.7)
pinpoint <-  (0.7, 0.7)
repres <-  (0.7, 0.7)
number <-  (0.7, 0.7)
match <-  (0.7, 0.7)
messag <-  (0.7, 0.7)
polymorph <-  (0.7, 0.7)
shown <-  (0.7, 0.7)
addit <-  (0.7, 0.7)
common <-  (0.7, 0.7)
simpl <-  (0.7, 0.7)
inform <-  (0.7, 0.7)
lasco <-  (0.7, 0.7)
design <-  (0.7, 0.7)
achiev <-  (0.7, 0.7)
connect <-  (0.7, 0.7)
manag <-  (0.7, 0.7)
timer <-  (0.8, 0.8)
combin <-  (0.7, 0.7)
divers <-  (0.7, 0.7)
turn <-  (0.7, 0.7)
list <-  (0.7, 0.7)
order <-  (0.7, 0.7)
consum <-  (0.7, 0.7)
high <-  (0.7, 0.7)
radio <-  (0.7, 0.7)
hardwar <-  (0.7, 0.7)
previous <-  (0.7, 0.7)
flrst <-  (0.7, 0.7)
deplet <-  (0.7, 0.7)
work <-  (0.7, 0.7)
www <-  (0.7, 0.7)
variant <-  (0.7, 0.7)
higher <-  (0.7, 0.7)
perform <-  (0.7, 0.7)
paramet <-  (0.7, 0.7)
ratio <-  (0.9, 0.9)
made <-  (0.8, 0.8)
paper <-  (0.8, 0.8)
start <-  (0.8, 0.8)
stack <-  (0.8, 0.8)
analysi <-  (0.8, 0.8)
interv <-  (0.8, 0.8)
mabir <-  (0.8, 0.8)
complet <-  (0.9, 0.9)
chang <-  (0.9, 0.9)
optim <-  (0.8, 0.8)
cpu <-  (0.9, 0.9)
attempt <-  (0.9, 0.9)
object <-  (0.9, 0.9)
compon <-  (0.9, 0.9)
current <-  (0.9, 0.9)
tabl <-  (0.9, 0.9)
http <-  (0.9, 0.9)
nois <-  (0.9, 0.9)
increas <-  (0.9, 0.9)
usag <-  (0.9, 0.9)
phone <-  (0.9, 0.9)
payload <-  (1.0, 1.0)
case <-  (1.0, 1.0)
period <-  (1.0, 1.0)
found <-  (1.0, 1.0)
function <-  (1.0, 1.0)
dummi <-  (1.0, 1.0)
captur <-  (1.0, 1.0)
limit <-  (1.0, 1.0)
model <-  (1.0, 1.0)
group <-  (1.1, 1.1)
true <-  (1.0, 1.0)
secur <-  (1.0, 1.0)
anomali <-  (1.1, 1.1)
compar <-  (1.1, 1.1)
observ <-  (1.1, 1.1)
extract <-  (1.1, 1.1)
point <-  (1.1, 1.1)
frequenc <-  (1.1, 1.1)
posit <-  (1.1, 1.1)
instanc <-  (1.1, 1.1)
send <-  (1.2, 1.2)
network <-  (1.1, 1.1)
legitim <-  (1.1, 1.1)
cabir <-  (1.2, 1.2)
fig <-  (1.1, 1.1)
search <-  (1.2, 1.2)
comparison <-  (1.2, 1.2)
unknown <-  (1.2, 1.2)
ofi <-  (1.3, 1.3)
profll <-  (1.2, 1.2)
includ <-  (1.2, 1.2)
method <-  (1.2, 1.2)
code <-  (1.3, 1.3)
run <-  (1.2, 1.2)
evalu <-  (1.2, 1.2)
calcul <-  (1.3, 1.3)
test <-  (1.3, 1.3)
level <-  (1.3, 1.3)
agent <-  (1.3, 1.3)
call <-  (1.3, 1.3)
move <-  (1.3, 1.3)
size <-  (1.3, 1.3)
usa <-  (1.3, 1.3)
charg <-  (1.4, 1.4)
threshold <-  (1.4, 1.4)
similar <-  (1.4, 1.4)
alarm <-  (1.5, 1.5)
fft <-  (1.5, 1.5)
gener <-  (1.5, 1.5)
type <-  (1.5, 1.5)
activ <-  (1.5, 1.5)
attack <-  (1.5, 1.5)
appli <-  (1.5, 1.5)
user <-  (1.5, 1.5)
reduc <-  (1.6, 1.6)
rate <-  (1.5, 1.5)
softwar <-  (1.6, 1.6)
faker <-  (1.6, 1.6)
base <-  (1.7, 1.7)
difier <-  (1.7, 1.7)
framework <-  (1.7, 1.7)
event <-  (1.7, 1.7)
techniqu <-  (1.7, 1.7)
comput <-  (1.7, 1.7)
fals <-  (1.8, 1.8)
page <-  (1.7, 1.7)
analyz <-  (1.8, 1.8)
distanc <-  (1.8, 1.8)
window <-  (1.8, 1.8)
pattern <-  (1.8, 1.8)
set <-  (2.0, 2.0)
bluetooth <-  (2.1, 2.1)
databas <-  (2.1, 2.1)
fllter <-  (2.1, 2.1)
flle <-  (2.2, 2.2)
process <-  (2.1, 2.1)
malici <-  (2.3, 2.3)
efiect <-  (2.3, 2.3)
averag <-  (2.6, 2.6)
read <-  (2.7, 2.7)
program <-  (2.6, 2.6)
execut <-  (2.6, 2.6)
state <-  (2.7, 2.7)
result <-  (2.6, 2.6)
accuraci <-  (2.7, 2.7)
behavior <-  (2.7, 2.7)
energi <-  (2.8, 2.8)
measur <-  (2.9, 2.9)
histori <-  (2.9, 2.9)
compress <-  (3.2, 3.2)
monitor <-  (3.4, 3.4)
applic <-  (3.5, 3.5)
sampl <-  (3.8, 3.8)
worm <-  (4.0, 4.0)
handheld <-  (4.1, 4.1)
devic <-  (4.1, 4.1)
data <-  (4.1, 4.1)
time <-  (4.6, 4.6)
batteri <-  (4.7, 4.7)
system <-  (4.9, 4.9)
mobil <-  (5.0, 5.0)
consumpt <-  (5.1, 5.1)
malwar <-  (5.2, 5.2)
signatur <-  (7.6, 7.6)
detect <-  (8.6, 8.6)
power <-  (15.7, 15.7)
read <- irregular  (0.5, 96.7)
irregular <- read  (0.5, 17.5)
flle <- check  (0.4, 75.9)
check <- flle  (0.4, 16.4)
lithium <- ion  (0.4, 83.3)
ion <- lithium  (0.4, 83.3)
intern <- resist  (0.4, 68.8)
resist <- intern  (0.4, 68.8)
softwar <- architectur  (0.3, 63.6)
architectur <- softwar  (0.3, 21.6)
system <- idl  (0.5, 80.0)
idl <- system  (0.5, 9.3)
flle <- transfer  (0.4, 75.8)
transfer <- flle  (0.4, 18.7)
power <- build  (0.4, 71.4)
build <- power  (0.4, 2.6)
read <- regular  (0.6, 91.9)
regular <- read  (0.6, 20.5)
malwar <- awar  (0.4, 68.6)
awar <- malwar  (0.4, 7.6)
detect <- awar  (0.4, 62.9)
awar <- detect  (0.4, 4.2)
power <- awar  (0.4, 71.4)
awar <- power  (0.4, 2.6)
usa <- oakland  (0.5, 80.0)
oakland <- usa  (0.5, 35.0)
page <- oakland  (0.4, 68.6)
oakland <- page  (0.4, 22.9)
fals <- neg  (0.5, 80.0)
neg <- fals  (0.5, 29.6)
ofi <- screen  (0.5, 71.4)
screen <- ofi  (0.5, 38.5)
worm <- emul  (0.4, 55.0)
emul <- worm  (0.4, 9.1)
power <- yield  (0.4, 60.0)
yield <- power  (0.4, 2.5)
accuraci <- pinpoint  (0.4, 62.5)
pinpoint <- accuraci  (0.4, 15.3)
fig <- shown  (0.3, 52.5)
shown <- fig  (0.3, 30.0)
power <- manag  (0.4, 61.9)
manag <- power  (0.4, 2.7)
measur <- hardwar  (0.4, 53.3)
hardwar <- measur  (0.4, 13.7)
unknown <- previous  (0.5, 73.3)
previous <- unknown  (0.5, 44.6)
detect <- previous  (0.4, 48.9)
previous <- detect  (0.4, 4.2)
batteri <- deplet  (0.5, 71.1)
deplet <- batteri  (0.5, 11.0)
http <- www  (0.6, 80.0)
www <- http  (0.6, 65.5)
malwar <- variant  (0.4, 53.3)
variant <- malwar  (0.4, 7.6)
fft <- ratio  (0.4, 42.3)
ratio <- fft  (0.4, 24.7)
compress <- ratio  (0.6, 73.1)
ratio <- compress  (0.6, 19.6)
cabir <- mabir  (0.4, 46.0)
mabir <- cabir  (0.4, 32.4)
energi <- usag  (0.6, 67.2)
usag <- energi  (0.6, 22.8)
mobil <- phone  (0.4, 41.4)
phone <- mobil  (0.4, 7.8)
time <- period  (0.6, 65.0)
period <- time  (0.6, 13.8)
faker <- dummi  (0.7, 66.7)
dummi <- faker  (0.7, 42.4)
program <- dummi  (0.7, 69.8)
dummi <- program  (0.7, 27.5)
power <- captur  (0.5, 50.0)
captur <- power  (0.5, 3.1)
applic <- group  (0.4, 36.9)
group <- applic  (0.4, 11.3)
posit <- true  (0.6, 57.8)
true <- posit  (0.6, 53.6)
rate <- true  (0.4, 42.2)
true <- rate  (0.4, 28.7)
detect <- anomali  (0.5, 46.2)
anomali <- detect  (0.5, 5.7)
event <- observ  (0.5, 49.2)
observ <- event  (0.5, 31.1)
signatur <- extract  (0.4, 41.5)
extract <- signatur  (0.4, 5.8)
power <- extract  (0.4, 36.9)
extract <- power  (0.4, 2.5)
read <- point  (0.5, 47.8)
point <- read  (0.5, 19.3)
rate <- posit  (0.5, 47.8)
posit <- rate  (0.5, 35.1)
fals <- posit  (0.4, 36.2)
posit <- fals  (0.4, 23.1)
malici <- legitim  (0.5, 40.0)
legitim <- malici  (0.5, 20.0)
applic <- legitim  (0.4, 38.6)
legitim <- applic  (0.4, 12.7)
signatur <- legitim  (0.4, 34.3)
legitim <- signatur  (0.4, 5.2)
devic <- search  (0.5, 42.7)
search <- devic  (0.5, 12.7)
worm <- unknown  (0.5, 40.5)
unknown <- worm  (0.5, 12.4)
detect <- unknown  (0.5, 39.2)
unknown <- detect  (0.5, 5.5)
state <- ofi  (0.5, 35.9)
ofi <- state  (0.5, 17.1)
fft <- method  (0.4, 30.7)
method <- fft  (0.4, 25.8)
accuraci <- evalu  (0.4, 30.7)
evalu <- accuraci  (0.4, 14.1)
detect <- evalu  (0.6, 49.3)
evalu <- detect  (0.6, 7.0)
distanc <- calcul  (0.5, 37.7)
calcul <- distanc  (0.5, 26.6)
set <- test  (0.4, 29.9)
test <- set  (0.4, 19.2)
charg <- level  (0.7, 52.6)
level <- charg  (0.7, 49.4)
state <- level  (0.4, 28.2)
level <- state  (0.4, 13.4)
power <- level  (0.5, 41.0)
level <- power  (0.5, 3.3)
monitor <- agent  (0.5, 35.8)
agent <- monitor  (0.5, 14.1)
system <- call  (0.4, 30.4)
call <- system  (0.4, 8.0)
fllter <- move  (0.9, 67.1)
move <- fllter  (0.9, 41.4)
averag <- move  (1.1, 83.5)
move <- averag  (1.1, 42.3)
window <- size  (0.4, 31.3)
size <- window  (0.4, 22.9)
page <- usa  (0.6, 47.5)
usa <- page  (0.6, 36.2)
batteri <- charg  (0.4, 31.3)
charg <- batteri  (0.4, 9.0)
power <- charg  (0.4, 26.5)
charg <- power  (0.4, 2.3)
signatur <- similar  (0.5, 36.5)
similar <- signatur  (0.5, 6.7)
power <- similar  (0.5, 34.1)
similar <- power  (0.5, 3.0)
fals <- alarm  (0.7, 47.2)
alarm <- fals  (0.7, 38.9)
compress <- fft  (0.4, 25.8)
fft <- compress  (0.4, 11.9)
signatur <- gener  (0.6, 41.1)
gener <- signatur  (0.6, 8.0)
power <- gener  (0.6, 41.1)
gener <- power  (0.6, 3.9)
malici <- activ  (0.4, 26.7)
activ <- malici  (0.4, 17.1)
batteri <- attack  (0.4, 27.8)
attack <- batteri  (0.4, 8.6)
fllter <- appli  (0.4, 25.8)
appli <- fllter  (0.4, 18.8)
compress <- appli  (0.4, 28.0)
appli <- compress  (0.4, 13.4)
measur <- softwar  (0.5, 34.0)
softwar <- measur  (0.5, 18.9)
program <- faker  (0.7, 40.4)
faker <- program  (0.7, 25.0)
signatur <- base  (0.4, 24.3)
base <- signatur  (0.4, 5.4)
detect <- base  (0.7, 43.7)
base <- detect  (0.7, 8.5)
signatur <- difier  (0.4, 22.5)
difier <- signatur  (0.4, 5.0)
power <- difier  (0.4, 24.5)
difier <- power  (0.4, 2.6)
detect <- framework  (1.0, 59.2)
framework <- detect  (1.0, 11.6)
power <- framework  (0.3, 20.4)
framework <- power  (0.3, 2.2)
compress <- techniqu  (0.6, 36.9)
techniqu <- compress  (0.6, 19.6)
data <- analyz  (1.0, 54.1)
analyz <- data  (1.0, 23.4)
detect <- analyz  (0.4, 21.1)
analyz <- detect  (0.4, 4.4)
power <- analyz  (0.4, 23.9)
analyz <- power  (0.4, 2.7)
power <- window  (0.4, 20.2)
window <- power  (0.4, 2.3)
consumpt <- pattern  (0.5, 27.4)
pattern <- consumpt  (0.5, 9.9)
power <- pattern  (0.5, 27.4)
pattern <- power  (0.5, 3.2)
power <- set  (0.6, 30.0)
set <- power  (0.6, 3.8)
signatur <- databas  (1.1, 51.6)
databas <- signatur  (1.1, 14.3)
detect <- databas  (0.4, 18.8)
databas <- detect  (0.4, 4.6)
averag <- fllter  (1.0, 50.0)
fllter <- averag  (1.0, 41.0)
compress <- fllter  (0.5, 22.7)
fllter <- compress  (0.5, 14.9)
data <- process  (0.5, 23.1)
process <- data  (0.5, 11.9)
applic <- malici  (0.4, 17.9)
malici <- applic  (0.4, 11.8)
compress <- averag  (0.4, 15.4)
averag <- compress  (0.4, 12.4)
sampl <- averag  (0.3, 13.5)
averag <- sampl  (0.3, 9.1)
power <- averag  (0.8, 29.5)
averag <- power  (0.8, 4.8)
time <- read  (0.5, 18.1)
read <- time  (0.5, 10.6)
power <- read  (0.6, 21.7)
read <- power  (0.6, 3.8)
execut <- program  (0.4, 14.4)
program <- execut  (0.4, 14.4)
system <- state  (0.6, 22.6)
state <- system  (0.6, 12.3)
power <- state  (0.9, 32.9)
state <- power  (0.9, 5.6)
signatur <- result  (0.5, 20.6)
result <- signatur  (0.5, 7.1)
power <- result  (0.6, 24.4)
result <- power  (0.6, 4.1)
detect <- accuraci  (1.4, 52.1)
accuraci <- detect  (1.4, 16.1)
worm <- behavior  (0.6, 20.8)
behavior <- worm  (0.6, 14.5)
signatur <- behavior  (0.4, 15.5)
behavior <- signatur  (0.4, 5.6)
consumpt <- energi  (0.4, 15.2)
energi <- consumpt  (0.4, 8.3)
power <- measur  (1.1, 37.7)
measur <- power  (1.1, 6.9)
sampl <- histori  (0.4, 12.4)
histori <- sampl  (0.4, 9.6)
consumpt <- histori  (2.0, 67.8)
histori <- consumpt  (2.0, 38.3)
signatur <- histori  (0.3, 11.9)
histori <- signatur  (0.3, 4.5)
power <- histori  (1.8, 62.7)
histori <- power  (1.8, 11.6)
sampl <- compress  (0.3, 10.8)
compress <- sampl  (0.3, 9.1)
data <- compress  (0.6, 20.1)
compress <- data  (0.6, 15.5)
power <- compress  (0.4, 11.9)
compress <- power  (0.4, 2.4)
detect <- monitor  (0.5, 15.0)
monitor <- detect  (0.5, 5.9)
power <- monitor  (1.7, 50.5)
monitor <- power  (1.7, 10.9)
signatur <- applic  (0.5, 13.7)
applic <- signatur  (0.5, 6.3)
power <- applic  (0.5, 13.7)
applic <- power  (0.5, 3.0)
consumpt <- sampl  (0.7, 17.4)
sampl <- consumpt  (0.7, 12.8)
power <- sampl  (1.1, 29.1)
sampl <- power  (1.1, 7.0)
mobil <- worm  (0.6, 14.0)
worm <- mobil  (0.6, 11.1)
signatur <- worm  (0.5, 11.6)
worm <- signatur  (0.5, 6.0)
detect <- worm  (0.7, 16.5)
worm <- detect  (0.7, 7.6)
devic <- handheld  (0.4, 10.5)
handheld <- devic  (0.4, 10.4)
batteri <- handheld  (0.4, 8.9)
handheld <- batteri  (0.4, 7.6)
mobil <- handheld  (1.1, 26.6)
handheld <- mobil  (1.1, 21.6)
power <- handheld  (0.3, 8.5)
handheld <- power  (0.3, 2.2)
mobil <- devic  (0.6, 14.3)
devic <- mobil  (0.6, 11.8)
power <- devic  (0.7, 16.3)
devic <- power  (0.7, 4.3)
power <- data  (0.5, 12.3)
data <- power  (0.5, 3.2)
power <- time  (0.5, 9.9)
time <- power  (0.5, 2.9)
power <- batteri  (1.0, 22.1)
batteri <- power  (1.0, 6.7)
detect <- system  (0.8, 16.3)
system <- detect  (0.8, 9.3)
power <- system  (0.8, 16.9)
system <- power  (0.8, 5.3)
malwar <- mobil  (0.9, 17.6)
mobil <- malwar  (0.9, 17.1)
power <- mobil  (0.6, 11.4)
mobil <- power  (0.6, 3.7)
power <- consumpt  (4.0, 78.0)
consumpt <- power  (4.0, 25.5)
detect <- malwar  (1.0, 20.3)
malwar <- detect  (1.0, 12.1)
power <- malwar  (0.5, 10.4)
malwar <- power  (0.5, 3.4)
detect <- signatur  (0.6, 8.2)
signatur <- detect  (0.6, 7.2)
power <- signatur  (3.2, 42.3)
signatur <- power  (3.2, 20.5)
power <- detect  (0.6, 7.2)
detect <- power  (0.6, 4.0)
program <- dummi faker  (0.5, 69.0)
faker <- dummi program  (0.5, 65.9)
dummi <- faker program  (0.5, 72.5)
rate <- true posit  (0.4, 70.3)
posit <- true rate  (0.4, 96.3)
true <- posit rate  (0.4, 78.8)
averag <- move fllter  (0.8, 94.3)
fllter <- move averag  (0.8, 75.8)
move <- fllter averag  (0.8, 78.1)
power <- gener signatur  (0.4, 67.6)
signatur <- gener power  (0.4, 67.6)
gener <- signatur power  (0.4, 12.8)
power <- analyz data  (0.3, 35.6)
data <- analyz power  (0.3, 80.8)
analyz <- data power  (0.3, 67.7)
power <- state system  (0.4, 73.0)
system <- state power  (0.4, 50.0)
state <- system power  (0.4, 52.9)
power <- result signatur  (0.3, 63.6)
signatur <- result power  (0.3, 53.8)
result <- signatur power  (0.3, 10.7)
power <- histori consumpt  (1.6, 79.2)
consumpt <- histori power  (1.6, 85.6)
histori <- consumpt power  (1.6, 38.9)
power <- histori signatur  (0.3, 100.0)
signatur <- histori power  (0.3, 18.9)
histori <- signatur power  (0.3, 10.7)
power <- sampl consumpt  (0.5, 75.0)
consumpt <- sampl power  (0.5, 44.8)
sampl <- consumpt power  (0.5, 12.3)
