lat <-  (0.9, 0.9)
show <-  (0.9, 0.9)
veloc <-  (0.9, 0.9)
condit <-  (1.0, 1.0)
optimist <-  (0.9, 0.9)
pessimist <-  (0.9, 0.9)
simpl <-  (0.9, 0.9)
ensur <-  (0.9, 0.9)
er <-  (0.9, 0.9)
real <-  (0.9, 0.9)
observ <-  (0.9, 0.9)
local <-  (0.9, 0.9)
term <-  (0.9, 0.9)
aspect <-  (0.9, 0.9)
activ <-  (0.9, 0.9)
simpli <-  (0.9, 0.9)
user <-  (0.9, 0.9)
number <-  (0.9, 0.9)
messag <-  (0.9, 0.9)
node <-  (0.9, 0.9)
interfac <-  (0.9, 0.9)
engin <-  (0.9, 0.9)
softwar <-  (0.9, 0.9)
charact <-  (0.9, 0.9)
ect <-  (0.9, 0.9)
error <-  (0.9, 0.9)
deliti <-  (0.9, 0.9)
cscw <-  (0.9, 0.9)
simplifi <-  (0.9, 0.9)
mob <-  (0.9, 0.9)
demonstr <-  (0.9, 0.9)
reckon <-  (0.9, 0.9)
import <-  (0.9, 0.9)
med <-  (0.9, 0.9)
specif <-  (0.9, 0.9)
attribut <-  (0.9, 0.9)
averag <-  (0.9, 0.9)
proc <-  (0.9, 0.9)
present <-  (0.9, 0.9)
group <-  (0.9, 0.9)
programm <-  (0.9, 0.9)
toolkit <-  (0.9, 0.9)
call <-  (1.1, 1.1)
magnitud <-  (1.2, 1.2)
refer <-  (1.2, 1.2)
view <-  (1.1, 1.1)
level <-  (1.2, 1.2)
entiti <-  (1.2, 1.2)
result <-  (1.2, 1.2)
dead <-  (1.2, 1.2)
paper <-  (1.2, 1.2)
mobil <-  (1.2, 1.2)
delai <-  (1.2, 1.2)
appli <-  (1.2, 1.2)
modul <-  (1.2, 1.2)
refin <-  (1.2, 1.2)
movement <-  (1.2, 1.2)
wolf <-  (1.2, 1.2)
graham <-  (1.2, 1.2)
object <-  (1.2, 1.2)
creat <-  (1.2, 1.2)
york <-  (1.2, 1.2)
usa <-  (1.2, 1.2)
press <-  (1.2, 1.2)
optim <-  (1.2, 1.2)
tenanc <-  (1.2, 1.2)
tradeo <-  (1.2, 1.2)
respons <-  (1.2, 1.2)
order <-  (1.2, 1.2)
strategi <-  (1.2, 1.2)
concurr <-  (1.2, 1.2)
provid <-  (1.2, 1.2)
connector <-  (1.5, 1.5)
low <-  (1.5, 1.5)
high <-  (1.5, 1.5)
measur <-  (1.5, 1.5)
perform <-  (1.5, 1.5)
shown <-  (1.5, 1.5)
work <-  (1.5, 1.5)
singl <-  (1.5, 1.5)
experiment <-  (1.5, 1.5)
support <-  (1.5, 1.5)
smooth <-  (1.5, 1.5)
control <-  (1.5, 1.5)
synchron <-  (1.6, 1.6)
store <-  (1.6, 1.6)
world <-  (1.7, 1.7)
repres <-  (1.8, 1.8)
main <-  (1.8, 1.8)
develop <-  (1.8, 1.8)
conceptu <-  (2.0, 2.0)
feedback <-  (2.0, 2.0)
replica <-  (2.0, 2.0)
comput <-  (2.0, 2.0)
copi <-  (2.1, 2.1)
program <-  (2.1, 2.1)
con <-  (2.1, 2.1)
design <-  (2.1, 2.1)
multipl <-  (2.1, 2.1)
network <-  (2.1, 2.1)
canon <-  (2.4, 2.4)
maintain <-  (2.3, 2.3)
experi <-  (2.4, 2.4)
latenc <-  (2.5, 2.5)
page <-  (2.4, 2.4)
replic <-  (2.4, 2.4)
system <-  (2.4, 2.4)
approach <-  (2.4, 2.4)
plug <-  (2.7, 2.7)
distribut <-  (2.6, 2.6)
multiplay <-  (2.7, 2.7)
studi <-  (2.9, 2.9)
interact <-  (2.9, 2.9)
base <-  (3.0, 3.0)
anim <-  (3.1, 3.1)
replac <-  (3.0, 3.0)
state <-  (3.0, 3.0)
degre <-  (3.0, 3.0)
code <-  (3.3, 3.3)
requir <-  (3.3, 3.3)
model <-  (3.4, 3.4)
villag <-  (3.6, 3.6)
posit <-  (3.6, 3.6)
workspac <-  (3.7, 3.7)
updat <-  (3.7, 3.7)
rate <-  (3.9, 3.9)
data <-  (3.9, 3.9)
applic <-  (3.9, 3.9)
warp <-  (4.2, 4.2)
case <-  (4.0, 4.0)
time <-  (4.2, 4.2)
scheme <-  (4.2, 4.2)
predict <-  (4.3, 4.3)
player <-  (4.2, 4.2)
implement <-  (4.5, 4.5)
erent <-  (4.8, 4.8)
compon <-  (5.4, 5.4)
fidel <-  (5.7, 5.7)
client <-  (5.8, 5.8)
algorithm <-  (6.0, 6.0)
cccm <-  (6.1, 6.1)
architectur <-  (6.3, 6.3)
server <-  (7.8, 7.8)
mainten <-  (11.1, 11.1)
game <-  (14.3, 14.3)
consist <-  (14.9, 14.9)
latenc <- condit  (0.9, 93.8)
condit <- latenc  (0.9, 35.7)
usa <- york  (1.0, 80.0)
york <- usa  (1.0, 80.0)
page <- york  (1.0, 80.0)
york <- page  (1.0, 40.0)
press <- usa  (1.0, 80.0)
usa <- press  (1.0, 80.0)
main <- tenanc  (1.0, 80.0)
tenanc <- main  (1.0, 53.3)
store <- synchron  (0.9, 55.6)
synchron <- store  (0.9, 55.6)
consist <- main  (1.0, 53.3)
main <- consist  (1.0, 6.4)
game <- develop  (0.8, 46.7)
develop <- game  (0.8, 5.8)
architectur <- conceptu  (1.5, 78.8)
conceptu <- architectur  (1.5, 24.5)
time <- feedback  (1.7, 82.4)
feedback <- time  (1.7, 40.0)
consist <- replica  (1.0, 48.5)
replica <- consist  (1.0, 6.4)
server <- copi  (0.9, 42.9)
copi <- server  (0.9, 11.4)
consist <- multipl  (0.8, 40.0)
multipl <- consist  (0.8, 5.6)
state <- canon  (1.1, 47.5)
canon <- state  (1.1, 37.3)
player <- experi  (1.0, 40.0)
experi <- player  (1.0, 22.9)
data <- replic  (0.8, 35.0)
replic <- data  (0.8, 21.5)
consist <- approach  (0.8, 35.0)
approach <- consist  (0.8, 5.6)
replac <- plug  (2.1, 80.0)
plug <- replac  (2.1, 72.0)
mainten <- plug  (0.8, 31.1)
plug <- mainten  (0.8, 7.5)
consist <- plug  (1.1, 40.0)
plug <- consist  (1.1, 7.2)
game <- multiplay  (2.1, 80.0)
multiplay <- game  (2.1, 14.9)
case <- studi  (2.3, 81.3)
studi <- case  (2.3, 57.4)
posit <- base  (0.8, 28.0)
base <- posit  (0.8, 23.0)
rate <- anim  (2.3, 75.0)
anim <- rate  (2.3, 60.0)
fidel <- anim  (1.1, 34.6)
anim <- fidel  (1.1, 18.8)
mainten <- replac  (1.2, 42.0)
replac <- mainten  (1.2, 11.2)
consist <- replac  (1.6, 54.0)
replac <- consist  (1.6, 10.8)
server <- state  (1.0, 31.4)
state <- server  (1.0, 12.1)
game <- state  (1.2, 41.2)
state <- game  (1.2, 8.7)
warp <- degre  (1.7, 58.0)
degre <- warp  (1.7, 41.4)
consist <- code  (1.3, 40.0)
code <- consist  (1.3, 8.8)
fidel <- requir  (0.8, 25.5)
requir <- fidel  (0.8, 14.6)
game <- requir  (1.1, 32.7)
requir <- game  (1.1, 7.5)
workspac <- model  (1.8, 51.7)
model <- workspac  (1.8, 48.4)
architectur <- model  (1.1, 32.8)
model <- architectur  (1.1, 17.9)
posit <- villag  (1.2, 33.3)
villag <- posit  (1.2, 32.8)
client <- villag  (1.0, 26.7)
villag <- client  (1.0, 16.5)
updat <- posit  (1.1, 31.1)
posit <- updat  (1.1, 30.2)
architectur <- workspac  (1.2, 33.9)
workspac <- architectur  (1.2, 19.8)
server <- updat  (1.8, 49.2)
updat <- server  (1.8, 23.5)
warp <- rate  (0.8, 21.5)
rate <- warp  (0.8, 20.0)
fidel <- rate  (0.8, 21.5)
rate <- fidel  (0.8, 14.6)
game <- data  (1.1, 27.7)
data <- game  (1.1, 7.5)
fidel <- warp  (0.8, 20.0)
warp <- fidel  (0.8, 14.6)
mainten <- scheme  (2.4, 57.1)
scheme <- mainten  (2.4, 21.4)
consist <- scheme  (1.9, 45.7)
scheme <- consist  (1.9, 12.7)
algorithm <- predict  (1.4, 33.3)
predict <- algorithm  (1.4, 23.8)
cccm <- predict  (1.5, 34.7)
predict <- cccm  (1.5, 24.3)
architectur <- implement  (0.9, 20.0)
implement <- architectur  (0.9, 14.2)
cccm <- erent  (1.0, 21.3)
erent <- cccm  (1.0, 16.5)
game <- erent  (1.0, 21.3)
erent <- game  (1.0, 7.1)
consist <- erent  (1.1, 22.5)
erent <- consist  (1.1, 7.2)
cccm <- compon  (1.8, 33.0)
compon <- cccm  (1.8, 29.1)
architectur <- compon  (1.1, 20.9)
compon <- architectur  (1.1, 17.9)
server <- client  (2.3, 40.2)
client <- server  (2.3, 29.5)
game <- client  (1.4, 23.7)
client <- game  (1.4, 9.5)
mainten <- algorithm  (1.7, 27.7)
algorithm <- mainten  (1.7, 15.0)
consist <- algorithm  (1.7, 28.7)
algorithm <- consist  (1.7, 11.6)
consist <- cccm  (0.8, 13.6)
cccm <- consist  (0.8, 5.6)
game <- server  (2.0, 25.0)
server <- game  (2.0, 13.7)
game <- mainten  (1.4, 12.8)
mainten <- game  (1.4, 10.0)
consist <- mainten  (8.6, 77.5)
mainten <- consist  (8.6, 57.8)
consist <- game  (1.9, 13.3)
game <- consist  (1.9, 12.7)
consist <- plug replac  (1.0, 44.4)
replac <- plug consist  (1.0, 88.9)
plug <- replac consist  (1.0, 59.3)
fidel <- anim rate  (0.8, 35.9)
rate <- anim fidel  (0.8, 77.8)
anim <- rate fidel  (0.8, 100.0)
consist <- replac mainten  (1.1, 90.5)
mainten <- replac consist  (1.1, 70.4)
replac <- mainten consist  (1.1, 13.1)
consist <- scheme mainten  (1.6, 67.5)
mainten <- scheme consist  (1.6, 84.4)
scheme <- mainten consist  (1.6, 18.6)
game <- client server  (0.8, 35.9)
server <- client game  (0.8, 60.9)
client <- server game  (0.8, 42.4)
consist <- algorithm mainten  (1.2, 75.0)
mainten <- algorithm consist  (1.2, 72.4)
algorithm <- mainten consist  (1.2, 14.5)
consist <- mainten game  (0.9, 62.5)
game <- mainten consist  (0.9, 10.3)
mainten <- game consist  (0.9, 46.9)
