feng <-  (1.0, 1.0)
chang <-  (1.1, 1.1)
tabl <-  (1.1, 1.1)
visibl <-  (1.1, 1.1)
send <-  (1.1, 1.1)
rang <-  (1.1, 1.1)
effect <-  (1.1, 1.1)
relat <-  (1.1, 1.1)
plai <-  (1.1, 1.1)
vari <-  (1.1, 1.1)
depend <-  (1.1, 1.1)
minim <-  (1.1, 1.1)
interest <-  (1.1, 1.1)
connect <-  (1.1, 1.1)
stationari <-  (1.1, 1.1)
similar <-  (1.1, 1.1)
deathmatch <-  (1.1, 1.1)
vol <-  (1.1, 1.1)
gaussian <-  (1.1, 1.1)
match <-  (1.1, 1.1)
user <-  (1.1, 1.1)
centr <-  (1.1, 1.1)
workshop <-  (1.1, 1.1)
variat <-  (1.1, 1.1)
arena <-  (1.1, 1.1)
work <-  (1.1, 1.1)
term <-  (1.1, 1.1)
compar <-  (1.1, 1.1)
australia <-  (1.1, 1.1)
fig <-  (1.3, 1.3)
move <-  (1.3, 1.3)
obtain <-  (1.3, 1.3)
behaviour <-  (1.3, 1.3)
good <-  (1.3, 1.3)
half <-  (1.3, 1.3)
autoregress <-  (1.3, 1.3)
involv <-  (1.3, 1.3)
commun <-  (1.3, 1.3)
life <-  (1.3, 1.3)
onlin <-  (1.3, 1.3)
state <-  (1.3, 1.3)
advanc <-  (1.3, 1.3)
iii <-  (1.3, 1.3)
melbourn <-  (1.3, 1.3)
analysi <-  (1.3, 1.3)
multiplay <-  (1.3, 1.3)
inform <-  (1.3, 1.3)
comput <-  (1.3, 1.3)
line <-  (1.3, 1.3)
action <-  (1.3, 1.3)
compon <-  (1.5, 1.5)
plot <-  (1.6, 1.6)
averag <-  (1.6, 1.6)
understand <-  (1.6, 1.6)
present <-  (1.6, 1.6)
captur <-  (1.6, 1.6)
system <-  (1.6, 1.6)
natur <-  (1.6, 1.6)
synthet <-  (1.6, 1.6)
architectur <-  (1.6, 1.6)
branch <-  (1.6, 1.6)
base <-  (1.6, 1.6)
research <-  (1.6, 1.6)
futur <-  (1.6, 1.6)
probabl <-  (1.6, 1.6)
sequenc <-  (1.8, 1.8)
sampl <-  (1.9, 1.9)
random <-  (1.8, 1.8)
theoret <-  (1.9, 1.9)
quantil <-  (1.9, 1.9)
varianc <-  (1.9, 1.9)
applic <-  (1.9, 1.9)
length <-  (1.9, 1.9)
typic <-  (1.9, 1.9)
paper <-  (1.9, 1.9)
measur <-  (1.9, 1.9)
person <-  (1.9, 1.9)
shooter <-  (1.9, 1.9)
armitag <-  (1.9, 1.9)
normal <-  (2.1, 2.1)
interact <-  (2.1, 2.1)
virtual <-  (2.1, 2.1)
gener <-  (2.1, 2.1)
payload <-  (2.1, 2.1)
world <-  (2.4, 2.4)
simul <-  (2.4, 2.4)
data <-  (2.5, 2.5)
map <-  (2.6, 2.6)
number <-  (2.7, 2.7)
process <-  (2.9, 2.9)
laplac <-  (3.2, 3.2)
activ <-  (3.2, 3.2)
internet <-  (3.2, 3.2)
seri <-  (3.6, 3.6)
pl <-  (3.7, 3.7)
updat <-  (3.9, 3.9)
densiti <-  (4.0, 4.0)
fp <-  (4.3, 4.3)
byte <-  (4.7, 4.7)
empir <-  (4.7, 4.7)
time <-  (5.9, 5.9)
distribut <-  (7.0, 7.0)
size <-  (7.0, 7.0)
network <-  (7.8, 7.8)
server <-  (9.7, 9.7)
traffic <-  (9.8, 9.8)
arma <-  (10.2, 10.2)
player <-  (10.1, 10.1)
quak <-  (10.4, 10.4)
innov <-  (10.9, 10.9)
packet <-  (11.6, 11.6)
client <-  (11.7, 11.7)
model <-  (16.2, 16.2)
game <-  (22.1, 22.1)
averag <- move  (1.1, 80.0)
move <- averag  (1.1, 66.7)
life <- half  (1.1, 80.0)
half <- life  (1.1, 80.0)
game <- onlin  (1.0, 76.0)
onlin <- game  (1.0, 4.6)
quak <- iii  (1.1, 80.0)
iii <- quak  (1.1, 10.3)
game <- multiplay  (1.0, 72.0)
multiplay <- game  (1.0, 4.4)
model <- captur  (1.0, 60.0)
captur <- model  (1.0, 5.9)
armitag <- branch  (1.0, 63.3)
branch <- armitag  (1.0, 54.3)
futur <- research  (1.1, 66.7)
research <- futur  (1.1, 66.7)
innov <- sequenc  (1.0, 57.6)
sequenc <- innov  (1.0, 9.3)
quantil <- sampl  (1.3, 68.6)
sampl <- quantil  (1.3, 66.7)
quantil <- theoret  (1.2, 62.9)
theoret <- quantil  (1.2, 61.1)
packet <- length  (1.1, 60.0)
length <- packet  (1.1, 9.7)
shooter <- person  (1.5, 80.0)
person <- shooter  (1.5, 80.0)
game <- person  (0.9, 48.6)
person <- game  (0.9, 4.1)
game <- shooter  (1.1, 60.0)
shooter <- game  (1.1, 5.1)
laplac <- normal  (1.3, 60.0)
normal <- laplac  (1.3, 40.0)
quak <- normal  (1.1, 52.5)
normal <- quak  (1.1, 10.8)
innov <- normal  (2.0, 92.5)
normal <- innov  (2.0, 18.1)
world <- virtual  (1.6, 75.0)
virtual <- world  (1.6, 66.7)
empir <- payload  (0.9, 42.5)
payload <- empir  (0.9, 19.3)
size <- payload  (1.6, 75.0)
payload <- size  (1.6, 22.9)
arma <- payload  (1.1, 50.0)
payload <- arma  (1.1, 10.5)
quak <- payload  (1.0, 47.5)
payload <- quak  (1.0, 9.7)
client <- world  (0.9, 37.8)
world <- client  (0.9, 7.8)
player <- number  (1.8, 66.0)
number <- player  (1.8, 17.6)
arma <- process  (1.4, 47.3)
process <- arma  (1.4, 13.6)
model <- process  (1.2, 40.0)
process <- model  (1.2, 7.3)
densiti <- laplac  (1.0, 30.0)
laplac <- densiti  (1.0, 24.0)
quak <- laplac  (0.9, 28.3)
laplac <- quak  (0.9, 8.7)
innov <- laplac  (2.3, 71.7)
laplac <- innov  (2.3, 21.1)
game <- activ  (1.4, 43.3)
activ <- game  (1.4, 6.3)
game <- internet  (1.1, 35.0)
internet <- game  (1.1, 5.1)
time <- seri  (3.0, 82.4)
seri <- time  (3.0, 50.5)
model <- seri  (1.3, 35.3)
seri <- model  (1.3, 7.9)
byte <- pl  (1.3, 34.3)
pl <- byte  (1.3, 27.6)
size <- pl  (2.6, 68.6)
pl <- size  (2.6, 36.6)
quak <- pl  (3.0, 80.0)
pl <- quak  (3.0, 28.7)
innov <- pl  (1.3, 35.7)
pl <- innov  (1.3, 12.3)
packet <- pl  (2.6, 68.6)
pl <- packet  (2.6, 22.1)
packet <- updat  (1.5, 38.4)
updat <- packet  (1.5, 12.9)
client <- updat  (1.7, 42.5)
updat <- client  (1.7, 14.2)
game <- updat  (1.1, 28.8)
updat <- game  (1.1, 5.1)
byte <- densiti  (2.6, 64.0)
densiti <- byte  (2.6, 55.2)
empir <- densiti  (1.3, 32.0)
densiti <- empir  (1.3, 27.3)
size <- densiti  (2.2, 54.7)
densiti <- size  (2.2, 31.3)
arma <- densiti  (1.0, 24.0)
densiti <- arma  (1.0, 9.4)
innov <- densiti  (1.7, 41.3)
densiti <- innov  (1.7, 15.2)
packet <- densiti  (1.3, 32.0)
densiti <- packet  (1.3, 11.1)
game <- fp  (2.9, 68.8)
fp <- game  (2.9, 13.3)
empir <- byte  (1.0, 20.7)
byte <- empir  (1.0, 20.5)
size <- byte  (2.6, 55.2)
byte <- size  (2.6, 36.6)
innov <- byte  (1.0, 20.7)
byte <- innov  (1.0, 8.8)
packet <- byte  (2.6, 55.2)
byte <- packet  (2.6, 22.1)
size <- empir  (1.3, 27.3)
empir <- size  (1.3, 18.3)
arma <- empir  (1.7, 35.2)
empir <- arma  (1.7, 16.2)
model <- empir  (1.1, 23.9)
empir <- model  (1.1, 6.9)
model <- time  (1.3, 22.5)
time <- model  (1.3, 8.3)
player <- distribut  (1.2, 16.9)
distribut <- player  (1.2, 11.7)
innov <- distribut  (2.0, 29.2)
distribut <- innov  (2.0, 18.6)
packet <- distribut  (1.1, 16.2)
distribut <- packet  (1.1, 9.7)
model <- distribut  (2.0, 28.5)
distribut <- model  (2.0, 12.2)
game <- distribut  (0.9, 13.1)
distribut <- game  (0.9, 4.1)
arma <- size  (1.3, 18.3)
size <- arma  (1.3, 12.6)
quak <- size  (2.8, 39.7)
size <- quak  (2.8, 26.7)
innov <- size  (1.3, 18.3)
size <- innov  (1.3, 11.8)
packet <- size  (4.8, 67.9)
size <- packet  (4.8, 41.0)
traffic <- network  (1.3, 17.2)
network <- traffic  (1.3, 13.7)
game <- network  (2.2, 29.0)
network <- game  (2.2, 10.2)
traffic <- server  (1.2, 12.1)
server <- traffic  (1.2, 12.0)
packet <- server  (1.6, 16.5)
server <- packet  (1.6, 13.8)
client <- server  (5.3, 54.4)
server <- client  (5.3, 45.2)
game <- server  (3.1, 31.3)
server <- game  (3.1, 13.8)
arma <- traffic  (1.0, 10.4)
traffic <- arma  (1.0, 9.9)
quak <- traffic  (1.6, 16.4)
traffic <- quak  (1.6, 15.4)
client <- traffic  (1.3, 13.1)
traffic <- client  (1.3, 11.0)
model <- traffic  (3.6, 36.6)
traffic <- model  (3.6, 22.1)
game <- traffic  (3.4, 34.4)
traffic <- game  (3.4, 15.3)
quak <- arma  (1.6, 15.7)
arma <- quak  (1.6, 15.4)
innov <- arma  (1.9, 18.3)
arma <- innov  (1.9, 17.2)
model <- arma  (6.5, 63.4)
arma <- model  (6.5, 39.9)
quak <- player  (1.5, 14.9)
player <- quak  (1.5, 14.4)
innov <- player  (1.0, 10.1)
player <- innov  (1.0, 9.3)
model <- player  (1.1, 10.6)
player <- model  (1.1, 6.6)
game <- player  (3.5, 35.1)
player <- game  (3.5, 16.0)
innov <- quak  (3.3, 31.3)
quak <- innov  (3.3, 29.9)
packet <- quak  (2.4, 22.6)
quak <- packet  (2.4, 20.3)
model <- quak  (2.2, 21.5)
quak <- model  (2.2, 13.9)
game <- quak  (2.2, 21.5)
quak <- game  (2.2, 10.2)
packet <- innov  (1.1, 10.3)
innov <- packet  (1.1, 9.7)
model <- innov  (2.4, 21.6)
innov <- model  (2.4, 14.5)
game <- innov  (1.1, 9.8)
innov <- game  (1.1, 4.9)
client <- packet  (2.6, 22.1)
packet <- client  (2.6, 21.9)
game <- packet  (1.0, 8.3)
packet <- game  (1.0, 4.4)
game <- client  (2.9, 25.1)
client <- game  (2.9, 13.3)
game <- model  (1.8, 10.9)
model <- game  (1.8, 8.0)
innov <- normal laplac  (1.2, 95.8)
laplac <- normal innov  (1.2, 62.2)
normal <- laplac innov  (1.2, 53.5)
innov <- normal quak  (1.1, 100.0)
quak <- normal innov  (1.1, 56.8)
normal <- quak innov  (1.1, 34.4)
quak <- payload size  (1.0, 60.0)
size <- payload quak  (1.0, 94.7)
payload <- size quak  (1.0, 34.6)
innov <- laplac densiti  (1.0, 100.0)
densiti <- laplac innov  (1.0, 41.9)
laplac <- densiti innov  (1.0, 58.1)
model <- seri time  (1.0, 33.9)
time <- seri model  (1.0, 79.2)
seri <- time model  (1.0, 76.0)
size <- pl byte  (1.3, 100.0)
byte <- pl size  (1.3, 50.0)
pl <- byte size  (1.3, 50.0)
packet <- pl byte  (1.3, 100.0)
byte <- pl packet  (1.3, 50.0)
pl <- byte packet  (1.3, 50.0)
quak <- pl size  (1.9, 75.0)
size <- pl quak  (1.9, 64.3)
pl <- size quak  (1.9, 69.2)
packet <- pl size  (2.2, 87.5)
size <- pl packet  (2.2, 87.5)
pl <- size packet  (2.2, 47.2)
innov <- pl quak  (1.3, 44.6)
quak <- pl innov  (1.3, 100.0)
pl <- quak innov  (1.3, 41.0)
packet <- pl quak  (1.9, 64.3)
quak <- pl packet  (1.9, 75.0)
pl <- quak packet  (1.9, 81.8)
empir <- densiti byte  (1.0, 37.5)
byte <- densiti empir  (1.0, 75.0)
densiti <- byte empir  (1.0, 100.0)
size <- densiti byte  (1.9, 75.0)
byte <- densiti size  (1.9, 87.8)
densiti <- byte size  (1.9, 75.0)
innov <- densiti byte  (1.0, 37.5)
byte <- densiti innov  (1.0, 58.1)
densiti <- byte innov  (1.0, 100.0)
packet <- densiti byte  (1.3, 50.0)
byte <- densiti packet  (1.3, 100.0)
densiti <- byte packet  (1.3, 50.0)
size <- densiti empir  (0.9, 70.8)
empir <- densiti size  (0.9, 41.5)
densiti <- empir size  (0.9, 70.8)
arma <- densiti empir  (1.0, 75.0)
empir <- densiti arma  (1.0, 100.0)
densiti <- empir arma  (1.0, 58.1)
packet <- densiti size  (1.3, 58.5)
size <- densiti packet  (1.3, 100.0)
densiti <- size packet  (1.3, 27.0)
packet <- byte size  (1.9, 75.0)
size <- byte packet  (1.9, 75.0)
byte <- size packet  (1.9, 40.4)
packet <- size quak  (2.0, 71.2)
quak <- size packet  (2.0, 41.6)
size <- quak packet  (2.0, 84.1)
client <- server traffic  (1.0, 86.4)
traffic <- server client  (1.0, 19.2)
server <- traffic client  (1.0, 79.2)
client <- server packet  (1.3, 83.3)
packet <- server client  (1.3, 25.3)
server <- packet client  (1.3, 52.1)
game <- server client  (1.3, 25.3)
client <- server game  (1.3, 43.9)
server <- client game  (1.3, 45.5)
model <- arma innov  (1.4, 74.3)
innov <- arma model  (1.4, 21.5)
arma <- innov model  (1.4, 59.1)
packet <- pl byte size  (1.3, 100.0)
size <- pl byte packet  (1.3, 100.0)
byte <- pl size packet  (1.3, 57.1)
pl <- byte size packet  (1.3, 66.7)
packet <- pl size quak  (1.6, 83.3)
quak <- pl size packet  (1.6, 71.4)
size <- pl quak packet  (1.6, 83.3)
pl <- size quak packet  (1.6, 81.1)
packet <- densiti byte size  (1.3, 66.7)
size <- densiti byte packet  (1.3, 100.0)
byte <- densiti size packet  (1.3, 100.0)
densiti <- byte size packet  (1.3, 66.7)
