capac <-  (0.7, 0.7)
fix <-  (0.7, 0.7)
rang <-  (0.8, 0.8)
share <-  (0.8, 0.8)
connect <-  (0.8, 0.8)
introduc <-  (0.8, 0.8)
deathmatch <-  (0.8, 0.8)
byte <-  (0.8, 0.8)
design <-  (0.8, 0.8)
construct <-  (0.8, 0.8)
state <-  (0.8, 0.8)
shown <-  (0.8, 0.8)
research <-  (0.8, 0.8)
wide <-  (0.8, 0.8)
proc <-  (0.8, 0.8)
import <-  (0.8, 0.8)
swinburn <-  (0.8, 0.8)
analysi <-  (0.8, 0.8)
trace <-  (0.8, 0.8)
exhibit <-  (0.8, 0.8)
action <-  (0.8, 0.8)
trial <-  (0.8, 0.8)
team <-  (0.8, 0.8)
line <-  (0.8, 0.8)
chang <-  (0.9, 0.9)
virtual <-  (0.9, 0.9)
abi <-  (0.9, 0.9)
describ <-  (0.9, 0.9)
comput <-  (0.9, 0.9)
work <-  (0.9, 0.9)
approxim <-  (0.9, 0.9)
match <-  (0.9, 0.9)
inform <-  (0.9, 0.9)
direct <-  (0.9, 0.9)
smaller <-  (0.9, 0.9)
onlin <-  (0.9, 0.9)
test <-  (0.9, 0.9)
control <-  (0.9, 0.9)
multiplay <-  (0.9, 0.9)
appli <-  (0.9, 0.9)
person <-  (0.9, 0.9)
armitag <-  (0.9, 0.9)
shooter <-  (0.9, 0.9)
univers <-  (0.9, 0.9)
hldm <-  (0.9, 0.9)
upper <-  (1.0, 1.0)
world <-  (1.1, 1.1)
commun <-  (1.1, 1.1)
util <-  (1.0, 1.0)
simplifi <-  (1.1, 1.1)
hlc <-  (1.1, 1.1)
involv <-  (1.1, 1.1)
minim <-  (1.1, 1.1)
applic <-  (1.1, 1.1)
propos <-  (1.1, 1.1)
technolog <-  (1.1, 1.1)
extrapol <-  (1.2, 1.2)
probabl <-  (1.2, 1.2)
territori <-  (1.2, 1.2)
requir <-  (1.2, 1.2)
limit <-  (1.2, 1.2)
enemi <-  (1.2, 1.2)
paper <-  (1.2, 1.2)
wolfenstein <-  (1.2, 1.2)
agreement <-  (1.2, 1.2)
behavior <-  (1.4, 1.4)
time <-  (1.3, 1.3)
approach <-  (1.4, 1.4)
typic <-  (1.4, 1.4)
compon <-  (1.4, 1.4)
random <-  (1.4, 1.4)
illustr <-  (1.4, 1.4)
similar <-  (1.5, 1.5)
function <-  (1.6, 1.6)
obtain <-  (1.7, 1.7)
show <-  (1.8, 1.8)
interact <-  (1.8, 1.8)
measur <-  (1.8, 1.8)
discrep <-  (1.8, 1.8)
small <-  (1.8, 1.8)
gener <-  (1.8, 1.8)
assumpt <-  (1.9, 1.9)
base <-  (2.0, 2.0)
good <-  (2.0, 2.0)
internet <-  (2.0, 2.0)
map <-  (2.1, 2.1)
variabl <-  (2.1, 2.1)
increas <-  (2.1, 2.1)
ilit <-  (2.1, 2.1)
plai <-  (2.1, 2.1)
data <-  (2.1, 2.1)
counterstrik <-  (2.3, 2.3)
larger <-  (2.3, 2.3)
updat <-  (2.4, 2.4)
deriv <-  (2.3, 2.3)
statist <-  (2.3, 2.3)
simul <-  (2.5, 2.5)
edi <-  (2.8, 2.8)
lambda <-  (2.6, 2.6)
squar <-  (2.7, 2.7)
techniqu <-  (2.6, 2.6)
activ <-  (2.8, 2.8)
synthes <-  (2.8, 2.8)
arena <-  (2.8, 2.8)
cdf <-  (3.3, 3.3)
size <-  (3.1, 3.1)
predict <-  (3.2, 3.2)
iii <-  (3.3, 3.3)
quak <-  (3.5, 3.5)
convolut <-  (4.1, 4.1)
plot <-  (4.3, 4.3)
fp <-  (5.2, 5.2)
distribut <-  (5.5, 5.5)
half <-  (6.1, 6.1)
life <-  (6.1, 6.1)
network <-  (6.3, 6.3)
model <-  (6.5, 6.5)
synthet <-  (7.1, 7.1)
traffic <-  (8.0, 8.0)
length <-  (8.5, 8.5)
number <-  (8.9, 8.9)
server <-  (9.3, 9.3)
client <-  (9.5, 9.5)
empir <-  (11.1, 11.1)
pmf <-  (13.1, 13.1)
packet <-  (14.8, 14.8)
player <-  (25.6, 25.6)
game <-  (27.2, 27.2)
length <- abi  (0.7, 80.0)
abi <- length  (0.7, 8.6)
shooter <- person  (0.7, 80.0)
person <- shooter  (0.7, 80.0)
assumpt <- simplifi  (0.7, 68.6)
simplifi <- assumpt  (0.7, 38.7)
function <- probabl  (0.8, 64.1)
probabl <- function  (0.8, 47.2)
enemi <- territori  (1.0, 80.0)
territori <- enemi  (1.0, 80.0)
wolfenstein <- territori  (0.8, 62.5)
territori <- wolfenstein  (0.8, 62.5)
wolfenstein <- enemi  (1.0, 80.0)
enemi <- wolfenstein  (1.0, 80.0)
good <- agreement  (0.8, 65.0)
agreement <- good  (0.8, 40.0)
empir <- agreement  (0.9, 75.0)
agreement <- empir  (0.9, 8.3)
player <- behavior  (1.0, 71.1)
behavior <- player  (1.0, 3.8)
variabl <- random  (1.2, 80.9)
random <- variabl  (1.2, 55.1)
pmf <- function  (0.8, 47.2)
function <- pmf  (0.8, 5.9)
game <- obtain  (0.7, 44.4)
obtain <- game  (0.7, 2.7)
player <- interact  (0.7, 40.0)
interact <- player  (0.7, 2.9)
player <- map  (0.7, 34.8)
map <- player  (0.7, 2.9)
number <- increas  (1.0, 48.6)
increas <- number  (1.0, 11.7)
player <- increas  (1.1, 52.9)
increas <- player  (1.1, 4.4)
cdf <- ilit  (0.8, 37.1)
ilit <- cdf  (0.8, 24.3)
synthet <- ilit  (1.3, 61.4)
ilit <- synthet  (1.3, 18.5)
length <- ilit  (1.7, 78.6)
ilit <- length  (1.7, 19.8)
empir <- ilit  (1.7, 81.4)
ilit <- empir  (1.7, 15.8)
packet <- ilit  (1.3, 58.6)
ilit <- packet  (1.3, 8.5)
activ <- plai  (0.7, 34.3)
plai <- activ  (0.7, 26.7)
game <- plai  (1.5, 68.6)
plai <- game  (1.5, 5.4)
half <- counterstrik  (1.6, 67.1)
counterstrik <- half  (1.6, 25.8)
life <- counterstrik  (1.9, 82.9)
counterstrik <- life  (1.9, 31.8)
number <- larger  (1.3, 54.7)
larger <- number  (1.3, 14.1)
pmf <- larger  (1.0, 45.3)
larger <- pmf  (1.0, 8.0)
player <- larger  (1.3, 57.3)
larger <- player  (1.3, 5.2)
game <- larger  (1.0, 45.3)
larger <- game  (1.0, 3.8)
client <- updat  (1.1, 44.9)
updat <- client  (1.1, 11.3)
packet <- updat  (1.0, 41.0)
updat <- packet  (1.0, 6.6)
empir <- deriv  (1.6, 69.3)
deriv <- empir  (1.6, 14.4)
pmf <- deriv  (0.8, 36.0)
deriv <- pmf  (0.8, 6.3)
traffic <- simul  (0.8, 30.9)
simul <- traffic  (0.8, 9.5)
cdf <- edi  (2.2, 80.0)
edi <- cdf  (2.2, 67.3)
synthet <- edi  (1.1, 40.0)
edi <- synthet  (1.1, 15.5)
pmf <- edi  (1.1, 38.9)
edi <- pmf  (1.1, 8.2)
player <- edi  (2.2, 78.9)
edi <- player  (2.2, 8.5)
game <- edi  (1.6, 58.9)
edi <- game  (1.6, 6.0)
squar <- lambda  (2.1, 81.2)
lambda <- squar  (2.1, 77.5)
number <- lambda  (1.1, 41.2)
lambda <- number  (1.1, 12.1)
player <- lambda  (1.1, 42.4)
lambda <- player  (1.1, 4.3)
number <- squar  (1.1, 40.4)
squar <- number  (1.1, 12.4)
player <- squar  (1.1, 40.4)
squar <- player  (1.1, 4.3)
game <- activ  (1.3, 47.8)
activ <- game  (1.3, 4.8)
pmf <- synthes  (1.4, 50.0)
synthes <- pmf  (1.4, 10.6)
player <- synthes  (0.9, 31.1)
synthes <- player  (0.9, 3.4)
iii <- arena  (2.3, 80.6)
arena <- iii  (2.3, 69.4)
quak <- arena  (1.7, 61.3)
arena <- quak  (1.7, 50.4)
half <- arena  (0.8, 28.0)
arena <- half  (0.8, 13.1)
life <- arena  (0.8, 26.9)
arena <- life  (0.8, 12.6)
synthet <- cdf  (2.2, 66.4)
cdf <- synthet  (2.2, 30.5)
empir <- cdf  (1.7, 51.4)
cdf <- empir  (1.7, 15.2)
player <- cdf  (1.6, 49.5)
cdf <- player  (1.6, 6.4)
game <- cdf  (1.1, 32.7)
cdf <- game  (1.1, 3.9)
distribut <- size  (1.5, 48.0)
size <- distribut  (1.5, 26.5)
server <- size  (0.9, 28.0)
size <- server  (0.9, 9.3)
client <- size  (1.1, 35.0)
size <- client  (1.1, 11.3)
packet <- size  (2.2, 73.0)
size <- packet  (2.2, 15.1)
player <- size  (0.8, 26.0)
size <- player  (0.8, 3.1)
pmf <- predict  (0.9, 28.6)
predict <- pmf  (0.9, 7.0)
game <- predict  (0.9, 28.6)
predict <- game  (0.9, 3.4)
quak <- iii  (2.7, 80.6)
iii <- quak  (2.7, 77.0)
half <- iii  (0.9, 28.7)
iii <- half  (0.9, 15.7)
life <- iii  (0.9, 26.9)
iii <- life  (0.9, 14.6)
half <- quak  (0.9, 27.4)
quak <- half  (0.9, 15.7)
life <- quak  (0.9, 26.5)
quak <- life  (0.9, 15.2)
player <- quak  (0.8, 23.9)
quak <- player  (0.8, 3.2)
pmf <- convolut  (1.3, 32.3)
convolut <- pmf  (1.3, 10.1)
player <- convolut  (1.4, 35.3)
convolut <- player  (1.4, 5.6)
game <- convolut  (1.3, 32.3)
convolut <- game  (1.3, 4.8)
length <- plot  (1.2, 27.1)
plot <- length  (1.2, 13.7)
pmf <- plot  (2.6, 61.4)
plot <- pmf  (2.6, 20.2)
packet <- plot  (1.5, 35.7)
plot <- packet  (1.5, 10.3)
player <- plot  (1.2, 27.1)
plot <- player  (1.2, 4.6)
game <- plot  (2.1, 47.9)
plot <- game  (2.1, 7.5)
player <- fp  (0.7, 14.2)
fp <- player  (0.7, 2.9)
game <- fp  (3.6, 69.2)
fp <- game  (3.6, 13.2)
server <- distribut  (1.0, 18.8)
distribut <- server  (1.0, 11.3)
client <- distribut  (0.9, 17.1)
distribut <- client  (0.9, 10.0)
packet <- distribut  (2.2, 39.2)
distribut <- packet  (2.2, 14.7)
player <- distribut  (0.9, 16.6)
distribut <- player  (0.9, 3.6)
game <- distribut  (0.8, 14.9)
distribut <- game  (0.8, 3.0)
life <- half  (5.0, 82.3)
half <- life  (5.0, 82.3)
player <- half  (1.2, 20.2)
half <- player  (1.2, 4.8)
game <- half  (0.7, 12.1)
half <- game  (0.7, 2.7)
player <- life  (1.2, 20.2)
life <- player  (1.2, 4.8)
traffic <- network  (1.3, 21.5)
network <- traffic  (1.3, 16.8)
game <- network  (1.4, 22.9)
network <- game  (1.4, 5.3)
synthet <- model  (1.2, 18.9)
model <- synthet  (1.2, 17.2)
traffic <- model  (1.9, 29.7)
model <- traffic  (1.9, 24.0)
server <- model  (0.8, 11.8)
model <- server  (0.8, 8.3)
empir <- model  (1.3, 19.3)
model <- empir  (1.3, 11.4)
packet <- model  (1.2, 17.9)
model <- packet  (1.2, 7.9)
game <- model  (0.9, 14.6)
model <- game  (0.9, 3.5)
length <- synthet  (1.6, 22.3)
synthet <- length  (1.6, 18.7)
empir <- synthet  (5.0, 70.0)
synthet <- empir  (5.0, 45.2)
pmf <- synthet  (1.5, 20.6)
synthet <- pmf  (1.5, 11.3)
packet <- synthet  (1.1, 15.9)
synthet <- packet  (1.1, 7.6)
player <- synthet  (1.4, 19.3)
synthet <- player  (1.4, 5.4)
server <- traffic  (0.9, 11.8)
traffic <- server  (0.9, 10.3)
client <- traffic  (1.1, 13.7)
traffic <- client  (1.1, 11.6)
player <- traffic  (0.7, 9.2)
traffic <- player  (0.7, 2.9)
game <- traffic  (2.4, 29.4)
traffic <- game  (2.4, 8.7)
empir <- length  (2.0, 23.7)
length <- empir  (2.0, 18.3)
pmf <- length  (1.7, 20.1)
length <- pmf  (1.7, 13.1)
packet <- length  (6.4, 75.2)
length <- packet  (6.4, 43.2)
player <- length  (1.0, 12.2)
length <- player  (1.0, 4.1)
game <- length  (0.9, 10.1)
length <- game  (0.9, 3.2)
pmf <- number  (1.2, 13.1)
number <- pmf  (1.2, 8.9)
packet <- number  (0.7, 8.3)
number <- packet  (0.7, 5.0)
player <- number  (6.4, 71.7)
number <- player  (6.4, 24.9)
game <- number  (1.7, 18.6)
number <- game  (1.7, 6.1)
client <- server  (5.3, 57.3)
server <- client  (5.3, 55.6)
packet <- server  (2.2, 23.8)
server <- packet  (2.2, 14.9)
player <- server  (1.7, 17.9)
server <- player  (1.7, 6.5)
game <- server  (2.3, 24.8)
server <- game  (2.3, 8.4)
packet <- client  (3.0, 31.5)
client <- packet  (3.0, 20.2)
player <- client  (1.0, 10.9)
client <- player  (1.0, 4.1)
game <- client  (1.8, 18.6)
client <- game  (1.8, 6.5)
pmf <- empir  (2.1, 18.6)
empir <- pmf  (2.1, 15.7)
packet <- empir  (1.7, 15.0)
empir <- packet  (1.7, 11.2)
player <- empir  (2.1, 18.6)
empir <- player  (2.1, 8.0)
game <- empir  (1.8, 16.1)
empir <- game  (1.8, 6.5)
packet <- pmf  (2.5, 18.8)
pmf <- packet  (2.5, 16.5)
player <- pmf  (5.8, 44.1)
pmf <- player  (5.8, 22.5)
game <- pmf  (5.8, 44.1)
pmf <- game  (5.8, 21.2)
player <- packet  (2.3, 15.7)
packet <- player  (2.3, 9.1)
game <- packet  (2.0, 13.4)
packet <- game  (2.0, 7.3)
game <- player  (10.8, 42.4)
player <- game  (10.8, 39.9)
wolfenstein <- territori enemi  (0.7, 75.0)
enemi <- territori wolfenstein  (0.7, 96.0)
territori <- enemi wolfenstein  (0.7, 75.0)
player <- increas number  (0.8, 79.4)
number <- increas player  (0.8, 73.0)
increas <- number player  (0.8, 13.0)
synthet <- ilit cdf  (0.8, 100.0)
cdf <- ilit synthet  (0.8, 60.5)
ilit <- cdf synthet  (0.8, 36.6)
empir <- ilit cdf  (0.8, 100.0)
cdf <- ilit empir  (0.8, 45.6)
ilit <- cdf empir  (0.8, 47.3)
length <- ilit synthet  (0.9, 65.1)
synthet <- ilit length  (0.9, 50.9)
ilit <- synthet length  (0.9, 53.8)
empir <- ilit synthet  (1.3, 97.7)
synthet <- ilit empir  (1.3, 73.7)
ilit <- synthet empir  (1.3, 25.8)
empir <- ilit length  (1.3, 76.4)
length <- ilit empir  (1.3, 73.7)
ilit <- length empir  (1.3, 63.6)
packet <- ilit length  (1.3, 74.5)
length <- ilit packet  (1.3, 100.0)
ilit <- length packet  (1.3, 19.6)
packet <- ilit empir  (0.9, 49.1)
empir <- ilit packet  (0.9, 68.3)
ilit <- empir packet  (0.9, 51.9)
life <- counterstrik half  (1.5, 98.0)
half <- counterstrik life  (1.5, 79.4)
counterstrik <- half life  (1.5, 30.7)
player <- larger number  (1.0, 78.0)
number <- larger player  (1.0, 74.4)
larger <- number player  (1.0, 15.4)
synthet <- edi cdf  (1.1, 50.0)
cdf <- edi synthet  (1.1, 100.0)
edi <- cdf synthet  (1.1, 50.7)
player <- edi cdf  (1.6, 73.6)
cdf <- edi player  (1.6, 74.6)
edi <- cdf player  (1.6, 100.0)
game <- edi cdf  (1.1, 48.6)
cdf <- edi game  (1.1, 66.0)
edi <- cdf game  (1.1, 100.0)
player <- edi pmf  (1.1, 100.0)
pmf <- edi player  (1.1, 49.3)
edi <- pmf player  (1.1, 18.6)
game <- edi pmf  (1.1, 100.0)
pmf <- edi game  (1.1, 66.0)
edi <- pmf game  (1.1, 18.6)
game <- edi player  (1.6, 74.6)
player <- edi game  (1.6, 100.0)
edi <- player game  (1.6, 15.0)
number <- lambda squar  (0.8, 39.1)
squar <- lambda number  (0.8, 77.1)
lambda <- squar number  (0.8, 75.0)
player <- lambda squar  (0.9, 40.6)
squar <- lambda player  (0.9, 77.8)
lambda <- squar player  (0.9, 77.8)
player <- lambda number  (1.0, 91.4)
number <- lambda player  (1.0, 88.9)
lambda <- number player  (1.0, 15.4)
player <- squar number  (1.0, 91.7)
number <- squar player  (1.0, 91.7)
squar <- number player  (1.0, 15.9)
quak <- arena iii  (1.7, 76.0)
iii <- arena quak  (1.7, 100.0)
arena <- iii quak  (1.7, 65.5)
empir <- cdf synthet  (1.7, 76.1)
synthet <- cdf empir  (1.7, 98.2)
cdf <- synthet empir  (1.7, 33.1)
game <- cdf player  (1.1, 66.0)
player <- cdf game  (1.1, 100.0)
cdf <- player game  (1.1, 9.9)
packet <- size distribut  (1.2, 79.2)
distribut <- size packet  (1.2, 52.1)
size <- distribut packet  (1.2, 53.5)
client <- size server  (0.8, 92.9)
server <- size client  (0.8, 74.3)
size <- server client  (0.8, 15.0)
packet <- size client  (0.8, 77.1)
client <- size packet  (0.8, 37.0)
size <- client packet  (0.8, 27.6)
game <- convolut player  (1.1, 74.5)
player <- convolut game  (1.1, 81.4)
convolut <- player game  (1.1, 9.9)
pmf <- plot length  (0.8, 68.4)
length <- plot pmf  (0.8, 30.2)
plot <- length pmf  (0.8, 46.4)
packet <- plot length  (1.1, 94.7)
length <- plot packet  (1.1, 72.0)
plot <- length packet  (1.1, 17.2)
packet <- plot pmf  (1.1, 41.9)
pmf <- plot packet  (1.1, 72.0)
plot <- pmf packet  (1.1, 45.0)
player <- plot pmf  (1.1, 43.0)
pmf <- plot player  (1.1, 97.4)
plot <- pmf player  (1.1, 19.7)
game <- plot pmf  (1.7, 66.3)
pmf <- plot game  (1.7, 85.1)
plot <- pmf game  (1.7, 30.3)
game <- plot player  (1.2, 100.0)
player <- plot game  (1.2, 56.7)
plot <- player game  (1.2, 10.7)
client <- distribut server  (0.8, 76.5)
server <- distribut client  (0.8, 83.9)
distribut <- server client  (0.8, 15.0)
player <- half life  (0.9, 17.8)
life <- half player  (0.9, 72.5)
half <- life player  (0.9, 72.5)
empir <- model synthet  (0.8, 65.0)
synthet <- model empir  (0.8, 63.4)
model <- synthet empir  (0.8, 16.0)
empir <- synthet length  (1.3, 82.7)
length <- synthet empir  (1.3, 26.4)
synthet <- length empir  (1.3, 65.2)
packet <- synthet length  (0.9, 55.8)
length <- synthet packet  (0.9, 78.4)
synthet <- length packet  (0.9, 13.9)
pmf <- synthet empir  (0.8, 16.0)
empir <- synthet pmf  (0.8, 54.2)
synthet <- empir pmf  (0.8, 38.8)
packet <- synthet empir  (0.8, 16.6)
empir <- synthet packet  (0.8, 73.0)
synthet <- empir packet  (0.8, 50.0)
client <- traffic server  (0.7, 77.4)
server <- traffic client  (0.7, 66.7)
traffic <- server client  (0.7, 13.9)
packet <- length empir  (1.3, 66.7)
empir <- length packet  (1.3, 21.1)
length <- empir packet  (1.3, 81.5)
packet <- length pmf  (1.5, 85.7)
pmf <- length packet  (1.5, 23.0)
length <- pmf packet  (1.5, 60.0)
player <- length packet  (0.8, 12.0)
packet <- length player  (0.8, 73.5)
length <- packet player  (0.8, 32.9)
game <- number player  (1.1, 16.8)
player <- number game  (1.1, 64.8)
number <- player game  (1.1, 9.9)
packet <- server client  (2.0, 37.0)
client <- server packet  (2.0, 88.9)
server <- client packet  (2.0, 65.3)
game <- server client  (0.8, 15.0)
client <- server game  (0.8, 34.7)
server <- client game  (0.8, 44.8)
game <- empir player  (1.0, 50.7)
player <- empir game  (1.0, 58.6)
empir <- player game  (1.0, 9.6)
game <- pmf packet  (0.9, 38.8)
packet <- pmf game  (0.9, 16.5)
pmf <- packet game  (0.9, 47.7)
game <- pmf player  (4.1, 70.7)
player <- pmf game  (4.1, 70.7)
pmf <- player game  (4.1, 37.6)
game <- packet player  (0.8, 32.9)
player <- packet game  (0.8, 38.5)
packet <- player game  (0.8, 7.1)
empir <- ilit cdf synthet  (0.8, 100.0)
synthet <- ilit cdf empir  (0.8, 100.0)
cdf <- ilit synthet empir  (0.8, 61.9)
ilit <- cdf synthet empir  (0.8, 48.1)
empir <- ilit synthet length  (0.8, 96.4)
length <- ilit synthet empir  (0.8, 64.3)
synthet <- ilit length empir  (0.8, 64.3)
ilit <- synthet length empir  (0.8, 62.8)
packet <- ilit length empir  (0.9, 66.7)
empir <- ilit length packet  (0.9, 68.3)
length <- ilit empir packet  (0.9, 100.0)
ilit <- length empir packet  (0.9, 63.6)
game <- edi cdf player  (1.1, 66.0)
player <- edi cdf game  (1.1, 100.0)
cdf <- edi player game  (1.1, 66.0)
edi <- cdf player game  (1.1, 100.0)
game <- edi pmf player  (1.1, 100.0)
player <- edi pmf game  (1.1, 100.0)
pmf <- edi player game  (1.1, 66.0)
edi <- pmf player game  (1.1, 26.3)
player <- lambda squar number  (0.8, 92.6)
number <- lambda squar player  (0.8, 89.3)
squar <- lambda number player  (0.8, 78.1)
lambda <- squar number player  (0.8, 75.8)
packet <- plot length pmf  (0.7, 92.3)
pmf <- plot length packet  (0.7, 66.7)
length <- plot pmf packet  (0.7, 66.7)
plot <- length pmf packet  (0.7, 50.0)
game <- plot pmf player  (1.1, 100.0)
player <- plot pmf game  (1.1, 64.9)
pmf <- plot player game  (1.1, 97.4)
plot <- pmf player game  (1.1, 27.8)
