partnership
partnership
partnership
reach
reach
reach
grace
grace
grace
agricultur
agricultur
agricultur
area
area
area
north
north
north
diagnost
diagnost
diagnost
major
major
major
japan
japan
japan
anticanc
anticanc
anticanc
licens
licens
licens
wouldn
wouldn
wouldn
deal
deal
deal
arrang
arrang
arrang
part
part
part
pharmaceut
pharmaceut
pharmaceut
kodak
kodak
kodak
europ
europ
europ
research
research
research
invest
invest
invest
build
build
build
larg
larg
larg
earlier
earlier
earlier
want
want
want
told
told
told
busi
busi
busi
corp
corp
corp
reuter
reuter
reuter
reuter
product
product
product
interest
interest
interest
interest
market
market
market
market
dlr
dlr
dlr
dlr
bui
bui
bui
bui
drug
drug
drug
drug
biotechnolog
biotechnolog
biotechnolog
biotechnolog
mln
mln
mln
mln
posit
posit
posit
posit
partner
partner
partner
partner
partner
equiti
equiti
equiti
equiti
equiti
joint
joint
joint
joint
joint
ventur
ventur
ventur
ventur
ventur
develop
develop
develop
develop
develop
develop
compani
compani
compani
compani
compani
compani
fild
fild
fild
fild
fild
fild
fild
fild
fild
fild
fild
squibb
squibb
squibb
squibb
squibb
squibb
squibb
squibb
squibb
squibb
squibb
squibb
squibb
squibb
squibb
squibb
cetu
cetu
cetu
cetu
cetu
cetu
cetu
cetu
cetu
cetu
cetu
cetu
cetu
cetu
cetu
cetu
cetu
bui_cetu
bui_cetu
bui_cetu
cetu_equiti
cetu_equiti
cetu_equiti
fild_squibb
fild_squibb
fild_squibb
fild_squibb
cetu_fild
cetu_fild
cetu_fild
cetu_fild
cetu_fild
cetu_squibb
cetu_squibb
cetu_squibb
cetu_squibb
cetu_squibb
cetu_squibb
