shoot perman rai   disjoint polygon 
     plane 
 mashhood ishaqu  . 
 dept  .   comp  . scienc 
 tuft univers 
 medford usa 
 mishaq  . tuft  .   
 bettina speckmann  . 
 dept  .   math  .   comp  . scienc 
 eindhoven 
   netherland 
 speckman win  . tue  . csaba    .      . 
 dept  .   math  . 
 univers   calgari 
 canada 
 cdtoth ucalgari  . abstract 
   present   data structur   rai shoot   insert 
     free space   disjoint polygon obstacl   
   total     vertic     plane     rai start   
   boundari     obstacl  .   portion     queri 
 rai     start point       obstacl hit   
 insert perman       obstacl  .   data 
 structur     nlogn space   preprocess time     
 support   success rai shoot   insert queri   
   nlog   mlogm total time  .   present   
 applic     data structur 
   data structur support effici implement 
   auto partit     plane    .    . binari space partit 
     partit         support line     
 input segment  .     input line segment   fragment   
   piec     auto partit           
 implement     nlog   mlogm time  .   improv   
 expect runtim   patersen   yao classic 
 random auto partit algorithm     disjoint line segment   
   nlog    . 
         disjoint polygon obstacl     
 total     vertic     plane   permut     reflex 
 vertic     half line     reflex vertex   partit 
   reflex angl     convex angl     folklor 
 convex partit algorithm draw   rai eman   
   reflex vertex     prescrib order       
 direct     hit   obstacl   previou rai   infin  . 
   previous   implement     semi dynam 
 rai shoot data structur requir      . time   
      . space  .   data structur improv   runtim   
   nlog    . 
  . partial supportedbi nsfgrant ccf   
 ccf  . 
  . support     netherland organis   scientif 
 research nwo   project    .  . 
  . research    .    .           visit tuft 
 univers  . support   part   nserc grant rgpin  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 categori   subject descriptor    . analysi   
 algorithm   problem complex nonnumer 
 algorithm   problem geometr problem   
 comput 
 gener term algorithm design 
   rai shoot segment insert dynam 
 data structur convex partit binari space partit  . introduct 
 rai shoot data structur     classic core compon 
   comput geometri  .   preprocess   set   object 
   space         effici find     object hit 
     queri rai  .   simpl polygon     vertic     
 preprocess       time   answer rai shoot queri   
   logn time       linear time triangul   
 balanc geodes triangul     steiner 
 triangul  .     free space   disjoint polygon 
 obstacl     total     vertic    .    .   disjoint line 
 segment     handl   easili     rai shoot 
 data structur   answer   queri     nfm time   
     space   preprocess base   rang search 
 data structur   parametr search  .       queri 
         time       space  . refer   
   higher dimension variant   special case  . 
 geometr algorithm   reli     rai shoot data 
 structur     result     queri   affect   
       algorithm   modifi   data  .   
 current   dynam data structur due   goodrich      . 
 tamassia     nlogn space   preprocess time 
   support rai shoot queri segment insert   
 delet     log   time     free space     
 obstacl consist   simpli connect face  .     
   free space   disjoint obstacl equival     
 polygon   hole   current   data structur   
 dynam rang search data structur   parametr 
 search     answer   queri     nfm time   
     space   preprocess  . 
 result  .   present   data structur   rai 
 shootingand insert queri   disjoint polygon obstacl   
   plane  .   queri     point       boundari     
 obstacl     direct   report   point     
     rai eman       direct hit     
 obstacl rai shoot   insert   segment       
 obstacl edg fig  .     input polygon     total   
   vertic   data structur     nlogn preprocess 
 time     support   rai shoot   insert queri 
     nlog   mlogm total time     real ram model 
   
   
   
     
   
   
     
     
   
     disjoint polygon object     plane     rai shoot   insert queri       
   rai shoot   insert queri         convex partit     free space  . 
   comput  .   worst case time bound     singl rai 
 shoot   insert queri          . logm 
     fix  . 
 applic  . success rai shoot queri   
 respons     bottleneck     runtim   geometr algorithm 
   recurs partit   plane   rai     
 portion   rai     start point       
 obstacl hit     precis  .   specif applic   
 comput binari space partit   disjoint 
 line segment  .   auto partit     set     disjoint 
 line segment     plane     recurs decomposit   
   plane   convex cell  .   step partit   plane 
     support line     input segment   recurs 
     segment clip     open halfplan  .   
   implement auto partit   insert   partit line 
     barrier  .   partit     support line   
 segment  .   shoot rai     endpoint    .   
     rai hit   segment  . shoot     rai 
     opposit side    .       direct  .   
 autopartit   partit   input segment     
 fragment requir     rai shoot   insert queri  .   
       structur   runtim     
 determinist auto partit   fragment   disjoint line 
 segment     nlognloglogn piec     
 implement     nlog   time     runtim     
 earlier auto partit   fragment   disjoint line segment 
      .   distinct direct     piec 
 improv             nklog    .   classic 
 random auto partit algorithm   patersen   yao   
 partit     support line     input     
 random order   produc   expect   nlogn fragment 
     implement     nlog   time  .   
 implement       disappoint runtim       logn 
   present     mark berg note 
         comput   auto partit   expect size 
   nlogn     nlog time   increment insert   
 line segment   cheng   janardan dynam point 
 locat data structur  . 
 comput convex partit     free space 
   disjoint polygon  .     set   disjoint 
 polygon     plane     total     vertic   permut   
   reflex vertic     free space     half line     
 reflex vertex   partit   reflex angl     
 convex angl  . process   reflex vertic       order  . 
     reflex vertex draw   segment eman   
   vertex       rai     hit   obstacl 
   previous drawn segment   infin  . 
   folklor convex partit algorithm split   reflex 
 angl   convex angl     partit   free space 
   convex face  .     algorithm   choos   
 permut     reflex vertic       easi   comput   
 convex partit     nlogn time   process 
 simultan   rai point           left     line 
 sweep     segment     rai meet give prioriti   
         arbitrarili   process similarli     
 rai point               left sweep  .   
     applic   order     reflex 
 vertic     rai     onlin  .     permut     
 reflex vertic           previous   data 
 structur requir      . time        . space  . 
   data structur improv   runtim     nlog     
     nlogn space  . 
 techniqu   organ  .   biggest challeng 
     design     data structur   bridg   gap 
       logn queri time   simpl polygon     
   queri time   disjoint obstacl  .   structur 
   base     tool         detail     
 begin     geometr partit tree     
 dimens   geodes hull       gener   
 convex hull     presenc   obstacl  .     
 remaind       introduc   type   polygon     
     tile     free space     obstacl  .     
 nutshel   data structur     discuss     
 work      .     convex cell     geometr 
 partit tree   maintain   geodes hull     reflex corner  . 
   boundari     geodes hull separ   obstacl 
 ly     interior     cell       obstacl  .   
 geodes hull form   nest structur   weakli simpl 
 polygon   creat   tile     free space  .   tile   
   simpl polygon     easili   process   fast rai 
 shoot queri  .   rai shoot queri     answer   
 trace   queri rai     polygon  . 
       geodes hull       control   total 
 complex     rai insert queri  . basic   queri 
 rai intersect   geodes hull       partit   set   
 incid reflex vertic     nonempti subset  .     
 set     point   recurs   partit   nonempti 
 subset       time     charg   total number 
 intersect   rai   geodes hull     number 
     partit step  .   detail   analysi      . 
 relat work  .     set   point     plane 
 overmar   van leeuwen fulli dynam convex hull data 
 structur         semi dynam data structur   
 chazel   hershberg   suri reli     binari 
 hierarchi   nest convex hull  .   idea   recent 
 extend     semi dynam data structur   geodes hull 
   support point delet   obstacl insert   
       special case     face     free space   
 simpli connect     addit polylogarithm 
 factor  .   tile     free space   disjoint polygon 
     plane   serv           polygon     
 intersect  .     tile   easili maintain     polygon 
 move           basi   kinet algorithm   
 collis detect  . kirkpatrick   speckmann   
 independ agarw    . develop kinet data 
 structur     base   tile   
 pseudo trianglessimpl polygon       convex angl  .   
 theoret studi   geodes     interior     simpl polygon 
   pioneer   toussaint  .   show     
 geodes hull         set       point     simpl 
 ngon       comput     nlogn time     line 
 segment     interior     cross       edg   
      . mitchel   ghosh survei result   
 geometr shortest path  . 
 dynam rai shoot   simpl polygon  . chazel 
    . show     balanc geodes triangul   
   polygon     vertic         answer rai 
 shoot queri     polygon     logn time  . goodrich   
 tamassia gener   data structur   dynam 
 subdivisionsdefinedbynoncross lineseg whereeach 
 face     simpl polygon  .   maintain   balanc geodes 
 triangul     face  .     segment   data 
 structur       size  .   segment insert   delet 
 point locat   rai shoot queri     log   time  . 
  . preliminari 
 geometr partit tree       core     
 hierarch data structur  .   geometr partit tree     
 point     bound box    .       space     root tree 
     bound degre     node   correspond 
     convex cell       root   level 
 correspond       children     node   correspond   
   subdivis     convex cell     cell 
    .     level                 point  .   
 convex cell     leaf node    .   form   subdivis 
     bound box    .         binari geometr 
 partit tree       leaf node    .     cell   
 partit     convex cell     hyperplan  . 
   simplest geometr partit tree     set       
 point     plane     binari partit     point set   
 vertic line  .   cell   vertic slab      .  . 
     subdivid     slab     vertic line 
       median      .  .   vertic slab partit 
 tree     construct     nlogn time         
   dynam convex hull comput       
 earli dynam data structur  . 
 chazel    . construct geometr partit 
 tree   low stab number     nlogn time  .     
 plane       geometr partit tree   size       
     line stab          . cell     fix  .       repres     binari geometr 
 partit tree           cell   level       
          .   point           fewer 
 point     cell     convex polygon       
   vertic  . agarw   sharir note     
 structur   support point insert   delet     log   
 amort time   standard dynam techniqu  . 
 geodes hull  .   geodes hull           
 rel convex hull   introduc       imag 
 commun     rediscov   comput 
     
       point set       simpli connect 
 polygon domain       geodes hull      . 
 ometri    .    .       kei concept         
 data structur   motion plan collis detect 
   robot  .   geodes hull     gener 
     convex hull restrict     simpli connect 
 domain  .     set     point     plane   convex hull   
   minimumset           convex    .    .   
   line segment           point  .     set 
     point     simpli connect domain     geodes 
 hull     minimum set        .   li       
     shortest path   respect         
       point  . 
   boundari     convex hull denot         
 simpl polygon  .   boundari     geodes hull denot 
           weakli simpl polygon albeit   
 necessarili   simpl polygon fig    .   weakli simpl polygon 
     vertic     close polygon chain      .  .   
        .   point     move     locat 
 pfi      . neighborhood       pfi    .  . pfk     
 simpl polygon  . toussaint show     line 
 segment ly     intersect   boundari           
   point  . 
 crescent polygon  . data structur   rai shoot   
 collis detect     plane typic   tessel   
   free space   obstacl   pseudo triangl simpl 
 polygon       convex angl  .   construct   
 tessel   crescent polygon       superset   
 spiral polygon polygon         reflex chain  . 
 crescent polygon   bound     convex polygon chain 
         reflex polygon chain fig  .   polygon 
 chain     boundari     polygon     convex reflex   
   interior angl              .     intern 
 vertex     chain  .   oppos   spiral polygon crescent 
 polygon       hole           
 polygon chain     disjoint  .       famili   crescent 
 polygon       includ   spiral polygon     
   includ convex polygon     convex 
 polygon     convex hole   boundari     hole     reflex 
 chain     polygon  . 
   build   monoton decomposit   store   crescent 
 polygon    .   reflex vertex           extrem     
 incid vertic       close halfplan bound     
 horizont line pass      .       extrem reflex       
   
       simpl crescent polygon     
 nonsimpl crescent polygon  . 
 
   
   
     
   
     
   
     
   
         
       set   disjoint polygon obstacl     plane  . full empti circl mark   convex reflex 
 vertic     free space  .     caviti polygon  .     polygon       set     polygon obstacl 
     interior empti circl mark   set    .     exterior polygon            .  .    . 
 vertex   shoot   vertic rai     interior       rai 
 necessarili hit   convex arc      .   rai partit   
     monoton subpolygon fig  .   subpolygon   
 bound     reflex chain         vertic segment 
     side left         convex chain     
   side     left  .   store   edg     convex 
     reflex chain     subpolygon       balanc 
 search tree     store   adjac relat   
   subpolygon  .   monoton decomposit       
 size     crescent polygon     edg     easili   
 built     nlogn time  . 
 proposit  .   line segment insid   crescent polygon 
   intersect       subpolygon      . 
    .     line segment     vertic       disjoint 
     separ   subpolygon       
 intersect     subpolygon  . assum         vertic 
   cross   vertic separ     subpolygon 
    .      .  . assum       separ      . 
      .   incid     local minimum     reflex chain   
    .          .      .   portion     reflex chain 
 li     line      .     separ     
 boundari      .      .   incid     local maximum     
 reflex chain             line      . 
       cross     separ     boundari 
      .      .  . 
 proposit  .         crescent polygon     reflex 
 chain     edg   convex chain     edg       
 monoton decomposit  .   rai shoot queri     tripl      .         edg           point        .     direct  .   rai shoot queri     interior       
   answer     logn time     rai hit   reflex chain 
       logn logn time     hit   convex chain  . 
    .   proposit   rai intersect       
 subpolygon      .   edg     adjac     uniqu 
 subpolygon         subpolygon   rai start 
    .   trace   rai     subpolygon      .   
   subpolygon    .   detect   intersect     
 reflex chain      .       logn time     
 reflex chain      .     monoton     edg   sort   
 slope  .     rai intersect   reflex chain     end 
         report     point hit  .   
 detect   intersect     vertic separ segment 
     boundari      .     time  .     rai cross   
 separ     leav     adjac subpolygon  .   
   rai   hit   convex chain      .     comput 
     edg hit     logn time  . 
 caviti exterior   bridg polygon  .     finit 
 set     disjoint polygon obstacl     plane   
 defin caviti polygon     crescent polygon ly     free 
 space   convex chain     maxim convex chain 
     free space     maxim reflex chain   
 obstacl  .   fig  .  .     maxim convex chain  .   
   free space         intern vertex     caviti 
 polygon    .     maxim crescent polygon   
 convex chain    .        .     close convex chain 
           obstacl      .     convex 
 polygon bound    .    .     close convex chain   
     set    .     obstacl      .     polygon 
 bound    .      .    .     open convex chain 
      .   bound    .     shortest path   
   endpoint    .     free space  . caviti polygon   
 interior disjoint   intuit form   buffer     
 convex chain     free space  . 
         simpl polygon           set   polygon 
 obstacl     interior      . denot       set   reflex 
 vertic     free space int   uniontext       interior     
     obstacl  .       geodes hull bound 
        .   space     interior         exterior 
       decompos natur   polygon     call 
   exterior polygon        .   fig  .  . 
 proposit  .   exterior polygon           
 crescent polygon     convex chain     maxim 
 convex chain         reflex chain     subchain        . 
    .       convex         li     
 interior      .   boundari     free space       
         connect compon   outer boundari 
       hole        . assum          . 
 reflex vertic  .   reflex vertic        .   boundari   
   geodes hull     pass       reflex vertic 
             convex vertic  .     endpoint 
     maxim convex chain       connect     
 polygon chain   maxim convex chain         
 polygon chain        .   chain         
 reflex           convex angl     intern vertex 
    .       geodes hull             
 shortest path     neighbor      .     length 
     maxim convex chain                 
   polygon chain         bound   simpl 
 polygon  .     chain   reduc       
 line segment         enclos   simpl polygon  . 
     data structur       deal   pair   
 adjac exterior crescent polygon separ     line  .     
 doubl crescent       simpl polygon bound       
   
  . 
   
   
       
   
   
   
  . 
   
   
   
     doubl crescent   partit     crescent polygon     common extern tangent 
       reflex chain         caviti polygon       convex chain         bridg polygon  . 
   convex chain         reflex chain     
     reflex chain   separ     line  .    . 
 partit       crescent polygon       fig  .         convex chain      .   caviti polygon 
         interior disjoint     adjac      .     caviti polygon           
 fill       space         call   bridg 
 polygon      . 
 proposit  .   doubl crescent           
 bridg polygon       simpl polygon bound     
 reflex chain   opposit side   line  .     common 
 tangent     reflex chain      . 
    . everyinternalvertex ofthereflexchain     
         reflex vertex      .     reflex chain   
     separ     line   overlap     reflex chain 
           reflex chain         continu 
 polygon chain  .   reflex chain       
 consist   subchain       reflex chain     connect   
     common extern tangent   fig  .    .     
 common tangent     ident         
     fill         remain space   bound 
     subchain     reflex chain       subchain     
     singl edg     vertex       common extern 
 tangent     reflex chain  . 
 proposit  .   common extern tangent     
   reflex chain     doubl crescent         
 partit                 bridg polygon 
     comput     logn time         total 
 number   edg       reflex chain  . 
    .   proposit line  .   form   
 common boundari         intersect       
 subpolygon              .   common tangent   
   reflex chain         cross  .         
 intersect   subpolygon    .   adjac subpolygon 
     decomposit          .   common extern 
 tangent     reflex chain       common extern 
 tangent     reflex chain     pair     subpolygon  . 
       pair   subpolygon           
    .     pair   common tangent     comput 
     logn time     reflex chain     
 subpolygon     monoton  .       common tangent   reflex 
 subchain     select   common extern tangent   
     reflex subchain         time  . 
  . data structur 
         present   data structur   
 establish bound     space complex   preprocess time  . 
   structur directli     tessel     free space 
     obstacl   caviti polygon   bridg 
 polygon  .     answer   rai shoot queri   simpli 
 trace   rai     tessel  .   updat     data 
 structur   insert   queri rai       obstacl   
 discuss      . 
 descript  .         set     pairwis disjoint 
 polygon obstacl     total     vertic  . denot     
   set   reflex vertic     free space     convex 
 vertic     obstacl  .   backbon     data structur 
     binari geometr partit tree       point set   
     root correspond     bound box     
   obstacl     interior  .     int   uniontext   denot 
   free space     obstacl  .   choic     
 partit tree     effect     result     total process 
 time     queri   affect     time requir     
 singl queri  .   queri   process          . time 
     fix  .         geometr partit tree   
 low stab number propos   chazel    .   
 augment   geometr partit tree     store   
 structur relat     portion     obstacl clip   
     node    .    .   node     store     
     convex cell     node    .         line split cell     subcel     
   leaf node    .    . 
      .     set   reflex vertic     free 
 space   cell 
   denot   set   obstacl   intersect   
 boundari   
   denot   obstacl ly     interior   fig  .   
   qfu  . denot   obstacl cross     
   obstacl   qfu       interior   cell 
         interior     subcel    . 
     root          .   
    .   gener   set uniontext     union     free 
 space clip       obstacl    .   connect 
 compon   uniontext     simpli connect polygon 
 domain fig  .    .   node    .     store   compon 
   uniontext     incid     vertex       
   doubli link edg list compon       incid 
     reflex vertex     store  . 
   denot   set     polygon domain store 
      . 
        .   store     fig  .    .     
 store   exterior polygon        . 
 
   
     
   
     
   
       set     disjoint polygon obstacl clip     cell   uniontext consist     simpli 
 connect polygon domain           geodes hull               subdivid 
     geodes hull    . 
 
       
 
     obstacl   ly     interior     intersect line 
     bridg polygon  . 
         leaf node   store   
   pointer     adjac domain   
 exterior polygon  .      .         leaf node   cell   
 split     line     subcel    .    .        .         children 
      .     domain    .   intersect   
   vertic         side    . note     
 set    .    .  .        .    .     
 necessarili connect fig  .       consist     
 compon  .     compon        .         reflex 
 vertex         uniqu domain store     
       obtain     uniontext   
   uniontext   remov   obstacl     
 intersect  .     domain    . resp  .   
 maintain   pointer     domain             
   adjac domain store   resp  .  .     
 exterior polygon        .   line   
 maintain   pointer     adjac exterior polygon     
 opposit side         exterior polygon     
      .  . 
 final   store   tessel     convex hull     
   obstacl  .   caviti polygon   interior disjoint   
   geodes hull     set   reflex vertic   geodes 
 hull comput   nest layer     hierarch 
 subdivis     nest  .     union     edg 
     caviti polygon     geodes hull         
    .    .   form   planar straight line graph   
   denot      .             convex hull 
       obstacl         root    .     graph     
   tessel     interior      .   store       
 store   caviti polygon     monoton decomposit 
          .   complet   descript   
   data structur  . 
 structur properti  .     present lemma     
 structur     tessel     exterior     interior 
     geodes hull         domain    .    .    . 
     node    .    .      .         leaf node     
 data structur   children        .      .     
 domain incid         reflex vertex         
 node    .    . assum      .     stab   
      .     reflex vertic     side    .   
     edg             edg         
   subdomain    .  .  . 
    .     properti hold     segment 
       edg           caviti polygon     
 obstacl   qfu           edg           
    .  .  . 
  . li     union     domain  .     domain 
  . 
  . li     union     exterior polygon     
     exterior polygon     
  .       adjac     split line       boundari  .       
  .     common tangent     reflex chain     
 doubl crescent polygon  .  . 
    .   split line partit domain     
 subdomain  .   cross           
 intersect       subdomain           side   
  . denot   domain    .    .  . 
  .     geodes hull         
 nest         edg   cross   edg   
        .     lie     exterior     
        .       separ   
   line   edg   intersect       exterior 
 polygon              . denot   
 exterior polygon    .    .  . 
  .       adjac       shortest path 
      .     enter   interior    .     adjac 
       adjac     boundari           
 adjac     obstacl     lie     interior   
    .     obstacl       insid       
 polygon     insid      .     li   
     adjac        .    .     argument 
 hold    . 
  .     boundari       vertic     
       reflex chain  .      .   
    .     chain   separ     line  . 
     geodes hull      .     respect       
   shortest path       point           
 line segment     reflex chain     boundari   
    .   edg       convex hull  . 
         common tangent     arc    . 
     studi   tile     interior     singl geodes 
 hull bound        . 
 
    .   interior           domain    . 
    .     tile       interior disjoint polygon  . 
   geodes hull            .  .    .   
 obstacl   qfu   lie     
 iii caviti polygon     boundari   obstacl   qfu 
   line     
 bridg polygon     union       adjac 
 exterior polygon            .  . 
    .    .   opposit side    . 
    .     clear           geodes hull 
            .  .    .    .   obstacl     
 interior       contain     geodes hull     
        .  .  .   obstacl     lie     
   contain           obstacl   qfu     
 contain   smaller nest geodes hull  .     obstacl 
   contain           adjac caviti polygon 
     contain           geodes hull   reflex 
 vertic   separ   obstacl     adjac caviti 
 polygon  .   show     polygon   type     iii     contain        .   remain       
   remain polygon     bridg  . 
 delet   polygon   type     iii     
 interior                 connect compon   
   remain space  .             geodes hull 
            .  .       contain   exterior 
 polygon  .   exterior polygon          .  .   
   crescent polygon bound     convex chain  .     
 subchain        .    .   disjoint     boundari   
    .     maxim convex chain     obstacl   
 qfu     exterior polygon     caviti polygon adjac 
     obstacl   qfu  .    . touch   boundari     
   disjoint       exterior polygon   exterior   
             disjoint      .       contain   
 exterior polygon            .  .   lie   
   interior       adjac    . 
     adjac exterior polygon         
 opposit side offu       intersect theirunion    .   
 fig  .      .     common edg         
             maxim convex chain   
 obstacl       endpoint      .   proposit 
   union    .         exterior polygon   cover 
     caviti polygon           bridg 
 polygon    .       disjoint   caviti polygon   
      .    .   bridg polygon   li     free space 
       bound     geodes      .   
    .           common extern 
 tangent  .       interior disjoint     polygon 
   type     iii          . 
 corollari  .   free space     nest layer 
   geodes hull     data structur   tile   caviti 
 polygon   bridg polygon  . 
    .       line segment ly     free space 
     obstacl  . 
  .        .   segment intersect       
 domain    .  . 
  . segment intersect       caviti polygon   
   tile        . 
  .        .   segment intersect       
 bridg polygon          .  . 
    .     point    .      .   
  .     line segment  . li     
 convex cell  .    .   separ   obstacl 
     segment   travers   obstacl contradict 
   assumpt   li     free space  . 
  .   caviti polygon   bound     convex chain   
   obstacl       reflex chain  .     rai  . fpq enter   caviti 
 polygon     enter     reflex chain   hit   
 convex chain      .     rai  . fpq    . fqp   hit 
       convex chain   obstacl intersect   
     caviti polygon  . 
  .   intersect   distinct bridg polygon     tile 
               segment  .   connect   
 point         boundari     distinct bridg     
         pass       bridg        . 
   segment   cross     point       
 interior         cover   obstacl adjac caviti 
 polygon   bridg  .   li     side     line 
     li     domain    .  .    .    .   
   connect   point           rel 
 interior         exterior        .   contradict 
   fact     shortest path     point       
 pass     geodes hull      .     respect      . 
 space  .   binari geometr partit tree       point 
     plane       node     logn height  .   node 
    .   store   convex cell   constant complex   
   split line  .   vertex     domain    .   
     vertex     obstacl     intersect     edg 
     obstacl     boundari     cell  .     
   edg   domain    .         consecut 
 vertic       vertic     obstacl  . recal   
   domain    .   store               
 reflex vertex      .   vertex     li         logn 
 cell           level         domain 
    .        .       total     nlogn vertic  .   
 vertic                 vertex    .   occur   
   logn geodes hull       level      .   total 
 complex              . andu  .       nlogn  . 
 preprocess  .   binari geometr partit tree       
 point     comput     nlogn time       
 vertic slab tree         low stab number  . 
     top   travers     tree       comput   
 domain    .   set   reflex vertic ly   
     set   obstacl     interior    .     
 root          .     domain    . intersect 
   split line     split     domain       test   edg     boundari       
   edg   obstacl ly     interior       
   intersect  .   intersect point       
 edg    .       sort       simpl travers   
   simpl polygon    .     insert     sort list 
   intersect   obstacl       logn time  .   
 travers   edg     portion     
 consecut intersect point   trace     subdomain      . 
     discard   subdomain           incid   
   reflex vertex      .   spend   logn time   sort 
 edg     obstacl   stab         
   interior     domain           boundari   
 subdomain     spend   time     edg   domain 
    .  .   logn level       domain    . set 
   set        .     comput     nlogn 
 total time  . 
 
   comput   caviti polygon     geodes hull 
            .    .       bottom   travers   
    . note       polygon domain    .    .   
   reflex vertic          .      .       leaf   
 cell       vertex         geodes 
 hull         singl point  . assum        .     
     leaf node   children         geodes hull 
         comput     subdomain    .  . 
    .           comput      .     
   obtain     edg           caviti polygon 
 contain         comput   common extern 
 tangent     reflex polygon arc   adjac exterior 
 polygon    .    .  .   proposit   
 common extern tangent     comput     logn time  . 
         planar graph     vertic       edg 
   total       common tangent   comput  .     
   comput   geodes hull       caviti polygon 
     nlogn total time  . 
 final   planar straight line graph       vertic   
     edg  .     total size     caviti   bridg 
 polygon            .   comput   monoton decomposit 
     crescent polygon     tessel     nlogn 
 total time  . 
  . rai trace   updat 
 oper 
   singl rai shoot   insert queri  .     
 point       boundari     obstacl     direct   
 answer     rai shoot queri   trace   rai 
     bridg   caviti polygon     tessel 
       hit   boundari     obstacl   leav   
 convex hull    .   proposit     trace   rai 
     polygon   logarithm time   term     
 number   vertic  . recal     insert     rai 
   number   convex vertic             number 
   reflex vertic remain      .   rai shoot   
   caviti   bridg polygon     logn time     rai 
 hit   reflex chain   line         log     
 time     hit   convex chain  .   convex chain lie   
   boundari   obstacl   rai hit       convex 
 chain  .       rai piqi travers   face     tessel   
     rai shoot queri     klogn log     
   klogn logm time  . 
   answer   rai shoot queri     insert   
 portion     rai     start point       
 obstacl hit       obstacl     data structur  .   
 tree         hierarch cell 
 decomposit remain      . 
     updat   set   domain    .    .     
         denot   children       leaf node    .    . 
     top   travers     tree   detect   domain 
    .   intersect  .     intersect   
     domain    .        .    .   distinguish 
   case depend     posit        . refer   fig  .     disjoint         updat 
                 descend     polygon 
     contain      .   li     interior   
         endpoint lie   obstacl     interior     
         updat     descend     domain     contain      .         endpoint 
     interior             incid     obstacl 
       interior         updat     append   
 edg  .       edg         boundari       
 descend     subdomain      . final   intersect   boundari           split       
 domain   continu     subdomain      . 
     domain    .       updat   
 geodes hull      .           bottom   
 travers     tree    .   process   geodes hull   
 respect      .    .   assum     geodes hull 
         updat        .  .     
 children      .        . note               
 domain           case      .   
 rai cross       edg         edg   
     remov  .       edg     caviti polygon 
               edg            .  .   
   common extern tangent     reflex arc     exterior 
 polygon                .    .     adjac   line  .         
 updat             exterior polygon   
 adjac   line     segment  .       pair   
   extrem polygon       side    .       
   comput   common extern tangent     
           pair   exterior polygon  .   
     updat   geodes         caviti polygon 
   qfu   delet   edg cross     insert   
   common extern tangent     reflex arc   
        .       reflex arc     
 total       vertic     updat   geodes hull   
         logn time   proposit  . 
 time complex     success queri  .     line 
 segment denot     number   edg     
 tessel     intersect  .       updat   
 caviti polygon   geodes hull     
       split     part  .         ith rai 
 shoot queri     logn logi time  .   
 inser 
   
   
   
   
   
   
   
     
 dpq 
   case   updat   domain    . depend     posit     segment    .    .    .    . 
 
 tion   segment       obstacl     logn 
 time  .   total runtim   process   success rai 
          .  . pmqm   
   
 parenleft biggparenleft bigg msummationdisplai 
   
 piqi 
 parenright bigg 
 logn mlogm 
 parenright bigg  . 
 proposit  .     success rai segment insert 
 queri     summationtextmi piqi       logn  . 
    .   tree     logn level  .   geodes hull 
   level    .   logn       pairwis disjoint  . 
 distinguish   type   intersect     segment piqi     point     boundari   obstacl     
 geodes hull     segment piqi partit       
 domain      .       point set    .     partit 
     nonempti subset    .      .    .    .   
       li     interior        .     set   
 cardin     recurs   partit   nonempti 
 subset       time   geodes hull     level 
   partit     time  .     endpoint     
 segment piqi   lie     interior     geodes hull     
 level  .       level               intersect 
   type       intersect   type  . sum 
     type   intersect   logn level   obtainsummationtext 
   
   piqi       logn  . 
   total runtim     success rai 
 shoot   insert queri     nlog   mlogm  .     geometr 
 partit tree     arbitrari    .         
   ith rai shoot   insert queri     nlog   
 logi time  .           geometr partit tree   
   low stab number     line intersect     
      . cell    .       fix  .     
   line segment     free space intersect       
 domain    .         geodes hull       
 cell          .     ith rai 
 shoot   insert queri        . logn logi  . 
      . logi     fix  . 
  . conclus 
   propos   data structur   disjoint polygon 
 obstacl     plane     vertic   support   rai 
 shoot   insert queri     nlog   mlogm 
 total time         logn space  .   data structur 
 appli   minim adjust   polygon   hole 
     total     vertic  .     data structur   
 improv   expect runtim   patersen   yao 
 classic random auto partit algorithm     disjoint line 
 segment     plane     nlg    .   determinist 
 autopartit algorithm   fragment   disjoint line segment 
     worst case optim number   piec       
 implement     nlog   time     nlogn space  .   
   convex partit     free space     disjoint line 
 segment     plane           segment 
   extend     endpoint       order 
       comput     nlog   time     nlogn 
 space  .   remain   challeng   futur research   find   
   nlogn time algorithm  . 
     essenti     techniqu     obstacl   
 polygon  .         techniqu     extend 
   handl curvilinear polygon bound   arc   algebra 
 curv   bound degre  . typic     arc     
 decompos     finit number   local convex   concav   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    . 
       subdivis         
 insert segment     insert segment  . 
 arc     approxim       polygon arc 
     total       vertic  .   extens     data 
 structur   disjoint obstacl   bound descript 
 complex   left   futur work  . 
           result gener       higher 
 dimens   linear rai   rai       
 partit   free space     disjoint compon   decreas 
     betti number       number   hole     
 singl compon  .         linear rai   
 partit   free space     decreas     betti number 
     compon   increas   betti number  .   
 natur gener           effici comput 
   convex partit     free space   polyhedr 
 obstacl     total     edg     partit step   
 govern   queri  .   convex partit     free space 
      .   vertic  .         hope   
       data structur   support comput   convex 
 partit   output sensit   linear total time  . 
  . refer    . agarw      . erickson geometr rang 
 search     rel   adv  .   discret   
 comput  . geometri vol  .   contemp  . math am 
 provid  . 
 
    .    . agarw rang search   handbook   
 discret   comput geometri    .    . 
 goodman      . orourk ed  .  . crc press 
 llc boca raton  .  . 
    .    . agarw    . basch    .    . guiba    .    . 
 hershberg      . zhang deform free space 
 tile   kinet collis detect int  .    . robot 
 research  . 
    .    . agarw      . sharir applic       
 space partit techniqu discret comput  . geom  . 
  . 
    . aichholz    . bereg    . dumitrescu    . garc   
    . huemer    . hurtado    . kano    .   rquez 
    . rappaport    . smorodinski    . souvain 
    . urrutia      .    . wood compat geometr 
 match comput  . geom  .   press  . 
    . jubeh    . hoffmann    . ishaqu    .    . 
 souvain      .    .     convex partit   edg connect dual graph   abstract       
 fall workshop   comput  . geom  .  . 
    . basch    . erickson    .    . guiba    . hershberg 
      . zhang kinet collis detect     
 simpl polygon comput  . geom  . theori appl  . 
  . 
    . chazel     convex layer     planar set 
   tran  . inform  . theori   
  . 
    . chazel    . edelsbrunn    . grigni    .    . guiba 
    . hershberg    . sharir      . snoeyink rai 
 shoot   polygon   geodes triangul 
 algorithmica  . 
    . chazel    . sharir      . welzl quasi optim 
 upper bound   simplex rang search     
 zone theorem algorithmica  . 
    . berg    . cheong    . van kreveld   
    . overmar comput geometri algorithm 
   applic    . springer  . 
    . berg   commun march  . 
    . ganguli    . cort      . bullo multirobot 
 rendezv   visibl sensor   nonconvex 
 environ   transact   robot 
      . 
    . ghosh visibl algorithm     plane  . 
 cambridg univers press   york  . 
    .    . goodrich      . tamassia dynam rai 
 shoot   shortest path   planar subdivis   
 balanc geodes triangul    . algorithm 
  . 
    .    . guiba    . hershberg    . leven    . sharir   
    .    . tarjan linear time algorithm   visibl   
 shortest path problem insid triangul simpl 
 polygon algorithmica  . 
    . hershberg      . suri applic     
 semidynam convex hull algorithm bit 
  . 
    . hershberg      . suri   pedestrian approach   
 rai shoot shoot   rai     walk    . algorithm  . 
    . hoffmann      .    .     segment endpoint 
 visibl graph   hamiltonian comput  . geom  . 
 theori appl  . 
    . ishaqu      .    .     rel convex hull   
 semi dynam subdivis   proc  .   esa 
 vol  .   lnc springer  . 
    .    . kirkpatrick      . speckmann kinet 
 mainten   context sensit hierarch 
 represent   disjoint simpl polygon   proc  .   symp  . 
   comput  . geom  .   press  . 
    . matousek span tree   low cross 
 number ita  . 
    .    .    . mitchel geometr shortest path   
 network optim   handbook   comput 
 geometri elsevi amsterdam  . 
    .    . overmar      . van leeuwen mainten   
 configur     plane    . comput  . syst  . sci  . 
  . 
    .    . paterson      .    . yao effici binari space 
 partit   hidden surfac remov   solid 
 model discret comput  . geom  . 
    . pellegrini rai shoot   line   space    . 
 crc press boca raton  .  . 
    . sklanski    .    . chazin      .    . hansen 
 minimum perimet polygon   digit silhouett 
   tran  . comput  .    . 
    . speckmann kinet data structur   collis 
 detect   thesi univers   british columbia 
 vancouv  . 
    .    .     binari plane partit   disjoint line 
 segment   proc  .   sympo  .   comput  . geom  . 
   press      . 
    .    .     binari space partit   line segment 
     limit number   direct siam    . comput  . 
  . 
    .    . toussaint shortest path solv translat 
 separ   polygon report soc  . school 
 comput  . sci  . gill univ  . montreal  . 
    .    . toussaint   optim algorithm   comput 
   rel convex hull     set   point     polygon 
   signal process iii theori   applic  . 
  . 
    . welzl   span tree   low cross 
 number   data structur   effici algorithm 
 final report     dfg special joint initi 
 vol  .   lnc springer  . 