halv line   measur concentr     plane 
 rom pinchasi 
 mathemat dept  . technion israel institut   technolog 
 haifa israelroom math  . technion  .  . abstract 
     set       point     plane     collect   
   halv line      .  . index       
 increas order     slope   denot       
 number   point       lie        .   
 provean upperboundof   thesum      . 
         problem   relat     halv line 
 problem   provid   consequ   measur 
 concentr      . 
 categori   subject descriptor 
    . combinator 
 gener term 
 theori 
   
 halv line measur point plane 
 introduct 
       motiv           
   measur concentr     plane 
    .      .   exist  . 
         continu probabl measur     
 plane     find   line     meet     angl 
    .       measur           quadrant 
 determin       angl  .  .        .  . 
      . denot   maximum        .   
   statement      .   result   impli    . 
  .     sequelw   improveon   bound   relat 
    .     problem concern   halv line   
   obtain   result  . 
 problem  . find good lower bound      .   term    . 
 problem   close relat       problem 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 definit  .     line       plane 
   denot   wedg   region   consist     
 point   lie            . 
 
 wedg 
 
   wedg  . 
 definit  .   denot         minimum number 
       properti  .         
 continu probabl measur     plane      .  .     
 collect     halv line   index       
 increas order     slope  .           
       measur   wedg            . 
 problem  . find good upper bound         term   
    . 
   simpl relat   problem   problem   
           proposit  . 
 proposit  .        .  . 
    .         continu probabl measur 
     plane  .        .  .         halv 
 line       direct     vector co jfk  . sin jfk  . 
  . 
  .     definit             index               measur   wedg  . 
       
        .         halv line   
         line   meet     angl       measur         quadrant determin       angl  .   greater     equal      . 
   order   investig   function    .           
         discret analogu     function      . 
 
     paper     denot   fix set     point 
   gener posit     plane           number  . 
   line  .   call   halv line        .     pass   
   point         divid   set       part   
   cardin    .     assum       point   
           coordin  . 
   denot         complet geometr graph   
 set   vertic      .         consist   vertic   
     point           point       connect 
     straight line segment  .     edg             
   call     left endpoint           coordin       
 smaller          .     case     call     
 endpoint     edg    .   edg               call 
   halv edg         line         divid   set 
           part     cardin    .   
 denot   geometr graph   vertic     point   
       edg     halv edg            . 
       vertic line  .   pass     point 
       denot      .   set     point       lie 
    .         line         pass 
     point       equival        . 
     readili             halv line 
         equival     halv line  .   
 slope li     slope         equival 
      .     immedi     consid   
 arrang   line dual     set   point      .   
   set     halv line         equival form 
   face     arrang  .         defin 
 equival class   halv line     set     order   
       slope   repres     
 equival class  . 
      .  .   repres     equival class 
   halv line     order       increas 
 order     slope  .      .  .     denot       
 equival class     line    . 
 definit  .     halv line  .       denot      . 
   index     equival class      . belong  .   
      .   iff  .    . 
 definit  .         halv line     
       slope     smaller     slope    .   
 denot       number   point       lie        .      . 
 observ         definit       
   halv line             
 equival          . 
 definit  .   denot           minimum 
 number         set       point     plane     
 collect     halv line      .  . index   
     increas order     slope     
     
   
    .        . 
           pictur            . 
 problem  . find good upper bound           term   
        . 
       prove   main         
 bound         
 
 
 
 
         
    . 
    .         set     point     plane   
 assum          .    .  .     halv line   
   set   index       increas order     
 slope  .        .  . 
           continu analogu     
 function             denot       theparamet     
   plai   role     definit 
 definit  .   denot         minimum number 
         continu probabl measur     
 plane       halv line    .  . index 
       increas order     slope       
   
   wedg  .      . 
   function       directli relat         observ 
        .           directli     
 definit       function  .         directli relat   
   function           
 claim  .         number        .          . 
      . supn          . 
    .   part follow   easili  .     part   
    . assum         construct     set   
     point     plane     set     halv line      .  . index       increas order     
 slope                . construct   
 probabl measur   take   small ball     
 point         uniform measur      .     ball   
 small         line    .  . cross     
   ball   
     
   
 wedg   
     
   
            . 
 
   prove        .          . 
       part     claim     supn          . 
         continu probabl measur     plane 
   halv line  .  . index       
 increas order     slope  .     line arrang 
 determin    .  .   assum       measur     face     arrang     ration number  . 
 multipli   measur     larg   integ     
     measur     face multipli         
 integ  .   posit     face       arrang     
 point  .   result set   point consist     point    .  .   halv line     set   point  .     
          .          .    . 
     measur         face   irrat   
     approxim     close   ration number 
     continu argument   conclud       
     case  . 
           direct relat   
 problem       halv line problem  .     
 consequ   deduc   nontrivi lower bound         
        . 
     improv     upper bound      . 
   order   provid     improv     lower bound 
      .              . 
    .         set     point     plane     
       set   weight line     weight function      . 
    . assum     line     pass     point      . 
       point      .       denot   set   line 
       separ        .      .      .     
   distinct point      .        .      .  . 
    .         result     
 span tree   low stab number     point 
     plane       construct   geometr span 
 tree     set     point     properti     line 
 cross   edg     tree  . 
 construct     tree       set   point       
    .  .       line       cross   edg     
 tree  .     hand       line  .  . cross   
   edg     tree         hand   edg 
          .   edg   cross   line   
 total weight        .         total sum   
   weight    .  .        .  . 
   bound    .     improv      .   
         arrang     line   gener 
 posit     plane  .   determin roughli   cell  . 
 posit   point         cell   observ     
     point   separ     line      .   give   
 line       weight    . 
    .        . 
    .       continu probabl measur     
 plane  .    .  .     halv line   respect   
 arrang       increas order     slope  . 
 observ      .    .     halv line   respect 
     measur     measur       opposit 
 wedg determin    .    .   equal  . 
    . min fik wedg  .     face 
     arrang determin     line  .  .   
 posit   point     face     weight   equal   
 measur     region bound     face  .     denot 
   set     point   defin       dual plane  . 
       set     weight line     total weight     
   set       point  . observ       point       
 separ   line     total weight        .   
       total weight     line    .  .   
 impli    .    . 
 observ         proposit 
 immedi give   improv bound      .             exist   absolut constant     
        . cfk  .   proposit     observ 
      .   monoton increas    .     
   cfk  .        .  . 
              .        .  . 
         improv bound   
    .       
   start     proposit   halv line   
 halv edg  . someof   proposit     independ 
 interest  . 
 proposit  .         halv line     
          .      .       point   li 
           exist   halv edg     
           slope     li     slope   
           left endpoint      . 
    .     line  .         parallel    . 
       halv line         li         
             point        .  .   rotat  .     counterclockwis direct         track 
     number   point       lie    .  .     time 
    .   parallel             point     
    .  .           time       
    . point    .   immedi     
     point    .  .   impli         
   time    .      . point             
 pass     point    .     li         
    .           desir halv edg  .      . 
 analog   proposit       
 proposit  .         halv line     
          .      .       point   li 
           exist   halv edg     
           slope     li     slope   
             endpoint      . 
 corollari  .         halv line      . 
           exist   uniqu point     
 li           exist   uniqu point 
     li        .             
 halv edg      . 
    .                   
 halv edg         slope li     slope 
 
   
   
   proposit 
      .   corollari     immedi   
 proposit   proposit 
     corollari   proposit     
       halv line           
   greater     equal      .       
   proposit           halv edg 
   slope lie     slope      . 
             import           
     main tool     paper  . 
    .         halv line       
        .      .  .     point       
 lie        .      .  .     point     
   lie        .     exist   
 permut  .    .  .       pairwis edg disjoint   monoton 
 path       connect      .        .  .    . 
       path   compos     edg   
 slope lie     slope      . 
    .   loss   gener assum     slope 
     smaller     slope    .   prove   
 proposit   induct      .    .         
 conclus     corollari  . 
          .     halv line       
      .    . 
 case  . pass     intersect point      . 
 observ         point      .  .   
 lie    .        . impli     
    .   loss   gener assum      .  . lie 
    .    .  . lie    .     fix integ 
          .    . 
     denot   number   point       lie            .   denot   point      .  .  . 
     rft point      .  .   lie     
    .          .     point lie     
    .   loss   gener assum      .  . brft 
     point   lie        .      . 
     induct hypothesi appli     line    . 
       edg disjoint   monoton path       
 connect        .  .     uniqu element      .  . 
    .  . brft  .     slope     edg involv   
   path li     slope      . 
       induct hypothesi appli   time   
   line  .       dfr edg disjoint   monoton 
 
 
     
     
     
            . 
 path       connect      .  .    .  .     
 uniqu element   brft  .  .  .     slope 
     edg involv     path li     slope 
    .    . 
     path   composit     path   
   point    .  .   obtain   desir result      . 
 case  . pass     intersect point      .   case     similar   case  .   fact       
 conclud   case   reflect   plane     
   axi  . 
                     
 definit 
 recal      .  . denot   point     index 
       increas order       coordin  . 
 definit  .     pipj     edg        .   
 defin     length          . 
 observ     sum       length     edg       
 equal      .         simpl consequ     
 fact      .     line   divid   point         set 
     point     set   nfk point    . intersect   
 min   nfk edg              .   
      .  .         vertic line       equal 
 distanc      .   observ       
 notic       length     edg         equal   
   number   line      .  .     cross  . 
        . fix   index  .         
    .   pij  .  . pij     point       
 lie        .         
 halv line     set         point   lie 
        .   pifj  .  . pifj   
   
 denot   
 point  .     notat   assum    .  .   
 ifj  .  . ifj  . observ         ifj 
     slope     smaller     slope    . 
 defin ifj fdj  . fij fdj  . 
               find edg disjoint path 
 connect     pij  .  . pij     uniqu point   
 pifj  .  . pifj   
    .     collect     edg       
   compris   path     slope lai   
   slope       slope    . observ     
 sum       length     edg   equal   pdj ifj    .   
         differ   turn   greater     
 equal   zjfdj  . 
 
   defin    .  . fix   integ threshold     
   determin          .    .    .    . 
 observ        .       total sum     length 
     edg         slope lie     slope       slope         tfdj  .     sum 
     length     edg         equal         
    .   tfdj  .    .       deduc 
   
    .   
  .   
    . 
            .      .   line   pij   
    . 
      . 
   slope greater         smaller   
      .        .     rise     fdj  . edg             length        . 
     number   edg           length       
     smaller    .       
   
    .   fdj  .  . 
         
   
    .   
      .  . 
       cauchi schwartz inequ   obtain 
 
   
    .   
  .   
   
    .   
      . tkn  . 
     
   
    .   
  . ftkn  . 
 combin       
     
   
 
   
    .   
 
   
    .   
  .   
   
  . 
 tkn  . 
 final take           obtain   bound   
   
    .  . 
       obtain   improv bound      .       
    .    .        .    . 
    .       claim            . 
    .         continu probabl measur   
   plane      .  .     halv line   index 
       increas order     slope  .     
       definit     number           
 bound             exist   index     
     wedg  .        .    . 
       definit     function              . 
 
    .     monoton      .   proposit     
      .        .  .           
 monoton          .  . 
   weaker   tight variant     
           consid     variant   
    .   studi   case    .  .     
 necessarili halv line      . 
    .         set   weight point     
 plane     total weight     equal          .  .     collect     line   pass     point     
 index       increas order     slope  .   
    .       ufj denot   total weight     point   
     lie        . similarli       denot 
   total weight     point       lie     
    .   min ufj      .        . npk  . 
    .      .  . denot   set   point         
 denot   weight     point        .  .    . 
     
   
 wiwj 
     
   
  . 
     
   
        . 
     
   
      . 
                   index       
         opposit wedg determin     
  .       hand       consecut line     sum                 pair       
           contribut   uft     contribut       
   greater     equal        . 
          .    . pmi      .    . 
       cauchi schwartzinequ   concludethat   
   
    .   
  . 
 observ     result             
     constant multipli  .           set   
     point   gener posit     plane      .  .   
       line construct   take   line 
 determin     point         slightli rotat   
 line       clockwis direct       
 counterclockwis direct   themidpointof theseg determin 
       point         origin line  .         
 line   close     line determin      . 
   put point   close     point      . 
 altogeth       point   roughli   line  .     easi 
             line   aris     origin 
 line determin           point   lie 
               vice versa  .     
   
       case           
  .    . 
   result     yield   altern     
    .   assum     contrari        .  . 
       continu probabl measur     plane   
    .  .     collect   halv line   index 
       increas slope  .     
 arrang determin    .  .   put   point     
 middl     face     assign weight     measur 
     face  .                 
 defin     statement            .     
   
    .   
 contradict    . 
 direct connect     halv line 
 problem   lower bound               
   function         close relat     problem   
 bound   maximum number   halv line     point 
 set  .       number         denot   maximum 
   number   distinct wai   halv   set     point 
     line  .   problem   bound         
   function               celebr open 
 problem   combinatori   comput geometri     
 rais       earli      .       
 upper bound             due   dei 
          .       lower bound         
 obtain            . 
 flogn 
  . 
 construct   point set     halv line   
 rise   lower bound     function                 
        . 
 claim  .        .      . 
    .                .     
 configur    .     point     plane         pairwis 
   equival halv line  .    .  .       
 halv line     index       increas order   
   slope  .   construct   set       point     plane 
   take   point   close     point      .     
 consist    .   point  . observ        .  .     halv line        .       denot     number   point       lie       
       easi        .    .         
   fact     halv   set    .       
 wai             point      .     fact 
           li        . 
            .      . 
 combin claim     lower bound     function 
     found              . 
 flogt 
   obtain 
     lower bound     function       
 corollari  . 
        . nec 
 flogk 
     absolut constant    . 
     claim            .         
       number    .       easili conclud 
 corollari  . 
      . flogk 
     absolut constant    .     limk  .   
  . 
     bound       function         term 
     bound     number   halv line       
     easi relat 
 claim  .            .        . 
    .       immedi   proposit  .           set     point     plane      .  .   halv line     index       
 increas order     slope         
        .   proposit            . 
    .    .           edg         
 slope   lie     slope      .   
            .      . 
 find configur   point     halv line 
   improv   lower bound      .     slope     
 halv line     distribut  .     illustr     
      . 
    .     exist   set       point     
 collect   pairwis   equival halv line  .  .           angl       halv line   
 consecut slope   smaller    .        .  . 
    .   construct   measur      .       
 small ball     point       defin   uniform 
 measur        .       ball   small       
   intersect       line  .  .  . 
 assum     contrari        .       
   line  .    .   meet     angl    .       
 measur         quadrant   angl  . determin 
    .    .   bigger    .    . 
   loss   gener assum      .    . creat 
   angl    .     posit part       axi     
   slope    .   posit      . 
  . 
  . 
   
   
   
   
      . 
   assum     line  .  .   index   
     increas order     slope  .    .    . meet 
     angl    .     angl       
 consecut halv line    .  .        .     
 exist   consecut halv line       
 collect       creat   angl smaller    .     
 posit part       axi  . 
     denot   intersect point      .     li 
    .      .     measur   wedg  .  . 
         contradict       probabl measur  . 
 similarli     li    .      .   measur   
 wedg  .  .             contradict  . 
 assum       li      .    .   symmetr 
 case     li       line     treat 
 similarli  . 
 denot       region   consist     point   
 lie        . note      .    .     
 denot   region   consist     point   lie   
  .       halv line          . 
 
     denot   region   consist     point   lie 
      .    .  . 
 notic     region           pairwis disjoint  . 
      .    .    .    .       
 contradict            .    . 
 acknowledg  .         eyal 
 ackerman   point     current state   art   
 span tree   low stab number  . 
   research   support     grant     israel 
 scienc foundat grant    . 
  . refer    . ben dan    . pinchasi      . ziv point   larg  . depth    . combin  . theori ser  .    . accept  . 
    . chazel tight bound     stab number   
 span tree   euclidean space  . report 
 dept  . comput  . sci  . princeton univ  . 
 princeton  . 
    .    . dei improv bound   planar   set   
 relat problem discret comput  . geometri 
    . 
    . erdfo    . lov    . simmon      .    . strau 
 dissect graph   planar point set     survei   
 combinatori theori  . north holland 
 amsterdam  . 
    . lov     number   halv line ann  . univ  . 
 sci  . budapest  . efotvfo sect  . math  . 
    . matousek span tree   low cross 
 number  . inform  . theor  . appl  . 
    .     point set       set discret 
 comput  . geom  .    . 
    . welzl   span tree   low cross 
 number  .      . monien      . ottmann editor 
 data structur   effici algorithm volum 
   springer lnc berlin 