optim activ rang 
   consist dynam map label 
 ken   
 comput scienc dept  . 
 yeshiva univers 
   york usa 
 kbeen  .   
 martin   llenburg  . 
 faculti   informat 
 karlsruh univers 
 germani 
 noellenburg iti  . uka  . sheung hung poon 
 dept  . comput scienc 
 nation tsing hua univers 
 hsin chu taiwan 
 spoon  . nthu  .    . alexand wolff 
 faculteit wiskund informatica 
 eindhoven 
   netherland 
 www  . win  . tue  . wolff 
 abstract 
 map label encount uniqu issu     context   
 dynam map   continu zoom   pan   
 applic   increas practic import  .   consist 
 dynam map label distract behavior     pop 
   jump   avoid  .     model   consist dynam 
 label         label       solid   scale 
       dimens  .   solid     truncat     
 singl scale interv call   activ rang   
     scale       label     select  .   activ 
 rang optim aro problem     select activ rang 
         truncat solid overlap     sum     
 height     activ rang   maxim  .   simpl aro 
 problem     variant       activ rang   restrict 
       label     deselect   zoom    .   
 investig     gener   simpl variant       
       map  .     problem           
 schedul problem   geometr constraint       close 
 relat   geometr maximum independ set problem  . 
   label shape defin   aro variant  .   
       aro   gener   aro   complet 
       simpl shape  .   solv simpl   aro 
 optim   dynam program   present   toolbox 
   algorithm   yield constant factor approxim   
   number         variant  . 
 categori   subject descriptor 
    . comput graphic comput geometri   
 object model  . 
 support     german research foundat dfg 
   grant  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 gener term 
 algorithm theori 
   
 dynamicmap label approxim algorithm 
 hard  . introduct 
 recentyearshaveseen tremendousimprovementsin 
 internet base geograph visual 
 systemsthatprovidecontinu zoom   pan    .    . googl earth   
     attent     paid   special issu face 
   map label     context  .   addit       
   interact speed   desiderata     consist 
 dynam label   identifi        . label   
   pop         jump suddenli chang posit   
 size   pan   zoom     label   
   depend     user navig histori  .       
 googl earth       satisfi   desiderata  . 
 model  . 
   adapt   label model        .   
    .   static label   kei oper   select   
 placement select   subset     label         
   overlap  .     label     defin       label 
 coordin  .   static placement         imag 
     world 
 coordin     transform compos   translat 
 rotat   dilat        .     
 transform     portion   world coordin     screen 
 dilat   factor     defin         scale  . note 
         invers   cartograph scale  . 
   dynam label   select     scale   subset   
 label           overlap  .   meet   
 desiderata   consist dynam label   defin   
 dynam placement           function   assign   
 static placement 
   
   
     scale    . requir   
   dynam placement   continu   scale 
 defin dynam select       boolean function   scale   requir     label   
    .    .     select 
 precis     singl interv   scale   
     
       call 
   activ rang     
    . 
 
   
 world coordin label coordin 
 screen coordin   
 dilat     
   
     
   
   
     
   
     
     label world   screen coordin  .     
 dynam placement       label     solid   extend world 
 coordin  .     invari point placement   
 proport dilat  .       label   constant dilat 
   rang   activ rang  . 
 defin extend world coordin   ad   scale 
 dimens   world coordin  .         dynam 
 placement   map   label     extend world 
 coordin       cross       imag       
 scale       static placement  .   smax     
 univers maximum scale     label  .   defin     
 rang         interv   scale  . smax   
   label       select  .     street 
 label       low scale   countri label   high 
 scale  .   requir  .  .    . lsi  . 
   dynam placement   continu   scale     
 solid defin   sweep   label shape     continu 
 curv     monoton   scale     rotat   
 dilat factor     scale     continu function   
   fig  .    .       restrict        .  .   
 call   extrus       truncat extrus  . 
   extrus shape   determin     label shape 
     translat rotat   dilat function   
 compos   dynam placement  .   restrict   attent 
     class   extrus  .     label   
 rectangular         label     segment 
       axi   fig  .    .   translat       
 invari point placement         point   
   label   map       locat   world 
 coordin     label   slide  .   rotat function   
 constant   yield axi align label  . 
       dilat function embed     dynam 
 placement      .       class     function  . 
           constant     label size   fix 
   world coordin   invers proport   scale   
 screen     geograph featur  .   solid       straight extrus  .         constant   
   label size   fix   screen   proport   scale 
   world coordin  .   solid       label shape cone 
   apex         fig  .    .   invari point 
 placement   cone     vertic line     
 apex  .   cone     symmetr     line    .    .   
 label   region         vertic side incid   
      .    .   label   point  . final           
   gener set function     form     
   constant        .   solid     case     
 portion     cone   apex   fcb  . 
 object  . 
     denot   set     extrus   assum     
       rang      .     set     truncat 
 extrus defin     pni  .       total 
 activ rang height  .           integr     
 scale   function       count   number   label 
 select   scale    .   gener activ rang optim aro problem     choos   activ rang       
 maxim   subject     constraint       truncat 
 extrus overlap  .       dynam analogu   place 
   maximum number   label   overlap     static 
 case  .   concentr sole   maxim     
 altern optim criteria   maxim   minimum 
 activ rang height         sens   practic    .    .   
       label       small   rang  .   call   
 set   activ rang   correspond   
   overlappingtrunc extrus   solut  .       theoret   practic 
 interest         version     problem     
   label         scale     label     
 deselect   zoom      .    . smax   
        .   call   variant   aro simpl  . note   
     version   aro           schedul 
 problem   geometr constraint       close relat 
   geometr maximum independ set problem  . 
 previou work  . 
 map label     identifi     import 
 applic area       comput geometri impact 
 task forc         focu   extens 
 algorithm investig  .   vast major   research   
   topic cover static label  .   typic goal     select 
   place label   overlap   optim   
 object function  .   object function     simpli   
 number   label       incorpor multipl 
 cartograph criteria  .       variat   
         shown     hard  . 
   dynam label petzold    .     
 preprocess phase   gener   data structur     search 
   interact   produc   label     current scale 
   view area  . poon   shin build   hierarchi   
 precomput solut   interpol     
 produc   solut     scale  .       approach 
 satisfi   consist desiderata  .   addit   
 introduc consist   dynam map label      . 
     simpl   aro   complet   arbitrari 
 starshap label   implement   simpl heurist solut  . 
 outlin  . 
   investig   complex   aro      .   
 prove   gener   aro   constant dilat   
 npcomplet       extrus   squar     simpl 
   extrus shape techniqu aro dilat compl  . approx  . run time   
 triangl dynam program simpl   optim     thm  . 
 unit squar line stab    .   nlogn thm  . 
 unit height rect  . mi       nlogn thm  . 
 unit width rect  . line stab       nlogn thm  . 
 rectangl divid conquer gener     logn   nlogn thm  . 
 segment   congruent triangl  .       logn thm  . 
 congruent trapezoid    .   klogn nlog   thm  . 
 congruent squar cone         log   cor  . 
 congruent squar cone simpl     nlog   cor  . 
 arbitrari squar cone     nlog   thm  . 
 segment   congruent squar cone         log   thm  . 
 congruent frusta gener           thm  . 
 tabl result attain     paper         number   pairwis intersect   extrus       width 
 ratio   top   bottom side         dimens     aro problem  . 
   aro   proport dilat   complet     
   extrusionsar congruentsquarecon  .   proof     
 reduct   planar sat         gadget  . 
   present   algorithm studi   aro       
 develop   algorithm toolbox       
 techniqu     applic     techniqu   solv 
   variant   aro problem  .       algorithm   
 exact     yield approxim  . tabl summar 
   result  . 
         start   investig     
 problem   question remain unsolv   notabl   
       problem     polynomi time approxim 
 scheme pta  .   requir futur effort      . 
  . complex 
         prove     variant   aroar 
 npcomplet  .   proof     reduct     hard 
 problem planar sat  .   instanc   planar sat   
   sat formula  .   variabl claus graph    .   planar  . 
 note      .     laid         variabl 
 correspond   point       axi   claus     cross 
   leg comb           axi  . 
    . gener   aro   constant dilat   
 complet    .    .     set      .  .   
 axisalign rectangular extrus     plane     real   
     complet   decid         set   pairwis 
 disjoint truncat extrus      .  .      . 
    .  .  .        .    .   problem remain 
 npcomplet   restrict   instanc     extrus 
   squar             size   extrus 
   unit width rectangl             height 
     extrus   unit height rectangl         
     width  . 
    .   membership   decompos     
     horizont strip determin     line     
  .    .    .         optim solut   
 correspond     union     strip  .       guess   
 subset     strip     check   polynomi time     strip       squar   consecut       
 strip overlap       total height          . 
     hard    .     instanc   planar sat  . 
     treat squar extrus    .    .   construct   set    . 
   squar   illustr   fig  .   fix   threshold   
            .       optim solut      .   
        .   satisfi  . 
 thesquar      . havesid length    . weref   
   squar   side length         squar  .   fig  .   squar 
   highlight   bold boundari  .   squar   
   vertic   horizont center chain     uniqu 
 squar  .     squar   contribut       
 unit         squar contribut   unit    . note 
               squar contribut   unit 
     squar contribut    .   contribut     
 squar     rectangl           
       chain   squar  .         squar 
     upper   lower state         mean   encod 
 boolean valu  .   contribut part     squar   
 shade   fig  .     type   squar       degre 
   shade  . 
   squar      . belong     variabl gadget   liter 
 gadget     claus gadget  .   gadget correspond 
 oneto         variabl   liter     claus    . 
    . 
   gadget     variabl   consist     horizont chain 
   squar     squar       constant   depend     appear frequenc   
      . adjac squar overlap       state   
 altern  .         true correspond     leftmost squar     gadget     upper state  .     clear   
   gadget     contribut     unit      . 
   gadget     liter  .    . consist     squar    . 
     squar vertic center  . number   squar     variabl gadget   left      .    .   
 negat      . intersect thetop edg     odd number   bottom edg       number squar     
   variabl gadget  .   pariti flip     
 posit           fig  .   liter gadget 
 contribut       unit      . 
   claus gadget form   afor mention   leg 
 comb     leg     liter  .   leg     vertic 
 segment     left     leg     horizont 
 segment         number   squar  .   
 liter gadget connect   variabl     claus leg   
 fig  .   leg   liter  . consist     fix number    . 
 depend    .   squar      . squar 
 contribut        . unit      . 
 
          .  . 
  .  . 
  .  . 
 cla 
   
   
 ariab 
 le 
 lite 
 ral 
   true   fals   fals 
    .       
     
     gadget     reduct     claus   xfy  .    .   gadget   unit width rectangl 
 vertic chain   horizont chain   claus   
 evalu   true       fals    . 
     center     gadget   claus       squar 
      .         squar   depict   
 fig  .      .    .    . note         wai 
       contribut   unit           overlap 
       squar     leg     liter 
      . assum thatth leg     liter gadget contribut 
 maxim      .         liter     
 leg overlap   evalu   fals     middl 
 unitheight strip       contribut   unit      .   
       liter evalu   fals     middl strip   
      .       contribut       unit   
   overlap  .     case   claus gadget center    .   
     sixteen squar     union contribut unit 
   total  .       hand     liter     evalu   
 true        .   contribut   unit     claus 
 gadget center contribut unit  . 
   justifi   assumpt     variabl gadget liter 
 gadget   claus leg contribut maxim     note 
     gain     unit     claus gadget center     
 pai     loss         unit       locat  . 
      . var  .      . lit  .    . 
     var  .   lit  . denot   variabl   
 liter    .    .   summand     correspond   
   maximum contribut     variabl gadget liter 
 gadget gadget leg   claus gadget center  .   
 contribut               achiev    .   satisfi  . 
   set    . consist       squar  .   posit   
   squar     encod   space quadrat     length 
     encod    .   reduct     perform   
 polynomi time  . 
   construct   unit width rectangl   similar   
 fig  . switch   role   horizont   vertic   
   construct hold   unit height rectangl  . 
 surprisingli         simpl aro problem   hard  . 
    . simpl   aro   proport dilat 
   complet    .    .     set    .  .   congruent 
 squar cone     real       complet   decid 
         set   pairwis disjoint truncat 
 extrus      .  .      .    .  .  .   
      .    . 
    .     membership   note       
 optim solut     cone   reach smax   touch   
 cone  .         construct   guess   order   
 insert cone greedili  .     hard    .     planar sat formula     claus  .   construct   set    .   unit 
 squar cone             threshold     
          .   iff  .   satisfi  . 
 similar       case   construct variabl gadget   
   leg combsconnectingthemtoclaus gadget  . fig  . 
 show   model     gadget fig  . show   project  . 
   gadget consist   chain   cone  .   apic lie     
 half integ grid  . cone   apic      . distanc 
 touch   smax smax  .     cone   activ 
       interfer     rang smax       
   cone     chain   extend     smax  . 
   variabl gadget consist       cyclic chain  . 
 number   cone clockwis start     top left   
 denot   state     odd   cone extend     full 
 height   true fals   fig  .          .     
 posit     cycl     indent     connect 
 liter pipe   posit liter     begin   clockwis 
 order     indent     neg liter     end  . 
       liter evalu   fals true     
 liter pipe start     half full cone  . 
   claus gadget fig  .         consist     
 pairwis adjac cone               full size  . 
           adjac       cone     liter 
 pipe  .   liter pipe       number   cone   
   pipe     true fals liter end     half full cone  . 
         claus cone     full size iff   liter 
   fals  . 
   construct   total activ rang       variabl 
   liter gadget   independ     truth valu  .   
 claus gadget contribut smax  . smax         
   claus   true fals  .    .   satisfi iff   
 claus cone   total contribut   smax      . 
  . algorithm toolbox 
   give   toolbox       algorithm   tackl 
   variant         aro problem  .     
   briefli cover       base       
 techniqu dynam program   left     greedi 
 algo 
   variabl gadget     true  . 
     liter   true green  . 
     liter   fals red  . 
     model     variabl   claus gadget       partial liter gadget  . 
  .  . 
  .  .  . 
     
     variabl   true  . 
  .  . 
  .  .  . 
     
     variabl   fals  . 
  .  . 
  .  .  . 
 fals true 
 fals     liter   true  . 
  .  . 
  .  .  . 
 fals fals 
 fals     liter   fals  . 
     project     variabl   claus gadget       partial liter gadget  . 
 rithm line stab   divid   conquer  .   
 concentr     algorithm   appli   techniqu   
 topto bottom fill   sweep     level base small   larg 
 greedi algorithm  . 
  . dynam program 
 triangl  . 
   start     simpl   aro   proport 
 dilat   extrus     triangl   apex     
 xaxi   top side     horizont line   smax  .   
 truncat extrus differ       possibl lower top 
 side  . observ       optim solut         height smax     divid   problem     
 independ subproblem  .       essenc     dynam 
 program solut  . 
    . simpl   aro   proport dilat 
     solv       time  . 
    .       apex   wedg shape extrus       axi  .   eas   notat defin dummi wedg 
       apex       assum   
    .  .   sort   left      .       defin 
   free space  .               triangular 
   trapezoid space enclos         side   
   left side     possibl   smax  .           
   optim solut    .  .    .      .         
          .  .   touch     bottom side 
    .       divid   problem     independ 
 subproblem  .          .  .     denot   
   scale       reach     bottom side    .      .         maxj                   
   optim solut     problem        .   
         entri     dynam program tabl   
 comput       time give     time   total  . 
  . left     greedi algorithm 
 unit height rectangl  . 
 van kreveld    . present     greedi 
 
 gorithm   maximum independ set mi   
 axisalign rectangl   unit height  .         set     
 unit height rectangl  .       empti repeatedli select 
   rectangl    .     leftmost   edg   remov 
       remain rectangl intersect    .     
   nlogn time       approxim   mi  . 
       hard           algorithm yield   
 approxim     aro  . 
    .   maximum total activ rang height   
   set     rectangular extrus   unit height     
 approxim     factor       nlogn time  . 
  . line stab 
     line stab   unit squar   unit width 
 rectangl    .    . gener   arowith constantdil 
 andequals label  . line stab     special case     shift 
 techniqu   hochbaum   maass  .   idea     stab 
   extrus   vertic line   distanc       
     extrus   stab       line     
 line stab       extrus  .   stab line   
 number       left      .     extrus 
   unit width   intersect     overlap   
 intersect  .   approxim solut       
   optim solut       extrus stab     
 singl line     stab     adjac line  . 
 unit width rectangl  . 
   unit width rectangl   partit   vertic 
 stab line   set         stab 
 line   odd     indic    .   simpl 
 greedi algorithm comput   maximum total activ rang 
 height     rectangl intersect   singl stab line  . 
     solut     rectangl intersect line   
     comput optim  .     pigeon hole 
 principl     clear     solut maxim       
 approxim  . itcan becomputedin   nlogn time  .   
   obtain      . 
    .   maximum total activ rang height   
   set     rectangular extrus   unit width     
 approxim     factor       nlogn time  . 
 unit squar  . 
   obtain   approxim     case   
 partit   vertic stab line     set 
     mod      . delet   squar stab 
         set divid   problem   independ 
 subproblem defin     consecut stab line    . 
   greedi sweep line algorithm find   optim solut   
       subproblem      . sweep   line   
 bottom   top stop   event point    .   maintain 
   activ pair         independ squar   
       scale   leftmost squar     left stab 
 line     rightmost squar       line       
 independ  .     overlap   whichev   made 
 activ   remain activ  .     squar set     scale 
     enter   activ pair   set     scale 
       leav   activ pair  . 
    .     algorithm comput     nlogn 
 time   maximum activ rang height     set     unit 
 squar stab     vertic line   distanc      . 
  . 
   instanc     squar     block  .     
 optim solut shade   squar     activ rang  . 
    .     algorithm activ   maximum 
 number   independ squar           scale  . 
   remain         activ rang   set       
     squar  .     squar leav   activ list   
   sweep line reach       replac       
 extrem left     squar  .       
         extrem  .       hard       
       implement     nlogn time  . 
     method   optim solv     
 subproblem creat   remov   squar stab   
         set  .     pigeon hole principl 
   subsolut   maxim       approxim  . 
   yield        . 
    .   maximum total activ rang height   
   set     unit squar extrus     approxim     
 factor       nlogn time  . 
 note       techniqu     easili extend 
     pta   defin set  .  .           
     clear     solv   remain   line 
 subproblem   optim   polynomi time  . unlik   
 situat     greedili activ   maximum number 
   independ squar     scale       result 
     squar   activ          .    .   activ 
 rang       contigu interv  . partit   plane 
   squar block   hochbaum   maass     
   vertic strip             optim 
 solut insid       block     activ rang   
   arbitrari number   unit squar      .   
 kelement subset    .     depict   squar instanc     
      .        .  . 
  . divid   conquer 
 arbitrari rectangl  . 
 agarw    . gave     nlogn time 
 divid   conquer algorithm   comput   logn approxim   
 mi   axi align rectangl  .   algorithm readili 
 adapt   aro  .       set     rectangl   split 
     vertic line     xmed   xmed     median 
           abscissa     left     side     
   rectangl  .   yield     disjoint subset   
           rectangl     ly left     ly     
     intersect      .   solut       
           comput recurs  .   solut     
       solv optim     simpl greedi algorithm  . 
 final       set    .             
   larger       object function   return  .   
             similar        . 
 
    .   divid   conquer algorithm comput 
     nlogn time   logn approxim     
 maximum total activ rang height     set     rectangl  . 
  . top   bottom fill   sweep 
   number   variant         aro   
 approxim     constant factor   algorithm    .   
 idea     sweep       extrus          .   
   select   scale     fill           
 bottomi  .    .   set    .           
   contribut     object function        . 
               rang includ   
 current sweep scale     activ     activ rang   
     set   cover    .     interest   event 
 point       conflict graph       
 extrus    .               
   extrus shape         addit scale  . 
                      .       
 intersect      .             sij refer     lowest 
 scale       intersect  .         number   sij 
 event      .           subroutin     pick 
   mean       intersect   interior     
 extrus   chosen     activ     current sweep 
 scale       activ   set    . 
 algorithm  . top   bottom sweep algorithm  . 
 sweep   line   plane   top   bottom  .   
   event point   type   sij     pick 
       inact extrus   
 nonincreas order    . 
           prove   approxim 
 factor  .         solut comput   
 algorithm  .     block   scale         
 solut     overlap    .    .   interior intersect 
          .  . note     impli      .  . 
       extrus   independ         
 restrict     horizont plane   scale       overlap  . 
    .          .        .     block   
       pairwis independ extrus           
     approxim     maximum total activ rang 
 height      . 
    . suppos      .     inact   scale   
      .         block     nearest event point 
                   pick   
 algorithm  .     extrus conflict graph       
 event point     block      .             inact 
     scale         block      . 
 ifatani scale noextrus   blockmor thanc mutual 
 independ extrus         inact extrus   
 block       scale   number   activ extrus   
   optim solut             time   number 
      . integr     scale prove      . 
         extrus shape cover       
   determin              .       
   easi           unit width rectangl     
 gener     set   rectangl       order     
 left edg             order       edg 
   algorithm yield   approxim  .   run   
   nlogn time  . compar    . 
 congruent trapezoid  . 
   top   bottom natur   algorithm ensur     
 block   scale     intersect       side 
 edg        .   impli        . 
    . algorithm comput   approxim 
     maximum total activ rang height     set     
 congruent trapezoid     klogn nlog   time       
   number   pair   intersect trapezoid  . 
    .           congruent trapezoid   
 block   scale     solut       
 intersect       side edg     scale    .   impli 
             approxim factor  . 
 suppos block      .    .       
     wide             intersect   side edg   
  .             scale   
 algorithm select       trapezoid   wider   
 higher scale     intersect    .     
     block     trapezoid       
 algorithm   choos      .   intersect   
 side edg             congruent     
        . 
   remain   justifi   time complex  . initi   
     simpl plane sweep algorithm   find   sij event   
       logn time  .     creat   sort event list 
     sij event  .   multipl event occur     
   scale         event         
 sij event   final   event  . 
       fact     trapezoid   congruent   
 transform       dual space  .     trapezoid   denot   
 abscissa     intersect       axi     
 downward extens     left     edg        .   
    .      . notic     trapezoid lie   
     axi  .   defin   point  .    .    .       
 dual space  . similarli   arbitrari point         axi 
   map     point  .       dual space   line   
     slope     left     edg     trapezoid  . 
   fig  .    .   importantli note       activ   
 trapezoid    .     free space defin     line segment        .    .  .      .    .  .    . 
       balanc binari search tree     activ list 
     activ trapezoid   order left         
 segment intersect     sweep line  .       
 list       dimension dynam prioriti rang tree 
   store  .         inact trapezoid 
  .   queri     structur ask     point   
 maximum         rectangular region    . space  . 
 specif   queri region  .    .  .   return 
   highest trapezoid       made activ     free 
 space defin   line segment      . 
   modifi   usual plane sweep algorithm       
 multipl event   multipl sij event share     
 scale         group   event    . 
         event     current sweep scale 
 remov       activ list maintain     list       interv freed      .     free interv     
 previous found interv retain     larger    .   
   travers   interv list       empti  .         
     interv list queri     list     topmost 
 trapezoid       made activ        .       
 found add       activ list  .   split         
 part      .      .       left        . append      .      .       interv list  . 
 
    .    .   
   
    .      .    .   
    . 
      . coordin     trapezoid    .     free 
 interv        .   trapezoid    .     activ  . 
  . 
  . 
  .   
  .   
  .    . 
   queri region   find  .    .    . space  . 
   transform    . coordin  . 
             sij event     current sweep 
 scale           activ   add   inact 
 trapezoid     candid list   sort   increasingli    . 
     group   sij event   exhaust     pick   
 extrus       order  .     event     pick  . 
 creat   event list requir       logn time  .   
 event requir   nlog   time   total         
   search       list     trapezoid  . event 
   type sij requir   klogn time   total     search   
   activ list  . event   type requir   nlogn time   
 total     search     activ list  .     time 
 complex       algorithm     klogn nlog    . 
 congruent frusta  . 
   congruent frusta   block frustum   intersect 
   side face     blocker  .   number   independ frusta 
     intersect   singl face depend       ratio   
   side length     squar top side     frustum   
       bottom  . 
    . algorithm comput   
   approxim     maximum total activ rang height     set 
     congruent frusta       time  . 
    .           congruent frusta   block   scale     solut       intersect 
       side face     scale    . suppos block 
      .    .           larg       
       intersect   side face    .       
       scale   algorithm select   
     frusta   larger   higher scale     
 intersect    .         block     
 frustum       algorithm   choos   
    .   intersect   side face       
       congruent            . 
   impli      .     block       
 independ extrus     scale         approxim 
 factor        .   fig  .       
      . 
           event point       pick         
 extrus         pick routin travers     activ 
 extrus give     time  . 
 trapezoid segment   congruent triangl  . 
         extrus   set   trapezoid 
 segment   congruent underli triangl     apex 
     horizont line  . 
    .     set     trapezoid segment   
 congruent triangl algorithm comput   
 approxim     maximum total activ rang height       
   logn time  . 
    .     scale   width     trapezoid     
     impli     trapezoid block      .   
 intersect   side edg      .         extrus 
 block             independ         
 approxim factor        . 
       natur order     extrus       
         apex     underli cone  .     easili 
 determin   interv       axi   cone   
         free interv     current sweep scale  . 
       prioriti search tree       list   
 valu     prioriti  .   activ list       balanc 
 binari search tree  .   event heap   initi       event     nlogn time  . 
   event point   type       pick   search 
     list   event qij       ad     
 event list  .   total   event requir   nlogn time 
   search   updat   activ list     nlogn 
 time   search     list     klogn time   
 ad   qij event  . 
   event point   type   remov       
 list  .     activ   remov       activ list   
 comput   free interv determin     predecessor   
 successor  . queri     list     extrus   
   highest     free interv  .       found   
   queri       interv     side      .   
     extrus     ad     activ list  .   event requir   nlogn time   total  . 
   event point   type qij       activ     
   pick      .   event total   klogn time  . 
   summari   time complex         logn  . 
 frustal segment   congruent squar cone  . 
         equival     trapezoid segment   
 congruent triangl     previou paragraph  . 
    .     set     frustal segment   
 axisalign unit squar cone algorithm comput   
 approxim     maximum total activ rang height   
       log   time  . 
    .   extrus block     extrus     scale 
     intersect         corner edg           
         extrus     independ  .     
 approxim factor        . 
     implement       rang tree     activ 
 extrus   rang tree       extrus     
 heap     event list  .   event list initi       
 event  .   rang tree store   apex locat         plane     underli cone  .     easili comput 
   rang         plane   cone   intersect   
   cone       scale  . 
 atev wefirsttrytopick  .   requir   nlog   
 time     event  .     comput sij     
       list   intersect  .   requir 
      . log   time           nlog   
    .   comput sij   ad     event list requir 
   klogn time   total  . final   ad       
 list requir   nlog   time   total  . 
   event     remov       list   
     activ list       activ requir   nlog   time 
   total  .       activ   search     list 
   extrus   intersect    .   requir      . 
 log         nlog   time    .     sort   
 extrus found        . logk  . time     klogn   
         pick       order     height   
   requir   klog   time    . 
   event sij           activ       pick 
      .   requir   klog   time    . 
 altogeth   time complex         log    . 
 simpl aro   congruent squar cone     special case 
           smax     
 immedi       corollari  . 
 corollari  .     set     congruent squar cone 
 algorithm comput   approxim     
 maximum total activ rang height         log   time  . 
  . level base small   larg greedi algorithm 
         give   algorithm   simpl   aro 
   squar cone  .   comput   approxim   
   cone   congruent     approxim 
    .   algorithm intersect     cone     logn 
 horizont plane start   smax   proceed 
 downward  . 
 algorithm  . level base algorithm     cone 
 initi   extrus   activ  .   phase     
  .  . flogn  .       horizont plane   
 scale   smax    .   eij     intersect 
   extrus     call eij activ       activ  .   long         
 inact object eij       intersect   activ 
 object choos   smallest   object eij  .   
    .   eij  . activ   set  .    . 
       arbitrari squar cone     
 symmetr     vertic ax pass     apex  .   
   algorithm termin   squar   level         
 activ   intersect   activ squar     block  .   
 associ   block squar eij         activ squar 
             eij     block     
 begin   phase       block     newli activ 
 squar eik   associ eij   eik  .   eij   block 
     begin   phase     associ eij         
 block squar     activ     begin   phase 
    .           squar       activ 
 squar     arbitrarili small  . 
    .   eij     activ squar   level     side 
 length fij  .     squar     eij   side length 
     fij   intersect   boundari   eij  . 
    .   eik       eij   fik fij  .   
   greedi choic     algorithm   squar   
     newli activ squar   larger      .   impli 
         activ     higher level     
       reassign       level    .    . 
     level   squar           
 squar    . note       reassign     place 
   level           activ  .         
           intersect       intersect 
     fig  .    .   level     reassign   place 
   ehk   longer intersect ehl     intersect ehj 
   fig  .    .   suppos fhk fhj  .         
 level         side length     squar   doubl 
       easi   verifi         contain   
     contradict     fact      .    .  . 
   fhk  . fhj     hold   level         
 intersect   boundari             true   
 level    . 
 defin  . flogn  .     plane    .   denot   activ 
 segment     extrus   plane       
 optim solut           solut     algorithm 
      .   charg   activ rang height   
          . 
    .     level    .  . flogn  .   hold 
      .    . 
    .   squar eij   activ           
 set   eij   squar          .   squar 
     eij   correspond   activ extrus     
 intersect      . 
       squar     eij   side length     
 fij   intersect   boundari   eij  .         
   squar     independ       activ   
     fig  .     height   level       
       height   level        .     
 activ height           time   sum   
 height   activ extrus     squar   level     
     eij  .          .    . 
    . algorithm comput   
 approxim     maximum total activ rang height     set 
   arbitrari squar cone     nlog   time  . 
    .   remain   compar   sflogn  .   sflogn  . 
     aflogn  .      .   height    . flogn  .     
   smaxn               activ cone 
 segment        . flogn  .     total activ rang 
 height       smax  .       hand         
   activ cone segment       height smax  .   
       impli   approxim factor  . 
     effici implement   algorithm   store 
   squar     level         dimension segment tree 
   support delet     log   time  .     
 squar eij       activ     previou level   
 pih 
   
   
     squar   level    . 
 pih 
 ehj 
 ehk 
 ehl   squar   level    . 
 eij 
   intersect behavior       consecut level  . 
       pairwis 
 independ squar intersect eij  . 
 delet   intersect squar      . place vertic   
   corner   eij     vertic     edg 
 equidistantli  . queri         vertic   delet 
   return squar    .     side length   
 intersect squar       fij       point 
 suffic   find   intersect squar  .     
 remain squar   algorithm iter choos   smallest 
    .   queri       corner point     
 chosen squar   identifi   remov   intersect squar 
     larger               corner 
 point  .     delet     log   time algorithm 
     nlog   time   level  . 
     logn level       total run time   
   nlog    . 
   congruent squar cone   intersect squar     
 plane       size         independ squar 
   intersect     squar  .     similar argument   
     corollari  . 
 corollari  . algorithm comput   
 approxim     maximum total activ rang height     set   
 congruent squar cone     nlog   time  . 
  . open problem 
 aro     excit   problem inspir   interact 
 web base map applic           
 paper     extens rigor algorithm studi  .     
     number   approxim algorithm   
 obviou question       approxim factor     
 improv           problem admit   pta  . 
   obviou attempt     pta     work   
    .     complex   gener   aro 
     unknown   regular shape     unit squar   
 congruent trapezoid  . 
 map applic   practic       work   
   label model     label     length   
 font   axi align label   rectangular label   
     road label       curvi road   slide 
 labelsi  .    .   invari point placement  .       rais   
 number   interest theoret question  . 
  . refer    .    . agarw    . van kreveld      . suri  . label 
 placement   maximum independ set   rectangl  . 
 comput  . geom  . theori appl  . 
    .      . daich      . yap  . dynam map 
 label  .   tran  . visual   comput 
 graphic  . 
    . chazel     author  .   comput 
 geometri impact task forc report  .      . chazel 
    .    . goodman      . pollack editor advanc   
 discret   comput geometri volum 
 page  . am  . 
    . berg    . van kreveld    . overmar   
    . schwarzkopf  . comput geometri algorithm 
   applic  . springer verlag   edit  . 
    . christensen    . mark      . shieber  .   empir 
 studi   algorithm   point featur label placement  . 
   transact   graphic  . 
    . formann      . wagner  .   pack problem   
 applic   letter   map  .   proc  .   annu  . 
   sympo  . comput  . geom  .   page  . 
    .    . hochbaum      . maass  . approxim 
 scheme   cover   pack problem   imag 
 process   vlsi  .    .    . 
    .    . knuth      . raghunathan  .   problem   
 compat repres  . siam    . discr  . math  . 
  . 
    . lichtenstein  . planar formula        . siam 
    . comput  . 
    . petzold    . ger      . mer  . fast screen map 
 label data structur   algorithm  .   proc  . 
   internat  . cartograph conf  . icc page  . durban south africa  . 
    . petzold    . mer      . heber  . label placement 
   dynam gener screen map  .   proc  .   
 internat  . cartograph conf  . icc page  . 
 ottawa canada  . 
    .    . poon      .    . shin  . adapt zoom   point 
 set label  .      . skiewicz      . reischuk editor 
 proc  .   internat  . sympo  . fundam  . comput  . 
 theori fct volum   lectur note 
 comput  . sci  . page  . springer verlag  . 
    . van kreveld    . strijk      . wolff  . point 
 label   slide label  . comput  . geom  . theori 
 appl  . 
    . wolff      . strijk  .   map label bibliographi  . 
   www  . ira  . uka  . demap labelingbibliographi  . 