integr presenc infer   trust manag 
   ubiquit system 
 jun noda mie takahashi itaru hosomi 
 internet system research laboratori 
 nec corpor 
 takayama ikoma nara japan 
   noda  .  . nec  .   
   takahashi  .  . nec  .   
   hosomi  .  . nec  .   
 hisashi mouri yoshiaki takata hiroyuki seki 
 graduat school   inform scienc 
 nara institut   scienc   technolog 
 takayama ikoma nara japan 
 hisa    . naist  . 
   takata    . naist  . 
 seki    . naist  . abstract 
   propos     architectur   trust manag   ubiquit 
 environ   deal   rbac polici   signatur   
 user presenc     uniform framework  .   propos architectur 
 includ infer   user presenc   incomplet sensor 
 signal base     hidden markov model  .   implement   
 prototyp system     connect servic     offic comput 
 network     rfid tag sensor system  . experiment result 
       propos architectur   effect   provid   
     secur servic     ubiquit environ  . 
 categori   subject descriptor    . manag   
 comput   inform system secur   protect 
 gener term secur 
   trust manag presenc infer ubiquit  . introduct 
 trust manag       kei technolog   modern 
 comput   network system  .       ubiquit   
 pervas environ       realist       password base 
 authent       imposs   give account     potenti 
 user   advanc  . trust manag         user 
 authent method base   public kei infrastructur pki 
     password authent       offer   flexibl   
 systemat method   assign role capabl   
 author     user   system doesnt recogn  .         
         certif    .    .   system assign role   
 capabl     user base   hisher ident statu   attribut 
 guarante     busi partner     public author    .    .   fact         emploi       compani   amount   busi 
       compani    .     maintain   list     
 potenti user  .   technolog   plai   import role     
 ubiquit environ     user         access   
 termin     server       encount    . specif 
 context inform includ user presenc   crucial     
 sy           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 tem   decid     permit   user access     system 
 resourc     kind   servic   system   provid   
   user  .       offic system     compani     
   polici       compani visitor   access   local area 
 network       signatur   password         work 
     full time compani employe       room   
   visitor     requir         certif  .   
     access control   medic record  . respect   
 patient privaci     patient doctor     allow   read 
   record  .       emerg case   access control 
 system     flexibl   involv context         
 access       emerg room       respons 
 doctor present       room  . 
   mean     trust manag system     
 contextu inform   account   assign   role 
     user  .     naiv combin     exist trust 
 manag system     sensor subsystem   suffer     arrai 
   problem  .         difficult   assur   correct 
   appropri     behavior     combin system   
   system   perform   complex infer   
 heterogen inform       signatur   sensor signal 
   inform     sensor     incomplet     
 incorrect  . 
     paper   propos   architectur   presenc awar trust 
 manag     ubiquit environ  .   propos system 
       advantag 
   model     polici base integr framework   
 role base access control rbac pki   presenc 
 awar  .   model   base     polici languag     tpl  . 
 heterogen inform     verifi   
 certif user presenc     infer engin     user 
 schedul     repres     order atom formula  . 
       detail  . 
 formal semant     system behavior   defin   
 firstord logic  .     trust manag procedur     
 fulli autom     trust polici      .     
   formal semant impli     behavior     
 system     predict     logic framework  .     
 formal verif     system         polici   
    .   polici languag   trust polici engin base 
     languag   explain       run     
    . 
   propos system make   trivial infer   user 
 presenc   incomplet sensor signal base     
 hidden markov model hmm  . infer   presenc   
 hmm       detail      . hmm produc   
 user presenc     predefin posit   
 probabl     probabl             trust 
 polici   depend     confid level     user       
 specif locat  .       import   improv   
 accuraci   hmm  .   present     extens   hmm 
     improv  . 
   implement   prototyp system   empir 
 evalu   effect     propos architectur  .   
 system perform access control   connect servic     
 offic comput network       rfid tag sensor 
 inform   infer user presenc  .   numer evalu   
 predict power     presenc infer engin   
 human subject   rfid tag   sensor  . implement 
 issu   evalu base     experi     
   section      . 
 relat work     trust manag model     
 propos     differ     role   certif   
 polici descript languag plai  .   trust manag 
 model   classifi   properti base model   capabl base 
 model  .       approach trust manag     
 perform independ     applic         result 
     trust manag infer  .     properti base system 
   certif     certifi name   attribut     
 independ     specif organ   system  .   includ 
 certif issu   public organ  . tpl     
 bestknown properti base trust manag model  .   
 capabilitybas approach     certif   certifi author   
 role assign     subject     specif organ  .     
 model   express   certif   larg  .   weak 
       certif design gener depend     applic  . 
 capabl base model includ polici maker   descend 
 kei note   spki  .     requir   polici 
 descript languag   examin   exist polici descript 
 languag includ tpl   kei note   compar  . 
   propos trust manag model     properti base   
   tpl  .   main contribut     propos model     
 heterogen inform     pki certif   user presenc 
   formal   uniformli repres  .   mean     
 applic trust manag   sensor subsystem     separ  . 
     behavior     system   complet predict base   
 formal semant       automat execut     trust 
 polici engin   static analysi model check   verifi 
       polici satisfi     secur goal  .     
 author   knowledg         trust manag model 
          .     tpl   capabl base system       
       model     semant     polici   defin 
     order logic       defin   predic   repres 
 certif includ role inform  . 
   research     incorpor context 
 inform   access control    .    . recent bertino    . 
 propos   hierarch schema languag   repres   
 extens     rbac model   deal   spatial   locat base 
 inform  .   implement issu     report  . 
 csac     approach similar       servic provid 
 determin     servic request   accept base   inform 
       context provid  .   implement   servic portal   
 train travel  .   model     gener   csac     
 context paramet   freeli introduc     polici     polici 
 languag   base     order logic  . 
 trust polici engin 
   result     infer    .    . user       room   
   probabl   
 refer 
 sip server sensor subsystem 
 sensor inform sensor inform 
 updat period 
 queri result 
 user submit   request 
 schedul user inform 
 trust policycertif 
 repositori perform logic infer user inform 
 includ certif evalu   refer 
 servic 
 portal web 
 applic 
 servic    .    . 
   connect 
 servic     
 offic comput 
 network 
 hmm 
 presenc infer engin 
 valid 
 invalid 
 applic system 
   architectur   trust manag system  . 
 infer   user presenc base   bayesian model     
   studi  .   spot               static   tempor model       relationship     
 posit     observ signal     posit      .   
 expect     precis   presenc infer     improv 
   involv model   user behavior         
 tempor bayesian model includ hmm         presenc 
 infer  . smart move       system base   hmm  .   
 bayesian filter     gener infer method     
 tempor bayesian model       state space     continu  . 
   hmm     provid   accur posit     user 
     continu space     accur inform   excess 
     motiv     trust manag  .   hmm 
       introduc   durat time distribut     state     
 simpl method  .    .     improv   
 precis     presenc infer  .   model       method   
   hmm augment   observ variabl includ time 
 interv   user schedul           instanc     model 
 consid       instanc     dynam bayesian network dbn  . patterson    .     dbn   gp base presenc 
 infer       observ variabl transport mode becubu bnfoot bncar   involv  .       motiv     
 outdoor applic   model            . 
  . presenc awar trust 
 manag system  . overview 
   show   propos architectur     presenc awar 
 trust manag system  .   trust polici engin assign role 
 capabl   author     user   applic system 
 decid   kind   servic     provid   user base   
   role  . 
   main featur     propos model       trust 
 polici engin     account       certif     
 user presenc inform gener     presenc infer 
 engin  .   featur enabl     provid   flexibl secur polici   
        . 
 design issu     ubiquit system involv   trade   
   secur assur   usabl  .     certif   
 system requir   user   present     conveni         user 
   obtain servic     system  .     optim 
   
 lution     trade       depend     reason 
    .    .   decis made     organ  .   propos model 
 offer     secur sensit design   usabl sensit   
 provid   polici   appropri util user presenc     
      .     prefer   improv secur assur   
     system     presenc inform   authent 
   addit     password     signatur  . specif     easi 
   implement   polici       user     permit   access   
 resourc     confid     hisher presenc     
 specif locat            . altern user presenc 
         improv usabl  .           temporarili 
 transfer   author     person   work close   
       implement   polici       user   access   
 resourc     confid               workspac 
            . 
  . presenc infer engin 
   presenc infer engin   sensor inform 
 gener     sensor subsystem  .   sensor signal       correct 
       desir       systemat     estim   real 
       sensor signal  .   overcom   problem   infer 
 engin     hidden markov model hmm  .   hmm state set 
 repres       user presenc   consider  .   
     state set     cuoffic bnmeet room bncafeteria home  .   set   output symbol repres     sensor 
 signal  .   time   output symbol    .    .   sensor signal     
   presenc engin calcul posterior probabl     state   
   user          .   provid     refin stochast model 
       time interv cuambnlunch bnpmbnoff   user schedul 
   observ variabl     introduc micro state   repres 
 time durat       place    .    .   averag time     
 meet   forti   minut  .   detail descript   present   
    . 
  . trust polici engin 
   polici       trust polici engin   call   trust 
 manag polici   trust polici  .       set   infer rule     
 form   definit horn claus includ logic fact 
 repres   inform        .   engin make 
 logic infer start     queri gener     user 
 access request     applic system  .   typic queri     
 user log       local area network wlan   show 
   certif  .       describ   trust polici engin 
     detail  . 
  . trust polici engin  . trust polici 
 predic appear     trust polici   divid   basic 
 predic   polici predic 
 basic predic 
 predic   repres   result     presenc 
 infer engin posterior probabl     hmm 
 state  . 
         cxd cxd     cdbnc bnc   user     room     
 probabl    . 
 predic   repres   exist     verifi 
   certif  . 
   crctd       bncdbncud         cxd ctb       verifi 
 certif issu   compani     certifi       full time employe      . 
 trust polici 
 engin 
 swi 
 prolog 
 presenc 
 infer 
 engin 
 wrapper 
 schedul 
 queri 
 updat 
 period 
 queri 
 answer 
 answer 
 trust polici 
 presenc 
 inform 
 plan 
 certif 
 repositori 
 
 
 
 
 
   label number           fig  . 
   structur   trust polici engin 
 predic   repres inform written     user 
 schedul book  . 
     crcwctcsd   ctb cdbnc         user 
 schedul book user       leav     york  . 
 polici predic user defin predic predic   
 repres   assign   role   user  . 
     ctd   cxd     bncdbndbd cpd bdbnd cpd   dbcsb compani     
 user       access   local area network dbd cpd     authent     password  . 
   polici predic   defin   recurs infer rule base 
   basic predic  .           assign   role   
   user       confid level   probabl    .   
       user indic   certif issu       trust 
 author     assign   role     user     higher confid 
 level  .             easili repres     argument 
     polici predic  . 
  . trust polici engin 
   trust polici engin     infer engin deriv role 
 repres   polici predic       assign     user   
     confid level     respons     queri     
   user  .   trust polici engin     implement     extend 
 prolog interpret  .   extens call wrapper   receiv   
 queri     user     servic applic       decid 
     queri     user   allow  .   wrapper   
 gener specif   presenc inform     confid 
 level verifi certif provid     user     user 
 schedul   prolog fact  .     wrapper make infer   
   gener prolog fact   current trust polici       
 queri     prolog program fig  . 
     servic provid     decid     queri   
 servic request     user     permit   consult   trust 
 polici engin           polici predic 
   ctd   cxd   bmbmbmb   true  .       trust polici specifi   condit 
   allow   servic  . 
   user presenc         basic predic   trust polici 
 engin   deriv role depend   presenc inform     
 user   access   lan dbd cpd       signatur   
 password         full time employe       room 
     requir         certif   access dbd cpd           room  . 
  .   polici   
     choos basic   polici predic     suffici 
       polici   consider  . basic predic   
 subject 
 presenc 
 inform 
 schedul author 
 full time 
 employe 
 full time 
 employe   vpn 
 part time 
 employe 
   
 traine 
 offic room 
 meet room 
 laboratori 
     
 coincid 
 high level 
 wireless lan 
 high level 
 wireless lan 
   password 
 offic room 
 meet room 
 laboratori 
     
 offic room 
 laboratori 
     
   
   full time employe 
   hisher neighbor 
 
 
 high level 
 wireless lan 
     polici   
 chosen depend     kind   inform   wrapper   
 collect  .       hand polici predic     depend     
 wrapper     applic    .    .   queri issuer     polici 
 design   agre   advanc   polici predic     
    . 
     present   servic polici     offic environ     
    . suppos         kind   wireless lan   
 highlevel wireless lan     low level wireless lan   access 
   high level wireless lan     secur assur   
 access   low level wireless lan  .   polici   includ 
     individu rule 
   full time employe    .    .       employe card   
 access   high level wireless lan         
 probabl     employe       offic room meet room 
   laboratori           real posit     
 employe           place written     employe 
 schedul  . 
   full time employe   access   high level wireless lan 
   password authent     employe         
 compani     probabl     employe       
 offic room meet room   laboratori       
     vpn  . 
   part time employe     traine   access   high level 
 wireless lan         probabl             
 offic room   laboratori           full time 
 employe     hisher neighbor  . 
   summar     polici  . 
     rule         
 permit     wlan normal 
 cert     full time 
 posit       roomforft   
   schedul      . 
     argument     ctd   cxd repres addit inform 
     servic         cpd denot     connect   allow 
   authent     cpd   dbc     password 
 authent   requir  .   predic         cud   cud         true     
       offic room meet room   laboratori  .   predic   
 defin     
 roomforft offic  . 
 roomforft meetingroom  . 
 roomforft laboratori  . 
     queri ask   ichiro       servic 
 wlan  . 
  . permit nec ichiro wlan normal  . 
 rule   check     user   vpn  .       
 applic issu   queri   provid   fact     trust 
 polici engin       basic predic  .         
     predic   cpd cpd ctd ctd   repres   addit inform 
       trust polici engin     applic specifi   
 inform     queri specif      . 
 paramet jiro connect vpn  . 
  . permit nec jiro wlan normal  . 
 rule     trust polici     cpd cpd ctd ctd             
 basic predic      . 
 permit     wlan passwd cert     full time 
 paramet   connect vpn  . 
 appendix   show   trust polici     rule 
  . 
  . presenc infer engin 
   mention         write   trust polici includ 
   user presenc     propos model  .     user 
 presenc       sensor subsystem     incomplet     give 
   wrong locat                . suppos 
     trust polici requir   user           locat   order 
   obtain   access    .     sensor subsystem answer     
 user         locat               locat    .    . 
   sensor inform     fals neg     trust manag 
 system   give   access       user  .       case   
     legitim user   servic       abort     system 
   period check   hisher access     guarante   
   trust polici  . convers     sensor subsystem answer   
   user       locat                 locat    .    . 
   sensor inform     fals posit     trust 
 manag system   give   access       user         
   locat  . incomplet   user presenc           
 import problem   presenc awar trust manag system  . 
   solv   problem   defin   stochast model     user 
 presenc   infer   presenc base     model   observ 
 sensor signal  . 
   basic design     stochast model        . user real presenc     time instanc     random variabl       
 set   posit    .    . cuoffic meet room bncafeteria bnhome  .   
   real presenc     observ inform   correl   
   presenc    .    . sensor signal user schedul   current time 
   observ  .     real presenc     time   
       current presenc correl     previou presenc  . 
   correl   depict         ellips 
 denot   random variabl     arrow denot   exist   
   correl  .   magnitud     correl   defin     
 condit probabl   random variabl  . 
   hidden markov model hmm       stochast 
 model             observ variabl     
 time         infer base     valu   observ 
 variabl  .     briefli review   definit   hmm   present 
   extens   hmm   infer   user presenc   time 
 interv     user schedul       sensor signal  . 
 
 posit  . 
 
   time 
 sensor inform 
   
   time 
     
  . 
 
 
 posit  . 
   
   time   
 sensor inform 
   
   
   time   
     
   
  . 
   
 
 posit  . 
   
   time   
 sensor inform 
   
   
   time   
     
    . 
   
    . 
    . 
   
   
   
   
   
    . 
   
  . 
   
   
   
   
   
 
  . 
    . 
 
   
   
 period   
   time 
 plan   
   time 
 period   
   
   time   
 plan   
   
   time   
 period   
   
   time   
 plan   
   
   time   
 unobserv 
 variabl 
 observ 
 variabl 
 observ 
 variabl 
   probabl model   presenc infer  . hidden markov model hmm 
 hmm     stochast model       similar structur   finit 
 state machin  . formal hmm     tupl   bpb cbbnccbn bnaubnc   
   
     finit set   state  . 
     finit set   output symbol  . 
         set   real number   
 state transit probabl distribut    .    .     bnd 
       
 probabl     state transit         
  .         
 
   
   
 becb     bnd 
   bpbd  . 
     output probabl distribut    .    . 
 aub   bncpb     probabl   output symbol   observ 
   state    .         
   
 cpbecc 
 aub   bncpb bpbd  . 
   axcai initi state distribut    .    .             
 probabl     model     state       start time instanc  . 
   
   becb 
         bpbd  . 
         random variabl   
   denot   state   
   model     time instanc    . 
 posterior probabl   
   
               
   cydc 
 bmbmbmdc 
   
       
 probabl     model     state     time instanc         
 sequenc   
 bmbmbmdc 
   
     
     
     kleen closur   
   observ  .   probabl   
   
           comput     
   equat call forward algorithm  . 
   
             bmbmbmdc 
   
 bnap 
   
     
 aub   bndc 
   
   
   
   
 becb 
   
 bcb     bdb     
 bnd     bdbn 
           bpbcbn 
   
   
         
       
 
       bmbmbmdc 
   
   bpcu 
   
       
     
   
 becb 
   
 bcb     
   
 note     probabl           comput     hmm 
     
 observ     current time instanc         bdb     
 previou time instanc               memori   
   
       
   bdb       
 bod  . 
  . durat distribut   micro state 
       mention definit   length     stai     
   state     geometr distribut  .       
   hmm   infer   user presenc       unnatur   assum 
     probabl     user stai     room    .    .   meet   
    . 
   meetingroom 
   
   micro state 
 room   minut   greater     probabl         
 stai       hour  . 
       micro state     simpl approach   repres   
 hill shape durat distribut  .     applic     presenc 
 infer   assign   set   state     posit       
     user           model       member     
 set  .   set   state assign     posit   call macro 
 state     member     macro state   call   micro state  . 
   structur     macro state   depict      .   macro 
 state   defin     paramet   number     micro state 
     probabl         loop     micro state  .   
 exist     entranc micro state       exit micro 
 state     macro state  .   probabl         
 czb     model 
 stai     macro state     time instanc satisfi     
 equat       neg binomi distribut 
         
 czb czbod   
 cza cza   
   
   
 cza   
   bda     
   
     expect       varianc     durat   
   bxcjcsclbp 
   bpb         cjcsclbpd   bpb       
      . convers   
 number     micro state     probabl         loop   
 calcul                 standard deviat     csb       amct       
 bpb   
   amb    . 
             random variabl   
 rang     
 macro state         random variabl   
 rang     
 micro state  .     micro state     cjd     macro state   
   belong   cjd ctd   
     entranc micro state   cjd   cjd ctdccxd 
   
   exit micro state   cjd  .     macro state       
   
     
 probabl       loop     micro state      . 
   state transit probabl distribut         
 cyaq 
         
   micro state   automat defin     state transit 
 probabl distribut         
 cyap 
           locat   
     administr       equat  . 
         
 cyaq 
             cjaq 
   
 clcycjaq 
     clb   bda   
 cjaq 
   
   
 cjaq 
   
 bibpcjaq 
     clbn   
 bpcjaq 
   
 ctd   
 bnaq 
     bpcjaq 
     ctdccxd 
     
 cjaq 
   
 cjaq 
   
 clbpcjaq 
         
       state         
 cjaq 
   
   
        . incorpor   addit observ 
 variabl 
   shown       state   
   time instanc     decid 
 base     state         previou time instanc         
 current period   
     schedul plan   
  .     state 
 transit probabl distribut           condit 
 probabl         
 cyap 
     bndd 
   
 bnde 
   
       quadrupl     
 bnap 
     bndd 
   
 bnde 
   
    . 
       size     domain     quadrupl     larg 
   practic applic           defin   
 condit probabl   hand  .     introduc   method   
 compound independ defin probabl         
 cyap 
               
 cydd 
   
   
 
           
 cyde 
   
       probabl         
 cyap 
     bndd 
   
 bnde 
   
       
   equat         weight  . 
         
 cyap 
     bndd 
   
 bnde 
   
   
 abc       
 cyap 
                 
 cydd 
   
       bda aba acb         
 cyde 
   
   abbn acbn abb bdbm 
 note         necessarili constant       function 
     observ variabl   
     
  . 
     equat   extend     probabl   micro 
 state       equat           
 cydd 
   
             
 cyde 
   
   
 possibl     move     middl     macro state     
 entranc     macro state           line     
   hand side       possibl     stai     macro 
 state     stai       micro state   step     
   micro state         sixth line       hand side 
         
 cyaq 
     bndd 
   
 bnde 
   
   abc       
 cyaq 
               cjaq 
   
 clcydd 
   
       bda aba acb       cjaq 
   
 clcyde 
   
   
 cjaq 
   
 bibpcjaq 
     clbn   
 bpcjaq 
   
 ctd   
   abb       cjaq 
   
 clcydd 
   
       bda aba acb       cjaq 
   
 clcyde 
   
             
 cyaq 
       
 cjaq 
   
 clbpcjaq 
     clbn     bibpcjaq 
   
 ctdccxd 
 abd 
 cjaq 
   
         cjaq 
   
 clcydd 
   
       bda aba acb       cjaq 
   
 clcyde 
   
   
   
     bpcjaq 
   
 ctdccxd 
    . 
   forward algorithm        .     extend  . 
     observ sequenc bmbmbmdc 
   
 bmbmbmdd 
   
   bmbmbmde 
   
 
   posterior probabl   
   
               
   cydc 
 bmbmbmdc 
   
 bndd 
 bmbmbmdd 
   
 bmbmbmde 
   
       micro state     comput       
 equat 
   
               
   bmbmbmdc 
   
 cydd 
 bmbmbmdd 
   
 bnde 
 bmbmbmde 
   
   
         
 cyap 
   
 bpcjd clb 
   
   
 becb 
   
 bcb     bdb 
           
 bpd cyaq 
     bpd 
 bndd 
   
 bnde 
   
   
   bqbcbn 
     cjd clb   bpbcand   bpcjd ctd   
    . 
   
   
               
   cydc 
 bmbmbmdc 
   
 bndd 
 bmbmbmdd 
   
 bnde 
 bmbmbmde 
   
   
   
       
     
   
 becb 
   
 bcb     
   
  . implement 
   implement   prototyp system provid   connect 
 servic     offic wireless lan     applic     propos 
 method  . access control   connect servic     import   
   network secur     effect authent   requir  . 
       hand           current access control 
 mechan   ubiquit environ lack flexibl  .   
 prototyp permit   user   access   offic comput network   
   password     signatur         judg       high 
 confid level     access   network   refer     
 user presenc infer     presenc infer engin     
 base     sensor system   hisher schedul inform  .   
 presenc infer engin     bayesian model   evalu   
 confid level   user presenc  .     system 
 dynam close   user connect     network     confid 
 level     user presenc drop     threshold defin   
   servic polici  .   polici reduc   risk caus     
 situat     user retain author   perman access   
 network       obtain    . 
  . system compon 
   prototyp system determin       give   user 
   author       connect servic     wireless offic 
 lan  .         system consult   trust polici engin   
 make logic infer     presenc inform gener 
     presenc infer engin  . implement issu     
 trust polici engin     presenc infer engin     
   section  .    .    . compon     system 
   depict      .   presenc infer engin work   
   extern sensor system     rfid tag  . 
   prototyp system     servic portal implement     web 
 applic  .   user   request       servic     web browser 
   obtain result     trust polici engin     gui 
 interfac  . compon     system     function   shown   
    .   flow   compon        . 
   user submit   request     servic portal  . 
   user   inform       certif     
 servic portal  . 
   servic portal pass   receiv inform     
   trust polici engin   ask     user   access   
 servic  . 
   trust polici engin make   logic infer   
 refer       certif receiv     
 previous receiv   certif cert  .   user 
 schedul plan  .   result     presenc infer engin po  . 
     trust polici     connect servic polici  .  . 
   servic portal receiv   result   show     
 user   permit       servic  . 
     user   permit       servic   servic portal 
 valid         servic     user  .     
 servic portal invalid         servic  . 
   user       servic       valid     servic 
 portal  . 
  . trust polici engin 
   trust polici engin consist     prolog interpret     
 extens   wrapper   shown      .       
 swiprolog     prolog interpret  .     rule   fact   
 input     interpret 
   queri     
   trust polici   
   content     certif repositori    .    . 
 cert nec jun full time  . 
 cert nec mie full time  . 
 user posit   state     schedul    .    . 
 schedul jun meet room  . 
 schedul mie meet room  . 
 schedul seki meet room  . 
 presenc inform    .    . 
 posit jun offic  . 
 posit jun meet room  . 
 posit jun laboratori  . bmbmbm 
   inform       applic system    .    . 
 paramet jun connect vpn  . 
   trust polici     content     certif repositori   
     advanc     administr  .   posit state     
 schedul   extract     schedul databas     trust 
 polici engin receiv   queri  .   presenc inform   store 
     file     period renew     presenc infer 
 engin  . 
   queri defin   goal     auxiliari fact       
 exist     certif  .   goal     queri     name    .   
       queri print     servic       
 user seki     certif exist   state         temporari 
 employe  . 
 cert nec seki temporari  . 
   permit nec seki     
 write     fail  . 
  . presenc infer engin 
   presenc infer engin run independ     trust 
 polici engin  .   period check   sensor signal       
   current period     schedul plan   comput     
 posteriori probabl base       hmm  .   implement   
 simpl databas       time interv     plan       
 time instanc  . sensor signal   obtain   period send 
   sensor system   request messag     presenc event packag   
   session initi protocol sip  . 
   session initi protocol   server accept   subscrib 
 request     send presenc inform back     subscrib 
     presenc    .     subscrib   presenc 
 infer engin     accept   server messag     time  . 
     reason   presenc infer engin consist     
     concurr thread     thread         
 accept   server messag  . 
  .   thread   period send   subscrib request     
 sensor system  . 
  .   thread   accept   messag     sensor system   
   time   save   presenc inform written     
 messag     intern memori  . 
  .   thread   period       intern memori   
 write   comput posterior probabl     extern 
 file  . 
  . secur consider 
   system secur   prototyp system     implement 
     assumpt mention    . 
  .   integr   inform exchang   compon 
   assur  .       achiev   adopt messag 
 authent scheme  . 
  . inform       compon   reliabl    .   
   inform     user schedul     correct  . 
     doubt   reliabl     user schedul   
   schedul   chang freeli     user  .     reliabl   
 user schedul         owner   chang     
     malici chang     attack  .     
 schedul     public     commun    .    . offic   
       detect incorrect inform     schedul  . 
 log     schedul     effect   trace 
 potenti attack  . 
   url   name 
     servic  . 
   activ url mean 
     connect servic 
     offic comput 
 network      . 
     user   
 hisher inform     
   certif     
 press   button  . 
   servic portal url   input    . 
         servic portal site  . sensor inform       presenc infer engin   
 authent  .       assum     rfid tag   correctli 
 bound     owner  .   fact     attack   obtain   
   activ rfid tag         fake   owner 
 presenc inform       malici  .       
     improv   presenc infer engin         
 detect   attack  . 
  . system behavior 
     user access   servic portal       obtain   list 
   servic       cancannot       present context   
 shown      .       result     infer made     
 trust polici engin  .     user click   activ url       
     servic       url   obtain reason              .         user click   bottom url   
     servic portal permit access     connect servic 
     offic wireless lan  . 
  . experi 
   conduct   experi   investig   effect   
   presenc infer engin  . 
  . set 
   defin   scenario         subject move 
     locat     build     minut  .   
 sequenc   observ sensor signal   record       input 
     presenc infer engin  .   subject name     
 move         scenario  .   output     sensor 
 system   record     second  . minut  .         
 sensor signal   presenc infer engin     schedul   
 time period inform shown      . 
 sensor system  .   presenc infer engin       
 experi work     extern sensor system   rfid tag  . 
   subject   carri   activ rfid tag   move   
   build  .       fix sensor roughli     room 
     singl floor     build  .   sensor receiv signal 
 emit     rfid tag  .   control comput   control     
 sensor system accept   request     presenc inform     
   subject   repli         sensor     
   
                                                                             
                     
         
                                               
                                                                                                         
                         
           
                                                                                                             
                                                                   
                       
           
                                                                   
                                                                                                             
                   
           
                                                                                                             
                                                                   
                       
           
                                                             
                                                                                                             
                             
           
                                                                                                             
                                                             
                                                   
                                       
           
                       
           
                     
                 
     
               
               
     
           
   scenario       experi 
 ceiv   signal     subject rfid tag  .         
 sensor   receiv   signal   control answer       
   receiv   strongest radio wave signal  .         
 sensor receiv   signal   control answer   signal  . 
 design   hmm  .   rang     random variabl     
 hmm   defin      . 
 output symbol   rang     
   set       
   symbol  . 
   posit   room     rfid sensor   
   room room refresh corner loung 
 offic east offic laboratori  . 
   special symbol   signal  . 
 posit   rang     
   set       ten 
 posit  . 
   posit     sensor      . 
   posit     sensor exist hall cafeteria  . 
   virtual posit   place   build  . 
 period   rang     
   lunch    . 
 plan   rang     
 meet   room 
 meet   room meet   hall   plan  . 
   defin   hmm paramet   hand       
 paramet   repres   behavior     ordinari subject     
 build  .   initi probabl       offic       
   posit  .   durat distribut   defin     
   scenario  .   gave   high output probabl     bcbmbl 
           
   cyap 
   
               
   signal cyap 
   
         sensor 
           place     gave   low probabl       
 equal   bcbmbcbe         
 
  .         experi 
   rfid tag     subject       miss     
 sensor   room   modifi   output probabl distribut 
         
         
 cyroom   bcbmbh     
 room 
 bcbmbgbg     
   signal 
 bcbmbcbd     weight        .   defin   bpbd 
     
   
 acbnd 
     
 adbnd 
       
 acbnd 
 
       
 acbnd 
     
 adbnd 
       
 acbnd 
     
 adbnd 
   ratio defin            .    .   regard   current 
 period     current plan   import       lunch time   
     plan      . 
   
 acbnd 
 bdbc     
 lunch 
     
   
     
 adbnd 
 bdbc     
 bibp   plan 
     
   plan  . measur   effect 
       effect     presenc infer engin   
 trust manag applic  .   secur       minim 
   number   time     presenc infer engin answer subject         posit       high probabl greater     
 threshold       polici                  .    . 
       minim   fals posit  .   usabl       
 maxim   number   time     presenc infer engin 
 answer             high probabl                .    . 
       minim   fals neg  . 
       subsect     precis   recal   measur 
       mention properti  .     subject     posit   
     threshold       set   time instanc         
             set   time instanc       presenc 
 infer engin answer             probabl    .   
 precis     recal   defin       cycbci denot 
   cardin     set 
     ctcrcxd cxd   bmbp 
 cybtckcaci 
 cycaci 
   ctcrcpd   bmbp 
 cybtckcaci 
 cybtci 
 note     frequenc     fals posit   bda     ctcrcxd cxd     
   frequenc     fals neg       ctcrcpd    . 
  . result 
 figur       posterior probabl     presenc 
 infer engin comput     singl subject  .   fig   line 
 show   posterior probabl     correct posit     time 
 instanc     shade region       output     sensor 
 system equal   correct posit     time instanc  .   
       recal     presenc infer     sensor 
 output    .    .   region     posterior probabl   low   
   fals neg     presenc infer     region       
 shade         sensor output  .     posterior 
 probabl     correct posit   low     subject   
 move     place           part     greater 
   bcbmbl  .   mean     presenc infer engin result 
     good recal   set   threshold   bcbmbl         polici 
       good usabl   trust manag applic  . 
 
       pair     bnd 
     adjac place     probabl   
   sensor system   answer   room opposit     correct 
       margin   gave     high probabl bcbmbdbf 
           
   cyap 
   
   
             
   
 cyap 
   
      . 
 
   
       
       
       
       
   
   
 ffice 
   
 ffice 
   
 ffice 
   
 ffice 
   
 ffice 
 room 
 room 
 room 
 room 
 room 
 room 
 room 
 room 
 room 
 hal 
   
   
   
 ffice 
   
 ffice 
   
 ffice 
 hal 
   
   
 hal 
   
 hal 
   
 hal 
   
 hal 
   
 hal 
   
 hal 
   
 ref 
   
     
   
 ung 
   
 ffice 
   
 ffice 
   
 ffice 
 hal 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 hal 
   
   
   
 ffice 
 ref 
   
     
   
 ung 
 ref 
   
     
   
 ung 
 ref 
   
     
   
 ung 
   
 ffice 
   
 ffice 
   
 ffice 
 time   correct posit   label 
 posterior probabl 
   
   cor 
   
   
 posi 
   
   
   
   
 sensor   correct posit 
   posterior probabl   subject   
       
       
       
       
   
 room 
 room 
 room 
 room 
 room 
 room 
 room 
 room 
 room 
 time   correct posit   label 
 posterior probabl 
   
   
 oom 
 sensor   room 
   posterior probabl   subject   room 
   fig   line show   posterior probabl   room 
 irrespect     correct posit     shade region     
   output     sensor system equal   room     time 
 instanc  .         precis     presenc 
 infer     sensor output    .    .     region     correct 
 posit     room   region     posterior probabl 
   high     fals posit     presenc infer   
   region     shade         sensor output  . note 
     sensor fals posit exist       time instanc 
       subject left   room  .           part 
   posterior probabl   room       bcbmbf     
 correct posit     equal     room  .       set   
 threshold   bcbmbf   greater   presenc infer engin     
 good precis  . 
   precis     recal   room     
 threshold   shown   tabl  .   row     bottom show   
 precis     recal     output     sensor system  .   
 tabl       presenc infer engin result       
 recal     bcbmblbg     sensor system bcbmbhbdbf   subject   bcbmbjbkbf   averag   decreas   precis   set 
   threshold         bcbmbf   bcbmbl     polici  . 
   high recal     presenc infer engin guarante   
 usabl         sensor subsystem    .    .   presenc 
 infer engin   provid   probabl     correct 
 judgment   permit   user   access   resourc         polici 
     user   permit   access   resourc             
 posit    .       hand         polici     user     
 allow   access   resourc                 high recal 
 tabl precis   recal   room 
 subject averag 
 precis recal precis recal  .  .  . 
  .  .  . 
  .  .  . 
  .  .  . 
  .  .  . 
  .  .  . 
  .  .  . 
  .  . 
  .  . 
  . 
 sensor  .  . 
 impli   confidenti    .    .     improv   probabl 
     correct judgment     permit   user   access   
 resourc  . 
  . conclus 
   propos   presenc awar trust manag architectur 
     ubiquit environ   implement   prototyp system 
     presenc awar access control polici  .     propos   
 hmm   infer   user presenc   implement       
 prototyp system  . 
     implement   assum   connect servic     
 offic comput network       rfid tag system     
 sensor subsystem  . polici   trust manag   access control 
   complet separ     polici engin  . similarli   
 behavior   hmm   complet determin     transitionoutput 
 probabl tabl  .     propos model     adapt   
   applic   chang   secur polici   hmm 
 paramet  .   impli     propos model     varieti   
 potenti applic   ubiquit environ  . 
  . refer    . muhtadi    . ranganathan    . campbel   
    .    . mickuna cerberu   context awar secur scheme 
   smart space   intl conf  .   pervas comput 
   commun      . 
    . bertino    . catania    .    . damiani      . perlasca 
 geo rbac   spatial awar rbac     symp  .   
 access control model   technolog sacmat 
 june  . 
    . blaze    . feigenbaum      . laci decentr trust 
 manag   secur   privaci  . 
    . blaze    . feigenbaum    . ioannidi      . keromyti   
 kei note trust manag system rfc  . 
    .    . covington    . long    . srinivasan    .    . dei 
    . ahamad      .    . abowd secur context awar 
 applic   environ role     symp  .   
 access control model   technolog sacmat 
    . 
    .    . ellison    . frantz    . lampson    .    . rivest 
    .    . thoma      . ylonen spki certif theori rfc  . 
    . fox    . hightow    . liao    . schulz      . borriello 
 bayesian filter   locat estim   pervas 
 comput  . 
    . herzberg    . mass    . miha    . naor      . ravid 
 access control meet public kei infrastructur   assign 
 role   stranger   secur   privaci  . 
    .    . hulsebosch    .    . salden    .    . bargh    .    .    . ebben 
      . reitsma context sensit access control     
 symp  .   access control model   technolog sacmat june  . 
    . krumm    . cermak      . horvitz   spot     
 sens   locat     smart   object ubi comp 
 lnc  . 
    . krumm    . william      . smith smart move       
 graph   inexpens activ badg tracker ubi comp lnc  . 
    .    . patterson    . liao    . fox      . kautz infer 
 high level behavior   low level sensor ubi comp 
 lnc  . 
    .    . rabin      .    . juang   introduct   hidden 
 markov model   assp magazin  . 
    . rosenberg   presenc event packag     session 
 initi protocol sip rfc  . 
    .    . seamon    . winslett    .    . smith    . child 
    . jacobson    . mill      . requir   polici 
 languag   trust negoti   intl workshop   
 polici   distribut system   network polici 
  . 
    .    . winslett      .    . seamon interoper 
 strategi   autom trust negoti     conf  .   
 comput   commun secur cc 
  . 
 appendix 
    . sampl trust polici 
 permit     high wlan normal 
 cert     full time 
 posit       roomforft   
   schedul      . 
 permit     high wlan passwd 
 cert     full time 
 outofcompani   
 paramet   connect vpn  . 
 permit     high wlan normal 
 cert       partortrn   
 posit       roomforpot     
 posit       roomforft     
 cert     full time  . 
 outofcompani     insideofcompani    . 
 insideofcompani   
 posit       roomforft      . 
 partortrn part time  . 
 partortrn traine  . 
 roomforft offic  . 
 roomforft eastoffic  . 
 roomforft meetingroom  . 
 roomforft laboratori  . 
 roomforpot offic  . 
 roomforpot laboratori  . 