analysi   virtual machin system polici 
 sandra rueda hayawardh vijayakumar trent jaeger 
 system   internet infrastructur secur laboratori 
   pennsylvania state univers 
 univers park 
 ruedarod huv tjaeger cse  . psu  .   
 abstract 
   recent emerg   mandatori access mac 
 enforc   virtual machin monitor vmm present   
 opportun   enforc   secur goal       virtual 
 machin vm  .     vm     mac 
 enforc     determin       system 
 vmsystem   secur requir   evalu       
 combin   mac polici       compli       
 secur goal  . previou mac polici analys     
   singl polici     time       repres   
 interact     polici layer vmm    .   
 observ       analyz   vmm polici     label 
     commun   vm   creat   
 inter flow graph         identifi safe unsaf   
 ambigu interact  .       safe 
 interact   compliant     goal       unsaf 
 interact violat   goal  .       ambigu 
 interact   analyz   local mac polici   determin 
       compliant         goal  .       
 observ   develop   analyt model     system 
   evalu       compliant     secur goal  .   
 implement   model     evalu tool   prolog  .   
 evalu   implement   check     
 vmsystem run xsmflask polici     vmm layer   
 selinux polici     layer satisfi     integr 
 goal  .   work       step   develop layer 
 multi polici analys  . 
 categori   subject descriptor 
    . manag   comput   inform 
 system secur   protect    . oper 
 system secur   protect access control 
 gener term 
 secur 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
   
 polici analysi virtual machin xen secur modul xsm selinux  . introduct 
   recent develop   refer monitor   virtual 
 machin monitor vmm     mechan    .    . xen 
 secur modul xsm   enforc mandatori access 
 control mac polici   oper   virtual machin vm execut   vmm resourc  .   refer     vmm   
   constitu vm     system  .     system   
 vmm alloc memori commun channel     
 resourc   vm  .   vmm refer monitor aim   
 control       access anoth memori   
 commun     directli  .   addit 
 vmsystem     enforc   vmm polici       host 
 virtual machin   run oper system   implement 
     mac control    .    . selinux  . 
   problem     determin     system 
 enforc   secur polici   satisfi   secur goal    .    . 
 secreci   integr restrict  .   task   difficult 
     vmm     vm   trust     
 enforc     system secur polici   mac 
 polici     complex     individu vmm   
 mac polici   develop independ  .   
 vmsystem     privileg vm   manag vmm 
 resourc       vm     entrust     
 prevent   leakag   protect   untrust data  .   
   result             mac 
 polici       vmm polici   determin   
 mean     polici   govern   system        . 
     vmm   mac polici   consist   
   rule  .   xen   introduct     xen secur 
 modul xsm framework enabl   enforc   
 comprehens control   vmm resourc     
 hypervisor  .   xsmflask polici model   xsm   base 
   selinux   vmm polici     comprehens   
   trivial  . combin     trust mac polici 
   thousand   polici rule         consid 
   determin     secur goal   enforc correctli  . 
     mac polici     develop     
 systemwid goal   mind             determin   
 secur goal   relat map   relev mac polici 
     goal  . 
 previou analysi   mac polici       
 singl polici     time andor     repres   interact 
   polici enforc     system layer  .   
   polici analys     construct   evalu 
 
 curiti goal     singl mac polici  .   
 analys convert mac polici     inform flow 
 graph   repres   mac label   oper      .    . 
 read   write   mac label  .   naiv approach   
     compos   polici     singl inform flow 
 graph   evalu   result graph  .       
 graph     prohibit   size prevent effect 
 analysi  .   current selinux refer polici     label   enabl inform flow   
   label       actual number depend   
 system configur  .     polici analys   
   multipl polici         
   polici   control oper     softwar 
 layer  .       vmm polici restrict usag   vmm 
 resourc     polici control   usag   
 resourc  .     previous examin layer     
 applic               work     
 awar     examin   relationship   vmm   
 polici  . 
     paper   develop   inform flow base model 
   repres inter flow     vmm polici enabl 
   inter interact   local polici enabl    .    . 
   visibl label  .   defin   approach   
 construct   graph automat   identifi   inform 
 flow map     requir     vmm 
 label  .     previous defin complianc analysi 
       perform   inter analysi   local 
 analys     vm   suffici   prove complianc   
   composit     polici  .     implement   
 approach     prolog base tool  .   demonstr       
 tool   system consist   xsmflask polici     
 vmm   selinux polici     vm         
 polici satisfi   integr polici goal  . 
           present background   complianc 
 analysi   individu mandatori access control mac 
 polici  .       elabor     problem   emerg 
       composit   vmm   polici     
 system  .       present   analyt model   
 repres   system  .   provid   implement   
   model     case studi      . final   present 
   conclus   futur work  . 
  . background 
         review   polici complianc problem 
   individu mac polici         problem   
 analyz  .     build     problem   analyz 
 system   consist   multipl mac polici  . 
     mac system   resourc subject   object   
 repres   label         polici   defin 
 access control rule   term     label    .    .   subject 
     subject label   allow   perform   oper   
   object     object label  .   evalu   secur 
 enforc   mac polici   repres polici   inform 
 flow graph  . 
 definit  . inform flow graph  .   
 inform flow graph     direct graph         
       set   vertic       set   edg     graph  . 
      .     label     label       set   label 
 assign   subject   object     mac polici  .   edg      .         write access           read 
 access      .       function               
   vertic   edg    . 
   system   implement mandatori access 
 control mac        .   present 
 selinux         illustr   inform flow 
 graph concept     properti     evalu     
 graph  . selinux     extens     type enforc 
 model     type   label  . administr assign 
 permiss     rule       argument   
   subject type label     argument     
 object type label   includ   datatyp    .    . file   
     argument     permiss oper set   
   object label  .   instanc   admint etct file read write enabl administr   access file     
 directori     read   write permiss assum 
 administr   assign   label admint   file   
   directori     assign   label etct  . 
   creat   graph     slat   pal 
 definit   inform flow  .     classifi   permiss 
     categori readlik   writelik  . readlik 
 permiss enabl subject     inform   
 object writelik permiss enabl subject   modifi 
 object  .             inform flow     
 resourc     type       resourc     type       
 polici     access rule       class perm   
 perm   classifi   writelik     access rule 
       class perm   perm   classifi   readlik  . 
       inform flow graph   check secur 
 properti  .   instanc     determin     type   
   allow   write     target type       type   
 target type   allow   write    .       evalu   
 biba integr       type   set   type    .    . 
   propos trust comput base tcb  .   analys 
     gener   evalu secur goal  .   secur 
 goal     repres   inform flow graph  .   
   confidenti   integr   long     
     inform flow properti  . 
 definit  . inform flow goal  .   
     integr inform flow goal     secur lattic 
 subsetsqequali  .   lattic     top latticetop     bottom  . 
 element   repres   highest   lowest integr level  . 
        .   subsetsqequali           flow       
            . 
       confidenti inform flow goal     
 secur lattic subsetsqequalc  .   lattic     top latticetop   
   bottom  . element   repres   lowest   highest 
 secreci level  .        .   subsetsqequalc           
 flow                  . 
 definit  . polici complianc  .   write   arrowhookleft  .   
           path   vertic           graph   
     subsetsqequ           flow         lattic    .   inform 
 flow graph         compliant     inform flow 
 goal     subsetsqequ   exist   map      .         
        .            .           path   arrowhookleft  .       
     subsetsqequ        . 
   show   inform flow graph       
 integr inform flow goal       gener applic  .   
 inform flow graph compli     inform flow 
 goal     map function int       flow 
 src arrowhookleft  .   tgt int src subsetsqequ   int tgt   enabl    .   
       arrowhookleft  .   app     int     subsetsqequ   int app    . 
     paper   extend   initi approach   
 evalu complianc   system  .   decid   extend   
 etct 
 appt 
 app 
 exect 
 app 
 tmpt 
 int etct high 
 int appexect high 
 int appt high 
 int apptmpt low 
 high 
 low 
 inform flow graph   integr secur goal   
   inform flow graph   integr 
 inform flow goal     gener applic  .   
 graph   compliant     goal     map 
 function int level  . 
 selinux 
 trust app untrust app 
 xsmflask 
 privileg vm   privileg vm 
 selinux 
 trust 
   
 app 
 untrust 
 app 
 selinux 
 trust 
   
 app 
 untrust 
 app 
 selinux 
 trust 
   
 app 
 untrust 
 app selinux 
 trust 
   
 app 
 untrust 
 app 
 selinux 
 trust 
   
 app 
 untrust 
 app 
 selinux 
 trust 
   
 app 
 untrust 
 app 
 selinux 
 system 
     singl mac polici system   system  .   mac polici system govern   
 process   resourc     vmm polici govern 
     vmm resourc  . 
 approach         kei advantag compar   
   approach         secur goal     
 intermedi represent       relat   
 polici     semant   granular   
     automat deduc   secur goal   
 reduc   burden   goal specif   administr  . 
  . problem definit  . system architectur 
     paper       singl physic machin   
 run   vmm directli   hardwar type vmm  . 
 type vmm     interest   remain bug free aim 
   minim function  .       case     
 offload respons   administr    .    . creation   
 delet   vm   devic driver implement     
 vm     provid   interfac   support   
 capabl  .       vmm   offer   
 abstract   share memori   virtual interrupt     
 devic driver   commun     vm      . 
       system       polici     vmm   
 polici         vm  .   show similar   
   singl mac polici     vmm polici     system  . 
   vmm polici govern   flow   vm     
 abstract provid     vmm  .     vmm polici 
 label vm     vmm resourc   describ   
 access right   label   vmm resourc label  .   polici     mac polici   govern   flow   
 process     abstract provid       
         selinux  . 
   distinguish   type   vm     system  .   
             vmm   small     
 vmsystem   privileg vm   manag access   
 physic resourc    .    . disk   memori      .   
 vm commun     privileg vm   obtain   
     system physic resourc  .   servic vm 
 provid gener system function    .    . load   
 integr measur     vm  .   user vm 
 run applic     resourc   privileg vm   
 servic   servic vm  . 
   system   mechan   vm   
 commun  .       xen vmm system    . 
 enabl vm   send messag   grant tabl   event 
 channel  .   vm   commun   share memori  . 
 process run insid vm         mechan 
 directli    .   oper system map 
 intermachin commun    .    . network     vmm 
 mechan  . note     oper system     
 vmm mechan   obtain physic resourc     
 privileg vmm       invis     process 
     mac enforc    .    .   refer monitor     
  . 
     system     vmm     vm oper 
 system   author     commun  .     
 inter commun   author     vmm   
   label  .       xen vmm author   vm 
 access   send   messag     grant tabl   determin 
     vm label     vmm polici   send   
 grant tabl       label  .   addit     
 vm oper system   awar     commun     
   author    .       oper system   
 author network commun  .     case   oper system determin     process   send   
 messag     network channel    .    . ipsec  .     defin 
   type   inter flow     system 
 type flow   object   enabl   
 commun     assign   vmm label    .   flow   
   invis        .    . access   physic resourc 
   privileg vm       default label    .    . 
 unlabel network  .   flow   assign   vmm label 
     secur     data commun   base     
 secur level     label  . 
 type flow   object   enabl   
 commun     assign     vmm   label  .   
 flow   assign   composit label 
 vmmlabel  . vmlabel  .   secur     label   
 determin     level     label     level     
 consist     vmm label secur level  . 
  . vm   multipl secur level 
 vm     author   access data   multipl 
 secur level  .       privileg vm provid 
 physic resourc     vm       trust     
 secur level   data     system  . servic vm     
   trust   data   multipl secur level       
 serv multipl vm  .     user vm     entrust 
   handl multipl secur level   data  .     
   true   integr         trust   
 perform high integr function       receiv low 
 integr request  . 
 vm entrust   multipl secur level   ensur 
   illeg inform flow     result   task includ 
 convei label     vm   ensur     enforc 
 secur properli  .            . 
 suppos     vm     privileg   
 process label             assum   process 
   send data   process    .     assign   label   
   vmm polici     process   assign label     
 polici  . suppos     process     label 
     impli   secreci level         
            . assum     subsetsqequ   subsetsqequ    . 
     send   messag           determin 
   secur level     data       commun   
 assess   secur     system  .       
           process     send     
     data  .           vmm label impli 
   rang   secur level  .     result   ambigu   
 analysi       allow   access   data  . 
         level   send   commun     
   level         allow  .   problem       
 level     process label   lost             
 data   label    . 
   order       commun     author   
 vmm     vm   correctli author   flow  .   
 vmm polici     data   label   flow   
       involv   risk     vmm   
   unauthor flow   result  .   vmm polici   
 depend     polici       correctli 
 enforc   flow  . fortun polici   enforc 
 inter flow  .     netlabel   label ipsec 
 enabl   vm system   agre     label   
 commun data     vm  .         
 process             respect vm   
 negoti   network flow     label    .   call   polici 
 label     label inter flow visibl label   
 definit  .             run   level 
     flow                   legal  . 
   vm     declar   inter flow 
   visibl label  .       vm access   
 privileg     manner     invis     mac 
 polici  .   mechan   virtual   creat   problem 
             privileg   secur 
 level     data   convei  .   inter 
 commun       label     vm         
 label     commun channel  .         case 
     assum     data         
 commun     commun channel     data 
 span   full rang   secur level    . 
 base     notion   multipl secur level   vm   
 refin   definit     type   inter flow  . 
 type flow invis   unlabel inter flow   
 assign   vmm label    .   secur level     flow   
   rang   secur level     send     vmm 
 polici  . 
 type flow   flow       visibl 
 label  .   secur level     flow     secur level   
   visibl label   long     level       rang 
   secur level     base     vmm polici  . 
  . summari 
   problem     address     paper        . 
     system     vmm mac polici   multipl 
 vm       mac polici     span   rang 
   secur level   aim   build   inform flow base 
 servic 
     
 client 
 privileg implement 
 network devic 
 driver 
     
         
   
     
     
   inform flow     system   
   applic                . 
     send data      . label   applic   
   parenthes  . label   flow   mark   
   arrow  . 
 analysi approach     type   type flow   
 determin     inter flow   compliant     
 inform flow secur goal  .   vm   support 
 multipl secur level     determin     
 intra flow     compli           
 complianc analysi   definit  .   evalu    .     
         verifi complianc   vm     
 support   secur level   complianc   inter flow 
 verifi     complianc  .   reduc   number 
   vm       evalu  . 
  . relat work 
   work     model   analyz multipl layer 
 polici     system  .   perform   global analysi   
 interact     local analys   polici 
   requir  .   previou work deal   multipl 
 polici       address polici layer   system 
     reduct   analys result      .   present 
   previou approach deal   multipl polici  . 
   flexibl author manag framework fam 
 enabl specif   enforc   multipl access control 
 model     singl system  .   framework     
 author manag   govern access control decis 
     languag   defin   polici     author 
 manag   enforc  .   approach         
   fam focus   polici specif   enforc 
   aim   provid   framework   analyz simpl   
 composit polici  . 
   framework propos   formal     
 compar   integr access control polici  .   
 formal repres polici   graph       theori   
 graph transform   integr polici     graph 
   analyz    .   take advantag     polici 
 layer     system vmm polici control relationship 
   polici   polici control object insid 
 vm           integr     polici     
 singl graph     aim   reduc   size     
 actual represent   keep   inform     
   evalu inform flow secur goal  . 
   mac framework enabl administr   
   multipl access control polici       system  . 
   author defin polici composit     coexist   
   access control model           handl 
     partit     set   object     protect  . 
   approach           analysi   
           object     involv polici vmm   vm share   object     enabl   
 interact   polici         isol 
        . 
  . system polici model 
     present   model   develop   
 repres system   enabl administr   evalu 
 vmsystem properti  .   repres   composit   singl 
 mac polici       vmm layer         layer     interact   vm  .         extend 
   model   analyz singl mac polici    . 
     approach   repres   system       
       creat   inform flow graph       
   individu flow graph     vm   add edg   
 node     vm   applic   type   type flow  .     represent   express     
 redund     inform flow graph size increas   
 requir   store   handl   model  . 
   observ   evalu properti     system   
             evalu   properti     
 inter interact     evalu    .     
   observ   develop   model  . 
  . system model 
     present   system polici model  .   
 assum         data   flow inand       singl 
       abstract provid     vmm   
   network  . 
   virtual machin vmi     system       
 element   label     local mac polici  .   
 vmm polici assign     label   specifi access 
 control rule   vmm resourc base     label  .   
 local polici     vm mac polici  .     vm 
 label   assign integr   secreci level rang  .   rang     degre         trust   
 enforc system requir protect higher integr   
 higher secreci data   lower secreci   lower integr 
 process  .   rang   defin   lowest   highest level 
           element         
 send   receiv   interact     vm  .   vm 
     singl level   low   high valu     rang   
 equal    .    . low low  . 
 definit  . integritysecreci rang   vm  . 
 virtual machin     system   assign integr   
 secreci rang  .   function integr   
 confidenti map       integr   confidenti rang 
    .   function lint   hint return   low 
   high level     integr rang    .   
 function lconf   hconf return   low   high level     
 confidenti rang    . 
       function lint   defin   label     
 inform       send   default   hconf   defin 
   label     inform     receiv   default  . 
     label repres   label     
 inform       send   vmm   interpret   
 label       highest secreci     label      . 
     label secreci       highest secreci     
 rang     unlabel flow   leak secret inform  . 
 similarli   label integr       lowest 
 integr     vm rang   prevent   receiv     
 trick   accept data     wrong integr level  . 
   previous state       type   flow   
 vm  .         definit   repres   
 concept  . 
 definit  . type default flow  .   default 
 flow repres   commun channel   vm 
 enabl     vmm polici  . 
 definit  . visibl label  .   visibl 
 label     label assign     applic run   
   vm     channel         commun  .   add 
   label     host   differenti     label 
 vmi  .   support     vmi     label vmj  .   support 
     vmj  . 
 definit  . type visibl flow  .   
 vmvisibl flow repres   commun channel     
 applic run     vm       
 visibl label  . 
   inform flow graph         repres   
 system includ   inform flow   vm   
 visibl label     system   default   visibl 
 flow type   type flow   defin      . 
 definit  . inform flow graph  .   
 inform flow graph           inform 
 flow graph           label assign   
   vm     vmm polici     visibl label  . 
       flow allow     vmm polici     flow enabl   visibl label  . 
  . complianc 
         outlin   algorithm   evalu 
 complianc   system base     analyt model   
 present      .     build   
 inform flow graph definit  .     system  .   
   build   secur goal     system   resolv   
 map     secur level     secur goal   
   label     inform flow graph  .     task 
 requir manual work   discuss wai   reduc manual 
 effort  .     evalu complianc     inter flow   
   system  .   complet success evalu     
     flow     system   safe   definit  . 
    .         inter flow   safe       
       evalu local complianc     
 approach outlin   definit  . 
 step  . build inform flow graph  .     
 step         build   inform flow graph definit  .     creat   set   vertic   add 
   vertex     label   vmm polici associ   
 host vm         visibl label  .   
   creat   edg   repres inform flow   add 
   edg     inform flow defin     vmm 
 polici type flow     visibl type   
 enabl   label commun channel type flow  . 
   show   scheme     polici     
   system  .   system     vm dom   
 dompt domst   domut  .   solid line arrow   
 vm repres inter inform flow enabl     
 vmm polici  .   dash ellips repres local 
 polici     dash arrow visibl flow  . 
 step  . defin secur goal   map 
 function  .     step   defin   inform flow goal   
 dom   
 dompt 
 domst 
   
   
   
   
   
   
   
   
 domut 
 dom   
 dompt 
 domst 
 domut 
 domst  .   
 domut  .   
 system polici inform flow graph 
   system polici   inform flow 
 graph  . dom   dompt domst   domut   vm  . 
   solid line arrow   vm repres 
 inform flow enabl     vmm polici  .   
 ellips repres local polici  .   dash 
 arrow repres visibl flow  .   inform 
 flow graph show   system represent  . 
   determin   author flow     secur 
 level     system     map   label     inform flow graph     secur level  . 
 althoughthesetasksrequiremanualspecif wehav 
 mechan   automat deduc   goal   
 map  .   instanc     comput   initi integr goal 
 base     relationship   virtual machin vm 
   run vmm back end servic requir   highest 
 integr level   vm   run server requir higher 
 integr   client vm  .   relationship     chang 
   migrat     purpos         
 chang   instanc   client         client   migrat  . applic data       integr 
   secreci requir   expect           
 part     applic polici  . 
   comput   map function       ident 
 function     start point  .     type flow   build 
   goal       declar type flow     
 administr identifi   label       map  . final 
   analyz   intern mac polici     administr 
 identifi   applic     commun     
 system     label channel         resolv  . 
 addit mechan   autom   gener   goal   
 map function   part     futur work  . 
 step  . verifi complianc   inform 
 flow graph  .   notic   evalu complianc     
 vmsystem         equival   evalu complianc     
 inform flow graph definit  .   complianc 
           local mac polici  . 
 definit  . inform flow complianc  . 
     lattic     subsetsqequ     flow      .     
 map function integr   secreci   flow   
 compliant       safe   compliant       unsaf     
 unknown complianc       ambigu   defin     term   integr confidenti   analog  . 
   integr   integr   
 lint subsetsqequ hint  . safe     
 hint negationslashsubsetsqequ lint  . unsaf     
 lint subsetsqequ lint  . hint subsetsqequ lint  . 
 hint subsetsqequ lint  . hint subsetsqequ hint  . 
 ambigu     
   flow   safe     lowest integr     sourc label 
   flow     highest integr     target label  . 
     biba     combin     level 
     secur  .   flow   unsaf       highest 
 integr     sourc label   gener   flow   
   lowest integr   target label   accept     
   flow   insecur    .    . violat biba integr  .   flow 
     ambigu     level rang       
 sourc   target label overlap     flow     
 label         violat biba integr  .   
 analysi         determin     flow   safe 
      . 
 step  . find inform flow safe vm  .   
 evalu inform flow complianc vm     
   safe flow     isol     inter flow 
 analysi  .     vm     involv   safe 
 interact     vm           secur 
 violat base     interact     vm  . 
 definit  . inform flow safe  .   
   inform flow graph       defin flow 
         flow      .         
    .           inform flow safe    .      . flow  . safe      .   
 informationflow safe       inform flow error     
           system     assess 
 independ    . 
   result       inform flow safe     
 isol     inform flow graph  .     
   handl   rang   secur level         
 local mac polici evalu   complianc  .     
 perform   evalu independ         
 vmsystem  . 
 step  . disambigu flow  .       flow 
     ambigu  .   disambigu   flow     
     evalu   vm mac polici   determin 
   actual flow     result  .           mac 
 polici       output   input vm  .     output input label     determin     secur level 
   data         receiv     label  .     
 vmm label   process     abil   send   receiv 
     unlabeledt channel     vm selinux polici 
   send receiv data     label  .         secur 
 level     process   determin     secur 
 level   data       commun     flow  . 
 base     actual rang     process   enumer 
     flow   determin         safe  .   
       output label     assum   span   secur 
 level rang           process   level     send 
 unlabeledt data     flow       assess   
   output  .     classifi   flow     safe   
 unsaf  .         safe flow   inform 
 flow safe     system vm     inform 
 flowsaf     compliant system  . 
 step  . verifi complianc   local mac 
 polici  .   vm   process data     rang   secur level 
         verifi complianc     vm mac polici 
           safe flow  .           
       compliant flow     mac polici   
 violat   requir     inter flow  .   
         author   receiv low integr data 
       fail   sanit   data           high 
 integr process     violat complianc  .   
 noncompli     problem     mac polici     
 flow knowingli accept low integr data     
 polici allow flow           compli   
   secur goal  . 
       paragraph   prove   evalu   
 system         equival   evalu   part 
     interact  . 
    .   system   compliant     
 secur goal       inter flow   inform flow 
 compliant     secur goal       vm   
 compliant     secur goal  . 
   sketch       contradict assum 
     system   compliant       exist         compliant     exist   inter flow   
     inform flow compliant  .         
 compliant     inform flow       author     
 secur goal   present       violat complianc  . 
     inter flow     inform flow compliant   
   exist   inform flow       author   
   secur goal  . 
  . implementationandevalu 
         present   framework   implement 
   analyt model   present       enabl 
 administr   test complianc     properti   
   model  .   encod   model   prolog     xsb 
 prolog implement  . xsb   multipl advantag   
   tabl resolut   improv perform   encod 
     oper defin     model   trivial     case 
 prolog   ideal   implement search algorithm     
 extend   implement interfac   easier         
       languag       requir skill   
 program   prolog  .   evalu   approach   
   implement   check     system run 
 selinux     vm   xsmflask     xen 
 hypervisor meet   specif secur goal  .     introduc xen 
   xsmflask       present   case studi   
 analysi   result  . 
  . xen xsm   xsmflask 
 xsm implement mandatori access control mac   
   xen hypervisor vmm  . xen     type   virtual machin 
 monitor vmm   run directli     hardwar  . 
 oper system run   xen   paravirtu   trap 
   sensit oper     hypervisor     
 hypervisor   enforc control     sensit oper  . 
 xen present   sensit oper         
 hypercal interfac  .     similar       oper system 
 present oper   process   system call  . 
     call   domain   xen  . dom     privileg   administr   host devic driver     
   provis   driver domain  .   xsm design   
 deriv   linux secur modul lsm  .   lsm 
 approach insert hook     linux kernel   point   
 involv access   secur relev object  . xsm   
   set   hook     xen kernel   mediat access   
 secur relev xen resourc  . current secur modul 
       link   boot time     xsm system   
 dummi xsm default acm hype ibm   flask nsa  .   xsmflask modul   xen     
 kind   function   selinux     linux  . 
   resourc   xen     analog   linux 
 domain process event channel signal   grant 
 tabl share memori  . sensit oper       
 intercept   xsm hook   control   flask polici  . 
     sensit oper   domain includ 
 creation   delet  .     environ type flow   
 caus   event channel   grant tabl     
   vmm abstract     vm   commun  . 
   xsmflask moduleusestheexist selinux 
 polici languag       rule   defin   xsm 
 polici  .         analyz   xsmflask polici   studi 
   semant   defin   map   xsmflask 
 permiss     readlik   writelik semant  .       detail  . 
  . case studi integr 
     present   simpl system     analysi  . 
    .       system     privileg 
 dom     servic domst     user vm domut 
   domvt  . dom     access     vmm resourc   
 run back end servic   enabl access     vm 
   vmm resourc  . domst run   server   client   
 domut   domvt    .   server run   domst 
 negoti channel   commun       client 
 run   domut   label           client run 
   domvt   label      . 
 tabl showsexcerptsofth xsmflaskpolici   selinux 
   ipsec polici     system  .   xsmflask 
 polici defin flow   vm  .   tabl show       
 permiss   dom   subject     domut resourc 
    .    .   belong     domain dom    .   selinux polici 
 show permiss assign     applic run   
 label servert       resourc   resourc label 
         label assign   domvt     system  . 
   ipsec polici defin label   secur featur   
 assign   network connect       sourc 
   target point      . note     
   visibl label     defin     ipsec 
 polici             case     model   gener  . 
   show   graph     inform flow 
 enabl     polici graph     left  . logic domst 
 commun   domut   domvt     
 commun   implement   dom       actual system 
 inform flow      .     build   actual 
 inform flow graph   step  .       show 
   inform flow author     secur goal graph 
        .   graph identifi   system integr 
 level     author flow      .       
   map   system label     level   analysi step  .       perform system analysi   step 
   verifi     polici   consist     
 system   step  . 
 step  . build inform flow graph  .   
 build   graph   data     xsmflask polici   
   network polici  .   dom   implement network 
 commun   visibl label connect     dom   
     label  .     assum       send 
 commun     vmm label    .    . type flow  .   
       analyz   xsmflask polici   identifi   
 xsmflask polici 
   dom   domut domain creat maxvcpu hypercal setdomainmaxmem setvcpucontext schedul 
   dom   domut shadow enabl 
   dom   domut mmu mapread mapwrit pinpag 
   dom   domut grant queri setup 
 selinux polici 
   servert     tcpsocket relabelto accept read write connect 
   servert     associ recvfrom sendto 
   servert servert file read write append creat getattr setattr 
       ipsecspdt associ polmatch 
 ipsec polici ipsec label 
 spdadd   ctx systemu objectr ipsecspdt       ipsec esptunnel req 
 spdadd   ctx systemu objectr ipsecspdt       ipsec esptunnel req 
 tabl excerpt   xsmflask selinux   ipsec polici     system  . 
 dom     priv 
 domut     
 domst   servic 
 domvt     
 inform flow graph   integr secur goal   
 domut  .   
 domst  .   
 priv 
 servic 
   
   
 domvt  .   
 domst  .   
   inform flow graph   
 repres   system        .   
   secur goal   evalu integr complianc  . 
   solid   dash arrow     inform 
 flow graph repres type   type inter flow    . 
 vmm resourc   enabl inform flow   vm 
     share memori  . 
   show   graph  .   solid arrow repres 
 type inter flow enabl     vmm polici  .   
 vm   commun   dom       implement 
   back end servic includ network         
 mean   commun   vm        .   
 dash arrow repres type inter flow enabl   
   visibl label  .   label ipsec polici specifi 
   network connect   domst   dom     
 theservertoreceivemessagesat domst  .       domst  .     
   domut   dom       client   send   
 receiv messag   domut  .         domvt 
   dom       client   send   receiv messag   
 domst  .      .   practic       case     strictli 
 requir visibl label     label         
 integr level       shown   clariti  . 
 definit  . support  . support vm   
 trust   perform   secur function     
 inform flow     support         client 
 occur     secur level rang     client     
 support enforc noninterfer     input receiv 
     client     support enabl   inform 
 flow   client data  . 
 dom     priv 
 domut     
 domst   servic 
 domvt     
 inform flow graph   
 domut  .   
 domst  .   
 domvt  .   
 domst  .   
 dom    .   dom    .   
   actual inter flow  .   back end 
 server   run   dom implement network 
 commun   process   belong   
   vm  .         split   flow   
 domut  .     domst  .       flow   
     dash arrow   repres   fact  . 
 dom       support multipl back end servic 
 run   dom   access   vmm resourc   
 provid   vm access     resourc  .   repres   
 support   doubl line      .   current 
 implement vm access vmm resourc     dom  . 
   dom disaggreg distribut   task 
   multipl vm  .     case   model     
 multipl support vm  . 
 step  . defin secur goal   map 
 function  .             manual approach   
   goal   map function  .   defin prolog 
 predic intglevel intgedg   integr     
   integr secur goal   map   label     polici 
     level     goal  .       manual 
         graphic interfac       specif 
 stage easier   administr  .       predic 
 defin   integr level     relat   flow     
   level    .   predic integr specifi 
   map function   requir   resourc label     
 lowest     highest secur level       
 resourc  . goal       show   graphic represent 
     lattic defin     predic intglevel   
 intgedg    .   element priv servic   
   privileg domain     dom   higher integr 
 channel enabl flow result dom tfdom     privfc serv ambigu dom tfdomv     safe dom tfdomu     safe dom tfdom     privfc serv ambigu dom tfdomv     safe dom tfdomu     safe domu    .   fdom    .     safe 
 fdom    .   
 domu    .   fdom    .     safe 
 fdom    .   
 domv    .   fdom    .     safe 
 fdom    .   
 domv    .   fdom    .     safe 
 fdom    .   
 tabl evalu     inform flow 
 repres      . flow       dom     safe 
   dom     support mark    . 
     rang   dom     priv   back end 
 server   establish connect     level     
 client   flow  . flow   visibl 
 label     singl secur level   ensur safeti  . 
     client vm  . likewis servic       
 server   higher integr     client  . 
 intgllevel priv servic      . 
 intgedg priv servic priv   priv   
 servic   servic        . 
 integr dom     priv  . 
 integr domst   servic  . 
 integr domvt      . 
 integr domut      . 
   integr rang     vm     secur 
 level     vm   trust   handl     label 
         commun  .     dom     
       commun         system     
 proper integr level         rang   priv  . 
 step  . verifi complianc     inform 
 flow graph  .   check complianc     inform 
 flow graph     integr goal  .     classifi flow 
   safe unsaf   ambigu  .       
 flow   safe             step  .     
 detect unsaf flow   report       system   
 noncompli  . ambigu flow requir   
 analysi      . tabl  . show   summari     
 analysi      .   flow       domut 
   domvt     dom       safe   dom 
     support   definit  .     vm   
     integr level     support   repli   
   client integr level  .   flow involv   domst 
   ambigu           integr 
 level         domst   analysi   step  . 
 flow   domut   domst   visibl label   
 safe     data   convei   domut   dom   
   domst   visibl label   level   defin   
 ipsec polici     intermedi flow   safe  .   
 approach   similar     flow   domvt  . 
 step  . find inform flow safe vm  . domut 
   domvt   inform flow safe    .    .     sourc 
   target     safe flow  . 
 step  . disambigu flow  .     ambigu 
 flow   analyz   local mac polici     involv vm 
   determin   actual level     data       flow  . 
     determin   secur level     process   
   vm     send data     level     rang 
       flow  .   identifi   case process 
       dom       support   process 
     send data label   domst  .       case 
   guarante assum     support ensur   
   commun   safe  .       case   
 identifi   process   domst author   send data 
 label   domst  .   selinux   process       
   creat   bind permiss   tcpsocket   type 
 unlabel     unlabel commun default   
   label      .   servic   run   dom     
   level priv       higher integr level     
 commun   domst   safe tabl  . row  .   
 flow   domst   dom       safe     dom   
 process   servic level   receiv   commun 
     satisfactori filter interfac     data  . 
   dom     servic     trust vm     
     filter interfac   protect   integr  . 
 step  . verifi local complianc      . 
   domvt   domut   singl level     exclud 
     local complianc evalu  .   vm     
     evalu   dom     domst  .     case dom   
   mark     support mean     capabl   
 connectingto multipl client atvari integr level   
 enforc noninterfer     inform flow  . 
   justif   support properti   futur work  . 
   domst   follow   procedur       
   evalu   polici  .       creat   inform 
 flow graph base     domst polici     test   
 graph     system integr goal  . 
  . space requir 
   evalu   advantag     approach   test 
 vmsystem complianc   estim space requir     
 naiv model    .    . integr   polici       
 vmsystem compon     singl inform flow graph   
     model  .   inform flow graph represent 
       xsmflask polici     vertic 
   edg  .   inform flow graph     selinux 
 refer polici       vertic   
 edg  .   number   applic enabl     selinux 
 polici   access network resourc           
 upper bound       number     inform 
 flow   vm  . 
     size     naiv model       size   
   xsmflask polici represent     time   size 
     selinux polici represent         number 
   vm     system  .   comparison   size     
 model     worst case     size     xsmflask polici 
 represent     edg  .     case     
     independ test selinux polici   vm     
         test       polici       time  . 
  . conclus   futur work 
   present   framework   analyz multipl layer 
 mac polici   enforc     system  .   observ 
   evalu   system               
 independ evalu   interact     polici  .       combin   polici   
 inter 
 action occur  .         reduc   size     
 problem   evalu  .   design   analyt model base   
   observ   implement     prolog  .       
 tool   check integr complianc     system 
 enforc   xsmflask polici     vmm layer   multipl 
 selinux polici     layer  . 
   plan   extend   model   repres   complex 
 system  .     current model   assum   close 
 system       commun   system run 
       vmm   analyz  .     studi   problem 
   integr   system  .     model assum 
     singl author defin   secur goal     
 system     composit system   assumpt     
 elimin     model   handl rectifi multipl goal 
 provid   independ author  . 
  . refer    . berger    .   cere    .    . goldman    . perez 
    . sailer      . van doorn  .   tpm virtual   
 trust platform modul  .           
 usenix secur   berkelei usa 
  . usenix associ  . 
    . bertino    . catania    . ferrari      . perlasca  .   
 system       manag multipolici access 
 control model  .           
   workshop   polici   distribut 
 system   network  . 
    .    . biba  . integr consider   secur 
 comput system  . technic report mtr 
 mitr april  . 
    .    . boebert      .    . kain  .   practic 
 altern   hierarch integr polici  .   
         nation comput secur 
    . 
    . coker  . xen secur modul xsm  . 
 http www  . xen  . orgfilesxensummit 
 xsm summit coker  . pdf  . 
 comput scienc depart     stoni brook 
 univers  . xsb logic program   deduct 
 databas system   unix   window  . 
    . den  .   lattic model   secur inform 
 flow  . commun       
  . 
    .    . goldberg  . architectur   virtual machin  .   
       afip nation comput 
    . 
    .    . guttman    .    . herzog    .    . ramsdel   
    .    . skorupka  . verifi inform flow goal   
 secur enhanc linux  . journal   comput 
 secur  . 
    . hick    . rueda    . clair    . jaeger   
    . daniel  .   logic specif   analysi   
 selinux ml polici  .       sacmat 
 antipoli franc june  . 
    . jaeger    . butler    .    . king    . hallyn    . latten 
      . zhang  . leverag ipsec   mandatori access 
 control   system  .           
       secur   privaci   
 commun network aug  . 
    . jajodia    . samarati    .    . subrahmanian   
    . bertino  .   unifi framework   enforc 
 multipl access control polici  .   sigmod  . 
    .    . king    .    . dunlap      .    . chen  . oper 
 system support   virtual machin  .     
     usenix technic    . 
    . koch    . mancini      . parisi presicc  .     
 specif   evolut   access control polici  . 
       sacmat  . 
    . murrai    . milo      . hand  . improv xen 
 secur   disaggreg  .         
 virtual execut environ  . 
 net label explicit label network   linux  . 
 http www  . nsa  . govselinux  . 
 secur enhanc linux  . 
 http www  . nsa  . govselinux  . 
    .    . popek      .    . goldberg  . formal requir 
   virtualiz   gener architectur  . 
 commun       juli  . 
    . rueda    . king      . jaeger  . verifi 
 complianc   trust program  .       
     usenix secur    . 
    . sailer    . jaeger    . valdez    . cacer    . perez 
    . berger    .    . griffin      . van doorn  . build   
 mac base secur architectur     xen 
 open sourc hypervisor  .       acsac 
 washington usa  .   comput societi  . 
    . sarna starosta      . stoller  . polici analysi   
 secur enhanc linux  .         
 workshop   issu     theori   secur wit page april  . 
    . shankar    . jaeger      . sailer  .   
 autom inform flow integr verif   
 secur critic applic  .         isoc network   distribut system 
 secur   februari  . 
    . smallei    . vanc      . salamon  . implement 
 selinux     linux secur modul  . technic 
 report nai lab  . 
    . spencer    . smallei    . loscocco    . hibler 
    . andersen      . lepreau  .   flask secur 
 architectur system support   divers secur 
 polici  .         usenix secur 
    . 
 sun microsystem  . trust solari oper 
 environ   technic overview  . 
 http www  . sun  .    . 
 tresi  . polici manag server  . 
 tresi  . setool polici analysi tool   selinux  . 
     http oss  . tresi  . comprojectssetool  . 
    . vanc    . miller      . dekelbaum  . 
 secur enhanc darwin port selinux   mac 
    .           annual secur 
 enhanc linux   baltimor usa 
 march  . 
    . vijayakumar    . rueda      . jaeger  . semant 
   xsmflask polici  . technic report 
 na sii lab  . pennsylvania state 
 univers  . 