rbac administr   distribut system 
    .    .    . dekker 
 di twent univers 
   netherland 
    . crampton 
 isg royal hollowai 
 univers   london 
 unit kingdom 
    . etal 
 di twent univers   
 sec technic univers   
 eindhoven 
   netherland 
 abstract 
 larg   distribut access control system   increasingli 
 common       health care  .     set access 
 control polici       complex   
 complic correct     cient adminstr     access control 
 system  .             wide   access 
 control standard rbac     includ   
 administr model   distribut system  .     paper     
 gap  .   present   model     administr   rbac   
   distribut system   propos   administr 
 procedur support   principl   erent system protect 
 erent set   object  .   demonstr     
 procedur ful ll   formal requir deriv   safeti 
   avail               translat     
 practic implement  . final         model 
     extend   multipl decentr administr 
 system  . 
 categori   subject descriptor 
    . secur   protect access control    . 
 manag   comput   inform 
 system secur   protect 
 gener term 
 secur theori 
   
 access control distribut system rbac administr  . introduct 
 larg   distribut inform system emploi 
 access control   protect data   increasingli common  .   
     larg hospit run   varieti   system   
 process medic data     law     protect   
 research perform     secur group   tno ict  . 
   consult   kpmg   hagu  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 unauthor access  . role base access control rbac 
           promin access control standard 
 simplifi   speci cation   access control polici   
 group user     number   role     order     
 role hierarchi  .   practic   point       
 organ rbac polici       larg 
 involv hundr   role     make administr 
     rbac base system   cult task  .     
 larg   distribut system  . 
         hospit     distribut system 
 compos     subsystem   store   process 
 con dential medic data  .   safeti   avail   kei 
     set  .     suppos     hospit secur 
   cer   ful data protect requir   deploi   
 set   erent rbac polici   erent subsystem     
 hospit  .   time       polici     chang  . 
       nurs         assign       
 role       chang hospit shift     databas role 
         access   addit tabl     
 databas applic chang  .           
 polici    .   subsystem     updat   access 
 control polici   polici    .       
 updat       subsystem   place   cientli  .   
   multipl administr system     concurr  . 
   administr   rbac   receiv   
 attent recent   numer research   propos 
 erent wai   choos administr rbac polici 
       literatur   
     practic issu   administr     distribut 
 rbac system  .   rbac standard     address   
    .     paper   present   model     
 administr     distribut rbac system             
   translat     practic implement  . 
   present   distribut system model     central 
 administr system  .   kei compon     model 
     map base     fact   erent 
 subsystem protect erent subset   data     
       polici     relev     
 subsystem  .             precis 
 safeti   avail requir     
 administr     rbac polici     subsystem  . 
   present   administr procedur     
 cient     sens   subsystem     updat 
   relev polici     correct     sens 
     preserv   formal safeti   avail 
 requir    . 
   translat   administr procedur   
 practi 
 cal pseudo code   demonstr         
 implement    . 
         model     extend   multipl 
 administr subsystem       sketch 
   addit step     requir    .   
 address advanc set         human 
 resourc system   assign user   role     
 databas manag system dbm   assign 
 databas privileg   databas role  . 
  . preliminari 
         erent rbac model     
 paper   restrict   attent   gener hierarch 
 rbac           common rbac model     
 standard  .   standard assum   exist     set name 
   user   rang          .  .   role   rang 
           set   action       set   object    . 
 privileg   rbac   permiss   perform action   
 object   data     resourc  .   form   set 
       rang             refer     
   user privileg   oppos     administr 
 privileg     introduc    .   standard rbac polici   
   tripl           
        .   set   polici   denot  .     
 sake   breviti   treat     singl direct graph   
 singl set   edg  . 
 contrari     rbac standard       requir   
   relat   transit       graph     
 relat   acycl  .       transit complic 
 administr unnecessarili   agreement      . 
 cycl   rbac polici     consid     
 redund  .       hand       strong reason 
   explicitli exclud   polici  . 
   standard rbac refer monitor     system   
 decid         user   allow   perform     
 action  . basic user       perform   action     
     object                .        . 
 denot   transit closur    .     detail descript 
     refer monitor    .    . session role activ   
 refer     rbac standard  .         focu 
   administr refer monitor  . 
   rbac standard includ administr function 
   control         mention       
 administr polici           function   
   address   exist literatur       
 practic implement administr polici     distribut 
 system       address   exist literatur  .   
     administr command       
   ignor     sake   clariti     
   set               assum     space 
     cientli larg   xed  . 
 definit administr command  .     
       set   user role   privileg  .     set   
 administr command   ned     
                                         
   command   chang   ad   
 remov edg    .         polici   
 command       correspond     user       
        .     administr privileg 
 form   set    .   give         notat     
 end        . 
     administr polici     
 administr action  . 
 definit administr privileg  .   
 administr privileg form   set 
                               
   privileg     read     assign   
   revok    .   assign administr 
 privileg   role     role hierarchi       ordinari 
 privileg   yield     polici set  . 
 definit administr polici  .   
 administr polici     tupl 
         assign   administr 
 privileg  . 
   set   administr polici   denot     
     superset     standard rbac polici  .     
   line   research concern   ning suitabl 
 subset         sake   gener     
     choic     regard  . 
   administr polici   action  . 
     simpl     administr polici   
 administr action     polici     edg     
           depict      .   polici   
 user     add   edg   role     role      .    .       
 command        . 
  . distribut system model 
         present   basic distribut system 
 model     paper  .   model consist     central 
 administr subsystem     number     administr 
 subsystem  .                 gener 
     system   multipl administr subsystem  . 
     heterogen distribut system compos   
 databas system               
 organ       hospit  .       system     inconveni   
     central refer monitor   decid   user access 
 request     request   involv contact   central 
 refer monitor creat   bottleneck     singl point 
   failur  .       hand     subsystem   
     refer monitor     separ polici     
     manag   polici consist  .       
   user   assign     role   employe   subsystem   
   organ       user       privileg 
     employe role   vice versa     user   revok 
     role  . inconsist     nition   role   
   distribut system   confus       ect safeti 
   avail   data     system  . 
       argu     procedur   need   
 maintain exact       singl system wide polici     
   subsystem     updat     subsystem   
   polici chang  .       time     unnecessari   
     hospit distribut system  . 
 send updat       printer   chang databas tabl 
 privileg       fact     practic rbac 
 polici     larg   polici   frequent  . 
 addition       health care polici nition   
     sensit  .           distribut 
 system model   basic safeti   avail requir 
 allow     deriv       cient administr 
 procedur      . 
   privileg map     kei compon     
 model allow     capit     fact   erent 
 subsystem   access   erent larg disjoint subset 
     resourc   avoid excess updat   
 irrelev polici    . formal     ned      . 
 definit privileg map  .   privileg 
 map denot     map    .      .   
     subsystem   protect object            . 
   privileg       refer       relev user 
 privileg   subsystem    .       requir     
       disjoint   erent subsystem       
     remark  .   privileg map           
 tool     secur   cer   evalu   implement polici 
    .     give   practic    . 
     hospit distribut system  .   
 hospit     network consist     databas name sqil 
   medic system sqan   printer inq     
 administr system hso   administr task     polici 
    .   system   depict         blue 
 dot denot ordinari user     system  . 
   hospit secur   cer enforc   number   rbac 
 polici     erent subsystem   protect resourc 
       electron health record tabl   sqil denot 
 ehrtabl     scan job   sqan call job  .   hospit 
 secur   cer   ned     privileg map 
 sqil   ehrtabl view ehrtabl insert   
 sqan   job halt job start   
 inq   black print color print   
 remark  .     argu   implement   
 privileg map introduc overhead           
   practic situat   object map   larg 
     name     object  .         
   ehrtabl ehrtabl           map     
 databas system sqil   job job           
 map     medic system sqan  . 
   privileg map   map       object   
 multipl subsystem  .   instanc       resourc   
 present   multipl subsystem  .       emerg 
 procedur     present     subsystem       
 author tabl     present     cluster   databas  . 
     exist practic set       cult   
   track     object   resourc resid     
 subsystem   instanc   user   move   freeli 
     subsystem      .     set       
   conveni     principl   precis   map   
 resourc       subsystem       move    . 
   model     distribut system compris   set   
 system       refer monitor denot     rang 
             singl administr system 
 denot     administr user     polici 
    .   polici     administr system   denot     polici   subsystem     denot        . ne   distribut   polici     
 subsystem  . 
 definit distribut system  .   distribut 
 system     tupl   
         set   system    .         distribut 
 system privileg map     administr 
 polici      .     function   map   subsystem 
       administr polici  . 
     privileg map       formal 
 requir     distribut   polici     
 subsystem  . 
   rst     basic requir     subsystem 
 polici   includ     polici     administr system  . 
         interest   safeti   administr     
   secur   cer       user   hso   
     correctli asess   impact   polici    .   
   captur     relev part     administr 
 system polici     present     subsystem  .   
       interest   avail   resourc         
       secur   cer       user   
 privileg   access   resourc         grant access 
     subsystem  . 
 definit sound   complet  . 
     distribut system           
 sound   respect     central polici   
       
               distribut   complet 
   respect     central polici             
 subsystem         privileg     
    .   impli    .     
 sound   import     viewpoint   safeti   
 ensur   subsystem grant access         allow 
     administr polici  .           weaker 
 requir ce             privileg   
      .     impli    .    .       weak 
 requir   complic   implement   polici 
         clear          . 
 complet       hand   import     
 viewpoint   avail   ensur     subsystem 
 protect object   grant access     object         
 ernurs 
 dbusr ehrtabl insert ehrtabl view 
 erstaff orstaff 
 sqanadmin 
 sqanusr 
 ornurs job halt 
 job start 
 print color print black 
  . 
  . inq 
 ernurs 
 erstaff print color print black 
 erstaff orstaff 
 sqanadmin 
 sqanusr job halt 
 job start 
 dbusr ehrtabl insert ehrtabl view 
 orstaff 
 ornurs  . sqan  . sqil 
 ernurs sqanusr 
 ernurs dbusr 
 ornurs sqanusr 
   sound   complet polici distribut  . 
 allow     administr polici  .   ning   
 administr procedur   implement polici   
 preserv sound   complet           
   introduc   run       paper   
 demonstr   practic us     nition    . 
   rbac polici     hospit  . 
     build        .   hospit secur 
   cer   ned   number   role   sta   nurs   
   oper room   orsta ornurs   sta   
 nurs     emerg room ersta ernurs  .   
   sake   breviti       elabor     user   
 assign     role  . 
   hospit secur   cer   prepar   distribut 
 system   shown      .   polici     
 administr polici   system hso     polici sqil 
 sqan   inq       administr polici   
   databas sqil   medic system sqan     printer 
 inq  . 
   distribut   sound   respect       central 
 polici     subsystem polici     subset     
 administr polici  .       clear     distribut 
   complet  .       subsystem     hospit   
   enforc   hospit polici     entireti       
   ect avail   safeti     resourc  .     
 part     hospit polici     practic irrelev     
 printer inq   inq     protect databas tabl   sqil 
     resourc   sqan  .     administr 
 privileg     irrelev     subsystem 
               administr action 
    .   subsystem implement standard rbac polici 
    . 
 sound   complet       speak   minim 
 requir       ful lled  .   largest distribut       complet   sound     distribut                 subsystem       
 polici  .         smallest polici distribut 
   sati sound   complet  . 
 definit upper   lower closur  .   
 upper closur     vertex     denot     
        .     lower closur     vertex 
     denot            .      . 
   smallest distribut     sound   complet   
         subsystem         hold 
   
 
     
   
   call     lean distribut  .   lean polici 
 distribut     advantag   compon     distribut 
 system     part     polici     strictli 
     decid   allow   deni user action  . 
  . administr procedur 
   speci   formal requir   nition 
     distribut   rbac polici     distribut 
 system         practic approach         
 ning   administr procedur     administr 
 refer monitor   preserv   requir  . 
   model   system   ning   command queue 
   administr command     polici 
     messag command  .   messag command 
   need   model   propag   polici     
   subsystem  .   form   set           
     denot   recipi subsystem       
 polici   denot addit   denot remov  .     
 rst sketch   procedur   give       user     
   administr system place   administr 
 command           queue  .   administr subsystem 
 process     check             
 polici chang chang   polici       
 replac   administr command   messag 
 command             subsystem       
   relev privileg     lower closur         process   messag command  .     sequel   
       send       ce   preserv 
 complet  .             procedur 
 preserv sound  .   denot   set     command 
 queue  .     administr procedur     formal 
 transit function  . 
 definit distribut administr  . 
     distribut system     
     command queue         
 number   system      .   transit function    .     ned 
      . 
 hcq   hcq   hold   
              .       
               
 
   skg       subsystem   relev 
 privileg     lower closur         
 skg          .      . 
        . 
              .       
           
   skg       subsystem  . 
          . 
       
                  . 
       
                      . 
 notic     messag     smallest     
 command     user assign     upper closur     user 
     empti  .           frequent   
 administr command  . messag command     
 assign   involv   subsystem     
 affect      . revoc       hand   
 broadcast     subsystem   ensur sound    . 
         procedur       cient   
 keep   histori     polici nition   subsystem   
 avoid send revoc   nition   subsystem   
   receiv       avoid send     polici 
 nition    .           detail       
   sake   breviti  .       common   literatur 
   distribut system       expir mechan   
 reduc   number   revoc   refrain   
     detail   time   expir       
             scope     rbac standard  . 
         mention       sound 
   complet   preserv   edg expir     
 straightforward   add expir     model  .   
 procedur preserv sound   complet         
 preserv lean      .   preserv lean 
 subsystem   remov irrelev part     subsystem polici 
 independ     administr refer monitor  . 
 system     check     edg               
    .         relev privileg      . 
     return     run     demonstr   
 practic instanc     administr procedur  . 
   administr     hospit  . 
 suppos bob   member   orsta     grant   
 member   ornurs           medic system sqan   
       type   oper  .       bob put   
 administr command     queue     administr system 
 dbusr ehrtabl insert ehrtabl view 
 erstafforstaff 
 sqanadmin 
 sqanusr 
 ornurs job halt 
 job start 
 print color 
  . 
 assign  . csstud 
 ernurs dbusr ornurs sqanusr erstaff orstaff 
 sqanadmin 
 sqanusr job halt 
 job start 
  . sqan 
 ornurs 
   updat   subsystem sqan  . 
 hso  .     allow           administr polici 
      . 
   administr system hso         
 step   command     queue   
 bob ornurs sqanusr 
   execut   command     polici   
     edg ornurs sqanusr     command     
 queue   replac     messag command 
 sqan ornurs sqanusr ornurs 
   messag command   execut updat     polici 
   sqan  .     polici   sqan includ   upper 
 closur   ornurs    .    .     edg ornurs sqanusr   
       member   ornurs  .   bob administr 
 command     polici   sqan       
 polici   inq   sqil  .   polici       
 bob action   depict       dash edg  . 
     import notic     administr procedur 
 preserv sound   complet  .         
 send irrelev part     subsystem  .   denot   
 sequenti execut   administr command   run 
       empti queue    . 
    .         distribut system  . 
     command queue       
 administr command     form     run 
     empti queue 
 hcq       
 yield   polici     distribut       
   statement hold 
  .     sound   respect         sound 
   respect    . 
  .     complet   respect         
 complet   respect    . 
    .             arbitrari queue   
 administr command preserv sound   
 complet  .   prove   result   induct     number   
 command     queue  .     sketch     brie    .   
 assum     distribut   initi sound   
 complet   respect    . 
   base case   empti queue   trivial  .   induct 
 hypothesi     sound   complet   preserv 
   queue     command           hold   
 queue     command  .     queue   
   command  .   enumer   erent possibl 
     rst command     queue  . 
 
     rst command       form             
 replac     messag command       
    .  .           queue   
 skg          .      .   
 administr polici   chang        . 
   rst item   nition     process   
 messag command   distribut      . 
 sound       erenc     
                       subset 
    .   remain queue   shorter   preserv 
 sound   induct hypothesi  . 
 complet   trivial   subsystem   
 skg     polici chang       ect   
 upper closur     privileg  .     subsystem 
   complet     chang         
   upper closur   till    .   updat messag add 
         rest     upper closur       
   edg      . 
   rest     queue preserv complet   
 induct hypothesi  . 
     rst command       form           
   replac     messag command   remov   
 edg         system      . 
 sound   straightforward     distribut 
   sound   process   command     
 edg       remov       polici     
 subsystem  . 
   complet observ     initi complet 
   respect         remov   edg   
 upper closur   shrink  . 
     induct hypothesi   sound   
 complet     preserv     command     
 remain shorter queue  . 
   complet      . 
  . implement 
   formal procedur   nition     translat 
     actual implement  .     report procedur 
     pseudo code       administr refer 
 monitor         administr refer monitor 
     subsystem  . 
     introduc   syntax     code  . vertic   
    .  . user role   privileg   assum     
 uniqu string   edg   pair     string   
    . polici   repres   list   edg  .     
 express       check           list     
    .   function add remov   join denot ad 
   remov element   list   join   list 
     denot   empti list  .     
   procedur   nding   upper   lower closur   
 nition     vertex     polici        .   
 function lower     return   list   element     
 polici           lower closur        .    .      . 
   lower   upper   convers   implement     
 basic depth rst search  . 
 procedur df polici   visit 
 visit add visit    . 
 list    . 
         polici         visit 
 list   df polici   visit  . 
   join      . 
 return      . 
 procedur lower polici   
 return   df polici    . 
   depth rst search df pick   edg       
   vertex     continu   search  .   avoid 
 cycl   mark   vertic   visit    .   
   algorithm df           upper closur 
 upper   invert   direct     edg   polici  . 
 administr command   denot   user action 
           paramet                 edg   assign   revok  . 
 queue   list   administr command   shift 
 return   remov   rst element     queue  .   
 main procedur     administr system        . 
 procedur admin polici queue 
   queue 
 return   polici  . 
 endif 
 shift queue user action      . 
 list lowu lower polici user  . 
   action           lowu 
 list uppv upper polici    . 
 list lowv lower polici    . 
 list dest  . 
   priv     lowv 
       system 
     priv         dest 
 dest add dest    . 
 endif 
       dest 
 send   add uppv      . 
 return   admin add polici     queue  . 
 endif 
   action           lowu 
       system 
 send       
 return   admin remov polici     queue  . 
 endif 
 return   admin polici queue  . 
     explain   procedur   detail  .   case   action 
       check         user   allow   
 perform   command  .       true     
   privileg           lower closur   user  .   
 function           list   pair   return 
   list       element     pair  .     step 
   care   send   proper updat messag  .   list 
   subsystem   denot system     privileg 
 map     function       privileg     system 
     input   return true     privileg     relev 
 privileg     system  .   lower closur           
 select   list   subsystem dest   receiv   messag denot   send  .   upper closur           
 hand constitut   content     updat messag  . 
 nition  .   step       explain       
    .   procedur recur     queue until   
   
 turn     administr polici       command   
 allow     administr polici  . 
   procedur       administr system     
 simpl  .       type   command   messag 
 command     administr system denot   receiv 
     basic user command     user       perform 
   action     object denot      . 
 procedur subsystem polici queue 
   queue 
 return   polici  . 
 endif 
 shift queue cmd  . 
   cmd receiv delta 
 return   subsystem add polici delta queue  . 
 endif 
   cmd receiv delta 
 return   subsystem remov polici delta queue  . 
 endif 
   cmd user action object 
 list lowu lower polici user  . 
   action object     lowu 
   action object  . 
 endif 
 endif 
 return   subsystem polici queue  . 
 note       procedur   lower closur   user   
 polici   calcul     user access request  .     
   time consum   search involv     step   
       number   edg      .       
 calcul   full transit closur     polici     updat 
       updat messag arriv  . 
  . decentr administr 
     previou section     model system     
 singl administr refer monitor  .         
       model     extend   deal   system 
   multipl administr refer monitor  . 
   practic administr action    .    . assign   user 
     role     rare   instanc       
   frequent   ordinari user action    .    . access   
 databas tabl  .   suggest       practic 
 distribut system   singl administr refer monitor 
     cient  .         scenario   
 multipl administr monitor   need  .     
     erent organ share   common 
 infrastructur         time prefer         separ 
 administr system  .     set       
 ident administr subsystem augment   standard 
 mutual exclus techniqu   coordin polici    . 
   challeng     set       
 administr refer monitor     ident    .    .   erent 
 administr polici   instanc         
 equal trustworthi  . 
         brie       addit step 
 need   extend   distribut model     set 
       addit requir     distribut 
   polici     administr system  .   extens 
       straightforward make         
 formal structur     previou    . 
     assum     addit     set   ordinari 
 subsystem     exist   set   administr refer 
   decentr administr     hospit  . 
 monitor   rang         
 administr privileg map 
    .     
                   relev 
 administr privileg   system                .   
 map correspond     intuit idea     
 administr refer monitor           
   administr action  .   distribut system   ned 
     tupl     
      .     distribut function     
 administr polici     administr refer 
 monitor  .           refer       
 system         human resourc depart   
 chang user role assign     system dbm   
       hospit data center   chang databas 
 privileg  .       multipl distinct administr 
 subsystem   multipl distinct   administr 
 subsystem         central administr system  . 
       
 
       
 
       
   polici       longer   polici     central 
 administr system       previou section       
 abstract notion     full system wide polici  .     
   subsystem   hold part    . 
       requir       
 safeti   avail   object similar       
 present      . 
   safeti requir sound remain       
   avail requir complet     
 complex  .   polici     administr refer monitor 
     complet     relev administr 
 privileg     addit         part 
   need   produc   messag command     
    .   call   rst standard complet     
   administr complet  .           
   standard complet   administr complet  . 
    .     administr system   
                  . 
 standard complet   respect       privileg     requir        . 
 administr complet addition requir   
 ernurs 
 dbusr ehrtabl insert 
 ehrtabl view 
 erstaff orstaff 
 sqanadmin 
 sqanusr 
 ornurs job halt 
 job start 
 print color print black 
 ernurs sqanusr 
 ernurs dbusr 
 ornurs sqanusr 
   
     polici support   erent administr 
 privileg  . 
          .    .   part   need   
 perform   messag command        . 
   call             polici support 
     administr privileg      . basic   
 polici support     administr privileg ensur     
 administr subsystem   perform administr 
 oper   propag   relev addit part     
 subsystem  .             polici support  . 
    .   show   polici support     
 administr privileg  . 
   edg     area mark     form   
 polici support     privileg ernurs dbusr   
   mark     polici support     privileg ornurs sqanusr  . 
       clear     correct     cient 
 administr procedur     ned     model  .   depend 
     administr privileg map       
 administr subsystem   send   updat     
 administr subsystem   time   polici support 
   relev administr privileg      . 
  . relat work 
   administr   rbac polici     issu   
 attract consider attent     research commun  . 
           larg bodi   literatur       
 choos administr polici inform     role 
       author   chang   rbac polici 
  .   consider   
 motiv   choic     propos   divers  . crampton 
   loizou     motiv   choic   
   respons     organ hierarchi     mao       exibl   psycholog 
 accept  .       propos address     
 distribut rbac polici     distribut system     
 correct     cient         scope     paper  . 
             propos     detail  . 
 wang   osborn introduc administr domain 
   role graph   class   rbac polici     singl lowest 
   singl highest role call minrol   maxrol 
    .   administr domain   ned     role 
         role       minrol  . 
 administr domain     overlap     domain includ 
     complet  . wang   osborn justifi   
 restrict   argu           allow   erent 
 domain administr             role  . 
       hand     stress         
 disadvantag     model argu     practic       
     overlap domain         resourc 
   share   erent depart      . 
 implement   rbac   distribut system         basi   
   choic  .       administr polici depict 
         admit     administr domain 
 model   wang   osborn  .     model 
 administr privileg     role sqanusr       assign 
     domain administr       administr 
 privileg   ehrsta   orsta  .     agre 
         practic set   administr 
 domain             adopt   restrict 
    . 
 close relat     work   crampton   loizou 
     concept   administr scope  . basic   
 role         scope     role           role     
       compar      .       administr 
 scope         constrain deleg   evolv     
 natur progress     role hierarchi  . administr 
 scope           basi     polici distribut   
       yield   sound   complet administr 
 procedur ned     model  . 
 similarli     erbac model propos   kern    . 
 scope           rbac object   
 administr   author  .   erbac model focus   
 administr rbac polici     commerci enterpris 
 secur softwar  .   erbac     veri   
   busi case involv multipl remot compani site   
 main goal     administr compon   erbac     
     deleg   administr author     
   deal     issu   distribut part   rbac 
 polici     proper    . 
   mao design   main requir 
 exibl   scalabl psycholog accept economi   
 mechan   analyz     erent exist 
 administr model     design uarbac     famili   
 model  .   mention earlier         mention 
 model address   issu   distribut administr 
 polici     distribut system  . 
   relat     work     paper   
 bhamidipati   sandhu   discuss   rbac         
   number   erent architectur   multipl server   
   network  .   focu     capabl     server 
 speci calli         rbac   support   treat 
   role hierarchi     central servic  .     model     
   hand   distinguish   polici     relev 
         updat subsystem   irrelev polici 
    .   rbac     decentr trust manag   
 access control mechan   system   span multipl 
 administr domain  .     target   set   
 independ organ form dynam coalit  . similar 
 set     address     model     discuss 
    .     rbac local polici     administr 
 domain           domain       hand 
   rbac     address   issu   distribut polici   cientli   system     administr domain  . 
 role base trust manag   distribut 
 certi cate system     sdsi   remot relat 
 line   research  .     system   number   agent 
 exchang secur statement     creat hierarchi 
 similar         rbac  . issu credenti 
 correspond   administr command   rbac  .   
       gener assum   user   free   utter 
 secur statement     focu         trust 
   statement   involv   trust calcul   
   receiv     statement  .   rbac   
 assumpt   inappropri   polici     explicitli 
 guard   administr privileg  .   central issu   
   paper       ensur   user   perform   
 action     allow     broadcast   entir 
 secur polici       research    .     
 model   user   expect   collect   credenti 
 need   access      .     credenti chain 
 discoveri algorithm         automat procedur 
   retriev miss credenti  .     paper       
 model   prevent situat   polici nition   
   retriev hoc     subsystem   push       
 interest subsystem     issu   polici    . 
  . conclus 
     larg bodi   literatur     administr   
 rbac polici       propos   rbac 
 administr   distribut system  .     paper     gap   present   model     implement     
 common rbac standard     distribut system  .   focu 
     formal requir     implement     
 propos   administr procedur     deploy   
 polici       distribut system       
 cient   preserv   formal requir  .   kei part   
   model     privileg map   captur   
 intuit idea   erent system protect erent object  .   
 demonstr     procedur     implement   
 practic   translat   procedur   practic pseudo code 
   nalli           extend   model   
 cover set   multipl administr system   
     common   practic  . 
 acknowledg 
             anonym review     
 help comment  .     jan cederquist   discuss 
   earli draft     paper  . marnix dekker   fund 
   tno   senter novem     iop gencom project 
 paw  . sandro etal   partli fund     project 
 euseren   noe artist  . 
  . refer rbac standard ansi incit  . 
    . barka      .    . sandhu  . framework   role base 
 deleg model  .           annual 
 comput secur applic   acsac 
 page  .   comput societi press  . 
    . bhamidipati      . sandhu  . push architectur   
 user role assign  .           
 nation inform system secur   nissc page  . 
    . crampton      . khambhammettu  . deleg   
 role base access control  .           
 european     research   comput 
 secur esor lnc page  . springer 
 berlin  . 
    . crampton      . loizou  . administr scope   
 foundat   role base administr model  .   
 transact   inform system secur tissec  . 
    .    .    . dekker    . cederquist    . crampton   
    . etal  . extend privileg inherit   rbac  .   
             
 inform comput   commun secur asiacc page  .   press  . 
    .    . ferraiolo    .    . kuhn      . chandramouli  . 
 role base access control  . comput secur seri  . 
 artech hous  . 
    . freudenth    . pesin    . port    . keenan   
    . karamcheti  .   rbac distribut role base access 
 control   dynam coalit environ  .   
               
 distribut comput system icdc page   comput societi press  . 
    . kern    . schaad      . ett  .   
 administr concept     enterpris role base 
 access control model  .             
     access control model   
 technolog sacmat page  . 
    .    . byun      . bertino  .   critiqu     ansi 
 standard   role base access control  .   secur 
   privaci page  . 
    .      . mao  . administr   role base access 
 control  .             
   inform comput   commun 
 secur asiacc page  .   press 
  . 
    .    .    . winsborough      .    . mitchel  . 
 distribut credenti chain discoveri   trust 
 manag extend abstract  .                 comput   
 commun secur cc page  . 
   press  . 
    .    . rivest      . lampson  . sdsi   simpl 
 distribut secur infrastructur  . present   
 crypto rump session  . 
    .    . sandhu    . bhamidipati      . munaw  .   
 arbac model   role base administr   
 role  .   transact   inform   system 
 secur tissec  . 
    .    . sandhu    .    . coyn    .    . feinstein      .    . 
 youman  . role base access control model  .   
 comput  . 
    . wainer      . kumar  .   grain control 
 user   user deleg method   rbac  .   
               access 
 control model   technolog sacmat page  .   press  . 
    . wang      .    . osborn  .   administr model 
   role graph  .         ifip  . annual work     data   
 applic secur dbsec page  . kluwer 
  . 
    . zhang    . ahn      . chu  .   rule base 
 framework   role base deleg   revoc  . 
   transact   inform   system 
 secur tissec  . 
    . zhang    .        .    . sandhu  . pbdm   exibl 
 deleg model   rbac  .           
       access control model   
 technolog sacmat page  .   press 
  . 