manag   risk   covert inform flow   virtual 
 machin system 
 trent jaeger  . 
 sii lab 
 penn state univers 
 univers park 
 tjaeger cse  . psu  .   
 reiner sailer 
 secur system group 
 ibm research watson 
 hawthorn 
 sailer    . ibm  .   
 yogesh sreenivasan 
 sii lab 
 penn state univers 
 univers park 
 sreeniva cse  . psu  .   
 abstract 
 flexibl mandatori access control mac enforc     
     virtual machin system  .       
   hype mac system     xen virtual machin monitor 
   part     mainlin xen distribut  .   system 
 offer   isol   system     flexibl secur 
   mac enforc  .   problem       mac system       assur   modest level    .    . 
 common criteria eal         covert channel  . 
 covert channel     difficult   identifi   harder   
 remov     propos   approach   manag   covert 
 leakag   enabl verif   secur guarante  . 
 typic covert channel       access control polici 
     propos   approach   includ   overt flow 
   covert flow   assess     risk   inform 
 leakag due     combin  .   defin   concept   
   risk flow polici   describ   author risk due   
 covert flow  .     paper   evalu   abil     
 polici model   express risk flow polici  .     
 examin     polici     enforc   system  . 
   find   variant     chines wall model   
 bell padula model   featur     express risk flow 
 polici  .     find     polici     enforc 
     context     hype type enforc model  . 
 categori   subject descriptor 
    . oper system secur   
 protect inform flow control 
 gener term 
 secur measur manag 
   
 chines wall polici covert channel inform flow 
 secreci  . trent jaeger work   sponsor   nsf grant 
 cn  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
  . introduct 
 virtual machin system   gain   popular 
 due     abil   run multipl complet system 
 effici   commod hardwar  . system provid 
   virtual interfac   hardwar resourc   enabl 
 share     resourc   oper system     
 design   manag   hardwar  .   oper system 
     applic run     singl     typic 
 isol       vm     network 
 commun   storag  .   mandatori access control mac system   system   emerg  . 
 macenforcementon 
 vmsystemscontrolsint vmcommun           singl machin     
 machin  .     mac enforc     stronger 
   tradit isol     network 
 commun   control     flexibl   tradit isol   local interact       enabl    .    . 
   permit     mac polici  .   mac 
 system promis comprehens control   system inform 
 flow  .   due   function requir    .    . xen 
   linux kernel servic   driver   bootstrap 
 function   emerg system           
 highlevel   formal assur  .           
 effort   assur linux   multilevel secur enforc   
 eal           higher assur     
 pursu  . 
   challeng     ensur   mac enforc   
 perform   reason risk     lack   complet 
 formal assur  .         concern   mac 
 control     subvert   covert channel  .   
 covert channel     mechan   explicitli design   
 commun           signal data     
 parti  .         parti share access     disk 
             covert channel   control   
 exhaust     disk storag space  .   overt 
 commun channel   enforc   explicit author   
       tool   check comprehens coverag   
 author     channel covert channel   
 difficult   identifi     imposs   elimin 
 complet  .     paper   explor wai   manag   risk 
   covert channel   system  . 
 thesystemthatweinvestigateinthispaperisth 
 hypesecur architectur     xen hypervisor 
 system  .   hype add author hook   xen overt 
 commun mechan   author inter 
 commun       machin  .       type enforc 
 model       inter commun     
 author     system  .   express       
   expect polici     isol polici   lattic 
 polici  .     polici   term   overt 
 commun channel     enabl manag     risk 
 caus   covert channel  . 
   risk due   covert channel     system     
       system         commun   
           channel  .       
   hype load     covert channel   exist   enabl 
     leak inform           
 listen     channel  .   implement     hype   
   knowingli   covert channel         assur 
          .   hype enabl   express     
 polici   manag   risk administr   defin conflict 
 set   label   prevent   concurr execut 
   unauthor vm  .   earlier       found   
 defens environ   data commun   
 partit     network base     secreci level  .   
   top secret data   transmit     separ 
 network   unclassifi data  .     bell padula 
 polici restrict inform flow     access class level 
     impract       network   access class  . 
     risk ofa vulner    .    . acovertchann   
   vulner       concern     network design 
         defens commun   minim   cost  . 
   express   accept risk   hype     version     
 chines wall polici model  .   chines wall polici 
   freedom   choic   data access       choic   
 made futur access   limit     choic  .     system   idea       system   run vm     
 label         load     system   choic   
 subsequ vm   load   limit  .     militari 
 secur label           load   label secret 
         vm     top secret   
 confidenti   run       system           label 
 unclassifi  .   choic permit   risk   data     
 leak   secret   confidenti     covert channel   
 prevent   risk   data     leak   unclassifi 
 vm  .     chines wall model permit   freedom   
 choic envis   restrict subsequ access base   
   choic         good candid model  .   
   find       problem       chines wall 
 model     purpos   care         ensur 
   data     leak inadvert  . 
     paper   studi   problem   defin   polici 
 model   express   accept risk   covert data leakag 
   system  .   develop   model     covert channel 
 leakag problem   system   identifi limit   
   initi   hype approach  .   model identifi   set   
 inform flow     exist due     combin   
 overt   covert inform flow  .   call   risk 
 inform flow     polici   manag   flow   call   
 risk flow polici  .     explor   applic     
 access control model     express risk flow polici 
 includ inform flow model     bell padula   
 caernarvon     chines wall model  .   find 
   risk flow polici     defin     type   model 
 inform flow model   express access rang   
     caernarvon model       previou model 
       sea view model   flow constraint 
 model     chines wall       
 express   tradit conflict set      . risk flow 
 polici express   inform flow     static 
       requir flow       defin   advanc   
 fail safe   easier   manag  . risk flow polici express 
   flow constraint model     flexibl   easier   
 express     flexibl   result   challeng 
     distribut system  .     approach   
 monoton     work         
 determin   condit          . 
   paper   structur      .       
 provid   background     chines wall model     
     hype     limit        .       
 develop   model   inform flow control   account 
     risk   result     covert channel  .   
     evalu   impact     polici model 
     express   risk flow polici  .       
 defin   system       posit   neg risk flow 
 polici   manag inform flow  .       
 examin   issu     approach  .       
 examin relat work  . final       conclud   
 outlin futur work  . 
  . problem 
         provid   background     
 chines wall secur model   discuss       appli   
   hype   manag   risk due   potenti covert 
 channel  .   identifi   issu     current approach   
 motiv   investig     manag   covert 
 inform flow     paper  . 
  . chines wall model background 
 chines wall polici identifi   brewer   nash   
   hybrid secur polici   address   confidenti 
   integr  .   contrast   bell padula model   
       militari   govern sector chines wall 
 model aim     real world inform flow polici 
   data own   commerci   busi entiti  . 
   environ     invest hous       
 common       model  .   main idea       singl 
 consult       access   inform     
 corpor       competit       
     inform creat   conflict   interest   
 consult analysi  .     consult   free   advis 
 corpor         competit        . 
      .    . govern   pass   law   improv 
   formal   model  . 
   model categor   corpor inform   
   hierarch level 
     lowest level     object     databas 
     item   inform file relat     
 compani  . 
     intermedi level     compani dataset     object relat     singl 
 compani  . 
     highest level     conflict   interest coi 
         dataset   compani   
 competit  . 
 eachobject   isassociatedwithacompanydataset   
     conflict   interest class coi         
 compani dataset belong  . 
   chines wall model defin requir   read 
 data    .    .   simpl secur properti     write data 
  . 
  . 
 oil   oil   bank   
 xen hype 
 conflict set 
 oil   oil   
   
   
   
   
   
    .  . startup  . 
  .  .                     
  . 
  .                         
 startup  . 
  . 
  . 
 
 
 
 
 
 
         
 sta     
       
     demonstr       hype chines 
 wall model interpret  .   oil     oil   
       common conflict set   oil       
   load     system     oil     
 termin  . 
    .    .   star secur properti  .   object         read 
     subject   access   prior object oprim belong     
   dataset    .    .   oprim     object 
 conflict   interest set        .    . oprim coi oprim  . coi    . 
   simpl secur emphas   freedom   choic   
   subject     access     varieti   object     
     choic   made     restrict impli     
 choic enforc  . 
   requir   write       restrict 
     chines wall polici  .   fulfil   star properti   
 write requir     simpl properti   fulfil     
 target object         writer     read data   
   compani data set        .    . oprim oprim    . 
   problem         write occur     subject   
 read   compani data set       compani 
 data   mix  .         consult   write 
 data   compani       object   compani       
       path   leak   data       compani   
   conflict      .     limit   inform flow 
       ensur     flow             
   chines wall model prevent   write       
 compani  .     consult   limit     compani 
 data set   inform     time    .    .     write occur  . 
  .   hype chines wall model 
   show     hype interpret     chines 
 wall polici  . initi   xen hypervisor     
 execut         label  .   subsequ load 
 request     load   request             
 chines wall conflict set       run  . 
             oil       load   
 long     oil     run       oil     
 termin   oil       load  . 
   kei featur     chines wall model     hype   
 freedom   choic  .     system   larg 
 independ     vm     run           
     constrain       system         basi 
     constraint  .   simpl secur properti     
 chines wall model enabl express     notion  . 
     hype approach assum   model       
 concurr execut vm   commun covertli  .   
         oil       longer run   
   oil     allow   run             
   covert channel           oil      .    .     
 trojan hors   leak inform     wait process   
   oil    .   assumpt        .   
   conserv assumpt           
 receiv covert inform   pass      .     hype 
 approach aim   balanc function polici simplic   
 secur  .     studi     conserv assumpt 
   determin   effect         polici 
 simplic secur   function  . 
 therestrict star securitypropertyofth chines wallmodel 
     enforc       hype interpret  .   type 
 enforc model       manag overt channel     
 theori     prevent unauthor leak   
       made explicit     polici     enforc 
     hype  . 
       chines wall label bank   oil   
 oil       conflict set oil   oil        . 
 initi bank     oil     run simultan     
   hypervisor  .     polici permit inform   
 flow   oil     bank     bank     oil       
 inform flow   violat   chines wall conflict 
 requir      .         bank   
 execut concurr       oil     oil   vm 
         leak inform             
   permiss  .     bank     write data 
     persist store     bank         
   leak   data  .       inform flow     
 determin     analysi     polici 
     detect   case   potenti covert flow   
 combin overt flow   leak inform     polici 
    . 
  . summari 
   goal     develop   model   express   
 requir   accept inform flow risk due   covert 
 channel  .     hype model     chines wall 
 polici     start     interpret     covert flow 
     cover   flow     inform leakag due   
   combin   overt   covert flow     evalu  . 
   gener           accept inform 
 flow assum   model     covert channel      . 
           comput restrict     execut 
   vm     system base   prevent covert flow   
   combin   overt flow violat   accept 
 inform flow  . 
  . manag covert flow 
         develop   risk inform flow model 
 base   potenti covert channel  .   includ covert 
 channel     histor       realm   
 formal access polici           manag   risk   
 potenti undesir inform flow     verifi    . 
     defin   concept     risk flow polici   
 specifi   inform flow     risk       
 presenc   covert channel  .     develop   model   
   constitut   covert inform flow  . 
 
  .   risk inform flow model 
   goal     limit   inform flow       
 enabledbythepresenceofacovertchannelina xen 
 hypesystem  . note     set   inform flow       
       superset     inform flow allow   overt 
 channel    .    . normal access polici  . 
         tradit set   inform flow  . 
 definit overt inform flow  .   overt 
 inform flow    .       inform flow     subject 
       subject       author     access 
 control polici rule    .    . bell padula  .      .    . 
       hype case   polici defin   allow overt 
 inform flow   vm     system  .   
 polici model         defin inform flow   
     lattic polici  . 
 definit covert inform flow  .   covert 
 inform flow    .       inform flow     subject 
       subject   enabl     covert channel   
   system  .       author     overt 
 inform flow polici           risk     potenti 
 covert channel  .   covert inform flow     risk 
 explicit  .      .    . 
   assum   covert inform flow   bidirect  . 
        .    .    .     covert flow impli   
 revers flow  .   covert flow   leak data   
 extern entiti     side channel     includ     
 model  . 
 definit risk inform flow  .   risk 
 inform flow       union     covert   overt 
 inform flow  .   risk flow   transit   inform 
 flow   gener           exist   risk flow 
   subject           combin   covert   
 overt flow         connect        .   risk 
 inform flow                 special flow 
 design  .      .    . 
   risk inform flow   simpli risk flow   
       wai     risk   inform   flow 
     system  .   flow     combin       
 intend    .    .     access control polici       
       intend    .    .   covert channel       
 enabl     assign   vm   system  . 
   covert channel   includ     model       
 reason     impact     combin   overt flow 
     risk   covert flow     formal manner  . 
 definit risk flow polici  .   risk flow polici    .   
 consist     set   statement       risk flow 
 allow     system  .      .    .   note   transit 
 flow     impli     polici  . 
   note           risk flow polici model   
 specifi     flow allow     prohibit     
 opposit   impli  . 
  . comput covert flow 
     mac enabl system    .    .     hype system 
   trust comput base tcb    .    .   xen   xen 
 hypervisor     privileg call dom manag 
 access   share resourc   author overt inform 
 flow   xen vm  .         tcb   
 enabl   covert channel  . covert channel       varieti 
 storag channel   time channel       
 util access     share resourc    .    .     hypervisor 
 structur     memori map       util 
 resourc           time oper    .    . share 
 processor cach  . storag channel       identifi 
     importantli       elimin   proper 
 design    .    . partit resourc   access class  . 
 time channel       hand       
 difficult   detect       imposs   prevent   practic  . 
 solut   prevent time channel includ fuzzi time 
     execut time   oper     lead   
 covert channel   vari   distort   channel  .   
 mechan   slow   perform   oper       
 degre     slow oper     control     
 adversari     distinguish     slow oper   
   control     system  .   slowdown       
 accept rel   simpli bui   separ machin  . 
     result   assum     vm     singl machin 
   commun     covert channel suppli 
 inadvert     tcb  . 
 definit covert inform flow  . covert 
 inform flow   assum     set   subject     run 
     singl physic platform    .    . singl tcb  . 
       time   tcb         set   vm 
       share inform covertli  .         
 risk     vm     covert flow   leak 
 inform   flow   subject run     
 consid   inclus     set   risk flow  . 
   actual set   covert flow     risk flow depend 
       happen     system run  .   defin   
 system run     sequenc   start   stop event 
         sequenc   load     
 concurr execut   vm  .   turn       set   risk 
 flow due     covert channel     simpli   set   
 subject     run thusfar             
   vm execut     intersect  .       develop 
   model   account     covert flow  .     
 assum     tcb       leak inform     
     covert channel     vm       
 leak inform  .   implic     assumpt     
   vm     label     run     covert 
 leakag   occur  .     assum     tcb complet 
 remov   remnant           termin  .   
 mean       run concurr       
   leak inform     leakag         
       termin  .   leakag   transit  . 
       ran concurr       time     
   termin   time         start   time 
             transit leak     data     
      .       import       overlap relat 
   vm   vm             overlap   
   run concurr     time  . 
 definit covert inform flow   time    .   
 time     covert informationflow         set   subject 
     behalf     run   time       transit 
 closur     overlap relat     vm  . 
         subject         load   time   
   current risk flow includ   overt inform flow   
   access control polici     covert inform flow 
   time    .   covert inform flow includ flow   
   run subject     subject     
 transit closur     overlap relationship  .     result   risk 
 flow polici   defin   flow   allow     
 compar     current flow enabl     state     
 system  .     set   current risk flow includ   flow 
 allow     risk flow polici           
 load  .       load   creat   risk flow   
   preclud futur load  . 
 definit risk flow polici evalu   time    .   
 time     introduct       subject   author   
   subject     run       system 
     combin   overt   covert flow   time   
     flow     risk flow polici  . 
     polici manag perspect   question 
       express   risk flow polici     
   maintain   set   flow     time    .     polici 
 model       express     state   allow 
 set   risk flow  . note         posit   neg 
 express   state   set   risk flow    .    .   contrast 
     definit         posit express  . 
         maintain   current state   risk flow 
     system  .           maintain specif 
   set   activ flow     maintain   set   flow   
       permit     futur     risk flow polici  . 
  . evalu risk polici model 
     examin   effect   express   
 enforc risk flow polici     varieti   polici model 
 chines wall bell padula caernarvon     
 combin   chines wall   type enforc  .   
 evalu   model     task risk polici 
 specif   risk polici enforc  .         
 polici       risk flow permit  .   model 
   risk flow polici posit   flow allow   
   neg   flow deni  .   identifi     
 discuss   impact  .       enforc   risk flow 
 polici     context   load         
 system  .   examin enforc     context   describ 
 overt inform flow     model  .     ensur 
     risk flow polici   satisfi     combin   
 overt flow author     current state   tcb covert 
 inform flow call covert flow        . 
  . chines wall polici 
   examin         risk flow polici     
 chines wall polici   evalu   legal     result 
 risk flow     chines wall semant  .       
 result combin   covert   overt inform flow 
   adher   simpl   star secur properti semant   
   chines wall polici  . 
     chines wall polici simpl secur properti 
   risk flow polici specifi   set   unauthor risk flow  . 
           risk flow polici   oil   
 oil     specifi   inform flow   oil     
 oil       direct   allow  .   chines wall 
 conflict   interest set impli     flow     
 member     conflict set   prohibit  .     
 tradit chines wall polici   risk flow polici   consist 
   multipl conflict set  . 
                         
                     
             
                   
             
                     
 oil   oil   
     
     
   
   
      .                              . illeg flow  . subject 
  . object    .    . vlan disk 
   inform flow     bell padula 
 model  . subject   write     read     
   categori set  . 
   note     chines wall model     effect 
   express unidirect risk flow polici     
 lattic polici  . suppos       prevent secret data   
 leak   unclassifi subject  .   conflict set secret 
 unclassifi     accur reflect   risk constraint 
   write   inform flow   unclassifi   secret 
   permit     lattic polici    .    . assum unclassifi 
   domin   secret  .   altern chines wall model 
 interpretationisth aggress chines wall modelof lin  . 
     model   subject   list     conflict  .   
         conflict set   secret     coi secret 
 unclassifi   unclassifi     conflict   secret  . 
   gener   risk flow polici languag         
 express   bidirect   unidirect constraint  . 
   gener   chines wall star secur properti 
 semant     restrict   enforc risk flow polici  .     
 classic chines wall model   subject    .    .     
 write data       receiv   inform flow     
   subject    .    .       label  .   shown 
       bank     enabl   transit risk 
 flow   oil     oil    .   prevent   problem 
   chines wall model star secur properti   
 prohibit bank     read oil   data   write     
 bank     oil    .       prevent write   oil   
           prevent write   bank    .     
 chines wall polici     restrict inform flow 
     conflict set   star secur properti interpret 
     excess restrict  . 
   mean   data flow   vm     
 label     permit         chines wall   
 enforc risk flow polici  .     express   conflict 
 set   unauthor risk flow     aggress chines 
 wall polici          . 
  . bell padula polici 
       manag inform flow   make sens 
       bell padula polici  . bell padula   
   lattic polici   defin   inform flow   
 allow  .   secreci level    .    . top secret   unclassifi 
   categori set    .    .   oil   oil      .     
        . 
 bell padula requir unidirect inform flow 
     subject     inform flow   
 permit  .       secret subject     read 
                         
                     
             
                   
             
 oil       
      .                              . illeg flow  . subject 
  . object    .    . vlan disk 
     
   
   
     
   
   
                     
   inform flow     caernarvon 
 model  .   addit     tradit read     
 write   flow     bell padula model 
 caernarvon subject   trust   readwrit     
 rang     lattic  .       subject 
   readwrit secret   classifi data  . 
       secret subject  . write       permit   
     direct     lattic  . 
     risk flow polici bell padula enabl 
 express     type   risk leakag   
 conflict subject    .    . categori   leakag   higher 
 secreci inform     secret subject    .    . level  .   
   type impli   inform flow   allow   
     subject     direct  .     subject 
   disjoint categori set     commun  .   
   type impli   data     leak     direct 
      .    .     secret     secret  .       
 captur   tradit lattic relationship    .    . domin 
 enforc flow     direct  . 
 covert flow   bidirect   definit   categori 
 set achiev   desir semant     restrict     
 direct  .     lattic semant result     
             limit risk  . basic     
   lattic relationship     singl label   execut 
     time     system     bell padula polici 
   express risk flow polici  .         label   
 result     risk     covert channel     bidirect flow 
 violat   bell padula polici  .     similar     
 problem   star secur properti interpret   chines 
 wall polici    . 
  . caernarvon polici 
   caernarvon polici     gener     
 lattic polici      .     subject       
   read   write     rang   label  . caernarvon 
 secreci label defin read   write clearanc   subject 
     write clearanc defin   lowest clearanc   
 thesubjectcan writeand   readclear defin   
 highest clearanc     subject   read  . caernarvon permit 
 read     write       rang  . 
   caernarvon risk flow polici     posit express   
 risk flow polici  .       lattic heritag     
 directli   unidirect flow constraint  .     defin 
   rang    .    . top secret   secret   bidirect flow 
   permit     rang impli   unidirect flow 
 constraint   subject     rang  .   impli   
 lower secreci subject     write     higher secreci 
 subject     read    . 
   express   bidirect flow constraint    .    .   
   compani data     defin disjoint rang   
     member     conflict set  .         
 defin   caernarvon subject   access oil   data   
     access oil   data  .         categori   
 access allow    .    . bank       rang     
 intersect  . caernarvon support intersect rang   risk flow 
 polici     unauthor leak   intersect rang 
          .       detail discuss  . 
 caernarvon support   lattic model   categori   
         help   express risk flow 
 polici  .           bank         
 commun overtli     oil     oil    .   
 caernarvon   commun     upgrad     
 categori set bank   oil     bank   oil    .     
   automat     overt inform flow 
 isol   separ bank   vm      .       
             result label combin   
       violat   risk flow polici overtli  .     
 commun   covert   covert inform flow 
   bank     oil     oil   individu     
 ad         violat   risk flow polici  . 
 caernarvon     explicitli support   notion   
 freedom   choic     chines wall model    .   
 assumpt           initi label   defin   
 rang  .     system       label     chosen 
 initi       vm   run assum secur 
 object reus  .       label   chosen   
 caernarvon rang   identifi  .     rang defin 
   risk flow polici   vm     rang       
   execut  .   rang     predetermin     
 cover   entir scope   caernarvon class      . 
     discuss  . 
  . type enforc polici 
 enforc polici   express access right  . 
       inform flow polici       
 straightforward   convert   polici     inform flow 
 polici  .   convert     inform flow polici 
   overt inform flow      .   current covert 
 inform flow       combin   determin   
 current risk inform flow     system  . 
     mean   express risk flow polici     
         risk inform flow allow  .   
     addit inform flow     
 covertonli flow   risk   accept  .     express   
 term   specif object     inform flow   
   polici       low level  . 
   altern         enforc     
 polici   express risk flow  .       current 
   hype architectur       subset     classic 
 chines wall model   express risk flow verifi   risk 
 flow polici     current set       risk 
 inform flow       defin      .   
   note     chines wall model     effect 
 express unidirect constraint     aggress chines 
 wall model         express    . 
  . risk flow polici approach 
         summar   analysi       
 point viabl model option   express risk flow 
 polici   viabl enforc   risk flow polici   
 tradit overt polici  .       point     
 import     identifi   risk flow polici   enforc 
 account   overt inform flow      . 
 base     studi   viabl altern   
 express risk flow polici       lattic secur 
 model   support   rang   bidirect flow       
 caernarvon polici model   conflict set model   
 enabl specif   conflict rel       
 subject       aggress chines wall model  . effect 
 model enabl isol     compani data set    .    .   conflict   chines wall   categori     lattic 
 model   enabl   rang   bidirect commun 
   permit risk   lattic secreci requir    .    . risk 
 involv   read     write       lattic  . 
     caernarvon polici model         
 partit     caernarvon lattic     group   
 nonoverlap risk flow  .         requir     
     inform flow   oil     oil     vice versa 
       risk   covert channel     caernarvon 
 polici           belong     separ 
 partit   inform flow  .     risk flow 
 requir   partit   set     inform flow 
    .       caernarvon model       risk flow 
 polici       inform flow     partit   
     illeg inform flow   occur  .     
     difficult task   perform   advanc     discuss   
    . 
     aggress chines wall model     
   inform flow restrict     subject 
 individu  .   bidirect constraint       typic 
 chines wall conflict entri         subject   
   conflict set  .     oil     includ oil   
     conflict set   vice versa  .   unidirect 
 constraint     domin relationship     subject 
     assign   constraint    .    .   domin 
 subject   prevent leakag  .   represent specifi   
 flow   allow   transit   overt   covert flow  . 
   practic     polici     partit   set   
   inform flow eventu     partit   
   construct dynam  . dynam construct     
 labor intens   polici specif       avoid 
 prevent   deadlock situat     applic 
         inform flow     assign   
   separ partit  .     discuss       
    . 
     combin   posit caernarvon   
 neg chines wall risk flow polici express     
    . 
 forenforcingtheriskflowpolici wefindthatth 
 caernarvon model     access matrix mac model       
 type enforc model        .   caernarvon 
 model   natur         caernarvon polici  . 
 type enforc     flexibl polici model    .    .   
   express   access matrix             
 caernarvon risk polici     aggress chines wall risk 
 polici     combin  . 
 enforc   work      .       
     gener   inform flow represent   polici  .   vm   load     extend   
 system covert flow state      .   compos   risk 
 inform flow graph  .     load request     
 verifi     result risk inform flow graph   
   violat   risk flow polici  .   risk inform flow 
 graph     construct effici     covert flow 
           subject     covert flow 
 state       ad  . algorithm   check caernarvon 
 partit violat       effici    .    .   mark 
   subject     partit  . 
         aggress chines wall model   risk flow 
 polici         addit challeng  .     
 mention         algorithm   develop   
 constraint impli     risk flow polici  .      . 
             system   covert 
 flow     present      . start     constraint 
             intercommun       
 algorithm   extend   risk flow polici base     overt 
   covert inform flow     creat dynam  . 
         algorithm   effici search   risk 
 inform flow graph   test   risk flow polici violat  . 
 basic graph reachabl algorithm         
 optim          .    .   cach  . 
  . discuss 
         examin       broader issu   
 implement   covert channel risk flow polici  . 
  . intersect polici 
   risk flow polici discuss     previou   
 aim   prevent inform flow   conflict 
 subject  .   chines wall polici defin     conflict 
 set   prohibit flow     caernarvon polici defin 
   rang   clearanc     flow   allow  .     
 interpret   polici   result     partit   
 inform flow     caernarvon polici   explicitli 
     complet partit     chines wall polici 
   defin   partit requir  . 
     inform flow set   allow   intersect  . 
         partit   subject   set   
 isol inform flow   inform   flow 
     set  .   gener   caernarvon polici model   
       defin intersect inform flow set   
 extens       aggress chines wall polici model 
     permit intersect inform flow set  .   
 caernarvon   subject     defin     read   
 write top secret   secret data       read 
   write confidenti   secret data  .   subject   
 commun       read   write secret data 
       polici top secret data     leak   
 confidenti level  .     aggress chines wall model   
   effect       compani dataset  . suppos   
 conflict               conflict      . 
       run     leak           time   
   leak     violat restrict  . 
     risk flow polici intersect rang     
 accept  .     rang intersect       risk flow 
   reach     set   subject  .   result     union 
       set   flow       flow   connect 
     set  .     risk   expand  .     caernarvon 
 risk flow polici   intent           rang   
 inform flow risk     subject  .   intersect       point   ignor covert channel     span 
 system  . 
     chines wall star secur properti   enforc 
       inform flow      . 
 
     
   
     
 time 
    .         
    .         
    . bank   
    .           
         
             
 
 
   
           
     
     
      . 
                             
                                             
    .                             
                            . 
                             
                                     
            .                           
                            . 
 cov   flow 
          .                                                                        . 
             
     
       
      . 
   build chines wall risk flow constraint     fly  .   constraint express prohibit risk 
 flow   restrict futur risk base     histori   risk flow     time    . start     risk flow polici 
 conflict         conflict             ad   enforc dynam  . 
 permit     risk   greater   advertis     
 subject  .     chines wall risk polici intersect flow 
   enabl risk inform flow   conflict data 
 set     intent            . 
  . partit construct 
     chines wall model   risk flow polici impli 
   set   flow         allow  . base     
   discuss     ultim gener   partit   
 inform flow  .     chines wall polici   
         inform flow     partit  . 
 allow partit   emerg   dynam       
 potenti   result   partit       correspond 
   applic function result       applic 
 deadlock  .       applic             
 access   resourc             allow  . 
   lattic model     caernarvon     
 handl   problem     access class   requir access 
   multipl compani inform  .       
 compani           conflict interact   compani     
     result   inform written     access class 
 requir           data  .       
 interact       data           leak  .     
         interact       subject   
 problem impli         form   execut 
 monitor  .   extent           support 
   risk flow polici     point   futur work  . 
  . distribut system flow 
   problem   risk flow polici manag     
 inform flow   span multipl system  .     
 emerg   hardwar   integr measur    .    .   
 trust comput group trust platform modul 
     propos   approach   expand refer 
 monitor   platform call share monitor 
   shamon  .     approach   trust comput 
 base tcb   multipl system   enforc   singl 
 coher secur polici     coalit   vm distribut 
     system  .     idea permit   system 
   support   execut   multipl isol coalit  . 
     account     risk   covert inform flow 
     execut   multipl coalit       system result     risk inform flow  .   shamon 
 approach   account     risk     risk flow 
 polici  .   envis   shamon   set   risk flow polici 
     overt polici   set  .     coalit   
     run         system     
 violat   risk flow polici  .     prevent   system   particip     coalit  .       
   previou   balanc function   risk     
 manag  . distribut enforc environ     
 shamon   emphas   problem  . 
  . relat work 
     summar   relat work     
 work   investig   semant     chines wall 
 polici     model   enabl dynam polici choic 
  . chines wall studi 
     origin paper   brewer   nash author 
 argu             repres   
 aspect   chines wall model   bell padula   
 bell padula model   confidenti     emul 
 chines wall model     entireti  .     chines 
 wall model     regard   distinct   bell padula 
 model  .   sandhu demonstr     chines 
 wall model       lattic base model         
 repres   bell padula framework   make   
 proper distinct   user   subject  . 
 alv foss   arguethatitshouldbepossibletocleanup 
   inform relat       object     tear 
   part     chines wall     approv     
 extern agent  .       argu   
 conflict ofinterest inform     conflict       limit 
 period   time  .       hype   follow   similar approach 
   assum         destroi   migrat 
   system clear       state  . 
     applic     chines wall model     
         author platform   mobil agent  . 
     implement   chines wall model host decid 
     author     mobil agent base     past 
 behavior  .     approach author     chines 
 wall secur polici   prevent access   privat inform 
     web  .     approach organ     free 
 access     item   privat inform     access   
 restrict base     previou access  . 
  . execut monitor 
 execut monitor     class   
 enforc mechan   monitor   execut step   
   system   termin   current execut     violat 
   secur polici  .   gener monitor   execut 
 trace     program   consider         
     debug trace   audit purpos  . 
 execut monitor     enforc         
 refer monitor   captur   secur relev event   
 forward     valid check  .   tpm       
 consid     kind   execut monitor system  . 
 schneider defin   execut trace     system   
 finit   infinit sequenc   secur polici     subset 
     program execut trace  .   system satisfi 
   secur polici           event     subset   
   legal trace  . nagat   watanab argu   typic 
 inform flow polici     enforc   execut 
 monitor mechan       enforc mechan 
         detect covert channel   run time  . fong 
 claim thattoenforc   chinesewallpolici werequir   
   shallow access histori   previous grant access  . 
   precis       decis     requir   set   
 previous grant access     entir access event   
   actual sequenc   access event  . 
     work       detect covert channel     
 manag   risk     presenc  .     find     
     concurr   execut     import     
   specif interpret   event  . 
  . conclus 
     paper   defin   concept     risk flow 
 polici  .   risk flow polici describ   inform flow   
   permiss     risk   covert channel  . 
 manag covert channel flow     problem   emerg 
 mediumassur system   enforc mandatori access 
 control mac     xen   hype system  . custom   
 assur   valuabl inform     system     
 leakedtocompetitor butthesystemsarenotassuredagainst 
 covert leakag  .         air gap system   
 propos manag   risk       inform flow 
     risk flow polici  .     paper   investig   
 abil     polici model   express risk flow polici  . 
   found   common model       chines wall 
 model       current version     hype     express 
   covert channel constraint   model requir  .   
 identifi   model   enabl risk flow polici express 
   caernarvon model   lattic model   enabl   
 express   read write rang     lattic     
 aggress chines wall model   deriv     chines 
 wall model   express conflict     perspect   
   subject  .   combin     hype type 
 enforc model   capabl       enforc risk flow 
 polici  .   number   challeng remain   provid   
 effect approach   risk flow enforc       
 ensur   risk flow restrict     extend 
 dynam     effici manner   risk flow restrict 
     manag   respect   function goal   
   risk flow polici   effect   distribut system  . 
  . refer    . barham    . dragov    . fraser    . hand 
    . harri    .    . neugebau    . pratt   
    . warfield  . xen     art   virtual  .   
           oper system 
 principl sosp octob  . 
    .    . bell      .    . padula  . secur comput 
 system unifi exposit   multic interpret  . 
 technic report esd deputi   
 command   manag system electron 
 system divis afsc    .    . hanscom field 
 bedford march  . 
    .    . boebert      .    . kain  .   practic altern 
   hierarch integr polici  .           nation comput secur    . 
    .    .    . brewer      .    . nash  .   chines wall 
 secur polici  .           
     secur   privaci oakland 
 usa    . 
 common criteria portal  . 
 http www  . commoncriteriaport  . org  . 
    .    . devin    . bugnion      . rosenblum  . 
 virtual system includ   virtual machin 
 monitor     comput     segment architectur  . 
 vmware    . octob  .   patent    . 
    . dia    . ribeiro      . ferreira  . enforc 
 histori base secur polici   mobil agent 
 system  .   polici page  . 
    .    .    . fong  . access control   track shallow 
 execut histori  .           
     secur   privaci page 
  . 
    .    . herzog    .    . guttman    .    . harri    .    . 
 ramsdel    .    . segal      .    . sniffen  . polici 
 analysi   gener work   mitr  .   
         annual secur enhanc 
 linux   march  . 
      .  . reduc time charmer   fuzzi time  . 
   proc  .           secur   
 privaci  . page  . 
 atsec   ibm     red hat linux   govern 
 certifi trust oper system  . 
 http lwn  . netarticl  . 
    . jaeger    . edward      . zhang  . consist 
 analysi   author hook placement     linux 
 secur modul framework  .   transact   
 inform   system secur tissec 
    . 
    . jaeger    . daniel    .  . clair    .   cere   
    . sailer  . shame   trust   distribut system  .   
       workshop   hot topic   
 secur juli  . 
    . jaeger    . sailer      . zhang  . analyz 
 integr protect     selinux   polici  . 
           usenix secur 
   page august  . 
    . jaeger    . sailer      . zhang  . resolv 
 constraint conflict  .           
     access control model   
 technolog june  . 
    . jaeger    . zhang      . edward  . polici 
 manag   access control space  .   
 transact   inform   system secur 
  . 
    .    . lampson  .   note     confin problem  . 
 commun        . 
    .    . lategan      .    . olivi  .   chines wall 
 approach   privaci polici     web  .   
 compsac page  . 
    . ligatti    . bauer      . walker  . edit automata 
 enforc mechan   run time secur 
 polici  .   journal   inform 
 secur februari  . publish 
 onlin oct  . 
    .    . lin  . chines wall secur polici   aggress 
 model  .       annual comput secur 
 applic   page tucson 
  . 
    .    . lunt    .    . den    .    . schell    . heckman 
      .    . shocklei  .   sea view secur model  . 
   transact   softwar engin 
  . 
    . cune    . berger    .   cere    . jaeger   
    . sailer  . shamon   system   distribut 
 mandatori access control  .         annual comput secur applic   
 decemb  . 
    . meushaw      . simard  . net top commerci 
 technolog   high assur applic  .   
   
 http www  . vmware  . compdftech trend note  . pdf 
  . 
    . nagat      . watanab  . run time detect   
 covert channel  .   ar page  . 
    .    . proctor      .    . neumann  . architectur 
 implic   covert channel  .         
 fifteenth nation comput secur   
 page octob  . 
    . sailer    . jaeger    . valdez    .   cere    . perez 
    . berger    .    . griffin      . van doorn  . build   
 mac base secur architectur     xen 
 opensourc hypervisor  .         annual comput secur applic   acsac miami usa decemb  . 
    .    . sandhu  . lattic base enforc   chines 
 wall  . comput secur  . 
    .    . sandhu  . lattic base access control model  . 
   comput  . 
    . schellhorn    . reif    . schairer    .    . karger 
    . austel      . toll  . verif     formal 
 secur model   multiappl smart card  .   
       european     
 research   comput secur page  . 
    .    . schneider  . enforc secur polici  .   
 transact   inform   system secur 
  . 
    . sobel      . alv foss  .   trace base model   
   chines wall secur polici  .         nation inform system secur 
    . 
 trust comput group  . 
 http www  . trustedcomputinggroup  . org march  . 
 tresi technolog setool polici tool   selinux  . 
 http www  . tresi  . comselinuxselinux polici 
 tool  . shtml  . 
    .    . trostl  .   model   fuzzi time system  .   
 proc  .           secur   
 privaci  . page  . 
    . zhang    . edward      . jaeger  .   cqual 
   static analysi   author hook placement  .   
         usenix secur   
 page san francisco usa august  . 