distribut access control   privaci consciou 
 approach 
 bogdan cauti 
 inria futur    . pari sud 
 bogdan  . cauti inria  . abstract 
         inform   exchang   
 publish     web     peer   peer       
 signific growth   number   distribut heterogen data 
 sourc issu   access control   data privaci   
   increasingli complex   difcult   manag  .   
     deal   sensit inform     
 set   specif   access control polici     
 enforc     longer handl     actual data sourc 
     partial deleg     parti  .   
 practic reason       case   decis   access 
 depend   factor   overpass   scope   knowledg 
         entiti involv  .   specif polici 
   depend   privat aspect   user access 
 data   data owner  .     case     solut     
 entrust     parti author       inform 
 need   appli access polici  .       polici 
   depend   sensit inform   
 outsourc rais   privaci issu       present   
 central environ  .     inform leak   
 occur   access control enforc  . 
     paper       issu   start   
   convent   signatur         step 
     implement solut     set   
   data   access polici   distribut  .   approach 
 involv rewrit user queri   form     
 author     illustr       structur relat 
   semi structur xml data   queri  . 
 categori   subject descriptor    . databas 
 administr secur integr   protect access 
 control 
 gener term secur algorithm  . 
   access control privaci   signatur 
 relat data semi structur data xml  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
  . introduct 
 access control     studi extens     
 relat   semi structur data       central 
 set  .         inform   exchang 
   publish     web     peer   peer       
 signific growth   number   heterogen distribut 
 data sourc     pda   medic devic issu   
 access control   privaci     increasingli 
 complex   difcult   manag  . 
     instanc health inform  .   natur 
   patient record consist     piec own   
 manag   difer entiti patient refer doctor 
 specialist hospit insur compani   medic devic 
    .           sensit natur   patient 
         unauthor parti   access part   
   medic record  . 
         data       highli distribut 
   partial confidenti   specif   access control 
 polici     enforc     longer handl     
 actual data sourc         partial deleg   
   parti  .       reason 
   favor       approach  .     access control 
 task       resourc demand     data devic  . 
   polici       global     necessarili 
 chosen   data owner     deleg access control   
   trust author       risk   misinterpret 
 polici   reli   obsolet    . 
     importantli decis   access   
 depend     factor     overpass   scope 
   knowledg         entiti involv  .   
 specif polici   depend   privat aspect   
     user     demand access   resourc   
   data sourc  .     case     solut     entrust 
     parti author       inform need 
   appli access polici       handl   enforc  . 
     imagin     author       boundari 
   privat domain   access   privat 
 inform     parti   manag access polici   
 reli     inform  . 
       polici   depend   
 sensit inform   outsourc   access control   rais 
   issu     privaci       present 
   central environ  .   precis inform 
 leak   occur       initi enforc phase 
    .    .   decis   made       evalu   
 answer     origin user queri   alter   
     return queri answer  .         
 high level     illustr   situat   
   
 late idea  .         detail       
 semi structur data   queri  . 
    .     parti scenario     
       user special medic doctor smd   
 demand access     patient inform     
 medic record store     hospit sourc  . 
 assum   initi user queri ask   
 treatment data   john smith       
 hospit regular medic record     clinic trial   
   conduct    . 
 assum hospit     accept queri   patient 
         verifi properli restrict   certifi   
     author refer medic doctor rmd  . inotherword rmd act     access control proxi 
   incom queri   user modifi         
 access   allow inform  .     assum     
 access rule   rmd trigger     smd perform clinic trial       piec   
 privat inform   smd       disclos 
   parti     hospit 
   patient     blood relat diagnosi   
   piec   privat inform       disclos   
 parti     smd  . 
 assum     efect     rule       smd     
 access   treatment data   regular medic record   
         clinic trial record  . 
   order   appli   rule rmd     access     
 privat sensit detail     parti  .       rule   
 trigger     queri issu   smd   transform 
     simpli disclos     parti     queri 
       origin       modifi     reveal 
 privat sensit inform  . 
 notic     assum           access 
 control   implement     pre process phase   queri 
 rewrit    .    . modifi   user queri     author 
    .               common approach 
   control access       advantag     
 avoid inform disclosur due   visibl data 
 manipul   exploit exist queri optim 
 techniqu  .         suit   set   
 storag   access control task   decoupl   answer 
     safe return directli     user   issu   
 queri     addit filter   sensit data  . 
   revisit     paper access control     distribut 
 set similar       consid       sourc 
   deleg     peer           task   
 definingenforc access control     data   own  .     
 word     evalu     data sourc   user 
 queri     modifi   restrict     
 intermediari denot access control author aca   short  . 
   appli restrict correspond   polici refer   
     user   data sourc  .   queri reach   
 sourc   valid     certifi       requir aca  . 
     restrict queri   evalu     sourc   
 result     directli return     user  .   access 
 control set   illustr      .   refer     
     distribut access control  . 
 importantli       access polici   reli   
 sensit inform  .   goal     paper     contribut 
 medic record 
 smd rmd hospit 
     simpl   scenario  . 
   
 answer 
 user aca 
 sourc  . aca 
   
   
   
   
   
     
   
 author       aca 
   decoupl access control   resourc  . 
     understand     requir   challeng   
   rais     context     suggest     solut 
     privaci preserv implement   distribut 
 access control  .   solut   cryptograph techniqu 
         convent homomorph   
 signatur  . 
   foremost challeng     main focu     
 prevent inform leak     occur   queri rewrit 
         time provid proven   valid 
 guarante   queri travel     user     
 target data sourc  .   wit     simpli 
 disclos       user   sourc     aca   
 queri transform   perform     step   
 breach privaci  .   stress               
 actual efect   transform       hidden   
     fact     oper occur     user 
 initi   exchang  . 
           knowledg         paper   
 address   issu   inform leak     occur   
 queri rewrit base access control     central 
 environ  .     work present     paper     
 step   enforc access control     data   
 polici   distribut     need   order   achiev 
   task   breach privaci  .   aspect     
   efect   collus     infer   privat inform 
   queri result           
 import  .   complet studi     aspect       scope 
     paper  . 
 outlin  .   start   identifi   core issu     
     address     context   distribut   
 privacyconsci access control      .       
 introduc auxiliari cryptograph tool   homomorph 
 signatur scheme   modifi collect  .     
 illustr   usag     main idea     approach 
     relat data   select project join queri 
     equal      .      .   extend 
   adapt   techniqu   xml data access   term 
     rich famili   tree pattern queri  .     relat 
 work     conclud      . 
  . preliminari 
   start   introduc   initi assumpt   
 auxiliari notion  .   assum   familiar   common 
 cryptograph notion     public kei   sign   
   comprehens studi   refer   reader    . 
 basic assumpt  .   simplic   assum     
 aca           consult   order   access   
   sourc     publicli    .   assum   
 queri follow   linear path       aca   visit 
     illustr      .           
 scenario       pose   threat   privaci  .     
 order     aca intercept   queri     import   
   sourc       path           
 matter     author   certifi     valid  .   
     queri   initi     user choos       
 requir aca   redirect   queri     author  . 
     origin   target destin   assum     
 queri   carri       timestamp  . parti   assum 
         ident     publicpriv kei 
      .   aca   trust   appli   access 
 polici     assign       access   
   potenti privat inform       polici 
 reli       gain access       detail   
 user   sourc  . 
 queri rewrit base access control  .   access 
 control framework adopt   queri level enforc   
 polici         valid check 
         pre process phase   access data  .   
     user queri   modifi   form     
 author           modif   aim 
   restrict   queri   reveal   access data  . 
   assum   role base approach   access control  .   
   user ident     data item         access 
   aca decid   grant   deni access   access   
 deni       grant back  . deni access translat       queri restrict  . 
 abstract       polici         
 focu directli     languag specif queri restrict   
     appli   enforc    .     intuit   
   return explicitli   implicitli     restrict version 
     queri       subset       return     
 initi    . inform aca   restrict queri     
 introduc addit condit       met     
 queri data     limit   scope     queri output  . 
         queri   author     aca    .    .    .   
   user   sourc     obei   polici handl     
 aca  . importantli   assum   monoton semant   
 queri base access     sens       queri   consid 
 author     aca       restrict version     
     author      .   detail   queri 
 restrict         section  .    .   discuss 
 relat   xml queri    . 
 distribut access control requir  .     
 discuss   main requir         address   
   context   distribut privaci preserv access control 
 queri proven  .   import aspect   distribut 
 access control   gener         proven 
 guarante  .       determin     
 incom queri origin             modifi 
             crucial     case   
 access decis   made base     ident     
 querier  .       requir       origin     
 queri   arriv     aca       target sourc 
     authent     sens           
     malici attribut queri   user  . 
       need   choos   enforc 
 access polici             task     
 audit   monitor access      . 
 queri valid  .   proven   sourc     
     verifi     incom queri   author   
       requir aca       case   queri 
   consid valid  .     queri   reject  . 
       requir     fals valid 
 assert   queri     prevent  . 
   histori  .   illustr       access 
 polici   depend   sensit inform simpli 
 disclos       appli     aca process 
       consequ       queri   
 modifi       privaci breach  .     word 
   intermediari   certifi       queri   
 author theyhavetobeabletohidethefactthat 
   queri aspect     origin     queri 
 issuer  .       hidden     user sourc     
   author  . 
 unsurprisingli     particulari problemat   
   contradictori     model         guarante 
 proven   valid     queri   hide   
 transform occur   aca  . 
   gener   order   authent   piec   inform 
     exchang         digit sign    . 
               user   issu   queri   
 order   prove   proven  . similarli     
 intermediari aca intercept   queri       certifi     
 result restrict version   valid           
 concern           digit sign    .   
     signatur     establish techniqu   
 enforc data integr   authent   common 
 assumpt       disallow   kind   modif   
   sign messag  .       queri   sign     
 user     aca     prevent downstream aca 
     restrict    .   mean     queri   
 remain valid    .    .    .   aca   sign       long 
         modifi  .   fact           aca 
         modifi   incom queri provid     
 perform restrict  .     aca         
   undo   relax previou transform  . 
 support   partial   requir   fairli easi  . 
   instanc     accept   disclos   queri       
 data sourc   simplest               
 high level step 
       
   user sign   queri     classic sign 
 scheme   send   forward     intermediari   
     valid    . 
   queri pass         intermediari   
 turn           add        .    . 
     list   delta         consid     
 destin  . 
       intermediari sign         
 classic sign scheme  . 
     queri     list   delta arriv     
 destin         check   proven     
 initi queri               
 fact   modif     restrict   queri  . 
 
   omit     straightforward cryptograph detail 
 need     full fledg secur protocol     task  . 
 
     
 
 user aca 
 aca 
 sourc 
   
 
 
 
  . 
  . 
 answer   disclos   queri modif     aca     sourc 
   keep explicit delta  . 
 qqq 
   
   
 user aca 
 aca 
 aca 
    . 
  . 
   
   
   
   
   
   
   
   
 sourc 
   
   
 answer   disclos   queri modif     aca     user 
     obtain   final queri  . 
   partial support   requir  . 
 similarli     accept   disclos   queri       
 user   simplest       take     high level 
 step       
   user send   queri     intermediari   
     valid    . 
   queri pass         intermediari   
 turn         perform         
 receiv queri  . 
   final restrict version       path back 
       process   sign     intermediari   
 final     user  . 
     queri       certif         
 destin parti  . 
 solut overview  .   solut   base   
   convent   sign techniqu       pre defin 
 type   modif   sign inform  .     
 gener     homomorph signatur  .   
 guarante proven     enabl valid   origin     
 sign   queri             downstream 
 intermediari   modifi   provid     perform 
 restrict  .   aca         appli restrict 
     languag specif rang     updat     
 signatur     queri     mechan   homomorph 
 signatur reflect      .     queri 
 signatur   remain valid     long     restrict 
   appli   aca   safe put   valid certif 
     queri   send       sourc     aca  . 
   homomorph signatur     reveal     
   evolut     sign data   approach   aca 
 author   enforc polici   queri rewrit     
     hide   detail     perform modif  . 
   kei share   need       detail   
 potenti restrict       queri       chosen   
 agre   advanc     user sourc   aca  . importantli 
   approach   gener     sens         depend 
     polici                 
 enforc   queri rewrit  .         queri 
 rewritingbas access control model   reli     algorithm   
       black box  . 
       introduc   cryptograph tool 
        . 
  . homomorphicsignatur 
     common assumpt     signatur   
     disallow   kind   modif   sign data 
     flexibl approach     need       
 advoc           restrict modif 
     occur   invalid   data  .     made 
     ofer signatur     homomorph   
 respect     oper     messag domain  . start 
     signatur       data instanc   comput   
   data owner       deriv   signatur 
         data instanc   obtain       
 accept oper     previou      .   updat 
 signatur     indistinguish       
 comput     data owner     updat step     
 applic     time   need  . 
       data domain dom   signatur space     
       public kei signatur scheme sign 
 verifi 
 
   homomorph   respect     binari oper circledot 
 dom 
  . dom     exist   efcient   public 
 signatur updat algorithm updat 
 dom 
   
  .     
 updat 
 dom 
    .       
 updat 
   
   
   
   
 sign 
 circledot   
   
 
     pair   match public privat kei   
 pair   
     
       verifi 
   
     
   output true  . 
 
   import requir     signatur obtain   
   secret sign algorithm       obtain     public updat algorithm     indistinguish   
 defin    .     signatur scheme   forgeri   
 refer     messag       obtain   circledot   
   sign messag  . 
 insert     delet   set  .     
 interest     paper     homomorph set sign scheme  . 
   start     rsa   scheme propos   
 public kei set sign scheme sign 
 verifi 
 thatisho 
 momorph   respect     set difer   union  . 
   specif       public updat function 
 tildewid 
 updat 
   
 hatwid 
 updat 
     
  .     
 prime  .   
 tildewid 
 updat 
   sign 
     
 prime sign 
   
 prime 
  .   
   
 
 hatwid 
 updat 
   
 sign 
   
   
 sign 
   
 
 sign 
   
  .   
 
     collect     
  .  .   
       signatur 
   sign 
   forsomesecretkeysk       
   remov element   instanc updat       subset   
 prime 
         sign   
 prime 
      .   signatur obtain 
     homomorph properti   complet histori 
 independ     updat signatur         
     sign procedur   yield  .     easi     
           scheme       delet   set 
   distinct fresh public privat kei pair       time 
   collect   sign  . 
   start       techniqu   delet   
 set propos   dual signatur scheme   insert   
 set 
  .   precis   scheme     public kei 
 setsign scheme sign 
 verifi 
   updat function 
 updat 
     
  .     
   
  .   updat 
   sign 
     
   
 
 sign 
    .   
   
 
     set     
  .  .   
       element   
   
   
   signatur   sign 
   forsomesecretkeysk 
         insert   
   
             
     privat kei  .   insert     simpli updat 
   set signatur  .   signatur obtain     
 homomorph properti     longer histori independ     
 sign   updat algorithm   probabilist  .   
     computation indistinguish  .   
     order   insert     disclos  . 
   stress       updat step     data   
     signatur     delet     
 insertonli set     appli     time   need  . 
   practic  .           publish   
 collect       updat allow     
   perform   legal kind   updat  .     sign 
 techniqu support   behavior   success depend     
 aspect   public kei     verifi   updat signatur  . 
 
   main idea         delet   techniqu   enforc 
   write   memori    .    .   bit vector  . ad   element 
     collect amount   write         bit 
 vector     turn amount   remov   posit 
     set   free vector posit  . 
   kei       modifi         guarante 
       updat  .       owner     collect 
     simpli sign   collect kei     convent 
   public kei  .       assum     parti 
       kei                .   
 sign   collect kei   creat   fix point   
         enforc     updat  .   
 receiv   collect sign                 
 conclud           initi       subset resp  .   
 superset     initi    . 
  . sign modifi queri 
       readi           
 homomorph signatur       previou         
   provid authent   valid guarante   queri 
   reveal howif     modifi  .   
 simplic low level detail     cryptographi base approach   
 omit  . 
       section   relat   xml data   
 turn     detail   queri     sign     
 restrict       perform   invalid   
   signatur  .       exchang     step 
     user aca   data sourc       tupl user sourc     timestamp certif  . 
   denot     actual bodi     queri     
 denot   modifi signatur       includ   
     timestamp initi comput     
 user  . certif denot   set   tupl aca 
     
   
     
   
   aca 
   
   classic public kei signatur     
 tupl user sourc timestamp  . 
   stress     queri signatur   initi comput   
   user       updat   intermediari  .     
   certifi     sign     queri bodi          .     detail   techniqu   modifi queri 
 signatur  . 
  . relat data   queri 
   start     relat data   
 select projectjoin queri       conjunct queri   
 nonequ denot  . 
  .            . 
 xml data   tree pattern queri  . 
     illustr queri rewrit     class     
    .     assum   queri     normal 
    .    . join   made explicit   variabl equal     
 variabl appear     queri term  . 
    .       medic record 
 relat schema 
 patient ssn   address 
 visit   ssn date ward   diagnosi 
 treatment     treatment comment 
 diagnosi   type 
       user queri     ask   social 
 secur number diagnosi treatment     comment 
   patient     treat   
              . patient           
 prime 
 visit     
 prime     
 treatment     
 prime         
 prime 
   assum         aca restrict 
   obtain     end   version   
 prime 
   
 prime          . patient           
 prime 
 visit     
 prime     
 treatment     
 prime         
 prime 
 diagnosi   
 prime   
 prime     
 prime 
   
 prime  . blood relat 
 notic     modif occur  .       variabl 
   project       output tupl  .     condit 
     diagnosi         type blood relat   
 introduc  . 
  . 
 queri rewrit  .    . 
 queri restrict 
             
 add   queri term  . 
 introduc   join     exist term     
 queri    .    .   equal     variabl   
     variabl     constant  . 
 introduc     equal       variabl 
         mark   equal       
 variabl     constant  . 
 remov   variabl     output  . 
     straightforward   check     transform 
     yield   restrict queri     restrict 
 version   contain     initi       boolean queri 
     output variabl             output 
 variabl        . 
   notic            . 
 queri   
   collect   variabl output variabl 
 term equal     equal     
   
   queri term  . 
   
   variabl  . 
   
   tupl queri term variabl posit  . 
   
   pair   equal variabl   pair   equal 
 variabl   constant  . 
   
   pair     equal variabl   pair   
 nonequ variabl   constant  . 
   
   output variabl  . 
   assum     user digit sign   initi queri 
   homomorph signatur       collect   
   
   
   
   
   
   
   insert   collect  . 
   
     delet   collect  . 
     queri signatur   consist     part     
   refer         collect  .     
 collect     meaningless queri         
 situat       easili detect   pose   secur 
 threat  . 
     step         aca downstream   
 perform restrict     updat   queri signatur 
    .   specif   mean   aca     
 remov output node   introduc   condit term 
 equalitiesinequ  .               
 transform     persist   confidenti manner   
 modif         restrict   queri     
    . 
    . revisit    .   restrict   
         remov     variabl   collect   
 
   ad   diagnosi term     variabl     
   
         ad   equal     
 prime 
     
     ad     equal   
 prime  . blood relat     
  . 
   note        . 
 queri languag delet   
 set plai   lesser role     sign approach     fact 
     reli complet   insert         
 higher comput cost  .   delet   set   
         express sql style queri   
       presenc   disjunct  .   omit   
 detail  . 
  . xml data   queri 
     emploi similar idea   xml data   facto 
 standard   data exchang  .   short   xml document 
   nest label element   text       view 
     root unrank tree   label element node   
 text   data   node  .   illustr   xml 
 document       tree represent  .   
 simplic   ignor   aspect     attribut idref 
   order   sibl   detail   xml     
 found    . xml data         schema 
 inform     dtd   xschema   describ 
     structur   document  .   exemplif 
   adopt     document type definit   short 
 dtd   illustr       specifi   
 structur   medic record  .   dtd       
 hospit   record         children 
     medica record node     found   intermediari 
 clinic trial node denot record   medic 
 trial  .   patient record     inform     
 treatment   diagnosi  .       field     patient 
 record   consid option denot      . 
 annot  .       document fragment     
 conform     specif  . 
 xml queri  .   xml queri languag     
       essenti   extens       commonli 
   xpath fragment   xpath  .     
 multipl output node     negat pattern  .     
 denot child axi navig     denot descend 
 axi navig    . denot   wildcard label   
 match   node label  .   repres   queri   
 pattern   illustr   figur        . edg     
 posit repres branch       match   
 neg     pattern start     neg edg   
   match  .     kind   output node     
   node     return     
   subtre     document denot simpl output 
 hospit 
 medic record 
 patient 
   jane    .   
 ward   ward   
 treatment  . treatment 
 patient 
 patient 
   john    .   
 ward   ward   
 treatment  . treatment 
 diagnosi  . diagnosi 
 patient 
 medic record 
 hospit 
 hospit 
 medic record 
   treatmentward   
 patient jane    . 
   treatmentward   
 patient john    .  . 
 diagnosi  . 
     xml document     tree represent  . 
 hospit 
 medic record 
 clinic trial 
   treatment  . 
 date  . 
 diagnosi  . 
 ward   
 patient 
     dtd   medic record  . 
 node   node       return   entir subtre denot subtre output node  . node       
 return     queri   call   output node  . 
         graphic represent simpl 
 edg denot child axi doubl edg denot descend axi 
 simpl output node   mark       annot   
 subtre output node   mark       annot  . 
 neg edg   annot    .   node   posit resp  . neg incom edg     call posit resp  . neg node  .   output node     
 occur     posit part     queri  . final     edg node     neg edg   assum neg  . 
 classic   semant     queri         
   document tree   match     queri posit edg 
   check   neg pattern     match     
 result     tupl     simpl output node   
   subtre root   subtre output node  .   omit   
 formal definit     languag     semant     
      .         queri     result 
     previou document fragment          . 
 xml queri rewrit  .   assum     rang 
   modif   restrict   queri 
   add       subtre output node    .    . posit 
   patter output node   neg   pattern  . 
   add   posit edg     posit edg  . 
   add   neg   pattern     posit edg  . 
   remov     annot     simpl output node    .    . 
 turn   simpl output node       output    . 
   transform     annot     subtre output node 
       annot    .    .   subtre root     
 node     longer return  . 
   expand   posit descend edg       detail     gener linear path  . 
   turn   wildcard label     posit node     concret 
 label  . 
   instanc   queri           restrict 
 version   appli       transform     
          .       rephras   scenario   
     xml term 
    .     assum     initi queri   
     user smd ask     medic data   patient john 
 smith includ     descend axi   come   
 clinic trial      .     data   patient 
 element       return  . 
     queri   restrict     aca rmd     
 prime             difer 
       access   clinic trial part     record   descend axi   transform     child   
   limit   return data   treatment inform     exclud blood relat diagnosi     queri 
 result 
   instanc       polici   guid   aca peer 
   appli   transform         
 physician   perform clinic trial   access 
 clinic trial   patient   blood relat 
 diagnosi  . 
     easili         queri modif     
     smd     hospit privat inform     
 disclos  .     
 prime 
     hospit   understand 
     initi queri   modifi       potenti 
 hospit 
 medic record 
 nameward   
 patient 
   john    . 
 diagnosi 
 hospit 
 medic record 
   treatment 
   
 ward   
 patient john    . 
 
 diagnosi blood relat 
 patient 
   john    .   
 ward   ward   
 treatment  . treatment 
 diagnosi  . diagnosi 
 patient     initi queri       restrict queri   
     tree pattern queri   result     restrict version     queri  . 
 answer   smd peer   conclud         
 clinic trial       patient     blood 
 relat diagnosi inform  . 
           restrict     handl 
   modifi signatur  . similar     case   relat 
 queri       encod   queri     set   
     enforc   delet     insert   
 limit  .     kind   encod   straightforward   
 conjunct queri   work         case   tree 
 pattern queri  .     end           model   
 tree   modif restrict   annot tree 
     handl  .         queri     
 translat     model  . 
 annot tree  .   extend   
 delet onlyinsertonli notion   tree   node annot   andor  .     insert   delet   children node   
   prohibit   call annot tree  .   
 precis       node label   combin     
 annot    .        .    . immut note latticetop  . 
     node   annot       disallow 
 transform     children set  . intuit  . 
 deleteonli     node         insert   
 subtre   children insert       delet   exist 
 children subtre     allow  .   absenc   annot 
     absenc   constraint  .   obviou 
 sound rule         unconstrain node     
   unconstrain  .     tree modif     
 annot         type         
 restrict modif    .    . ad     sign  . 
   start   insert     delet   signatur 
   set   design   sign approach   annot tree 
         perform allow modif     sign 
 annot tree   afect   authent     tree    .    .   signatur     updat       
 reveal   actual modif  .   detail     
 sign approach   technic     difcult     defer 
     appendix  .   similar approach     emploi   
 instanc   annot dag  . 
 encod queri   annot tree  .     
 model       step closer   tree pattern   queri 
       restrict       languag   
     captur     annot tree  .     
 illustr   basic step need   encod tree pattern queri 
   annot tree  . 
     ignor     descend edg   wildcard  . 
   illustr     core block   queri     
 model     combin   annot node  . 
 output properti  .     output type     posit 
 node     modifi   subtre output   simpl output 
           output   associ     node 
   insert   list       reserv label         
     ad  .   label denot subtre output 
 simpleoutput     output node    .   weakest 
 label present     list   denot   output type  . 
 subtre output node  .         illustr   
   subtre output node     repres     immut 
 node     intermediari children  .     denot   list 
   output node     children       
 denot   
 posit pattern         
 denot   neg pattern 
      . 
       intermediari node       
 annot tree captur     compon   
       po andneg indic    .   fourth 
 annot node type denot   output kind  .   node 
   posit pattern         neg pattern   
 annot insert     posit   neg edg   
   ad         output node     annot     output node     type       insert 
   remov     list   leaf node  . note   output 
 node         insert   node po     
     pattern       unconstrain node     
 simpl leav  . 
 simpl output node  .   case   simpl output node   
 similar      . transform   subtre output node 
     simpl output      .    . move         
     amount   modifi   type       
 unconstrain node     delet    .           
 longer     add   output node     output 
         ad   remov exist       
      . 
 neg node  . neg part   easier     posit 
       modif   allow      .   
 neg node       immut  .   intermediari 
 annot node   need  . 
 
   
   
   
   
   
   
   
 neg 
  . 
 po 
 
   
 type 
     
   subtre output node 
   
   
   
   
     
   
 neg 
  . 
 po 
 
   
 type 
     
     simpl output node 
   translat queri   annot tree 
 wildcard  .       easili support       
 insert   list     nodelabel associ  .   node 
               list             
   list   assum label   wildcard  . 
 descend axi  .   descend axi       
 captur   fact     edg     transform       refin linear path  .     support   
 transform     
     pair   node   
     
   
       
   
     
 ancestor     
     
   
         children     
   
   
   annot tree    .    .     po   eventu   
 branch  .   mean     annot tree   
 degener     dag  .   default     edg   
     consid edg  . 
         express   edg   transform   
 edg     edg       instanc insert   
 parent child pair     insert   list     entir tree  . 
     edg   expand   instanc     longer 
 path   descendantsancestor         
     node  .           reflect     
   annot node  . 
 final   stress       concern     valid 
 queri instanc     ignor transform     
 result   meaningless queri       easili detect 
   analyz   encod  .   conclud       
 note   richer queri featur     join disjunct 
   option edg     control similarli  . 
  . conclus   relat work 
   consid     paper   privaci issu     
 rais   distribut access control  .   access polici 
   distribut     depend   privat detail 
       actor involv previou approach fail   
 protect privaci  .     inform leak   occur 
   access control enforc  . start   
 homomorph set sign techniqu   suggest     
 implement     relat   semi structur data  .   
 focus primarili   techniqu   digit sign 
 modifi user queri  . futur work includ   implement 
   experiment evalu     techniqu  . 
 cryptograph signatur   set     prove       
 postqueri process phase   instanc   filter privat 
 data   answer  .       subject   futur research  . 
 privaci   access control       studi     
 difer angl       user         disclos 
   ident     queri     sourc  .       case 
   privat inform retriev       
 databasea servic paradigm  .   good introduct   access 
 control model   xml   tree   data     found 
    .       approach   xml access control 
         set   inform   
 access manag   highli central  .     ofer 
 great flexibl   term     definit     
 enforc   access rule       provid mean   handl 
   central access polici   multi parti enforc  . 
   work    .    . consid queri rewrit     
 solut   enforc access control   xml data  .   
   secur exchang   modifi inform     
 consid    .     author introduc   framework   
 sign xml document       predefin 
 extract oper  .     filter   inform   
     deriv   signatur   select part     document   blind   rest  . framework   secur data exchang 
     presenc   updat   present       
 flow   data partial defin   advanc  .   instanc   
 limit scenario           support      . 
       work   deal   hide   perform 
 modif  . data structur   dont yield   
     histori   oper perform       
   consid    . 
 acknowledg  .   author         tova 
 milo   serg abiteboul   help comment  . 
  . refer    . abendroth      .    . jensen  . partial outsourc   
   paradigm   access control  .   sacmat  . 
    . abiteboul    . alex    . benjelloun    . cauti 
    . fundulaki    . milo      . sahuguet  .   electron 
 patient record   steroid distribut     secur 
   privaci consciou  .   vldb demo  . 
    . abiteboul    . cauti    . fiat      . milo  .   
 signatur   modifi collect  .   ar  . 
    . benedikt      . fundulaki  . xml subtre queri 
 specif   composit  .   dbpl  . 
    . benedikt      . koch  . xpath leash  . 
 unpublish survei  . 
    . bertino      . ferrari  . secur   select 
 dissemin   xml document  .   tran  .   
 inform   system secur  . 
    . bertino    . mella    . correndo      . ferrari  .   
 infrastructur   manag secur updat oper 
   xml data  .   sacmat  . 
    . bertino    . mella    . correndo      . ferrari  .   
 infrastructur   manag secur updat oper 
   xml data  .   sacmat  . 
 
    . bull    . stanski      .    . squir  . content 
 extract signatur   xml   signatur 
   custom transform   demand  .   www  . 
    . carminati  . select   authent   parti 
 distribut   xml document  .   transact 
   knowledg   data engin  . 
    . cho    . amer yahia    .    .    . lakshmanan   
    . srivastava  . optim   secur evalu   
 twig queri  .   vldb  . 
    . chor    . kushilevitz    . goldreich      . sudan  . 
 privat inform retriev  .    .    . 
    . clark      .    . ed  . xml path languag xpath version  .     recommend 
 novemb  . http www  .      . orgtrxpath  . 
    . damiani    .    .    . vimercati    . paraboschi   
    . samarati  . secur xml document  .   edbt 
  . 
    . damiani    .    .    . vimercati    . paraboschi   
    . samarati  .   fine grain access control system 
   xml document  .   tran  .   inform 
   system secur    . 
    . damiani    .    .    . vimercati    . jajodia 
    . paraboschi      . samarati  . balanc 
 confidenti   efcienc   untrust relat 
 dbmss  .   cc  . 
    .    .    . vimercati    . marrara      . samarati  . 
   access control model   queri xml data  .   
 sw  . 
 health level    . http www  .  . org  . 
    . fan    .    . chan      . garofalaki  . secur xml 
 queri   secur view  .   sigmod  . 
    . farka      . jajodia  .   infer problem   
 survei  . sigkdd explor  . newsl  . 
    . fundulaki      . marx  .   access control 
 polici   xml document   xpath  .   
 sacmat  . 
    . goldreich  . foundat   cryptographi  . 
 cambridg univers press  . 
    . hacigumu    .    . iyer      . mehrotra  . provid 
 databas     servic  .   icd  . 
    . harrington      . jensen  . cryptograph access 
 control     distribut file system  .   sacmat  . 
    . johnson    . molnar    . song      . wagner  . 
 homomorph signatur scheme  .   rsa  . 
    . kanza    .    . mendelzon    .    . miller   
    . zhang  . author transpar access control   
 xml       truman model  .   edbt  . 
    . koglin    . mella    . bertino      . ferrari  .   
 updat protocol   xml document   distribut 
   cooper system  .   icdc  . 
    . kushilevitz      . ostrovski  . replic     
 need singl databas computation privat 
 inform retriev  .   foc  . 
    . miklau      . suciu  . contain   equival 
     xpath fragment  .   pod  . 
    . naor      . teagu  . anti persist histori 
 independ data structur  . cryptolog   print 
 archiv report  . 
    . rizvi    .    . mendelzon    . sudarshan      . roi  . 
 extend queri rewrit techniqu   fine grain 
 access control  .   sigmod    . 
    . vercammen    . hidder      . paredaen  . queri 
 translat   xpath base secur view  .   edbt 
 workshop  . 
 extens markup languag  .   edit  . 
 http www  .    . orgtrrec xml  . 
 xqueri  .   xml queri languag  . 
 http www  .    . orgtrxqueri  . 
    .    .    . koglin    . mella      . ferrari  .   updat 
 protocol   xml document   distribut   
 cooper system  .   icdc  . 
 appendix 
 sign annot tree  .       view   
 annot tree     collect   edg    .    . pair parent child  . 
       sign techniqu         tree   
 homogen node type  .   tree   mix delet   
   insert   node     separ   delet   
 region   insert       sign   separ  .   
 difculti     region frontier    .    .   node   
 connect   delet   region     insert     parent   
 child   difer type  . 
   deal       situat   frontier node   carri   signatur     collect   edg form   
 maxim subtre       updat type  .       
     persist   long     node exist       
   remov   sign paramet    .    .   public kei 
       collect  .   mean     frontier node   
     repres     pair         annot   
   signatur verifi      . 
 observ     case     insert   region   
     
 delet   region   
     specif handl     
   region       creat       peer   
     sign       secret function   signatur 
     region  . 
   opposit situat   delet   region   
     
 insert   region   
     attent  .   sign 
 function           difer     root     
   
   insert     difer parti         creat 
   root     
  .     insert   
   insert   public kei 
     signatur function       remov region       
     remov  .     guarante       remov 
     
   disappear  . 
     immut node  .       view   
 insert   node     extra attribut       
 number     children    .    .   cardin  .     attribut 
     delet     chang   cardin  .   
 conclud   analysi         type   
 unconstrain node  .         modifi         
 simpli       account   comput signatur  . 
 final   type     insert     
 deleteonli   immut  .     case   simpl  .   chang 
   insert   node   immut   sufc   insert   
 cardin attribut  .         trick   turn   
 deleteonli node   immut   insert     allow  .   
   case     prepar   chang   includ     
   insert collect   usual element pair node 
 cardin       cardin       limit 
 number         delet   node  .       
 remov           definit number   
 children       collect immut  .     
     approach       hide   previou type     
   immut node  . 