find motif   insuffici number   sequenc   
 strong bind   transcript factor  . 
 franci    .    . chin 
 roni rosenfeld 
 henri    .    . leung 
    .    . tsang 
    .    . yiu 
 david    . smith 
    .    . lam 
    .           
 abstract 
 find motif     import problem   comput 
 biologi  .   paper make   major contribut     
 problem  . firstli     character   type   prob 
 lem instanc       solv     exist meth 
 od    . nding motif  .     introduc    . erent 
 method     shown   succe     problem   
 stanc     popular exist method fail  . 
   exist comput method    . nding motif   
 basedonthestrong signal model     strong signal 
 sequenc    .    . thosethatareknowntocontainbindingsit 
   similar     motif   consid   input   weak 
 signal sequenc    .    .             string 
 similar     motif   disregard  . 
 buhler   tompa   studi   limit   meth 
 od base     strong signal model  .   character 
   problem instanc       motif         
 found   term     number   input strong signal 
 quenc need     assumpt     input 
 quenc       bindingsit  .     gave 
   method   calcul   minimum number   input 
 quenc requir  . 
   characterizethelimitationsofthestrong signalmodel 
   term     minimum total number   bind site 
 ratherthantheminimumnumberofstrong signalsequ 
 requir         input data set  .       probabl 
 matrixtorepresentamotifinsteadofastringpatterntoc 
  . 
   research   support   part     rgc grant 
 depart   comput scienc inform system 
   univers   hong kong hong kong  . email chin 
 smyiu cmleung twlam tsang csi  . hku  . 
 school   comput scienc carnegi mellon univers 
 usa  . email roni  . rosenfeldc  . cmu  .   
 depart   biochemistri   univers 
   hong kong hong kong  . email dsmith 
 yyjiang hkusua  . hku  .           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 culat   minimum total number   bind site requir  . 
     character   shown       gener   
 realist  . 
     introduc     gener   realist energi 
 base model   consid     sequenc includ 
 ing weak signal sequenc   vari degre   bind 
 strength     transcript factor   measur experi 
 mentallybyobservedcolorintens  . givenvaryingdegre 
   bindingstrength   model     sequenc rang 
 ing               bind site   
       weak sequenc  .   treat sequenc   
  . erentdegreesofbindingstrengthdi  . erent wedevelopa 
 heuristicalgorithmcalledebmf energi basedmotiffind 
 ing algorithm       approach    .   motif 
     model  .   ebmf algorithm    .   motif 
   data set             requir minimum 
 numberofbindingsit   previouslyderivedfor thestrong 
 signal model  .   algorithm compar favor     
 mon motif  . nding program alignac   meme   
 arebasedonthestrong signalmodel  . inparticular forsom 
 simul   real data set   algorithm  . nd   motif 
     alignac   meme fail        . 
 categori   subject descriptor 
    . comput applic lifeandmedicalsci 
 biologi   genet 
 gener term 
 algorithm 
   
 motiffind transcriptionfactor dnamicroarrai bind 
 ing energi  . introduct 
   great challeng   molecular biologi     understand 
   regul   gene express   process     
   segment   dna   decod   form   protein  .   
 mainstepsforgeneexpressionar transcript   transla 
 tion  .     transcript process   mrna molecul 
 isformedbycopyingagenefromthedna  . duringthetran 
 lation process   mrna   decod   produc   protein  . 
   start   transcript process       gene   
   morecorrespond protein call transcript factor 
 
 
     bind     speci  .   region call bind site 
     promot region     gene  .   transcript factor 
   bind   multipl bind site     site typic 
   similar length             
 mon dnasequencepattern  . formost transcript factor 
   common pattern       bind site 
 simpli refer       motif     unknown  .   
 laboratori base method   motif identi  . cation havebeen 
 develop  .     experiment method     
 expens   time consum  . 
   recent trend   motif  . nding           compu 
 tation method base   microarrai data  .   exist 
 comput method   base 
 onhavingasetofsequencesthatareknowntocontainbind 
 ing site   strong signal    .    .   strong signal model 
   input  .   approach assum      . cient num 
 ber     strong signal sequenc      .   
   assumpt       valid     transcript 
 factor     number   strong signal sequenc     
   small   successfulli  .     motif   exist meth 
 od  .   motif  . nding algorithm     sequenc 
               bind site   addit 
   strong signal sequenc  .       algo 
 rithm   number   weak signal sequenc   plausibl 
 bind site         hyper geometr analysi     
 dertocomputetheprobabilityofsuchoccurrencesunderth 
 null hypothesi  .   lower   probabl     plau 
 sibl     occurr     artifact  .   attempt   
 made   exploit   pattern   sequenc   bind 
 site   order    .     motif      . ectiv  . sequenc 
   bind site         pattern sim 
 ilar     motif             form   infor 
 mation  .   fact   sequenc strong signal   weak signal 
   multipl occurr   bind site     bind 
 ing site    . erent inform     motif   
   form           motif  . nding  . 
     paper   focu    . nding motif   data set   
 containinsu  . cientnumberofsequenceswithstrongsign  . 
    . rst studi   limit   exist method     
 basedonthestrong signalmodel  . thenweintroduceamor 
 gener   realist energi base model   deal   
 data set   insu  . cient number   sequenc   
 strong signal  .   approach        . erent     
       sens     model   handl sequenc 
     vari amount   signal    .    . vari   
 quenc   multipl bind site   sequenc   
 anybindingsit  .   weshowhowouralgorithm  . ndsthe 
 correct motif     situat   algorithm base 
   strong signal model fail        . 
  .   character   strong signal 
 model 
 buhlerandtompa havestudiedthelimitationsofcompu 
 tation approach base   thestrong signal model  .   
 propos   method   calcul   minimum numberof   
 put sequenc requir   show       number   
 input sequenc         minimum requir   
         exist   comput approach   
   identifi   motif  . 
   import assumpt     studi       input 
 sequenc       bind site  .   real situa 
 tion       multipl occurr   bind site   
 multipl bind site       transcript factor   
   sequenc  .     word       num 
 ber   strong signal sequenc     input data set   small 
           bind site   signal   enabl 
   discoveri     motif  .   observ   support   
   experi         special sequenc   
 strong signal   input   identifi   motif   gal   
         sequenc contain multipl bind site         detail  .   test   input set 
     common motif  . nding program alignac 
   meme     base   thestrong signal model  . 
 wefoundthatbothprogram couldsuccessfulli identifyth 
 motif  .   natur question               
 decid     inputdataset     signal   
 tif recoveri         limit   strong signal 
 model       multipl bind site     sequenc  . 
    . rst contribut     improv bulher   tompa   
 result   allow multipl bind site     sequenc  . 
 wecharacterizethelimit ofthestrong signalmodelin 
 term     minimum total number   bind site   
     minimum number   strong signal sequenc   
 quir         input data set  . bulher   tompa rep 
 resentamotifoflengthlbyalength lstring  . amoregener 
 represent           exist approach 
 makesuseofaprobabilitymatrix  . theprobabilitymatrixi 
     matrix   therow   indexedbythenucleotid             entri         column     
 matrix repres   probabl     nucleotid   occur 
 renc   posit       bind site  .     repres   
 motif     matrix       string  .   character 
     limit     strong signal model   con  . rmed   
   data set   program alignac   meme  . 
  . energi base model 
 exist algorithm        . ectiv   identifi   motif 
   input data set     insu  . cient number   
 quenc   strong signal       experiment 
 result  .   main contribut       approach   solv 
 ing   problem  . 
 exist algorithm       problem  .     
 sume     bind site     strong signal model con 
 tainsthesameamount   signal  .     realiti  . 
 ent bind site    . erent bind strength     
 transcript factor      . erent amount   sig 
 nal  .   sequenceshavingcomparativelyweaksign   
 clude sequenc     weak bind     transcript 
 factor   sequenc   bindingsit        .   
 fact     weak signal sequenc   carri   
 inform   identifi   motif  . 
     model   introduc     gener   realist 
 energi base model   captur previous   informa 
 tion  . wemakeuseoftheadditionalinform fromexp 
 iment       bind strength   measur   
 periment   observ color intens       
 sequenc  . intuit   bind strength   relat   
   degre   similar     motif     bind 
 
 site     sequenc  . base     bind strength   
 model consid   amount ofsign     sequenc actu 
 alli    .               sequenc   
 notsostrongorevenweaksign  . 
     formul   motif  . nding problem         
 allowsmultipleoccurrencesofbindingsitesineachsequ  . 
 wedevelopa heurist algorithm call ebmf energi base 
 motif find algorithm   solv   problem  .     
 paretheperformanceof ebmfwith thoseofalignaceand 
 meme  . ebmf   shown        . ectiv     simul 
   real data     data set   insu  . cient num 
 ber   sequenc   strong signal  .         
 test case ebmf       identifi   motif     
 alignac   meme fail        . 
   paper   organ      .   discuss   
 limit     strong signal model     input 
 quenc   multipl bind site  .   present   
 energi base model  .           convert exist 
 experiment data    .     model  .   heurist algorithm 
 ebmf          .   compar   perfor 
 manc   ebmf   alignac   meme  .   conclus 
          . 
  .   limit     
 strong signal model   
 multipl bind site 
     assumpt     sequenc     
   bind site   substr     close     motif   
 ham distanc buhler   tompa   studi   
 minimum number   input sequenc requir    . nding 
   motif base   strong signal model  .         
     probabl matrix   repres   motif   improv 
 theirresultsbyallowingmultiplebindingsitesinasequ  . 
     motif   length     repres       probabl 
 matrix           repres   occurr proba 
 biliti     nucleotid           posit     bind 
 site  .     input sequenc     length     algo 
 rithm base   strong signal model      .     prob 
 abil matrix       background probabl   
   
 repres   occurr probabl         
         bind region   maxim   log 
 likelihood       tsequenc gener     
   background probabl   
   implant bind site 
 gener     matrix    . formal   log like 
 hood     bind site   gener     matrix   
         
   
   
   
 logm        . assum   background 
 occurr probabl             equal 
    .    .      . occurr probabl thelog likelihood 
     length ninputsequ gener         
   
   
   
 total   max 
   
   
   
     
      . log  . 
 
       set       overlap bind site   
   
       sequenc  . 
 suppos   input sequenc   gener base     
 model       gener   random sequenc   length   
 base     probabl distribut   
   plant     
    . 
 instanc     motif randomli gener     
   arbitrari pro  . matrix    . 
  . intuit ifb  . 
   small 
      . 
           background distribut   
 algorithm   possibl pick        . 
 instanc     
 sequenc   know    . 
  .         exist 
   matric    . erent      . 
     sens     
   probabl string gener           
  . erentfromthosegeneratedaccordingtom  . 
 whichhav 
   log likelihood         
 total    . 
  .       
 pect number   matric   log likelihood       
     
 total    . 
       idea            .     
 motif    . 
     input sequenc  .     expect num 
 ber   matric   larg    . ndingthemotif   imposs 
       highli probabl  . 
     string     length       ham distanc   
    .   probabl matrix   
     
             
 column     matrix   entri           
 charact          .           entri     
   column        .        .     expect num 
 ber   matric     format     log likelihood   
       
 total    . 
  .     expect number   matric 
       restrict format     log likelihood     
     
 total    . 
   larg     imposs    .     motif 
    . 
   extra inform  . 
 assum   correct matrix      . 
     expect log   
 lihood     bind site   gener       matrix 
    . 
     
    . ifthet sequenc        . 
 bind 
 site   respect      . 
     calcul   log   
 lihood       sequenc gener        . 
   
   
 total    . 
    . 
   
    .    . 
   log  .       con 
 sider   log likelihood     probabl matrix   
      .   
   ham distanc     bind site         
          .                   
      . 
    .   log    .     dlog      . theloglikelihoodofthets 
 quenc gener       
     
     
 total   
       
             
      . log  .   theinput 
 sequencescontainbnon overlapsubstringswhoseham 
 distanc                  . erent      . 
  . 
     
     
     consid       solut     
 motif  . nding algorithm     
 total   
      .   
 total    . 
  . 
   string       random substr       length   
     equal occurr probabl         
     probabl     ham distanc   
                  .    .     
   
   
   
   
   
 
   
   
 
 
 
   
 
 
 
    .   
         sequenc form   concaten     input 
 sequenc thelengthofx isnt andb 
   
 bethei thsubstr 
           ham distanc     
   
       
        . 
 wewanttopartitionthesequencex intoseveralnon overlap 
 segment     
    . 
  .  .   
           end     seg 
 ment   exist     substr   
       
    .   
  .  .   
     ham distanc      . xed string       
      . letb 
 po         probabl     substr 
 
      .  .         ham distanc       
      .  .      .      .    .    .     larger       
   ham distanc         
        .    .  .   
          . wehaveb 
 po      .   
   
    .    .   
   
    . 
     probabl   
     
           
   overlap substr   
   
     posit     
    .    .  .   
   
       ham distanc     
   
         
             length   substr         
 ham distanc            . depend     
 posit       substr   
   therearetwocasestob 
 consid  . 
 case     
   
  .     substr           bind 
 ing site   length             imposs       
 bind site     
   
   
     
   
   
   
   
 po   
    . 
   
    .   
   
   
    .   
   
   
 case   
    .  .   
   
      .   
   
  .   
    .   
   
   
   
   
 po   
    . 
   
   
  .   
   
  .   
    .   
  .   
   
   
    .   
   
   
 note     probabl   
     
   independ     posi 
 tionsofthesubstringsb 
   
 butdependsontheendingposit 
       bind site   
    .   probabl   
     
     
   express   term     posit       bind site 
     ham distanc       number   bind site 
     follow 
       
  . 
  .   
   
    .   
   
   
 jnt  .    .   
   
  .    .   
  .   
   
    .   
   
   
   
   probabl               overlap 
 substr   
         posit       
 string       ham distanc     
   
   
    .       sum   probabl   
     
       posi 
 tion     set   substr   
   
   
   
    .    . 
    . 
 
       
 
 assum           overlap substr   
   
       ham distanc     
   
         
        .     substr   
       
     
      .    . 
   log    .     dlog      .     log likelihood 
   
 total   
      .      .   log    .     dlog      . 
 log  . 
   probabl           
 total   
      .   
 total    . 
 
   
 floorleftntlfloorright 
   
     
 prime 
 
   
   
    .    . 
    . 
 
       
 
 
 
 
     
 prime 
     smallest number   bind site     
 trix   
     
       log likelihood       sequenc 
 gener       
     
           
 total    . 
    .    . 
   
 prime 
    .   log 
    .   
   dlog 
     
  .    . 
   
    .    . 
   log  .  . 
 byconsideringallpossiblesubstringsqoflengthlandham 
 mingdistanc theexpectednumberofmatricesm 
     
   
     
 total   
      .   
 total    . 
   approxim 
     
      . 
 
 
   
 floorleft   floorright 
   
   
 
 
 floorleftntlfloorright 
   
     
 prime 
 
   
   
    .    . 
    . 
 
       
 
 
 
 
 
 
 
     equat   
 prime 
     function     
   
      . 
  . 
       approxim     log likelihood     
   motif   
       
 total   
      .   
 total    . 
     
 cur independ 
 expect number   matric     number   
 bind site   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
 number   bind site   
 expect num 
 ber     
   
 trice 
  . 
  . 
  . 
       
      . 
    . erent valu      . 
       
           
 expect number   matric     length     
 motif   
   
   
   
   
   
   
   
   
   
   
   
 
 length     motif   
 expect num 
 ber     
   
 trice 
  . 
  . 
  . 
       
      . 
 fordi  . erentvaluesof     enwher 
   
            . 
 
   show   expect number   
      . 
 ofmatri 
 cesm 
     
 withaloglikelihoodl 
 total   
      .   
 total    . 
   input sequenc     length     length     
 motif    .   show     minimum requir number   
 bind site     input sequenc       
   expect number   matric     
      . 
  .    .  .     
    .  .   
 wherel 
   
   theexpectedloglikelihood   abindingsiteand 
   
   
       expect log likelihood     nucleotid   
   bind site note       neg     entropi     
 column      . 
  .         increas   mean   
 
 expect number   matric     number   input 
 sequenc   
   
   
   
   
   
   
   
   
   
   
   
 
 number   input sequenc   
 expect num 
 ber     
   
 trice 
  . 
  . 
  . 
       
      . 
    . erent valu           
            . 
 
   bind site     signal     bind site 
   requir    . nding motif  .     word       
 put sequenc           amount   bind 
 site           motif  . nding algorithm base 
   strong signal model   identifi   real motif   
 extra inform  .   show   minimum requir 
 length     motif   input sequenc   length 
   bind site   total  .           
 shorter   motif           motif     iden 
  .  .    .  .   minimum length   
   motif        .   show   
 tendenc     valu       
      . 
    . erent number 
   sequenc   length     length     motif         bind site   total  .       
       total number   bind site    . xed   
     number   sequenc     input     nois 
     data        . cult    .     motif  . 
       con  .   analysi   experi   
 lustrat   limit   exist program     alig 
 nace   meme  . gal       studi transcript fac 
 torwhichactivatesgenesnecessaryforgalactosemetabol  . 
 bing renet  . found gene     bound bygal   
 induc   galactos  .   exact bind site       
   gene   befound    .     sequenc 
 oftheintergenicregion thegeneg andgal share   
 intergenicregion wewanttotestwhethermemeandalig 
 nace    .     publish motif pattern cggn ccg 
   gal    . erent input sequenc    . erent valu   
    . 
  .     publish bind site   calcul     
 pect log likelihood   
   
     bind site      . 
  .  . tabl con  . rm   analysi   motif   
   found      . rst   case    . nite       
   case  .      . rst   case   valu       
      . 
 
     small     number   bind site     input 
 data         minimum number requir  .     
   hand       case     
      . 
     larger       number   bind site         minimum 
 number requir        . cult    .     correct motif 
 pattern  . 
 tabl result   alignac   meme   gal 
     min       
     alignac meme 
 find  . rank find  . rank seq  . 
  . 
     
 seq  . 
  . 
     
 seq  . 
  . 
     
 seq  . 
  . 
     
 seq  .     
 min   istheminimumvalueof   suchthat     
      . 
  .   energi base model   
 problem definit 
   order           inform contain   weak 
 signalsequencesformotif  . nding weproposeamoregener 
 energi base model        .       subsect 
             estim   bind energi 
     sequenc     transcript factor     real 
 experi  . 
  . appli   model     real case 
 inthemicroarrayexperi multiplecopiesofatranscrip 
 tion factor   ad     solut   genom     par 
 ticular organ  .     equilibrium state       
 transcriptionfactormaybindtothebindingsitesofdi  . erent 
 sequenc   
   
     genom           tran 
 scriptionfactorandsequencesarefre  . lete 
   
 betheaverag 
 bind energi     transcript factor   
 quenc   
   thene 
    .   
       bind constant 
   
     
     
   number   sequenc bound     
 transcript factor   number   free sequenc   
   bind reaction model     
    .   
    . 
 note     unit     
   
     wheret     constant 
 temperaturethroughouttheexperimentandrisaconst  . 
     sequenc     genom       organ 
           experi   color intens   rep 
 resent         
    .     color intens   
       estim   bind energi     tran 
 scription factor     input sequenc  . 
  . energi base model 
     model       treat   input sequenc equal  . 
   sequencei     avalue 
   
   repres 
   bind energi     transcript factor     
 bind site       multipl  .   sequenc   
   
 con 
 tain   
   
 bind site       
       bind energi 
     transcript factor         bind site 
   
   sequenc   
    .   probabl     transcript 
 factor bind     
   
   
 
    .     
   
   
   
   
   
    .     
   
  .  . 
       lenergi matrixm torepresentthemotifwher 
 therowofthismatrixisindexedbi          .       
 repres   bind energi     transcript factor 
     nucleotid           posit     bind 
 site  .   total bind energi   bind site     
   transcript factor     approxim         
   
   
   
         whereb   isthej   charact      . 
 
 
   set   substr     sequenc   
           
   bound     transcript factor           bind 
 ing site     
    .     sequenc   
     bind site   
   
 thosesubstringswith   
    .    . isadetermin 
 threshold  .     
   
         substr       
        .   substr       lowest         
   chosen     bindingsit  .       bindingsit   
   tooclos toeach      .    . thedistancebetween     
   bind site         determin     
 min 
   assum                 transcript 
 factor bound     bind site simultan  .   
     bindingsit   distanc   larger     
 min 
           bound     transcript factor     
   time  . wede  . nee 
 total   
     tobetheexpectedbind 
 ing energi     transcript factor   sequenc   
   
           bind site     
   
   bound     
 transcript factor  . 
  . problem definit 
     length   bind site     energi threshold  .   
 distanc threshold   
 min   sequenc     
         
 sequenc   
   
       bind energi   
   wewant 
    .       energi matrix     minim   predict 
 error 
   
   
   
   
 total   
      .   
   
 
  . energi base find motif 
 algorithm 
 ebmf     predict     energi matrix       
 input sequenc     step  .      . rst step   iden 
 tifi   set   candid matric base     string   
 occur frequent     input sequenc   strong signal  .   
     step      .   candid matrix     
   iter              . base 
   thecandid matrix  . ndthe     bind site 
     sequenc      .   bind site   
 gether       bind energi     sequenc   
     calcul   energi matrix       minim 
   predict error  .   iter process   repeat   
         decreas     predict error     
 number   iter reach        .   process 
 ing   candid matric   top matric   give   
 smallest predict error   consid     actual 
 ergi matric  .    . rst     detail       
 step      . ning   candid matrix  . 
  . refin   candid motif 
 lettheb 
   
 bestpossiblebindingsitesbeb 
   
  .  .   
   
 foreach 
 sequenc   
   
   respect   candid matrix    . base   
   user input   
 min   estim   expect bind 
 ergi   
 total   
     
 prime     arbitrari matrix   
 prime 
      . 
   divid     
   
 bind site   
     group 
 scribe   subset   
  .  .   bind site   
   
   
  .  .  .   
   
  .  .   
    . foranytwobindingsit 
 inthesamegroupb 
 thedistancebetweenthemiswithin 
   
 min    .    .     
   
    .     distanc     
     
    .   
 min     distanc       bind 
 ing site    . erent group   larger     
 min  . notethat 
   
  .  .       disjoint     practic 
     disjoint     case  .   expect bind 
 ergyofatranscriptionfactorboundtoabindingsiteinb 
   
   
   
  .   
     
   
 prime wherep 
 isgiveninequ  .           bind site   bound     
 transcript factor   expect bind energi   
   transcript factor   sequenc   
   
     calcul 
     
   
 total   
     
 prime 
   
   
 
 
 
 
 
 
 
   
   
  .   
     
   
 prime 
  . 
   
   
 
  . 
   
   
  .   
 
   
 
 
 
 
 
 
 
 
   
    .  .   
   
   
     
   
 prime 
  . 
   
   
 
  . 
   
   
  .   
 
   
     formul   equat   set   expect 
 bind energi equal       bind energi     
 quenc       
 total   
     
 prime   
    . witht inputsequ 
       system     equat  .     decomposit 
   solv   system   equat   obtain     entri   
     energi matrix   
 prime 
   minim   predic 
 error  . 
 technic   convert   charact     
         
     dimension vector     
     repres           
    .   result   dimension vector   
     
 torepresentthebindingsiteb 
   lengthl  .       
 convert atc toa dimensionalvector 
  .     equat   sequenc   
   
     repres 
     
 
 
   
   
   
   
 
 
 
 
 
 
 
 
   
  . 
   
   
 
  . 
   
   
  .   
 
     
 
 
 
 
 
 
 
 
 
 
 
     
 prime 
     
   
     
     probabl     transcript factor 
   bound     
    .    .    .        .       
 prime 
   
 prime   
 prime   
 prime   
 prime   
 prime  .  .   
 prime   
 repres   vector form   concaten   column 
 entri     
 prime  . 
  . find candid matric 
     algorithm base     energi model   appli 
    .     motif       initi matric   converg 
     correct matrix    . 
  .   success     algorithm 
 depend         set   candid matric chosen 
   seed  .             random string     
 length     construct     matrix       seed   
          .    .    .           entri   
     con  . rmed   experi     success rate   
 
   low      .               
 method    . nding   seed  . 
  . improv method   find seed 
   approach    .     seed matrix     select     
 likelystringqamongth 
   
 possiblestringsbyvot  .   
 substr  .   length   appear   theinputsequ   
 give   score     string     similar pattern     
   ham distanc    .             
 threshold  .   set   string receiv   highest score 
     chosen   convert   seed matric  .   
   vote   carri  . erent weight depend     
 bind energi   
   
     sequenc      .   deriv  . 
     experi      . ned   score function   
    . 
 score   
     
 
 
  .   
   
   
   
   
   
     
    .   substr  .     
   
    .    .    .    . floorleftl floorright   
      .    . nesthehammingdist    .   
       
     occurr probabl                          . 
   gener       time consum    .     highest 
 score       
   
 
       string  .   
 order   reduc   number   test       reduc   
 length     seed  .                  . 
     string     length   weprojectthel charact 
     odd posit       form   repres string   
 lengthl  . forexampl whenl       acac   
 repres atcgatcg  .   modifi   score function 
 suchthath  .     thehammingdistancebetweentherep 
 resent string    .         calcul   product 
     
       odd number      .      . nding   
 score       
   
   string   length      .     
 score     
   
 repres string   length     
     repres string   high score   predict 
   candid matric  . similarli         set 
   candid matric     project     posit     
 string   form   repres string  . 
  . experiment result 
 wehaveimplementedebmfinc andtesteditonboth 
 realdataandsimulateddata  . wecompareebmfwithcom 
 monmotif  . ndingprogram alignaceandmem  .   
 sult     ebmf      . ectiv   compar favor 
     program  . 
  . simul data 
         total number   sequenc       length 
     sequenc       number   sequenc   bind 
 ing site      . 
     number   bind site       
 sequenc   gener   simul data   follow  .     energi matrix    . 
   gener randomli     cor 
 respond probabl matrix    . 
   construct     
     column        . 
   probabl     occurr 
     nucleotid     directli proport      .    . 
     
  .   
   gener   sequenc   length       nucleotid 
 occur   equal probabl   plant    . 
 bind site 
 tabl result     algorithmson simul data   sequenc   length           
 bind site   length   expect likelihood 
     
     ebmf alignac meme 
 find  . rank find  . rank find  . rank 
         
    .       
    . 
  . 
       
 tabl result     algorithmson simul data   sequenc   length           
 bind site   length   expect likelihood  . 
     
     ebmf alignac meme 
 find  . rank find  . rank find  . rank 
         
    .       
    . 
  . 
       
 gener       probabl matrix       
 sequenc   random posit  . final       energi 
 matrix    . 
   calcul   energi level   
     
 total   
      . 
 
     sequenc   
    . 
 tabl       result   alignac meme   
 ebmf   thesimulateddata  . therear situat     
 ebmf  . nd   motif   alignac   meme fail   
      .           number   bind site   
   sequenc   small   exist   matric   log 
 likelihood     smaller       matrix    . 
  . infact 
          . nite number     matric  .     
 matric   turnrepres manydi  . erentstr alignac 
 andmemewillfail  . theebmfalgorithmcanhelpinthes 
 situat     weak signal sequenc   elimin   
 number   matric     importantli   number   
  . erent string   repres     extent     motif 
     found  . 
  . real data 
   gal                 
     remov   sequenc   multipl bind 
 ing site   meme   alignac    .     motif 
 pattern cggn ccg  .         test 
     algorithm   discov   correct pattern   
 similar situat  . 
     mircoarrai experi data     
 tain intergen region   length     sequenc 
       rang       color intens  . 
 ter sort   sequenc       color intens 
   decreas order   remov     sequenc 
     data set     multipl bindingsit   
 strong signal  .        .     motif     weak 
 data set  . 
 foralignaceandmem nomatterhowwesetthethresh 
     select   top strong signal sequenc   
 tif     found  .       ebmf algorithm 
   advantag   weak signal sequenc      .     
 cggn ccg pattern     top sequenc tabl  . 
 
 
 tabl result     algorithm   gal 
   algorithm alignac meme 
 find  . rank find  . rank find  . rank 
     top sequenc       
     origin data 
     top sequenc       
   sequenc   
     top sequenc       
   sequenc   
     top sequenc       
   sequenc   
   set   number   input sequenc    . erent valu   
 alignac   meme  .     alignac   meme    .   
   motif        .     cggn ccg pattern       
 oneset  . 
  . conclus 
     paper     character data set     
 exist motif  . nding algorithm     base     
 strong signal model succe    .     motif   term   
   minimum number   bind site   data set   
    .   character       descript   
   data set         expect success  . 
 commonli   motif  . nding program     alignac 
   meme   base   strong signal model     
 patternsofweak signalsequencesareignor  .   weak 
 signal sequenc     sequenc   bind site 
     inform   motif     neg sens 
   possibl     inform   strong signal 
 sequenc  .   data set           minimum 
 number   bind site     propos     embf 
 gorithm    . ndingmotif   makesus theinform 
   weak signal sequenc   order   outperform alignac 
   meme  .     ebmf algorithm     present 
 state     shortcom   requir attent     
   address     futur paper  . 
  . compar   ebmf algorithm     slow 
         longer time   identifi   motif 
     motif  . nding algorithm  .       
   timeimprovementcanberealizedthroughamor 
    . cientwayof  . nding seed matric    .  . 
  .     data set exact inform     
 quenc   bind energi        .       
 desir   devis   approach   address data 
 set       group   sequenc     
       bind site  . 
  . refer timothi    . bailei   charl elkan  . fit   
 mixtur model   expect maxim   discov 
 motif   biopolym  .       
      . 
 timothi    . bailei   charl elkan  . unsupervis 
 learn   multipl motif   biopolym   
 expect maxim  . machin learn journal 
  . 
 yoseph barash gill bejerano   nir friedman  .   
 simpl hyper geometr approach   discov 
 put transcript factor bind site  . 
     wabi  . 
 richard    . bram   roger    . kornberg  . specif 
 protein bind     upstream activ sequenc   
 polymeras promot  .       nation 
 academi   scienc  . 
 richard    . bram neal    . lue   roger    . 
 kornberg  .   gal famili   upstream activ 
 sequenc   yeast role     induct   
 repress   transcript  .   embo journal 
  . 
 jeremi bulher   martin tompa  . find motif 
   random project  . journal   comput 
 biologi  . 
    .    . hugh    .    . estep    . tavazoi      .    . 
 church  . comput identif   ci regulatori 
 element     group  . journal   molecular 
 biologi  . 
 lar    . jakt liang cao kathryn    .    . cheah   
 david    . smith  . assess cluster   motif   
 gene express data  . genom research 
  . 
    .    . klotz  . introduct   biomolecular energet  . 
 london academ press    . 
 lawrenc    . altschul    . boguski    . liu    . 
 neuwald    .   wootton    . detect subtl 
 sequenc signal   gibb sampl strategi  . scienc 
  . 
 jun    . liu andrew    . neuwald charl    . lawrenc  . 
 bayesian motif   multipl local sequenc 
 align   gibb sampl strategi  . journal   
   american statist associ volum issu  . 
 viktor magdolen ulrich occhsner paul trommler 
   wolfhard bandlow  . transcript control   
 galactos     yeast gene encod   protein 
 homolog   mammalian aldoketo reductas  . gene 
  . 
 pavel    . pevzner   sing hoi sze  . combinatori 
 approach   find subtl signal   dna sequenc  . 
       eighth       
 intellig system   molecular biologi 
  . 
 bing ren francoi robert john    . wyrick oscar 
 aparicio ezra    . jen itamar simon julia 
 zeitling jorg schreiber nanci hannett elenita 
 kanin thoma    . volkert christoph    . wilson 
 stephen    . bell richard    . young  . genom wide 
 locat   function   dna bind protein  . 
 scienc  . 
    .    . roth    .    . hugh    .    . estep      .    . church  . 
 find dna regulatori motif   unalign 
   code sequenc cluster     genom 
 mrna quantit  . natur biotechnolog 
  . 