adapt applic     grid 
 gosia wrzesinska jason maassen henri    . bal 
 dept  .   comput system vrije universiteit amsterdam gosia jason bal  .  . abstract 
 grid   inher heterogen   dynam  .   import 
 problem   grid comput   resourc select     find 
     resourc set     applic  .   problem 
   adapt     chang characterist     grid 
 environ  . exist solut       problem requir     
 perform model     applic      .   
 construct   model     complex task  .     paper   investig 
   approach       requir perform model  .   start   
 applic     set   resourc  .     applic run   
 period collect   statist     applic run   
 deduc applic requir     statist  .     adjust 
   resourc set     fit   applic    .   approach 
     toavoid perform bottleneck     overload wan 
 link     slow processor       yield signific 
 perform improv  .   evalu   approach     number 
   scenario typic     grid  . 
 categori   subject descriptor    . comput 
 commun network distribut system distribut 
 applic    . perform   system measur 
 techniqu model techniqu 
 gener term algorithm measur perform 
 experiment 
     adapt grid comput  . introduct 
   recent year grid comput       real altern   
 tradit parallel comput  .   grid     comput 
 power     offer   possibl   solv   larg problem 
     applic   run   multipl site       time  .     complex   grid environ   
     time larger       tradit parallel machin   
 cluster   supercomput  .   import problem   resourc 
 select select   set   comput node       
 applic achiev good perform  .     tradit 
 homogen parallel environ find   optim number   node 
     hard problem       solv     trial   error fashion  . 
     grid environ   problem       difficult   
     heterogen   resourc   comput node     
           hard         part     work       
       grant     provid         made   distribut 
   profit   commerci advantag       bear   notic     full   
       page  .   copi         post   server       
   list requir prior specif   andor      . 
        .  . 
 speed     qualiti   network connect     vari 
   low latenc   high bandwidth local area network lan 
   high latenc   possibl low bandwidth wide area network wan  .   import problem       perform   
 avail   grid resourc vari   time   network link   
 comput node     overload     comput node   
   unavail     crash           
 claim     higher prioriti applic  .       resourc 
        . tomaintain   reason perform level 
   applic       adapt     chang condit  . 
   adapt problem     reduc     resourc select 
 problem   resourc select phase     repeat   
 applic execut     regular interv       perform 
 problem   detect       resourc      .   
 approach     adopt     number   system  .   
 resourc select   applic runtim   estim     
 resourc set     set   yield   shortest runtim   select 
   execut  . predict   applic runtim       set   
 resourc   requir knowledg     applic  . 
 typic   analyt perform model       construct 
     model   inher difficult   requir   expertis   
 applic programm        . 
     paper   introduc   evalu   altern approach 
   applic adapt   resourc select       
     perform model  .   start   applic     set   
 resourc  .     applic run   period collect 
 inform     commun timesand idletim   
 theprocessor  .       statist   automat estim   resourc 
 requir     applic  .     adjust   resourc set   
 applic   run     ad   remov comput node 
     entir cluster  .   adapt strategi     work   
 eager    .   determin   effici           
 effici     applic     lower   upper threshold 
 deriv     theori  . processor   ad   delet   stai 
     threshold   adapt automat     
 chang environ  . 
   major advantag     approach       improv 
 applic perform       situat     typic   
 grid comput  .   handl         case 
 automat adapt   number   processor     degre 
   parallel     applic       degre   
 dynam     comput 
 migrat part     comput     overload 
 resourc 
 remov resourc   poor commun link   slow 
     comput 
 ad   resourc   replac resourc     crash 
   work assum   applic   malleabl     run 
 effici   multipl site     grid    .    .     alloc  . 
         static load balanc       sensit   
 wide 
 area latenc  .     appli   idea   divid   conquer 
 applic   satisfythes requir  . divid   conquer 
     shown       attract paradigm   program grid 
 applic  .         approach     extend 
     class   applic       assumpt  . 
   implement   strategi   satin       java centric 
 framework   write grid enabl divid   conquer 
 applic  .   evalu   perform     approach     
 da wide area system             approach yield 
 major perform improv roughli       
 scenario  . 
   rest     paper   structur      .       
 explain   assumpt   aremak     applic   
 grid resourc  .       present   resourc select   
 adapt strategi  .           implement   
   satin framework  .       evalu   approach     
 number   grid scenario  .       compar   approach 
     relat work  . final       conclud   
   futur work  . 
  . background   assumpt 
             assumpt     applic 
     resourc  .   assum     resourc model  .   
 applic   run   multipl site       time   
 site   cluster   supercomput  .     assum     
 processor     site   access     grid schedul system 
     koala zorilla   grm  . processor 
 belong     site   connect     fast lan     low latenc 
   high bandwidth  .     site   connect     wan  . 
 commun   site suffer   high latenc  .   
 assum     link connect   site     internet backbon 
     bottleneck caus   inter site commun   
 suffer   low bandwidth  . 
   studi   adapt problem     context   
 divid andconqu applic  .           methodolog 
           type   applic      .       
   summar   assumpt   applic     
 import     approach  . 
     assumpt           applic   
 malleabl    .    .         handl processor join   leav 
       comput  .     show   
 divid andconqu applic     made fault toler   malleabl  . 
 processor     ad   remov     point     
 comput     overhead  .     assumpt       
 applic   effici run   processor     speed  . 
       achiev       dynam load balanc 
 strategi     work steal     divid   conquer 
 applic  .   master worker applic typic   dynam 
 load balanc strategi    .    .   framework   write 
 griden master worker applic  .   find     reason 
 assumpt     grid applic   applic       
 slowest processor     bottleneck           
 effici util grid resourc  . final   applic     
 insensit   wide area latenc       run effici     
 widearea grid  . 
  .   adapt 
           explain       applic 
 malleabl   find   suitabl set   resourc       applic     
 adapt   chang condit     grid environ  .   order   
 monitor   applic perform   guid   adapt   
 ad   extra process     comput     call 
 adapt coordin  .   adapt coordin period collect 
 perform statist     applic processor  .   
 introduc     applic perform metric weight averag 
 effici   describ   applic perform     
 heterogen set   resourc  .   coordin   statist   
 applic processor   comput   weight averag effici  .   
   effici fall         threshold   
 coordin decid   ad   remov processor  .   heurist formula 
       decid   processor       remov  .   
   process   coordin learn   applic requir   
 rememb   characterist     remov processor  .   
 requir         guid   ad     processor  . 
  . weight averag effici 
   tradit parallel comput   standard metric describ   
 perform     parallel applic   effici  . effici   
 defin     averag util     processor       
 fraction   time   processor spend     work     
   idl   commun     processor  . 
 efcienc 
 
    . 
   
   
  . overhead 
   
         number   processor   overhead 
   
     
 fraction   time     
   
 processor spend   idl   commun  . 
 effici     benefit     multipl processor  . 
 typic   effici drop     processor   ad   
   comput  .   achiev   high speedup     
   low execut time   achiev   high system util   
 conflict goal  .   optim number   processor     
 number       ratio   effici   execut time   
 maxim  . ad processor     number yield   benefit  . 
   number   typic hard   find         
 theoret proven       optim number   processor       
 effici        .   ad processor   
 effici   smaller   equal       decreas   system 
 util   signific perform gain  . 
   heterogen environ withdiffer processor speed 
   extend   notion   effici   introduc weight 
 averag effici  . 
 efcienc 
 
    . 
   
   
 speed 
    . overhead 
   
     work       processor  . overhead 
     
 weight   multipli       speed     processor 
 rel     fastest processor  .   fastest processor   speed 
     hold speed  .   slower processor   
 model   fast     spend   larg fraction     time   
 idl  . weight averag effici reflect   fact   ad slow 
 processor yield   benefit   ad fast processor  . 
     heterogen world       benefici   add 
 processor     effici   lower       ad processor 
   faster             processor  . ad faster 
 processor     benefici       effici  . 
  . applic monitor 
   processor measur   time   spend commun   
   idl  .   comput   divid   monitor period  . 
     monitor period   processor comput   overhead 
     period     percentag     time   spent   idl 
   commun     period  .     total overhead   
 processor   comput   overhead   inter cluster   
 intraclust commun  . 
   calcul weight averag effici           
 rel speed     processor   depend     
 applic     problem size    .       impract   run   
   applic     processor separ     
 applicationspecif benchmark  .           applic     
 small problem size     benchmark     requir   applic 
 programm       problem size  .   approach requir 
 extra effort     programm   find     problem size   
 possibl   produc input file     problem size     
   hard  .     futur     plan   gener benchmark 
 automat   choos   random subset     task graph     
 origin applic  . 
 benchmark         run period     speed   
   processor   chang       overload     
 applic   time share machin  .       trade     
   accuraci   speed measur     overhead   incur  .   
 longer   benchmark   greater   accuraci     measur  . 
           run   faster     processor speed   
 detect  .     current implement   applic 
 programm specifi   length     benchmark       
 problem size     maxim overhead     allow      . 
 processor run   benchmark     frequenc         exce   
   overhead  .     futur   plan   combin 
 benchmark   monitor   load     processor       
     avoid run   benchmark     chang   processor load 
   detect  .   optim     reduc   benchmark 
 overhead  . 
 note     benchmark overhead     avoid 
 complet     regular applic       
 masterwork applic   task   equal   similar size  .   
 processor speed       measur   count   task 
 process     processor     monitor period  . 
   divid   conquer applic typic exhibit     
 irregular structur  .   size   task   vari     order   
 magnitud  . 
     end     monitor period   processor send   
 overhead statisticsand processor speed     coordin  . 
 period   coordin comput   weight averag effici   
   statist     averag inter cluster overhead   overhead 
     cluster  .   clock     processor     synchron 
             clock     coordin  .   
 processor decid separ       time   send data  . occasion 
   coordin   miss data     end     monitor period 
           data     previou monitor period     
 processor  .     small inaccuraci     calcul     
 coordin       influenc   perform   adapt  . 
  . adapt strategi 
   adapt coordin         weight averag 
 effici     
 min 
     
 max  .     exce   
 max   
 coordin request   processor     schedul  .   number   
 request processor depend     current effici   higher 
   effici     processor   request  .   coordin 
 start remov processor     weight averag effici 
 drop     
 min  .   number   node     remov   
 depend     weight averag effici  .   lower   
 effici     node   remov  .   threshold       
   
 max         ad processor   
 effici   lower       sens     
 min  . 
 effici     lower     perform problem   
   low bandwidth   overload processor  .     case 
 remov bad processor     benefici     applic  .   low 
 effici           simpli       
 processor  .     case remov   processor       benefici 
         harm   applic  .   coordin     
   remov   worst processor  .   bad     processor   
 determin       formula 
 proc bad 
    . 
 
 speed 
    . overhead 
    .   worst cluster   
   processor   consid bad       low speed 
 
 speed 
   
 big   high inter cluster overhead overhead  . high 
 interclust overhead       bandwidth     processor 
 cluster   insuffici  . remov processor locat     singl 
 cluster   desir     decreas   amount   wide area 
 commun  .   processor belong     worst 
 cluster   prefer  . function   worst cluster   return   
 processor belong     worst cluster      .   bad   cluster   comput similarli     bad   
 processor 
 cluster bad 
    . 
 
 speed 
    . overhead 
   
   speed     cluster     sum   processor speed normal 
     speed     fastest cluster  .   overhead     cluster   
   averag   processor inter cluster overhead  .    .    . 
 coeffici determin   rel import     term  .   
 coeffici   establish empir  .         
     valu  .    . base 
     observ   overhead  .   bandwidth 
 problem   processor   speed  .     contribut   
   comput  . 
 addition         cluster     exception high 
 inter cluster overhead larger    .   conclud     
 bandwidth     link     cluster     internet backbon   
 insuffici     applic  .     case   simpli remov   
   cluster     comput node bad   remov   
 worst node  .   decid   node   remov   
 coordin send   messag     node     node leav   
 comput  .   show   schemat view     adapt 
 strategi  . dash line     part       support     
     explain    . 
   simpl adapt strategi       improv applic 
 perform     situat typic     grid 
     applic   start   fewer processor     degre   
 parallel       automat expand     
 processor           extra resourc    . convers 
     applic   start     processor       
 effici     part     processor     releas  . 
     applic   run       set   resourc 
               resourc processor andor 
 network link   overload   slow     
 comput   overload resourc     remov  .   remov 
   overload resourc   weight averag effici   
 increas         
 max 
 threshold     adapt 
 coordin       add   resourc  .     applic 
     migrat   overload resourc  . 
         origin resourc chosen     user   
 inappropri     applic       bandwidth     
     cluster     small   inappropri resourc     
 remov  .       adapt compon       add 
   resourc  . 
       comput   substanti part     processor 
   crash   adapt compon       add   
 resourc   replac   crash processor  . 
 
 
 
 
 
 runtim sec  . 
 scenario 
 abc 
 scenario scenario scenario scenario scenario 
   monitor   adapt runtim 
   monitor   adapt runtim 
   monitor     adapt runtim 
    .   runtim     barn hut applic scenario 
 add node 
 faster node 
   
   
 comput weight 
 averag effici   
 wait collect 
 statist 
 rank node 
 remov worst node 
   
   
   
   
   
   
   
   
   
   
   
 min 
 max 
   
    . adapt strategi 
     applic degre   parallel   chang     
 comput   number   node   applic   run   
     automat adjust  . 
   improv       requir extra 
 function     grid schedul andor integr   monitor 
 servic     nw  .     ad node     
 comput     improv  .     add   node   
 schedul      .           effici         
 fastest processor          .           
     pass   benchmark     grid schedul       
   measur processor speed     applic specif    . 
 typic           measur   speed     processor 
   site   cluster   supercomput     
 homogen  .   altern approach     rank   processor 
 base   paramet     clock speed   cach size  .   
 approach         resourc select   sequenti 
 applic  .         accur       
 applic specif benchmark  . 
     applic execut     learn   
 applic requir   pass       schedul  .       
 minim bandwidth requir     applic  .   lower bound 
   minim requir bandwidth   tighten   time   cluster 
   high inter cluster overhead   remov  .   bandwidth 
     pair   cluster   estim     comput   
 measur data transfer time     bandwidth     remov 
 cluster   set     minimum  . altern inform     grid 
 monitor system        .   bound     pass     
 schedul   avoid ad inappropri resourc  .       
 import   migrat   resourc     perform 
 problem         care     add   resourc     
   remov  .       blacklist   simpli     
   ad resourc   remov    .   mean   
           resourc             
 perform problem disappear    .    .   bandwidth     link   
 improv     background traffic diminish  . 
             perform opportunist migrat migrat     resourc       discov  .     
 applic run   effici     
 min 
     
 max   
 adapt compon     undertak   action     
   resourc      . enabl opportunist migrat 
 requir     abil         schedul   
   resourc   faster       minim bandwidth   
 receiv notif     resourc      . 
 exist grid schedul     gram     globu 
 toolkit     support   function  .   develop   
   koala metaschedul   recent start   project 
   goal     provid support   adapt applic  .   
     discuss       possibl   provid   
 function requir     aim   extend   adapt 
 strat 
 egi   support opportunist migrat     improv   initi 
 resourc select  . 
  . implement 
   incorpor   adapt mechan   satin   java 
 framework   creat grid enabl divid   conquer 
 applic  .   satin   programm annot   sequenti code 
   divid   conquer primit   compil   annot 
 code     special satin compil   gener     
 commun   load balanc code  . satin       
 effici grid awar load balanc algorithm cluster awar 
 random work steal cr   hide wide area latenc 
   overlap local   remot steal  . satin     
 transpar fault toler   malleabl  .   satin remov 
   ad processor fromto   ongo comput incur   
 overhead  . 
   instrument   satin runtim system   collect runtim 
 statist   send       adapt coordin  .   
 coordin   implement     separ process  .   coordin   
 satin   implement     java   top     ibi 
 commun librari  .   core   ibi     implement   java  . 
   result system     highli portabl due   java write   run   properti allow   softwar   run 
 unmodifi     heterogen grid  . 
 ibi       ibi registri  .   registri   
       membership servic     processor take part 
     comput  .   adapt coordin     registri 
   discov   applic process     applic process 
     servic   discov      .   registri   offer fault 
 detect addit     fault detect provid     
 commun channel  . final   registri     possibl 
   send signal   applic process  .   coordin     
 function   notifi   processor         leav   
 comput  .     registri   implement     
 central server  . 
   request   node   zorilla system       
 peer   peer supercomput middlewar     
 straightforward alloc   processor   multipl cluster andor 
 supercomput  . zorilla   local awar schedul       
 alloc processor     locat close         term 
   commun latenc  .     futur zorilla     support 
 bandwidth awar schedul       maxim   total 
 bandwidth     system  . zorilla     easili replac   
   grid schedul  .     futur     plan   integr 
   adapt compon   gat         
 standard     grid commun   koala   schedul   
     alloc   top   standard grid middlewar       
 globu toolkit  . 
  . perform evalu 
           evalu   approach  .     demonstr 
   perform     mechan       scenario  .     
 scenario     ideal situat   applic run     
 reason set   node    .    .       effici       
   problem     overload network   processor 
 crash processor    . occur  .   scenario       measur   
 overhead     adapt support  .   remain scenario   
 typic   grid environ   demonstr       
 adapt support   applic   avoid   perform 
 bottleneck     overload processor   network link  .     
 scenario   compar   perform     applic   
 adapt support       adapt version  .       adapt version 
   coordin     collect statist     benchmark   
 measur processor speed   perform  .     ideal scenario 
 
 iter number 
 
 
 
 iter durat sec  . 
 start   node 
 start   node 
 start   node 
 start   node 
 start   node 
 start   node 
   adapt 
   adapt 
    . barn hut iter durat withwithout adapt 
     processor 
 iter number 
 
 
 
 
 
 iter durat sec  . 
   adapt 
   adapt 
 cpu load introduc 
 overload node remov 
 start ad node node reach 
    . barn hut iter durat withwithout adapt 
 overload cpu 
   addition measur   perform     applic   
 collect statist   benchmark turn       
   adapt       allow     chang   number 
   node  .         measur   overhead   benchmark 
   collect statist  .     experi       monitor 
 period   minut     adapt version     applic  . 
     experi   carri       da wide area 
 system   consist     cluster locat     dutch 
 uni 
 versiti  .       cluster consist   node       
 node  .   node     ghz pentium processor  .   
   cluster   node   connect   fast ethernet  .   cluster 
   connect     dutch univers internet backbon  .     
 experi       barn hut   bodi simul  . 
 barn hut simul   evolut     larg set   bodi   influenc 
   gravit   electrostat forc  .   evolut     bodi 
   simul   iter   discret time step  . 
  . scenario adapt overhead 
     scenario   applic   start   node  .   node 
   equal divid   cluster node     cluster  .   
   number   node   applic run   effici   
         reason number   node  .   mention   
     scenario   measur   runtim   runtim     
 applic   adapt support runtim   runtim   
 adapt support runtim     runtim   monitor    .    . collect   statist   benchmark turn     
   allow     chang   number   node runtim  .   
 runtim   shown       group   bar  .   comparison 
   runtim   show   overhead   adapt support  . 
     experi        .     overhead   
   benchmark  .   benchmark   run time   
 monitor period  .   overhead     made smaller   increas   
 length     monitor period   decreas   benchmark 
 frequenc  .   monitor period     minut     
 short     runtim     applic       
 short minut  .   longer run applic   
         finish   experiment     reason time  . 
   real world grid applic typic   hour dai   
   week   complet  .     applic     longer 
 monitor period           adapt overhead       
   lower  .         barn hut applic     
 monitor period   extend   minut   overhead drop    . note   combin benchmark   monitor processor 
 load          .   reduc   benchmark 
 overhead           processor load     chang 
   benchmark           run     begin     
 comput  . 
  . scenario expand     node 
     scenario   applic   start   fewer node     
 applic   effici    .     happen     user 
           number   node     insuffici 
 node         moment   applic   start  .   
   initi number   node scenario   scenario   
   scenario    .   node   locat     cluster  .   
           scenario   applic gradual expand 
   node locat   cluster  .   allow   reduc   
 applic runtim   scenario   scenario     scenario     respect       adapt version  .   
 runtim   shown      .   barn hut     iter 
 applic     measur   time     iter   shown 
      . adapt reduc   iter time     factor   
 scenario    . scenario      . scenario       
     conclud     gain     total runtim       
 bigger     applic   run longer     iter  . 
  . scenario overload processor 
     scenario   start   applic   node   cluster  . 
   second   introduc   heavi artifici load     
 processor         cluster  .     situat   happen   
   applic     higher prioriti   start         
 resourc  .   show   iter durat       adapt 
     adapt version  .   introduc   load   iter 
 iter number 
 
 
 
 
 
 iter durat sec  . 
   adapt 
   adapt 
   cluster   badli connect 
 badli connect cluster remov 
 start ad node node reach 
    . barn hut iter durat withwithout adapt 
 overload network link 
 iter number 
 
 
 
 
 
 iter durat sec  . 
   adapt 
   adapt 
   cluster   badli connect node lightli overload 
 remov badli connect cluster 
 remov lightli overload node 
    . barn hut iter durat withwithout adapt 
 overload cpu     overload network link 
 durat increas     factor      .     iter time 
     variabl  .   adapt version react   remov 
   overload node  .   remov   node   weight 
 averag effici rose       trigger ad   
 node     applic expand back   node  .     
 overload node   replac     node   brought   
 iter durat back     initi valu  .   reduc   total 
 runtim    .   runtim   shown      . 
 
  . scenario overload network link 
     scenario   ran   applic   node   cluster  . 
   simul     uplink         cluster   overload 
     bandwidth     uplink   reduc   approxim kb  .   simul low bandwidth       traffic shape 
 techniqu      .   iter durat     
 experi   shown      .   iter durat     
 nonadapt version exhibit enorm variat     
 second  .   adapt version remov   badli connect cluster 
       monitor period  .     result   weight 
 averag effici rose         node   gradual 
 ad     number reach  .   brought   iter 
 time       second  .   total runtim   reduc 
      . 
  . scenario overload processor     overload 
 network link 
     scenario   ran   applic   node   cluster  . 
     simul   overload uplink         cluster  . 
 addition   simul processor   heterogen speed 
   insert     light artifici load     processor     
     remain cluster  .   iter durat   shown   
    .       adapt version exhibit   great variat   
 iter durat     second  .   adapt 
 version remov   badli connect cluster       monitor 
 period   bring   iter durat     second   
 averag  .   remov       cluster         
 processor   slower approxim time   weight averag 
 effici rais        .       li   
   
 min 
     
 max   node   ad   remov  .     
 illustr     advantag   opportunist migrat      . 
     faster node       system  .     node   
 ad     applic     trigger remov   slower 
 node   iter durat     reduc      .   
   adapt reduc   total runtim      . 
  . scenario crash node 
       scenario     run   applic   node   
 cluster  .   second     cluster crash  .   iter 
 durat   shown      .     crash   iter 
 durat rais     second  .   weight effici 
 rose       trigger ad   node     
 adapt version  .   number   node gradual   back   
   brought   iter durat back     second  . 
   total runtim   reduc      . 
  . relat work 
   number   grid project address   question   resourc 
 select   adapt  .   ad   assist resourc 
 select   adapt requir   perform model     
 predict applic runtim  .     resourc select phase   
 number     resourc set   examin     set   
 resourc     shortest predict runtim   select  .   
 perform degrad   detect     comput   resourc 
 select phase   repeat  . ad     ratio     predict 
 execut time     applic phase     real 
 execut time     indic   applic perform  . assist   
   number   iter   time unit   iter applic 
     number   task   time unit   regular master worker 
 applic     perform indic  .   main differ 
     approach     approach         perform 
 model  .   main advantag         perform model 
       system           accur migrat 
 decis       approach  .         perform 
 iter number 
 
 
 
 
 
 iter durat sec  . 
   adapt 
   adapt     cluster crash 
 start ad node node reach 
    . barn hut iter durat withwithout adapt 
 crash cpu 
 model       problem   find   optim resourc set    .    . 
   resourc set     minim execut time   complet  . 
     ad   assist examin     subset     
   resourc set           guarante     
 result resourc set     optim  .     number     
 grid resourc increas   accuraci     approach diminish 
     subset     resourc set       examin     
 reason time   smaller  .   disadvantag     
 system       perform degrad detect   suitabl 
     iter   regular applic  . 
 cactu   grid         perform model  . 
     framework     suitabl   sequenti 
 grid     singl site applic cactu  .     case   resourc 
 select problem boil     select   fastest machin   
 cluster  . processor clock speed averag load     number   
 processor     cluster cactu       rank resourc     
 resourc     highest rank   select  .   applic   migrat 
   perform degrad   detect     resourc   
 discov  .   cactu   grid       number   iter   
 time unit     perform indic  .   main limit     
 methodolog         suitabl     sequenti   singl site 
 applic  .   resourc select base   clock speed   
     accur  . final perform degrad detect   
 suitabl     iter applic           
 irregular comput     search   optim problem  . 
   resourc select problem     studi     app   
 project  .     context     project   number   applic 
   studi   perform model     applic   
 creat  . base       model   schedul agent   built   
     perform model   select     resourc set     
   applic schedul     set  . app   schedul agent   
 writtenon   case   case basi       reus     
 applic  .   reusabl templat     develop   specif 
 class   applic   master worker amwat templat 
   paramet sweep apst templat applic  . migrat   
   support     app   softwar  . 
 
     problem   schedul master worker applic 
   studi  .   author assum homogen processor    .    .   
     speed         commun cost   account  . 
     problem   reduc   find     number   
 worker  .   approach     similar           
 perform model      .     system     deduc   
 applic requir   runtim   adjust   number   worker 
   approach   ideal number  . 
  . conclus   futur work 
     paper   investig   problem   resourc select   
 adapt   grid environ  . exist approach     
 problem typic assum   exist     perform model   
   predict applic runtim     set   resourc  . 
   creat perform model   inher difficult   
 requir knowledg     applic  .   propos   approach 
       requir   depth knowledg     applic  .   
 start   applic     arbitrari set   resourc   monitor 
   perform  .   perform monitor       learn 
   applic requir       number   processor 
 need     applic     applic bandwidth 
 requir  .       knowledg   gradual refin   resourc set 
   remov inadequ node   ad   node      . 
   approach     result     optim resourc set       
 reason resourc set    .    .   set free     perform 
 bottleneck     slow network connect   overload 
 processor  .   approach       applic   adapt     
 chang grid condit  . 
   adapt decis   base     weight averag 
 effici   extens     concept   parallel effici defin 
   tradit homogen parallel machin  .     weight 
 averag effici drop       level   adapt 
 coordin start remov worst node  .   bad     node   
 defin     heurist formula  .     weight averag effici 
 rais       level   node   ad  .   simpl 
 adapt strategi       handl multipl scenario typic   
 grid environ expand     node   shrink   fewer node 
     applic   start     inappropri number   
 processor remov inadequ node   replac         
 replac crash processor    .   applic adapt fulli 
 automat   chang condit  .   implement   approach 
     satin divid   conquer framework   evalu     
   da distribut supercomput   demonstr     
 approach   yield signific perform improv     
     experi  . 
 futur work   involv extend   adapt strategi 
   support opportunist migrat  .     requir grid 
 schedul     sophist function     
 exist  .   research     need   decreas   benchmark 
 overhead  .       inform   cpu load   
       decreas   benchmark frequenc  .   line   
 research         investig     feedback control   
 refin   adapt strategi     applic run  .   
     node bad formula     refin   runtim base 
     effect     previou adapt decis  . final 
   central implement     adapt coordin   
     bottleneck   applic     run     
 larg number   node hundr   thousand  .   problem   
   solv   implement   hierarchi   coordin   
 subcoordin   cluster   collect   process statist   
   cluster     main coordin   collect   inform 
       coordin  . 
 acknowledg 
   work   carri       context   virtual laboratori   
   scienc project  .    .  .   project   support     bsik 
 grant     dutch ministri   educ cultur   scienc       part     ict innov program     ministri 
   econom affair  . 
 refer    . aldinucci    . andr    . buisson    . campa    . coppola 
    . danelutto      . zoccolo  . parallel programcompon 
 adapt manag  .   par   sept  . 
    . allen    . angulo    . foster    . lanfermann    . liu 
    . radk    . seidel      . shalf  .   cactu worm 
 experi   resourc discoveri   alloc     grid 
 environ  . intl journal   high perform comput 
 applic  . 
    . allen    . davi    .    . dolka    .    . doulami    . goodal 
    . kielmann    . merzki    . nabrzyski    . pukacki    . radk 
    . russel    . seidel    . shalf      . taylor  . enabl 
 applic     grid   gridlab overview  . intl journal   
 high perform comput applic 
 aug  . 
    .    . baldeschwiel    .    . blumof      .    . brewer  . 
 atla   infrastructur   global comput  .       
 sigop european workshop   system support   
 worldwid applic page sept  . 
    . berman    . wolski    . casanova    . cirn    . dail 
    . faerman    . figueira    . hay    . obertelli    . schopf 
    . shao    . smallen    . spring    .      . 
 zagorodnov  . adapt comput     grid   app    .   
 tran  .   parallel   distribut system 
 apr  . 
    .    . chiu    . kadanski    . provino      . weslei  . 
 experi   program   traffic shaper  .       symp  .   
 comput   commun page  . 
    . chrabakh      . wolski  . grid sat   chaff base 
 distribut sat solver     grid  .   acmiee 
     supercomput page  . 
   distribut asci supercomput da  . 
 http www  .  .  . nlda  . 
    . drost    .    . van nieuwport      .    . bal  . simpl 
 localityawar   alloc   peer   peer supercomput  .     
 intl workshop   global peer peer comput    . 
    .    . eager    . zahorjan      .    . lazowska  . speedup 
 versu effici   parallel system  .   transact   
 comput mar  . 
    . foster  . globu toolkit version softwar   
 serviceori system  .   ifip       
 network   parallel comput page  . springer verlag 
 lnc  . 
    .    . goux    . kulkarni    . yoder      . linderoth  .   
 enabl framework   master worker applic     
 comput grid  .       intl symp  .   high 
 perform distribut comput page aug  . 
    . heymann    .    . senar    . luqu      . livni  . 
 adapt schedul   master worker applic     
 comput grid  .   ieeeacm   workshop 
   grid comput page  . springer verlag lnc  . 
 
    . huedo    .    . montero      .    . llorent  .   framework 
   adapt execut   grid  . softwar practic 
 experi  . 
    .    . moham      .    . epema  . experi     
 koala   alloc schedul   multiclust  .     
 ieeeacm intl symp  .   cluster comput     grid 
 page    . 
    . plaat    .    . bal      .    .    . hofman  . sensit   
 parallel applic   larg differ   bandwidth   
 latenc     layer interconnect  .     intl symp  .   
 high perform comput architectur page 
 jan  . 
    .    . romein    .    . bal    . schaeffer      . plaat  .   
 perform analysi   transposit tabl driven work schedul 
   distribut search  .   tran  .   parallel   distribut 
 system    . 
    .    . vadhiyar      .    . dongarra  .   adapt   grid 
 comput  . concurr   comput practic   
 experi  . 
    .    . van nieuwpoort    . kielmann      .    . bal  . effici 
 load balanc   wide area divid   conquer applic  . 
       sigplan symp  .   principl   practic   
 parallel program page  . 
    .    . van nieuwpoort    . maassen    . kielmann      .    . bal  . 
 satin simpl   effici java base grid program  . 
 scalabl comput practic   experi 
 sept  . 
    .    . van nieuwpoort    . maassen    . wrzesinska    . 
 hofman    . jacob    . kielmann      .    . bal  . ibi   
 flexibl   effici java base grid program environ  . 
 concurr comput practic experi 
  . 
    . wolski    . spring      . hay  .   network weather 
 servic   distribut resourc perform forecast servic 
   metacomput  . journal   futur gener comput 
 system oct  . 
    . wrzesinska    .    . van nieuwport    . maassen      .    . 
 bal  . fault toler malleabl   migrat   
 divideand conquer applic     grid  .   intl parallel   
 distribut process   apr  . 