formal verif   practic mpi program 
 anh sarvani vakkalanka 
 michael lisi ganesh gopalakrishnan 
 robert    . kirbi 
 school   comput univers   utah 
 favo sarvani delisi ganesh kirbyg  . utah  .   
 rajeev thakur   
 mathemat   comput scienc divis 
 argonn nation laboratori 
 thakur mc  . anl  . gov 
 abstract 
   paper consid   problem   formal verif   mpi 
 program oper     fix test har   safeti properti 
   build verif model  .     approach   directli 
 model check   mpic sourc code execut   interleav 
           verif schedul  .     total 
 feasibl number   interleav   exponenti   impract   
 examin       modest goal  .   earlier public 
 formal   implement   partial order reduct approach   
 avoid explor equival interleav   present   
 verif tool call isp  .   paper present algorithm   
 engin innov   isp includ       open 
 parallel     enabl     handl practic mpi program 
 includ   par meti   wide   hypergraph partition 
   madr   memori awar data   distribut engin 
   develop     group  .     benchmark isp   
 automat verifi       line   mpic code produc 
 error trace   deadlock   assert violat   second  . 
 categori   subject descriptor    . softwar 
 engin softwareprogram verif model check 
 gener term verif 
   mpi messag pass interfac distribut 
 program model check dynam partial order reduct 
  . introduct 
   messag pass interfac mpi librari remain     
     wide   api   implement distribut messag 
 pass program  .   project usag   critic futur applic 
     petascal comput make   imper   mpi 
 program   free   program logic bug  .   techniqu   
   model check   made great advanc   verifi 
 concurr system model             discern dent   
 support   part   microsoft   nsf cn 
     work   support   part     offic   advanc scientif 
 comput research offic   scienc    .    . depart   energi   
 contract  . 
           hard         part     work       
       grant     provid         made   distribut 
   profit   commerci advantag       bear   notic     full   
       page  .   copi         post   server       
   list requir prior specif   andor      . 
        .  . 
 code level verif     mpi program  .   goal   
 code level model check base verif     verifi   
 concurr program   replai   interleav     actual 
 program   build verif model  . code level verif 
   essenti     act   build   maintain verif 
 model   real program     hand         
   autom tool   impract  . verif model build   
     repeat   time   code   tune  . mpi program 
 consist   layer   user librari   mpi librari function invoc 
   written   languag           fortran   
 semant   difficult   mirror   verif model  .   semant 
     affect   compil   runtim  .     runnabl 
 object code           verif model  . 
       discuss   code level verif     
 assum     environ     code   provid     test 
 har  .   test har defin   initi state     program 
     subsequ input     need     program 
   execut  . verif   cover   test har   futur 
 work  .       verif goal modest   aim   
 gener tempor logic verif       deadlock   local 
 assert violat detect  .       assumpt   
 number   processthread interleav grow exponenti requir 
 effici verif techniqu  .   practic         
 thread interleav   equival consist     
 commut   independ action  . 
       earliest tool exploit independ   
 thread action   perform code level model check   
 reactiv   program   verisoft  . verisoft emploi   schedul 
   replai   program interleav     stateless model 
 check approach  .     stateless model check approach     
 assum     program termin    .    .   product state space 
     thread execut   acycl  .     assumpt     met 
       achiev   reason degre   debug   fix 
   depth bound   conduct verif       bound  .   
   stateless model checker   reachabl state     program   
 discov   execut   code   thread transit  . 
 suppos   global execut state     reach     thread 
 action         enabl      . depend       
 implement method chosen   stateless model checker     
       thing   fork   execut       consid   
               consid     emploi 
   extern schedul   forc   arbitrari interleav     
 pickst   note   altern interleav       
 point             replai   execut     
 begin       forc   altern execut     
       encount  . 
       mpi program     observ     kind   bug 
     interest   detect     reveal     fix test har  . 
 
   note earlier   exploit independ   
 thread action   strategi result     exponenti number   
 interleav     process execut   step    . verisoft 
 interleav reduct approach   base   classifi thread 
 action static   global   local  . base     classif 
   emploi   method   interleav reduct call persist 
 set base partial order reduct  .     execut statesand 
   set   thread action   tkg     enabl       
 persist set         guarante     sequenc 
   process move   stai   leav enabl     
 execut  .             local variabl updat   thread     remain member       arbitrari       
 choos    .                   thread     statement     form   pred   action 
 involv global variabl   pred   action     fire     
 disabl     vice versa       includ         
    .     idea   partial order reduct por   
     state   recurs explor     fork     
 action    .     word     state       pursu 
   action      .         ensur thatj         
     vast reduct     number   state explor      . 
   reduct guarante sound       bug   
 detect     full search       detect   reduc 
 search  .   essenc     sequenc explor     full search   
 repres sequenc   explor     reduc search  . 
   size     persist set explor     statesdepend 
     degre   depend   thread action   state    .   
 instanc                       global variabl   
                  .           thread 
   trigger   bug depend       fire        . 
   depend       static appar  .       
       action                     
             case           alia depend   
   outcom     complex condit statement  .         
 gener   difficult formal undecid   determin   alias 
   static analysi algorithm     error     side   
 caution   assum             alias    .    .       
 depend         case       prove   static 
 analysi          .   approach       call static por 
 approach  .   conserv static por   pessimist   
 give   reduct  . 
   idea       appli   messag pass mpi 
 program  .       mpi program oper mpi send 
 target commun data issu   process   
 oper mpi send target commun data issu   
 process   depend   respect   oper mpi recv 
   commun var issu   process   target   
 target evalu         communicatori     
     evalu          .     evalu 
 outcom     determin static     por algorithm   
 conserv attempt   match   send     receiv     
 order         highli wast       evalu 
     meet   condit      . note     paper 
 due   space limit   offer       definit   
 depend     detail   action         depend iff 
         enabl   state       fire       
   disabl         fire sequenti    .    .       
     result       state  . 
   number     interleav    .    .         
 thread action     global effect   number   distinct execut 
     higher  . 
   precis     regard   sendrec match     
 oper     depend     match possibl  . 
   allevi   drawback   static por flanagan   
 godefroid introduc   idea   dynam por dpor  .   
 explain   idea assum     interleav replai   forc 
     schedul  .     schedul     produc   trace 
       attempt steptj   action         threadj  . 
   schedul examin             state   
     action           thread     execut 
         depend  . unlik   static por   
 schedul   know   concret valu           
 conclud precis         determin   possibl   
 depend accur  .   determin     depend   
 schedul add   auxiliari piec   inform call   backtrack set 
       indic       execut   replai     
   reach thread     schedul  .   idea carri till   
   trace   gener result     state   expand 
   tight superset   practic     achiev   static 
 por       optim persist set  . 
     idea   promis       successfulli 
 implement     context   pthreadc program   
 java program   develop     dynam partial order 
 reduct algorithm     line propos   prove 
 imposs   mpi program  . briefli       detail 
   reason        .     mpi   runtim decid   
 send match   receiv  . come     earlier     
 fire oper mpi send target comm data   
 process     fire mpi send target comm data 
   process   fire oper mpi recv   comm var 
   process     time     guarante   process   
 send   match   receiv  . depend     cluster       
   mpi runtim             oper   
 preferenti match   receiv  .   wrest control       
 element   back     schedul             
 determin   maxim set   send     match   wildcard 
 receiv       maxim set     determin   
   rewrit mpi recv   commun var   turn   
 mpi recv   commun var             
 explor     interleav   mpi     specif receiv   
 guarante   match     unmatch send issu      .   
 mpi barrier     unusu semant         send 
 issu     barrier   match   receiv issu     barrier  . 
   solv         aspect pertain   mpi   
 final obtain   algorithm call poe partial order avoid 
 elus interleav implement     tool isp   situ partial 
 order     featur report    . 
  .   contribut 
   main contribut     paper     algorithm 
 improv       isp   handl   practic mpi 
 program   serv     case studi  .     case studi 
 par meti     wide   hypergraph partition  .     
 verifi     park kwai function   par meti   line 
   mpic code     input driver test  .       
   test   total number   interleav     constitu mpi 
 process     imposs   examin  .   emploi 
   notion   independ   isp algorithm discov     
   relev interleav exist   test         run   
     minut     high end workstat  .   algorithm 
 improv requir     success   handl   case studi 
     improv     data structur       poe 
 algorithm   loop parallel provid   open emploi 
     execut engin   poe  . 
     case studi madr     recent   
 memori awar data   distribut engin  .   reason   
 madr serv     interest data point        .   
 mpi program   written             determinist 
 construct       wildcard receiv mpi waitani    .     
   mpi program isp guarante   gener     
 interleav  .     convers     true       mpi 
 program       determinist mpi oper     
     isp   gener     interleav   instanc   
     determinist possibl   materi   runtim  . 
       program     madr     felt     
     determinist possibl   materi     want 
   discov     improv poe algorithm   handl    . 
   summari   number   interleav     unit bred test   
 madr       high    . interleav     process  . 
   discov   
 isp   comfort handl     interleav 
 isp automat detect   deadlock     unit bred test  . 
       discov             document 
 deadlock  .     fact               deadlock 
 possibl lurk   madr       reveal       
         perform push button model check   
   highli encourag result  . 
 isp verifi   schemestest   madr cycl shift bred 
 park bred    .     interleav   found   deadlock  . 
     past work   isp         mathemat 
 descript   poe   detail   handl collect 
 document     dealt   mpi progress engin   
 present   redund mpi barrier remov algorithm  .   paper 
       time answer     affirm   isp   appli   
 practic mpi program   describ   develop lead   
   result  . 
 roadmap   remaind     paper   organ      . 
   discuss   relat work  .       provid 
   overview   isp     poe algorithm  .   document 
   verif effort   madr           view 
   par meti         mpi      .   deal 
     challeng aris   verifi par meti   isp  .   
   step   step improv made   isp     handl 
 larg applic   provid   experiment result     studi 
      .       conclud   report     kei 
 lesson     learn     experi       provid 
   idea   futur research  . 
  . relat work 
     past   year consider effort     put   
 build verif tool   mpi program    .    .   
   survei     tool provid    .     tool   
   unabl   reliabl verifi mpi program  .     tool 
     marmot attempt   perturb schedul   insert 
 pad delai   end   miss   extrem simpl 
 deadlock scenario   shown    .   mpi spin   model 
 checker base   spin   detect   kind   error   isp   
     exhaust explor     interleav     program 
   approach depend   model build effort   part     user 
       impract  . mpi spin   provid   
 reduct algorithm call   urgent algorithm       mpi 
 sendrec channel     treat   rendezv channel  . 
     algorithm appli     program         
 wildcard receiv  .   gener mpi spin reli   spin por 
 algorithm         understand   commut 
 properti   mpi call  .     favor mpi spin support   symbol 
 execut facil   compar   sequenti algorithm     mpi 
 implement         algorithm   detect numer 
 inaccuraci   featur   support   isp  . 
   dynam debug tool   multithread program call 
 chess   recent propos  .   chess emploi   
 context bound search approach   oppos   dpor  .   
 addit chess     run   issu similar     discuss   
     mpi wildcard receiv   barrier  . 
     success   chess       debug   
 realworld program     indic     pragmat advantag 
   dynam code level model check   model base model 
 check  . 
  . isp overview 
 isp work   intercept   mpi call made     target program 
   make decis       send   mpi call     mpi 
 librari  .     accomplish       main compon   isp 
   profil     schedul  .   overview   isp compon 
     interact     program         mpi librari   
 provid      . 
   profil   intercept   mpi call   accomplish 
   compil   isp profil       target program 
 sourc code  .   profil make     mpi profil mechan pmpi  .         version   mpi       
   mpi function    .         mpi     profil 
 commun     schedul   tcp socket   send 
 inform     mpi call   process        .       wait 
     schedul       decis       send   mpi 
 call     mpi librari     postpon        .     
     firef         schedul     pmpi   
     issu     mpi run time  .     mpi librari   
   function     pmpi       mpi function     
 approach     portabl   light weight instrument 
 mechan   mpi program   verifi  . 
   isp schedul   isp schedul help carri     poe 
 algorithm  .   schedul     meet   object     
         maxim set   send     match 
   wildcard receiv     determin       unusu mpi 
 barrier semant     respect  .     explain   issu 
     discuss     exampl      .     begin 
 explain   poe algorithm      .     turn     poe 
 algorithm   base   exploit mpi     order complet 
 semant  .     word       mpi oper issu     
 process complet     order     proper model     
 outof order complet semant   essenti   order   meet goal 
        .       mpiisend command issu   
 success     mpi process         target process     
   forc   match   order       mpiisend   
 target       mpi process       match contrari 
     issu order  .         oper     
 mpibarri   complet       barrier   complet 
     oper issu     barrier   linger     
 barrier     complet     barrier  .   idea     
 brought       exampl      . 
   discuss   lead     observ     high level 
 state maintain     isp schedul   includ     current 
 process         process iii     process 
       fenc point   intra complet graph     action 
 encount     process         action     
 encount     issu     mpi runtim  .   idea   
   discuss   section  .    .   rest     paper   
   discuss     implement     poe algorithm   
 optim     isp handl practic mpi program  . 
  . exampl illustr isp  . wildcard receiv 
     short mpi program       process       
   target     entertain   wildcard match    .    .   
 receiv     process       concurr enabl mpi isend 
 sourc file 
 isp profil 
 execut 
 mpif 
 schedul 
 signal 
 mpi runtim 
 pmpif   goahead 
 signal     schedul 
 isp 
    . overview   isp 
   mpi isend     data  .  . 
   mpi irecv         error    .  . 
   mpi isend     data  .  . 
    . simpl mpi   illustr wildcard receiv 
                 
             
                 
    . illustr   barrier semant     poe algorithm 
 target    .           send   chosen     
         send   disabl  .       elig   match     
 receiv           match   receiv     come    . 
   point         disabl behavior character 
 depend  .       vividli       fact     
   send   match           error     trigger  . 
               trace       ith action   
           send   similarli       receiv         send  .     trace               receiv   
 match       send       execut    . mpi 
 implement     buffer mechan         send 
   race ahead       send  . formal unlik     work    .    .   program order   mpi call     impli 
 happensbefor     mpi call execut  .           
   match    .             mpi run time short 
   make intrus modif     mpi librari     
   imposs       proprietari natur     librari   
 forc   match       send match   receiv   turn 
     chang   order   execut send          .   
 explain earlier   solv   problem   perform dynam 
 rewrit   wildcard receiv command  . 
  . mpi barrier 
       mpi librari semant   mpi process   issu 
   instruct past   barrier       process   issu 
   barrier call  .     mpi program     design   
             mpi process reach   barrier call     
 mpi process   reach   barrier call     mpi parlanc 
     collect oper   failur       deadlock   
 execut  .     rule match   rule       
 languag   librari   support   barrier oper     
 case   mpi           process       oper     barrier call     process       oper 
   pj match barrier call     observ   
 execut    .   mean       effect complet 
   pi barrier     invok  .   show     program 
 order     oper       barrier oper   
     obei   execut  .   ensur higher perform 
   behavior   allow   mpi   shown         
     requir special consider     design   poe  . 
         mpi isend issu     shown       
         issu     shown           
 target   wildcard irecv issu     shown        .   
   execut                 issu 
       issu iii   process fulli execut     barrier 
           abbrevi   mpibarri     collect oper finish       form   atom 
 set   event           issu       send 
     receiv   aliv             depend 
 requir   dynam algorithm   pursu   match  . notic   
     finish           finish      . 
  . poe algorithm overview 
   poe algorithm work      .       class   
 statement     execut     statement     embed 
 program languag fortran       invok mpi 
 command   mpi function call  .   embed statement 
     mpi process   local     sens         
 interact         process  .     poe     
 execut   program order  .     mpi callf   encount   
 schedul record       state         necessarili 
 issu   call     mpi run time  . note           
 schedul issuesexecut mpi call           schedul 
 grant       process   issu     pmpi   
 call     mpi run time  .   process continu     
 schedul arriv     fenc     fenc   defin     mpi oper 
     complet       mpi oper      . 
   list     fenc includ mpiwait mpibarri    .   
   formal defin    .     mpi process       
   fenc   full extent     sender     match   wildcard 
 receiv       dynam rewrit     perform 
   respect     sender  .           irecv 
   written   irecv       irecv      . 
   poe algorithm   form match set  .   match set   
     singl big step move     oper semant     set 
   big step move  .   set   big step move result   
 dynam rewrit   wildcard receiv  .   big step move     set   
 action     issu collect     mpi run time     
 poe schedul   enclos   inhh  .  .         
     match set   
   set   big step move 
               
             iig 
   singl big step move 
         poe algorithm execut     big step move match 
 set  .   execut     match set consist   execut     
 constitu mpi oper fire   pmpi version     
 oper     mpi runtim  .   set   big step move set   match 
 set   execut       ordinari big step move   left  .   
       big step move   barrier   execut    .   
 prioriti order guarante     repres sequenc exist   
     interleav     detail  . 
     central     current           opportun   
 illustr     handl         mpi wait        . 
 
       set   big step move   left   member     
 set   big step move   fire  .   poe algorithm   resum 
     result state  . 
         big step move     set 
               
             iig 
   execut     poe algorithm invok       
 bigstep move  . 
       notic     poe schedul     
 issu     mpi run time   wildcard receiv oper   
 encount  .     dynam rewrit   oper   
 receiv   specif sourc   pursu   specif receiv 
 pair       match send     match set     
 depth   manner  . 
     section discuss   complet   order   
 mpi   match set format       kei area     
 improv   isp   handl par meti  . 
  . complet   order 
   complet   order accur captur   
   mpi oper       issu       process   
 program order   guarante   complet     order  .       
   mpi process   issu   mpiisend   ship   larg messag 
         issu mpiisend   ship   small messag     
             mpiisend   finish    .   summari 
     complet   order   mpi         send 
 order   isend send data       destin complet   
 issu order  . receiv order   irecv receiv data   
     sourc complet   issu order  . iii wildcard receiv 
 order     wildcard irecv         irecv 
 wildcard       issu order   respect     complet order  . 
 wait order   wait     mpi oper     
 complet   issu order  .     formal descript     relat 
      . 
   poe algorithm repres   order     mpi 
 oper             complet       store   
 intra edg          . 
  . match set 
     defin match set   ancestor  .   mpi oper     
 defin     fenc           complet       mpi 
 oper   appear       program order  .     mpi 
 oper           ancestor               complet 
      . 
 match set plai   vital role     poe algorithm  .   mpi 
 oper instruct   consid match           
       schedul     fire     mpi runtim  .   
     collect oper   match   poe   collect 
       collect call       process   
   suppos   particip     call  . semi formal defin   
 match set     set   big step move          .   
     match set   type irecv         isend 
     match   wildcard irecv  .     tricki part     
 form   match set   type irecv   repres   wildcard 
 receiv           match send  . poe       
 start     set       wildcard receiv   question  . 
     seek   maxim number   addit send       
 ad     set   hit   fenc  . final   wildcard 
   rewritten   specif instanc   process id  .   addit   
 order     oper mpi         part     match set   
   ancestor       issu     mpi run time   
 order word     ancestor       match earlier  . 
   exact format   match set     govern     aspect 
     oper        .    .   receiv statement     
 send       sourc           ancestor 
     match set     issu   preserv   complet   
 semant  . 
     present   case studi   explain   poe   
 optim   order   model check    . 
  . madr 
 madr     collect   memori awar parallel redistribut 
 algorithm address   problem   effici move data block 
   process   exceed   allot memori     
 process  . madr     interest target   isp     belong 
     class   mpi program   make     wildcard irecv 
   potenti   result   deadlock     easili   
 undetect due   program time           
    .   explain     scenario  . 
         algorithm cycl shift bred   park bred 
 mention   madr   includ   variat   
   data redistribut algorithm includ unit bred bred 
   phase bred  .     detail     
 implement   consult   madr manual  .     
 unit bred             detail   isp successfulli 
 verifi     librari     free   deadlock     
 provid test input       madr distribut  . isp   
 finish   verif process         aforement test 
   second         requir       
 interleav  . 
  . unit bred 
 unit bred       simpl implement   move data   
 process  .         interest test target         
   mpi   sourc   mpi   tag   requir multipl 
 interleav   complet test       messag match  . 
   fact     process isp     explor    . interleav   
 verifi unit bred complet         isp 
 overapproxim   potenti sender     match wildcard receiv  .   
 issu   address        . isp         detect 
     unsaf mpi usag pattern   unit bred 
   isend wait irecv wait 
   isend wait irecv wait 
   typic test condit     messag size     
 larg       pattern           problem 
 due     fact   isend     buffer     mpi 
 librari mpich     buffer messag        . 
       mpi implement         send 
   buffer   forc   send   synchron       
   code   deadlock  .   behavior       size   
   messag   larger     buffer       case     
 implement     buffer send      .   isp   
   form   match set     process encount   fenc 
 instruct wait     case     irecv       issu 
     process   unsaf pattern   easili detect  .   
   bug           madr author   fact   
 isp   discov     know   exist   advanc     
   encourag result  . 
  . par meti 
     verif   par meti       understand   par meti 
 code       superfici level  .   support   point   
 pushbutton verif             spend   huge amount wildcard receiv               mpi   sourc   
 mpi   tag     combin        . isp   capabl   handl 
        . 
 
   time learn     work     target program       
   verifi     isp  . 
 par meti     parallel librari     implement 
     effect graph partit algorithm  .     
   parallel extens   meti par meti     
   parallel routin       suitabl   graph 
 partit   parallel comput environ  . graph partit   
   problem   partit     graph     roughli equal 
 subset       total cost   edg     subset   minim  . 
   graph partit     complet problem   graph 
 partit routin   par meti belong     multilevel graph 
 partit algorithm class   offer excel partit     
 accept level   comput complex  .     high level   
 descript multilevel graph partit work   collaps 
 vertic   edg     origin graph       smaller graph 
   process call coarsen  .   algorithm   attempt   
 partit   coarsen graph         easier task  . final   
 partit   gradual refin     refin heurist 
       project     bigger graph     uncoarsen 
 phase  . 
 parel     multilevel graph partit algorithm     
 difficult task  .   coarseninguncoarsen phase requir   node 
   edg   mergedunmerg  .   vertic   edg   
 distribut randomli   multipl process   requir   lot   
 commun  .   refin heurist     hard   
 parallel  .     difficulti par meti manag   
 implement     effici parallel routin   graph partit  . 
   detail   par meti     perform     obtain 
    . 
  . model check par meti 
   attempt   appli isp   par meti   verifi   routin 
   freedom   deadlock       resourc leak  .     
 improv   optim detail   isp       
 verifi   routin   par meti           manual 
 model effort  . par meti   verifi     free   deadlock 
   resourc leak       singl interleav  .         
 inject   bug   par meti      .   isp   
       discov     error  . 
  .   challeng 
 verifi par meti     challeng task         
   scale adapt repart     partit routin provid   
 par meti       line   code       
   helper function           enorm number   
 mpi call involv  .         test   number   mpi call 
 record     poe schedul exceed  . million  .   class 
   applic stress     memori usag overhead     
 process overhead     schedul  . 
   attempt   improv isp   work     larg code 
 base   par meti introduc   challeng     pragmat 
 level  .             mpi program debugg   
       understand   semant     isp schedul 
         tweak       spend consider effort 
 emploi low level debug method base   printf   
 similar method  . 
  . memori consumpt 
   order   replai   execut     process   correctli 
 skip       previou match   sendsrec isp     
 store     transit    .    .   mpi call     process  .   
 consum   consider amount   memori  .   problem     
   appar     test isp     umpir test suit   
   game   life program report     made fewer 
 
 
 
 
 
 
 
 
 
 
 improv   transit relat 
 orig  . isp 
 isp   
 tran  . isp 
   
 number   processor 
 tim 
     
     
 inu 
 te 
    . improv base   transit reduct 
     hundr mpi call     test  .         run 
 par meti exceed     memori alloc  . 
   problem   attribut     storag     isp node 
 structur   maintain   list   transit     process  . 
   addit   transit maintain   list   ancestor   
 grew quadrat  .         approach   handl   
 problem      . 
 form match set     central aspect   poe  .   sourc   
 process overhead   match set format   locat       
 compil inabl   inlin    . end call   loop       
   iter list  . begin iter  . list  . end 
 iter 
  .  .      .  . 
 
 improv     level   margin effect   isp 
 perform  . 
  . improv   poe  . transit   relat 
     obviou   search   hundr   thousand 
   intra edg       huge effect   isp perform  . 
     need   store   intra edg   search   
   intra edg  .     exploit   fact   ancestor     
 transit binari relat   store       ancestor 
 relat  .       suggest   ancestor     transit 
 reduct     ancestor relat    .    .   smallest binari relat 
   transit closur   ancestor  .     realiz     
 poe algorithm remain correct       emploi   
 ancestor   match set format  .   intuit reason     li 
     fact           ancestor             ancestor 
       match set involv       form   fire   
   involv     form   fire  . 
   graph     show   improv   isp   
 handl par meti   switch           
   ancestor  .   test setup   emploi   similar     
 ptest script provid   par meti  . distribut  .       
 specif   test involv run rotor  . graph   file   
 repres   graph     node   edg 
     refin kwai       partit routin call 
   part kwai     graph   repartit     
 adap 
 
 
 
 
 
 
 
 
 improv    . data struct  . chang 
 isp   
 isp   
 number   processor 
 tim 
     
     
 inu 
 te 
    . improv made   data structur   
 tive repart  .   test complet   run       routin 
         set   option  .     test   carri   
     dual opteron  . ghz         dual core     memori  .         tabl   number   mpi call   
 test setup make collect       process     number 
   process increas  . 
   comparison     origin isp     modifi isp dub isp       studi show   huge improv   isp 
 process time  .   fact           ancestor 
 isp         complet   test   run     
 process  .   run   test   process       
     dai  .   contrast isp   finish   test   process   minut  . 
     chang     ancestor     ancestor   
   made addit data structur simplif   impact 
   summar     graph       version   isp   
 term isp    . 
       improv isp     take 
 consider time   complet model check par meti   process 
       ten hour  .   led       parallel   
 search   ancestor  . 
  . parallel isp 
   discoveri     isp spend       process time 
 lead       idea   parallel isp search   ancestor 
   build   match set  . recal     mpi call made   
   process     target program   repres   transit 
 list  .   format   match set requir search     
 transit list  . fortun   search   independ     
         easili parallel  .       wai   
 parallel   process       distribut isp     isp 
 process perform   search     transit list   creat 
 num  .   proc total mpi call 
 
 
 
 
 tabl  . num  .   mpi call   num   process 
 
 
 
 
 
 
 
 improv   parallel 
 isp   
 parallel isp 
 number   processor 
 tim 
     
     
 inu 
 te 
    . improv made   parallel 
   multithread isp     thread perform   search   iii   open   parallel   search       open run time handl   thread creation  .   opt     open approach due     fact     poe schedul   implement 
       loop   good candid   parallel   
 open  . 
   present   perform result   parallel isp   isp   
      . parallel       isp     run 
     small number   process  .       verifi       process   benefit   parallel     
 obviou   averag parallel isp     time faster     
 serial isp  . 
  . handl bug   larg program 
   par meti   verifi     free   deadlock   
 assert violat     fix test input       interest 
   know   isp   detect   error   par meti 
      .   order   test isp abil   catch bug       
 larg program   deliber insert   subtl deadlock   
 par metiss graph setup modul     refin kwai routin  .   
 bug     simplifi   illustr         
 pseudocod 
 origin code   setup routin 
   irecv     irecv     
 waital 
   isend     wait 
   isend     wait 
   
 seed bug 
   irecv   irecv   
 irecv     waital 
   isend     wait 
   isend     wait 
   isend     
     modifi code result     deadlock       
     mpi irecv     match   mpi isend issu      . 
   complex time     practic program   easili hide 
   bug   shown     case     seed bug   refin kwai 
 mpich fail   deadlock         test experi  .   
     surpris         easili test tool   
   observ   miss bug     test     simpler mpi 
 program  .       reassur   seed bug   
 reveal   isp     explor       interleav       relev interleav       explor 
     partial order reduct effect   poe  .     seed 
   bug similar     discuss      .     
 algorithm unit bred   madr  . isp caught   seed bug     
     interleav  . 
  . conclus 
     paper     report   effort   appli isp   
 pushbutton dynam model checker   mpi program     
 practic mpi program par meti   madr  .     program 
   verifi     absenc   deadlock   requir   
 manual model effort whatsoev  .         formal 
 verif tool   handl cmpi program emploi   custom 
 dynam partial order reduct algorithm         
 relev interleav     mpi program   print error trace 
 similar     model checker     problem   detect  .   result   
     time establish   dynam partial order reduct base 
 verif method   plai   signific role   verifi api 
 base concurr program written   real program languag  . 
   fact isp schedul             awar   
   mpi call   come         fortran  .   current 
 version   isp     support   languag neutral     
 due   subtl differ   mpi call convent   futur 
 work aim   provid   languag neutral  . 
   isp work     standard compliant mpi 
 implement     handl function   mpi  .   full list 
   provid    .   websit       sourc code 
       experi         isp       freeli 
 download  .     mpi function     handl 
 straightforwardli    .    . mpi function pertain     creation   
 manipul   mpi datatyp       trap   isp      . 
       practic case studi   par meti stress isp 
     perform   overhead madr test isp     abil 
   catch deadlock     determin     mpi runtim   
 involv induc   wildcard receiv statement  .     case   
 par meti isp       verifi   guarante     routin 
   par meti   free   deadlock   local assert violat 
     provid test input   verifi     process   
   experi  .       hand   madr isp detect 
   bug         routin     potenti deadlock   
 program   bug     discov         problem  . 
      .         madr isp      . 
 interleav   safe   approxim potenti sender     
 match   wildcard receiv  .   recent work     overcom   
 limit         finish         singl 
 interleav  .   detail       develop     report     
 futur public  . 
   successfulli finish     trivial case studi   
 enhanc   made     poe algorithm emploi   isp  . 
     numer data structur   program 
 improv aid   profil studi         import 
 advanc     capit     transit     
 completesbefor relat   repres     transit reduct     form 
     ancestor justifi   correct   poe   
     reduct   iii parallel     poe 
 schedul   open make isp   suitabl   multi core 
 cpu  .   improv   isp           
 schedul     effici   scalabl  .   obviou improv 
       fork     verif       element   isp     test     open mpi   mpich 
   set   match set discuss      .  .   type   
 parallel       demonstr     relat project   
   group  .     aspect   heavi emphasi     futur 
 work     bug preserv downscal method wai   
 simplifi   mpi program   static analysi techniqu    .    . reduc 
   number   process repres         alter   actual 
 algorithm carri       program       class   bug   
 interest    .    . deadlock   preserv  .   downscal method 
     promis   term     abil   handl   larger mpi 
 program  . 
 refer http www  .  . utah  . eduformalverificationisp  . 
    .    . clark    . grumberg      . pele  . model check  . mit 
 press dec  . 
    . flanagan      . godefroid  . dynam partial order reduct   
 model check softwar  .   popl page  .    . 
    . geist  . sustain petascal     mpi challeng  . invit talk 
   euro pvmmpi  . 
    . godefroid  . partial order method     verif   
 concurr system   approach     state explos problem  . 
   thesi universit lieg  . 
    . godefroid    . hanmer      . jagadeesan  . systemat softwar 
 test   veri soft   analysi     ess heart beat monitor  . 
 bell lab technic journal april june  . 
    . gropp    . lusk    . doss      . skjellum  .   high perform 
 portabl implement     mpi messag pass interfac 
 standard  . parallel comput sept  . 
    . karypi  . meti   par meti  . http glaro  . dtc  . umn  . 
 edugkhomeviewsmeti  . 
    . karypi      . kumar  . parallel multilevel     partit 
 scheme   irregular graph  .   super comput  . 
    . krammer    . bidmon    .    . mller      .    . resch  . marmot   
 mpi analysi   check tool  .   parallel comput sept  . 
  . 
    . lamport  . time clock   order   event   distribut 
 system  . commun       juli  . 
    .    . lastovetski    . kechadi      . dongarra editor  . recent 
 advanc   parallel virtual machin   messag pass 
 interfac   european pvmmpi user group meet 
 volum   lectur note   comput scienc  . springer  . 
    . lueck    . chen    . coyl    . hoekstra    . kraeva      . zou  . 
 mpi check   tool   check fortran mpi program  . 
 concurr   comput practic   experi 
  . 
    . musuvathi      . qadeer  . fair stateless model check  .   
 pldi         sigplan     
 program languag design   implement page 
   york usa  .    . 
    . prasad  . scalabl   accur approach   program 
 depend analysi slice   verif   concurr object 
 orient program  .   thesi kansa state univers  . 
    . sharma    . vakkalanka    . gopalakrishnan    .    . kirbi 
    . thakur      . gropp  .   formal approach   detect function 
 irrelev barrier   mpi program  .   lastovetski    . page  . 
    .    . sharma    . gopalakrishnan      .    . kirbi  .   survei 
   mpi relat debugg   tool  . technic report 
 uuc univers   utah school   comput  . http 
 www  .  . utah  . eduresearchtechreport  . shtml  . 
    . siegel  .   madr manual  . http vsl  . ci  . udel  .   
 madr  . 
    .    . siegel      .    . avrunin  . verif   mpi base softwar   
 scientif comput  .               
 spin workshop   model check softwar page  . 
    .    . siegel      .    . rossi  . analyz blob flow   case studi   
 model check   verifi parallel scientif softwar  .   lastovetski 
    . page  . 
    .    . siegel      .    . siegel  . madr   memori awar data 
 redistribut engin  .   lastovetski    . page  . 
    . vakkalanka    . lisi    . gopalakrishnan      .    . kirbi  . 
 schedul consider   build dynam verif tool   
 mpi  .   parallel   distribut system test   debug padtad juli  . 
    . vakkalanka    . lisi    . gopalakrishnan    .    . kirbi 
    . thakur      . gropp  . implement effici dynam formal 
 verif method   mpi program  .   lastovetski    . 
 page  . 
    . vakkalanka    . gopalakrishnan      .    . kirbi  . dynam 
 verif   mpi program   reduct   presenc   split 
 oper   relax order  .   cav volum   lectur 
 note   comput scienc page  . springer  . 
    .    . vetter      .    . supinski  . dynam softwar test   mpi 
 applic   umpir  .   supercomput page  . 
    . yang    . chen    . gopalakrishnan      .    . kirbi  . distribut 
 dynam partial order reduct base verif   thread 
 softwar  .   spin lectur note   comput scienc page 
  . springer  . 
    . yang    . chen    . gopalakrishnan      .    . kirbi  . effici 
 state dynam partial order reduct  .   spin lectur note   
 comput scienc page  . springer  . 