transact memori   strong atom 
       shelf memori protect hardwar 
 mart   abadi  . tim harri  . mojtaba mehrara  . 
 microsoft research  . univers   california santa cruz  . univers   michigan  . 
 abadi microsoft  .   tharri microsoft  .   mehrara eec  . umich  .   
 abstract 
   paper introduc         provid strong atom     
 implement   transact memori  . strong atom let   
 offer clear semant   program       access     
 locat insid     transact  .     avoid 
 differ   hardwar implement transact   
 softwareimpl    .   approach           shelf page level 
 memori protect hardwar   detect conflict   normal 
 memori access   transact    .   page level 
 mechanismensurescorrectnessbutgivespoorperformancebecauseofth 
 costsofmanipulatingmemoryprotectionsettingsandreceivingno 
 tific   access violat  .     practic       
   combin   care object placement   dynam code 
 updat       elimin         protect    . 
 exist implement   strong atom   softwar reli   
 detect conflict   conserv treat     transact 
 access   short transact  .   contrast   page level 
 mechan let       conserv       transact 
 access   treat   avoid       transact code   
     conflict   detect dynam       respond   
 phase         instruct   gener 
 conflict          .   evalu   implement 
     version         stamp benchmark     
     perform       implement   weak 
 atom       benchmark     studi  .   avoid patholog 
 case       implement   strong atom perform 
 poorli  . 
 categori   subject descriptor    . program 
 techniqu concurr program parallel program 
 gener term algorithm languag perform  . introduct 
   implement   atom block   program 
 languag provid weak atom   mean         
 concurr control     oper     insid   
 atom block     oper        .     
   difficult   defin   semant     system independ 
     detail       implement   program     
   work     implement     work      . 
           hard         part     work       
       grant     provid         made   distribut 
   profit   commerci advantag       bear   notic     full   
       page  .   copi         post   server       
   list requir prior specif   andor      . 
        .  . 
   privat problem illustr     
   question   aris   implement   weak atom 
 initi   xshare true thread thread 
 atom atom 
 xshare fals   xshare 
   
   
   programm   reason   thread   updat     share 
     subsequ updat         made     normal 
 nontransact store  .     fragment   run   
 programm   expect     whichev order   atom 
 block ran    .   implement   softwar 
 transact memori stm   lead     result    .    .     
   implement   thread   atom block     write 
 back   buffer updat     concurr   thread   
 nontransact store  . 
 inthispaperweexaminetheimplementationofatomicblock 
   provid strong atom       concurr control 
   transact     transact access       
 memori locat  .   strong atom         
   result        .     strong atom   
   semant offer   hardwar implement     
 attract         provid     semant   softwar  . 
 exist softwar implement   strong atom   
 base   modifi code   atom block   detect 
 conflict   concurr transact  .   access   
 conserv expand   optim short transact  . 
 implement perform poorli       expans   
 wholeprogram analys         reduc   number   memori 
 access       expand        . 
     paper   examin   altern approach   let   
 modifi code dynam   respons       conflict  .   
 compar   conserv expans   dynam approach   
 reduc   number     transact oper       
 expand         encount conflict   execut  . 
   kei implement techniqu           shelf 
 memori protect hardwar   detect   conflict   
 transact access   normal access  .   detect conflict   
 organ   processs virtual address space       heap   map 
     map       execut insid   transact 
       map       normal execut  .   
 organ let   select prevent normal access   page   
   remain access transaction  .       mechan   
 detect   conflict   transact access   
 normal access     granular   page       exist stm 
 todetectconflictsbetweentransactionsatthegranularityofobject  . 
   introduc   design     stage  .   discuss   basic 
 approach     show     organ   processs 
 virtual address space       wrap   stm implement 
   page level concurr control  .   discuss     handl 
 access violat av trigger   normal access  .   sketch 
   inform correct argument  . 
   basic design     foundat     sound   slow 
   convent hardwar     costli   modifi   memori 
 protect set     handl   av   aris  .       
 introduc   number   techniqu   mitig   cost  .     
   languag runtim system   oper   trigger av  .   
   static analysi   identifi   transact oper     
 guarante     conflict   transact     bypass   
 page level check     identifi transact     guarante 
     conflict   normal access   transact     
 revok normal access permiss     page involv  . 
     discuss       dynam identifi oper 
   trigger larg number   av   updat       short 
 transact  . theseupdateslimitthenumberoftimesthatanygiven 
 instruct   trigger   let   avoid   result cost   
 program   includ share   transact access   
 normal     actual share       object   fals 
 share     object       page  . 
   present low level implement detail      .   
         dynam code updat   reduc     tlb 
 pressur introduc   map   processs heap    .     
 explain     reduc fals share   transaction access 
     transaction access data           page  . 
       work     implement   user mode   window 
 vista   window server  .           
 modif     oper system  . 
   examin   perform     implement   
    .           complex       harm   
 scalingofourbenchmark  . wealsoshowthattheoverheadofus 
 strong atom         weak atom     
             program analys   reduc conflict  . 
   discuss relat work       conclud      . 
  . program model 
   base   work     bartok compil   runtim system   
       develop earlier stm implement  .   
       summar   exist work     program 
 model       implement  . 
   start point       languag augment   
 blockstructur atom section  .   atom block   intend 
     concurr control   share memori data structur 
       error   invok nativ code      . code     
 atom block     written     safe verifi subset     
 unsafeconstruct suchaspointerarithmet arenotpermit  .   
 programm                     
 piec   data   access   atom block           
   method     call      . 
  . stm implement 
   atom block   implement   stm     
 approach   harri   fraser  . stm oper   introduc 
     compil   concurr control         object 
 access insid   atom block     static analys     
   identifi oper     redund         
 transact   read   object       read  . 
 bartok stm make   place updat     transact run   
 techniqu         eager updat   eager 
 version  .   stm   encount time lock   
 writer           transact     write       
 object  .   stm   lazi conflict detect base     object 
 version number   read  .   compil add period valid 
 check insid transact  .   earlier paper   pseudo code 
     oper  .   techniqu     paper   readili 
 appli     stm design  . 
   runtim system implement servic   memori 
 alloc garbag collect     stm        . ordinari 
 type safe           major     servic   unsaf 
 loop hole       low level  .   similar approach         
 jike rvm implement     java virtual machin  . 
   stm implement   integr     memori 
 alloc    .   thread   concurr alloc storag 
 space   introduc conflict     transact  .   occur     transact   requir   transact   
   abort       reclaim object     transact   
 alloc         unreach         commit  . 
     bartok     ahead   time   program mode 
 gener nativ   code     bytecod     applic 
 compil       bytecod     runtim system  . 
  . memori manag requir 
         summar   requir           
 oper system memori manag api     processor 
 memori manag hardwar  . 
   requir   mechan   alloc storag space     map 
     storag space   multipl locat     processs 
 virtual address space  .   win   mechan   provid   
 creat file map   map view   file  .   unix     
 provid   mmap  . 
   assum     process     mechan   control   access 
 permiss     page     virtual address space  .   win 
     provid   virtual protect  .   unix     provid 
   mprotect  .   assum     chang     page 
 protect set   effect     call   virtual protect 
   mprotect return  .   achiev     implement   
   call   requir   inter processor tlb shootdown 
 interrupt         flush     processor tlb 
 map     page  . 
   assum     thread     process     coher view 
   multipl map       data   updat     
 virtual address       piec   data     immedi 
 reflect       virtual address       data  . 
   requir   mechan     process   receiv notif 
   av     trigger    .    .   structur except handl 
       win       signal handler   unix  . 
       requir   convent   met   current 
 desktop   server oper system       shelf processor  . 
  . strong atom   page protect 
         introduc   basic approach   build strong 
 atomicityoveroff   shelfmemoryprotectionhardwar  . 
 thisprovid   sound   slow foundat       develop   
 practic implement   section  .   introduc   basic design    .   discuss   number   design altern     
 rational     choic   made    .   sketch   
 inform correct argument    . 
  . implement overview 
     show   heap structur        .   processs 
 virtual address space initi     ident read write view 
       heap   call     normal heap page    .     
         heap page  .  .   normal heap   
       transact execut  .   heap     insid 
 transact  . page protect set       page   
 
 
 
 
 
 
 
 
 physic storag 
 virtual address space 
 normal heap heap 
         
   initi heap structur  . 
 
 
 
   
 
 
 
 
 physic storag 
 virtual address space 
 normal heap heap 
 read 
         
   transact read disabl normal write       page  . 
 
 
 
   
 
 
 
 
 physic storag 
 virtual address space 
 normal heap heap 
         
 write   transact write increment   writer count   disabl 
 normal access       page  . 
 
 
 
 
 
 
 
 
 physic storag 
 virtual address space 
         
 normal heap heap 
 normal write         normal write   wait     write 
 transact   finish  .     increment   transit count   
 restor normal access     page  . 
    . heap structur     transact     respons   
     normal code  .     shade     step  . 
   virtual address space             
   protect set      .   order   detect conflict   
 transact     transact access   modifi page 
 protect         conflict trigger    . 
 forsimplicityweshowbothheapsreferringtocontiguousphi 
 ical memori  .   practic   physic storag       
 contigu         page     disk     usual    .   place 
     heap     constant offset        .   make   
 easi   translat   address  .     bit machin       offset  .   larger offset         bit machin  .   
   normal page  . 
 atruntimewemaintainthreemeta datavaluesforeachphys 
 page  .     statu field     kind     transact 
 access     permit        .   field 
 let   runtim system check   page current statu   
 need       system call  .     writer count record   
   transact     write     page  .     shown 
     heap page           initi        .   
 writercount isusedwhen handl     avhandl 
 waitsuntil   writer count   back       restor normal access 
     page  . final   transit count record     time 
   page     normal read write access restor      .     
 shown     normal heap page       initi      . 
     illustr     transit count       detect 
 pagelevel conflict   transact reader     transact 
 writer   chang     transit count       transact 
 reader     page   revert   normal access       
     transact     transact   abort       
   conflict  . 
       illustr   page base techniqu     
 privat        . suppos   thread     
     execut     transaction   thread     
     executex insid   transact  .   weak atom   
 conflict onxi   detect     implement depend 
 result        .    .    . 
   implement   strong atom   detect   conflict 
     
  .     thread request transact read access   page 
   hold variabl    .       protect       
   read   prevent   normal updat   made     
 page  .   transact record   transit count   page   
    .   transact proce     read     
 page protect     chang  . 
  .     thread requeststransactionalwriteaccesstopag 
  .       effect   writer count   increment   
     normal access     page   revok  . 
  .     thread attempt     trigger   
 access violat   page    .   handler   wait   
       concurr transact writer     case     
 wait   thread   transact   roll back  .         
 transact writer thread increment     transit count       concurr transact reader     abort 
   restor normal read write access     page  .   
 trigger     read   similar       read   access   
   grant     read write access     transit 
 count       increment     normal read   
   conflict     transact read  . 
  . design choic 
       variant     gener techniqu  .     
 design choic     implement   motiv     goal  . 
     goal     avoid overhead     transact code   
   page level conflict   detect   assum   execut   
     transact           avoid slow      . 
     goal     reduc   overhead   support strong 
 atom     weak atom impos     stm 
 implement  . 
   identifi   number   design choic       goal   
   select     
     revok access  .   consid     revok 
 transact access   page           
 transact       retain transact access     time   
   revok     transact access  .   chose     option 
     avoid need   modifi   transact code   
 manipul page tabl entri  .   choic   motiv     goal   
 avoid overhead     transact code  . 
     restor access  . normal access       
   restor eagerli    .    .             transact 
 access object     page         restor lazili    .    .   
     occur  .   chose         lazili   
 reduc   cost   support strong atom add   code insid 
 access 
 violat 
 wait   conflict 
 writer   finish 
 restor normal 
 access     page 
 return   
 fault 
 instruct 
    . respons   av   restor normal access     handler       execut   instruct  . 
 anatomicblock  . restor access lazili avoid ping pong 
   access mode       data   access repeatedli insid 
 transact     access   transaction  . 
   permiss   restor     trigger     read  . 
   consid     restor read   access     page   
     restor read write access  . restor read   access   
 prefer     page       read   transact  .     
   hand restor read write access   prefer     page   
 subsequ written   transaction  .   practic     
 experi   dynam code updat mechan   reduc 
   number   av       extent     choic       
 respond   av     critic  .     restor read   access 
   respons     trigger     read  . 
 visibl   invis page level read  .     transact 
 memori design     select     visibl   
 invis read         select         presenc 
     transact reader   directli visibl     thread  . 
 page level visibl read     handler   determin     
 normal write   conflict     concurr read transact  . 
 convers invis read         handler   
 detect concurr transact reader  . 
   initi experi     approach  .     
 content introduc   maintain   page reader inform 
 led     focu   invis read     goal   reduc   
 overhead ad     stm  . 
 respons   av  .   identifi   basic respons   av 
 eithertoleavethepageprotectionunchangedandemulatetheeffect 
     fail memori access     short transact emul   
   wait       safe   restor normal access     execut 
   instruct wait  . 
   chose     approach     reason  .     
 inform need   emul   individu instruct     transact   
   immedi     runtim         map   
 address   access back     object baseoffset pair  . 
           trace   stm log         
 determin         address   access hold   
 refer  .         up   design     fast     bartok 
 runtim system  .     reason       wait strategi   
     leav   page access   subsequ   transact 
 read     av  . note   wait avoid deadlock 
     transact       wait     transact code  . 
   summar   basic wait approach   build   
     section  . 
 format   object refer  . introduc     map   
   processs heap rais   question     object   identifi 
     form   refer           object   
 identifi         virtual address  . 
   simplic     repres object refer     
 address     normal heap  .     transact   translat 
     normal refer   address     heap   defer 
     actual nativ instruct   read   write   object  . 
   practic   final peephol optim pass     combin 
   translat     oper    .    .   access   
 object field   translat     adjust     offset  . 
   approach mean       stm   languag runtim 
 system           awar           structur   
   heap               marshal     
 form   object refer   data enter   leav   transact  . 
  . correct argument 
   inform correct argument   base     notion     
 page protect set establish   transact memori 
 access   check   transact valid   suffici   
 detect conflict   normal access  . 
   case   page       written     transact   
 straightforward   transact increment   writer count   
   page   write normal access   revok     
 transact write   made     handler wait     writer count 
   back    . 
   case   page       read     transact   
 slightli   complex  .     transact   read     
 page       record   page transit count   observ 
     page     inaccess   normal code         
 read     normal code  .     transact normal 
 valid work       observ     transit count   
 unchang  .   mean     page     writabl   normal 
 code     point     read  . note             
 page level valid         stm level valid  . 
       page level valid             conflict 
 wouldbemissedifanormalwriteweretooccurafterthepag level 
 check       stm level check  . 
  . avoid av 
   basic techniqu     isol transact   normal 
 memori access  .         introduc   techniqu   
 usetodevelopapracticalimplementationfromthisfound  .   
 main idea     identifi safe memori access     trigger 
 av  .   call   access safe     
 
 itisanormalaccessthatcannotconflictwithaconcurrenttransact             transact     start   
     finish commit   abort   implement 
       conflict access  . 
       transact access   implement   
 conflict     normal access             conflict 
 normal access     time     transact access   
   time     transact finish   commit   abort  . 
   emploi static analys   order   establish safeti  .       
     extens   fairli standard techniqu         
       detail  .   experi       
 techniqu       suffici    .   discuss   kind   
 safe access safe access     languag implement   
 runtim system    . safe access     transact code    .   safe access   transact    . 
  . safe access     languag implement   
 runtim system 
   memori access made     languag implement   
 runtim system   safe 
 access   virtual method tabl   arrai length  .     
 initi     object   alloc       immut  . 
 load   valu   dead regist  .         
 implement explicit null refer test     execut     
   side effect   trigger     actual   load 
     requir  . 
 access     data structur       memori alloc   
   stm  .   memori alloc   stm   run 
 transaction andtheirinternaldatastructuresaredisjointfromthos 
 access     applic  . 
 
 class sequenc 
  .  . 
 privat int comput uniqu segment int nthread 
 int   uniqu segment 
   int     nthread   
   uniqu segment    . uniqu segment    . count 
 return   uniqu segment 
 
  .  . 
 
   sourc code  . 
 genomesequencercomput uniqu segment 
  .  . prologu omit   breviti 
 mov edi ecx 
 mov esi edx 
 xor ebp ebp 
 xor ebx ebx 
 test edx edx 
 jle   
 loop 
 mov eax dword ptr edi     
 cmp ebx dword ptr eax     
 jae     rang 
 mov ecx dword ptr eax ebx     
 mov eax dword ptr ecx     
 call dword ptr eax     
 add ebp eax 
 add ebx 
 cmp ebx esi 
 loop 
   
 mov eax ebp  .  . epilogu omit   breviti 
 ret 
     rang 
 call throw   index     rang except   nativ code exploit safe run time system access  . 
    . exploit safe memori access   compil 
         access immut data manag     runtim 
 system   access check     requir      .   exploit   
       access   heap     offset     
     normal heap  .       actual code gener   
 bartok       clariti   disabl loop optim   
 add descript label name  . 
   gcimplement  . weuseastop   world  . asinour 
 earlier work     awar     stm data structur 
 format   travers       occur     time     
 thread   execut transact  . 
   safe memori access   conflict   transact   
     requir page level access check  .   elimin   
 pagelevel check   compil safe memori access         
   heap map     discuss         revok 
 access   page     heap  . 
   illustr   point  .   code fragment       
     version     stamp genom benchmark  .   iter 
 overanarrayuniqu segment  . eachelementofthearrayref 
     hashtabl  . comput uniqu segment comput   total 
 number   element     tabl  .   execut   transaction 
     tabl     manipul   transact  . 
 themainworkintheexampleisintheblockfollowingthelabel 
 loop  .   load   regist eax     refer     arrai  . 
   compar   index   access     arrai bound  . 
   load   refer       hashtabl     arrai  .   
 load   virtual method tabl pointer     hashtabl     
 perform   virtual call  .   access made             
     made     heap     access immut data  . 
  . safe access   normal code 
   identifi normal memori access     safe     
     conflict   transact  .     locat     access 
 transaction     access       safe  .       
 locat     written   transaction     read access   
     safe  . 
   identifi   locat     simpl nait analysi base 
   shpeisman    .   approach  . concret     
 steensgaard point   analysi   identifi object       
 access   transact   object     read     
 transact  .   element     point   set     load   store   mark 
   transact   normal depend     kind   access   
 perform  .       transform normal memori access   
 direct access     heap       analysi       
 element     accesss point   set   access transaction  . 
 similarli     transform   read         element   
 written transaction  . 
   perform   simpl static escap analysi   identifi object 
   remain thread local         access 
 transaction          .   access     object   safe  .   
     simpl intra procedur forward data flow analysi   identifi 
 safe access   object initi  . 
 return     code fragment   genom       
   analys enabl   access               heap 
 directli  .   access       safe         transact 
 store     uniqu segment field   detect       
 static analysi  . similarli   access       safe     arrai 
      . uniqu segment refer       updat insid   
 transact  .     instruct     rewritten   
 mov eax dword ptr edi     
  .  . 
 mov ecx dword ptr eax ebx     
  . safe access   transact 
   identifi transact memori access     safe   
       conflict   normal access  .   transact 
 accessescanbeperformedwithoutneedingtorevokenormalaccess 
     locat involv  .       fewer page protect 
       made  .       avoid   fals conflict  . 
   identifi safe access   transact       
 analys         safe access     transact code  . 
 static   result   promis       transact 
 memori access instruct   safe     experi  .   
 dynam     page protect     avoid  .   
     reason      .   arrai access     frequent 
 safe   dynam form   substanti fraction     access   
   benchmark  .     transact   avoid chang   page 
 protect           data access   make     page   
 safe   singl   safe access   trigger   protect chang  . 
  . dynam code updat   av 
   techniqu     reduc   frequenc   av  .     
     discuss     accommod workload   genuin 
 share   transact     transact code  .   
 techniqu patch   transact code   trigger frequent 
 av replac   fault instruct       perform   
 short transact access    . 
   current approach             updat   
 sourc         restor access     page   question  .   
 simpl heurist     work     practic   updat avoid 
 immedi subsequ av   access   nearbi locat  . 
 dynam code updat   let   bound   number   av   
   process   incur     memori access     updat   
 trigger       number   av   limit     number 
 wait   conflict 
 writer   finish 
 restor normal 
 access     page 
 replac futur 
 execut     
 short transact 
 return   
 fault 
 instruct 
 access 
 violat 
    . respons   av     execut   origin 
 instruct     updat   code       short transact  . 
   memori access instruct  .   practic           
 result       number   av   vastli       bound  . 
     bound   assur   patholog case 
       trigger vast number   av  . 
       build     ahead   time compil     
 binarypatchingtomakecodeupd  .   illustratesthispoint 
     hashtabl  . count properti     call     
 earlier             compil     standard librari 
 class  .     show   origin sourc code  .   modifi 
   basic block     trigger   
  .   gener   altern version     basic block     
 possibl fault oper replac     call     librari 
 function   perform   oper     short transact  . 
   block   gener earli   compil   type 
 inform      .     implement   
   short transact     inlin stm meta data     
         short transact              .   
 block         line     end     function   
 control flow edg       consid rare       
 purpos   regist alloc  .               
     block label altern read   integ valu 
 field     offset       object refer held   ecx  . 
 ourcal convent placestheresultinregistereaxandth 
     paramet   ecx   edx  . 
  .   gener   tabl list   locat   patch     
 primari     patch   atom replac     
 instruct   primari     branch   altern  .   
 patch   appli     rel branch select   byte   
 byte offset       distanc     block  . 
  .         byte offset   pad   start   
   block     nop instruct         instruct   
   overwritten   patch  . 
     implement   jit compil     
 recompil   method         updat  . recompil   give 
 slightli   code qualiti   patch   altern basic block 
           present   memori ahead   time     
         pad code   nop instruct   overwrit  .   
   result         scope     speed     small  . 
  . implement 
         discuss implement detail     
 prototyp  .   baselin bartok stm design         earlier 
 paper  .   discuss     implement avoid   case 
   fals share    .     reduc     tlb pressur 
 ad     optim   safe access    .   
   page level oper   combin     stm 
 implement    .     handl av    .     
 support heap access   nativ code    .     
 implement idea   prove ineffect    . 
 class hashtabl 
  .  . 
 public int count 
   return    . count 
 
  .  . 
 
   sourc code     count properti           
 comput uniqu segment fragment      . 
 systemhashtablecount 
 push ebp 
 mov ebp esp 
   esp 
 mov dword ptr ebp ecx 
 primari patch   altern 
 mov eax dword ptr ecx   
   
 mov esp ebp 
 pop ebp 
 ret 
 altern 
 mov edx 
 call direct read int obj 
 jmp     nativ code   support   patch av gener     
     field access   perform  . 
    .   dynam patch sequenc  . 
  . control object placement 
   attempt   avoid transact     transact object 
 beinglocatedonthesamepag  . wedothisatalloc timebyus 
 separ memori pool   normal execut   transact 
 execut  .   avoid       object   alloc   
 initi insid   transact revok normal access     page 
 hold         object   alloc     
 transact  . 
   origin hypothes           develop 
   heurist   reduc fals share     base   
 profil object usag     locat object base   reachabl 
    . surprisingli   extens   prove unnecessari   
   workload     studi  .             
 conserv implement   strong atom   short 
 transact perform       long       enabl select 
   respons   av perform   toler   occasion 
 misexpans caus   fals conflict  . concurr work   schneider 
    .     confirm   intuit   expand   small number 
   access conserv       harm perform  . 
  . pai     implement 
   basic implement     avoid   chang     
   transact code   compil  .     handl   safe 
 instruct         degrad   qualiti   
 nontransact code   modifi safe memori access       
 heap       normal heap   access add pressur 
       tlb     qualiti     gener code   harm   
   address translat  .     result     slow           due     addit   tlb pressur  . 
   mitig   slow         dynam updat 
 mechanismoncemor weinitiallyrunthecodewithout theoptim 
           updat   code     version   
 includ   optim  .   patch   block         
     singl altern block       heap   safe memori 
 access   includ short transact       safe access  . 
       subtl problem   occur   updat code 
     runtim system  .   updat   basic block     
 branch immedi     replac       mid     
 access 
 violat 
 wait   conflict 
 writer   finish 
 restor normal 
 access     page 
 replac futur 
 execut     
 short transact 
 patch   access 
 heap directli 
 safe 
 access 
 unsaf 
 access return   
 fault 
 instruct 
 return   
 subsequ 
 instruct 
 emul fault 
 instruct 
    . respons   av safe instruct   handl   
 emul   avoid deadlock  . 
           entri point  .       problem   av   
 applic code   wait     conflict transact   finish 
 updat   page permiss     execut   instruct   
 trigger    .   wait   handler trigger 
   runtim system function     deadlock    .    .   
 wait thread   hold   lock     storag manag     thread 
   wait     subsequ     alloc storag  .   deal 
     problem   handl av   runtim system function 
 differ       applic code  .   runtim system 
 function   emul   instruct   fault     heap 
     address     access   return     
 subsequ instruct  .   illustr   approach  . 
  . stm   
       global arrai   store     page meta data    .    .   
 page statu field   writer count     transit count  .   
 arrai   index     page offset     heap     entri 
 hold     field pack   bit     integ  .   final 
 bit         spin lock   thread   hold   spin lock   
 invok   system call   chang   page protect set  . 
   perform   page level oper     stm 
 exist test   elimin object level duplic log entri  .   
 experi       layer   filter   detect page level 
 duplic       object level duplic  .       find     
             cost     addit check made   space 
 save worthwhil  . 
   inlin fast path version     page level oper   
   exist object level stm code path  .   fast path page level 
 read compris   read     page meta data check 
     page spin lock     held iii check     page 
     writabl   normal code log   transit count 
     meta data  .   fast path page level write replac   
     step   iii check     page     access 
   normal code increment   page writer count   
   atom compar   swap  . 
       care   handl object   span page 
 boundari   address     object header         
   page     address   access  .       bit     object 
 stm meta data   flag   object span page boundari   
     bit   set     slow path version     stm function  . 
   bit   initi     object   alloc  .   
 commoncas object alloc function     set   bit     
   alloc memori   page size pool     object     
 alloc   span page boundari  . 
   implement     short transact     introduc 
   dynam updat broadli     design   shpeisman   
  .   read     object stm meta data       
 read   field       heap  .   test     
 metadata   unchang                 concurr 
 transact  .             concurr transact   
   branch     slow path version  . 
       earlier work     short transact safe 
   version number overflow     stm meta data  .   
       ensur         occur       
 version number             object  .     valid 
   run transact   roll back       find     invalid  . 
   mean     version number             
            .   practic occur suffici   
           forc addit collect   guard   
 version number overflow  . 
  . handl av 
       structur except handl   regist   user mode 
 handler   av  .   handler   provid   copi     thread 
 regist context       updat   resum   thread 
     inform     fault address  .   handler 
 run     thread   incur    . 
 integr   handler       stm   complic  .   
 complex     need       handler   wait     
 conflictingtransactiontofinishwhil inthemeantim   gcmai 
     travers   stack     thread     run   handler  . 
     treat   site           
 safepoint gener tabl         identifi refer   
   thread stack  .   unlik   normal safe point 
   thread caller save regist     live   instruct   
 trigger av  .   avoid chang   format     tabl   
 treat   regist   conserv root    .    .     regist hold 
   address     heap     object     address   prevent 
     reloc   reclaim  .   practic         
   prolong object lifetim           techniqu   
 need   correct  . 
  . interact   nativ code   system call 
   support workload     heap object     pass   
 nativ code     system call  .   difficulti           
 nativ code   trigger av   access data   page     
 normal heap  .   unlik code gener   bartok       
 typic     patch   nativ code             
     handl      .    .   nativ code     regist 
     handler  . 
   solut     ensur   address pass   nativ code 
 referto   object address   thetx heap     theobject remain 
 accessibletothenativecodeduringitsexecut  . thistranslationi 
       gchandl librari         protect object   
   move       nativ code access  .     
 extend   solut   prevent conflict   nativ code   
 transact   updat   object stm meta data   creat 
   destroi gchandl structur  . 
  .   experi 
   experi     number   techniqu         
     current implement 
         segment   access   heap  . 
   set   segment       address     access 
   heap version     normal address    .   
 segment improv code densiti   replac   byte constant 
   byte segment overrid prefix  .         
 effect   perform  . 
   hope     larg page     heap   
   small page     normal heap  .   approach 
   reduc     tlb overhead     small page     
 heap  .     current processor support   heap 
 map   win interfac      . 
 
   
       
   
       
   
       
   
       
       
     
         
       
     
       
           
     
   
   
       
   
       
   
       
   
       
       
     
         
       
     
     
           
       
   
   delaunai   genom 
   
       
   
       
   
       
   
       
       
     
         
       
     
     
           
       
   
   
       
   
       
   
       
   
       
       
     
         
       
     
     
           
       
   
         
   labyrinth   vacat 
    . thread perform  .       bar   perform     benchmark   lock     overhead   ad support   
 strong atom  . show   origin stm perform   weak atom  .   final   pair   bar     perform 
   strong atom   conserv patch   handl   av     patch   respons   av  . 
  . result 
   studi   perform     implement     set   
   benchmark  .       genom labyrinth vacat 
   deriv     stamp  . benchmark suit  .   
 translat            .   translat   straightforward 
   origin   code     clear modular structur base   set   
 struct definit   accompani function  .   made   
 struct     class expos   function   method  .   
 gener     librari data structur list vector         
 place   stamp intern librari  .   except         
 stamp       hashtabl     share counter field     
         scale          .       htm version 
   function   stamp turn   hardwar transact     
 atom block  .   fourth benchmark     delaunai 
 triangul algorithm implement     descript   scott   
  .     vacat   develop heurist   tune 
    .   report result       benchmark  . 
   measur   implement perform   
 window server enterpris   edit     machin   
 quad core xeon seri intel processor   physic 
 memori  .   addit     main result     core machin 
   confirm     thread result   consist     set 
 obtain     machin run window vista enterpris   
   intel core duo   cpu  . ghz   
 gbphysicalmemori  . make   virtual protect chang     page     
 cycl     multi thread process  . deliv       user mode 
 handler       cycl  .     runtim system     
 gener copi  . 
   show   perform     thread 
 configur     program  .   plot   median   run wall clock 
 timingsreportedbythebenchmark  . errorbarsshowtheminmaxof 
   run  . time   normalis     lock base 
 implement       atom block acquir   releas   singl 
 global lock     stm  .     graph     cluster   
   bar show   perform   lock base implement  . 
   singl bar show   perform     bartok stm 
 implement   weak atom  .   pair   bar   
   perform     bartok stm implement   strong 
 atom           program analys   
    .   discuss       cluster   bar   turn 
 overhead   enabl strong atom     transact 
 program  .     cluster   bar show   perform   
 lockbas implement       cost   support 
 strong atom   program         transact  . lock 
     baselin implement   coars grain lock     
 runtim support   transact  . lock pai     show 
   cost     runtim support   strong atom     
   lock   synchron  .   differ     bar 
   lock reflect   cost   compil method   enabl 
 dynamiccodeupd  . themedian costvari      .   
     avoid     environ support jit recompil  . 
 lock   pai     show   cost   safe access 
       heap  .   median cost vari      . 
 cpu perform counter       due     increas 
 dtlb pressur caus     heap access  . 
 cost   stm   weak atom  .   bar show   
 overhead     stm implement   weak atom   
 thecoars grainedlock basedimplement  . theoverheadvari 
   benchmark larg depend     amount   time 
     benchmark spend execut transact  . delaunai   
 occasion short transact     overhead   low  . convers 
 labyrinth spend         time   transact   
 stm base implement execut transact make   
 total    .   memori write  .   stm base implement    .   slower     lock base implement  . 
   stm overhead number   substanti lower   
   report   cascav    .     implement  . 
       number   signific differ     
 implement  .   cascav    .   implement requir 
 memori fenc instruct   situat         need 
     intel processor        .   cascav    .   
 implement     updat log       undo log   stm 
 algorithm     test   read   write access   
   read valu   place  . 
 cost   strong atom   conserv expans  .   conserv pair   bar       implement   
 conserv expand   transact access     conflict   
 transact     approach   shpeisman    .   
 approach     work       delaunai benchmark  . 
 delaunai involv substanti phase   privat comput   
 access     object       access   transact 
       normal access   expand       
 conflict occur dynam  . static analysi           
       normal access     object       access 
   transact         transact access occur 
 depend     input data set  . scott    . similarli observ   
 stm     indirect   object refer   payload 
 performpoorlyforthi delaunayworkloadbecauseoftheoverhead 
   add     transact code  . 
 cost   handl av   patch  .   handl av 
 pair       implement   handl     
 implement updat   page protect set         
 patch   program  .   result   vacat illustr   poor 
 perform achiev   patch  . vacat involv larg 
 number   transact mix     transact access   
 thread local data  .     program static analysi handl 
 av perform poorli     fals conflict     
 locat thread local data       page   share data  .      .   longer   run     lock base implement  .   incur  .   av   make  .   page protect    . 
 patch av  .   final pair   bar patch av show   
 perform     implement   dynam code updat   
 av  .       implement       recommend   
   practic  . 
   implement perform     compar     
   implement   strong atom       
   program static analysi  . unlik   conserv 
 implement   avoid   larg number   transact memori 
 access incur   delaunai  . unlik   handl av 
 implement   avoid   larg number   av incur   vacat  . 
   total       static analysi     av   
 delaunai   genom   labyrinth     vacat  . 
 therear pageprotectionchangesin delaunai kin genom 
   labyrinth       vacat  .   differ     
 number   av     total number   page protect   
 reflect   number   protect   made     transact 
 initi revok normal access     page  . 
 scale  .   show   perform     configur 
    . thread normal     program lock base 
 perform   thread  .     wall clock time   perfect 
 scale       fall line decreas proportion     
 addit   thread  .   plot line     repres lock base 
 configur lock   lock pai       
       stm base configur   patch 
 av analysi  .   clariti   omit error bar     
 remain   configur     case   lock base configur 
   form   bundl   line     stm base configur 
 form     bundl  .   error bar     line   cover 
     bundl  .       enabl strong atom     
       affect   scale     benchmark     stm  . 
 summari  .   result       implement   strong 
 atom   page base memori protect hardwar perform 
           dynam patch   instruct   
 trigger av  .   avoid   poor perform   conserv 
 expans   delaunai  .   avoid   vast number   av   occur 
   patch   vacat  .   overhead     form   strong 
 atom   weak atom             
 program     static analysi  . 
  . relat work 
 hardwar implement     typic support strong 
 atom     implement base   extens   
 mesi cach protocol     herlihi   moss origin 
 design     signatur base approach  . chuang    . 
 perform page level buffer   transact state     htm 
 implement     overflow   cach  . 
 baugh    .   memori protect hardwar   separ 
 transact     transact data     hybrid  .   
 approach inspir       design ultim differ     
 number   wai  .         shelf page base hardwar   
 baugh    .   fine grain memori protect  .     separ 
 virtual address map   prevent trigger av insid 
 transact   baugh    .   hardwar     thread flag 
   disabl   deliveri   access fault  . final     dynam 
 code updat   reduc   high cost   av       shelf 
 hardwar  . baugh    .   hardwar       unnecessari  . 
 stm implement   typic   implement strong 
 atom  .           except  . hindman   
 grossman stm implement ensur     code   compil 
   acquir   object lock   access    . 
 shpeisman    .       implement strong atom   
 expand normal access   optim form   short 
 transact  .     static   program analys   reduc 
   number   access         expand  . 
 concurr     work schneider    .   extend 
 shpeisman    .   design   work dynam   jit 
 compil  .   code produc     jit compil   execut   
   suffic   ensur         conflict   transact 
   normal execut     bodi   code         entir 
 sourc     program   librari  . normal access   patch 
 atruntimeifth 
 jitsubsequentlycompilesamethodthatmayconflict   code         compil  .     sens   
 approach     conserv         static 
 detect   conflict     bodi     compil code 
     dynam detect actual conflict  .     sens 
   
       
       
       
       
   
       
                 
     
     
       
     
       
     
     
       
       
     
   
                 
   
   
   
   
   
   
   
   
   
   
                 
     
     
         
     
       
     
         
       
     
   
                 
   delaunai   genom 
   
       
   
       
   
       
                 
       
     
         
       
     
     
       
       
     
   
                 
   
       
   
       
   
       
   
                 
     
     
         
     
       
     
         
       
     
   
                 
   labyrinth   vacat 
    . scale    . core     machin   core cpu  .   line   normal     program thread perform   
   singl global lock  . solid line   lock base implement  . dash line   stm base implement  . grai line     
 origin system   support   weak atom  . black line       system   support   strong atom  . 
       conserv     consid field access     
 page level conflict  .   patch mechan   simpler     
         synchron     thread     thread   
       patch               schneider 
    .   approach requir stop   world synchron   
 guarante     thread immedi     patch  . 
 matveev    . propos   virtual memori stm vmstm 
     conflict   transact   manag     page 
 level  . ahardwar virtualmemoryfilt vmf enhancesthi 
   provid fine grain conflict detect   transact 
 access     page  .     filter matveev    .   
     basic vmstm perform poorli       vast number 
   page tabl updat   av  .       exist stm   detect 
 conflict   transact     page level techniqu   
   detect conflict   transact   normal access  .   
   page protect   lazili   dynam updat code 
   avoid repeat av  . 
   distribut share memori system     idea   
 map     physic page multipl time  .   object 
 onthepageareaccessedthroughdifferentmap  . thisprovid 
   effect   page protect set  .     multipl 
 map   distinguish   kind   access transactionalnorm 
       piec   data  .       principl   
 addit map     page access control  . 
 ratanaworabhan    .   studi   problem   detect 
   toler asymmetr data race     variabl   access 
 directli     thread       lock      .     
 critic   memori access   redirect     shadow 
 version   includ   copi     origin content     locat  . 
   origin valu   compar     real memori   
 identifi   recov   data race  . concurr       
 work rajamani    .     page base memori protect   
 detect asymmetr data race  . data   duplic       
 virtual   physic space     copi     insid 
 critic section         made inaccess  . 
  . conclus 
     paper               shelf page level memori 
 protect hardwar   provid strong atom  .     develop 
   simpl heurist   patch instruct   produc   
 conflict   approach   effect   benchmark  . 
   sequenti overhead   implement strong atom 
 appear similar       provid weaker guarante     
 singl global lock atom sgla  .   implement 
 incur extra cost   maintain   page meta data  .   
   page base protect           stm     place 
 updat       restrict         defer 
 updat  . recent work   illustr   high cost   
 implement   defer updat   incur  . 
     interest           strong atom   
   desir properti   atom block  .     consist 
 behavior   typic htm implement   semant   
   easi   explain   programm  .       strong 
 atom programm     understand transform   
     order memori access  .     
 implement   strong atom       complex   
 implement     model   sgla   dynam separ  . 
     extens     work       build   form 
   race detector     implement   identifi 
 concurr access       locat   transact   
 nontransact code  .   underli     page protect     
         handler       disambigu genuin 
 conflict     case   error     report   fals 
 conflict           error  . 
         approach   applic     wide rang   
 stm  .   implement tightli coupl   object level   
 page level log function       logic separ   
   inform correct argument     refer   low level stm 
 implement detail  .     baugh    .   work   approach 
     extend   hybrid tm  . 
 
 acknowledg 
             anonym review     
 feedback     paper     colleagu darko kirovski 
 venkatesh prasad ranganath kapil vaswani   ben zorn   discuss 
     tole race   isol techniqu   handl asymmetr 
 data race lfar erlingsson     assist       
 segment alexandro baldassin   lingli zhang   port   
 genom   delaunai benchmark       nitin kumar goel 
   richard shupak       themsdismodul       
   emul   base  .             dave detlef 
 steven hand mark hill jon howel michael isard eric 
 koskinen yossi levanoni   viktor vafeiadi   comment   earlier 
 draft     paper  . 
 refer mart   abadi tim harri   katherin    . moor  .   model   
 dynam separ   transact memori  .   concur 
 proc  .         concurr theori page  . 
 lee baugh naveen neelakantam   craig zill  .   hardwar 
 memori protect   build   high perform strongli atom 
 hybrid transact memori  .   isca proc  .     
     comput architectur page  . 
 colin blundel    . christoph lewi   milo    .    . martin  . 
 deconstruct transact semant   subtleti   atom  . 
   wddd proc  .   workshop   duplic deconstruct 
   debunk page  . 
 calin cascav colin blundel mage michael harold    . cain 
 peng stefani chira   siddhartha chatterje  . softwar 
 transact memori           research toi  . commun  .   
  . 
 weihaw chuang satish narayanasami ganesh venkatesh jack 
 sampson michael van biesbrouck gill pokam brad calder   
 osvaldo colavin  . unbound page base transact memori  .   
 asplo proc  .         architectur 
 support   program languag   oper system page  . 
 dave dice ori shalev   nir shavit  . transact lock  . 
   disc proc  .         distribut 
 comput page  . 
 dave dice   nir shavit  .     make transact faster  .   
 transact proc  .   sigplan workshop   languag 
 compil   hardwar support   transact comput  . 
 dan grossman jeremi manson   william pugh  .     
 highlevel memori model     transact  .   mspc proc  . 
 workshop   memori system perform   correct 
 page  . 
 tim harri   keir fraser  . languag support   lightweight 
 transact  .   oopsla proc  .     sigplan     
 object orient program system languag   applic 
 page  . 
 tim harri mark plesko avraham shinnar   david tarditi  . 
 optim memori transact  .   pldi proc  . 
   sigplan     program languag design   
 implement page  . 
 mauric herlihi victor luchangco mark moir   william    . 
 scherer iii  . softwar transact memori   dynam size data 
 structur  .   podc proc  .         principl 
   distribut comput page  . 
 mauric herlihi      . eliot    . moss  . transact memori 
 architectur support   lock free data structur  .   isca 
 proc  .         comput architectur page  . 
 benjamin hindman   dan grossman  . strong atom   
 java   virtual machin support  . technic report cse 
 technic report  . 
 jim laru   ravi rajwar  . transact memori  . morgan 
 claypool publish  . 
 alex matveev ori shalev   nir shavit  . dynam identif   
 transact memori locat  . unpublish manuscript tel aviv 
 univers  . 
 vijai menon steven balensief tatiana shpeisman ali reza 
 adl tabatabai richard hudson bratin saha   adam welc  . practic 
 weak atom semant   java stm  .   spaa proc  .   
     parallel   algorithm   architectur page  . 
 chi cao minh jae woong chung christo kozyraki   kunl 
 olukotun  . stamp stanford transact applic   
 multiprocess  .   iiswc proc  .         
 workload character page  . 
 kevin    . moor jayaram bobba michel    . moravan mark    . hill 
   david    . wood  . log log base transact memori  .   
 hpca proc  .         high perform 
 comput architectur page  . 
 eli poznianski   assaf schuster  . effici     fly data race 
 detect   multithread   program  .   ppo proc  .   
   sigplan     principl   practic   parallel 
 program page  . 
 sriram rajamani    . ramalingam venkatesh prasad ranganath   
 kapil vaswani  . isol dynamicallyensuringisolationinconcurr 
 program  . technic report msr  . 
 paruj ratanaworabhan martin burtscher darko kirovski rahul 
 nagpal karthik pattabiraman   benjamin zorn  . detect 
   toler asymmetr race  .   ppo proc  .   
   sigplan     principl   practic   parallel 
 program  . 
 florian    . schneider vijai menon tatiana shpeisman   ali reza 
 adl tabatabai  . dynam optim   effici strong atom  . 
   oopsla proc  .     sigplan     object 
 orient program system languag   applic page  . 
 michael    . scott mike    . spear luke dalessandro   virendra    . 
 marath  . delaunai triangul   transact   barrier  . 
   iiswc proc  .         workload 
 character page  . 
 nir shavit   dan touitou  . softwar transact memori  .   
 podc proc  .         principl   distribut 
 comput page august  . 
 tatiana shpeisman vijai menon ali reza adl tabatabai steven 
 balensief dan grossman richard    . hudson katherin    . moor 
   bratin saha  . enforc isol   order   stm  .   
 pldi proc  .   sigplan     program 
 languag design   implement page  . 
 michael    . spear virendra    . marath luke dalessandro   
 michael    . scott  . privat techniqu   softwar transact 
 memori  . technic report dept    . rochest  . 
 bjarn steensgaard  . point   analysi     linear time  .   
 popl proc  .     sigplan sigact     
 principl   program languag page  . 
 cheng wang wei chen youfeng bratin saha   ali reza 
 adl tabatabai  . code gener   optim   transact 
 memori construct     unmanag languag  .   cgo proc  . 
       code gener   optim 
 page  . 
 luke yen jayaram bobba michael    . marti kevin    . moor hari 
 volo mark    . hill michael    . swift   david    . wood  . log 
 tmse decoupl hardwar transact memori   cach  .   
 hpca proc  .         high perform 
 comput architectur page  . 