program   tile 
 jia guo ganesh bikshandi  . 
 basilio    . fraguela  . 
 mar      . garzar   david padua 
 univers   illinoi   urbana champaign 
 jiaguo garzaran padua  . uiuc  .    . 
 ibm india 
 gbikshan    . ibm  .    . 
 universidad coru   spain 
 basilio udc  . abstract 
   import   tile   block   scientif comput   
   overst  .   algorithm   iter   recurs   
   express natur   tile   repres explicitli  .     
 point   view   perform tile       code     data 
 layout transform           effect wai   exploit 
 local           achiev good perform   current 
 comput       signific differ   speed   
 processor   memori  .   tile         express 
 data distribut   parallel comput  .       
 import   tile   languag     support   directli  . 
     place   bloat program popul   numer 
 subscript express       code difficult   read   
 code mistak      . 
   paper discuss hierarch tile arrai hta   data 
 type   facilit   easi manipul   tile   
 objectori languag   emphasi       featur dynam 
 partit   overlap tile  .   featur facilit   
 express   local   commun   maintain     
 perform   algorithm written   convent languag  . 
 categori   subject descriptor    . program 
 techniqu concurr program    . program 
 languag languag construct   featur 
 gener term languag 
   parallel program data parallel tile local  . introduct 
 tile   ubiquit   scientif   engin 
 program  .             import strategi   distribut 
   data   comput   parallel program     
 local enhanc   parallel   sequenti program  . tile 
     great import     implement   iter   
 recurs serial   parallel algorithm  . tile   typic plan 
     programm   program design  .     initi 
 code incorpor tile       case tile   appli 
   program tune  .   compil incorpor automat tile 
 transform     techniqu appli     limit number   
 case           effect     tile   complex 
 algorithm  . languag extens   express tile       
           hard         part     work       
       grant     provid         made   distribut 
   profit   commerci advantag       bear   notic     full   
       page  .   copi         post   server       
   list requir prior specif   andor      . 
        .  . 
       parallel languag   includ construct       
 data     distribut   block     mesh   processor hpf upc  .     languag       arrai 
 fortran     explicit refer     block     
   arrai   divid   limit capabl     definit   
 manipul   tile  .   lack   support   tile forc   
 develop   program   unnecessarili complex code 
 sequenc   decreas readabl   increas   likelihood   
 program defect  . 
   hierarch tile arrai hta data type     result 
     quest     easi     consist     emb 
 tile     manipul   sequenti   parallel program  . 
     data type               natur manner 
 arrai partit   tile  .   hta tile     convent 
 arrai   lower level hta  .     show       hta 
   extend convent sequenti languag   repres parallel 
 comput  .     paper   present     class construct 
         effici express algorithm   hta  .   
   construct dynam partit     modif   
 run time     tile structur     hta       flexibl    . 
 hta extend     mechan           power 
   easiest     express   import class   algorithm  .   
   construct overlap tile hide     detail     
 manag   shadow region   natur aris   tile 
   appli   stencil comput  .   experiment data   
     mechan greatli improv   reason metric 
   programm product     impact   perform   
 neglig  . 
   rest     paper   organ      .   motiv 
       present      .       introduct   
   hta data type   present      .     hta 
 extens propos     paper dynam partit   overlap 
 tile   discuss   section      .   
     evalu     term   perform   product 
 improv  . final     discuss   relat work   
   preced   conclus      . 
  .   motiv   
 tile     natur mechan   express comput     high 
 degre   local  .           decomposit   
 illustr program   tile  . tile     great 
 import    .   experiment result       
     block version     algorithm   partial pivot    . time faster     unblock version     matrix   size      . ghz pentium machin  . 
   mention     introduct     trivial effort   requir 
     programm     write   arrai subscript   
 convent languag  .   good           tile     
 gustavson algorithm   store matric     collect 
   submatric   store   consecut memori locat   
 ibi    .  .  . 
  .  .  . 
   
 ici   
  .  . 
 
 
 
 
  .  . 
 
     
 memori locat 
 iai      .   illustr   nd   
 subroutin dgefb         ipiv info 
  .  . 
 
          .  . 
             
 ibi    .  . 
             
 updat   trail matrix 
 
      .  .     
 iai   ici   call ndsdgemm     iai   
   ibi     ici   
 enddo enddo  .  . 
 enddo return end 
    .   snapshot   factor extract   
 shown      . gustavson call   represent   data 
 structur nd  . nd       dimension fortran arrai 
         dimens   coordin     submatrix 
   tile       dimens     linear tile index  . 
   show   segment   gustavson code   nd   
    .     code     loop   control   iter   
 tile             dimens line       
 function call nd dgemm line   part     algorithm  . 
     statement   variabl   need   manag   tile 
   comput linear indic iai ibi ici line       function     tile indic     dimens 
 line       tile size line    .   
 similar situat aris     part     code   shown      . 
   fact     line statement calcul tile index   tile size  .     word     line   need     
 bookkeep   tile due     lack   tile support  .     case 
   lapack   implement     algorithm     
   column major layout index consum oper     
 spread       line line   line   check error   
 boundari condit   exclud     routin  .   discuss   
   present      . 
     
     
     
     
   alloc   distribut   access 
   
 tupl seq tile 
 cyclic distribut dist 
 htadoubl   htadoubl alloc tile dist row 
    . hta alloc distribut   access  . 
  . hierarch tile arrai 
 hierarch tile arrai hta   design   facilit 
 program   parallel   local  . class implement 
 hta     develop   matlab      . 
 hierarch tile arrai hta   arrai       
 partit   tile  .   tile     convent arrai   
 lower level hta  . tile     distribut   processor   
   distribut memori machin     store     singl machin 
       user   layout  . 
  . construct   hta 
     show code     creation     hta   tile 
   element    .     paramet     hta creation 
 method alloc specifi   shape     hta  .         
 level   tile     paramet tile         
     tupl         shape     innermost   leaf 
 tile     rest     number   tile     level   innermost 
   outermost order  .     data   distribut   processor   
 distribut           paramet     constructor dist           mesh   processor     
 type   distribut block cyclic block cyclic   user defin 
 distribut      . data distribut   illustr     
   statement                .   number   
 level   tile           paramet     constructor           data layout     fourth paramet   predefin constant row        .   data type   
   number   dimens     hta   templat paramet   
   hta class  . 
  . hta data layout   memori map 
   call   innermost tile     hierarchi   hta leaf tile  . data 
     hta leaf tile     row major row column major column   tile layout  .   tile layout store   element   
   tile   continu memori locat  .   element     tile 
   store   row major order  .     similar     layout     
 nd data structur       nd   column major 
     tile layout   row major  .   layout   tile   
   row major  . 
   memori map     distribut hta   determin         tile     hta   alloc     distribut system 
     memori layout     tile  .     inform   
 determin     hta   creat   distribut paramet 
     home locat     top level tile     hta   
     paramet specifi   memori layout  . 
  . access hta 
 hta indic   base       implement  .   simplifi 
   notat     paper       triplet notat low step high 
 typic   vector languag   repres   rang   step   
   omit        .     singl colon           index   
 refer         valu     index  .       
 implement triplet   repres   triplet low step high   
 triplet low high  . 
   overload   oper   access tile     oper 
   index scalar element     hta disregard   tile structur  . 
     show exampl       access hta compon  . 
   express   refer     lower left tile  .   scalar 
 element       row   fourth column     referenc   
               unpartit arrai  .   element   
     access   select   tile           rel 
 posit     tile    .     kind   index 
   rang   compon     chosen     dimens   
 triplet notat  .       select   
     row   tile    .     hta   
 multipl level   tile       index     tupl   
     level  . 
  . binari oper assign   method 
   gener   notion   conform   fortran  .   
   hta         express       conform 
    .    .           topolog       tile 
     topolog     size       oper    .   
 oper   execut tile   tile     output hta       
 topolog     operand  . 
     hta     conform     scalar  .   scalar 
 oper     scalar compon     hta  .   hta     
 conform     until arrai     hta leaf tile   conform 
     arrai  .   until arrai     oper     hta 
 leaf tile  . 
 assign   hta follow similar rule       binari 
 oper  .     scalar   assign     rang   posit   
   hta   scalar   replic          .     arrai   
 assign     rang   tile     hta   arrai   replic   
 creat tile  . final   hta     assign     hta     
 rang   tile           conform  .   number   level   
 tile assum   oper   assign     control 
     number   subscript tupl       hta  .     hta 
     level   tile     assum       level   tile     hta             subscript 
 tupl         subscript tupl enclos      .   
     hta           until arrai       
     hta     immedi     tupl   illustr   
      . 
 refer   local hta     involv commun  . 
     distribut hta assign   tile locat   
   processor involv commun  . 
     implement frequent   arrai function     
 circshift transpos permut orrepmat     
 overload   standard arithmet oper       
 appli   hta   oper     tile level  .   help   hide 
   loop   scalar access     tile     express   
 algorithm     tile level  .     hta     distribut hta arrai 
 function         mention appli     level   
   hta   distribut result   cross processor commun  . 
  . implement 
     implement     hta class     librari   
 line   code exclud comment   empti line  .       
 header file     class     librari     templat   
 facilit inlin  .   implement     optim 
 techniqu     templat enabl           interest 
   scientif comput     express templat trait   
 static polymorph  .         avoid     costli typedef htadoubl hta 
   hta alloc tile 
  .  .  . 
 void mult hta   hta   hta   
 
      . level 
 atlasminimmm       
   
   int        . size   
   int        . size   
   int        . size   
 mult                   
 
 
    . recurs block matrix multipl   hta 
 virtual function call     fact     implement reli 
 heavili   oper overload   polymorph  . 
   librari     design     modular     order   
   flexibl     choic     underli commun   
 thread mechan  .       seri   class implement 
 abstract function     data type           
 special   enabl execut     specif backend  .   stabl 
 implement   support sequenti execut       
 parallel execut   top   mpi   intel thread build 
 block  .   experiment implement base     upc 
 run time librari target     ibm upc compil   
     develop  .   backend   select   compil time   
 mean     user defin constant  . hta code           
 chang   move     backend  . 
  .   natur represent   block algorithm 
     discuss     hta data type help   repres   tile 
   data layout     algorithm  .     exampl   hta 
 program   matrix matrix multipl   factor  . 
  . matrix matrix multipl 
   show   hta implement     recurs block 
 matrix matrix multipl algorithm  . hta           
 declar   initi     mult function  .   creation     
   shown   line         creat     similar    .     
 paramet   alloc specifi   level   tile      .     
 paramet   arrai   tupl     tile size     level  . 
     paramet determin   data layout     tile  . 
     recurs function mult     input hta         arrai    .    .     leaf     hta   call   matrix matrix multipl 
 code line     optim   small matric   fit   
   cach  .       tile             
   hta     multipli   call mult recurs  . notic 
     effici   hta object pass     function   
 refer     intern structur     hta  .       
   hta argument     function   modifi   origin hta  . 
   configur     hta object   easi   manipul  . 
 modifi   level   tile   tile size     data layout   
   simpli     chang   valu     alloc  .     
     code   requir    .    . ad   extra level   tile   
   requir ad addit loop  .   programm   tune 
   applic   simpli     valu     paramet 
   alloc  . 
  . factor 
 decomposit factor   matrix         product   
 alow     upper   triangular matrix        .   
         present   algorithm   lapack   
     gustavson  .   denot   algorithm iter 
 step  . factor 
   
   
   
   
   
   
   
   
   
   
 step  . permut 
   
   
   
    .   
   
   
   
    . 
 step  . permut 
   
   
   
    .   
   
   
   
    . 
 step  . solv 
   
   
   
 step  . updat 
   
  .   
  .   
   
 void htadoubl   htaint   
 
 int      . size 
 int      . size 
 
   int         
 step factor htagetf             
 
   
 step permut htalaswp               
 
 step permut backward htalaswp             
 
 step solv triangular system htatrsm   upper   tran 
 unit  .             
 
     
 step updat trail matrix htagemm   tran   tran  . 
                 
  .           
 
 
    . iter static factor algorithm left     
 hta implement 
 static algorithm     pre partit   arrai   
 factor  . 
   iter static algorithm factor       matrix 
           permut matrix         unit lower 
 triangular matrix   andan     upper triangular matrix     
        .    .     decompos         
 arrai   tile   
   size        .    .    .    .    . 
     kth iter   group   tile   collect 
 
 
 
   
   
   
   
   
   
   
   
   
 
 
  . 
     
     
   
       tile     upper left corner  . 
   
       tile     bottom   corner  . matric     
     partit   group     similar    .     kth iter 
   algorithm perform     step shown     left      . 
   hta implement   shown            . 
   input   output paramet           level hta  .   
   static partit   pass   function  .   step 
 insid     iter   complet     function call  .   notat 
 hta func     hta version   func   bla   lapack librari 
 function  . notic             explicitli pass   
 inform       data type     arrai   size   length   
   lead dimens    .     invoc     hta 
   carri    .         programm   focu     
   algorithm         paramet detail  .     
 programm   quickli write   hta wrapper function     
 inform relat   tile   data layout     easili deriv 
     hta data type  . 
 compar       demonstr   clean syntax 
 provid   hta      .         multi dimension 
 tile index avoid unnecessari variabl   extra index 
 calcul  .   access     rang   tile     express   
 hta program     triplet notat  .             
   line     tile panel   consist   tile           tile 
      .   vector code elimin loop   make   
 control flow     program simpler  . final   discuss   
 subroutin interfac   greatli simplifi  . 
    . part 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
 
 
 
 
 
 
 
 
 
 
 
      . part 
    . illustr   dynam partit   hta  . dynam partit 
     exampl     assum static partit theshap 
     tile   fix   hta creation time         chang 
     program  .     algorithm     cach 
 oblivi algorithm         algorithm produc   
 flame requir dynam       tile layout  . flame 
     system develop     univers   texa   
 introduc     notat   express linear algebra algorithm     
 methodolog     systemat deriv  .       dynam 
 partit motiv   extens     hta data type     
 languag oper   chang   tile structur     hta   
   fly  . 
  . syntax   semant 
         partit number scheme         
 syntax   dynam partit  .     hta   line   separ   
 tile   call partit line  .     implicit partit line 
               element     dimens  .   
 partit line           user  .   number   
 partit line start             element     
 number  .             partit line   
 number     dot line   implicit partit   solid 
 line   user   partit  . 
   set   partit line           line   
   dimens     hta   call   partit  .   partit   
 repres     tupl       dimens     partit 
 number     special symbol           partit line 
       dimens  .       case chang   tile 
 structur requir ad     partit   provid oper 
   add part   remov part   partit  .   syntax   
     
 void part tupl sourc partit tupl offset 
 void part tupl partit 
   sourc partit 
   
         element   sourc partit 
 part add     partit line         dimens     
 hta   locat po sourc partit 
     offset 
     
 po         locat     partit line       dimens    . 
   partit line   ad   sourc partit 
   
      . notic 
   offset 
   
     posit   neg  . 
     show             part   part  . 
   request   made   creat     partit   offset 
 rel   partit  . notic     partit line   
 number consecut     partit     identifi       implicit partit line     end     arrai   
   number     dimens  . 
   remov   partit       method part     tupl 
   identifi   partit     remov  .   explicit partit 
 line     remov  . call part     argument remov 
     explicit partit  .     illustr   remov   
 partit     hta result        . notic 
     elimin   partit   partit line   renumb  . 
 
 algorithm     piv blk   
 partit    . 
  . 
   
   
   
   
 
    . 
  . 
   
   
   
   
     
     
   
   empti 
       
       
 repartit  . 
   
   
   
   
 
  . 
 
 
   
   
   
   
   
   
   
   
   
 
   
  . 
   
   
   
   
  . 
 
 
   
   
   
 
   
     
         
       
  . 
   
   
 
   
 piv  . 
   
   
 
  . 
   
   
   
   
 
     
 
  . 
   
   
   
   
 
   
   
 
   
   
   
  .   
   
 continu    . 
   
   
   
   
 
  . 
 
 
   
   
   
   
   
   
   
   
   
 
   
  . 
   
   
   
   
  . 
 
 
   
   
   
 
   
 endwhil 
    .   iter dynam factor deriv 
   flame 
   partit scheme   programm   perform dynam 
 partit     tile level         know   
 absolut posit     arrai     partit delimit  . final notic 
     current implement     singl partit     time  . 
           implement   mechan     partit   
   arrai           implement           
     found algorithm     benefit      . 
  . empti tile 
     method part   call   add     partit line   
 offset   respect     exist partit line       
 assum         partit line     ad      . 
     offset     ad     partit line mean ad 
   empti tile     origin line          .   
 implement add   partit line     empti tile 
   write     arrai algorithm   simplifi  .       
     make     empti tile      . 
 oper   assign   hta   empti tile   
 follow   rule   conform  .     empti tile     
 oper       assign     empti tile     shape     
 equal  .   method     empti tile   input   immedi 
 exit           data  . 
  . exampl 
         studi       dynam partit   
 repres algorithm deriv   flame   cach oblivi 
 algorithm  . 
  . represent   flame gener algorithm 
   flame project     systemat approach   deriv 
 famili   high perform algorithm   dens linear algebra 
 algorithm  .   illustr flame notat       block 
 factor   partial pivot  .   algorithm   divid   
   part   solid horizont line  .       part arrai       
   partit     empti tile       top   left  .     void htadoubl   htaint   int   
 
    . part 
    . part 
 
      . lsize    . lsize 
    . part     
    . part   
 htagetf     
 htalaswp     
 htalaswp     
 htatrsm   upper   tran 
 unit  .     
 htagemm   tran   tran  . 
      .   
    . part 
    . part 
 
 
    . hta implement     iter dynam 
 algorithm     
 begin       loop bodi         updat   ad 
   partit     bottom               bottom   
    .             subscript stand   top bottom left   
      .   updat     newli creat tile   
 perform       part     algorithm  .     part remov 
     partit     current iter     remain 
 partit               iter   remov   
 partit repres   thin line  . final   desir result   
   comput     
 encompass       make   loop 
 condit fals  .       return   number   column      . 
   algorithm displai   stage found     flame deriv 
 algorithm partit repartit   continu    .   
 stage                 part     algorithm 
 determin     algorithm sweep     matric  . 
   action           part     straightforwardli 
 repres   dynam partit  .   part     
 partit   repartit   part   continu         
         map     action       flame 
 algorithm     hta method   shown     code      . 
           hta     singl tile   function   call 
   lsize     hta method   return   tupl     number 
   element     dimens       hta  .       
       hta program             variabl 
       algorithm descript   flame   tile     
 easili access   hta program   tile index     
 referenc   singl tile     rang   tile  . 
   compar     term   perform   
 readabl   implement   algorithm   hta     api   
   flame project   close mimic   notat   
    . 
  . represent   cach oblivi algorithm 
 cach oblivi algorithm     recurs algorithm 
     divid   conquer strategi  .     present   
 recurs decomposit algorithm propos   toledo     
     cach oblivi algorithm  .   show   
 algorithm   matric                     flame  . 
     algorithm             column     
 partit   half     dimens     factor   
 perform recurs     left half     singl column   
 obtain  .   factor     singl column   place   function 
    .     algorithm return     recurs call     factor     left half     portion       
     complet     proce   appli     
 permut   updat       half     matrix  .     
 algorithm     rec   
       
         
   
 partit    . 
  . 
   
   
   
   
 
    . 
  . 
   
   
 
     
         
     
 element  . 
   
   
 
   
 
 rec  . 
   
   
 
  . 
  . 
   
   
 
     
 
  . 
   
   
 
   
   
 
   
   
   
  .   
   
   
   
 rec   
  . 
   
     
   
 
 endif 
    . toledo recurs factor 
 void htadoubl   htaint   
 
 int      . lsize 
     
 luinner     
   
 int     
    . part       
    . part   
 
     
 htalaswp     
 
    . part       
 
 htatrsm   upper   tran 
 unit  .     
 htagemm   tran   tran  . 
      .   
 
     
 htalaswp     
     
 
    . part 
    . part 
 
 
    . hta implement   toledo recurs 
 factor 
 recurs invoc     need   factor   
  .       
 achiev   permut obtain   
     appli     
 
 ter     result   readi  . 
       challeng   implement   algorithm     
 determin     partit     matrix  .         partit     
 vertic   horizont   half     begin   recurs 
 function call     carri   horizont partit line     
   level     recurs  .     reach   singl column   
 number   horizont partit line ad     equal     
 number   recurs perform    . ad horizont partit 
 line     begin make   difficult   index   column 
 panel  .     dynam partit     add   horizont 
 partit line         need  . 
   show   implement   toledo recurs factor algorithm  .     partit   vertic   line   
   left half       recurs factor   line  .   horizont 
 partit   ad   line  .     end     function     
 partit creat     current recurs   remov   avoid 
 interf   outer invoc     recurs routin     
 save storag space   tile structur  . 
 struct pmerg 
 void oper hta   hta   hta   
 int   size    . lsize 
     size grainsiz parallel merg 
 int midposin   size 
 int cutpointin    . lower bound po   midposin 
    . part midposin 
    . part cutpointin 
    . part midposin cutpointin 
 map pmerg       
    . part 
    . part 
    . part 
   
 sequenti merg 
 
 
 
    . parallel merg   hta dynam partit 
         dynam partit help express 
 cach oblivi algorithm         time enabl parallel 
     parallel merg shown      .   algorithm   
 implement     oper member function   struct pmerg  . 
   input     hta                 
 sort sequenc     merg  . hta       merg 
 sequenc     end     algorithm  .     hta   
 unidimension   initi     singl tile  . 
     number   element       larger   grainsiz 
     hta   partit     tile  .   tile   
   merg   parallel        .     oper 
   perform sequenti  .   order   perform   partit   
 middl element       chosen       posit       
     greater   equal         found   method 
 lower bound po  .         locat         
 partit  .   output hta     partit     tile size 
   accommod   result     merg       tile 
          . function map appli   functor   parallel     
   tile     set   hta  .     case   gener   
 parallel invoc     pmerg functor         
                      . 
     run straightforwardli     thread     share 
 memori multiprocessormulticor   commun   tile 
     need     distribut memori environ  . map return 
       parallel merg   finish  .     partit 
   remov     hta  . 
   show     algorithm implement     
 intel thread build block tbb   librari   help 
 express parallel comput   share memori system  .   
 parallel           parallel   function   line 
   receiv   pmerg rang repres   problem rang   
     oper     functor pmerg bodi   perform   
 sequenti merg     rang   data  .   inform requir   
 repres   rang     problem     begin   end 
 iter type       code   mark   limit       
 input arrai begin end begin end     iter   
 point     begin     output arrai  .         
 store insid   pmerg rang  . tbb rang   provid 
 method empti     divis   inform       empti 
           decompos      . tbb 
 parallel   obtain parallel   decompos   rang 
 provid   smaller rang   process     parallel     
 task functor pmerg bodi     case  .   tbb decid   
 decompos   pmerg rang   obtain   parallel   
 constructor   line     code   invok  .   constructor receiv   
 pmerg rang           partit      .     
 partit     store     half     origin rang   contain 
 
 struct pmerg rang 
   begin end begin end sequenc   merg   begin end begin end   sequenc   merg         put merg sequenc bool empti const return end begin end begin 
 bool isdivis const return end begin grainsiz 
 pmerg rang pmerg rang   split 
 end    . end end    . end 
 
 begin    . begin    . end    . begin 
 begin lowerbound    . begin    . end begin 
      .   begin    . begin begin    . begin 
    . end begin 
    . end begin 
 
 pmerg rang                     
 begin   end   begin   end       
 
 
 struct pmerg bodi 
 void oper pmerg rang   const 
 sequenti merg 
 
 
 
 void pmerg   begin   end   begin   end     
 parallelfor pmerg rang begin end begin end   
 pmerg bodi 
 
    . parallel merg   intel thread build block 
     newli construct pmerg rang   store     
 half  .     line   perform     function   line           find   point         
     arrai     partit    .       tbb 
 requir   line   code variabl   data type     hta 
   express     problem  . 
  . overlap tile 
 iter finit differ techniqu perform neighbor base 
 comput call stencil comput  .     stencil oper   
 point     multi dimension arrai   comput base     
 weight       neighbor  . stencil code benefit   tile 
     increas local   determin data distribut   
 run   parallel  . stencil code comput   valu base   
 neighbor valu  .     result   comput   valu insid 
   tile   element     neighbor tile     access  . 
   run stencil code     distribut memori machin 
 access   neighbor tile requir remot access  .   solv 
   problem programm creat   shadow   ghost region   
   tile       copi     element     neighbor tile 
 need     comput  . ghost region       sequenti 
 code     data   store   tile   simplifi index calcul  . 
 shadow region distort   implement   stencil 
 algorithm         updat   reflect     
 perform     valu   replic  .   result   complex code 
         longer     origin   tile stencil 
 comput  .       na benchmark   
 perform   multi grid comput     discret   grid   
 period boundari     routin comm   updat   shadow 
 region         stencil     program  .     mpi 
 implement   comm     routin   invok   
 line long  .   contrast   comput part     stencil       shorter  .     stencil     comm requir line   debug code   resid inpsinv     
 rprj  . implement   shadow region   languag   
 provid   global view     data             arrai 
 overlap 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 boundaryboundari 
 overlap 
 tupl seq tile 
 overlap   
   htadoubl alloc tile arrai row 
   
           
     
   
    .     overlap tile  .   construct     
 hta   tile   overlap     direct   boundari 
 region  .   index   overlap hta 
 fortran version   comm     routin   invok   
 line  .       serial code       open     
 shadow region       store   period boundari   
 amount   extra code   signific  .     serial version   
 comm   line long     open version   comm   
 line long  . overlap tile make comm unnecessari  . 
   overlap tile   programm       hta 
 creation time         tile     hta   overlap   
     extent           shadow region       
 updat  . 
  . syntax   semant 
     hta         overlap tile organ   
         option paramet     alloc hta constructor  . 
   paramet       object     class overlap  .   object 
 convei   inform   overlap tile request     
 user       built     constructor 
 overlapdim overlapdim tupl neg dir 
 tupl posit dir 
 boundari mode mode 
 bool auto updat true 
   dim     number   dimens     hta     creat  . 
   neg dir specifi   amount   overlap     tile   
   neg direct decreas index       dimens  . 
   posit dir specifi   amount   overlap     tile   
   posit direct increas index valu  .     
 paramet defin   size     overlap     size     boundari 
 region         built     arrai  .     argument 
 specifi   natur     boundari region           
       period  .       case   boundari region   
   fill   constant         case   boundari   
   period    .       replic   valu     arrai     
 opposit side  . final   fourth option argument specifi   
   librari   automat updat   shadow region  .   
 default     true  . 
     illustr   creation     dimension hta 
     tile     element   tile  .       overlap   
   element     tile     direct  .   boundari 
        .   overlap extend   length     tile 
   enabl access     boundari element   neighbor tile  . 
   rang   index valu     tile         includ 
   shown        .   symbol   maybeusedtoref 
     element     tile rang        . constant 
 int ntile   
 tupl seq tile     ntile ntile 
   htadoubl alloc tile dist row 
   htadoubl alloc tile dist row 
  .  . 
   dif epsilon 
   ntile   ntile   
   ntile     ntile 
   ntile   ntile   
   ntile     ntile 
 
               
       
       
       
 dif maxdif             
     
 
    . stencil code   explicit shadow region exchang 
     ad   subtract       shift   index area   
 illustr        . 
 notic   conform rule   appli     tile   
   includ   shadow region  .   assign     tile 
     chang   element     tile           
 neighbor tile  . 
  . consist 
   explain   programm   request   system   
 automat updat   shadow region       perform   
 updat manual  .   automat updat   chosen   hta librari 
     updat   read polici   consist   updat   
 shadow region     processor     resid read    . 
   chose   approach   updat   write   updat   
 read result   fewer copiescommun   data   copi 
                    . 
     user choos manual updat   implement 
     method updat   perform   synchron updat 
   async updat   sync   perform asynchron updat 
       overlap commun   comput  .   
 situat     programm   choos manual updat     avoid 
 delai updat   enabl commun   comput 
 overlap  .       desir   updat     requir   
       temporari  . 
  .   
     examin   jacobi relax code         matrix 
   tile   size      .   implement     algorithm   
 hta   overlap tile   shown      .   block 
   repres     tile     hta  .   tile       size       order   accommod   extra row   
 column   act   shadow region  . border exchang   execut   
       statement     main loop  .   actual comput 
     local data  . 
   version   overlap tile   shown      .     
       declar explicitli   shadow region   updat    . 
       construct   updat       simpl form   
        .  . 
  . evalu 
     examin   valid     approach   write code 
     hta data type     term   perform   
 readabl focus         languag construct introduc     
 paper  .     benchmark   observ   perform 
 degrad compar     hand optim code  .         
 addit cost     function   creat   manipul tile   int ntile     
 tupl seq tile     ntile ntile 
 overlap   
   htadoubl alloc tile dist row 
   htadoubl alloc tile dist row 
  .  . 
   dif epsilon 
           
       
       
       
 dif maxdif     
     
 
    . stencil code   overlap tile 
   amort     comput     tile  .       
 hand readabl   improv greatli       simplif 
   index function interfac   concis represent     
 algorithm  . 
  . sequenti benchmark 
   run   sequenti benchmark      . ghz intel pentium 
         ram  .         compil 
 version  .     optim flag       hta program 
     hand optim   code  . 
  . matrix matrix multipl 
         perform     matrix matrix multipl 
      .   hta code       experi   shown 
      .   studi   effect     paramet valu   
 tile creation   line     includ   number   
 level           denot   lvl       legend     
   data layout   hta       denot   row   tile  . 
 hta         row data layout  .   tile size     hta 
 leav           atla found     
 optim     platform  .   level tile       middl 
 level tile   leav    .   compar   perform 
       hta version versu atla version  . 
   versu   until version consist     nest loop  .   
 atla       mmm code     paramet valu   
 atla found     optim   tile size   regist block 
 paramet      .   result       perform 
     hta code     level   tile   tile layout perform 
         atla     smaller matric size 
       overhead   recurs     
 import  .       hta notat           effort 
   search     level   tile   memori layout   deliv 
     perform  . 
  . decomposit 
       perform     iter static algorithm 
 iter dynam algorithm     recurs algorithm 
   figur      .   tile size         iter static   dynam algorithm  .   
   recurs algorithm   perform reason   stop   
     column     column  .   hta code       
 algorithm       shown   figur      . 
   examin   perform     hta iter 
 algorithm     data layout col   tile   compar     
   perform   lapack  . lapack implement   
   iter factor   column major layout     
 matrix    .   show     version hta col     
 neglig perform differ     lapack version  . 
   iter dynam algorithm   implement   
   hta     flame   api  .   flame deriv   
 
  . 
 
  . 
 
  . 
 
 order   matrix 
 gflop 
 
 until 
 hta lvl row 
 hta lvl row 
 hta lvl tile 
 hta lvl tile 
 atla 
    . perform   mmm 
  . 
 
  . 
 
  . 
 
  . 
 
 order   matrix 
 gflop 
 until 
 hta lvl col 
 hta lvl tile 
 lapack 
    . perform   iter static 
 algorithm 
  . 
 
  . 
 
  . 
 
  . 
 
 order   matrix 
 gflop 
 flame   
 hta   
 flame   
 hta   
    . perform   iter 
 dynam algorithm 
 
 
 
 
 
 order   matrix 
 gflop 
 hta 
 atla 
    . perform   recurs algorithm 
 
 
 
 
 
 
 order   matix 
 mflop 
 until 
 tile 
 orig  . hta 
  . hta 
    . perform   sequenti   
 jacobi comput 
 
 
 
 
 
 
 
 number   processor log 
 run time millisecond 
 tbb 
 hta 
    . perform   parallel merg 
 famili   variat   factor   chose   version 
         compar  . version     shown      .   
 perform   hta   flame api     close   shown   
    .   hta perform      . differ   
 averag       lapack  . 
   show   implement     recurs cach 
 oblivi algorithm   hta version         
 librari routin   atla         recurs 
 implement  .     averag perform differ   
   hta code     atla routin      . 
   summar figur       perform 
 degrad   hta static   dynam partit  . 
  .   jacobi 
   compar   naiv   implement     jacobi until   tile   tile   hta program   overlap 
 tile orig hta     hta program   overlap tile hta  .   search       tile size       tile 
 version   present       obtain     perform  . 
   show     perform     until version drop 
     matrix size increas   
 
 due   poor data local  . 
   tile   hta version     suffer   perform 
 degrad     tile  .   orig hta perform wors   
 hta due     overhead   manag   shadow region   
 access   element     neighbor  . compar     tile 
 version   hta version obtain similar perform     
   slightli    .           tile version   
   outer loop   iter   tile hta     singl loop   
 travers   tile  . 
  . parallel benchmark  . parallel merg 
   compar   perform   parallel merg   tbb 
       hta version   shown     code 
 figur      .     code run     system   
   quad core  . ghz xeon processor   order   evalu   
 perform     dynam partit implement   
 parallel execut  .   version   compil     compil 
 version  .     optim level  .     experi   
 sequenc   million float       grain size     million 
 element   merg  .     show   hta code   
     tbb backend     experi run   fast     tbb 
 code  . 
  .   na benchmark 
   rewrot   na   benchmark   hta 
   overlap tile   order   evalu   perform     
 oper   parallel comput  .   experi   made 
     cluster consist   node       ghz   
 processor     ram  .       processor   node 
     experi  .   primari network connect   cluster 
 machin     high bandwidth low latenc myrinet network  .   
 na code   compil         hta code   
 compil     compil version  .   optim level   
       case  .     experi   hta code     
 mpi backend  . 
   benchmark         parallel jacobi program 
 repres exampl   loos synchron comput     
   processor altern   phase   local comput   
 synchron global commun  .     na 
 pro 
     number   tile   dimens           tile size   dimens         
   
   
   
   
   
   
   
   
   
    . code   explicit shadow region exchang   dimens 
       origin hta program   
 
 
 
 
 
 
 
 
 number   processor log 
 run time log 
 na 
 orig  . hta 
  . hta 
    . perform   parallel benchmark class   
 
 
 
 
 
 
 number   processor log 
 run time log 
 na 
 orig  . hta 
  . hta 
    . perform   parallel benchmark class   
 gram   sourc line   code   written   deal   
 commun   neighbor     comput  .     hta 
 code   overlap tile   line   code   
 commun   shadow region   greatli reduc   respect     
 program approach       complex  .   show 
   commun incur     dimens       origin hta 
 code  .   order   perform   correct updat     singl dimens 
   programm     write index oper   deriv   
 correct rang     index  .     overlap tile 
 construct   code handl data exchang     shadow region   
 complet remov     program  . 
   show   perform     version     benchmark   class     mpi na benchmark na   origin 
 hta program   overlap tile orig hta     hta 
   overlap tile hta  .   show       languag 
 construct perform       origin hta version   
   avoid   index oper shown      .   
 perform   hta     close         na benchmark  . 
   symmetr success   relax ssor algorithm 
     repres     class   stencil comput 
     loop carri cross processor data depend   
 serial comput   distribut arrai dimens  .   
 comput   call pipelin  .       wavefront 
 algorithm   iter   tile     special order     
 diagon   hyperplan   high dimens  . 
   explicit shadow region updat   wavefront algorithm   
 complex   tile     posit   updat   
   neighbor  .   origin hta implement       
 set   index oper   perform   updat     
 iter  .       hand   overlap tile   complex 
 index     remov  .   automat updat mechan disabl 
         data type   effici updat   
 shadow region   minim number   commun  . 
   perform     class     present      . 
     version         mention     
 benchmark  .         overlap hta program outperform   
 origin hta program     elimin   complic index 
 oper  .   perform   similar         na version  . 
  . readabl   product improv 
         summar   impact       hta data 
 type     eas   program  .         direct 
 formula   evalu   readabl   program       metric 
   sequenti program   program effort   
 cyclomat number     sourc line   code  . 
   softwar scienc   program   consid   string 
   token       divid     group oper   
 operand  . theoperand   variabl   constant  .   oper 
   symbol   combin   symbol   affect       
 order   operand  .   denot  . 
 
   number   uniqu oper 
  . 
 
   number   uniqu operand   
   total occurr   
 oper     
   total occurr   operand  .   program 
 level lvl     program volum vol   defin   function 
    . 
 
  . 
 
   
     
    .   program effort     
   obtain     estim   lvl   vol     lvlvol  .   
   assum     program effort requir   implement   
 algorithm   proport      . 
     metric   cyclomat number     function   
   number   predic     program  .         control 
 flow graph cfg repres   program     decis 
 point   predic     cyclomat number      . 
     smaller         complex   program    . 
     metric count     sourc line       code 
 ignor   comment   empti line           produc   
   line   code      . 
 tabl show   measur       metric     
   algorithm discuss     paper     algorithm   
 solv   triangular sylvest equat  .       
 metric   hta program requir     program effort 
     lowest cyclomat number  .   hta program   requir 
     number   line  .       interest observ     
       hta program   larg count     oper  . 
     appear time   nd time   lapack 
 time     flame api   time     atla code 
   time   averag   hta  .     case isusedasa 
 separ   function interfac  .       hta simplifi 
   interfac   function  .     notic   hta program   
     small portion   arithmet oper       
     index calcul  .     oper   count     iter algorithm   nd     count 
   hta  .   reveal   simplif   index     hta 
 data type  . 
   biggest improv   parallel program     
 simplif   remov   commun deriv   overlap 
 tile  .     index scheme   construct   reduc 
 program  . 
 
   
  . 
 
   
       
 static hta 
 static nd 
 static lapack 
 dynam hta 
 dynam flame 
 rec hta 
 rec atla 
 syl hta 
 syl flame 
 tabl  . summari     metric program effort     
 cyclomat number       sourc line   code    . 
 benchmark 
 metric 
 orig orig commun statement 
 index oper 
 tabl  . code differ   origin orig   overlap hta program 
   number   index  .     arithmet oper   
 assign appli     own region     tile  .   
 overlap tile   refer     hta   mean     element   
   own region particip  .     contrari   hta program 
   explicit shadow region     index explicitli     
 region     tile  . tabl illustr   reduct   
 commun statement   index oper      . 
  . relat work 
 tile     extens studi         parallel 
 execut enableroptim       mechan   improv 
 local  .       attent     paid     
 code transform relat         estim     optim 
 tile size     purpos       integr   tile   
   manipul   program languag  .   program 
 environ     provid   support   tile fortran   
  .  .   leav     work     programm  .     
     compil   appli tile automat   analys 
 requir     trivial     deal   parallel 
 program  .   compil transform     limit   
   exploit   local   affin code  .         
   case     user     address   tile directli   express 
   algorithm  .   result     relev   tile     lack 
   straightforward support         program languag 
       gener   program   trade effici   code 
 bloat   lack   readabl     degre  . 
   effort   express tile     languag restrict     
     compil     arrai       tile           order 
     distribut           manipul     tile  . 
       case     hpf data map direct   block 
   block cyclic distribut   upc share arrai  .   
     arrai fortran     user refer     tile   portion 
           arrai   subject     limit   
         parallel comput     tile       
   size automat   arrai     permit   mechan 
   recursivehierarch tile   dynam partit exist    . 
   limit preclud   effect usag   tile     
   found     environ   pooma  . sequoia 
 deserv special mention           approach   tile   
   data centric  .     main focu   task decomposit   
 sequoia work     hierarchi   task       hierarchi   
 arrai  .     concept       overlap tile introduc 
     paper   foreign   sequoia  . 
 final flame   api     express   tile base 
 algorithm     languag  .     api emphas 
 dynam partit   experi suggest   hta       
 power     express   kind   algorithm  .   main reason   
   larg number   argument     flame function   
 lead   larg invoc     usag     variabl  . hta 
 avoid       cost       index oper  . 
  . conclus 
   conclus tile algorithm   receiv consider attent 
         exploit parallel       optim data local  . 
     program languag lack languag construct 
 relat   tile   place   burden   manipul tile     
 programm  . 
     paper     propos   hta data type     
 natur extens   current languag   facilit tile 
 program  .   hta algorithm     natur     term 
   tile       data layout   easili   chosen   
 tile manag   greatli autom  .   hta 
 effect reduc   extra index calcul simplifi   function 
 interfac     reduc   complex   parallel 
 program         neg perform impact  .   
   languag construct   dynam partit   
 overlap tile     tile   gener   flexibl     
 propos  . final   experiment result demonstr   
 effect     propos approach  . 
 acknowledg 
     christoph von praun   jame brodman     
 contribut     research  .   materi   base   work 
 support     nation scienc foundat   award ccf   cn  . basilio    . fraguela   partial 
 support     ministri   educ   scienc   spain feder 
 fund     european union project tin   
   tin    . 
 refer na parallel benchmark  . websit  . http www  . na  . nasa  . govsoftwarenpb  . 
    . abu sufah    .    . kuck      .    . lawri  .     perform 
 enhanc   page system   program analysi   
 transform  .   tran  . comput  . 
    . anderson    . bai    . bischof    . blackford    . demmel    . 
 dongarra    . croz    . greenbaum    . hammarl    . kennei 
      . sorensen  . lapack user guid  . societi   industri   
 appli mathemat philadelphia   edit  . 
    . barton    . ca aval    . alm    . zheng    . farrera    . 
 chatterj      .    . amar  . share memori program   larg scale 
 machin  .   pldi         sigplan 
     program languag design   implement 
 page  . 
    . bientinesi    .    . gunnel    .    . myer    .    . quintana ort   
    .    . van geijn  .   scienc   deriv dens linear algebra 
 algorithm  .   tran  . math  . softw  . mar  . 
    . bientinesi    .    . quintana ort      .    . van geijn  . 
 repres linear algebra algorithm   code   flame applic 
 program interfac  .   tran  . math  . softw  . 
    . bikshandi  . parallel program   hierarch tile 
 arrai  .   thesi uiuc  . 
    . bikshandi    . guo    . hoefling    . almasi    .    . fraguela    .    . 
 garzar      . padua      . von praun  . program   parallel 
   local   hierarch tile arrai  .   ppo proc  . 
       sigplan symp  .   principl   practic   parallel 
 program page  . 
 
    . bikshandi    . guo    . von praun    . tanas    .    . fraguela    .    . 
 garzar      . padua      . rauchwerg  . design       htalib   
 librari   hierarch tile arrai  .   proc  .     intl  . workshop 
   languag   compil   parallel comput  . 
    . carlson    . draper    . culler    . yelick    . brook      . warren  . 
 introduct   upc   languag specif  . technic report 
 cc ida center   comput scienc  . 
    . chandra    . dagum    . kohr    . maydan    . donald   
    . menon  . parallel program   open  . morgan kaufmann 
 publish    . san francisco usa  . 
    . fatahalian    .    . horn    .    . knight    . leem    . houston    .    . 
 park    . erez    . ren    . aiken    .    . dalli      . hanrahan  . 
 sequoia program   memori hierarchi  .   supercomput 
       acmiee     supercomput 
 page  . 
    .    . fox    .    . johnson    .    . lyzenga    .    . otto    .    . salmon 
      .    . walker  . solv problem   concurr processor  . vol  . 
 gener techniqu   regular problem  . prentic hall    . 
  . 
    . frigo    .    . leiserson    . prokop      . ramachandran  . 
 cacheoblivi algorithm  .   foc         annual 
     foundat   comput scienc page  . 
    . gropp    . lusk      . skjellum  .   mpi    . portabl 
 parallel program     messag pass interfac  . mit 
 press  . 
    .    . gustavson  . high perform linear algebra algorithm   
   gener data structur   matric  . ibm    . re  . dev  . 
  . 
    .    . halstead  . element   softwar scienc  . elsevi  . 
    . hiranandani    . kennedi      .    . tseng  . compil 
 optim   fortran     mimd distribut memori machin  .   
 supercomput       acmiee   
   supercomput page  . 
    . hiranandani    . kennedi      .    . tseng  . compil fortran   
   mimd distribut memori machin  . commun  .   
  . 
    . irigoin      . triolet  . supernod partit  .   popl 
 proc  .         sigplan sigact symp  .   principl   
 program languag page  . 
    .    . lim    .    . liao      .    . lam  . block   arrai 
 contract   arbitrarili nest loop   affin partit  .   
 ppo proc  .         sigplan symp  .   principl   
 practic   parallel program page  . 
 cabe  .   complex measur  .   transact   softwar 
 engin  . 
    .    . kellar      .    .    . coffman  . organ matric   
 matrix oper   page memori system  . commun   
      . 
    .    . numrich      . reid  .   arrai fortran   parallel 
 program  . sigplan fortran forum  . 
    .    . quintana ort      .    . van geijn  . formal deriv   
 algorithm   triangular sylvest equat  .   tran  . math  . 
 softw  . 
    . ramanujam      . sadayappan  . tile multidimension iter 
 space   nonshar memori machin  .   supercomput 
       acmiee     supercomput 
 page  . 
    . reinder  . intel thread build block  . oreilli  . 
    .    .    . reynder    .    . hinker    .    . cum    .    . atla 
    . banerje    .    . humphrei    .    . karmesin    . keahei    . srikant 
      .    . tholburn  . pooma   framework   scientif 
 simul   paralllel architectur  .   parallel program 
     page  . mit press  . 
    . toledo  . local   refer   decomposit   partial 
 pivot  . siam journal   matrix analysi   applic 
  . 
    . veldhuizen  . techniqu   scientif    . technic report 
 depart   comput scienc indiana univers  . 
    . whalei    . petitet      . dongarra  . autom empir 
 optim   sofwar     atla project  . parallel 
 comput  . 
    .    . wolf      .    . lam  .   data local optim algorithm  . 
   proc  .     conf  .   program languag design   
 implement page  . 
    . wolf  .   iter space tile  .   supercomput 
       acmiee     supercomput 
 page  . 