compar graph color   optim util   
 stream regist file   stream processor 
 xuejun yang  . 
 wang  . 
 jingl xue  . 
 deng  . 
 ying zhang  . 
 nation laboratori   parallel   distribut process school   comput nudt china  . 
 program languag   compil group school   comput scienc   engin unsw australia  . 
 lwa     jin glin   cse  . unsw  .    . xjyang yudeng zhangi nudt  .    . abstract 
   stream processor execut   applic       
 decompos     sequenc   kernel   oper   stream   data 
 element  .     execut     kernel   stream access 
     commun     srf stream regist file   
   bypass softwar manag   chip memori  .   
 optim util     srf   crucial   good perform  .   
 kei insight       interfer graph form     stream 
   stream applic tend     compar graph   
 decompos     set   multipl compar graph  .   present   
 compil algorithm     find optim     optim color 
   stream ig   improv srf util       fit 
 bin pack algorithm         literatur  . 
 categori   subject descriptor    . program 
 languag processor compil   optim    . 
 memori structur design style primari memori 
 gener term algorithm languag perform 
   stream processor stream program compar 
 graph color softwar manag cach  . introduct 
 media applic     imag process signal process 
 video   graphic       increasingli domin 
 portion   comput workload todai  .   contrast     
 applic media applic exhibit produc consum local   
   global data reus   abund parallel   requir high 
 comput rate   billion oper         
 fewto thousand   oper   input data  .   characterist 
   poorli match   convent gener purpos programm 
 architectur   depend   data reus captur   
 hardwaremanag cach   exploit     parallel   
   support high comput rate  .       hand 
 specialpurpos media process processor tailor     specif 
 applic requir signific design effort       difficult   
 chang   applic andor algorithm evolv  . 
 
   work   carri     wang visit   jingl xue 
 research group   unsw   februari februari  . 
           hard         part     work       
       grant     provid         made   distribut 
   profit   commerci advantag       bear   notic     full   
       page  .   copi         post   server       
   list requir prior specif   andor      . 
        .  . 
   programm stream processor     imagin 
 raw cell amd fire stream   merrimac repres 
   promis altern   achiev high perform   media 
 applic  .   addit stream process       
 suit     scientif applic  . 
 stream 
 regist file 
 network interfac 
 stream 
 control 
 host 
 interfac 
 stream 
 memori 
 control 
 micro 
 control 
 ddr memroi 
 control  . gb  . gb gb gb gb gb gb 
 cluster cluster cluster cluster 
 control path 
 data path 
   host 
 processor 
     chip 
 memori 
   block diagram     stream processor  . 
     recent design   fabric   bit stream 
 processor   media applic         
 scientif applic       amen   stream process  .   
 shown       imagin cell   merrimac 
     easili map     stream virtual machin 
 architectur      .   stream processor execut applic 
       map     stream program model   
 program   decompos     sequenc   comput intens 
 kernel   oper   stream   data element  . kernel   compil 
   vliw microprogram     execut   cluster   alu   
     time  . stream   store     srf stream regist file   
 softwar manag   chip memori  . express   applic   
 stream expos   inher local   parallel  . kernel 
 expos kernel local   keep temporari valu local     
 nonshown local regist file     alu   instruct level 
 parallel exploit     multipl alu     cluster  . stream 
 expos produc consum local   kernel enabl 
   output stream produc     kernel     consum     
   kernel   sequenc   data level parallel enabl 
   element     input stream     oper   
 simultan       alu cluster     simd fashion  . 
 research   advanc compil technolog   stream 
 languag   architectur         infanc  .     
 chal 
 leng pose   stream process   compil   effici 
 alloc     scarc   chip srf   critic   perform  . 
 srf   nexu     stream processor   introduc   captur   
 widespread produc consum local   media applic   
 reduc expens   chip memori traffic  . unlik convent 
 regist file   srf     bypass     input   
 output stream     kernel       store     srf     
 kernel     execut  .     work set     kernel     larg   
 fit     srf strip mine     appli   segment   larg 
 stream   smaller strip       kernel       call   
 oper     strip     time  . altern   stream     
 doubl buffer   spill     data set     kernel 
     exce   srf capac  .   optim util 
   srf   crucial   good perform  . 
     awar     exist srf manag techniqu   
 stream processor  .   srf util   optim   
 appli   fit bin pack heurist  .     recent work 
 wehav experi withadopt   graph color approach   
   introduc     scratchpad alloc   srf alloc  . 
   graph color approach requir   srf     partit 
   pseudo regist   graph color     appli  . 
 artifici alias   pseudo regist     srf fragment 
 reduc srf util unnecessarili  .       hand 
   fit heurist       optim     applic  .   small 
 applic   techniqu suffic  .   larg applic   
 ten   hundr   kernel           improv  . 
     paper   present     compil algorithm   aim 
   optim util   srf   stream applic  .   central 
 machineri     tradit interfer graph represent 
           weight undirect graph form     
 stream oper       sequenc   kernel  .   kei discoveri   
     ig     media applic   compar graph 
 enabl   compil   obtain optim color   polynomi 
 time  .     motiv     develop     algorithm   
 optim util   srf   alloc   stream   stream 
 ig     srf   compar graph color  .     data set   
   kernel   exce   srf capac   srf alloc 
 liverang split   spill   strip mine     appli     
   discuss     conclud       paper  . 
   summari   paper make     contribut 
   propos       time   optim util   srf   
 compar graph color   present   effici algorithm 
 design     structur media   scientif applic 
 amen   stream process  . 
         algorithm   find optim     optim 
 color   stream ig   outperform 
   fitheurist  . 
   rest     paper   organ      .   background 
 inform   introduc   stream program model 
        .         precis   srf manag 
 problem   solv  .   cast       compar graph 
 color problem   present   algorithm   solv     
 formul  .   evalu   approach  .   discuss 
 relat work  .   conclud   discuss futur work  . 
  . stream program model 
   central idea   stream process     divid   
 applic   kernel   stream   expos   inher local   
 parallel  .     result   applic   divid     program   
 stream program run     host processor     kernel program 
 run     stream processor  .   stream program specifi   
 flow   stream   kernel   initi   execut   
 kernel  .   kernel program execut   kernel       time  . 
 complex xmat   ymat   
 complex twiddlemat log     
 streamcomplex         
 streamcomplex twiddl   
 streamcomplex         
 data init xmatix  . dat xmat 
 data init twiddlematrix  . dat twiddlemat 
 load xmat     
 load xmat       
   int     log     
 load twiddlemat         twiddl 
 kernel fft     twiddl     
 load twiddlemat         twiddl 
 kernel fft     twiddl     
 
 store   ymat   
 store   ymat     
 bit revers ymat 
 data save ymatrix  . dat ymat 
 fft streamcomplex   streamcomplex   
 streamcomplex twiddl 
 streamcomplex   streamcomplex   
 
 complex atmp btmp ctmp dtmp 
 complex twiddletmp 
   int         
 aatmp 
 bbtmp 
 twiddletwiddletmp 
 catmp btmp 
 ctwiddletmp atmp btmp 
 
             
 aatmp 
 bbtmp 
 twiddletwiddletmp 
 datmp btmp 
 dtwiddletmp atmp btmp 
 
 
   stream program   kernel program 
   
 fft 
   
   
   
   
 fft 
   
   
   
   
   
   
 fft 
   
   
   
   
     data flow   stream   kernel 
   stream   kernel program     radix fft  . 
   depict   map       point radix fft 
     stream program model  .   kernel fft   execut 
 log 
   time   explicit produc consum local   
 output stream     kernel execut         input     
   kernel execut   sequenc  . 
     examin   stream program    .   line   
   arrai   size       log 
    .     declar 
    .   line   stream   size     declar  . 
   line     function data init   call     initi 
 arrai xmat   twiddlemat resid       chip memori   
     data file store     host processor  .   line   data   
     half   xmat   gather   stream    .     result   
   load     data   xmat     chip memori     space 
 alloc   stream       srf  .   line stream     initi 
       half   xmat  .   line   loop     sequenti 
 fft program   unrol     expos   produc consum 
 local     kernel call   fft  .   line   twiddl 
 factor need   fft   gather   stream twiddl  .   line   kernel fft   call   perform   core comput   fft 
     stream processor  .   shown       twiddl   input 
 stream           output stream  .   line streamtwiddl   
 updat     twiddl factor  .   line fft   call     
     twiddl   input           output  .     kernel   run 
   complet   final output stream   store     srf   
 arrai ymat     chip memori line    .     output 
     bit revers order   line   function bit revers reorder 
   data  .   line result   save     data file  . 
     kernel program   loop   line           
 half     input stream  .   line   element   stream     
 read sequenti     time     temporari variabl   tmp  .   
 line     element   stream     twiddl   read   
 similarli  .   line     comput     element 
   perform     result   append   output stream    . 
   line   step   repeat       half     
 input stream     result bing append   output stream    . 
  . problem statement 
   focu     work     optim util     srf  .   
   stream program   relev    .     stream program 
   paper present   algorithm   assign   stream     
 program     srf       minim   total amount   space 
       stream  .     algorithm             
 stream compil   produc   final srf alloc   combin 
   live rang split   strip mine      . 
   stream program consist     sequenc   loop     
 loop includ   sequenc   kernel oper   stream  .     
 stream compil   loop   consid separ   srf 
 alloc  .   shown       dram control support   
 stream level instruct load   store   transfer   entir 
 stream     chip memori     srf  .   stream program 
   demonstr     load   store       initi 
   stream     global input data resid     chip 
 memori   write   stream     chip memori    . 
   central machineri     approach   alloc   stream 
     loop     srf     tradit interfer graph   
         weight undirect graph form     stream 
 oper       kernel     loop  .   stream access   
   loop   identifi   live rang           srf  .   
   live rang interfer    .    . overlap           
 nonoverlap srf space  .   live rang   stream   comput 
   extend   defus definit   scalar   stream load 
 defin   stream store     stream     kernel call   defin 
   output stream       input stream  .   live rang     
 stream start     definit   end          .     
 stream   renam     ssa static singl assign form  . 
     live rang     comput     loop   
 weight undirect denot     built     normal manner 
     weight node denot   stream live rang   weight   
   size     stream       edg connect   node     
 live rang interfer        . 
   srf alloc problem     natur solv     
 interv color problem   formal    . alloc srf 
 space   stream live rang       repres     
 assign   interv     node      . minim   span   
 interv amount   minim   requir srf size  . 
 definit  .     stream         posit 
 integr node weight      .   repres stream size   
 interv color  .     map   node       interv  . 
   
   
   real line   width         adjac node   map   
 disjoint interv    .    .      .   impli  . 
    . 
    . 
           interv color   complet  . 
   base approach   flexibl     accommod 
 prepass optim     appli earlier     program     
   programm     compil  .         reorder   
 load   store   overlap memori transfer   kernel execut  . 
       split   long live rang   scientif applic 
 accomplish   insert   pair   store   load instruct  .   
 plan   autom   integr     work   futur  . 
  . compar graph color   stream ig 
    . recal   basic result   interv color   
 compar color   provid   basi   
 understand   approach   prove   optim     optim  . 
    . describ   kei insight drawn     care analysi 
     structur   stream ig   larg number   stream ig   
 compar graph enabl   optim color     found 
   polynomi time  .      .   turn   insight     
 algorithm     find optim     optim color   
 wellstructur media   scientif applic     stream ig 
   expect     decompos     set   compar graph  . 
  . interv   compar graph color basic 
     direct   undirect graph           subset 
    .   theinduc subgraph                   
          .        .    .   subset    .       node   
     cliqu     induc   complet subgraph  .   cliqu     maxim 
 cliqu         contain       cliqu  . 
     undirect graph           function   
 map node   posit integr weight   total width    .    .   number   hue     interv color  . 
  . 
       
   
    .    . 
    . thechromat number  .         smallest width 
 need   color   node      . thecliqu number   defin    .     max           cliqu      .     fact     
  .     greaterorequalsl  .     
  . interv color    . acycl orient 
   illustr   equival   find   interv 
 color   find   acycl orient     weight graph  . 
 
  .    .    .    .    .    .   
   
       
   
     
     
   
     
   
     
   
     
   
     
   
     
   
     
          . 
  . 
        . 
  . 
     
     interv color  .    .     weight undirect 
 graph       equival acycl orient  . 
             undirect graph  .   orient         
 function  .   assign   edg   direct      .      . 
                  .    .      . 
     digraph obtain 
   replac   edg      .       arc  .      .   
 orient  .   acycl      . 
     direct cycl  . 
   interv color  .     induc   acycl orient  . 
 prime 
          . 
 prime 
          . 
    . 
   
    .    .   arc   direct 
                  . 
   
            . 
   
          .    . 
 convers   acycl orient  .     induc   interv 
 color  . 
 prime  .     sink node      . 
 prime 
        . proceed 
 induct     node         successor node     
 color    .    . 
 prime 
 defin     successor         largest 
 endpoint     interv   defin  . 
 prime 
            . 
     acycl orient     obtain   interv color 
   linear time     depth   search  . 
   problem   find optim color   complet  .     
 optim color   chromat number  .       relat     
 notion   heaviest path     acycl orient     
  .     min  .     
 max  .    . 
   
           set   acycl orient          . 
   set   direct path     orient  .      . inoth 
 word   orient   heaviest path     smallest induc 
   optim color  .   heaviest path base formul state     exploit     develop     color algorithm   
 stream ig    . 
         heaviest path      .    .    .       
 total weight    . 
  . 
      .         heaviest path 
      .    .       total weight    . 
  . 
      .   gap 
       color         larger    .   
                 optim solut effici   practic  . 
 
         
   
   
   
         
     illustr   definit    . 
 due     equival   acycl orient   interv 
 color     write  . 
  . 
           width     interv 
 color       acycl orient  .      . 
  . compar graph color 
     context     work   examin     class   graph   
   interv color     found optim   polynomi time  . 
 definit  .   orient  .     undirect graph     
 transit        .    . 
            .    . 
  . 
 definit  .   undirect graph       compar graph   
   exist   transit orient      . 
   transit orient   acycl     convers     
 necessarilytransit  .      . isnottransit            . 
    . 
        .    . 
  .    .   transit  .     graph 
 shown           compar graph  . 
    .     transit orient     compar graph    . 
 restat      .     greaterorequalsl  .      . due   transit   
 path      . 
   contain     cliqu      .       
 heaviest path      . 
 equal     heaviest cliqu        .    .     lessorequalsl  . 
  . 
      .      .    . 
  . 
      .      .      . 
   result   summar    . 
    .     transit orient  .       interv 
 color induc   optim       found   linear time  . 
 definit  .     
     graph     node   
   
  .  .   
   
   
   
   
  .  .   
   
     disjoint graph  .   graph     direct 
   undirect  .   composit graph     
   
   
  .  .   
   
     illustr       form formal      .   
 replac   
   
     
     
    .        .      .       
 node     
   
 adjac     node     
   
     
   
   adjac   
   
   
     
  . formal     
     
     
     defin         
    . 
 lessorequalslantilessorequalslantn 
   
   
    . 
 lessorequalslantilessorequalslantn 
   
    .        .   
      .   
   
     
     
    .   
 
    .       
   
   
  .  .   
         
   
     
 disjoint undirect graph  .         compar graph     
         
    .    .       compar graph  . 
     problem   recogn   compar 
 graph         find   transit orient         
          .   time         space    . 
     maximum degre     node      . base    .   optim 
 color         obtain   linear time    . 
  . optim color   compar stream ig 
   stream program   produc consum local     
 global data reus   live rang   stream     local  .   
 typic stream program     loop     program consist     seri 
   kernel   produc intermedi stream     consum 
       kernel   sequenc  .             stream 
 live rang     stream     span         kernel 
 call         compar graph     optim color 
       found   polynomi time  .   result   prove easili 
     straightforward applic      . 
   show       seri     kernel     live 
 rang     longer     kernel call  .     stream   
   live   kernel   kernel stream           live   
 kernel       remain stream     live     
 kernel       oper    .           proof 
     result     stream     input   output   irrelev  . 
 load  .  .   
 kernel     
 load  .  .   
 load  .  .   
 load  .  .   
 kernel               
 load  .  .   
 kernel           
 store    .  . 
   
   
   
   
   
   
   
   
   
   
     stream program      . 
     
     built     loop     
 kernel number         live rang     
     longer 
     kernel  .   partit   live rang     
     
 set 
   
   
   
   
   
  .  .     
   
   
   
   
   
 
 
     
   
 consist     stream access    .    . live     kernel   
     
     
   stream live     kernel        . wedefin 
 ifc           
   icircleminusc     ifc   
  . 
   illustr       stream access     kernel     
 loop form   maxim cliqu     stream     loop  . 
    .   stream     icircleminu    .   
    .   
     
 form   maxim 
 cliqu     kernel    . 
   
   
   
   
   
   
   
   
   
   
   
   
 kernel kernel kernel 
   kernel induc cliqu     program      . 
   main result   state     theorem     
 applic     
         applic   
   
   
 
  .    .    .   cross iter reus   absent  .     
 condit hold     appli loop unrol     produc   
 loop       number   kernel           
 appli  .   stream processor unrol   stream program     
 execut     host processor     affect neg program 
 perform  . code size expans     host       concern  . 
    .     
         
     compar graph  . 
    .     assum       set list       empti  . 
   construct   live rang         set   equal  .   
   induc subgraph     
     
     
     
     cliqu denot 
   
     
     
  .             
 induc cliqu 
   
   
   
   
   
  .  .     
   
   
   
   
   
 
 
   addit       set       
 prime 
 list       
 live rang    .   interfer     live rang   
 prime  .   
 prime 
     
     interfer     live rang             
 prime  . 
         
 ifwelet   
     
     
 collaps   
   node identifi     
     
     
   denot   result 
 decompos graph     
 wehav 
   
   
   
   
   
  .  .   
   
   
   
 
 
   cliqu     compar graph  .     
      .  .   
 
         compar graph  .         
     compar graph           
    .   achiev   
   definit   suffic       find   transit orient   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
     orient 
     transit orient     
   
  . 
   
  .   shown               transit 
 orient     
   
  .  .   
   
 
 mustalternatetobea 
 sourc     sink    .           
      . 
 final     set list     empti   decompos graph 
   
       compar graph     induc subgraph     
 compar graph     compar graph  . squar 
    .     
   
 
  .     
     compar graph  . 
    .   transit orient     
   shown       
 exist       
   odd     ring   broken     
   
 
  . squar 
   fact   hold   long     
     
        . 
     illustr                . 
     compar graph   optim color   guarante  . 
   optim   independ     node weight     graph  . 
   
   
   
   
   
       
   
   
 spq 
   
   
   
     
   
   
   
   
   
   
   
   
   
 
     
               
   
   
   
   
   
   
   
   
   
   
   optim interv color     stream     
       weight               weight         
           weight              .   avoid 
 clutter     graph label     
   
   
   
   
   
   thicker 
 arrow direct     cliqu       cliqu   
 prime 
 symbol   
 direct edg     forallx  .         
 prime  .   
 prime  . 
   fact state   lemma     exploit     
 develop     algorithm   color stream ig      . 
    . suppos   
     compar graph  .     
 prime 
     
 induc subgraph     
  .     
 prime 
   connect           
     transit orient  . 
    .     
 prime 
   connect     exist   kernel     
         
     
       
  .  .   jcircleminu jcircleminu 
   jcircleminu   
     
   
 prime 
             set     kernel long 
 live rang list    .           worst case   
   
     
    .     transit orient     
 prime 
   middl 
    .    . set       list   altern   serv     sourc 
     sink  .           possibl  .     case edg   
     
   
   
           orient   similarli 
 edg   
 jcircleminu 
   jcircleminu             orient  .     
         transit orient  . squar 
    . suppos   
     compar graph  .     set   
   nonempti           transit orient  . 
    .   
   connect     appli      . squar  .   gener algorithm   color stream ig 
     scientif applic amen   stream process   
 presenc   tempor reus       stream       live 
 rang longer     kernel  .     media applic   
     occasion     long produc consum live rang  . 
     live rang     extend     programm 
     pre pass compil optim   order   overlap memori 
 transfer   kernel execut  .   stream ig         
   compar graph  .         gener   work 
       preced     deal     stream ig  . 
   basic idea     partit   node set             
   
      .     live rang span       kernel 
   
      .     live rang span       kernel 
     result     partit         subset 
   
        .      .   
      .   
   
   
        .      .   
      .   
   
   
      .      .   
      .   
   
   theorem     subgraph     
   induc     
   
   
   compar graph  .   kei observ       long live 
 rang   stream ig   spars   tend       live 
 simultan  .     assum     subgraph     
       forest   disjoint 
 tree     trivial compar graph  .     rare case 
       
         forest       part   futur work appli 
 live rang split   shorten   live rang          . 
 load  .  .   
 kernel     
 load  .  .   
 load  .  .   
 kernel         
 load  .  .   
 load  .  .   
 kernel         
 load  .  .   
 kernel       
 load  .  .   
 kernel         
 load  .  .   
 kernel         
 kernel     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
     
   
   
   
   
     
   
   
   
   
   
   
   
   
   
     program     long live rang            . 
   illustr       
   
 consist     long live rang   
         live   kernel   kernel       live   kernel 
   kernel  .     stream interfer         forest 
     
         tree       line connect        . 
 
 algorithm   gener algorithm   color stream ig  . 
 procedur cgc input             
     
         
     
     
 
 output   acycl orient   equival interv color  .         transit orient  .         found   return  . 
 end    . 
 min    . 
     
   
     set     transit orient     
      .    .     
   
     
   
     set   
 tree     
   
 transit orient     
      .    . 
     
   
     orient   
     
    .   
     
   
          .   
 wherex  .   
   
      .   
   
   direct   arc               ifi     sourc sink 
 end      .     acycl orient       found    . 
  . 
    . 
 min      . 
 min    . 
  . 
   
 record    .     current   end   end   return  . 
 end procedur 
      .   present   polynomi algorithm   color 
   stream ig  .      .   argu       algorithm 
     give optim     optim color   practic  . 
  . algorithm 
   shown   algorithm         compar graph 
 definit         optim color repres   
   transit orient   return immedi line  . 
           compar graph     case   optim 
     optim color repres     acycl orient   
 found     step  .   tree     
       number   tree   
     
    .   basic idea     enumer   set   
   
     transit 
 transit orient     
      .    .     
     step   enumer 
   set   
   
     
 tree     
   
 transit orient     forest   
   
    .    .     
     step  .     result       combin 
   
     
   
     
     
     uniqu orient     
   determin   
 step  .     
     
   acycl orient     found   
     heaviest direct path     smallest   return line  .     motiv     fact state    . 
   restrict     transit orient       
     
     
         reduc   solut space     search   
   minim   width     final interv color found  . 
   step line   set   
   
     transit orient     
   
    .    .     
     found  .   real code     
     gener connect 
 result       transit orient       
 illustr      .           limit number   
 transit orient       
     disconnect      . 
   
         
   
   
   
   
   
     
   
   
   
   
   
   
     
   
   
     transit orient     tree  . 
   step line   find   
 tree     
   
 transit orient 
     tree       
      .    .   
    .         orient 
     tree     bipartit graph         orient             node  .   shown       
   orient   edg   direct     node     
 oddnumb level           edg direct   revers  . 
   
   
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
     
   
   
   
   
   
   
   
   
     
   
     orient     program      . 
   step line     orient   
     
    .   
     
   line   uniqu orient     
   determin line 
  .     edg      .   
 wherex  .   
   
      .   
     
 orient   assign base     properti      .     
       easili observ           sourc     sink     
    . 
         sourc direct   edg           maintain properti   direct   edg          . 
   orient  .     found   line   acycl  .     
   reason        .   direct path confin       
   
       cycl       
       compar graph  .   addit   
 direct path       node       
         cycl     
 node         sourc     sink    . 
 cgc   polynomi   practic  .   compar graph 
   recognit   optim color   polynomi  .   addit 
   
   
     connect result       orient lemma 
    . final 
 tree     
   
     small constant       
       
 tree  . 
     appli cgc     program        .   
 line     detect       compar graph  .   optim 
 color isfound   return immedi  .         
       explain     remain step     algorithm 
 work  .     
     connect             transit 
 orient  .       
         tree       orient  . 
         total     orient         shown   
         line  .             
             solut found       transit  . 
  . analysi 
         argu   cgc find optim color   
   stream program  .           optim color 
 occur   infrequ       optim     sens     
     larger     sum         stream size     worst 
 case  .   claim   valid     experi      . 
 recal    .     denot   chromat number      .     
 algorithm  .       acycl orient found    . 
  . 
       
   width  .      . 
     heaviest direct path      . 
 
    . 
 
 def 
   
   
  .  .   
   
          . 
  . 
          . 
  .   addit      . 
 
     smallest     heaviest direct path     orient 
     found   line   cgc        . 
 cgc   optim        . 
  . 
      .      . 
   result present           formul   
 prove base   reason     structur      . 
     
 uncov     result     case     distinguish 
      .           case   algorithm   optim    .     remain   case   algorithm     
 optim     stream ig  .   optim solut  .   return 
   infrequ     strict condit   met   
     solut     optim    . 
  . 
      .       
 small     larg stream ig theorem    . 
    .     
     
   
         forest     
    . 
 
    .   simpli     fact       orient  . 
     found   line   cgc         node   
     
         sourc     sink    . squar 
     impli     node      . 
   contain       
   
     start   end node  . 
     
     icircleminu    .   
    .   
     
  .       
   
     
 maxim cliqu       
     illustr      . 
    .   
   
  .  .   
   
 form   cliqu   
   
        . 
    . found   cgc     transit orient       
    . 
   therecannot       node   
   
     
   
     
   
  .  . 
   
   
 whereij       
    .   
   
     
    .   
    . 
 thisisbecaus   
     
    .     
    .    .     transit  . 
           distinct node   
     
   
     
   
   ijk inv 
   
  .  .   
   
       
    .   
     
 
   
    .   
     
     
    .   
     
     
     
    .     
    . 
               
   
  .  .   
   
     contain 
       consecut   icircleminu   
     
     
 wherej  .     
   circleminu  .    .       end       situat   
 contradict     fact   establish       step  . 
     
   
  .  .   
   
     contain     
   
        . 
 final   
   
     cliqu       form     
   
  .  . 
   
   
      . 
     heaviest path found    . squar 
   distinguish   case depend     structur      . 
 
 case    .    . 
   contain       
   
 case    .    . 
   contain       
   
 case    .   
   
    .     
   interfer       
 case    .   
   
    .     
       interfer       
 case    .     
     
   
         
         
    . cgc   optim   case      . 
    .   case       
       compar graph  .      . 
   
   contain     cliqu         
            .   mean 
    . 
  . 
          . 
      . sincew   lessorequalsl  .       
      . 
  . 
     lessorequalsl  .      .    .   optim  .       
 case     similar     forest     
         compar 
 graph  .   case       
     
   
 interfer         
         easili deduc     
     
   
   interfer   
   node    .    .   
   
  .  .   
   
     
           
 node      . 
  .      . 
           cliqu        . 
       complet   rest         case       similar 
       case    . squar 
    .   case        . 
  . 
      .     lessorequalsl 
     
     
       equal hold         
   
   
  .  .   
   
 happen       heaviest cliqu         
    .          . 
    .          . 
  . 
      .     lessorequalsl     
 
     
    .     prove               equal  . 
     partistruesinc  . 
  . 
          . 
     
 
     
           
     
    .      .       
 part   true due           hypothesi  . 
  . 
      . 
  .         
     
    . squar 
   analogu       case          . 
    .   case   suppos     
   contain       
     
   
   
      .    . 
  . 
      .     lessorequalslantw   
     equal 
 hold           
   
  .  .   
   
 happen   form   heaviest 
 cliqu            .          . 
  . experi 
 research   advanc compil technolog   stream process 
         infanc  .     present   standard benchmark 
    . tabl     list   media   scientif 
 applic           stream processor  . nlag     
 nonlinear algebra solver     dimension nonlinear diffus   
 hydrodynam  . qmr     core iter     qmrcgstab 
 algorithm   solv nonsymmetr linear system  . lud     dens 
 decomposit solver  .   shown   stream ig   
 benchmark   compar graph  .   optim color   
 guarante  . initi   stream     qmr       compar 
 graph       
         forest  .     unrol   loop 
 witha factor       perform   live rang split     
   
     forest     unrol loop   depict         
   algorithm       appli  .   fact       unrol 
 loop         compar graph  .   transit orient 
     compar graph   shown      .     
   evid   loop unrol   live rang split   
       enabl transform   enabl   applic   
   optim color  . 
 benchmark sourc laplac ncsa   
 swim calc spec   
 swim calc spec   
 gemm bla   
 fft   
 npb   
 nlag   
 qmr   
 lud   
 jacobi   
 npb   
 tabl media   scientif program         
   stream       
       compar graph forest  . 
   
   
   
   
   
   
   
       
   
   
   
   
   
   
   
   
   
   
   
   
         unrol qmr  . 
   
   
   
   
   
   
   
       
   
   
   
     
   
   
   
   
   
   
   
     transit orient         unrol qmr  . 
     demonstr   cgc   find optim     
 optim color effici     larg number   randomli 
 gener stream igsthat satisfi   characterist   stream process  . 
     implement   algorithm   randomli gener   
 stream ig   satisfi   stream characterist exploit     
 develop     cgc algorithm   discuss      . 
 
   random number     discret uniform distribut gener 
   unidrnd   matlab        . 
       step involv   gener   stream igg  . step 
 gener   number   kernel denot num kernel  .   step   
 gener   set   short live rang       
    .     kernel 
     gener   set   
   
     
     
  .   gener   random 
 number     rang   repres   number   live rang 
     
    . similarli   gener   random number     
 repres   number   live rang     
     
  .     result   
 kernel         short live rang stream live     kernel 
       icircleminu         
   
         
     
  . 
   step   gener   set   long live rang       
    . 
   gener   random number   rang       
 repres   percentag   long live rang       
     num kernel  . 
       
     num kernel  .     long live rang     
 gener   random number length       repres   
 number   kernel span     longer live rang     split 
     random number   num kernel length     
 repres   kernel       start     live  . 
   step             
       forest     back   step    .   step   gener   stream size     live 
 rang       characterist   stream applic  .   
   experi node weight   chosen         
 distribut distribut     distribut    .     
 distribut     discret uniform distribut   demonstr gener 
   worst case perform advantag   cgc     fit  . 
     case node weight   randomli       rang  . 
     program   modifi distribut     obtain distribut 
     simpli replac   stream size     
    .       
 case   fact     stream     geometr larger   
       program   explicitli     account  . distribut   
       uniform distribut     logrithm scale log 
  . 
   test   scalabl   cgc     gener   
 group   stream ig  . group   
   
     
   
 consist   ig   
     kernel     node weight gener   
 distribut          . group   
   
     
   
 consist   
 larger ig       kernel  .   group consist   
     ig     node weight      . 
         group     instanc     
 instanti     node weight   step  .     group 
 consist     weight ig give rise     total   
 stream ig consid     experi  . due   space limit 
   restrict   discuss   group   
   
   group   
    .   node 
 count     graph       group   shown   figur 
         edg count   figur   
    .   tree count     forest     
       graph 
   shown   figur      . 
   check   optim   cgc     develop   
 formul     srf alloc problem   integ linear 
 program ilp  .   ran   commerci ilp solver cplex  .   
 find   optim color      .   cplex     termin 
     hour         optim color   estim 
 optimist    .     optim result   cgc 
 report     conserv  . 
 tabl show   cgc obtain optim solut     
   ig       group  .       hand   solut 
     fit       optim  .   fit obtain optim 
 solut       ig       group  . 
     optim   cgc   achiev effici   
 valid     experi      . ghz pentium   
 memori  .   longest time      . second       node 
   edg     case     
   consist   tree  .     
       ig   time elaps        . second    . 
           differ   cgc     fit   
 term     alloc result  .       weight     
 group weight ig 
 optim solut 
 cgc   fit 
   
    . 
   
    . 
   
    . 
   
    . 
 tabl optim   cgc     fit   ig  . 
 group unweight graph greaterorequalsl greaterorequalsl 
   
   
   
   
   
   
   
   
 tabl gap   cgc     fit  . 
 qualiti     solut  . found   cgc   measur     gap 
   respect     found     fit defin     
 gap   
  . 
    . fit      . 
  . 
     
  . 
    . fit     
 
    . 
    . fit         optim solut    .    .   smallest 
 width requir   color   node     found     fit    . 
  . 
         optim solut found   cgc  . 
 tabl show   gap   cgc     fit     
   group   
     
     
   
     
     unweight graph   
   group  .   shown   column       graph   
 group   
         weight assign   achiev   gap 
      .   largest     set   graph       graph 
 consist   node   edg  .   addit   shown   
 column           graph     group     
   weight assign   achiev   gap      . final 
   observ   column   cgc   perform slightli 
 wors     fit       weight graph  .   gap   
       graph      .     gap 
     remain      .   gener   gap depend 
     distribut     node weight    .    .   size   stream 
     program  .   major advantag   cgc           
   compar graph     optim alloc   guarante 
         node weight       addit     
         compar graph cgc     achiev 
 nearoptim color   prove   theorem     confirm 
     experiment data   tabl  .     perform   
   fit   sensit     structur         valu     
 node weight  .       gap   shown        . 
         cgc achiev   srf alloc   
   fit  .   fitplac   stream           order   
       order       stream start   live     
   weight       structur     result 
   srf fragment  .   demonstr       simpl program 
 shown        .     show   srf alloc 
     fit  .   stream   
     
 live   kernel   alloc 
     
  .   
     heavier     
   alloc     
     
  .       
     live   kernel   
 whichi 
 heavier     
             
  . base       
   assign transit orient         optim srf 
 alloc found   cgc   shown        . 
 
 
 
 
 
 
   
   number   node   group   
    . 
 
 
 
 
 edg 
   number   edg   group   
    . 
 
 
 
 
 
 tree 
   number   tree   group   
    . 
 
 
 
 
 
   
   
 mum 
 igcgc firstfit 
   number   optim solut found   cgc   
   fit   weight ig   group   
    . 
  . relat work 
     examin     detail     exist srf manag 
 techniqu   stream processor  . stream schedul 
 introduc     earlier implement     stream   compil   
 compil stream program   imagin  . stream schedul 
 associ       stream access       stream   
     buffer     srf  .     srf buffer         
 srf   appli   greedi   fit   bin pack heurist  . 
   kei idea       posit   buffer     smallest 
   srf address   complet   current buffer   start 
     final posit   largest buffer       smaller 
 buffer   fillin   crack  .   encount spill   algorithm 
 resort   doubl buffer   reduc   size     buffer  . strip 
 mine   appli   srf alloc  . 
     appli graph color   place stream     srf  . 
   entail   partit     srf   pseudo regist   
 graph color     appli  .     applic   srf 
 partit introduc alias   pseudo regist result   
 srf fragment   wast free space  .   idea   partit 
   softwar manag cach           appli graph 
 color   perform cach alloc     propos    .     focus       identifi   repres loop depend 
 reus   stream   stream program  . 
     paper   present   compar graph color 
 algorithm   srf alloc develop base     care analysi   
   characterist   stream ig  .     approach reli   
     fit heurist         optim   srf 
 partit       srf fragment  .   algorithm   
 achiev   optim color   valid     experi   
 outperform   fit     larg number   stream ig test  . 
 graph color     popular techniqu     regist 
 alloc  . base   chaitin origin formul   varieti   graph 
 
 
 
 
 node 
   
   number   node   group   
    . 
 
 
 
 
   
 dge 
   
   number   edg   group   
    . 
 
 
 
 
 tree 
   number   tree   group   
    . 
 
 
 
 
 opt 
 imum 
   
 igcgc firstfit 
   number   optim solut found   cgc   
   fit   weight ig   group   
    . 
 color base regist alloc     develop  . 
 recent smith    . present   gener algorithm   
 irregular architectur   regist alias     disjoint regist 
 class  .    . appli   gener algorithm   assign 
 arrai   embed program   scratchpad memori spm  . wang 
    . appli       srf alloc   discuss    . 
 fabri discov   connect   interv color 
   compil time memori alloc  .       
 approxim algorithm     propos  . lefebvr   feautrier   interv color   minim   number   data 
 structur   renam   storag manag   parallel program  .   
 continu   graph color work    . appli 
 interv color   assign arrai   embed program   spm  . 
 govindarajan   rengarajan studi   compil time 
 buffer alloc problem     call regular stream flow graph  . 
     improv     lrf local regist 
 file alloc   stream processor   present  .   lrf   
 regist file     alu cluster  . unlik srf lrf plai   
 similar role     regist file   gener purpos processor  . 
  . conclus 
   paper present     approach   optim util   
   srf   stream processor  .   kei insight       
 interfer graph ig   media   scientif applic amen   
 stream process   compar graph   decompos   
   structur compar graph   tree  .     
 motiv   develop       algorithm     capabl   find 
 optim     optim color effici   
 outperform   fit heurist     present       literatur  . 
     approach   facilit   integr   strip 
 mine   import optim   stream processor   improv 
 theperform   astream applic  .   areat     wai 
 weight   
   
   
 
 kernel   
   
 
 kernel   
   
 
     
   
 srf 
   
   
   
 time   
   
 srf   program   loadsstor omit   alloc     fit     alloc   cgc 
       demonstr   superior   cgc     fit  . 
       algorithm     combin   strip mine  .     
   appli   algorithm   perform srf alloc     set     
 strip size   return           perform base 
 cost model  .       combin   algorithm   strip mine 
   find   good strip size     symbol manner  .   stream size 
   multipl     strip size variabl  .       srf alloc 
 return     algorithm     upper bound     strip size 
        .   combin   upper bound constraint     
 execut time estim     stream applic   express     
 function     strip size variabl     strip size     solv 
 analyt   numer     mat lab  . 
 final   base algorithm     pre pass 
 optim     live rang split   stream prefetch       
 integr       compil framework  . 
  . acknowledg 
 thiswork issupport inpart     nsfgrant   china 
     chines council scholarship     part     
 australian research council grant     unsw 
 engin   research collabor grant  . 
 refer preston brigg keith    . cooper   linda torczon  . improv 
   graph color regist alloc  .   transact   
 program languag   system  . 
    .    . chaitin  . regist alloc spill   graph color  .   
 sigplan       sigplan     
 compil construct page  .   press  . 
 fred    . chow   john    . hennessi  .   prioriti base color 
 approach   regist alloc  .   tran  . program  . lang  . syst  . 
  . 
 william    . dalli francoi labont abhishek da patrick hanrahan 
   jung ahn    . merrimac supercomput   stream  .   
       acmiee     
 supercomput page  .   comput societi  . 
 abhishek da william    . dalli   peter mattson  . compil   
 stream process  .   pact         
       parallel architectur   compil 
 techniqu page   york usa  .    . 
 janet fabri  . automat storag optim  . sigplan    . 
  . issn  . 
 lal georg   andrew    . appel  . iter regist coalesc  .   
 tran  . program  . lang  . syst  . 
 jordan gergov  . algorithm   compil time memori optim  . 
   soda       tenth annual   siam   
   discret algorithm page philadelphia usa  . 
 societi   industri   appli mathemat  . 
 martin charl golumb  . algorithm graph theori   perfect 
 graph annal   discret mathemat vol  . north holland 
 publish    . amsterdam   netherland   netherland  . 
    . govindarajan      . rengarajan  . buffer alloc   regular 
 dataflow network   approach base   color circular arc graph  . 
   hipc               
 high perform comput   page  . 
    .    . kierstead  .   polynomi time approxim algorithm   
 dynam storag alloc  . discret math  . 
 francoi labont peter mattson william thi ian buck christo 
 kozyraki   mark horowitz  .   stream virtual machin  .   pact               parallel 
 architectur   compil techniqu page  . 
 vincent lefebvr   paul feautrier  . automat storag manag 
   parallel program  . parallel comput  . 
 lian lin gao   jingl xue  . memori color   compil 
 approach   scratchpad memori manag  .   pact 
               parallel architectur 
   compil techniqu page  . 
 lian quan hoang nguyen   jingl xue  . scratchpad 
 alloc   data aggreg   superperfect graph  .           sigplansigb     languag compil 
   tool   embed system page  .    . 
 lian hui feng quan hoang nguyen lin gao   jingl xue  . 
 compil direct scratchpad memori manag   graph 
 color  .   transact   architectur   code optim  . 
      . 
 john    . owen  . comput graphic     stream architectur  .   
 thesi stanford univers novemb  . 
 john    . owen ujval    . kapasi peter mattson brian towl ben 
 serebrin scott rixner   william    . dalli  . media process 
 applic     imagin stream processor  .         
         comput design page 
 septemb  . 
 michael    . smith norman ramsei   glenn hollowai  .   
 gener algorithm   graph color regist alloc  .   pldi 
         sigplan     program 
 languag design   implement page  .    . 
 michael bedford taylor   jason kim    .   raw 
 microprocessor   comput fabric   softwar circuit   gener purpos 
 program  .   micro  . 
    . thi    . karczmarek    . gordon    . maze    . wong    . 
    . brown      . amarasingh  . stream     compil   stream 
 applic  . mit lc technic memo  . 
 wang xuejun yang jingl xue deng xiaobo yan tao 
 tang   quan hoang nguyen  . optim scientif applic 
 loop   stream processor  .   lcte       
   sigplan sigb     languag compil   
 tool   embed system page  .    . 
 samuel william john shalf leonid olik shoaib kamil parri 
 husband   katherin yelick  .   potenti     cell processor   
 scientif comput  .               
 comput frontier page   york usa  .    . 
 nan mei wen ren     chunyuan zhang  . regist 
 alloc   stream processor   local regist file  .   acsac 
         asia pacif comput system architectur 
   page  . 
 xuejun yang xiaobo yan zuocheng xing deng jiang jiang   
 ying zhang  .   bit stream processor architectur   scientif 
 applic  .   isca         annual   
     comput architectur page  .    . 
 xuejun yang ying zhang jingl xue ian roger gen   
 guibin wang  . exploit loop depend stream reus   stream 
 processor  .   pact           
     parallel architectur   compil techniqu page 
  . 