dynam perform tune   word base 
 softwar transact memori 
 pascal felber 
 univers   neuch tel switzerland 
 pascal  . felber unin  . christof fetzer torvald riegel 
 dresden univers   technolog germani 
 fcf   inf  . dresden  . abstract 
   current gener   softwar transact memori     
 advantag     simpl   effici  .       
   paramet   affect   perform     transact 
 memori       local     applic     cach line 
 size     processor  .     paper   investig dynam tune 
 mechan       time base softwar transact memori 
 implement  .   studi   extens measur   
 perform     implement   exhibit   benefit   dynam 
 tune  .   compar   result           
     fastest word base softwar transact memori  . 
 categori   subject descriptor    . program 
 techniqu concurr program 
 gener term algorithm perform 
   transact memori dynam tune  . introduct 
 transact memori     propos     lightweight 
 mechan   synchron thread  .   allevi       
 problem     lock offer   benefit   transact 
 withoutincurringtheoverheadofadatabas  . 
 itmakesmemori     share   thread act     transact       
 databas  .   main goal     simplifi   develop   
 concurr applic         widespread   
     increas shift   multicor processor   multiprocessor 
 system  . 
   perform   softwar implement stm 
 depend     factor  .   design choic     word base 
    . object base lock base    .   block write      . 
 write back   encount time lock    . commit time lock   
   signific impact     transact throughput     
 set  .   configur paramet relat     
 implement       number   lock     handl 
 concurr access   share data     map   lock   memori 
 address     fine tune   optim perform  .   
 typic vari     architectur     depend   factor 
       cpu     size   cach line  . 
           hard         part     work       
       grant     provid         made   distribut 
   profit   commerci advantag       bear   notic     full   
       page  .   copi         post   server       
   list requir prior specif   andor      . 
 ppo februari salt lake citi utah usa  . 
 copyrightc    .  . 
   importantli   qualiti   design choic   
 configur paramet directli depend     consid workload   
     ratio   updat   read   transact   number 
   address read   written   transact     level   
 content   share memori locat     lead     
 optim configur  .   instanc time base tm     
     effici   read   transact       valid 
   read set   updat transact   commit   workload   
 larg read set     tune   stm implement       
 reduc   valid overhead  .         size fit   stm 
 implement   adapt mechan         
         stm infrastructur  . 
     paper   studi   influenc     workload   
   stm design   configur paramet  .   focu   
 wordbas time base stm  . unlik object base design word base 
 tm     directli map transact access     
 underli memori subsystem         easili integr     
 program languag   support effici     
 compil  .   present   lightweight   highli effici 
 lockbas implement call tinystm   evalu   
 perform   vari   type   workload  .   compar   
 implement         fastest word base stm 
         design perform       situat  .   
 experiment studi   import insight     perform   
 word base time base stm implement  .     introduc 
   mechan   speed     valid cost   larg read set 
   increas   abort rate  . 
 base     experiment result   identifi import tune 
 paramet   govern   perform     stm infrastructur  . 
   propos mechan   dynam tune   stm     
 workload   adapt   runtim paramet   search     
 configur         transact throughput  . evalu 
 demonstr   start     initi configur dynam 
 tune       quickli reach   good configur       
 perform gain       import  . 
   rest     paper   organ       
 discuss relat work  .   present   tinystm word base 
 stm implement studi   perform alongsid 
     type   workload   motiv       runtim 
 tune  .   describ   dynam tune mechan   
 evalu   effect  . final   conclud   
 paper  . 
  . relat work 
 transact memori   recent     lot   interest  . 
       discuss   work     close relat     paper  . 
 broader discuss   relat work     found    . 
 word base tm    .    . access memori     
 granular   machin word   larger chunk   memori     
 metadata extern    .    .     area   main memori  . 
 objectbas tm    .    . access memori     object 
 granular   requir       awar     object     
   access  .     sens word base tm     wide 
 applic       applic       explicitli   
   object   run   unmanag environ  . 
   refer         base     notion   time   progress 
     time base transact memori tbtm  .   global time 
 base       reason     consist   data access   
 transact       order     transact commit  . 
 typic tbtm emploi optimist read oper    .    . read 
 oper     visibl     transact   invis 
 read     expens   visibl read  . tbtm   guarante 
     basi     time base     snapshot     transact 
       transact memori   runtim     consist  . 
 tbtm       advantag   tm     ensur   
 consist     transact   commit time transact   
 work   inconsist data     instanc enter infinit loop 
   throw unexpect except  .       access cost 
   tbtm   small  . 
     time base stm design   stm   
     lsa    . stm     
 extend       time base approach   compil support 
   provid softwar transact   unmanag environ  .   
 simplest implement     global time base     share 
 integ counter  .   larg system     content     counter 
 result     signific bottleneck extern clock   multipl 
 synchron physic clock         scalabl time base  . 
   tbtm   emploi   fast path   valid read set    .    . 
 check   data read     transact     chang   
 read           valid     current time  .   underli 
 idea       time     advanc         updat 
 transact commit    . rstm       tbtm   
     fast path   decreas valid overhead  .     tbtm 
     rstm time   cover   object     fast path   
               updat        .   
 decreas   probabl     fast path        .       
    .     increas   probabl     fast path     
    . 
   databas lock     level   granular     
       long time  .   tm   provid 
 concurr control   rel cost   lock     higher   tm 
     databas  . author   current stm   sure awar     
 tradeoff     select paramet     lock granular 
         awar     stm   hardwar   adapt   
 paramet   strategi       workload       
 hardwar       execut    . 
  .   lightweight stm design 
 tinystm     word base stm implement     lock 
   protect share memori locat  .     stem     
 simplic   perform     design  . tinystm     
 singlevers word base variant     lsa algorithm     
   similar     algorithm       time base design  . 
   notion   time   guarante consist   stm     
 propos       simultan exploit   lsa   
   object base   word base design    . tinystm 
 share   properti     word base stm     
     aspect     stm librari   directli inspir 
     refer implement       ennal   
 saha    .   design  .   tinystm   
   design strategi     kei aspect  . 
 updat transact acquir   timestamp   commit   appli   
 timestamp     newli creat data version      . 
 unlik   refer implement     ennal   
 saha    .   algorithm tinystm   encount time lock  . 
     lsa     stm   time base   guarante   
 transact   read consist memori state  . 
   reason     opt   encount time lock   twofold 
     empir observ         
 detect conflict earli   increas   transact throughput 
   transact     perform useless work  . commit time 
 lock     avoid   read write conflict     gener 
 conflict discov   commit time     solv   
 abort       transact  . 
   encount time lock       effici 
 handl read   write   requir expens   complex 
 mechan  .   featur     valuabl   write set 
     neglig size  . 
   addit     implement   strategi   access 
   memori       uniqu advantag   limit   
 write   access transact directli write   memori   
 revert   updat   case       abort   write back 
 access transact delai   updat   memori   commit 
 time  .     discuss   strategi shortli  . 
     sake   simplic tinystm     design     
         transact       access   transact 
 privat memori     share data structur     
 concurr control  . atom oper   memori barrier   
 implement   han boehm atom op librari  .   design 
 choic     straightforward   compil tinystm     
   bit architectur support   atom op  . 
  . basic algorithm 
 locksand version     word base stm design tinystm 
 reli     share arrai   lock   manag concurr access 
   memori      .   lock cover   portion     address 
 space  .     implement         stripe map   
 address   map   lock base     hash function  . 
   lock     size     address     target architectur  .   
   signific bit             lock   own  . 
         own   store     remain bit   version number 
   correspond     commit timestamp     transact   
   wrote         memori locat cover     lock  . 
     lock   own   store     remain bit   address   
     owner transact     write       entri 
     write set     owner transact     write back  . 
     case address point   structur     word align 
       signific bit               safe 
     lock bit  . 
       write back design   address store     
 own lock     transact   quickli locat     write set 
   updat memori locat cover     lock   case   
   access         transact  .   contrast   
 check   access     memori locat     current 
 transact       write     address       costli   
 write set grow larg   bloom filter   avoid unnecessari 
 write set travers  . read   write       problem     
   write   design     memori       
 latest   written     activ transact  . 
 read   write   write     memori locat   
 transact   identifi   lock entri   cover   memori address 
   atom read      .     lock bit   set   
 transact check         owner     lock     address store 
     remain bit     entri  .     case   simpli write   
       return  .     transact       wait 
     time   abort immedi  .         option   
   implement  . 
     lock bit     set   transact     acquir   lock 
   write           entri     atom 
 compareand swap oper  . failur       transact   
 acquir   lock     meantim       procedur   
 restart  . 
   read   memori locat   transact   verifi   
   lock     ow   updat concurr  .     end   
 transact read   lock     memori locat   final 
   lock       memori barrier       
 ensur correct order   access  .     lock     own   
        .    . version number     chang     read 
       read   consist  .       subtl problem   
     write   design  .     transact read   
 lock     transact grab   lock   write     
     memori     read       transact     
 transact abort   restor   initi       lock final 
     transact read   lock         detect   
 concurr access       read   inconsist    .   
 solv   issu   addition store     lock   incarn 
 number     increment   time   transact abort   
       detect concurr access     scenario  .     
   bit     incarn number     implement     
   event     overflow   simpli obtain     version 
 number     global clock  . note     problem     
 appli     write back design  . 
           read   check             
 construct   consist snapshot  .     lsa     version     
 recent     current valid rang     transact snapshot 
       extend   snapshot  .   consist   verifi   
   address     read set     valid     lock     
 transact  .   extens succe     updat   end     
 snapshot valid rang             clock     
 extens  .     transact abort  . 
 read   transact     effici     
 increment construct   snapshot     valid     time  .   
 valid       commit time               
 maintain   read set  . 
 write      . write back   write     write back 
 design differ       updat   written   memori  .   
 write   access updat   written directli   memori   
 previou valu   store     undo log     reinstat   
 abort  .   write back access updat   store     write log 
   written   memori   commit  . write     lower 
 commit time overhead   faster read   writewrit   write 
 handl     enabl   interest compil 
 optim    .    . access     previous lock memori locat     
           stm      .       hand write back 
   lower abort overhead       requir incarn number 
   guarante consist read   discuss    . 
 memori manag   dynam memori   
 transact     trivial   unmanag languag  .     case 
     transact   insert   element     dynam data structur 
       link list  .   memori   alloc     transact fail 
         properli reclaim   result   memori leak  . 
 similarli     free memori     transact       note     transact     wait indefinit       lead   
 deadlock  . 
   keep multipl version     memori locat       
       valid     time     snapshot  .           approach 
     implement     hardwar support   memori   
 process overhead   multi version design overcom   benefit  . 
 guarante         abort  . deal explicitli     
 situat lead   intric code  . 
 tinystm   memori manag function     
 transact code     dynam memori  . transact   track 
   memori alloc   freed alloc memori   automat 
 dispos     abort   freed memori     dispos     
 commit  .     transact     free memori       
 acquir     lock cover       free   semant equival 
     updat  . 
 clock manag tinystm     share counter   clock 
   lsa    .   approach     simpl   suffici 
 effici   smp architectur  .   case   content     global 
 counter     bottleneck   larg system         
 scalabl time base       extern clock   multipl 
 synchron physic clock  . 
   maxim       clock       bit architectur 
       bit architectur  .   bit system   frequent 
 commit         quickli reach  .   tinystm 
     simpl clock roll   mechan     transact 
 detect     maxim clock       reach   abort 
   wait     barrier     activ transact   complet 
   execut  .     reset   clock     version number  . 
     procedur unnecessarili abort     conflict 
 transact   prevent progress     short period   time   
 overhead   neglig       execut   rare  . 
 bit size   address 
 lock bit 
 address 
 version 
   
  .  . 
  .  . 
  .  . 
 lock arrai 
 counter  .  . 
 
   
 hierarch arrai 
 timestamp  .  . 
 descriptor 
 mask 
 set memori 
 
    . data structur       tinystm implement  . 
  . hierarch lock 
 transact     identifi   read             
   read set     lsa algorithm guarante     increment 
 construct   consist snapshot  . updat transact     
     valid   read set   commit time  .   impli   
     verifi       address     read     valid 
    .    .       lock     transact         
   version number  .   notabl except       commit time 
     transact   equal     start time         case 
 valid                   transact 
   concurr written   memori  . 
 depend     size     read set valid     costli  . 
   transact read   larg chunk   memori    .    .   larg matrix 
     valid   singl address read  .   speed   valid 
   larg read set     reduc   number   lock    .    .   
 lock   cover   larger number   memori locat  .     
   increas   abort rate significantli due   memori oper 
 mistakenli identifi   conflict  .   solv   problem   
 propos     hierarch lock strategi  . 
     write   design maxim valu         
 bit       incarn number  . 
 transact read   current time     start  . updat transact 
 addition obtain   current time         commit  . 
 
 
 
 
 
 
 
 
 
 
 throughput 
 
 
 
 txss 
 number   thread 
 red black tree element updat 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 bit 
 
 
 
 
 
 
 
 
 
 
 throughput 
 
 
 
 txss 
 number   thread 
 red black tree element updat 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 bit 
 
 
 
 
 
 
 
 
 
 
 
 
 throughput 
 
 
 
 txss 
 number   thread 
 red black tree element updat 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 bit 
    . throughput     red black tree  . 
 
 
 
 
 
 
 
 
 
 
 
 throughput 
 
 
 
 txss 
 number   thread 
 link list element updat 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 bit 
 
 
 
 
 
 
 
 
 throughput 
 
 
 
 txss 
 number   thread 
 link list element updat 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 bit 
 
 
 
 
 
 
 
 
 throughput 
 
 
 
 txss 
 number   thread 
 link list element updat 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 bit 
    . throughput     link list  . 
   addit     share arrai   lock   maintain   smaller 
 hierarch arrai     counter typic     
 depict      . memori address   map     counter 
     hash function     consist         lock arrai 
   memori locat     map       lock     
 map       counter  .     word   counter cover 
 multipl lock       memori address  .   choos 
     multipl     typic               comput 
   lock index   hash addr mod     counter index   hash addr mod    . 
   transact addition maintain   privat data 
 structur   read mask     write mask     bit    . final read 
 set   partit     independ part  . 
   read   write   memori locat   transact   
   determin     share counter       hierarch arrai 
   map  .       ith bit     read mask       
   set     store local   current       counter  .     
 memori access     write   check     ith bit   
   write mask       set     atom increment   
 share counter  .     memori access     read     transact 
 maintain   read set   creat     entri       
 ith part     read set  . 
   valid   check     counter     
   ith bit   set     read mask     current   
     counter   equal     previous store       
 current       counter           store     
     ith bit     write mask   set  .     case 
         concurr transact   lock   address   
 map   counter         skip valid     ith part     
 read set    .    .         valid fast path  .         
   essenti partit   lock     valid   appli   
     portion     memori locat read     transact  . 
 note     transact write     locat       
 increment       counter  .   atom oper   costli   
   architectur   size     hierarch arrai     chosen 
   care larger   valu reduc   valid overhead     
 requir   atom oper  . 
 strictli speak   role     hierarch arrai       
 lock memori locat     term hierarch lock   
   perfectli accur  .   arrai       transact 
   determin   lock     acquir  .   scheme   
   gener hierarch   multipl level   nest  . 
   hierarch lock   perform benefit 
     read set valid   expens    .    . updat transact 
 read   memori locat         write   
 compet transact  .           condit 
   encount       real applic     
 optim        . 
  . experiment evalu 
   evalu   perform     basic tinystm 
 implement   hierarch lock           
 redblack tree benchmark applic         evalu   
    .   code     red black tree     
 implement   download     stamp distribut   run 
 unmodifi  . 
     red black tree     good     transact 
 access   sophist data structur oper   red black tree 
 typic read   write   small number   memori locat  . 
           good indic     abil     stm      . code     port           perform     
 origin author  .       increas   initi size   read set   
   benchmark   work     bug   expans  . compil   
 perform       optim level     stm implement  . 
 
 
 
 
 
 
 
 
 
 
 abort 
 
 
 
 txss 
 number   thread 
 red black tree element updat 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 bit 
 
 
 
 
 
 
 
 
 
 abort 
 
 
 
 txss 
 number   thread 
 link list element updat 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 bit 
 
 
 
 
 
 
 
 
 
 
 
 
 throughput 
 
 
 
 txss 
 number   thread 
 link list element overwrit 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 tini stm bit 
 bit 
    . number   abort     red black tree left   link list center   throughput     link list   larg write set    . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 red black tree thread 
 throughput 
 
 
 
 txss 
 tini stm bit 
 tini stm bit 
 bit 
 size   structur 
 updat rate 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 link list thread 
 throughput 
 
 
 
 txss 
 tini stm bit 
 tini stm bit 
 bit 
 size   structur 
 updat rate 
    . influenc     size     data structur   updat rate   throughput     red black tree   link list thread  . 
 infrastructur   handl long transact   sizeabl read   
 write set  .         experi     sort 
 link list implement         studi    .    . 
   list     travers   order   add remov   locat entri 
   read set   grow larg  . 
   har applic differ             number 
   wai  .     initi insert     number   element   
   data structur     maintain   size   constant   
   experi  .   updat transact altern add     
 element   remov     insert element  .   updat 
 transact   write     data structur     fail 
     duplic   miss element  .           
 accur analyz   perform     stm     function     
 workload paramet  . 
   test   run     core intel xeon machin   ghz 
 run linux  . bit  .     port     
   compil   bit compat mode  .     fair 
     experienc   version   tinystm compil     bit   bit mode  . bit   bit execut   
 compil   gcc  .    .    .     compar 
 tinystm     perform figur     
   stm design   hand craft lock base code     
    . 
   show   transact throughput     red black 
 tree     size   initi element   updat 
 rate    .   observ     stm design scale 
         number   processor core  .   bit version   
   effici     bit       slightli slower   
 tinystm  .   size     red black tree     influenc   
 throughput    . surprisingli   throughput   higher     
 larg tree     small       fastest stm   thread  . 
   reason       small tree produc   content   
   higher abort rate  . perform drop moder 
   higher updat rate   scalabl     excel  . 
   show   transact throughput     link list 
     size   initi element   updat rate    .   read   transact   stm scale 
 exception         number   core     design perform 
 ident  .   increas   updat rate perform   
 scalabl decreas   conflict     frequent  .       
   red black tree   risk   conflict   moder   transact 
 typic access   subtre     link list   
 transact access     set   node  .   throughput   suffer 
   commit time lock   conflict transact   wast 
 time perform lengthi list travers       doom 
   abort  .     larger list perform decreas     gener 
 trend remain      .   observ     left   middl 
     number   abort       lower     red black 
 tree     link list  . 
 updat transact     red black tree   link list   
 small write set             studi scalabl   
 write     memori locat  .   observ   scenario   
   modifi   link list benchmark     updat transact 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 redblack tree   size updat rate thread 
 throughput 
 
 
 
 txss 
 shift lock 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 link list   size updat rate thread 
 throughput 
 
 
 
 txss 
 shift lock 
    . influenc     number   lock   shift     perform     red black tree     link list  . 
 search     random     overwrit   entri encount 
   travers   list       random    . 
               stm scale       
 benchmark       updat transact  . appear   
 suffer   commit time lock unsolv write write conflict 
       overhead impos   read   write   
 write afterwrit detect  . 
 final     observ   transact throughput     
 function     size     data structur   updat rate   thread      . unsurprisingli     observ     stm 
 design suffer   larger updat rate  .       expect   
 influenc     size     throughput   approxim linear   
   link list   logarithm     tree  . final     notic 
     stm design produc     gener shape         
 difficult   determin     write     write back   
    .     rest     paper           write back bit 
 variant  . 
  . dynam tune 
   tinystm       tune paramet   affect   
 transact throughput  .       import     
  .   hash function   map   memori locat     lock  . tinystm 
   shift   address   comput   rest modulo   size 
     lock arrai  .   number     shift denot   shift 
   control     contigu address     
 map       lock  .   paramet   exploit 
   spatial local     data structur       applic  . 
  .   number   entri     lock arrai denot     lock  . 
   smaller     map   address       lock   
   turn decreas   size   read set  .       increas   
 abort rate due   fals share  . 
  .   size     arrai       hierarch lock denot 
      .   higher     increas   number   atom 
 oper   reduc   valid overhead   potenti 
 con     limit impact   perform   discuss     previou 
     memori access scheme write      . write back     
 consid   import tune paramet  . 
 note     shift     addit       shift       bit 
 architectur   account   word base memori address  . 
 tention     arrai element  .       disabl 
 hierarch lock  . 
   give   indic     differ   perform   
   paramet valu   measur   configur   
 workload       experiment setup       previou 
    .   show   chang   throughput     red black 
 tree     link list     increas number   shift   lock  . 
 addition   show result     vacat benchmark 
     stamp distribut  .           influenc 
       paramet   perform   observ     vari 
 significantli depend     workload  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 stamp vacat   thread 
 throughput 
 
 
 
 txss 
 shift lock 
    . influenc     number   lock   shift     
 perform   stamp vacat benchmark  . 
       measur   influenc     size       hierarch 
 arrai   depend     workload       
 pronounc   show     red black tree perform       
 small hierarch arrai             link 
 list perform       larger      .    .         
    . 
   benchmark   compil     bit execut   tanger  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 txss 
 hierarch redblack tree size updat rate thread 
 shift lock 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 txss 
 hierarch link list size updat rate thread 
   
   
   
 shift lock 
    . influenc     size     hierarch arrai     throughput  .   red black tree benefit     small hierarch arrai   
   link list perform     larger size  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 improv 
 lock 
 size updat rate thread 
 redblack tree   shift 
 link list   shift 
 redblack tree   shift 
 link list   shift 
 
 
 
 
 
 
 
 
 improv 
 shift 
 size updat rate thread lock 
 
 redblack tree   
 link list   
 redblack tree   
 link list   
 
 
 
 
 
 
 
 
 
 
 improv 
   
 size updat rate thread lock 
 
 redblack tree shift 
 link list shift 
 redblack tree shift 
 link list shift 
    . throughput improv depend     number   lock   number   shift     size     hierarch arrai  .   
 percentag   calcul   respect     lowest throughput   individu plot  . 
  . observ 
     observ         increas number   lock 
       increas   throughput   eventu   throughput 
 flatten  .     suffici high number   lock           consum     memori  .     throughput 
     step   left graph         slightli   
     increas   number   lock            . 
     measur       tune     number   
 lock     independ         tune paramet     
 sens       tune   number   lock       
 nonoptim tune paramet     number   shift     size   
   hierarch arrai  .   intuit       increas number 
   lock reduc fals share     larg independ     
     tune paramet  .   smaller number   lock   
   principl reduc   valid time     updat transact         check   lock     perform penalti 
   fals share domin  . 
   improv   share   lock     transact     
 introduc   shift tune paramet       spatial local 
     applic  .   number   shift     hash function   
 initi increas   throughput   eventu   throughput   
 drop     middl graph      .         
 possibl     throughput           drop   expect 
         result     optim number   shift  .   
 number   shift specifi     consecut word   assign   
     lock       reflect   spatial local     data 
 structur       transact  . 
   throughput   depend     size     hierarch 
 arrai     graph      .   observ       
 throughput increas initi     size     hierarch 
 arrai     drop  .   intuit       small arrai limit   
 overhead   atom oper     share counter   permit 
   quick check     updat transact   commit  .     
 small   arrai   result     fals posit    .    .       
 perform   full valid       larg arrai   suffer   
   cost   atom oper  . 
  . dynam tune strategi 
       manual tune     tune paramet     
   workload                   valu 
     perform       larg set   workload  .       
     develop mechan   adapt   tune paramet 
 dynam  . 
   tune strategi   simpl   base     observ 
 discuss    .   start       number   lock 
   shift       hierarch arrai   size    .    . disabl  .   
   period adapt   tune paramet   runtim  .     
     mechan     clock roll     temporarili suspend 
 transact   updat   tune paramet   tinystm  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 redblack tree size thread 
 
 
 
 
 shift lock 
 
 
 
 
 
 
 
 
 
 
 
 throughput 
 
 
 
 txss 
 configur 
 redblack tree size thread 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    .   left graph show   path       dynam tune strategi   optim   throughput     red black tree implement  . 
   data label     configur number  .     graph show     chang   transact throughput  .   data label 
     move perform  .   move   denot   revers move     move    . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 link list size thread 
 
 
 
 
 
 
 
 shift lock 
 
 
 
 
 
 
 
 
 
 
 
 throughput 
 
 
 
 txss 
 configur 
 link list size thread 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    .   left graph show   path       dynam tune strategi   optim   throughput     link list implement  . 
     graph show     chang   transact throughput  . 
   measur   throughput     period   approxim   
    .   tune strategi       recent throughput   
   tune configur     tune configur     tripl 
 consist     number   lock   number   shift     size 
     hierarch arrai  .   tune strategi     move 
 doublehalv   number   lock increasedecreas   
 number   shift doublehalv   size     hierarch 
 arrai   nop   chang   configur   revers   
   configur     maximum measur throughput  . 
   tune strategi     hill climb algorithm     memori 
   forbidden area  .   strategi make   move     verifi 
   effect       period  .     perform   
 decreas                     
   configur     highest throughput         revers 
       configur  .     perform drop     high 
   addition forbid   move     increasedecreas   
 size     hierarch arrai   number   shift         
     perform drop               
 increasedecreas   size   number   shift      . 
   start   tune process   randomli select   move 
   updat   configur    .   revers   
 stop   hill climb   strategi randomli select   
 move     lead         unchart configur  .   
   neighbor     current configur   explor   forbidden 
   revers     maximum configur  .           
   maximum configur   perform   nop  .     throughput 
 drop             configur   automat 
 switch     configur  . 
  . evalu 
     implement     tune algorithm   measur   
 perform  .   test purpos   start   measur 
     small number   lock       larger number             tinystm  .   start   
 
 
 
 
 
 
 
 
 
 
 
 
 lock process   skip 
 
 
 
   
 configur 
 link list size thread auto tune 
 skip 
 process 
    . frequenc   lock   read set         
 process   valid       skip     hierarch 
 lock  . 
   hierarch arrai size       shift      .   throughput 
   measur   time     configur     maximum   
     measur       input     adapt strategi  . 
   evalu   red black tree implement   
 auto tune   show   random path       chang 
   throughput     configur space  . interestingli   
 tune algorithm converg     configur       throughput 
     higher         found     static explor     
 configur space             explor   
 configur found     tune strategi     static 
 explor  . 
 similarli   evalu   link list implement 
   auto tune  .   maximum configur found   close     
     found     static explor  . run   experi 
 multipl time result     path     configur   
 similar throughput  . 
   show       link list implement   
 increas     size     hierarch arrai result   reduc 
 valid cost   number   lock     read set     
     process   valid drop   increas   size   
   hierarch arrai  . 
  . conclus 
     paper   present   design   tinystm   word base 
 transact memori  .   show   tinystm   
 perform equal          .     show     tune 
   tinystm   high perform     strongli     
   appli     stm   highli depend       
 workload  .   introduc   simpl hill climb strategi   find good 
 valu     runtim tune paramet   tinystm  .   
     auto tune found configur   perform     
       found     static explor     tune space  . 
 automat tune   adapt     import   
         agreement     constitut   typic workload 
     good benchmark   transact memori  .         
 exploit   full potenti   current design     readi 
   workload class       identifi  . 
 tinystm       www  . tinystm  . org     
 gpl    . 
 refer han boehm  . http www  . hpl  .  . comresearchlinux 
 atom op  . 
 chi cao minh martin trautmann jae woong chung austen 
 donald nathan bronson jare casper christo kozyraki   
 kunl olukotun  .   effect hybrid transact memori system 
   strong isol guarante  .           annual 
       comput architectur isca page  . june  . 
 david dice ori shalev   nir shavit  . transact lock  . 
                 distribut 
 comput disc page septemb  . 
 robert ennal  . softwar transact memori       
 obstruct free  . 
 pascal felber christof fetzer ulrich   ller torvald riegel martin 
   kraut   heiko sturzrehm  . transactifi applic   
   open compil framework  .       sigplan workshop   
 transact comput transact august  . 
 jim grai raymond    . lori gianfranco    . putzolu   irv    . 
 traiger  . granular   lock     larg share data base  .   
               larg data 
 base vldb page septemb  . 
 tim harri   keir fraser  . languag support   lightweight 
 transact  .           annual   sigplan 
     object orient program system languag 
   applic oopsla page octob  . 
 tim harri mark plesko avraham shinnar   david tarditi  . 
 optim memori transact  .           
 sigplan     program languag design   
 implement pldi page june  . 
 mauric herlihi victor luchangco mark moir   william    . 
 scherer  . softwar transact memori   dynam size data 
 structur  .             sigact sigop 
     principl   distribut comput podc page juli  . 
 torvald riegel pascal felber   christof fetzer  .   lazi snapshot 
 algorithm   eager valid  .           
       distribut comput disc page septemb  . 
 torvald riegel christof fetzer   pascal felber  . snapshot isol 
   softwar transact memori  .     sigplan workshop 
   transact comput transact june  . 
 torvald riegel christof fetzer   pascal felber  . time base 
 transact memori   scalabl time base  .     
             parallel   algorithm   
 architectur spaa page june  . 
 bratin saha ali reza adl tabatabai richard    . hudson chi cao 
 minh   benjamin hertzberg  . stm   high perform 
 softwar transact memori system     multi core runtim  .   
           sigplan     principl 
   practic   parallel program ppo page 
 march  . 
 abraham silberschatz   zvi kedem  . consist   hierarch 
 databas system  . journal        . 
 michael    . spear virendra    . marath william    . scherer iii   
 michael    . scott  . conflict detect   valid strategi 
   softwar transact memori  .           
       distribut comput disc page septemb  . 
 cheng wang wei chen youfeng bratin saha   ali reza 
 adl tabatabai  . code gener   optim   transact 
 memori construct     unmanag languag  .     
       ieeeacm       code gener 
   optim cgo march  . 