mpiwiz subgroup reproduc replai   mpi applic 
 ruini xue 
 xuezheng liu 
 ming 
 zhenyu guo 
 wenguang chen 
 weimin zheng 
 zheng zhang 
 geoffrei    . voelker 
 
 tsinghua univers 
 
 microsoft research asia 
 
 univers   california san diego 
 xrn mail  . tsinghua  .    . fxueliu miw zhenyu  . guog microsoft  .   fcwg zwm dcsg tsinghua  .    . zzhang microsoft  .   voelker  . ucsd  .   
 abstract 
 messag pass interfac mpi     wide   standard   
 manag coars grain concurr   distribut comput  . 
 debug parallel mpi applic           
   challeng task due     high degre   
 concurr execut     determinist behavior  . determinist 
 replai     potenti power techniqu   address   
 challeng   exist mpi replai tool adopt   data replai 
   order replai approach  .     approach     
 tradeoff  . data replai gener substanti log size   record 
   commun messag  . order replai gener small log 
   requir   process     replai    .       
   drawback     primari reason   inhibit   wide 
 adopt   determinist replai     critic enabl   cyclic 
 debug   mpi applic  . 
   paper describ subgroup reproduc replai srr   
 hybrid determinist replai method       benefit     
 data replai   order replai   balanc   trade off  . srr 
 divid   process   disjoint group  .   record   content   
 messag cross group boundari     data replai   record 
   messag order   commun     group     
 order replai  .       srr   exploit   commun 
 local   traffic pattern   mpi applic  .   replai 
 develop     replai   group individu  . srr reduc 
 record overhead     record intra group commun   
 reduc replai overhead   limit   size     replai group  . 
 expos   tradeoff     user     control   
 make determinist replai practic   mpi applic  . 
     implement   prototyp mpiwiz   demonstr 
   evalu srr  . mpiwiz emploi   replai framework   
   transpar binari instrument     librari   
 system call  .     result mpiwiz replai mpi applic   
   sourc code modif   relink   handl 
 nondetermin     mpi   system call  .   preliminari 
 result     mpiwiz   reduc record overhead       
 factor     rel   data replai     requir   entir 
 applic     replai     order replai  . record increas 
 execut time       applic     replai   
       base execut time  . 
 categori   subject descriptor    . test   
 debug debug aid    . test   debug 
 distribut debug 
 gener term reliabl design perform 
           hard         part     work       
       grant     provid         made   distribut 
   profit   commerci advantag       bear   notic     full   
       page  .   copi         post   server       
   list requir prior specif   andor      . 
        .  . 
     determin messag pass interfac record 
   replai distribut debug  . introduct 
 softwar bug remain   kei factor impact   reliabl   
 high perform comput hpc applic  .   recent studi   
     hpc system   instanc found   softwar bug 
 account     system failur  . debug hpc 
 applic           challeng task due   
   high degre   concurr execut distribut 
 commun   multipl node   contemporari cluster environ 
     determinist behavior  .   characterist conspir 
     subtl bug difficult   reproduc   debug  . 
 determinist replai     potenti power techniqu   
 debug hpc applic  .     applic execut   
 replai tool record applic input     messag     
 record phase  .   develop     track debug   
 applic     replai phase     replai   faulti process   
   state     record execut   investig     
 process reach   state  . replai tool   hpc applic 
 typic fall     categori  . data replai tool record   
 incom messag     process   program execut   
 provid   record messag   process   replai   
 debug  .     approach develop   replai   faulti 
 process         replai   entir parallel applic  . 
   contrast order replai tool   record   outcom   
 nondeterminist event   inter process commun   
 program execut   instanc mpi recv   mpi   sourc 
   mpi applic   let send process reproduc   
 actual messag content   replai  .   order replai   
 record   order     determinist event   record     
 data   data replai  . 
     benefit   exist replai approach   
 hpc applic impos substanti overhead     record 
   replai time  .   overhead   limit   current 
 util  .   data replai   system   record   content     
 inter process commun       process replay  .   
   result   replai log size scale directli     amount   
 interprocess commun     prohibit larg     
 moder scale applic  .   npb kernel   process 
     experi     log data     rate     
   minut  .   order replai dramat reduc record 
 overhead   impos overhead     replai phase  .   
 process     replai         develop     
   investig       process  .   requir   impract 
     applic     larg number   process     
 develop     limit resourc   debug   common 
 situat   hpc set  .   gener     approach repres   
 tradeoff   introduc overhead     record    . replai 
 phase  .   remain   challeng   find   balanc       
   determinist replai applic   larg hpc applic  . 
     paper   propos   hybrid approach call subgroup 
 reproduc replai srr       benefit     
 data 
 replai   order replai   balanc   trade off  . srr 
 divid   process   disjoint replai group  .     
 record phase srr record   content   messag cross group 
 boundari     data replai   record   messag order   
 commun     group     order replai  .   replai 
 develop   replai   group independ        . srr 
 reproduc messag       group directli     log 
   reproduc messag       group   direct 
 execut  .       record outcom     determinist event 
       replai determinist     origin execut  . srr 
   reduc record overhead     record intra group 
 commun         time constrain   replai 
 overhead   limit   size     replai group  . 
 srr       dramat reduc record overhead   
   exploit commun local   hpc applic 
  . develop   structur commun pattern   
   process natur exchang messag     group   avoid 
 global synchron     improv   applic 
 perform  .   design   intra group messag     
 domin form   commun     applic  .   make replai 
 group consist     commun pattern   
 messag     intern     replai group   srr avoid 
     record    . 
     result   size     replai group     critic paramet 
   fundament determin   overhead     srr approach  . 
     develop   graph partit algorithm   discov 
   commun local     run applic   
 automat determin     group size     captur   
 local  .   srr   develop     free   choos   
 group size          .   fact     applic   
   process group size         srr behav     
 tradit data replai   order replai approach    . 
     implement   prototyp   srr   mpi 
 applic call mpiwiz  . mpiwiz     flexibl librari base 
 replai framework call     emploi binari instrument 
   transpar     mpi applic replay   
 recompil  .   appli mpiwiz     common mpi 
 applic   demonstr   benefit compar   data replai   
 orderreplai approach    .   extent     benefit   srr 
 depend     commun pattern   applic  .   
       applic npb kernel   good commun 
 local mpiwiz   gener     data replai log size  . 
     applic       commun local    .    . 
 npb kernel           commun mpiwiz   
       reduc log size      .     suit   
 applic   averag record   replai overhead   mpiwiz 
 natur fall         data replai   order replai  . 
     build       framework mpiwiz 
     addit practic featur   found   exist mpi 
 replai tool  .     addit     determin   
 commun mpiwiz   captur   determin   oper system 
 call    .    . gettimeofdai random invok   mpi applic  . 
       applic     npb benchmark       
   determinist system call mpi wtime   captur   full 
 extent     determin         accur replai  . 
   mpiwiz guarante     memori footprint     
 replai process   ident         process   record 
 execut   applic memori locat   user level   
     valu       record   replai phase  . 
 ensur ident memori valu   aid develop   debug 
 applic   remov inconsist   deploy   
 debug environ     sourc   uncertainti  . 
   rest     paper   organ       present 
 relat work  .   discuss   design   srr  .   
 describ   approach   determin replai group   
   describ   mpiwiz replai framework  .   detail 
   mpiwiz deal       sourc     determin 
   mpi applic  .   evalu srr rel   data replai   
 order replai      . final   summar   work 
   conclud  . 
  . relat work 
 determinist replai           approach       
 propos   debug mpi applic  .     discuss 
   subgroup reproduc replai relat   exist replai 
 techniqu   place       larger context   mpi debug 
 approach  . 
 replai base debug tool adopt   data replai 
   order replai approach   debug mpi applic  . 
   approach   tradeoff  . data replai tool gener massiv 
 log   order replai tool requir   process     replai 
    .         impract   larg scale applic  . 
 srr     balanc   data replai   order replai  .     
 requir replai   group   process   user   adjust   
 number   process     group   match   resourc     
 debug environ  .     exploit local     
 commun pattern     applic srr   substanti reduc   
 size   log gener     record phase  .     result srr 
 make       debug larg scale applic   limit 
 resourc     develop environ  . 
   mpi replai system   implement     mpi profil 
 interfac  .   conveni     approach     
 handl   determinist system call   make   difficult   
 guarante   complet faith replai  .     implement srr 
   mpiwiz     gener record   replai platform enabl 
 mpiwiz   captur   form     determin   mpi 
 applic  .   mpi replai system   implement   chang 
   sourc code     mpi distribut   limit   portabl  . 
 mpiwiz emploi binari instrument   transpar replai 
 applic         recompil   relink       
 depend     mpi distribut  . 
   gener determinist replai           
 approach       propos   debug mpi applic  . 
 mpi check   static analysi   check   sourc code   
 compil time     program rule       mpi 
 standard  .       identifi   class   error 
 static analysi   suffer   fals neg     
 paramet           applic execut  . parallel debugg 
 oper similarli   sequenti debugg     
   difficult     effect       hundr   process  . 
 automat check tool address   drawback   manual 
 check   parallel debugg  .   tool   similar 
 rule   static analysi     verifi   rule   runtim   
   compil time  . imc record commun   execut 
   check   trace   identifi predefin error  .   
 recent effort     explor       model check   verifi 
 mpi applic   verifi mpi code  .   
     difficult     tool   handl bug due     determin 
     help   applic understand   determinist bug 
 track  .   view srr   complementari     effort     
         conjunct          . 
  . design overview 
     present   overview     design   subgroup 
 reproduc replai  .     explain   srr divid   process   
   replai group   exploit commun local   reduc 
 record overhead  .       srr record   replai   
   mpi applic  . 
 
 
 
 
 
 
 
 
 
 
 
 receiv rank 
 sender rank 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 receiv rank 
 sender rank 
  . 
 
  . 
 
   
   
 
 
 
 
 
 
 
 
 
 receiv rank 
 sender rank 
  . 
  . 
  . 
  . 
 
  . 
  . 
  . 
  . 
   
     commun traffic     class   nproc  .   cell       repres   commun volum   
 byte   process         shade   grai  .   replai group   set   sequenti number process intra group messag 
 account         applic commun traffic    . 
  . commun local 
   kei inspir underli srr     hpc applic 
 typic exhibit strong commun local  .   number   
 studi   shown   hpc applic   design   structur 
 commun pattern   process predominantli exchang 
 messag     group  .   commun 
 pattern increas parallel applic perform   improv   
 scalabl  .       show   commun 
 pattern     wide   mpi benchmark       na parallel benchmark npb gener     
 trace driven simul   sim mpi  .         grai 
 level     cell     ith row   jth column repres   
 commun volum     process        .     show 
 distinct group pattern   process     divid   small 
 group    .    .   group   size         intra group 
 commun compris   major     commun 
 traffic  .   organ applic process     replai 
 group srr   dramat reduc record overhead   limit 
   resourc requir   replai  . 
 base     observ   desir assign   
 process   replai group   satisfi   condit  .     
 group       moder size     replai requir   
 moder hardwar resourc    .    . mpiwiz   replai   group 
   process   fast   fewer comput resourc   
 requir     entir applic  . mpiwiz   develop   
     upper bound     group size   ensur   bound 
   partit process  .     mean develop     
 freedom   choos   trade off   record   
 replai overhead  .       constraint   group size   
 process assign     group   reduc inter group 
 commun          .                 
   effect   assign process   replai group   set     
 sequenti rank process       randomli select 
 process  .         mpiwiz satisfi     
 condit          . experiment quantifi   
 tradeoff   record overhead   replai group size     
 benefit   make inform group membership assign  . 
  . srr record 
     record phase srr record     content   
 incom inter group messag   record   order   messag 
       oper     determinist     messag   
 matter     messag   intra group      . tabl outlin 
   record   replai mechan     oper  . 
     spirit   order replai     replai phase execut   
 process     replai group srr         record   
 data     intra group determinist mpi 
 commun oper  . replai natur reproduc messag order   
 content  .     determinist intra group commun srr 
 record   order     messag       record   
 content execut   replai   faithfulli reproduc   content 
   messag   long     preserv   origin order  . messag 
         replai group     affect   replai     group 
       safe    . 
     spirit   data replai srr record   full content   
 inter group messag receiv       replai group   
       order     receiv oper     determinist  . 
     process     group execut     replai 
 phase srr   record messag       group   
   record phase         faithfulli emul     
 replai  . 
 collect commun   mpi involv messag   
     set   process  .     result     record phase 
 mpiwiz     determin   process membership     
 collect commun   determin   inform   record 
      .   collect commun specifi   set   process 
 involv     oper albeit indirectli  .   determin   
   current process   involv mpiwiz     step  .     
 determin   mpi group       collect 
 commun commun   mpi comm group  .     translat 
   global rank   rank   mpi comm world     context   
   mpi group   mpi group translat rank  .     result   
 mpi undefin     process         group     
   particip     collect commun  .     process 
 membership     collect commun     
 recalcul     replai phase mpiwiz record   inform 
     record phase  . 
 final     determinist system call     directli 
     applic mpiwiz   record   result     log  . 
  . srr replai 
     replai phase srr replai       process       
 replai group  .   replai process gener intra group 
 messag directli     content   incom inter group messag 
   emul     record log  .     messag order   
 tabl summari   record   replai mechan     mpi api   system call  . 
 categori api   record replai mechan 
 point   point commun mpi send 
 mpi recv 
   record log inter group commun ignor intra group commun  .   
 replai emul inter group commun     log   reproduc intra group 
 commun  .     block oper log   request type send   receiv   buffer inform  . 
    .    . 
 collect commun mpi bcast 
 mpi gather 
 record member involv handl messag content     point   point commun  . 
 replac   point   point commun   replai  .    .    . 
 mpi environ api mpi init 
 mpi comm rank 
 record paramet   return    . emul       log   replai  .    . 
    . 
   determin   mpi mpi   sourc 
 mpi   tag 
 wildcard receiv  . record   real valu   sourc   tag field  . replac     real valu 
   replai  .    . 
 mpi waitani 
 mpi testsom 
 record return request indic   handl   messag buffer     
 pointto point commun  .   replai check   request type   handl   
 messag buffer     point   point commun  .    . 
 mpi probe record   paramet   return    . emul       log   replai  . 
    . 
   determin     tick count record   outcom       semant     routin  . emul       log   
 replai  .    . 
 mpibcast replai code 
 load mpibcast ranklist   log 
       root   data sender 
 foreach rank   ranklist 
   rank     replai group 
 send messag   rank     data receiv 
   root     group 
 recv messag   root 
   
 load messag   log 
   pseudo code   mpi bcast   replai  . 
   determinist oper     record srr   
 guarante   determinist replai   enforc   order   replai 
      .     determinist point   point oper srr 
 replac   paramet introduc   determin    .    . 
 wildcard     real valu  .   collect oper srr replai 
     multipl point   point oper         
 particip           group  .   instanc   
 illustr     replai mpi bcast  .     replai process   
   broadcast root   gener messag       process 
     replai group         execut   replai  .   
   replai process     recipi   receiv   messag     
 point   point commun replai     root       group  . 
     recipi load   messag     log  . 
   kei differ   srr   order relai     srr 
 deliv intra group messag  .   order replai   sender deliv   
 messag     receiv       channel       
 record phase    .    .     socket  .     srr replai   
 origin mpi initi routin   construct   mpi 
 parallel comput environ   execut ident       
 record phase       process     replai group 
 execut  .   address   problem srr replai skip   construct 
     full comput environ similar   data replai     
   result     establish   commun channel     
 replai process       record phase  .   
 normal mpi commun function    .    . mpi send   
 deliv   messag   srr replai  .   srr     emul 
   commun channel   deliv messag    .   
 emul commun channel   enabl srr   control   
 order   messag deliveri     condit   reproduc 
 nondetermin   mpi messag order  .     current implement 
   mpiwiz       dedic replay process     messag 
 relai    .    .   wrapper   mpi send send messag     replay 
   mpi recv receiv messag     replay  . 
  . replai group 
   size   membership   replai group   kei paramet   
 determin   overhead   perform   srr  .   
 straightforward     determin   paramet     util expert 
 knowledg   manual      .   approach   reason   
   develop         commun flow     
 mpi applic     commun pattern present good 
 local  . 
   gener         practic     mpiwiz 
 automat determin replai group  .         find     
 group size constraint  .         group size   determin 
   effici membership     process   replai group  . final 
   search     rang   group size     bound provid     
 user   find           optim result    .    . result   
   smallest inter group commun volum  . 
     group size constraint   practic   imagin user 
 set       small multipl     number   processor core 
     debug environ     limit   replai execut 
 time overhead         fit   work set     replai 
 process   memori constraint  .     data replai   goal   
 srr     enabl user   debug mpi applic     singl 
 machin  .       execut time   replai reason   group 
 size   reflect   resourc       debug 
 environ  .     group size reflect   number   processor 
 minim replai execut overhead  .     advent   
 multicor architectur       rule   thumb match hardwar 
 trend    . 
   set   group size constraint   formal   group 
 membership problem         graph partit problem  .   
 repres   commun pattern     applic     graph 
       vertex repres   process     weight     
 edg     aggreg messag traffic       
   process       vertic  .   commun graph     
 obtain       profil   execut     applic    .    .     tool   sim mpi        .   goal     
 partit   graph     partit   roughli equal number   
 vertic       sum     weight   edg cross   
 partit boundari   minim  . 
 
 
  . 
  . 
  . 
  . 
 
 max group size 
 interfgroup comm  . ratio 
     ratio   inter group messag size rel   
 total commun volum    . group size   nproc 
 class    .     group size upper bound   set     
 mpiwiz   choos     group size     rang  . 
   mpiwiz   handl replai group     size 
   argu   partit   process graph     equal size 
   desir       reason  .     replai group size 
 constraint     appli     largest partit   
 mpiwiz   replai   partit   reason overhead  . 
       hand     total size     partit     smaller 
       upper bound       merg    . 
     inter group commun       
 intragroup commun             record  .   
   merg       partit       increas   
 record overhead           decreas    . creat 
   equal size group     gener   balanc result   
     effici     origin unbalanc    . 
     kind   graph partit problem   complet 
   algorithm     propos   find   good 
 partit   heurist method  . mpiwiz emploi   
 multilevel     partit algorithm mlk     partit   
 process commun graph  .   chose   algorithm     
   gener   high qualiti partit   linear time complex 
 proport     number   edg    . show   
 effect   mlk    .         upper bound     partit size 
       number   vertic     commun graph     
   number   partit  .     result   mlk       
 balanc mpiwiz   limit   size     partit     lower     
   guarante          . 
     upper bound       partit size   smallest 
         satisfi   upper bound       produc   
 minim amount   inter group commun traffic  .   reason 
       group size       match   natur group 
 commun boundari     applic    . slightli 
 larger group   includ process   place         
 natur commun group caus substanti   
 intergroup commun   mpiwiz     record     log  .   
     show   inter group commun traffic   
   npb benchmark   collect   sim mpi     rang 
   replai group size  .   gener   inter group commun 
 volum decreas   larger group size       exist   
 local optim point    .    .   process    . 
     step     automat discov   local optimum   
   upper bound     replai group size  .         appli 
 mlk   iter     rang   valu       discov     
   gener   optim result  .     group size mlk   
 identifi   replai group       sim mpi   collect   aggreg 
 inter group commun volum  . fortun   number   
 iter     small       mpiwiz     
   search   group size     rang          .   
 show   result     process      . 
 tabl group size grow slower   applic scale  . 
 proc  . 
 group size 
         replai group size     local optim point  .   
 group size           local optim point       case 
 group   size       form   merg pair   group   
 size    .   merg oper     increas   inter group 
 commun volum   maintain   local optimum     
   time  .           group size upper bound       
   local optim point   group size       mpiwiz   
 find   optim partit result   group size equal    .   
     local optim point   group size             
   local optim group size           nearest      . 
                       local optim point 
       rewrit        .         definit   
                  .     search     
 group size rang         mpiwiz   find   global optim 
 group size satisfi   constraint  . 
   final observ       scalabl mpi applic   size 
     commun group     scale   quickli       
 applic size  .     applic scale     number   group 
 increas       number   process     
 group increas   slowli  . tabl show     group size 
 grow   slowli   applic scale   larger number   
 process     npb applic  .     result     applic 
     larg number   process mpiwiz   replai   
 applic     small replai group  . 
  . replai framework 
 determinist replai requir     mpi routin     
 replay   determinist  .             approach 
   make mpi routin replay           
   techniqu       ensur     mpi   system routin 
   determinist  . 
 mpiwiz   advantag     replai platform call     
   previous develop   multi thread distribut 
 applic  .     binari instrument   transpar 
 interpos wrapper   api routin     runtim environ   
     system call  .     mpi librari mpiwiz transpar 
 interpos   wrapper routin     mpi routin     librari 
 interfac  . 
   mpiwiz   applic call     mpi librari 
     invok   wrapper  .   wrapper implement   
 record   replai function   invok   actual mpi librari 
 routin      .         applic call 
 mpi recv       call   wrapper     function  .   
   record phase   wrapper   call mpi recv record   
 content     receiv messag     log         
 return     applic  .     replai phase   wrapper   
 emul mpi recv   return   content     messag   
   log     invok   routin  . 
 implement   record   replai function     
 entir mpi api     tediou     requir wrap   api function  .             flexibl code 
 gener mechan         write   gener 
 code templat   annot   api paramet     
 manual program record   replai wrapper function   
   api routin  . mpiwiz   support       
 commonli   mpi function mpi  .   function   
 total  . function   support includ remot memori access mpi 
 int reproduc 
 mpirecv 
   bsize   size type count forc void buf 
   int count 
   mpidatatyp type 
   int src 
   int tag 
   mpicomm comm 
   opt mpistatusignor mpistatu statu 
     annot   mpi recv  . reproduc mean   
 function     reproduc       call     process     replai 
 group  .   mean   paramet     modifi     log   
 need         paramet   chang     routin 
       record automat   gener code  . bsize   
     obtain   length     buffer   forc mean   length 
       save     length       calcul   
 replai  . opt mean   paramet     null     special valu 
     case             save  . 
   dynam process creation  . expand   set   support 
 function     annot   ongo work  . 
       show   signatur   mpi recv  .   
 gener   wrapper function         annot   input 
   output paramet   shown        .   gener   
       pars   annot   gener code   log 
 input paramet     record phase   return output 
 paramet     replai phase  . compar     manual 
 approach automat code gener     conveni   avoid 
   potenti error   manual program  . 
  . handl   determin 
 roughli speak     replai tool         
 determinist reproduc     replai phase       
 record     record phase  .     describ   
 approach   handl   determin       mpi api     
 system call  . 
  .   determin   mpi api 
 mpiwiz     accomod   sourc     determin   
   mpi api inter group messag       wildcard paramet 
   receiv messag         wait test   probe 
 oper  . 
  . inter group messag content 
     record phase     process receiv   messag 
 mpiwiz     determin         messag   
     sender     replai group  .   initi time 
 mpiwiz read   membership   replai group     configur 
 file   store   rank   process     group  .     
 process receiv   messag mpiwiz check   membership     
 sender process   record   receiv messag           
   replai group     current process  . 
 mpiwiz retriev   messag     receiv buffer 
 typic provid   paramet   mpi routin  .   addit   plain 
 buffer mpi   applic     deriv data type   
     sender   transmit   data trunk       split   
       contigu posit     receiv buffer     
 receiv  .   mpiwiz record   entir buffer     
 deriv data type  .     case record   entir receiv buffer 
 ensur   correct   replai         ineffici   
     subset     buffer          .     effici 
 solut     mpiwiz   process   definit     data 
 type   record     transmit data  .   experi   
 mpi applic suggest         deriv data type   
 uncommon         left optim deriv data type 
   futur work  . 
  . wildcard receiv 
   sourc     determin     order   messag 
 receiv   wildcard paramet  .     receiv oper   
 applic typic specifi   sourc   commun     
 convent tag  .       sourc     tag     
     wildcard    .    . mpi   sourc   mpi   tag  .   
 wildcard     sourc   tag identifi     messag     
 process     accept  .   wildcard       receiv 
 messag   arriv order   messag     determinist  .   
 order   chang   applic behavior     execut 
     receiv oper   depend     order   messag  . 
   mpiwiz handl messag   insid       
   replai group differ       determin   actual 
 messag origin     sourc   set   mpi   sourc  . typic 
 mpiwiz   retriev   actual sourc     statu paramet  . 
     mpi standard   applic   ignor   
 statu paramet   set       special   mpi statu nore   mpi status ignor  .   successfulli record   
 receiv oper   transpar replac   special statu   
 provid     applic     alloc privat variabl 
 provid     mpiwiz runtim   ensur   mpi routin return 
     inform  .   retriev   actual sourc     
 messag mpiwiz record     restor   special statu     
 provid     applic  . mpiwiz perform similar step 
   replai  .   method make     mpi function     
   chang   applic control flow   semant  . 
   block receiv oper         wildcard 
 tag         special treatment   determin   
 sourc process     messag  .   block oper return 
 immedi   wait   messag   receiv   
 deliv    .    . mpi irecvmpi isend  .     applic   
 test oper    .    . mpi waitmpi test   check     arriv 
   messag     check     send oper   finish  . 
 nonblock receiv oper return mpi request object     
 subsequ       handl   test oper  .   test 
 oper return   statu paramet     relat request  .     
 statu             mpi standard  .   adopt   
   techniqu       determin   actual sourc 
       block receiv oper   record   replai   
    . 
  . wait test   probe 
   mpi routin mpi waitsom mpi waitani mpi testsom 
   mpi testani     introduc   determin  .   
 procedur oper     set   request post   previou 
 nonblock oper   return             request   
 complet   block     block manner   wait   test 
    . 
   address     determin introduc   wait   test 
 oper mpiwiz maintain   tabl track   request post   
   block oper       buffer 
 inform  .         mpiwiz handl   oper 
   illustr       mpi waitani  .     record phase 
 mpi irecv   insert   request   buffer inform     
 tabl  .   mpi waitani return   record   index     
 return request     statu structur  .     receiv buffer 
     messag     point mpiwiz     inform   
 index     tabl   decid         record   
 messag content base     messag sourc  . 
 
 mpirequest req 
 mpiirecv buf cnt type src tag   req 
 mpiirecv buf cnt type src tag   req 
  .  . 
 wait     buf   buf   readi 
 mpiwaitani req index statu 
           determin caus   mpi 
 waitani  .   mpi waitani return   buf   buf   
 readi depend     actual execut  . 
     replai phase mpi irecv     insert   request 
   buffer inform     tabl     buffer content   
 backfil   mpi waitani  .     request   bound     send 
 oper   process   similar  .       wait   test 
 function mpi wait mpi waital mpi test   mpi testal 
   handl          . 
 block mpi probe     block mpi iprob   
 analog   mpi wait   mpi test    .         
   accept mpi   sourc   mpi   tag   sourc   tag 
 paramet  .   differ   probe     wait   test 
 oper         success probe     
 messag     copi     applic buffer  .   unlik wait 
   test     imposs   handl   messag     time     
 probe oper  .   common program convent     invok 
   receiv oper     probe  .   mpiwiz record   
 replai probe oper   normal oper   special 
 treatment  .         respons     subsequ receiv 
 oper   properli handl   messag  .   replai mpiwiz 
 load   return       probe oper     log  .   
   direct   applic   follow     execut path     
       record phase       receiv 
 oper      . 
  . system call 
   applic   directli call   system call provid 
     oper system   indirectli     mpi runtim  . 
   system call   depend     execut environ   
       determinist     replai environ 
 differ     record environ  .     random number 
 gener   produc inconsist number   gettimeofdai     mpi wtime depend return   valu     
 time  .   system call fall     wide rang   categori 
 includ oper    .    . read   file callback function   
 signal   interrupt    .       carefulli dealt       
       replai determinist  .   ideal   
 memori footprint     process       ident       
 record   replai phase  .   ident memori footprint   
       debug memori relat bug   buffer 
 overflow  .       system call   memori footprint 
 determinist     record   replai phase mpiwiz reli     
 function implement       framework  . 
  . evalu 
         evalu mpiwiz   npb benchmark   
 real world applic     varieti   commun pattern   
 demonstr   benefit srr     data replai   
 orderreplai approach    .       applic       form 
     determinist oper     demonstr   mpiwiz 
       correctli handl   case  . 
   section answer     question 
       record   replai overhead   perform   
 mpiwiz compar   data replai   order replai    . 
 tabl applic characterist             
 commun pattern local group commun local 
 masterslav pattern   determ  . mpi     determ  . sy   
   determinist mpi   oper system call     
   collect op   collect oper      . 
 commun pattern 
 local       oper asp   determ  . mpi           
   determ  . sy           
 collect op             
       sensit     record log size   replai group size 
   membership  . 
   start   describ   methodolog  . 
  . methodolog   applic 
   conduct   experi     cluster     node total core  .   node   equip     quad core intel xeon  . ghz cpu ram     hard disk  .   run mpi 
 applic     mpich  . environ   window 
 server enterpris edit  .   machin   connect 
     switch gbp ethernet lan  .   process write   
 log   local disk   compress  . 
   evalu mpiwiz       set   applic 
   process 
 na parallel benchmark npb kernel 
 version  . compil   class    . 
   messag pass implement   gaussian 
 elimin  . 
 asp   parallel applic   solv   
   pairsshortest path problem     floyd warshal algorithm  . 
 probe unexp   test program   valid   
 correct     determinist mpi probe oper   
 stresstest commun primit     messag     
 rang   messag size  . 
 tabl summar   characterist     applic   
     term     commun pattern         
 nondeterminist oper  . 
   applic fall     distinct commun 
 pattern  .     commun local   
 illustr           success rank process 
 form   natur replai group  .     asp 
 commun   uniformli distribut     process  .   
   toall style     commun local   repres   
 lessthan ideal case   srr   term   reduc record overhead  . 
     applic     benefit           srr   experi     srr remain help   
     commun local exist  .       previou 
 applic   place   process   success rank     replai 
 group    . show   result   insensit     
   replai group membership  .     masterslav pattern 
   master send messag   slave   slave   commun 
     master  .   replai group   disjoint   master   
         group  .     organ   master rank     slave rank     replai group       slave   
     independ replai group  .       process     
     replai group     case   tradit data replai   
 pattern repres   worst case   srr  . 
   applic       form     determin 
          .   term     determinist mpi 
 commun oper     receiv oper 
 
  . 
 
  . 
 
  . 
 
    .    .   avg  .    .   asp  .   avg  .   
 rel time 
 data log srr log order log data replai srr replai 
 msall     local 
   record   replai time rel   base execut time     applic         ax  . data log srr log   
 order log     record phase   data replai srr   order replai    . avg geometr     applic     current 
 commun pattern  . 
     mpi   sourc sourc wildcard     probe 
 oper     wildcard mpi   tag messag type  .   term   
   determinist system call     window system call 
   tick count directli     npb kernel call mpi wtime  .   
 preval     determinist oper     common 
 applic     handl   determin     
 commun   system   import     replai tool  . 
 final   tabl   show     applic     collect commun oper   mpiwiz handl 
     techniqu        .      . 
  . record   replai overhead 
     present   record   replai overhead   mpiwiz 
 compar   data replai   order replai   term   execut 
 time     record   replai phase   record log size  . 
 mpiwiz implement data replai       process       
 replai group   order replai   includ   process     
 replai group  . 
  . execut time 
   compar   execut time   mpiwiz       
 record   replai scenario rel     baselin execut time 
     origin applic  .   show   execut time     
   record   replai phase   data replai   srr   replai 
 group     process     execut time     record 
 phase   order replai  . 
   execut time     record phase     approach   
 slower     baselin due     overhead   captur log  . 
   srr     balanc   data replai   order replai   
 execut perform fall roughli halfwai       
 approach  . log write domin   record overhead   srr  . 
 due     characterist     test case   applic   
   run     long time     commun volum   
 larg   time   flush log   signific     base execut 
 time  .         true   data replai  .     record 
 time slowdown       meaning     log size reduct  .   
   optim   reduc   overhead   record system call 
     log  .   mpiwiz     benefit       mpiwiz   replai   process     singl node   eas   
 implement   debug  .       mislead   measur   
 execut time   order replai     process     singl node       
 report replai execut time   order replai  .   order replai restart   
 process   execut   comput   commun     normal 
 execut   replai execut time             base execut 
 time  . 
 
 
 
 
 
 
 
 processor number 
 srr replai time 
   srr replai time rel   data replai     
 number   processor  . 
 optim         log entri   mpi applic   
 gener   mpi call   consist   mpi commun data  . 
   execut time     replai phase   data replai   
 srr   faster     baselin   messag     case 
         log  .   expect   replai time   srr   
 slower   data replai  . data replai emul   commun 
   read     log         wait   synchron 
   srr     reproduc   exchang intra group messag  . 
       current implement   mpiwiz     relai 
 process     commun       simplifi   
 handl   collect commun   level   indirect 
 add addit overhead   replai  . 
 recal         expect user   constrain replai 
 group size   fit     comput resourc     debug 
 environ     typic limit   hpc environ  .   
 replai execut time         benefit     
   processor core   replai   process     replai group   core     experi  .       impact   replai 
 execut time     user   fewer processor resourc     
 size     replai group  .   answer   question     
   applic     replai group size      .   
 fewer processor   replai time correspondingli increas  . note 
     fewer processor       replai     execut 
   replai process           handl   intra group 
 commun oper      . increas replai execut time 
     accept   debug     user     decreas 
   size     replai group     cost   increas   size     
 log  .   view   flexibl     import featur   srr  . 
  . log size 
   compar   size     log gener     record 
 phase   mpiwiz   data replai   srr  .   order replai 
       record order inform     determinist 
 oper   expect   log size   neglig compar   
 
 
 
 
 
 
 
 
 
 
 
 avg asp avg rel log size 
 msall     local 
   srr log size compar   data log  . avg geometr 
     applic     current commun pattern  . 
 data replai   srr  .       goal   srr     retain 
   replai execut benefit   data replai replai     subset   
   origin applic process     interest 
 comparison     srr   data replai  . 
   srr   record inter group messag   
 datareplai     record   messag srr log size   strictli lower 
   data replai  .   degre     srr improv log size 
 overhead   depend     commun pattern     
 applic  .     applic   group commun local 
   srr log size       data replai   averag       
       log size requir   data replai  . 
         applic   commun   
 uniformli distribut     process srr       
 benefit  .     replai group         total   process   
 expect log size reduct   srr       rel   data replai  . 
       asp applic     expect srr   
 reduc   log size   rel   data replai   
         experi  .   show   srr log 
     asp    .    . smaller   
 datalog       averag  .   result match   
 theoret analysi      . 
 benefit     srr   log   decreas    .       process         replai group   
 commun pattern make srr behav   ident   
 data replai  . 
  . replai group size   membership 
 final   evalu   sensit     record log size gener 
   mpiwiz     replai group size   membership  .   size   
   replai group repres   tradeoff     applic develop 
   larger group size produc smaller log   inter group traffic 
       record   requir   resourc   replai   process     execut     replai  . log size   
     sensit   process membership   process   exhibit 
 commun local   gener   inter group traffic   
               replai group  . 
   explor   issu       experi  .     
   applic   vari   size     replai group     
 process equival   data replai   process equival   
 order replai  .     replai group size   determin   process 
 membership     group     method     group 
 commun local     uniform random select  . 
 data replai log size         baselin  . 
   show   result     experi     
 applic     commun local       
 local     graph  .     ax     size     replai 
 group       ax     log size rel     group size 
     process data replai  .     curv correspond   group 
 membership base   local       random assign   
 random   perform trial       averag   standard 
 deviat     trial  . 
 
  . 
  . 
  . 
  . 
 
 max group size 
 rel log size 
 local 
 random   
  . 
  . 
  . 
  . 
 
 max group size 
 rel log size 
 local 
 random     log size     function   replai group size   
 membership rel   log size   data replai  . local organ replai 
 group     commun local random organ 
 replai group randomli  .   random       averag   
 standard deviat   trial  . note       curv overlap 
        . 
   result     confirm   larger group produc 
 smaller log  .   random group assign   log size decreas 
 roughli linearli     size     group  .   applic   
 local   mpiwiz          . 
     show   benefit   make inform group 
 membership assign   applic   exhibit commun 
 local  . rel     random assign exploit 
 commun local substanti reduc   log size  .     group size   
         log size   local    . time smaller 
     random  .       show   applic 
 lack commun local   insensit   group 
 membership  .   group membership assign   graph partit 
 result       log size       random assign  . 
  . conclus 
   paper propos     determinist replai method subgroup 
 reproduc replai srr   make determinist replai 
 practic   mpi applic  . srr balanc   tradeoff     
 datareplai   order replai  .   partit process   disjoint replai 
 group       subset     group     record   
 replai  .     implement   prototyp mpiwiz   
 demonstr   evalu   srr approach   determinist replai  . 
   partit process   replai group srr   fulli 
 exploit commun local   mpi applic     reduc 
 record overhead  .     mpiwiz   popular mpi 
 benchmark     srr   reduc record overhead       
 factor     rel   data replai  . 
 replai group       replai phase   feasibl rel 
   order replai  .   import advantag   data replai       
   replai   process     applic individu     singl 
 machin   order replai requir   process     origin 
 applic     replai    . srr strike   balanc   
      .     requir replai   process     singl replai 
 group enabl practic replai     multi core machin   
     entir cluster     order replai  . 
 mpiwiz     addit benefit   found   
 exist mpi replai tool  .   addit   handl     determin 
   mpi oper     handl   determin due   system 
 call   gettimeofdai  .     guarante     memori 
 footprint     replai process   ident         origin 
 process  .   featur   increas   practic   
 determinist replai   mpi applic  . 
 final   mpiwiz     fulli function replai tool   
       support checkpoint  . checkpoint     
 critic   evalu srr rel   data replai   order replai 
     recogn   checkpoint   restart   import     
 applic     implement     futur work  . 
 
 acknowledg 
       anonym review       feedback  .   
 research   partial support   chines nation 
 basic research program   grant     
 tsinghua nation laboratori   inform scienc   
 technolog  . voelker   gener support     visit research   
 msra     project  . 
 refer    . bailei    . harri    . saphir    . van der wijngaart    . woo   
    . yarrow  .   na parallel benchmark  . technic report 
 report na numer aerodynam simul facil 
 nasa am research center mail stop     moffett field 
 usa dec  . 
    . bouteil    . bosilca      . dongarra  . retrospect determinist 
 replai   mpi applic   interact distribut debug  . 
     european pvmmpi user group meet page 
  . 
    .    . cheng      .    .    . wei  .   improv     partit 
 algorithm   stabl perform  .   transact   comput 
 aid design  . 
    . men      . fritscher    .    . meehan      .    .   
 implement   race detect   determinist replai   
 mpi  .   euro par page aug  . 
    .    . kergommeaux    . ronss      .    . bosscher  . mpl 
 effici recordplai   nondeterminist featur   messag 
 pass librari  .     european pvmmpi user group meet 
 page  . 
    . souza    . kuhn    .    . supinski    . samofalov    . zheltov 
      . bratanov  . autom scalabl debug   mpi program 
   intel messag checker  .   hpc page  . 
    . falzon    . chan    .    . lusk      . gropp  . collect error 
 detect   mpi collect oper  .   pvmmpi page  . 
    . faraj      . yuan  . commun characterist     na 
 parallel benchmark  .   pdc page  . 
    . garber    .    . mel      . steger  . find cluster   vlsi 
 circuit  .           comput aid 
 design page nov  . 
    . gropp    . lusk    . doss      . skjellum  .   high perform 
 portabl implement     mpi messag pass interfac 
 standard  . parallel comput sept  . 
    . guo    . wang    . tang    . liu    .    .    .    . kaashoek   
    . zhang  .     applic level kernel   record   replai  . 
   osdi      . 
    . haqu  . concurr deadlock detect   parallel program  . int  . 
    . comput  . appl  . 
 hpcc  . hpcc blue book comput inform   
 commun technolog     centuri  . comput 
 inform   commun cic     subcommitte   
   nation scienc   technolog council committe   
 comput inform   commun ccic  . 
    . huang    .    . purvi      . werstein  . perform evalu   
 view orient parallel program  .   icpp page 
  . 
 na parallel benchmark pro activ implement  . http 
 proactiv  . inria  . frindex  . phpfpage nasbenchmark  . 
    . karypi      . kumar  . multilevel     partit scheme   
 irregular graph  . journal   parallel   distribut comput 
  . 
    . kielmann    .    .    . hofman    .    . bal    . plaat      .    .    . 
 bhoedjang  . mag pie mpi collect commun oper 
   cluster wide area system  .   sigplan notic 
  . 
    . kim      .    . lilja  . character   commun pattern 
   messag pass parallel scientif applic program  .   
 canpc page  . 
    . krammer      .    .   ller  . mpi applic develop   
 marmot  .   par   page  . 
    . kranzlm ller    . schaubschl ger      . volkert  .   integr 
 record replai mechan   nondeterminist messag pass 
 program  .     european pvmmpi user group meet page  . 
    . kranzlm ller      . volkert  . nope   nondeterminist program 
 evalu  .   acpc page  . 
    .    . blanc      .    . mellor crummei  . debug parallel 
 program   instant replai  .   tran  . comput 
  . 
    . lova      . kacsuk  . correct debug   messag pass 
 program   model verif techniqu  .     european 
 pvmmpi user group meet page  . 
    .    . lueck    . chen    . coyl    . hoekstra    . kraeva      . zou  . 
 mpi check   tool   check fortran mpi program  . 
 concurr   comput practic   experi 
  . 
    . maruyama    . tsumura      . nakashima  . parallel program 
 debug base   data replai  .   pdc page 
  . 
    .    . miller    .    . teng      .    . vavasi  .   unifi geometr 
 approach   graph separ  .     annual     
 foundat   comput scienc page oct  . 
 sim mpi librari  . http www  . hpctest  . org  . cnresourc 
 sim mpi  . tgz  . 
    . neophyt      . evripid  . net dbx   web base debugg 
   mpi program   low bandwidth line  .   tran  . parallel 
 distrib  . syst  . 
    . pervez    . gopalakrishnan    .    . kirbi    . palmer    . thakur 
      . gropp  . practic model check method   verifi 
 correct   mpi program  .     european pvmmpi user 
 group meet page  . 
 pgdbg graphic symbol debugg  . http www  . pgroup  . 
 comproductspgdbg  . htm  . 
    . rudgyard  .   techniqu   debug   optim 
 parallel applic  .   page  . 
    . schroeder      .    . gibson  .   larg scale studi   failur   
 high perform comput system  .       
   depend system   network dsn page 
  . 
    .    . siegel  . model check nonblock mpi program  .           verif model check   
 abstract interpret vmcai page  . 
    .    . siegel      .    . avrunin  . model wildcard free mpi 
 program   verif  .           sigplan 
     principl   practic   parallel program ppopp page  . 
    .    . siegel    . mironova    .    . avrunin      .    . clark  . 
   model check   symbol execut   verifi parallel 
 numer program  .         acmsigsoft 
       softwar test   analysi issta page  . 
 totalview  . http www  . totalviewtech  .    . 
    .    .      . worringen  . verifi collect mpi call  .     
 european pvmmpi user group meet page  . 
    .    . vetter      .    . supinski  . dynam softwar test   mpi 
 applic   umpir  .   page novemb 
  . 
    .    . vetter      . mueller  . commun characterist   
 largescal scientif applic   contemporari cluster architectur  . 
    . parallel distrib  . comput  . 