encount gate oxid breakdown 
   shadow transistor   increas reliabl 
 claa corneliu 
 frank sill 
 hagen   mrow 
 jakob salzmann 
 
 dirk timmermann 
 gene silva 
 
 institut   appli microelectron   comput engin univers   rostock 
 richard wagner str  . rostock germani 
 depart   electr engin feder univers   mina gerai 
  . ant nio carlo cep belo horizont   
 email claa  . corneliu uni rostock  .   franksil ufmg  . abstract 
 devic scale   enabl continu perform increas   
 integr circuit  .   sever reliabl   yield concern   
 aris     background   nanotechnolog  . tradition 
       countermeasur   sole consid 
 manufactur issu             shift   oper 
 reliabl issu  .     intens research   soft error   
 system level approach     effort   put   low level design 
 solut   order   enhanc lifetim reliabl  .     
 demonstr   redund transistor insert   improv system 
 reliabl significantli     time depend dielectr 
 breakdown tddb  .     introduc   algorithm   
 identifi   transistor     vulner   tddb  . subsequ 
 redund transistor call shadow transistor   insert     
 previous identifi instanc  . lastli   argu   appli high 
 threshold voltag devic     redund transistor  . final   
 present result     set   benchmark circuit   prove   
 combin approach success  .   enhanc design     averag  .   reliabl compar     initi design   respect   
 tddb     price   moder increas power consumpt   
 delai  . 
 categori   subject descriptor 
    . perform   reliabl reliabl test   
 fault toler    . perform   reliabl perform 
 analysi   design aid    . perform   system design 
 studi fault toler perform attribut reliabl 
 avail   servic 
 gener term 
 algorithm design perform reliabl  . 
   
 logic design gate oxid breakdown model redund 
 nanotechnolog transistor organ comput  . 
  . introduct 
 perform   integr circuit benefit   aggress scale 
   devic size  .   contrast manufactur yield   lifetim 
 reliabl decreas   alarm pace     physic limit   
 nanotechnolog     approach  .     reduc design   
 process error margin due   materi defect   imperfect   
     dealt    . addition miniatur result   increas 
 suscept     kind   failur   oper  .   major 
 concern   reliabl perform   power consumpt     
 gate oxid       dielectr isol   transistor input     
 conduct channel  .   thick   gate oxid         
 current technolog   due     small number   atom layer   
   oxid   ideal scale   suppli voltag     increas     
 electr field gate oxid     highli vulner  .   
 combin     rise transistor count   die   probabl     
 system failur due   gate oxid breakdown grow       
 technolog gener       crucial problem   design manufactur 
   oper   integr system  . 
 gate oxid breakdown   defin     point   time     
 conduct path   creat     gate     substrat     
 transistor  .   conduct path origin       
 mechan   respect   time  . firstli abrupt damag     
 extrem overvoltag  .    .    . due   electro static discharg esd  . 
       slow destruct   time call time depend 
 dielectr breakdown tddb  .   physic root     tddb 
     subject   discuss     research commun     
 thermochem model   anod hole inject           
 relev effect  .     oper charg trap start   
 form     gate oxid   eventu overlap   form   conduct 
 path   gate   substrat  .   form   chain   event 
 occur conduct lead   increas current flow current lead   
 heat heat lead   thermal damag   thermal damag lead     
   charg trap   increas   conduct    .   posit 
 feedback loop acceler   gate oxid breakdown   end     
 fail transistor  . 
     itr tool assist insert   reliabl     
 design       kei prioriti   system       
 complex     fulli function test  .     present   
   approach     automat insert   redund transistor   
 encount tddb     increas lifetim reliabl  . thereto   
 analyz   netlist   identifi     vulner transistor  . 
     instanc redund transistor   ad   parallel  . call shadow transistor    .       sole increas 
 lifetim reliabl     rais manufactur yield   
   product failur     compens    .    . stuck open 
 transistor  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior 
 specif   andor      . 
      .  .  . 
 
  . relat work 
 tradition reliabl   yield engin     consid 
       issu   manufactur  .         
 background   nanotechnolog reliabl engin   gain   
 increas attent   circuit design      . establish low level 
 approach   defect yield enhanc   static reconfigur   
 redund modul   layout modif  .     approach 
   implement   increas   yield     adder structur  .     
 static reconfigur   achiev         laser fuse   
 disconnect defect bit slice   connect spare    .       
 common practic   nowadai memori manufactur  .   
 layout modif rearrang part     layout   order   
 optim   design    .    . duplic   via widen   
 lengthminim   wire area compact   layer reassign  . 
     issu   parametr yield loss     contrast   defect 
 yield   devic   work function correct         
   design requir  .   root     increas paramet 
 variat   nanotechnolog   mean   desir featur 
 dimens     reproduc repeatedli  .     small 
 variat   critic paramet   dopant concentr channel length 
   gate oxid thick   huge impact   perform power 
 consumpt   reliabl  .   chip     specif 
   reject   manufactur test  .   method   
 sens process perturb     propos    .    . phase detect 
 modifi vernier delai line  .     sens   hand 
 adapt design techniqu     appli   shift leakag current 
   frequenc     requir design constraint  . bodi bias 
       widespread techniqu     approach   
 compens   leakag   charg share     propos      . 
   recent year research focu   shift       soft 
 error   applic countermeasur     investig 
 elabor  . soft error   caus   radiat event   neutron 
 fparticl electromagnet interfer   result   charg 
 variat   intern node     transient failur  . miscellan 
 techniqu     publish   avoid   recov   soft error  . 
   instanc extra filter   addit capacit   
 vulner intern node     propos  .   approach   
 publish     debug resourc     scan path redund 
 latch       detect soft error result       design 
 overhead  . 
 conclud albeit   propos techniqu improv yield   
 softerror resili       tackl lifetim reliabl     
     major concern   integr system design  . intrins 
 reliabl issu due   tddb electromigr   thermal cycl   
 addition intensifi     ideal scale increas transistor 
 count power densiti   adapt process  .   
 dynam reliabl manag   investig   aim   
 postpon devic failur   mean   microarchitectur awar   
 lifetim reliabl  .       assumpt   made   
 assum   devic failur     prevent         
 resolv  . thereto redund transistor   ad   parallel   
 vulner transistor   keep   perform constant  .   analysi 
   limit   yield enhanc   constant perform   
 consid   stuck open fault  .     work   expand   idea   
 redund transistor     call shadow transistor    . 
   contribut       shadow transistor   deal   
 yield defect       lifetim reliabl due   gate oxid 
 breakdown  . addition     introduc   algorithm   achiev 
 enhanc reliabl figur     cost   minor degrad   delai 
   power  .         appli high threshold 
 voltag devic   shadow transistor increas reliabl significantli   
 margin extra cost  . 
  . approach 
   basic concept   underli assumpt       work   
         section  . 
  . fundament   reliabl 
   term reliabl           understood     probabl     
 system   perform   desir   time instanc    .   instanc 
     
    . state         chanc     system     
 run   time   
    .     failur rate  . express   
 probabl     system fail       time interv  . assum     
   system fail       year     individu system   
 fail     probabl         year  .     case   
 constant failur rate  .   assum       system lifetim 
     reliabl         express     exponenti function   equat  . close relat       probabilist 
 express   reliabl   failur rate       time   failur mttf       averag time     system run     fail  . 
       equal     expect lifetim     express     
 invers     constant failur rate  .   equat  . 
 
 
 
 
   
   
 mttf      . 
  . 
  . 
  . 
 
 
  . 
 
 
       equat         calcul     
     note     assumpt     constant failur rate  .     
 valid     regular lifetim  .   infant mortal       
 wear   mechan   exclud           part 
     weibul distribut  .         identifi singl 
 transistor     netlist     suscept   tddb       appli 
   quantit measur     transistor  .     calcul 
   mttf 
 tddb 
       step       averag time     
 transistor fail due   tddb  .   appli equat   base   
 experiment work perform   ibm 
 
   
   ztab   
   
     
 tddb 
 mttf   
    . 
  . 
  . 
  . 
  . 
 
     
 denot   suppli voltag       absolut temperatur 
   kelvin     boltzmann constant                     
 fit paramet  .           compar   design 
   implement     requir   singl quantit measur 
     reliabl     system       includ   transistor   
   failur mechan   investig  .     adopt   
 model   summat   requir make   assumpt 
   failur mechan         transistor   independ 
       system fail     transistor fail  . 
       failur mechan       lifetim model  . 
     mttf     system     formul   mean     
 sum     individu mttf 
 
 
 
 sum 
 mttf 
 mttf 
 
  . 
 
   mttf 
 denot   mttf       
   
 failur mechan     
 work   tddb   consid       
   
 transistor  .     
 mttf 
     mttf     
   
 transistor   respect   tddb   
 tddb       failur mechan  . 
  . origin     approach 
   present work origin     discuss     research 
 project   organ comput spp  .       organ 
 comput       briefli   interest similar 
   reliabl chip design   discuss  . organ comput describ 
   idea   analyz techniqu found   natur     emul   
     field   comput  .   grace degrad 
       call     behavior       cite characterist  . 
       characterist includ       organ 
   adapt     protect     concept likewis found 
     design   oper   integr circuit  . system   
   approach implement promis       robust provid 
       level   redund      . 
   similar   reliabl system     clarifi   mean     
 wireless sensor network   gener includ numer 
 occharacterist  .     network consist   plenti   sensor node 
   comput   joint task    .    . measur   physic paramet 
     geograph stretch  .     network topolog       
   fraction   sensor node   act     call cluster head  . 
       node administr local cluster   sensor aggreg 
 data     neighbor   transmit   data     cluster 
 head     data sink  .   result topolog       
     direct acycl graph similar     netlist      .     
 obviou     cluster head     increas import   system 
 reliabl  .     critic     failur     limit power 
 resourcebatteri due   data aggreg   transmiss   
 tddb     critic       work  .   solut     
 appli 
 ad redund wireless sensor network includ implicit 
 redund   data     transmit     rout   
   sensor node       cluster head     time  .   
 comparison   static redund     ad     netlist 
     circuit design   result   present   
    .       hold true   network   chip   
 redund comput   commun     hand  . 
 reduc suscept     case   sensor network   
 easiest solut     increas batteri capac   delai   
 failur     cluster head  . likewis circuit failur     delai 
   appli transistor   thicker gate oxid  .   result 
 implic   reliabl power   perform     
 discuss      . 
 final failur     subsystem       detect   order   
 selfadapt     situat  .   adapt     sensor network 
       rerout   data       assign   cluster head  . 
   term   circuit design   approach     dynam 
 voltagefrequ scale dvf   adapt   system   declin 
 perform     shut     defect redund comput unit  . 
   mechan   final   grace system degrad 
     earli   abrupt system failur  . 
  . setup 
     work   perform reliabl investig     
   abstract level  . firstli   simul basic logic gate   
 transistor level   hspice   demonstr   shadow transistor   
 compens   impair transistor due   tddb present   
    . thereto     modifi predict transistor model 
     technolog  . call     
   
    .   basic 
 logic gate   character   term   power consumpt   
 delai       case         shadow transistor   
   insert  .     simul   benchmark circuit 
 base     previous character logic gate   investig 
   impact   shadow transistor     critic design paramet  . 
     simul       mechan   gate oxid 
 breakdown   chose equival circuit           standard cad 
 environ  .     depict   instanc   electr 
 defect model   gate channel breakdown  .     transistor   
 examin   split     transistor   seri   
     
   
 hold     gate width  .   vari   ratio     
   
   
   locat   breakdown     model  .     extent 
   breakdown     repres     valu     
 resist   
  .     
 close       refer       hard 
 breakdown     
   call   soft breakdown  . 
 similarli oxid breakdown     gate overlap region     
 sourcedrain extens   model     equival circuit 
 depict        . call gate drain   gate sourc breakdown 
    . unlik   gate channel model   locat   impact 
       reproduc         concern     breakdown 
 mechan  .     literatur     elabor model exist 
     chosen     fulli suffici     purpos  .     
 approach       extend equat     equat hold 
   true     transistor   equal input signal probabl   
 assum    .    .   input     logic       time  .   
       realist         consid   tddb depend 
     absolut voltag level     gate  .   instanc     
 voltag   suppli     gate     nmo gate voltag   
       
   electr field   tddb     occur  .       hand   
   
     
   electr field   tddb   present     mttf 
 tddb 
   smaller compar     gener case   equal input probabl  . 
     appli   pmo     invers voltag level  .   
 critic case     
    .     addit aspect   obtain 
   mttf     system   equat 
 
 
 
 
 
 
  . 
 
 system 
 pmo nmo 
             
 mttf 
 mttf mttf 
 
  . 
 
 
  . 
  . 
   pmo   nmo     number   pmo   nmo 
 transistor         
     probabl     logic   pin    . 
 mttf 
   vtto 
     refer       chosen technolog   
 equal input probabl calcul base   equat  .     
 quantit measur     calcul   express   reliabl   
   system  .     equat repres   seri failur system 
         case   shadow transistor       parallel   
   counterpart  . lastli equat consid   serial   parallel 
 compon separ 
    .   netlist drawn     direct acycl graph 
   origin       ad redund  . 
    . underli model   dielectr breakdown 
   gate channel     gate drain gate sourc  . 
 
 
 
 
 
 
 
 
  . 
 
 system pmo nmo system     mttf 
 mttf 
 mttf mttf 
 
 
 
  . 
  . 
   pmo   nmo     number   shadow 
 transistor includ   counterpart mttf 
 account     
 parallel structur     shadow transistor   mttf 
 system repr 
 sent   mttf     rest     circuit  .     sake   
 simplic   defin   temperatur   suppli voltag   
     gate 
 oxid area     constant     benchmark circuit  .     
 simplif   probabl   gate oxid breakdown depend   
     signal probabl     transistor type  . 
  . algorithm 
   primari idea     work     identifi   transistor     
   suscept   tddb     add shadow transistor   parallel 
     instanc  .       reduc   failur rate     initi 
 transistor   add   addit path     netlist        . 
     probabl     transistor fail   significantli smaller 
       probabl   system failur   reduc   
    .     step     insert   shadow transistor   
         
   input signal probabl   appli     design 
         enhanc  .   signal probabl     
 stand     probabl     signal   chang       
 probabl     signal     logic  .   instanc  . denot 
     signal     logic       time  . 
     input probabl   stimulu   netlist   simul 
     signal probabl   assign     pin     netlist  . 
 base     signal probabl     technolog valu   
 mttf 
 tddb   transistor   vulner   tddb     
 identifi  . 
     shadow transistor   ad     netlist   
   signal probabl exce   limit defin     critic 
 threshold   
 crit  .     damag voltag         
 gate input   nmo   pmo      .     
   condit   appli 
         
       
 crit   addshadowpmo 
       
 crit   addshadownmo 
 end   lastli   netlist   analyz anew   gather design paramet 
   delai power consumpt   reliabl  .         
 initi paramet give valuabl hint   adapt   critic 
 threshold   
 crit 
     desir       constraint  . 
  . result   discuss 
   chapter present   attain find   discuss   
 implic  . 
  . gate function   tddb 
     posit   oxid breakdown   randomli distribut   
   dielectr area   consid   uniform distribut     
 breakdown locat     channel length     model  . 
     alter   resist     tddb model     
 reason rang      .    .     simul   
 miscellan scenario   insert shadow transistor       
 logic gate   paramet set  .             depict   
         redund shadow transistor   parallel     upper 
 pmo  .   gate length     shadow transistor   set     
 ident       counterpart   
     
    .     worth   
 note         concentr   tddb   result     
 valid   abrupt oxid breakdown    .    . due   esd  . 
   result     center gate channel breakdown   plot   
         gate shown            .       
 observ     gate   shadow transistor   rare   affect 
       delai increas     
  .   contrast   
 unprotect         reach   correct logic level     
 case  .     delai increas exponenti     
   axi   exhibit     soft breakdown   
   high   
 increas delai         compens   subsequ gate  .     unprotect         consid defect  . 
       conclus     appli   gate drainsourc 
 breakdown     scenario   reveal   strong delai increas 
       reach   correct state      .         invert 
     complet gate drain breakdown     pmo  .     
 input signal   directli map     output  .     case     
 incom     shadow transistor   parallel     pmo   drive 
 gate     shadow transistor compet     output     
 result depend     drive strength     particip transistor  . 
     thing       consid   logic gate     kind 
   gate oxid breakdown  . firstli   gate     reach   full 
 voltag swing         recov due     level 
 restor characterist   cmo  .     gate increas   delai 
     result   time error     logic error  .   
   adapt techniqu   appli    .    . df   defect modul 
   work       reduc perform  .   result     
 miscellan simul exhibit quantit ident behavior 
           conclud   logic gate   shadow transistor 
   fulli function     presenc   gate channel breakdown  . 
     respect   gate drain sourc breakdown shadow 
 transistor increas reliabl       compens   scenario  .   
 unreli transistor     necessarili lead   fail system 
 behavior   system reliabl depend     degre   unreli 
 transistor   posit     logic composit       degre   
 system level adapt  . 
         evalu   benchmark circuit       step 
   logic gate   shadow transistor     character 
     failur model  .   tabl   coupl   result extract   
    .         standard             
   shadow transistor     upper pmo  . 
 
 
 
 
 
 
 
 
 resist       tddi model    . 
   
   
   
   
   
   
     
   
   
   
   
 
   
   
 normal 
   type   vtto 
   type   vtto 
    . result       version     presenc   
 oxid breakdown     center     channel  . 
 
   simul     exemplarili  .   delai refer     
 testbench     fan             slow     
   fan   gate due     increas input capacit  .     
 impact   perform     chain   gate     small   
   larger input capacit     compens     improv 
 drive strength  . alongsid   valu     invert       
     valu   delai increas         subset     
 case     nmo respect pmo transistor     gate 
 receiv   shadow transistor  . 
 tabl  . delai penalti       exemplari case 
   shadow transistor 
 inv   exemplari   delai 
 normal  .  .   
   
    .  .   
   nmo  .   
   pmo  . 
   nmo resp  . pmo redund  . design enhanc 
       shown   shadow transistor   compens     wide 
 rang   gate oxid breakdown       logic gate   
 character       shadow transistor         
 implement   benchmark circuit  .   depict   
 improv   mttf     design   relat     unprotect 
 design  .   critic threshold   
 crit 
   set    .     figur   
 result   averag    . addit shadow transistor  . 
     result   random insert   st         
       comparison  .       amount   shadow 
 transistor   ad     design       algorithm  .   
 figur     diagram prove     approach   insert shadow 
 transistor     chosen algorithm success  . independ   
   algorithm insert shadow transistor rais   expect 
 lifetim     integr circuit   respect   oxid breakdown  . 
     select algorithm improv   mttf       
 critic threshold   
 crit 
   averag    .     random insert 
    . improv   averag     outperform     
   cost  . 
   improv     mttf     adjust   adapt   
 critic threshold   
 crit  .     distribut   signal probabl   
   transistor     uniform       linear correl   
   
 crit 
     mttf  .     hold true   larger   
 crit 
 add   
 shadow transistor     rais reliabl  .   tendenc     
 increas     valid     power consumpt     system delai  . 
 final   modifi design   inher increas manufactur 
 yield   error     stuck open transistor     compens  . 
  . appli dual   
   
         correl   issu   gate leakag   gate oxid 
 breakdown worsen   thinner gate oxid  .     goal   
 improv reliabl   correl hold   true vice versa  .     
     appli devic   thicker gate oxid   expect lifetim 
 increas      . fortun   chosen transistor model   
 includ     
   
   transistor     case  .   transistor   
 thicker gate oxid   higher threshold voltag         
 slower   exhibit   leakag current compar     standard 
     
   
   type  .     root     oxid breakdown     
   discuss   exist   defin relat   oxid 
 thick     mttf  .       simpl rule   
 thumb   deduc   state   mttf increas     order   
 magnitud     gate oxid   made  . thicker   
 equat    .  .   refer       
 conserv     calcul   differ   mttf       transistor 
 type     
  . 
 
    . 
  . 
  . 
  . 
  . 
 hvt   
 lvt   
 mttf 
 mttf  . 
  . 
 
 
   ftox     differ   gate oxid       transistor type     mttf 
   vtto 
       mttf 
   vtto 
       
 mttf  .     constant  .     differ     gate 
 oxid     technolog  .  .  .   evalu   
 differ     previou benchmark circuit   standard transistor     chose     premis  .   mean       
 unprotect design   chosen   start point includ sole 
 standard transistor  .       algorithm   chosen   
 insert   shadow transistor   type     
   
      .    .     amount   
 redund   ad     design  .     contrast     
 previou case   gate width     shadow transistor     
 equal size     counterpart   
    .   
          .   
     size         input capacit   promis 
   lead   similar figur   delai   power consumpt  .   
     proven   transistor level simul       small 
 impact   delai     observ  .           
 consid       case   oxid breakdown     origin transistor   
 setup     high threshold shadow transistor perform slower due 
   smaller drive strength  .                 
     curv behav quantit similar         offset 
   delai  . lastli   mttf     redund pair       
 recalcul     simpl case   equal transistor type     hold true 
   
 
 
 
 
 lvt   hvt   
 mttf mttf 
 lvt   hvt   
         
 mttf     mttf mttf 
 mttf mttf  . 
  . 
  . 
  . 
  .  . 
  .  .  .  . 
  .  . 
  . 
 
  . 
 
   present   result     combin approach   shadow 
 transistor   high threshold voltag transistor     develop 
 algorithm  . firstli   impress addit improv   term   
 mttf     observ             case     
 averag   contrast    . respect  .   standard 
 shadow transistor  .   dynam power consumpt increas 
 
 
 
 
 
                       
   
   
 pro 
   
   
   
   
   
   
   
   
   
   
 rd 
   
   
   
   
   type   vtto   algorithm 
   type   vtto randomli insert 
    . improv   mttf   design   shadow 
 transistor insert randomli       algorithm  . 
 
 
 
 
 
 
 
                       
   
   
   
   
   
   
   
   
   
   
   
   
   
   regard 
   
   
   
   type   vtto power dynam delai 
    . enhanc result due   employ     vtto 
 transistor       impact   power   delai  . 
 
    .     delai    .   averag  . nonetheless   
     mention     design paramet     adapt     
 wide rang   chang   critic threshold   
 crit 
    .   
 instanc     larger critic threshold    .       
 valu   achiev mttf  . power  .   delai  . 
  . conclus 
   contribut identifi       improv   lifetim 
 reliabl     potenti   approach   transistor   
 gatelevel design  .       earlier find state   redund 
 transistor enhanc manufactur yield     presenc   stuck open 
 fault  .   delv     approach   demonstr  . base   
 comprehens transistor level simul  .   redund 
 transistor   addition compens     wide rang   failur due   
 gate oxid breakdown  . motiv     find   character 
 numer logic gate   redund transistor call shadow 
 transistor   implement   algorithm   identifi   transistor 
     netlist       vulner   time depend dielectr 
 breakdown tddb  .     argu   appli high 
 threshold devic   place     standard shadow transistor   
   improv reliabl  . final   implement   benchmark 
 circuit   prove   combin approach     success  .   
 roughli   addit transistor reliabl   respect   
 tddb   improv         averag compar   
   unprotect netlist  .   delai   power consumpt   
 exhibit moder increas    .    .    . 
 futur effort aim   integr   mechan   lifetim failur 
     model   reliabl  .       plan   includ 
 variabl constraint   delai   power consumpt   trade   design 
 paramet   elabor  . 
  . refer chen    .   koren    . techniqu   yield enhanc   
 vlsi adder   proc  .   asap  . 
 chiluvuri    .   koren    . layout synthesi techniqu   
 yield enhanc   tran  .   semiconductor 
 manufactur vol  .    . 
 corneliu    . sill    .   timmermann    . model   
 power reliabl tradeoff     chip network   proc  .   
   maritim elektrotechnik  . 
 crook    . method   determin reliabl screen   
 time depend reliabl breakdown   proc  .   intern  . 
 reliabl physic    . 
 datta    .    . adapt design   perform optim 
 robust   proc  .   dft  . 
 degraev    . kaczer    . keersgiet    .   groeseneken 
    . relat   breakdown mode   breakdown 
 locat   short channel   mosfet     impact   reliabl 
 specif   proc  .   irp  . 
 koren    .   krisha    . fault toler system morgan 
 kaufmann  . 
 kephart    .   chess    .   vision   autonom 
 comput   comput vol  .    . 
 mitra    .    . robust system design   built   soft error 
 resili   comput vol  . 
 omana    . rossi    .   metra    . latch suscept   
 transient fault     harden approach   tran  .   
 comput vol  .    . 
 reichenbach    . bobek    . hagen    . timmermann    . 
 increas lifetim   wireless sensor network   
 energi awar role chang   proc  .     man  . 
 renovel    . galli      . aza      .   bertrand    . 
 model   random paramet effect       split model   
 gate oxid short   journal electron test vol  .    . 
  . 
 schmeck    . organ comput     vision   
 distribut embed system   proc  .   isorc  . 
 segura    . benito    . rubio    .   hawkin    .   detail 
 analysi   go defect   mo transistor test 
 implic   circuit level   proc  .   test     drive 
     cost   test  . 
 semiconductor industri associ sia   
 technolog roadmap   semiconductor releas 
 publish   line http www  . itr  . net  . 
 sill    .      .   timmermann    . design   mix gate 
   leakag reduct   proc  .   glsvlsi  . 
 sirisantana    . paul    .   roi    . enhanc yield     
 end     technolog roadmap   tran  .   design test   
 comput vol  .    . 
 srinivasan    .    . ramp   model   reliabl awar 
 microprocessor design   ibm research report 
  . 
 srinivasan    . adv    . bose    .   river    .   impact   
 technolog scale   lifetim reliabl   proc  .   dsn 
  . 
 stathi    . reliabl limit     gate insul   cmo 
 technolog   ibm journal   research   develop 
  . 
 trivedi    . probabl   statist   reliabl 
 queu   comput scienc applic prentic hall  . 
 tschanz    .    . adapt bodi bia   reduc impact   
 die   die     die paramet variat   
 microprocessor frequenc   leakag   jssc vol  . 
 vogel    .    . reliabl   ultra thin silicon dioxid 
   combin substrat hot electron   constant voltag 
 tunnel stress   tran  .   electron devic vol  .    . 
  . 
    .   sune    . power law voltag acceler   kei 
 element   ultra thin gate oxid reliabl   
 microelectron reliabl  . 