interv page tabl virtual memori support   
 real time   memori constrain embed system 
 xiangrong zhou 
 univers   maryland 
 colleg park usa 
 xrzhou umd  .   
 peter petrov 
 univers   maryland 
 colleg park usa 
 ppetrov ec  . umd  .   
 abstract 
   present     page tabl organ   real time   
 memoryconstrain embed system  . increasingli   high end 
 embed processor offer virtual memori support     form   
 hardwar memori manag unit  .   implement virtual memori 
 support     system softwar     maintain   page 
 tabl   task   captur   virtual   physic page 
 translat inform  . page tabl     tradition design 
   gener purpos system     size   real time 
 perform         primari import   averag 
 perform   page tabl travers       major concern  .   
 embed system   impos strict real time requir 
 coupl   limit memori resourc  .   address   problem 
   propos     page tabl organ       requir 
 significantli   memori     tradit page tabl     
 enabl     fast   determinist hardwar base page tabl 
 lookup  .     achiev   exploit applic knowledg 
     memori footprint     program   execut  . 
 categori   subject descriptor 
    . comput system organ processor architectur 
    . softwar oper system process manag 
 gener term 
 design experiment perform  . introduct 
 increasingli   high end embed system   design   
 complex comput system execut multipl task  .   effici 
 program   util   hardwar platform system capabl 
     codedata share reloc   protect   need  . 
   featur   provid     concept   virtual memori   
           eleg mechan   transpar hardwar 
 resourc share   util  .   address space access 
     program   refer     virtual address space     
 separ   equal size virtual page     translat   actual 
 physic page  .   virtual page   identifi     collect   
   signific virtual address bit refer       virtual page 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
 cci septemb riod janeiro   
      .  .  . 
 number vpn  . similarli   physic page   identifi     
   physic page number ppn  . 
   contemporari high end embed processor       
 intel xscale     arm offer   hardwar support   virtual 
 memori     form   memori manag unit mmu  .   
 purpos     hardwar     cach     frequent address 
 translat  . tradit mmu architectur   exhibit 
 signific energi ineffici   poor real time guarante   
   made     support unsuit     embed 
 applic  .   address   shortcom recent research project 
   introduc   embed mmu organ   
   significantli   energi effici   predict     
 tradit translat lookasid buffer tlb  . 
   hardwar support   address translat       
       system compon need   virtual memori  .   
 system softwar   maintain   data structur   purpos   
   captur   map   virtual page     applic 
 address space   frame   physic memori  .   data structur 
 refer       page tabl   typic implement     tabl format 
   occupi   signific amount   memori     travers 
     hardwar mmu   provid   physic address due 
     miss  .       perform   page tabl lookup     major 
 obstacl   provid real time perform guarante  . 
   tradit page tabl organ   survei     
   develop   gener purpos comput system   server 
       typic       larg number   task     
 simultan activ  .   task       address space   compet 
     physic memori       task result   frequent 
       memori map  .           reflect   
   page tabl  .     task compet   entri     tlb 
      .     case   tlb miss     point         
     frequent event     gener purpos workload   page 
 tabl       travers   find   request translat entri  . 
   major page tabl organ     establish   
       major   modern gener purpos processor   
 oper system   hierarch page tabl     invert page 
 tabl  .       requir   signific amount   
 memori       exhibit highli unpredict travers time  . 
   embed system       memori constrain 
     low cost   low power requir         
 time requir strong real time guarante  .   system includ 
   automot avion industri control data acquisit   
 process node        .         
 tradit page tabl organ     suit     real time 
   memori constrain system  . 
   poor real time guarante   energi ineffici problem 
     gener purpos memori manag organ   
   recogn     research commun  .     special 
 hardwar mmu     introduc   order   support dynam 
 memori alloc   dealloc     multiprocessor 
 system     chip soc  .   approach   achiev strong real time 
 guarante     presenc   virtual memori     propos    . 
   set   task   partit       integr level   
   mmu     restrict   provid predict translat 
     time critic task  .     system softwar overhead   
   recogn       larg detriment   hard real time system  . 
 softwar synthesi approach     propos   gener   
 multi task schedul   elimin   overhead  . 
     paper   propos     page tabl organ 
 target real time   memori constrain embed system  .   
 propos organ     significantli reduc   memori 
 need   store   manipul   tabl         fast 
   predict page tabl lookup  .   gener purpos 
 comput system   page tabl content   chang     page   
 frequent alloc   dealloc   swap   secondari data 
 storag  .     situat   due     dynam memori 
 requir     gener purpos applic     server   
 databas  .     embed applic     
 applic memori footprint       dynam   dynam memori 
 alloc   dealloc   extrem expens oper   
 term   perform   power  .   properti   embed 
 system     exploit       translat inform     
 page tabl   store         compact form  .   page 
 tabl       infrequ   occur   program load   
 setup time     time consum page tabl insertiondelet 
 oper     easili toler  .   introduc interv page 
 tabl ipt repres   map   virtual   physic 
 page         compact     exploit   fact     
 consecut virtual address   map   consecut physic 
         map     infrequ   
 deal   real time   memori constrain embed system  .   
 compact represent     applic inform   
 exploit   design     fast   predict hardwar travers 
   complet       cycl   requir   system 
 softwar intervent  . 
  . motiv 
   gener purpos comput   server system   
 workload exhibit larg variat   memori requir  .       
 number   activ task   chang rapidli       memori 
 demand     task       dynam   unpredict  . 
   properti result   frequent dynam memori alloc 
   dealloc  .   activ   memori page     
 frequent move   secondari storag       remap   
 addit         creation   remov   memori map 
     page tabl  .   page tabl lookup   
 mainten oper       frequent   result     
 optim goal   speed     page tabl travers   
 mainten oper   averag   page tabl size       
 major concern   larg part         swap     secondari 
 storag  .   fast averag lookup   effici entri manipul 
       major consider   page tabl design  . 
     embed system     aforement 
 condit   typic   present  . dynam memori alloc   
 dealloc     expens   term       perform 
       importantli energi   real time respons   
 guarante  .   code   data footprint       static 
           limit page   map occur  . 
 energyeffici   real time guarante   primari requir   
   embed system       limit memori 
 resourc  . meet   requir     presenc   virtual 
 hardwar   
 system softwar 
 page tabl 
 lookup 
 page tabl 
 manipul 
 tabl 
 page 
 mmu 
 ppn   
 vpn   
 vitual address space 
 physic memori 
 system softwar 
 miss 
   virtual memori architectur 
 memori       major challeng   support virtual 
 memori   real time   energi effici embed system  . 
   show   gener organ   virtual memori 
 support  .     case     mmu miss   procedur   travers   
 page tabl   execut  .   travers procedur     
 implement     hardwar   execut     system softwar routin  . 
   highli associ mmu translat cach       blame   
   excess power consumpt           page tabl 
 travers     case   mmu miss contribut   poor real time 
 behavior  . addition due     larg size       tradit 
 page tabl organ   infeas   adopt     
 memoryconstrain embed system  . 
     major issu       address   
 implement   virtual memori support     embed system  .   
 energi effici mmu organ   address translat   need  . 
 recent research project   address   problem   
 introduc   hardwaresoftwar address translat scheme   
 target embed applic     inher properti   
 determinist applic knowledg     result possibl   
 sophist compil involv      . special 
 mmu organ   introduc   provid determinist 
   energi effici address translat  . page tabl lookup   
   rare     occur                 
 account     real time worst case analysi  . 
     major problem     address   support 
 virtual memori     page tabl organ     contribut   
   poor real time behavior   system cost due       
 excess larg memori space demand  . due   cost   energi 
 constraint   embed system lack larg secondari storag  .   
   case flash memori               size   
 limit       optim   fine tune     applic 
 dataset  .     circumst page tabl size     critic 
 issu   contrast   gener purpos system  .     page 
 tabl travers       perform     fast   predict 
 manner   order   meet real time constraint  .       tradit 
 page tabl organ meet     fundament requir 
   compact size   real time travers oper  . 
     paper   address   major problem   page tabl   
 order       applic   real time   memori constrain 
 embed system  . ultim   enabl   util   
 virtual memori     concomit benefit     import class 
   embed system  .   introduc   interv page tabl ipt 
 organ   page tabl structur         extrem 
 compact   size   significantli smaller     tradit page 
 tabl             fast   perform determinist 
 lookup  .   ipt travers   perform complet   hardwar   
     page tabl mainten oper     insert   
 remov   entri   implement   part     system softwar  . 
 
 pte 
 virtual address virtual address 
 pte tabl 
 vpn offset offset 
 pte 
 pten 
 pte 
  .  . 
 root tabl middl tabl 
 pte 
 pte 
 pte 
 virtual address 
 vpn offset 
 hash 
 function 
 direct page tabl hierarch page tabl invert page tabl     
   
   tradit page tabl organ 
   ipt organ reli     fact   embed 
 applic featur   number   import   uniqu properti   
 compar   gener purpos system  .   lack   larg secondari 
 storag           virtual memori system   store 
 physic frame           applic result   page 
 tabl       static     occur     rare 
 case       program load time    .   
 mainten oper     page   map insert   
 delet     infrequ  .   page tabl organ     
 outlin     paper     princip  . inform   
   virtual   physic memori footprint       order   
 repres   virtual   physic map         econom 
    .   set   virtual page   divid   page interv   
     interv consist   consecut virtual page map   
 consecut physic memori frame  .   propos interv page 
 tabl consist     entri       interv  .   inform 
 need     interv definit   includ   start vpn 
   end vpn     access right     interv  .     
 addit data need   translat   vpn       interv   
   numer offset     virtual interv     
   interv   physic frame  .     propos ipt   
 highli memori effici     captur inform   virtual page 
 interv     virtual   physic page  . 
  . page tabl overview 
   system     small virtual address space     
   limit number   virtual   physic map       
 captur  .     direct tabl         memori 
 map   alloc   physic memori   shown         
 directli index     vpn  .     virtual address space 
 increas   size direct tabl organ     longer capabl 
   captur     physic memori map     size quickli 
 exhaust     physic memori       applic 
 address space         virtual page  .   page tabl 
 organ     introduc   order   resolv   
 problem  .   approach alloc     fraction     page tabl 
     page tabl organ   made   scale     physic 
 memori         virtual address space  . 
     classic hierarch page tabl   linear virtual 
 address space   view     hierarch structur   multipl smaller 
   fix size virtual space  .         page tabl   
 partit     number   hierarchi level     look   
 sequenti   travers   tabl  .   leaf tabl     
 actual pte  .     show   structur     level hierarch 
 page tabl  .     part     hierarch tabl     
 translat inform     current memori map     
 applica vitual address space physic memori  .  . 
  .  . 
  .  . 
  .  . 
 offset 
 offset vpn   
 vpn   
 vpn   data 
 data 
 vpn     
 vpn     
 ppn     
 ppn   
 ppn     
 ppn   
 ppn   
   page interv   
 tion       alloc  .       program access     
   scatter virtual page multipl       level page 
 tabl       alloc     low memori util  .   
 shown     experiment result   hierarch page tabl   
 requir   signific amount   memori  . 
     invert page tabl   depict           
 map   page present   physic memori   alloc   
 captur     page tabl  .   tabl organ     
 organ   hash tabl  .   hash function       comput   
 index     vpn  .   potenti collis   resolv   
   util   collis chain     tabl  .   worst case 
 lookup time   determin     size     longest collis chain 
 present     tabl  .   total tabl size   scale     size   
 physic memori     page tabl   entri     
 alloc physic memori frame  .       invert page tabl 
   smaller   size compar     hierarch tabl   major 
 drawback     context     real time embed system     
   determinist travers time  .     due     organ 
   hash tabl     result     lengthi collis chain 
         travers  .   worst case time analysi       
   account   possibl     long chain     result   
 hundr   cycl   tabl lookup  . 
  .   interv page tabl 
   tradit virtual memori implement assum   
 inform   relat   virtual   physic page 
     knowledg     physic locat     page  . 
     correl   assum   vpn     
   ppn  .     number   page tabl entri 
 vitual address space  .  . 
  .  . 
 data 
 data 
 vpn   
 vpn   
 vpn   
 vpn     
 vpn     
 ipt entri   
 ipt entri   
 interv page tabl 
   ipt   entri   page interv 
   proport     number   page     virtual space   
 physic space  .   embed applic     alloc 
 physic rang   conform     rule  .     data 
 arrai     alloc   consecut physic address due 
   consider   memori compact     high cost   page 
   map  .     exist   strong correl       
 map     page     data arrai  . addition   
 sequenc   virtual page     ident access right     
 correspond   data arrai   structur     access     
   task       execut binari code  . 
  . ipt organ 
   propos interv page tabl organ consid   
 virtual address space     collect   group   consecut vpn 
     map       set   consecut 
 physic frame  .     explain         observ     
 experiment result   group   vpn   ppn   typic 
   embed system           import chang 
   rare       defin     applic program   
 load     system  .   refer     group   vpn   ppn 
   page interv exampl   page interv   shown      . 
             exampl   map     vpn   
   ppn     page interv     evid properti     ppn   
   comput     vpn   ad   predefin constant  .   
       constant     comput     differ     
   virtual page number       physic frame number   
   group   page  . 
     page interv     physic frame locat     
 comput     virtual page   ad   singl constant 
 determin       virtual interv  .       
   multipl entri   captur physic locat     entri 
   singl combin entri     interv inform     singl 
 offset constant       maintain     map  .   shown   
     multipl   interv exist     smaller page 
 tabl           entri       interv  . 
   entri     ipt captur   inform relat     
 singl virtual page interv vpn 
   
  .  .      .   map 
     virtual interv       physic page 
 interv ppn 
   
  .  . ppn 
     establish     offset 
 constant   
       defin   ppn 
   
  . vpn 
   
   comput 
   load time       memori manag     physic 
 interv     page   alloc     physic memori  . 
     entri     ipt         structur 
 vpn 
   
 vpn 
     
   access right     addit 
 statu bit defin   access control right     page interv  .   
   page     interv   assum     ident access 
 control bit captur     ipt entri  .     access control  .   map   ipt pte entri  . interv   iptentri 
  .   interv  .   iptentri 
  .     map attach   interv 
  . attach   map   interv return 
  .   vpn   map start vpn interv 
  . creat   interv   map return 
  . interv   iptentri 
   ad   ipt map 
 bit   need   interv   split   multipl interv   
       access control bit  . 
  . ipt manipul 
   page tabl   manipul   entri   ad   remov  . 
       load time     tabl structur   creat 
       case   dynam memori alloc   dealloc  . 
       complex dynam memori alloc typic 
 occur     critic applic region     occur      . 
 nonetheless   page tabl           handl   
 oper  .   order   achiev effici ipt travers   ipt pte 
 entri   maintain     sort order     page interv vpn  . 
   pseudocod   ad   page map     ipt   shown 
      .       vpn   ppn map       ad     
 ipt tabl   situat   occur  .     map   assign 
       exist page interv       map lead     
 creation       page interv  . similarli     map       
 remov   page interv     left intact     case     
 map       interv border     split       interv  . 
   time complex       oper   linear       
 respect     number   page interv   captur     tabl  .   
     vpn   ppn map         logn time   find 
     map belong       exist page interv 
         ipt   interv             page 
 interv   maintain sort  .       case       
 page interv       insert           time   maintain 
   ipt sort  . 
  . ipt lookup 
     page tabl travers   rare       
 recent offer     mmu organ   embed 
 system   worst case real time analysi         
 account  .       extrem import   real time 
 embed system     oper   complet     fast   
 predict manner  . 
   propos interv page tabl   travers   hardwar  .   
 ipt page interv   partit     categori  .   code 
 interv captur   instruct code map  .   stack interv 
 map   stack page   static data interv repres   
 static alloc data     dynam data interv correspond   
   dynam alloc data  .   partit   perform   
 order   speed     ipt tabl lookup  .     reason   
 memori refer instruct   tag     bit   identifi 
   type   memori   refer      .    . stack data global data   
 dynam data  .     case     isa tag     
 feasibl   page interv   partit   code   data interv 
 refer       easi   distinguish     isa 
 modif  . 
   binari search procedur   appli       
 ipt partit  .   introduc hardwar architectur   shown   
    .   ipt index gener     access indic   
   binari search  .   requir   short adder   order   comput 
   parallel   indic       left       search path  . 
 
 ipt entri 
 address   offset 
 ipt entri 
 offset 
 adder 
 tabl base tabl size 
 offset 
 compar 
 rang 
 left   
 hit 
 gener 
 ipt index 
 vpn 
 ppn 
   hardwar ipt travers 
 depend     result provid     rang compar   
       indic   select   continu   binari search 
 procedur  .   rang compar consist     magnitud 
 compar   width equal     vpn width  .     ipt       
 applic   alloc       small memori bank     
   cycl implement   read   ipt entri   rang 
 comparison        .     adder     index 
 gener work   parallel     rang compar  .   offset adder 
       ppn work   parallel     rang 
 compar      .       rang compar find     vpn 
 li with   current interv   output     offset adder     
   provid     mmu     processor  . 
     number   cycl need   ipt lookup 
 depend     number   page interv       ipt 
 partit code stack global data   dynam data  .       
         effici estim prior   execut   
 applic program   care real time program analysi     
 perform  .     number   page interv     ipt group 
   typic   small   evidenc     experiment result 
   number   cycl     ipt travers   with   rang    .         travers   fast     number   cycl 
   translat     address group     prior     
 program execut       real time perform analysi  . 
           quantifi   analysi     ipt util   
 experi     number       applic  . 
     ipt   look     rare    .    .      .   
     memori refer   shown       section   energi 
 overhead     introduc travers hardwar   practic 
 nonexist  .   area overhead     introduc hardwar   limit 
     short adder bit wide   offset adder   width   
 equal     vpn width       rang   bit     
 rang compar   featur   magnitud compar  .   
 estim   requir die area     logic             
 total area     modern embed processor featur pipelin 
 media instruct     chip instruct   data cach  . 
  . experiment result 
   evalu   analyz   propos interv page tabl   
   perform   experiment studi       full system 
 simul  .   simul model   complet comput system 
     alpha   isa  .   isa     classic risc architectur 
 similar     isa       modern embed processor  .   
   simul boot   linux kernel    .   execut binari 
 compil     gcc base cross compil  . 
     evalu   ipt     set   wide   embed 
 applic     mediabench benchmark includ speech 
 total code data stack system 
 adpcm 
   
 gsm 
 epic 
 jpeg 
 mpeg 
 adpgsm 
 jpegmpeg 
 adpgsmg 
 jpegmpegep 
 tabl interv page tabl ipt entri characterist 
 coder imag   video process  .       creat 
 multitask benchmark   run simultan           
 benchmark  .     modifi   linux kernel   order   
 monitor   page tabl oper     collect statist     
 virtual   physic map     number     page tabl 
 manipul   travers oper  .   linux kernel implement   
 tradit level hierarch page tabl     page     
 includ       baselin     experiment result  .     
 point   comparison     includ   tradit invert page 
 tabl organ      .     baselin page tabl 
 configur   evalu separ   compar     propos ipt  . 
     hierarch page tabl   total tabl size includ   
 subtabl         level  .       provid data 
     actual util     page tabl    .    .   ratio   
   size     actual pte entri versu   size     entir tabl  . 
 similar data   provid     invert page tabl  . 
   evalu   propos interv page tabl   page interv 
   construct   inform       linker map     
 linux memori manag   load   program  .   memori 
 manag       inform     actual 
 physic page    .         startend vpn     interv 
       offset     physic page   identifi  . 
 tabl show   experiment result collect     set   
 benchmark  .     column     benchmark    .   
     applic       mediabench set   benchmark  . 
       row repres group   benchmark     
 execut simultan     control     linux kernel  .   
   column show   total number   page map   
 access     applic  . due   experiment setup   larg 
 major     page correspond     code   data     
 glibc run time librari         code   data structur   
   dynam loader   linker  .    .     column show   
 number   system page interv  .     result     
 report     conserv     highli optim embed 
 system   page       present     memori map     
 number   page interv     significantli smaller  .     
   fourth column     total size     util   
 hierarch page tabl   implement     linux kernel  .     
   sixth column     total size   util     invert 
 page tabl  .   seventh column show   size     ipt     
 eighth column show   percentag reduct achiev     ipt 
   compar       tradit organ  .         
   instanc     ipt requir consist         
 hierarch page size  .     noteworthi           
 applic   hierarch page tabl occupi       memori 
     memori need     entir program data   code  . 
 tabl show   ipt entri characterist   list     page 
 interv classifi     type  .     column list   
 benchmark       column total intvl show   total 
 number   page interv identifi     benchmark  .   
 subs 
 total hier  . hier  . inv  . inv  . ipt size reduct  . comp  . 
 page size util  . size util  . byte   hier  . inv  . 
 adpcm    .    .  . 
      .    .  . 
 gsm    .    .  . 
 epic    .    .  . 
 jpeg    .    .  . 
 mpeg    .    . 
 adpgsm    .    . 
 jpegmpeg    .    . 
 adpgsmg    .    . 
 jpegmpegep    .    . 
 tabl interv page tabl ipt size   comparison 
 adpcm   gsm epic jpeg mpeg 
 total mem  . ref  . 
     tlb  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
     tlb  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
 tabl number   page entri lookup 
 quent   column     number   interv     number   
 page       interv type   parenthesi   code 
 data stack   dynam system librari  .           
     column   captur   page interv belong     
 system librari     dynam alloc data   result   
   conserv  .       benchmark     usag   
 dynam alloc data       interv shown       
 column belong     linux librari   run time support link 
   load  .     number   code   data page interv   
                 cycl   ipt lookup   code 
   data     data translat     epic benchmark requir cycl  . 
 tabl show   number   page tabl lookup     
 benchmark  .     row     benchmark    .     row 
 report   total number   memori access    .       
 fourth row     percentag   page tabl lookup     fraction   
   memori refer  .     row show   hardwar tlb 
 combin   entri   tlb   entri   tlb       
 rowshowsa tlbcombinationof entri   tlband entri 
   tlb  .   shown     tabl   number   page tabl lookup   
   embed benchmark       tini fraction       
 memori access       occur           account   
 real time guarante  .   fact       extrem rare 
 result       energi overhead     propos hardwar ipt 
 travers scheme  . 
  . conclus 
     paper     present     page tabl organ 
   real time   memori constrain embed system  .   
 tabl organ exploit   fact       embed 
 applic   memori map     static       larg number 
   page     group   interv   consecut virtual page 
 map   consecut physic frame   ident access right  . 
     introduc page tabl organ   entri   captur   
     interv  .     compar   propos tabl 
 organ   tradit page tabl     demonstr   benefit 
   term   memori size     set   import embed 
 applic  .     shown       fast   time determinist 
 hardwar travers scheme     implement   handl   rare 
 case   page tabl lookup  .   propos page tabl organ 
 enabl   effici util   virtual memori   real time   
 memori constrain system  . 
  . refer    . jacob      . mudg virtual memori issu   
 implement   comput vol  .    .  . june  . 
    .    . lee    .    . lee    . jeong      . kim   
 bankedpromot tlb   high perform   low power   
 iccd  . septemb  . 
    . kandemir    . kadayif      . chen compil direct 
 code restructur   reduc data tlb energi   
 code isss  . septemb  . 
    . fan    . tang    . huang      . gao   energi effici 
 tlb design methodolog   islp  . august  . 
    . ballapuram    . lee      . prvulov synonym 
 address compact   energi reduct   data tlb   
 islp  . august  . 
 alan jai smith   rafael    . saavedra measur cach 
   tlb perform     effect   benchmark 
 runtim   tran  . comput  . vol  .    .  . 
  . 
    . shalan      .    . moonei hardwar support   real time 
 embed multiprocessor system     chip memori 
 manag   code  . 
    .    . bennett      .    . audslei predict   effici 
 virtual address   safeti critic real time system 
 ecrt page  . 
    . tavar    . maciel    . bessa    . barreto    . barro 
    . oliveira      . lima   time petri net base approach 
   embed hard real time softwar synthesi   multipl 
 oper mode   sbcci  . 
    . binkert    . dreslinski    . hsu    . lim    . saidi   
    . reinhardt     simul model network 
 system   micro vol  .    .  . 
    . lee    . potkonjak      .    . mangion smith 
 media bench   tool   evalu   synthes 
 multimedia   commun system     micro  . 
 decemb  . 