demodul   brazilian 
 data collect system 
 jo marcelo    . duart 
 universidad feder   rio grand 
   nort ufrn 
 natal   
 jmarcelold yahoo  .   
 francisco da chaga mota 
 universidad feder   rio grand 
   nort ufrn 
 natal   
 mota dca  . ufrn  . manoel    .    . carvalho 
 instituto nacion pesquisa 
 espaci inp 
 natal   
 manoel crn  . inp  . abstract 
   paper present   project   implement result     
   demodul system   process leo satellit 
 signal   brazilian data collect system  .   demodul 
   implement     altera cyclon dsp develop kit 
 equip   fpga    . demodul         
   order   phase lock loop dpll    .    . 
 linear phase detector realiz     cordic algorithm oper 
   vector mode  .   paramet     dpll   calcul 
   control system theori  . 
 categori   subject descriptor 
    . integr circuit type   design style algorithm 
 implement   hardwar  .    . perform   reliabl 
 perform analysi   design aid  .    . inputoutput 
   data commun data commun devic 
 processor  . 
 gener term 
 algorithm design experiment theori  . 
   
 phase lock loop pll bdc fpga control system theori  . 
  . introduct 
 low earth orbit leo satellit signal experi phase 
 acceler due     doppler effect  .     order   
 demodul   signal   synchron system     track 
 signal   phase acceler   requir  .     order 
 phase lock loop pll   achiev   phase error   
 track   signal   experi phase acceler       
   decreas   steadi state error   accept valu   adjust 
   gain       avoid   complic   order pll 
 project  . 
   pll dpll   wide     perform demodul  . 
 integr circuit   dpll       hsp   
 articl   dpll project   easi   find  .     paper   
 present     demodul   leo satellit   
 brazilian data collect system bdc       order 
   pll dpll implement     field programm gate 
 arrai fpga  .   increas   lock rang     dpll      . 
    . linear phase detector  .         costa loop 
 architectur   cartesian   polar convert realiz     
 coordin rotat   comput cordic algorithm 
 oper   vector mode  . 
 bdc       data collector platform dcp 
 spread     countri         weather sensor  . 
   transmit   signal   leo satellit cber scd   
 scd  .   satellit modul   signal     dcp   
 transmit   modul signal   ground station     data   
 recov         mission center   cachoeira paulista   
   distribut     system user  . 
   main advantag     propos   demodul   
 bdc     fulli analog exist       reconfigur 
 capac   fpga  .     flexibl     ground station  . 
  . bdc signal process system 
   satellit signal      . rad phase modul     
 carrier frequenc      . ghz     base band          .   maximum doppler acceler   hz     
 maximum doppler shift      .   order   recov   
 dcp signal   ground station       convert   
     demodul  .       dcp signal     
 detect   process   retriev   transmit data  . 
    . ground station signal process system   
 brazilian data collect system  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag     
   bear   notic     full         page  .   copi 
         post   server         list 
 requir prior specif   andor      . 
      .  . 
 
   show   project     signal process system   
 emm natal ground station     propos   demodul     implement  .   demodul     
 implement       fpga  .     comput 
           signal process     recov dcp 
 signal   softwar  . 
 equip       fpga   high perform   
 convert outputinput pin     mhz onboard 
 clock cyclon   dsp develop kit       
 compon     implement     demodul  . 
 tabl show import characterist     kit     
 applic  . 
 tabl  . cyclon dsp develop kit characterist 
 compon characterist 
   logic element       embed 
 multipli block kram bit 
  . vpp bit msp     snr  .   downconvet 
     signal     analog downconvert pxi   
 center   mhz       passband   mhz  .   intern 
 convert     cyclon dsp develop kit 
 oper synchron     mhz   board clock       
 digit signal     sampl rate   mega sampl   
   msp  . 
   improv   demodul perform   introduc     
 fpga     downconvert center   mhz   cut   
 frequenc     decim    .   cut   frequenc 
       bigger     base band signal     maximum 
 frequenc deviat caus     doppler effect 
   
 result   maximum nois attenu  . 
   decim   main purpos       lowpass filter   
 fir filter         tap  .   signal     divid 
     compon     phase   quadratur  .       
     dpll   make   demodul oper   
 complex input  .     downconvert   implement   
   architectur shown   fig  . softwar fir compil   
 altera       gener   filter   estim   number   
 consum logic element le     configur     
    . 
    .   downconvert  . 
  .   pll project 
   project       order   pll         
 design   transfer function     continu time pll   
 map   pole     discret time domain  .   common 
 method     design     order continu time pll     
 find   damp factor  .     natur frequenc  . 
     
 equat   relat       project specif  . 
 equat       transfer function   phase input 
   error       order pll     loop filter  .   
 equat   written   function     damp factor  .     
 natur frequenc  . 
   paramet 
 
 
 
 
 
 
   
   
   
     
  .  . 
 
  . 
 
 
    . show   block diagram     linear model     
 implement dpll  .   structur   base       order 
 holder convers     continu time pll     loop 
 filter  . equat     transfer function     phase 
 input     error  . 
 
 
 
 
 
 
 
 
  . 
  . 
  . 
  . 
 
   kkz   
   
   
     
     
 pip 
    . 
 
    . linear model       phase lock loop  . 
     desir     pll frequenc respons   narrow   
 minim   lock error due   nois           
   search process     slow       pull   limit   
 exist due     limit precis     nco  .       decid   
     damp factor  .   result   narrowest transit 
 band       minimum lock rang   calcul  . 
    . 
 make fj   normal   frequenc     natur 
 frequenc 
   
    .  .       frequenc respons 
    . 
 
         
 
 
 
 
   
   
    . 
  . 
 
 
 analyz fig  .     
       shown      .   
 verifi   narrowest transit band   achiev   
  . 
 
     lock rang       order pll        .    . 
 linear phase detector        . 
   lock  .  .  . 
 
       lock rang       obtain 
   hzsrad 
    . 
 
  . 
     pll     dynam   follow   modul 
  . 
     
    .   
    .     lowest limit     base band 
 signal     demodul signal         error 
 signal  . 
    . magnitud            . 
     damp factor   natur frequenc   calcul 
   relat         pll gain   
   
     
   
   map 
   pole     continu     discret time domain  . 
 final     check     steadi state phase error due   
 doppler acceler   small           check   
 system stabil  . 
  . map   pole 
 map   pole       standard   order discret 
 transfer function present   
 
 
 
 
     
     
 
 
 co 
 
 
  . 
  . 
  . 
  . 
   
   
   
   
   
   
      . 
 
  . 
 
 
         sampl period  .   result       
     convert decim       msp 
 signal     convert  . compar       
 
 
  . 
   
 
 kkc  . 
 
   equat     find   solut     
   
     
    . 
 co 
 
  . 
  . 
  . 
  . 
   
   
   
   
   
   
   
   
   
      .  . 
  . 
 
 co 
  . 
  . 
 substitut         calcul   
   
     
   
 
  . 
  . 
  . 
   
   
 
  . 
   
   
  . steadi state phase error 
 leo satellit signal experi   phase acceler   caus 
     doppler effect  .   bdc signal   acceler   
 reach 
 max srad    .  .     suppos max 
 
   
   
    . 
     calcul   maxim steadi state 
 phase error caus     acceler  . appl   order holder 
     transform    . 
 
    . 
 
 
 
 max 
 
 
  . 
  . 
  . 
 
   
   
 trz  . 
       final       steadi state error   
 rad 
   
     
   
 
 max 
 
  . lim 
  . 
  . 
  . 
  . 
     result           steadi state phase error   
   small          . 
  . stabil 
     control theori   discret system   stabl     pole 
     transfer function   insid   unit circl    .   
 result pole     loop    .  .    .   
 absolut       pole    .     system   stabl  . 
  .   pll implement 
   show   architectur       dpll  .   numer 
 control oscil nco   implement     aid     
 softwar nco compil   altera   gener   
 vhdl code   estim   resourc       
   paramet  .   cartesian polar convert   
 implement     cordic vector mode algorithm   
   asynchron architectur includ     rotat    .    . rad   increas   oper rang    .    . rad  .   
 cordic architectur          .   loop filter   
 implement   present   fig  .       differ   
 satur   includ     accumul   limit   frequenc 
 track   srad  . 
 
  . 
   output sampl rate    . msp       high     
 process   real time             signal 
 process  .       low pass filter   cut   frequenc     decim     introduc     dpll output 
 error signal result   output sampl rate       
 ksp  . 
 vhdl languag           block   softwar quartu 
       compil   program   devic  . tabl   
     paramet     nco   cartesian polar convert  . 
   full project compos       downconvert   
 dpll     output filter consum     logic 
 element       memori ram          . 
 tabl  . nco paramet 
 architectur larg rom 
 accumul precis bit 
 phase precis bit 
 magnitud precis bit 
 clock  . mhz 
 number   le 
 
 tabl  . cordic paramet 
 architectur asynchroni 
 number   layer 
 phase precis bit 
       precis bit 
 number   le  . 
 max   
  .  . mhz 
  . simul result 
   simul   made   dsp builder toolbox   
 altera  . dsp builder         project   simul   
   signal process system   programm logic 
 devic pld   simulink softwar   math work  .   
 simul       demodul       tool 
 hardwar     loop hil   dsp builder  . hil tool 
 program   programm logic devic pld     desir 
 project includ   interfac   commun       
   simul       simulink environ  .   
 commun     hardwar             
 jtag cabl  .   kind   simul     advantag     
   simulink   matlab librari   stimulu gener   
 signal analysi       fast     signal process   realiz 
     hardwar  . 
   model     receiv signal   gener   simulink base 
     characterist present      . white nois   
 ad     represent     real case signal     
 sampl time             output  .   model 
       gener   input     simul  .   show 
   model   fig  .   simul scheme   hil  . 
   signal   nois densiti 
     bdc signal     
 nipxi output     emmn ground station vari   
            .     measur     spectral analyz  .   
   present   simul     
  .     
 simul     low nois 
           carrier 
 frequenc   compar   modul signal     demodul 
 signal   time domain  . fig show   modul input pcd  . mat       dpll output  . 
     simul     
      .       
 analyz   loop filter accumul     loop lock     
   frequenc         linear rang limit     phase 
 detector   exceed caus error     demodul signal      .   show   fft     input modul 
 signal  . 
    .   phase lock loop architectur  . 
    . simulink model   bdc satellit signal  . 
    . project simul   hil function 
    .   modul signal   bellow dpll output  . 
 
           carrier frequenc   
   
    .   loop filter accumul output     part   
   demodul signal show   linear rang limit     
 dpll   exceed  . 
 fig  . modul signal fft  . conclus   final 
 consider 
   simul demonstr     demodul work   
 expect   improv     made     linear oper 
 limit     dpll     exceed   
 level   lower 
                     nois  .   
 solut   improv   perform     dpll   nois 
 input           complex architectur     dual loop pll         order loop filter  . 
   finish   project           implement   
 commun circuit   demodul    .     
 transfer ksp     bit word sampl  .     solut 
       usb    . protocol       commun  . 
  . acknowledg 
   author acknowledg cnpq     financi support   
           engin staff   inp     
 technic support   alexandr    . nowosad   
 revis   translat   english       comment     
 work  . 
  . refer qishan huang hua jiangtao   hui zheng  . 
 paramet adjust     order pll     leo 
 mobil satellit           
     advanc inform network   
 applic aina    . 
 wen   jason meiner  . introduct   phase lock 
 loop system modelin  . analog applic journal 
 slyt 
 phase lock loop design simul   applic  . 
 roland    .   graw hill profession edit  . 
 minoru kamata    .   order phase lock loop 
   dual loop  . commun comput   signal 
 process  .    . 
 rai andraka  .   survei   cordic algorithm   fpga 
 base comput  . fpga monteri usa   
    . 
   carlo   cala era signal detector   brazilian data 
 collect system     spectral analys   
 portuges master thesi comput   electron 
 engin aeronaut technolog institut     jo 
 do campo  . 
 intersil data sheet januari  . 