pipelin architectur        . mpeg avc 
 deblock filter 
 ronaldo husemann 
 delet ufrg 
  . osvaldo aranha 
 porto alegr   
 rhusemann inf  . ufrg  . altamiro amadeu susin 
 delet ufrg 
  . osvaldo aranha 
 porto alegr   
 altamiro  . susin ufrg  . valter roesler 
 instituto inform tica ufrg 
  . bento gon alv    . 
 porto alegr   
 roesler inf  . ufrg  . abstract 
   paper present     architectur   implement     
    . mpeg avc deblock filter   hardwar  .   
 architectur adopt   innov stage pipelin structur   
   edg filter  .   propos approach redesign intern filter 
 datapath   memori organ   order   reduc   global 
 process cycl   macroblock   chip area  .   comparison 
     previou relat work       propos 
 architectur offer signific gain   practic implement 
   embed system   commonli   restrict   power 
 consumpt clock speed   memori capabl  . 
 categori   subject descriptor 
    . special purpos   applic base 
 system realtim   embed system    . design 
 style 
 parallel circuit 
 gener term 
 design reliabl verif  . 
   
 video encod deblock filter programm logic    . 
  . introduct 
     begin        . algorithm   present 
     promis solut   multimedia marketdu     bigger 
 compress effici   compar     video encod 
 algorithm   mpeg    .   mpeg  . compar 
 studi     keep     video qualiti   stream 
 gener      . algorithm occupi approxim half     
 bandwidth need       mpeg algorithm  .   
 increas global video encod effici      . standard 
 improv   tradit mpeg intern modul   dct       integ version   inter frame motion estim support quarter pixel resolut multi frame   variabl 
 block size  .     addit featur     
 includ      . standard   intra frame predict cabac 
   deblock filter  . 
   import    . advantag     inclus     
 antiblock filter   deblock filter  .   filter appli     final 
 imag improv video qualiti   attenu block artifact 
 effect       found   decod imag  .     result 
   final subject qualiti   significantli improv allow   
       video qualiti     reduct     bitrat  . 
 practic experi           video 
 qualiti   deblock filter adopt        . encod   
   averag   reduct         final video bitrat  . 
   strategi   deblock filter implement   
       video encod post loop     loop  .   
 postloop strategi   filter     perform     final data 
 gener       stage     encod  .       loop strategi 
   filter procedur     perform insid   encod 
 algorithm     specif insid   motion estim 
 modul  .     case   calcul   residu error     motion 
 estim algorithm consid   decod refer frame     
   obtain   pass     deblock filter  .    . video 
 encod standard recommend         loop deblock 
 strategi   order   improv   object   subject video 
 qualiti  . 
     implement     real time    . encod 
     deblock filter algorithm     trivial  . deblock 
 filter demand intern   great number   interact   
 filter   macroblock  .       singl     frame   macroblock       frame   macroblock   impact     video 
 encod process time     signific       case 
 prohibit  .     condit motiv   propos     
     effici deblock filter hardwar solut   order   
 reduc   process time  .     consid restrict 
 common   embed system   power consumpt clock 
 speed   memori capabl   obtain result   compar 
   previou relat work indic promis gain     
 propos  . 
   rest     paper   organ      .   
 describ   deblock filter algorithm  .     import 
 relat work   deblock hardwar field   brevi present  . 
   describ   propos hardwar architectur  .   
 compar result     fpga synthesi     import 
 relat work analys   chip perform  . final   present conclud remark   author consider   
   propos reliabl  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi   
       post   server         list requir prior 
 specif   andor      . 
      .  .  . 
 
  . deblock filter algorithm 
      . deblock algorithm   design   filter group     pixel   luma     pixel   chroma     horizont 
   vertic direct   illustr      .   
 shadow area     target group     pixel     
 macroblock   pixel   filter     stage     
   horizont line         vertic line  .     step 
   group   pixel     filter     effect     
 group   neighbor pixel previou   posterior  .   previou 
 group   pixel   call   previou block     current     
 call   current block  .       stage   target group     
 block       block       previou group  .       
 stage   target group repres   block       block       
 posterior group  . similar consider   valid         
 stage vertic filter  . 
   dark line   separ block     block     call edg  . 
   filter   edg     locat insid   macroblock intern edg     extern edg   block       
     differ macroblock  .   edg type     
 specif   edg local         deblock filter 
     adapt       refer   paramet call boundari strength   determin   filter intens   
   depend     block local     inform tabl  . 
        . deblock filter defin   algorithm 
     maximum filter        . 
             set   valu     intern 
 filter paramet  . 
 tabl  . determin       
   order   implement   filter stage   group   pixel   
 divid     linear pixel sequenc     individu 
 process  .   sequenc   compos     pixel  .     
 step   filter receiv   pixel sequenc     pixel 
 sequenc               previou block block     
   pixel sequenc               current block block 
     depict      . 
   start   filter procedur   deblock algorithm 
 analys   differ   neighbor pixel  .   threshold 
 paramet depend   defin beta   determin 
   maximum differ     pixel sequenc   alpha   
 defin   maximum differ   consecut pixel 
 sequenc  .   filter     execut           
     condit   satisfi 
     alpha     beta     beta 
 similarli filter     execut               
 condit   satisfi 
     beta     beta 
     paragraph present     variat     deblock 
 algorithm  . 
    .   stage     deblock filter       
 pixel group  . 
    . represent   pixel sequenc   block   
        . 
 
  . algorithm   
   calcul     valu             paramet dif 
     determin 
 dif clip ftc     
   paramet     clip function   defin      . 
 standard clip tabl  .       valu         call   
             determin     
   clip   dif 
   clip    . dif 
   calcul         occur     similar    .     
     dif   determin  .               
     
 dif clip ftc        .   
     dif 
 dif clip ftc        .   
     dif  . algorithm   
     express       calcul     valu   
   filter pixel sequenc initi     current block     previou block   
             
           
             
             
           
             
   cromin block     equat       
         
         
  . relat work 
    . deblock filter demand   larg amount   
 comput resourc     fact   design   hardwar     
   hard     algorithm     implement     
 simpl oper   addit shift   tabl read  . 
     deblock implement adopt unidimension filter 
 run sequenti     imag       horizont 
 direct     vertic  .   order   perform   bidimension 
 filter   data obtain   horizont filter   pass 
     transpos buffer     filter   vertic filter  . 
   clear       techniqu     work   sheng 
       filter receiv data     multiplex  .   
 multiplex switch data     dpram       transpos 
 modul  .   addit transpos modul       return   final 
 filter data       orient     extern memori  . 
 implement   parallel architectur     memori 
   system  .   propos parallel approach   simultan 
 access     horizont   vertic direct     pipelin 
 architectur elimin   necess     transpos modul  . 
 addition   author suggest   import optim 
     main   filter datapath   order     hardwar reus 
 reduc significantli   chip area  . 
 shih propos   deblock filter architectur base     
 stage pipelin architectur  .   approach   filter     
 small process time   pipelin initi     
 filter oper   perform   cpu cycl  .   approach 
     local memori modul     effici data reus 
 strategi  . 
 liu present   similar propos   improv     filter   
 support manipul   data orient   horizont   vertic 
 direct  .   chip area increas     transpos modul   
 elimin  . 
 chen propos   fast filter architectur   implement   
 parallel   deblock filter algorithm       
      .     final step   specif bit 
 multiplex           stage   select   correct data     
 updat  . 
 similarli propos     faster deblock architectur 
       modul     filter run simultan   
   horizont filter       vertic filter  . transpos 
 modul       interconnect     filter  . 
  . propos architectur 
   propos architectur   compos     modul deblock control memori control     filter   special 
 design   embed system constraint low power 
 consumpt reduc clock speed   limit memori size  . 
 
   modul deblock control     finit state machin 
 respons     synchron     data transfer memori 
 readwrit   inputoutput interfac   order       
 dfilter modul   process   valu  . 
   modul memori control   respons     manag 
   intern sram access need   support transpar read 
   write     direct horizont   vertic  .   order   
 guarante     transfer     perform     clock cycl 
   modul     bank     bit dpram memori switch data   block     block       transpos 
 modul     pipelin base structur  . 
   illustr   relat     propos local 
 memori organ     target video macroblock  . 
   oper result data gener       filter   
 store     ram memori   read data       
    . 
   process data       addit   bit sram 
 memori     includ   provid access     extern 
 memori   stop   deblock filter  .   memori   
 intend   read     decod   write   filter 
  . 
 final   propos   replac     tradit filter 
 order         depict      .     approach 
 simplifi   address manipul   data reus     
 transpos modul implement insid   memori control 
 modul  . 
    . propos deblock filter architectur  . 
    . propos local memori organ  . 
 
     modul   filter   design     innov 
 stage pipelin architectur  .   small lenght pipelin     
         import optim     
 deblock filter datapath   order     hardwar reus  . 
   present       datapath circuit optim 
 implement     deblock algorithm    .   
 optim       adder     compar   adder     origin algorithm  . similar optim   
 part   dif calcul pixel updat modul   intern 
 procedur   lumin   chroma block     
 implement     datapath circuit     deblock algorithm 
         algorithm     determin     reduc significantli   chip   area  . 
    . datapath circuit   deblock algorithm   
           optim  . 
  . simul result   comparison 
   propos deblock filter architectur   implement   
 simul   vhdl  .   order   valid   correct behavior 
     implement   compar     result   jvt 
 refer softwar  .   refer video sequenc     
 valid   foreman   qcif resolut   pixel 
  . 
   valid   propos architectur   synthes   
   xilinx is version  . softwar     target 
 devic   virtex pro famili  .     tabl   compar   
 final implement result     similar deblock 
 architectur  . 
     observ   tabl     total size     
 implement     smallest   term   occup   logic 
 cell  .   solut         architetur   demand small 
 quantiti   memori   term   size   length  .   
 characterist repres import advantag   implement 
   embed system  . 
  . conclus 
   paper present     approach     implement     
    . avc deblock filter   hardwar       modul 
 architectur     seri   innov improv       
     dedic memori control     filter order   
 simplifi   address   reus   local memori       filter   optim datapath circuit intend   reduc 
   chip area  . 
   algorithm   synthes     target devic   
   result   compar     signific work  .   
 result show     implement achiev   smallest chip 
 area     total      . kgate  .   term   process 
 cycl   architectur support cyclesmb  .   slower   
 chen architectur     conclus            . 
   implement     small chip area embed 
 system     good perform   solut       
    . 
     
    .   tradit deblock order     propos filter order  . 
 
  . refer isoiec isoiec mpeg   itu   avc draft 
 itu   isoiec recommend   final draft 
   standard   joint video specif  . isoiec 
   itu    . 
 richardson    .    .    .    .   mpeg video 
 compress  . england  . wilei son    . 
 wiegand    .    .  . overview        . avc video 
 code standard  .     transact   circuit   
 system   video technolog vol  .    . juli  . 
 keith    . video demystifi  . eagl rock  . llh 
 technolog publish  .   edit    . 
 lainema    .   karczewicz    . tml  . loop filter 
 analysi itu   doc  . vceg    . 
 brotherton    .    . bayart    .   hand    .    . subject 
 qualiti assess        . avc   loop block 
 filter  .   ieic tran  . commun  . vol  .        . feb  . 
 liu      .    .    .   fulli scalabl mpeg   
    . avc video decod   mobil applic 
 journal   solid state circuit  . jan  . 
    .    .  . decod friendli adapt deblock filter adf mode decis      . avc  .  . 
  . 
 shen    . gao    .      .   implement architectur 
   deblock filter      . avc  .   proceed   
  . 
 rosa    .    . susin    . bampi    .   hdtv    . 
 deblock filter   fpga   rgb video output  .   
 soc    . 
    . goto    .   ikenaga    .   highli parallel 
 architectur   deblock filter      . avc 
 proceed     ieic transact   inform   
 system vol        . 
 shih    .    . cheng    . youn long    .     optim 
 deblock filter      . advanc video code  . 
           asia south pacif 
 design autom  . japan  . page  . 
 liu      .    .   inpost loop deblock filter 
   hybrid filter schedul  .   transact   
 circuit   system   video technolog  . jul  . 
  . 
 chen      .   chen      .   effici pipelin 
 architectur   deblock filter      . avc   
 ieic  . transact inf  . syst      . jan  . 
   pez    .    .  .     high perform architectur   
    . avc deblock filter  . etri journal vol  . 
    . june  . 
 itu    . avc refer softwar decod version  .  . http iphom  . hhi  . desuehringtmldoc 
 ldechtml  . 
 tabl  . comparison     deblock architectur 