oper <-  (11.0, 11.0)
stock <-  (13.7, 13.7)
invest <-  (13.7, 13.7)
sharehold <-  (13.7, 13.7)
balzac <-  (20.5, 20.5)
compani <-  (26.0, 26.0)
merger <-  (31.5, 31.5)
magellan <-  (50.7, 50.7)
magellan <- invest  (11.0, 80.0)
invest <- magellan  (11.0, 21.6)
merger <- balzac  (11.0, 53.3)
balzac <- merger  (11.0, 34.8)
magellan <- balzac  (12.3, 60.0)
balzac <- magellan  (12.3, 24.3)
magellan <- compani  (15.1, 57.9)
compani <- magellan  (15.1, 29.7)
magellan <- merger  (17.8, 56.5)
merger <- magellan  (17.8, 35.1)
