reuter <-  (9.8, 9.8)
servic <-  (9.8, 9.8)
wholesal <-  (9.8, 9.8)
bond <-  (9.8, 9.8)
treasuri <-  (9.8, 9.8)
asset <-  (9.8, 9.8)
acquir <-  (9.8, 9.8)
secur <-  (9.8, 9.8)
govern <-  (14.7, 14.7)
mki <-  (24.5, 24.5)
fundament <-  (29.4, 29.4)
broker <-  (40.2, 40.2)
broker <- servic  (7.8, 80.0)
servic <- broker  (7.8, 19.5)
fundament <- bond  (7.8, 80.0)
bond <- fundament  (7.8, 26.7)
mki <- asset  (7.8, 80.0)
asset <- mki  (7.8, 32.0)
govern <- acquir  (7.8, 80.0)
acquir <- govern  (7.8, 53.3)
govern <- secur  (7.8, 80.0)
secur <- govern  (7.8, 53.3)
broker <- govern  (7.8, 53.3)
govern <- broker  (7.8, 19.5)
broker <- mki  (15.7, 64.0)
mki <- broker  (15.7, 39.0)
broker <- fundament  (13.7, 46.7)
fundament <- broker  (13.7, 34.1)
