board <-  (15.0, 15.0)
resign <-  (16.7, 16.7)
cohen <-  (16.7, 16.7)
name <-  (16.7, 16.7)
financi <-  (25.0, 25.0)
chairman <-  (31.7, 31.7)
phoenix <-  (41.7, 41.7)
data <-  (45.0, 45.0)
access <-  (45.0, 45.0)
phoenix <- financi  (20.0, 80.0)
financi <- phoenix  (20.0, 48.0)
access <- chairman  (15.0, 47.4)
chairman <- access  (15.0, 33.3)
data <- phoenix  (16.7, 40.0)
phoenix <- data  (16.7, 37.0)
access <- phoenix  (15.0, 36.0)
phoenix <- access  (15.0, 33.3)
access <- data  (40.0, 88.9)
data <- access  (40.0, 88.9)
