acquir <-  (22.2, 22.2)
system <-  (22.2, 22.2)
inform <-  (22.2, 22.2)
softwar <-  (22.2, 22.2)
hospit <-  (31.1, 31.1)
control <-  (33.3, 33.3)
data <-  (33.3, 33.3)
busi <-  (33.3, 33.3)
inform <- system  (17.8, 80.0)
system <- inform  (17.8, 80.0)
hospit <- system  (17.8, 80.0)
system <- hospit  (17.8, 57.1)
hospit <- inform  (20.0, 90.0)
inform <- hospit  (20.0, 64.3)
hospit <- softwar  (17.8, 80.0)
softwar <- hospit  (17.8, 57.1)
data <- control  (26.7, 80.0)
control <- data  (26.7, 80.0)
busi <- control  (17.8, 53.3)
control <- busi  (17.8, 53.3)
