bui <-  (26.3, 26.3)
depart <-  (26.3, 26.3)
dei <-  (26.3, 26.3)
brother <-  (26.3, 26.3)
syracus <-  (26.3, 26.3)
alli <-  (50.0, 50.0)
store <-  (55.3, 55.3)
alli <- bui  (23.7, 90.0)
bui <- alli  (23.7, 47.4)
store <- depart  (23.7, 90.0)
depart <- store  (23.7, 42.9)
brother <- dei  (21.1, 80.0)
dei <- brother  (21.1, 80.0)
alli <- dei  (23.7, 90.0)
dei <- alli  (23.7, 47.4)
alli <- brother  (21.1, 80.0)
brother <- alli  (21.1, 42.1)
store <- brother  (21.1, 80.0)
brother <- store  (21.1, 38.1)
store <- alli  (34.2, 68.4)
alli <- store  (34.2, 61.9)
