custom hardwar   simul   support comput system 
 teach 
 murrai pearson dean armstrong   toni gregor 
 depart   comput scienc 
 univers   waikato 
 hamilton 
   zealand 
   mpearson daa tonym 
    . waikato  . abstract 
 teach comput system includ comput 
 architectur assembl languag program   
 oper system implement     challeng occup  . 
     univers   waikato   requir   comput 
 scienc   inform system student studi   
 materi     year  .   challeng   teach difficult 
 materi     wide rang   student   driven     
 find wai   make   materi   access  .   
 corner stone     strategi   deliv   materi 
     design   implement     custom cpu   
 meet       teach  .   addit     custom 
 cpu     develop   simul     
 specif topic     studi   detail  . 
   paper describ   motiv   devlop   
 custom cpu   support tool  .   present   cpu 
     teach board       implement 
     cpu     fpga  .   simul       
   develop   support   teach         
      . 
   paper conclud     descript     current 
 statu     project  . 
 introduct 
 teach comput system     challeng   
 vital part     comput scienc curriculum  .   
   depart   comput scienc     univers 
   waikato decid   comput system   import 
     comput scienc   inform scienc student 
   made   comput system   compulsori   
     year student  .     comput system 
 cours waikato   assembl languag program 
     vehicl   understand   inter relationship   
 interact       compon     
 comput system  .               
       introductori comput architectur     
               compon  .   
 differ li     audienc   motiv  .   
     intend           comput 
 profession         specialis   comput 
 architectur  .       assembl languag program   
         impact     differ  .       
   student   continu   program   assembl 
 languag                   
 import         understand   comput 
 oper     level   abstract  .         
 teach   coher   realist architectur       
 fundament interest   detail     delai slot 
 address mode   word align  .     
 import topic     specialist       significantli add 
     understand     oper     comput 
 system             goal        . 
 assembl languag   essenti     goal     student 
 find assembl languag program difficult     
 detract     main thrust             
   teach assembl languag      . 
       focu     role     machin     
 interact     hardwar   softwar 
 compon includ compil librari     oper 
 system     spend   lot   time describ   
 partticular manufactur perform orient featur  . 
     led     develop     instruct set 
 architectur call wramp  .             
   practic compon practic exercis reinforc   
 content     lectur materi  .   support   
 practic compon           wramp 
 instruct set   requir   develop     platform   
   student   assembl   execut wramp 
 program  .     choic consid     
 develop   wramp simul     custom hardwar 
 platform  . 
     simul   easier   cheaper     
       lack   real hardwar distort   learn 
   held   author 
 environ   ad   extra unnecessari abstract 
     student   struggl       grip   
   essenti content        .   simul       
   program run     comput  .   make   difficult 
   student   readili identifi   target system     
 tend   confus   role   compon     system  . 
             risk   student   focu 
       obviou differ   practic work   
   area       program languag  .   
 real hardwar       real focu           
     target system  . 
     reason       student     
   benefit   real hardwar       learn 
 assembl languag program  .   recent     
   exclud   custom cpu design         
 made     advanc   reconfigur logic  .   
     fpga technolog   develop   singl board 
 comput call rex         custom 
 design cpu   devic  . 
     student   develop   clear mental 
 model     compon     comput system 
 simul         enhanc   understand     
   complex topic        .     end     
 develop simul                 
   present    .         call rtlsim   
     simul   simpl   pipelin mip 
 processor   demonstr   instruct     fetch   
 memori   execut  .         simul   
   multi task simul   introduc student     
 idea   task swap     multitask kernel  . 
           outlin     comput 
 system    .     describ     detail   
 motiv   develop   processor   board   
 support   teach      . section     
   design     cpu   board  .       
   simul                 
       briefli describ   exercis carri 
     student        . 
     descript             intend   
     board         fourth year comput 
 architectur cours  . 
   outlin 
     depart decid         
 year comput system   compulsori   
 curriculum committe establish   set   kei topic     
   cover        .   includ data 
 represent machin architectur includ assembl 
 languag program memori   oper system 
   data commun  . 
   show   order     topic       
         rel level   abstract     
      .   main content           
 broken     part  .     part illustr   
       high level program       compil   
 execut     comput system  .   serv   purpos  . 
     demonstr       major issu   
 determin   perform     comput system  .   
   show     consequ   write     
 construct     high level program languag   term 
   speed   size     code gener  . 
   aim       part           
 produc   understand   oper system principl   
 compon   role   support   user       
 execut   program written   high level languag 
         start point        .   focu   
   achiev   understand     oper system 
     implic   hardwar   softwar choic 
       abil   write        . 
       strong theme   interact   
 relationship     compon     comput system  .   
 support     base           singl 
 processor architectur       student     
 easili         individu compon     
 system contribut     complet comput system  . 
 background 
     goal           explain   role 
   interact     compon     comput system 
     teach assembl languag program       
 sake       main requir     architectur 
  .   simpl easi   learn instruct set  .   architectur     easili demonstr   
 relationship   high   low level languag   
 user   kernel space  . 
   goal     odd     modern cpu 
 architectur       optimis   maximis 
 perform     simplic  .     achiev high 
 perform modern cpu     perform orient 
 techniqu includ       reorder buffer 
 regist renam   reserv station  .       
 complex     architectur           
   fulli     structur   function       
       introductori    . 
     architectur   optimis   
 perform         bit processor    .    .   
 motorola   design       cheap   simpl  . 
       simplic   rais   complex 
 requir   program   cpu  .     perform bit index address access     bit processor   
       bit alu requir   seri   instruct   
 support   bit addit       singl 
 instruct     larger word size machin  .     
     cpu develop     late     earli   processor     larg   word size     
 introduct 
 compil 
 assembl 
 languag 
 program 
 machin 
 architectur 
 input 
 output 
 oper 
 system 
 librari 
 file system 
 memori 
 process 
 data 
 comm 
   
 asm 
 rtl 
 gate 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 time 
 part part 
    . topic cover       
   aspect   program easi     
 complex       address mode       
       instruct   complex interrupt 
 process  .     modern cpu   simpler   
     influenc     risc philosophi       
 disadvantag includ branch   load delai   
      . 
     past         mip   famili     
 compromis               
   cpu design  .   mip cpu       
 simpl programm abstract  .   teach process 
     support     number     popular text book 
 includ   written   hennessei   patterson 
   goodman   millar  .     reason   
 comput system       base     
 processor         year  .       found   
 processor     suit           
 identifi   number   aspect     architectur   
   student find difficult   understand       
   central     teach goal  .   includ 
     presenc   load delai slot         
 instruct directli     load instruct   
     result     load     isnt      . 
     presenc   branch delai slot       
   instruct directli     branch instruct   
   execut         branch   
        . 
           intellig assembl     
 capabl   reorder instruct   break   
 assembl instruct                 
 encod     singl bit word  . 
     requir     memori access   word 
 valu   word align  . 
     paramet pass convent     design 
   minimis   number   stack manipul     
 mip program  . 
               complex 
       insurmount     detract   
   goal             give   complet 
 coverag     comput system area     introductori level 
     distract     complex   
   describ     manufactur quirk  .   
     keep     introductori level   broad 
 audienc         intend    .   cours     
 univers   intend   student     specialis 
   comput architectur       cover commerci 
 architectur includ exposur         issu  . 
       unabl   find   suitabl commerci 
 cpu architectur   support   teach     comput 
 system       develop      . 
   discuss   architectur     cpu     
 design       question           
 real cpu     simul  .   cours   teach 
 comput architectur   assembl languag teach   
     cpu simul  .     simul system offer 
   main advantag  . firstli         develop 
   simul     cpu  .       cpu     
 tailor     goal                 
   limit           commerci  .   
   advantag       simul     simul 
   offer   debug facil   
 visualis     program  .             reinforc 
 import concept  . 
   note         simul   
 introduc difficulti   student  .           
 student   confus   boundri     host 
 system     simul system  .   experi suggest 
       tendenc   student   focu     
 program languag       introduc     languag 
     conceptu materi        .       
 real hardwar make   distinct     target 
 system     develop tool concret  .   work 
 present     paper larg remov   disadvantag 
       real cpu   enabl     simpler work 
 model     cpu design   meet       teach  . 
   includ good debug facilit       abil 
   singl step   observ regist   memori valu   
   system execut  . 
 processor design 
   design   processor   great deal   care   
           design   simpl   regular   
           support   complet rang 
   practic experi       student     
 expos    .   experi start     write   
 simpl assembl languag program   build       
 develop       simpl multi task kernel  . 
   result cpu design     bit word     
 base     regist regist load store architectur 
   similar     mip   dlx processor  .   
 comput instruct       operand format 
     target     sourc   gener purpos 
 regist       sourc       regist     
      . regular     instruct set     kei 
 factor   maintain   simplic  .   flavour 
     comput instruct   provid       
 unsign version     arithmet instruct  . 
 care           correspond   
 assembl languag instruct   actual machin 
 instruct           relationship  .     end   
 major featur     cpu     reduct     address 
 width   bit     number   regist    .   
     address       regist identifi   
   opcod   fit     singl instruct word remov 
       assembl translat     program label 
   referenc  . 
     main differ   mip   dlx   
   remov     branch   load delai slot     
 fact     cpu   bit word address     
 byte address  . make   machin word address 
   greatli simplifi   oper     cpu   
       present student     easili understand 
 model      .   advantag     word address 
 machin       remov   possibl   word access 
 align problem     student frequent 
 encount     byte address machin  . 
   cpu   support   instruct format   
 shown      .                 
     instruct     encod       easi 
 manual disassembl     hexadecim number   
   field align   bit boundari  . 
     cpu     made   simpl     
     task   requir     includ extern   
 softwar interrupt     supervisor   user mode   
 protect  .   mechan   access     
   type instruct 
 opcod   func   
   type instruct 
 opcod   func   type instruct 
 opcod   address 
 opcod bit oper code 
   bit destin regist specifi 
 bit sourc regist specifi 
 bit sourc regist specifi 
 func bit function specifi 
   bit   field 
 address bit address field 
    . instruct encod format 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 control 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    . processor block diagram 
 special regist file similar     mip coprocessor  . 
   mean     concept       discuss   
 student   begin program   assembl     
 desir       introduc   describ   special 
 regist file       instruct need   access   
 content  . 
   data path     processor   base     
 threebu structur   shown       instruct   
 multipl clock cycl   execut  .           
     cpu data path     simpl make   
     complet explain   oper     
 datapath     year student  .           
   explain   detail   machin code instruct store 
   memori     fetch decod   execut     
 data path  . 
   cpu     repres   vhdl         
   target     reconfigur logic devic  .   cpu 
 design   synthesis consum   larg portion     thousand gate xilinx spartan fpga devic  . 
    .   teach kit board design 
   show   rex board design   support   
 cpu       previou    .         
     pictur       care   layout   board 
       main compon         comput 
 system       identifi  .   main data path   
 connect   compon     visibl     board  . 
 reconfigur logic             
 board             flexibl      .   
 addit   make   design       cpu   
 devic         architectur     
 compon   student   present       fine tune 
       develop  .   explain         
   board         multipl teach function 
 includ fpga   cpu design  . 
               place     
       reconfigur design     singl chip   
 decis   made       separ chip     
 devic     cpu make         student   
 physic identifi       devic     board  . 
   choic     multipl ram   rom chip   
 provid   bit   data     emploi multipl 
 access     singl chip     made     
 intent   clarifi   oper     student  . effort 
   made         number     essenti 
 support compon     minimum  . 
   board   intend     connect     
 workstat   student   write   assembl program 
         load   run     board  .   
   want   build   laboratori     larg class     
 import     reconfigur easi  .       
 design   board   support remot reconfigur   
   programm devic     store bootstrap 
 program code  . script     develop   enabl     
   rex board     laboratori environ     
 complet reconfigur     singl command  . cost   
           reason level  . 
         number   featur   support 
 teach         larg impact       board 
   cpu design   support   cycl   cycl step   
   processor     lcd displai     bu 
 content   led     devic select   except  . 
       featur       major asset   student 
 struggl         abstract   concept 
 present        . 
 simul 
             number   simul   
 reinforc         complex conceptu materi  . 
     simul rtlsim     develop   
 reinforc   idea       execut   machin 
 code instruct     data path  .     simul   
   multi task simul   introduc student     
 idea   task swap     multitask kernel  . 
    . screendump show rtlsim   oper  . rtlsim 
       part         student learn   
 relationship     program written     high level 
 languag           represent   assembl   
 machin code  .               
 student     machin code instruct     execut 
     simpl processor data path  .   previou year   
 simul call rtlsim   simul   data path     
 simpl   pipelin mip   processor       
   support   teach     compon        . 
           process   develop   wramp 
 version     simul  .   rest       describ 
   mip version   rtlsim  . 
 rtlsim   written         unix system run 
   window  .     simul   run   student user 
 act     control unit     data path   select   
 control signal       activ     control step  . 
   show   main window     simul 
   compris     main compon   visual 
 represent     data path     control signal window  . 
   data path   made       regist regist file 
 alu memori interfac     number     regist 
   store valu       program counter     
 current instruct   execut  .   intern buse   
     connect   connect   compon    . 
   combin   compon   buse   suffici 
   fetch   execut       instruct     mip 
   instruct set  .   control signal       
   left hand end   main window         student 
   set   valu   control signal           
 activ     current control step  .         
 execut     mip instruct add 
   add   content   regist   regist   store 
   result   regist  . assum   instruct   
   fetch     instruct regist   earlier 
 control step     set shown     control 
 signal window           action   
 occur   execut   instruct  .     student set   
 control signal     control step       visual 
 feedback     data path       occur     
 control step   execut  .         pcout 
 signal   select   colour     regist       
 bu   chang         regist     
   output         bbu  .     compon   
   output       bu       time   bu   
 turn red       illeg oper  . 
     main window   window     
 open       content   memori     
 regist file  .     case     memori window     possibl 
   preload memori imag     file     record format 
   start   simul  .         file format 
     upload program     mip board  .   enabl 
   student   upload   execut     program   
     mip board   rtlsim allow   execut 
     compar  . 
   simul     record   trace     oper 
     perform     control step  .   trace     
       student   playback   oper     
 simul       input     autom mark system  . 
   rtlsim   introduc         
 student       paper base exercis       
    . multi task simul 
   defin   sequenc   control step     
 execut   set   mip instruct        .     
 student     grasp   main concept   
 complet   entir exercis incorrectli         
   feedback     assign   mark   
 return       week    .       
 introduct   rtlsim   student     
   feedback     level  . firstli     student set 
   control signal       visual feedback     
 data path  .               
 signal   execut   control step           
 observ   outcom     regist   memori  .     
 outcom   incorrect   simul   undo 
 oper            . lastli   autom mark 
 system      .     exercis     complet correctli 
   mark system gener   set   comment   tell 
   student       wrong            . 
  .   multi task simul 
       assign undertaken   student     
   year       board     develop 
       simpl multi task kernel  .   kernel   
   includ memori manag task creation   
 termin       share   cpu     task 
 includ   save   restor   state   chang   
 stack   task  .   task   design     
   part     hardwar  .   read   switch   
 write     read       segment displai 
   read charact     secondari termin   
 write   uppercas valu     termin  .     
 task displai   time     primari serial port  . student 
     written   task     singl task 
 environ   earlier assign  . 
     multi task kernel     requir 
     line   code     conceptu   code 
 barrier     implement  .   address   issu 
   class     found         enforc   idea 
     multi task simul   student attempt 
     implement  .   simul   written     
     window   creat   number   window  .   
       window   shown      .   task   
   window               stack   
         save state     task   process 
 descriptor  .         task   shown       
     window      .     student   
   simul       task       
 omit     save space  .   link field       form   
 link list   task wait     cpu   wait     
 semaphor     event  . 
 move     left       middl window 
 show   cpu regist  .   simul machin   
     gener purpos regist   stack pointer   
 program counter   statu regist     save program 
 counter   show         program counter 
             interrupt  .   statu regist   
 divid     interrupt statu mask   enabl   
 interrupt statu       interrupt softwar 
 interrupt         interrupt   mask   type 
   interrupt    .    . timer interrupt           
 interrupt pend   interrupt   disabl  . 
   window       left show   valu   
   share memori variabl  .   includ   head 
     cpu wait queue   number   interrupt left   
   time slice   job       cpu   
 output         task answer     sum   
 semaphor   hold task       task   
 complet  . 
   left hand window       trace     
 instruct       execut  .   simul 
 execut pseudo code       design     close 
     wramp assembl code       easi   
 imagin   assembl code   match   pseudo code 
 instruct           confus detail   
 assembl code  .   number     left     log 
 window     sequenc number     instruct 
       execut  .   letternumb code   
     sequenc number     address     instruct  . 
   letter     address     part     code   task       level interrupt handler   wait   signal    .   instruct belong    . 
     step     simul   execut   valu 
   chang   hilight   red       
 window  . student       chang   valu     time 
   alter         simul  .   assign 
 encourag         includ alter   time slice 
 length  . 
 reader interest   obtain   simul   
 contact   author   tonym  . waikato  .  .  . 
 assign 
   assign         practic 
 compon         shown   tabl  .     
 note     implement     multitask kernel   
   student  .       student     comput 
 technolog student       successfulli complet 
   exercis   belief       major indic     
 success        . 
    .   introduct   unix data represent introduct   rex     wramp assembl rtl design exercis parallel   serial interrupt multitask kernel simul multitask kernel code error detect 
 tabl  . assign       board         year 
 student 
       teach student       year 
 comput architectur     design   vhdl  .   
   end         student         
 design   main compon alu regist finit state 
 machin           cpu  .   futur year   
 plan       rex board   support   teach   
      . 
     fourth year comput architectur   
 student design   implement     cpu  .   year 
   student     prototyp version     rex board 
   implement   cpu  .     introduct     
   board     experi gain     board   
         year cours   hope   extend   
 complex     project undertaken        . 
 conclus 
   paper     rang   hardwar   
 softwar tool       develop   support   
 teach     introductori comput system       
 univers   waikato  . 
       merit     design   custom cpu   
 devic   teach purpos  . current reconfigur 
 hardwar devic   made       build   singl 
 board comput     custom cpu   devic   
 support   teach   comput system cours  . 
     approach     remov       sharp 
 edg   assembl languag program   branch 
 delai slot   complex cpu statu control   add 
 complex   introductori teach       add 
 signific    . 
   addit advantag       board   provid 
   consist teach platform     rang   cours  . 
   expect       consider enhanc   
 student learn experi  . 
       instal rex board         
 depart comput lab  . support tool     
   monitor program     board     compil   
 assembl   linker     larg complet  .     
 past coupl   week student         rex 
 board   complet   assign  .       
 feedback           student todat       
 posit   encourag  . 
 refer    . goodman      . millar  .   programm view   
 comput architectur   assembl languag exampl   
   mip risc architectur  . oxford press  . 
    . hennessi      .    . patterson  . comput 
 architectur   quantit approach   edit  . 
 morgan kaufman  . 
    .    . patterson      . hennessi  . comput organis 
   design   hardwaresoftwar interfac  . 
 morgan kaufman  . 
    . pearson    . gregor      . holm  . teach 
 comput system   major   mip base approach  .   
 comput societi comput architectur technic 
 committe new letter page feb  . 
    .    . sailer      .    . kaeli  .   dlx instruct set 
 architectur handbook  . morgan kaufmann  . 
    .    . tomasulo  .   effici algorithm   exploit 
 multipl arithmet unit  .   ibm journal   research   
 develop volum page  . 