scalabl multithread   filter design   
 multi core server 
 danhua guo 
 guangdeng liao 
 laxmi    . bhuyan 
 bin liu 
 jianxun jason ding 
 
 univers   california riversid 
 tsinghua univers 
 cisco system    . 
 riversid beij china san jose dguo gliao bhuyan  . ucr  .   lmyuji gmail  .   dannguo jide cisco  .   
 abstract 
   filter     signific compon   linux   
 framework   classifi network traffic base   
 applic layer data  .   enabl subsequ distribut   
 network resourc   respect     prioriti   applic  . 
 consider research     report   deploi 
 multicor architectur   computation intens 
 applic  .     prolifer   multi core 
 architectur     help fast packet process due   
   lack   effici parallel   legaci network 
 program       trivial configur   scalabl 
 util   multi core server  . 
     paper   propos   highli scalabl parallel 
   filter system architectur   affin base schedul   
   multi core server  .   start     analyt studi     
 system architectur base     offlin design  . similar   
 receiv side scale rss     nic   develop   
 model   explor   connect level parallel   
   filter   propos   affin base schedul   optim 
 system scalabl  . perform result       
 optim   filter   superior scalabl     naiv 
 multithread version  .   improv system perform   
         core   deploi  . 
 categori   subject descriptor 
    . multipl data stream architectur multiprocessor 
 multipl instruct stream multipl data stream processor mimd    . comput commun network gener secur   protect    .    . firewal 
 gener term 
 design measur perform 
   
 affin   filter multi core packet classif 
 parallel   scalabl schedul  . 
  . introduct 
 network resourc competit   increasingli 
 intens         applic demand high 
 bandwidth     comput capabl  .   qualiti   
 servic     network domain requir power 
 classifi   distribut resourc base   applic 
 prioriti  . tradit packet classif     
 decis base   packet header inform  .     
 applic           http hide   applic 
 characterist     payload  .   requir dynam 
 assign   port number   connect 
 establish  .     circumst deep packet 
 inspect dpi       identifi   protocolappl 
 inform   improv    . 
   layer classifi requir massiv process 
 capabl  .   emerg   high speed network     gigabit ethernet   increas   intens   
 network traffic     elev   demand 
   fast dpi process  . tradit singl core server   
 insuffici   satisfi dpi function  .   
 multicor architectur   boost packet process   execut 
 concurr processesthread     core  .   
     wide deploi   server platform   provid 
   comput power     match process 
 requir   high bandwidth network  . cisco applic 
 orient network aon technolog emploi multi core 
 architectur  . 
   spite     enhanc process power effici core 
 util     multi core architectur remain   challeng  . 
   lack   effici program level parallel   legaci 
 network applic greatli limit   util   
 multicor architectur       perform       
 singl core system  .   inter processor 
 commun   multi core architectur hamper system 
 scalabl  . experi show     core test 
 server run   modifi specweb workload 
 achiev      .   speedup   throughput compar   
   ideal    . 
   address   issu     propos   highli 
 scalabl parallel   filter system architectur   
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag     
   bear   notic     full         page  .   copi 
         post   server         list 
 requir prior specif   andor      . 
      .  . 
 
 affin base schedul     multi core server  .   
 origin   filter     sequenti dpi program   identifi 
 protocol inform       connect  .   read   
 network traffic   netfilt queue     kernel 
       design     compon   linux   
 framework  .     parallel     filter 
 oper base     userspac version  .   techniqu   
   line     recent product     move 
 packet inspectionclassif     kernel level   
 applic level  . previou research     
 academia   industri   demonstr     
 perform     filter   bound     cost   pattern 
 match  .       develop   decoupl 
 model   separ   packet arriv handl   focu   
 optim   pattern match oper     
 applic layer  . 
 base     understand     model   explor 
 potenti connect level parallel   pattern match 
   propos   affin base schedul   enhanc   
 scalabl   multithread  . essenti   assign packet 
 belong       connect     runqueu     
   thread     dispatch     dedic core     
 multi core server  . similar   receiv side scale rss 
     nic   schedul work   softwar   
   faster packet classif   good scalabl 
     multi core architectur  . 
     dpi engin   resid     back 
 end server     content awar routerswitch       
 concern     memori limit     match process  . 
   measur   number   connect   process 
   decid   minimum buffer size     thread 
 run independ     separ core  .   
 measur result demonstr storag effici bound   kbyte scale   improv practic     
 multithread   filter architectur  . 
   contribut     paper     summar   
   
 develop   trace driven offlin   filter dpi system 
 model   studi   process requir     
 wellcontrol environ   nois   network 
 infrastructur   kernel stack  . 
 design   implement   filter parallel 
 algorithm   connect level   propos   
 affin base schedul   achiev higher 
 perform scalabl  . 
 perform   uniqu life     packet analysi   
 illustr     filter perform bottleneck   
 demonstr   optim advantag     
 design  . 
   remaind     paper   organ       
     provid background inform   
 motiv     paper  .       demonstr   
 system architectur     progress fashion  .   present 
   perform measur      .     
   discuss relat research  . final       
 conclud   paper   propos futur research direct  . 
  . background   motiv  . packet inspect     filter 
   univers intent   packet inspect     provid 
 qualiti   servic       network domain  . 
       prioriti   applic network 
 resourc     distribut     manner     critic 
 applic   guarante   servic   term   
 bandwidth   latenc  .   retrospect packet inspect   
 evolv   simpl match   packet header 
 inform   intens comput   payload data  . 
   spite     simplic   practic     classic 
 port base packet inspect dpi         wide 
     meet   requir   classifi file share 
 servic           recent year  . dpi check packet 
 payload inform   servic characterist   
 deliber hidden     malici applic  .   
 accur   effici classif   packet payload 
 prevent   malici applic   acquir larg 
 bandwidth     guarante network    . 
     signatur base protocol pars softwar 
   filter     wide     connect base dpi 
   linux  .   match   signatur field     
 protocol   filter   gnu regular express   
 engin   obtain protocol type       
 applic layer data     packet  .     
 signatur base intrus detect system id   
   thousand   complex network secur regul 
 set signatur base protocol pars scheme   
 compar simpl     hundr   protocol 
 match rule set         easili implement   
 deploi   softwar     specif hardwar 
 acceler  .       comput cost     
   filter softwar   remain high   real time process   
 packet  .   optim effort   need  . 
  . multi core architectur 
 multi core architectur duplic hardwar resourc 
     alu   cach    .       die     
   multipl process   run concurr     
 core  . intel multi core architectur   shown     
   share   cach   core       group  .   
 simplifi inter core commun   elimin 
 cachecoher protocol       multi cach system  . 
 multi core architectur   deploi       
 commonli   satisfi   requir   faster packet 
 process  .   addit multithread direct     
 pthread   mpi   explor program level parallel  . 
 
 paper propos level heurist   
 distribut heterogen workload   core   
 improv effici   system util  .   
         design requir   larg amount   
 chang      . 
   kernel  . linux   affin configur 
 api   smp platform  .   user   root access   
 chang   cpu affin   interrupt   userspac 
 applic  . foong show   effici   cpu 
 affin   multipl nic  . compar   previou work 
     tune   affin set   linux   easier 
     reliabl     kernel modif 
   cumbersom     virtual environ  . 
  .   kernel   userspac 
       dpi softwar oper   conduct     
 kernel space  . grant   oper     kernel 
   provid perform benefit comput 
 intens oper     suitabl     kernel space  . 
   develop     filter realiz   problem   
 admit       dec     realiz   
 work     kernel space       brightest 
 idea     releas   version   run   userspac   
     data   netfilt queue  . 
   userspac version   linux   filter   
 singlethread  .       comput intens 
 oper   move       kernel space     
 userspac   singl thread   filter   util   
 multi core process resourc  .     multithread 
   filter   appli proper core affin     util 
 multi core server resourc   significantli improv 
   filter perform  . 
  . connect base parallel 
 connect base parallel   product   
 microsoft     receiv side scale rss nic 
 technolog  .     technolog     core     
 system   assign   process     packet       
 connect  . compar     default load balanc 
 schedul   linux kernel   irqbal enabl rss 
 balanc   workload     connect     packet 
 basi  . 
     idea     appli       filter 
 parallel effort  .   packet       
 connect share     layer inform     
 header     potenti common section     payload 
 process packet       connect       
 cpu   improv perform   maintain     
 cach local  .     filter classifi packet base   
 connect   implement   connect base 
 parallel   expect   provid effici   multi core 
 util  . 
  . design   optim     
 multithread   filter 
         present   optim   filter system 
 architectur   address   issu rais    .     
 develop   decoupl offlin model   focu   optim 
   perform bottleneck       filter  .     
 propos   connect level multithread   filter system 
 architectur     affin base schedul   effici 
 util   multi core server  . 
  . decoupl linux   filter oper 
 network traffic   origin   filter   captur   
 netfilt   consist     set   hook insid   linux 
 kernel     kernel modul   regist callback 
 function     network stack  .   regist callback 
 function           packet   travers   
 respect hook     network stack  . insid   
 network stack     kernel   seri   oper   
 execut   establish   connect buffer base   tupl 
 connect inform     packet header  .       
 preprocess stage includ tcpip packet checksum 
 verif tcpip reassembl refragment    . 
   filter start   match     applic layer data     
 arriv packet       connect     
 protocol databas     sequenti fashion  . 
           pattern match oper     
 applic level consum       time   dpi system  .   expect         true       filter 
   intuit       experi data     present 
      . 
   concentr   optim   pattern match 
 oper   develop   offlin trace driven model   
   studi  .   choos libnid     userspac modul  . 
 libnid read tcpdump trace file   simul kernel 
 network stack behavior   userspac  .     real world 
 situat packet arriv   pattern match oper 
    . cpu layout   intel xeon   clovertown machin  . 
 
   tightli coupl  .       studi       
 offlin trace input   replac   handl   network 
 packet arriv  .   decoupl model       
 advantag   free     deal   complex   
 corner case oper     lower layer network   
 kernel stack         concentr   optim   
 hot spot pattern match oper  .     
 repeat     control research environ 
 enabl test   valid     approach  .   
         simul   measur   filter 
 perform   reliabl connect     packet 
 loss   retransmiss  . 
  . model singl thread   filter 
     packet   process   libnid   filter classifi 
   packet     step        . packet   
 fed     system     optim speed       tcp 
 connect     packet drop  . 
   origin onlin   filter   substitut     
 combin     preprocess thread     
 match thread  .   function     real network 
 stack     kernel   schedul   packet  .     point 
   process   connect               
 status match nomatch   
 nomatchyet  .     incom packet   filter 
   decid   host connect base     tupl   
   packet  .       preprocess base     connect 
 statu             wai 
       filter   mark   final result 
     connect  .     action      . 
     packet   append     
   connect     assembl 
 buffer       buffer         
 runqueu      . 
     case     back   fetch     packet 
     trace file       current packet     
 preprocess  .       hand     match 
   connect     runqueu     queue   empti  .   
   number   packet     connect exce   predefin 
 threshold     connect   classifi   
 connect   mark   nomatch  . 
   shown         handl   
 comput heavi pattern match oper  .   mt 
     deploi   handl   oper     
 multi core base system  . 
  . parallel   filter   connect level 
     affin base schedul 
   straightforward optim     singl thread 
   filter     creat   mt     thread pool  . 
 theoret multithread   improv system 
 perform   proport     number   addit 
 process unit  .     real practic   scalabl 
 issu   multithread depend heavili     schedul     design   multithread  . 
   linux kernel  .     schedul     place   
       schedul   kernel  .   order   improv 
 perform   highli thread workload  . process 
 creat     smp system           cpu 
 runqueu  .     gener case     imposs   predict   
 life     process  .     initi alloc   
 process   cpu           suboptim  .   
 maintain   balanc workload   cpu   
 linux  . schedul check         cross cpu 
 balanc   task      .       hand     
 thread block     signal       awaken   
   core migrat occur         event 
 occur  .   ensur   applic process 
     flow packet         execut       
 core     network protocol process  . 
     advantag   resolv load imbal   
 implement affin     schedul introduc   
 undesir overhead   period cpu statist collect 
   addit cach miss due   inter core data    . 
 studi   shown load balanc       issu 
   edg    .    . rout workload  .     result       
 find   altern   solv   multithread schedul 
 problem  . 
   multipl mt   creat   execut     
 connect buffer basi  .       packet   reassembl 
     connect randomli select     empti runqueu 
     thread introduc addit cach overhead   
 copi packet       connect     core  . 
   addit     wast   thread resourc  .   
   case       match   connect       
 packet     buffer  .   execut       
 packet   connect   arriv  .     match result   
 report       packet   reassembl         
 packet   buffer       packet   
 connect     dispatch         buffer 
     action  .     start   classifi   
    . trace driven   filter data flow  . 
 
 connect       return   connect   
 belong   protocol    .       unawar     
 statu               process     
 wast valuabl comput resourc   incur cach 
 pollut       load balanc       cpu   
     execut origin  . 
   attack   challeng discuss     propos   
 affin base schedul mechan     multi core 
 server   shown      .   affinit     core 
 
   bind           remain core     
 multi core server  .       hand multipl mt 
 amelior   lack   process power   pattern 
 match  .     schedul   balanc   
 workload       core           
 dispatch   independ thread     dedic core save 
   cost   schedul overhead   reduc cach miss 
 introduc   live migrat   unbalanc workload  .   
     hand   order   avoid cold cach line effect   
 develop     schedul   thread dispatch   
     discuss shortli  .     schedul   cach 
   resourc util effici   previous discuss 
     greatli improv  . 
   illustr   data flow     schedul  . 
 essenti     assembl buffer       
 connect     number   packet     
 schedul        . similar     baselin model   
     optim schedul initi decid   
   incom packet   classif base     statu 
     host connect  .     previou result     
 report     connect   schedul     append 
     packet     connect buffer   add     
 buffer     runqueu       assembl 
 buffer       connect  .   case   desir runqueu   full   schedul   sleep     runqueu 
         entri  . 
       heurist     optim multithread 
 model   resourc content  .       incom packet 
 belong       connect   schedul       
 balanc   workload               
 shortest runqueu  .   load balanc mechan incur   
 extra overhead compar     default schedul 
       connect     suffer   cold cach 
 line    .   addit   classifi   entri   
   runqueu   check     connect statu 
     chang  .     filter successfulli classifi   
 connect     assembl buffer     number   
 packet     give     attempt     
 connect         connect     classifi 
     runqueu  . 
 
       arbitrari select  .     affinit     core  . 
   serv connect buffer           fifo 
 fashion wast   resourc due   inform 
 asymmetri     classif statu   avoid  . 
     previou instanc fail   classifi   
 connect     packet           cach   
 host    .     connect 
 classif   enjoi   warm cach   execut 
   effici compar     origin case  . 
  . experiment result  . experi platform 
   choos intel clovertown dell poweredg   
   test bed server machin  .   server system     
 cpu socket   emb   quad core xeon   
  . ghz processor     mhz ddr 
 sdram  .   layout     core   present      . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
    . affin base mulit thread   filter architectur  . 
    . data flow   schedul  . 
 
                 socket     share   cach  . 
     linux kernel  .     default  .   
 baselin userspac sequenti   filter     version  . 
   protocol definit updat    .   choos 
     recent version  . libnid     preprocess 
 compon  .       papi  .   measur cach 
 miss  .   hard code time stamp       filter sourc 
   obtain eclips time     compon     
 system  . 
     packet trace   select   intrus detect 
 evalu data set     mit darpa project  . 
  . perform metric 
   order   verifi   perform     model   
 compar   optim   multithread scalabl 
     default schedul   term   throughput cpu 
 util   cach miss  .   defin   system 
 throughput     size     total packet     trace file 
 divid     execut time  .   addit     provid 
   life   packet analysi   measur   overhead 
   process  .     import metric   real 
 routerswitch memori requir     model     
 discuss  . 
   present     evalu     optim 
   filter   comparison     origin version  .     origin 
 case       default schedul   dispatch mt   
 period load balanc  .   affin base schedul   
 connect level parallel     implement   
 compar     origin schedul  .   experiment 
 result prove   effici     design  . 
  . throughput   core util 
   illustr   throughput   cpu util   
   filter   nativ linux  .       experi     
   thread   preprocess includ disk tcpip 
 reassembl   defagment connect buffer 
 reassembl   schedul  .   number   thread   
 pattern match   vari   repres       axi   
      .   bar repres   throughput   curv 
 repres   cpu util  .   ori     aff illustr 
 throughput     origin schedul     
 affinitybas schedul    . similarli   ori     aff 
 demonstr cpu util         
 optim  .   affin base multithread show   
 superior   scalabl compar     default schedul  .   concurr thread   system 
 throughput increas   compar     naiv schedul  .   system scale   linearli   speedup    .     thread   appli  .     number   mt  . 
 addition   cpu util           
 affinitybas techniqu     effici cach perform  .   
 signific reduct     level cach miss   observ 
       present       subsect  .   observ 
   effect   provid     mt     core 
 machin       set   bar   fig  .   core   
   run   extra     compet resourc 
       core  .   system perform   
   degrad  . 
  . cach perform 
     discuss       affin base 
 multithread   filter   expect   provid perform 
 improv   ensur effici cach util  .   show     connect base multithread 
 mechan     propos schedul reduc   cach 
 miss      .   default thread   migrat   
   schedul   avoid imbalanc load     price   
 cold cach miss  .   schedul dispatch     packet 
       connect       thread     
 affinit     design core keep   cach warm   
 pattern match  . 
  .   life   packet analysi 
     subsect   decompos   tune   filter   
 studi   behavior     compon     
 number   match thread  .   execut time     
 experi   scale       repres   
 fraction contribut  . note       measur   
 figur     base     lifetim     packet 
       complet trace file       time 
 overlap      .     run   libnid 
 routin     dispatch packet     proper runqueu  .       time   desir     
 classifi connect     runqueu     fifo manner  . 
               packet profil   
 explain   inter relat     compon   
   system  . due   page limit   provid   
 life ofpacket     affin base system         
 add   statist   mt     origin 
   affinitybas   filter     comparison  . 
     observ         preprocess 
 incur   limit overhead         execut  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
   mt 
   
   
 ugh 
 put 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
   
   
   
 liz 
   
   
   
       
     
       
     
    . throughput   util   nativ kernel  . 
 
 time       schedul   pattern match  .   
 execut time includ queu time   individu 
 compon  .     limit number   mt   schedul 
         stall due     capac limit     
 runqueu       larg proport     execut  . 
       hand     number   mt increas 
   runqueu   provid     schedul  .   packet   
   reassembl     connect buffer 
 sooner     time   spent    .   larg time share 
       mean         opportun 
   connect classif     sleep frequent   
   run   fast     runqueu   empti      .   show       packet       longer   
 match   schedul   dismiss   chanc   sleep  .     conclud     system 
 distribut   time   pattern match     
 reduc   latenc   schedul stall  .   observ   
   line     throughput result demonstr      . 
       present result   percentag   give 
   absolut execut time       largest contributor 
     system      .   consist observ   
         affin base   filter scale     
   default case       packet basi  . recal   packet 
 process   libnid incur   limit overhead   
   filter     read     packet         previou 
 packet   schedul     runqueu     unnecessari 
 inter packet latenc introduc  .       project 
   data pattern         system throughput   
 demonstr earlier      . 
  . memori requir thread 
 assembl buffer size 
   signific concern   applic perform     
 routerswitch   memori requir  .   larg memori 
 requir     incur overhead   intens memori 
 access     cost extra softwar andor hardwar unit 
   provid memori manag  .     conduct 
 experi   measur   memori bound     
 affinitybas multithread system  . 
     experi   measur   total size   
 connect buffer   time     connect buffer   
 schedul     runqueu      .         core 
 resourc   core           
 core   run  .           trace   
 prune   simul   real scenario     network packet 
   come           system   time  .   
  . 
  . 
  . 
  . 
 
  . 
  . 
  . 
 
   mt 
     
   
     
   
   
 se 
   
   
   
   
   
   
 oril miss 
 affl miss 
 
 
 
 
 
 
 
 ori 
   
   
   
   
 scale proport execut time 
 disk tcpip buffer schedul    .   cach miss  .    .   life   packet analysi  . 
 
 
 
 
 
 
 
 
 
 
 
   mt 
   
   
   
   
   
   
     
   
   
   
 
 orisch 
 orimt 
 affsch 
 affmt 
    .   sched    .    .      . memori requir     filter  . 
 
   illustr     scarc burst     
 requir memori      .     magnitud     memori   accept     router applic   
     model     practic     implement     
 router  . 
  . relat work  . optim   dpi 
       rich set   literatur   acceler dpi   
 edg    .    . routerswitch node  .       literatur 
 focu     algorithm   regular express pattern 
 match     softwar   hardwar perspect  . 
   softwar solut focu   optim   
 represent   regular express  .   develop 
   techniqu     advantag     spatial local 
     determinist finit automaton nfa   
 tempor local   determinist finit automaton dfa  .   hardwar solut   hardwar solut 
 implement   nfa base regular express engin 
     sgi altix workstat   fpga support   
 significantli improv   throughput   nfa   
 maintain   compact memori requir  . piyachon   
  . chose network processor     deploy 
 platform   fast dpi  . 
     work focus     effici util   
 multi core server   improv   system perform 
   scalabl  .   filter   nfa base gnu regular 
 express engin  .   stateless nfa requir duplic 
 packet     maintain   statu   pattern match   
     connect  .     effici   cach 
 util directli influenc system perform  .   
 optim   base     understand   program 
 characterist   support   multi core architectur  . 
   solut     propos connect level 
 parallel     core affin     easili deploi   
 industri product independ   pattern match 
 mechan  . 
  . schedul         baselin   schedul coschedul 
   favor smp perform  .   coschedul 
 process     parallel job run       time   
 processor       explicit   implicit manner 
 depend     synchron   conduct 
 global  .   latenc   inter process synchron   
 commun     major bottleneck   coschedul  . 
     implicit coschedul allevi   problem 
   suboptim local knowledg   sacrific   accuraci 
   schedul decis  . 
 compar   coschedul   connect affin base 
 schedul mechan incur     perform 
 overhead  .         schedul   idl   
 mt   busi  .     schedul run     poll   
   depth     runqueu      .   fact     
 mt run   classif     overhead   schedul 
 introduc  . 
  . conclus   futur work 
     paper   develop   multithread 
 program model     filter   exploit   connect 
 level parallel   packet  .   propos   thread 
 schedul techniqu     multi core architectur base   
 cach affin   show     throughput   increas 
     core util   reduc   compar 
   nativ linux  .   experiment result   base   
   configur     preprocess thread run   
 core     match thread         remain 
 core  .   maximum throughput   close   linear speedup 
 compar     sequenti version  .     conduct   
 life     packet analysi   analyz latenc due   
   stage     filter process  .   uniqu 
 analysi show   cpu time     effect 
 distribut     pattern match thread     design 
     elimin   latenc   schedul 
 stall  . 
     futur   plan   appli   design     
 realworld network product  .     deploy 
 candid         cisco switch     cisco applianc  . 
       optim   multithread   filter   
     base multi core processor architectur  .     
 plan       multithread   filter softwar   
     open sourc commun  . 
  . aknowledg 
   project   partial support     cisco univers 
 research grant nsfc   
 high tech      . 
  . refer    . anglano   compar evalu   implicit 
 coschedul strategi   network   workstat 
 hpdc  . 
 applic layer packet classifi   linux   filter 
 http   filter  . sourceforg  . net  . 
 cisco internetwork oper system io ip 
 deploy guid http www  . cisco  .    . 
 cisco system    . applic orient network 
 product   servic 
 http www  . cisco  . comenusproductsp productssub 
 categoryhom  . html  . 
    .    . dusseau    . effect distribut schedul   
 parallel workload sigmetr  . 
    .    . foong    .     depth analysi     impact   
 processor affin   network perform   
       network icon  . 
    . hay      . luo dpico   high speed deep packet 
 inspect engin   compact finit automata anc  . 
 
    . kencl    . adapt load share   network 
 processor  . infocom  . 
    . kumar    . advanc algorithm   fast   
 scalabl deep packet inspect anc  . 
 libnid http libnid  . sourceforg  . net  . 
 mit darpa intrus detect data set 
 http www  .  . mit  . eduistidevaldata dataindex  . html  . 
    . mitra    . najjar      . bhuyan compil pcre   
 fpga   acceler snort id anc  . 
    . molnar goal design   implement       
 ultra scalabl   schedul linux kernel april  . 
 docomentationsch design  . txt  . 
    . nagar   closer     coschedul approach     
 network   workstat spaa  . 
    . narayanaswami     analysi   gigabit 
 ethernet protocol stack   multicor environ hot 
 interconnect  . 
   schedul 
 http www  . ibm  . comdeveloperworkslinuxlibraryl 
 schedul  . 
 perform applic program interfac papi 
 http icl  .  . utk  . edupapi  . 
    . piyachon      . luo compact state machin   high 
 perform pattern match dac  . 
    . piyachon      . luo effici memori util   
 network processor   deep packet inspect anc  . 
 receiv side scale rss 
 http www  . microsoft  . comwhdcdevicenetworkndisrss  . 
 mspx  . 
    . regnier   eta experi     intel xeon 
 processor     packet process engin hot 
 interconnect  . 
    . regnier   tcp onload   data center server 
   comput  . 
    . shi    . load balanc   parallel forward 
 transact   network aug  . 
    . shi    . sequenc preserv adapt load 
 balanc anc  . 
    . veal    . perform scalabl     multi core web 
 server anc  . 
    .    . fast   memori effici regular express 
 match   deep packet inspect anc  . 