onlin ppm predict model   web prefetch 
 zhiji ban 
 school   comput scienc   
 technolog beij institut   
 technolog beij china 
 wonderfulb bit  .    . zhimin school   comput scienc   
 technolog beij institut   
 technolog beij china 
 zmgu    . net 
 jin 
 school   comput scienc   
 technolog beij institut   
 technolog beij china 
 wustji  . net 
 abstract 
 web prefetch     primari mean   reduc user access latenc  . 
   import amount   work     found         ppm predict   partial match   model   predict user 
 request pattern     open literatur  .     gener 
 exist ppm model   construct   line  .     highli 
 desir   perform   onlin updat     ppm model 
 increment   user request pattern   chang   time  . 
   present   onlin ppm model   captur   chang pattern 
   fit   memori  .   model   implement base     
 noncompact suffix tree  .   model         recent   
 request     slide window  .     improv   
 prefetch perform         maximum entropi 
 principl   model     outgo probabl distribut   
 node  .   predict model combin entropi predict 
 accuraci rate     longest match rule  .   perform 
 evalu   present   real web log  . trace driven 
 simul result     ppm predict model   provid 
 signific improv   previous propos model  . 
 categori   subject descriptor 
    . databas manag databas applic data 
 mine    . inform storag   retriev onlin 
 inform servic web base servic 
 gener term 
 algorithm perform experiment 
   
 web prefetch noncompact suffix tree ppm entropi  . introduct 
 bandwidth demand     internet   grow rapidli   
   increas popular   web servic  .     speed   
   network     stop increas user   experienc 
 web access latenc          .   tackl   
 latenc problem web cach proxi     wide 
 deploi     mean   reduc network traffic   improv 
 respons time   web access  .     benefit   prove   
   significantli limit     rapid chang   object     web  . 
 web prefetch   character           effici 
 scheme     reduc   user access latenc  . unlik web 
 cach web prefetch fetch object   store     
 advanc hope     prefetch object         
 access       futur     access     satisfi 
     cach       retriev   object     web 
 server  . web prefetch capit     spatial local 
     correl refer   web page   request stream  . 
 gener   user brows sequenc     spatial 
 relationship   web access request  .       prefetch 
   page             referenc     user 
 subsequ request part     network latenc     hidden 
     time   user consecut request  . 
   core   web prefetch     build   predict model   
 describ user request pattern       predict     web 
 page     user       request       futur  . 
 predict   partial match ppm     commonli   
 techniqu   web prefetch   prefetch decis   
 made base   histor user request     markov predict 
 tree  .   web     constantli chang environ     
 user request           instant   time  . user request 
 pattern   chang   time  .       hand   ppm model 
         big   fit   memori  .     time     
 highli desir   perform   onlin updat     model 
 increment  .     predict model       
 import properti     onlin  .   onlin characterist 
 requir   user request   increment insert   delet 
     exist ppm predict tree  .   exist ppm predict 
 model     common limit     arent onlin  .   
     construct   line  .     result   model   
 suitabl     applic   user access pattern   
   stabl  .   build   model   predict function 
     defin           predict  .   
 repres predict function     ppm   consid 
   probabl threshold     standard ppm   longest 
 repeat subsequ     lr ppm   error prune   
   select ppm  . rel     standard ppm   lr 
 ppm offer higher predict precis  .       
 predict tree       number   frequent access long 
 branch     prefetch hit rate     low  .   
   author prof  . zhimin  . present address school   
 comput scienc   technolog beij institut   technolog 
 beij china  .   mail address zmgu    . net 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag     
   bear   notic     full         page  .   copi 
         post   server         list 
 requir prior specif   andor      . 
 novemb lisbon portug  . 
      .  .  . 
 
 experiment result     select ppm       
 signific improv     effect   ppm prefetch  .     predict function   ppm model dont 
 synthet     outgo probabl distribut   
 predict accuraci rate     node  .   node predict 
 accuraci rate     low     outgo probabl     
 close         ppm predict tree  .   node predict 
 accuraci rate reflect   node predict capac  . 
     paper   propos   onlin ppm predict model 
   attempt   captur   chang user request pattern   
 fit   memori  .   contribut     paper       
  .   onlin ppm model   present base     noncompact 
 suffix tree  .   increment insert   newest user request   
 delet   oldest user request  .       improv larsson 
 suffix tree construct algorithm  . 
  .   slide window   propos   control   number   user 
 request     ppm model  .     ppm model   fit   
 memori   captur chang pattern  . 
  .         maximum entropi principl   model     
 outgo probabl distribut     node     ppm model  . 
       easi   comput   node outgo entropi  .   
 node   low entropi     benefici   predict     
   high entropi  .     approach predict   user   
 request base     node   low entropi  . 
  .   predict function combin lower entropi larger 
 predict accuraci rate     longest match rule   predict   
 user   request  . 
   studi   perform   ppm predict model   web 
 prefetch   real web log  .   experiment result     
   ppm predict model       result compar   
 exist ppm predict model  . 
   rest     paper   organ      .   present 
   overview   web prefetch  .   describ   onlin 
 ppm predict model  .       detail     
 experiment   test result  .       summari   
 conclus  . relat work 
   predict model     propos   model   
 predict   user brows behavior     web   past request 
 sequenc   identifi       request     current 
 sequenc  .   studi   present   prefetch algorithm base 
   prfetch     context   file system  .   server build   
 depend graph     link   item       mean   
           access     short interv     access      . 
   link   label     probabl base   histor user 
 access request  .   consid   order depend  .   
 studi               
   order markov model   
 user request pattern  .   state repres   sequenc     
 previou request     transfer probabl           
   state       
   order markov model  .   lower order 
 markov model       accur   predict   user 
 brows behavior     model             past 
   correctli discrimin     observ pattern   
 higherord markov model give   predict precis   reduc 
 coverag hit rate  .   ppm model   origin 
     data compress commun overcom       
 problem  .   train vari order markov model         
       predict phase  .     
   order ppm model       
   
 order markov model  .   lr ppm       store   
 long branch   frequent access url  .   make       
 longest repeat sequenc   predict   request  .   improv 
     effici   ppm   examin    .   prune criteria 
   propos support prune confid prune   
 error prune  .   subject         effici   
   experiment result       signific improv   
   effect   ppm prefetch  .     exist 
 ppm model dont implement   onlin updat   reflect   
 chang user request pattern  .       time   dont 
     probabl outgo distribut   node  . 
  . predict model  . ppm model 
 ppm model belong     context model  .   context     
 finit sequenc   symbol preced   current symbol  .   
 length     sequenc   call order     context  .   context 
 model   inform   count   symbol appear   
   context  .   context model build   ppm model  . ppm 
 describ user request pattern     markov predict tree  .     
   
 order ppm model maintain   markov predict tree   
 height     correspond     context   length      . 
   node repres   request sequenc   web page     
   found   travers   tree     root     node  .   
 show   predict tree structur     order ppm model   
   request sequenc   acd   acc  .   record   
 number   time request sequenc occur     path  .   
     notat       request sequenc 
   access    . 
    . tree structur   ppm   request sequenc   acd   acc 
  . onlin ppm predict model 
   gener idea     onlin ppm predict model   
 introduc      .   log entri record user request 
 sequenc     convert     set   user session   input 
 data     predict model  .   user session     order user 
 request sequenc     time differ   consecut 
 page request         period       address  .   
 predict model   increment insert   newest user 
 request   delet   oldest user request base     noncompact 
 suffix tree  .   adapt     memori     chang user request 
 pattern         recent   request     slide window 
   delet   request     drop       slide window  .   
 head pointer point     newest user request     tail pointer 
 point     oldest user request  .       user request 
 arriv   head pointer point     request  .     request   
 directli insert     differ     head pointer     tail 
 pointer          .     request     tail 
 pointer point     delet  .       request   insert   
   tail pointer point       request  .     
 predict model     account low entropi predict 
 accuraci rate     longest match  . 
 
   onlin ppm predict model consist     part 
 model onlin insert model onlin delet   model 
 onlin predict  . 
  . model onlin insert 
           noncompact suffix tree   implement   
 onlin model  .   noncompact suffix tree     highli effici 
 data structur   string match  .   noncompact suffix tree 
 index   substr       string       fast 
 construct  .     noncompact suffix tree   node repres 
   request sequenc     root     node   includ   suffix 
 pointer  .   suffix pointer point     node repres 
 string   
   
  .   
       node repres   string     
 leftmost symbol delet   
   
  .   
    .   order   fast updat   
 model   predict user request   addit structur   
 track     longest current context   activ user session  .     
 user request     ad     model       fashion 
  .     belong       user session       activ user 
 session       longest current context point   
   root node  . 
  .     longest current context       activ 
 user session   request         suffix check       child 
 node repres     request    . 
  .       node exist   context count add    .   
 creat     child node   set   context count  .   longest 
 current context point          . 
  .       node   creat   suffix pointer point     
 suffix node  . 
   onlin insert algorithm     model       
    . 
 algorithm model onlin insert     
 input   user request   predict tree   
 output predict tree   
 begin 
   getactivesess     
   longestcurrentcontext   
 flag tempsuffix 
     
 begin 
         child node         repres   
    . count    . count  . 
   
 begin 
   creat   node   
    . count  . 
 end 
   flag equal longestcurrentcontext     
 flag 
      . suffixpoint 
   tempsuffix  . tempsuffix  . suffixpoint   
 tempsuffix   
 end 
 return    . 
 end 
 suppos user request sequenc   aababc       
         user label  .   
 label   label   label repres user user   user 
    .   sequenc   convert   user session  .   
 session   user   abc   session   user       
 session   user      .   size     slide window    . 
   show     request sequenc   insert     ppm 
 model  . 
 
 
    . insert sequenc aababc     ppm  . model onlin delet 
   orderli delet   request     drop       
 slide window  .   oldest user request     delet     
 model       fashion 
  .   node   repres   request sequenc    . find   
     root child node  . 
  .   count sub       node         
 longest context node  .   node   delet     model     
 count equal  . 
   onlin delet algorithm     model       
    . 
 algorithm model onlin delet   
 input  . predict tree   
 output  . predict tree   
 begin 
     number     head pointer     
 tail pointer exce   
 begin 
   tail  . request  . 
 tail tail  .    . 
      . 
   repres   request sequenc         end request   
     user session  .   label begin    . 
 find   node   repres   request sequenc     
   child node     root 
   
     
 
 begin 
 push   
 find   node     repres   request sequenc    .         child node     
      . null 
 begin 
 push   
     
 end 
    . 
 end 
     stack     empti 
 begin 
   pop 
    . count    . count 
      . count delet   
 end 
 end 
 return    . 
 end 
 assum   size     slide window   adjust    .   
 show   result   orderli delet   leftmost   request 
   aababc        .           
 explain delet principl  .   delet     request   aababc     request belong   user  .     
 count     context abc            .   
 node     context abc   delet     count equal  . 
 
    . orderli delet   leftmost   request   
 aababc 
  . model onlin predict 
 statist model address   problem   construct   
 stochast model   predict   behavior     random process  . 
   show     root node         node     ppm 
 predict tree  .   condit probabl     root node   
 defin     ratio     number   access     node   
   number   access     parent node  .     
       equal       
    .   repres     statist     outgo 
 condit probabl     node    .     search     
 suitabl model   obei   statist condit probabl  . 
           number   model   hold   
 constrain  . 
   present   model   condit probabl distribut   
 introduc   concept   entropi  .   entropi     random 
 variabl   take       valu   probabl 
   
     
 simpli 
  . 
 
  . 
   
   
 
 
 log 
         maximum     
 log     case   
       equal       referenc    .    . ninp 
    .  .         variabl     
 complet uncertainti  .         minimum       
   case           occur  .         variabl 
     certainti  . 
    .     root node         node 
   select   model     set     allow probabl 
 distribut   choos   model  . 
 
   maximum 
 entropi     
 cccmax hargc  . 
 
 
       shown   
         defin  .     
     uniqu model 
     maximum entropi     
 constrain set     obei   statist condit 
 probabl   train exampl  . 
 assum   
     number   access     node       
     
 total number   access       node  .       
 formula     add   
   
   node     node       
 condit probabl   equal 
     outgo entropi   
   node reach   maximum    .       easi   
 model     outgo probabl distribut     node  .   
         explain    .         add   
 node     node       condit probabl       
     node   equal   output entropi     node   
 reach   maximum    . 
   model     outgo probabl distribut     
 node     easi   comput   node outgo entropi  .     
     normal   entropi measur  .     
 normal   base     largest       
   
 
      .   normal entropi   
 
   hyhh 
   
         number     valu     variabl     
    .       
   
   vari      .   
   
   equal 
     certainti  .   
   
   equal     uncertainti  .     
 word certainti     variabl     increas         
   
   vari      .     algorithm   choos 
   node   low 
   
    . 
 
         
   
     algorithm       
 account   node predict accuraci rate  .         
 formula     predict condit  . 
 parpf 
 max 
   
 max 
       maximum outgo condit probabl 
     outgo probabl     node   par   predict 
 accuraci rate     node  .   node predict accuraci rate   
 defin     ratio     number   accuraci predict   
   node     number   total predict     node  .   
 formula     feedback   predict result   influenc   
   predict  .   algorithm     choos     greater 
    . 
     result   algorithm make predict         
   constrain condit  . 
  .   algorithm     longest match sequenc   predict   
 current activ user   request     longest match 
 sequenc      .     predict   base     
 longer match sequenc  . 
  . 
   
       node repres     match sequenc     
       entropi threshold 
  . 
  .             probabl threshold 
  . 
   onlin predict algorithm          . 
 algorithm model onlin predict   
 
  . 
 
  .   
 input predict tree     user current request   threshold 
  . entropi threshold 
  . 
 output predict result 
 begin 
 flag 
         find   longest match node       
   isnt   leaf node 
      . rootnod flag  . 
 begin 
 construct   maximum entropi model 
     model   comput entropi   
 
 
   hyhh 
   
 find   node       largest condit 
 probabl     child node     node   
 parpf 
 max 
   
   
   
 
  .   
 
  . flag 
   
      . suffixpoint 
 end 
   flag return   
   return null 
 end  . experi  . data 
       trace driven simul           real trace 
 file  .   file       chines univers proxi server log   
   http request   half   month  .   trace file   
 collect   januari   januari 
  .     period     total  . 
 
 request  .     
   total   uniqu address   uniqu page  . 
     experi         static web page  .   
 remov   dynam gener file  .   file       
 type    . asp  . php  . cgi        .     filter   
 embed imag file      . gif    . jpg     
     imag file     embed file     html file  . 
 final     remov request   unsuccess http 
 respons code  .   experi       log   train set 
     remain   predict set  . 
  . evalu metric 
 precis     ratio     number   correct predict 
     number   total predict  .     user access   
 predict page       request       user session   
 predict   consid     correct       incorrect  . 
 precis   evalu   algorithm     
 physic system restrict     network bandwidth limit  . 
 hit rate     ratio     number   correct 
 predict     number   total user request  . hit rate 
 quantifi   weight   correct predict     total user 
 request  . 
 traffic increment rate tir     ratio     traffic 
   error prefetch     traffic     total user request  . 
   repres   bandwidth overhead ad   prefetch   
 emploi     network traffic       prefetch case  . 
  . experiment result 
   compar   perform     predict model ppm   standard ppm ppm     longest repeat 
 sequenc lr ppm  . individu user model requir   space 
   tend       accur         data     
 global model  .           ppm model 
 construct   global model     user     test  .   predict 
   base     model  .   ppm model predict       
 request       user current request   time  .     
 model   slide window size       recent dai data 
     creat     model     train data   
 increment updat       test data  .     test order 
 ppm model   emploi  . 
   show     precis     ppm model 
 increas     probabl threshold increas  .   probabl 
 threshold   set high   potenti page   predict     
   predict precis increas     probabl threshold 
 increas  .         precis     predict 
 model   consist higher         predict model 
   probabl threshold vari    .    .     
   reason   explain    .     predict model   
     recent user request     slide window   captur 
   chang user request pattern     onlin updat  .   
       condit probabl distribut     node 
 base   maximum entropi   predict     request     
 node   low entropi  . final   predict accuraci rate   
   node   consid     predict     user   
 request  .   precis     lr ppm model   higher     
     standard ppm model     make       longest 
 repeat sequenc   predict     request  . 
 
 
 
 
 
 
 
  .  .  . 
 probabl   eshol   
   
   
   
   
   
   
 
 
 olppm lrsppm stppm 
    . precis versu probabl threshold 
 
 
 
 
 
  .  .  . 
 obabi         threshold 
 
 
 
 olppm lrsppm stppm 
    . hit rate versu probabl threshold 
   compar   hit rate     ppm model     
 probabl threshold vari    .    .     test   
 predict model predict       request       user 
 current request   time  .       time node   meet 
   condit   probabl threshold         
 probabl threshold   larger  .     hit rate   
   ppm model decreas     probabl threshold increas  . 
   present     hit rate     predict model 
 outperform       lr ppm     standard ppm     
 probabl threshold increas    .    .     
 predict precis   lower         standard ppm model 
     probabl threshold    .   take     
     predict model       result     
   model  .   hit rate   lr ppm     lowest     
     longest repeat subsequ   predict   user 
 futur request  . 
   compar traffic increment rate       
 predict model  .     probabl threshold   set larger 
   total predict number         predict 
 accur rate   larger   term     ppm model  . 
     traffic increment rate     predict model 
 decreas     probabl threshold increas  .     
     predict model     lowest traffic increment rate  . 
   main reason       predict model captur   
 chang web environ   predict   benefici web 
 request   time  .   standard ppm model     highest 
 traffic increment rate     predict precis   lowest 
     predict number   high  . 
 
 
 
 
 
 
 
  .  .  . 
 probabl threshold 
   
 
 olppm lrsppm stppm 
    . traffic increment rate versu probabl 
 threshold  . conclus 
     paper   propos   onlin ppm predict model   
 improv perform metric   ppm model   web prefetch 
 fit   memori   captur   chang user request pattern  .   
 implement   onlin ppm model base     noncompact suffix 
 tree  .   predict model make       slide window   
 control   request number     ppm model  .   insert   
 newest user request   delet   oldest request   drop   
     slide window  .       maximum entropi principl   
 model     outgo probabl distribut     node  . base 
     probabl distribut model     easi   comput   
 output entropi     node  .   predict accuraci rate     node 
 repres   predict capabl  .     predict user request 
 base   node   smaller entropi greater predict accuraci 
 rate     longest match  .     test   perform     
 predict model       real web log  .   experiment 
 result       ppm predict model       result 
 compar   exist ppm predict model  . 
  . refer    .    . ibrahim  .   keyword base semant prefetch 
 approach   internet new servic  .   transact   
 knowledg   data engin  . 
 aniket mahanti anirban mahanti    . williamson  . local 
 characterist   web stream revisit  .       
 sc     perform evalu   comput 
   telecommun system  . 
    .    .    . kshemkalyani  . object optim algorithm 
   long term web prefetch  .   transact   
 comput  . 
 
    . deshpand    . karypi  . select markov model   
 predict web page access  .   transact   
 internet technolog  . 
    . palpana    . mendelzon  . web prefetch   partial 
 match predict  . proce     fourth web cach 
 workshop wcw  . 
    . pitko    . pirolli  . mine longest repeat subsequ 
   predict world wide web surf  .   usenix 
     internet technolog   system 
  . 
    . fan    . cao    . jacobson  . web prefetch   
 low bandwidth client   proxi potenti   perform  . 
         sigmetr atlanta 
 georgia    . 
    .    . davison  . learn web request pattern  . web 
 dynam adapt   chang   content size topolog 
      . springer  . 
    .    . larsson  . extend applic   suffix tree   data 
 compress  .           data 
 compress  . 
    .    . larsson  . structur   string match   data 
 compress  .   thesi lund univers  . 
    .    . padmanabhan    .    . mogul  .   predict 
 prefetch   improv world wide web latenc  . comput 
 commun review  . 
    . griffioen    . appleton  . reduc file system latenc 
     predict approach  .   proce   summer 
 usenix    . 
    . nanopoulo    . katsaro    . manolopoulo  .   data 
 mine algorithm   gener web prefetch  .   
 transact   knowledg   data engin 
  . 
    . borg    . leven  . data mine   user navig 
 pattern  .       webkdd  . 
    .    . yang    .    .       predict system 
   web request     gram sequenc model  . proc  .   
           web inform 
 system engin  . 
    . berger    . della pietra    . della pietra  .   maximum 
 entropi approach   natur languag process  . 
 comput linguist  . 