privaci   rfid   trust comput 
 david molnar 
 univers   california 
 berkelei 
 dmolnar eec  . berkelei  .   
 andrea soppera 
 british telecom 
 andrea  . soppera  .   
 david wagner 
 univers   california 
 berkelei 
 daw eec  . berkelei  .   
 abstract 
 radio frequenc identif rfid technolog rais 
 signific privaci issu     enabl track   item 
   peopl possibl     knowledg   consent  . 
       biggest challeng   rfid technolog     
 provid privaci protect   rais tag product   
 manag cost  .   introduc     architectur   
   trust comput primit   solv   problem  . 
   design split   rfid reader     softwar 
 modul   reader core   basic function   polici engin 
   control       rfid deriv data     consum 
 agent   perform privaci audit     rfid reader   
 export audit result     parti auditor  . reader   
 remot attest   prove     run   specif reader 
 core polici engin   consum agent  .     result 
 remot attest   concern individu   verifi   
 rfid reader compli   privaci regul     
 allow   reader owner   verifi     reader     
   compromis  . 
   industri standard bodi   suggest 
   mechan   protect privaci     author 
 reader     share secret   authent     
   tag  .   standard     fulli address issu   
 kei manag  .         share secret secur 
 provid     legitim reader  .         
 guarante     reader   compli     specif privaci 
 polici  .         remot attest   kei issu 
 author   demand         releas share 
 secret     reader  .         seal storag   
 protect secret       reader   compromis  . final 
   sketch     design     implement todai   
 exist rfid reader hardwar  . 
 categori   subject descriptor    . oper 
 system secur   protect 
 gener term secur design 
   rfid trust comput privaci audit 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
 wpe novemb alexandria virginia usa  . 
      .  .  . 
  . introduct 
 radio frequenc identif rfid tag consist     
 small integr circuit capabl   transmit   identifi 
     read devic   respons     queri  .   widespread 
 deploy   rfid technolog pose signific privaci 
 risk   present   prior technolog  .   privaci 
 issu aris   rfid tag enabl track   item   
 peopl possibl     knowledg   consent  . 
 unnot   consum embed tag   enabl hidden 
 surveil  . 
   propos     architectur     trustworthi reader 
   make rfid system privaci friendli   retain 
       legitim benefit   current rfid technolog  . 
     scheme   rfid reader     trust platform 
 modul tpm chip  .   threat model       
 adversari   compromis   reader       tpm  .   
     threat model   realist   reader     
 instal       place         
 physic secur  .   tpm   contrast     tamper resist 
 hardwar modul     narrow interfac  .      . 
   discuss exist     futur rfid reader hardwar 
   includ   tpm  . 
     tpm         trust comput 
 primit   remot attest enabl   parti   check 
     reader   respect     privaci polici  .   
 envis   privaci friendli merchant   choos   
 privaci polici post   polici     reader built 
       architectur  . privaci watchdog     
 interest parti     perform random audit   reader   
 ensur     reader match   post privaci polici  . 
     introduc   special piec   softwar   consum 
 agent   enabl automat monitor   privaci 
 polici  . 
     architectur address   open 
 problem common     previou propos involv rfid 
 privaci     kei manag  . research   
 industri standard bodi   recogn   privaci issu   
   time     suggest   set   solut     
   epcglob kill command infineon proprietari 
 mutual authent extens     iso tag   
 research   rfid pseudonym  .   common factor 
       approach           secret kei share 
     reader     tag         tag  . 
   reader     share secret   prove       
 author   read   tag     send   command       
 kill command  . 
         share secret rais question     kei 
 manag     perform  .         provid 
 savant on pml 
 hardwar 
 platform 
 kernel 
 applic 
 layer 
 tpm 
 reader core 
 polici 
 engin 
 privaci polici 
 tag reader secret 
 data protect 
 consum 
 agent secur audit secur network access 
 polici verif 
 trust reader 
 secur servic 
 seal storag 
 remot attest 
 kei gener 
 rfid tag 
 retail shop 
 tag manufactur 
 consum privaci 
 organ 
 individu 
 extern 
 audit   
 verif 
   block diagram     trust rfid 
 reader  . 
     password     reader  .     applic   
 larg number   tag   pass   front     reader     small 
 amount   time     scheme   scale  .     
     determin   reader     author  .   
 instanc     guarante     reader   compli   
   specif privaci polici  .     consum point   view 
         valuabl  .     world   hidden tag   
       creat   mechan   account   
 enabl     verifi   usag   specif privaci polici  . 
   practic   expect       import   support 
 offlin reader  .               reader   
     low latenc high reliabl connect     
 central kei issu author   trust center   reader 
   obtain secret     center       need  . 
       work   ofin reader   reader   
   contact   trust center     transact  .   
     preced       thing   credit card transact 
 process              .     seek 
 solut     work     reader       
 wholli ofin  . 
           outlin   design     trust 
 rfid reader  .           split   reader 
 softwar       maximum flexibl   chang privaci 
 polici     fly     allow   automat 
 audit capabl  .     exampl   privaci polici   
     support     architectur  . final       
 trust comput primit         remot audit 
   privaci   secur guarante provid     trust 
 rfid reader  . 
  . design  . split   reader 
         briefli outlin   trust reader 
 architectur detail      .   split   reader     
 part   reader core   polici engin     consum 
 agent  . 
 reader core   reader core     
 oper system radio interfac network capabl     
 part     basic function     rfid reader  .   
 reader core   interfac     trust platform 
 modul   ensur     tpm reflect   configur     
 machin     time  .   trust root run   part     
 reader core   monitor       launch   
   reader  .   assum   applic       reader 
 busi logic   modifi   reader core       
 tpm     compromis     reader core  . recent work 
     area includ   enforc system   smith    . 
     trust comput linux initi   ibm  .   
 note     busi logic     rfid reader     part   
   reader core   logic     updat       long   
   reader core     guarante   privaci properti 
      . 
 polici engin   polici engin     softwar 
 modul   enabl   trust reader   oper     
 privacyfriendli manner  .   polici engin   respons     
 main compon  .         machin readabl polici 
 file   determin   tag   rfid reader   permit 
   scan     permit       result data  .   
   polici engin control tag reader secret  .     
     secret   need   decrypt   rfid pseudonym   
 authent     rfid tag   polici engin   provid 
   secret     reader core  .   place   secret     
 polici engin         polici engin     updat 
   migrat   reader   reader   need   chang 
   reader core  . 
 consum agent   consum agent introduc 
   mean   organ   individu   activ 
 monitor   enforc privaci polici  .   control   exert   
   consum agent     trust reader   run   trust 
 reader core   polici engin  .   consum agent 
 interact dynam     reader core   polici engin  . 
       log read oper       
 perform   deni  . polici detail     read log     
   report   remot privaci auditor     consum 
 organ   regular interv     demand  .     
   configur     system   compromis   
 consum agent   report       halt   oper     
 reader  .   owner     rfid reader       remot 
 attest   verifi       consum agent   
 run       set   consum agent     
 limit     mutual accept   privaci auditor   
   reader owner  .       updat   consum agent 
     fly   audit requir chang  . 
   motiv     split     reader     limit   
 amount   human audit requir     chang   privaci 
 polici  .     trust core   long live     afford 
     human audit     core obtain assur   
     limit rfid secret               
 polici file  .   contrast   machin readabl     polici 
 file   polici     updat   reader retask   
   polici  . 
   vision       consum agent transform privaci 
 audit     expens period process     continu 
   cheap process  .     consum agent 
 complianc monitor   continu   autom  .     
 expect       part     privaci audit     
 mechan                   includ 
   polici   discuss          .     
 architectur   lower   barrier   conduct   privaci 
 audit directli affect   organ cost   
 complianc  .     small organ         
   infrastructur     full privaci audit       simpl 
     shelf consum agent   implement       set 
   standard polici  . 
  .   polici 
   sketch     privaci polici       
 enforc     architectur  .         exhaust list 
     illustr   kind   polici       
 implement   check     trust rfid reader  .     
   polici     embodi       shelf consum 
 agent         small organ  . 
     retain   data   read tag       
 minut         read  . 
         soft blocker tag present     read   
 tag cover     soft blocker  . 
     tag     privaci bit set     retain   
 read     tag  . 
   retain data   tag       set      .    . tag 
 own     store possibl       common 
 prefix   manufactur  . 
     retain   data   tag       set    . 
 inform   tag neverleav   reader   
 cleartext   inform     encrypt     
 specif public kei     export  . 
   histori   tag   anonym   timestamp   
       tag read     log   shufe 
     export  . 
   gener   polici   specifi reader behavior   
   principl   support     architectur  .     
 consum agent   perform continu audit     
 polici   transmit   audit result   author   
 parti auditor   regular interv  .     concret 
       retail store  .   point   sale   retail store 
   rewrit   rfid tag identifi   set   privaci bit   
 suggest   juel  .     privaci polici   compliant 
 reader   prevent     retain read   tag 
     privaci bit set  . 
  . limit secret   compliant reader 
         trust comput   limit secret 
   rfid reader     enforc   specif privaci polici  . 
   technic tool   remot attest   trust 
 comput primit   enabl   machin   prove     remot 
 parti       run     configur  .   
 remot attest   trust platform modul sign   list 
   hash   softwar   configur file   run   
   comput  .     case       hash     reader 
 core   hash     polici engin   hash     current 
 polici file     hash     consum agent  .       
       trust center       determin     
 configur   allow       set   secret      . 
  . reader compromis 
   assum     adversari   compromis   reader 
     time  .         reader         
 control   untrust parti  .       shop owner   
 physic posess     rfid reader   custom   
       trust   shop owner  .     rfid 
           ten   thousand   rfid reader 
 deploi       locat           
   physic secur  .           singl compromis 
 reader   reveal   secret     privaci sensit data  . 
             limit secret   rfid 
 reader     run   correct reader core polici 
 engin   consum agent   time   attest  .     
   method   protect   secret       
   provis     reader  .         trust 
 comput primit   seal storag  . seal storag   storag 
 encrypt     kei manag     tpm   tpm   
 decrypt   storag         configur     
 machin  .     case   configur     core engin 
   agent author       rfid secret  .   
     configur           adversari 
 compromis   tpm   deni access     kei     
 access     seal storag  . 
  . practic consider  . reader core 
   reader core   respons     main secur 
 task  .       interfac     trust platform 
 modul  .       ensur   rfid secret     
           polici engin  .         
   consum agent   carri     audit duti  .   
 expect     requir     verifi   hand audit 
     short term automat verifi         
 interest area   futur research  . 
  . polici engin   consum agent 
 build afulli gener polici engin   consum agent 
   rfid secret         difficult  .   
 implement     fix   singl applic   hard code 
   polici     applic  .   expect         
     applic         clear   
 featur       support     polici languag  . 
  . build   todai 
       element     architectur   easili 
 achiev   exist product  .   fact   idea     
 implement todai     rfid reader   tag   
     ship  .   thing magic mercuri     
 xscale processor famili   xscale includ   tpm chip  . 
   reader run linuxand     softwar definedradio 
 compat     wide rang   tag  .   trust core   
   built   top     tpm awar linux kernel     
 enforc   ibm trust comput linux  .       
 instal   sequenc     softwar modul   
   tpm endors kei  . 
     tag arriv     proxim     reader   
 request   read secret         modul  .   request 
   forward     tpm   verifi     reader core 
     valid  .   tpm   send back   data     
 trust root       execut  .   similar process   
 perform     modul     differ       
 log   creat     read oper     
 inform     distribut   remot   parti  .   note 
   initi implement   hard code   desir 
 privaci polici  .   signific engin challeng remain 
           ship product       
 technolog barrier   main piec       todai  . 
 
  . relat work 
 karlof    .       tcg compliant tpm   protect 
 privaci secret     context   reput log maintain 
     softwar agent network  . privaci   civil 
 liberti applic   trust comput     point   
     context     terra secur virtual machin monitor 
   garfinkel    .   notion     consum agent   
 similar     extern audit observ introduc   
 chaum     context     cash  .   notion   
 attest     configur file       applic   
         work   sailer    .       focu 
     gener purpos system   focu     special purpos 
 rfid reader  . nakamura    .   begun   investig 
   trust comput appli     rfid set       
 prototyp implement     ibm trust platform 
   demand architectur  . ibm arcom divis 
     demonstr     xscale board     rfid 
 applic   detail        . 
 karjoth    .     privaci intent     formal   
 machin pars privaci polici       kind   work   
     need     polici engin  . floerkemi 
    .   discuss adapt   fair inform 
 principl   rfid reader     machin readabl polici   
     audit     achiev     special 
 watchdog tag       noncompli reader  . smith 
    .   enforc system   ibm trust comput 
 linux initi   shown         tpm   prove 
 properti     softwar run     tpm enabl 
 platform  . final   note   intel xscale processor 
     tpm   intel   announc     futur 
 desktop motherboard       tpm chip     
  .         great deal   work   trust 
 comput         concern rfid reader   design 
     isol   busi logic flexibl updat 
   audit logic   automat check   privaci polici 
 featur               previou work  . 
  . conclus 
     shown   trust comput   aid privaci 
     rfid set   allow     verifi   
 reader handl rfid deriv data       specif 
 privaci polici  .   provis secret     larg 
 network   rfid reader rais signific practic issu 
   protect   secret  .   design show   trust 
 comput primit   effect   address   
 issu  .     rfid reader   typic   embed 
 devic           smaller oper system   
         gener comput case  .   
 implement   gener purpos polici languag         
 difficult applic specif   step           
   primit   earli deploy  .   trust 
 comput primit       consid     
 design     larg scale rfid deploy  . 
  . acknowledg 
     guenter karjoth   help discuss   
 mechan privaci polici     point       work   
 nakamura    .     megumi nakamura   
 provid       overview   ibm work   rfid reader   
 trust comput  .       trevor burbridg   
 jeff farr     help comment  .   work   
 support   nsf grant ccr       gener 
 donat    . david molnar   support     nsf 
 graduat research fellowship  . 
  . refer    . chaum      . pedersen  . wallet databas   
 observ  .   crypto  . 
 martin feldhof sandra dominiku   johann 
 wolkerstorf  . strong authent   rfid system 
     ae algorithm  .   che  . 
 christian floerkemei roland schneider   marc 
 langheinrich  . scan     purpos support   
 fair inform principl   rfid protocol  .   hitomi 
 murakami hideyuki nakashima hideyuki tokuda   
 michiaki yasumura editor ubiquiti comput 
 system  . revis select paper       
       ubiquit comput 
 system uc novemb tokyo japan 
 volum   lectur note   comput scienc berlin 
 germani june  . springer verlag  . 
    . garfinkel    . rosenblum      . boneh  . flexibl support   applic   trust comput  .   
 hot  . 
 trust comput group  . trust comput platform 
 modul specif    . 
 hardi  . intel unveil   gener xscale processor 
  . http www  . brighthand  . comarticleintel 
 unveilspxa xscaleprocessor    . 
 ibm  . ibm trust linux  . 
 http www  . research  . ibm  . comgsaltcpa  . 
 ari juel  .   bit   privaci  . http www  . rfidjourn  . 
 comarticlearticleview  . 
 ari juel      . brainard  . soft block flexibl blocker 
 tag     cheap  .   wpe  . 
    . karjoth    . schunter      . van herreweghen  . 
 translat privaci polici   privaci promis     
 promis          .   workshop   polici   
 distribut system   network  . 
    . karlof    .      . ong  .   trustworthi comput 
   enhanc privaci  . http www  .  . berkelei  .   dawteachingc   reportskarlof  .  . 
    . marchesini    .    . smith    . wild    . stabin   
    . barsamian  . open sourc applic   tcpa 
 hardwar  .   appli comput secur applic 
    . 
    . maruyama    . selig    . nagaratnam    . ebring 
    . munetoh    . yoshihama      . nakamura  . trust 
 platform   demand  . ibm research report  . 
    . nakamura    . mishina      . munetoh  . integr 
 valid infrastructur   rfid edg control  .   
 sci  .   japanes  . 
 miyako ohkubo koutar suzuki   shingo kinoshita  . 
 cryptograph approach     privaci friendli tag  .   rfid 
 privaci workshop mit  . 
 desktop pipelin  . intel introduc   busi home 
 platform  .    . 
 http www  . desktoppipelin  .    . 
 secur pro new  . embed system design     
 trust comput compon   action  . 
 http securitypronew  . comarticlessecur 
 spn embed sy 
 tem designersto   trust comput componentsin action  . 
 html  . 
    . sailer    . zhang    . jaeger      . van doorn  . design 
   implement     tcg base integr measur 
 architectur  .   usenix secur  . 