probabilist privaci analysi   publish view 
 hui wendi wang 
 depart   comput scienc 
 univers   british columbia 
 vancouv canada 
 hwang  . ubc  . lak    .    . lakshmanan 
 depart   comput scienc 
 univers   british columbia 
 vancouv canada 
 lak  . ubc  . abstract 
   techniqu   ensur privaci   data publish 
   anonym   publish   view   privat data   
   popular  .     paper     data publish   
 view   develop   probabl framework     analysi 
   privaci breach  .   propos   attack model   deriv 
   probabl   privaci breach     model  . 
 categoriesand subject descriptor    . databas 
 manag 
 gener term secur 
   publish view privat associ privaci 
 breach probabilist analysi  . 
  . introduct 
   organ   increasingli publish relat 
 data       inform  .     
   data     inform protect 
 individu privaci     import issu  .   assum     
 privat inform     form   associ     
   pair   valu       tupl  .    .    .   shown     
 basetablein     georg isassociatedwith hiv  . 
   georg   hiv       secret     
 associ        .   protect   privaci inform 
       process   data     publish    . 
       approach   process data       
 privateassociationcanbehiddeninthepublisheddata  .   
 possiblesolutionistosuppressgeneralizesomeoftheentri 
 inthetablesothatforeachtupleinthemodifiedt   
           tupl     modifi tabl     
 ident     quasi identifi attribut  .     
 privat associ     distinguish       
   associ  .   approach   call   anonym  . 
 thisisoneofthemostdominantapproachesforprivacypr 
 serv data publish  . recent   field   flourish 
     number   research focus   complex issu   
   extens     anonym model    .    . 
       drawback     anonym     modifi 
           hard         part     work 
             grant     provid   
       made   distribut   profit   commerci advantag 
       bear   notic     full         page  . 
   copi         post   server       
   list requir prior specif   andor      . 
      .  .  . 
   ag job problem bill engin cold john professor diarrhea georg professor hiv alan engin cold sarah engin cold   base tabl   
   ag 
 bill 
 john 
 georg 
 alan 
 sarah 
 ag job problem engin cold professor diarrhea professor hiv engin cold engin cold      .   ag        . ag job problem   
       
 datavaluesinthepublisheddatawillresultinincorrectdata 
 analysi   mine result  .    .    .     medic tabl   
     research     studi       ag 
   peopl         develop heart diseas     
 diseas engin            .       data   
 ag   job attribut   gener     releas data 
 fork anonymitypurpos noneoftheresultscanbeobtain 
 anymor    .    .   anonym data   unus   
   type   research  . 
     solut   ensur privaci     
 associ   publish data     decompos   base tabl 
     view tabl  .     privat associ 
     data valu     broken       put   
   view tabl  .   data       publish 
 view     alter  .     view point   publish 
 data         data analysi  .     point   
   careless design   view tabl   enabl 
 possibl   privaci breach  .   formal definit       
 studi     privaci breach     import problem   
     receiv   attent  .       main focu   
   paper  . specif base   notion     world 
   interest world   propos   gener framework   
 measur privaci breach  .   propos     attack 
 model       model   analyz   likelihood   
 privaci breach     probabl theori  . 
 ourcontributionsinclud weproposethesecret queri 
 notion     privat associ       databas    .   secret queri     express   sql  . 
 wedefinetwoattackmodelsanddefinetheprobabilityof 
 privaci breach     model    .   propos 
     structur connect graph     synopsi     
 base tabl    .       connect graph 
 
   deriv   formula   quantifi   probabl   
 privaci breach     attack model    . 
 relat work   discuss      .   summar   
 paper      .   assum     base tabl   split 
     project view       duplic  . 
  . relat work 
   problem   protect privaci   publish view   
   studi     aspect  .   work   chao    . 
     closest relat      .   studi   problem 
       set   secret associ     releas 
 view violat     anonym constraint  .     
 associ cover   measur   inform disclosur     
   definit   releas view violat   anonym 
 requir       associ cover   size        . 
           measur   
 inform leakag     probabilist analysi  .   defin   
 attack model   unrestrict     restrict model 
   measur   privaci breach     model  .     
     probabl   restrict model   equival     
         size   associ cover    . 
 miklau    . studi   problem     
 publish view   logic disclos   inform     
 confidenti queri    . deutsch    .   studi   
 problembytakingtheadditionalcorrelationsbetweentuplesinto 
 consider  .         publish view   
   secur     posteriori probabl       answer 
               priori probabl  .     
 assum     domain knowledg         attack 
         reason     priori probabl     
 assumethereisnosuchbackgroundknowledgetotheattack  . 
       assum   attack     
   comput   probabl  .       focu     
 complex result   decid     queri     secur 
    .    .    .   publish view    .     focu     
 detail   comput     probabl     attack 
 model  .     focu     protect   
 associ         protect     answer     
   secret queri  . 
     probabl model   anonym     
 approach   measur   inform disclosur  .     
     research       anonym problem    .    . 
  . machanavajjhala    .   xiao    . 
 extend   anonym model   take divers   
 person prefer   consider  .       work focu 
       gener   suppress   base tabl       
 releas data   reach   anonym  .       
 consid publish view   alter   data valu  . 
  . secur model 
         defin   privat associ definit 
   attack model  . 
  . privat associ 
             base tabl       
 identifi attribut     properti attribut     
 uniqu identifi   entiti    .    .   attribut   
               privat properti     entiti    .    .   attribut problem        .     
   privat associ           denot 
     fact     entiti         properti 
       protect  .   privat associ     
       secret queri         sql queri  .       put     select claus     base 
 constraint       claus  .    .    .   associ   
 problem cold         select   problem 
       problem cold  .   assum     
 associ                   
             base tabl  . 
   adapt   definit   associ cover     
   
 definit  . associ cover     
 associ             view     join 
 result                     associ 
 cover             
              .    .       
 properti attribut     uniqu  . 
 note                .    .    .     
 join result     view                 
   cover   associ   alan problem hiv 
     alan problem cold  . 
  . probabilist model 
 unrestrict model 
   access     publish view   attack       
 reason       base tabl     lead     
   tabl             view definit      . 
 notic   hide   view definit     attack 
 doesnt               case   
   view definit         attack  .     
 formal   idea       call     databas 
   unrestrict   world  . 
 definit  . unrestrict   world 
     base tabl       view         
     definit   view  .     unrestrict 
   world     upwt             relat       
 schema       view definit      . 
   understand   definit   let       
    . suppos   base tabl shown         
 decompos     view    .            .       
          .   unrestrict   world 
 upwt   shown        .   appli     
 view definit  .        .           world   
 yield     view tabl          . 
         world         subset   
     privat associ  .           
 attack infer   exist     privat associ     base 
 tabl  .   call   databas   interest world  .     
 formal 
 definit  . unrestrict interest world 
     tabl       associ     
 queri      .   unrestrict interest world      .    .   
   uiw         upwt        . 
 asanexampl fromthesevenunrestrictedpossibleworld 
         associ         uiw   
            . 
 restrict model 
   attack     smarter             
 privat associ   entri             
   tupl     base tabl  .       
 considersthedatabasecandidatesinwhichtheassociationcov 
       size  .       precis 
 definit  . restrict   world   
   base tabl       view             
 privat associ  .     restrict   world   
    .    .     rpw           upwt andj    . 
 
       
       
       
     
     
     
     
     
     
   base tabl        .            .       
   world   world 
                 
             
                 
             
             
                 
             
             
         
       
       
       
     world 
       
   interest probabl probabl 
 world world model 
 unrestrict unrestrict unrestrict   uiwjj upwj 
 restrict restrict restrict   riwjj rpwj 
     probabl model 
 forthesameexampl therestrictedpossibleworld rpw           whereineachworlda isassociatedwith 
 eitherc orc                 time  . note 
     associ     doesnt exist     base tabl  . 
     exist   rpw    . 
   attack   appli     reason     
 interest world  . formal 
 definit  . restrict interest world 
     tabl     view       associ   
   queri      .   restrict interest world 
      .    .     riw       rpw          . 
                   
 restrict   world         riw        . 
   assum     world   interest world   
 equal    . base   unrestrict   restrict version 
       interest world   defin     
 model   probabl         attack   
 infer   exist     privat associ     origin 
 base tabl  . 
     run     probabl   unrestrict 
 model    .     probabl   restrict model    . 
  . connect graph 
   naiv method   measur   probabl     
 reconstruct     world   interest world   
 count   number  .       number     
 world   exponenti     number   tupl     view 
   comput cost     expens  .       
 connect graph     measur   probabl   secur 
 breach  . inthissect weexplainthedetailsofconnect 
 graph  . 
     view     connect graph   construct   
     step 
 step locat relev tupl 
 
 john diarrhea 
 sarah cold 
 georg 
 hiv 
 
 
   connect graph   view 
       base tabl       associ     
 locat   tupl           appli     
   whereq       queri     associ  . 
 thenwelocatethosetuplest      .    .          . ttandt 
       valu     join attribut     view  .   
       base tabl             
 associ   georg problem hiv     tupl  . base       releas view           
   join attribut   ag   tupl           attribut ag       tupl   tupl       locat     relev tupl    .     
 locat   relev tupl     base tabl   highlight   
   tupl     view tabl  . 
 step construct   connect graph 
   construct   connect graph       
   view   uvi     set     attribut       involv       associ     join 
 attribut  .       highlight tupl       
   node        . uvi      .    .   
 project   attribut uvi   tupl    .       node   
           edg          .     
     show   connect graph     view 
    .   ag        . ag job problem     
          .         ag   
 ag problem  . 
   nice properti     connect graph construct 
 fromtwoviewsisthatitisalwaysa partitecompletegraph    .    .   connect graph      .       
         properti   calcul   probabl   
 privaci breach      . 
  . probabl   privaci breach 
         discuss     calcul   
 probabilitiesofbothmodelsbasedontheconnectivitygraph  . wefirst 
 defin unrestrict cover   interest unrestrict cover 
     connect graph  . 
 definit  . unrestrict cover         
     partit graph          .         
         distinguish node  .   unrestrict cover   
 gi   subset   edg             nodev   
       edg             incid      . 
     unrestrict cover           interest 
 provid           path          . 
 intuit   unrestrict cover     edg set    .    . 
   node   cover         edg      .    .    .   
 unrestrict cover     connect graph        .           
 node       node   cover     interest 
 unrestrict cover  . 
   match     definit   unrestrict   interest world     
    . unrestrict cover    .    . unrestrict 
 world     base tabl       view       
     connect graph      .       
 associ               node   
   correspond     tupl         
      .     number   unrestrict   world   
 equal     number   unrestrict cover    . 
     number   unrestrict interest world   equal 
     number   unrestrict interest cover     
 treat       distinguish node        . 
         partit graph       show   subset   unrestrict cover     
     world  .     associ   georg 
 diseas hiv     node       
 node     unrestrict interest world       
 subsetofunrestrictedcoversthatcontainstheedg  . 
 unrestrict cover   world 
   john diarrhea 
 sarah cold 
 georg hiv 
 
   cover    .    .   world 
   gener     
    . number   unrestrict   
 interest world     partit graph     
 partit consist         node     number 
     unrestrict   world 
 upw     pmi pnj                   
   
   
   
   
     
   
                 
              . 
   number     unrestrict interest world 
 uiw     pmi pnj                         
          .     
         equal upw     uiw      . 
           partit graph   partit 
   disjoint set     node  .   upw 
   uiw  . 
           restrict model  .   firstli defin 
 restrict cover   interest restrict cover     
 connect graph  . 
 definit  . restrict cover         
     partit graph          .         
         distinguish node  .   restrict cover     
     subset   edg             node   
         edg             incid      . 
           node         connect    . 
   restrict cover           interest provid   
     path          . 
 intuit   restrict cover     edg set   cover 
   node         edg      .     
       properti node     node     connect 
    .    .    .     restrict 
 cover     connect graph      .       
     node       node   cover     interest 
 restrict cover  . 
   match     definit   restrict cover   
   
    . restrict cover    .    . restrict 
 world     base tabl       view         
   connect graph      .       
 associ               node     correspond     tupl     attribut   
        .   number   restrict   world   equal 
 probabl model probabl 
 unrestrict model uiw     upw     
 restrict model upw     upw       upw     upw       
   probabl model 
     number   restrict cover    .     
 number   restrict interest world   equal     number 
   restrict interest cover     treat       distinguish node        . 
   reason     
    . number   restrict   
 interest world     partit graph     
 partit consist ofnandmnod     number   
 restrict interest world riw     upw     
 upw      .     number     restrict 
   world rpw       upw     upw      . 
   show   probabl   privaci breach     
 attack model  . note       restrict model   
 probabl   privaci breach         equal     size 
     associ cover         anonym model    .    .    .     view tabl       shown     
         shown      .   probabl   
 restrict model equal         cover   
 associ         size           
               join result          . 
  . conclus 
     paper   defin   gener framework   measur 
   likelihood   privaci breach     set   publish view  . 
   propos   attack model       model   
 deriv   formula   calcul   probabl  . 
     futur       studi     problem 
     databas     larg size   comput   
 thefunct upw       uiw     maybeexpens  . 
       studi     exist   approxim 
     probabl calcul       comput 
 complex       high     amount   numer 
 error   accept  .     extend   work     
 kview tabl case      . 
  . refer roberto    . bayardo rakesh agraw data privaci   
 optim   anonym icd  . 
 alin deutsch yanni papakonstantin privaci   databas 
 publish icdt  . 
 kristen fevr david witt   raghu ramakrishnan 
 incognito effici full domain   anonym sigmod  . 
 kristen fevr david witt   raghu ramakrishnan 
 mondrian multidimension   anonym icd  . 
 ashwin machanavajjhala johann gehrk daniel kifer 
 muthuramakrishnan venkitasubramaniam   divers 
 privaci     anonym  . icd  . 
 adam meyerson ryan william     complex   
 optim   anonym pod  . 
 gerom miklau dan suciu   formal analysi   inform 
 disclosur   data exchang sigmod  . 
 pierangela samarati latanya sweendi gener data   
 provid anonym   disclos inform pod 
 pierangela samarati protect respond ident   
 microdata releas   tkde 
 claud elwood shannon commun theori   secreci 
 system bell system technic journal  . 
 xiaokui xiao yufei tao person privaci preserv 
 sigmod  . 
 chao yao    . sean wang sushil jajodia check   
   anonym violat   view vldb  . 