enhanc privaci   ident manag system 
 steven gever 
 distri net research group 
 dept  .   comput scienc 
    .    . leuven belgium 
 steven  . gever  . kuleuven  .   
 kristof verslyp 
 distri net research group 
 dept  .   comput scienc 
    .    . leuven belgium 
 kristof  . verslyp  . kuleuven  .   
 bart decker 
 distri net research group 
 dept  .   comput scienc 
    .    . leuven belgium 
 bart  . dedeck  . kuleuven  .   
 abstract 
 user privaci   exist ident manag system im 
     improv  .   privat credenti system ofer 
 privaci enhanc capabl     includ   current 
 im    .    . prove claim     ag   ag   
 attribut  .   paper introduc privaci enhanc claim uri 
   enabl   request   data     privaci friendli 
    .         privat credenti capabl   
   achiev   current im     privat credenti 
   continu   show     uri   integr   
 privat credenti system   microsoft cardspac  .     
 approach     simpl   wide applic       
 enhanc privaci friendli   todai onlin transact  . 
 categori   subject descriptor 
    . public polici issu privaci 
 gener term 
 secur  . introduct 
     internet user       ident  .   
 manag   ident manag system im   
 emerg  .   disclos   inform     
 internet pose   big privaci risk user centric im     
 propos     user     fulli   control     
   data  . microsoft cardspac   sxip ident   
 exampl     im  .   im   difer terminolog 
   paper         cardspac  . 
   paper   focus   im         prove 
 claim             address     reli parti  . 
   claim     assert     truth     typic 
       disput     doubt  . 
     high level   scenario   prove claim   similar 
         im mention   user contact   reli 
 parti servic provid   request   claim   
   user   user request         requir 
 claim     ident provid     user show   
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
       reli parti  .           signatur   
   claim     secur token       saml token   
      . certif  . 
 im   express   claim     uri  .    .    .   reli parti 
   cardspac request   email address     uri 
 http schema  . microsoft  .    .  . claimsemailaddress  . 
 privat credenti     type   secur 
 token allow     sophist claim     ag 
   ag     credenti attribut   hide   
     data contain     credenti  . 
   type   claim       deriv  .   simpl basic 
 claim    .    . user     ag   clear text     privaci 
 enhanc claim   combin   basic claim     
 advanc function ofer   privat credenti  . 
       function     support   current 
 privaci awar user centric im  .   paper describ   
   user privaci     improv   introduc privaci 
 enhanc claim uri  . cardspac   extend   handl 
   uri  .         uri     integr   
 privat credenti   current im   minim adapt  . 
   paper         appli     im  . 
     give   high level overview   privat 
 credenti   cardspac    .   
 introduc privaci enhanc claim uri  .   show   
   increas   privaci level     im     claim 
 uri  .   extend cardspac         
 privaci enhanc claim uri   support privat credenti  . 
 final conclus   futur work      . 
  . privat credenti 
 classic credenti    .    .    . certif saml 
 token       releas       contain attribut  . 
 privat credenti   computation   demand 
     ofer   privaci enhanc properti 
 unlink  . multipl show       credenti   
     link  .   assum     uniqu combin 
   claim   disclos  . 
 select disclosur  .   user choos   claim   
 disclos       hidden     credenti    . 
 complex privaci enhanc claim involv constant   
 multipl credenti     shown    .    . cred  . wage 
 cred  . bonu  . claim     prove   plaintext   
 verifi encrypt     commit       
 inform  . possess     credenti       prove  . 
 condit anonym  .       condit   
 fulfil    .    . abus   user     deanonym  . 
 pseudonym  . difer action   option   link 
             agre user pseudonym  . 
 
 compani infocard 
 st www  . compani  . comst 
 support token saml  . 
 support claim salari ag countri 
         infocard  . 
 claim request 
 ident provid www  . compani  . comst 
 support token saml  .      . 
 requir claim ag countri 
         claim request 
     paper       focu   pseudonym 
 condit anonym commit   verifi encrypt  . 
  . microsoft cardspac 
 cardspac   user   prove basic claim     
 reli parti  .   user own   set   infocard   
 metadata   illustr         owner   request 
   ident provid www  . compani  .     issu saml 
 token     owner salari ag andor countri  .   
 local ident selector   invok     applic       
 infocard  . 
   interact   shown      . suppos   owner 
     infocard             servic ofer   
   reli parti   request   user ag   countri   
   form     saml  . token      . certif  .     
 user applic request   servic   reli parti 
 send   secur polici     claim request   shown 
      .   claim request   evalu     ident 
 selector  .   usabl infocard   select   shown     
 user   choos          .   
 ident selector request   secur token     ident 
 provid  .   ident provid gener   saml  . 
 token       user ag   countri   send 
   result     ident selector  .   user applic 
 send   secur token     reli parti  . 
   microsoft cardspac interact 
 evalu  . unlink   ofer     im  . cardspac     request     secur token     
 ident provid   time   reli parti   contact  .   
 prevent link           token   linkabl due   
 uniqu identifi serial number public kei  .  . ident 
 provid   reli parti     collabor   link 
 action  . select disclosur   basic claim   ofer   im 
   ident provid    .    . cardspac       
 request claim   releas  .       im support   
 complex select disclosur  . 
  . privacyenhanc claim uri 
 privaci enhanc claim uri enabl easi inclus   
 privaci enhanc claim   privaci preserv im includ    .     illustr     exampl   
 figur    .     uri       reli parti   
 request   user   prove   hisher incom   higher   
 http claim  . org 
 claim http www  . compani  . comincom 
     claim uri   prove     
 incom   higher    . 
 claim request 
 ident provid www  . compani  . comst 
 support token saml  .      . 
 requir claim ag   countri belgium   countri franc 
   privaci enhanc claim request    . 
  .   uri             user     prove 
     eighteen       citizen   belgium   franc 
   reveal     countri  . 
  . privaci enhanc claim   im 
     show   im     ident provid   
 combin   privaci enhanc claim   achiev   
 privaci properti   privat credenti  .         
 im   minim  .   introduc concept   applic 
   cardspac           im  . 
 suppos   reli parti request   privaci enhanc claim 
   relat   claim   
  .  .   
    . ifacertain 
 ident provid     
  .  .   
     user   forward   
 claim request     ident provid  .     ident 
 provid evalu   privaci enhanc claim   gener 
   secur token     result  .         
   privaci enhanc claim request   shown      .   
 issu secur token     privaci enhanc claim  . 
     practic claim       privaci enhanc 
 claim uri   paper       readabl notat  . 
  . implement 
 integr     approach   current im   
 straightforward  .   chang     commun protocol   
 requir  .       integr     system  .   
 softwar side         minor    .   
 reli parti       request   privaci enhanc 
 claim  .       impact   implement  .   
 user side   ident provid requir   explan  . 
  .       user side  . 
     user side   case     distinguish  .   
 im    .    . sxip ident liberti allianc   requir     
 footprint web browser mean     user side applic 
   instal  .   facilit im adapt  .   
 commun   reli parti   ident provid   pass 
     browser   redirect  .   difer kind   claim 
 request   equal compat     client  .   
       difer     basic uri   privaci 
 enhanc    .   impli         need   
   user side  . 
   im     softwar support     user side  . 
   case   cardspac show     minor   
   need  .   ident selector           pars 
   privaci enhanc uri   basic claim   find     
 infocard           prove    .     ident 
 selector         ident provid support 
 privaci enhanc claim  .         attribut 
 support privaci enhanc claim       ad     infocard  . 
   show      .   ident provid   
 http claim  . organd claim http www  . compani  . comag 
   claim http schema  . microsoft  .    .  . claimscountri belgium 
 claim http schema  . microsoft  .    .  . claimscountri franc 
     claim uri   prove     eighteen     citizen   belgium   franc  . 
 compani infocard 
 st www  . compani  . comst 
 support token saml  . 
 support claim salari ag   countri 
 support privaci enhanc claim true 
         privaci enhanc infocard  . 
 support privaci enhanc claim put   attribut     
 infocard  .       infocard           
 prove   privaci enhanc claim   ident selector   
         infocard     attribut  . 
   attribut   easili   introduc     specif 
   cardspac   break   xml rule  .     
 specif     extens   mind older version 
     ident selector typic ignor   extens  .   
 consist reason   attribut       includ   
   infocard   privat credenti cfr  .    . 
  .       ident provid 
   claim evalu       includ     ident 
 provid   gener   correct claim  .     ident 
 provid receiv   request     secur token     point 
             privaci enhanc uri         
 user data  .     moment   claim evalu intercept 
   request  .     queri privaci enhanc claim 
   claim evalu split   privaci enhanc claim   
 separ basic claim  .   basic claim     look 
    .     evalu gener   correct answer   
 evalu   claim  . 
     system   user data   look       
 databas    .    . ldap directori  .     case   claim 
 evalu         shown      . 
   claim evalu  . evalu  . 
     simpl secur token   higher level   privaci 
   achiev  . standard cryptograph build block     
   signatur   encrypt sufc  .   approach   
 provid   high degre   privaci   devic   limit 
 comput power  .   revok   ident provid   stop 
 gener secur token  .   token       list 
     onlin revoc list  .   protocol       
     chang  .     case   small extens   need  . 
     approach     simpl     wide applic 
   difer im  .   disadvantag     approach   
   lack   absolut unlink     inabl   prove 
   advanc claim  .     claim request   
       function  . 
     privaci enhanc claim     prove 
   advanc       feasibl  .   privat 
 creden compani infocard 
 st www  . compani  . comst 
 support token privat credenti 
 support claim salari ag   countri 
       infocard support privat 
 credenti 
 tial   user   receiv   certif     claim   
           ident provid  .         
       approach  .             compar 
 basic claim provid         ident provid 
   leak data          . suppos       
 ident provid 
   
  . 
   issu secur 
 token     basic claim   
 
   basic claim 
   
  .     reli parti request   
   
  .   
   
   user   
 request   secur token     
   
   
     
     
   
   
  .   show       reli 
 parti     provid     proof  .   
   parti learn     inform  . 
       reli parti request     
   
   pisa 
 predic       basic claim    .    . incom subsidi 
   approach     feasibl  .   reli parti   
   assur     predic       knowledg 
     separ claim  .   gener   secur token 
     inform   ident provid     
 collabor  .     privaci reason       accept  . 
       type   predic       privat 
 credenti   suggest  . similarli           prove 
 claim     form   
   
  .   
   
       
 basic claim   provid   difer ident provid  . 
  . privat credenti support 
       enhanc   user privaci   
 integr privat credenti     im  .   focu   cardspac  . 
  . implement 
     requir chang     infocard         
 state     correspond     privat credenti  .   show      .     ident selector receiv 
   privaci enhanc claim     deduc     privat 
 credenti         prove   claim  . 
 base       step requir   prove   privaci 
 enhanc claim   shown 
  .   user applic request inform      . 
  .     reli parti specifi   claim request 
             structur     messag  . 
   reli parti         support privat 
 credenti       chang   basic claim   privaci 
 enhanc    .              . 
  .   ident selector search   infocard       
     prove   claim  .     basic claim 
 includ     privaci enhanc claim       
 pars trivial  .   ident selector     
 easili select   privat credenti          .   
   ident selector     find   secur token   
 claim request 
 ident provid www  . compani  . comst 
 support token privat credenti 
 requir claim ag 
       claim request support 
 privat credenti  . 
 prove   privaci enhanc claim           
     infocard   support privat credenti  . 
  .   user select   infocard      . 
  .     point   user   request   secur token 
     secur token servic     servic provid  . 
       case   privat credenti     
 local store   interact     ident provid 
   need anymor  .     special case       
   certif   expir           contact 
   ident provid  . 
  .   step       redund     case  . 
  . cardspac make     secur     
 secur token     reli parti  .       
 differ   show privat credenti     
 type   secur token  .   camenisch    . 
 provid   mean   includ privat credenti   
 wssecur  .           protocol   
 requir  .       ident provid   ident 
 selector           handl privat credenti  . 
  . evalu 
     privaci enhanc uri         integr 
 privat credenti   cardspac     enhanc 
 privaci friendli  .   interact   user   
 ident provid   need  .         mobil scenario 
      . line ident provid      . line usag   
 secur token  .           cost   comput 
 efcienc  . patent     peopl reluct     privat 
 credenti      . 
           made     protocol     cardspac  .       easi integr     approach 
     exist system  .           ident 
 selector   need  .       open specif   cardspac     open sourc ident selector    .         easili integr      . 
   difer type   secur token includ privat 
 credenti   equal compat   cardspac   
   approach  .     import     server ofer   
 possibl     privat credenti       user 
       standard cardspac client       
 support   extens  .   good approach     add   
 version     ident selector     http header  . 
   server     send     privaci friendli claim 
 request     support  . 
  . futur work   conclus 
   paper introduc privaci enhanc claim uri 
           privaci friendli claim request 
     enabl   support capabl   privat 
 credenti  .   simpl wide applic   feasibl     
 shown   increas   level   privaci   current ident 
 manag system     privaci enhanc claim uri  . 
   paper show       uri       easi   
 integr privat credenti   microsoft cardspac  . 
 futur work         consist   examin   
   approach       extend     
 verifi encrypt commit condit anonym   
 pseudonym   support      .             
     standard notat  .     examin     
 integr privaci polici    .    .       im  .     reli 
 parti request   claim     specifi     
 inform     treat    .    . retent time  .   user 
   privaci prefer    .    . appel       match 
     polici  .     user privaci   compromis 
   user applic   warn   user   block   
 transact  .   current system   reli parti decid     
 user     prove  . trust negoti     introduc   
   im make   decis   interact   flexibl  . 
   give user control     data express   user 
 friendli user interfac       design  . 
  . refer sxip ident  . http www  . sxip  .    . 
 microsoft cardspac  . http msdn  . microsoft  .   
 winfxreferenceinfocarddefault  . aspx  . 
 oasi secur servic saml  . 
 http www  . oasi open  . orgcommitteestchom  . 
 phpfwgabbrev secur  . 
 xmldap firefox ident selector  . 
 http www  . xmldap  . org  . 
 gener infocard paramet  . 
 http www  . identityblog  . comcodesampl  . php  . 
 codesamplesinfocard param  . 
 michael back jan camenisch   dieter sommer  . 
 anonym   account access control  . technic 
 report ibm research zurich research laboratori 
  . 
 stefan    . brand  . rethink public kei 
 infrastructur     certif build   
 privaci  . mit press cambridg usa  . 
    . camenisch      . van herreweghen  . design   
 implement     idemix anonym credenti 
 system  . 
 jan camenisch thoma gross   dieter sommer  . 
 enhanc privaci   ident feder anonym 
 credenti ensur unlink   secur  .     
 workshop   web servic secur wsss  . 
 jan camenisch   anna lysyanskaya  .   efcient 
 system     transfer anonym credenti 
   option anonym revoc  .   eurocrypt             
   theori   applic   cryptograph 
 techniqu page london  . 
 springer verlag  . 
 jan camenisch dieter sommer   roger 
 zimmermann  .   gener certif framework   
 applic   privaci enhanc certif 
 infrastructur  . technic report ibm research 
 zurich research laboratori  . 
 kim cameron  .   law   ident decemb  . 
 david chaum  . secur   identif 
 transact system     big brother obsolet  . 
 commun  .    . 
 steven gever   bart decker  . autom 
 privaci friendli inform disclosur  . technic 
 report report depart   comput 
 scienc    .    . leuven april  . 
    . houslei    . ford    . polk      . solo  . rfc internet    . public kei infrastructur 
 certif   crl profil  . ietf rfc public 
 januari  . 