minx   simpl   effici anonym packet format 
 georg danezi 
 univers   cambridg comput laboratori 
 william gate build thomson avenu 
 cambridg unit kingdom  . 
 georg  . danezi  . cam  .  . ben lauri 
 ald   
   store bath road 
 london   unit kingdom  . 
 ben algroup  .    . abstract 
 minx     cryptograph messag format   encod 
 anonym messag relai     network   chaumian 
 mix  .     secur     passiv adversari   
 complet hide correspond   input   
 output messag  . possibl corrupt mix     messag path 
 gain   inform     rout length     posit   
   mix     rout  .   importantli minx resist activ 
 attack     prepar   modifi messag   order   
 emb tag           detect       
 network  .   propos scheme impos   low 
 commun   comput overhead     combin   
 understood cryptograph primit  . 
 categori   subject descriptor 
    . manag   comput   inform 
 system secur   protect    . comput 
   societi public polici issu privaci 
 gener term 
 secur 
   
 anonym mix network tag attack  . introduct 
   danezi    . propos mixminion   mix packet 
 design     bitwis unlink     resist   
     activ tag attack  .     support 
 anonym repli     mechan   make   
 indistinguish     messag  .   design     
 standardis   implement   replac   ag type   
 cypherpunk   type mixmast remail 
 infrastructur  . 
 mixminion   design       understood secur 
   robust  .     result   design   conserv includ 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 redund inform   mechan  . mixminion   
 aim     flexibl       result       complex  . 
   propos minx     mix packet format design     
 simpler         secur properti   
 mixminion    .   design     cryptograph primit 
 raw rsa   ae   ig   special mode   
 oper   block cipher  . minx     requir 
 mixminion swap step             understood  . 
     neutralis tag attack       block 
 cipher mode   propag error     messag   tag 
     inform   destroi  . 
   heurist secur argument   provid     
 minimalist natur     packer format   intend   foster 
 research     formal wai   prove   secur     
 anonym mechan  . 
  . requir 
   secur requir   minx           
   mixminion  .       straightforward comparison 
       conserv mixminion design     
   minx propos  . 
 minx     mix packet format   encod messag     
   relai     mix network   origin propos   
 david chaum  .   mix network     set   node   
 relai messag   reveal   correspond   
   input   output make   difficult   link   
 sender   receiv  . 
   main aim     mix packet encod       bit 
 pattern     messag enter   mix     unlink   
   bit pattern   messag leav   mix  . rout 
 inform       privat deliv     intermedi 
 mix   rout   messag     network  . minx   
 support anonym return address     receiv   
 messag   contact   anonym sender   know 
   physic address       anonym repli block  . 
   assum     adversari observ   link     
 network         access     bit pattern   time 
     messag  .     attack control   
 subset   mix     path     messag  .   minimis   
 inform hostil node gain   requir   mix packet 
 format     leak   posit     mix     path   
     reveal     messag     repli      . 
 final   attack     activ manipul messag 
     inject       network  .   tag attack 
   design   leak inform     attack   
 produc   observ result   link   final destin   
   messag     messag sender  . minx elimin   
 attack     cost   destroi   relai messag  . 
 
     summaris   minx design requir   
   
  . anonym     global passiv adversari     
 control   subset   node     messag path   
   perform activ attack     honest mix server 
 network  . 
  .   facil   secur anonym repli 
 indistinguish     messag  . 
  .   posit     mix     path     path length 
     hidden   intermedi mix  . 
  . tag attack     total elimin  . 
   addit       secur requir     
   requir     parti benefit   anonym 
 properti   requir     special softwar  .   make 
 deploy easier       incent   
 user  . 
   mixminion     deploi remail network   
 assum   exist     directori servic       
 list   trust mix node  .   assum     list   
   index number       server     
 public kei   long live  .   affect   lifespan   repli 
 block   frequent chang list   kei     
     dramat effect     reliabl   sender anonym 
 messag  . 
 note     effect   directori updat     mitig 
   preserv   posit         exist entri 
     length     directori         includ 
 redund entri  .   assum     directori servic 
 infrastructur       detail           
 implement   secur     discuss     
   detail  . 
  . cryptograph primit 
   mix     minx system     rsa kei pair  . 
     assum     rsa modulu   bit long   
     messag     bit     correctli 
 encod  .     raw rsa modular exponenti 
     pad scheme       reli   mix   
       recognis valid plaintext opposit properti 
     plaintext awar provid     pad 
 scheme  . 
 import properti   minx   provid       
 ae block cipher     special mode   oper name 
 infinit garbl extens ig  . ig     variant   
 cipher block chain   xor   previou ciphertext 
   plaintext     encrypt block  .   denot   
 ae encrypt oper   kei       
 respect decrypt oper  .       ith plaintext block 
       ciphertext block ig encod 
         
  .  . 
     decod relat   
  .  . 
     clear       block   ciphertext   plaintext   modifi 
   subsequ block   decod   random nois  .   
     denot ig encod     messag       kei 
     igek     decod   ig      . note     
 assum           initialis vector   set 
                 vector     bit  .   
     repres   threat       context   minx 
   ig   ig kei          . 
     case perfect forward propag   error     
 suffici   backward propag   error   
 addition requir  .   ig mode present       
 appli       plaintext     achiev   effect  .     
   appli     plaintext     result ciphertext   
 revers       encrypt oper     ig 
 mode   perform  .   mode   oper   call 
 bidirect infinit garbl extens   ig 
 igek   igek revers igek   
   properti   interest   ig mode           
 natur     ciphertext   modifi       plaintext 
     recov  . unlik   ig mode   propag 
 error   forward ig propag         
 plaintext   ciphertext  .   similar effect     achiev 
     bear   variabl block length block cipher   
 mixminion    .         transform  .   
         ig  . 
     properti minx reli     provid   
 ig   ig       specif     scheme  . 
         describ   minx algorithm   term 
     abstract mode   oper error propag 
   bidirect error propag  . hide   
 correspond   plaintext   ciphertext   
 propag   modif     plaintext   ciphertext 
 forward   ig    .   propag   modif 
 backward   ig    . 
   mode         gener construct 
       ig   construct   ig 
 epk   epk revers epk   
       assum       properti   
 ciphertext block   order natur  . 
   altern construct             
 exist pcbc mode       hmac     previou 
 plaintext       kei       block     encrypt  . 
       substanti   effici   ig   kei 
 schedul         recomput     block   
 demonstr   exist       construct  . 
  .   basic packet format 
   anonym sender alic wish   encod   send 
   messag    .   messag       
 inform   reach   final recipi       email 
 address   bodi     messag     deliv       
 inform     deliveri mechan         
 rfc format email messag includ   header 
     bodi     identifi inform remov  . 
 alic download   current directori   mix server   
   directori server   trust  .   directori     simpl list   
   run mix server       public kei 
   address inform  .   mix server entri   
 denot     small integ bit   suffic     entri 
   fill     distinct server     replic 
 ident server entri   multipl entri         index 
 number modulo   directori length     step     
       byte index number     messag format  . 
 alic   choos   number   mix server       
 directori   relai   messag     fix size       pad   
     length    .     denot   server     
 respect directori index        .  .       respect 
 public kei pub   pub    .  . pub  . alic   choos 
   random session kei      .  .   encod   
 messag      .   denot   concaten   bit string 
       byte rang   byte     byte     string 
            . 
 encod      .  .   pub    .  . pub    .  .   tag final 
 
 kntagbi epkn   
 rsapub 
          .   
 kiii epki 
 rsapub 
 pad         set size     
   pad ciphertext             mix entri 
       decod     relai         mix   
   turn relai       reach   ultim destin  .   
 decod oper     mix     privat kei perform     simpl 
 decod mprime 
 kjijenc   rsapr mprime mprime 
 check   store hid  . 
       final 
   enc   
 send pad messag   
   
 process messag      . 
   packet   pad     sender     mix   
 append   random bit string       size  . 
 mixminion pad packet       minx   safe 
        . 
   final tag       mix server           
     chain     final messag     decod   
 process  .         directori index       integ 
     properti   final mod  .     
   index   reserv   repres   final tag   
         mix server  . note     alic pick 
   rout   choos random bit integ   path length 
   follow   geometr distribut   paramet   
   averag path length      . 
  . repli block 
               user   encod   sender 
 anonym messag     mix server decod   
 forward messag  .       aim   minx     provid   
 facil requir   repli     anonym sender  .     
 achiev         anonym repli block   rout 
   messag     sender     anonym receiv  .   
 anonym sender   gener   number   anonym 
 repli block   includ       messag     
 correspond   repli  . 
   kei       integ         
 messag     decrypt     public kei pub  .    .    . pub divid     greater    . 
   anonym repli block     encod     normal 
 messag       small payload   inform 
     decod   rest     messag  .       
 thought     commun channel     creator     
 repli block   alic back             
   stateless  . 
     encod   messag   creat   repli block alic 
 choos   set   mix   index    .  .     respect 
 public kei pub    .  . pub  .   number   session kei 
     gener     master kei     
      .         master kei     decod 
 repli messag   store   state   messag   
 repli block  . note     length   messag         
 pad     lprime     smaller       total messag 
 length       special label repli   includ     
 rout inform provid       node     path  . 
   encod        .  .   pub    .  . pub 
    .  . lprime tag repli 
         
     aliceiv 
 eph kaliceiv alicenymni  .  . inmk 
       larg nonc   kalic   alic secret kei  . 
   nym     pseudonym       repli block 
         present   foil   higher layer attack  .   
 differ   gener sender anonym messag 
   repli block     note repli block     
 pad       smaller length lprime     label     
     node     path         constant 
 denot repli  .       final node   decod   
       part     messag  . 
     construct gener   small anonym 
 repli block   alic recipi       repli   alic  .   
 recipi       repli   alic   repli block     
   messag   simpli construct   messag   null 
 kei         constant kei           kei 
 abi epnul     
   messag             mix       decod 
   forward         messag       mix  .   
 case   respond       special softwar   perform 
   encod   proxi        .     mix   
 recov     messag     rout   alic   
 send         email     mean  . 
  . decod anonym repli 
 alic   decod     secret kalic   inform 
 contain     repli messag mprimeprim recov   intermediari 
 hop    .  .       master kei   gener   
 session kei    .  .   reconstruct   repli block   
       inform 
 aliceivm mprimeprim 
 alicenumni  .  . inmk eph kaliceiv   lprimeprim 
 
   mki 
 pub lookput directori entri   
     alic   reconstruct   repli block   
 inform contain     messag     addit 
 state     repli block  . note     exact repli block   
     decod   messag       bob       
 gener case   mode   oper reli     previou 
 plaintext block       recov   messag  . 
     aliceiv 
 eph kaliceiv alicenymni  .  . inmk 
   encod        .  .   pub    .  . pub 
    .  . lprime tag repli 
     case   ig addit inform       
 decod   messag       session kei  .     
 ig block       kei   depend       
 previou plaintext   ciphertext block       comput 
    .             initialis vector ivpi 
   ivci   decod   rest     messag 
   iv        .  .   pub    .  . pub    .  . lprime tag repli 
 
 kntagbi epkn   
 rsapub 
 ivpn   fblocklength 
 ivcn fblocklength 
          .   
 kiii epki 
 ivpi fblocklength 
 ivci fblocklength 
 rsapub 
 return ivpn ivcn  .  . ivp ivc 
     initialis vector ivpn ivcn  .  . ivp ivc 
   rest     repli block   lprime     decrypt 
   retriev jprimebi epnul      .   length     junk jprime 
           remov  .           decod 
         kei null   fix size messag    . 
 note     implement     algorithm 
   requir   part     repli block   decod   
 relai repli  .       inform     extract   
 modifi slightli   repli block encod algorithm  .   
 ig       extract   previou plaintext   
 ciphertext block     decod   ig messag   
 serv        . 
  . implement detail 
     rsa kei pair     moduli     
       case   identifi   subset   kei   
   creator     ciphertext        .   order   
 avoid     modifi   rsa oper       
 keypriv  .     rsa ciphertext   greater   
   choos   session kei       sequenc   
 hash     session kei kprimei       ciphertext 
   smaller  .   assur     encrypt       
 product     bit rsa kei  .   avoid     
   ciphertext     lead     substitut       
 random bit  .       build   repli block   lead 
 random bit       function     master kei                     secur properti reli   
 ciphertext   plaintext   indistinguish   
 random bit string   protect   malici node take 
 advantag   tag attack  . 
 repli block     reconstruct  .       lead bit 
   set back         rsa decrypt oper   
 appli  . 
   order       mix   appli     messag 
     remain     repli block   boundari     
    .     reason messag       fix length   
     unus tail     packet     fill   random 
 nois  .       mix decod     header   
 encount   final label   simpli appli   cipher 
     messag     fix size  .   special label repli 
     includ     repli block inform   includ 
     header  .     case     mix decod   smaller 
 portion     remain messag   find         
      . 
   secur implement   repli block   provid   
 creator     abil   recognis   pseudonym     
         repli block  .     reason 
 alic nym     includ     repli block     
   provid     higher layer applic       
 messag  .   failur       open   rout            . 
 attack      .     attack   adversari rout 
 repli     nym     repli block       
 confirm     belong       princip  . 
 final     worth note     sender anonym 
 channel     repli block     combin   offer   
 bidirect anonym channel  .     scenario   
 anonym sender alic   send messag     anonym 
 receiv bob     repli block  .   messag   alic 
   append   bob repli block       result   
 encod     messag           random mix     slight 
 modif  .     indic     chosen mix   
         set   address   final   
 directori index       mix   bob repli block   includ  . 
     messag   decod     travel     
 chosen mix     messag   encod       travel 
   bob repli block   bob  . final bob   
 decod   messag         simpli rout     repli 
 block  . 
  . secur evalu 
         evalu minx     secur 
 requir   set  .     highlight   differ   
 mixminion     mix design  . 
  . bitwis unlink 
       imposs   link   encod   decod 
 version     packet   know   rsa public kei 
     session kei     encod    .       rsa 
 properti     kei privaci mechan     
     byte     messag   indistinguish   
 random nois     privat kei        .   rest   
   messag   encod     mode   oper   
       indistinguish   nois     session kei 
        .       imposs   link   plaintext   
   ciphertext   encrypt   block   encrypt 
         unknown session kei  .     session 
 kei     reveal     imposs   extract       
         decod packet   link       rsa 
 ciphertext  .     obviou     random pad append   lead bit influenc   encod   decod   
   subsequ block       error propag 
 properti  . 
 
     messag         link       encod 
 input  . 
 replai attack   prevent   requir   mix   
 store   hash     session kei     decod messag   call     messag ident  .       properti 
     secur hash function ensur     record   
       deriv   inform     session kei 
           link packet  . messag   
 previous   session kei   silent drop  . note   
           modifi   messag       ident 
     destroi   content  .   forward 
 error propag   ensur       honest mix   
 process   packet   messag   unrecover  .   
 repli   indistinguish       obviou secur 
 reason   repli block           relai   singl 
 messag  . 
  . inform leakag 
   inform   leak     intermedi node     
 observ  .       number   hop       
      .     final mix           hop 
   messag   travers     messag     fix size 
             amount   trail nois 
       inform     actual rout length  . 
     node       posit         
       rout       node     repli block  .     
       special decod step         
 perform     messag     rout     ultim 
 destin     transport protocol  .       hand 
   intermedi node             
 posit     path     messag     infer   
 inform      .     level   protect   
     attack       posit inform 
     work  . 
     case   final node       actual messag 
 destin provid   protect   attack  . 
  . indistinguish repli 
   rout mechan   messag   repli block   
           sender anonym messag  . 
     mix           messag     process 
   repli  .   increas   anonym set     
 categori   messag  .     mix     path     
   messag       forward     final destin 
       repli           anonym receiv  . 
     reason   special flag   set   final   repli   
     process     place  . 
  . simpl tag attack 
   attack       modifi   input encod 
 messag hope   recognis   result     modif   
       decod output   link    .   attack 
     work   minx  . 
 unlik mixmast       extent mixminion   
   integr check minx defend   tag attack             properti       
   safe   store session kei           
   decrypt partial messag     start     messag 
   obscur   rsa  .     recommend hash   
 extra secur   seizur   record  . 
     mix   infer   posit     fact     
 client node       establish mix   inject 
   messag  . 
 exclus   make   payload extrem fragil   
 respect     modif     packet  .     adversari 
 modifi   packet   order   emb   tag   mode 
   oper     part     decod appli     
 packet     honest mix propag   chang   
   end     messag  .       inform 
 contain     payload             end     
 mix packet   destroi  . 
   minx ensur   tag       
 detect         node           path  . 
     achiev   make   correctli decod packet 
 indistinguish     random string         
 result   tag  .     adversari gain   
   inform   tag       messag header   
         payload inform lost forev     
 messag     random path     network       
 eventu drop  . 
   summaris   defenc   tag attack 
     attack modifi   rsa encrypt header   
 result decrypt   provid   random directori 
 index   session kei  .     result   decod 
 payload     unpredict   random     
 destroi   inform       adversari  . 
   attack       tag   bodi     messag   
   encod     mode   oper  .     
 modif touch   header         
 observ     header   messag     
 distinguish   random       honest mix   
 decod    .     side effect   messag     
 undecipher     error propag     
 end     packet  .   modif     payload   
   render   undecipher       encod  . 
 final   modif     random nois     tail 
     packet     yield   usabl inform  . 
       note     modifi header   decod 
   produc   error     random   address   
 random session kei     partial random payload   
     forward error propag   rest     messag 
       indistinguish   random nois   
   honest mix   decod    .     mix   
 process   messag   send             
 meaning inform  .   prevent corrupt mix   
     detect tag attack   introduc nois     
 system   tag occur  .   ensur     packet 
     travel indefinit   set     set   index   
     directori   encod   final label     
     messag     decod   rout     final 
 destin  .   probabl   random number   
 produc   final label     mix   process   
 messag   final realis       nois   drop    .   averag 
   expect   ghost packet   travel   hop   
   discard  . 
  . overhead 
 minx     hybrid crypto system   combin   
 asymmetr rsa cipher     symmetr ae   mode  . 
   domin cost   encod   packet     number   
 modular exponenti       equal     
 number   intermedi mix   packet       rout 
     averag       doubl       kei privat 
 rsa scheme   implement  .   client       store 
 local   recent copi     mix directori     strong pass 
 phrase   decod repli block  . 
   commun overhead   minx introduc   
 limit     secur properti sought  . assum   bit byte kei         mix index     
 directori   bit long byte   messag grow     
 byte         number   mix     relai    . 
   fact     messag           length 
       lead   wast bandwidth     messag 
         shorter  .     kilobyt set       
 rout inform     packet     travel   
     intermediari mix  . 
       hand repli block     byte 
 long         number   intermedi mix   repli 
       rout     byte     size     rsa 
 ciphertext  .     due     fact         messag 
     embed     rsa plaintext           
     creator     repli block       append     
 user     repli block   repli     creator  . 
 final   mix   perform   modular exponenti 
     messag   decod     requir   store   hash 
     result session kei   byte  .   hash 
     short       expect   kei rotat   
   place     messag requir     collis 
 travel     mix  .               
 attack             shorter digest  .   list 
     delet       privat kei     mix   
 kei rotat  . 
  . relat   futur work 
 previou work   cryptograph mix packet format 
 includ     vulner   straight forward 
 tag attack  .   mechan invent   protect 
 mix     attack     includ integr protect 
   mixmast     scheme analys   bodo moller 
    .   techniqu         knowledg proof 
   correct shufe         input       
 modifi   neff    .   hybrid asymmetr   
 symmetr crypto techniqu     minx     trace back 
   hybrid encrypt   minim length      . 
 minx   simpli   mix packet format       complet 
 anonym commun channel design  . minx     
       topolog     free   restrict rout 
     cascad topolog     case       
         rout data present     layer  .   
   gener     dummi traffic       orthogon 
 issu  . note       dummi traffic polici     
 implement alongsid   minx packet format modifi 
 packet   default   dummi traffic     turn   
 random nois  . final minx   independ     mix 
 strategi   mix implement               
    . 
       simplic minx     prime candid   
   practic     remail network   rout setup 
 messag   onion rout         studi  .   
       interest   formal prove       
 properti     resist   tag attack moller   
     similar     mix packet design    .   
   challeng     simplifi   decod procedur   
 minx repli block       moment requir knowledg 
     repli block       mechan   
 propos     requir   state         repli block  . 
 final     worth explor   primit   
 construct   provid integr   fragil       
   mode   oper  . 
  . conclus 
 minx fulfil     secur requir     mix packet 
 format     simpler     costli   term   bandwidth 
 overhead     propos   implement  .   
   encod   sender anonym messag       
 anonym repli     unifi fashion   increas   
 anonym provid     type   messag  . 
       mechan     combin   provid   
 direction anonym channel  . 
 minx     secur       strong attack 
 model   adversari   observ     network   
 modifi packet     link   control   subset     
 path     anonym messag  .     power   
 packet encod   minx     reveal   inform 
     ultim destin   content  .   techniqu 
 base   fragil cryptograph construct   destroi 
     inform   modifi       achiev    . 
 acknowledg  .   work   benefit   
 detail comment   critic   bodo moller     
 anonym review comment  . georg danezi   
 support     cambridg mit institut project entitl   
 design   implement     gener peer   peer 
 system  . 
  . refer advanc encrypt standard fip  . nation 
 institut   standard   technolog novemb  . 
    . anderson      . biham  .   practic   
 provabl secur block cipher bear   lion  .   
   workshop   fast softwar encrypt  . 
 springer verlag  . 
 http cites  .  . nec  . comanderson    . html  . 
    . bellar    . boldyreva    . desai   
    . pointchev  . kei privaci   public kei encrypt  . 
      . boyd editor advanc   cryptolog asiacrypt volum   lnc page gold 
 coast australia decemb  . 
 springer verlag  . 
    . bellar    . canetti      . krawczyk  . messag 
 authent   hash function   hmac 
 construct  . rsa laboratori crypto byte 
 spring  . 
    . berthold      . lango  . dummi traffic   
 long term intersect attack  .      . dingledin   
    . syverson editor     privaci 
 enhanc technolog workshop pet  . 
 springer verlag lnc april  . 
    . berthold    . pfitzmann      . standtk  .   
 disadvantag   free mix rout       overcom 
    .      . federrath editor design privaci 
 enhanc technolog volum   lnc page  . springer verlag juli  . 
    . chaum  . untrac electron mail return 
 address     pseudonym  . commun 
       februari  . 
 
    . danezi  . mix network   restrict rout  .   
    . dingledin editor privaci enhanc technolog 
 workshop pet volum   lnc page dresden germani march  . 
 springer verlag  . 
    . danezi  .   anonym commun  .   
 thesi univers   cambridg comput 
 laboratori  . 
    . danezi    . dingledin      . mathewson  . 
 mixminion design     type iii anonym 
 remail protocol  .           
     secur   privaci    . 
    . dingledin    . shmatikov      . syverson  . 
 synchron batch   cascad   free rout  . 
 pet  . 
    . dolev    . dwork      . naor  .   malleabl 
 cryptographi  .             theori 
   comput stoc page  . updat 
 version   http 
 cites  .  . nec  . comdolev nonmal  . html  . 
    .    . goldschlag    .    . reed      .    . syverson  . 
 hide rout inform  .      . anderson editor 
     inform hide     
 workshop page  . springer verlag lnc    . 
    . gulcu      . tsudik  . mix   mail   babel  . 
   network   distribut secur   
 ndss page san diego california 
 februari  .    . 
    . mathewson    . dingledin      . danezi  . type 
 iii mixminion mix directori specif  . technic 
 report   mixminion project  . 
    . moller  . provabl secur public kei encrypt   
 length preserv chaumian mix  .      . joy editor 
 topic   cryptolog rsa volum   
 lnc page san francisco usa 
 april  . springer verlag  . 
    . moller    . cottrel    . palfrad      . sassaman  . 
 mixmast protocol version  . draft juli  . 
    .    . neff  .   verifi secret shufe     
 applic     vote  .      . samarati editor   
     comput   commun 
 secur cc page  .   press 
 novemb  . 
    . park    . itoh      . kurosawa  . effici 
 anonym channel   allnoth elect scheme  . 
      . helleseth editor advanc   cryptolog eurocrypt volum   lnc page 
 lofthu norwai    . springer verlag  . 
    . pfitzmann    . pfitzmann      . waidner  . 
 isdn mix untrac commun     
 small bandwidth overhead  .      . effelsberg    .    . 
 meuer      . muller editor giitg     
 commun   distribut system volum   
 informatik fachbericht page  . 
 springer verlag februari  . 
    . pfitzmann  . break effici anonym channel  . 
      .    . santi editor advanc   cryptolog eurocrypt volum   lnc page 
 perugia itali    . springer verlag  . 
    . pfitzmann      . pfitzmann  .     break   
 direct rsa implement   mix  .     
   eurocrypt  . springer verlag lnc 
  . 
    .    . postel  . simpl mail transfer protocol  . technic 
 report request   comment number august  . 
    .    . rivest    . shamir      .    . adleman  .   
 method   obtain   signatur   public kei 
 cryptosystem  . commun       
 februari  . 
    . serjantov    . dingledin      . syverson  .     
 trickl     flood activ attack     mix type  . 
      . petitcola editor     inform 
 hide workshop  . springer verlag lnc octob  . 
    .    .    . gligor  . infinit garbl extens  . technic 
 report nist novemb  . 