model driven approach   perform analysi 
   dynam reconfigur compon base system 
 vincenzo grassi raffaela mirandola antonino sabetta 
 dipartimento informatica sistemi   produzion universita roma tor vergata itali vgrassi sabetta info  . uniroma  .   dipartimento elettronica   informazion politecnico milano itali 
 mirandola elet  . polimi  .   
 abstract 
 dynam reconfigur techniqu   promis   build 
 compon base     system   applic domain     
 strong adapt requir     mobil     
 serviceori comput domain  .   introduc dynam 
 reconfigur featur         applic make     
 challeng   design   verif   function     
 function requir  .   goal     support   model base 
 analysi     effect   reconfigur     applic 
     focu     assess       function perform 
   reliabl attribut  .       step     end   
 address   issu   select suitabl analysi model   
 reconfigur system suggest     end       joint 
 perform   reliabl perform model  .   
   propos   model driven approach   automat transform   
 design model     analysi model  .     purpos   build   
   exist   intermedi languag       propos   
 facilit   transform     extend         captur 
   core featur     performancereli viewpoint     
 dynam reconfigur     system  . final   illustr     
 simpl applic     main step     propos 
 approach  . 
 categori   subject descriptor 
    . softwar engin design tool   techniqu    . 
 perform   system model techniqu  . 
 gener term design perform reliabl  . 
   model driven develop dynam 
 reconfigur perform  . 
  . introduct 
 dynam reconfigur   applic       kei 
 challeng   softwar develop   face todai due     
 emerg         class   applic     highli 
 complex   distribut   oper   heterogen   rapidli 
 chang environ         mobil 
 pervas   servic orient comput domain  .   ibm 
 initi   autonom comput   goal     devis 
 adapt behaviour     fulfil     properti     
       effort     direct  . 
   main goal     dynam reconfigur         
 applic     meet   function requir     
 execut environ   achiev   maintain     
   time   requir qualiti   servic   goal   
 function requir   timeli   reliabl  .     
 case   compon base     applic dynam 
 reconfigur     obtain     wai includ 
 dynam compon replac compon assembl 
 modif   compon reloc     devic  . 
 introduc dynam reconfigur featur         
 applic make   design   develop     
 challeng  .             methodolog   tool 
   support   applic design     activ  .     
 respect   goal     support   model base analysi     
 effect   reconfigur     applic     focu   
   assess   perform   reliabl attribut  . 
 model base analysi     earli   assess         
 system prior     actual implement  .           
       driven select     compon     
 interconnect architectur  .             devis suitabl 
 reconfigur strategi     dynam context     
 applic     deploi  .     applic   implement 
 model base reason         predict   impact   
   reconfigur     chang context drive       
   reconfigur process  . 
     perspect   tackl     paper       
 problem 
   kind   model   suitabl     perform   
 reliabl analysi   dynam reconfigur system 
       support   construct       model  . 
       problem   build   past work     joint 
 analysi   perform   reliabl   reconfigur system  . 
 research     field   motiv     consider   
 reconfigur system   exhibit   perform   
 reliabl level     observ period  .   
 perform   reliabl     compet   
 attribut         achiev     expens        . 
   led     definit     perform concept     
 unifi framework   deal     multi level   possibl 
 compet attribut       propos   suitabl model   
 support perform analysi  .   base     work   
 suggest     model   support perform   reliabl 
 analysi         dynam reconfigur system  . 
   address     problem   leverag mdd base model 
 transform methodolog   tool  .   focu   mdd 
 methodolog   typic     transform path   high level 
   platform specif model       execut code     
 softwar applic  .   idea   exploit mdd 
 methodolog     assess   emerg   recent year  .     construct       model           
 special type   model transform       input   
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag     
   bear   notic     full         page  .   copi 
         post   server         list 
 requir prior specif   andor      . 
      .  .  . 
 
 design orient model     softwar system     addit 
 inform relat       attribut   interest   gener 
   analysi orient model   lend       applic   
   analysi methodolog  . 
   defin     singl step transform     
   cumbersom     reason   larg semant gap 
     sourc   target model     transform   
 heterogen design notat             
 compon provid       target analysi notat   
     interest     support   kind   analysi    .    . 
 queue network markov process  .   allevi   
 problem   intermedi model languag     
 recent propos   captur   express   relev inform 
     analysi     attribut  .   goal         distil 
   inform   complex design orient model serv     
 bridg   design orient   analysi orient notat 
  . 
   limit   exist intermedi languag         
 support   model   static system  .   overcom   limit 
   propos   intermedi languag     model   
 dynam reconfigur     system   captur   core 
 featur     performancereli viewpoint     system  . 
   languag             step transform path   
 design orient   analysi orient model     defin     
 extens         exist intermedi languag  .   
 extens   propos   purpos minim       natur 
     intermedi languag  . 
   paper   organ      .       discuss relat 
 work  .       outlin   core concept     reconfigur 
     applic       captur     model     
 applic  .         outlin   basic idea     mdd 
 base transform path         descript     kei 
 featur     intermedi languag       start point   
 present   extens show     introduct     minim 
 set     concept   suffici   support   model   
 reconfigur     applic  .       discuss   kind   
 target analysi orient model   intend   gener     
 outlin transform rule     intermedi     target 
 model  .               reconfigur 
 applic     dynam context           illustr   
 main step     transform path     design     analysi 
 model       solut       model  .   conclud 
   paper   outlin futur extens  . 
  . relat work 
         review relat work       area cover   
   work     design orient model notat   
 dynam reconfigur     system mdd methodolog   
   assess       system analysi orient notat     
 performancereli assess   reconfigur system  . 
  . design notat   reconfigur system 
 design orient notat       relat       system   
   architectur descript languag adl defin     
 softwar architectur base approach   softwar design   
 built     compon connector model  . specif 
 dynam softwar architectur languag     comm uniti dynam wright dynam acm rapid   
     compar     outlin   kind   architectur 
 dynam         handl  . adl       architectur 
 languag   support   descript   dynam softwar 
 architectur     runtim perspect  . 
   adl     formal notat       present 
 friendli interfac         softwar develop  .     
 respect uml       user friendli notat         facto 
 standard   softwar design       industri   academ 
 perspect  .         specif address   
 model   dynam reconfigur system  . 
   fill   gap   uml profil     recent propos 
   deal   dynam softwar architectur  . specif     
 step     definit     uml profil   dynam softwar 
 architectur     propos    .   uml profil   
     higher level interfac          . adl     
 present    .   uml base notat     propos 
     model     specif kind   dynam architectur   
   dynam   caus     mobil   physic devic     
 logic softwar compon  .   review     notat     
 found    .                       
 notat  . 
   notat summar       target     
 model   function aspect     applic design  .   
     account   perform   reliabl requir 
     design phase relat inform     embed   
   design notat  .   uml standard extens   
   defin   deal   perform characterist   
 umlspt profil     gener   qualiti   servic 
 characterist   uml   profil  .   notat   
 emerg   specif     domain     notat   
 express   ontolog     servic orient comput domain   notat         emb   inform   
 languag     specif   servic orient applic   
 bpel   owl    . 
  . mdd base transform   design   
 analysi model 
       year   focu   softwar develop     
 shift     code centric approach     model centric approach  . 
   model driven develop mdd paradigm   center 
     transform path       high level design 
 model   platform specif model       execut code  .     
 consequ model transform     activ investig 
       year       area   model   code 
 transform  . 
     gener     analysi model   design 
 model       exist work concern   definit   
 adhoc algorithm   act     bridg     design model   
   analysi model    .           knowledg   
   work explicitli exploit mdd methodolog   tool   
 gener model     analysi   extra function properti 
     perform   reliabl  .     petriu    . deriv 
   layer queu network   uml diagram     xslt 
 languag   graph transform cortellessa    . defin 
   softwar perform mda framework   extend   
 canon view     mda approach   emb addit 
 type   model       model driven approach keep   
 account perform issu  . final     mention   
   introduct   intermedi languag   
   defin   captur   relev inform     analysi   
   function attribut  .     step wise refin 
 process base         languag       propos     support   deriv   detail analysi orient model 
 refin high level architectur model       system  . 
     model transform methodolog     assess 
 review       static system  . model transform 
 methodolog     perform evalu     specif class   
 dynam system mobil system   review    . 
 
  . analysi notat   reconfigur 
 system 
   perform concept   introduc   meyer     earli     deal     unifi       perform   
 reliabl characterist   reconfigur system  .     
 motiv   work   gracefulli degrad fault toler system 
         easili extend     kind   reconfigur 
 system  .   basic idea     concept       reconfigur 
 system       work configur   
 character     possibl   perform level   perform     broad scope   mean depend     
 specif domain  .         throughput     respons time 
 measur       suitabl measur   includ reliabl 
 measur  .   perform measur quantifi   probabilist 
 term   abil     system   achiev   maintain   
 satisfactori perform level       time interv       
 assum finit   infinit take   account   variat   
   occur     system structur   environ  . 
 model tradition     perform analysi    .    . queue 
 network   reliabl analysi    .    . markov model     
     state       suit     perform 
 analysi   reconfigur system  .       assum   
 static configur     comput platform       case   
 queue network     base     coars   classif   
     system configur     updown markov 
 model  .   model methodolog   perform 
 analysi     propos     origin propos  .   
   case   reduc   complex     perform model     level model approach     suggest base     
 consider   event     normal system oper basic   system action occur       higher rate   
 event relat     system reconfigur    .    .   event   
 trigger   reconfigur     consequ reconfigur 
 action  .     perform model     built     
 composit     reconfigur model   describ   
 occur     system configur     famili   perform 
 model         system configur  .       
   solv separ     obtain result     includ     
           solv       perform measur  . 
 typic model result     decomposit approach   
 reward model     markov   semi markov reward 
 model     state base model     reward   
       state andor transit 
 state model     system configur 
 transit model   system evolut 
 reward     state repres   system perform 
       configur calcul       
 perform model 
 reward     transit         model   cost   reconfigur   instanc       express     
 neg reward altern   cost   reconfigur   
     model     neg reward       reconfigur state  . 
   model         calcul probabilist reward 
 measur     reward     time instant       total reward 
 accumul     time interv       possibl     
 infin           steadi state measur  . depend 
     kind   reward   associ     model state   
 transit   reward measur correspond     perform 
 measur   interest  .         reward       
 state     system throughput     state     reward 
 accumul         number   servic request process   
   interv     accumul reward divid         
 averag throughput       interv  . altern     
 reward       state     system avail     
 state     reward accumul     divid         
 averag avail     interv  . 
   vast literatur exist     model approach  .   refer       chapt  .     detail   refer  . 
  . core concept   
 reconfigur system 
   import step     definit     model notat   
 dynam reconfigur system     identif     kei 
 featur       repres  .     respect   classif   
     reconfigur     occur     distribut system 
   present    .   classif distinguish   
   kind   reconfigur 
 implement   intern implement     softwar modul 
   chang  .         kind   reconfigur occur   
 servic orient architectur     web access 
 servic interfac     dynam   bound     softwar 
 modul   implement   
 structur   logic interconnect   system modul   system topolog   chang  .         kind   
 reconfigur occur     add   remov modul     
   architectur   cope         servic request 
 load 
 geometr   map     softwar modul     underli 
 platform   chang   kind   reconfigur occur   
     system   exploit logic mobil  . 
   addit     classif             introduc 
         orthogon        .   concern   kind 
   event       reconfigur         
 viewpoint     run applic 
 synchron   trigger event   synchron   respect   
   applic logic    .    .   correspond       step     
 applic execut  .       trigger event     
 request     servic offer     remot compon  . 
 asynchron   trigger event   asynchron   respect 
     applic logic    .    .   occur independ     current 
 applic state   depend     context     
 applic   execut  . exampl     type   event     
 portabl devic   top       applic   run   
 brought       place   batteri level       devic 
 drop       threshold        . 
 final     import       account     reconfigur 
       cost        .     repres     
 resourc       consum   realiz         delai   
   reconfigur   possibl introduc     oper     
 system  .     move   compon     distribut 
 applic       devic     applic   run 
 involv       comput   network resourc  . 
  .   mof metamodel   
 reconfigur     system 
           present   kei point     mdd base 
 approach     gener     perform model     
 reconfigur     system      .     present   
 metamodel     intermedi languag     propos   support 
   gener process  .   point       introduct   
 metamodel     extens     exist metamodel   focu   
     model   static     system  .       paper 
 selfcontain   summar        .   relev featur   
   metamodel     adopt   start point       
 present   extens        . 
 
  .   basic methodolog 
   central element     approach     definit     suitabl 
 intermedi model languag  .     outlin     
 introduct   goal     intermedi languag     support   
 split     complex task   deriv   analysi model    .    .   
 queue network     high level design model express 
   uml     compon orient notat     
 separ     simpler task 
 extract     design model     inform     
   relev     analysi       attribut   express 
       notat provid     intermedi languag 
 gener   analysi model base     inform express 
     intermedi languag  . 
     task     solv independ        . 
       posit side effect       step approach built 
     singl intermedi languag     mitig   
   bym problem   translat   heterogen design notat   
           compon provid     analysi 
 notat   support   kind   analysi reduc       
   complex task   defin     transform       
 design notat     intermedi languag           
   analysi notat  . 
   defin   suitabl intermedi languag   reconfigur     
 system   build     exist languag klaper kernel 
 languag   perform   reliabl analysi  .   
 klaper goal     captur     lightweight   compact model 
     relev inform     perform   reliabl 
 analysi   static     system   abstract   irrelev 
 detail  .         present   extens   reconfigur 
 system     call   klaper  . fig  .     graphic 
 represent     scope     work grei part       role 
 plai     klaper  .       point       klaper 
       languag           system design notat 
   uml     suit     purpos     analysi 
 languag specif notat exist     purpos    .    . stochast 
 process algebra  .   klaper     design     
 intermedi distil languag     defin transform 
   design orient   analysi orient notat fill   
 larg semant gap     divid    . 
 design model   
 ffe rent   atio     
   arget ana   ysi 
 model 
 
 
   
   
   
   
   
 mob uml 
 reward mod   klape   
   
    .   contribut     transform path   
 design model       applic express   notat 
  . dnn     type   performancereli model express   notat    . anm  .       show   
 design   target notat     exampl     paper  . 
     advantag     current state     art     field   
 model transform methodolog   klaper   defin     
 mof meta object facil compliant metamodel   
 mof     metamodel framework propos     object 
 manag group omg     manag   model   
   transform     mdd approach   softwar 
 develop  . 
  .   static metamodel 
 fig  . show   structur     static klaper mof 
 metamodel exclud   shadow part   fig  . 
 summar   list   attribut   associ     relev 
 klaper metaclass  . 
 
   refer       complet mof 
 specif             date view     
 implement statu  . 
   support   distil     design model         
 system     relev inform   performancereli 
 analysi klaper   built     abstract represent   
     system model includ   underli platform     
 assembl   interact resourc  .   resourc offer   
 possibl requir       servic  .   klaper resourc   
     abstract model concept           repres 
   softwar compon   physic resourc   processor 
   commun link  . 
   bring performancereli relat inform     
   abstract model   activ     system   model     
 execut     step       time     complet andor   
 fail     complet   intern exec time intern fail time 
   intern fail prob attribut     step           
 purpos  . 
 step   group   behavior direct graph   node   
             servic offer   resourc reactiv behavior       workload model   demand 
 inject     system   extern entiti     system user proactiv behavior  . 
 servic call step model   relationship   requir   
 offer servic  .   servic call specifi         
 request servic     type   resourc     provid    .   
   origin metamodel present   servic call   
 explicitli       actual resourceservic instanc  . 
     paper   present   extend metamodel     
 inform     relationship     servic call   
   actual recipi     call   repres separ   mean   
 instanc     bind metaclass  .       clearer separ 
     specif     compon     descript   
       compos  .   fact   set   bind     regard   
     contain specif     assembl  . similarli     
 servic call concept         repres   access   platform 
 level servic   softwar compon   suitabl set   bind 
           deploy     applic     
 underli platform  . 
 final   point       performancereli attribut 
       servic behavior step concern     intern 
 servic characterist           account   
 delai   failur caus           requir servic   
   need   complet   step  .     respect   remark   
     build   klaper model   task outlin     
 goal     descript  .   bind includ     model 
     identifi   extern servic     addit 
 delai   failur possibl  .     properli mix   extern 
 inform     intern inform         pictur 
     servic perform   reliabl         klaper 
 scope  .   problem     solv     gener   
 solut     analysi model deriv     klaper model  . 
 
   metamodel     slight modif     metamodel present     fix   minor problem  . 
 
 behavior 
 step  . 
    . 
    . 
 serv ic call 
 activ 
 transit 
 start end 
 branch fork join  . 
  . 
 acquir 
 releas 
 nest behavior 
 work load  . 
  . 
 actual param order 
  . 
 actual 
 param 
 serv ic 
 resourc 
 offer servic  . 
 behavior 
 resourc    . 
  .      .   
 control  . 
 klaper model  . 
  . 
  . 
 reconfig 
 creat bind  . 
 bind  . 
 delet bind 
    .     klaper mof metamodel  .   grei part 
     introduc extens   model reconfigur system  . 
 resourc attribut   type capac schedul polici 
 descript associ offer servic  . 
 servic attribut   formal param speed attr fail attr 
 descript associ behavior resourc  . 
 behavior associ   servic step workload  . 
 step attribut   associ      . 
 activ attribut   repetit intern exec time 
 intern fail prob intern fail time complet model associ 
 nest behavior servic call  . 
 branch attribut branch prob  . 
 acquir attribut resourc unit associ resourc 
 releas attribut resourc unit associ resourc 
 servic cal associ      . 
 workload   attribut resourc type servic     synch 
 associ step actual param 
 actual param attribut    . 
 transit attribut workload type arriv process popul 
 initi resourc associ behavior  . 
 bind associ servic call servic  . 
 dynam extens 
 reconfigur attribut sourc step target servic  . 
 creat bind 
 delet bind 
    . attribut   associ     main klaper 
 metaclass  .   dynam metamodel extens 
 klaper metamodel   origin design   provid   
 minim set   model concept           bridg   
 high level user friendli model notat   analysi orient 
 notat  .       line   defin   extens   
 enabl   model   reconfigur system preserv   
 minimalist style       metamodel  .   dynam extens 
   klaper metamodel consist     metaclass shown   
 grei     reconfigur abstract creat bind   
 destroi bind defin     special   activ step  . 
     metamodel framework   reconfigur   
 model     combin     reconfigur step 
         creat andor delet bind   
 servic call step   servic  .   approach         time 
 lightweight   power  .     hand basic reconfigur 
 step     arrang   behavior   model   complex 
 reconfigur mechan  .       hand reconfigur 
 step   activ impli     carri inform relat   
 failur rate execut time   resourc demand       
 ordinari activ  .   addit     usual semant   activ 
         side effect     model reconfigur step 
   creat   destroi bind       chang   model  . 
       extens   klaper       support   
 model       basic featur     reconfigur system   
   outlin         argu    . 
 implementationstructuralgeometr reconfigura tion  .   
   unifi concept   resourc   span physic   
 logic element   suitabl combin   bind 
 creationsdelet   captur         type   
 reconfigur discuss    .   fact   distinct   
   class   implement structur   geometr 
 configur   lost   repres   system   
 dklaper  .   chang           configur     
         klaper model       rout     servic 
 call       servic   possibl       resourc  . 
   point       model           creationdelet 
   compon         klaper model level   assum   
   exist   finit resourc pool  .         
 additionremov   compon     model     
 creationdestruct   bind   resourc     pool  .   
 size     pool     select base   inform     
 maximum number   compon       creat     
 scenario       analyz  . 
 synchronousasynchron reconfigur  .   gard 
 synchron reconfigur   basic premis           
 system   model     set     klaper resourc   
 offer       servic  .     oper     system 
 correspond     execut     behavior     
   servic  .   trigger     reconfigur caus     
 reach       step     servic behavior     model   
 insert         step       reconfigur 
 step     call     suitabl reconfigur servic  .   
 behavior       servic     compos   reconfigur 
 step possibl       type   step  . 
   asynchron reconfigur   recal     
 workload concept   introduc   klaper   support   
 model   proactiv behavior inject     system  . 
 origin   concept       model   arriv   servic 
 demand     client     system  .     klaper   
 extend   scope     concept   model   occurr   
 trigger event   asynchron reconfigur     
 model     execut         reconfigur 
 workload  .   behavior       workload     
     model   dynam   asynchron reconfigur 
     type   reconfigur occur   time     occur  . 
 reconfigur cost  .     mention   
 reconfigur step inherit     activ metaclass     
 properti           model   time failur   
 resourc demand characterist     reconfigur  .   
 reconfigur step     includ     complex reconfigur behavior   increas   flexibl   
 model   resourc demand connect       
 reconfigur  . 
 final   klaper         support     level   
 intermedi languag   modular model       
 reconfigur system  .   fact     minor extens     scope 
     resourc metaclass     repres   reconfigur   
   execut     servic offer     reconfigur resourc  . 
 technic   resourc   indistinguish     normal 
 klaper resourc       instanti       metaclass 
     differ       behavior       offer 
 servic includ reconfigur activ  .   dispatch     
 reconfigur caus     occurr     trigger event 
       model     servic call     offer servic  .     
       chang   kind   reconfigur trigger 
     event simpli consist   call     servic  . 
 maintain   modular       klaper level   facilit 
   deriv     analysi model  . 
  .       klaper model     
 perform model 
     argu      .   klaper       captur   
 express   kei featur         reconfigur system  .   
       reduc distanc     true design orient 
 notat     klaper         simpl   devis   
 map         klaper model start     
 design model         reconfigur system express       
   notat  .         notat review      .       gain   widespread accept    .     
           address   detail     step     
 transform path present      .     outlin   
       transform     specif design orient 
 notat  .           focu         step     klaper     suitabl perform model  .     
 purpos   discuss     issu     structur   
     klaper model   repres   start point     
 step  .     present     metamodel     target 
 analysisori model   outlin transform rule     
 dklaper metamodel     metamodel  . 
  . structur       klaper model 
   recal       intermedi languag natur   
 dklaper     klaper model     assum     built   
 scratch     obtain     result     transform     
 design orient notat  .           select   specif 
 design orient notat       consider     
 gener characterist       share     notat  . 
   base           assumpt     structur 
     result   klaper model  . 
 firstli   note     design orient notat   
 dynam reconfigur system adopt   separ   
 concern perspect     model     aspect relat 
     reconfigur     separ     model     
 normal system oper  .         achiev   defin 
       entiti separ     entiti   model   
 normal oper   model     occurr   event   
 trigger   reconfigur       reconfigur 
 activ  .           case   dynam wright   
   configuror entiti     uml profil   dynam 
 architectur     dynam   behavior aspect     
   uml profil   mobil system     mobil 
 manag  . 
     note         main motiv   
 dynam reconfigur system     adapt   chang 
 environ  .   impli     reconfigur       
   consider     system       asynchron 
 type  .     consequ   excess loss   gener   
 assum           asynchron reconfigur 
   occur  . 
       design model       consider hold 
     argu     map     klaper model gener 
     model 
   base model   repres   system     normal oper 
 state 
   reconfigur model   repres   aspect     system 
 relat   reconfigur  . 
   base model   obtain     map     normal 
 oper part     sourc design model  .   definit       
 map       sourc notat uml   owl     
 outlin    .   result   klaper base model includ 
 resourc model   compon   physic devic     
 sourc design model  .   execut time   failur attribut   
   step belong     behavior     servic offer   
   resourc provid   basic inform     
 performancereli analysi     system     normal 
 oper  .   remark       assum     
 reconfigur   asynchron   base model     concern 
   reconfigur    .    .   servic behavior       
 createdestroi bind step   call   reconfigur resourc  . 
   bind   model   relationship     offer   
 requir servic     resourc     base model       
 gener   partial       expect     static 
 bind       dynam bind   left 
 unspecifi                 initi 
    . 
   reconfigur model   obtain     map     
 separ entiti   model   reconfigur aspect     
 origin model  .     respect   design notat suggest   
   separ   concern keep distinct   model     
 occurr   reconfigur trigger event     model 
   activ realiz   reconfigur  .           
 case     notat defin    .   enhanc modular 
   assum     separ   maintain       klaper 
 model level  .   guidelin     definit     map 
   target       klaper reconfigur model       
   
 inform     dynam     occurr   
 reconfigur trigger event       build     klaper 
 reconfigur workload     behavior consist   
 activ step   intern execut time attribut repres 
   time     event   servic call step   activ 
 suitabl reconfigur servic 
 inform     kind   reconfigur     place   
   system       build   klaper reconfigur 
 resourc   servic   activ   servic call step     
 reconfigur workload     behavior consist   
 createdestroi bind step model   chang     bind 
 relationship caus     reconfigur   servic call step model   consumpt   computingcommun 
 resourc need   carri     reconfigur  . 
  . transform     target analysi model 
 base     discuss      .   target analysi orient 
 model   intend   gener       klaper model     
 perform model  .     respect   separ   concern 
 maintain       klaper model level     normal 
 oper     system     reconfigur aspect make   
 reward model outlin      .   suitabl candid   target 
 notat   build   perform model         reconfigur 
 system  . 
 fig  . show     mof metamodel     semi markov 
 reward smr model     requir   exploit mof base 
 mdd methodolog   tool     definit     transform 
     klaper model   reward model  .       
 metamodel   smr model consist     set   state   transit  . 
   resid time attribut     state repres     
 probabl distribut   durat     resid time     
 state     occurr     transit     state  .     
 state   select       tran prob probabl   
   transit  .     resid time attribut   miss       
 process state   discret time markov model   assum  .   
 state   transit   option     reward attribut  .   
 perform model     option     state   
 transit  .       present       perform model   
     solv   calcul     reward    . 
     metamodel   transform       klaper 
 model structur          .     smr model   
   outlin      . 
         preliminari step     perform 
  .     klaper reconfigur workload   execut   
 gener   klaper model         system 
 configur  .   servic call step     workload   
 activ       reconfigur resourc gener     
 configur  .     klaper model   obtain     
 base model     specif     miss bind  . 
     assumpt     fix number   resourc instanc   
     klaper model       finit number     
 configur 
  .     klaper model obtain   step       system 
 configur   map     suitabl perform 
 model 
  .   behavior         klaper reconfigur 
 resourc   map       suitabl perform 
 model  . 
 state 
   string  . 
   start boolean 
 reward express  . 
 resid time express  . 
 incom  . 
 transit 
 tran prob express 
 reward express ion  . 
 outgo  . 
 paramet 
   string 
 type type order 
  . formal param 
 fromto 
 
 smr 
   string  . 
  . 
   alcul    . 
 perform model 
 perform model 
 calcul   
    . mof metamodel     semi markov reward 
 model  . 
 step     requir       transform rule 
 defin   map     klaper model   perform 
 model  . exampl     transform       target 
 analysi orient model extend queue network   
 discret time markov process        . 
     preliminari step     perform     
 gener   smr model  .     purpos     defin     
 direct map     behavior         klaper 
 reconfigur workload     state   transit     smr 
 model  .     map   intern execut time attribut   
   behavior step       defin   resid time attribut   
   smr state  . branch step     branch prob 
 attribut       defin smr transit     tran prob 
 attribut  .     smr reward   perform model 
 gener   step           smr state 
 model     system configur     
 perform model gener   step         smr 
 state   transit   model   occurr     
 reconfigur  . 
   smr model obtain   result     transform process 
       solv   calcul   suitabl reward measur   
 correspond     perform measur   outlin      .   obtain   solut       solv   perform 
 model   calcul   valu     reward attribut  .     
   solv   smr model   exist tool    .    . sharp  . 
  .   applic    .   design orient model 
             simpl infrastructur aim   
 support   develop   context awar applic  .   
     infrastructur   inform     
 physic locat   mobil devic       area    .    .   
 univers campu  .   central element     infrastructur     
 softwar compon call locat agent       
   servic 
     demand servic     request return   current 
 locat     devic 
   notif servic       suitabl subscript notifi 
   subscrib     devic exit     current posit 
 interv   enter     interv   posit interv     set   
 posit     subscript time  . 
   mobil devic       locat agent  .   offer   
 servic   locat agent reli       compon 
         high level interfac     indoor posit 
 system       request   current locat     
 devic express   build roomcorridor    .       
         campu build  .   compon   deploi 
     fix server     campu  . 
 gp       high level interfac     global posit 
 system card attach     portabl devic     deploi   
   portabl devic    .   compon     request 
   posit     portabl devic express   geograph 
 coordin  .           mobil devic         
 campu build  . 
   offer   notif servic   locat agent period     time unit ask   current devic posit         
   compon gp     devic   outdoor         
 indoor  . 
 
 mobil code 
 locat agent 
 gp 
       
   loc 
 current loc 
 loc 
 loc 
 subscrib loc 
 notifi loc 
    . compon     posit infrastructur 
   uml compon diagram   fig  . repres   
   softwar compon     provid   requir 
 interfac     activ diagram   fig  . describ   
 behavior     notif servic notifi loc offer     
 locat agent  .   diagram   annot   perform relat 
 inform     uml spt profil  .       
 annot attach       current loc step model   fact   
   step requir   loc oper provid     extern 
 compon     gp               transmit servic 
     commun infrastructur   send   request       
   answer   byte  . fig  . depict   deploy   compon 
     simplifi comput   commun infrastructur  .   
 uml spt perform annot partial shown       
             model   transmiss speed       
 wireless access point  . 
   model   fig  .     notat     uml profil   
 mobil system pm  .   profil defin   extens   
   uml languag   enabl   represent   mobil   
 design model  . uml pm enabl   model     relev 
 concept relat   mobil       model   logic   
 physic locat   dynam associ     mobil entiti 
     locat     set   primit oper       
 combin   model arbitrari mobil pattern   adapt 
 strategi  .       main featur       model   mobil 
 aspect     separ     model     system aspect  . 
   reader   refer       detail  . 
     physic locat     mobil devic pda   
   roughli model   fig  .       place indoor 
   outdoor       kind   wireless access point       connect   pda     campu network  .   
 assum     pda altern       place   
     physic mobil pattern     model     state 
 machin mobil manag     vocabulari   uml pm 
 depict   fig  .   move oper trigger     state transit 
 suitabl     node locat   pda shown   fig  .   
           place       stai  . 
 wait   time 
 unit 
   
 current loc 
     
 interv  . 
   
   
 send 
 notif 
 pastep padelai est 
     
 pastep paext transmit 
 pastep paext loc 
 paext transmit   
 
   behavior     locat agent compon 
 mobil elem 
 pda 
 pahost 
 pahost 
 gprsap 
 serv place 
 outdoor 
 mobil code 
 locat agent 
 gp 
   place 
 indoor 
 deploi 
   od 
 locat 
 node 
 locat 
   od 
 locat 
 allow 
 depl  . 
 allow 
 depl  . 
 deploi 
 
 wless interf  . 
 deploi 
 parat    .  . 
 parat  .  . 
    .   deploy     posit infrastructur 
   commun     compon     deploi 
     pda       run     fix server       
 pda wireless interfac  .   commun consum preciou 
 energi     portabl devic  .   period monitor     
 pda posit perform     locat agent     signific 
 amount   interact  .     reason     interest   
 investig     adapt polici     locat agent   
   defin           reduc     minimum  . 
 indo       utdoo   
 physic move 
 move   outdoor 
 physic move 
 move pda indoor 
 pastep 
 padelai assm dist exp 
 pastep 
 padelai ass     ist exp 
 mobil manag 
 pdain   
    . uml pm model     pda devic physic 
 mobil  . 
     solut   base   code mobil mechan  . 
   locat agent     defin     mobil agent   move 
     fix server     pda   insid   build indoor place 
   move back     pda     pda   outdoor outdoor 
 place  .       pda       build   
 period commun     locat manag         involv   pda     wireless interfac   save 
 energi  .       commun   occur     case     
 chang   posit interv  .       hand     pda   
 outdoor   interact     locat agent   gp occur 
 intern           wireless interfac  .   state machin 
   fig  . model   adapt polici     notat   
 umlpm profil  .   activ dispatch     state machin 
     execut     mobil agent pattern activ 
 defin   uml pm  . 
     effect     strategi     analyz 
 move   locat agent       neglig commun 
 cost     defeat   purpos depend     size     
 agent       frequent   posit     pda    . 
 
   ati     agent 
   pda 
 move pda outdoor 
 locat agent pda 
 mobil manag 
 cati     agent 
   ser       
 move pda indoor 
 locat agent server 
    . uml pm model     mobil agent base adapt 
 polici  . 
       discuss present       
 reconfigur occur           classifi   
   
     bind     pda wireless interfac       caus 
     pda physic movement     geometr reconfigur  . 
     bind     locat agent   gpsin   pda 
 move indooroutdoor     structur reconfigur  . 
     bindingunbind     locat agent     pda 
 wireless card     agent migrat     pdafix server   
   geometr reconfigur  . 
     reconfigur   asynchron         
 trigger   physic locat       pda   occur 
 independ     applic run     devic  . 
     viewpoint     cost     reconfigur     
 metric consid     traffic pass     wireless 
 interfac     energi consumpt     impli       
 reconfigur   point         cost     proport   
   size     locat agent  . 
  . map       klaper model 
   design model       base     separ   
 concern   normal oper figur     
 reconfigur aspect figur    .       klaper 
 model             structur outlin      .   
 translat   summar        . 
   base model   basic obtain   defin   resourc 
   suitabl servic   behavior     physic comput 
 node   devic           softwar compon  .   
 procedur   analog       present     
 nondynam system  .       fig  . partial depict   
 klaper resourc model   locat manag compon 
 show     behavior     notif servic  .   
 behavior     deriv     activ diagram   fig  . step     behavior model   time     period check     
 pda posit  . step   model   request     pda 
 posit   current loc step   fig  .     paext   
   map     servic call address     transmiss 
 servic     posit servic    . final step 
 model   transmiss     notif     posit chang 
   frequenc   model     probabl prob  . 
   exampl   klaper resourc obtain   design level 
 compon   shown   figur       pda wireless 
 network interfac     gp compon    . 
 resourc 
 type locat agent 
   
 capac 
 schedul fifo 
 serv ic 
   notifi loc 
 serv ic call 
   step 
 resour type net 
 servic   transmit 
   synch true 
 offer 
 servic 
 behavior 
 actual param 
   loc size 
 actual 
 param 
 start 
 serv ic 
     loc 
 fail attr real 
 offer 
 servic 
 serv ic call 
   step 
 resourc type net 
 servic   transmit 
   synch fals 
 activ 
   step 
 intern exec     
 behavior 
 branch 
 prob real 
 prob real 
 serv ic call 
   step 
 resour type posit 
 servic   loc 
   synch true 
 actual param 
     
 actual 
 param 
    .   klaper partial model     locat manag 
 compon show     notif servic behavior  . 
 resourc 
 type wless interfac 
   
 capac 
 schedul 
 serv ic call 
   step 
 resourc type   ccess point 
 servic   transmit 
 offer 
 serv ic 
 behavior 
 end 
 sta actual param 
   nbyte 
 actual 
 param 
 serv ic 
   transmit 
 formal param nbyte integ 
    .   klaper model     wireless interfac  . 
 resourc 
 type gp 
   gp 
 capac 
 schedul fifo 
 serv ic 
   loc 
 serv ic call 
   step 
 resourc type net 
 servic   transmit 
 offer 
 serv ic 
 behavior 
 end 
 sta actual param 
   loc   iz 
 actual 
 param 
    .   klaper model     gp compon  . 
 
 resourc 
 type reconfig resourc 
         
 servic 
   move 
 destroi bind 
   step 
 sourc step  . transmit  . step 
 target servic  . transmit 
 offer 
 serv ic 
 behavior 
 end 
 start 
 destro   bind 
   step 
 sourc step  . notifi loc  . step 
 target servic inp  . loc 
 creat bind 
   step 
 sourc step  . transmit  . step 
 target servic  . transmit 
 creat bind 
   step 
 sourc step  . notif   loc  . step 
 target servic gp  . loc 
    .   klaper model     reconfigur resourc 
   model   physic movement   pda     indoor     
 outdoor posit  . 
       hand figur       
 reconfigur model consist   suitabl reconfigur 
 resourc   reconfigur workload  .       figur 
 depict   reconfigur resourc         serv   pda 
    .          .   resourc   
 model abstract     contain   reconfigur 
 servic call move     case   correspond     
 highlevel reconfigur oper attach     transit     
 mobil manag   figur    .   reconfigur   
 model     klaper   term   oper         
 createdestroi bind           call   servic offer 
     convent resourc  .             
 resourc model       move oper dispatch     state 
 machin   fig  .     serv   pda resourc model       
    .    . mobil agent oper dispatch     state machin 
   fig  . 
       observ     reconfigur perform   resourc 
           involv   cost     instantan  .     
 consist     fact     model   physic phenomenon   
 chang   posit     pda       consum system 
 resourc       directli introduc delai     system 
 oper  . 
   contrast   move servic   resourc serv   pda     
 system resourc           impact     perform  . 
   behavior       servic     deriv     mobil agent mobil pattern model   uml pm   
 refer     detail     model     pattern  .   
 map   mobil pattern model       klaper model   
   assum   simplic sake       extern servic 
     requir   transfer   locat agent     transmiss 
 servic offer     resourc   type net  .     detail 
 descript     model       process     
 need   marshallunmarshal   agent beforeaft     
 transmit     network  .       import   remark 
             bind manipul primit   
 standard activ     combin     behavior     
 reconfigur servic  .     result   impact   resourc usag 
   time   easili captur       chang     bind 
   servic call   servic  . 
 resourc 
 type reconfig resourc 
   serv   pda 
 serv ic 
   move 
 creat bind 
   step 
 sourc step serv   pda  .  . step 
 target servic  . transmit 
 offer 
 serv ic 
 behavior 
 end 
 start 
 serv ic call 
   step 
 resourc type net 
 servic   transm   
 destroi bind 
   step 
 sourc step  . notifi loc  . step 
 target servic  . transmit 
 actual param 
   lasiz 
 actual 
 param 
    .   klaper model     reconfigur resourc 
   model   migrat     locat manag     server 
     pda  . 
   servic               serv   pda reconfigur 
 resourc     strictli reactiv behavior   mean     
     perform   explicitli invok       
 behavior  .   pro activ inject     system   request   
   reconfigur servic   model     reconfigur 
 workload depict   fig  .       deriv     merg 
       state machin depict   figur    .       
     exponenti distribut delai     reconfigur 
 trigger   fig  .     map   klaper activ   
 intern execut time attribut       distribut  . 
 work load 
 serv ic call 
 resourc type reconfig resourc 
 servic          . move 
 start 
 activ 
 inter nal exec   exp 
 behavior 
 serv ic call 
 resourc type reconfig resourc 
 servic   serv   pda  . move 
 serv ic call 
 resourc type reconfig resourc 
 servic          . move 
 activ 
   nternal exec   exp 
 serv ic call 
 resourc type reconfig resourc 
 servic   pdato serv  . activ 
 activ 
    .   klaper model     reconfigur workload 
   model   time   movement   indoor   outdoor   
 vice versa       system reconfigur 
 model   servic call   suitabl reconfigur resourc  . 
 
  . map     smr model 
     guidelin outlin      .     klaper 
 model partial present   figur       
 map     smr model  . 
         perform     preliminari step mention 
    .     reconfigur workload   fig  .         
   system configur     case         
 configur   pda outdoor   locat agent   pda     pda indoor   locat agent   fix server  . 
         reconfigur servic   figur   activ     workload         configur     
   bind exist 
 step   fig  .   bound     gp compon 
 step   fig  .     bound     resourc 
 step   fig  .   bound     access point     klaper 
 model       devic     shown        . 
       bind       configur     
 establish     map   klaper model obtain       
   suitabl perform model  .   recal     perform 
 metric           traffic pass     
 wireless interfac     impli energi consumpt  .   
   simplic           directli calcul     
 averag traffic     interfac   
 byte   unit time   configur       commun 
   place     pda 
 prob locsiz   byte   unit time   configur       
 commun         wireless interfac     
   notifi   chang   posit interv occur   prob 
 frequenc     cycl  . 
 analog     behavior     reconfigur resourc 
   figur       directli deriv   traffic gener 
   time   reconfigur occur       system 
 configur  .     equal   lasiz byte       size     
 locat agent  . 
       build   smr model       guidelin 
        .   smr             depict 
   fig  .         markov reward model  .       
   calcul   reward         state   
 transit     directli         model  . 
     
 reward 
 resid time exp 
     
 reward prob locsiz   
 resid time exp 
 reward lasiz 
 reward lasiz 
   
   
   
   
    . smr model  . 
   model     solv     standard solut tool    .    . 
 sharp  .     case     interest   calcul   
 averag reward accumul     time interv     
 correspond     averag number   byte travers   wireless 
 interfac     interv  .   solut step   requir     
 transform   put   model     format accept     
 tool  .   show   numer result         
 model       valu     system paramet 
 lambda movementminut     
 lasiz kbyte 
   requestminut 
 locsiz byte 
 prob  . 
    . numer result  . 
       compar   perform         
 dynam reconfigur system mobil line     
 obtain     static system     locat agent     
 locat     pda devic static line  .     purpos   
         static perform model   shown 
    .                 consid durat     
 observ interv   reconfigur system     
 result       frequenc     movement     
   locat drop       threshold  .       case   
   reconfigur system system   perform    . 
  . conclus 
 emerg applic     mobil ubiquit   servic 
 orient comput domain pose strong requir   
 adapt       handl   introduc dynam 
 reconfigur featur  .             softwar 
 applic make   design     verif     
 function     function requir     challeng  . 
     context   definit   methodolog   tool support 
   softwar develop activ plai   crucial role  .     
 end     present   model driven approach   build     
 exist   intermedi languag   extend         
 captur   core featur     performancereli viewpoint 
     dynam reconfigur     system  .   remain 
 independ     design   analysi orient notat   
           defin   extens     framework 
     mof base languag propos     intermedi notat 
   design   analysi notat  . 
     work     autom     propos approach 
     repres   kei point     success applic   
 complet valid   current statu     implement   
   found    . futur work   includ   develop   
   transform       blueprint     
 plausibl dynam reconfigur polici  .     plan   
 valid   approach   appli     industri case studi  . 
  . acknowledg 
 work partial support   strep project plastic 
 ist     italian mur firb project perf   art deco  . 
 
  . refer allen    . douenc    . garlan    .     analyz 
 dynam softwar architectur   fundament approach   
 softwar engin lnc springer verlag  . 
    . andrew    . busi process execut languag   web 
 servic version  .     line   
 http www  . ibm  . comdeveloperworkslibraryw bpel  . 
    . atkinson    . kuhn model driven develop   
 metamodel foundat   softwar vol  .    .  . 
  . 
    . balsamo    . marco    . inverardi    . simeoni model base 
 perform predict   softwar develop   survei   
 tran  .   softwar engin vol  .    . 
  . 
 bradburi    .    . cordi    .    . dingel    . wermeling    .   survei   
   manag   dynam softwar architectur specif 
       woss oct  . newport beach 
 usa  . 
    .    . brown    .    . bovei    . chen context awar applic 
     laboratori     marketplac     
 commun vol  .    . oct  .  . 
    . cortellessa    . marco    . inverardi softwar perform 
 model driven architectur   proc  .     annual   sac track   model transform  . dijon franc april 
  . 
    . crnkovic    . larsson ed  . build reliabl 
 compon base softwar system artech hous  . 
 marco    . mirandola    . model transform   softwar 
 perform engin lnc  . 
    . fuggetta    .    . picco    . vigna understand code mobil 
   tran  .   softwar engin vol  .    .  . 
  . 
 garlan    . monro    . wile    . acm architectur 
 descript   compon base system  . foundat   
 compon base system leaven    .    . sitaraman    . ed  . 
 cambridg univers press  . 
    . grassi    . mirandola    . sabetta   uml profil   model 
 mobil system   proc  .   uml lnc springer 
 verlag  . 
    . grassi    . mirandola    . sabetta   design   analysi 
 model   kernel languag   perform   reliabl analysi 
   compon base system   proc  . wosp   
  . 
    . grassi perform analysi   mobil system sfm 
 lnc springer verlag  . 
    . grassi    . mirandola    . sabetta   model transform 
 approach     earli perform   reliabl analysi   
 compon base system   proc  .   cbse lnc 
 springer verlag  . 
    .    .    . petriu   uml   lqn   xml algebra base 
 graph transform   proc  .   wosp    . 
  . 
    .    . haverkort    . mari    . rubino   trivedi ed  . 
 perform model techniqu   tool    . wilei   
 son  . 
    . hofmeist dynam reconfigur   distribut 
 applic   dissert dept  .   comput scienc 
 univers   maryland  . 
    .    . kacem    .    . miladi    . jmaiel    .    . kacem    . drira 
     uml profil     descript   dynam softwar 
 architectur coea  . 
 klaper http valerianu  .  . uniroma  . itwikiklaperstart    . kravet    . krishnan power manag techniqu   
 mobil commun   proc  . mobicom dalla 
 oct  . 
 ibm www  . research  . ibm  . comautonom  . 
 luckham    .    . kennei    .    . augustin    .    . vera    . bryan    . 
 mann    . specif   analysi   system architectur 
   rapid   tran  .   softwar engin vol  . 
    . april  . 
    .    . maximilien    .    . singh   framework   ontolog   
 dynam servic select   internet comput sept  . oct  . 
  . 
    . medvidov    .    . taylor   classif   comparison 
 framework   softwar architectur descript languag   
 tran  .   softwar engin vol  .    . jan  .  . 
  . 
    .    . meyer   evalu   perform   degrad 
 comput system   tran  .   comput  . 
  . 
 mda guid version  . omgdocu omg   
 line   www  . omg  . orgdocsomg  . pdf  . 
 meta object facil mof  . core specif omg 
 adopt specif ptc   line   
 www  . omg  . orgdocsptc  . pdf  . 
 http www  . modelwar ist  . org mof  . queryviewstransform rfp omg document 
   line   www  . omg  . orgdocsad  . pdf  . 
 oquendo    . formal model softwar architectur     
 uml  . profil    . adl   softwar engin note 
 vol  .    . januari  . 
 oquendo    .   model driven formal method   
 architectur centric softwar engin   softwar engin note 
 vol  .    .    . 
 owl   semant markup   web servic white paper   
 owl servic coalit nov  .   line   
 www  . daml  . orgservicesowl    . owl    . pdf  . 
 sharp   line   http www  .  . duke  .   kst    . solberg    .    . husa    . aaged    . abrahamsen   awar 
 mda   proc  . sivo mda   conjunct   uml 
  . 
    .    . smith    . william  . perform solut   practic 
 guid   creat respons scalabl softwar  . addison 
 weslei  . 
 uml  . superstructur specif omg adopt 
 specif ptc   line   
 www  . omg  . orgdocsptc  . pdf  . 
 uml profil   schedul perform   time 
 specif omg adopt specif ptc   line 
   www  . omg  . orgdocsptc  . pdf  . 
 uml profil   model qualiti   servic   fault 
 toler characterist   mechan omg adopt 
 specif ptc   line   
 www  . omg  . orgdocsptc  . pdf  . 
    . wermeling    . lope      .    . fiadeiro   graph base 
 architectur   configur languag   proc  . esecfs  . softwar engin note    . 
    . woodsid    . perform   unifi model analysi puma   proc  . wosp     int  . workshop   
 softwar   perform palma mallorca spain juli 
  . 
 world wide web consortium      . web servic glossari  . 
 http www  .    . orgtrw gloss februari  . 
    .    . feenei   energi consumpt model   perform 
 analysi   rout protocol   mobil hoc network mobil 
 network   applic june  . 