perform evalu   uml softwar architectur 
   multiclass queue network model  . 
 simonetta balsamo moreno marzolla 
 dipartimento informatica universita foscari venezia 
   torino mestr itali 
 balsamo dsi  . univ  .   marzolla dsi  . univ  .   
 abstract 
 softwar perform base   perform model     
 appli   earli phase     softwar develop cycl   
 character   quantit behavior   softwar system  . 
   propos   approach base   queue network 
 model   perform predict   softwar system     
 softwar architectur level     uml  . start   
 annot uml   case activ   deploy 
 diagram   deriv   perform model base   multichain 
   multiclass queue network  .   uml model 
   annot       uml profil   
 schedul perform   time specif  .   propos 
 algorithm translat   annot uml specif   
 perform model         analyz   
 standard solut techniqu  . perform result   
 report back     softwar architectur level     uml 
 diagram  .     approach     fulli autom     
 standard uml annot       integr     
 perform model approach  . specif   discuss 
     base approach     integr     
 exist simul base perform model tool  . 
 categori   subject descriptor 
    . perform   system model techniqu 
    . simul   model model 
 develop model methodolog 
 gener term 
 perform design queue network 
   
 softwar perform queue network perform 
 model  .   work     partial support   miur research 
 project firb perform evalu   complex 
 system techniqu methodolog   tool  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
  . introduct 
 function     function valid   complex 
 softwar system     crucial aspect     softwar 
 develop process  .       function requir 
     perform safeti fault toler   reliabl 
       carefulli evalu   order   guarante   
   system          .   develop larg 
 softwar system     difficult   costli process         
         valid   function requir   earli 
         softwar develop life cycl  . 
     paper     model base perform 
 evalu   predict   softwar architectur     
 softwar architectur level     unifi 
 model languag uml  .       propos   
 algorithm   translat annot uml diagram     
 multiclass queu network perform model  .   
 approach         valid   function 
 performancerel requir evalu     perform model 
 comput   util   throughput     resourc processor       system       
 execut time   action   uml activ diagram  .     
 softwar design   check     expect     
   paramet       threshold   order   
 valid   softwar design  . 
   perform     recogn       
 import issu   softwar system   softwar 
 perform evalu approach     propos     
 literatur  . recent approach   uml     
 softwar system specif  . uml     facto standard 
   model softwar system       
 standard extens mechan base   addit construct 
           extend   semant     standard   
 consist    .   uml profil   schedul 
 perform   time specif   short spt profil 
     specif   quantit inform directli 
     uml model  . 
   propos   approach   softwar perform 
 model base   uml     softwar descript notat 
   multichain   multiclass     perform 
 model  .   approach   advantag     high level   
 abstract   model         simpl   direct 
 map   uml specif    .   make 
   easier   interpret     origin softwar 
 specif level   perform result obtain     
 perform model solut  . note     approach differ   
 similar      .    . clissp           
 intermedi hand code represent     model 
   directli deriv   annot uml diagram  .   
 con 
 sider uml  .     case activ   deploy diagram 
   propos     activ base approach    . 
   approach     advantag  .   make   
     standard uml spt profil   annot   
 softwar model  .         approach     easili 
 integr   standard compliant perform model tool 
 allow     softwar model     analyz   
   perform model  .   propos approach lead 
   product form model       effici 
 analyz     softwar model satisfi   constraint discuss     precis  . final     uml 
 model describ   softwar   hardwar compon 
     system     analyz  . take   account 
 inform   hardwar resourc     system     
 detail perform model       precis 
 result  .   inform   hardwar platform       
     suffici   defin   ident virtual resourc 
     resourc content     occur     
 perform model  . perform result     resourc 
 util   throughput     meaningless     case 
   measur       execut time     
 sequenc   action     interact       
 activ diagram          .   propos     
 integr       method   softwar 
 perform analysi       gener framework  .   
 framework   provid   set   tool   quantit analysi   
 softwar system  . specif   observ   softwar 
 design     advantag     combin       
 approach   evalu   perform   softwar artifact  . 
   propos approach     easili integr     
 recent develop tool uml  . provid   
 simulationbas evalu   uml base softwar system  . 
   paper   organ      .     present 
   propos approach   introduc   softwar model 
 base     uml spt profil   perform model 
     translat algorithm  .   method implement 
   applic     simpl case studi       
    . final conclus   open problem   discuss 
      . 
  .   uml   model 
         propos   algorithm   automat 
 deriv   multiclass perform model   
 annot uml specif  . prove       effect 
 model tool     class   system includ 
 commun network   comput system  . 
           softwar model       
   annot   uml   case activ   
 deploy diagram  .     introduc   multiclass 
 perform model  . final   give   transform 
 algorithm   translat   softwar model     
 perform model  .   illustr           uml 
 model annot     perform model deriv  . 
  . uml model annot 
   softwar architectur       term   uml   
 case activ   deploy diagram  .   diagram 
   annot       uml spt profil   
          . 
   case diagram repres workload appli     
 system  . actor stereotyp   lessmuch paopen loadgreatermuch repres 
   infinit stream   extern request  .   interarriv 
 time     subsequ request         
 paoccurr tag    .   assum exponenti 
 interarriv time distribut   order   deriv   
 productform model  . actor stereotyp   lessmuch paclos loadgreatermuch 
 repres   fix popul   request   repeatedli 
 interact     system  .   number   request     
     papopul tag     time spent     
 complet request       interact     system 
         paext delai tag  . 
 user 
 plai video 
 time 
 updat client 
 paclos loadpapopul 
 paext delai assm dist exponenti 
 paopen loadpaoccurr unbound 
 exponenti 
   annot   case diagram 
             simpl case studi   illustr 
   annot  .       network base video server 
 system     user request video frame     video 
 server     network connect  .   repres 
   annot   case diagram  .       actor user 
   time    .     actor user repres   
 open popul   request   exponenti distribut 
 interarriv time       time unit  .     
 actor time repres   fix popul   request 
   continu circul     system   
 request spend   exponenti distribut amount   time 
     system     time unit   
 interact    . actor user repres   request gener 
   user request video     video server  . actor 
 time repres period updat           video 
 server     player softwar     client workstat  . 
 activ diagram             detail   
 content       case           
 comput perform     system  .     case 
           activ diagram  .   
 action state stereotyp   lessmuch pastepgreatermuch repres   servic 
 request     activ resourc processor     system  . 
   resourc     servic demand       
   pahost   pademand tag    .   order   
 produc product form model servic demand     
 exponenti distribut  . transit     activ 
 diagram   annot     probabl paprob   
 repres   probabl   take   specif transit  .   
     meaning       multipl outgo transit 
       action state     case   sum   
 probabl     outgo transit      . note   uml 
 activ diagram     fork   join synchron 
 node  . fork   join synchron     repres 
   extend model  .     result network 
         product form         solv   
 approxim algorithm     simul  . fig  . show 
   annot activ diagram         case 
   fig  .   activ diagram       plai 
 video   case show   comput perform     
 system     user request   video  .   activ diagram 
       updat client   case show   
 interact execut     softwar updat         
 video server     client machin     network  . 
 deploy diagram             
 prepar frame pasteppademand assm dist exponenti 
 pahost video server 
 transmit frame pasteppademand assm dist exponenti  . 
 pahost network 
 displai frame pasteppademand assm dist exponenti 
 pahost client 
 transmit ack pasteppademand assm dist exponenti  . 
 pahost network 
 initi player pasteppademand assm dist exponenti  . 
 pahost video server 
 termin player pasteppademand assm dist exponenti  . 
 pahost video server 
 paprob  . 
 paprob  . 
   plai video 
 prepar updat 
 transmit updat 
 appli updat 
 pasteppahost video server 
 pademand assm dist exponenti  . 
 pasteppahost network 
 pademand assm dist exponenti  . 
 pasteppahost client 
 pademand assm dist exponenti  . 
   updat client 
   annot activ diagram     plai 
 video   updat client   case 
 hardwar resourc  .   node stereotyp   lessmuch pahostgreatermuch 
 repres   activ resourc processor  .   schedul 
 polici           pasch polici tag   
     tag valu   fifo lifo   
 processor share schedul polici  .   parat tag   
   model       rel speed     processor  . 
 fig  . show     annot deploy diagram 
     resourc   video server   client machin   
   network  . 
  . model 
 network 
 video server pahostparet  . pasch polici fifo 
 pahostpar  . 
 pasch polici fifo 
 client 
 pahostpar  . 
 pasch polici fifo 
   annot deploy diagram 
     model     servic center     
   class   custom  .   servic center repres 
   resourc     uml model  .       close 
 workload appli     system     defin   addit 
 delai center infinit server     close workload  . 
 perform measur     directli interpret     design level util throughput     queue length 
     servic center denot   util throughput   
   number   wait request       
 physic resourc       execut  .       multipl 
 actor repres multipl workload   model   
   decompos   multipl disjoint chain  .   chain 
 repres   request       workload  . request 
 belong       chain workload         
 class job class       model   path   request 
       resourc     uml model   correspond 
     path   job visit     server     model  . 
 tabl summar   set   paramet       model  . 
   number   custom class 
   number   servic center 
             probabl     class   custom 
 complet servic   serv  . center   
 enter serv  . center       class   custom  .      .    .      .   
     servic rate   class   custom   
 servic center    .   open arriv rate   class   
 custom 
         open probabl     
 arriv class   custom enter   network 
   servic center   
   close number   custom   
   system 
 tabl notat       algorithm  . transform algorithm 
       present   transform algorithm   
   annot uml softwar model     
 perform model  .             set   
 annot uml   case activ   deploy diagram  . 
           object     denot         
     attribut     object    .       uml 
 activ diagram     direct graph         nonneg 
 edg weight            .  .     finit set   
 action state     activ diagram          .  . 
   finit set   transit  .       entri   exit point 
     activ diagram  .   gener transit       pair   
 activ  .      .    .   defin   attribut 
      .     transit     denot   
 probabl   travers    .   transit     action     action 
   mean   action     execut       complet  .   
 model     execut path       
 multipl successor     action     activ diagram  .   
 transit     uml activ diagram   annot   
   paprob tag     specifi   transit 
 probabl  .   uml model     set        .  .     
   resourc  .   defin   attribut     action     
 activ diagram    .   denot   re     repres 
   resourc       action     execut  .   
 associ   action   resourc deriv     pahost 
 tag   uml action    .   assum     resourc     
     uniqu identifi     rang  .  .    .   introduc 
   attribut     resourc  .     denot   
 identifi defin      . tabl summar   
 introduc attribut       algorithm     
   uml tag     deriv   attribut valu  . 
         transform algorithm     
 annot uml model         open     close 
 workload           entir model  . 
 open workload  . algorithm describ   
 transform   gener open model  .   input     
 algorithm     actor   stereotyp   lessmuch paopen loadgreatermuch 
   activ diagram   describ       case 
     deploy diagram   describ   set     
   resourc  . 
           multipl action request 
 servic       activ resourc     servic 
 demand  .         ensur     execut path 
     activ diagram correspond     correct sequenc 
   visit     servic center     model  .     aim 
   proce      .       set   action   
 requir servic     resourc     uml model   order 
   defin   set   class   belong       
 servic center       repres   resourc  .   
   resourc    .     defin   attribut count     
 denot   total number   action request servic   
    .     resourc     label     action     set    .   re         uniqu number     rang  .  . count    .       action    .     introduc   
 attribut index     denot   uniqu number  .   
 action   request servic   resourc re     translat 
     job   class index   request servic     servic 
 center repres re    .   attribut index         
 defin   transit matrix        . 
 extern arriv   defin     servic center 
       initi action     activ diagram  .   
 arriv rate   set equal     paoccurr tag   
     actor execut   activ diagram  . job class   
     rout request       action order defin 
     uml activ diagram  . transit probabl   
 deriv     paprob tag     uml transit  . 
 close workload  . algorithm describ   
 deriv     close     actor   stereotyp   
 lessmuch paclos loadgreatermuch  .   approach   similar       
     open   note     gener     servic center           number 
   node     deploy diagram  .   reason     
   constant number   request   spend   time 
     end     interact     system   
   begin          .   time   call 
 algorithm gener     open requir activ diagram       deploy 
 diagram   actor   stereotyp   lessmuch paopen loadgreatermuch 
   count          .   
        .     
 count re   count re   
 index   count re   
   maxr  .   count   number   class 
     number   servic center 
               vector         
  .     vector   
           vector     
       vector     
 defin   rout matrix   
            .          .        .     
   re   
   index   
   re   
   index   
               
 defin servic rate 
        .    .     
   re   
   index   
     rate   demand   
 defin arriv rate  . 
                     
   re   
   index   
  .   arrivalr   
           
   time     defin     softwar model   
     paext delai tag  .     time   model     
 servic center   infinit number   server  .   servic 
 rate     servic center   equal   extdelai     
   job class       actor repres   close 
 workload  .   popul     request   deriv   
   papopul tag       actor  . 
   complet algorithm  . algorithm   produc 
     singl workload  .   consist     singl 
 chain       open   close depend     workload 
   repres  .         defin multipl workload 
   complet model     obtain   merg     
 individu network  .   complet perform model   
     made   multipl chain       multipl job 
 class         step 
  .   set   chain 
     workload     
       stereotyp   lessmuch open workloadgreatermuch   
         comput     alg  . 
         stereotyp   lessmuch close workloadgreatermuch   
         comput     alg  . 
  .   
 merg   chain       uml model   made   actor repres 
 open workload actor repres close workload 
 resourc     model       system 
   chain includ   total     job class 
   servic center  .     defin     
 maxi 
 attribut descript uml tag   
 re   resourc     action   execut pahost 
 demand   servic demand   action   pademand 
     probabl   travers transit   paprob 
 rate   servic rate   resourc   parat 
 arrivalr   arriv rate   extern request open workload paoccurr 
 popul   number   request close workload papopul 
 extdelai   extern delai   request close workload paext delai 
 tabl object attribut       algorithm     uml tag   defin     
 algorithm gener     close requir activ diagram       deploy 
 diagram   actor   stereotyp   lessmuch paclos loadgreatermuch 
   count          .   
        .     
 count re   count re   
 index   count re   
   maxr  .   count   number   class 
     number   servic center 
               vector         
  .       vector     
       vector     
 defin   rout matrix   
            .     
   re   
   index   
   re   
   index   
               
 defin servic rate 
        .    .     
   re   
   index   
     rate   demand   
   servic center     delai center extdelai       job class 
   popul   
 mum number   action request servic         
 resourc       activ diagram  .   
 comput time complex     transform algorithm 
                     total number   
 action   transit       activ diagram  .   
 space requir   domin     requir   store   
 rout matrix          . 
       observ     order   produc   
 product form model   uml model   satisfi   
 constraint  . specif     condit   
 hold schedul polici     activ resourc 
         fcf       serv processor share lcf       serv 
   preemptiv resum     infinit server 
 servic demand   fcf server         
 distribut  . servic demand   lcf     
 servic center     class depend    .    . multipl action 
       servic demand arriv process 
   open workload     poisson  . multipl independ 
 stream   request     present   possibl   
 arriv rate   passiv resourc     present 
     system activ diagram     includ fork 
 video server network 
 clientp 
  . 
 class class class 
         video activ diagram  . 
   join node  .     constraint     hold   model       deriv     uml model  .   
   model         product form solut 
     analysi requir approxim solut techniqu 
   simul  .   limit   relat     perform model       uml spt profil     
 gener system model represent   annot  . 
  .   
             uml diagram shown   
 fig  .   user workload   fig  .       
 activ diagram   process     algorithm  . 
   defin   servic center   correspond     
   node     deploy diagram  .   activ 
 diagram       user workload     action   initi player prepar frame termin 
 player     execut       physic resourc 
   video server  .   transform algorithm produc 
     fig  .       custom class   
   shown           line dash  . class 
 switch   denot   line enter   servic center 
   leav         pattern  .   servic rate 
   defin       parat tag valu   
   uml diagram  . servic rate   
  . arriv rate  .   
 servic center    . 
   time workload       activ diagram   
 translat     algorithm     close network 
   fig  .   network     servic center 
 repres   physic resourc     deploy diagram   
   addit delai center repres   extern delai   time spent   request     system  .       singl job class  . servic rate    . 
 
 final   complet multiclass model 
         system   shown   fig  .     
   job class   servic center     delai center  . 
     job class belong       chain     
 chain correspond     interact       open 
 workload     chain correspond     interact 
       close workload  . 
 
 
 video server network client 
       updat client activ 
 diagram  . 
  . 
   
 
 video server network client 
 class 
 class 
 class class chain 
 chain 
     full model 
   model   fig  .     analyz     
   algorithm   perform result     
 comput  .   perform measur includ server 
 util   throughput       directli report   
 interpret     design level   correspond   
 util   throughput     resourc repres     
 deploy diagram  .   softwar model       
 valu   identifi potenti bottleneck   compar 
   architectur implement       system   
   perform orient viewpoint  .   model   
 eventu   modifi     perform model approach 
 iter   time       function perform 
 requir   satisfi  . 
  . conclus 
     paper       algorithm   
 automat translat   annot uml specif   
 multiclass perform model  .     uml 
 specif   term     case activ   deploy 
 diagram  .   diagram     annot   
 quantit perform orient annot     
   uml spt profil  .   result multiclass model 
     analyz   standard techniqu perform 
 result     report back     softwar model 
   tag valu         uml 
 element  .       observ     softwar model 
     constrain   order     perform model 
     solv analyt  .     activ diagram 
   fork   join node     simultan resourc 
 possess   result   extend perform 
 model       analyz   approxim numer 
 techniqu     simul  .       case   
 perform model approach     appli    .    . 
   base   lqn   simul  . 
 futur work includ   integr     approach   
   softwar perform model approach base   
   uml spt profil     gener framework  .   aim 
   allow   softwar design   choos   perform 
 evalu tool   suit     kind   analysi     
 perform  .       develop   addit uml 
 profil     function aspect     similarli 
   evalu     design level  . final   plan   
 extend   approach   compon   composit structur 
 diagram   uml  . 
  . refer    . balsamo    .    . marco    . inverardi   
    . marzolla  . experi   softwar 
 architectur perform techniqu   case studi  .   
 proc  . wosp page redwood shore 
 california jan  .   press  . 
    . balsamo    .    . marco    . inverardi   
    . simeoni  . model base perform predict   
 softwar develop   survei  .   tran  . soft  . 
 eng    . 
    . baskett    .    . chandi    .    . muntz      .    . 
 palacio  . open close   mix network   queue 
     class   custom  .    .   
 apr  . 
    . bolch    . greiner    . meer      .    . trivedi  . 
 queue network   markov chain model   
 perform evalu   comput scienc 
 applic  . wilei intersci  . 
    .    . lavenberg  . comput perform model 
 handbook  . academ press   york usa  . 
    . marzolla  . simul base perform model 
   uml softwar architectur  .   thesi 
 dip  . informatica universita foscari venezia itali feb  . 
    . marzolla      . balsamo  . uml psi   uml 
 perform simul  .   proc  . qest page ensched   netherland sept  . 
  .   comput societi  . 
    .    . menasc      . gomaa  .   method   design 
   perform model   clientserv system  . 
   tran  . soft  . eng  . 
 object manag group  . uml profil   
 schedul perform   time specif  . 
 final adopt spec  . ptc omg mar  . 
 object manag group omg  . unifi model 
 languag uml version  . sept  . 
    .    . petriu      . shen  . appli uml 
 perform profil graph grammar base deriv 
   lqn model   uml specif  .   proc  .   
 int  . conf  .   model techniqu   tool   
 perform evalu page  . springer 
 lnc  . 
    .    . petriu      . wang  .   uml descript   
 high level softwar architectur   lqn perform 
 model  .       agtiv page  . 
 springer verlag lnc  . 
    .    . smith  . perform engin   softwar 
 system  . addison weslei  . 
    .    . woodsid    . hrischuk    . selic   
    . brayarov  . autom perform model   
 softwar gener     design environ  . 
 perform evalu  . 