model driven approach       predict   
 perform   composit servic 
 andrea dambrogio   paolo bocciarelli 
 dept  .   comput scienc system   product 
 univers   roma tor vergata 
 roma itali dambro bocciarelli info  . uniroma  .   
 abstract 
 distribut applic   rapidli converg     
 adopt     comput paradigm base   servic orient 
 architectur soa         applic result 
     composit     set   servic   execut   
 network server host  .     soa context servic provid   
 strateg interest         perform 
 characterist   offer servic     qualifi   offer   
 gain   signific advantag     global marketplac     
 predict   level   perform       offer   servic 
 consum   build composit web servic       
   servic manag     servic provid  .   paper 
 introduc   model driven approach   integr perform 
 predict   servic composit process carri       
   bpel busi process execut languag   web 
 servic  .   propos approach   found     wsdl perform enabl wsdl   perform orient extens 
   wsdl   languag   describ   inform   
 servic capabl   invoc mechan  .   wsdl     
 lightweight wsdl extens     descript   perform 
 characterist     web servic  .   approach   illustr     
       applic     composit web servic   travel 
 plan  . 
 categori   subject descriptor 
    . comput system organ perform   system model techniqu    . softwar engin metric perform measur  . 
 gener term 
 perform design  . 
   
 softwar perform model transform servic orient 
 architectur bpel uml lqn  . 
  . introduct 
 distribut applic   rapidli converg     
 adopt     comput paradigm base   servic orient 
 architectur soa         applic result 
     composit     set   servic   execut   
 network server host  . 
   servic       describ open compon   support rapid 
 composit   distribut applic  . web servic     
 wellknown   wide   technolog   implement   servic 
 concept  .   composit servic           set   servic 
   cooper   execut   process   defin   collabor 
 workflow  .   servic orient architectur     
   support     consolid   multipl servic     
 singl composit servic         process  . 
   servic provid       face   problem   
 predict   level   qualiti   servic         offer 
   servic consum   dynam manag       
 execut time  . 
     problem   strictli relat  .     abil   predict 
   level         exploit     provid perform 
 assur   design time   order   deliv composit servic 
   meet   user   requir     manag     
 execut time   dynam   deploi     configur   
 composit servic   maintain   agre   level  . 
   composit servic     constitu servic   resourc 
           coordin fashion   deliv     
 characterist relat       perform reliabl 
 avail secur    .   paper specif address 
 perform relat   attribut     respons time 
 util   throughput  . 
     soa context servic provid   strateg interest 
         perform characterist   offer 
 servic     qualifi   offer   gain   signific 
 advantag     global marketplac     predict   level   
 perform       offer   servic consum   
 build composit web servic         servic 
 manag     servic provid  . 
   process design   execut time servic provid     
   explor   altern configur     composit 
 servic   answer     question  .           endow 
   method   tool   obtain perform predict   
 answer question         expect perform     
 composit servic  .         satisfactori reconfigur   
   servic bind   accommod addit servic 
 perform  .           respons time     
 workload situat  . 
 experiment evalu   directli enact   compon 
 servic   measur     perform     composit 
 servic       configur     prohibit   
 term   time cost   feasibl  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag     
   bear   notic     full         page  .   copi 
         post   server         list 
 requir prior specif   andor      . 
      .  .  . 
 
   paper introduc   model driven approach   integr 
 perform predict   servic composit process carri 
         bpel busi process execut languag   
 web servic  .   composit servic result     composit 
   abstract servic  .   bpel process specifi   abstract 
 workflow     execut   runtim   bind   abstract 
 servic           concret servic match   
 abstract servic interfac  . 
     propos approach   bpel process           
   standard uml unifi model languag model 
 appropri extend       uml profil   
 autom busi process  .   uml model     
 automat annot   perform data   transform 
     perform model   lqn layer queue network 
 type   evalu yield   perform predict   
 interest  . 
   automat annot   perform data   
 bpelextend uml model   carri           
 performanceori extens   wsdl web servic descript 
 languag   xml base languag   describ   
 inform   servic capabl   invoc 
 mechan  .     servic orient architectur   servic 
 provid creat   wsdl document   publish         
   discoveri registri     uddi     servic 
 consum   find   servic     wide varieti   search 
 criteria         wsdl descript   develop   
 configur   client     interact     servic  . 
     wsdl document   address   function 
 aspect     web servic         descript 
     function   qualiti   servic characterist  .   
 web servic   provid similar function     distinct 
 perform properti  .     select     web servic     
 import       function   perform properti 
   order   fulli satisfi         servic consum  .     
 purpos     wsdl perform enabl wsdl notat   
   propos     lightweight wsdl extens     
 descript   perform characterist     web servic  . 
   wsdl document           automat obtain 
   perform properti     web servic   execut   
 bpel process     produc   perform enabl descript 
     result composit servic  . 
   paper   organ       describ   relat 
 work   outlin   paper contribut  .   illustr 
   composit web servic       execut       
 bpel     describ   main characterist   
 pwsdl  .   illustr   propos model driven approach 
   predict   perform   bpel base composit servic   
         applic  . final   briefli 
 discuss aspect relat     implement   valid   
   propos approach  . 
  . relat work 
   approach     propos   literatur   deal   
 perform aspect   web servic     composit  . 
     queue base model       
   identifi perform problem   web servic   web 
 applic  . 
   lqn model       calcul   respons time     
 clinic decis support system base   web servic  .   lqn 
 model   built     softwar architectur     system   
 includ   core web servic  . 
   perform model   lqn type       mitig 
 perform penalti         paid   expos   
 legaci applic     web servic  .   paper show   
 mechan   manual build   solv   perform 
 model     simpl   core web servic  . 
   lqn model       evalu   impact   web 
 servic       system perform  .   lqn model     
 core web servic   built         produc estim     
 respons time     distribut applic     web servic   
   middlewar technolog  . 
   contribut     provid   substanti 
 background   easili build lqn model   core web servic 
    .    . servic manag     singl provid     easili gain 
 insight     softwar   hardwar detail need   obtain 
   requir paramet     perform model  . 
     approach base   queue model         
 studi   perform     dispatch compon       charg 
   forward web servic request       server 
         awar select polici  .       
 case   queue model     appli     perform 
 analysi   web servic  . 
       hand contribut   deal     larger extent    .    . 
   limit   queue base model     perform   
 web servic   composit web servic       
    . 
     approach   trigger replan opportun   
 composit servic execut   propos  .   approach   appli 
   execut time     actual servic   deviat     
   agre     servic level agreement     base     
 reduct base mathemat model     comput  . 
   similar approach         propos     
 predict algorithm consist     set   reduct rule appli 
   web servic process  .       reduct base analyt 
 approach     predict     attribut     respons 
 time         consider   content experienc 
     servic consum   access share servic   
       consid       case   stand   estim 
   analog     predict   applic respons time base   
 reduct   execut graph      . 
     simul techniqu       analyz 
   perform   composit web servic  .   servic time   
 commun latenc     web servic     scenario   
 measur   costli   time consum load test     
 automat obtain   perform enabl servic 
 descript  . 
   contribut   focus     measur base studi   
 web servic perform   examin   web servic perform 
   integr   web applic  .   propos approach 
     servic provid   find potenti bottleneck     
 effect carri   capac plan activ       
 explicitli deal   composit web servic  . 
     uml base approach   integr secur   
 perform analysi   web servic base system   propos  . 
   perform analysi   carri     gener   solv 
   pepa perform evalu process algebra model  .   
 approach   appli     develop   web servic base 
 portal     author claim           assess servic 
 discoveri protocol       mention composit web 
 servic scenario  . 
 final     impact   slow servic       
 respons time   composit web servic   address  .   
 propos model   insight     perform impact     
 slower servic     fork join structur consist     set   
   web servic run     server  . 
 unlik   previou work   paper focus         lqn 
 model   predict   perform   composit web servic 
   introduc   method   automat build   lqn 
 model   uml model   bpel base servic composit 
 process  .   method make       wsdl extens   
   servic provid       perform 
 characterist     servic   offer  . 
   propos method     fulli autom   appli     
 static   dynam composit   web servic  .   static 
 composit   servic     compos   chosen   design 
 time       dynam composit     chosen   
 execut time  .       case lqn model           
   line tool   oppos     tradit   line     system 
 evalu   dynam     predict   enabl servic 
 provid   effect   plan     configur   composit 
 web servic  . 
  . composit web servic 
   composit servic           set   servic   
 cooper   execut   process   defin   interact 
 workflow  .   servic orient architectur     
   support     consolid   multipl servic     
 singl composit servic         process  . 
   term     propos   literatur     
   style   collabor   servic     
 relev     orchestr   choreographi  . 
   term repres     pattern   interact 
   compon servic  . orchestr repres   control 
     perspect     parti       central author   coordin   control   execut   compon web 
 servic  . orchestr refer     execut process     
 coordin     charg   control   execut flow   
 explicitli invok   compon servic     respond 
     coordin request  . choreographi         
 collabor       reli     central coordin   
 control   execut       process  . 
   languag     develop   web servic 
 composit  . composit web servic address     paper 
 refer   orchestr base pattern   interact     
       bpel languag     illustr        . 
  . bpel overview 
   busi process execut languag   web servic   
   jointli creat   ibm bea   microsoft   august 
     submit   oasi organ     advanc 
   structur inform standard   obtain open 
 standard  . 
 bpel repres   converg     idea   xlang   block 
 structur process languag   wsfl   graph base process 
 languag specif       supersed     
 bpel specif  . 
   bpel process     xml document typic gener   
 graphic design tool   busi analyst     
 programm  .   bpel process   execut     orchestr 
 engin   coordin       activ   publish   
 process     standard web servic interfac  . 
 bpel   intend   model   type   process abstract 
   execut process  .   abstract process specifi   
 mutual visibl messag exchang behavior         parti 
 involv     protocol   reveal   intern 
 implement  .   execut process model   actual 
 behavior     particip     interact       
 execut order     number   constitu activ   
 partner involv   messag exchang     partner 
     mechan     fault   except handl  . 
   main element     bpel process   call activ  .   
 activ     primit   structur  .   main primit type 
   invok   invok   oper     web servic     
 wsdl receiv   wait     messag     extern sourc 
   repli   repli     extern sourc  .   main structur 
 activ   sequenc   defin   execut order flow   
 parallel execut switch   condit execut     
   loop  . 
 bpel   essenti   layer   top   wsdl   wsdl 
 defin   specif oper allow   bpel defin   
   oper     sequenc  . 
   bpel document leverag wsdl     wai  .     
 bpel process   expos     web servic   wsdl  .   
 wsdl describ   public entri   exit point     process  . 
   wsdl data type         bpel process   
     inform   pass   request  . final 
 wsdl         refer extern servic requir     
 process  . 
   mention     composit servic result     
 composit     set   servic   cooper   execut   bpel 
 process   defin   abstract workflow     execut   
 bind   abstract servic           concret 
 servic match   abstract servic interfac  . 
           defin   perform orient wsdl 
 extens     predict mechan   order   determin   
 set   concret servic       composit servic perform 
 meet   relev requir formal     servic level 
 agreement  . 
   perform orient wsdl extens   dealt       
       predict mechan          . 
  . perfom enabl wsdl 
 pwsdl 
   wsdl descript     xml document         
 inform   servic capabl   invoc 
 mechan  .   capabl       term     
 oper     servic     inputoutput messag     
 oper  .     need   invok   servic   provid     
 bind implement descript   describ   messag 
         network   reach   servic locat   
   host environ execut   servic implement  . 
     wsdl document   address   function 
 aspect     web servic         descript 
     function   qualiti   servic characterist  .   
 web servic   provid similar function     distinct 
 qualiti   servic properti  .     select     web servic     
 import       function   qualiti   servic 
 properti   order   fulli satisfi         servic consum  .     purpos   wsdl extens     introduc       descript   perform characterist     web 
 servic     respons time throughput util    .   
 extens   defin     introduc   wsdl metamodel 
 deriv     wsdl xml schema     transform   
     perform enabl wsdl   wsdl metamodel   
       wsdl xml schema   deriv   illustr   
    .     xml schema defin   wsdl languag   
     respect     metamodel       defin   model  . 
 repres   wsdl grammar   term     mof metamodel 
 enhanc   comprehens   facilit   extens  . 
    . metamodel base extens process 
   wsdl     wsdl metamodel   defin         
 meta object facil mof   object manag group omg standard     technolog neutral metamodel 
   model         model  .   product   
 xml schema   mof metamodel   vice versa   
         omg standard   xml metadata 
 interchang xmi specif  . mof   xmi       
 heart     model driven architectur mda   omg effort 
   focus   model     primari artifact   softwar 
 develop evolut   integr  . 
     wsdl extens     appli   serv   
 purpos     
     perform requir   web servic 
     perform data measur     web 
 servic 
   add perform orient characterist   queri 
 registri   web servic    .    . uddi 
   eas   deriv   web servic perform model 
   support   autom map   wsdl document 
     wsdl   
   support   autom map   uml model   
 servic   pwsdl  . 
 aspect   focu   describ advertis   sign     
 web servic   defin level   qualiti   servic       
 address   similar   bigger effort       hp web 
 servic manag framework wsmf   ibm web 
 servic level agreement wsla languag   web servic 
 offer languag wsol     polici  .   
 contribut       propos     semant web area   owl     meteor    . 
     consider contribut   qualiti   servic   
   broader mean   limit   perform attribut   
 specif target web servic manag activ  .   
 pwsdl approach     base     wsdl extens     
 address   perform properti   web servic   
 introduc addit languag   top   wsdl  .   propos 
 approach   lightweight     exist wsdl document   
 easili   extend   alter   origin content   
 autom   order   effect support   adopt  .     
   posit effect   reduc     level   requir expertis 
     muddl   web servic standard     burden   
 adopt sophist specif   focu     
 perform properti   web servic         limit 
 extent  .     respect   wsdl exhibit higher express 
   eas      . 
   illustr     wsdl metamodel  .   wsdl document 
 consist     set   definit         servic     oper         servic   acced data format 
   protocol         locat network address  .   
 definit         wsdl xml schema   
         identifi   class   associ     
 wsdl metamodel illustr     portion     bound 
     dash line shape  . 
 class   associ     dash line shape     
 extend   wsdl metamodel   includ   descript     
 perform properti     web servic  .   complet set   
 class   associ       insid       
 dash line shape identifi     wsdl metamodel  .   
 extens   inspir     uml profil   schedul 
 perform   time   spt profil   specif   
   perform model     chapter     
   mechan   express perform relat   
 characterist   associ       uml model  . 
       wsdl case   concept introduc     spt profil 
     adapt       deriv     class     
   wsdl metamodel     charact     perform   
 ad     prefix         introduc class 
 pstep class   model   oper     servic   
 attribut includ demand step execut time   
 resp time step respons time 
 phost env class   model   host 
 environ   execut   servic 
 pnetwork class   model characterist     network       servic host environ   
 connect   attribut includ   bit rate rate   
     network transfer user data 
 pworkload abstract class   specifi   intens   
 demand     execut     specif oper 
 pclose workload class   model   workload 
 character     fix number   activ   potenti 
 user   cycl   execut   oper   
 spend     time     end     respons 
       request 
 popen workload class   model   workload 
 character     stream   request   arriv     
   rate     predetermin pattern    .    . poisson 
 arriv 
 pdata class   model   size   oper messag  . 
   describ     newli introduc class     
     select class     wsdl metamodel  .     easili 
       oper object         pstep 
 object   specifi server side perform properti  .     
     resp time   specifi   total time requir   
 execut   singl oper     web servic   includ 
   time spent     network   transfer request   respons 
         servic consum  .   intens   demand     
 execut     specif oper   captur     associ 
     oper class     popen workload   
 pclose workload class   implement   abstract 
 pworkload class  .   host environ   execut   
 oper     web servic     network characterist   
     associ   port object   
 phost env   pnetwork object    . final 
   size   input output   fault messag         
 associ     messag object     pdata object  . 
   attribut   class introduc       wsdl metamodel 
 includ util execut demand   respons time  .   
 attribut           assum   base   
 experi    .    .     execut demand     extern delai   
 requir     denot   constraint   perform   predict 
   calcul     perform tool     measur   
 obtain     monitor tool  .           
 repres   averag   maximum       percentil     
 distribut       gener structur   perform 
 valu      . 
     trade     complet   usabl   
 driven   deriv       wsdl metamodel      .   
     addit class attribut   associ   
   introduc       detail     servic 
 consum client applic             
 introduct   addit detail   result   ad excess 
 complex       simpl   power languag   
 wsdl   prevent   effect       wsdl  . 
     wsdl metamodel         adapt   
   addit detail     applic     wsdl 
     found  . 
  . model driven perform 
 predict   composit servic 
   illustr   method       predict   
 perform   composit web servic  .   method   integr 
     complet model driven servic composit process   
 consist   activ squar rectangl       input andor 
 produc   output xml document round rectangl 
 repres   type   document    .    . uml model lqn 
 model   wsdl   bpel document  . straight line repres 
 control flow   dash line repres flow   xml 
 document  . 
           composit servic   initi 
       workflow   abstract servic  .   composit 
 servic specif produc   output   abstract model 
 annot       uml profil   autom busi 
 process  .   abstract model consist     class diagram describ   interfac     composit web servic   
   activ diagram describ   abstract workflow  . 
   servic discoveri     carri     bind   abstract 
 servic           concret servic match   
 abstract servic interfac  .     step   abstract model   
 transform     execut model consist     annot   bind   perform data obtain     
   wsdl descript   concret servic  . 
   altern approach     adopt   servic select 
   base   local optim         global plan  . 
   local optim approach perform optim servic 
 select     individu abstract servic     composit 
 servic     global plan approach perform optim 
     composit servic          .    .       linear 
 program techniqu       price   higher comput 
 cost   detail    . 
   annot     transform       perform 
 model   lqn type lqnm       bpel document  . 
    .   wsdl metamodel 
   lqn model       input     lqn solver   carri 
     model evalu step   yield   output   predict lqnm result     perform     composit web 
 servic     bpel document         bpel engin   
 execut   compon servic   handl   invoc   
 reus web servic  . 
 final   servic interfac     bpel process     
 perform predict       produc     wsdl 
 document     composit web servic     publish     web 
 servic registri  . 
     wsdl document       enrich     
 postpredict test activ   verifi   record   effect 
 perform     composit web servic  . 
   mention         type   document       render   xml data  .   uml diagram   
   translat   xml document       rule   
 document product defin     xmi specif  . 
 similarli lqn model   result   translat   xml 
 document   appli xmi rule        .   wsdl 
 xml document   obtain   illustr       
 bpel xml document          . 
       illustr   transform     
 annot   describ   bpel workflow     lqn 
 model  .   uml   bpel transform     cover     
 paper  . 
  .   bpel annot   lqn 
         previou     annot   describ 
   execut bpel workflow     standard   includ 
 extens   model bpel   perform orient data  . 
   bpel orient extens   introduc   model   bpel 
 construct        .     annot     
   uml profil   autom busi process   
 perform orient extens   obtain       wsdl 
 document   compon servic     annot         
 spt profil  . 
 tabl summar   main stereotyp   extend uml 
 metaclass     bpel model   composit servic  .   
 stereotyp     appli     instanc     base metaclass 
     stereotyp extend  . 
   transform     annot     lqn model   
 inspir                   pattern base 
 approach   describ   basic bpel structur     
 term   appropri annot instanc   class     uml 
 metamodel   transform       lqn 
 structur     term   instanc   class     lqn 
 metamodel illustr    . 
 tabl  . bpel stereotyp 
 stereotyp base metaclass descript process 
 class bpel process definit process 
 activ partit bpel process coordin partner 
 activ partit 
 bpel partner compon 
 web servic 
 receiv 
 action bpel receiv activ invok 
 action bpel invok activ repli 
 action bpel repli activ 
   lqn model     high level abstract     queue network 
 model introduc   model   content   softwar server 
   hardwar devic  .   lqn model   compos   task depict   round rectangl   repres softwar entiti 
   processor depict   circl   repres   hardwar 
 devic     task   alloc  . 
   task   compos         element       
   entri   activ   depict   rectangl  .   entri 
 denot   part     server task         servic     
 client task   analog   class method     attribut   
     execut demand  .   execut detail     entri 
         activ     branch   parallel   
 altern thread   control  . 
 task   task interact   model       call depict   
 direct arc     sender entri   activ     receiv 
 entri  .     detail descript     lqn formal     
 found    . 
    . perform enabl servic composit process 
    . map   bpel basic interact   lqn 
   illustr   transform     bpel basic 
 interact       bpel coordin receiv   request 
     composit servic consum     invok   
 oper provid     partner compon servic   
 repli     consum  . activ partit instanc 
 stereotyp   process   partner     
       map   lqn task instanc   action 
 instanc stereotyp   receiv   invok     
     map   lqn entri instanc  .   action instanc 
 stereotyp   repli       map     lqn 
 activ instanc     lqn task       bpel 
 coordin  .   lqn call instanc   entri     entri   
   map     activ edg instanc   
 connect   action instanc stereotyp   receiv   invok  . 
    . map   bpel flow   lqn 
   illustr   transform     bpel flow construct 
     concurr   synchron   
 activ  .   fork node instanc split   flow   multipl 
 concurr flow     join node instanc synchron 
 multipl flow  .     map     fork     join 
 activ link     lqn model    .   case   
 concurr flow execut     activ partit 
 instanc   fork handler lqn activ   introduc   
 model     entri call   illustr      . 
   transform   bpel switch     construct   
 support condit   iter behavior     dealt 
     associ paprobparep tag valu   action 
 instanc stereotyp   pastep     switchwhil 
 construct       spt profil         
 tag valu   comput   number   call   lqn entri  . 
   illustr   messag exchang   bpel 
 partner   model   object node instanc   transform 
   lqn call instanc     entri     lqn task 
       send partner     entri     lqn task net   model   network connect     bpel 
 partner  .   task     server delai type    .    .   
 infinitethread task   alloc     dummi lqn processor       
 singl entri   execut demand attribut   deriv   
 perform properti         wsdl document   
   bpel partner  .       execut demand dem   
 comput   
 min 
 eb 
 dem 
   eb     size     elementari block transfer     
 network     
   
     
   
     bit rate         wsdl 
 document     send   receiv partner servic 
    .   number   call nreq   nresp     
 obtain     
 eb 
   
 respn 
 eb 
   
 reqn 
 respreq 
   eb     size     elementari block transfer     
 network     
 req 
     
 resp 
     size   request   respons 
 messag         size attribut     pdata element 
       wsdl document   send   receiv partner 
 servic    . 
    . map   bpel messag exchang   lqn 
 addit pattern    .    . sequenc forward call split    . 
     occur   singl   multipl activ partit 
 instanc   dealt           lqn 
 transform introduc    . 
           pworkload element       wsdl 
 document           intens   demand     
 execut     specif oper provid     compon web 
 servic  .   inform         action instanc 
   model   servic oper         map     
 refer   client task   repres exist servic 
 custom     lqn model  .       contrast     spt 
 profil   specifi   workload data       annot 
       action instanc step     scenario identifi   
 initi node   activ final node instanc  .     
 case workload data annot       step     scenario 
     load intens     composit web servic   
 workload data     invok oper   compon 
 web servic denot     exist load         
 relev   wsdl document  . 
  .   applic 
     show     applic     
 performanceen composit process       previou    . 
   process   appli   build   composit servic     expos 
     web servic provid   oper   creat travel plan  . 
 
    . abstract       applic 
   travel plan   built         flight   hotel room 
 avail       servic consum request     
 obtain inform   car rent  .   travel plan   
   includ inform   transport     airport   
   hotel  .     user prefer   plan     
 includ     timet   airport shuttl     estim cab 
 fare  .   travel plan   final present     custom   
 approv   book  .     assum     averag   
 custom prefer   cab       airport shuttl  .   
 perform requir       composit web servic   
     term     respons time     entir scenario 
       exce second  . 
   abstract model     composit web servic   built       
 step     perform enabl composit process      . 
     abstract model includ   class diagram consist     
 singl travel agent class stereotyp   process     
 travel plan oper     activ diagram 
 describ   abstract workflow   bpel activ   illustr 
      . 
     compon web servic   requir   implement 
   travel plan oper     composit web servic 
   servic provid inform   flight avail 
   reserv denot   flight manag 
 servic 
   servic provid inform   hotel reserv 
   airport servic    .    . timet   airport shuttl 
 denot   accommod manag   servic 
   servic provid inform   car rent   
 cab fare estim denot   transport manag servic  . 
   servic discoveri activ     carri     bind   
 abstract servic     specif concret servic match   
 abstract servic interfac  .   abstract model         
 transform     execut model   illustr     
 annot      . 
 perform data annot         spt profil   
 extract       wsdl document   compon web 
 servic  .   excerpt       wsdl document     web 
 servic       bold text denot element ad   
 pwsdl extens 
 messag   flight req messag 
 pdata size 
 messag 
 messag   flight resp messag 
 pdata size 
 port type   port 
 oper   flight reserv 
 input messag flight req messag 
 output messag flight resp messag 
 pstep demand msr   
 prob  . rep 
 pclosedworkload popul 
   time assm     
 oper 
 servic   flight manag 
 documentationflight managerdocument 
 port   fmport bind fmbind 
 pnetwork   fmnet 
 bit rate mbitsec 
 phostingenv   fmhost 
 schd polici fifo 
 port 
 servic 
     sake   readabl   messag exchang   
 partner     relat perform orient annot   
     size     messag     omit      . 
 tabl summar   size   inputoutput messag     
 invoc   extern web servic  . 
 tabl  . size   exchang messag 
 oper 
 input 
 messag 
 output 
 messag 
 flight reserv hotel reserv shuttl inform car reserv cab info   execut model     transform     lqn model   
 appli   transform rule        .   illustr   result lqn model  . 
 
 receiv 
 trip request 
 invok 
 flight reserv 
 invok 
 hotel reserv 
 invok 
 collect data 
 invok 
 car reserv 
 invok 
 cab info 
 invok 
 shuttl info 
 repli 
 trip propos 
 pastep pademand msr   
 pastep pademand msr   
 pastep pademand est    . 
 pastep pademand msr   
 pastep pademand est   
 pastep pademand est   
 paprob  . 
 pastep pademand est   
 paprob  . 
 pastep pademand est   
 paclos load papopul   
 process 
 travel agent partner 
 partner 
   partner 
    . annot       applic 
     obtain lqn model   final     input     lqn 
 solver   carri     model evalu step   yield   
 output   predict     perform     composit 
 web servic  . let suppos   servic provid       
 explor   impact     perform     altern 
 transport manag servic   provid   
 perform characterist  . 
 tabl summar perform data extract     
 pwsdl document       altern servic     
      . 
 tabl  . perform data obtain     wsdl doc 
 paramet   
   
 car reserv time demand cab info time demand network bit rate mb mb 
 car reserv user exist 
 workload cab info user 
   illustr   perform predict obtain   
 evalu   lqn model       altern composit web 
 servic  .     show   respons time     time   
 execut   travel plan oper     valu   
   number   user    .    . consum     composit servic  . 
     easi         composit servic   bind   flight 
 manag servic     
     scalabl            . 
 
 
 
 
 
 
 
 
 
 
 user 
   
 esp 
   
   
   
   
   
   
   
 sec 
   
   
    . respons time   composit servic       
       
   composit web servic     
 satisfi   establish 
 perform requir     number   user   exceed  .       case   transport manag servic       
 system bottleneck   shown   tabl   describ   
 util   invok servic       altern   user 
     composit web servic  . 
 tabl  . servic util   user 
 util user 
 servic altern   
   
 altern   
   
  . 
    . 
  . 
     result       servic provid   quantit 
 evalu     rel import       altern   
   perform point   view  . 
     predict valu     includ       wsdl 
 descript     web servic result     composit 
 process  .     obtain   wsdl document     publish 
     servic registri   illustr      . 
  . implement   
 valid issu 
   mention           type   document   
     render   xml data  .   uml diagram   
 translat   xml document       rule   
 document product defin     xmi specif  . 
 similarli lqn model   result   translat   xml 
 document   appli xmi rule        .   wsdl 
 xml document   obtain   illustr       
 bpel xml document          . 
         standard data format   essenti   enabl model 
 interoper     easi interchang   model   
 distribut   heterogen tool   repositori    .    . 
 umlbas case tool wsdl     wsdl transform tool 
 uml   lqn transform tool lqn solver uml   bpel 
 transform tool  . 
 
   requir transform       effect     
   declar   imper model transform languag   
             omg qvt queryviewtransform specif     
 execut         transform engin       input   
 sourc xml file     transform rule   yield   
 output   target xml file  . 
   main advantag       solut       transform 
 rule         abstract level     automat 
 map     specif implement technolog   
   detail       transform       carri 
       implement   transform engin   
 scratch  . 
   full featur transform engin       
         transform     propos approach 
     implement       standard xml base languag 
   tool     xslt  .   avail   xslt 
 processor     focus     descript     
 transform         implement     
 transform engin  . 
   xslt transform     includ     prototyp 
 implement     perform awar servic composit 
 process illustr      .   prototyp implement   
         valid   propos approach   compar 
 model predict   actual data measur     
 altern configur     composit web servic   travel 
 plan        .   implement   
 discuss     paper     integr     argo uml 
 tool   includ   facil   enter perform data   
 automat transform wsdl document     
     wsdl    . 
   compon web servic   implement   core function   
   bpel process     develop         java 
 platform     local host         result composit 
 web servic  . exist load   compon web servic     
 emul       multi thread applic client act   
 exist servic consum  .   approach     valid   
 compar   respons time     util level predict   
   model   real data monitor     composit web servic  . 
 addit valid work   requir   valid   approach   
 real world environ       publicli host web servic  . 
     step     evalu   support   dynam servic 
 composit   mention      .       case   
 perform model             line tool   
 dynam     predict   enabl servic provid   
 effect   plan     configur   composit web servic  . 
   issu       explor     paper     requir 
 addit broker compon   drive   model evalu   
 appli   model result   appropri tune   composit web 
 servic  .     high degre   autom   
 fmnet 
 fmnet entri 
 dummi 
 trip request  . 
 collect data 
 travel agent 
 tahost 
 fork handler  . 
 
 fork handler  . 
 
 flight reserv 
 fmhost 
 amnet 
 amnet entri 
 dummi 
   
 hotel reserv 
 amhost 
 tmnet 
 tmnet entri 
 dummi 
 car reserv 
 tmcpu 
 fmfrload 
 frclient 
 dummi 
 amhrload 
 hrclient 
 dummi 
 tmcrload 
 crclient 
 dummi 
 fork handler  . 
 
 fork handler  . 
 
 trip propos respons 
 
  . 
 cab info 
 
  . 
 
 
  . 
 
  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
 
 tmciload 
 ciclient 
 dummi  . 
  . 
  . 
  . 
  . 
 shuttl info 
  . 
 
 amsiload 
 siclient 
 dummi  . 
 
 
 
 
    . lqn model       applic 
 interoper     propos approach     consid     
   step       attract solut     time 
 effici   model build   evalu activ   essenti 
   conduct   tune process   due time  . 
  . conclus 
 distribut applic   rapidli converg     
 adopt     comput paradigm base   servic orient 
 architectur  .       context servic provid   strateg 
 interest         perform characterist   
 offer servic     qualifi   offer   gain   signific 
 advantag     global marketplac     predict   level   
 perform       offer   servic consum   
 build composit web servic         servic 
 manag     servic provid  . 
     purpos   paper   introduc   model driven 
 approach   integr perform predict   servic 
 composit process         bpel  .   propos 
 approach   found     wsdl perform enabl wsdl 
   perform orient extens   wsdl   languag   
 describ   inform   servic capabl   
 invoc mechan  . 
   main featur     approach           model 
 transform method   automat build lqn model   
 bpel process         appropri annot 
 uml model  .   method enabl servic provid   effect 
 predict     composit servic meet   perform 
 requir formal     servic level agreement  . 
   approach   support static servic composit     
 illustr           applic     composit web 
 servic   travel plan  . 
     work includ     extend valid     
 propos approach       publicli host web servic   
   extens       attribut         awar 
 descript   compon web servic        . 
  . acknowledg 
 work partial support   fund     firb project   
 perform evalu   complex system       
 univers   roma tor vergata certia research center  . 
  . refer    . alonso    . casati    . kuno    . machiraju web servic 
 springer verlag  . 
    . badidi    . esmahi    .    . serhani   queue model   
 servic select   multi class   awar web servic 
         european     web 
 servic ecow vaxjo sweden nov  . 
    . canfora    . penta    . esposito    .    . villani 
 sawar replan   composit web servic   
             web servic icw juli orlando florida usa  . 
    . cardoso    .    . sheth    .    . miller    . arnold    . kochut 
 qualiti   servic   workflow   web servic process 
 journal   web semant  . 
    . catlei    .    . petriu    . frize softwar perform 
 engin     web servic base clinic decis 
 support infrastructur         int  . workshop 
   softwar   perform wosp  . 
 redwood citi usa januari  . 
    . chandrasekaran    . miller    . silver    . arpinar      . 
 sheth perform analysi   simul   composit 
 web servic   journal   electron 
 commerc busi media vol  .    .  . 
  . 
    . chappel enterpris servic bu oreilli  . 
    . dambrogio   model transform framework   
   autom build   perform model   uml 
 model             
 workshop   softwar   perform wosp palma 
 mallorca spain juli  . 
    . dambrogio   wsdl extens   
 performanceen descript   web servic lnc vol  . 
               
 comput   inform scienc isci istanbul 
 turkei octob  . 
    . dambrogio   model driven wsdl extens   
 describ       web servic       
         web servic icw 
 chicago usa septemb  . 
    . datla    . goseva popstojanova measur base 
 perform analysi     commerc applic   
 web servic compon         
         busi engin iceb octob beij china  . 
    . gardner uml model   autom busi 
 process     map   bpel   european 
 workshop   object orient   web servic   
 conjunct   ecoop darmstad germani juli     http www  . ibm  . comdeveloperwork 
 webserviceslibraryw uml bpel  . 
    . song    . ryu    . chung    . jou    . lee metric 
 methodolog   tool   perform consid web 
 server composit lnc vol  .     
           comput   
 inform scienc isci instanbul turkei  . 
 octob 
    . gilmor    . haenel    . kloul    . maidl choreograph 
 secur   perform analysi   web servic 
     european perform engin 
 workshop epew     workshop   
 web servic   formal method lnc  . 
 ibm bpel busi process execut languag   
 web servic version  . 
    . litoiu migrat   web servic   perform 
 engin approach journal   softwar mainten   
 evolut research   practic vol  .  . 
    . martin    . burstein    . lassila    . paolucci    . payn    . 
 ilraith describ web servic   owl     
 wsdl 
 http www  . daml  . orgservicesowl  . owl   wsdl  . htm  . 
    .    . menasc    .    .   almeida capac plan   web 
 servic metric model   method prentic hall  . 
 
    .    . menasc   issu   web servic   internet 
 comput  . novdec  . 
    .    . menasc respons time analysi   composit web 
 servic   internet comput  . 
 model driven develop   softwar special issu 
    .    . mellor    .    . clark    . futagami ed  . vol    . 
 septemb  . 
 object manag group mof  . queryview 
 transform specif final adopt specif 
 novemb  . 
 object manag group mda guid version  . june  . 
 object manag group meta object facil mof 
 specif version  . april  . 
 object manag group uml profil   schedul 
 perform   time version  . januari  . 
 object manag group unifi model languag uml superstructur version  . august  . 
 object manag group xml metadata interchang xmi specif version  .    . 
    .    . papazogl    . georgakopoulo servic orient 
 comput commun       vol  .    . 
 octob  . 
    . peltz web servic orchestr   choreographi   
   comput vol  .  . 
    .    . rolia    .    . sevcik   method   layer   
 transact   softwar engin  . 
 august  . 
    .    . silver    . maduko    . jafri    .    . miller    .    . sheth 
 model   simul   qualiti   servic   
 composit web servic         world 
 multiconfer   system cybernet   informat sci orlando florida  . 
    .    . smith perform engin   softwar system 
 addison weslei  . 
    .    . smith    .    . william perform solut   
 practic guid   creat respons scalabl softwar 
 addison weslei  . 
 tigri argo uml http argouml  . tigri  . org  . 
    . tratt model transform   tool integr 
 journal   softwar   system model  . 
    . 
    . van hoeck    . verdickt    . turck    . dhoedt    . 
 demeest model   perform     web servic 
 platform   layer queue network     
         softwar engin 
 research   practic serp la vega nevada 
 usa june  . 
    . verma    . sivashanmugam    . sheth    . patil    . 
 oundhakar    . miller meteor   wsdi   scalabl     
 infrastructur   registri   semant public   
 discoveri   web servic inf  . tech  .   manag 
  . 
    . weerawarana    . curbera    . leymann    . storei    . 
 ferguson web servic platform architectur soap 
 wsdl polici address bpel reliabl 
 messag     prentic hall  . 
    . wohe    . van der aalst    .    .    . duma    .    .    . ter 
 hofsted analysi   web servic composit 
 languag   case   bpel     
       conceptu model 
 page  . chicago usa  . 
    .    . woodsid tutori introduct   layer model 
   softwar perform edit  . depart   
 system   comput engin carleton univers 
 ottawa canada    . 
 www consortium   xtensibl markup languag xml 
  .     recommend http www  .    . org 
 rec xml  . 
 www consortium   xtensibl stylesheet languag 
 transform xslt     recommend 
 http www  .    . orgtrxslt  . 
 www consortium web servic descript languag wsdl version  .     work draft januari 
 http www  .    . orgtrwsdl  . 
    . zeng    . benatallah    .    .    . ngu    . duma    . 
 kalagnanam   awar middlewar   web servic 
 composit   transact   softwar engin 
 vol  .    .    . 