local   refer   improv perform   
 peer   peer applic 
 marcelo werneck barbosa melissa morgado costa 
 jussara    . almeida virgflio    .    . almeida 
 depart   comput scienc 
 feder univers   mina gerai 
  . antonio carlo 
 belo horizont   mwb melissa jussara virgilio dec  . ufmg  . abstract 
 peer   peer   simpli     system   recent emerg 
     popular paradigm   build distribut applic  . 
   kei aspect         system design     mechan 
     content locat  .   number     approach 
          .       locat algorithm 
     gnutella   popular   extens analyz     
 file share applic   base   flood   messag   
   network   result   signific process overhead 
     particip node     poor perform  . 
     paper   provid   extens perform 
 evalu   altern algorithm   content locat   
 retriev       system       freenet   
 gnutella system  .   compar   origin freenet   
 gnutella algorithm   previous propos interest base 
 algorithm       algorithm     explor 
 local   interest   peer   effici   content 
 locat  . unlik previou propos     algorithm 
 organ   peer   commun   share interest  .   
 peer         common interest     share   
     local store file  . 
   order   evalu   perform     algorithm 
       previous develop freenet simul   build 
     gnutella simul   includ   realist 
 system characterist  .           
 communitybas algorithm improv   origin gnutella content 
 locat latenc       system     system load 
            .   algorithm   
 reduc   averag freenet request   respons path length 
            .       
   compar     previous propos interest base 
 algorithm     algorithm improv queri latenc     jussara    . almeida   virgilio    .    . almeida   
 support   cnpqbrazil  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
       signific increas     load  . 
   
 peer   peer system content locat algorithm 
 interestbas commun perform analysi  . introduct 
 servic     internet   evolv   central client server   fulli distribut architectur  .     
 descentr approach   end host call peer interact 
   equal share   comput resourc cpu memori 
 disk   emerg             popular 
 servic architectur   todai internet  .   system   
 call peer   peer   simpli     system  . 
     system   attract     reason  .     
 present good scalabl     number   simultan 
 user  .     barrier   start   grow   
 system     consid low           
 requir   special administr   financi arrang  . 
       system offer       aggreg       
     tremend comput   storag resourc   
 comput     internet  . final   descentr 
   distribut natur       system       
 potenti     robust   fault   intent attack make 
   ideal   long term storag         lengthi 
 comput  .   number     applic   benefit 
     characterist     propos   deploi   
   internet includ napster gnutella   
 extens analyz file share applic   freenet  . recent   sophist system     kazaa 
   morpheu       develop  . 
       main challeng       research     content 
 locat   search problem  .       find   data item 
     larg     system     scalabl manner  .   problem   
     heart     design         system  .   solut   
     provid effici mechan   locat peer   
         request data   select       
 peer   retriev   data  .   search problem     
 major issu         area       effect 
         network strongli depend     versatil   
 scalabl     content locat mechan  . 
     search techniqu       system depend 
           applic  .   storag   archiv 
 system focus   avail techniqu     chord 
 
 pastri tapestri         suit 
     tightli control   data placement   logic 
 topolog     network   guarante locat   
 content     exist     bound number   hop  .   
 system   persist   avail     
 guarante         gnutella freenet napster   
 morpheu search techniqu   afford     looser 
 guarante  .       intens research activ 
     area current search techniqu     loos system     ineffici       
 gener     load   flood   network   
 messag         result   poor respons time  . 
   paper     extens perform evalu 
     class   algorithm   content locat   
 retriev       system     freenet   gnutella  . 
     class includ   origin algorithm       
   system  .     class includ   previous 
 propos algorithm   explor common interest   
 gnutella peer   improv content locat  .   
 algorithm     detail      . assign     
 peer   list   shortcut     pointer     peer 
     recent respond   previous   queri   
     believ           answer futur queri  . 
     paper   refer     algorithm     
 interest base algorithm     shortcut   simpli   
 shortcut base algorithm  .     class   content 
 locat algorithm evalu     paper includ     
 algorithm     explor   impact     common 
 interest   peer   guid   search mechan  . 
 previou research     area     biolog   
 social scienc     world wide web   prove     
 identif   interest relat commun   entiti    .    . web page      .     content 
 locat algorithm motiv     studi group peer   
 interest base commun   effici   content 
 locat   retriev  . unlik   shortcut base algorithm 
   defin   node   share interest     respond 
   queri previous                 
 common interest     node     share local 
 store file  .   method   propos   creat peer 
 commun  .   inspir   previou web commun 
 algorithm map   problem     maximum 
 network flow problem  .     simpler     effici 
 group     peer   share   file  . 
   order   evalu   perform       class 
   content locat algorithm       publicli   
 freenet aurora simul   develop     gnutella 
 simul         awar     publicli 
   simul     system           
            . unlik aurora   
 gnutella simul includ   realist system 
 characterist       report   previou analys   
   system  .   evalu   perform     
 content locat algorithm     number     metric 
     queri latenc load     system   queri scope  . 
   found     algorithm decreas   averag queri 
 latenc time     improv         load   
   origin gnutella            . 
   averag request   respons path length   freenet 
   reduc            .     
 comnmniti base algorithm improv   averag gnutella 
 queri latenc achiev     shortcut base algorithm         significantli increas   load 
     system  . 
   kei contribut     paper   
   extens perform evalu   altern 
 content locat   retriev algorithm       system 
       freenet mad gnutella     varieti 
   meaning perform metric  .   evalut   
 origin gnutella   freenet algorithm   
 interestbas algorithm     shortcut previous 
 propos   gnutella       algorithm  . 
     interest base algorithm   group peer 
   commun   improv   perform     
 content locat mechan   gnutella   freenet  . 
   design   implement     gnutella 
 simul   model   aspect     system 
 behavior  .   select     model   
 distribut       simul   guid     result 
 report   previou character       system     simul       
 realist environ   experi       system       gnutella architectur     
 simul       literatur  . 
   paper     perform comparison   
       search techniqu         
 appli     research area           network   
     time search   flood   share 
 interest  .     result       search base   interest 
   peer   peer network yield   consider   
 perform   flood  .         develop 
   techniqu base   interest         design 
 high perform softwar     comput relat field  . 
   remain     paper   organ      . 
   present   relat work  .       
 detail descript     content locat algorithm explor 
     paper  .   main characterist     simul   
         gnutella simul         
 perform metric     evalu   algorithm   
 present      .   present   main perform 
 result     algorithm   freenet   gnutella  .   
 conclus   futur work   offer      . 
  . relat work 
     categor   content locat algorithm     
 popular     system     group  .   earliest design 
     napster   base     central server   cluster 
   server   maintain   index     locat   
   share file       system  .       
 approach   base     distribut     indic     
 share file     particip peer  .   approach 
 differ         content locat mechan reli 
     special structur     peer  . 
 unstructur content locat       system     
 gnutella  . gnutella reli   flood   messag  . peer 
 organ       overlai  .   order   find content 
   peer send   queri       neighbor     overlai 
     turn forward   queri         neighbor 
           queri time   live   expir  .   
   solut   simpl   robust       scale    .   
   detail descript     gnutella content locat 
 algorithm   provid      .  . 
 
 freenet permit   public replic   
 retriev   file   protect   anonym     
 author   reader  .       file   name   
 locationindepend kei  .   freenet node maintain     
 local datastor     dynam rout tabl     
 address     node   kei     file     thought 
   hold  .     data structur         freenet 
 content locat algorithm           detail   
    .  . freenet   consid   system   loos 
 structur     placement   file   base   hint  .   system   tight structur   structur   
       network     placement   file   extrem 
 precis     subsequ queri     satisfi   
 effici  . exampl     system       call 
 lookup system  . 
 lookup protocol base     distribut hash tabl dht abstract     propos   
 address   scalabl problem inher   flood  .     
 protocol peer organ         defin 
 structur         rout queri   store   
 index pre defin data item  . dht requir   peer store 
 data     common good incur larger overhead   
 unstructur architectur     presenc   peer failur 
   disconnect   inher   effici support 
 partial match queri  . 
   work     propos   simpl analyt 
 model   explor   perform tradeoff       
 design approach  . kei conclus     limit 
 scalabl   flood base algorithm       small 
 impact   freeload     perform     peer  . 
 motiv     scalabl problem inher   gnutella 
 network   author   propos   content locat 
 algorithm     network base   multipl random walk 
   resolv queri     quickli   flood   
 consider reduc   network traffic  .     resort 
   flood   order   search     file   node choos   
 neighbor randomli   send   queri      .   neighbor 
   turn choos       neighbor randomli   forward 
   queri  .   process         file   found   
   queri termin       pre defin ttl  .   
 simul result report demonstr   consider 
 improv     network load       expens   
   increas     user perceiv delai   success search  . 
   spite         goal   algorithm differ 
           sens     explor   exist 
   commun   interest   improv   perform   
   network               base 
   interest base relationship  .   perform comparison 
     algorithm   subject   futur work  . 
 recent sripanidkulchai   propos     
 content locat algorithm   explor common interest   
 peer  .   design philosophi depart   exist work 
       seek   retain   simpl robust   fulli 
 decentr natur   gnutella   improv   
 scalabl  .   algorithm   base     principl   peer 
 exhibit interest base local  . peer   share similar 
 interest creat shortcut               
 locat content  .   shortcut fail peer resort       
 underli gnutella protocol  .   algorithm     
 refer       text     shortcut base algorithm   
          . 
   identif   interest base commun     
 appli     number     area includ   web  . 
   author   defin   commun     web     
 set   site       hyperlink     direct 
   member     commun       member  .   
 problem   identifi   web commun   complet  .     assum   exist         
 seed web site   explor systemat regular     
 web graph   author   show     problem 
     map         maximum flow network 
 problem       effici polynomi time solut  . 
       search algorithm propos     paper   
 inspir     approach  . 
     shortcut base algorithm       
   algorithm   explor   common interest   
 peer   improv   scalabl     content locat 
 mechan   gnutella   freenet system  .     
 differ     previou approach     common interest 
   peer   assess       clear      .  .   
 explor local   interest           expect 
   reach   signific improv     gnutella   
 freenet perform  . 
  . content locat algorithm 
     describ   origin content locat 
 algorithm     freenet    .   gnutella    .  .   algorithm serv     baselin   comparison 
       class   content locat algorithm   
 explor common interest   peer   algorithm   
   shortcut propos            . 
       algorithm     base     identif 
   commun   interest          . 
  . tradit algorithm  . content locat   freenet 
   basic approach   locat content   freenet     
 queri   pass     node   node     chain   
 proxi request     node make   local rout 
 decis       send   queri    .   queri   
     hop   live count     decrement     
 node  .   process continu     queri     
 satisfi   exce   hop   live limit  . 
   order   retriev   file   user   obtain   calcul 
   binari file kei  .     send   request       node 
     kei     hop   live    .   node check 
     request data   store local     case 
   data   return     user     note     local 
 node     sourc     data  .             
 rout tabl     nearest kei         closest 
 identifi     request kei   forward   request   
     node  .   process   repeat     chain 
   forward request     file   found     
 hop toliv decrement     node expir  .     eas   
 chain   respons     back     revers path start 
     node     file   found     hop   live 
 expir  .       case   node visit     respons 
 store   local copi     file creat     entri     
 rout tabl associ   data sourc     request 
 kei   forward   respons back     chain chang 
     data sourc        .     node   forward   
 request     prefer downstream node       node 
       nearest kei  .     run     candid   
     report failur back     upstream neighbor   
             choic  . 
 
 note     time   node forward   success 
 respons   copi     request file   store local  .   
 time     node     special   locat 
 set   similar kei   store cluster   file   similar 
 kei  .     node   list   rout tabl       
 kei     tend   receiv   request   similar kei 
  .       qualiti     rout mechan 
   improv   time special         stabl 
 topolog  . 
  . content locat   gnutella 
 gnutella peer form   applic level overlai   top 
     physic network   interact       
 exchang messag  .       type   
 messag   ping     pong messag   
 check     node     particip     overlai   
 queri   queri respons messag   queri   specif 
 file     getpush messag   retriev content     
 node  .   queri messag exchang   part     content 
 locat algorithm     special interest  . 
   order   locat   file   peer send   queri         
 neighbor     overlai network  .   receiv   queri   
 peer check         local store file match   queri  . 
       peer send   queri respons back     queri 
 origin  .         file match   found   peer 
 continu   flood   queri     overlai network   long 
     pre defin ttl time   live   assign     
 queri   decrement     visit node   greater   
    .   broadcast method   find   target file 
   quickli         locat     radiu equal 
     ttl    .     search strategi   
   scale         bandwidth consum   
 broadcast messag     comput cycl consum   
   node     handl   messag  . 
   order   scale gnutella       hundr   user 
     imper   stop   flood   queri   repli 
 messag  .   number   previou studi   explor   
 mechan   replac   flood  .   
 search algorithm base   commun   interest propos 
     paper repres     attempt     goal  . 
  . shortcut base algorithm 
   interest base algorithm   shortcut propos 
       gnutella network   base       
 principl     peer       successfulli respond     
 queri       peer                 
     successfulli respond   futur queri       
   peer  .   author propos     organ protocol 
   effici explor   properti   content locat  . 
 peer   share similar interest creat shortcut     
           locat content  . 
   peer   attempt   locat   content   execut 
     gnutella origin protocol    .    . flood   
           inform     peer 
 interest  .   process return   set   peer     request 
 content   store  .   number     peer   randomli 
 select   ad     shortcut list     request 
 node  . subsequ queri   content         
 list contact   peer     list       time base 
     pre defin rank    . peer     shortcut list 
   rank base     perceiv util       
 estim     probabl   provid content   path 
 latenc load amount   store content     combin 
     indic  .     perceiv util     shortcut 
   defin     number   time           past  . 
     peer   find content     shortcut list   
 issu   lookup   gnutella   repeat   process 
   ad   shortcut  . 
     implement   shortcut base algorithm   
 order   evalu       mechan   explor 
 interest base relat   peer     effect   
 improv   perform   gnutella  .   implement   
 basic algorithm propos         shortcut 
 peer   ad     time  .       vari   paramet 
       shown       impact     system 
 perform  .       assum   shortcut list 
     maximum size   element     manag     
 maximum perceiv util polici    .    .     
 maximum size   reach   shortcut     lower perceiv 
 util   remov   free space       shortcut  . 
  .   algorithm   commun   
 interest 
   propos   distribut algorithm   peer   
 selforgan   cluster   peer commun base   
 interest  . conceptu   algorithm     appli     
     network  .       paper       
 gnutella   freenet     sever perform 
 problem   gnutella   avail     previous 
 develop freenet simul     essenti 
 differ     content locat protocol       
 system  . 
     algorithm differ       peer commun 
   creat  .    . describ   common aspect   
     algorithm    .    .   search protocol   explor 
   similar   differ     algorithm   
   shortcut base       shortcut   
     previou    .    . introduc     
 algorithm     creat   interest base commun   
     peer  . 
  . content locat protocol 
     describ     behavior       
 content locat mechan  .   start   contrast     
   previous propos algorithm     shortcut 
 emphas   differ  .     discuss   search 
 protocol   detail  . 
     algorithm     algorithm     shortcut   base       principl   local   interest 
       word         greater chanc   find 
   file   peer           peer   share 
 interest      .     kei differ     
     common interest   evalu  .     shortcut base 
 algorithm   assess       peer     common 
 interest     peer     base   histor data    .    .   
   peer         respond   previou queri   
   peer    .   principl     algorithm       current content store     peer reflect   current 
 interest  .   common interest     peer   assess 
 directli     current content local store     peer 
     period   evalu  . 
   peer maintain   commun   peer   share 
 similar interest    .    .   number   file  .     peer 
     commun     rank base     
 metric     number   share file   bandwidth   
 amount   store content  .     paper       number 
   share file     rank metric  .   search 
 algorithm work     contact   peer     commun 
   peer     time       vari         size 
     commun start     top rank peer  .   
 evalu   impact         system perform   
    .  .       case     success respons   
 algorithm resort     underli protocol     network 
       implement     paper freenet   gnutella  . 
         assign   maximum size     
 commun     experi   manag   commun 
 list     maximum interest polici    .    .   space   
 need   peer   share   smallest number   file   
 remov     list  . 
 determin common interest   compar   content 
     pair   peer     network   potenti   
 expens   impract  .     order   limit   overhead 
     algorithm     constrain   number   peer 
 contact   file compar     peer   small valu 
       set   frequenc       commun 
 creation algorithm       run     peer     function     
 amount     local content  .     word   algorithm 
   run         fraction     experi 
     content   chang  . 
  . creat   interest base commun   peer 
   propos   algorithm   creat commun   
 peer base   interest  .     algorithm   inspir   
   previou work   web commun   map   
 problem     maximum flow network problem  .   
       result     simplic       algorithm 
   led     significantli   strategi  . 
   commun     peer     view     graph   
   vertic   node     edg exist     node 
     share interest    .    . store file   common  .   edg 
   weight     number   file share       node  . 
   process   creat   commun     similar     
 algorithm propos    .   commun start   
   singl node   seed   commun     identifi  . 
     step     find   node     network   store 
 file   common     seed node  .         seed 
 randomli select   subset     local store file   send 
 queri     number   node     network       
   store       file  .   node   chosen   
   list   node           particip     
 system  .   compris node       pong messag 
     past  .     experi   limit   number   
 select file   number   contact node          .   node   share           
 file   ad     commun graph   depth      .    . 
 directli connect     seed node  .     process   
 repeat             newli insert node 
       group   node   ad     network   depth 
    .     artifici sink   creat   connect   
   node  .   commun     identifi     graph 
   solv   maximum flow problem  .   summar 
 descript     algorithm       refer     
   basic commun algorithm   shown      . 
 note         iter   step   algorithm 
 add     commun graph node         
   file   common     seed node       file   
 common     node   depth       share file 
     seed node  .   motiv     step     
     share     content   seed node   start   commun graph     seed node   depth 
     
     node     depth   
 randomli select   subset   local file     
 number     peer     particip 
 send queri     select node     list 
   select file 
     peer     respond         
 share file 
 add       commun graph   depth   
 add   edg           weight equal   
   number   share file return     creat   artifici sink   connect   node   depth 
   directli     sink   weight equal    . 
 calcul   maximum flow     graph   seed node 
     origin     artifici node   sink  . 
 insert   node found   solut   step     
 commun list     seed node  . 
   creat   interest base commun   
 peer basic algorithm 
   node   depth     share file       futur   
   common relationship           node   
 depth    .   ad   node   improv   
 effici     commun  . 
     propos     algorithm       node 
         share file     seed node    .    .   
 node   depth         algorithm   ad   
   graph  .     algorithm           solv   
 maximum flow network problem     add     
 commun   node   share   largest number   file  . 
   time   algorithm   execut   pre defin number 
   node       paramet     ad     
 commun  .       section   refer     content locat 
 algorithm       modifi   simpler algorithm   
 creat peer commun     extend commun 
 algorithm  . 
   order             basic commun 
 algorithm     characterist       search 
 protocol         chang  .         
     implement     gnutella architectur 
     consid small variat       specif  . 
       instanc   gnutella client   
   user file list     retriev         featur 
 consid     specif     architectur  .     real 
 implement   extra overhead     algorithm   
       account  . recal     mention     end 
      .   algorithm   run       peer 
   content   chang     fraction  .     
     trade           algorithm   run   
   extra overhead  .     algorithm   run       
 overhead   end   degrad     system 
 perform  .       hand     algorithm   seldom run 
     consider amount   content     peer   chang 
   commun   interest     accur repres   
   interest  .       expect   extra overhead   
       signific     number   node contact 
     number   file evalu   small       
 list   compos     element  . 
 
  . evalu methodolog 
     paper   evalu   perform       
 search algorithm     previous develop algorithm 
         mean   simul  .   
 perform improv     tradit freenet search 
 algorithm introduc       protocol     
 advantag     interest base peer commun   evalu 
     previous develop open sourc aurora 
 simul  .   order   evalu   search algorithm   
   gnutella network     built     simul   
 model   realist aspect     system behavior  .   
 main characterist         system simul   
 summar      .     perform metric     
 analyz   altern algorithm          . 
  .     system simul  .   freenet simul 
 aurora simul     homogen freenet network   
     node       storag capac     
 select     host   perform     oper     
 network   oper    .   queri insert     
 perform     case     queri   file     request   
 insert   uniformli distribut   pre defin 
 paramet space  . heterogen       realist 
 workload       peer storag capac         
 account  .     particip   host   static   
   onlin     simul  .     simplic 
     model aurora       complex implement 
       document  . 
  .   gnutella simul 
         awar     previous develop 
 publicli   gnutella simul     face     task 
   build          .   main goal   design 
     gnutella simul     realist reproduc   
 close       characterist     real system  . 
           simul       
 heterogen network   previou simul    .    . aurora  .   
   simul   network   compos     number   node 
   commun         exchang messag 
         origin gnutella protocol andor   
 specif search algorithm   implement  . 
 proper evalu         system         
 account   peer characterist  .         
 paper   perform   detail measur studi       
 system  .           
 paper provid analys   real data obtain   gnutella 
 user         summar   analyz 
 data   statist distribut  .       simul 
     model   system   peer characterist   
   data         distribut 
   close approxim   report data  .   
       made   reason assumpt   model 
   gnutella user characterist  .   kei system aspect 
 captur     simul        . 
     simul   gnutella network   compos     
 fix number   node     experi     
 connect               attempt   model 
   small world network   propos    . small world 
 graph   character     small averag path length   
   larg cluster coeffici  .   order   creat   small world 
 network       connect   node     ring fashion 
     ad shortcut   pair   node     
 small probabl    .     experi   propos 
    . 
       averag size present   previou studi   distribut   file size       system     
   previous analyz  .   choos   model   class 
   file     music show   hour movi popular content       system  .   file size     
       class     distribut   averag standard deviat equal    .      .     experi   file 
   distribut     class   probabl  . 
   music  .   show    .   movi  . 
   characterist     node     storag 
 capac     bandwidth     heterogen  . 
       awar     previou studi     
 analyz storag capac   gnutella peer     made 
   assumpt   peer           disk space   probabl  .    . 
    .   distribut     bandwidth   base 
     result    .   assum peer       
 bandwidth equal   kbp kbp   kbp   
 probabl  .    .    . 
 final   select     node   issu   oper 
     step     power law    .    . pareto distribut 
 recogn     node     activ      . 
   select     file request   insert       
 node       pareto distribut       common 
 knowledg     distribut   access     web 
 servic   skew       file  . 
     lack       character   gnutella 
 system   evalu   correct     simul   
 analyz     metric       expect     behavior 
     distribut model    .   exampl   
 show   distribut     number       file     
 network   popular     queri file     number 
   file store     node  .     distribut exhibit 
   power law characterist    .    .   straight line     log log 
 plot reflect   pareto distribut     node   
 file select  . 
 
 
 
 number   file store     node number       file     system 
   
   
 rank log scale 
   distribut     averag number   
 file     file popular     function     
 file rank   distribut     averag number   
 file   node     function     node rank 
 
 
 
 
  . 
   
  . 
     
     
 
 
 time evolut     averag number   neighbor   node 
                   
 simul time 
   averag number   neighbor   node   
   function     simul time maximum number 
   neighbor 
     evalu   averag number   neighbor   
 node     function   time  . recal     node 
 period flood   network   ping messag   updat   
 neighbor list     node   respond     ping  .   
 expect   averag number   neighbor   increas rapidli 
     begin     simul   node   awar 
     larger number     peer     result     flood  . 
   show   time evolut     averag number   
 neighbor   node     confid interv  . note 
       simul progress   averag number   
 neighbor increas rapidli   expect approach   
 maximum defin     paramet     set       
 experi  . 
       number   enhanc     plan   add 
     simul     futur  .   kei aspect     intend 
   explor       dynam behavior   peer     
 join   leav   network   unpredict time  .     
         explor   impact   network growth   
 resili   attack  . 
  . perform metric 
   evalu   perform   altern algorithm   
 content locat   retriev     set     metric  . 
   distinguish     metric     evalu   
 algorithm design     system freenet   gnutella   
   explor specif   relev aspect     behavior  . 
   criteria     analyz   algorithm   freenet   
 request path length number   hop travers     
 queri     request node     node   
   content   found  . 
 respons path length number   hop travers   
   respons     node     file   found   
   node   request    . 
   choos     metric   evalut   perform   
   content locat algorithm   freenet       
 system   search procedur stop         copi   
   file   found  . note     queri latenc     function 
     sum     request path length     respons path 
 length  .   note     request path length   
     consider greater     respons path length 
     metric includ fail attempt   find   file  . 
   perform     gnutella algorithm   evalu 
       
 system load number   queri process     
 node     network  . 
 queri scope   number   uniqu node     
 visit     queri  . note     queri visit     
 node multipl time  .   queri scope   system 
 load     necessarili complementari metric  . 
 queri latenc   time   node wait     download 
     file   start  . 
 success rate percentag   queri     
 successfulli respond  . 
   expect   search algorithm       benefiti 
   gnutella network     avoid   flood   queri 
     network       decreas   averag load 
     node     averag queri scope  .     
   expect   shorter averag queri latenc    .    .   averag 
 time     find   file             find       
 commun  .       interest   determin 
     algorithm perform compar     interest base 
 algorithm     shortcut  .       shown         method   evalu common interest   
 peer result   signific improv     queri latenc 
         perceiv     user  .   freenet 
 perform   expect   algorithm   improv     
 averag request path length     averag respons path 
 length     expect   queri     respond   
   commun  . 
  . experiment result 
     present   main perform result 
 obtain     number   altern content locat 
 algorithm   freenet    .   gnutella    . 
   result report       section   averag   experi   order   guarante   standard deviat 
          .   result   shown     
 begin     simul     data converg     
   stabl behavior     system     notic  .   
   result   report     form   snapshot     
 moment     simul averag result       
 simul   data obtain     end     experi  . 
   run   freenet   gnutella experi     
 network   node initi inter connect     ring 
 fashion  .   discuss      .   gnutella simul 
 attempt   creat   small world network   ad 
 connect   pair   node     probabl    .   
 addit     workload   system characterist 
 model   aurora       gnutella simul     
 section  .    .   number     paramet   
    .     experi   aurora   simul   
 run   unit   time   total number   file 
     system   set     maximum number   file 
   node   store   set     maximum size     
 rout tabl   set   entri     maximum 
 commun size       algorithm   set    .     
 experi   gnutella   simul   run   time unit  .   assum   total   uniqu file 
   ttl     messag equal   hop   commonli     maximum number   neighbor   node equal   
     maximum commun size   set    . previou 
 work   measur   averag number   neighbor     
 gnutella network   vari            .     experi     maximum number   
 neighbor equal    .             result 
 obtain     maximum number   neighbor allow 
   provid     conserv perform 
 improv observ     algorithm  .     point   
       signific improv roughli     
 percentu reduct     load   queri latenc     
 obtain     maximum number   neighbor allow 
   set    . 
   intend   perform     experi     
 workload     futur  . 
  . result   freenet 
         present   perform evalu   
   content locat algorithm   freenet   origin   
   basic commun algorithm  .           
 algorithm   explor common interest   peer 
 reduc   averag freenet request   respons path length 
           contribut   
 significantli improv     observ     user  . 
   show   cumul distribut     request 
 path length measur       timestep     
 simul     algorithm  .   distribut   
 calcul take   account     request issu     
 begin     simul     time     
 measur   made  . note     time progress request 
   travers fewer hop     copi     file   found  . 
       timestep   distribut   skew 
   fewer hop     basic commun algorithm 
 compar     origin freenet algorithm  .     word   
       commun   interest help find   content 
 faster   fewer hop       expect  .     
 simul progress   gap increas  .   instanc   timestep   averag request path length       
   origin   commun base algorithm   
    .    .   decreas  .     end     simul   averag 
 request path length       reduct  . 
  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 cumul distribut   number   hop   request 
      .  .  .  .  .  .  .  .  .  .    . 
    . 
  .    .  .  .    .  . 
 basic commun 
 origin 
   basic commun 
 origin 
                   
 number   hop 
   cumul distribut     request 
 path length   timestep   freenet 
   averag request path length decreas faster     
 commun base algorithm     commun list 
 increas           simul progress  . 
     clear       show   distribut   
   commun size       timestep  .       
 begin     simul timestep   
 commun   compos           node     
 commun   compos         node  .     
   hand     end     simul   major   
   commun   compos         node  .   
     simul progress commun   interest 
     repres     group interest   provid 
   benefit     reduct     averag request path 
 length  . 
 
 
 
 
 
 
 
 
 
 
 
 
 size     commun   node 
 time 
 time     
   
 
 number   node 
   
   
   
 
 
   
   size     commun   timestep   freenet 
     analyz   respons path length     
 origin   commun base content locat algorithm  . 
   show       algorithm   averag respons 
 path length decreas   time     signific drop   
   begin  .   discuss      .   time 
 progress freenet node tend     cluster       
 kei identifi     file   store   special   
 locat set   similar kei  .         averag 
 request path length   shown           
 averag respons path length decreas   time  .   
     show         averag request path 
 length   gap     averag respons path length 
     origin     algorithm increas   time 
 progress  .     end     simul     system 
 reach   stabl state       interest base commun 
   guid content locat improv   averag respons path 
 length    . 
   data present       provid   pictur   
   benefit           content locat algorithm   
 reli     identif   commun   interest     
 freenet network  .       describ         
 algorithm   gnutella network  . 
 experi     extend commun algorithm 
   subject   futur work  .       perform 
 improv observ   gnutella          .   expect       signific improv   
   result   freenet network shown        . 
  . result   gnutella 
     present   perform evalu   
 altern algorithm   explor interest base local   
 content locat   retriev   gnutella  .    . 
 
 
     
 
 
 
 
 
 
 
   
 time evolut     averag respons pathlength 
     
     
   basic commun eooeeeoe  .   
 origin  .  . 
                   
 simul time 
   time evolut     averag respons 
 path length freenet 
 compar   origin   previous propos interest base 
 algorithm     shortcut       basic 
 commun algorithm   map   problem   identifi   
 peer commun     maximum flow network problem  . 
    . present   result obtain     extend 
 commun base algorithm   simpli add     peer 
 commun   node   share   largest number   
 file  . 
  . basic algorithm 
         compar   perform     
 altern algorithm   content locat   gnutella   
 origin algorithm   shortcut base algorithm   
     basic commun algorithm   establish 
 interest relat commun   peer  .         
 send queri       peer     node commun   
 basic algorithm contribut     reduct     origin 
 gnutella averag queri latenc   system load            .   compar     
 shortcut base algorithm       shorter averag 
 latenc     signific load increas  .     point   
     result obtain     shortcut base algorithm 
   qualit compar       report     
   perform metric       studi  . 
 recal       origin gnutella protocol   node 
   issu   queri wait   respons     pre defin time 
 interv  .       interv expir     download 
 start  .     implement   wait time   defin   
     ttl       node   receiv   queri   
     answer     time     store   request file  .     
 current implement     simul   assum     
 messag     timestep   travers   network hop  . 
     averag queri latenc     origin gnutella 
 algorithm   fix equal     time   ttl    .    . 
 timestep  .   averag queri latenc         
 algorithm   shown   tabl    .     basic algorithm 
     interest relat commun reduc   origin 
 gnutella latenc time    . compar     
 shortcutbas algorithm   improv increas    .   
       longer averag queri latenc observ     
 shortcut base algorithm   due     fact     
 shortcut list   includ     larg number   peer 
   compar     commun list         
 peer         provid answer   futur queri  .   
 found       end     simul   averag 
 shortcut list       size     averag commun list  . 
 recal       search procedur   shortcut 
     peer list   contact       time  .       
 peer     respond successfulli latenc increas  .     
 basic commun algorithm recal     number   peer 
     contact     time     paramet     algorithm  . 
       clear     end         averag queri 
 latenc     vari significantli       number   
 peer contact     time  .     specul     
 addit node   shortcut algorithm       identifi   
       signific contribut     queri success rate 
           algorithm   shown    .   point 
     queri latenc     evalu    . 
 time content locat algorithm timestep origin   shortcut basic commun 
 latenc   download 
 tabl averag latenc   download time gnutella 
 tabl   show   averag download time obtain 
     algorithm  .             differ   
   signific       expect   download time 
 depend       size     file       
 bandwidth     node involv     download  .   
 fluctuat shown   tabl     due     random 
     probabl distribut       simul  . 
   load     system measur     averag number 
   queri messag process     peer       
 import perform metric   evalu altern content 
 locat algorithm     gnutella       
 origin flood base mechan     challeng problem 
   sever limit   system scalabl  .   show 
     averag load increas   time  .   measur   
 averag load       time       queri 
 issu     begin     simul      .   time 
 progress   commun   shortcut list   reduc 
   total load     system     queri   answer 
     list   resort     flood  .     
 end     simul compar     origin algorithm 
   basic commun algorithm reduc   load   
     shortcut base algorithm compar       
 algorithm       slightli improv  .   
     small improv       significantli 
 higher queri latenc observ     shortcut base 
 algorithm  . 
     metric             assess   
 effect   interest base algorithm     avoid   
 origin flood   messag     queri scope  .   scope 
     queri   defin     number   uniqu peer     
 system   process     queri  .     flood 
       scope   approxim     peer         ttl limit process   queri  . 
   show     averag queri scope increas   
 time     origin   basic commun locat 
 algorithm  .   queri scope     shorcut base algorithm 
   similar   present   slight neg slope     reach 
   end     simul  .   rel perform   
   algorithm             system load shown 
      .     commun base algorithm improv 
 queri scope   compar     origin algorithm  . 
 
 
 
  . 
   
 
 
 
   
 
 
 
 
 time evolut     averag number   queri process     node               
 basic communi 
 origin 
 simul time 
   averag load     node gnutella 
 
   
   
   
 
   
 
 
       
 time evolut     percentag   euccessfulli respond qued     
 basic commun shortcut 
                   
 simul time 
   queri success rate gnutella 
   shortcut base algorithm       margin 
 improv extra  .     show     averag 
 scope increas rapidli  .   time progress   node 
     connect queri         larger number 
   node increas   scope  . 
 
   
     
   
  .   
     
  . 
 time evolut     queri scope 
 origin  .  . 
 
 shortcut 
 basic commun 
 simul time 
   averag queri scope gnutella 
 recal     queri   success     request file   
 found     queri ttl expir  .   percentag   
 success queri   refer       success rate     
 consid     evalu   gnutella content locat 
 algorithm  .   show     cumul success rate 
     time       algorithm  . note     
 curv     shortcut base     basic commun 
 algorithm overlap     compar     origin 
 algorithm   provid     slightli higher queri success rate  . 
   interest       queri success rate increas   
 time   gnutella  .     begin     simul   
     queri   successfulli answer     node 
         file   local storag       poorli 
 connect  .   time evolv   queri   issu   
 file insert   perform   node     awar 
     network particip increas   neighbor   
 commun list  .     consequ   queri     
 successfulli respond  . 
       commun base algorithm   node perform 
   request     send   queri messag     node   
   commun list   node     time  .   result shown 
       obtain         practic     
 member     commun  .     recal       
 shortcut base algorithm   node     shortcut list   
 contact       time  .   order   evalu     
   assign       determin     rel 
 perform     algorithm   ran   set     experi 
 vari        .   found   variat     
 perform measur  . compar     shortcut base 
 algorithm   basic commun algorithm       reduc 
   averag queri latenc             small 
 increas     system load  . 
  . extend commun algorithm 
         extend   perform evalu   
 commun base content locat algorithm   
 compar   basic   extend algorithm        .   extend commun algorithm period add 
     peer commun list     node     share 
   largest number   file     peer  .     order   
 evalu   impact         algorithm perform   
 experi   valu vari       maximum 
 commun size  . recal     author     
 experi     similar paramet         number   
 shortcut     ad     shortcut list     time  .   
   result       signific impact     
 paramet     algorithm perform   experi   
   shortcut base algorithm assum     shortcut   
 ad     time  .     discuss   result     
 algorithm         compar       result 
 obtain     extend commun algorithm        . 
   result       extend commun algorithm 
       simpler     basic       result   
 signific perform improv   term   averag 
 queri latenc queri scope   load     valu   
   larger    .       result shown     
 previou     extend commun algorithm reduc 
       queri latenc scope   system load   
   origin gnutella algorithm  . compar     
 shortcutbas algorithm   extend algorithm         
   improv     averag queri latenc   
 keep     averag load   queri scope  . 
 tabl show   averag latenc   download time   
   basic   extend commun algorithm       
 
    . compar     basic algorithm   extend 
 algorithm     result     averag latenc       
 slightli longer  .       increas   peer   
 ad     commun list   time   algorithm   
 execut   effect   commun     reflect 
   peer interest improv   probabl   futur 
 queri     successfulli respond      . note   
 compar     ad peer     time     
     minor reduct     averag latenc  .       
   gain due   ad multipl peer     commun   
 reach      .     case   extend algorithm 
 improv   latenc     basic algorithm     
 correspond     improv     origin gnutella 
 algorithm  .   respect     shortcut base algorithm 
   extend commun algorithm       result     
 reduct       averag queri latenc  .   discuss 
     previou       due     fact       
   shortcut list creat   long       
 shortcut           respond   futur queri  . 
           signific variat     averag 
 download time     algorithm  . 
 time commun base algorithm timestep basic extend 
                 latenc    .    .    . 
 download 
 tabl averag latenc   download time commun base algorithm gnutella 
 figur       averag load   queri scope 
       basic commun algorithm       
 extend commun algorithm          .   
   load     node     scope     queri decreas 
 significantli     increas  .           
 averag load   queri scope     end     simul 
       compar     basic commun 
 algorithm  .   number correspond     improv 
             averag load   queri scope 
 observ     origin gnutella protocol  .   
         improv     origin gnutella 
 protocol     signific     metric  .   
   result     compar     basic commun 
 algorithm   simpler extend algorithm     effect 
   reduc     system load     improv   
 scalabl   gnutella  . compar   result   figur 
       shown   figur           
   averag load   queri scope     end     
 simul   practic         extend commun 
 algorithm           shortcut base algorithm  . 
           result   success rate     
     case     comparison provid     previou 
       basic     extend commun 
 algorithm         result   overlap curv  . 
     refer       show     success 
 rate   approxim     end     simul   
   commun algorithm           shortcut base 
 algorithm  . 
  . conclus   futur work 
 peer   peer system         popular design 
 approach   scalabl distribut applic   file 
 share applic  .   kei aspect         system 
 design     algorithm     content locat   retriev  . 
 
 
 
 
 
 
 
 
 
 time evolut     averag number   queri process     node 
 extend     
 basic xmmuniti   extend       
 simul time 
   averag load   node  . 
 communitybas algorithm gnutella 
 
   
 
 
      .   
   
     
 
 time evolut     queri scope 
 basic comm  . uniti extend   
 extend   extend   
                       
 simul time 
   averag queri scope  . 
 communitybas algorithm gnutella 
   number     approach     propos 
  .   current search techniqu 
     popular     system     gnutella   
 instanc tend       ineffici       base   
 flood   messag     increas significantli   load 
     system compromis   scalabfl  . 
   paper provid   extens perform evalu 
   altern algorithm   content locat   retriev 
       system       freenet   gnutella 
 system  .   compar   class   algorithm   
 origin freenet   gnutella algorithm   previous 
 propos interest base algorithm   creat shortcut   
 peer         succesfulli respond       
 previou queri       algorithm     
 explor common interest   peer   unlik assess 
 common interest base     content   store   
   peer  .     word       algorithm organ 
 peer   commun   share interest    .    . file     
   commun   guid   content locat mechan  . 
   perform studi show     commun base 
 algorithm provid signific improv     
 origin locat mechan     freenet   gnutella  .   
     extend commun algorithm   simplest 
         improv     shorter 
 
 erag request path length   freenet       shorter 
 queri latenc   gnutella  .   compar     
 shortcut base algorithm   extend algorithm   
   improv   respect     averag gnutella 
 queri latenc   gener approxim     load 
     system  . 
   direct   futur work includ   extend 
   perform evalu     content locat 
 algorithm               possibl 
       system   explor   synthet       
 trace base workload       boe corpor proxi 
 trace     evalu   algorithm   dynam 
 condit    .    . peer join   leav   system   
 unpredict time     simul 
  . refer    .    . adam    .    . lukos    .    . puniyani   
    .    . huberman  . search   power law network  . 
 physic review    . 
    .    . ahuja    .    . magnanti      .    . orlin  . 
 network flow theori algorithm   applic  . 
 prentic hall englewood cliff      . 
    . chu    . labont      . levin  . avail   
 local measur   peer   peer file system 
  . 
    . clark    .    . hong    .    . miller    . sandberg   
    . wilei  . protect freedom   inform onlin 
   freenet   review purpos    . 
    . clark    . sandberg    . wilei      .    . hong  . 
 freenet   distribut anonym inform storag 
   retriev system  .   icsi workshop   design 
 issu   anonym   unobserv juli  . 
    . cohen    . fiat      . kaplan  . associ search 
   peer   peer network har latent semant  . 
 infocom  . 
    . cornelli    . damiani      .    . capitani  . choos 
 reput servent         network  . 
    . dabek    . brunskil    .    . kaashoek david karger 
    . morri    . stoiea      . balakrishnan  . build 
 peer   peer system   chord   distribut lookup 
 servic  .       workshop   hot topic   
 oper system page elmauoberbayern 
    . mit laboratori   comput scienc  . 
    .    . flake    . lawrenc      .    . gile  . effici 
 identif   web commun  .   kdd  . 
    .    . flake    . lawrenc    .    . gile      .    . 
 coetze  .   organ     web   
 identif   commun  .   comput  . 
    .    .    . figueiredo    . jaiswal    . kuros   
    . towslei  . model peer   peer file share systen  . 
       infocom  . 
    . hay  . graph theori   practic part    . american 
 scientist januari  . 
    . langlei  . freenet chapter  . oreilli  . 
    .    . cao    . cohen    .      . shenker  . 
 search   replic   unstructur peer   peer 
 network  .             
     supercomput extend version   
 http crypto stanford   caop   search  . page  .   press  . 
    .    . markato  . trace   larg scale peer   peer 
 system   hour   life   gnutella  .   ieeeacm 
       cluster comput   
   grid  . 
    . meadow march  . 
 ftp researchsmp  .  .  . edupubbo  . 
    . nogueira    . rocha    . santo    . araujo 
    . almeida      .    .  .   methodolog   
 workload character   file share peer   peer 
 system  .   workshop   workload 
 character  . 
    . ratnasami    . franci    . handlei    . karp   
    . shenker  .   scalabl content address network  .   
   sigcomm technic   san diego 
 august  . 
    . ripeanu      . foster  . map   gnutella 
 network macroscop properti   larg scale 
 peer   peer system  . iptp  . 
    . rowstron      . druschel  . pastri scalabl 
 distribut object locat   rout   larg scale 
 peer   peer system  .   ifipacm   
     distribut system platform middlewar page nov  . 
    . saroiu    .    . gummadi      .    . gribbl  .   
 measur studi   peer   peer file share 
 system  . technic report univers   washington 
  . 
    . sripanidkulchai  .   popular   gnutella queri 
     implic   scalabl  . technic report 
 carnegi mellon univers  . 
    . sripanidkulch    . magg      . zhang  . 
 enabl effici content locat   retriev   
 peer   peer system  . technic report carnegi 
 mellon univers  . 
    . sripanidkulchai    . magg      . zhang  . effici 
 content locat   interest base local   
 peer   peer system  . infocom  . 
   aurora home page  . 
 http www  . doc  .  .  . uktwhllongitud  . 
 http freenet  . sourceforg  . net  . 
   gnutella home page  . 
 http www  . gnutella  . wego  .    . 
   gnutella protocol specif  . 
 http www  . clip  .    . 
   kazaa home page  . http www  . kazaa  .    . 
   morpheu home page  . http www  . morpheu  .    . 
   napster home page  . http www  . napster  .    . 
    . vaucher    . babin    . kropf      . jouv  . 
 experi   gnutella commun  . distribut 
 commun     web   workshop 
  . 
    . yang      . garcia molina  . effici search   
 peer   peer network  . technic report stanford 
 univers octob  . 
    .    . zhao    .    . kubiatowicz      .    . joseph  . 
 tapestri   infrastructur   fanlt toler 
 wide area locat   rout  . technic report 
 univers   berkelei april  . 