pipe <-  (1.0, 1.0)
iset <-  (1.0, 1.0)
decis <-  (0.9, 0.9)
debug <-  (0.9, 0.9)
trivial <-  (1.0, 1.0)
principl <-  (1.0, 1.0)
easili <-  (1.0, 1.0)
add <-  (1.0, 1.0)
mult <-  (1.0, 1.0)
develop <-  (1.0, 1.0)
type <-  (1.0, 1.0)
schedul <-  (1.0, 1.0)
modifi <-  (1.0, 1.0)
educ <-  (1.0, 1.0)
addit <-  (1.0, 1.0)
embed <-  (1.0, 1.0)
illustr <-  (1.0, 1.0)
complex <-  (1.0, 1.0)
publish <-  (1.0, 1.0)
limit <-  (1.0, 1.0)
function <-  (1.0, 1.0)
futur <-  (1.0, 1.0)
paper <-  (1.0, 1.0)
map <-  (1.0, 1.0)
control <-  (1.1, 1.1)
present <-  (1.0, 1.0)
bypass <-  (1.0, 1.0)
current <-  (1.0, 1.0)
network <-  (1.0, 1.0)
store <-  (1.3, 1.3)
load <-  (1.4, 1.4)
build <-  (1.2, 1.2)
definit <-  (1.3, 1.3)
structur <-  (1.3, 1.3)
tabl <-  (1.3, 1.3)
precis <-  (1.3, 1.3)
purpos <-  (1.3, 1.3)
made <-  (1.3, 1.3)
main <-  (1.3, 1.3)
introduc <-  (1.3, 1.3)
isa <-  (1.3, 1.3)
undergradu <-  (1.3, 1.3)
base <-  (1.3, 1.3)
assembl <-  (1.3, 1.3)
perform <-  (1.3, 1.3)
approach <-  (1.3, 1.3)
system <-  (1.3, 1.3)
cours <-  (1.3, 1.3)
loadstor <-  (1.5, 1.5)
cluster <-  (1.4, 1.4)
write <-  (1.5, 1.5)
read <-  (1.5, 1.5)
compil <-  (1.5, 1.5)
point <-  (1.6, 1.6)
introduct <-  (1.5, 1.5)
similar <-  (1.5, 1.5)
featur <-  (1.5, 1.5)
includ <-  (1.5, 1.5)
scalar <-  (1.5, 1.5)
effici <-  (1.5, 1.5)
port <-  (1.6, 1.6)
achiev <-  (1.5, 1.5)
superscalar <-  (1.5, 1.5)
time <-  (1.5, 1.5)
unrol <-  (1.6, 1.6)
simplic <-  (1.7, 1.7)
branch <-  (1.8, 1.8)
version <-  (1.8, 1.8)
kernel <-  (2.0, 2.0)
group <-  (2.2, 2.2)
requir <-  (2.1, 2.1)
design <-  (2.0, 2.0)
win <-  (2.0, 2.0)
class <-  (2.1, 2.1)
float <-  (2.4, 2.4)
singl <-  (2.3, 2.3)
program <-  (2.3, 2.3)
optim <-  (2.3, 2.3)
softwar <-  (2.3, 2.3)
convent <-  (2.3, 2.3)
decid <-  (2.3, 2.3)
simpl <-  (2.3, 2.3)
nop <-  (2.7, 2.7)
defin <-  (2.5, 2.5)
parallel <-  (2.5, 2.5)
stage <-  (2.8, 2.8)
set <-  (3.1, 3.1)
loop <-  (2.8, 2.8)
cycl <-  (3.1, 3.1)
result <-  (3.0, 3.0)
unit <-  (3.0, 3.0)
model <-  (3.3, 3.3)
file <-  (3.5, 3.5)
latenc <-  (3.6, 3.6)
number <-  (4.1, 4.1)
integ <-  (4.5, 4.5)
slot <-  (4.4, 4.4)
student <-  (4.5, 4.5)
processor <-  (5.5, 5.5)
comput <-  (5.7, 5.7)
execut <-  (7.1, 7.1)
implement <-  (7.0, 7.0)
regist <-  (7.3, 7.3)
oper <-  (7.4, 7.4)
simul <-  (7.8, 7.8)
architectur <-  (8.8, 8.8)
instruct <-  (12.9, 12.9)
pipelin <-  (16.3, 16.3)
dlx <-  (16.7, 16.7)
vliw <-  (23.2, 23.2)
set <- iset  (1.0, 95.0)
iset <- set  (1.0, 30.6)
instruct <- iset  (0.9, 85.0)
iset <- instruct  (0.9, 6.7)
network <- bypass  (0.8, 80.0)
bypass <- network  (0.8, 80.0)
pipelin <- definit  (0.9, 72.0)
definit <- pipelin  (0.9, 5.6)
vliw <- main  (1.0, 76.0)
main <- vliw  (1.0, 4.1)
comput <- undergradu  (0.8, 64.0)
undergradu <- comput  (0.8, 14.2)
architectur <- cours  (1.0, 76.0)
cours <- architectur  (1.0, 10.9)
port <- write  (1.1, 73.3)
write <- port  (1.1, 68.8)
regist <- read  (0.8, 53.3)
read <- regist  (0.8, 11.1)
float <- point  (1.3, 83.9)
point <- float  (1.3, 54.2)
vliw <- introduct  (1.1, 70.0)
introduct <- vliw  (1.1, 4.6)
dlx <- similar  (1.0, 63.3)
similar <- dlx  (1.0, 5.7)
file <- port  (0.8, 50.0)
port <- file  (0.8, 22.9)
regist <- port  (1.0, 62.5)
port <- regist  (1.0, 13.9)
processor <- superscalar  (0.8, 53.3)
superscalar <- processor  (0.8, 14.5)
vliw <- version  (0.9, 48.6)
version <- vliw  (0.9, 3.7)
oper <- group  (1.5, 69.8)
group <- oper  (1.5, 20.4)
vliw <- design  (0.8, 40.0)
design <- vliw  (0.8, 3.5)
dlx <- win  (1.7, 85.0)
win <- dlx  (1.7, 10.3)
instruct <- class  (1.1, 50.0)
class <- instruct  (1.1, 8.2)
pipelin <- softwar  (1.7, 73.3)
softwar <- pipelin  (1.7, 10.2)
dlx <- convent  (0.9, 40.0)
convent <- dlx  (0.9, 5.4)
implement <- decid  (1.0, 44.4)
decid <- implement  (1.0, 14.4)
vliw <- simpl  (0.8, 35.6)
simpl <- vliw  (0.8, 3.5)
oper <- defin  (0.8, 32.7)
defin <- oper  (0.8, 10.9)
instruct <- defin  (1.0, 38.8)
defin <- instruct  (1.0, 7.5)
pipelin <- parallel  (1.3, 50.0)
parallel <- pipelin  (1.3, 7.7)
pipelin <- stage  (0.9, 32.7)
stage <- pipelin  (0.9, 5.6)
integ <- set  (1.1, 35.5)
set <- integ  (1.1, 24.7)
instruct <- set  (2.4, 75.8)
set <- instruct  (2.4, 18.4)
pipelin <- cycl  (0.9, 27.4)
cycl <- pipelin  (0.9, 5.3)
latenc <- unit  (0.9, 28.3)
unit <- latenc  (0.9, 23.9)
execut <- unit  (1.0, 33.3)
unit <- execut  (1.0, 14.3)
latenc <- model  (1.1, 31.8)
model <- latenc  (1.1, 29.6)
dlx <- model  (1.0, 30.3)
model <- dlx  (1.0, 6.0)
regist <- file  (2.7, 75.7)
file <- regist  (2.7, 36.8)
oper <- latenc  (0.9, 23.9)
latenc <- oper  (0.9, 11.6)
execut <- number  (1.4, 34.6)
number <- execut  (1.4, 20.0)
pipelin <- number  (1.3, 32.1)
number <- pipelin  (1.3, 8.0)
instruct <- integ  (1.6, 34.8)
integ <- instruct  (1.6, 12.2)
pipelin <- integ  (1.5, 33.7)
integ <- pipelin  (1.5, 9.3)
execut <- slot  (0.9, 20.5)
slot <- execut  (0.9, 12.9)
oper <- slot  (1.6, 36.4)
slot <- oper  (1.6, 21.8)
pipelin <- slot  (1.9, 42.0)
slot <- pipelin  (1.9, 11.5)
vliw <- slot  (1.4, 31.8)
slot <- vliw  (1.4, 6.1)
implement <- student  (0.9, 18.9)
student <- implement  (0.9, 12.2)
dlx <- processor  (1.1, 20.0)
processor <- dlx  (1.1, 6.6)
vliw <- processor  (1.7, 30.9)
processor <- vliw  (1.7, 7.4)
simul <- comput  (1.0, 16.8)
comput <- simul  (1.0, 12.3)
architectur <- comput  (3.1, 54.9)
comput <- architectur  (3.1, 35.6)
oper <- execut  (1.5, 20.7)
execut <- oper  (1.5, 19.7)
instruct <- execut  (1.1, 15.0)
execut <- instruct  (1.1, 8.2)
pipelin <- execut  (3.1, 43.6)
execut <- pipelin  (3.1, 18.9)
vliw <- execut  (0.9, 12.9)
execut <- vliw  (0.9, 3.9)
simul <- implement  (1.0, 13.7)
implement <- simul  (1.0, 12.3)
instruct <- implement  (0.8, 11.5)
implement <- instruct  (0.8, 6.3)
dlx <- implement  (1.4, 20.1)
implement <- dlx  (1.4, 8.5)
vliw <- implement  (1.6, 22.3)
implement <- vliw  (1.6, 6.7)
instruct <- regist  (1.2, 16.0)
regist <- instruct  (1.2, 9.0)
pipelin <- regist  (0.9, 11.8)
regist <- pipelin  (0.9, 5.3)
instruct <- oper  (2.0, 26.5)
oper <- instruct  (2.0, 15.3)
pipelin <- oper  (1.6, 21.8)
oper <- pipelin  (1.6, 9.9)
dlx <- oper  (1.4, 19.0)
oper <- dlx  (1.4, 8.5)
vliw <- oper  (2.4, 32.0)
oper <- vliw  (2.4, 10.2)
architectur <- simul  (1.0, 12.3)
simul <- architectur  (1.0, 10.9)
pipelin <- simul  (0.8, 10.4)
simul <- pipelin  (0.8, 5.0)
dlx <- simul  (2.8, 35.7)
simul <- dlx  (2.8, 16.6)
vliw <- simul  (2.4, 30.5)
simul <- vliw  (2.4, 10.2)
vliw <- architectur  (2.5, 28.2)
architectur <- vliw  (2.5, 10.7)
pipelin <- instruct  (1.9, 14.9)
instruct <- pipelin  (1.9, 11.8)
dlx <- instruct  (2.3, 17.6)
instruct <- dlx  (2.3, 13.6)
vliw <- instruct  (3.1, 24.3)
instruct <- vliw  (3.1, 13.5)
dlx <- pipelin  (3.0, 18.6)
pipelin <- dlx  (3.0, 18.1)
vliw <- pipelin  (3.4, 20.7)
pipelin <- vliw  (3.4, 14.6)
vliw <- dlx  (9.9, 59.2)
dlx <- vliw  (9.9, 42.6)
instruct <- iset set  (0.9, 89.5)
set <- iset instruct  (0.9, 100.0)
iset <- set instruct  (0.9, 36.2)
instruct <- set integ  (0.9, 77.3)
integ <- set instruct  (0.9, 36.2)
set <- integ instruct  (0.9, 54.8)
vliw <- slot oper  (0.8, 50.0)
oper <- slot vliw  (0.8, 57.1)
slot <- oper vliw  (0.8, 34.0)
vliw <- implement dlx  (0.9, 64.3)
dlx <- implement vliw  (0.9, 58.1)
implement <- dlx vliw  (0.9, 9.2)
vliw <- oper instruct  (0.9, 43.6)
instruct <- oper vliw  (0.9, 36.2)
oper <- instruct vliw  (0.9, 27.4)
vliw <- oper dlx  (0.8, 57.1)
dlx <- oper vliw  (0.8, 34.0)
oper <- dlx vliw  (0.8, 8.2)
vliw <- simul dlx  (1.4, 50.9)
dlx <- simul vliw  (1.4, 59.6)
simul <- dlx vliw  (1.4, 14.3)
vliw <- instruct dlx  (1.4, 60.0)
dlx <- instruct vliw  (1.4, 43.5)
instruct <- dlx vliw  (1.4, 13.8)
vliw <- pipelin dlx  (1.7, 55.0)
dlx <- pipelin vliw  (1.7, 49.3)
pipelin <- dlx vliw  (1.7, 16.8)
