step <-  (1.3, 1.3)
result <-  (1.5, 1.5)
popular <-  (1.5, 1.5)
command <-  (1.5, 1.5)
full <-  (1.5, 1.5)
gener <-  (1.5, 1.5)
show <-  (1.5, 1.5)
bug <-  (1.5, 1.5)
addit <-  (1.5, 1.5)
current <-  (1.5, 1.5)
construct <-  (1.5, 1.5)
platform <-  (1.5, 1.5)
function <-  (1.5, 1.5)
graphic <-  (1.5, 1.5)
languag <-  (1.5, 1.5)
understand <-  (1.5, 1.5)
level <-  (1.5, 1.5)
concept <-  (1.5, 1.5)
number <-  (1.5, 1.5)
behavior <-  (1.5, 1.5)
sgi <-  (1.7, 1.7)
teach <-  (1.8, 1.8)
appendix <-  (2.0, 2.0)
end <-  (2.0, 2.0)
sourc <-  (2.0, 2.0)
part <-  (2.0, 2.0)
operand <-  (2.0, 2.0)
processor <-  (2.1, 2.1)
javacup <-  (2.0, 2.0)
run <-  (2.0, 2.0)
requir <-  (2.0, 2.0)
actual <-  (2.0, 2.0)
window <-  (2.0, 2.0)
java <-  (2.0, 2.0)
hardwar <-  (2.0, 2.0)
variabl <-  (2.3, 2.3)
index <-  (2.5, 2.5)
return <-  (2.5, 2.5)
type <-  (2.4, 2.4)
creat <-  (2.5, 2.5)
set <-  (2.5, 2.5)
alu <-  (2.5, 2.5)
bu <-  (2.5, 2.5)
main <-  (2.5, 2.5)
style <-  (2.5, 2.5)
differ <-  (2.5, 2.5)
yacc <-  (2.5, 2.5)
basic <-  (3.0, 3.0)
goal <-  (3.1, 3.1)
system <-  (3.5, 3.5)
schemat <-  (4.0, 4.0)
accumul <-  (4.1, 4.1)
comput <-  (3.9, 3.9)
store <-  (4.1, 4.1)
instruct <-  (4.0, 4.0)
user <-  (4.3, 4.3)
implement <-  (4.5, 4.5)
file <-  (4.7, 4.7)
interfac <-  (4.8, 4.8)
data <-  (5.0, 5.0)
architectur <-  (5.0, 5.0)
oper <-  (5.8, 5.8)
code <-  (6.0, 6.0)
load <-  (6.2, 6.2)
regist <-  (6.0, 6.0)
execut <-  (6.3, 6.3)
student <-  (7.2, 7.2)
assign <-  (8.4, 8.4)
program <-  (9.3, 9.3)
assembl <-  (9.2, 9.2)
memori <-  (10.6, 10.6)
stack <-  (10.4, 10.4)
virtual <-  (15.5, 15.5)
machin <-  (24.7, 24.7)
machin <- index  (1.8, 72.0)
index <- machin  (1.8, 7.3)
memori <- return  (1.4, 56.0)
return <- memori  (1.4, 13.3)
stack <- return  (2.3, 92.0)
return <- stack  (2.3, 22.3)
bu <- alu  (2.0, 80.0)
alu <- bu  (2.0, 80.0)
stack <- alu  (1.3, 52.0)
alu <- stack  (1.3, 12.6)
stack <- bu  (1.3, 52.0)
bu <- stack  (1.3, 12.6)
machin <- bu  (1.3, 52.0)
bu <- machin  (1.3, 5.3)
architectur <- style  (1.6, 64.0)
style <- architectur  (1.6, 32.0)
machin <- basic  (1.8, 60.0)
basic <- machin  (1.8, 7.3)
assign <- goal  (1.3, 41.9)
goal <- assign  (1.3, 15.7)
memori <- schemat  (1.3, 32.5)
schemat <- memori  (1.3, 12.4)
stack <- schemat  (1.4, 35.0)
schemat <- stack  (1.4, 13.6)
virtual <- schemat  (1.7, 42.5)
schemat <- virtual  (1.7, 11.0)
machin <- schemat  (2.4, 60.0)
schemat <- machin  (2.4, 9.8)
stack <- accumul  (1.4, 34.1)
accumul <- stack  (1.4, 13.6)
machin <- accumul  (2.3, 56.1)
accumul <- machin  (2.3, 9.3)
load <- store  (3.1, 75.6)
store <- load  (3.1, 50.0)
machin <- store  (2.0, 48.8)
store <- machin  (2.0, 8.1)
interfac <- user  (3.2, 74.4)
user <- interfac  (3.2, 66.7)
virtual <- implement  (1.5, 33.3)
implement <- virtual  (1.5, 9.7)
oper <- data  (1.4, 28.0)
data <- oper  (1.4, 24.1)
regist <- data  (1.5, 30.0)
data <- regist  (1.5, 25.0)
memori <- data  (2.8, 56.0)
data <- memori  (2.8, 26.7)
stack <- data  (2.6, 52.0)
data <- stack  (2.6, 25.2)
stack <- oper  (1.6, 27.6)
oper <- stack  (1.6, 15.5)
load <- code  (1.3, 21.7)
code <- load  (1.3, 21.0)
machin <- code  (2.2, 36.7)
code <- machin  (2.2, 8.9)
machin <- load  (1.9, 30.6)
load <- machin  (1.9, 7.7)
stack <- regist  (1.4, 23.3)
regist <- stack  (1.4, 13.6)
machin <- regist  (2.4, 40.0)
regist <- machin  (2.4, 9.8)
program <- execut  (1.3, 20.6)
execut <- program  (1.3, 14.1)
assembl <- execut  (1.3, 20.6)
execut <- assembl  (1.3, 14.3)
assign <- student  (1.9, 26.4)
student <- assign  (1.9, 22.9)
program <- student  (1.5, 20.8)
student <- program  (1.5, 16.3)
memori <- program  (2.4, 26.1)
program <- memori  (2.4, 22.9)
stack <- program  (1.9, 20.7)
program <- stack  (1.9, 18.4)
machin <- program  (1.4, 15.2)
program <- machin  (1.4, 5.7)
virtual <- assembl  (5.5, 60.4)
assembl <- virtual  (5.5, 35.7)
machin <- assembl  (1.8, 19.8)
assembl <- machin  (1.8, 7.3)
stack <- memori  (3.8, 36.2)
memori <- stack  (3.8, 36.9)
machin <- memori  (2.1, 20.0)
memori <- machin  (2.1, 8.5)
machin <- stack  (3.7, 35.9)
stack <- machin  (3.7, 15.0)
machin <- virtual  (8.4, 53.9)
virtual <- machin  (8.4, 33.7)
stack <- return memori  (1.3, 92.9)
memori <- return stack  (1.3, 56.5)
return <- memori stack  (1.3, 34.2)
machin <- schemat virtual  (1.4, 82.4)
virtual <- schemat machin  (1.4, 58.3)
schemat <- virtual machin  (1.4, 16.9)
machin <- store load  (1.4, 45.2)
load <- store machin  (1.4, 70.0)
store <- load machin  (1.4, 73.7)
stack <- data memori  (1.9, 67.9)
memori <- data stack  (1.9, 73.1)
data <- memori stack  (1.9, 50.0)
stack <- program memori  (1.6, 66.7)
memori <- program stack  (1.6, 84.2)
program <- memori stack  (1.6, 42.1)
machin <- assembl virtual  (1.3, 23.6)
virtual <- assembl machin  (1.3, 72.2)
assembl <- virtual machin  (1.3, 15.7)
