rang <-  (1.0, 1.0)
counter <-  (1.0, 1.0)
interest <-  (1.0, 1.0)
focu <-  (1.0, 1.0)
rst <-  (1.0, 1.0)
tag <-  (1.0, 1.0)
displai <-  (1.0, 1.0)
grow <-  (1.0, 1.0)
context <-  (1.0, 1.0)
trace <-  (1.0, 1.0)
graphic <-  (1.0, 1.0)
challeng <-  (1.0, 1.0)
statist <-  (1.0, 1.0)
valencia <-  (1.0, 1.0)
wide <-  (1.0, 1.0)
concept <-  (1.0, 1.0)
problem <-  (1.0, 1.0)
pedagog <-  (1.0, 1.0)
order <-  (1.0, 1.0)
time <-  (1.0, 1.0)
exercis <-  (1.0, 1.0)
upv <-  (1.0, 1.0)
engin <-  (1.2, 1.2)
small <-  (1.2, 1.2)
read <-  (1.3, 1.3)
element <-  (1.3, 1.3)
approach <-  (1.3, 1.3)
store <-  (1.3, 1.3)
independ <-  (1.3, 1.3)
larg <-  (1.3, 1.3)
instructor <-  (1.3, 1.3)
load <-  (1.3, 1.3)
assembl <-  (1.3, 1.3)
user <-  (1.3, 1.3)
paper <-  (1.3, 1.3)
processor <-  (1.3, 1.3)
addit <-  (1.3, 1.3)
analyz <-  (1.3, 1.3)
improv <-  (1.3, 1.3)
final <-  (1.3, 1.3)
session <-  (1.3, 1.3)
provid <-  (1.3, 1.3)
purpos <-  (1.3, 1.3)
teach <-  (1.3, 1.3)
ratio <-  (1.4, 1.4)
content <-  (1.5, 1.5)
word <-  (1.6, 1.6)
address <-  (1.8, 1.8)
cours <-  (1.6, 1.6)
alloc <-  (1.7, 1.7)
univers <-  (1.6, 1.6)
number <-  (1.6, 1.6)
code <-  (1.6, 1.6)
aim <-  (1.6, 1.6)
show <-  (1.6, 1.6)
shown <-  (1.6, 1.6)
lru <-  (1.6, 1.6)
technic <-  (1.6, 1.6)
current <-  (1.6, 1.6)
instanc <-  (1.6, 1.6)
simpl <-  (1.6, 1.6)
back <-  (1.8, 1.8)
main <-  (1.8, 1.8)
process <-  (1.8, 1.8)
event <-  (1.8, 1.8)
replac <-  (1.8, 1.8)
undergradu <-  (1.8, 1.8)
microprocessor <-  (1.8, 1.8)
interfac <-  (1.8, 1.8)
paramet <-  (1.9, 1.9)
step <-  (2.2, 2.2)
color <-  (2.0, 2.0)
includ <-  (2.0, 2.0)
notic <-  (2.1, 2.1)
repres <-  (2.1, 2.1)
gurat <-  (2.1, 2.1)
visual <-  (2.1, 2.1)
data <-  (2.2, 2.2)
featur <-  (2.3, 2.3)
run <-  (2.4, 2.4)
learn <-  (2.3, 2.3)
mip <-  (2.4, 2.4)
gure <-  (2.3, 2.3)
import <-  (2.3, 2.3)
implement <-  (2.3, 2.3)
laboratori <-  (2.3, 2.3)
architectur <-  (2.5, 2.5)
vector <-  (2.8, 2.8)
instruct <-  (2.6, 2.6)
perform <-  (2.6, 2.6)
design <-  (2.6, 2.6)
interact <-  (2.9, 2.9)
driven <-  (2.9, 2.9)
studi <-  (3.1, 3.1)
hit <-  (3.4, 3.4)
understand <-  (3.4, 3.4)
access <-  (3.4, 3.4)
miss <-  (3.5, 3.5)
system <-  (3.5, 3.5)
inform <-  (3.4, 3.4)
work <-  (3.7, 3.7)
line <-  (3.8, 3.8)
size <-  (4.2, 4.2)
set <-  (4.1, 4.1)
polici <-  (4.7, 4.7)
block <-  (4.6, 4.6)
execut <-  (4.7, 4.7)
organ <-  (4.7, 4.7)
con <-  (4.6, 4.6)
student <-  (4.7, 4.7)
level <-  (4.9, 4.9)
write <-  (5.5, 5.5)
program <-  (5.8, 5.8)
memori <-  (6.5, 6.5)
hierarchi <-  (6.7, 6.7)
tool <-  (6.7, 6.7)
comput <-  (7.1, 7.1)
vista <-  (7.3, 7.3)
simul <-  (9.7, 9.7)
spim <-  (11.1, 11.1)
cach <-  (27.8, 27.8)
instruct <- store  (1.0, 80.0)
store <- instruct  (1.0, 40.0)
laboratori <- session  (1.0, 80.0)
session <- laboratori  (1.0, 44.4)
hit <- ratio  (1.0, 74.1)
ratio <- hit  (1.0, 30.8)
comput <- cours  (1.2, 76.7)
cours <- comput  (1.2, 16.8)
polici <- alloc  (1.0, 59.4)
alloc <- polici  (1.0, 20.9)
write <- alloc  (1.2, 71.9)
alloc <- write  (1.2, 21.7)
write <- back  (0.9, 51.4)
back <- write  (0.9, 17.0)
execut <- step  (1.1, 52.4)
step <- execut  (1.1, 24.4)
program <- step  (1.0, 45.2)
step <- program  (1.0, 17.1)
cach <- repres  (0.9, 45.0)
repres <- cach  (0.9, 3.4)
con <- gurat  (1.8, 85.0)
gurat <- con  (1.8, 38.2)
program <- run  (1.3, 55.3)
run <- program  (1.3, 23.4)
con <- gure  (1.7, 71.1)
gure <- con  (1.7, 36.0)
comput <- architectur  (1.2, 49.0)
architectur <- comput  (1.2, 17.5)
size <- vector  (1.0, 35.2)
vector <- size  (1.0, 23.5)
cach <- interact  (1.8, 61.8)
interact <- cach  (1.8, 6.4)
execut <- driven  (1.1, 38.2)
driven <- execut  (1.1, 23.3)
simul <- driven  (1.9, 65.5)
driven <- simul  (1.9, 19.3)
cach <- studi  (1.3, 41.7)
studi <- cach  (1.3, 4.7)
cach <- understand  (2.0, 60.0)
understand <- cach  (2.0, 7.3)
line <- access  (1.0, 29.2)
access <- line  (1.0, 25.7)
cach <- access  (1.4, 41.5)
access <- cach  (1.4, 5.0)
write <- miss  (1.3, 37.3)
miss <- write  (1.3, 23.6)
cach <- system  (1.4, 40.3)
system <- cach  (1.4, 5.0)
cach <- work  (1.6, 43.1)
work <- cach  (1.6, 5.8)
cach <- line  (2.1, 55.4)
line <- cach  (2.1, 7.7)
cach <- size  (1.9, 45.7)
size <- cach  (1.9, 6.9)
cach <- set  (1.4, 34.2)
set <- cach  (1.4, 5.0)
write <- polici  (2.9, 60.4)
polici <- write  (2.9, 51.9)
cach <- polici  (1.3, 27.5)
polici <- cach  (1.3, 4.7)
program <- execut  (1.2, 25.6)
execut <- program  (1.2, 20.7)
comput <- organ  (2.4, 52.2)
organ <- comput  (2.4, 34.3)
cach <- organ  (1.5, 31.1)
organ <- cach  (1.5, 5.2)
cach <- con  (1.5, 32.6)
con <- cach  (1.5, 5.4)
cach <- student  (1.3, 28.9)
student <- cach  (1.3, 4.9)
cach <- level  (3.9, 80.0)
level <- cach  (3.9, 14.2)
cach <- write  (1.6, 29.2)
write <- cach  (1.6, 5.8)
spim <- program  (1.0, 17.1)
program <- spim  (1.0, 8.9)
hierarchi <- memori  (1.3, 20.6)
memori <- hierarchi  (1.3, 20.2)
cach <- memori  (2.7, 41.3)
memori <- cach  (2.7, 9.7)
cach <- hierarchi  (5.1, 76.0)
hierarchi <- cach  (5.1, 18.3)
vista <- tool  (1.3, 19.2)
tool <- vista  (1.3, 17.7)
simul <- tool  (1.0, 15.4)
tool <- simul  (1.0, 10.7)
spim <- tool  (1.6, 23.1)
tool <- spim  (1.6, 14.0)
spim <- vista  (6.2, 85.1)
vista <- spim  (6.2, 56.1)
spim <- simul  (2.5, 26.2)
simul <- spim  (2.5, 22.9)
cach <- simul  (2.5, 26.2)
simul <- cach  (2.5, 9.2)
cach <- spim  (1.4, 12.6)
spim <- cach  (1.4, 5.0)
spim <- tool vista  (1.1, 88.0)
vista <- tool spim  (1.1, 73.3)
tool <- vista spim  (1.1, 18.3)
