shift <-  (1.1, 1.1)
address <-  (1.1, 1.1)
index <-  (1.2, 1.2)
machin <-  (1.2, 1.2)
label <-  (1.2, 1.2)
write <-  (1.2, 1.2)
operand <-  (1.2, 1.2)
button <-  (1.2, 1.2)
set <-  (1.2, 1.2)
appli <-  (1.2, 1.2)
introduc <-  (1.2, 1.2)
inbu <-  (1.2, 1.2)
evalu <-  (1.2, 1.2)
line <-  (1.2, 1.2)
editor <-  (1.2, 1.2)
arithmet <-  (1.2, 1.2)
command <-  (1.2, 1.2)
compon <-  (1.2, 1.2)
output <-  (1.2, 1.2)
mode <-  (1.2, 1.2)
gate <-  (1.2, 1.2)
student <-  (1.2, 1.2)
extract <-  (1.2, 1.2)
provid <-  (1.2, 1.2)
purpos <-  (1.2, 1.2)
transit <-  (1.2, 1.2)
complex <-  (1.2, 1.2)
written <-  (1.2, 1.2)
vhdl <-  (1.2, 1.2)
outbu <-  (1.2, 1.2)
univers <-  (1.2, 1.2)
pipe <-  (1.4, 1.4)
descript <-  (1.4, 1.4)
lsb <-  (1.5, 1.5)
side <-  (1.5, 1.5)
symbol <-  (1.5, 1.5)
part <-  (1.5, 1.5)
featur <-  (1.5, 1.5)
environ <-  (1.5, 1.5)
statu <-  (1.5, 1.5)
work <-  (1.5, 1.5)
block <-  (1.5, 1.5)
hay <-  (1.5, 1.5)
repres <-  (1.5, 1.5)
languag <-  (1.5, 1.5)
engin <-  (1.5, 1.5)
separ <-  (1.5, 1.5)
base <-  (1.5, 1.5)
circuit <-  (1.5, 1.5)
occur <-  (1.5, 1.5)
implement <-  (1.5, 1.5)
function <-  (1.5, 1.5)
run <-  (1.5, 1.5)
behavior <-  (1.5, 1.5)
diagram <-  (1.7, 1.7)
test <-  (1.7, 1.7)
realiz <-  (1.8, 1.8)
sequenc <-  (1.9, 1.9)
rdy <-  (1.9, 1.9)
number <-  (1.9, 1.9)
input <-  (1.9, 1.9)
code <-  (1.9, 1.9)
rtn <-  (1.9, 1.9)
shown <-  (1.9, 1.9)
show <-  (1.9, 1.9)
support <-  (1.9, 1.9)
simpl <-  (1.9, 1.9)
content <-  (1.9, 1.9)
develop <-  (1.9, 1.9)
loop <-  (2.2, 2.2)
step <-  (2.1, 2.1)
trigger <-  (2.2, 2.2)
end <-  (2.2, 2.2)
hdl <-  (2.3, 2.3)
model <-  (2.2, 2.2)
hardwar <-  (2.2, 2.2)
window <-  (2.3, 2.3)
left <-  (2.5, 2.5)
branch <-  (2.5, 2.5)
gener <-  (2.5, 2.5)
data <-  (2.8, 2.8)
word <-  (2.8, 2.8)
combin <-  (2.8, 2.8)
includ <-  (2.8, 2.8)
goto <-  (3.0, 3.0)
declar <-  (3.2, 3.2)
comput <-  (3.0, 3.0)
execut <-  (3.2, 3.2)
concurr <-  (3.3, 3.3)
algorithm <-  (3.4, 3.4)
express <-  (3.6, 3.6)
transfer <-  (3.5, 3.5)
valu <-  (3.4, 3.4)
memori <-  (3.6, 3.6)
system <-  (3.8, 3.8)
control <-  (3.9, 3.9)
id <-  (3.9, 3.9)
level <-  (3.9, 3.9)
tool <-  (4.0, 4.0)
bu <-  (4.4, 4.4)
clock <-  (4.3, 4.3)
program <-  (4.6, 4.6)
unit <-  (4.7, 4.7)
statement <-  (4.9, 4.9)
result <-  (5.2, 5.2)
signal <-  (5.6, 5.6)
condit <-  (5.9, 5.9)
state <-  (6.2, 6.2)
buss <-  (6.2, 6.2)
cycl <-  (6.2, 6.2)
rteasi <-  (6.7, 6.7)
simul <-  (6.8, 6.8)
bit <-  (8.5, 8.5)
design <-  (8.8, 8.8)
oper <-  (13.4, 13.4)
regist <-  (13.4, 13.4)
state <- machin  (1.0, 89.5)
machin <- state  (1.0, 17.0)
symbol <- pipe  (1.0, 73.9)
pipe <- symbol  (1.0, 68.0)
diagram <- block  (1.3, 84.0)
block <- diagram  (1.3, 77.8)
comput <- engin  (1.3, 84.0)
engin <- comput  (1.3, 42.9)
goto <- loop  (1.1, 50.0)
loop <- goto  (1.1, 36.7)
clock <- end  (1.2, 57.1)
end <- clock  (1.2, 28.6)
rteasi <- hdl  (1.3, 56.8)
hdl <- rteasi  (1.3, 19.4)
condit <- branch  (1.6, 65.0)
branch <- condit  (1.6, 27.1)
transfer <- data  (1.2, 43.5)
data <- transfer  (1.2, 35.1)
regist <- data  (1.5, 52.2)
data <- regist  (1.5, 11.1)
bit <- word  (2.0, 71.1)
word <- bit  (2.0, 23.2)
bit <- combin  (1.5, 54.3)
combin <- bit  (1.5, 18.1)
statement <- goto  (1.2, 38.8)
goto <- statement  (1.2, 23.8)
memori <- declar  (1.0, 32.7)
declar <- memori  (1.0, 28.8)
regist <- declar  (1.6, 50.0)
declar <- regist  (1.6, 12.0)
concurr <- execut  (1.4, 44.2)
execut <- concurr  (1.4, 42.6)
oper <- execut  (1.4, 42.3)
execut <- oper  (1.4, 10.1)
oper <- concurr  (1.6, 48.1)
concurr <- oper  (1.6, 12.0)
condit <- express  (1.2, 34.5)
express <- condit  (1.2, 20.8)
regist <- transfer  (2.1, 59.6)
transfer <- regist  (2.1, 15.7)
clock <- valu  (1.0, 30.9)
valu <- clock  (1.0, 24.3)
regist <- valu  (1.0, 30.9)
valu <- regist  (1.0, 7.8)
buss <- memori  (1.5, 40.7)
memori <- buss  (1.5, 24.0)
regist <- memori  (2.1, 57.6)
memori <- regist  (2.1, 15.7)
design <- system  (1.7, 44.3)
system <- design  (1.7, 18.9)
unit <- control  (2.0, 52.4)
control <- unit  (2.0, 43.4)
signal <- control  (1.4, 36.5)
control <- signal  (1.4, 25.6)
rteasi <- id  (1.5, 37.5)
id <- rteasi  (1.5, 22.2)
design <- id  (1.0, 26.6)
id <- design  (1.0, 11.9)
design <- tool  (1.3, 32.3)
tool <- design  (1.3, 14.7)
regist <- bu  (1.2, 27.8)
bu <- regist  (1.2, 9.2)
cycl <- clock  (3.5, 81.4)
clock <- cycl  (3.5, 57.0)
oper <- unit  (1.9, 40.8)
unit <- oper  (1.9, 14.3)
condit <- statement  (1.7, 33.8)
statement <- condit  (1.7, 28.1)
bit <- result  (1.0, 20.0)
result <- bit  (1.0, 12.3)
condit <- signal  (1.0, 18.9)
signal <- condit  (1.0, 17.7)
oper <- signal  (1.4, 25.6)
signal <- oper  (1.4, 10.6)
oper <- condit  (1.5, 25.0)
condit <- oper  (1.5, 11.1)
regist <- buss  (3.1, 50.0)
buss <- regist  (3.1, 23.0)
design <- rteasi  (1.4, 21.3)
rteasi <- design  (1.4, 16.1)
regist <- bit  (2.7, 31.2)
bit <- regist  (2.7, 19.8)
regist <- oper  (1.0, 7.8)
oper <- regist  (1.0, 7.8)
regist <- memori buss  (1.1, 75.0)
buss <- memori regist  (1.1, 52.9)
memori <- buss regist  (1.1, 36.0)
