signal <-  (0.8, 0.8)
capac <-  (0.8, 0.8)
larger <-  (0.9, 0.9)
geometr <-  (0.9, 0.9)
work <-  (0.9, 0.9)
domain <-  (0.9, 0.9)
destin <-  (0.9, 0.9)
achiev <-  (0.9, 0.9)
yang <-  (0.9, 0.9)
approach <-  (0.9, 0.9)
denot <-  (0.9, 0.9)
iter <-  (1.0, 1.0)
bernoulli <-  (1.0, 1.0)
propos <-  (1.0, 1.0)
reschedul <-  (1.0, 1.0)
suppos <-  (1.0, 1.0)
speed <-  (1.0, 1.0)
introduc <-  (1.0, 1.0)
directli <-  (1.0, 1.0)
repres <-  (1.1, 1.1)
due <-  (1.1, 1.1)
logic <-  (1.2, 1.2)
min <-  (1.2, 1.2)
case <-  (1.1, 1.1)
shown <-  (1.1, 1.1)
implement <-  (1.1, 1.1)
prove <-  (1.1, 1.1)
hold <-  (1.1, 1.1)
pareto <-  (1.1, 1.1)
technolog <-  (1.1, 1.1)
equal <-  (1.1, 1.1)
problem <-  (1.2, 1.2)
request <-  (1.3, 1.3)
high <-  (1.2, 1.2)
result <-  (1.2, 1.2)
assum <-  (1.2, 1.2)
transmit <-  (1.2, 1.2)
end <-  (1.4, 1.4)
design <-  (1.2, 1.2)
gener <-  (1.2, 1.2)
remov <-  (1.4, 1.4)
obtain <-  (1.3, 1.3)
cost <-  (1.3, 1.3)
line <-  (1.4, 1.4)
contradict <-  (1.4, 1.4)
averag <-  (1.4, 1.4)
requir <-  (1.4, 1.4)
process <-  (1.4, 1.4)
paper <-  (1.4, 1.4)
queue <-  (1.4, 1.4)
complex <-  (1.5, 1.5)
simul <-  (1.5, 1.5)
architectur <-  (1.5, 1.5)
consid <-  (1.5, 1.5)
edg <-  (1.7, 1.7)
base <-  (1.6, 1.6)
current <-  (1.6, 1.6)
total <-  (1.6, 1.6)
prime <-  (2.0, 2.0)
smaller <-  (1.7, 1.7)
minimum <-  (1.7, 1.7)
loss <-  (1.7, 1.7)
perform <-  (1.7, 1.7)
vol <-  (1.7, 1.7)
arriv <-  (1.8, 1.8)
maximum <-  (1.9, 1.9)
find <-  (2.0, 2.0)
limit <-  (1.9, 1.9)
fig <-  (2.0, 2.0)
burst <-  (2.0, 2.0)
fdl <-  (2.1, 2.1)
node <-  (2.1, 2.1)
properti <-  (2.1, 2.1)
list <-  (2.1, 2.1)
convert <-  (2.2, 2.2)
set <-  (2.3, 2.3)
probabl <-  (2.2, 2.2)
graph <-  (2.4, 2.4)
construct <-  (2.4, 2.4)
fill <-  (2.6, 2.6)
distribut <-  (2.5, 2.5)
lock <-  (2.8, 2.8)
rang <-  (2.6, 2.6)
model <-  (2.7, 2.7)
network <-  (3.0, 3.0)
wdm <-  (3.1, 3.1)
flow <-  (3.2, 3.2)
augment <-  (3.2, 3.2)
opt <-  (3.5, 3.5)
step <-  (3.4, 3.4)
fiber <-  (3.5, 3.5)
length <-  (3.5, 3.5)
channel <-  (3.5, 3.5)
slot <-  (3.7, 3.7)
traffic <-  (4.1, 4.1)
full <-  (4.1, 4.1)
label <-  (4.3, 4.3)
delai <-  (4.4, 4.4)
queu <-  (4.5, 4.5)
convers <-  (5.0, 5.0)
optim <-  (5.4, 5.4)
time <-  (6.1, 6.1)
number <-  (7.1, 7.1)
input <-  (7.2, 7.2)
optic <-  (7.3, 7.3)
algorithm <-  (8.6, 8.6)
switch <-  (10.7, 10.7)
output <-  (14.2, 14.2)
cell <-  (16.7, 16.7)
schedul <-  (18.1, 18.1)
packet <-  (18.7, 18.7)
buffer <-  (22.5, 22.5)
wavelength <-  (29.0, 29.0)
buffer <- logic  (1.0, 85.1)
logic <- buffer  (1.0, 4.4)
distribut <- pareto  (0.9, 84.4)
pareto <- distribut  (0.9, 37.3)
graph <- request  (1.1, 82.7)
request <- graph  (1.1, 44.8)
delai <- line  (1.0, 74.5)
line <- delai  (1.0, 23.0)
delai <- averag  (0.8, 61.8)
averag <- delai  (0.8, 19.1)
queu <- averag  (0.9, 69.1)
averag <- queu  (0.9, 21.1)
time <- complex  (1.0, 67.8)
complex <- time  (1.0, 16.1)
switch <- architectur  (1.0, 66.7)
architectur <- switch  (1.0, 9.3)
time <- current  (1.0, 61.5)
current <- time  (1.0, 16.1)
delai <- total  (0.8, 47.7)
total <- delai  (0.8, 17.4)
queu <- total  (0.8, 52.3)
total <- queu  (0.8, 18.9)
wavelength <- prime  (0.9, 44.3)
prime <- wavelength  (0.9, 3.0)
cell <- smaller  (0.8, 45.7)
smaller <- cell  (0.8, 4.7)
wavelength <- smaller  (0.8, 47.1)
smaller <- wavelength  (0.8, 2.8)
schedul <- minimum  (0.8, 44.3)
minimum <- schedul  (0.8, 4.2)
probabl <- loss  (1.4, 80.0)
loss <- probabl  (1.4, 62.2)
packet <- loss  (1.2, 71.4)
loss <- packet  (1.2, 6.6)
input <- arriv  (0.8, 41.9)
arriv <- input  (0.8, 10.6)
packet <- arriv  (1.0, 56.8)
arriv <- packet  (1.0, 5.6)
optim <- find  (0.8, 39.2)
find <- optim  (0.8, 14.2)
algorithm <- find  (0.8, 40.5)
find <- algorithm  (0.8, 9.2)
schedul <- find  (0.8, 40.5)
find <- schedul  (0.8, 4.4)
rang <- limit  (1.0, 54.7)
limit <- rang  (1.0, 39.0)
convers <- limit  (0.8, 42.7)
limit <- convers  (0.8, 15.9)
wavelength <- limit  (1.2, 64.0)
limit <- wavelength  (1.2, 4.1)
distribut <- burst  (0.8, 39.0)
burst <- distribut  (0.8, 31.4)
traffic <- burst  (1.5, 72.0)
burst <- traffic  (1.5, 35.5)
buffer <- fdl  (1.1, 52.4)
fdl <- buffer  (1.1, 4.9)
wavelength <- node  (0.9, 43.0)
node <- wavelength  (0.9, 3.2)
wavelength <- convert  (1.7, 75.6)
convert <- wavelength  (1.7, 5.8)
schedul <- set  (0.9, 39.1)
set <- schedul  (0.9, 4.9)
packet <- probabl  (1.1, 47.8)
probabl <- packet  (1.1, 5.7)
flow <- graph  (0.8, 35.4)
graph <- flow  (0.8, 26.0)
algorithm <- construct  (0.8, 32.3)
construct <- algorithm  (0.8, 8.9)
schedul <- construct  (1.9, 78.1)
construct <- schedul  (1.9, 10.2)
input <- fill  (1.1, 40.6)
fill <- input  (1.1, 14.7)
output <- fill  (0.8, 32.1)
fill <- output  (0.8, 5.9)
wavelength <- fill  (1.4, 54.7)
fill <- wavelength  (1.4, 5.0)
traffic <- distribut  (0.9, 35.3)
distribut <- traffic  (0.9, 21.7)
output <- lock  (0.9, 33.6)
lock <- output  (0.9, 6.6)
cell <- lock  (0.8, 30.1)
lock <- cell  (0.8, 5.0)
wavelength <- lock  (1.6, 55.8)
lock <- wavelength  (1.6, 5.4)
convers <- rang  (1.3, 51.4)
rang <- convers  (1.3, 26.9)
wavelength <- rang  (1.8, 69.5)
rang <- wavelength  (1.8, 6.2)
traffic <- model  (0.9, 34.5)
model <- traffic  (0.9, 22.9)
flow <- network  (1.3, 42.5)
network <- flow  (1.3, 38.9)
optic <- wdm  (1.3, 40.2)
wdm <- optic  (1.3, 17.3)
switch <- wdm  (1.8, 58.3)
wdm <- switch  (1.8, 17.2)
packet <- wdm  (0.8, 24.4)
wdm <- packet  (0.8, 4.1)
algorithm <- flow  (0.8, 24.4)
flow <- algorithm  (0.8, 9.2)
full <- augment  (2.4, 75.4)
augment <- full  (2.4, 59.4)
algorithm <- augment  (2.1, 63.8)
augment <- algorithm  (2.1, 23.8)
cell <- opt  (2.0, 58.2)
opt <- cell  (2.0, 12.1)
schedul <- opt  (1.3, 36.2)
opt <- schedul  (1.3, 7.0)
buffer <- opt  (1.0, 28.4)
opt <- buffer  (1.0, 4.4)
wavelength <- opt  (1.1, 30.5)
opt <- wavelength  (1.1, 3.7)
cell <- step  (1.9, 54.7)
step <- cell  (1.9, 11.1)
buffer <- step  (1.0, 30.7)
step <- buffer  (1.0, 4.6)
wavelength <- step  (1.2, 36.5)
step <- wavelength  (1.2, 4.3)
output <- fiber  (1.6, 45.8)
fiber <- output  (1.6, 11.4)
wavelength <- fiber  (0.8, 22.5)
fiber <- wavelength  (0.8, 2.7)
buffer <- length  (1.3, 37.1)
length <- buffer  (1.3, 5.7)
output <- channel  (1.7, 48.3)
channel <- output  (1.7, 12.1)
wavelength <- channel  (2.1, 60.1)
channel <- wavelength  (2.1, 7.3)
time <- slot  (3.0, 81.1)
slot <- time  (3.0, 48.4)
wavelength <- slot  (0.8, 22.3)
slot <- wavelength  (0.8, 2.8)
algorithm <- full  (2.5, 60.6)
full <- algorithm  (2.5, 28.7)
cell <- label  (3.3, 76.3)
label <- cell  (3.3, 19.6)
schedul <- label  (0.8, 19.7)
label <- schedul  (0.8, 4.6)
buffer <- label  (2.1, 49.1)
label <- buffer  (2.1, 9.4)
wavelength <- label  (1.3, 30.6)
label <- wavelength  (1.3, 4.5)
queu <- delai  (2.2, 50.0)
delai <- queu  (2.2, 49.4)
schedul <- delai  (0.8, 18.0)
delai <- schedul  (0.8, 4.4)
buffer <- delai  (1.0, 23.0)
delai <- buffer  (1.0, 4.5)
schedul <- queu  (0.8, 17.8)
queu <- schedul  (0.8, 4.4)
buffer <- queu  (1.1, 25.6)
queu <- buffer  (1.1, 5.1)
switch <- convers  (0.9, 18.4)
convers <- switch  (0.9, 8.6)
wavelength <- convers  (3.8, 75.6)
convers <- wavelength  (3.8, 13.0)
algorithm <- optim  (1.0, 19.3)
optim <- algorithm  (1.0, 12.0)
schedul <- optim  (4.2, 78.0)
optim <- schedul  (4.2, 23.2)
output <- time  (0.8, 13.3)
time <- output  (0.8, 5.8)
schedul <- time  (0.9, 15.3)
time <- schedul  (0.9, 5.2)
buffer <- time  (0.8, 12.5)
time <- buffer  (0.8, 3.4)
wavelength <- time  (1.1, 17.7)
time <- wavelength  (1.1, 3.8)
input <- number  (0.8, 11.5)
number <- input  (0.8, 11.3)
output <- number  (0.9, 13.2)
number <- output  (0.9, 6.6)
cell <- number  (1.7, 23.3)
number <- cell  (1.7, 9.9)
schedul <- number  (1.4, 19.5)
number <- schedul  (1.4, 7.7)
packet <- number  (2.5, 34.5)
number <- packet  (2.5, 13.1)
buffer <- number  (2.2, 30.7)
number <- buffer  (2.2, 9.7)
wavelength <- number  (2.7, 37.3)
number <- wavelength  (2.7, 9.1)
switch <- input  (1.0, 14.4)
input <- switch  (1.0, 9.7)
output <- input  (2.0, 27.7)
input <- output  (2.0, 14.2)
schedul <- input  (1.0, 14.4)
input <- schedul  (1.0, 5.7)
packet <- input  (2.5, 33.9)
input <- packet  (2.5, 13.1)
wavelength <- input  (4.1, 56.8)
input <- wavelength  (4.1, 14.2)
switch <- optic  (3.1, 42.9)
optic <- switch  (3.1, 29.2)
output <- optic  (0.8, 10.9)
optic <- output  (0.8, 5.6)
packet <- optic  (1.5, 20.7)
optic <- packet  (1.5, 8.1)
buffer <- optic  (2.2, 30.6)
optic <- buffer  (2.2, 9.9)
wavelength <- optic  (0.8, 10.5)
optic <- wavelength  (0.8, 2.6)
schedul <- algorithm  (2.8, 32.7)
algorithm <- schedul  (2.8, 15.6)
output <- switch  (1.8, 16.9)
switch <- output  (1.8, 12.8)
schedul <- switch  (1.3, 12.5)
switch <- schedul  (1.3, 7.4)
packet <- switch  (2.8, 26.5)
switch <- packet  (2.8, 15.1)
buffer <- switch  (1.5, 14.4)
switch <- buffer  (1.5, 6.8)
wavelength <- switch  (1.5, 13.7)
switch <- wavelength  (1.5, 5.0)
cell <- output  (1.7, 11.7)
output <- cell  (1.7, 9.9)
schedul <- output  (2.0, 13.8)
output <- schedul  (2.0, 10.8)
packet <- output  (2.4, 16.8)
output <- packet  (2.4, 12.7)
buffer <- output  (4.7, 32.9)
output <- buffer  (4.7, 20.7)
wavelength <- output  (7.1, 50.3)
output <- wavelength  (7.1, 24.6)
schedul <- cell  (4.0, 24.0)
cell <- schedul  (4.0, 22.1)
packet <- cell  (3.2, 19.0)
cell <- packet  (3.2, 17.0)
buffer <- cell  (11.5, 68.6)
cell <- buffer  (11.5, 51.0)
wavelength <- cell  (7.7, 45.8)
cell <- wavelength  (7.7, 26.4)
packet <- schedul  (5.3, 29.2)
schedul <- packet  (5.3, 28.4)
buffer <- schedul  (4.0, 22.0)
schedul <- buffer  (4.0, 17.8)
wavelength <- schedul  (3.9, 21.6)
schedul <- wavelength  (3.9, 13.5)
buffer <- packet  (3.8, 20.3)
packet <- buffer  (3.8, 16.9)
wavelength <- packet  (5.9, 31.4)
packet <- wavelength  (5.9, 20.2)
wavelength <- buffer  (7.0, 31.0)
buffer <- wavelength  (7.0, 24.0)
packet <- loss probabl  (0.9, 66.1)
probabl <- loss packet  (0.9, 74.0)
loss <- probabl packet  (0.9, 86.0)
wavelength <- limit rang  (0.8, 80.5)
rang <- limit wavelength  (0.8, 68.8)
limit <- rang wavelength  (0.8, 45.2)
wavelength <- limit convers  (0.8, 96.9)
convers <- limit wavelength  (0.8, 64.6)
limit <- convers wavelength  (0.8, 20.4)
wavelength <- fill input  (0.8, 74.4)
input <- fill wavelength  (0.8, 55.2)
fill <- input wavelength  (0.8, 19.3)
wavelength <- lock output  (0.8, 81.6)
output <- lock wavelength  (0.8, 49.2)
lock <- output wavelength  (0.8, 10.8)
wavelength <- rang convers  (1.0, 75.9)
convers <- rang wavelength  (1.0, 56.2)
rang <- convers wavelength  (1.0, 27.0)
algorithm <- augment full  (2.0, 80.6)
full <- augment algorithm  (2.0, 95.2)
augment <- full algorithm  (2.0, 79.0)
buffer <- opt cell  (0.8, 41.5)
cell <- opt buffer  (0.8, 85.0)
opt <- cell buffer  (0.8, 7.3)
wavelength <- opt cell  (0.9, 45.1)
cell <- opt wavelength  (0.9, 86.0)
opt <- cell wavelength  (0.9, 12.0)
buffer <- step cell  (0.9, 46.7)
cell <- step buffer  (0.9, 83.3)
step <- cell buffer  (0.9, 7.6)
wavelength <- channel output  (1.2, 72.5)
output <- channel wavelength  (1.2, 58.1)
channel <- output wavelength  (1.2, 17.4)
buffer <- label cell  (2.0, 59.8)
cell <- label buffer  (2.0, 92.9)
label <- cell buffer  (2.0, 17.1)
wavelength <- label cell  (0.9, 26.5)
cell <- label wavelength  (0.9, 66.0)
label <- cell wavelength  (0.9, 11.3)
wavelength <- convers switch  (0.8, 91.9)
switch <- convers wavelength  (0.8, 22.4)
convers <- switch wavelength  (0.8, 57.6)
schedul <- optim algorithm  (0.9, 85.7)
algorithm <- optim schedul  (0.9, 21.2)
optim <- algorithm schedul  (0.9, 31.6)
packet <- number input  (0.8, 93.9)
input <- number packet  (0.8, 31.3)
number <- input packet  (0.8, 31.3)
buffer <- number cell  (1.5, 92.5)
cell <- number buffer  (1.5, 70.5)
number <- cell buffer  (1.5, 13.4)
wavelength <- number buffer  (0.8, 38.6)
buffer <- number wavelength  (0.8, 31.8)
number <- buffer wavelength  (0.8, 12.1)
wavelength <- input output  (1.3, 63.0)
output <- input wavelength  (1.3, 30.7)
input <- output wavelength  (1.3, 17.7)
wavelength <- input packet  (1.7, 68.7)
packet <- input wavelength  (1.7, 41.0)
input <- packet wavelength  (1.7, 28.7)
packet <- optic switch  (1.1, 34.9)
switch <- optic packet  (1.1, 72.1)
optic <- switch packet  (1.1, 38.6)
buffer <- optic switch  (0.9, 28.6)
switch <- optic buffer  (0.9, 40.0)
optic <- switch buffer  (0.9, 58.1)
buffer <- switch output  (0.8, 42.5)
output <- switch buffer  (0.8, 50.0)
switch <- output buffer  (0.8, 16.5)
buffer <- output cell  (1.2, 71.6)
cell <- output buffer  (1.2, 25.5)
output <- cell buffer  (1.2, 10.4)
wavelength <- output cell  (1.1, 67.2)
cell <- output wavelength  (1.1, 15.6)
output <- cell wavelength  (1.1, 14.6)
packet <- output schedul  (0.9, 48.1)
schedul <- output packet  (0.9, 39.6)
output <- schedul packet  (0.9, 17.8)
wavelength <- output packet  (1.3, 55.2)
packet <- output wavelength  (1.3, 18.4)
output <- packet wavelength  (1.3, 22.4)
wavelength <- output buffer  (1.6, 33.5)
buffer <- output wavelength  (1.6, 21.9)
output <- buffer wavelength  (1.6, 22.4)
packet <- cell schedul  (1.3, 32.7)
schedul <- cell packet  (1.3, 41.4)
cell <- schedul packet  (1.3, 24.8)
buffer <- cell schedul  (2.9, 72.8)
schedul <- cell buffer  (2.9, 25.5)
cell <- schedul buffer  (2.9, 73.3)
wavelength <- cell schedul  (1.7, 43.2)
schedul <- cell wavelength  (1.7, 22.7)
cell <- schedul wavelength  (1.7, 44.3)
buffer <- cell packet  (2.2, 68.0)
packet <- cell buffer  (2.2, 18.8)
cell <- packet buffer  (2.2, 56.9)
wavelength <- cell packet  (1.1, 35.9)
packet <- cell wavelength  (1.1, 14.9)
cell <- packet wavelength  (1.1, 19.4)
wavelength <- cell buffer  (4.9, 42.5)
buffer <- cell wavelength  (4.9, 63.8)
cell <- buffer wavelength  (4.9, 70.1)
buffer <- schedul packet  (1.4, 26.2)
packet <- schedul buffer  (1.4, 34.8)
schedul <- packet buffer  (1.4, 36.6)
wavelength <- schedul packet  (1.4, 26.2)
packet <- schedul wavelength  (1.4, 35.4)
schedul <- packet wavelength  (1.4, 23.6)
wavelength <- schedul buffer  (1.3, 32.3)
buffer <- schedul wavelength  (1.3, 32.9)
schedul <- buffer wavelength  (1.3, 18.5)
wavelength <- packet buffer  (0.9, 22.9)
buffer <- packet wavelength  (0.9, 14.8)
packet <- buffer wavelength  (0.9, 12.5)
buffer <- cell schedul packet  (0.9, 71.7)
packet <- cell schedul buffer  (0.9, 32.2)
schedul <- cell packet buffer  (0.9, 43.7)
cell <- schedul packet buffer  (0.9, 67.9)
wavelength <- cell schedul buffer  (1.1, 37.3)
buffer <- cell schedul wavelength  (1.1, 62.9)
schedul <- cell buffer wavelength  (1.1, 22.3)
cell <- schedul buffer wavelength  (1.1, 84.6)
