bridg <-  (0.7, 0.7)
ring <-  (0.7, 0.7)
match <-  (0.7, 0.7)
track <-  (0.7, 0.7)
util <-  (0.7, 0.7)
corpor <-  (0.7, 0.7)
direct <-  (0.7, 0.7)
refer <-  (0.7, 0.7)
low <-  (0.7, 0.7)
free <-  (0.7, 0.7)
level <-  (0.7, 0.7)
larg <-  (0.7, 0.7)
case <-  (0.7, 0.7)
virtual <-  (0.7, 0.7)
account <-  (0.7, 0.7)
manag <-  (0.7, 0.7)
ipv <-  (0.7, 0.7)
greater <-  (0.7, 0.7)
allow <-  (0.7, 0.7)
combin <-  (0.7, 0.7)
remot <-  (0.8, 0.8)
dispatch <-  (0.8, 0.8)
cost <-  (0.8, 0.8)
pointer <-  (0.8, 0.8)
difficult <-  (0.8, 0.8)
alloc <-  (0.8, 0.8)
decis <-  (0.8, 0.8)
support <-  (0.8, 0.8)
schedul <-  (0.8, 0.8)
exist <-  (0.8, 0.8)
xeon <-  (0.8, 0.8)
assum <-  (0.8, 0.8)
internet <-  (0.8, 0.8)
specif <-  (0.8, 0.8)
function <-  (0.8, 0.8)
forwarddrop <-  (0.8, 0.8)
regist <-  (0.8, 0.8)
circular <-  (0.8, 0.8)
execut <-  (0.8, 0.8)
advantag <-  (0.8, 0.8)
access <-  (0.8, 0.8)
benchmark <-  (0.8, 0.8)
design <-  (0.8, 0.8)
offset <-  (0.9, 0.9)
handl <-  (1.0, 1.0)
code <-  (0.9, 0.9)
uniqu <-  (1.0, 1.0)
shown <-  (1.0, 1.0)
improv <-  (1.0, 1.0)
maximum <-  (1.0, 1.0)
standard <-  (1.0, 1.0)
paper <-  (1.0, 1.0)
mode <-  (1.0, 1.0)
drop <-  (1.0, 1.0)
statu <-  (1.0, 1.0)
call <-  (1.0, 1.0)
run <-  (1.0, 1.0)
dma <-  (1.0, 1.0)
high <-  (1.0, 1.0)
tasklet <-  (1.0, 1.0)
layer <-  (1.0, 1.0)
identifi <-  (1.1, 1.1)
messag <-  (1.1, 1.1)
origin <-  (1.1, 1.1)
simpl <-  (1.1, 1.1)
architectur <-  (1.1, 1.1)
complet <-  (1.1, 1.1)
featur <-  (1.1, 1.1)
updat <-  (1.1, 1.1)
model <-  (1.1, 1.1)
decoupl <-  (1.2, 1.2)
traffic <-  (1.2, 1.2)
comput <-  (1.2, 1.2)
move <-  (1.2, 1.2)
www <-  (1.2, 1.2)
skbuff <-  (1.2, 1.2)
purpos <-  (1.2, 1.2)
http <-  (1.2, 1.2)
prototyp <-  (1.2, 1.2)
resid <-  (1.2, 1.2)
secur <-  (1.2, 1.2)
throughput <-  (1.2, 1.2)
bit <-  (1.2, 1.2)
header <-  (1.2, 1.2)
share <-  (1.3, 1.3)
count <-  (1.3, 1.3)
space <-  (1.3, 1.3)
tabl <-  (1.3, 1.3)
enabl <-  (1.4, 1.4)
chain <-  (1.5, 1.5)
structur <-  (1.4, 1.4)
librari <-  (1.4, 1.4)
time <-  (1.4, 1.4)
achiev <-  (1.4, 1.4)
local <-  (1.5, 1.5)
provid <-  (1.5, 1.5)
implement <-  (1.5, 1.5)
softwar <-  (1.5, 1.5)
bu <-  (1.6, 1.6)
ethernet <-  (1.6, 1.6)
work <-  (1.6, 1.6)
receiv <-  (1.6, 1.6)
gener <-  (1.6, 1.6)
small <-  (1.6, 1.6)
buffer <-  (1.7, 1.7)
field <-  (1.7, 1.7)
produc <-  (1.7, 1.7)
includ <-  (1.8, 1.8)
ixp <-  (1.8, 1.8)
read <-  (1.8, 1.8)
kernel <-  (1.8, 1.8)
full <-  (1.8, 1.8)
element <-  (1.9, 1.9)
coupl <-  (1.9, 1.9)
copi <-  (1.9, 1.9)
me <-  (2.0, 2.0)
consum <-  (2.0, 2.0)
rule <-  (2.1, 2.1)
measur <-  (2.1, 2.1)
show <-  (2.1, 2.1)
size <-  (2.1, 2.1)
system <-  (2.1, 2.1)
set <-  (2.1, 2.1)
commun <-  (2.1, 2.1)
poll <-  (2.1, 2.1)
comm <-  (2.1, 2.1)
iptabl <-  (2.1, 2.1)
requir <-  (2.1, 2.1)
modul <-  (2.2, 2.2)
line <-  (2.3, 2.3)
connect <-  (2.4, 2.4)
interfac <-  (2.4, 2.4)
forward <-  (2.5, 2.5)
pass <-  (2.5, 2.5)
protocol <-  (2.6, 2.6)
address <-  (2.5, 2.5)
driver <-  (2.6, 2.6)
filter <-  (2.7, 2.7)
cycl <-  (2.7, 2.7)
byte <-  (2.7, 2.7)
intel <-  (2.8, 2.8)
write <-  (2.9, 2.9)
oper <-  (2.9, 2.9)
base <-  (3.1, 3.1)
microprocessor <-  (3.2, 3.2)
queue <-  (3.4, 3.4)
cpu <-  (3.5, 3.5)
memori <-  (3.5, 3.5)
rate <-  (3.7, 3.7)
state <-  (4.3, 4.3)
linux <-  (5.5, 5.5)
hybrid <-  (5.7, 5.7)
data <-  (6.0, 6.0)
applic <-  (6.0, 6.0)
process <-  (6.3, 6.3)
perform <-  (6.4, 6.4)
network <-  (6.5, 6.5)
processor <-  (7.9, 7.9)
pci <-  (7.8, 7.8)
netfilt <-  (8.2, 8.2)
firewal <-  (17.5, 17.5)
packet <-  (23.5, 23.5)
intel <- xeon  (0.6, 76.7)
xeon <- intel  (0.6, 22.8)
queue <- circular  (0.7, 80.0)
circular <- queue  (0.7, 19.2)
firewal <- execut  (0.6, 76.7)
execut <- firewal  (0.6, 3.6)
bit <- statu  (0.8, 80.0)
statu <- bit  (0.8, 62.2)
firewal <- run  (0.6, 62.9)
run <- firewal  (0.6, 3.5)
packet <- identifi  (0.7, 67.5)
identifi <- packet  (0.7, 3.2)
pass <- messag  (0.8, 72.5)
messag <- pass  (0.8, 31.5)
packet <- origin  (0.8, 70.0)
origin <- packet  (0.8, 3.3)
firewal <- simpl  (0.6, 55.0)
simpl <- firewal  (0.6, 3.5)
cpu <- move  (0.6, 48.9)
move <- cpu  (0.6, 17.5)
data <- move  (0.7, 53.3)
move <- data  (0.7, 11.0)
http <- www  (0.9, 71.1)
www <- http  (0.9, 71.1)
gener <- purpos  (1.0, 80.0)
purpos <- gener  (1.0, 61.0)
processor <- purpos  (0.8, 64.4)
purpos <- processor  (0.8, 10.1)
packet <- header  (0.8, 62.2)
header <- packet  (0.8, 3.3)
cycl <- count  (1.1, 83.0)
count <- cycl  (1.1, 39.4)
address <- space  (0.9, 66.0)
space <- address  (0.9, 34.1)
processor <- space  (0.8, 59.6)
space <- processor  (0.8, 9.8)
data <- structur  (0.7, 50.0)
structur <- data  (0.7, 11.4)
commun <- librari  (0.8, 56.0)
librari <- commun  (0.8, 37.3)
pci <- librari  (0.7, 52.0)
librari <- pci  (0.7, 9.1)
pci <- bu  (1.2, 75.9)
bu <- pci  (1.2, 15.4)
packet <- ethernet  (0.6, 40.4)
ethernet <- packet  (0.6, 2.7)
packet <- receiv  (1.0, 63.3)
receiv <- packet  (1.0, 4.4)
processor <- gener  (0.7, 44.1)
gener <- processor  (0.7, 9.1)
packet <- small  (0.7, 45.8)
small <- packet  (0.7, 3.2)
packet <- buffer  (0.9, 50.0)
buffer <- packet  (0.9, 3.6)
applic <- field  (0.7, 42.9)
field <- applic  (0.7, 12.3)
packet <- field  (0.7, 38.1)
field <- packet  (0.7, 2.8)
packet <- produc  (0.7, 38.7)
produc <- packet  (0.7, 2.8)
firewal <- includ  (0.7, 36.9)
includ <- firewal  (0.7, 3.8)
intel <- ixp  (0.6, 33.8)
ixp <- intel  (0.6, 21.8)
network <- ixp  (0.6, 33.8)
ixp <- network  (0.6, 9.2)
modul <- kernel  (0.8, 46.2)
kernel <- modul  (0.8, 37.5)
queue <- element  (0.9, 48.5)
element <- queue  (0.9, 26.4)
packet <- coupl  (0.9, 44.3)
coupl <- packet  (0.9, 3.6)
packet <- copi  (0.7, 36.2)
copi <- packet  (0.7, 2.9)
packet <- me  (0.7, 36.5)
me <- packet  (0.7, 3.2)
firewal <- rule  (0.7, 36.0)
rule <- firewal  (0.7, 4.3)
packet <- rule  (0.7, 32.0)
rule <- packet  (0.7, 2.8)
firewal <- measur  (0.7, 32.0)
measur <- firewal  (0.7, 3.8)
packet <- size  (1.3, 61.3)
size <- packet  (1.3, 5.4)
pci <- commun  (0.8, 40.0)
commun <- pci  (0.8, 10.5)
driver <- comm  (0.9, 39.7)
comm <- driver  (0.9, 32.3)
pci <- comm  (1.8, 83.3)
comm <- pci  (1.8, 22.8)
netfilt <- iptabl  (0.7, 30.8)
iptabl <- netfilt  (0.7, 8.0)
packet <- requir  (0.8, 37.2)
requir <- packet  (0.8, 3.4)
rate <- line  (1.5, 67.5)
line <- rate  (1.5, 41.5)
packet <- line  (0.9, 37.3)
line <- packet  (0.9, 3.6)
state <- connect  (0.6, 25.6)
connect <- state  (0.6, 14.1)
packet <- forward  (0.9, 37.8)
forward <- packet  (0.9, 4.0)
packet <- pass  (1.2, 46.7)
pass <- packet  (1.2, 5.0)
processor <- address  (0.7, 29.7)
address <- processor  (0.7, 9.4)
linux <- driver  (1.0, 39.6)
driver <- linux  (1.0, 18.9)
pci <- driver  (0.8, 30.2)
driver <- pci  (0.8, 10.2)
firewal <- filter  (1.2, 46.4)
filter <- firewal  (1.2, 7.1)
packet <- filter  (2.0, 73.2)
filter <- packet  (2.0, 8.3)
cpu <- cycl  (0.6, 22.2)
cycl <- cpu  (0.6, 17.5)
packet <- byte  (1.6, 57.0)
byte <- packet  (1.6, 6.7)
processor <- intel  (0.9, 30.7)
intel <- processor  (0.9, 10.8)
packet <- oper  (0.8, 27.9)
oper <- packet  (0.8, 3.4)
firewal <- base  (1.3, 41.6)
base <- firewal  (1.3, 7.4)
packet <- base  (0.9, 30.1)
base <- packet  (0.9, 4.0)
firewal <- microprocessor  (0.7, 21.2)
microprocessor <- firewal  (0.7, 3.9)
packet <- microprocessor  (0.9, 26.3)
microprocessor <- packet  (0.9, 3.6)
packet <- queue  (0.6, 18.4)
queue <- packet  (0.6, 2.7)
data <- cpu  (0.7, 19.0)
cpu <- data  (0.7, 11.0)
pci <- memori  (0.7, 20.2)
memori <- pci  (0.7, 9.1)
packet <- rate  (1.6, 43.0)
rate <- packet  (1.6, 6.8)
firewal <- state  (0.6, 14.1)
state <- firewal  (0.6, 3.5)
network <- linux  (0.8, 13.9)
linux <- network  (0.8, 11.8)
pci <- linux  (0.6, 10.9)
linux <- pci  (0.6, 7.7)
netfilt <- linux  (1.2, 21.9)
linux <- netfilt  (1.2, 14.7)
firewal <- linux  (0.7, 13.4)
linux <- firewal  (0.7, 4.3)
packet <- linux  (0.6, 10.9)
linux <- packet  (0.6, 2.6)
perform <- hybrid  (1.0, 16.9)
hybrid <- perform  (1.0, 15.1)
firewal <- hybrid  (4.6, 80.2)
hybrid <- firewal  (4.6, 26.1)
packet <- hybrid  (1.1, 19.8)
hybrid <- packet  (1.1, 4.8)
pci <- data  (0.6, 10.5)
data <- pci  (0.6, 8.1)
packet <- data  (1.7, 28.3)
data <- packet  (1.7, 7.3)
firewal <- applic  (1.1, 17.8)
applic <- firewal  (1.1, 6.1)
packet <- applic  (1.3, 21.9)
applic <- packet  (1.3, 5.6)
netfilt <- process  (0.9, 14.0)
process <- netfilt  (0.9, 10.7)
firewal <- process  (1.6, 25.0)
process <- firewal  (1.6, 9.0)
packet <- process  (2.8, 44.7)
process <- packet  (2.8, 11.9)
netfilt <- perform  (0.7, 10.8)
perform <- netfilt  (0.7, 8.3)
firewal <- perform  (1.6, 25.0)
perform <- firewal  (1.6, 9.1)
packet <- perform  (1.2, 19.0)
perform <- packet  (1.2, 5.1)
processor <- network  (2.0, 30.7)
network <- processor  (2.0, 25.4)
firewal <- network  (1.3, 20.6)
network <- firewal  (1.3, 7.7)
packet <- network  (1.2, 17.6)
network <- packet  (1.2, 4.9)
firewal <- processor  (1.2, 14.6)
processor <- firewal  (1.2, 6.6)
packet <- processor  (0.8, 9.8)
processor <- packet  (0.8, 3.3)
firewal <- netfilt  (3.4, 41.7)
netfilt <- firewal  (3.4, 19.7)
packet <- netfilt  (1.9, 22.7)
netfilt <- packet  (1.9, 8.0)
packet <- firewal  (3.4, 19.2)
firewal <- packet  (3.4, 14.3)
processor <- purpos gener  (0.6, 61.1)
gener <- purpos processor  (0.6, 75.9)
purpos <- gener processor  (0.6, 84.6)
pci <- comm driver  (0.7, 80.6)
driver <- comm pci  (0.7, 38.5)
comm <- driver pci  (0.7, 86.2)
packet <- line rate  (0.7, 46.4)
rate <- line packet  (0.7, 83.9)
line <- rate packet  (0.7, 44.8)
packet <- filter firewal  (0.9, 73.3)
firewal <- filter packet  (0.9, 46.5)
filter <- firewal packet  (0.9, 27.0)
firewal <- hybrid perform  (0.8, 80.0)
perform <- hybrid firewal  (0.8, 16.9)
hybrid <- perform firewal  (0.8, 48.3)
packet <- hybrid firewal  (0.8, 16.9)
firewal <- hybrid packet  (0.8, 68.3)
hybrid <- firewal packet  (0.8, 23.0)
packet <- process firewal  (0.8, 50.9)
firewal <- process packet  (0.8, 28.4)
process <- firewal packet  (0.8, 23.8)
