univers <-  (0.6, 0.6)
tcpip <-  (0.6, 0.6)
remain <-  (0.7, 0.7)
nic <-  (0.7, 0.7)
machin <-  (0.7, 0.7)
affinitybas <-  (0.7, 0.7)
flow <-  (0.7, 0.7)
function <-  (0.7, 0.7)
intel <-  (0.7, 0.7)
handl <-  (0.7, 0.7)
effect <-  (0.7, 0.7)
routerswitch <-  (0.7, 0.7)
size <-  (0.7, 0.7)
space <-  (0.7, 0.7)
shown <-  (0.7, 0.7)
issu <-  (0.7, 0.7)
sequenti <-  (0.7, 0.7)
techniqu <-  (0.7, 0.7)
line <-  (0.7, 0.7)
multicor <-  (0.7, 0.7)
platform <-  (0.7, 0.7)
increas <-  (0.7, 0.7)
traffic <-  (0.7, 0.7)
header <-  (0.7, 0.7)
power <-  (0.7, 0.7)
bandwidth <-  (0.7, 0.7)
side <-  (0.7, 0.7)
receiv <-  (0.7, 0.7)
cost <-  (0.7, 0.7)
decoupl <-  (0.7, 0.7)
reduc <-  (0.7, 0.7)
local <-  (0.7, 0.7)
maintain <-  (0.7, 0.7)
appli <-  (0.7, 0.7)
conduct <-  (0.7, 0.7)
signatur <-  (0.7, 0.7)
environ <-  (0.7, 0.7)
practic <-  (0.7, 0.7)
focu <-  (0.7, 0.7)
observ <-  (0.8, 0.8)
assembl <-  (0.8, 0.8)
larg <-  (0.8, 0.8)
previou <-  (0.8, 0.8)
www <-  (0.8, 0.8)
illustr <-  (0.8, 0.8)
mechan <-  (0.8, 0.8)
rss <-  (0.8, 0.8)
product <-  (0.8, 0.8)
deep <-  (0.8, 0.8)
nfa <-  (0.8, 0.8)
file <-  (0.8, 0.8)
hand <-  (0.8, 0.8)
arriv <-  (0.8, 0.8)
advantag <-  (0.8, 0.8)
offlin <-  (0.8, 0.8)
commun <-  (0.8, 0.8)
singl <-  (0.8, 0.8)
payload <-  (0.8, 0.8)
introduc <-  (0.8, 0.8)
hardwar <-  (0.9, 0.9)
reassembl <-  (1.0, 1.0)
share <-  (1.0, 1.0)
coschedul <-  (1.1, 1.1)
research <-  (1.0, 1.0)
real <-  (1.0, 1.0)
inter <-  (1.0, 1.0)
incur <-  (1.0, 1.0)
discuss <-  (1.0, 1.0)
due <-  (1.0, 1.0)
regular <-  (1.0, 1.0)
express <-  (1.0, 1.0)
statu <-  (1.0, 1.0)
fast <-  (1.0, 1.0)
studi <-  (1.0, 1.0)
engin <-  (1.0, 1.0)
latenc <-  (1.0, 1.0)
servic <-  (1.0, 1.0)
multipl <-  (1.1, 1.1)
anc <-  (1.2, 1.2)
present <-  (1.2, 1.2)
libnid <-  (1.2, 1.2)
dispatch <-  (1.2, 1.2)
life <-  (1.2, 1.2)
demonstr <-  (1.2, 1.2)
deploi <-  (1.2, 1.2)
paper <-  (1.2, 1.2)
high <-  (1.2, 1.2)
intens <-  (1.2, 1.2)
work <-  (1.2, 1.2)
compon <-  (1.2, 1.2)
limit <-  (1.2, 1.2)
show <-  (1.2, 1.2)
addit <-  (1.2, 1.2)
program <-  (1.2, 1.2)
stack <-  (1.3, 1.3)
implement <-  (1.4, 1.4)
case <-  (1.4, 1.4)
preprocess <-  (1.4, 1.4)
version <-  (1.4, 1.4)
default <-  (1.4, 1.4)
analysi <-  (1.4, 1.4)
set <-  (1.4, 1.4)
experi <-  (1.4, 1.4)
layer <-  (1.4, 1.4)
distribut <-  (1.4, 1.4)
cisco <-  (1.5, 1.5)
softwar <-  (1.5, 1.5)
http <-  (1.5, 1.5)
userspac <-  (1.5, 1.5)
inspect <-  (1.5, 1.5)
scale <-  (1.5, 1.5)
classif <-  (1.5, 1.5)
inform <-  (1.5, 1.5)
develop <-  (1.5, 1.5)
origin <-  (1.6, 1.6)
miss <-  (1.6, 1.6)
trace <-  (1.7, 1.7)
processor <-  (1.7, 1.7)
measur <-  (1.7, 1.7)
workload <-  (1.7, 1.7)
overhead <-  (1.7, 1.7)
load <-  (1.7, 1.7)
comput <-  (1.7, 1.7)
result <-  (1.8, 1.8)
number <-  (1.9, 1.9)
run <-  (2.0, 2.0)
protocol <-  (2.0, 2.0)
propos <-  (2.0, 2.0)
provid <-  (2.0, 2.0)
improv <-  (2.0, 2.0)
balanc <-  (2.0, 2.0)
memori <-  (2.2, 2.2)
throughput <-  (2.3, 2.3)
classifi <-  (2.4, 2.4)
resourc <-  (2.4, 2.4)
execut <-  (2.4, 2.4)
model <-  (2.4, 2.4)
dpi <-  (2.4, 2.4)
compar <-  (2.4, 2.4)
level <-  (2.4, 2.4)
mt <-  (2.5, 2.5)
design <-  (2.5, 2.5)
oper <-  (2.7, 2.7)
linux <-  (2.7, 2.7)
data <-  (2.7, 2.7)
requir <-  (2.8, 2.8)
buffer <-  (3.0, 3.0)
cpu <-  (2.9, 2.9)
scalabl <-  (3.1, 3.1)
effici <-  (3.1, 3.1)
server <-  (3.1, 3.1)
runqueu <-  (3.2, 3.2)
time <-  (3.3, 3.3)
pattern <-  (3.2, 3.2)
parallel <-  (3.5, 3.5)
util <-  (3.5, 3.5)
optim <-  (3.5, 3.5)
multithread <-  (3.6, 3.6)
kernel <-  (3.7, 3.7)
architectur <-  (4.0, 4.0)
applic <-  (4.2, 4.2)
affin <-  (4.2, 4.2)
thread <-  (4.4, 4.4)
cach <-  (4.4, 4.4)
multi <-  (4.6, 4.6)
perform <-  (5.1, 5.1)
process <-  (5.2, 5.2)
match <-  (5.6, 5.6)
network <-  (6.0, 6.0)
system <-  (6.4, 6.4)
base <-  (7.2, 7.2)
core <-  (10.0, 10.0)
filter <-  (10.1, 10.1)
schedul <-  (10.3, 10.3)
connect <-  (10.6, 10.6)
packet <-  (13.6, 13.6)
buffer <- assembl  (0.7, 84.0)
assembl <- buffer  (0.7, 23.9)
http <- www  (0.7, 80.0)
www <- http  (0.7, 44.4)
packet <- deep  (0.7, 80.0)
deep <- packet  (0.7, 5.0)
packet <- arriv  (0.7, 80.0)
arriv <- packet  (0.7, 5.0)
express <- regular  (0.8, 80.0)
regular <- express  (0.8, 80.0)
packet <- life  (0.7, 57.1)
life <- packet  (0.7, 5.0)
kernel <- stack  (0.6, 50.0)
stack <- kernel  (0.6, 17.4)
network <- stack  (0.8, 63.2)
stack <- network  (0.8, 13.5)
schedul <- default  (0.7, 52.5)
default <- schedul  (0.7, 6.9)
packet <- analysi  (0.7, 50.0)
analysi <- packet  (0.7, 5.0)
applic <- layer  (0.7, 50.0)
layer <- applic  (0.7, 16.3)
packet <- inspect  (1.3, 84.4)
inspect <- packet  (1.3, 9.5)
packet <- classif  (0.7, 48.9)
classif <- packet  (0.7, 5.5)
cach <- miss  (1.1, 68.1)
miss <- cach  (1.1, 24.6)
balanc <- load  (1.0, 58.0)
load <- balanc  (1.0, 48.3)
connect <- number  (0.7, 36.4)
number <- connect  (0.7, 6.4)
core <- run  (0.7, 33.3)
run <- core  (0.7, 6.8)
level <- propos  (0.7, 33.3)
propos <- level  (0.7, 28.2)
perform <- improv  (0.8, 40.0)
improv <- perform  (0.8, 16.1)
requir <- memori  (0.9, 43.1)
memori <- requir  (0.9, 33.7)
connect <- classifi  (0.8, 34.3)
classifi <- connect  (0.8, 7.7)
time <- execut  (0.7, 30.0)
execut <- time  (0.7, 21.9)
parallel <- level  (1.1, 46.5)
level <- parallel  (1.1, 32.0)
connect <- level  (1.1, 45.1)
level <- connect  (1.1, 10.3)
kernel <- oper  (0.6, 24.1)
oper <- kernel  (0.6, 17.4)
match <- oper  (0.8, 30.4)
oper <- match  (0.8, 14.5)
kernel <- linux  (0.9, 35.0)
linux <- kernel  (0.9, 25.7)
filter <- linux  (0.6, 23.8)
linux <- filter  (0.6, 6.4)
connect <- buffer  (2.0, 65.9)
buffer <- connect  (2.0, 18.6)
packet <- buffer  (0.8, 28.4)
buffer <- packet  (0.8, 6.2)
util <- cpu  (0.7, 24.7)
cpu <- util  (0.7, 20.2)
multithread <- scalabl  (0.7, 22.2)
scalabl <- multithread  (0.7, 19.0)
schedul <- scalabl  (0.6, 21.1)
scalabl <- schedul  (0.6, 6.2)
util <- effici  (1.1, 35.6)
effici <- util  (1.1, 30.8)
multi <- server  (1.1, 34.8)
server <- multi  (1.1, 23.5)
core <- server  (1.8, 57.6)
server <- core  (1.8, 18.0)
connect <- runqueu  (0.9, 29.8)
runqueu <- connect  (0.9, 9.0)
match <- pattern  (2.4, 75.8)
pattern <- match  (2.4, 43.6)
filter <- parallel  (1.0, 29.1)
parallel <- filter  (1.0, 10.0)
connect <- parallel  (1.1, 31.1)
parallel <- connect  (1.1, 10.3)
multi <- util  (0.9, 26.0)
util <- multi  (0.9, 19.9)
core <- util  (1.2, 33.7)
util <- core  (1.2, 11.9)
multithread <- optim  (0.6, 18.3)
optim <- multithread  (0.6, 18.1)
filter <- optim  (0.8, 22.1)
optim <- filter  (0.8, 7.7)
filter <- multithread  (1.2, 34.3)
multithread <- filter  (1.2, 12.0)
schedul <- kernel  (0.7, 19.3)
kernel <- schedul  (0.7, 6.9)
multi <- architectur  (1.2, 30.5)
architectur <- multi  (1.2, 26.5)
system <- architectur  (1.0, 25.4)
architectur <- system  (1.0, 15.8)
core <- architectur  (1.7, 41.5)
architectur <- core  (1.7, 16.6)
filter <- architectur  (0.7, 18.6)
architectur <- filter  (0.7, 7.4)
network <- applic  (0.7, 17.9)
applic <- network  (0.7, 12.4)
base <- affin  (2.1, 50.4)
affin <- base  (2.1, 29.9)
filter <- affin  (0.7, 16.0)
affin <- filter  (0.7, 6.7)
schedul <- affin  (1.2, 27.2)
affin <- schedul  (1.2, 11.1)
match <- thread  (0.8, 17.7)
thread <- match  (0.8, 13.9)
core <- thread  (0.7, 16.9)
thread <- core  (0.7, 7.5)
filter <- thread  (0.6, 14.6)
thread <- filter  (0.6, 6.4)
schedul <- thread  (0.7, 16.2)
thread <- schedul  (0.7, 6.9)
schedul <- cach  (0.7, 15.4)
cach <- schedul  (0.7, 6.6)
core <- multi  (3.8, 82.4)
multi <- core  (3.8, 38.0)
system <- perform  (0.8, 16.8)
perform <- system  (0.8, 13.2)
filter <- perform  (1.0, 20.1)
perform <- filter  (1.0, 10.0)
packet <- process  (1.5, 28.9)
process <- packet  (1.5, 10.9)
connect <- match  (0.7, 12.7)
match <- connect  (0.7, 6.7)
packet <- match  (0.9, 16.4)
match <- packet  (0.9, 6.7)
base <- system  (0.7, 11.6)
system <- base  (0.7, 10.4)
core <- system  (0.9, 14.7)
system <- core  (0.9, 9.5)
filter <- system  (0.9, 13.7)
system <- filter  (0.9, 8.7)
filter <- base  (1.2, 16.6)
base <- filter  (1.2, 11.7)
schedul <- base  (1.4, 19.4)
base <- schedul  (1.4, 13.4)
connect <- base  (1.6, 22.3)
base <- connect  (1.6, 15.1)
packet <- base  (1.0, 13.7)
base <- packet  (1.0, 7.2)
connect <- filter  (1.3, 12.4)
filter <- connect  (1.3, 11.9)
packet <- filter  (1.2, 11.7)
filter <- packet  (1.2, 8.7)
connect <- schedul  (1.2, 11.1)
schedul <- connect  (1.2, 10.9)
packet <- schedul  (1.1, 10.8)
schedul <- packet  (1.1, 8.2)
packet <- connect  (3.6, 33.7)
connect <- packet  (3.6, 26.1)
connect <- level parallel  (0.6, 57.6)
parallel <- level connect  (0.6, 59.4)
level <- parallel connect  (0.6, 59.4)
packet <- buffer connect  (0.7, 36.2)
connect <- buffer packet  (0.7, 84.0)
buffer <- connect packet  (0.7, 20.0)
core <- server multi  (1.1, 100.0)
multi <- server core  (1.1, 60.4)
server <- multi core  (1.1, 28.6)
core <- util multi  (0.8, 85.2)
multi <- util core  (0.8, 65.7)
util <- multi core  (0.8, 20.5)
core <- architectur multi  (1.2, 97.2)
multi <- architectur core  (1.2, 71.4)
architectur <- multi core  (1.2, 31.3)
schedul <- affin base  (1.0, 47.6)
base <- affin schedul  (1.0, 88.2)
affin <- base schedul  (1.0, 73.2)
