name <-  (1.0, 1.0)
entiti <-  (1.0, 1.0)
enhanc <-  (1.1, 1.1)
basic <-  (1.1, 1.1)
email <-  (1.1, 1.1)
tabl <-  (1.1, 1.1)
manag <-  (1.1, 1.1)
integr <-  (1.1, 1.1)
expertis <-  (1.1, 1.1)
task <-  (1.1, 1.1)
environ <-  (1.1, 1.1)
zhu <-  (1.1, 1.1)
user <-  (1.2, 1.2)
equat <-  (1.2, 1.2)
frequenc <-  (1.2, 1.2)
set <-  (1.2, 1.2)
profil <-  (1.3, 1.3)
hurt <-  (1.3, 1.3)
probabl <-  (1.3, 1.3)
address <-  (1.3, 1.3)
averag <-  (1.3, 1.3)
content <-  (1.3, 1.3)
result <-  (1.3, 1.3)
previou <-  (1.3, 1.3)
list <-  (1.3, 1.3)
paper <-  (1.3, 1.3)
typic <-  (1.5, 1.5)
gener <-  (1.5, 1.5)
lead <-  (1.5, 1.5)
experi <-  (1.5, 1.5)
propos <-  (1.5, 1.5)
collect <-  (1.7, 1.7)
web <-  (1.9, 1.9)
paramet <-  (2.0, 2.0)
statist <-  (1.9, 1.9)
signific <-  (1.9, 1.9)
craswel <-  (1.9, 1.9)
occurr <-  (2.0, 2.0)
climat <-  (2.0, 2.0)
peopl <-  (2.1, 2.1)
estim <-  (2.1, 2.1)
dataset <-  (2.1, 2.1)
chang <-  (2.1, 2.1)
work <-  (2.1, 2.1)
help <-  (2.3, 2.3)
weight <-  (2.5, 2.5)
authorit <-  (2.5, 2.5)
page <-  (2.5, 2.5)
centric <-  (2.6, 2.6)
featur <-  (2.7, 2.7)
number <-  (2.7, 2.7)
track <-  (2.8, 2.8)
candid <-  (3.1, 3.1)
rank <-  (2.9, 2.9)
research <-  (3.0, 3.0)
studi <-  (3.2, 3.2)
perform <-  (3.2, 3.2)
size <-  (3.4, 3.4)
proc <-  (3.4, 3.4)
relev <-  (3.5, 3.5)
term <-  (3.6, 3.6)
base <-  (3.8, 3.8)
enterpris <-  (3.8, 3.8)
smooth <-  (4.0, 4.0)
background <-  (4.0, 4.0)
map <-  (4.5, 4.5)
inform <-  (4.2, 4.2)
queri <-  (4.3, 4.3)
csiro <-  (4.2, 4.2)
improv <-  (4.5, 4.5)
search <-  (4.4, 4.4)
window <-  (5.2, 5.2)
effect <-  (5.4, 5.4)
trec <-  (5.5, 5.5)
languag <-  (6.0, 6.0)
topic <-  (6.1, 6.1)
approach <-  (6.3, 6.3)
indegre <-  (8.3, 8.3)
anchor <-  (8.4, 8.4)
text <-  (10.1, 10.1)
model <-  (14.1, 14.1)
hoc <-  (14.9, 14.9)
find <-  (18.6, 18.6)
document <-  (19.0, 19.0)
retriev <-  (19.5, 19.5)
expert <-  (23.6, 23.6)
hoc <- hurt  (1.0, 76.7)
hurt <- hoc  (1.0, 6.6)
retriev <- hurt  (1.0, 80.0)
hurt <- retriev  (1.0, 5.2)
model <- collect  (1.0, 57.5)
collect <- model  (1.0, 6.9)
smooth <- paramet  (1.1, 54.3)
paramet <- smooth  (1.1, 26.9)
signific <- statist  (1.4, 71.1)
statist <- signific  (1.4, 71.1)
chang <- climat  (1.6, 77.1)
climat <- chang  (1.6, 74.0)
csiro <- dataset  (1.0, 46.0)
dataset <- csiro  (1.0, 23.2)
document <- authorit  (1.6, 64.4)
authorit <- document  (1.6, 8.5)
rank <- page  (1.2, 47.5)
page <- rank  (1.2, 40.6)
approach <- centric  (1.5, 58.3)
centric <- approach  (1.5, 23.6)
document <- centric  (1.5, 56.7)
centric <- document  (1.5, 7.6)
expert <- centric  (1.0, 40.0)
centric <- expert  (1.0, 4.3)
document <- featur  (1.5, 54.7)
featur <- document  (1.5, 7.8)
enterpris <- track  (1.7, 61.5)
track <- enterpris  (1.7, 44.4)
trec <- track  (2.0, 72.3)
track <- trec  (2.0, 36.7)
effect <- studi  (1.6, 49.3)
studi <- effect  (1.6, 29.1)
hoc <- perform  (1.0, 32.0)
perform <- hoc  (1.0, 6.9)
retriev <- perform  (1.0, 32.0)
perform <- retriev  (1.0, 5.2)
window <- size  (2.8, 83.5)
size <- window  (2.8, 54.5)
trec <- proc  (1.0, 30.0)
proc <- trec  (1.0, 18.8)
document <- relev  (1.9, 54.9)
relev <- document  (1.9, 10.1)
queri <- term  (1.2, 31.8)
term <- queri  (1.2, 26.7)
document <- term  (1.1, 30.6)
term <- document  (1.1, 5.8)
document <- base  (1.3, 34.4)
base <- document  (1.3, 7.0)
trec <- enterpris  (2.0, 51.1)
enterpris <- trec  (2.0, 35.9)
find <- enterpris  (1.1, 27.8)
enterpris <- find  (1.1, 5.7)
expert <- enterpris  (1.0, 26.7)
enterpris <- expert  (1.0, 4.3)
background <- smooth  (2.0, 51.6)
smooth <- background  (2.0, 51.1)
languag <- smooth  (1.3, 32.3)
smooth <- languag  (1.3, 21.4)
model <- smooth  (1.2, 31.2)
smooth <- model  (1.2, 8.8)
model <- background  (1.7, 42.6)
background <- model  (1.7, 12.1)
window <- map  (1.1, 23.8)
map <- window  (1.1, 20.7)
retriev <- inform  (2.3, 55.1)
inform <- retriev  (2.3, 11.8)
hoc <- improv  (1.6, 35.2)
improv <- hoc  (1.6, 10.6)
retriev <- improv  (1.6, 36.2)
improv <- retriev  (1.6, 8.3)
expert <- search  (1.4, 32.0)
search <- expert  (1.4, 6.0)
find <- window  (1.0, 19.8)
window <- find  (1.0, 5.5)
hoc <- effect  (1.5, 27.6)
effect <- hoc  (1.5, 10.0)
document <- effect  (1.5, 26.8)
effect <- document  (1.5, 7.6)
retriev <- effect  (2.3, 41.7)
effect <- retriev  (2.3, 11.6)
expert <- effect  (1.6, 29.1)
effect <- expert  (1.6, 6.7)
approach <- languag  (1.4, 22.9)
languag <- approach  (1.4, 21.6)
model <- languag  (4.6, 77.1)
languag <- model  (4.6, 32.6)
document <- languag  (1.0, 17.1)
languag <- document  (1.0, 5.4)
find <- topic  (1.1, 17.4)
topic <- find  (1.1, 5.7)
document <- topic  (1.9, 31.3)
topic <- document  (1.9, 10.1)
expert <- topic  (1.8, 29.2)
topic <- expert  (1.8, 7.6)
model <- approach  (2.3, 35.8)
approach <- model  (2.3, 16.0)
hoc <- approach  (1.1, 16.9)
approach <- hoc  (1.1, 7.1)
find <- approach  (1.2, 18.9)
approach <- find  (1.2, 6.4)
document <- approach  (1.2, 18.9)
approach <- document  (1.2, 6.3)
expert <- approach  (1.9, 30.4)
approach <- expert  (1.9, 8.1)
anchor <- indegre  (2.6, 31.3)
indegre <- anchor  (2.6, 31.1)
text <- indegre  (3.0, 35.9)
indegre <- text  (3.0, 29.7)
hoc <- indegre  (1.6, 19.0)
indegre <- hoc  (1.6, 10.6)
document <- indegre  (1.2, 14.4)
indegre <- document  (1.2, 6.3)
retriev <- indegre  (1.3, 15.9)
indegre <- retriev  (1.3, 6.8)
expert <- indegre  (1.3, 15.9)
indegre <- expert  (1.3, 5.6)
text <- anchor  (7.0, 83.2)
anchor <- text  (7.0, 69.1)
hoc <- anchor  (1.0, 12.2)
anchor <- hoc  (1.0, 6.9)
find <- anchor  (1.0, 12.2)
anchor <- find  (1.0, 5.5)
document <- anchor  (1.9, 23.0)
anchor <- document  (1.9, 10.1)
retriev <- anchor  (1.3, 15.8)
anchor <- retriev  (1.3, 6.8)
expert <- anchor  (1.3, 15.3)
anchor <- expert  (1.3, 5.4)
hoc <- text  (1.1, 10.6)
text <- hoc  (1.1, 7.1)
find <- text  (1.2, 11.9)
text <- find  (1.2, 6.4)
document <- text  (2.1, 20.8)
text <- document  (2.1, 11.0)
retriev <- text  (1.7, 16.5)
text <- retriev  (1.7, 8.5)
expert <- text  (1.9, 18.6)
text <- expert  (1.9, 7.9)
hoc <- model  (1.2, 8.8)
model <- hoc  (1.2, 8.3)
find <- model  (1.5, 10.9)
model <- find  (1.5, 8.3)
document <- model  (2.8, 19.9)
model <- document  (2.8, 14.8)
retriev <- model  (1.8, 13.0)
model <- retriev  (1.8, 9.4)
expert <- model  (2.2, 15.7)
model <- expert  (2.2, 9.4)
find <- hoc  (3.3, 22.3)
hoc <- find  (3.3, 17.9)
document <- hoc  (1.0, 6.9)
hoc <- document  (1.0, 5.4)
retriev <- hoc  (12.0, 80.3)
hoc <- retriev  (12.0, 61.4)
expert <- hoc  (4.5, 30.3)
hoc <- expert  (4.5, 19.1)
document <- find  (1.9, 10.1)
find <- document  (1.9, 9.9)
retriev <- find  (4.5, 24.3)
find <- retriev  (4.5, 23.1)
expert <- find  (14.6, 78.2)
find <- expert  (14.6, 61.6)
retriev <- document  (3.0, 15.9)
document <- retriev  (3.0, 15.5)
expert <- document  (3.4, 17.7)
document <- expert  (3.4, 14.3)
expert <- retriev  (6.0, 30.6)
retriev <- expert  (6.0, 25.3)
trec <- track enterpris  (1.3, 77.5)
enterpris <- track trec  (1.3, 66.0)
track <- enterpris trec  (1.3, 67.4)
retriev <- improv hoc  (1.2, 75.7)
hoc <- improv retriev  (1.2, 73.7)
improv <- hoc retriev  (1.2, 10.0)
retriev <- effect hoc  (1.1, 71.4)
hoc <- effect retriev  (1.1, 47.2)
effect <- hoc retriev  (1.1, 8.9)
model <- languag approach  (1.3, 96.9)
approach <- languag model  (1.3, 28.7)
languag <- approach model  (1.3, 58.5)
expert <- approach find  (1.0, 82.1)
find <- approach expert  (1.0, 51.1)
approach <- find expert  (1.0, 6.7)
text <- indegre anchor  (2.4, 93.4)
anchor <- indegre text  (2.4, 81.4)
indegre <- anchor text  (2.4, 35.0)
retriev <- indegre hoc  (1.2, 73.0)
hoc <- indegre retriev  (1.2, 87.1)
indegre <- hoc retriev  (1.2, 9.6)
document <- anchor text  (1.6, 22.7)
text <- anchor document  (1.6, 82.2)
anchor <- text document  (1.6, 75.5)
retriev <- anchor text  (1.0, 14.1)
text <- anchor retriev  (1.0, 74.2)
anchor <- text retriev  (1.0, 59.0)
expert <- anchor text  (1.1, 16.0)
text <- anchor expert  (1.1, 86.7)
anchor <- text expert  (1.1, 59.1)
expert <- anchor find  (1.0, 95.8)
find <- anchor expert  (1.0, 76.7)
anchor <- find expert  (1.0, 6.7)
expert <- text find  (1.2, 96.4)
find <- text expert  (1.2, 61.4)
text <- find expert  (1.2, 7.9)
retriev <- model hoc  (1.0, 79.3)
hoc <- model retriev  (1.0, 53.5)
model <- hoc retriev  (1.0, 8.2)
expert <- model find  (1.2, 75.0)
find <- model expert  (1.2, 51.9)
model <- find expert  (1.2, 7.9)
retriev <- hoc find  (2.9, 85.9)
find <- hoc retriev  (2.9, 23.8)
hoc <- find retriev  (2.9, 63.2)
expert <- hoc find  (2.7, 82.1)
find <- hoc expert  (2.7, 60.4)
hoc <- find expert  (2.7, 18.8)
expert <- hoc retriev  (3.8, 32.0)
retriev <- hoc expert  (3.8, 84.9)
hoc <- retriev expert  (3.8, 64.3)
expert <- find document  (1.2, 61.4)
document <- find expert  (1.2, 7.9)
find <- document expert  (1.2, 34.2)
expert <- find retriev  (3.8, 84.9)
retriev <- find expert  (3.8, 26.4)
find <- retriev expert  (3.8, 64.3)
expert <- hoc find retriev  (2.3, 80.6)
retriev <- hoc find expert  (2.3, 84.4)
find <- hoc retriev expert  (2.3, 60.0)
hoc <- find retriev expert  (2.3, 60.0)
