modul <-  (0.8, 0.8)
determin <-  (0.8, 0.8)
activ <-  (0.8, 0.8)
configur <-  (0.8, 0.8)
show <-  (0.8, 0.8)
distribut <-  (0.8, 0.8)
level <-  (0.8, 0.8)
node <-  (0.9, 0.9)
account <-  (0.8, 0.8)
averag <-  (0.8, 0.8)
defin <-  (0.8, 0.8)
dynam <-  (0.8, 0.8)
assess <-  (0.8, 0.8)
address <-  (0.8, 0.8)
sla <-  (0.9, 0.9)
case <-  (1.0, 1.0)
higher <-  (1.0, 1.0)
tradit <-  (1.0, 1.0)
updat <-  (1.0, 1.0)
calcul <-  (1.0, 1.0)
establish <-  (1.0, 1.0)
benefit <-  (1.0, 1.0)
comparison <-  (1.0, 1.0)
data <-  (1.0, 1.0)
unbias <-  (1.0, 1.0)
input <-  (1.0, 1.0)
differ <-  (1.0, 1.0)
emploi <-  (1.0, 1.0)
decreas <-  (1.0, 1.0)
discov <-  (1.0, 1.0)
term <-  (1.0, 1.0)
violat <-  (1.1, 1.1)
run <-  (1.1, 1.1)
respect <-  (1.1, 1.1)
reflect <-  (1.1, 1.1)
descript <-  (1.1, 1.1)
consid <-  (1.1, 1.1)
fuzzi <-  (1.1, 1.1)
increas <-  (1.1, 1.1)
cpdm <-  (1.1, 1.1)
client <-  (1.1, 1.1)
scalabl <-  (1.1, 1.1)
proc <-  (1.1, 1.1)
valid <-  (1.2, 1.2)
low <-  (1.3, 1.3)
suppli <-  (1.2, 1.2)
entiti <-  (1.2, 1.2)
meet <-  (1.3, 1.3)
percentag <-  (1.3, 1.3)
denot <-  (1.3, 1.3)
compar <-  (1.3, 1.3)
iii <-  (1.3, 1.3)
usag <-  (1.3, 1.3)
load <-  (1.3, 1.3)
model <-  (1.3, 1.3)
success <-  (1.4, 1.4)
assign <-  (1.4, 1.4)
balanc <-  (1.4, 1.4)
degre <-  (1.4, 1.4)
lower <-  (1.5, 1.5)
propos <-  (1.5, 1.5)
inform <-  (1.5, 1.5)
mean <-  (1.5, 1.5)
number <-  (1.5, 1.5)
bias <-  (1.5, 1.5)
final <-  (1.5, 1.5)
requir <-  (1.6, 1.6)
bcm <-  (1.6, 1.6)
achiev <-  (1.5, 1.5)
messag <-  (1.5, 1.5)
phase <-  (1.5, 1.5)
fresh <-  (1.6, 1.6)
instantan <-  (1.6, 1.6)
paramet <-  (1.7, 1.7)
deliv <-  (1.7, 1.7)
respons <-  (1.7, 1.7)
scenario <-  (1.7, 1.7)
order <-  (1.7, 1.7)
approach <-  (1.7, 1.7)
environ <-  (1.7, 1.7)
interv <-  (1.7, 1.7)
behavior <-  (1.8, 1.8)
enhanc <-  (1.8, 1.8)
high <-  (1.8, 1.8)
issu <-  (1.8, 1.8)
goal <-  (1.8, 1.8)
gener <-  (1.9, 1.9)
store <-  (1.9, 1.9)
present <-  (1.9, 1.9)
histor <-  (2.1, 2.1)
monitor <-  (2.1, 2.1)
repres <-  (2.1, 2.1)
current <-  (2.1, 2.1)
experi <-  (2.2, 2.2)
frequenc <-  (2.2, 2.2)
process <-  (2.4, 2.4)
work <-  (2.4, 2.4)
perform <-  (2.4, 2.4)
obtain <-  (2.4, 2.4)
result <-  (2.5, 2.5)
rang <-  (2.5, 2.5)
soa <-  (2.6, 2.6)
registri <-  (2.7, 2.7)
adopt <-  (2.8, 2.8)
complianc <-  (3.1, 3.1)
reliabl <-  (3.2, 3.2)
effect <-  (3.1, 3.1)
discoveri <-  (3.2, 3.2)
object <-  (3.3, 3.3)
base <-  (3.5, 3.5)
web <-  (3.7, 3.7)
mechan <-  (3.8, 3.8)
subject <-  (3.9, 3.9)
set <-  (4.1, 4.1)
simul <-  (4.1, 4.1)
request <-  (4.3, 4.3)
time <-  (4.3, 4.3)
rate <-  (4.4, 4.4)
select <-  (4.4, 4.4)
system <-  (5.0, 5.0)
probe <-  (5.1, 5.1)
group <-  (5.2, 5.2)
metric <-  (5.7, 5.7)
comput <-  (5.8, 5.8)
publish <-  (6.2, 6.2)
prefer <-  (6.4, 6.4)
reput <-  (8.1, 8.1)
satya <-  (11.5, 11.5)
evalu <-  (11.9, 11.9)
consum <-  (12.0, 12.0)
valu <-  (13.5, 13.5)
provid <-  (22.2, 22.2)
servic <-  (24.5, 24.5)
servic <- descript  (0.8, 67.5)
descript <- servic  (0.8, 3.1)
monitor <- entiti  (1.0, 81.8)
entiti <- monitor  (1.0, 48.6)
publish <- meet  (1.0, 76.1)
meet <- publish  (1.0, 15.6)
balanc <- load  (1.0, 80.0)
load <- balanc  (1.0, 72.0)
rate <- success  (1.3, 86.5)
success <- rate  (1.3, 28.7)
evalu <- bias  (1.0, 65.5)
bias <- evalu  (1.0, 8.4)
reput <- final  (0.8, 50.9)
final <- reput  (0.8, 9.7)
provid <- final  (0.8, 49.1)
final <- provid  (0.8, 3.4)
simul <- phase  (0.8, 49.1)
phase <- simul  (0.8, 18.2)
servic <- paramet  (0.9, 51.7)
paramet <- servic  (0.9, 3.5)
provid <- deliv  (0.8, 48.3)
deliv <- provid  (0.8, 3.6)
time <- respons  (1.3, 80.0)
respons <- time  (1.3, 31.4)
probe <- interv  (0.9, 51.6)
interv <- probe  (0.9, 17.6)
satya <- enhanc  (1.0, 55.4)
enhanc <- satya  (1.0, 8.7)
registri <- store  (0.8, 42.9)
store <- registri  (0.8, 30.9)
valu <- store  (0.9, 44.3)
store <- valu  (0.9, 6.4)
complianc <- histor  (1.0, 48.7)
histor <- complianc  (1.0, 33.0)
valu <- histor  (0.8, 36.8)
histor <- valu  (0.8, 5.8)
provid <- current  (0.8, 36.0)
current <- provid  (0.8, 3.4)
probe <- frequenc  (1.8, 82.5)
frequenc <- probe  (1.8, 36.3)
discoveri <- process  (0.8, 31.8)
process <- discoveri  (0.8, 23.5)
servic <- process  (1.3, 54.1)
process <- servic  (1.3, 5.2)
provid <- perform  (0.8, 34.5)
perform <- provid  (0.8, 3.8)
servic <- perform  (0.8, 33.3)
perform <- servic  (0.8, 3.3)
probe <- obtain  (0.9, 35.6)
obtain <- probe  (0.9, 17.0)
valu <- obtain  (0.8, 31.0)
obtain <- valu  (0.8, 5.6)
system <- soa  (0.8, 30.1)
soa <- system  (0.8, 15.6)
servic <- registri  (1.0, 38.1)
registri <- servic  (1.0, 4.2)
comput <- complianc  (1.2, 37.5)
complianc <- comput  (1.2, 20.3)
valu <- complianc  (1.0, 33.0)
complianc <- valu  (1.0, 7.6)
provid <- reliabl  (1.5, 46.5)
reliabl <- provid  (1.5, 6.6)
valu <- effect  (0.8, 25.7)
effect <- valu  (0.8, 6.0)
provid <- effect  (1.3, 39.8)
effect <- provid  (1.3, 5.6)
select <- discoveri  (0.9, 28.7)
discoveri <- select  (0.9, 20.9)
servic <- discoveri  (2.4, 76.5)
discoveri <- servic  (2.4, 10.0)
evalu <- object  (1.5, 45.0)
object <- evalu  (1.5, 12.6)
valu <- object  (1.4, 41.7)
object <- valu  (1.4, 10.3)
servic <- base  (1.1, 30.4)
base <- servic  (1.1, 4.3)
servic <- web  (2.1, 56.8)
web <- servic  (2.1, 8.5)
satya <- mechan  (1.0, 26.1)
mechan <- satya  (1.0, 8.7)
servic <- mechan  (0.9, 23.9)
mechan <- servic  (0.9, 3.7)
evalu <- subject  (2.3, 59.7)
subject <- evalu  (2.3, 19.4)
consum <- subject  (1.0, 25.9)
subject <- consum  (1.0, 8.3)
valu <- subject  (1.1, 27.3)
subject <- valu  (1.1, 7.8)
servic <- set  (0.9, 22.3)
set <- servic  (0.9, 3.7)
provid <- simul  (1.1, 26.4)
simul <- provid  (1.1, 4.9)
rate <- request  (1.6, 36.1)
request <- rate  (1.6, 35.7)
provid <- request  (1.1, 24.5)
request <- provid  (1.1, 4.8)
servic <- request  (2.8, 64.5)
request <- servic  (2.8, 11.3)
provid <- time  (1.1, 26.8)
time <- provid  (1.1, 5.1)
satya <- rate  (0.8, 17.2)
rate <- satya  (0.8, 6.5)
servic <- rate  (1.2, 28.0)
rate <- servic  (1.2, 5.0)
provid <- select  (1.5, 34.2)
select <- provid  (1.5, 6.8)
servic <- select  (2.3, 53.2)
select <- servic  (2.3, 9.5)
satya <- system  (1.3, 26.8)
system <- satya  (1.3, 11.6)
valu <- probe  (0.9, 18.1)
probe <- valu  (0.9, 6.8)
prefer <- group  (3.2, 60.6)
group <- prefer  (3.2, 49.4)
consum <- group  (1.2, 22.3)
group <- consum  (1.2, 9.7)
provid <- group  (2.2, 41.5)
group <- provid  (2.2, 9.8)
publish <- metric  (0.9, 15.6)
metric <- publish  (0.9, 14.3)
valu <- metric  (0.9, 16.6)
metric <- valu  (0.9, 7.0)
provid <- metric  (1.0, 18.0)
metric <- provid  (1.0, 4.6)
servic <- metric  (1.5, 26.3)
metric <- servic  (1.5, 6.1)
reput <- comput  (1.8, 31.9)
comput <- reput  (1.8, 22.8)
evalu <- comput  (0.8, 13.0)
comput <- evalu  (0.8, 6.3)
valu <- comput  (1.3, 23.2)
comput <- valu  (1.3, 9.9)
provid <- comput  (0.8, 13.0)
comput <- provid  (0.8, 3.4)
servic <- comput  (1.0, 16.9)
comput <- servic  (1.0, 4.0)
reput <- publish  (0.8, 12.1)
publish <- reput  (0.8, 9.3)
valu <- publish  (1.4, 21.9)
publish <- valu  (1.4, 10.1)
provid <- publish  (2.6, 42.0)
publish <- provid  (2.6, 11.8)
servic <- publish  (1.5, 24.1)
publish <- servic  (1.5, 6.1)
consum <- prefer  (2.5, 39.0)
prefer <- consum  (2.5, 20.8)
provid <- prefer  (2.0, 31.2)
prefer <- provid  (2.0, 9.0)
satya <- reput  (0.9, 10.7)
reput <- satya  (0.9, 7.5)
consum <- reput  (0.9, 11.0)
reput <- consum  (0.9, 7.4)
valu <- reput  (2.3, 27.9)
reput <- valu  (2.3, 16.7)
provid <- reput  (2.6, 32.1)
reput <- provid  (2.6, 11.7)
servic <- reput  (2.0, 24.8)
reput <- servic  (2.0, 8.2)
evalu <- satya  (1.3, 11.1)
satya <- evalu  (1.3, 10.8)
valu <- satya  (1.4, 11.9)
satya <- valu  (1.4, 10.1)
provid <- satya  (1.5, 13.3)
satya <- provid  (1.5, 6.9)
servic <- satya  (1.3, 11.6)
satya <- servic  (1.3, 5.4)
consum <- evalu  (2.7, 22.5)
evalu <- consum  (2.7, 22.2)
valu <- evalu  (2.2, 18.7)
evalu <- valu  (2.2, 16.5)
provid <- evalu  (1.3, 11.2)
evalu <- provid  (1.3, 6.0)
servic <- evalu  (3.3, 27.6)
evalu <- servic  (3.3, 13.4)
valu <- consum  (1.4, 11.3)
consum <- valu  (1.4, 10.1)
provid <- consum  (3.3, 27.5)
consum <- provid  (3.3, 14.9)
servic <- consum  (3.8, 31.7)
consum <- servic  (3.8, 15.5)
provid <- valu  (2.9, 21.4)
valu <- provid  (2.9, 13.0)
servic <- valu  (2.3, 17.1)
valu <- servic  (2.3, 9.4)
servic <- provid  (7.3, 32.8)
provid <- servic  (7.3, 29.7)
consum <- subject evalu  (0.8, 32.5)
evalu <- subject consum  (0.8, 75.0)
subject <- evalu consum  (0.8, 28.1)
servic <- request rate  (0.9, 58.9)
rate <- request servic  (0.9, 33.0)
request <- rate servic  (0.9, 75.0)
provid <- group prefer  (1.1, 35.1)
prefer <- group provid  (1.1, 51.3)
group <- prefer provid  (1.1, 55.6)
provid <- reput valu  (0.8, 35.8)
valu <- reput provid  (0.8, 31.2)
reput <- valu provid  (0.8, 27.9)
servic <- evalu consum  (1.0, 37.5)
consum <- evalu servic  (1.0, 30.5)
evalu <- consum servic  (1.0, 26.3)
servic <- consum provid  (1.2, 37.0)
provid <- consum servic  (1.2, 32.1)
consum <- provid servic  (1.2, 16.8)
servic <- valu provid  (1.0, 35.6)
provid <- valu servic  (1.0, 44.6)
valu <- provid servic  (1.0, 14.1)
