work <-  (1.2, 1.2)
remain <-  (1.2, 1.2)
workshop <-  (1.2, 1.2)
oper <-  (1.2, 1.2)
util <-  (1.2, 1.2)
compar <-  (1.2, 1.2)
solut <-  (1.2, 1.2)
includ <-  (1.2, 1.2)
perform <-  (1.2, 1.2)
extend <-  (1.2, 1.2)
dand <-  (1.2, 1.2)
efcient <-  (1.2, 1.2)
consecut <-  (1.2, 1.2)
privat <-  (1.2, 1.2)
term <-  (1.2, 1.2)
requir <-  (1.2, 1.2)
spatial <-  (1.2, 1.2)
due <-  (1.2, 1.2)
prepar <-  (1.2, 1.2)
mac <-  (1.4, 1.4)
conclud <-  (1.6, 1.6)
expect <-  (1.4, 1.4)
larger <-  (1.4, 1.4)
shift <-  (1.4, 1.4)
suppress <-  (1.5, 1.5)
send <-  (1.6, 1.6)
case <-  (1.8, 1.8)
level <-  (1.6, 1.6)
line <-  (1.6, 1.6)
hash <-  (1.6, 1.6)
protect <-  (1.6, 1.6)
intersect <-  (1.8, 1.8)
exponenti <-  (1.7, 1.7)
probabl <-  (1.6, 1.6)
paramet <-  (1.6, 1.6)
black <-  (1.6, 1.6)
box <-  (1.6, 1.6)
set <-  (1.6, 1.6)
random <-  (1.6, 1.6)
propos <-  (1.6, 1.6)
anonym <-  (1.6, 1.6)
difer <-  (1.8, 1.8)
system <-  (1.9, 1.9)
show <-  (2.0, 2.0)
comparison <-  (1.9, 1.9)
base <-  (1.9, 1.9)
parti <-  (2.0, 2.0)
attack <-  (2.0, 2.0)
agre <-  (2.0, 2.0)
share <-  (2.0, 2.0)
inform <-  (2.0, 2.0)
framework <-  (2.0, 2.0)
analysi <-  (2.0, 2.0)
address <-  (2.2, 2.2)
tupl <-  (2.4, 2.4)
size <-  (2.3, 2.3)
collabor <-  (2.4, 2.4)
method <-  (2.4, 2.4)
applic <-  (2.4, 2.4)
network <-  (2.4, 2.4)
provid <-  (2.4, 2.4)
devic <-  (2.6, 2.6)
algorithm <-  (2.8, 2.8)
cluster <-  (2.8, 2.8)
primeprim <-  (3.5, 3.5)
alic <-  (2.8, 2.8)
scale <-  (2.8, 2.8)
bob <-  (2.8, 2.8)
audit <-  (2.8, 2.8)
equal <-  (3.2, 3.2)
common <-  (3.2, 3.2)
event <-  (3.4, 3.4)
preserv <-  (3.6, 3.6)
commun <-  (3.6, 3.6)
threshold <-  (4.0, 4.0)
scheme <-  (3.9, 3.9)
time <-  (4.2, 4.2)
techniqu <-  (4.4, 4.4)
log <-  (4.8, 4.8)
distribut <-  (5.1, 5.1)
data <-  (5.6, 5.6)
trudi <-  (6.2, 6.2)
prime <-  (8.3, 8.3)
secur <-  (7.0, 7.0)
intrus <-  (8.2, 8.2)
detect <-  (9.1, 9.1)
privaci <-  (9.4, 9.4)
grid <-  (10.2, 10.2)
pseudonym <-  (10.5, 10.5)
point <-  (12.3, 12.3)
timestamp <-  (13.8, 13.8)
comput <-  (14.8, 14.8)
distanc <-  (19.4, 19.4)
primeprim <- conclud  (1.2, 75.0)
conclud <- primeprim  (1.2, 34.1)
prime <- conclud  (1.2, 75.0)
conclud <- prime  (1.2, 14.4)
size <- expect  (1.2, 83.3)
expect <- size  (1.2, 51.7)
cluster <- expect  (1.2, 83.3)
expect <- cluster  (1.2, 42.9)
point <- intersect  (1.2, 68.2)
intersect <- point  (1.2, 9.7)
distribut <- exponenti  (1.4, 81.0)
exponenti <- distribut  (1.4, 26.6)
box <- black  (1.3, 80.0)
black <- box  (1.3, 80.0)
devic <- box  (1.3, 80.0)
box <- devic  (1.3, 50.0)
pseudonym <- address  (1.4, 64.3)
address <- pseudonym  (1.4, 13.7)
cluster <- size  (1.6, 69.0)
size <- cluster  (1.6, 57.1)
comput <- network  (1.2, 50.0)
network <- comput  (1.2, 8.1)
privaci <- provid  (1.3, 53.3)
provid <- privaci  (1.3, 13.6)
timestamp <- cluster  (1.4, 51.4)
cluster <- timestamp  (1.4, 10.5)
prime <- primeprim  (2.7, 77.3)
primeprim <- prime  (2.7, 32.7)
bob <- alic  (2.2, 80.0)
alic <- bob  (2.2, 80.0)
timestamp <- scale  (1.5, 54.3)
scale <- timestamp  (1.5, 11.0)
log <- audit  (1.3, 45.7)
audit <- log  (1.3, 26.7)
privaci <- audit  (1.3, 45.7)
audit <- privaci  (1.3, 13.6)
comput <- equal  (1.5, 47.5)
equal <- comput  (1.5, 10.3)
distanc <- equal  (2.1, 65.0)
equal <- distanc  (2.1, 10.7)
grid <- common  (2.2, 67.5)
common <- grid  (2.2, 21.1)
point <- common  (2.2, 67.5)
common <- point  (2.2, 17.5)
distanc <- common  (1.5, 47.5)
common <- distanc  (1.5, 7.8)
time <- event  (1.4, 41.9)
event <- time  (1.4, 34.0)
privaci <- preserv  (1.4, 37.8)
preserv <- privaci  (1.4, 14.4)
distanc <- preserv  (1.4, 37.8)
preserv <- distanc  (1.4, 7.0)
comput <- commun  (1.6, 44.4)
commun <- comput  (1.6, 10.8)
distanc <- threshold  (1.8, 44.0)
threshold <- distanc  (1.8, 9.1)
pseudonym <- techniqu  (2.0, 45.5)
techniqu <- pseudonym  (2.0, 19.1)
data <- log  (1.2, 25.0)
log <- data  (1.2, 21.4)
intrus <- distribut  (1.3, 25.0)
distribut <- intrus  (1.3, 15.5)
point <- trudi  (1.2, 19.2)
trudi <- point  (1.2, 9.7)
timestamp <- trudi  (1.7, 26.9)
trudi <- timestamp  (1.7, 12.2)
comput <- trudi  (1.6, 25.6)
trudi <- comput  (1.6, 10.8)
distanc <- trudi  (1.9, 30.8)
trudi <- distanc  (1.9, 9.9)
point <- prime  (1.6, 19.2)
prime <- point  (1.6, 13.0)
distanc <- prime  (2.2, 26.9)
prime <- distanc  (2.2, 11.5)
comput <- secur  (1.3, 18.2)
secur <- comput  (1.3, 8.6)
detect <- intrus  (6.6, 80.6)
intrus <- detect  (6.6, 72.8)
privaci <- intrus  (2.0, 24.3)
intrus <- privaci  (2.0, 21.2)
privaci <- detect  (1.8, 20.2)
detect <- privaci  (1.8, 19.5)
point <- grid  (8.6, 84.4)
grid <- point  (8.6, 70.1)
distanc <- grid  (3.1, 30.5)
grid <- distanc  (3.1, 16.0)
timestamp <- pseudonym  (1.8, 17.6)
pseudonym <- timestamp  (1.8, 13.4)
distanc <- pseudonym  (1.3, 12.2)
pseudonym <- distanc  (1.3, 6.6)
comput <- point  (1.3, 10.4)
point <- comput  (1.3, 8.6)
distanc <- point  (4.2, 33.8)
point <- distanc  (4.2, 21.4)
comput <- timestamp  (2.9, 20.9)
timestamp <- comput  (2.9, 19.5)
distanc <- timestamp  (5.0, 36.0)
timestamp <- distanc  (5.0, 25.5)
distanc <- comput  (7.1, 48.1)
comput <- distanc  (7.1, 36.6)
prime <- conclud primeprim  (1.2, 100.0)
primeprim <- conclud prime  (1.2, 100.0)
conclud <- primeprim prime  (1.2, 44.1)
distanc <- equal comput  (1.4, 94.7)
comput <- equal distanc  (1.4, 69.2)
equal <- comput distanc  (1.4, 20.2)
point <- common grid  (1.8, 85.2)
grid <- common point  (1.8, 85.2)
common <- grid point  (1.8, 21.3)
distanc <- trudi comput  (1.4, 90.0)
comput <- trudi distanc  (1.4, 75.0)
trudi <- comput distanc  (1.4, 20.2)
privaci <- intrus detect  (1.5, 22.9)
detect <- intrus privaci  (1.5, 76.0)
intrus <- detect privaci  (1.5, 82.6)
distanc <- grid point  (2.7, 31.5)
point <- grid distanc  (2.7, 87.2)
grid <- point distanc  (2.7, 65.4)
distanc <- timestamp comput  (1.8, 63.9)
comput <- timestamp distanc  (1.8, 37.1)
timestamp <- comput distanc  (1.8, 25.8)
