project <-  (0.5, 0.5)
type <-  (0.5, 0.5)
cyber <-  (0.5, 0.5)
earli <-  (0.5, 0.5)
trace <-  (0.5, 0.5)
involv <-  (0.5, 0.5)
text <-  (0.5, 0.5)
softwar <-  (0.5, 0.5)
life <-  (0.5, 0.5)
connect <-  (0.5, 0.5)
danger <-  (0.5, 0.5)
made <-  (0.5, 0.5)
send <-  (0.5, 0.5)
wors <-  (0.5, 0.5)
respons <-  (0.5, 0.5)
initi <-  (0.5, 0.5)
run <-  (0.5, 0.5)
cientli <-  (0.5, 0.5)
strategi <-  (0.5, 0.5)
area <-  (0.5, 0.5)
divers <-  (0.5, 0.5)
good <-  (0.5, 0.5)
awar <-  (0.5, 0.5)
clear <-  (0.5, 0.5)
elect <-  (0.5, 0.5)
relev <-  (0.5, 0.5)
releas <-  (0.5, 0.5)
protocol <-  (0.5, 0.5)
cult <-  (0.5, 0.5)
bit <-  (0.5, 0.5)
publish <-  (0.5, 0.5)
view <-  (0.5, 0.5)
multipl <-  (0.5, 0.5)
exhaust <-  (0.5, 0.5)
util <-  (0.5, 0.5)
cooper <-  (0.5, 0.5)
appli <-  (0.5, 0.5)
meter <-  (0.5, 0.5)
local <-  (0.5, 0.5)
prove <-  (0.5, 0.5)
massiv <-  (0.5, 0.5)
demonstr <-  (0.5, 0.5)
automat <-  (0.5, 0.5)
portal <-  (0.5, 0.5)
indic <-  (0.5, 0.5)
dai <-  (0.5, 0.5)
set <-  (0.5, 0.5)
recogn <-  (0.5, 0.5)
greater <-  (0.5, 0.5)
small <-  (0.5, 0.5)
percent <-  (0.5, 0.5)
er <-  (0.5, 0.5)
word <-  (0.5, 0.5)
conceiv <-  (0.5, 0.5)
happen <-  (0.5, 0.5)
full <-  (0.5, 0.5)
damag <-  (0.5, 0.5)
load <-  (0.5, 0.5)
manag <-  (0.5, 0.5)
output <-  (0.5, 0.5)
perpetr <-  (0.5, 0.5)
imagin <-  (0.5, 0.5)
document <-  (0.5, 0.5)
privat <-  (0.5, 0.5)
sophist <-  (0.5, 0.5)
avail <-  (0.5, 0.5)
speci <-  (0.5, 0.5)
vendor <-  (0.5, 0.5)
fals <-  (0.5, 0.5)
abus <-  (0.5, 0.5)
impact <-  (0.5, 0.5)
whitehatsecur <-  (0.5, 0.5)
class <-  (0.5, 0.5)
comcatreq <-  (0.5, 0.5)
hundr <-  (0.5, 0.5)
arriv <-  (0.5, 0.5)
rubin <-  (0.5, 0.5)
check <-  (0.5, 0.5)
spoo <-  (0.5, 0.5)
commonli <-  (0.5, 0.5)
byer <-  (0.5, 0.5)
reduc <-  (0.5, 0.5)
wave <-  (0.5, 0.5)
obtain <-  (0.5, 0.5)
revers <-  (0.5, 0.5)
slow <-  (0.5, 0.5)
reveal <-  (0.5, 0.5)
subtl <-  (0.5, 0.5)
widespread <-  (0.5, 0.5)
transact <-  (0.5, 0.5)
park <-  (0.5, 0.5)
risk <-  (0.6, 0.6)
legal <-  (0.6, 0.6)
defend <-  (0.7, 0.7)
limit <-  (0.7, 0.7)
perform <-  (0.7, 0.7)
avenu <-  (0.7, 0.7)
great <-  (0.7, 0.7)
abil <-  (0.7, 0.7)
anonym <-  (0.7, 0.7)
recent <-  (0.7, 0.7)
disclos <-  (0.7, 0.7)
includ <-  (0.7, 0.7)
refer <-  (0.7, 0.7)
reason <-  (0.7, 0.7)
live <-  (0.7, 0.7)
person <-  (0.7, 0.7)
major <-  (0.7, 0.7)
scheme <-  (0.7, 0.7)
store <-  (0.7, 0.7)
chosen <-  (0.7, 0.7)
increas <-  (0.7, 0.7)
postal <-  (0.7, 0.7)
telephon <-  (0.7, 0.7)
browser <-  (0.7, 0.7)
collect <-  (0.7, 0.7)
complet <-  (0.7, 0.7)
natur <-  (0.7, 0.7)
elimin <-  (0.7, 0.7)
brows <-  (0.7, 0.7)
yield <-  (0.7, 0.7)
javascript <-  (0.7, 0.7)
zip <-  (0.7, 0.7)
purpos <-  (0.7, 0.7)
measur <-  (0.7, 0.7)
show <-  (0.7, 0.7)
end <-  (0.7, 0.7)
resourc <-  (0.7, 0.7)
typic <-  (0.7, 0.7)
machin <-  (0.7, 0.7)
workshop <-  (0.7, 0.7)
junk <-  (0.7, 0.7)
written <-  (0.7, 0.7)
posit <-  (0.7, 0.7)
obfusc <-  (0.7, 0.7)
parser <-  (0.7, 0.7)
serv <-  (0.7, 0.7)
advertis <-  (0.7, 0.7)
build <-  (0.7, 0.7)
disclosur <-  (0.7, 0.7)
scenario <-  (0.7, 0.7)
sampl <-  (0.7, 0.7)
mechan <-  (0.7, 0.7)
protect <-  (0.7, 0.7)
version <-  (0.7, 0.7)
cooki <-  (0.7, 0.7)
distribut <-  (0.7, 0.7)
studi <-  (0.7, 0.7)
move <-  (0.7, 0.7)
commun <-  (0.7, 0.7)
solut <-  (0.7, 0.7)
threat <-  (0.7, 0.7)
mitig <-  (0.7, 0.7)
unit <-  (0.8, 0.8)
deep <-  (0.8, 0.8)
submit <-  (0.8, 0.8)
queri <-  (0.8, 0.8)
scale <-  (0.8, 0.8)
input <-  (0.8, 0.8)
amount <-  (0.8, 0.8)
pars <-  (0.8, 0.8)
present <-  (0.8, 0.8)
power <-  (0.8, 0.8)
fail <-  (0.8, 0.8)
construct <-  (0.8, 0.8)
privaci <-  (0.8, 0.8)
ensur <-  (0.8, 0.8)
common <-  (0.8, 0.8)
ectiv <-  (0.8, 0.8)
vulner <-  (0.8, 0.8)
perl <-  (0.8, 0.8)
easili <-  (0.8, 0.8)
lead <-  (0.8, 0.8)
call <-  (0.8, 0.8)
databas <-  (0.8, 0.8)
thousand <-  (0.8, 0.8)
regist <-  (0.8, 0.8)
circumv <-  (0.8, 0.8)
restrict <-  (0.8, 0.8)
imag <-  (0.8, 0.8)
honeypot <-  (0.9, 0.9)
vote <-  (0.9, 0.9)
link <-  (0.9, 0.9)
control <-  (0.9, 0.9)
www <-  (1.0, 1.0)
script <-  (1.0, 1.0)
network <-  (1.0, 1.0)
compani <-  (1.0, 1.0)
monitor <-  (1.0, 1.0)
applic <-  (1.0, 1.0)
target <-  (1.0, 1.0)
submiss <-  (1.0, 1.0)
place <-  (1.0, 1.0)
standard <-  (1.0, 1.0)
citi <-  (1.0, 1.0)
potenti <-  (1.0, 1.0)
import <-  (1.0, 1.0)
gather <-  (1.0, 1.0)
addit <-  (1.0, 1.0)
interfac <-  (1.0, 1.0)
program <-  (1.0, 1.0)
rst <-  (1.0, 1.0)
registr <-  (1.0, 1.0)
analysi <-  (1.0, 1.0)
defens <-  (1.0, 1.0)
ture <-  (1.0, 1.0)
organ <-  (1.0, 1.0)
variat <-  (1.0, 1.0)
step <-  (1.0, 1.0)
remov <-  (1.0, 1.0)
puzzl <-  (1.1, 1.1)
name <-  (1.1, 1.1)
point <-  (1.1, 1.1)
real <-  (1.1, 1.1)
action <-  (1.1, 1.1)
make <-  (1.2, 1.2)
techniqu <-  (1.2, 1.2)
discuss <-  (1.2, 1.2)
ect <-  (1.2, 1.2)
api <-  (1.2, 1.2)
note <-  (1.2, 1.2)
research <-  (1.2, 1.2)
work <-  (1.2, 1.2)
activ <-  (1.2, 1.2)
busi <-  (1.2, 1.2)
line <-  (1.2, 1.2)
problem <-  (1.2, 1.2)
emploi <-  (1.2, 1.2)
index <-  (1.2, 1.2)
fraud <-  (1.2, 1.2)
salt <-  (1.2, 1.2)
technolog <-  (1.3, 1.3)
develop <-  (1.3, 1.3)
individu <-  (1.3, 1.3)
found <-  (1.3, 1.3)
implement <-  (1.5, 1.5)
human <-  (1.5, 1.5)
data <-  (1.5, 1.5)
exist <-  (1.5, 1.5)
eld <-  (1.5, 1.5)
method <-  (1.5, 1.5)
paper <-  (1.5, 1.5)
detect <-  (1.6, 1.6)
list <-  (1.7, 1.7)
peopl <-  (1.7, 1.7)
onlin <-  (1.7, 1.7)
session <-  (1.7, 1.7)
gener <-  (1.7, 1.7)
state <-  (1.8, 1.8)
code <-  (1.8, 1.8)
comput <-  (1.8, 1.8)
secur <-  (1.8, 1.8)
case <-  (1.8, 1.8)
http <-  (1.8, 1.8)
legitim <-  (1.8, 1.8)
provid <-  (1.8, 1.8)
test <-  (1.8, 1.8)
access <-  (1.8, 1.8)
number <-  (1.9, 1.9)
client <-  (1.9, 1.9)
victim <-  (1.9, 1.9)
simpl <-  (2.0, 2.0)
larg <-  (2.0, 2.0)
time <-  (2.0, 2.0)
html <-  (2.0, 2.0)
launch <-  (2.2, 2.2)
system <-  (2.2, 2.2)
autom <-  (2.2, 2.2)
post <-  (2.2, 2.2)
server <-  (2.2, 2.2)
result <-  (2.3, 2.3)
function <-  (2.3, 2.3)
url <-  (2.4, 2.4)
site <-  (2.5, 2.5)
physic <-  (2.6, 2.6)
engin <-  (2.6, 2.6)
servic <-  (2.7, 2.7)
process <-  (2.7, 2.7)
prevent <-  (2.8, 2.8)
page <-  (2.9, 2.9)
tool <-  (3.0, 3.0)
world <-  (3.1, 3.1)
internet <-  (3.2, 3.2)
user <-  (3.3, 3.3)
address <-  (3.4, 3.4)
inform <-  (3.5, 3.5)
requir <-  (3.5, 3.5)
catalog <-  (3.7, 3.7)
mail <-  (4.6, 4.6)
search <-  (5.1, 5.1)
request <-  (5.6, 5.6)
form <-  (6.6, 6.6)
web <-  (8.3, 8.3)
attack <-  (19.3, 19.3)
mail <- junk  (0.5, 80.0)
junk <- mail  (0.5, 11.7)
form <- parser  (0.5, 75.0)
parser <- form  (0.5, 7.6)
onlin <- move  (0.5, 75.0)
move <- onlin  (0.5, 30.0)
state <- unit  (0.6, 82.6)
unit <- state  (0.6, 35.8)
link <- deep  (0.5, 60.0)
deep <- link  (0.5, 55.6)
attack <- present  (0.6, 68.0)
present <- attack  (0.6, 2.9)
line <- perl  (0.5, 64.0)
perl <- line  (0.5, 45.7)
individu <- target  (0.5, 53.3)
target <- individu  (0.5, 40.0)
attack <- target  (0.5, 53.3)
target <- attack  (0.5, 2.8)
state <- citi  (0.5, 50.0)
citi <- state  (0.5, 28.3)
address <- citi  (0.6, 63.3)
citi <- address  (0.6, 18.4)
search <- interfac  (0.5, 50.0)
interfac <- search  (0.5, 9.8)
test <- ture  (0.8, 80.0)
ture <- test  (0.8, 43.6)
attack <- variat  (0.5, 50.0)
variat <- attack  (0.5, 2.6)
attack <- step  (0.6, 60.0)
step <- attack  (0.6, 3.1)
client <- puzzl  (0.7, 68.8)
puzzl <- client  (0.7, 38.6)
attack <- make  (0.5, 42.9)
make <- attack  (0.5, 2.6)
attack <- ect  (0.6, 48.6)
ect <- attack  (0.6, 2.9)
engin <- api  (0.5, 42.9)
api <- engin  (0.5, 19.0)
mail <- fraud  (0.5, 45.7)
fraud <- mail  (0.5, 11.7)
form <- found  (0.5, 40.0)
found <- form  (0.5, 8.1)
attack <- paper  (0.7, 44.4)
paper <- attack  (0.7, 3.4)
attack <- detect  (0.9, 54.2)
detect <- attack  (0.9, 4.5)
mail <- list  (0.5, 32.0)
list <- mail  (0.5, 11.7)
inform <- peopl  (0.6, 34.0)
peopl <- inform  (0.6, 16.2)
user <- session  (0.6, 36.0)
session <- user  (0.6, 18.0)
code <- state  (0.5, 30.2)
state <- code  (0.5, 29.1)
attack <- victim  (0.8, 41.4)
victim <- attack  (0.8, 4.1)
attack <- simpl  (0.7, 35.0)
simpl <- attack  (0.7, 3.6)
attack <- launch  (0.9, 42.4)
launch <- attack  (0.9, 4.8)
attack <- autom  (0.6, 27.7)
autom <- attack  (0.6, 3.1)
request <- post  (0.7, 30.8)
post <- request  (0.7, 12.0)
web <- site  (1.5, 58.7)
site <- web  (1.5, 17.7)
world <- physic  (1.4, 53.2)
physic <- world  (1.4, 45.7)
attack <- physic  (1.2, 45.6)
physic <- attack  (1.2, 6.2)
search <- engin  (2.2, 82.3)
engin <- search  (2.2, 42.5)
attack <- servic  (0.6, 22.5)
servic <- attack  (0.6, 3.1)
attack <- prevent  (1.0, 36.5)
prevent <- attack  (1.0, 5.3)
web <- page  (1.1, 37.5)
page <- web  (1.1, 13.3)
attack <- world  (1.0, 31.5)
world <- attack  (1.0, 5.0)
attack <- internet  (0.9, 27.4)
internet <- attack  (0.9, 4.5)
inform <- user  (0.6, 17.0)
user <- inform  (0.6, 16.2)
mail <- address  (0.7, 19.4)
address <- mail  (0.7, 14.6)
attack <- address  (0.5, 15.5)
address <- attack  (0.5, 2.8)
web <- inform  (0.6, 16.2)
inform <- web  (0.6, 6.9)
attack <- requir  (0.8, 22.9)
requir <- attack  (0.8, 4.1)
request <- catalog  (1.4, 37.3)
catalog <- request  (1.4, 24.6)
form <- catalog  (1.0, 27.3)
catalog <- form  (1.0, 15.2)
attack <- mail  (1.0, 21.2)
mail <- attack  (1.0, 5.0)
form <- request  (1.1, 20.4)
request <- form  (1.1, 17.3)
web <- request  (0.8, 14.4)
request <- web  (0.8, 9.7)
attack <- request  (0.6, 10.2)
request <- attack  (0.6, 2.9)
web <- form  (0.6, 9.1)
form <- web  (0.6, 7.3)
attack <- form  (0.7, 10.2)
form <- attack  (0.7, 3.4)
attack <- physic world  (0.7, 50.0)
world <- physic attack  (0.7, 58.3)
physic <- world attack  (0.7, 72.4)
form <- catalog request  (0.6, 41.5)
request <- catalog form  (0.6, 56.7)
catalog <- request form  (0.6, 50.0)
