dollar <-  (0.8, 0.8)
part <-  (0.8, 0.8)
hour <-  (0.8, 0.8)
case <-  (0.9, 0.9)
ensur <-  (1.0, 1.0)
describ <-  (1.0, 1.0)
object <-  (1.0, 1.0)
document <-  (1.0, 1.0)
year <-  (1.0, 1.0)
compar <-  (1.0, 1.0)
term <-  (1.0, 1.0)
index <-  (1.0, 1.0)
technic <-  (1.0, 1.0)
adject <-  (1.0, 1.0)
secur <-  (1.0, 1.0)
origin <-  (1.0, 1.0)
negat <-  (1.0, 1.0)
account <-  (1.0, 1.0)
intl <-  (1.0, 1.0)
earp <-  (1.0, 1.0)
concept <-  (1.0, 1.0)
formal <-  (1.0, 1.0)
http <-  (1.0, 1.0)
protect <-  (1.0, 1.0)
consist <-  (1.0, 1.0)
organ <-  (1.0, 1.0)
xacml <-  (1.0, 1.0)
uniqu <-  (1.0, 1.0)
text <-  (1.0, 1.0)
epal <-  (1.0, 1.0)
final <-  (1.0, 1.0)
support <-  (1.1, 1.1)
conceptu <-  (1.1, 1.1)
perform <-  (1.2, 1.2)
action <-  (1.2, 1.2)
date <-  (1.4, 1.4)
peopl <-  (1.3, 1.3)
understand <-  (1.3, 1.3)
author <-  (1.3, 1.3)
similar <-  (1.3, 1.3)
limit <-  (1.3, 1.3)
show <-  (1.3, 1.3)
softwar <-  (1.3, 1.3)
request <-  (1.3, 1.3)
observ <-  (1.3, 1.3)
proc <-  (1.3, 1.3)
provid <-  (1.3, 1.3)
busi <-  (1.3, 1.3)
name <-  (1.4, 1.4)
dai <-  (1.6, 1.6)
state <-  (1.5, 1.5)
set <-  (1.5, 1.5)
cross <-  (1.5, 1.5)
result <-  (1.5, 1.5)
deriv <-  (1.5, 1.5)
standard <-  (1.5, 1.5)
appli <-  (1.5, 1.5)
encod <-  (1.5, 1.5)
express <-  (1.5, 1.5)
act <-  (1.5, 1.5)
form <-  (1.6, 1.6)
goal <-  (1.7, 1.7)
relev <-  (1.7, 1.7)
addit <-  (1.8, 1.8)
patient <-  (1.8, 1.8)
entiti <-  (1.8, 1.8)
parameter <-  (1.8, 1.8)
work <-  (1.8, 1.8)
anton <-  (1.8, 1.8)
quantiti <-  (1.9, 1.9)
pre <-  (2.1, 2.1)
establish <-  (2.0, 2.0)
tabl <-  (2.0, 2.0)
complianc <-  (2.0, 2.0)
gener <-  (2.0, 2.0)
develop <-  (2.0, 2.0)
analyz <-  (2.2, 2.2)
law <-  (2.2, 2.2)
tempor <-  (2.3, 2.3)
health <-  (2.2, 2.2)
cardin <-  (2.3, 2.3)
ordin <-  (2.3, 2.3)
inform <-  (2.3, 2.3)
comparison <-  (2.5, 2.5)
condit <-  (2.7, 2.7)
process <-  (2.5, 2.5)
legisl <-  (2.6, 2.6)
order <-  (2.7, 2.7)
event <-  (2.8, 2.8)
includ <-  (2.8, 2.8)
effect <-  (2.9, 2.9)
arithmet <-  (3.0, 3.0)
refer <-  (3.2, 3.2)
analysi <-  (3.3, 3.3)
activ <-  (3.5, 3.5)
identifi <-  (3.3, 3.3)
oper <-  (3.3, 3.3)
hipaa <-  (3.5, 3.5)
natur <-  (3.5, 3.5)
model <-  (3.7, 3.7)
number <-  (3.8, 3.8)
regul <-  (3.8, 3.8)
specif <-  (3.9, 3.9)
logic <-  (3.9, 3.9)
verb <-  (5.0, 5.0)
time <-  (4.3, 4.3)
fact <-  (4.4, 4.4)
sheet <-  (4.4, 4.4)
statement <-  (4.4, 4.4)
relat <-  (4.7, 4.7)
constraint <-  (4.8, 4.8)
requir <-  (5.5, 5.5)
actor <-  (6.7, 6.7)
system <-  (5.8, 5.8)
languag <-  (6.6, 6.6)
semant <-  (6.7, 6.7)
right <-  (6.9, 6.9)
oblig <-  (8.2, 8.2)
pattern <-  (8.6, 8.6)
polici <-  (8.9, 8.9)
privaci <-  (9.3, 9.3)
rule <-  (10.7, 10.7)
proc <- intl  (0.8, 80.0)
intl <- proc  (0.8, 64.0)
anton <- earp  (0.8, 80.0)
earp <- anton  (0.8, 45.7)
system <- peopl  (0.9, 68.0)
peopl <- system  (0.9, 14.8)
system <- softwar  (0.8, 64.0)
softwar <- system  (0.8, 13.9)
process <- busi  (0.8, 64.0)
busi <- process  (0.8, 32.0)
quantiti <- name  (1.2, 85.2)
name <- quantiti  (1.2, 60.5)
refer <- cross  (1.1, 70.0)
cross <- refer  (1.1, 33.3)
parameter <- appli  (0.8, 53.3)
appli <- parameter  (0.8, 45.7)
semant <- appli  (1.0, 66.7)
appli <- semant  (1.0, 15.2)
oblig <- encod  (0.9, 56.7)
encod <- oblig  (0.9, 10.4)
semant <- parameter  (1.5, 82.9)
parameter <- semant  (1.5, 22.0)
condit <- pre  (1.8, 83.3)
pre <- condit  (1.8, 66.0)
effect <- pre  (1.2, 54.8)
pre <- effect  (1.2, 39.7)
activ <- pre  (0.9, 42.9)
pre <- activ  (0.9, 26.1)
pattern <- tabl  (1.0, 50.0)
tabl <- pattern  (1.0, 11.8)
polici <- develop  (1.0, 50.0)
develop <- polici  (1.0, 11.3)
legisl <- analyz  (0.8, 36.4)
analyz <- legisl  (0.8, 30.8)
privaci <- analyz  (0.9, 38.6)
analyz <- privaci  (0.9, 9.2)
constraint <- tempor  (1.4, 62.2)
tempor <- constraint  (1.4, 29.2)
inform <- health  (0.9, 38.6)
health <- inform  (0.9, 37.8)
number <- cardin  (1.7, 73.3)
cardin <- number  (1.7, 44.0)
relat <- ordin  (0.9, 37.0)
ordin <- relat  (0.9, 18.3)
arithmet <- comparison  (1.0, 40.0)
comparison <- arithmet  (1.0, 33.3)
oper <- comparison  (1.4, 54.0)
comparison <- oper  (1.4, 41.5)
relat <- comparison  (2.0, 80.0)
comparison <- relat  (2.0, 43.0)
effect <- condit  (1.3, 47.2)
condit <- effect  (1.3, 43.1)
activ <- condit  (1.0, 35.8)
condit <- activ  (1.0, 27.5)
logic <- order  (1.0, 35.8)
order <- logic  (1.0, 24.4)
time <- event  (0.8, 29.1)
event <- time  (0.8, 18.8)
activ <- effect  (0.9, 29.3)
effect <- activ  (0.9, 24.6)
constraint <- effect  (0.8, 27.6)
effect <- constraint  (0.8, 16.7)
oper <- arithmet  (2.2, 71.7)
arithmet <- oper  (2.2, 66.2)
constraint <- activ  (0.9, 26.1)
activ <- constraint  (0.9, 18.8)
pattern <- activ  (0.9, 26.1)
activ <- pattern  (0.9, 10.6)
pattern <- identifi  (1.2, 35.4)
identifi <- pattern  (1.2, 13.5)
relat <- oper  (1.0, 30.8)
oper <- relat  (1.0, 21.5)
privaci <- hipaa  (1.5, 42.9)
hipaa <- privaci  (1.5, 16.3)
rule <- hipaa  (0.9, 25.7)
hipaa <- rule  (0.9, 8.5)
languag <- natur  (2.8, 80.0)
natur <- languag  (2.8, 43.1)
logic <- model  (0.8, 21.9)
model <- logic  (0.8, 20.5)
semant <- model  (1.2, 32.9)
model <- semant  (1.2, 18.2)
actor <- verb  (3.8, 75.8)
verb <- actor  (3.8, 56.4)
pattern <- verb  (1.2, 23.2)
verb <- pattern  (1.2, 13.5)
sheet <- fact  (3.6, 80.7)
fact <- sheet  (3.6, 80.7)
rule <- fact  (0.9, 19.3)
fact <- rule  (0.9, 8.0)
languag <- statement  (1.0, 22.7)
statement <- languag  (1.0, 15.4)
polici <- statement  (1.3, 29.5)
statement <- polici  (1.3, 14.7)
pattern <- constraint  (1.2, 25.0)
constraint <- pattern  (1.2, 14.1)
rule <- constraint  (1.1, 21.9)
constraint <- rule  (1.1, 9.9)
system <- requir  (0.9, 16.4)
requir <- system  (0.9, 15.7)
polici <- requir  (0.9, 16.4)
requir <- polici  (0.9, 10.2)
oblig <- actor  (1.1, 16.5)
actor <- oblig  (1.1, 13.5)
pattern <- actor  (1.6, 24.1)
actor <- pattern  (1.6, 18.8)
polici <- actor  (1.0, 14.3)
actor <- polici  (1.0, 10.7)
polici <- system  (1.5, 25.2)
system <- polici  (1.5, 16.4)
pattern <- languag  (1.0, 14.6)
languag <- pattern  (1.0, 11.2)
polici <- languag  (1.8, 27.7)
languag <- polici  (1.8, 20.3)
rule <- semant  (1.1, 16.7)
semant <- rule  (1.1, 10.3)
oblig <- right  (4.0, 58.1)
right <- oblig  (4.0, 48.5)
pattern <- right  (1.7, 25.0)
right <- pattern  (1.7, 20.0)
pattern <- oblig  (2.6, 31.3)
oblig <- pattern  (2.6, 30.0)
rule <- oblig  (0.9, 10.4)
oblig <- rule  (0.9, 8.0)
rule <- pattern  (1.1, 12.9)
pattern <- rule  (1.1, 10.3)
privaci <- polici  (1.5, 16.9)
polici <- privaci  (1.5, 16.3)
rule <- privaci  (3.1, 33.2)
privaci <- rule  (3.1, 28.6)
effect <- pre condit  (1.0, 57.1)
condit <- pre effect  (1.0, 87.0)
pre <- condit effect  (1.0, 80.0)
oper <- comparison arithmet  (1.0, 100.0)
arithmet <- comparison oper  (1.0, 74.1)
comparison <- arithmet oper  (1.0, 46.5)
relat <- comparison oper  (1.0, 74.1)
oper <- comparison relat  (1.0, 50.0)
comparison <- oper relat  (1.0, 100.0)
rule <- hipaa privaci  (0.9, 60.0)
privaci <- hipaa rule  (0.9, 100.0)
hipaa <- privaci rule  (0.9, 29.5)
pattern <- right oblig  (0.9, 21.5)
oblig <- right pattern  (0.9, 50.0)
right <- oblig pattern  (0.9, 33.3)
