patient <-  (0.6, 0.6)
server <-  (0.6, 0.6)
nonc <-  (0.6, 0.6)
paper <-  (0.6, 0.6)
specif <-  (0.6, 0.6)
authent <-  (0.6, 0.6)
similar <-  (0.7, 0.7)
enforc <-  (0.7, 0.7)
complet <-  (0.7, 0.7)
retain <-  (0.7, 0.7)
capabl <-  (0.7, 0.7)
stake <-  (0.7, 0.7)
view <-  (0.7, 0.7)
control <-  (0.7, 0.7)
uniqu <-  (0.7, 0.7)
contact <-  (0.7, 0.7)
ensur <-  (0.7, 0.7)
size <-  (0.7, 0.7)
threshold <-  (0.7, 0.7)
perform <-  (0.7, 0.7)
short <-  (0.7, 0.7)
subject <-  (0.7, 0.7)
plaintext <-  (0.7, 0.7)
architectur <-  (0.7, 0.7)
propos <-  (0.7, 0.7)
discard <-  (0.7, 0.7)
prototyp <-  (0.7, 0.7)
solut <-  (0.7, 0.7)
convers <-  (0.7, 0.7)
connect <-  (0.7, 0.7)
refus <-  (0.7, 0.7)
maintain <-  (0.7, 0.7)
idreq <-  (0.7, 0.7)
desir <-  (0.7, 0.7)
send <-  (0.7, 0.7)
addit <-  (0.7, 0.7)
determin <-  (0.7, 0.7)
exchang <-  (0.7, 0.7)
measur <-  (0.7, 0.7)
network <-  (0.7, 0.7)
instanc <-  (0.8, 0.8)
carol <-  (0.8, 0.8)
outcom <-  (0.8, 0.8)
peopl <-  (0.8, 0.8)
list <-  (0.8, 0.8)
part <-  (0.8, 0.8)
number <-  (0.8, 0.8)
type <-  (0.8, 0.8)
collect <-  (0.8, 0.8)
doctor <-  (0.8, 0.8)
applic <-  (0.8, 0.8)
give <-  (0.8, 0.8)
decid <-  (0.8, 0.8)
definit <-  (0.8, 0.8)
softwar <-  (0.8, 0.8)
threat <-  (0.8, 0.8)
limit <-  (0.8, 0.8)
potenti <-  (0.8, 0.8)
file <-  (0.8, 0.8)
laptop <-  (0.8, 0.8)
adopt <-  (0.8, 0.8)
invas <-  (0.8, 0.8)
respons <-  (0.8, 0.8)
technic <-  (0.8, 0.8)
concern <-  (0.8, 0.8)
collabor <-  (0.9, 0.9)
guess <-  (0.9, 0.9)
storag <-  (0.9, 0.9)
law <-  (0.9, 0.9)
valu <-  (1.0, 1.0)
privat <-  (0.9, 0.9)
rang <-  (0.9, 0.9)
wireless <-  (0.9, 0.9)
allow <-  (0.9, 0.9)
includ <-  (0.9, 0.9)
practic <-  (0.9, 0.9)
mechan <-  (0.9, 0.9)
approach <-  (0.9, 0.9)
address <-  (0.9, 0.9)
room <-  (1.0, 1.0)
distribut <-  (1.0, 1.0)
initi <-  (1.1, 1.1)
manag <-  (1.1, 1.1)
store <-  (1.1, 1.1)
execut <-  (1.1, 1.1)
person <-  (1.1, 1.1)
channel <-  (1.1, 1.1)
run <-  (1.1, 1.1)
page <-  (1.1, 1.1)
attempt <-  (1.1, 1.1)
legal <-  (1.1, 1.1)
work <-  (1.1, 1.1)
honest <-  (1.2, 1.2)
assum <-  (1.2, 1.2)
unanim <-  (1.2, 1.2)
locat <-  (1.2, 1.2)
input <-  (1.2, 1.2)
receiv <-  (1.2, 1.2)
discuss <-  (1.2, 1.2)
keystream <-  (1.3, 1.3)
sign <-  (1.4, 1.4)
access <-  (1.4, 1.4)
agent <-  (1.4, 1.4)
coin <-  (1.4, 1.4)
flip <-  (1.4, 1.4)
secret <-  (1.4, 1.4)
decis <-  (1.4, 1.4)
prsp <-  (1.4, 1.4)
technolog <-  (1.4, 1.4)
probe <-  (1.5, 1.5)
chaum <-  (1.5, 1.5)
broadcast <-  (1.5, 1.5)
blind <-  (1.5, 1.5)
audio <-  (1.5, 1.5)
commun <-  (1.5, 1.5)
inform <-  (1.5, 1.5)
choos <-  (1.5, 1.5)
anonym <-  (1.6, 1.6)
releas <-  (1.6, 1.6)
keyshar <-  (1.6, 1.6)
principl <-  (1.6, 1.6)
made <-  (1.6, 1.6)
camera <-  (1.6, 1.6)
alic <-  (1.8, 1.8)
phone <-  (1.7, 1.7)
base <-  (1.7, 1.7)
learn <-  (1.8, 1.8)
interest <-  (1.8, 1.8)
provid <-  (1.8, 1.8)
messag <-  (1.8, 1.8)
cryptograph <-  (1.8, 1.8)
user <-  (1.9, 1.9)
grant <-  (1.9, 1.9)
portabl <-  (1.9, 1.9)
bob <-  (1.9, 1.9)
target <-  (2.0, 2.0)
time <-  (2.0, 2.0)
result <-  (2.0, 2.0)
factor <-  (2.1, 2.1)
stakehold <-  (2.0, 2.0)
gener <-  (2.0, 2.0)
implement <-  (2.0, 2.0)
random <-  (2.0, 2.0)
present <-  (2.0, 2.0)
design <-  (2.0, 2.0)
data <-  (2.2, 2.2)
legitim <-  (2.3, 2.3)
set <-  (2.3, 2.3)
phase <-  (2.4, 2.4)
creator <-  (2.5, 2.5)
scheme <-  (2.5, 2.5)
share <-  (2.8, 2.8)
confidenti <-  (3.1, 3.1)
deni <-  (3.2, 3.2)
public <-  (3.3, 3.3)
creat <-  (3.4, 3.4)
oper <-  (3.4, 3.4)
polici <-  (3.5, 3.5)
encrypt <-  (3.8, 3.8)
consent <-  (4.1, 4.1)
system <-  (4.1, 4.1)
comput <-  (4.3, 4.3)
xor <-  (4.4, 4.4)
particip <-  (4.8, 4.8)
adversari <-  (5.3, 5.3)
requir <-  (5.4, 5.4)
secur <-  (5.5, 5.5)
protect <-  (5.6, 5.6)
request <-  (6.2, 6.2)
protocol <-  (6.4, 6.4)
owner <-  (7.0, 7.0)
kei <-  (7.0, 7.0)
parti <-  (7.2, 7.2)
decrypt <-  (9.3, 9.3)
devic <-  (10.3, 10.3)
privaci <-  (10.9, 10.9)
record <-  (23.6, 23.6)
scheme <- threshold  (0.6, 84.0)
threshold <- scheme  (0.6, 22.6)
adversari <- guess  (0.6, 61.8)
guess <- adversari  (0.6, 10.7)
record <- initi  (0.6, 57.5)
initi <- record  (0.6, 2.6)
privaci <- manag  (0.7, 67.5)
manag <- privaci  (0.7, 6.7)
record <- store  (0.8, 72.5)
store <- record  (0.8, 3.3)
protocol <- execut  (0.6, 52.5)
execut <- protocol  (0.6, 8.9)
parti <- honest  (0.7, 54.5)
honest <- parti  (0.7, 9.0)
consent <- unanim  (1.0, 80.0)
unanim <- consent  (1.0, 23.8)
share <- keystream  (0.6, 42.9)
keystream <- share  (0.6, 20.0)
parti <- keystream  (0.8, 57.1)
keystream <- parti  (0.8, 10.5)
encrypt <- sign  (0.6, 46.0)
sign <- encrypt  (0.6, 16.3)
flip <- coin  (1.1, 84.0)
coin <- flip  (1.1, 84.0)
share <- secret  (0.7, 48.0)
secret <- share  (0.7, 22.9)
phase <- probe  (0.8, 51.9)
probe <- phase  (0.8, 31.5)
factor <- blind  (1.3, 87.5)
blind <- factor  (1.3, 64.5)
record <- audio  (1.1, 72.7)
audio <- record  (1.1, 4.6)
adversari <- choos  (0.6, 38.2)
choos <- adversari  (0.6, 10.7)
consent <- releas  (0.6, 36.7)
releas <- consent  (0.6, 14.6)
record <- releas  (0.9, 55.0)
releas <- record  (0.9, 3.8)
record <- made  (1.1, 68.3)
made <- record  (1.1, 4.7)
phone <- camera  (1.1, 66.7)
camera <- phone  (1.1, 63.5)
bob <- alic  (1.2, 69.2)
alic <- bob  (1.2, 63.4)
xor <- learn  (0.9, 52.3)
learn <- xor  (0.9, 20.7)
privaci <- interest  (1.1, 61.5)
interest <- privaci  (1.1, 9.9)
protocol <- cryptograph  (0.6, 32.3)
cryptograph <- protocol  (0.6, 8.9)
decrypt <- grant  (0.6, 33.3)
grant <- decrypt  (0.6, 6.7)
devic <- portabl  (1.2, 61.4)
portabl <- devic  (1.2, 11.4)
record <- portabl  (1.4, 72.9)
portabl <- record  (1.4, 5.9)
record <- bob  (0.6, 32.4)
bob <- record  (0.6, 2.6)
phase <- target  (0.9, 47.2)
target <- phase  (0.9, 38.2)
decrypt <- target  (0.6, 31.9)
target <- decrypt  (0.6, 6.7)
record <- target  (1.1, 58.3)
target <- record  (1.1, 4.8)
record <- time  (0.7, 33.3)
time <- record  (0.7, 2.9)
privaci <- stakehold  (0.7, 33.3)
stakehold <- privaci  (0.7, 6.2)
record <- stakehold  (0.8, 38.7)
stakehold <- record  (0.8, 3.3)
record <- present  (1.0, 50.7)
present <- record  (1.0, 4.4)
encrypt <- data  (0.6, 27.5)
data <- encrypt  (0.6, 15.6)
record <- data  (0.8, 35.0)
data <- record  (0.8, 3.2)
deni <- legitim  (0.7, 32.5)
legitim <- deni  (0.7, 22.7)
owner <- legitim  (1.1, 48.2)
legitim <- owner  (1.1, 15.4)
parti <- set  (0.6, 25.9)
set <- parti  (0.6, 8.2)
adversari <- phase  (0.8, 34.8)
phase <- adversari  (0.8, 15.7)
record <- phase  (0.8, 31.5)
phase <- record  (0.8, 3.2)
owner <- creator  (0.9, 36.3)
creator <- owner  (0.9, 12.7)
record <- creator  (0.7, 28.6)
creator <- record  (0.7, 3.0)
kei <- share  (0.6, 21.9)
share <- kei  (0.6, 8.9)
polici <- confidenti  (1.7, 53.0)
confidenti <- polici  (1.7, 46.9)
requir <- confidenti  (0.7, 23.5)
confidenti <- requir  (0.7, 13.6)
adversari <- deni  (0.7, 20.2)
deni <- adversari  (0.7, 12.2)
owner <- deni  (1.1, 33.6)
deni <- owner  (1.1, 15.4)
decrypt <- deni  (1.2, 36.1)
deni <- decrypt  (1.2, 12.6)
kei <- public  (2.3, 70.2)
public <- kei  (2.3, 32.9)
devic <- public  (0.9, 26.4)
public <- devic  (0.9, 8.5)
oper <- creat  (1.4, 42.4)
creat <- oper  (1.4, 42.1)
decrypt <- creat  (0.9, 26.4)
creat <- decrypt  (0.9, 9.7)
record <- creat  (0.7, 21.6)
creat <- record  (0.7, 3.1)
decrypt <- oper  (1.1, 31.7)
oper <- decrypt  (1.1, 11.7)
record <- oper  (0.7, 21.4)
oper <- record  (0.7, 3.1)
requir <- polici  (1.0, 27.7)
polici <- requir  (1.0, 18.2)
kei <- encrypt  (1.5, 39.0)
encrypt <- kei  (1.5, 21.3)
record <- encrypt  (1.2, 32.6)
encrypt <- record  (1.2, 5.3)
requir <- consent  (1.0, 23.8)
consent <- requir  (1.0, 18.2)
record <- consent  (1.4, 34.4)
consent <- record  (1.4, 6.0)
privaci <- system  (0.8, 18.7)
system <- privaci  (0.8, 6.9)
xor <- comput  (2.1, 47.5)
comput <- xor  (2.1, 46.3)
secur <- comput  (1.2, 28.7)
comput <- secur  (1.2, 22.8)
secur <- xor  (1.8, 39.6)
xor <- secur  (1.8, 32.2)
parti <- xor  (0.7, 16.5)
xor <- parti  (0.7, 10.1)
protocol <- particip  (0.7, 13.6)
particip <- protocol  (0.7, 10.2)
record <- particip  (0.9, 19.3)
particip <- record  (0.9, 3.9)
decrypt <- adversari  (1.3, 23.9)
adversari <- decrypt  (1.3, 13.8)
record <- adversari  (1.1, 20.3)
adversari <- record  (1.1, 4.6)
decrypt <- requir  (0.6, 11.6)
requir <- decrypt  (0.6, 6.7)
protocol <- secur  (0.9, 15.8)
secur <- protocol  (0.9, 13.6)
decrypt <- protect  (0.8, 15.1)
protect <- decrypt  (0.8, 9.1)
privaci <- protect  (2.3, 42.0)
protect <- privaci  (2.3, 21.3)
record <- protect  (2.1, 37.1)
protect <- record  (2.1, 8.7)
parti <- request  (0.6, 10.1)
request <- parti  (0.6, 8.6)
decrypt <- request  (1.6, 25.9)
request <- decrypt  (1.6, 17.3)
record <- request  (0.9, 15.4)
request <- record  (0.9, 4.0)
devic <- protocol  (0.9, 14.0)
protocol <- devic  (0.9, 8.7)
record <- protocol  (0.9, 14.5)
protocol <- record  (0.9, 3.9)
decrypt <- owner  (1.7, 23.9)
owner <- decrypt  (1.7, 18.2)
record <- owner  (2.3, 32.0)
owner <- record  (2.3, 9.6)
decrypt <- kei  (0.8, 11.2)
kei <- decrypt  (0.8, 8.5)
devic <- kei  (1.2, 16.7)
kei <- devic  (1.2, 11.4)
record <- kei  (1.2, 16.7)
kei <- record  (1.2, 4.9)
record <- parti  (1.8, 24.7)
parti <- record  (1.8, 7.6)
record <- decrypt  (2.6, 28.2)
decrypt <- record  (2.6, 11.0)
privaci <- devic  (1.1, 10.8)
devic <- privaci  (1.1, 10.2)
record <- devic  (4.3, 41.5)
devic <- record  (4.3, 18.1)
record <- privaci  (2.7, 25.1)
privaci <- record  (2.7, 11.6)
record <- releas consent  (0.6, 95.5)
consent <- releas record  (0.6, 63.6)
releas <- consent record  (0.6, 40.4)
record <- portabl devic  (0.9, 79.1)
devic <- portabl record  (0.9, 66.7)
portabl <- devic record  (0.9, 21.7)
owner <- legitim deni  (0.6, 81.5)
deni <- legitim owner  (0.6, 55.0)
legitim <- deni owner  (0.6, 55.0)
requir <- confidenti polici  (0.7, 39.3)
polici <- confidenti requir  (0.7, 88.9)
confidenti <- polici requir  (0.7, 66.7)
devic <- public kei  (0.6, 27.1)
kei <- public devic  (0.6, 71.9)
public <- kei devic  (0.6, 53.5)
decrypt <- creat oper  (0.6, 41.5)
oper <- creat decrypt  (0.6, 66.7)
creat <- oper decrypt  (0.6, 55.0)
secur <- comput xor  (0.9, 46.1)
xor <- comput secur  (0.9, 76.1)
comput <- xor secur  (0.9, 53.8)
