basic <-  (0.8, 0.8)
zurich <-  (0.8, 0.8)
cond <-  (0.9, 0.9)
subsidi <-  (0.9, 0.9)
passport <-  (1.0, 1.0)
possess <-  (0.9, 0.9)
algorithm <-  (0.9, 0.9)
comput <-  (0.9, 0.9)
common <-  (0.9, 0.9)
research <-  (0.9, 0.9)
put <-  (0.9, 0.9)
commun <-  (0.9, 0.9)
build <-  (0.9, 0.9)
credenti <-  (0.9, 0.9)
detail <-  (0.9, 0.9)
emploi <-  (0.9, 0.9)
network <-  (0.9, 0.9)
exist <-  (0.9, 0.9)
minim <-  (0.9, 0.9)
eurocrypt <-  (0.9, 0.9)
action <-  (0.9, 0.9)
disjunct <-  (0.9, 0.9)
interact <-  (0.9, 0.9)
suitabl <-  (0.9, 0.9)
due <-  (0.9, 0.9)
logic <-  (1.0, 1.0)
ibm <-  (0.9, 0.9)
holder <-  (1.1, 1.1)
applic <-  (1.0, 1.0)
instanc <-  (1.0, 1.0)
ciphertext <-  (1.0, 1.0)
greater <-  (1.0, 1.0)
type <-  (1.0, 1.0)
assum <-  (1.0, 1.0)
perform <-  (1.0, 1.0)
convei <-  (1.0, 1.0)
term <-  (1.0, 1.0)
transact <-  (1.0, 1.0)
support <-  (1.0, 1.0)
satisfi <-  (1.1, 1.1)
appli <-  (1.1, 1.1)
result <-  (1.2, 1.2)
learn <-  (1.2, 1.2)
grant <-  (1.2, 1.2)
equal <-  (1.2, 1.2)
prime <-  (1.2, 1.2)
mean <-  (1.2, 1.2)
bound <-  (1.2, 1.2)
paramet <-  (1.2, 1.2)
predic <-  (1.3, 1.3)
open <-  (1.2, 1.2)
defin <-  (1.2, 1.2)
construct <-  (1.2, 1.2)
decis <-  (1.2, 1.2)
escrow <-  (1.2, 1.2)
crypto <-  (1.2, 1.2)
lysyanskaya <-  (1.2, 1.2)
evalu <-  (1.3, 1.3)
receiv <-  (1.3, 1.3)
issuer <-  (1.4, 1.4)
express <-  (1.4, 1.4)
data <-  (1.4, 1.4)
work <-  (1.4, 1.4)
secur <-  (1.5, 1.5)
present <-  (1.5, 1.5)
public <-  (1.5, 1.5)
achiev <-  (1.5, 1.5)
offer <-  (1.5, 1.5)
mechan <-  (1.5, 1.5)
formula <-  (1.6, 1.6)
involv <-  (1.6, 1.6)
incom <-  (1.9, 1.9)
properti <-  (1.7, 1.7)
gener <-  (1.8, 1.8)
framework <-  (1.8, 1.8)
multipl <-  (1.8, 1.8)
hold <-  (1.8, 1.8)
effici <-  (1.8, 1.8)
anonym <-  (1.9, 1.9)
decrypt <-  (1.9, 1.9)
trust <-  (1.9, 1.9)
prover <-  (1.9, 1.9)
verlag <-  (1.9, 1.9)
springer <-  (1.9, 1.9)
refer <-  (2.0, 2.0)
vol <-  (2.1, 2.1)
privaci <-  (2.2, 2.2)
polynomi <-  (2.2, 2.2)
valu <-  (2.4, 2.4)
relat <-  (2.4, 2.4)
paper <-  (2.4, 2.4)
languag <-  (2.4, 2.4)
cryptograph <-  (2.4, 2.4)
statement <-  (2.6, 2.6)
fulfil <-  (2.6, 2.6)
guarante <-  (2.7, 2.7)
lnc <-  (2.7, 2.7)
proof <-  (2.8, 2.8)
camenisch <-  (2.8, 2.8)
scheme <-  (3.0, 3.0)
account <-  (3.0, 3.0)
set <-  (3.1, 3.1)
ident <-  (3.2, 3.2)
verifi <-  (3.2, 3.2)
base <-  (3.2, 3.2)
specif <-  (3.3, 3.3)
servic <-  (3.4, 3.4)
certifi <-  (3.4, 3.4)
kei <-  (3.6, 3.6)
issu <-  (3.9, 3.9)
requir <-  (4.1, 4.1)
knowledg <-  (4.1, 4.1)
releas <-  (4.3, 4.3)
resourc <-  (4.5, 4.5)
signatur <-  (4.5, 4.5)
prove <-  (4.7, 4.7)
rule <-  (4.7, 4.7)
parti <-  (5.4, 5.4)
condit <-  (6.0, 6.0)
request <-  (6.3, 6.3)
inform <-  (6.3, 6.3)
provid <-  (6.9, 6.9)
system <-  (7.1, 7.1)
user <-  (7.8, 7.8)
approach <-  (7.9, 7.9)
protocol <-  (8.1, 8.1)
commit <-  (8.3, 8.3)
encrypt <-  (9.8, 9.8)
control <-  (9.6, 9.6)
access <-  (13.9, 13.9)
attribut <-  (14.2, 14.2)
certif <-  (16.1, 16.1)
protocol <- instanc  (0.8, 77.1)
instanc <- protocol  (0.8, 10.0)
polynomi <- result  (0.8, 67.5)
result <- polynomi  (0.8, 36.0)
attribut <- result  (1.0, 82.5)
result <- attribut  (1.0, 6.9)
access <- decis  (0.8, 70.0)
decis <- access  (0.8, 6.0)
lnc <- crypto  (0.8, 65.0)
crypto <- lnc  (0.8, 28.9)
camenisch <- lysyanskaya  (1.0, 82.5)
lysyanskaya <- camenisch  (1.0, 34.7)
polynomi <- evalu  (0.8, 62.8)
evalu <- polynomi  (0.8, 36.0)
attribut <- evalu  (0.9, 69.8)
evalu <- attribut  (0.9, 6.3)
approach <- present  (1.0, 64.0)
present <- approach  (1.0, 12.0)
kei <- public  (1.1, 74.0)
public <- kei  (1.1, 31.1)
user <- hold  (0.9, 48.3)
hold <- user  (0.9, 11.1)
condit <- decrypt  (0.8, 43.8)
decrypt <- condit  (0.8, 13.9)
parti <- trust  (0.8, 40.0)
trust <- parti  (0.8, 14.3)
springer <- verlag  (1.6, 80.0)
verlag <- springer  (1.6, 80.0)
lnc <- verlag  (1.2, 60.0)
verlag <- lnc  (1.2, 43.3)
camenisch <- verlag  (0.8, 43.1)
verlag <- camenisch  (0.8, 29.5)
vol <- springer  (0.9, 46.2)
springer <- vol  (0.9, 42.9)
lnc <- springer  (1.6, 80.0)
springer <- lnc  (1.6, 57.8)
lnc <- vol  (1.7, 80.0)
vol <- lnc  (1.7, 62.2)
user <- privaci  (0.8, 34.7)
privaci <- user  (0.8, 9.9)
attribut <- polynomi  (1.2, 54.7)
polynomi <- attribut  (1.2, 8.6)
commit <- valu  (1.0, 43.0)
valu <- commit  (1.0, 12.2)
attribut <- relat  (0.9, 36.3)
relat <- attribut  (0.9, 6.1)
approach <- paper  (1.4, 58.8)
paper <- approach  (1.4, 17.7)
condit <- languag  (1.4, 56.8)
languag <- condit  (1.4, 22.9)
condit <- fulfil  (0.9, 34.1)
fulfil <- condit  (0.9, 14.9)
signatur <- scheme  (1.1, 37.6)
scheme <- signatur  (1.1, 25.0)
user <- account  (1.2, 41.0)
account <- user  (1.2, 15.6)
certif <- set  (1.2, 39.0)
set <- certif  (1.2, 7.6)
encrypt <- verifi  (1.5, 45.8)
verifi <- encrypt  (1.5, 14.9)
control <- base  (1.0, 32.4)
base <- control  (1.0, 10.9)
access <- base  (1.6, 49.1)
base <- access  (1.6, 11.4)
attribut <- base  (1.1, 35.2)
base <- attribut  (1.1, 8.0)
provid <- servic  (2.3, 66.7)
servic <- provid  (2.3, 32.8)
attribut <- certifi  (1.8, 53.9)
certifi <- attribut  (1.8, 13.0)
certif <- certifi  (0.8, 23.5)
certifi <- certif  (0.8, 5.0)
encrypt <- kei  (1.4, 39.5)
kei <- encrypt  (1.4, 14.3)
parti <- issu  (1.0, 25.4)
issu <- parti  (1.0, 18.1)
attribut <- issu  (1.1, 29.2)
issu <- attribut  (1.1, 8.0)
certif <- issu  (2.8, 73.1)
issu <- certif  (2.8, 17.6)
commit <- requir  (1.0, 23.5)
requir <- commit  (1.0, 11.5)
certif <- requir  (1.0, 25.7)
requir <- certif  (1.0, 6.5)
signatur <- knowledg  (1.3, 30.7)
knowledg <- signatur  (1.3, 27.6)
prove <- knowledg  (1.5, 36.5)
knowledg <- prove  (1.5, 32.1)
protocol <- knowledg  (0.9, 21.2)
knowledg <- protocol  (0.9, 10.7)
inform <- releas  (2.2, 51.4)
releas <- inform  (2.2, 35.2)
attribut <- releas  (0.9, 20.1)
releas <- attribut  (0.9, 6.1)
request <- resourc  (1.4, 30.7)
resourc <- request  (1.4, 21.7)
provid <- resourc  (0.8, 17.3)
resourc <- provid  (0.8, 11.2)
access <- resourc  (2.3, 51.3)
resourc <- access  (2.3, 16.6)
protocol <- signatur  (1.3, 29.6)
signatur <- protocol  (1.3, 16.6)
attribut <- signatur  (1.0, 21.7)
signatur <- attribut  (1.0, 6.9)
protocol <- prove  (1.0, 22.4)
prove <- protocol  (1.0, 12.9)
attribut <- prove  (0.9, 19.2)
prove <- attribut  (0.9, 6.3)
certif <- prove  (0.9, 19.9)
prove <- certif  (0.9, 5.8)
control <- rule  (1.5, 31.4)
rule <- control  (1.5, 15.6)
access <- rule  (1.4, 28.9)
rule <- access  (1.4, 9.9)
encrypt <- parti  (0.8, 14.8)
parti <- encrypt  (0.8, 8.2)
certif <- parti  (1.2, 22.5)
parti <- certif  (1.2, 7.6)
encrypt <- condit  (1.3, 22.4)
condit <- encrypt  (1.3, 13.7)
access <- condit  (0.8, 13.4)
condit <- access  (0.8, 5.8)
user <- request  (1.0, 16.5)
request <- user  (1.0, 13.4)
access <- request  (1.3, 20.3)
request <- access  (1.3, 9.2)
certif <- request  (1.4, 22.2)
request <- certif  (1.4, 8.7)
user <- inform  (1.0, 15.2)
inform <- user  (1.0, 12.2)
access <- inform  (1.0, 15.7)
inform <- access  (1.0, 7.1)
user <- provid  (0.9, 12.9)
provid <- user  (0.9, 11.5)
commit <- provid  (1.0, 13.8)
provid <- commit  (1.0, 11.5)
encrypt <- provid  (1.5, 21.6)
provid <- encrypt  (1.5, 15.2)
attribut <- provid  (0.8, 12.1)
provid <- attribut  (0.8, 5.9)
certif <- provid  (1.2, 17.2)
provid <- certif  (1.2, 7.4)
approach <- system  (0.9, 12.2)
system <- approach  (0.9, 10.9)
control <- system  (3.4, 48.3)
system <- control  (3.4, 35.8)
access <- system  (3.0, 42.9)
system <- access  (3.0, 21.9)
certif <- system  (1.1, 15.1)
system <- certif  (1.1, 6.7)
certif <- user  (1.2, 15.6)
user <- certif  (1.2, 7.6)
control <- approach  (1.8, 22.6)
approach <- control  (1.8, 18.7)
access <- approach  (2.2, 27.8)
approach <- access  (2.2, 15.9)
certif <- protocol  (1.5, 18.8)
protocol <- certif  (1.5, 9.5)
encrypt <- commit  (3.0, 36.7)
commit <- encrypt  (3.0, 31.1)
attribut <- commit  (2.6, 30.9)
commit <- attribut  (2.6, 18.1)
certif <- commit  (1.2, 14.0)
commit <- certif  (1.2, 7.2)
attribut <- encrypt  (2.1, 21.6)
encrypt <- attribut  (2.1, 14.9)
certif <- encrypt  (0.9, 8.8)
encrypt <- certif  (0.9, 5.4)
access <- control  (7.8, 81.3)
control <- access  (7.8, 56.1)
attribut <- access  (1.2, 8.6)
access <- attribut  (1.2, 8.4)
certif <- access  (1.5, 10.8)
access <- certif  (1.5, 9.3)
certif <- attribut  (4.8, 33.6)
attribut <- certif  (4.8, 29.7)
lnc <- verlag springer  (1.2, 75.0)
springer <- verlag lnc  (1.2, 100.0)
verlag <- springer lnc  (1.2, 75.0)
lnc <- springer vol  (0.9, 100.0)
vol <- springer lnc  (0.9, 57.7)
springer <- vol lnc  (0.9, 53.6)
access <- base control  (1.0, 94.3)
control <- base access  (1.0, 62.3)
base <- control access  (1.0, 12.6)
certif <- issu attribut  (0.8, 68.4)
attribut <- issu certif  (0.8, 27.4)
issu <- attribut certif  (0.8, 16.3)
access <- rule control  (1.1, 74.0)
control <- rule access  (1.1, 80.4)
rule <- control access  (1.1, 14.2)
access <- system control  (2.7, 79.1)
control <- system access  (2.7, 89.2)
system <- control access  (2.7, 34.9)
access <- approach control  (1.5, 81.7)
control <- approach access  (1.5, 66.2)
approach <- control access  (1.5, 18.8)
