www <-  (1.0, 1.0)
character <-  (1.0, 1.0)
illustr <-  (1.0, 1.0)
timescal <-  (1.1, 1.1)
refer <-  (1.1, 1.1)
approach <-  (1.1, 1.1)
term <-  (1.1, 1.1)
execut <-  (1.1, 1.1)
present <-  (1.1, 1.1)
exist <-  (1.1, 1.1)
web <-  (1.1, 1.1)
demand <-  (1.1, 1.1)
respect <-  (1.1, 1.1)
difcult <-  (1.1, 1.1)
flexibl <-  (1.1, 1.1)
role <-  (1.1, 1.1)
principl <-  (1.1, 1.1)
repositori <-  (1.1, 1.1)
account <-  (1.1, 1.1)
control <-  (1.1, 1.1)
plan <-  (1.1, 1.1)
rare <-  (1.1, 1.1)
abil <-  (1.1, 1.1)
bind <-  (1.1, 1.1)
agil <-  (1.1, 1.1)
permit <-  (1.1, 1.1)
efect <-  (1.1, 1.1)
built <-  (1.1, 1.1)
technolog <-  (1.1, 1.1)
base <-  (1.1, 1.1)
integr <-  (1.1, 1.1)
part <-  (1.1, 1.1)
larg <-  (1.1, 1.1)
product <-  (1.1, 1.1)
page <-  (1.1, 1.1)
interdepend <-  (1.1, 1.1)
peopl <-  (1.1, 1.1)
challeng <-  (1.1, 1.1)
project <-  (1.1, 1.1)
set <-  (1.1, 1.1)
result <-  (1.1, 1.1)
adjust <-  (1.4, 1.4)
composit <-  (1.4, 1.4)
cherkasova <-  (1.3, 1.3)
interact <-  (1.4, 1.4)
aspect <-  (1.4, 1.4)
orient <-  (1.4, 1.4)
reduc <-  (1.4, 1.4)
autom <-  (1.4, 1.4)
import <-  (1.4, 1.4)
todai <-  (1.4, 1.4)
innov <-  (1.4, 1.4)
reli <-  (1.4, 1.4)
hardwar <-  (1.4, 1.4)
exploit <-  (1.4, 1.4)
chain <-  (1.4, 1.4)
server <-  (1.4, 1.4)
advanc <-  (1.4, 1.4)
rolia <-  (1.4, 1.4)
centr <-  (1.4, 1.4)
driven <-  (1.6, 1.6)
engin <-  (1.6, 1.6)
relat <-  (1.6, 1.6)
addit <-  (1.6, 1.6)
contain <-  (1.6, 1.6)
adopt <-  (1.6, 1.6)
respons <-  (1.6, 1.6)
configur <-  (1.6, 1.6)
andor <-  (1.6, 1.6)
behaviour <-  (1.8, 1.8)
greater <-  (1.8, 1.8)
maintain <-  (1.9, 1.9)
provid <-  (1.9, 1.9)
enabl <-  (1.9, 1.9)
relationship <-  (2.1, 2.1)
step <-  (2.1, 2.1)
dynam <-  (2.2, 2.2)
implement <-  (2.2, 2.2)
gener <-  (2.2, 2.2)
impact <-  (2.2, 2.2)
ofer <-  (2.2, 2.2)
applic <-  (2.4, 2.4)
expect <-  (2.4, 2.4)
virtual <-  (2.4, 2.4)
compon <-  (2.5, 2.5)
chang <-  (2.7, 2.7)
develop <-  (2.7, 2.7)
tool <-  (2.7, 2.7)
data <-  (2.7, 2.7)
time <-  (2.7, 2.7)
environ <-  (2.9, 2.9)
workload <-  (2.9, 2.9)
need <-  (2.9, 2.9)
packag <-  (3.0, 3.0)
requir <-  (3.2, 3.2)
share <-  (3.2, 3.2)
design <-  (3.4, 3.4)
pool <-  (3.5, 3.5)
typic <-  (3.5, 3.5)
cost <-  (3.7, 3.7)
servic <-  (4.1, 4.1)
vendor <-  (4.2, 4.2)
method <-  (4.3, 4.3)
custom <-  (4.5, 4.5)
risk <-  (4.4, 4.4)
platform <-  (4.6, 4.6)
inform <-  (4.8, 4.8)
softwar <-  (5.1, 5.1)
capac <-  (5.4, 5.4)
support <-  (5.5, 5.5)
spe <-  (6.9, 6.9)
enterpris <-  (8.8, 8.8)
perform <-  (10.3, 10.3)
resourc <-  (10.5, 10.5)
model <-  (12.7, 12.7)
busi <-  (13.0, 13.0)
manag <-  (13.3, 13.3)
process <-  (19.0, 19.0)
system <-  (21.8, 21.8)
data <- centr  (1.1, 80.0)
centr <- data  (1.1, 40.0)
model <- driven  (1.3, 80.0)
driven <- model  (1.3, 10.2)
resourc <- contain  (1.2, 76.7)
contain <- resourc  (1.2, 11.8)
model <- maintain  (1.0, 51.4)
maintain <- model  (1.0, 7.6)
process <- relationship  (1.1, 52.6)
relationship <- process  (1.1, 5.7)
process <- step  (1.0, 47.4)
step <- process  (1.0, 5.1)
system <- dynam  (1.0, 47.5)
dynam <- system  (1.0, 4.7)
process <- implement  (1.1, 50.0)
implement <- process  (1.1, 5.7)
data <- gener  (1.1, 50.0)
gener <- data  (1.1, 40.0)
resourc <- virtual  (1.1, 44.4)
virtual <- resourc  (1.1, 10.3)
softwar <- compon  (1.2, 46.8)
compon <- softwar  (1.2, 23.2)
process <- compon  (1.0, 38.3)
compon <- process  (1.0, 5.1)
model <- tool  (1.1, 42.0)
tool <- model  (1.1, 8.9)
resourc <- workload  (1.2, 40.7)
workload <- resourc  (1.2, 11.3)
manag <- workload  (1.1, 37.0)
workload <- manag  (1.1, 8.1)
softwar <- packag  (1.1, 38.2)
packag <- softwar  (1.1, 22.1)
busi <- packag  (1.1, 38.2)
packag <- busi  (1.1, 8.8)
process <- packag  (1.6, 52.7)
packag <- process  (1.6, 8.2)
resourc <- share  (2.2, 68.3)
share <- resourc  (2.2, 21.0)
perform <- design  (1.1, 31.7)
design <- perform  (1.1, 10.5)
resourc <- pool  (2.6, 75.4)
pool <- resourc  (2.6, 25.1)
enterpris <- typic  (1.0, 27.7)
typic <- enterpris  (1.0, 11.1)
busi <- typic  (1.2, 33.8)
typic <- busi  (1.2, 9.2)
process <- typic  (1.4, 38.5)
typic <- process  (1.4, 7.1)
manag <- cost  (1.3, 35.3)
cost <- manag  (1.3, 9.8)
manag <- servic  (1.4, 33.3)
servic <- manag  (1.4, 10.2)
spe <- method  (2.0, 46.3)
method <- spe  (2.0, 29.1)
process <- custom  (1.5, 32.5)
custom <- process  (1.5, 7.7)
spe <- risk  (1.4, 31.7)
risk <- spe  (1.4, 20.5)
perform <- risk  (1.6, 36.6)
risk <- perform  (1.6, 15.8)
manag <- risk  (1.1, 25.6)
risk <- manag  (1.1, 8.5)
system <- risk  (1.6, 36.6)
risk <- system  (1.6, 7.4)
manag <- platform  (1.4, 30.6)
platform <- manag  (1.4, 10.6)
system <- platform  (2.1, 44.7)
platform <- system  (2.1, 9.4)
model <- inform  (1.9, 39.8)
inform <- model  (1.9, 14.8)
process <- softwar  (1.5, 29.5)
softwar <- process  (1.5, 8.0)
manag <- capac  (1.2, 22.0)
capac <- manag  (1.2, 8.9)
system <- capac  (1.5, 28.0)
capac <- system  (1.5, 6.9)
busi <- support  (1.1, 20.8)
support <- busi  (1.1, 8.8)
process <- support  (1.5, 26.7)
support <- process  (1.5, 7.7)
system <- support  (1.7, 31.7)
support <- system  (1.7, 7.9)
perform <- spe  (1.7, 25.2)
spe <- perform  (1.7, 16.8)
model <- spe  (1.5, 22.0)
spe <- model  (1.5, 11.9)
system <- spe  (1.3, 18.9)
spe <- system  (1.3, 6.0)
busi <- enterpris  (1.8, 20.4)
enterpris <- busi  (1.8, 13.8)
process <- enterpris  (1.9, 21.6)
enterpris <- process  (1.9, 9.9)
system <- enterpris  (1.7, 19.1)
enterpris <- system  (1.7, 7.7)
model <- perform  (1.8, 17.4)
perform <- model  (1.8, 14.0)
system <- perform  (2.7, 26.3)
perform <- system  (2.7, 12.4)
manag <- resourc  (2.0, 19.0)
resourc <- manag  (2.0, 15.0)
system <- resourc  (1.6, 15.4)
resourc <- system  (1.6, 7.4)
busi <- model  (1.3, 10.2)
model <- busi  (1.3, 10.0)
manag <- model  (1.7, 13.1)
model <- manag  (1.7, 12.6)
process <- model  (1.7, 13.6)
model <- process  (1.7, 9.1)
system <- model  (2.2, 16.9)
model <- system  (2.2, 9.9)
process <- busi  (9.5, 72.9)
busi <- process  (9.5, 49.7)
system <- busi  (1.7, 12.9)
busi <- system  (1.7, 7.7)
system <- manag  (3.4, 25.6)
manag <- system  (3.4, 15.6)
system <- process  (2.4, 12.8)
process <- system  (2.4, 11.2)
system <- platform manag  (1.1, 80.8)
manag <- platform system  (1.1, 55.3)
platform <- manag system  (1.1, 33.3)
process <- enterpris busi  (1.1, 63.6)
busi <- enterpris process  (1.1, 60.0)
enterpris <- busi process  (1.1, 12.0)
process <- model busi  (1.0, 75.0)
busi <- model process  (1.0, 56.3)
model <- busi process  (1.0, 10.3)
system <- busi process  (1.1, 11.4)
process <- busi system  (1.1, 64.5)
busi <- process system  (1.1, 44.4)
