overhead <-  (0.6, 0.6)
scale <-  (0.7, 0.7)
successfulli <-  (0.7, 0.7)
add <-  (0.7, 0.7)
particip <-  (0.7, 0.7)
forward <-  (0.7, 0.7)
identifi <-  (0.7, 0.7)
significantli <-  (0.7, 0.7)
specif <-  (0.7, 0.7)
begin <-  (0.7, 0.7)
relat <-  (0.7, 0.7)
organ <-  (0.7, 0.7)
decreas <-  (0.7, 0.7)
pre <-  (0.7, 0.7)
behavior <-  (0.7, 0.7)
impact <-  (0.7, 0.7)
techniqu <-  (0.7, 0.7)
refer <-  (0.8, 0.8)
rank <-  (0.7, 0.7)
http <-  (0.7, 0.7)
probabl <-  (0.8, 0.8)
develop <-  (0.8, 0.8)
studi <-  (0.8, 0.8)
aspect <-  (0.8, 0.8)
flow <-  (0.8, 0.8)
recal <-  (0.8, 0.8)
paramet <-  (0.8, 0.8)
start <-  (0.8, 0.8)
ttl <-  (0.8, 0.8)
issu <-  (0.8, 0.8)
contact <-  (0.9, 0.9)
aurora <-  (0.9, 0.9)
rate <-  (0.8, 0.8)
measur <-  (0.9, 0.9)
depth <-  (0.9, 0.9)
evolut <-  (0.9, 0.9)
storag <-  (0.9, 0.9)
altern <-  (0.9, 0.9)
differ <-  (0.9, 0.9)
analyz <-  (0.9, 0.9)
progress <-  (0.9, 0.9)
connect <-  (0.9, 0.9)
find <-  (0.9, 0.9)
applic <-  (0.9, 0.9)
comput <-  (0.9, 0.9)
run <-  (0.9, 0.9)
send <-  (1.0, 1.0)
popular <-  (1.0, 1.0)
note <-  (1.0, 1.0)
equal <-  (1.0, 1.0)
implement <-  (1.0, 1.0)
reduc <-  (1.0, 1.0)
rout <-  (1.0, 1.0)
includ <-  (1.0, 1.0)
class <-  (1.0, 1.0)
present <-  (1.0, 1.0)
page <-  (1.0, 1.0)
user <-  (1.0, 1.0)
download <-  (1.0, 1.0)
timestep <-  (1.0, 1.0)
graph <-  (1.1, 1.1)
seed <-  (1.1, 1.1)
approach <-  (1.1, 1.1)
obtain <-  (1.1, 1.1)
similar <-  (1.1, 1.1)
select <-  (1.1, 1.1)
small <-  (1.1, 1.1)
tabl <-  (1.1, 1.1)
model <-  (1.1, 1.1)
design <-  (1.1, 1.1)
expect <-  (1.1, 1.1)
work <-  (1.2, 1.2)
web <-  (1.2, 1.2)
found <-  (1.2, 1.2)
shown <-  (1.2, 1.2)
characterist <-  (1.2, 1.2)
futur <-  (1.2, 1.2)
report <-  (1.2, 1.2)
effici <-  (1.2, 1.2)
success <-  (1.3, 1.3)
defin <-  (1.3, 1.3)
process <-  (1.3, 1.3)
provid <-  (1.3, 1.3)
set <-  (1.3, 1.3)
end <-  (1.3, 1.3)
scalabl <-  (1.3, 1.3)
mechan <-  (1.3, 1.3)
ad <-  (1.4, 1.4)
respond <-  (1.4, 1.4)
retriev <-  (1.4, 1.4)
hop <-  (1.4, 1.4)
order <-  (1.4, 1.4)
previous <-  (1.4, 1.4)
size <-  (1.5, 1.5)
signific <-  (1.5, 1.5)
metric <-  (1.6, 1.6)
protocol <-  (1.6, 1.6)
show <-  (1.6, 1.6)
creat <-  (1.6, 1.6)
paper <-  (1.6, 1.6)
problem <-  (1.7, 1.7)
previou <-  (1.7, 1.7)
data <-  (1.9, 1.9)
messag <-  (1.9, 1.9)
neighbor <-  (1.9, 1.9)
kei <-  (2.0, 2.0)
experi <-  (2.0, 2.0)
flood <-  (2.0, 2.0)
increas <-  (2.0, 2.0)
local <-  (2.1, 2.1)
explor <-  (2.1, 2.1)
maximum <-  (2.2, 2.2)
scope <-  (2.2, 2.2)
common <-  (2.3, 2.3)
respons <-  (2.3, 2.3)
store <-  (2.3, 2.3)
extend <-  (2.5, 2.5)
length <-  (2.5, 2.5)
compar <-  (2.6, 2.6)
propos <-  (2.6, 2.6)
path <-  (2.7, 2.7)
search <-  (3.0, 3.0)
list <-  (3.0, 3.0)
load <-  (3.3, 3.3)
result <-  (3.3, 3.3)
share <-  (3.3, 3.3)
evalu <-  (3.3, 3.3)
basic <-  (3.4, 3.4)
latenc <-  (3.4, 3.4)
distribut <-  (3.5, 3.5)
origin <-  (3.7, 3.7)
request <-  (3.7, 3.7)
improv <-  (3.8, 3.8)
freenet <-  (5.0, 5.0)
network <-  (5.5, 5.5)
shortcut <-  (5.6, 5.6)
perform <-  (5.6, 5.6)
simul <-  (6.2, 6.2)
number <-  (6.6, 6.6)
interest <-  (6.8, 6.8)
locat <-  (6.7, 6.7)
averag <-  (6.9, 6.9)
time <-  (7.1, 7.1)
base <-  (7.8, 7.8)
content <-  (7.7, 7.7)
file <-  (8.4, 8.4)
system <-  (8.8, 8.8)
gnutella <-  (9.1, 9.1)
queri <-  (10.4, 10.4)
node <-  (11.0, 11.0)
commun <-  (11.8, 11.8)
peer <-  (12.6, 12.6)
algorithm <-  (20.3, 20.3)
simul <- aurora  (0.6, 71.1)
aurora <- simul  (0.6, 9.8)
success <- rate  (0.7, 81.8)
rate <- success  (0.7, 53.7)
node <- depth  (0.6, 66.0)
depth <- node  (0.6, 5.4)
time <- evolut  (0.7, 80.0)
evolut <- time  (0.7, 9.7)
queri <- send  (0.7, 74.0)
send <- queri  (0.7, 6.8)
node <- seed  (0.9, 78.9)
seed <- node  (0.9, 7.8)
commun <- web  (0.6, 51.6)
web <- commun  (0.6, 5.4)
file <- found  (0.6, 47.7)
found <- file  (0.6, 7.0)
queri <- process  (0.6, 45.7)
process <- queri  (0.6, 5.9)
node <- process  (0.6, 44.3)
process <- node  (0.6, 5.4)
simul <- end  (0.7, 54.3)
end <- simul  (0.7, 11.7)
locat <- mechan  (0.7, 50.0)
mechan <- locat  (0.7, 10.0)
queri <- respond  (0.7, 50.0)
respond <- queri  (0.7, 6.8)
locat <- retriev  (0.7, 48.0)
retriev <- locat  (0.7, 10.3)
content <- retriev  (0.6, 41.3)
retriev <- content  (0.6, 7.7)
algorithm <- previous  (0.6, 44.0)
previous <- algorithm  (0.6, 3.1)
commun <- size  (0.7, 45.0)
size <- commun  (0.7, 5.9)
number <- neighbor  (0.9, 47.5)
neighbor <- number  (0.9, 14.0)
store <- local  (0.6, 29.1)
local <- store  (0.6, 26.7)
interest <- explor  (0.7, 34.5)
explor <- interest  (0.7, 10.7)
algorithm <- explor  (1.0, 45.5)
explor <- algorithm  (1.0, 4.7)
load <- scope  (0.6, 27.0)
scope <- load  (0.6, 18.2)
averag <- scope  (0.6, 27.8)
scope <- averag  (0.6, 8.9)
queri <- scope  (1.7, 75.7)
scope <- queri  (1.7, 16.1)
interest <- common  (1.4, 59.7)
common <- interest  (1.4, 20.1)
peer <- common  (0.8, 37.0)
common <- peer  (0.8, 6.7)
length <- respons  (1.0, 41.7)
respons <- length  (1.0, 38.2)
path <- respons  (1.1, 49.2)
respons <- path  (1.1, 41.8)
averag <- respons  (0.7, 29.2)
respons <- averag  (0.7, 9.8)
file <- store  (1.1, 48.3)
store <- file  (1.1, 13.2)
basic <- extend  (0.6, 25.6)
extend <- basic  (0.6, 18.5)
commun <- extend  (1.2, 50.4)
extend <- commun  (1.2, 10.6)
algorithm <- extend  (1.6, 62.8)
extend <- algorithm  (1.6, 7.6)
path <- length  (2.1, 84.0)
length <- path  (2.1, 78.0)
request <- length  (0.9, 36.6)
length <- request  (0.9, 24.9)
averag <- length  (0.8, 31.3)
length <- averag  (0.8, 11.5)
algorithm <- compar  (1.4, 52.6)
compar <- algorithm  (1.4, 6.7)
algorithm <- propos  (1.3, 51.9)
propos <- algorithm  (1.3, 6.6)
request <- path  (1.2, 44.0)
path <- request  (1.2, 32.1)
averag <- path  (1.0, 37.6)
path <- averag  (1.0, 14.8)
algorithm <- search  (0.9, 29.0)
search <- algorithm  (0.9, 4.2)
shortcut <- list  (0.9, 31.2)
list <- shortcut  (0.9, 16.7)
node <- list  (0.7, 22.9)
list <- node  (0.7, 6.3)
commun <- list  (0.8, 25.5)
list <- commun  (0.8, 6.5)
peer <- list  (0.6, 20.4)
list <- peer  (0.6, 4.8)
averag <- load  (1.0, 30.0)
load <- averag  (1.0, 14.2)
system <- load  (1.2, 35.9)
load <- system  (1.2, 13.3)
queri <- load  (1.1, 32.4)
load <- queri  (1.1, 10.2)
algorithm <- result  (0.8, 24.0)
result <- algorithm  (0.8, 3.9)
interest <- share  (0.8, 23.4)
share <- interest  (0.8, 11.6)
file <- share  (1.8, 53.7)
share <- file  (1.8, 21.4)
node <- share  (0.9, 28.0)
share <- node  (0.9, 8.5)
peer <- share  (1.1, 31.4)
share <- peer  (1.1, 8.3)
perform <- evalu  (1.3, 38.2)
evalu <- perform  (1.3, 22.6)
content <- evalu  (0.7, 20.8)
evalu <- content  (0.7, 8.9)
algorithm <- evalu  (1.2, 37.0)
evalu <- algorithm  (1.2, 6.0)
origin <- basic  (0.6, 17.4)
basic <- origin  (0.6, 16.1)
commun <- basic  (1.9, 56.2)
basic <- commun  (1.9, 16.3)
algorithm <- basic  (2.0, 57.9)
basic <- algorithm  (2.0, 9.7)
averag <- latenc  (1.3, 37.6)
latenc <- averag  (1.3, 18.7)
queri <- latenc  (1.8, 53.4)
latenc <- queri  (1.8, 17.6)
algorithm <- latenc  (0.6, 17.4)
latenc <- algorithm  (0.6, 2.9)
file <- distribut  (0.7, 18.7)
distribut <- file  (0.7, 7.7)
gnutella <- origin  (1.4, 37.0)
origin <- gnutella  (1.4, 14.9)
commun <- origin  (0.7, 20.3)
origin <- commun  (0.7, 6.4)
algorithm <- origin  (1.5, 41.1)
origin <- algorithm  (1.5, 7.4)
averag <- request  (0.8, 21.2)
request <- averag  (0.8, 11.5)
node <- request  (0.8, 21.2)
request <- node  (0.8, 7.1)
perform <- improv  (0.7, 18.3)
improv <- perform  (0.7, 12.3)
averag <- improv  (0.6, 16.2)
improv <- averag  (0.6, 8.9)
gnutella <- improv  (0.8, 20.3)
improv <- gnutella  (0.8, 8.4)
algorithm <- improv  (1.3, 35.0)
improv <- algorithm  (1.3, 6.5)
locat <- freenet  (0.9, 17.3)
freenet <- locat  (0.9, 12.8)
content <- freenet  (0.6, 12.7)
freenet <- content  (0.6, 8.2)
system <- freenet  (0.8, 15.4)
freenet <- system  (0.8, 8.7)
gnutella <- freenet  (1.7, 33.5)
freenet <- gnutella  (1.7, 18.2)
algorithm <- freenet  (1.5, 29.6)
freenet <- algorithm  (1.5, 7.3)
gnutella <- network  (0.8, 14.6)
network <- gnutella  (0.8, 8.8)
node <- network  (0.7, 13.2)
network <- node  (0.7, 6.6)
base <- shortcut  (2.4, 42.0)
shortcut <- base  (2.4, 30.1)
commun <- shortcut  (0.7, 12.3)
shortcut <- commun  (0.7, 5.9)
peer <- shortcut  (0.6, 11.3)
shortcut <- peer  (0.6, 5.0)
algorithm <- shortcut  (2.8, 49.8)
shortcut <- algorithm  (2.8, 13.8)
content <- perform  (0.7, 13.0)
perform <- content  (0.7, 9.4)
algorithm <- perform  (1.7, 30.8)
perform <- algorithm  (1.7, 8.5)
averag <- simul  (0.7, 10.5)
simul <- averag  (0.7, 9.5)
time <- simul  (1.0, 16.6)
simul <- time  (1.0, 14.5)
system <- simul  (0.9, 14.8)
simul <- system  (0.9, 10.5)
gnutella <- simul  (1.2, 18.8)
simul <- gnutella  (1.2, 12.8)
commun <- simul  (0.6, 10.2)
simul <- commun  (0.6, 5.4)
averag <- number  (1.0, 14.8)
number <- averag  (1.0, 14.2)
time <- number  (0.7, 10.2)
number <- time  (0.7, 9.4)
file <- number  (1.7, 25.6)
number <- file  (1.7, 20.0)
queri <- number  (0.8, 12.8)
number <- queri  (0.8, 8.1)
node <- number  (1.6, 25.0)
number <- node  (1.6, 15.0)
peer <- number  (0.8, 12.8)
number <- peer  (0.8, 6.7)
base <- interest  (2.3, 34.5)
interest <- base  (2.3, 29.8)
commun <- interest  (1.6, 24.3)
interest <- commun  (1.6, 14.0)
peer <- interest  (2.3, 33.9)
interest <- peer  (2.3, 18.2)
algorithm <- interest  (2.0, 29.9)
interest <- algorithm  (2.0, 10.0)
content <- locat  (4.6, 68.9)
locat <- content  (4.6, 59.9)
system <- locat  (0.7, 10.8)
locat <- system  (0.7, 8.3)
gnutella <- locat  (0.9, 13.7)
locat <- gnutella  (0.9, 10.1)
peer <- locat  (0.7, 10.8)
locat <- peer  (0.7, 5.8)
algorithm <- locat  (2.8, 42.2)
locat <- algorithm  (2.8, 13.9)
time <- averag  (1.4, 20.7)
averag <- time  (1.4, 19.9)
gnutella <- averag  (0.6, 8.9)
averag <- gnutella  (0.6, 6.7)
queri <- averag  (2.0, 28.8)
averag <- queri  (2.0, 19.0)
algorithm <- averag  (0.9, 13.4)
averag <- algorithm  (0.9, 4.5)
gnutella <- time  (0.6, 8.3)
time <- gnutella  (0.6, 6.5)
queri <- time  (1.1, 15.1)
time <- queri  (1.1, 10.4)
node <- time  (1.1, 16.1)
time <- node  (1.1, 10.4)
commun <- time  (0.7, 9.9)
time <- commun  (0.7, 6.0)
algorithm <- time  (0.9, 13.2)
time <- algorithm  (0.9, 4.6)
commun <- base  (2.0, 24.9)
base <- commun  (2.0, 16.6)
peer <- base  (1.2, 15.6)
base <- peer  (1.2, 9.7)
algorithm <- base  (4.3, 55.3)
base <- algorithm  (4.3, 21.3)
system <- content  (0.6, 7.7)
content <- system  (0.6, 6.8)
gnutella <- content  (0.7, 9.4)
content <- gnutella  (0.7, 8.0)
peer <- content  (1.3, 17.3)
content <- peer  (1.3, 10.6)
algorithm <- content  (2.5, 31.9)
content <- algorithm  (2.5, 12.2)
system <- file  (0.6, 7.3)
file <- system  (0.6, 7.0)
queri <- file  (0.8, 9.1)
file <- queri  (0.8, 7.4)
node <- file  (2.0, 23.6)
file <- node  (2.0, 18.1)
peer <- file  (1.1, 13.2)
file <- peer  (1.1, 8.8)
gnutella <- system  (1.1, 12.0)
system <- gnutella  (1.1, 11.5)
peer <- system  (1.3, 14.8)
system <- peer  (1.3, 10.3)
algorithm <- system  (1.1, 13.1)
system <- algorithm  (1.1, 5.7)
queri <- gnutella  (0.7, 7.5)
gnutella <- queri  (0.7, 6.7)
algorithm <- gnutella  (2.2, 23.7)
gnutella <- algorithm  (2.2, 10.7)
node <- queri  (1.4, 13.9)
queri <- node  (1.4, 13.0)
peer <- queri  (1.0, 9.4)
queri <- peer  (1.0, 7.7)
algorithm <- queri  (1.0, 9.4)
queri <- algorithm  (1.0, 4.8)
commun <- node  (1.5, 13.9)
node <- commun  (1.5, 13.0)
algorithm <- node  (0.7, 5.9)
node <- algorithm  (0.7, 3.2)
peer <- commun  (2.1, 18.2)
commun <- peer  (2.1, 17.0)
algorithm <- commun  (4.4, 37.5)
commun <- algorithm  (4.4, 21.7)
algorithm <- peer  (1.6, 12.6)
peer <- algorithm  (1.6, 7.8)
peer <- common interest  (0.8, 56.3)
interest <- common peer  (0.8, 90.9)
common <- interest peer  (0.8, 33.3)
path <- respons length  (0.9, 98.0)
length <- respons path  (0.9, 83.1)
respons <- length path  (0.9, 44.5)
algorithm <- extend commun  (1.0, 80.0)
commun <- extend algorithm  (1.0, 64.2)
extend <- commun algorithm  (1.0, 22.6)
request <- length path  (0.9, 42.7)
path <- length request  (0.9, 97.9)
length <- path request  (0.9, 75.8)
averag <- length path  (0.7, 35.5)
path <- length averag  (0.7, 95.1)
length <- path averag  (0.7, 73.6)
algorithm <- basic commun  (1.2, 65.0)
commun <- basic algorithm  (1.2, 63.1)
basic <- commun algorithm  (1.2, 28.3)
queri <- latenc averag  (0.8, 59.7)
averag <- latenc queri  (0.8, 42.1)
latenc <- averag queri  (0.8, 38.8)
algorithm <- shortcut base  (2.0, 82.9)
base <- shortcut algorithm  (2.0, 69.9)
shortcut <- base algorithm  (2.0, 45.1)
peer <- interest base  (0.7, 27.9)
base <- interest peer  (0.7, 28.3)
interest <- base peer  (0.7, 53.1)
algorithm <- interest base  (1.0, 41.0)
base <- interest algorithm  (1.0, 47.2)
interest <- base algorithm  (1.0, 22.1)
gnutella <- locat content  (0.6, 12.8)
content <- locat gnutella  (0.6, 64.6)
locat <- content gnutella  (0.6, 81.6)
algorithm <- locat content  (2.1, 45.0)
content <- locat algorithm  (2.1, 73.6)
locat <- content algorithm  (2.1, 84.5)
algorithm <- base commun  (1.1, 53.9)
commun <- base algorithm  (1.1, 24.3)
base <- commun algorithm  (1.1, 23.9)
