ont <-  (0.5, 0.5)
degre <-  (0.5, 0.5)
tempor <-  (0.5, 0.5)
monitor <-  (0.5, 0.5)
var <-  (0.5, 0.5)
creat <-  (0.5, 0.5)
file <-  (0.6, 0.6)
reus <-  (0.5, 0.5)
document <-  (0.5, 0.5)
review <-  (0.5, 0.5)
run <-  (0.5, 0.5)
offer <-  (0.5, 0.5)
descriptor <-  (0.5, 0.5)
abstract <-  (0.5, 0.5)
describ <-  (0.5, 0.5)
solut <-  (0.5, 0.5)
float <-  (0.5, 0.5)
infer <-  (0.5, 0.5)
logic <-  (0.5, 0.5)
metric <-  (0.5, 0.5)
member <-  (0.5, 0.5)
rule <-  (0.5, 0.5)
role <-  (0.5, 0.5)
usag <-  (0.5, 0.5)
environ <-  (0.5, 0.5)
bandwidth <-  (0.5, 0.5)
simul <-  (0.5, 0.5)
paramet <-  (0.5, 0.5)
incorpor <-  (0.5, 0.5)
scienc <-  (0.5, 0.5)
batteri <-  (0.5, 0.5)
network <-  (0.5, 0.5)
interfac <-  (0.5, 0.5)
select <-  (0.5, 0.5)
result <-  (0.5, 0.5)
earli <-  (0.5, 0.5)
concept <-  (0.5, 0.5)
purpos <-  (0.5, 0.5)
view <-  (0.6, 0.6)
refer <-  (0.7, 0.7)
found <-  (0.7, 0.7)
workshop <-  (0.7, 0.7)
represent <-  (0.7, 0.7)
relationship <-  (0.7, 0.7)
syntact <-  (0.7, 0.7)
cpu <-  (0.7, 0.7)
access <-  (0.7, 0.7)
final <-  (0.7, 0.7)
life <-  (0.7, 0.7)
level <-  (0.7, 0.7)
schedul <-  (0.7, 0.7)
extend <-  (0.7, 0.7)
complex <-  (0.7, 0.7)
particip <-  (0.7, 0.7)
group <-  (0.7, 0.7)
kei <-  (0.7, 0.7)
area <-  (0.7, 0.7)
omg <-  (0.7, 0.7)
cardin <-  (0.7, 0.7)
aspect <-  (0.7, 0.7)
behaviour <-  (0.7, 0.7)
net <-  (0.7, 0.7)
deriv <-  (0.7, 0.7)
restrict <-  (0.8, 0.8)
total <-  (0.8, 0.8)
xml <-  (0.7, 0.7)
second <-  (0.8, 0.8)
busi <-  (0.8, 0.8)
workload <-  (0.7, 0.7)
rang <-  (0.9, 0.9)
extens <-  (0.7, 0.7)
schema <-  (0.8, 0.8)
attribut <-  (0.8, 0.8)
gener <-  (0.8, 0.8)
share <-  (0.8, 0.8)
awar <-  (0.8, 0.8)
overview <-  (0.8, 0.8)
set <-  (0.8, 0.8)
tradit <-  (0.8, 0.8)
structur <-  (0.8, 0.8)
uri <-  (0.8, 0.8)
propos <-  (0.8, 0.8)
event <-  (0.8, 0.8)
definit <-  (0.8, 0.8)
due <-  (0.8, 0.8)
import <-  (0.8, 0.8)
standard <-  (0.8, 0.8)
entiti <-  (0.8, 0.8)
pda <-  (0.9, 0.9)
durat <-  (0.9, 0.9)
depict <-  (0.9, 0.9)
xsd <-  (0.9, 0.9)
type <-  (0.9, 0.9)
manag <-  (0.9, 0.9)
tool <-  (0.9, 0.9)
issu <-  (0.9, 0.9)
space <-  (0.9, 0.9)
connect <-  (0.9, 0.9)
methodolog <-  (0.9, 0.9)
conceptu <-  (0.9, 0.9)
data <-  (0.9, 0.9)
instanti <-  (0.9, 0.9)
string <-  (1.0, 1.0)
instanc <-  (1.0, 1.0)
respons <-  (1.0, 1.0)
layer <-  (1.0, 1.0)
user <-  (1.0, 1.0)
support <-  (1.0, 1.0)
line <-  (1.0, 1.0)
featur <-  (1.0, 1.0)
includ <-  (1.0, 1.0)
research <-  (1.0, 1.0)
consid <-  (1.0, 1.0)
decis <-  (1.0, 1.0)
limit <-  (1.0, 1.0)
part <-  (1.1, 1.1)
step <-  (1.1, 1.1)
diagram <-  (1.1, 1.1)
show <-  (1.1, 1.1)
profil <-  (1.1, 1.1)
basic <-  (1.1, 1.1)
approach <-  (1.1, 1.1)
capabl <-  (1.1, 1.1)
spe <-  (1.1, 1.1)
meet <-  (1.1, 1.1)
demand <-  (1.2, 1.2)
number <-  (1.1, 1.1)
simpl <-  (1.2, 1.2)
express <-  (1.2, 1.2)
execut <-  (1.2, 1.2)
formal <-  (1.2, 1.2)
present <-  (1.2, 1.2)
develop <-  (1.2, 1.2)
util <-  (1.2, 1.2)
method <-  (1.2, 1.2)
techniqu <-  (1.2, 1.2)
power <-  (1.2, 1.2)
option <-  (1.3, 1.3)
repres <-  (1.3, 1.3)
order <-  (1.3, 1.3)
paper <-  (1.3, 1.3)
entri <-  (1.5, 1.5)
implement <-  (1.4, 1.4)
activ <-  (1.4, 1.4)
requir <-  (1.4, 1.4)
scenario <-  (1.5, 1.5)
valu <-  (1.5, 1.5)
oper <-  (1.5, 1.5)
framework <-  (1.6, 1.6)
locat <-  (1.6, 1.6)
function <-  (1.7, 1.7)
commun <-  (1.6, 1.6)
broker <-  (1.7, 1.7)
datatyp <-  (1.7, 1.7)
domain <-  (1.9, 1.9)
annot <-  (1.8, 1.8)
analysi <-  (1.7, 1.7)
work <-  (1.8, 1.8)
compon <-  (1.9, 1.9)
www <-  (1.9, 1.9)
mobil <-  (2.0, 2.0)
build <-  (1.9, 1.9)
provid <-  (2.0, 2.0)
process <-  (2.0, 2.0)
measur <-  (2.1, 2.1)
engin <-  (2.0, 2.0)
specif <-  (2.1, 2.1)
web <-  (2.1, 2.1)
uml <-  (2.2, 2.2)
reason <-  (2.3, 2.3)
http <-  (2.3, 2.3)
client <-  (2.4, 2.4)
semant <-  (2.4, 2.4)
distribut <-  (2.5, 2.5)
assess <-  (2.5, 2.5)
agent <-  (2.5, 2.5)
object <-  (2.6, 2.6)
servic <-  (2.6, 2.6)
design <-  (2.8, 2.8)
languag <-  (2.8, 2.8)
comput <-  (2.8, 2.8)
base <-  (2.9, 2.9)
defin <-  (2.9, 2.9)
server <-  (3.0, 3.0)
relat <-  (3.0, 3.0)
descript <-  (3.3, 3.3)
knowledg <-  (3.3, 3.3)
ambient <-  (3.4, 3.4)
context <-  (3.5, 3.5)
resourc <-  (4.2, 4.2)
class <-  (4.4, 4.4)
inform <-  (4.2, 4.2)
properti <-  (4.6, 4.6)
evalu <-  (4.7, 4.7)
devic <-  (5.5, 5.5)
rdf <-  (6.0, 6.0)
softwar <-  (5.6, 5.6)
applic <-  (5.9, 5.9)
intellig <-  (6.1, 6.1)
time <-  (6.6, 6.6)
model <-  (6.7, 6.7)
architectur <-  (7.0, 7.0)
owl <-  (9.2, 9.2)
system <-  (9.4, 9.4)
ontolog <-  (10.0, 10.0)
perform <-  (20.0, 20.0)
owl <- restrict  (0.5, 68.6)
restrict <- owl  (0.5, 5.7)
entri <- second  (0.7, 85.7)
second <- entri  (0.7, 44.8)
time <- second  (0.6, 82.9)
second <- time  (0.6, 9.6)
time <- busi  (0.7, 85.7)
busi <- time  (0.7, 9.9)
resourc <- rang  (0.7, 75.0)
rang <- resourc  (0.7, 15.7)
rdf <- rang  (0.9, 100.0)
rang <- rdf  (0.9, 14.4)
context <- awar  (0.6, 82.9)
awar <- context  (0.6, 18.0)
entri <- durat  (0.6, 67.5)
durat <- entri  (0.6, 40.3)
descript <- durat  (0.7, 80.0)
durat <- descript  (0.7, 21.3)
time <- durat  (0.6, 72.5)
durat <- time  (0.6, 9.6)
datatyp <- xsd  (0.6, 65.0)
xsd <- datatyp  (0.6, 32.5)
rdf <- xsd  (0.5, 60.0)
xsd <- rdf  (0.5, 8.7)
time <- respons  (0.7, 73.3)
respons <- time  (0.7, 10.9)
perform <- line  (0.7, 66.7)
line <- perform  (0.7, 3.3)
perform <- consid  (0.5, 51.1)
consid <- perform  (0.5, 2.5)
uml <- diagram  (0.6, 54.0)
diagram <- uml  (0.6, 26.5)
owl <- simpl  (0.6, 51.9)
simpl <- owl  (0.6, 6.6)
architectur <- option  (1.0, 76.3)
option <- architectur  (1.0, 14.1)
time <- entri  (1.2, 82.1)
entri <- time  (1.2, 18.2)
perform <- valu  (0.5, 34.8)
valu <- perform  (0.5, 2.6)
analysi <- oper  (0.7, 45.7)
oper <- analysi  (0.7, 40.0)
perform <- oper  (0.5, 34.3)
oper <- perform  (0.5, 2.6)
perform <- framework  (0.6, 37.5)
framework <- perform  (0.6, 2.9)
context <- broker  (0.9, 53.2)
broker <- context  (0.9, 25.5)
properti <- datatyp  (0.6, 36.3)
datatyp <- properti  (0.6, 13.9)
rdf <- datatyp  (0.8, 46.3)
datatyp <- rdf  (0.8, 13.4)
owl <- datatyp  (0.8, 43.8)
datatyp <- owl  (0.8, 8.3)
rdf <- domain  (0.7, 35.3)
domain <- rdf  (0.7, 10.8)
perform <- annot  (1.0, 54.3)
annot <- perform  (1.0, 4.8)
perform <- analysi  (0.7, 41.3)
analysi <- perform  (0.7, 3.6)
http <- www  (1.5, 80.0)
www <- http  (1.5, 64.8)
devic <- mobil  (0.6, 28.9)
mobil <- devic  (0.6, 10.3)
ontolog <- build  (0.7, 33.7)
build <- ontolog  (0.7, 6.5)
time <- measur  (0.5, 25.5)
measur <- time  (0.5, 8.3)
perform <- measur  (1.3, 60.2)
measur <- perform  (1.3, 6.4)
softwar <- engin  (0.9, 43.6)
engin <- softwar  (0.9, 16.0)
perform <- engin  (0.8, 40.4)
engin <- perform  (0.8, 4.1)
semant <- web  (0.6, 26.8)
web <- semant  (0.6, 23.9)
ontolog <- web  (0.5, 23.7)
web <- ontolog  (0.5, 5.0)
perform <- uml  (0.7, 32.4)
uml <- perform  (0.7, 3.6)
context <- reason  (0.5, 21.9)
reason <- context  (0.5, 14.3)
perform <- reason  (0.5, 23.8)
reason <- perform  (0.5, 2.7)
server <- client  (1.1, 45.9)
client <- server  (1.1, 37.5)
descript <- semant  (0.5, 22.9)
semant <- descript  (0.5, 16.7)
softwar <- distribut  (0.7, 26.5)
distribut <- softwar  (0.7, 11.7)
applic <- distribut  (1.0, 40.7)
distribut <- applic  (1.0, 16.8)
intellig <- distribut  (0.9, 35.4)
distribut <- intellig  (0.9, 14.3)
system <- distribut  (0.7, 30.1)
distribut <- system  (0.7, 7.9)
ambient <- assess  (0.8, 33.0)
assess <- ambient  (0.8, 24.5)
intellig <- assess  (0.7, 28.7)
assess <- intellig  (0.7, 11.8)
perform <- assess  (1.9, 73.9)
assess <- perform  (1.9, 9.3)
intellig <- agent  (0.5, 20.7)
agent <- intellig  (0.5, 8.6)
perform <- agent  (0.8, 30.2)
agent <- perform  (0.8, 3.8)
properti <- object  (1.4, 52.9)
object <- properti  (1.4, 30.6)
rdf <- object  (0.5, 20.7)
object <- rdf  (0.5, 9.0)
owl <- object  (1.0, 39.7)
object <- owl  (1.0, 11.4)
perform <- object  (0.5, 20.7)
object <- perform  (0.5, 2.7)
ontolog <- design  (0.5, 18.8)
design <- ontolog  (0.5, 5.2)
owl <- languag  (0.7, 26.4)
languag <- owl  (0.7, 8.1)
ontolog <- languag  (0.8, 28.7)
languag <- ontolog  (0.8, 8.0)
ontolog <- defin  (0.5, 18.7)
defin <- ontolog  (0.5, 5.4)
perform <- defin  (0.6, 20.9)
defin <- perform  (0.6, 3.1)
time <- server  (0.5, 16.9)
server <- time  (0.5, 7.6)
inform <- relat  (0.7, 23.9)
relat <- inform  (0.7, 16.9)
perform <- relat  (1.2, 39.1)
relat <- perform  (1.2, 5.9)
time <- descript  (0.6, 18.7)
descript <- time  (0.6, 9.2)
owl <- descript  (0.6, 19.3)
descript <- owl  (0.6, 6.9)
system <- descript  (0.6, 18.0)
descript <- system  (0.6, 6.3)
ontolog <- knowledg  (0.7, 20.4)
knowledg <- ontolog  (0.7, 6.7)
applic <- ambient  (0.9, 27.1)
ambient <- applic  (0.9, 15.4)
intellig <- ambient  (2.2, 65.8)
ambient <- intellig  (2.2, 36.4)
system <- ambient  (0.8, 22.6)
ambient <- system  (0.8, 8.1)
perform <- ambient  (1.2, 36.8)
ambient <- perform  (1.2, 6.2)
devic <- resourc  (0.8, 18.8)
resourc <- devic  (0.8, 14.2)
rdf <- resourc  (1.7, 40.8)
resourc <- rdf  (1.7, 28.2)
owl <- resourc  (0.6, 14.1)
resourc <- owl  (0.6, 6.4)
perform <- resourc  (0.7, 17.3)
resourc <- perform  (0.7, 3.6)
properti <- class  (0.8, 17.3)
class <- properti  (0.8, 16.7)
rdf <- class  (1.0, 23.3)
class <- rdf  (1.0, 17.0)
time <- class  (0.5, 11.4)
class <- time  (0.5, 7.6)
owl <- class  (1.5, 34.2)
class <- owl  (1.5, 16.4)
perform <- class  (0.7, 16.3)
class <- perform  (0.7, 3.6)
perform <- inform  (1.2, 29.2)
inform <- perform  (1.2, 6.2)
rdf <- properti  (1.0, 23.0)
properti <- rdf  (1.0, 17.3)
owl <- properti  (1.9, 42.1)
properti <- owl  (1.9, 20.9)
perform <- properti  (0.6, 12.9)
properti <- perform  (0.6, 2.9)
model <- evalu  (0.5, 10.6)
evalu <- model  (0.5, 7.5)
architectur <- evalu  (0.6, 13.4)
evalu <- architectur  (0.6, 9.1)
system <- evalu  (0.6, 12.0)
evalu <- system  (0.6, 6.0)
ontolog <- evalu  (0.6, 12.5)
evalu <- ontolog  (0.6, 5.9)
perform <- evalu  (2.8, 59.7)
evalu <- perform  (2.8, 14.1)
rdf <- devic  (0.7, 12.6)
devic <- rdf  (0.7, 11.6)
time <- rdf  (0.8, 13.0)
rdf <- time  (0.8, 11.9)
owl <- rdf  (2.1, 34.7)
rdf <- owl  (2.1, 22.7)
perform <- rdf  (0.5, 8.3)
rdf <- perform  (0.5, 2.5)
architectur <- softwar  (1.4, 24.5)
softwar <- architectur  (1.4, 19.7)
system <- softwar  (0.7, 13.2)
softwar <- system  (0.7, 7.9)
perform <- softwar  (1.8, 32.3)
softwar <- perform  (1.8, 9.0)
intellig <- applic  (1.8, 30.4)
applic <- intellig  (1.8, 29.6)
architectur <- applic  (0.7, 11.0)
applic <- architectur  (0.7, 9.4)
system <- applic  (0.5, 8.4)
applic <- system  (0.5, 5.3)
ontolog <- applic  (0.7, 11.0)
applic <- ontolog  (0.7, 6.5)
perform <- applic  (1.2, 19.8)
applic <- perform  (1.2, 5.9)
architectur <- intellig  (0.7, 11.1)
intellig <- architectur  (0.7, 9.7)
system <- intellig  (2.0, 33.6)
intellig <- system  (2.0, 21.8)
perform <- intellig  (1.4, 23.2)
intellig <- perform  (1.4, 7.1)
owl <- time  (0.6, 8.9)
time <- owl  (0.6, 6.4)
ontolog <- time  (0.8, 12.5)
time <- ontolog  (0.8, 8.3)
perform <- time  (1.2, 18.2)
time <- perform  (1.2, 6.0)
architectur <- model  (0.6, 9.4)
model <- architectur  (0.6, 9.1)
ontolog <- model  (0.7, 10.7)
model <- ontolog  (0.7, 7.2)
perform <- model  (2.2, 32.1)
model <- perform  (2.2, 10.8)
system <- architectur  (0.7, 10.0)
architectur <- system  (0.7, 7.4)
perform <- architectur  (1.3, 18.4)
architectur <- perform  (1.3, 6.4)
ontolog <- owl  (1.4, 15.4)
owl <- ontolog  (1.4, 14.1)
perform <- owl  (1.2, 13.3)
owl <- perform  (1.2, 6.1)
ontolog <- system  (0.8, 8.1)
system <- ontolog  (0.8, 7.6)
perform <- system  (1.9, 20.6)
system <- perform  (1.9, 9.7)
perform <- ontolog  (2.0, 19.8)
ontolog <- perform  (2.0, 9.9)
time <- second entri  (0.6, 90.0)
entri <- second time  (0.6, 93.1)
second <- entri time  (0.6, 49.1)
rdf <- rang resourc  (0.7, 100.0)
resourc <- rang rdf  (0.7, 75.0)
rang <- resourc rdf  (0.7, 38.5)
perform <- engin softwar  (0.5, 56.1)
softwar <- engin perform  (0.5, 60.5)
engin <- softwar perform  (0.5, 27.7)
intellig <- distribut applic  (0.6, 56.5)
applic <- distribut intellig  (0.6, 65.0)
distribut <- applic intellig  (0.6, 31.3)
intellig <- assess ambient  (0.6, 68.4)
ambient <- assess intellig  (0.6, 78.8)
assess <- ambient intellig  (0.6, 25.5)
perform <- assess ambient  (0.6, 76.3)
ambient <- assess perform  (0.6, 34.1)
assess <- ambient perform  (0.6, 50.9)
owl <- object properti  (0.8, 59.4)
properti <- object owl  (0.8, 79.2)
object <- properti owl  (0.8, 43.2)
perform <- relat inform  (0.5, 75.8)
inform <- relat perform  (0.5, 46.3)
relat <- inform perform  (0.5, 43.9)
intellig <- ambient applic  (0.6, 69.0)
applic <- ambient intellig  (0.6, 28.4)
ambient <- applic intellig  (0.6, 34.9)
system <- ambient intellig  (0.6, 28.4)
intellig <- ambient system  (0.6, 82.9)
ambient <- intellig system  (0.6, 30.9)
perform <- ambient intellig  (0.8, 35.3)
intellig <- ambient perform  (0.8, 63.2)
ambient <- intellig perform  (0.8, 55.4)
owl <- class rdf  (0.8, 74.5)
rdf <- class owl  (0.8, 50.7)
class <- rdf owl  (0.8, 36.5)
owl <- properti rdf  (0.6, 60.4)
rdf <- properti owl  (0.6, 33.0)
properti <- rdf owl  (0.6, 30.2)
