tektronix
tektronix tek
tektronix tek begin
tektronix tek begin dutch
tektronix tek begin dutch auction
tek begin dutch auction tender
begin dutch auction tender tektronix
dutch auction tender tektronix began
auction tender tektronix began previous
tender tektronix began previous announc
tektronix began previous announc dutch
began previous announc dutch auction
previous announc dutch auction cash
announc dutch auction cash tender
dutch auction cash tender offer
auction cash tender offer mln
cash tender offer mln common
tender offer mln common share
offer mln common share term
mln common share term offer
common share term offer compani
share term offer compani select
term offer compani select singl
offer compani select singl cash
compani select singl cash purchas
select singl cash purchas price
singl cash purchas price stock
cash purchas price stock base
purchas price stock base number
price stock base number share
stock base number share tender
base number share tender exce
number share tender exce dlr
share tender exce dlr share
tender exce dlr share lower
exce dlr share lower dlr
dlr share lower dlr share
share lower dlr share tektronix
lower dlr share tektronix compani
dlr share tektronix compani intend
share tektronix compani intend spend
tektronix compani intend spend mln
compani intend spend mln dlr
intend spend mln dlr share
spend mln dlr share tender
mln dlr share tender state
dlr share tender state tender
share tender state tender offer
tender state tender offer expir
state tender offer expir juli
tender offer expir juli extend
offer expir juli extend reuter
expir juli extend reuter
juli extend reuter
extend reuter
reuter
