request <-  (0.3, 0.3)
member <-  (0.3, 0.3)
bardbl <-  (0.4, 0.4)
basic <-  (0.4, 0.4)
layer <-  (0.4, 0.4)
virginia <-  (0.4, 0.4)
hand <-  (0.4, 0.4)
impact <-  (0.4, 0.4)
store <-  (0.4, 0.4)
bardbld <-  (0.5, 0.5)
success <-  (0.4, 0.4)
shorter <-  (0.4, 0.4)
fail <-  (0.4, 0.4)
numberof <-  (0.4, 0.4)
propos <-  (0.4, 0.4)
thesink <-  (0.4, 0.4)
servic <-  (0.4, 0.4)
base <-  (0.4, 0.4)
engin <-  (0.4, 0.4)
assumpt <-  (0.4, 0.4)
amount <-  (0.4, 0.4)
part <-  (0.4, 0.4)
reduc <-  (0.4, 0.4)
close <-  (0.4, 0.4)
limit <-  (0.4, 0.4)
current <-  (0.4, 0.4)
thetre <-  (0.4, 0.4)
www <-  (0.4, 0.4)
greedi <-  (0.4, 0.4)
restrict <-  (0.4, 0.4)
contrast <-  (0.4, 0.4)
knowledg <-  (0.4, 0.4)
report <-  (0.4, 0.4)
underli <-  (0.4, 0.4)
list <-  (0.4, 0.4)
theaccess <-  (0.4, 0.4)
principl <-  (0.4, 0.4)
power <-  (0.4, 0.4)
address <-  (0.4, 0.4)
posit <-  (0.4, 0.4)
overlai <-  (0.4, 0.4)
hocnetwork <-  (0.4, 0.4)
exist <-  (0.4, 0.4)
multi <-  (0.4, 0.4)
length <-  (0.4, 0.4)
efcient <-  (0.4, 0.4)
scale <-  (0.4, 0.4)
govindan <-  (0.4, 0.4)
stankov <-  (0.4, 0.4)
technolog <-  (0.4, 0.4)
novemb <-  (0.4, 0.4)
chen <-  (0.4, 0.4)
due <-  (0.4, 0.4)
sec <-  (0.4, 0.4)
control <-  (0.4, 0.4)
conserv <-  (0.4, 0.4)
real <-  (0.4, 0.4)
oper <-  (0.4, 0.4)
larg <-  (0.4, 0.4)
korea <-  (0.4, 0.4)
memori <-  (0.4, 0.4)
balanc <-  (0.4, 0.4)
structur <-  (0.4, 0.4)
aqd <-  (0.4, 0.4)
steiner <-  (0.4, 0.4)
frst <-  (0.4, 0.4)
scalabl <-  (0.4, 0.4)
seoul <-  (0.4, 0.4)
threshold <-  (0.4, 0.4)
summationdisplai <-  (0.5, 0.5)
destin <-  (0.5, 0.5)
fnd <-  (0.5, 0.5)
minimum <-  (0.5, 0.5)
propag <-  (0.5, 0.5)
environ <-  (0.5, 0.5)
univers <-  (0.5, 0.5)
replicamod <-  (0.5, 0.5)
present <-  (0.5, 0.5)
vari <-  (0.5, 0.5)
relat <-  (0.5, 0.5)
rout <-  (0.5, 0.5)
adjust <-  (0.5, 0.5)
consist <-  (0.5, 0.5)
intermedi <-  (0.5, 0.5)
feld <-  (0.5, 0.5)
phase <-  (0.5, 0.5)
trade <-  (0.5, 0.5)
erag <-  (0.5, 0.5)
directli <-  (0.5, 0.5)
ratio <-  (0.6, 0.6)
awar <-  (0.5, 0.5)
chang <-  (0.5, 0.5)
approach <-  (0.5, 0.5)
recurs <-  (0.5, 0.5)
creat <-  (0.5, 0.5)
http <-  (0.5, 0.5)
requir <-  (0.5, 0.5)
hoc <-  (0.5, 0.5)
thed <-  (0.5, 0.5)
maintain <-  (0.5, 0.5)
support <-  (0.5, 0.5)
incur <-  (0.5, 0.5)
abdelzah <-  (0.5, 0.5)
kim <-  (0.5, 0.5)
transmit <-  (0.5, 0.5)
resourc <-  (0.5, 0.5)
octob <-  (0.5, 0.5)
trafc <-  (0.5, 0.5)
overhead <-  (0.5, 0.5)
static <-  (0.5, 0.5)
initi <-  (0.7, 0.7)
estim <-  (0.7, 0.7)
design <-  (0.7, 0.7)
grid <-  (0.7, 0.7)
placement <-  (0.7, 0.7)
experi <-  (0.7, 0.7)
deliv <-  (0.7, 0.7)
area <-  (0.7, 0.7)
lifetim <-  (0.7, 0.7)
inform <-  (0.7, 0.7)
remain <-  (0.7, 0.7)
setup <-  (0.8, 0.8)
gener <-  (0.7, 0.7)
decreas <-  (0.7, 0.7)
main <-  (0.7, 0.7)
singl <-  (0.7, 0.7)
term <-  (0.7, 0.7)
result <-  (0.7, 0.7)
workshop <-  (0.7, 0.7)
mote <-  (0.7, 0.7)
space <-  (0.7, 0.7)
estrin <-  (0.7, 0.7)
case <-  (0.8, 0.8)
compar <-  (0.8, 0.8)
connect <-  (0.8, 0.8)
stationari <-  (0.8, 0.8)
normal <-  (0.8, 0.8)
measur <-  (0.8, 0.8)
assum <-  (0.8, 0.8)
receiv <-  (0.8, 0.8)
paper <-  (0.8, 0.8)
consum <-  (0.8, 0.8)
make <-  (0.8, 0.8)
point <-  (0.8, 0.8)
time <-  (0.8, 0.8)
select <-  (0.8, 0.8)
count <-  (0.8, 0.8)
sensornetwork <-  (0.8, 0.8)
set <-  (0.9, 0.9)
mode <-  (0.9, 0.9)
geograph <-  (0.9, 0.9)
local <-  (0.9, 0.9)
build <-  (0.9, 0.9)
desir <-  (0.9, 0.9)
evalu <-  (1.0, 1.0)
multicast <-  (0.9, 0.9)
longer <-  (0.9, 0.9)
optim <-  (0.9, 0.9)
manag <-  (0.9, 0.9)
shown <-  (0.9, 0.9)
mica <-  (0.9, 0.9)
minim <-  (0.9, 0.9)
junction <-  (1.1, 1.1)
model <-  (1.0, 1.0)
join <-  (1.1, 1.1)
show <-  (1.1, 1.1)
multipl <-  (1.1, 1.1)
save <-  (1.1, 1.1)
distanc <-  (1.1, 1.1)
work <-  (1.1, 1.1)
jreplica <-  (1.1, 1.1)
asynchron <-  (1.2, 1.2)
send <-  (1.2, 1.2)
perform <-  (1.2, 1.2)
construct <-  (1.2, 1.2)
food <-  (1.2, 1.2)
queri <-  (1.2, 1.2)
simul <-  (1.2, 1.2)
parent <-  (1.2, 1.2)
increas <-  (1.3, 1.3)
distribut <-  (1.3, 1.3)
packet <-  (1.3, 1.3)
applic <-  (1.3, 1.3)
page <-  (1.3, 1.3)
move <-  (1.5, 1.5)
children <-  (1.5, 1.5)
messag <-  (1.6, 1.6)
densiti <-  (1.6, 1.6)
neighbor <-  (1.6, 1.6)
commun <-  (1.6, 1.6)
admr <-  (1.6, 1.6)
search <-  (1.8, 1.8)
difer <-  (1.7, 1.7)
wireless <-  (1.8, 1.8)
algorithm <-  (1.8, 1.8)
end <-  (1.9, 1.9)
number <-  (1.9, 1.9)
forward <-  (1.9, 1.9)
updat <-  (1.9, 1.9)
system <-  (1.9, 1.9)
msec <-  (2.0, 2.0)
child <-  (2.1, 2.1)
averag <-  (2.2, 2.2)
cost <-  (2.2, 2.2)
hop <-  (2.2, 2.2)
locat <-  (2.3, 2.3)
comput <-  (2.4, 2.4)
speed <-  (2.4, 2.4)
consumpt <-  (2.6, 2.6)
protocol <-  (2.6, 2.6)
ttdd <-  (2.9, 2.9)
gate <-  (3.3, 3.3)
dissemin <-  (3.3, 3.3)
path <-  (3.6, 3.6)
rate <-  (3.6, 3.6)
delai <-  (3.7, 3.7)
data <-  (4.1, 4.1)
access <-  (4.4, 4.4)
sourc <-  (4.7, 4.7)
network <-  (6.0, 6.0)
replica <-  (7.3, 7.3)
mobil <-  (7.3, 7.3)
tree <-  (7.7, 7.7)
sead <-  (7.7, 7.7)
energi <-  (7.9, 7.9)
sensor <-  (8.3, 8.3)
sink <-  (14.4, 14.4)
node <-  (16.4, 16.4)
ratio <- success  (0.3, 80.0)
success <- ratio  (0.3, 57.1)
node <- fail  (0.3, 80.0)
fail <- node  (0.3, 2.0)
http <- www  (0.3, 80.0)
www <- http  (0.3, 60.0)
forward <- greedi  (0.3, 80.0)
greedi <- forward  (0.3, 17.1)
node <- posit  (0.4, 86.7)
posit <- node  (0.4, 2.1)
estrin <- govindan  (0.3, 80.0)
govindan <- estrin  (0.3, 48.0)
node <- sec  (0.3, 80.0)
sec <- node  (0.3, 2.0)
packet <- control  (0.3, 80.0)
control <- packet  (0.3, 24.5)
replica <- adjust  (0.3, 60.0)
adjust <- replica  (0.3, 4.4)
sensor <- consist  (0.3, 60.0)
consist <- sensor  (0.3, 3.9)
msec <- erag  (0.4, 65.0)
erag <- msec  (0.4, 17.3)
node <- erag  (0.4, 70.0)
erag <- node  (0.4, 2.3)
access <- chang  (0.4, 70.0)
chang <- access  (0.4, 8.5)
node <- chang  (0.3, 60.0)
chang <- node  (0.3, 2.0)
network <- hoc  (0.3, 60.0)
hoc <- network  (0.3, 5.4)
updat <- trafc  (0.4, 65.0)
trafc <- updat  (0.4, 18.6)
sink <- static  (0.4, 65.0)
static <- sink  (0.4, 2.4)
node <- static  (0.4, 75.0)
static <- node  (0.4, 2.5)
replica <- placement  (0.6, 84.0)
placement <- replica  (0.6, 7.7)
data <- deliv  (0.3, 48.0)
deliv <- data  (0.3, 7.8)
system <- lifetim  (0.5, 80.0)
lifetim <- system  (0.5, 28.6)
energi <- remain  (0.5, 68.0)
remain <- energi  (0.5, 5.8)
path <- setup  (0.7, 87.1)
setup <- path  (0.7, 20.5)
access <- setup  (0.4, 48.4)
setup <- access  (0.4, 9.1)
node <- setup  (0.4, 48.4)
setup <- node  (0.4, 2.5)
mica <- mote  (0.4, 64.0)
mote <- mica  (0.4, 45.7)
gate <- connect  (0.4, 46.7)
connect <- gate  (0.4, 11.6)
replica <- connect  (0.6, 76.7)
connect <- replica  (0.6, 8.5)
sensor <- stationari  (0.3, 40.0)
stationari <- sensor  (0.3, 3.9)
sink <- stationari  (0.5, 60.0)
stationari <- sink  (0.5, 3.4)
desir <- normal  (0.5, 66.7)
normal <- desir  (0.5, 57.1)
updat <- normal  (0.4, 50.0)
normal <- updat  (0.4, 21.4)
rate <- normal  (0.7, 83.3)
normal <- rate  (0.7, 18.5)
sourc <- normal  (0.4, 50.0)
normal <- sourc  (0.4, 8.5)
sensor <- assum  (0.3, 40.0)
assum <- sensor  (0.3, 3.9)
node <- assum  (0.3, 40.0)
assum <- node  (0.3, 2.0)
energi <- consum  (0.4, 43.3)
consum <- energi  (0.4, 4.4)
hop <- count  (0.6, 80.0)
count <- hop  (0.6, 30.0)
wireless <- sensornetwork  (0.3, 40.0)
sensornetwork <- wireless  (0.3, 18.5)
mobil <- sensornetwork  (0.4, 43.3)
sensornetwork <- mobil  (0.4, 4.8)
sink <- set  (0.4, 39.4)
set <- sink  (0.4, 2.4)
junction <- mode  (0.4, 40.0)
mode <- junction  (0.4, 35.9)
replica <- mode  (0.8, 80.0)
mode <- replica  (0.8, 10.3)
food <- local  (0.5, 51.5)
local <- food  (0.5, 37.8)
tree <- build  (0.4, 37.1)
build <- tree  (0.4, 4.5)
updat <- desir  (0.6, 68.6)
desir <- updat  (0.6, 34.3)
rate <- desir  (0.8, 85.7)
desir <- rate  (0.8, 22.2)
sourc <- desir  (0.3, 34.3)
desir <- sourc  (0.3, 6.8)
perform <- evalu  (0.3, 33.3)
evalu <- perform  (0.3, 26.7)
sead <- evalu  (0.4, 36.1)
evalu <- sead  (0.4, 4.6)
delai <- longer  (0.4, 40.0)
longer <- delai  (0.4, 10.2)
tree <- optim  (0.4, 40.0)
optim <- tree  (0.4, 4.9)
mobil <- manag  (0.4, 40.0)
manag <- mobil  (0.4, 5.2)
tree <- manag  (0.4, 45.7)
manag <- tree  (0.4, 5.6)
energi <- minim  (0.4, 42.9)
minim <- energi  (0.4, 5.1)
replica <- junction  (0.7, 69.2)
junction <- replica  (0.7, 10.0)
sensor <- model  (0.4, 34.2)
model <- sensor  (0.4, 4.2)
queri <- join  (0.4, 37.5)
join <- queri  (0.4, 33.3)
sourc <- join  (0.4, 32.5)
join <- sourc  (0.4, 7.4)
tree <- join  (0.5, 47.5)
join <- tree  (0.5, 6.6)
sink <- join  (0.5, 42.5)
join <- sink  (0.5, 3.2)
end <- show  (0.4, 35.0)
show <- end  (0.4, 20.3)
energi <- show  (0.3, 30.0)
show <- energi  (0.3, 4.1)
sourc <- multipl  (0.4, 40.0)
multipl <- sourc  (0.4, 9.1)
energi <- save  (0.6, 52.5)
save <- energi  (0.6, 7.1)
dissemin <- asynchron  (0.9, 75.0)
asynchron <- dissemin  (0.9, 27.3)
data <- send  (0.4, 35.6)
send <- data  (0.4, 10.5)
tree <- send  (0.3, 26.7)
send <- tree  (0.3, 4.2)
sink <- send  (0.3, 26.7)
send <- sink  (0.3, 2.2)
node <- send  (0.4, 33.3)
send <- node  (0.4, 2.5)
sead <- perform  (0.3, 26.7)
perform <- sead  (0.3, 4.2)
tree <- construct  (0.8, 67.4)
construct <- tree  (0.8, 10.8)
sourc <- queri  (0.5, 44.4)
queri <- sourc  (0.5, 11.4)
children <- parent  (0.3, 26.1)
parent <- children  (0.3, 21.1)
node <- parent  (0.3, 26.1)
parent <- node  (0.3, 2.0)
sink <- increas  (0.5, 37.5)
increas <- sink  (0.5, 3.4)
energi <- distribut  (0.6, 44.9)
distribut <- energi  (0.6, 7.5)
data <- packet  (0.3, 24.5)
packet <- data  (0.3, 7.8)
msec <- move  (0.3, 21.8)
move <- msec  (0.3, 16.0)
sink <- move  (1.2, 81.8)
move <- sink  (1.2, 8.4)
replica <- children  (0.4, 26.3)
children <- replica  (0.4, 5.5)
sead <- densiti  (0.4, 22.0)
densiti <- sead  (0.4, 4.6)
sensor <- densiti  (0.4, 25.4)
densiti <- sensor  (0.4, 4.9)
node <- densiti  (1.1, 71.2)
densiti <- node  (1.1, 6.9)
node <- neighbor  (0.7, 41.7)
neighbor <- node  (0.7, 4.1)
network <- commun  (0.5, 30.0)
commun <- network  (0.5, 8.1)
energi <- commun  (0.3, 20.0)
commun <- energi  (0.3, 4.1)
sensor <- commun  (0.4, 21.7)
commun <- sensor  (0.4, 4.2)
ttdd <- admr  (1.1, 66.7)
admr <- ttdd  (1.1, 37.0)
sourc <- admr  (0.4, 26.7)
admr <- sourc  (0.4, 9.1)
sead <- admr  (0.7, 45.0)
admr <- sead  (0.7, 9.5)
sink <- admr  (0.4, 25.0)
admr <- sink  (0.4, 2.8)
gate <- search  (0.8, 43.1)
search <- gate  (0.8, 23.1)
replica <- search  (1.1, 61.5)
search <- replica  (1.1, 14.8)
averag <- difer  (0.4, 23.4)
difer <- averag  (0.4, 18.8)
delai <- difer  (0.4, 25.0)
difer <- delai  (0.4, 11.7)
sensor <- difer  (0.3, 18.8)
difer <- sensor  (0.3, 3.9)
sink <- difer  (0.8, 48.4)
difer <- sink  (0.8, 5.8)
node <- difer  (0.3, 18.8)
difer <- node  (0.3, 2.0)
network <- wireless  (0.7, 38.5)
wireless <- network  (0.7, 11.3)
sensor <- wireless  (0.3, 18.5)
wireless <- sensor  (0.3, 3.9)
averag <- end  (0.5, 26.1)
end <- averag  (0.5, 22.5)
delai <- end  (0.5, 29.0)
end <- delai  (0.5, 14.6)
sink <- number  (0.9, 47.1)
number <- sink  (0.9, 6.2)
rate <- updat  (1.1, 58.6)
updat <- rate  (1.1, 30.4)
comput <- system  (0.4, 22.9)
system <- comput  (0.4, 18.0)
averag <- msec  (0.4, 20.0)
msec <- averag  (0.4, 18.8)
speed <- msec  (0.8, 38.7)
msec <- speed  (0.8, 32.6)
mobil <- msec  (0.5, 26.7)
msec <- mobil  (0.5, 7.4)
sink <- msec  (0.7, 34.7)
msec <- sink  (0.7, 4.9)
node <- msec  (0.7, 36.0)
msec <- node  (0.7, 4.5)
gate <- child  (0.4, 16.9)
child <- gate  (0.4, 10.7)
data <- child  (0.4, 16.9)
child <- data  (0.4, 8.5)
replica <- child  (0.6, 29.9)
child <- replica  (0.6, 8.5)
node <- child  (0.6, 27.3)
child <- node  (0.6, 3.5)
delai <- averag  (0.7, 33.8)
averag <- delai  (0.7, 19.7)
sink <- averag  (0.6, 30.0)
averag <- sink  (0.6, 4.5)
node <- averag  (0.4, 16.3)
averag <- node  (0.4, 2.1)
energi <- cost  (0.5, 24.7)
cost <- energi  (0.5, 6.8)
data <- hop  (0.4, 16.3)
hop <- data  (0.4, 8.5)
node <- hop  (0.5, 21.3)
hop <- node  (0.5, 2.8)
network <- locat  (0.4, 17.2)
locat <- network  (0.4, 6.8)
sensor <- locat  (0.3, 13.8)
locat <- sensor  (0.3, 3.9)
node <- locat  (0.4, 16.1)
locat <- node  (0.4, 2.3)
network <- comput  (0.4, 18.0)
comput <- network  (0.4, 7.2)
replica <- comput  (0.4, 15.7)
comput <- replica  (0.4, 5.2)
mobil <- comput  (0.6, 24.7)
comput <- mobil  (0.6, 8.1)
delai <- speed  (0.3, 13.5)
speed <- delai  (0.3, 8.8)
sink <- speed  (1.3, 53.9)
speed <- sink  (1.3, 9.0)
node <- speed  (0.4, 16.9)
speed <- node  (0.4, 2.5)
sead <- consumpt  (0.3, 12.6)
consumpt <- sead  (0.3, 4.2)
energi <- consumpt  (2.0, 76.8)
consumpt <- energi  (2.0, 24.8)
sink <- consumpt  (0.5, 20.0)
consumpt <- sink  (0.5, 3.6)
node <- consumpt  (0.4, 13.7)
consumpt <- node  (0.4, 2.1)
dissemin <- protocol  (0.3, 12.2)
protocol <- dissemin  (0.3, 9.9)
sead <- protocol  (0.8, 30.6)
protocol <- sead  (0.8, 10.5)
energi <- protocol  (0.4, 13.3)
protocol <- energi  (0.4, 4.4)
delai <- ttdd  (0.4, 12.0)
ttdd <- delai  (0.4, 9.5)
sourc <- ttdd  (0.3, 11.1)
ttdd <- sourc  (0.3, 6.8)
sead <- ttdd  (1.3, 44.4)
ttdd <- sead  (1.3, 16.8)
sink <- ttdd  (0.5, 16.7)
ttdd <- sink  (0.5, 3.4)
node <- ttdd  (0.4, 13.0)
ttdd <- node  (0.4, 2.3)
replica <- gate  (2.9, 87.6)
gate <- replica  (2.9, 39.1)
node <- gate  (0.3, 9.9)
gate <- node  (0.3, 2.0)
data <- dissemin  (0.7, 21.5)
dissemin <- data  (0.7, 17.0)
sourc <- dissemin  (0.5, 14.0)
dissemin <- sourc  (0.5, 9.7)
mobil <- dissemin  (0.4, 13.2)
dissemin <- mobil  (0.4, 5.9)
tree <- dissemin  (1.0, 30.6)
dissemin <- tree  (1.0, 12.9)
sead <- dissemin  (0.4, 12.4)
dissemin <- sead  (0.4, 5.3)
energi <- dissemin  (0.5, 14.0)
dissemin <- energi  (0.5, 5.8)
sink <- dissemin  (0.6, 17.4)
dissemin <- sink  (0.6, 3.9)
access <- path  (0.6, 17.4)
path <- access  (0.6, 14.0)
sink <- path  (0.8, 21.2)
path <- sink  (0.8, 5.2)
node <- path  (0.9, 24.2)
path <- node  (0.9, 5.3)
sourc <- rate  (0.8, 20.7)
rate <- sourc  (0.8, 15.9)
node <- rate  (0.8, 23.0)
rate <- node  (0.8, 5.1)
sead <- delai  (0.5, 13.1)
delai <- sead  (0.5, 6.3)
energi <- delai  (0.5, 14.6)
delai <- energi  (0.5, 6.8)
sink <- delai  (0.9, 24.1)
delai <- sink  (0.9, 6.2)
sourc <- data  (0.6, 13.7)
data <- sourc  (0.6, 11.9)
mobil <- data  (0.4, 10.5)
data <- mobil  (0.4, 5.9)
tree <- data  (0.4, 9.2)
data <- tree  (0.4, 4.9)
sensor <- data  (0.4, 9.2)
data <- sensor  (0.4, 4.6)
sink <- data  (0.8, 19.0)
data <- sink  (0.8, 5.4)
node <- data  (0.5, 12.4)
data <- node  (0.5, 3.1)
sourc <- access  (0.5, 11.0)
access <- sourc  (0.5, 10.2)
replica <- access  (0.4, 8.5)
access <- replica  (0.4, 5.2)
sink <- access  (0.6, 12.8)
access <- sink  (0.6, 3.9)
node <- access  (3.6, 81.7)
access <- node  (3.6, 22.1)
tree <- sourc  (0.4, 9.1)
sourc <- tree  (0.4, 5.6)
sensor <- sourc  (0.5, 10.8)
sourc <- sensor  (0.5, 6.2)
sink <- sourc  (1.1, 22.2)
sourc <- sink  (1.1, 7.3)
node <- sourc  (0.6, 13.1)
sourc <- node  (0.6, 3.8)
mobil <- network  (0.8, 14.0)
network <- mobil  (0.8, 11.4)
energi <- network  (0.3, 5.4)
network <- energi  (0.3, 4.1)
sensor <- network  (2.8, 46.2)
network <- sensor  (2.8, 33.2)
sink <- network  (0.4, 7.2)
network <- sink  (0.4, 3.0)
node <- network  (0.4, 6.3)
network <- node  (0.4, 2.3)
tree <- replica  (0.5, 6.6)
replica <- tree  (0.5, 6.3)
sink <- replica  (0.5, 7.0)
replica <- sink  (0.5, 3.6)
node <- replica  (0.5, 6.6)
replica <- node  (0.5, 3.0)
tree <- mobil  (0.8, 11.1)
mobil <- tree  (0.8, 10.5)
sead <- mobil  (0.6, 8.9)
mobil <- sead  (0.6, 8.4)
energi <- mobil  (0.4, 5.9)
mobil <- energi  (0.4, 5.4)
sensor <- mobil  (0.6, 8.9)
mobil <- sensor  (0.6, 7.8)
sink <- mobil  (3.9, 53.9)
mobil <- sink  (3.9, 27.3)
node <- mobil  (1.3, 18.1)
mobil <- node  (1.3, 8.1)
sead <- tree  (0.5, 7.0)
tree <- sead  (0.5, 7.0)
energi <- tree  (0.7, 8.7)
tree <- energi  (0.7, 8.5)
sensor <- tree  (0.3, 4.2)
tree <- sensor  (0.3, 3.9)
sink <- tree  (1.5, 19.9)
tree <- sink  (1.5, 10.7)
node <- tree  (0.6, 8.4)
tree <- node  (0.6, 4.0)
energi <- sead  (0.8, 10.5)
sead <- energi  (0.8, 10.2)
sensor <- sead  (0.4, 5.6)
sead <- sensor  (0.4, 5.2)
sink <- sead  (1.3, 16.5)
sead <- sink  (1.3, 8.8)
node <- sead  (0.6, 8.1)
sead <- node  (0.6, 3.8)
sensor <- energi  (0.5, 5.8)
energi <- sensor  (0.5, 5.5)
sink <- energi  (1.4, 17.7)
energi <- sink  (1.4, 9.7)
node <- energi  (0.9, 11.6)
energi <- node  (0.9, 5.6)
sink <- sensor  (1.2, 14.7)
sensor <- sink  (1.2, 8.4)
node <- sensor  (3.4, 40.7)
sensor <- node  (3.4, 20.6)
node <- sink  (2.5, 17.4)
sink <- node  (2.5, 15.3)
access <- setup path  (0.3, 44.4)
path <- setup access  (0.3, 80.0)
setup <- path access  (0.3, 52.2)
node <- setup path  (0.3, 44.4)
path <- setup node  (0.3, 80.0)
setup <- path node  (0.3, 37.5)
node <- setup access  (0.4, 86.7)
access <- setup node  (0.4, 86.7)
setup <- access node  (0.4, 9.7)
replica <- connect gate  (0.4, 92.9)
gate <- connect replica  (0.4, 56.5)
connect <- gate replica  (0.4, 12.3)
updat <- normal desir  (0.4, 75.0)
desir <- normal updat  (0.4, 100.0)
normal <- desir updat  (0.4, 62.5)
rate <- normal desir  (0.5, 100.0)
desir <- normal rate  (0.5, 80.0)
normal <- desir rate  (0.5, 66.7)
rate <- normal updat  (0.4, 100.0)
updat <- normal rate  (0.4, 60.0)
normal <- updat rate  (0.4, 36.6)
sourc <- normal rate  (0.4, 60.0)
rate <- normal sourc  (0.4, 100.0)
normal <- rate sourc  (0.4, 53.6)
rate <- desir updat  (0.6, 95.8)
updat <- desir rate  (0.6, 76.7)
desir <- updat rate  (0.6, 56.1)
sourc <- join queri  (0.3, 80.0)
queri <- join sourc  (0.3, 92.3)
join <- queri sourc  (0.3, 60.0)
node <- densiti sensor  (0.4, 100.0)
sensor <- densiti node  (0.4, 35.7)
densiti <- sensor node  (0.4, 12.0)
sourc <- admr ttdd  (0.3, 30.0)
ttdd <- admr sourc  (0.3, 75.0)
admr <- ttdd sourc  (0.3, 100.0)
sead <- admr ttdd  (0.7, 67.5)
ttdd <- admr sead  (0.7, 100.0)
admr <- ttdd sead  (0.7, 56.3)
sink <- admr ttdd  (0.3, 30.0)
ttdd <- admr sink  (0.3, 80.0)
admr <- ttdd sink  (0.3, 66.7)
replica <- search gate  (0.7, 96.4)
gate <- search replica  (0.7, 67.5)
search <- gate replica  (0.7, 25.5)
sink <- msec mobil  (0.4, 65.0)
mobil <- msec sink  (0.4, 50.0)
msec <- mobil sink  (0.4, 8.9)
sink <- consumpt energi  (0.4, 19.2)
energi <- consumpt sink  (0.4, 73.7)
consumpt <- energi sink  (0.4, 26.9)
sink <- ttdd sead  (0.3, 25.0)
sead <- ttdd sink  (0.3, 66.7)
ttdd <- sead sink  (0.3, 25.5)
sink <- dissemin mobil  (0.3, 75.0)
mobil <- dissemin sink  (0.3, 57.1)
dissemin <- mobil sink  (0.3, 8.2)
node <- path access  (0.5, 87.0)
access <- path node  (0.5, 62.5)
path <- access node  (0.5, 14.9)
node <- access sourc  (0.4, 72.2)
sourc <- access node  (0.4, 9.7)
access <- sourc node  (0.4, 56.5)
node <- access sink  (0.5, 81.0)
sink <- access node  (0.5, 12.7)
access <- sink node  (0.5, 18.3)
sensor <- network mobil  (0.3, 38.7)
mobil <- network sensor  (0.3, 11.8)
network <- mobil sensor  (0.3, 50.0)
sink <- network sensor  (0.3, 11.8)
sensor <- network sink  (0.3, 75.0)
network <- sensor sink  (0.3, 26.7)
sink <- mobil tree  (0.6, 70.0)
tree <- mobil sink  (0.6, 14.4)
mobil <- tree sink  (0.6, 36.8)
sink <- mobil sead  (0.5, 79.2)
sead <- mobil sink  (0.5, 13.0)
mobil <- sead sink  (0.5, 40.4)
sink <- mobil energi  (0.3, 75.0)
energi <- mobil sink  (0.3, 8.2)
mobil <- energi sink  (0.3, 23.1)
sink <- mobil sensor  (0.4, 66.7)
sensor <- mobil sink  (0.4, 11.0)
mobil <- sensor sink  (0.4, 35.6)
node <- mobil sink  (0.7, 18.5)
sink <- mobil node  (0.7, 55.1)
mobil <- sink node  (0.7, 29.0)
node <- sensor sink  (0.5, 42.2)
sink <- sensor node  (0.5, 15.2)
sensor <- sink node  (0.5, 20.4)
rate <- normal desir updat  (0.4, 100.0)
updat <- normal desir rate  (0.4, 75.0)
desir <- normal updat rate  (0.4, 100.0)
normal <- desir updat rate  (0.4, 65.2)
