end <-  (0.6, 0.6)
effect <-  (0.5, 0.5)
axi <-  (0.6, 0.6)
relat <-  (0.6, 0.6)
sibl <-  (0.6, 0.6)
complet <-  (0.6, 0.6)
receiv <-  (0.6, 0.6)
individu <-  (0.6, 0.6)
inher <-  (0.6, 0.6)
notic <-  (0.6, 0.6)
includ <-  (0.6, 0.6)
high <-  (0.6, 0.6)
function <-  (0.6, 0.6)
satisfi <-  (0.6, 0.6)
resourc <-  (0.6, 0.6)
integ <-  (0.6, 0.6)
complex <-  (0.6, 0.6)
load <-  (0.6, 0.6)
http <-  (0.6, 0.6)
smaller <-  (0.6, 0.6)
packet <-  (0.6, 0.6)
radio <-  (0.6, 0.6)
evalu <-  (0.6, 0.6)
research <-  (0.6, 0.6)
bandwidth <-  (0.6, 0.6)
extend <-  (0.6, 0.6)
unreli <-  (0.6, 0.6)
highli <-  (0.6, 0.6)
cougar <-  (0.6, 0.6)
reduc <-  (0.6, 0.6)
min <-  (0.6, 0.6)
energi <-  (0.6, 0.6)
architectur <-  (0.6, 0.6)
achiev <-  (0.6, 0.6)
devic <-  (0.6, 0.6)
terrain <-  (0.6, 0.6)
rel <-  (0.7, 0.7)
unit <-  (0.7, 0.7)
calcul <-  (0.7, 0.7)
level <-  (0.7, 0.7)
construct <-  (0.7, 0.7)
multipl <-  (0.7, 0.7)
bottom <-  (0.7, 0.7)
fashion <-  (0.7, 0.7)
problem <-  (0.7, 0.7)
consensu <-  (0.7, 0.7)
gener <-  (0.7, 0.7)
width <-  (0.7, 0.7)
summari <-  (0.7, 0.7)
equal <-  (0.7, 0.7)
weight <-  (0.7, 0.7)
increas <-  (0.7, 0.7)
stream <-  (0.7, 0.7)
combin <-  (0.7, 0.7)
theoret <-  (0.7, 0.7)
chemic <-  (0.7, 0.7)
transmiss <-  (0.7, 0.7)
low <-  (0.7, 0.7)
develop <-  (0.7, 0.7)
adapt <-  (0.7, 0.7)
plot <-  (0.7, 0.7)
lost <-  (0.8, 0.8)
step <-  (0.8, 0.8)
ancestor <-  (0.8, 0.8)
confid <-  (0.8, 0.8)
final <-  (0.8, 0.8)
applic <-  (0.8, 0.8)
defin <-  (0.8, 0.8)
occur <-  (0.8, 0.8)
techniqu <-  (0.8, 0.8)
store <-  (0.8, 0.8)
hand <-  (0.8, 0.8)
prove <-  (0.8, 0.8)
propos <-  (0.8, 0.8)
paper <-  (0.8, 0.8)
distinct <-  (0.8, 0.8)
discuss <-  (0.8, 0.8)
approach <-  (0.8, 0.8)
sigmod <-  (0.8, 0.8)
monitor <-  (0.8, 0.8)
sort <-  (0.8, 0.8)
guarante <-  (0.9, 0.9)
exact <-  (0.9, 0.9)
simul <-  (0.9, 0.9)
limit <-  (0.9, 0.9)
left <-  (0.9, 0.9)
union <-  (1.0, 1.0)
assum <-  (0.9, 0.9)
support <-  (0.9, 0.9)
structur <-  (0.9, 0.9)
small <-  (0.9, 0.9)
present <-  (0.9, 0.9)
compar <-  (0.9, 0.9)
worst <-  (0.9, 0.9)
larger <-  (0.9, 0.9)
sens <-  (0.9, 0.9)
frequenc <-  (1.0, 1.0)
term <-  (0.9, 0.9)
area <-  (1.0, 1.0)
actual <-  (1.1, 1.1)
frequent <-  (1.0, 1.0)
databas <-  (1.0, 1.0)
process <-  (1.1, 1.1)
intl <-  (1.1, 1.1)
build <-  (1.1, 1.1)
larg <-  (1.1, 1.1)
amount <-  (1.1, 1.1)
violat <-  (1.1, 1.1)
send <-  (1.1, 1.1)
report <-  (1.2, 1.2)
read <-  (1.1, 1.1)
consumpt <-  (1.2, 1.2)
residu <-  (1.2, 1.2)
accuraci <-  (1.2, 1.2)
byte <-  (1.2, 1.2)
qdigest <-  (1.2, 1.2)
memori <-  (1.2, 1.2)
effici <-  (1.2, 1.2)
result <-  (1.2, 1.2)
commun <-  (1.2, 1.2)
tini <-  (1.2, 1.2)
user <-  (1.2, 1.2)
averag <-  (1.3, 1.3)
input <-  (1.3, 1.3)
conf <-  (1.3, 1.3)
factor <-  (1.3, 1.3)
measur <-  (1.4, 1.4)
rank <-  (1.5, 1.5)
work <-  (1.4, 1.4)
order <-  (1.4, 1.4)
fraction <-  (1.5, 1.5)
parent <-  (1.5, 1.5)
singl <-  (1.5, 1.5)
estim <-  (1.5, 1.5)
leaf <-  (1.6, 1.6)
show <-  (1.6, 1.6)
find <-  (1.5, 1.5)
provid <-  (1.5, 1.5)
repres <-  (1.6, 1.6)
children <-  (1.7, 1.7)
system <-  (1.6, 1.6)
correl <-  (1.8, 1.8)
case <-  (1.8, 1.8)
answer <-  (1.8, 1.8)
proc <-  (1.8, 1.8)
perform <-  (1.8, 1.8)
max <-  (1.8, 1.8)
random <-  (1.9, 1.9)
sum <-  (1.9, 1.9)
root <-  (2.0, 2.0)
rout <-  (2.0, 2.0)
set <-  (2.0, 2.0)
transmit <-  (2.1, 2.1)
requir <-  (2.2, 2.2)
shown <-  (2.2, 2.2)
total <-  (2.3, 2.3)
log <-  (2.4, 2.4)
merg <-  (2.3, 2.3)
properti <-  (2.4, 2.4)
histogram <-  (2.3, 2.3)
compress <-  (2.4, 2.4)
scheme <-  (2.4, 2.4)
station <-  (2.5, 2.5)
bound <-  (2.5, 2.5)
maximum <-  (2.6, 2.6)
bucket <-  (2.7, 2.7)
approxim <-  (2.7, 2.7)
inform <-  (2.8, 2.8)
median <-  (2.9, 2.9)
list <-  (3.1, 3.1)
base <-  (3.2, 3.2)
tree <-  (3.4, 3.4)
fig <-  (3.4, 3.4)
comput <-  (3.4, 3.4)
algorithm <-  (3.5, 3.5)
rang <-  (3.6, 3.6)
power <-  (3.9, 3.9)
distribut <-  (3.9, 3.9)
quantil <-  (4.5, 4.5)
aggreg <-  (4.5, 4.5)
number <-  (4.9, 4.9)
count <-  (6.0, 6.0)
messag <-  (5.9, 5.9)
size <-  (7.2, 7.2)
valu <-  (8.1, 8.1)
error <-  (8.4, 8.4)
network <-  (8.9, 8.9)
queri <-  (9.7, 9.7)
data <-  (11.4, 11.4)
node <-  (13.2, 13.2)
sensor <-  (14.2, 14.2)
digest <-  (16.4, 16.4)
error <- rel  (0.6, 83.3)
rel <- error  (0.6, 7.0)
data <- stream  (0.6, 86.7)
stream <- data  (0.6, 5.3)
factor <- confid  (0.7, 82.4)
confid <- factor  (0.7, 49.1)
digest <- final  (0.7, 85.7)
final <- digest  (0.7, 4.3)
error <- prove  (0.6, 68.6)
prove <- error  (0.6, 6.8)
valu <- distinct  (0.6, 74.3)
distinct <- valu  (0.6, 7.6)
case <- worst  (0.8, 80.0)
worst <- case  (0.8, 42.7)
queri <- process  (0.6, 60.0)
process <- queri  (0.6, 6.6)
conf <- intl  (0.8, 71.1)
intl <- conf  (0.8, 58.2)
proc <- intl  (0.6, 60.0)
intl <- proc  (0.6, 36.0)
digest <- build  (0.6, 53.3)
build <- digest  (0.6, 3.4)
data <- amount  (0.6, 57.8)
amount <- data  (0.6, 5.3)
properti <- violat  (0.8, 75.0)
violat <- properti  (0.8, 35.6)
node <- violat  (0.7, 62.5)
violat <- node  (0.7, 5.3)
digest <- violat  (0.6, 54.2)
violat <- digest  (0.6, 3.7)
power <- consumpt  (0.7, 57.1)
consumpt <- power  (0.7, 16.9)
power <- residu  (1.0, 86.3)
residu <- power  (1.0, 26.5)
node <- residu  (0.5, 45.1)
residu <- node  (0.5, 4.1)
size <- byte  (0.7, 56.0)
byte <- size  (0.7, 9.1)
proc <- conf  (0.7, 56.4)
conf <- proc  (0.7, 41.3)
power <- fraction  (0.6, 40.6)
fraction <- power  (0.6, 15.7)
valu <- singl  (0.6, 40.0)
singl <- valu  (0.6, 7.6)
node <- leaf  (0.9, 58.2)
leaf <- node  (0.9, 7.0)
valu <- find  (0.6, 40.0)
find <- valu  (0.6, 7.6)
node <- repres  (0.6, 36.2)
repres <- node  (0.6, 4.5)
random <- correl  (0.8, 43.4)
correl <- random  (0.8, 40.7)
data <- correl  (0.8, 42.1)
correl <- data  (0.8, 6.6)
queri <- answer  (0.9, 52.0)
answer <- queri  (0.9, 9.5)
network <- proc  (0.8, 42.7)
proc <- network  (0.8, 8.4)
sensor <- proc  (0.6, 33.3)
proc <- sensor  (0.6, 4.1)
sensor <- random  (0.6, 29.6)
random <- sensor  (0.6, 4.0)
count <- sum  (0.9, 48.8)
sum <- count  (0.9, 15.3)
node <- root  (1.0, 48.2)
root <- node  (1.0, 7.3)
tree <- rout  (1.1, 57.1)
rout <- tree  (1.1, 33.6)
network <- rout  (0.6, 29.8)
rout <- network  (0.6, 6.6)
digest <- set  (0.6, 31.8)
set <- digest  (0.6, 3.9)
messag <- transmit  (0.5, 25.6)
transmit <- messag  (0.5, 9.2)
data <- transmit  (0.7, 32.2)
transmit <- data  (0.7, 6.0)
node <- transmit  (0.8, 36.7)
transmit <- node  (0.8, 5.9)
fig <- shown  (1.1, 50.5)
shown <- fig  (1.1, 33.1)
digest <- shown  (0.8, 36.8)
shown <- digest  (0.8, 5.0)
number <- total  (0.7, 28.9)
total <- number  (0.7, 13.3)
data <- total  (0.7, 29.9)
total <- data  (0.7, 6.0)
node <- total  (0.6, 24.7)
total <- node  (0.6, 4.3)
error <- log  (1.4, 57.4)
log <- error  (1.4, 16.3)
digest <- merg  (1.2, 49.5)
merg <- digest  (1.2, 7.0)
node <- properti  (0.8, 35.6)
properti <- node  (0.8, 6.4)
digest <- properti  (1.2, 51.5)
properti <- digest  (1.2, 7.5)
digest <- compress  (0.9, 36.6)
compress <- digest  (0.9, 5.3)
aggreg <- scheme  (0.6, 26.7)
scheme <- aggreg  (0.6, 14.0)
base <- station  (2.0, 80.0)
station <- base  (2.0, 62.2)
node <- station  (0.6, 22.9)
station <- node  (0.6, 4.3)
error <- bound  (2.0, 77.6)
bound <- error  (2.0, 23.4)
digest <- bound  (0.6, 22.4)
bound <- digest  (0.6, 3.4)
messag <- maximum  (0.7, 28.2)
maximum <- messag  (0.7, 12.4)
size <- maximum  (0.6, 24.5)
maximum <- size  (0.6, 8.8)
error <- maximum  (1.0, 40.0)
maximum <- error  (1.0, 12.4)
digest <- maximum  (0.6, 21.8)
maximum <- digest  (0.6, 3.4)
count <- bucket  (0.7, 26.1)
bucket <- count  (0.7, 11.8)
algorithm <- approxim  (0.5, 20.0)
approxim <- algorithm  (0.5, 15.3)
digest <- inform  (0.7, 24.4)
inform <- digest  (0.7, 4.2)
error <- median  (0.6, 22.1)
median <- error  (0.6, 7.6)
size <- list  (0.7, 22.6)
list <- size  (0.7, 9.8)
node <- list  (0.6, 19.5)
list <- node  (0.6, 4.6)
digest <- list  (0.8, 27.1)
list <- digest  (0.8, 5.2)
node <- base  (0.7, 22.2)
base <- node  (0.7, 5.3)
sensor <- base  (0.7, 20.7)
base <- sensor  (0.7, 4.6)
node <- tree  (0.8, 22.4)
tree <- node  (0.8, 5.7)
digest <- tree  (0.6, 17.5)
tree <- digest  (0.6, 3.6)
node <- fig  (0.9, 25.5)
fig <- node  (0.9, 6.6)
digest <- fig  (0.5, 15.9)
fig <- digest  (0.5, 3.3)
quantil <- comput  (0.6, 16.4)
comput <- quantil  (0.6, 12.4)
digest <- comput  (0.6, 17.1)
comput <- digest  (0.6, 3.6)
valu <- rang  (0.5, 14.9)
rang <- valu  (0.5, 6.7)
queri <- rang  (0.7, 18.8)
rang <- queri  (0.7, 7.1)
data <- rang  (0.6, 16.2)
rang <- data  (0.6, 5.1)
node <- rang  (0.6, 17.5)
rang <- node  (0.6, 4.8)
node <- power  (1.2, 31.9)
power <- node  (1.2, 9.4)
valu <- distribut  (0.7, 18.8)
distribut <- valu  (0.7, 9.1)
data <- distribut  (1.0, 26.1)
distribut <- data  (1.0, 8.8)
sensor <- distribut  (1.0, 25.5)
distribut <- sensor  (1.0, 7.0)
digest <- distribut  (1.0, 26.1)
distribut <- digest  (1.0, 6.2)
error <- quantil  (0.8, 18.1)
quantil <- error  (0.8, 9.9)
queri <- quantil  (1.9, 40.9)
quantil <- queri  (1.9, 19.3)
digest <- quantil  (0.8, 16.6)
quantil <- digest  (0.8, 4.6)
network <- aggreg  (0.8, 18.7)
aggreg <- network  (0.8, 9.5)
data <- aggreg  (1.3, 29.5)
aggreg <- data  (1.3, 11.7)
sensor <- aggreg  (1.0, 21.2)
aggreg <- sensor  (1.0, 6.8)
messag <- number  (0.6, 12.4)
number <- messag  (0.6, 10.4)
size <- number  (0.6, 11.9)
number <- size  (0.6, 8.1)
valu <- number  (1.4, 28.6)
number <- valu  (1.4, 17.5)
node <- number  (1.0, 20.0)
number <- node  (1.0, 7.5)
sensor <- number  (1.2, 25.2)
number <- sensor  (1.2, 8.8)
digest <- number  (0.7, 14.3)
number <- digest  (0.7, 4.3)
error <- count  (0.6, 9.8)
count <- error  (0.6, 7.0)
node <- count  (1.9, 32.2)
count <- node  (1.9, 14.6)
digest <- count  (0.8, 13.7)
count <- digest  (0.8, 5.0)
size <- messag  (4.1, 69.9)
messag <- size  (4.1, 56.7)
error <- messag  (0.7, 12.4)
messag <- error  (0.7, 8.7)
node <- messag  (0.9, 15.3)
messag <- node  (0.9, 6.8)
error <- size  (0.9, 12.1)
size <- error  (0.9, 10.4)
node <- size  (0.8, 11.7)
size <- node  (0.8, 6.4)
sensor <- size  (0.6, 8.1)
size <- sensor  (0.6, 4.1)
digest <- size  (1.4, 19.5)
size <- digest  (1.4, 8.6)
queri <- valu  (0.7, 8.2)
valu <- queri  (0.7, 6.8)
data <- valu  (1.2, 14.6)
valu <- data  (1.2, 10.3)
node <- valu  (0.7, 8.5)
valu <- node  (0.7, 5.2)
sensor <- valu  (1.9, 23.7)
valu <- sensor  (1.9, 13.4)
digest <- valu  (0.8, 9.9)
valu <- digest  (0.8, 4.9)
queri <- error  (1.4, 16.9)
error <- queri  (1.4, 14.6)
digest <- error  (1.5, 17.7)
error <- digest  (1.5, 9.1)
queri <- network  (0.8, 9.5)
network <- queri  (0.8, 8.8)
data <- network  (1.2, 12.9)
network <- data  (1.2, 10.1)
node <- network  (0.8, 9.0)
network <- node  (0.8, 6.1)
sensor <- network  (3.9, 43.5)
network <- sensor  (3.9, 27.3)
data <- queri  (0.6, 6.3)
queri <- data  (0.6, 5.3)
node <- queri  (0.8, 7.8)
queri <- node  (0.8, 5.7)
sensor <- queri  (1.2, 12.2)
queri <- sensor  (1.2, 8.3)
digest <- queri  (1.7, 18.0)
queri <- digest  (1.7, 10.6)
node <- data  (0.6, 5.3)
data <- node  (0.6, 4.6)
sensor <- data  (1.5, 13.2)
data <- sensor  (1.5, 10.6)
digest <- data  (1.1, 9.9)
data <- digest  (1.1, 6.9)
sensor <- node  (1.0, 7.3)
node <- sensor  (1.0, 6.8)
digest <- node  (2.3, 17.6)
node <- digest  (2.3, 14.2)
digest <- sensor  (1.6, 11.1)
sensor <- digest  (1.6, 9.6)
size <- maximum messag  (0.6, 80.6)
messag <- maximum size  (0.6, 92.6)
maximum <- messag size  (0.6, 14.4)
queri <- quantil error  (0.6, 68.6)
error <- quantil queri  (0.6, 30.4)
quantil <- error queri  (0.6, 40.0)
error <- messag size  (0.6, 14.4)
size <- messag error  (0.6, 80.6)
messag <- size error  (0.6, 67.6)
node <- messag size  (0.6, 14.4)
size <- messag node  (0.6, 65.8)
messag <- size node  (0.6, 69.4)
