dim <-  (0.6, 0.6)
second <-  (0.6, 0.6)
timbral <-  (0.6, 0.6)
reduc <-  (0.7, 0.7)
metadata <-  (0.7, 0.7)
note <-  (0.7, 0.7)
concept <-  (0.7, 0.7)
metric <-  (0.7, 0.7)
sensit <-  (0.7, 0.7)
comparison <-  (0.7, 0.7)
alg <-  (0.7, 0.7)
natur <-  (0.7, 0.7)
end <-  (0.7, 0.7)
facilit <-  (0.7, 0.7)
invert <-  (0.7, 0.7)
research <-  (0.7, 0.7)
organ <-  (0.7, 0.7)
document <-  (0.7, 0.7)
properti <-  (0.7, 0.7)
million <-  (0.7, 0.7)
learn <-  (0.7, 0.7)
nearest <-  (0.7, 0.7)
advantag <-  (0.7, 0.7)
proc <-  (0.7, 0.7)
distribut <-  (0.7, 0.7)
valu <-  (0.7, 0.7)
top <-  (0.7, 0.7)
frequenc <-  (0.7, 0.7)
decreas <-  (0.7, 0.7)
histogram <-  (0.7, 0.7)
conduct <-  (0.8, 0.8)
binari <-  (0.8, 0.8)
iter <-  (0.8, 0.8)
improv <-  (0.8, 0.8)
descript <-  (0.8, 0.8)
fuzzi <-  (0.8, 0.8)
cienci <-  (0.8, 0.8)
aspect <-  (0.8, 0.8)
acoust <-  (0.8, 0.8)
support <-  (0.8, 0.8)
exibl <-  (0.8, 0.8)
ccat <-  (0.8, 0.8)
function <-  (0.8, 0.8)
approach <-  (0.8, 0.8)
factor <-  (0.8, 0.8)
space <-  (1.0, 1.0)
rank <-  (1.0, 1.0)
signal <-  (0.9, 0.9)
updat <-  (1.0, 1.0)
classiflc <-  (1.0, 1.0)
multipl <-  (1.0, 1.0)
illustr <-  (1.0, 1.0)
nonvoc <-  (1.0, 1.0)
total <-  (1.0, 1.0)
process <-  (1.0, 1.0)
increment <-  (1.0, 1.0)
predict <-  (1.0, 1.0)
problem <-  (1.0, 1.0)
social <-  (1.1, 1.1)
combin <-  (1.1, 1.1)
experiment <-  (1.1, 1.1)
error <-  (1.1, 1.1)
tempo <-  (1.1, 1.1)
list <-  (1.1, 1.1)
emploi <-  (1.1, 1.1)
fmsvaf <-  (1.1, 1.1)
dv <-  (1.1, 1.1)
represent <-  (1.1, 1.1)
develop <-  (1.1, 1.1)
test <-  (1.1, 1.1)
level <-  (1.1, 1.1)
vocal <-  (1.1, 1.1)
spectral <-  (1.2, 1.2)
exist <-  (1.2, 1.2)
singl <-  (1.2, 1.2)
adapt <-  (1.2, 1.2)
perform <-  (1.2, 1.2)
includ <-  (1.2, 1.2)
scale <-  (1.2, 1.2)
accuraci <-  (1.2, 1.2)
local <-  (1.2, 1.2)
size <-  (1.2, 1.2)
text <-  (1.3, 1.3)
sec <-  (1.3, 1.3)
tabl <-  (1.3, 1.3)
signatur <-  (1.4, 1.4)
design <-  (1.4, 1.4)
subject <-  (1.4, 1.4)
label <-  (1.5, 1.5)
structur <-  (1.5, 1.5)
studi <-  (1.5, 1.5)
semant <-  (1.5, 1.5)
estim <-  (1.5, 1.5)
respons <-  (1.5, 1.5)
dimension <-  (1.5, 1.5)
fig <-  (1.6, 1.6)
applic <-  (1.6, 1.6)
melodi <-  (1.7, 1.7)
run <-  (1.6, 1.6)
databas <-  (1.6, 1.6)
instrument <-  (1.7, 1.7)
tube <-  (1.8, 1.8)
human <-  (1.7, 1.7)
comput <-  (1.8, 1.8)
multi <-  (1.8, 1.8)
compar <-  (1.8, 1.8)
hash <-  (2.0, 2.0)
model <-  (1.9, 1.9)
system <-  (1.9, 1.9)
collect <-  (1.9, 1.9)
low <-  (1.9, 1.9)
composit <-  (2.1, 2.1)
compon <-  (2.0, 2.0)
vector <-  (2.0, 2.0)
relat <-  (2.0, 2.0)
number <-  (2.1, 2.1)
user <-  (2.0, 2.0)
return <-  (2.2, 2.2)
probabl <-  (2.2, 2.2)
cient <-  (2.2, 2.2)
afpca <-  (2.2, 2.2)
algorithm <-  (2.3, 2.3)
repres <-  (2.3, 2.3)
efiect <-  (2.3, 2.3)
mood <-  (2.3, 2.3)
complex <-  (2.3, 2.3)
high <-  (2.3, 2.3)
evalu <-  (2.4, 2.4)
lsh <-  (2.5, 2.5)
precis <-  (2.4, 2.4)
averag <-  (2.5, 2.5)
map <-  (2.6, 2.6)
gener <-  (2.5, 2.5)
sampl <-  (2.6, 2.6)
select <-  (2.7, 2.7)
framework <-  (2.7, 2.7)
larg <-  (2.7, 2.7)
pegaso <-  (2.7, 2.7)
content <-  (2.8, 2.8)
difier <-  (2.8, 2.8)
propos <-  (2.9, 2.9)
svm <-  (3.0, 3.0)
class <-  (3.2, 3.2)
person <-  (3.3, 3.3)
result <-  (3.3, 3.3)
audio <-  (3.4, 3.4)
train <-  (3.5, 3.5)
data <-  (3.7, 3.7)
genr <-  (3.9, 3.9)
measur <-  (3.9, 3.9)
inform <-  (3.9, 3.9)
base <-  (4.1, 4.1)
retriev <-  (4.2, 4.2)
item <-  (4.9, 4.9)
search <-  (4.8, 4.8)
index <-  (5.1, 5.1)
similar <-  (5.4, 5.4)
set <-  (5.4, 5.4)
time <-  (6.4, 6.4)
queri <-  (6.9, 6.9)
fmsv <-  (7.6, 7.6)
featur <-  (8.0, 8.0)
dimens <-  (10.0, 10.0)
music <-  (24.8, 24.8)
music <- fuzzi  (0.6, 70.0)
fuzzi <- music  (0.6, 2.3)
music <- space  (0.7, 68.6)
space <- music  (0.7, 2.6)
inform <- social  (0.6, 59.0)
social <- inform  (0.6, 16.1)
music <- combin  (0.7, 62.5)
combin <- music  (0.7, 2.8)
melodi <- tempo  (0.7, 60.0)
tempo <- melodi  (0.7, 39.3)
return <- fmsvaf  (0.7, 62.5)
fmsvaf <- return  (0.7, 31.3)
afpca <- fmsvaf  (0.9, 80.0)
fmsvaf <- afpca  (0.9, 40.0)
precis <- fmsvaf  (0.9, 85.0)
fmsvaf <- precis  (0.9, 38.6)
result <- fmsvaf  (0.7, 67.5)
fmsvaf <- result  (0.7, 22.5)
collect <- test  (0.7, 60.0)
test <- collect  (0.7, 34.3)
featur <- spectral  (0.7, 55.8)
spectral <- featur  (0.7, 8.2)
music <- singl  (0.6, 48.9)
singl <- music  (0.6, 2.4)
larg <- scale  (0.7, 53.3)
scale <- larg  (0.7, 24.0)
music <- signatur  (0.7, 54.0)
signatur <- music  (0.7, 3.0)
queri <- design  (0.6, 46.0)
design <- queri  (0.6, 9.1)
index <- structur  (0.6, 41.8)
structur <- index  (0.6, 12.3)
music <- semant  (0.9, 61.8)
semant <- music  (0.9, 3.7)
probabl <- estim  (1.1, 72.7)
estim <- probabl  (1.1, 50.0)
class <- estim  (0.8, 50.9)
estim <- class  (0.8, 23.7)
time <- respons  (1.2, 81.8)
respons <- time  (1.2, 19.2)
featur <- dimension  (0.8, 50.9)
dimension <- featur  (0.8, 9.6)
pegaso <- run  (0.6, 35.0)
run <- pegaso  (0.6, 21.0)
time <- run  (1.3, 81.7)
run <- time  (1.3, 20.9)
mood <- instrument  (0.7, 40.3)
instrument <- mood  (0.7, 29.1)
genr <- instrument  (0.8, 45.2)
instrument <- genr  (0.8, 19.7)
music <- tube  (0.8, 47.7)
tube <- music  (0.8, 3.4)
probabl <- multi  (0.7, 36.9)
multi <- probabl  (0.7, 30.0)
class <- multi  (1.2, 67.7)
multi <- class  (1.2, 37.3)
set <- hash  (0.6, 30.6)
hash <- set  (0.6, 11.1)
music <- collect  (1.0, 51.4)
collect <- music  (1.0, 4.0)
complex <- low  (0.7, 37.1)
low <- complex  (0.7, 30.6)
map <- composit  (1.4, 67.9)
composit <- map  (1.4, 55.2)
featur <- compon  (0.7, 32.4)
compon <- featur  (0.7, 8.2)
content <- relat  (0.8, 37.3)
relat <- content  (0.8, 27.2)
dimens <- relat  (0.9, 45.3)
relat <- dimens  (0.9, 9.3)
music <- relat  (0.9, 42.7)
relat <- music  (0.9, 3.5)
dimens <- number  (0.6, 27.3)
number <- dimens  (0.6, 5.7)
music <- number  (1.0, 46.8)
number <- music  (1.0, 4.0)
music <- user  (0.6, 28.0)
user <- music  (0.6, 2.3)
afpca <- return  (0.6, 28.7)
return <- afpca  (0.6, 28.7)
precis <- return  (1.0, 46.3)
return <- precis  (1.0, 42.0)
result <- return  (1.5, 68.8)
return <- result  (1.5, 45.8)
class <- probabl  (1.1, 51.2)
probabl <- class  (1.1, 34.7)
music <- cient  (0.6, 28.7)
cient <- music  (0.6, 2.5)
precis <- afpca  (0.8, 38.8)
afpca <- precis  (0.8, 35.2)
result <- afpca  (0.7, 31.3)
afpca <- result  (0.7, 20.8)
dimens <- repres  (0.6, 25.9)
repres <- dimens  (0.6, 6.0)
music <- repres  (1.4, 60.0)
repres <- music  (1.4, 5.6)
fmsv <- efiect  (0.8, 34.1)
efiect <- fmsv  (0.8, 10.5)
genr <- mood  (1.4, 59.3)
mood <- genr  (1.4, 35.9)
high <- complex  (0.8, 32.9)
complex <- high  (0.8, 32.9)
queri <- complex  (1.6, 69.4)
complex <- queri  (1.6, 23.4)
queri <- high  (0.7, 28.2)
high <- queri  (0.7, 9.5)
music <- evalu  (0.6, 25.3)
evalu <- music  (0.6, 2.4)
index <- lsh  (1.0, 38.5)
lsh <- index  (1.0, 18.7)
time <- lsh  (0.8, 34.1)
lsh <- time  (0.8, 13.2)
result <- precis  (1.1, 46.6)
precis <- result  (1.1, 34.2)
time <- averag  (1.0, 41.1)
averag <- time  (1.0, 15.8)
music <- map  (0.6, 21.9)
map <- music  (0.6, 2.3)
fmsv <- gener  (0.9, 35.5)
gener <- fmsv  (0.9, 11.9)
set <- sampl  (0.8, 30.2)
sampl <- set  (0.8, 14.6)
time <- sampl  (0.6, 21.9)
sampl <- time  (0.6, 9.0)
featur <- select  (1.7, 64.6)
select <- featur  (1.7, 21.8)
propos <- framework  (0.9, 32.0)
framework <- propos  (0.9, 30.5)
data <- larg  (0.7, 25.0)
larg <- data  (0.7, 18.7)
music <- larg  (0.6, 22.0)
larg <- music  (0.6, 2.4)
svm <- pegaso  (0.8, 29.0)
pegaso <- svm  (0.8, 26.4)
train <- pegaso  (0.8, 28.0)
pegaso <- train  (0.8, 22.0)
time <- pegaso  (1.0, 35.0)
pegaso <- time  (1.0, 15.0)
featur <- pegaso  (0.6, 21.0)
pegaso <- featur  (0.6, 7.2)
music <- content  (1.5, 53.4)
content <- music  (1.5, 6.1)
dimens <- difier  (0.6, 21.2)
difier <- dimens  (0.6, 6.0)
music <- difier  (1.3, 44.2)
difier <- music  (1.3, 5.1)
class <- svm  (0.6, 20.9)
svm <- class  (0.6, 19.5)
train <- svm  (1.2, 39.1)
svm <- train  (1.2, 33.9)
music <- class  (0.7, 20.3)
class <- music  (0.7, 2.6)
queri <- person  (0.9, 27.5)
person <- queri  (0.9, 13.1)
dimens <- person  (1.1, 35.0)
person <- dimens  (1.1, 11.4)
music <- person  (1.6, 49.2)
person <- music  (1.6, 6.5)
queri <- audio  (0.7, 21.8)
audio <- queri  (0.7, 10.7)
fmsv <- audio  (0.7, 20.2)
audio <- fmsv  (0.7, 9.0)
featur <- audio  (1.1, 33.1)
audio <- featur  (1.1, 14.0)
music <- audio  (0.9, 27.4)
audio <- music  (0.9, 3.7)
time <- train  (0.8, 24.4)
train <- time  (0.8, 13.2)
set <- data  (1.7, 45.5)
data <- set  (1.7, 30.7)
dimens <- genr  (0.8, 21.1)
genr <- dimens  (0.8, 8.2)
music <- genr  (0.9, 22.5)
genr <- music  (0.9, 3.5)
similar <- measur  (2.7, 68.1)
measur <- similar  (2.7, 49.7)
music <- measur  (1.9, 48.6)
measur <- music  (1.9, 7.7)
retriev <- inform  (1.1, 28.0)
inform <- retriev  (1.1, 25.8)
music <- inform  (1.5, 37.8)
inform <- music  (1.5, 5.9)
music <- base  (1.4, 34.0)
base <- music  (1.4, 5.6)
music <- retriev  (1.5, 36.1)
retriev <- music  (1.5, 6.2)
similar <- item  (0.7, 13.8)
item <- similar  (0.7, 12.7)
dimens <- item  (0.6, 12.2)
item <- dimens  (0.6, 6.0)
music <- item  (4.2, 85.1)
item <- music  (4.2, 16.9)
queri <- search  (0.7, 15.3)
search <- queri  (0.7, 10.7)
dimens <- search  (0.7, 15.3)
search <- dimens  (0.7, 7.4)
music <- search  (1.8, 38.1)
search <- music  (1.8, 7.4)
time <- index  (0.8, 15.5)
index <- time  (0.8, 12.4)
music <- similar  (3.0, 56.3)
similar <- music  (3.0, 12.2)
featur <- set  (0.9, 16.1)
set <- featur  (0.9, 10.9)
queri <- time  (0.9, 14.1)
time <- queri  (0.9, 13.1)
music <- time  (0.7, 10.3)
time <- music  (0.7, 2.6)
dimens <- queri  (1.0, 13.9)
queri <- dimens  (1.0, 9.5)
music <- queri  (2.1, 31.0)
queri <- music  (2.1, 8.6)
featur <- fmsv  (0.8, 11.2)
fmsv <- featur  (0.8, 10.6)
dimens <- fmsv  (0.6, 8.3)
fmsv <- dimens  (0.6, 6.3)
music <- fmsv  (1.6, 21.7)
fmsv <- music  (1.6, 6.6)
music <- featur  (0.8, 10.2)
featur <- music  (0.8, 3.3)
music <- dimens  (6.7, 66.8)
dimens <- music  (6.7, 27.0)
precis <- fmsvaf afpca  (0.7, 81.3)
afpca <- fmsvaf precis  (0.7, 76.5)
fmsvaf <- afpca precis  (0.7, 83.9)
result <- fmsvaf precis  (0.7, 70.6)
precis <- fmsvaf result  (0.7, 88.9)
fmsvaf <- precis result  (0.7, 58.5)
class <- estim probabl  (0.7, 62.5)
probabl <- estim class  (0.7, 89.3)
estim <- probabl class  (0.7, 61.0)
time <- run pegaso  (0.6, 100.0)
pegaso <- run time  (0.6, 42.9)
run <- pegaso time  (0.6, 60.0)
class <- multi probabl  (0.6, 95.8)
probabl <- multi class  (0.6, 52.3)
multi <- probabl class  (0.6, 56.1)
music <- relat dimens  (0.6, 67.6)
dimens <- relat music  (0.6, 71.9)
relat <- dimens music  (0.6, 9.4)
result <- return precis  (0.8, 83.8)
precis <- return result  (0.8, 56.4)
return <- precis result  (0.8, 75.6)
queri <- complex high  (0.6, 78.6)
high <- complex queri  (0.6, 37.3)
complex <- high queri  (0.6, 91.7)
music <- person dimens  (0.8, 71.4)
dimens <- person music  (0.8, 50.8)
person <- dimens music  (0.8, 12.2)
music <- measur similar  (1.5, 56.1)
similar <- measur music  (1.5, 78.6)
measur <- similar music  (1.5, 49.5)
music <- inform retriev  (0.7, 60.0)
retriev <- inform music  (0.7, 44.4)
inform <- retriev music  (0.7, 42.9)
music <- item similar  (0.7, 100.0)
similar <- item music  (0.7, 16.2)
item <- similar music  (0.7, 22.5)
music <- queri dimens  (0.6, 65.7)
dimens <- queri music  (0.6, 29.5)
queri <- dimens music  (0.6, 9.4)
