combin <-  (1.4, 1.4)
symbol <-  (1.4, 1.4)
lee <-  (1.4, 1.4)
relat <-  (1.6, 1.6)
scale <-  (1.6, 1.6)
samsung <-  (1.7, 1.7)
log <-  (1.8, 1.8)
page <-  (2.0, 2.0)
score <-  (1.8, 1.8)
rel <-  (1.8, 1.8)
manual <-  (1.8, 1.8)
rank <-  (1.8, 1.8)
earlier <-  (1.8, 1.8)
suggest <-  (1.8, 1.8)
learn <-  (1.8, 1.8)
len <-  (1.8, 1.8)
algorithm <-  (1.8, 1.8)
select <-  (1.8, 1.8)
train <-  (1.8, 1.8)
charact <-  (1.8, 1.8)
comput <-  (1.8, 1.8)
report <-  (1.8, 1.8)
number <-  (1.8, 1.8)
song <-  (1.8, 1.8)
map <-  (1.8, 1.8)
paramet <-  (1.8, 1.8)
preliminari <-  (1.8, 1.8)
pmi <-  (2.0, 2.0)
higher <-  (2.0, 2.0)
pattern <-  (2.3, 2.3)
set <-  (2.4, 2.4)
difer <-  (2.4, 2.4)
loc <-  (2.4, 2.4)
specif <-  (2.4, 2.4)
gener <-  (2.4, 2.4)
lin <-  (2.4, 2.4)
collect <-  (2.4, 2.4)
directli <-  (2.4, 2.4)
engin <-  (2.4, 2.4)
word <-  (2.4, 2.4)
tabl <-  (2.4, 2.4)
includ <-  (2.4, 2.4)
keyword <-  (2.4, 2.4)
potenti <-  (2.4, 2.4)
show <-  (2.4, 2.4)
research <-  (2.4, 2.4)
case <-  (2.4, 2.4)
class <-  (2.6, 2.6)
categori <-  (2.6, 2.6)
top <-  (3.1, 3.1)
korea <-  (2.8, 2.8)
model <-  (2.8, 2.8)
list <-  (3.0, 3.0)
method <-  (2.9, 2.9)
result <-  (3.0, 3.0)
paper <-  (3.0, 3.0)
base <-  (3.0, 3.0)
experi <-  (3.0, 3.0)
perform <-  (3.0, 3.0)
inform <-  (3.0, 3.0)
data <-  (3.0, 3.0)
work <-  (3.0, 3.0)
onlin <-  (3.6, 3.6)
target <-  (3.6, 3.6)
statist <-  (3.6, 3.6)
find <-  (4.2, 4.2)
contextu <-  (4.1, 4.1)
system <-  (4.2, 4.2)
relev <-  (4.2, 4.2)
term <-  (4.2, 4.2)
content <-  (4.8, 4.8)
script <-  (6.9, 6.9)
candid <-  (7.2, 7.2)
advertis <-  (10.1, 10.1)
extract <-  (9.9, 9.9)
video <-  (10.2, 10.2)
featur <-  (10.8, 10.8)
situat <-  (11.6, 11.6)
scene <-  (12.2, 12.2)
adword <-  (17.6, 17.6)
featur <- earlier  (1.4, 80.0)
earlier <- featur  (1.4, 13.3)
featur <- set  (1.7, 70.0)
set <- featur  (1.7, 15.6)
list <- loc  (1.4, 60.0)
loc <- list  (1.4, 48.0)
situat <- lin  (1.6, 65.0)
lin <- situat  (1.6, 13.5)
situat <- class  (1.4, 54.5)
class <- situat  (1.4, 12.5)
video <- onlin  (1.9, 53.3)
onlin <- video  (1.9, 18.8)
scene <- target  (1.9, 53.3)
target <- scene  (1.9, 15.8)
term <- statist  (1.9, 53.3)
statist <- term  (1.9, 45.7)
advertis <- find  (1.9, 45.7)
find <- advertis  (1.9, 19.0)
video <- find  (1.4, 34.3)
find <- video  (1.4, 14.1)
advertis <- contextu  (2.8, 67.6)
contextu <- advertis  (2.8, 27.4)
extract <- contextu  (1.7, 41.2)
contextu <- extract  (1.7, 17.1)
video <- contextu  (2.5, 61.8)
contextu <- video  (2.5, 24.7)
advertis <- relev  (1.6, 37.1)
relev <- advertis  (1.6, 15.5)
advertis <- content  (1.4, 30.0)
content <- advertis  (1.4, 14.3)
video <- content  (1.6, 32.5)
content <- video  (1.6, 15.3)
video <- script  (2.2, 31.6)
script <- video  (2.2, 21.2)
adword <- candid  (2.0, 28.3)
candid <- adword  (2.0, 11.6)
video <- advertis  (4.9, 48.8)
advertis <- video  (4.9, 48.2)
video <- extract  (1.6, 15.9)
extract <- video  (1.6, 15.3)
adword <- extract  (7.1, 72.0)
extract <- adword  (7.1, 40.4)
situat <- featur  (1.7, 15.6)
featur <- situat  (1.7, 14.6)
scene <- situat  (3.5, 30.2)
situat <- scene  (3.5, 28.7)
adword <- scene  (3.0, 24.8)
scene <- adword  (3.0, 17.1)
video <- contextu advertis  (1.9, 69.6)
advertis <- contextu video  (1.9, 76.2)
contextu <- advertis video  (1.9, 39.0)
