bit <-  (0.8, 0.8)
segment <-  (0.8, 0.8)
stamp <-  (0.8, 0.8)
redblack <-  (0.8, 0.8)
cation <-  (0.8, 0.8)
target <-  (0.8, 0.8)
detail <-  (0.8, 0.8)
extern <-  (0.9, 0.9)
llvm <-  (0.8, 0.8)
invis <-  (0.8, 0.8)
mechan <-  (0.8, 0.8)
assum <-  (0.8, 0.8)
write <-  (0.8, 0.8)
univers <-  (0.8, 0.8)
christof <-  (0.8, 0.8)
fetzer <-  (0.8, 0.8)
evalu <-  (0.9, 0.9)
valid <-  (0.8, 0.8)
granular <-  (0.8, 0.8)
gener <-  (0.8, 0.8)
felber <-  (0.8, 0.8)
due <-  (0.8, 0.8)
run <-  (0.8, 0.8)
analyz <-  (0.8, 0.8)
purpos <-  (0.8, 0.8)
torvald <-  (0.8, 0.8)
page <-  (0.8, 0.8)
bene <-  (0.8, 0.8)
riegel <-  (0.8, 0.8)
signi <-  (0.9, 0.9)
alloc <-  (0.9, 0.9)
tree <-  (1.0, 1.0)
simpl <-  (1.0, 1.0)
region <-  (1.0, 1.0)
ectiv <-  (1.0, 1.0)
hash <-  (1.0, 1.0)
individu <-  (1.0, 1.0)
current <-  (1.0, 1.0)
call <-  (1.0, 1.0)
special <-  (1.0, 1.0)
guarante <-  (1.0, 1.0)
eld <-  (1.0, 1.0)
refer <-  (1.0, 1.0)
visibl <-  (1.0, 1.0)
problem <-  (1.0, 1.0)
languag <-  (1.0, 1.0)
struct <-  (1.4, 1.4)
link <-  (1.1, 1.1)
chang <-  (1.2, 1.2)
orig <-  (1.5, 1.5)
load <-  (1.2, 1.2)
word <-  (1.2, 1.2)
complet <-  (1.2, 1.2)
algorithm <-  (1.2, 1.2)
detect <-  (1.2, 1.2)
pass <-  (1.2, 1.2)
inform <-  (1.2, 1.2)
statist <-  (1.2, 1.2)
note <-  (1.2, 1.2)
global <-  (1.2, 1.2)
improv <-  (1.2, 1.2)
level <-  (1.2, 1.2)
comput <-  (1.2, 1.2)
exclus <-  (1.4, 1.4)
metadata <-  (1.3, 1.3)
strategi <-  (1.3, 1.3)
dsa <-  (1.3, 1.3)
larg <-  (1.3, 1.3)
speedup <-  (1.3, 1.3)
manag <-  (1.4, 1.4)
softwar <-  (1.3, 1.3)
fals <-  (1.3, 1.3)
result <-  (1.5, 1.5)
design <-  (1.4, 1.4)
default <-  (1.5, 1.5)
arrai <-  (1.5, 1.5)
point <-  (1.5, 1.5)
updat <-  (1.5, 1.5)
dynam <-  (1.5, 1.5)
address <-  (1.5, 1.5)
rst <-  (1.5, 1.5)
list <-  (1.6, 1.6)
analysi <-  (1.6, 1.6)
set <-  (1.6, 1.6)
shift <-  (1.7, 1.7)
store <-  (1.7, 1.7)
kmean <-  (1.7, 1.7)
ict <-  (1.6, 1.6)
share <-  (1.9, 1.9)
execut <-  (1.9, 1.9)
poolalloc <-  (1.8, 1.8)
awar <-  (1.9, 1.9)
genom <-  (1.9, 1.9)
descriptor <-  (1.9, 1.9)
abort <-  (2.0, 2.0)
high <-  (1.9, 1.9)
local <-  (1.9, 1.9)
program <-  (2.0, 2.0)
low <-  (2.0, 2.0)
code <-  (2.1, 2.1)
multipl <-  (2.3, 2.3)
object <-  (2.2, 2.2)
vacat <-  (2.2, 2.2)
con <-  (2.2, 2.2)
support <-  (2.2, 2.2)
content <-  (2.4, 2.4)
control <-  (2.4, 2.4)
creat <-  (2.4, 2.4)
pool <-  (2.4, 2.4)
origin <-  (2.5, 2.5)
graph <-  (2.6, 2.6)
number <-  (2.7, 2.7)
part <-  (3.3, 3.3)
time <-  (2.7, 2.7)
pointer <-  (2.7, 2.7)
show <-  (2.7, 2.7)
concurr <-  (2.8, 2.8)
workload <-  (2.9, 2.9)
benchmark <-  (3.0, 3.0)
base <-  (3.1, 3.1)
approach <-  (3.1, 3.1)
implement <-  (3.2, 3.2)
structur <-  (3.2, 3.2)
tabl <-  (3.4, 3.4)
singl <-  (3.6, 3.6)
applic <-  (3.5, 3.5)
runtim <-  (3.5, 3.5)
overhead <-  (3.6, 3.6)
node <-  (3.8, 3.8)
optim <-  (4.2, 4.2)
thread <-  (4.2, 4.2)
function <-  (4.3, 4.3)
compil <-  (4.3, 4.3)
erent <-  (4.4, 4.4)
type <-  (4.5, 4.5)
read <-  (4.5, 4.5)
tune <-  (4.7, 4.7)
data <-  (5.9, 5.9)
perform <-  (6.1, 6.1)
access <-  (6.9, 6.9)
lock <-  (7.5, 7.5)
memori <-  (7.8, 7.8)
transact <-  (10.2, 10.2)
stm <-  (12.7, 12.7)
partit <-  (27.4, 27.4)
function <- extern  (0.7, 80.8)
extern <- function  (0.7, 16.3)
read <- invis  (0.7, 88.0)
invis <- read  (0.7, 16.3)
function <- hash  (0.8, 83.3)
hash <- function  (0.8, 19.4)
list <- link  (0.8, 69.7)
link <- list  (0.8, 47.9)
part <- orig  (0.8, 53.3)
orig <- part  (0.8, 24.2)
base <- word  (0.8, 68.6)
word <- base  (0.8, 26.1)
singl <- exclus  (0.7, 51.2)
exclus <- singl  (0.7, 20.8)
lock <- exclus  (0.9, 60.5)
exclus <- lock  (0.9, 11.6)
time <- speedup  (0.8, 60.0)
speedup <- time  (0.8, 30.0)
thread <- speedup  (0.9, 65.0)
speedup <- thread  (0.9, 20.8)
transact <- softwar  (0.9, 67.5)
softwar <- transact  (0.9, 8.9)
ict <- fals  (0.7, 52.5)
fals <- ict  (0.7, 42.9)
con <- fals  (0.9, 70.0)
fals <- con  (0.9, 43.8)
partit <- default  (0.9, 63.6)
default <- partit  (0.9, 3.4)
lock <- arrai  (1.1, 71.1)
arrai <- lock  (1.1, 14.3)
memori <- address  (1.0, 64.4)
address <- memori  (1.0, 12.5)
number <- shift  (1.0, 58.0)
shift <- number  (1.0, 35.8)
lock <- shift  (1.2, 70.0)
shift <- lock  (1.2, 15.6)
genom <- kmean  (0.7, 42.0)
kmean <- genom  (0.7, 38.2)
con <- ict  (1.3, 81.6)
ict <- con  (1.3, 62.5)
lock <- share  (0.8, 43.6)
share <- lock  (0.8, 10.7)
time <- execut  (0.8, 43.6)
execut <- time  (0.8, 30.0)
stm <- awar  (1.4, 78.2)
awar <- stm  (1.4, 11.4)
partit <- awar  (1.5, 81.8)
awar <- partit  (1.5, 5.5)
partit <- descriptor  (1.0, 54.5)
descriptor <- partit  (1.0, 3.7)
partit <- abort  (0.9, 46.6)
abort <- partit  (0.9, 3.3)
content <- high  (0.9, 50.9)
high <- content  (0.9, 40.0)
thread <- local  (1.0, 52.6)
local <- thread  (1.0, 24.0)
content <- low  (0.7, 36.7)
low <- content  (0.7, 31.4)
lock <- multipl  (1.2, 50.7)
multipl <- lock  (1.2, 15.6)
partit <- object  (0.7, 32.8)
object <- partit  (0.7, 2.6)
partit <- support  (1.1, 50.8)
support <- partit  (1.1, 4.1)
concurr <- control  (1.6, 68.6)
control <- concurr  (1.6, 57.8)
partit <- creat  (1.2, 51.4)
creat <- partit  (1.2, 4.4)
stm <- origin  (2.1, 82.4)
origin <- stm  (2.1, 16.2)
node <- graph  (1.1, 41.0)
graph <- node  (1.1, 28.1)
lock <- number  (1.2, 43.2)
number <- lock  (1.2, 15.6)
partit <- number  (0.7, 25.9)
number <- partit  (0.7, 2.6)
partit <- part  (0.8, 25.3)
part <- partit  (0.8, 3.1)
compil <- time  (0.8, 30.0)
time <- compil  (0.8, 18.8)
partit <- show  (1.2, 43.8)
show <- partit  (1.2, 4.3)
stm <- base  (0.9, 29.3)
base <- stm  (0.9, 7.2)
partit <- implement  (0.7, 22.1)
implement <- partit  (0.7, 2.6)
data <- structur  (2.3, 71.6)
structur <- data  (2.3, 38.9)
partit <- tabl  (1.3, 40.0)
tabl <- partit  (1.3, 4.9)
lock <- singl  (1.1, 30.2)
singl <- lock  (1.1, 14.3)
partit <- singl  (1.0, 28.3)
singl <- partit  (1.0, 3.7)
partit <- applic  (0.9, 25.2)
applic <- partit  (0.9, 3.2)
partit <- runtim  (1.1, 32.7)
runtim <- partit  (1.1, 4.2)
partit <- overhead  (1.3, 35.5)
overhead <- partit  (1.3, 4.7)
partit <- node  (1.0, 26.3)
node <- partit  (1.0, 3.7)
erent <- optim  (0.7, 16.9)
optim <- erent  (0.7, 15.9)
stm <- optim  (0.7, 16.9)
optim <- stm  (0.7, 5.6)
partit <- optim  (0.9, 21.0)
optim <- partit  (0.9, 3.2)
partit <- thread  (0.8, 19.2)
thread <- partit  (0.8, 2.9)
partit <- compil  (0.7, 16.4)
compil <- partit  (0.7, 2.6)
partit <- erent  (1.2, 27.3)
erent <- partit  (1.2, 4.4)
lock <- type  (0.9, 19.3)
type <- lock  (0.9, 11.6)
partit <- type  (2.6, 57.8)
type <- partit  (2.6, 9.6)
access <- read  (0.8, 17.0)
read <- access  (0.8, 11.2)
lock <- read  (0.8, 17.8)
read <- lock  (0.8, 10.7)
partit <- read  (2.0, 44.4)
read <- partit  (2.0, 7.4)
transact <- tune  (0.7, 15.8)
tune <- transact  (0.7, 7.2)
stm <- tune  (0.8, 18.0)
tune <- stm  (0.8, 6.6)
partit <- tune  (2.4, 51.8)
tune <- partit  (2.4, 8.8)
partit <- data  (2.3, 38.9)
data <- partit  (2.3, 8.4)
stm <- perform  (1.1, 17.8)
perform <- stm  (1.1, 8.5)
partit <- perform  (1.3, 21.1)
perform <- partit  (1.3, 4.7)
memori <- access  (1.0, 14.1)
access <- memori  (1.0, 12.5)
transact <- access  (1.5, 21.8)
access <- transact  (1.5, 14.8)
stm <- access  (0.8, 11.2)
access <- stm  (0.8, 6.1)
partit <- access  (2.9, 41.3)
access <- partit  (2.9, 10.4)
stm <- lock  (1.1, 14.3)
lock <- stm  (1.1, 8.5)
partit <- lock  (1.7, 22.8)
lock <- partit  (1.7, 6.3)
transact <- memori  (2.9, 37.5)
memori <- transact  (2.9, 28.6)
stm <- memori  (0.8, 10.8)
memori <- stm  (0.8, 6.6)
partit <- memori  (2.0, 25.9)
memori <- partit  (2.0, 7.4)
stm <- transact  (0.8, 7.6)
transact <- stm  (0.8, 6.1)
partit <- transact  (2.4, 23.0)
transact <- partit  (2.4, 8.6)
partit <- stm  (3.9, 30.5)
stm <- partit  (3.9, 14.1)
con <- fals ict  (0.7, 100.0)
ict <- fals con  (0.7, 75.0)
fals <- ict con  (0.7, 52.5)
lock <- shift number  (0.7, 72.4)
number <- shift lock  (0.7, 60.0)
shift <- number lock  (0.7, 60.0)
partit <- awar stm  (1.1, 76.7)
stm <- awar partit  (1.1, 73.3)
awar <- stm partit  (1.1, 28.7)
