distribut <-  (0.9, 0.9)
final <-  (0.9, 0.9)
univers <-  (0.9, 0.9)
immedi <-  (0.9, 0.9)
theori <-  (0.9, 0.9)
replac <-  (0.9, 0.9)
assum <-  (0.9, 0.9)
min <-  (0.9, 0.9)
factor <-  (0.9, 0.9)
larger <-  (0.9, 0.9)
structur <-  (0.9, 0.9)
standard <-  (0.9, 0.9)
distanc <-  (0.9, 0.9)
view <-  (0.9, 0.9)
parent <-  (0.9, 0.9)
dlpt <-  (0.9, 0.9)
analysi <-  (0.9, 0.9)
satisfi <-  (0.9, 0.9)
children <-  (1.0, 1.0)
approxim <-  (0.9, 0.9)
empti <-  (0.9, 0.9)
chekuri <-  (0.9, 0.9)
progress <-  (0.9, 0.9)
allow <-  (0.9, 0.9)
special <-  (0.9, 0.9)
gener <-  (0.9, 0.9)
previous <-  (0.9, 0.9)
choic <-  (0.9, 0.9)
start <-  (0.9, 0.9)
understand <-  (0.9, 0.9)
definit <-  (0.9, 0.9)
program <-  (0.9, 0.9)
complet <-  (0.9, 0.9)
open <-  (0.9, 0.9)
reachabl <-  (0.9, 0.9)
integ <-  (0.9, 0.9)
exist <-  (0.9, 0.9)
proven <-  (0.9, 0.9)
polylog <-  (0.9, 0.9)
properti <-  (0.9, 0.9)
invari <-  (0.9, 0.9)
frg <-  (0.9, 0.9)
show <-  (0.9, 0.9)
dept <-  (0.9, 0.9)
pick <-  (0.9, 0.9)
selfish <-  (0.9, 0.9)
loglogn <-  (1.0, 1.0)
end <-  (1.1, 1.1)
obtain <-  (1.1, 1.1)
chang <-  (1.1, 1.1)
lnn <-  (1.2, 1.2)
preced <-  (1.1, 1.1)
cheapest <-  (1.1, 1.1)
previou <-  (1.1, 1.1)
chosen <-  (1.1, 1.1)
replai <-  (1.1, 1.1)
minim <-  (1.1, 1.1)
equal <-  (1.1, 1.1)
shaplei <-  (1.1, 1.1)
scienc <-  (1.1, 1.1)
union <-  (1.1, 1.1)
comput <-  (1.1, 1.1)
undirect <-  (1.1, 1.1)
improv <-  (1.1, 1.1)
dlogn <-  (1.3, 1.3)
feasibl <-  (1.1, 1.1)
constraint <-  (1.1, 1.1)
stabil <-  (1.1, 1.1)
vertic <-  (1.2, 1.2)
inequ <-  (1.3, 1.3)
variabl <-  (1.3, 1.3)
observ <-  (1.3, 1.3)
note <-  (1.3, 1.3)
sum <-  (1.3, 1.3)
congest <-  (1.3, 1.3)
claim <-  (1.4, 1.4)
worst <-  (1.3, 1.3)
reach <-  (1.3, 1.3)
optimum <-  (1.3, 1.3)
equilibria <-  (1.3, 1.3)
minimum <-  (1.3, 1.3)
network <-  (1.3, 1.3)
decreas <-  (1.3, 1.3)
specif <-  (1.3, 1.3)
result <-  (1.4, 1.4)
probabl <-  (1.6, 1.6)
model <-  (1.5, 1.5)
analyz <-  (1.5, 1.5)
long <-  (1.6, 1.6)
produc <-  (1.6, 1.6)
respons <-  (1.6, 1.6)
instanc <-  (1.6, 1.6)
dynam <-  (1.6, 1.6)
rosenth <-  (1.6, 1.6)
node <-  (1.7, 1.7)
lower <-  (1.7, 1.7)
level <-  (1.7, 1.7)
prf <-  (2.0, 2.0)
log <-  (1.7, 1.7)
arbitrari <-  (1.7, 1.7)
vol <-  (1.8, 1.8)
fix <-  (1.8, 1.8)
sequenc <-  (1.8, 1.8)
total <-  (1.8, 1.8)
construct <-  (1.8, 1.8)
connect <-  (1.8, 1.8)
expect <-  (2.0, 2.0)
event <-  (2.0, 2.0)
egalitarian <-  (2.0, 2.0)
initi <-  (2.2, 2.2)
denot <-  (2.3, 2.3)
fire <-  (2.4, 2.4)
anarchi <-  (2.4, 2.4)
number <-  (2.5, 2.5)
refir <-  (2.5, 2.5)
request <-  (2.5, 2.5)
competit <-  (2.6, 2.6)
random <-  (2.8, 2.8)
select <-  (2.8, 2.8)
greedi <-  (2.9, 2.9)
prove <-  (2.9, 2.9)
vertex <-  (2.9, 2.9)
logn <-  (2.9, 2.9)
upper <-  (3.0, 3.0)
optim <-  (3.2, 3.2)
opt <-  (3.4, 3.4)
problem <-  (3.2, 3.2)
set <-  (3.3, 3.3)
defin <-  (3.4, 3.4)
graph <-  (3.4, 3.4)
time <-  (3.5, 3.5)
potenti <-  (3.6, 3.6)
equilibrium <-  (3.6, 3.6)
function <-  (3.6, 3.6)
order <-  (3.8, 3.8)
price <-  (3.8, 3.8)
onlin <-  (4.0, 4.0)
ratio <-  (3.9, 3.9)
solut <-  (4.1, 4.1)
nash <-  (4.2, 4.2)
share <-  (4.2, 4.2)
algorithm <-  (4.2, 4.2)
root <-  (4.4, 4.4)
steiner <-  (4.9, 4.9)
case <-  (4.9, 4.9)
phase <-  (5.0, 5.0)
multicast <-  (5.8, 5.8)
player <-  (7.0, 7.0)
edg <-  (7.6, 7.6)
arriv <-  (8.0, 8.0)
path <-  (8.8, 8.8)
tree <-  (8.8, 8.8)
game <-  (8.8, 8.8)
bound <-  (8.9, 8.9)
termin <-  (9.8, 9.8)
cost <-  (14.7, 14.7)
comput <- scienc  (0.9, 80.0)
scienc <- comput  (0.9, 80.0)
price <- stabil  (0.9, 80.0)
stabil <- price  (0.9, 23.8)
game <- congest  (1.1, 80.0)
congest <- game  (1.1, 12.2)
case <- worst  (1.1, 80.0)
worst <- case  (1.1, 21.8)
nash <- equilibria  (0.9, 70.0)
equilibria <- nash  (0.9, 22.6)
edg <- long  (1.3, 82.9)
long <- edg  (1.3, 17.0)
dynam <- respons  (0.9, 57.1)
respons <- dynam  (0.9, 57.1)
potenti <- rosenth  (0.9, 57.1)
rosenth <- potenti  (0.9, 24.7)
bound <- lower  (1.3, 81.1)
lower <- bound  (1.3, 15.0)
cost <- total  (1.3, 75.0)
total <- cost  (1.3, 9.1)
root <- connect  (1.1, 60.0)
connect <- root  (1.1, 24.5)
share <- egalitarian  (1.1, 53.3)
egalitarian <- share  (1.1, 25.3)
cost <- egalitarian  (1.5, 75.6)
egalitarian <- cost  (1.5, 10.3)
fire <- initi  (0.9, 40.0)
initi <- fire  (0.9, 37.7)
refir <- fire  (0.9, 37.7)
fire <- refir  (0.9, 36.4)
price <- anarchi  (2.0, 81.5)
anarchi <- price  (2.0, 52.4)
edg <- number  (1.0, 41.8)
number <- edg  (1.0, 13.5)
ratio <- competit  (2.0, 74.6)
competit <- ratio  (2.0, 50.6)
arriv <- random  (0.9, 32.3)
random <- arriv  (0.9, 11.2)
path <- select  (1.3, 46.0)
select <- path  (1.3, 14.7)
onlin <- greedi  (1.0, 34.4)
greedi <- onlin  (1.0, 24.4)
algorithm <- greedi  (1.3, 45.3)
greedi <- algorithm  (1.3, 30.5)
bound <- upper  (2.5, 80.9)
upper <- bound  (2.5, 27.5)
steiner <- problem  (0.9, 29.2)
problem <- steiner  (0.9, 19.1)
tree <- problem  (0.9, 29.2)
problem <- tree  (0.9, 10.7)
function <- potenti  (2.3, 63.0)
potenti <- function  (2.3, 63.7)
game <- potenti  (0.9, 25.9)
potenti <- game  (0.9, 10.7)
nash <- equilibrium  (2.5, 71.3)
equilibrium <- nash  (2.5, 61.3)
termin <- order  (0.9, 23.8)
order <- termin  (0.9, 9.1)
algorithm <- onlin  (1.1, 27.8)
onlin <- algorithm  (1.1, 26.3)
steiner <- onlin  (2.0, 48.9)
onlin <- steiner  (2.0, 40.0)
tree <- onlin  (1.4, 35.6)
onlin <- tree  (1.4, 16.2)
cost <- solut  (1.7, 42.4)
solut <- cost  (1.7, 11.8)
phase <- share  (0.9, 21.1)
share <- phase  (0.9, 17.9)
multicast <- share  (1.5, 34.7)
share <- multicast  (1.5, 25.4)
game <- share  (1.0, 24.2)
share <- game  (1.0, 11.7)
cost <- share  (3.5, 82.1)
share <- cost  (3.5, 23.6)
tree <- algorithm  (0.9, 22.1)
algorithm <- tree  (0.9, 10.7)
player <- root  (0.9, 21.4)
root <- player  (0.9, 13.4)
tree <- root  (1.3, 29.6)
root <- tree  (1.3, 14.7)
tree <- steiner  (3.9, 79.1)
steiner <- tree  (3.9, 44.2)
arriv <- case  (1.0, 20.0)
case <- arriv  (1.0, 12.4)
termin <- case  (0.9, 18.2)
case <- termin  (0.9, 9.1)
multicast <- phase  (1.4, 28.6)
phase <- multicast  (1.4, 24.6)
player <- phase  (1.1, 22.3)
phase <- player  (1.1, 15.9)
cost <- phase  (1.5, 30.4)
phase <- cost  (1.5, 10.3)
game <- multicast  (2.8, 48.5)
multicast <- game  (2.8, 32.0)
cost <- multicast  (1.8, 31.5)
multicast <- cost  (1.8, 12.4)
edg <- player  (1.0, 14.0)
player <- edg  (1.0, 12.9)
arriv <- player  (0.9, 12.7)
player <- arriv  (0.9, 11.2)
path <- player  (1.1, 15.9)
player <- path  (1.1, 12.7)
cost <- player  (1.5, 21.0)
player <- cost  (1.5, 10.0)
path <- edg  (1.9, 24.6)
edg <- path  (1.9, 21.3)
cost <- edg  (2.5, 32.2)
edg <- cost  (2.5, 16.7)
termin <- arriv  (2.9, 37.1)
arriv <- termin  (2.9, 30.1)
termin <- path  (1.5, 17.3)
path <- termin  (1.5, 15.5)
cost <- path  (1.4, 15.7)
path <- cost  (1.4, 9.4)
cost <- tree  (1.1, 12.2)
tree <- cost  (1.1, 7.3)
cost <- game  (1.2, 13.2)
game <- cost  (1.2, 7.9)
cost <- termin  (0.9, 9.1)
termin <- cost  (0.9, 6.1)
cost <- egalitarian share  (1.1, 100.0)
share <- egalitarian cost  (1.1, 70.6)
egalitarian <- share cost  (1.1, 30.8)
tree <- onlin steiner  (1.4, 70.5)
steiner <- onlin tree  (1.4, 96.9)
onlin <- steiner tree  (1.4, 35.6)
cost <- share multicast  (1.4, 93.9)
multicast <- share cost  (1.4, 39.7)
share <- multicast cost  (1.4, 75.6)
