rest <-  (0.7, 0.7)
attach <-  (0.7, 0.7)
split <-  (0.7, 0.7)
impli <-  (0.7, 0.7)
tbx <-  (0.7, 0.7)
give <-  (0.7, 0.7)
genu <-  (0.7, 0.7)
adjac <-  (0.7, 0.7)
assum <-  (0.7, 0.7)
null <-  (0.7, 0.7)
compar <-  (0.7, 0.7)
minor <-  (0.7, 0.7)
scienc <-  (0.7, 0.7)
show <-  (0.7, 0.7)
forest <-  (0.7, 0.7)
main <-  (0.7, 0.7)
bardblubardbl <-  (0.7, 0.7)
boundari <-  (0.7, 0.7)
goi <-  (0.7, 0.7)
favg <-  (0.7, 0.7)
solv <-  (0.7, 0.7)
separ <-  (0.7, 0.7)
nest <-  (0.7, 0.7)
decompos <-  (0.7, 0.7)
dissect <-  (0.7, 0.7)
scale <-  (0.7, 0.7)
wise <-  (0.7, 0.7)
guarante <-  (0.7, 0.7)
normal <-  (0.7, 0.7)
remark <-  (0.7, 0.7)
shown <-  (0.7, 0.7)
fact <-  (0.7, 0.7)
present <-  (0.7, 0.7)
close <-  (0.7, 0.7)
node <-  (0.7, 0.7)
solut <-  (0.7, 0.7)
subsequ <-  (0.7, 0.7)
paper <-  (0.7, 0.7)
order <-  (0.7, 0.7)
fraction <-  (0.7, 0.7)
spielman <-  (0.7, 0.7)
analyz <-  (0.7, 0.7)
scheme <-  (0.7, 0.7)
univers <-  (0.7, 0.7)
natur <-  (0.7, 0.7)
teng <-  (0.7, 0.7)
orthogon <-  (0.7, 0.7)
fmin <-  (0.9, 0.9)
walk <-  (0.8, 0.8)
probabl <-  (0.8, 0.8)
rtd <-  (0.8, 0.8)
easi <-  (0.9, 0.9)
remov <-  (0.9, 0.9)
unit <-  (0.9, 0.9)
congest <-  (0.9, 0.9)
independ <-  (0.9, 0.9)
star <-  (0.9, 0.9)
small <-  (0.9, 0.9)
high <-  (0.9, 0.9)
spectral <-  (0.9, 0.9)
algebra <-  (0.9, 0.9)
diagon <-  (0.9, 0.9)
studi <-  (0.9, 0.9)
introduc <-  (0.9, 0.9)
expect <-  (0.9, 0.9)
size <-  (0.9, 0.9)
spars <-  (0.9, 0.9)
quotient <-  (0.9, 0.9)
properti <-  (0.9, 0.9)
multi <-  (0.9, 0.9)
idea <-  (0.9, 0.9)
effect <-  (0.9, 0.9)
complet <-  (0.9, 0.9)
inequ <-  (0.9, 0.9)
random <-  (1.0, 1.0)
volum <-  (1.0, 1.0)
add <-  (1.1, 1.1)
max <-  (1.1, 1.1)
recurs <-  (1.1, 1.1)
step <-  (1.1, 1.1)
combin <-  (1.1, 1.1)
observ <-  (1.1, 1.1)
low <-  (1.1, 1.1)
approxim <-  (1.1, 1.1)
process <-  (1.1, 1.1)
minimum <-  (1.1, 1.1)
final <-  (1.1, 1.1)
min <-  (1.1, 1.1)
practic <-  (1.1, 1.1)
distribut <-  (1.1, 1.1)
local <-  (1.1, 1.1)
siam <-  (1.1, 1.1)
miller <-  (1.1, 1.1)
tax <-  (1.2, 1.2)
cap <-  (1.2, 1.2)
span <-  (1.2, 1.2)
contract <-  (1.2, 1.2)
simpl <-  (1.2, 1.2)
larg <-  (1.2, 1.2)
call <-  (1.2, 1.2)
implement <-  (1.2, 1.2)
analysi <-  (1.3, 1.3)
character <-  (1.2, 1.2)
theoret <-  (1.2, 1.2)
bridg <-  (1.3, 1.3)
elimin <-  (1.2, 1.2)
precondit <-  (1.2, 1.2)
annual <-  (1.2, 1.2)
problem <-  (1.2, 1.2)
combinatori <-  (1.2, 1.2)
fix <-  (1.2, 1.2)
set <-  (1.4, 1.4)
disjoint <-  (1.4, 1.4)
leav <-  (1.4, 1.4)
vol <-  (1.6, 1.6)
base <-  (1.4, 1.4)
approach <-  (1.5, 1.5)
path <-  (1.6, 1.6)
induc <-  (1.6, 1.6)
result <-  (1.6, 1.6)
note <-  (1.6, 1.6)
logn <-  (1.6, 1.6)
good <-  (1.6, 1.6)
consist <-  (1.6, 1.6)
applic <-  (1.6, 1.6)
connect <-  (1.8, 1.8)
fmax <-  (1.9, 1.9)
planar <-  (1.8, 1.8)
total <-  (1.8, 1.8)
schur <-  (1.8, 1.8)
root <-  (1.8, 1.8)
matrix <-  (1.8, 1.8)
defin <-  (1.9, 1.9)
complement <-  (1.9, 1.9)
system <-  (1.9, 1.9)
denot <-  (2.1, 2.1)
partit <-  (2.1, 2.1)
eigenvector <-  (2.1, 2.1)
incid <-  (2.1, 2.1)
theori <-  (2.1, 2.1)
reduct <-  (2.1, 2.1)
eigenvalu <-  (2.4, 2.4)
case <-  (2.4, 2.4)
closur <-  (2.3, 2.3)
condit <-  (2.3, 2.3)
laplacian <-  (2.3, 2.3)
cut <-  (2.4, 2.4)
bound <-  (2.4, 2.4)
page <-  (2.5, 2.5)
form <-  (2.5, 2.5)
work <-  (2.5, 2.5)
degre <-  (2.6, 2.6)
subgraph <-  (2.7, 2.7)
factor <-  (2.6, 2.6)
respect <-  (2.6, 2.6)
definit <-  (2.8, 2.8)
support <-  (2.9, 2.9)
gener <-  (3.1, 3.1)
vector <-  (3.6, 3.6)
critic <-  (4.1, 4.1)
construct <-  (4.3, 4.3)
weight <-  (4.3, 4.3)
constant <-  (4.4, 4.4)
number <-  (4.5, 4.5)
parallel <-  (4.5, 4.5)
conduct <-  (4.7, 4.7)
time <-  (4.7, 4.7)
linear <-  (5.3, 5.3)
precondition <-  (5.8, 5.8)
steiner <-  (6.0, 6.0)
algorithm <-  (6.2, 6.2)
vertex <-  (6.6, 6.6)
tree <-  (6.9, 6.9)
comput <-  (6.9, 6.9)
edg <-  (8.1, 8.1)
decomposit <-  (9.3, 9.3)
vertic <-  (11.4, 11.4)
cluster <-  (11.9, 11.9)
graph <-  (15.7, 15.7)
graph <- star  (0.7, 76.0)
star <- graph  (0.7, 4.2)
cluster <- add  (0.8, 76.7)
add <- cluster  (0.8, 6.8)
tree <- span  (0.9, 73.5)
span <- tree  (0.9, 12.8)
critic <- bridg  (0.8, 60.5)
bridg <- critic  (0.8, 19.7)
edg <- leav  (0.7, 50.0)
leav <- edg  (0.7, 8.7)
vertic <- leav  (0.8, 55.0)
leav <- vertic  (0.8, 6.8)
edg <- path  (0.9, 60.0)
path <- edg  (0.9, 11.7)
vertic <- induc  (0.7, 46.7)
induc <- vertic  (0.7, 6.5)
graph <- induc  (0.9, 55.6)
induc <- graph  (0.9, 5.6)
work <- logn  (0.7, 46.7)
logn <- work  (0.7, 30.0)
time <- logn  (0.8, 53.3)
logn <- time  (0.8, 17.8)
graph <- planar  (1.3, 69.2)
planar <- graph  (1.3, 8.0)
incid <- total  (0.8, 46.0)
total <- incid  (0.8, 38.3)
weight <- total  (0.9, 52.0)
total <- weight  (0.9, 21.3)
complement <- schur  (1.4, 80.0)
schur <- complement  (1.4, 72.7)
respect <- schur  (0.8, 44.0)
schur <- respect  (0.8, 29.3)
respect <- complement  (1.0, 50.9)
complement <- respect  (1.0, 37.3)
linear <- system  (1.4, 72.7)
system <- linear  (1.4, 26.7)
graph <- partit  (1.0, 48.3)
partit <- graph  (1.0, 6.5)
weight <- incid  (0.7, 33.3)
incid <- weight  (0.7, 16.4)
edg <- incid  (0.9, 41.7)
incid <- edg  (0.9, 10.9)
graph <- theori  (0.7, 35.0)
theori <- graph  (0.7, 4.7)
factor <- reduct  (1.6, 76.7)
reduct <- factor  (1.6, 61.3)
vertex <- reduct  (0.7, 31.7)
reduct <- vertex  (0.7, 10.1)
conduct <- closur  (1.1, 46.2)
closur <- conduct  (1.1, 22.4)
cluster <- closur  (1.1, 46.2)
closur <- cluster  (1.1, 8.9)
number <- condit  (1.7, 73.8)
condit <- number  (1.7, 37.2)
edg <- cut  (1.2, 50.0)
cut <- edg  (1.2, 14.8)
conduct <- bound  (0.8, 34.3)
bound <- conduct  (0.8, 17.2)
algorithm <- page  (0.7, 28.6)
page <- algorithm  (0.7, 11.4)
critic <- form  (0.8, 31.4)
form <- critic  (0.8, 18.8)
cluster <- form  (1.1, 44.3)
form <- cluster  (1.1, 9.2)
parallel <- work  (0.9, 38.6)
work <- parallel  (0.9, 20.9)
time <- work  (0.8, 31.4)
work <- time  (0.8, 16.3)
linear <- work  (1.3, 52.9)
work <- linear  (1.3, 24.7)
graph <- degre  (1.2, 44.6)
degre <- graph  (1.2, 7.3)
precondition <- subgraph  (1.4, 53.9)
subgraph <- precondition  (1.4, 24.8)
steiner <- respect  (0.7, 28.0)
respect <- steiner  (0.7, 12.2)
graph <- respect  (0.7, 28.0)
respect <- graph  (0.7, 4.7)
graph <- support  (0.8, 26.5)
support <- graph  (0.8, 4.9)
graph <- gener  (0.9, 29.5)
gener <- graph  (0.9, 5.8)
constant <- vector  (0.9, 25.5)
vector <- constant  (0.9, 20.8)
cluster <- vector  (0.7, 19.6)
vector <- cluster  (0.7, 5.9)
vertex <- critic  (1.2, 29.1)
critic <- vertex  (1.2, 18.1)
vertic <- critic  (2.2, 53.8)
critic <- vertic  (2.2, 19.4)
cluster <- critic  (1.2, 29.1)
critic <- cluster  (1.2, 10.1)
precondition <- construct  (1.0, 23.6)
construct <- precondition  (1.0, 17.6)
decomposit <- construct  (1.4, 31.7)
construct <- decomposit  (1.4, 14.7)
edg <- weight  (1.3, 30.3)
weight <- edg  (1.3, 16.1)
vertic <- weight  (0.7, 17.2)
weight <- vertic  (0.7, 6.5)
graph <- weight  (1.2, 28.7)
weight <- graph  (1.2, 7.8)
precondition <- constant  (0.7, 16.0)
constant <- precondition  (0.7, 12.1)
cluster <- constant  (0.7, 16.8)
constant <- cluster  (0.7, 6.2)
edg <- number  (0.8, 17.8)
number <- edg  (0.8, 10.0)
vertic <- number  (0.9, 19.4)
number <- vertic  (0.9, 7.7)
time <- parallel  (0.9, 19.4)
parallel <- time  (0.9, 18.5)
algorithm <- parallel  (1.2, 25.6)
parallel <- algorithm  (1.2, 18.8)
tree <- parallel  (0.7, 14.7)
parallel <- tree  (0.7, 9.7)
vertic <- conduct  (0.7, 15.7)
conduct <- vertic  (0.7, 6.5)
cluster <- conduct  (1.6, 35.1)
conduct <- cluster  (1.6, 13.9)
linear <- time  (1.6, 34.1)
time <- linear  (1.6, 30.7)
comput <- linear  (0.7, 13.3)
linear <- comput  (0.7, 10.2)
graph <- linear  (0.8, 15.3)
linear <- graph  (0.8, 5.1)
steiner <- precondition  (2.2, 37.6)
precondition <- steiner  (2.2, 36.0)
tree <- steiner  (0.8, 13.4)
steiner <- tree  (0.8, 11.7)
vertic <- steiner  (1.4, 23.3)
steiner <- vertic  (1.4, 12.3)
graph <- steiner  (1.7, 27.9)
steiner <- graph  (1.7, 10.7)
vertic <- vertex  (0.7, 10.1)
vertex <- vertic  (0.7, 5.9)
cluster <- vertex  (1.3, 19.7)
vertex <- cluster  (1.3, 10.9)
edg <- tree  (0.7, 9.7)
tree <- edg  (0.7, 8.3)
decomposit <- tree  (0.9, 13.8)
tree <- decomposit  (0.9, 10.2)
vertic <- tree  (0.7, 10.2)
tree <- vertic  (0.7, 6.2)
graph <- tree  (0.9, 13.8)
tree <- graph  (0.9, 6.0)
decomposit <- comput  (1.8, 26.5)
comput <- decomposit  (1.8, 19.5)
graph <- comput  (0.9, 12.8)
comput <- graph  (0.9, 5.6)
vertic <- edg  (1.7, 20.9)
edg <- vertic  (1.7, 14.8)
cluster <- edg  (0.8, 10.4)
edg <- cluster  (0.8, 7.1)
graph <- edg  (1.5, 18.7)
edg <- graph  (1.5, 9.6)
cluster <- decomposit  (1.2, 13.2)
decomposit <- cluster  (1.2, 10.4)
graph <- decomposit  (2.0, 21.4)
decomposit <- graph  (2.0, 12.7)
cluster <- vertic  (2.2, 19.8)
vertic <- cluster  (2.2, 18.9)
graph <- vertic  (2.1, 18.8)
vertic <- graph  (2.1, 13.6)
graph <- cluster  (1.1, 9.2)
cluster <- graph  (1.1, 6.9)
respect <- schur complement  (0.7, 52.5)
complement <- schur respect  (0.7, 95.5)
schur <- complement respect  (0.7, 75.0)
