vlscript <-  (0.7, 0.7)
impli <-  (0.7, 0.7)
depend <-  (0.7, 0.7)
hold <-  (0.8, 0.8)
mark <-  (0.8, 0.8)
sourc <-  (0.8, 0.8)
diam <-  (0.8, 0.8)
univers <-  (0.8, 0.8)
direct <-  (0.8, 0.8)
base <-  (0.8, 0.8)
precis <-  (0.8, 0.8)
child <-  (0.8, 0.8)
arbitrarili <-  (0.8, 0.8)
translat <-  (0.8, 0.8)
find <-  (0.8, 0.8)
contract <-  (0.8, 0.8)
observ <-  (0.8, 0.8)
paper <-  (0.8, 0.8)
glscript <-  (0.8, 0.8)
shortest <-  (0.8, 0.8)
space <-  (0.8, 0.8)
inform <-  (0.8, 0.8)
address <-  (0.8, 0.8)
bgr <-  (0.8, 0.8)
integ <-  (0.8, 0.8)
complet <-  (0.8, 0.8)
dahlia <-  (0.8, 0.8)
malkhi <-  (0.8, 0.8)
word <-  (0.8, 0.8)
state <-  (0.8, 0.8)
includ <-  (0.8, 0.8)
approach <-  (0.8, 0.8)
previou <-  (0.9, 0.9)
uniqu <-  (0.9, 0.9)
radiu <-  (0.9, 0.9)
specif <-  (0.9, 0.9)
function <-  (0.9, 0.9)
contain <-  (0.9, 0.9)
hash <-  (0.9, 0.9)
remain <-  (0.9, 0.9)
span <-  (0.9, 0.9)
yield <-  (0.9, 0.9)
error <-  (0.9, 0.9)
lscriptk <-  (1.0, 1.0)
pairwis <-  (0.9, 0.9)
store <-  (0.9, 0.9)
weak <-  (0.9, 0.9)
model <-  (0.9, 0.9)
peleg <-  (0.9, 0.9)
awerbuch <-  (0.9, 0.9)
extend <-  (0.9, 0.9)
random <-  (0.9, 0.9)
annual <-  (0.9, 0.9)
ittai <-  (0.9, 0.9)
press <-  (0.9, 0.9)
tailj <-  (1.0, 1.0)
assign <-  (1.0, 1.0)
total <-  (1.0, 1.0)
charg <-  (1.1, 1.1)
small <-  (1.1, 1.1)
size <-  (1.1, 1.1)
claim <-  (1.1, 1.1)
design <-  (1.1, 1.1)
parent <-  (1.1, 1.1)
planar <-  (1.1, 1.1)
cost <-  (1.2, 1.2)
decomposit <-  (1.1, 1.1)
header <-  (1.1, 1.1)
offset <-  (1.1, 1.1)
theori <-  (1.1, 1.1)
prove <-  (1.1, 1.1)
cyril <-  (1.1, 1.1)
kei <-  (1.1, 1.1)
gprime <-  (1.2, 1.2)
super <-  (1.2, 1.2)
nloglogn <-  (1.2, 1.2)
virtual <-  (1.2, 1.2)
subgraph <-  (1.2, 1.2)
final <-  (1.2, 1.2)
lscript <-  (1.3, 1.3)
provid <-  (1.2, 1.2)
case <-  (1.2, 1.2)
depth <-  (1.2, 1.2)
gavoil <-  (1.2, 1.2)
real <-  (1.3, 1.3)
abraham <-  (1.2, 1.2)
scienc <-  (1.2, 1.2)
compact <-  (1.2, 1.2)
orient <-  (1.3, 1.3)
perform <-  (1.4, 1.4)
assum <-  (1.4, 1.4)
induct <-  (1.4, 1.4)
probabl <-  (1.4, 1.4)
report <-  (1.4, 1.4)
step <-  (1.4, 1.4)
recurs <-  (1.4, 1.4)
larg <-  (1.4, 1.4)
improv <-  (1.4, 1.4)
compon <-  (1.4, 1.4)
denot <-  (1.5, 1.5)
iter <-  (1.5, 1.5)
bf <-  (1.5, 1.5)
logn <-  (1.5, 1.5)
free <-  (1.5, 1.5)
call <-  (1.7, 1.7)
induc <-  (1.7, 1.7)
arbitrari <-  (1.7, 1.7)
distribut <-  (1.7, 1.7)
page <-  (1.7, 1.7)
ball <-  (1.8, 1.8)
note <-  (1.8, 1.8)
stripe <-  (1.8, 1.8)
problem <-  (1.8, 1.8)
length <-  (1.9, 1.9)
unweight <-  (1.8, 1.8)
properti <-  (2.0, 2.0)
probabilist <-  (1.9, 1.9)
kpr <-  (1.9, 1.9)
defin <-  (2.0, 2.0)
root <-  (2.1, 2.1)
independ <-  (2.1, 2.1)
belong <-  (2.3, 2.3)
requir <-  (2.3, 2.3)
time <-  (2.3, 2.3)
name <-  (2.3, 2.3)
disjoint <-  (2.4, 2.4)
bound <-  (2.4, 2.4)
algorithm <-  (2.4, 2.4)
network <-  (2.6, 2.6)
exist <-  (2.5, 2.5)
fix <-  (2.6, 2.6)
polynomi <-  (2.6, 2.6)
stretch <-  (2.7, 2.7)
result <-  (2.9, 2.9)
tabl <-  (3.0, 3.0)
log <-  (3.1, 3.1)
strong <-  (3.2, 3.2)
comput <-  (3.1, 3.1)
number <-  (3.2, 3.2)
connect <-  (3.5, 3.5)
weight <-  (3.4, 3.4)
label <-  (3.6, 3.6)
path <-  (3.7, 3.7)
port <-  (3.9, 3.9)
distanc <-  (4.1, 4.1)
construct <-  (4.1, 4.1)
exclud <-  (4.2, 4.2)
cut <-  (4.4, 4.4)
bit <-  (4.4, 4.4)
partit <-  (5.2, 5.2)
cover <-  (5.3, 5.3)
spars <-  (5.7, 5.7)
cluster <-  (5.8, 5.8)
diamet <-  (5.9, 5.9)
set <-  (7.0, 7.0)
tree <-  (7.1, 7.1)
edg <-  (7.1, 7.1)
minor <-  (7.2, 7.2)
scheme <-  (9.4, 9.4)
rout <-  (12.9, 12.9)
graph <-  (13.2, 13.2)
node <-  (19.3, 19.3)
report <- error  (0.7, 80.0)
error <- report  (0.7, 53.3)
disjoint <- pairwis  (0.7, 80.0)
pairwis <- disjoint  (0.7, 30.0)
diamet <- weak  (0.8, 83.3)
weak <- diamet  (0.8, 12.8)
abraham <- ittai  (0.7, 80.0)
ittai <- abraham  (0.7, 60.0)
gavoil <- cyril  (0.8, 80.0)
cyril <- gavoil  (0.8, 70.0)
node <- super  (0.9, 76.3)
super <- node  (0.9, 4.6)
log <- nloglogn  (1.0, 80.0)
nloglogn <- log  (1.0, 31.7)
bit <- nloglogn  (1.0, 85.0)
nloglogn <- bit  (1.0, 23.6)
port <- virtual  (0.8, 67.5)
virtual <- port  (0.8, 21.3)
tree <- depth  (1.0, 85.0)
depth <- tree  (1.0, 14.6)
port <- real  (1.2, 90.7)
real <- port  (1.2, 30.7)
comput <- scienc  (1.0, 80.0)
scienc <- comput  (1.0, 31.1)
rout <- compact  (0.8, 62.5)
compact <- rout  (0.8, 5.9)
node <- assum  (0.7, 51.1)
assum <- node  (0.7, 3.6)
cut <- probabl  (1.0, 71.1)
probabl <- cut  (1.0, 22.1)
edg <- probabl  (0.8, 62.2)
probabl <- edg  (0.8, 11.9)
rout <- report  (0.7, 51.1)
report <- rout  (0.7, 5.4)
connect <- compon  (0.8, 62.2)
compon <- connect  (0.8, 24.3)
node <- denot  (0.8, 50.0)
denot <- node  (0.8, 3.9)
tree <- bf  (0.7, 46.9)
bf <- tree  (0.7, 9.9)
bit <- logn  (1.1, 70.0)
logn <- bit  (1.1, 24.3)
minor <- free  (1.1, 70.0)
free <- minor  (1.1, 14.8)
graph <- free  (0.8, 52.0)
free <- graph  (0.8, 6.0)
node <- arbitrari  (0.8, 49.1)
arbitrari <- node  (0.8, 4.2)
comput <- page  (0.8, 47.3)
page <- comput  (0.8, 25.2)
node <- stripe  (0.8, 46.7)
stripe <- node  (0.8, 4.4)
rout <- length  (0.9, 48.4)
length <- rout  (0.9, 7.1)
graph <- unweight  (0.9, 51.7)
unweight <- graph  (0.9, 7.1)
partit <- probabilist  (1.3, 65.6)
probabilist <- partit  (1.3, 24.6)
spars <- probabilist  (1.5, 79.7)
probabilist <- spars  (1.5, 27.3)
tree <- root  (0.7, 32.9)
root <- tree  (0.7, 9.9)
node <- root  (0.8, 40.0)
root <- node  (0.8, 4.4)
scheme <- independ  (0.7, 34.3)
independ <- scheme  (0.7, 7.7)
rout <- independ  (1.2, 58.6)
independ <- rout  (1.2, 9.6)
tree <- belong  (0.8, 35.5)
belong <- tree  (0.8, 11.6)
node <- belong  (1.2, 51.3)
belong <- node  (1.2, 6.1)
polynomi <- time  (1.2, 53.3)
time <- polynomi  (1.2, 47.1)
construct <- time  (0.7, 32.0)
time <- construct  (0.7, 17.9)
node <- name  (1.5, 66.2)
name <- node  (1.5, 8.0)
set <- disjoint  (1.0, 40.0)
disjoint <- set  (1.0, 13.9)
diamet <- bound  (1.1, 46.3)
bound <- diamet  (1.1, 18.9)
graph <- exist  (0.8, 29.8)
exist <- graph  (0.8, 5.7)
exclud <- fix  (1.2, 47.1)
fix <- exclud  (1.2, 28.6)
minor <- fix  (1.4, 52.9)
fix <- minor  (1.4, 19.0)
graph <- fix  (0.9, 35.3)
fix <- graph  (0.9, 6.9)
construct <- polynomi  (0.8, 32.9)
polynomi <- construct  (0.8, 20.9)
scheme <- stretch  (0.8, 31.5)
stretch <- scheme  (0.8, 9.0)
rout <- stretch  (1.3, 49.4)
stretch <- rout  (1.3, 10.4)
bit <- tabl  (0.7, 24.0)
tabl <- bit  (0.7, 16.7)
scheme <- tabl  (0.7, 23.0)
tabl <- scheme  (0.7, 7.4)
rout <- tabl  (1.9, 64.0)
tabl <- rout  (1.9, 15.1)
bit <- log  (1.7, 55.4)
log <- bit  (1.7, 38.9)
partit <- strong  (0.8, 24.0)
strong <- partit  (0.8, 14.6)
cluster <- strong  (0.9, 28.8)
strong <- cluster  (0.9, 15.8)
diamet <- strong  (2.6, 81.7)
strong <- diamet  (2.6, 43.4)
port <- number  (1.1, 34.9)
number <- port  (1.1, 29.1)
node <- number  (0.9, 28.3)
number <- node  (0.9, 4.7)
set <- connect  (1.3, 36.5)
connect <- set  (1.3, 18.3)
node <- connect  (1.3, 36.5)
connect <- node  (1.3, 6.6)
edg <- weight  (1.5, 44.2)
weight <- edg  (1.5, 21.3)
graph <- weight  (0.9, 27.4)
weight <- graph  (0.9, 7.1)
scheme <- label  (0.8, 23.5)
label <- scheme  (0.8, 9.0)
rout <- label  (1.3, 35.3)
label <- rout  (1.3, 9.9)
node <- label  (0.9, 25.2)
label <- node  (0.9, 4.7)
node <- path  (1.2, 32.0)
path <- node  (1.2, 6.1)
node <- port  (1.0, 25.2)
port <- node  (1.0, 5.0)
node <- distanc  (1.5, 37.8)
distanc <- node  (1.5, 8.0)
scheme <- construct  (0.7, 17.2)
construct <- scheme  (0.7, 7.4)
minor <- exclud  (2.8, 66.4)
exclud <- minor  (2.8, 39.2)
graph <- exclud  (3.0, 71.4)
exclud <- graph  (3.0, 23.0)
edg <- cut  (1.4, 31.0)
cut <- edg  (1.4, 19.1)
scheme <- bit  (0.7, 16.0)
bit <- scheme  (0.7, 7.4)
rout <- bit  (0.8, 19.4)
bit <- rout  (0.8, 6.6)
node <- bit  (1.0, 22.9)
bit <- node  (1.0, 5.2)
spars <- partit  (2.0, 38.6)
partit <- spars  (2.0, 35.3)
diamet <- partit  (0.9, 17.5)
partit <- diamet  (0.9, 15.3)
scheme <- partit  (0.9, 17.5)
partit <- scheme  (0.9, 9.7)
graph <- partit  (0.8, 15.8)
partit <- graph  (0.8, 6.2)
spars <- cover  (2.7, 50.9)
cover <- spars  (2.7, 47.6)
cluster <- cover  (0.8, 15.4)
cover <- cluster  (0.8, 14.2)
diamet <- cover  (0.7, 13.1)
cover <- diamet  (0.7, 11.7)
scheme <- cover  (1.2, 21.7)
cover <- scheme  (1.2, 12.3)
graph <- cover  (1.4, 26.3)
cover <- graph  (1.4, 10.6)
diamet <- spars  (0.8, 15.0)
spars <- diamet  (0.8, 14.3)
scheme <- spars  (1.6, 28.3)
spars <- scheme  (1.6, 17.1)
graph <- spars  (1.4, 24.1)
spars <- graph  (1.4, 10.3)
diamet <- cluster  (1.2, 21.6)
cluster <- diamet  (1.2, 20.9)
graph <- cluster  (0.8, 13.2)
cluster <- graph  (0.8, 5.7)
node <- cluster  (1.4, 23.7)
cluster <- node  (1.4, 7.1)
graph <- diamet  (0.8, 13.3)
diamet <- graph  (0.8, 6.0)
minor <- set  (0.8, 11.7)
set <- minor  (0.8, 11.4)
graph <- set  (1.2, 17.4)
set <- graph  (1.2, 9.2)
node <- set  (1.6, 23.0)
set <- node  (1.6, 8.3)
scheme <- tree  (0.7, 10.3)
tree <- scheme  (0.7, 7.7)
rout <- tree  (2.0, 28.3)
tree <- rout  (2.0, 15.5)
node <- tree  (1.3, 18.5)
tree <- node  (1.3, 6.8)
graph <- edg  (0.7, 9.8)
edg <- graph  (0.7, 5.3)
node <- edg  (1.2, 17.0)
edg <- node  (1.2, 6.3)
graph <- minor  (3.1, 43.5)
minor <- graph  (3.1, 23.7)
node <- minor  (0.9, 13.1)
minor <- node  (0.9, 4.9)
rout <- scheme  (5.1, 54.2)
scheme <- rout  (5.1, 39.5)
graph <- scheme  (0.8, 9.0)
scheme <- graph  (0.8, 6.4)
node <- scheme  (0.9, 9.4)
scheme <- node  (0.9, 4.6)
graph <- rout  (0.7, 5.6)
rout <- graph  (0.7, 5.5)
node <- rout  (1.9, 14.8)
rout <- node  (1.9, 9.9)
node <- graph  (2.0, 15.2)
graph <- node  (2.0, 10.4)
bit <- nloglogn log  (0.8, 81.3)
log <- nloglogn bit  (0.8, 76.5)
nloglogn <- log bit  (0.8, 46.4)
edg <- probabl cut  (0.7, 71.9)
cut <- probabl edg  (0.7, 82.1)
probabl <- cut edg  (0.7, 51.1)
spars <- probabilist partit  (1.2, 92.9)
partit <- probabilist spars  (1.2, 76.5)
probabilist <- partit spars  (1.2, 59.1)
rout <- independ scheme  (0.7, 100.0)
scheme <- independ rout  (0.7, 58.5)
independ <- scheme rout  (0.7, 14.3)
minor <- fix exclud  (0.9, 75.0)
exclud <- fix minor  (0.9, 66.7)
fix <- exclud minor  (0.9, 32.3)
graph <- fix exclud  (0.9, 75.0)
exclud <- fix graph  (0.9, 100.0)
fix <- exclud graph  (0.9, 30.0)
diamet <- strong cluster  (0.7, 76.7)
cluster <- strong diamet  (0.7, 27.1)
strong <- cluster diamet  (0.7, 56.1)
graph <- exclud minor  (1.9, 66.7)
minor <- exclud graph  (1.9, 62.0)
exclud <- minor graph  (1.9, 60.2)
scheme <- cover spars  (0.9, 32.6)
spars <- cover scheme  (0.9, 76.3)
cover <- spars scheme  (0.9, 54.7)
graph <- cover spars  (0.8, 29.2)
spars <- cover graph  (0.8, 56.5)
cover <- spars graph  (0.8, 57.8)
