leader <-  (0.8, 0.8)
present <-  (0.8, 0.8)
request <-  (0.8, 0.8)
induc <-  (0.8, 0.8)
fraction <-  (0.8, 0.8)
equal <-  (0.8, 0.8)
depend <-  (0.8, 0.8)
adet <-  (0.8, 0.8)
procedur <-  (0.8, 0.8)
reduct <-  (0.8, 0.8)
strictli <-  (0.8, 0.8)
queri <-  (0.8, 0.8)
upper <-  (0.8, 0.8)
suitabl <-  (0.8, 0.8)
appli <-  (0.8, 0.8)
space <-  (0.8, 0.8)
store <-  (0.8, 0.8)
belong <-  (0.8, 0.8)
improv <-  (0.8, 0.8)
annual <-  (0.8, 0.8)
execut <-  (0.8, 0.8)
page <-  (0.8, 0.8)
subsequ <-  (0.8, 0.8)
difier <-  (0.9, 0.9)
index <-  (0.9, 0.9)
leav <-  (0.9, 0.9)
logn <-  (0.8, 0.8)
fli <-  (0.9, 0.9)
total <-  (0.9, 0.9)
addit <-  (0.9, 0.9)
collect <-  (0.9, 0.9)
parallel <-  (0.9, 0.9)
arbitrari <-  (0.9, 0.9)
convergecast <-  (0.9, 0.9)
scienc <-  (0.9, 0.9)
principl <-  (0.9, 0.9)
remain <-  (1.1, 1.1)
altern <-  (1.0, 1.0)
largest <-  (1.0, 1.0)
progress <-  (1.2, 1.2)
consist <-  (1.1, 1.1)
fii <-  (1.1, 1.1)
sensor <-  (1.0, 1.0)
obtain <-  (1.1, 1.1)
complet <-  (1.1, 1.1)
expect <-  (1.0, 1.0)
receiv <-  (1.1, 1.1)
high <-  (1.1, 1.1)
santoro <-  (1.1, 1.1)
base <-  (1.1, 1.1)
system <-  (1.1, 1.1)
step <-  (1.1, 1.1)
span <-  (1.1, 1.1)
found <-  (1.1, 1.1)
solut <-  (1.1, 1.1)
larger <-  (1.2, 1.2)
svu <-  (1.2, 1.2)
children <-  (1.2, 1.2)
holist <-  (1.2, 1.2)
suv <-  (1.2, 1.2)
local <-  (1.2, 1.2)
call <-  (1.2, 1.2)
arand <-  (1.2, 1.2)
need <-  (1.2, 1.2)
recurs <-  (1.2, 1.2)
combin <-  (1.2, 1.2)
parti <-  (1.2, 1.2)
tree <-  (1.2, 1.2)
includ <-  (1.2, 1.2)
proc <-  (1.2, 1.2)
stateu <-  (1.3, 1.3)
restrict <-  (1.2, 1.2)
state <-  (1.2, 1.2)
inform <-  (1.4, 1.4)
path <-  (1.4, 1.4)
independ <-  (1.4, 1.4)
defln <-  (1.5, 1.5)
note <-  (1.4, 1.4)
clog <-  (1.7, 1.7)
creat <-  (1.4, 1.4)
assign <-  (1.5, 1.5)
comparison <-  (1.5, 1.5)
rank <-  (1.6, 1.6)
constant <-  (1.5, 1.5)
variabl <-  (1.5, 1.5)
singl <-  (1.5, 1.5)
start <-  (1.5, 1.5)
denot <-  (1.5, 1.5)
connect <-  (1.6, 1.6)
oper <-  (1.5, 1.5)
propos <-  (1.5, 1.5)
subtre <-  (1.5, 1.5)
commun <-  (1.6, 1.6)
initi <-  (1.7, 1.7)
requir <-  (1.7, 1.7)
reduc <-  (1.7, 1.7)
return <-  (1.8, 1.8)
result <-  (2.0, 2.0)
protocol <-  (2.0, 2.0)
dlog <-  (2.0, 2.0)
diamet <-  (2.0, 2.0)
root <-  (2.1, 2.1)
log <-  (2.6, 2.6)
flnding <-  (2.1, 2.1)
case <-  (2.1, 2.1)
problem <-  (2.3, 2.3)
partit <-  (2.4, 2.4)
ufi <-  (2.6, 2.6)
send <-  (2.5, 2.5)
hold <-  (2.5, 2.5)
size <-  (2.5, 2.5)
flrst <-  (2.5, 2.5)
vfl <-  (2.7, 2.7)
valu <-  (2.5, 2.5)
aggreg <-  (2.5, 2.5)
count <-  (2.6, 2.6)
prove <-  (2.6, 2.6)
determin <-  (2.7, 2.7)
flnd <-  (2.8, 2.8)
model <-  (2.8, 2.8)
rang <-  (2.8, 2.8)
order <-  (2.8, 2.8)
candid <-  (2.8, 2.8)
messag <-  (2.9, 2.9)
interv <-  (3.0, 3.0)
kth <-  (2.9, 2.9)
probabl <-  (3.1, 3.1)
assum <-  (3.3, 3.3)
network <-  (3.3, 3.3)
smallest <-  (3.5, 3.5)
gener <-  (3.5, 3.5)
determinist <-  (3.5, 3.5)
function <-  (3.6, 3.6)
graph <-  (3.6, 3.6)
set <-  (4.0, 4.0)
lower <-  (4.2, 4.2)
complex <-  (4.2, 4.2)
phase <-  (4.4, 4.4)
median <-  (5.0, 5.0)
round <-  (5.5, 5.5)
group <-  (5.7, 5.7)
select <-  (5.6, 5.6)
number <-  (5.8, 5.8)
distribut <-  (6.8, 6.8)
comput <-  (6.9, 6.9)
random <-  (7.0, 7.0)
bound <-  (7.8, 7.8)
time <-  (10.1, 10.1)
algorithm <-  (13.4, 13.4)
node <-  (16.3, 16.3)
element <-  (27.4, 27.4)
model <- altern  (0.8, 76.5)
altern <- model  (0.8, 28.3)
network <- sensor  (0.9, 85.3)
sensor <- network  (0.9, 26.9)
probabl <- high  (0.9, 80.0)
high <- probabl  (0.9, 27.7)
tree <- span  (0.9, 80.0)
span <- tree  (0.9, 70.0)
function <- holist  (0.8, 64.1)
holist <- function  (0.8, 21.4)
algorithm <- arand  (1.1, 87.5)
arand <- algorithm  (1.1, 8.0)
group <- creat  (1.1, 76.6)
creat <- group  (1.1, 19.4)
element <- assign  (1.1, 75.5)
assign <- element  (1.1, 4.1)
element <- comparison  (1.0, 64.6)
comparison <- element  (1.0, 3.5)
element <- rank  (1.4, 86.8)
rank <- element  (1.4, 5.1)
random <- variabl  (1.0, 67.3)
variabl <- random  (1.0, 14.5)
element <- singl  (0.8, 51.0)
singl <- element  (0.8, 2.8)
element <- start  (0.8, 52.0)
start <- element  (0.8, 2.9)
graph <- connect  (0.9, 56.9)
connect <- graph  (0.9, 24.6)
algorithm <- propos  (1.1, 74.0)
propos <- algorithm  (1.1, 8.5)
node <- initi  (1.0, 61.1)
initi <- node  (1.0, 6.2)
time <- requir  (0.8, 46.3)
requir <- time  (0.8, 7.6)
element <- return  (1.2, 69.0)
return <- element  (1.2, 4.5)
time <- dlog  (0.9, 43.1)
dlog <- time  (0.9, 8.5)
graph <- diamet  (1.1, 53.8)
diamet <- graph  (1.1, 29.7)
node <- diamet  (1.0, 49.2)
diamet <- node  (1.0, 6.0)
median <- flnding  (0.9, 43.5)
flnding <- median  (0.9, 18.3)
element <- flnding  (1.0, 46.4)
flnding <- element  (1.0, 3.6)
rang <- partit  (1.0, 42.3)
partit <- rang  (1.0, 35.9)
vfl <- ufi  (1.7, 65.9)
ufi <- vfl  (1.7, 63.6)
element <- ufi  (1.2, 47.1)
ufi <- element  (1.2, 4.5)
messag <- send  (0.8, 30.9)
send <- messag  (0.8, 26.6)
round <- send  (1.0, 42.0)
send <- round  (1.0, 19.0)
element <- send  (1.5, 61.7)
send <- element  (1.5, 5.6)
node <- hold  (0.8, 31.3)
hold <- node  (0.8, 4.7)
element <- hold  (1.2, 47.5)
hold <- element  (1.2, 4.3)
group <- size  (1.5, 60.5)
size <- group  (1.5, 26.3)
element <- vfl  (1.1, 39.8)
vfl <- element  (1.1, 3.9)
element <- count  (1.2, 44.7)
count <- element  (1.2, 4.3)
lower <- prove  (1.0, 40.5)
prove <- lower  (1.0, 25.0)
bound <- prove  (1.0, 40.5)
prove <- bound  (1.0, 13.4)
element <- determin  (1.0, 38.6)
determin <- element  (1.0, 3.8)
element <- flnd  (0.9, 32.2)
flnd <- element  (0.9, 3.2)
element <- rang  (1.4, 48.9)
rang <- element  (1.4, 5.0)
element <- order  (1.1, 38.9)
order <- element  (1.1, 3.9)
number <- candid  (0.8, 27.2)
candid <- number  (0.8, 13.2)
node <- candid  (1.8, 62.0)
candid <- node  (1.8, 10.7)
node <- messag  (1.0, 34.0)
messag <- node  (1.0, 6.0)
element <- messag  (0.9, 29.8)
messag <- element  (0.9, 3.1)
number <- interv  (0.8, 25.5)
interv <- number  (0.8, 13.2)
node <- interv  (0.9, 28.6)
interv <- node  (0.9, 5.3)
element <- interv  (1.6, 53.1)
interv <- element  (1.6, 5.8)
smallest <- kth  (2.3, 80.0)
kth <- smallest  (2.3, 67.3)
element <- kth  (1.5, 52.6)
kth <- element  (1.5, 5.6)
node <- assum  (0.9, 27.5)
assum <- node  (0.9, 5.6)
element <- assum  (1.0, 31.2)
assum <- element  (1.0, 3.8)
element <- smallest  (2.4, 68.1)
smallest <- element  (2.4, 8.6)
graph <- gener  (0.8, 21.9)
gener <- graph  (0.8, 21.2)
algorithm <- gener  (1.0, 27.2)
gener <- algorithm  (1.0, 7.1)
algorithm <- determinist  (2.7, 78.8)
determinist <- algorithm  (2.7, 20.4)
algorithm <- graph  (0.9, 24.6)
graph <- algorithm  (0.9, 6.7)
node <- graph  (1.1, 29.7)
graph <- node  (1.1, 6.6)
element <- set  (1.3, 31.5)
set <- element  (1.3, 4.6)
bound <- lower  (3.5, 83.1)
lower <- bound  (3.5, 44.5)
time <- complex  (2.9, 70.6)
complex <- time  (2.9, 29.2)
algorithm <- complex  (1.4, 32.4)
complex <- algorithm  (1.4, 10.1)
number <- phase  (0.8, 17.6)
phase <- number  (0.8, 13.2)
node <- phase  (0.8, 19.0)
phase <- node  (0.8, 5.1)
round <- median  (0.8, 16.5)
median <- round  (0.8, 15.1)
comput <- median  (0.8, 15.9)
median <- comput  (0.8, 11.6)
element <- median  (1.1, 22.6)
median <- element  (1.1, 4.1)
element <- round  (1.6, 29.6)
round <- element  (1.6, 5.9)
node <- group  (1.6, 27.4)
group <- node  (1.6, 9.6)
element <- group  (1.0, 18.3)
group <- element  (1.0, 3.8)
distribut <- select  (2.1, 36.4)
select <- distribut  (2.1, 30.0)
algorithm <- select  (1.4, 24.5)
select <- algorithm  (1.4, 10.3)
element <- select  (0.9, 15.2)
select <- element  (0.9, 3.1)
random <- number  (0.8, 13.7)
number <- random  (0.8, 11.5)
node <- number  (1.6, 26.8)
number <- node  (1.6, 9.6)
element <- number  (2.7, 46.8)
number <- element  (2.7, 10.0)
comput <- distribut  (0.9, 12.6)
distribut <- comput  (0.9, 12.4)
algorithm <- distribut  (1.2, 17.5)
distribut <- algorithm  (1.2, 8.9)
element <- comput  (1.0, 13.8)
comput <- element  (1.0, 3.5)
bound <- random  (1.1, 15.4)
random <- bound  (1.1, 13.8)
time <- random  (0.9, 13.2)
random <- time  (0.9, 9.1)
algorithm <- random  (2.2, 32.2)
random <- algorithm  (2.2, 16.7)
element <- random  (2.5, 36.1)
random <- element  (2.5, 9.2)
time <- bound  (1.3, 16.1)
bound <- time  (1.3, 12.5)
algorithm <- bound  (1.1, 14.6)
bound <- algorithm  (1.1, 8.5)
element <- bound  (1.3, 16.5)
bound <- element  (1.3, 4.7)
algorithm <- time  (1.5, 14.6)
time <- algorithm  (1.5, 11.0)
node <- time  (1.0, 10.0)
time <- node  (1.0, 6.2)
element <- time  (1.4, 13.4)
time <- element  (1.4, 4.9)
node <- algorithm  (1.2, 8.9)
algorithm <- node  (1.2, 7.3)
element <- algorithm  (1.2, 9.2)
algorithm <- element  (1.2, 4.5)
element <- node  (5.2, 32.0)
node <- element  (5.2, 19.0)
element <- ufi vfl  (0.8, 46.4)
vfl <- ufi element  (0.8, 65.0)
ufi <- vfl element  (0.8, 74.3)
bound <- prove lower  (0.8, 79.4)
lower <- prove bound  (0.8, 79.4)
prove <- lower bound  (0.8, 23.9)
element <- kth smallest  (1.4, 61.8)
smallest <- kth element  (1.4, 94.0)
kth <- smallest element  (1.4, 61.0)
algorithm <- complex time  (0.8, 27.1)
time <- complex algorithm  (0.8, 59.1)
complex <- time algorithm  (0.8, 54.2)
