illumin <-  (0.7, 0.7)
line <-  (0.7, 0.7)
compact <-  (0.8, 0.8)
levoi <-  (0.8, 0.8)
linearli <-  (0.8, 0.8)
produc <-  (0.8, 0.8)
distribut <-  (0.8, 0.8)
neighborhood <-  (0.8, 0.8)
final <-  (0.8, 0.8)
simul <-  (0.8, 0.8)
type <-  (0.8, 0.8)
addit <-  (0.8, 0.8)
cast <-  (0.8, 0.8)
integr <-  (0.8, 0.8)
long <-  (0.8, 0.8)
signific <-  (0.8, 0.8)
workstat <-  (0.8, 0.8)
workshop <-  (0.8, 0.8)
direct <-  (0.8, 0.8)
size <-  (0.8, 0.8)
round <-  (0.8, 0.8)
multipl <-  (0.8, 0.8)
logarithm <-  (0.8, 0.8)
remaind <-  (0.8, 0.8)
state <-  (0.8, 0.8)
vector <-  (0.8, 0.8)
tri <-  (0.8, 0.8)
subsequ <-  (0.8, 0.8)
back <-  (0.8, 0.8)
front <-  (0.8, 0.8)
tabl <-  (0.8, 0.8)
label <-  (0.8, 0.8)
call <-  (0.8, 0.8)
perspect <-  (0.8, 0.8)
arbitrari <-  (0.8, 0.8)
replac <-  (0.9, 0.9)
load <-  (0.9, 0.9)
trip <-  (1.0, 1.0)
light <-  (0.9, 0.9)
specular <-  (0.9, 0.9)
layer <-  (1.0, 1.0)
plane <-  (1.0, 1.0)
target <-  (1.0, 1.0)
step <-  (1.0, 1.0)
consist <-  (1.0, 1.0)
issu <-  (1.0, 1.0)
area <-  (1.0, 1.0)
singl <-  (1.0, 1.0)
increas <-  (1.0, 1.0)
real <-  (1.0, 1.0)
need <-  (1.0, 1.0)
rate <-  (1.0, 1.0)
small <-  (1.0, 1.0)
imag <-  (1.0, 1.0)
achiev <-  (1.0, 1.0)
vol <-  (1.0, 1.0)
cost <-  (1.0, 1.0)
basic <-  (1.0, 1.0)
reconstruct <-  (1.0, 1.0)
subcub <-  (1.0, 1.0)
clip <-  (1.1, 1.1)
quantiti <-  (1.1, 1.1)
write <-  (1.1, 1.1)
synchron <-  (1.2, 1.2)
sequenc <-  (1.2, 1.2)
case <-  (1.2, 1.2)
part <-  (1.2, 1.2)
reach <-  (1.2, 1.2)
input <-  (1.2, 1.2)
surfac <-  (1.3, 1.3)
boundari <-  (1.2, 1.2)
acceler <-  (1.2, 1.2)
origin <-  (1.2, 1.2)
composit <-  (1.2, 1.2)
work <-  (1.2, 1.2)
larg <-  (1.2, 1.2)
command <-  (1.2, 1.2)
result <-  (1.2, 1.2)
entri <-  (1.2, 1.2)
design <-  (1.2, 1.2)
septemb <-  (1.2, 1.2)
approxim <-  (1.4, 1.4)
classif <-  (1.4, 1.4)
pass <-  (1.4, 1.4)
process <-  (1.4, 1.4)
voxel <-  (1.4, 1.4)
knittel <-  (1.4, 1.4)
schedul <-  (1.4, 1.4)
dram <-  (1.4, 1.4)
block <-  (1.5, 1.5)
magnitud <-  (1.6, 1.6)
root <-  (1.6, 1.6)
refer <-  (1.6, 1.6)
read <-  (1.6, 1.6)
element <-  (1.6, 1.6)
provid <-  (1.6, 1.6)
parallel <-  (1.6, 1.6)
complet <-  (1.6, 1.6)
hold <-  (1.6, 1.6)
row <-  (1.7, 1.7)
output <-  (1.6, 1.6)
rex <-  (1.6, 1.6)
place <-  (1.6, 1.6)
compon <-  (1.6, 1.6)
fast <-  (1.6, 1.6)
defin <-  (1.6, 1.6)
chip <-  (1.6, 1.6)
visual <-  (1.6, 1.6)
frame <-  (1.7, 1.7)
phong <-  (1.9, 1.9)
paramet <-  (1.8, 1.8)
asq <-  (1.9, 1.9)
devic <-  (1.9, 1.9)
color <-  (1.9, 1.9)
stage <-  (1.9, 1.9)
vlsi <-  (1.9, 1.9)
opac <-  (1.9, 1.9)
shade <-  (1.9, 1.9)
squar <-  (2.0, 2.0)
gener <-  (2.1, 2.1)
coordin <-  (2.1, 2.1)
regist <-  (2.3, 2.3)
pipelin <-  (2.5, 2.5)
oper <-  (2.5, 2.5)
number <-  (2.5, 2.5)
requir <-  (2.5, 2.5)
algorithm <-  (2.7, 2.7)
perform <-  (2.7, 2.7)
bit <-  (2.7, 2.7)
cycl <-  (2.8, 2.8)
architectur <-  (2.8, 2.8)
clock <-  (2.8, 2.8)
graphic <-  (2.9, 2.9)
qualiti <-  (3.1, 3.1)
linear <-  (3.0, 3.0)
bank <-  (3.3, 3.3)
time <-  (3.2, 3.2)
function <-  (3.3, 3.3)
interpol <-  (3.4, 3.4)
hardwar <-  (3.5, 3.5)
point <-  (3.5, 3.5)
speed <-  (4.0, 4.0)
high <-  (4.6, 4.6)
address <-  (4.5, 4.5)
page <-  (4.6, 4.6)
system <-  (4.5, 4.5)
resampl <-  (4.5, 4.5)
comput <-  (4.7, 4.7)
mode <-  (4.9, 4.9)
gradient <-  (4.9, 4.9)
rai <-  (5.1, 5.1)
locat <-  (5.1, 5.1)
access <-  (5.9, 5.9)
volum <-  (6.2, 6.2)
data <-  (7.4, 7.4)
render <-  (7.6, 7.6)
unit <-  (8.5, 8.5)
sampl <-  (8.6, 8.6)
set <-  (9.9, 9.9)
memori <-  (10.9, 10.9)
interpol <- linearli  (0.7, 85.0)
linearli <- interpol  (0.7, 20.5)
rai <- cast  (0.7, 85.0)
cast <- rai  (0.7, 13.8)
time <- real  (0.8, 80.0)
real <- time  (0.8, 25.6)
data <- entri  (0.8, 66.7)
entri <- data  (0.8, 11.1)
gradient <- approxim  (0.9, 60.0)
approxim <- gradient  (0.9, 17.5)
graphic <- voxel  (0.8, 57.1)
voxel <- graphic  (0.8, 28.2)
page <- knittel  (0.8, 57.1)
knittel <- page  (0.8, 17.9)
gradient <- magnitud  (1.3, 84.2)
magnitud <- gradient  (1.3, 26.7)
squar <- root  (1.2, 71.8)
root <- squar  (1.2, 58.3)
volum <- element  (1.2, 70.0)
element <- volum  (1.2, 18.7)
access <- row  (0.9, 53.7)
row <- access  (0.9, 15.4)
gradient <- compon  (1.1, 65.0)
compon <- gradient  (1.1, 21.7)
volum <- visual  (0.8, 50.0)
visual <- volum  (0.8, 13.3)
shade <- phong  (0.7, 37.8)
phong <- shade  (0.7, 36.2)
memori <- devic  (0.7, 40.0)
devic <- memori  (0.7, 6.8)
opac <- color  (0.9, 46.7)
color <- opac  (0.9, 45.7)
clock <- cycl  (1.2, 43.3)
cycl <- clock  (1.2, 42.6)
hardwar <- graphic  (0.7, 23.9)
graphic <- hardwar  (0.7, 20.0)
system <- graphic  (0.7, 25.4)
graphic <- system  (0.7, 16.4)
comput <- graphic  (1.0, 35.2)
graphic <- comput  (1.0, 21.7)
speed <- qualiti  (0.9, 28.0)
qualiti <- speed  (0.9, 21.6)
high <- qualiti  (1.9, 62.7)
qualiti <- high  (1.9, 42.0)
mode <- qualiti  (0.9, 28.0)
qualiti <- mode  (0.9, 17.8)
render <- qualiti  (1.8, 58.7)
qualiti <- render  (1.8, 23.9)
interpol <- linear  (2.2, 73.0)
linear <- interpol  (2.2, 65.1)
sampl <- bank  (0.8, 25.3)
bank <- sampl  (0.8, 9.6)
memori <- bank  (1.6, 49.4)
bank <- memori  (1.6, 14.7)
gradient <- function  (1.0, 31.3)
function <- gradient  (1.0, 20.8)
rai <- point  (1.2, 32.9)
point <- rai  (1.2, 22.8)
high <- speed  (2.2, 54.6)
speed <- high  (2.2, 47.3)
mode <- speed  (1.1, 27.8)
speed <- mode  (1.1, 22.9)
render <- speed  (2.2, 54.6)
speed <- render  (2.2, 28.8)
mode <- high  (1.1, 24.1)
high <- mode  (1.1, 22.9)
render <- high  (2.2, 47.3)
high <- render  (2.2, 28.8)
set <- address  (0.7, 15.5)
address <- set  (0.7, 7.1)
memori <- address  (1.2, 26.4)
address <- memori  (1.2, 10.9)
mode <- page  (1.0, 21.4)
page <- mode  (1.0, 20.3)
locat <- resampl  (3.5, 76.4)
resampl <- locat  (3.5, 67.2)
gradient <- comput  (0.9, 19.1)
comput <- gradient  (0.9, 18.3)
render <- mode  (2.1, 44.1)
mode <- render  (2.1, 28.3)
sampl <- gradient  (0.9, 18.3)
gradient <- sampl  (0.9, 10.5)
memori <- access  (1.5, 25.9)
access <- memori  (1.5, 14.0)
render <- volum  (1.6, 25.3)
volum <- render  (1.6, 20.7)
memori <- volum  (0.9, 14.7)
volum <- memori  (0.9, 8.3)
sampl <- data  (0.8, 10.6)
data <- sampl  (0.8, 9.1)
set <- data  (3.9, 52.8)
data <- set  (3.9, 39.4)
memori <- unit  (2.3, 26.6)
unit <- memori  (2.3, 20.8)
set <- sampl  (2.2, 25.4)
sampl <- set  (2.2, 22.0)
memori <- sampl  (1.1, 12.4)
sampl <- memori  (1.1, 9.8)
high <- qualiti speed  (0.7, 85.7)
speed <- qualiti high  (0.7, 38.3)
qualiti <- speed high  (0.7, 34.0)
render <- qualiti high  (1.4, 70.2)
high <- qualiti render  (1.4, 75.0)
qualiti <- high render  (1.4, 62.3)
mode <- speed high  (0.8, 37.7)
high <- speed mode  (0.8, 74.1)
speed <- high mode  (0.8, 74.1)
render <- speed high  (1.2, 56.6)
high <- speed render  (1.2, 56.6)
speed <- high render  (1.2, 56.6)
render <- speed mode  (0.7, 66.7)
mode <- speed render  (0.7, 34.0)
speed <- mode render  (0.7, 34.6)
render <- high mode  (0.8, 70.4)
mode <- high render  (0.8, 35.8)
high <- mode render  (0.8, 36.5)
