interact <-  (0.6, 0.6)
sha <-  (0.6, 0.6)
physic <-  (0.6, 0.6)
copi <-  (0.6, 0.6)
current <-  (0.6, 0.6)
medium <-  (0.6, 0.6)
begin <-  (0.6, 0.6)
post <-  (0.6, 0.6)
thought <-  (0.6, 0.6)
paper <-  (0.6, 0.6)
pha <-  (0.6, 0.6)
assign <-  (0.6, 0.6)
consist <-  (0.6, 0.6)
shape <-  (0.6, 0.6)
model <-  (0.6, 0.6)
discret <-  (0.6, 0.6)
machin <-  (0.6, 0.6)
high <-  (0.6, 0.6)
quantiti <-  (0.6, 0.6)
support <-  (0.6, 0.6)
scienc <-  (0.6, 0.6)
tha <-  (0.6, 0.6)
give <-  (0.6, 0.6)
phic <-  (0.6, 0.6)
scale <-  (0.6, 0.6)
gra <-  (0.6, 0.6)
integ <-  (0.6, 0.6)
real <-  (0.6, 0.6)
final <-  (0.6, 0.6)
redraw <-  (0.6, 0.6)
pla <-  (0.6, 0.6)
detail <-  (0.6, 0.6)
entir <-  (0.6, 0.6)
permit <-  (0.6, 0.6)
process <-  (0.6, 0.6)
wait <-  (0.6, 0.6)
want <-  (0.6, 0.6)
illus <-  (0.6, 0.6)
object <-  (0.6, 0.6)
spot <-  (0.6, 0.6)
mean <-  (0.6, 0.6)
step <-  (0.6, 0.6)
frame <-  (0.6, 0.6)
computa <-  (0.6, 0.6)
corner <-  (0.6, 0.6)
relat <-  (0.6, 0.6)
desir <-  (0.6, 0.6)
cue <-  (0.6, 0.6)
fix <-  (0.6, 0.6)
tional <-  (0.6, 0.6)
ting <-  (0.6, 0.6)
applic <-  (0.6, 0.6)
confus <-  (0.6, 0.6)
octob <-  (0.6, 0.6)
rea <-  (0.6, 0.6)
california <-  (0.6, 0.6)
nevada <-  (0.6, 0.6)
fin <-  (0.6, 0.6)
neighbor <-  (0.6, 0.6)
linearli <-  (0.6, 0.6)
jame <-  (0.6, 0.6)
blunt <-  (0.6, 0.6)
surfac <-  (0.6, 0.6)
multi <-  (0.6, 0.6)
sim <-  (0.7, 0.7)
locat <-  (0.8, 0.8)
program <-  (0.8, 0.8)
famili <-  (0.8, 0.8)
scene <-  (0.8, 0.8)
rgb <-  (0.8, 0.8)
plate <-  (0.9, 0.9)
drawn <-  (0.8, 0.8)
ted <-  (0.8, 0.8)
success <-  (0.8, 0.8)
warp <-  (0.8, 0.8)
user <-  (0.8, 0.8)
set <-  (0.8, 0.8)
target <-  (0.8, 0.8)
idea <-  (0.8, 0.8)
linear <-  (0.8, 0.8)
gener <-  (0.8, 0.8)
august <-  (0.8, 0.8)
yield <-  (0.8, 0.8)
hod <-  (0.8, 0.8)
draw <-  (0.8, 0.8)
low <-  (0.8, 0.8)
nge <-  (0.8, 0.8)
hardwar <-  (0.8, 0.8)
scalar <-  (0.8, 0.8)
interv <-  (0.9, 0.9)
approach <-  (0.8, 0.8)
wijk <-  (0.8, 0.8)
random <-  (0.8, 0.8)
system <-  (0.8, 0.8)
possibl <-  (0.8, 0.8)
te <-  (0.8, 0.8)
produc <-  (0.8, 0.8)
approxim <-  (0.8, 0.8)
view <-  (0.8, 0.8)
briefli <-  (0.8, 0.8)
sequenc <-  (0.8, 0.8)
achiev <-  (0.8, 0.8)
fast <-  (0.8, 0.8)
magnitud <-  (0.8, 0.8)
present <-  (0.8, 0.8)
studi <-  (0.8, 0.8)
simul <-  (0.8, 0.8)
cfd <-  (0.8, 0.8)
pair <-  (0.8, 0.8)
develop <-  (0.8, 0.8)
constant <-  (1.0, 1.0)
minut <-  (1.0, 1.0)
background <-  (1.0, 1.0)
initi <-  (1.1, 1.1)
discuss <-  (1.1, 1.1)
offer <-  (1.1, 1.1)
period <-  (1.1, 1.1)
interest <-  (1.1, 1.1)
appear <-  (1.1, 1.1)
part <-  (1.1, 1.1)
met <-  (1.1, 1.1)
sampl <-  (1.1, 1.1)
siggraph <-  (1.1, 1.1)
number <-  (1.1, 1.1)
volum <-  (1.1, 1.1)
ima <-  (1.1, 1.1)
represent <-  (1.1, 1.1)
describ <-  (1.1, 1.1)
lar <-  (1.1, 1.1)
sca <-  (1.1, 1.1)
appar <-  (1.1, 1.1)
box <-  (1.1, 1.1)
space <-  (1.2, 1.2)
end <-  (1.2, 1.2)
defin <-  (1.2, 1.2)
juli <-  (1.2, 1.2)
tabl <-  (1.3, 1.3)
requir <-  (1.3, 1.3)
framebuff <-  (1.3, 1.3)
vari <-  (1.3, 1.3)
displai <-  (1.3, 1.3)
effect <-  (1.3, 1.3)
polygon <-  (1.3, 1.3)
valu <-  (1.3, 1.3)
van <-  (1.3, 1.3)
speed <-  (1.3, 1.3)
int <-  (1.3, 1.3)
control <-  (1.3, 1.3)
distanc <-  (1.4, 1.4)
length <-  (1.5, 1.5)
work <-  (1.5, 1.5)
rticl <-  (1.5, 1.5)
implement <-  (1.5, 1.5)
problem <-  (1.5, 1.5)
option <-  (1.5, 1.5)
function <-  (1.6, 1.6)
render <-  (1.7, 1.7)
wave <-  (1.7, 1.7)
dynam <-  (1.7, 1.7)
posit <-  (1.7, 1.7)
densiti <-  (1.7, 1.7)
method <-  (1.7, 1.7)
provid <-  (1.8, 1.8)
cycl <-  (1.9, 1.9)
calcul <-  (1.9, 1.9)
direct <-  (1.9, 1.9)
phase <-  (2.0, 2.0)
workstat <-  (2.0, 2.0)
rang <-  (2.1, 2.1)
move <-  (2.1, 2.1)
anim <-  (2.2, 2.2)
region <-  (2.3, 2.3)
fluid <-  (2.3, 2.3)
dimension <-  (2.3, 2.3)
creat <-  (2.3, 2.3)
cell <-  (2.5, 2.5)
ion <-  (2.4, 2.4)
chang <-  (2.5, 2.5)
indic <-  (2.5, 2.5)
page <-  (2.5, 2.5)
dot <-  (2.5, 2.5)
index <-  (2.8, 2.8)
tion <-  (2.7, 2.7)
techniqu <-  (3.0, 3.0)
energi <-  (3.0, 3.0)
map <-  (3.4, 3.4)
field <-  (3.2, 3.2)
segment <-  (3.6, 3.6)
graphic <-  (3.6, 3.6)
repres <-  (3.7, 3.7)
data <-  (3.9, 3.9)
interpol <-  (3.9, 3.9)
grid <-  (4.0, 4.0)
point <-  (4.0, 4.0)
motion <-  (4.0, 4.0)
imag <-  (4.2, 4.2)
line <-  (4.7, 4.7)
visual <-  (4.7, 4.7)
vector <-  (4.9, 4.9)
comput <-  (5.2, 5.2)
veloc <-  (5.5, 5.5)
time <-  (5.8, 5.8)
flow <-  (6.0, 6.0)
path <-  (6.9, 6.9)
particl <-  (6.9, 6.9)
color <-  (13.0, 13.0)
color <- rgb  (0.7, 85.0)
rgb <- color  (0.7, 5.5)
color <- plate  (0.7, 81.0)
plate <- color  (0.7, 5.5)
grid <- warp  (0.7, 85.0)
warp <- grid  (0.7, 18.1)
met <- hod  (0.7, 80.0)
hod <- met  (0.7, 64.0)
van <- wijk  (0.7, 80.0)
wijk <- van  (0.7, 53.3)
region <- interest  (0.7, 64.0)
interest <- region  (0.7, 29.6)
page <- siggraph  (0.8, 80.0)
siggraph <- page  (0.8, 33.3)
sca <- lar  (0.8, 80.0)
lar <- sca  (0.8, 80.0)
motion <- appar  (0.7, 68.0)
appar <- motion  (0.7, 18.1)
grid <- space  (0.6, 53.6)
space <- grid  (0.6, 16.0)
index <- end  (0.6, 48.3)
end <- index  (0.6, 20.9)
color <- end  (0.9, 72.4)
end <- color  (0.9, 6.8)
map <- defin  (0.6, 51.7)
defin <- map  (0.6, 18.8)
graphic <- juli  (0.8, 64.3)
juli <- graphic  (0.8, 21.2)
comput <- juli  (0.8, 64.3)
juli <- comput  (0.8, 14.6)
color <- tabl  (0.9, 70.0)
tabl <- color  (0.9, 6.8)
line <- polygon  (1.0, 76.7)
polygon <- line  (1.0, 20.9)
motion <- speed  (0.6, 50.0)
speed <- motion  (0.6, 16.0)
path <- length  (1.0, 68.6)
length <- path  (1.0, 14.7)
line <- render  (0.7, 42.5)
render <- line  (0.7, 15.5)
fluid <- dynam  (1.4, 82.5)
dynam <- fluid  (1.4, 60.0)
comput <- dynam  (0.8, 45.0)
dynam <- comput  (0.8, 14.6)
color <- cycl  (0.6, 31.8)
cycl <- color  (0.6, 4.6)
veloc <- direct  (0.6, 33.3)
direct <- veloc  (0.6, 11.5)
graphic <- workstat  (1.0, 50.0)
workstat <- graphic  (1.0, 28.2)
indic <- rang  (0.6, 30.0)
rang <- indic  (0.6, 25.0)
color <- rang  (0.8, 36.0)
rang <- color  (0.8, 5.9)
dot <- move  (0.9, 42.0)
move <- dot  (0.9, 35.0)
particl <- move  (0.6, 30.0)
move <- particl  (0.6, 9.1)
color <- anim  (0.7, 32.1)
anim <- color  (0.7, 5.5)
comput <- fluid  (1.0, 41.8)
fluid <- comput  (1.0, 18.7)
flow <- dimension  (0.6, 27.3)
dimension <- flow  (0.6, 10.6)
color <- indic  (1.7, 68.3)
indic <- color  (1.7, 13.4)
comput <- page  (0.8, 30.0)
page <- comput  (0.8, 14.6)
color <- dot  (1.1, 45.0)
dot <- color  (1.1, 8.8)
color <- index  (2.1, 73.1)
index <- color  (2.1, 16.0)
visual <- techniqu  (0.6, 21.4)
techniqu <- visual  (0.6, 13.4)
color <- map  (2.3, 67.5)
map <- color  (2.3, 17.6)
veloc <- field  (1.0, 32.0)
field <- veloc  (1.0, 18.3)
flow <- field  (0.6, 20.0)
field <- flow  (0.6, 10.6)
line <- segment  (0.8, 21.2)
segment <- line  (0.8, 16.4)
veloc <- segment  (0.7, 18.8)
segment <- veloc  (0.7, 12.2)
path <- segment  (0.8, 21.2)
segment <- path  (0.8, 11.0)
particl <- segment  (0.6, 16.5)
segment <- particl  (0.6, 8.5)
comput <- graphic  (1.1, 29.4)
graphic <- comput  (1.1, 20.3)
veloc <- repres  (0.7, 19.5)
repres <- veloc  (0.7, 13.0)
flow <- repres  (0.7, 18.4)
repres <- flow  (0.7, 11.3)
particl <- repres  (0.6, 17.2)
repres <- particl  (0.6, 9.1)
grid <- data  (0.7, 17.4)
data <- grid  (0.7, 17.0)
point <- interpol  (0.6, 16.1)
interpol <- point  (0.6, 15.8)
vector <- interpol  (0.6, 16.1)
interpol <- vector  (0.6, 12.9)
color <- interpol  (0.7, 18.3)
interpol <- color  (0.7, 5.5)
point <- grid  (0.7, 18.1)
grid <- point  (0.7, 17.9)
comput <- grid  (0.7, 17.0)
grid <- comput  (0.7, 13.0)
color <- point  (0.7, 16.8)
point <- color  (0.7, 5.2)
imag <- motion  (0.6, 14.9)
motion <- imag  (0.6, 14.0)
color <- line  (0.7, 15.5)
line <- color  (0.7, 5.5)
flow <- visual  (0.9, 19.6)
visual <- flow  (0.9, 15.5)
path <- veloc  (0.7, 12.2)
veloc <- path  (0.7, 9.8)
path <- time  (0.7, 12.3)
time <- path  (0.7, 10.4)
particl <- flow  (0.9, 15.5)
flow <- particl  (0.9, 13.4)
color <- flow  (0.6, 10.6)
flow <- color  (0.6, 4.9)
particl <- path  (2.0, 29.4)
path <- particl  (2.0, 29.3)
color <- path  (1.1, 16.6)
path <- color  (1.1, 8.8)
color <- particl  (0.6, 9.1)
particl <- color  (0.6, 4.9)
color <- end index  (0.6, 100.0)
index <- end color  (0.6, 66.7)
end <- index color  (0.6, 28.6)
comput <- juli graphic  (0.6, 83.3)
graphic <- juli comput  (0.6, 83.3)
juli <- graphic comput  (0.6, 60.0)
comput <- dynam fluid  (0.8, 54.5)
fluid <- dynam comput  (0.8, 100.0)
dynam <- fluid comput  (0.8, 78.3)
