descript <-  (1.0, 1.0)
brain <-  (1.0, 1.0)
encount <-  (1.0, 1.0)
oper <-  (1.0, 1.0)
shown <-  (1.0, 1.0)
process <-  (1.0, 1.0)
complex <-  (1.0, 1.0)
head <-  (1.0, 1.0)
amount <-  (1.0, 1.0)
primit <-  (1.0, 1.0)
silicon <-  (1.0, 1.0)
scatter <-  (1.0, 1.0)
applic <-  (1.0, 1.0)
system <-  (1.0, 1.0)
specular <-  (1.1, 1.1)
set <-  (1.2, 1.2)
resolut <-  (1.2, 1.2)
work <-  (1.2, 1.2)
consid <-  (1.3, 1.3)
transmiss <-  (1.3, 1.3)
present <-  (1.3, 1.3)
reflect <-  (1.3, 1.3)
obtain <-  (1.3, 1.3)
extend <-  (1.3, 1.3)
develop <-  (1.3, 1.3)
paper <-  (1.3, 1.3)
user <-  (1.3, 1.3)
direct <-  (1.3, 1.3)
effici <-  (1.4, 1.4)
distanc <-  (1.5, 1.5)
standard <-  (1.5, 1.5)
mirror <-  (1.5, 1.5)
produc <-  (1.5, 1.5)
enter <-  (1.5, 1.5)
earli <-  (1.5, 1.5)
show <-  (1.5, 1.5)
classic <-  (1.5, 1.5)
kaufman <-  (1.5, 1.5)
second <-  (1.5, 1.5)
type <-  (1.6, 1.6)
pixel <-  (1.6, 1.6)
closest <-  (1.7, 1.7)
color <-  (1.7, 1.7)
termin <-  (1.7, 1.7)
visual <-  (1.7, 1.7)
optim <-  (1.8, 1.8)
view <-  (1.9, 1.9)
singl <-  (1.9, 1.9)
routin <-  (1.9, 1.9)
averag <-  (1.9, 1.9)
creat <-  (1.9, 1.9)
analyt <-  (1.9, 1.9)
final <-  (1.9, 1.9)
typic <-  (1.9, 1.9)
global <-  (1.9, 1.9)
valu <-  (2.0, 2.0)
algorithm <-  (2.1, 2.1)
result <-  (2.1, 2.1)
defin <-  (2.1, 2.1)
intens <-  (2.2, 2.2)
shader <-  (2.2, 2.2)
graphic <-  (2.2, 2.2)
box <-  (2.3, 2.3)
function <-  (2.3, 2.3)
cast <-  (2.3, 2.3)
bound <-  (2.3, 2.3)
includ <-  (2.3, 2.3)
shadow <-  (2.3, 2.3)
method <-  (2.3, 2.3)
interpol <-  (2.4, 2.4)
gener <-  (2.5, 2.5)
effect <-  (2.5, 2.5)
techniqu <-  (2.6, 2.6)
inform <-  (2.7, 2.7)
sourc <-  (2.7, 2.7)
evalu <-  (2.7, 2.7)
surfac <-  (2.7, 2.7)
polygon <-  (2.8, 2.8)
sampl <-  (3.0, 3.0)
occur <-  (3.0, 3.0)
pass <-  (3.4, 3.4)
determin <-  (3.5, 3.5)
perform <-  (3.5, 3.5)
locat <-  (3.6, 3.6)
requir <-  (3.8, 3.8)
order <-  (3.8, 3.8)
model <-  (3.8, 3.8)
isosurfac <-  (3.9, 3.9)
shade <-  (3.9, 3.9)
maximum <-  (4.1, 4.1)
project <-  (4.2, 4.2)
scene <-  (4.4, 4.4)
light <-  (4.9, 4.9)
illumin <-  (4.8, 4.8)
cell <-  (5.0, 5.0)
equat <-  (5.3, 5.3)
render <-  (5.6, 5.6)
voxel <-  (5.8, 5.8)
segment <-  (6.3, 6.3)
geometr <-  (6.1, 6.1)
class <-  (6.5, 6.5)
volum <-  (6.4, 6.4)
comput <-  (6.4, 6.4)
imag <-  (6.5, 6.5)
trace <-  (6.9, 6.9)
calcul <-  (8.1, 8.1)
data <-  (8.9, 8.9)
point <-  (9.2, 9.2)
volumetr <-  (10.2, 10.2)
object <-  (12.3, 12.3)
intersect <-  (19.8, 19.8)
rai <-  (20.8, 20.8)
rai <- enter  (1.0, 68.6)
enter <- rai  (1.0, 4.8)
termin <- earli  (1.2, 80.0)
earli <- termin  (1.2, 70.0)
rai <- classic  (1.0, 68.6)
classic <- rai  (1.0, 4.8)
intersect <- type  (1.0, 65.8)
type <- intersect  (1.0, 5.3)
intersect <- closest  (1.3, 75.0)
closest <- intersect  (1.3, 6.3)
light <- intens  (1.0, 45.3)
intens <- light  (1.0, 20.3)
equat <- intens  (1.0, 47.2)
intens <- equat  (1.0, 19.5)
pass <- shader  (1.7, 75.5)
shader <- pass  (1.7, 48.8)
comput <- graphic  (1.0, 45.3)
graphic <- comput  (1.0, 15.6)
bound <- box  (1.7, 74.5)
box <- bound  (1.7, 74.5)
class <- box  (1.1, 47.3)
box <- class  (1.1, 16.8)
rai <- cast  (1.1, 47.3)
cast <- rai  (1.1, 5.2)
class <- bound  (1.0, 45.5)
bound <- class  (1.0, 16.1)
rai <- bound  (1.0, 45.5)
bound <- rai  (1.0, 5.0)
order <- interpol  (1.0, 43.1)
interpol <- order  (1.0, 27.2)
intersect <- inform  (1.0, 38.5)
inform <- intersect  (1.0, 5.3)
light <- sourc  (2.2, 80.0)
sourc <- light  (2.2, 44.1)
equat <- evalu  (1.1, 40.0)
evalu <- equat  (1.1, 20.3)
intersect <- occur  (2.0, 65.8)
occur <- intersect  (2.0, 10.1)
intersect <- pass  (1.1, 32.9)
pass <- intersect  (1.1, 5.7)
rai <- pass  (1.2, 34.1)
pass <- rai  (1.2, 5.6)
intersect <- determin  (1.2, 34.9)
determin <- intersect  (1.2, 6.1)
rai <- determin  (1.2, 33.7)
determin <- rai  (1.2, 5.6)
calcul <- perform  (1.5, 42.4)
perform <- calcul  (1.5, 18.6)
object <- requir  (1.1, 30.0)
requir <- object  (1.1, 9.2)
intersect <- requir  (1.5, 41.1)
requir <- intersect  (1.5, 7.8)
illumin <- model  (2.1, 54.3)
model <- illumin  (2.1, 43.5)
project <- maximum  (1.7, 41.8)
maximum <- project  (1.7, 41.0)
light <- scene  (1.2, 26.7)
scene <- light  (1.2, 23.7)
object <- scene  (1.2, 27.6)
scene <- object  (1.2, 9.8)
equat <- illumin  (1.5, 31.3)
illumin <- equat  (1.5, 28.1)
volum <- render  (2.4, 43.0)
render <- volum  (2.4, 37.7)
geometr <- voxel  (1.2, 20.1)
voxel <- geometr  (1.2, 19.0)
object <- voxel  (1.1, 19.4)
voxel <- object  (1.1, 9.2)
point <- segment  (1.5, 23.2)
segment <- point  (1.5, 15.9)
intersect <- segment  (3.5, 55.0)
segment <- intersect  (3.5, 17.5)
rai <- segment  (2.0, 31.1)
segment <- rai  (2.0, 9.4)
data <- geometr  (1.2, 19.7)
geometr <- data  (1.2, 13.6)
object <- geometr  (1.9, 31.3)
geometr <- object  (1.9, 15.6)
calcul <- class  (1.6, 25.2)
class <- calcul  (1.6, 20.1)
object <- class  (2.3, 35.5)
class <- object  (2.3, 18.6)
intersect <- class  (3.0, 47.1)
class <- intersect  (3.0, 15.4)
rai <- class  (2.6, 40.0)
class <- rai  (2.6, 12.4)
rai <- comput  (1.3, 20.1)
comput <- rai  (1.3, 6.2)
trace <- imag  (1.0, 15.5)
imag <- trace  (1.0, 14.5)
volumetr <- trace  (2.0, 29.1)
trace <- volumetr  (2.0, 19.7)
rai <- trace  (5.8, 83.6)
trace <- rai  (5.8, 27.7)
object <- calcul  (1.5, 18.0)
calcul <- object  (1.5, 11.9)
intersect <- calcul  (3.9, 48.5)
calcul <- intersect  (3.9, 19.8)
rai <- calcul  (1.9, 23.7)
calcul <- rai  (1.9, 9.2)
point <- data  (1.1, 12.1)
data <- point  (1.1, 11.8)
volumetr <- data  (4.0, 44.4)
data <- volumetr  (4.0, 38.9)
intersect <- data  (1.5, 17.3)
data <- intersect  (1.5, 7.8)
intersect <- point  (5.9, 64.1)
point <- intersect  (5.9, 29.7)
rai <- point  (1.6, 17.7)
point <- rai  (1.6, 7.8)
object <- volumetr  (2.0, 20.1)
volumetr <- object  (2.0, 16.6)
intersect <- volumetr  (1.6, 15.6)
volumetr <- intersect  (1.6, 8.0)
rai <- volumetr  (3.4, 33.2)
volumetr <- rai  (3.4, 16.2)
intersect <- object  (3.8, 31.2)
object <- intersect  (3.8, 19.4)
rai <- object  (3.7, 29.8)
object <- rai  (3.7, 17.6)
rai <- intersect  (5.0, 25.5)
intersect <- rai  (5.0, 24.2)
intersect <- segment point  (1.2, 80.0)
point <- segment intersect  (1.2, 33.7)
segment <- point intersect  (1.2, 19.9)
intersect <- class calcul  (1.0, 64.1)
calcul <- class intersect  (1.0, 34.2)
class <- calcul intersect  (1.0, 26.6)
intersect <- class object  (1.0, 45.5)
object <- class intersect  (1.0, 34.2)
class <- object intersect  (1.0, 27.2)
rai <- trace volumetr  (1.9, 95.8)
volumetr <- trace rai  (1.9, 33.3)
trace <- volumetr rai  (1.9, 56.8)
rai <- object intersect  (1.8, 46.7)
intersect <- object rai  (1.8, 48.9)
object <- intersect rai  (1.8, 35.5)
