serial <-  (0.8, 0.8)
case <-  (0.8, 0.8)
disk <-  (0.8, 0.8)
unit <-  (0.8, 0.8)
compris <-  (0.8, 0.8)
phong <-  (0.8, 0.8)
shade <-  (0.8, 0.8)
rate <-  (0.8, 0.8)
iso <-  (0.8, 0.8)
includ <-  (0.8, 0.8)
maximum <-  (0.8, 0.8)
cost <-  (0.8, 0.8)
work <-  (0.8, 0.8)
present <-  (0.8, 0.8)
issu <-  (0.8, 0.8)
voxel <-  (0.8, 0.8)
common <-  (0.8, 0.8)
advantag <-  (0.8, 0.8)
vezina <-  (0.8, 0.8)
csiro <-  (0.8, 0.8)
visualis <-  (0.8, 0.8)
interpol <-  (0.8, 0.8)
msec <-  (0.8, 0.8)
siggraph <-  (0.8, 0.8)
machin <-  (1.0, 1.0)
map <-  (1.0, 1.0)
independ <-  (1.0, 1.0)
larger <-  (1.0, 1.0)
final <-  (1.0, 1.0)
ma <-  (1.0, 1.0)
level <-  (1.0, 1.0)
par <-  (1.0, 1.0)
ratio <-  (1.0, 1.0)
close <-  (1.0, 1.0)
note <-  (1.0, 1.0)
portabl <-  (1.0, 1.0)
limit <-  (1.0, 1.0)
pmem <-  (1.2, 1.2)
faster <-  (1.3, 1.3)
allow <-  (1.3, 1.3)
appli <-  (1.3, 1.3)
direct <-  (1.3, 1.3)
flexibl <-  (1.3, 1.3)
separ <-  (1.3, 1.3)
shear <-  (1.3, 1.3)
linear <-  (1.3, 1.3)
problem <-  (1.4, 1.4)
distanc <-  (1.5, 1.5)
set <-  (1.5, 1.5)
speed <-  (1.5, 1.5)
scalabl <-  (1.5, 1.5)
larg <-  (1.5, 1.5)
fast <-  (1.5, 1.5)
visual <-  (1.5, 1.5)
align <-  (1.7, 1.7)
pe <-  (1.6, 1.6)
dimens <-  (1.8, 1.8)
analysi <-  (1.7, 1.7)
surfac <-  (1.7, 1.7)
ax <-  (1.7, 1.7)
interact <-  (1.7, 1.7)
shearscal <-  (1.7, 1.7)
achiev <-  (1.7, 1.7)
nearest <-  (1.7, 1.7)
predict <-  (1.7, 1.7)
number <-  (1.7, 1.7)
applic <-  (1.7, 1.7)
indirect <-  (1.7, 1.7)
robertson <-  (1.7, 1.7)
transpos <-  (1.8, 1.8)
move <-  (1.8, 1.8)
graphic <-  (1.9, 1.9)
depend <-  (1.9, 1.9)
simd <-  (1.9, 1.9)
optim <-  (1.9, 1.9)
neighbor <-  (1.9, 1.9)
element <-  (2.0, 2.0)
project <-  (2.1, 2.1)
base <-  (2.1, 2.1)
reduc <-  (2.1, 2.1)
provid <-  (2.1, 2.1)
tabl <-  (2.1, 2.1)
virtual <-  (2.3, 2.3)
scale <-  (2.3, 2.3)
gener <-  (2.3, 2.3)
geometr <-  (2.3, 2.3)
transposit <-  (2.4, 2.4)
xnet <-  (2.5, 2.5)
scanlin <-  (2.5, 2.5)
handl <-  (2.5, 2.5)
step <-  (2.6, 2.6)
result <-  (2.7, 2.7)
axi <-  (2.9, 2.9)
massiv <-  (2.9, 2.9)
regular <-  (2.9, 2.9)
approach <-  (2.9, 2.9)
implement <-  (3.6, 3.6)
multi <-  (3.6, 3.6)
compon <-  (3.7, 3.7)
router <-  (3.7, 3.7)
view <-  (3.7, 3.7)
dimension <-  (3.7, 3.7)
address <-  (3.8, 3.8)
perspect <-  (3.8, 3.8)
access <-  (3.9, 3.9)
resampl <-  (3.9, 3.9)
domain <-  (4.2, 4.2)
local <-  (4.2, 4.2)
imag <-  (4.3, 4.3)
size <-  (4.6, 4.6)
architectur <-  (4.6, 4.6)
process <-  (4.8, 4.8)
processor <-  (5.3, 5.3)
rotat <-  (5.5, 5.5)
render <-  (5.5, 5.5)
arrai <-  (5.9, 5.9)
pass <-  (5.7, 5.7)
memori <-  (5.9, 5.9)
requir <-  (6.0, 6.0)
perform <-  (6.1, 6.1)
effici <-  (6.2, 6.2)
time <-  (6.5, 6.5)
transform <-  (6.9, 6.9)
commun <-  (7.6, 7.6)
oper <-  (7.7, 7.7)
comput <-  (8.6, 8.6)
algorithm <-  (10.3, 10.3)
parallel <-  (10.5, 10.5)
volum <-  (10.7, 10.7)
data <-  (21.1, 21.1)
par <- ma  (0.8, 80.0)
ma <- par  (0.8, 80.0)
virtual <- ratio  (0.8, 80.0)
ratio <- virtual  (0.8, 37.0)
data <- set  (1.3, 88.6)
set <- data  (1.3, 6.1)
handl <- larg  (0.8, 57.1)
larg <- handl  (0.8, 33.3)
data <- larg  (0.8, 57.1)
larg <- data  (0.8, 4.0)
perform <- analysi  (1.0, 57.5)
analysi <- perform  (1.0, 15.8)
oper <- shearscal  (1.0, 60.0)
shearscal <- oper  (1.0, 13.0)
neighbor <- nearest  (1.0, 60.0)
nearest <- neighbor  (1.0, 53.3)
address <- indirect  (1.3, 80.0)
indirect <- address  (1.3, 35.6)
time <- transpos  (1.0, 55.8)
transpos <- time  (1.0, 15.4)
data <- move  (1.1, 62.8)
move <- data  (1.1, 5.3)
comput <- graphic  (1.4, 73.3)
graphic <- comput  (1.4, 16.1)
data <- depend  (1.0, 53.3)
depend <- data  (1.0, 4.8)
parallel <- simd  (1.3, 66.7)
simd <- parallel  (1.3, 12.0)
data <- provid  (0.8, 40.0)
provid <- data  (0.8, 4.0)
transform <- geometr  (1.5, 65.5)
geometr <- transform  (1.5, 22.0)
router <- xnet  (0.8, 33.3)
xnet <- router  (0.8, 22.5)
data <- handl  (1.5, 58.3)
handl <- data  (1.5, 6.9)
comput <- massiv  (0.8, 28.6)
massiv <- comput  (0.8, 9.8)
parallel <- massiv  (2.3, 78.6)
massiv <- parallel  (2.3, 22.0)
data <- massiv  (0.9, 31.4)
massiv <- data  (0.9, 4.4)
access <- regular  (0.8, 28.6)
regular <- access  (0.8, 21.5)
data <- regular  (1.8, 62.9)
regular <- data  (1.8, 8.7)
dimension <- multi  (1.3, 35.3)
multi <- dimension  (1.3, 33.7)
pass <- multi  (1.9, 54.1)
multi <- pass  (1.9, 33.6)
transform <- multi  (0.9, 24.7)
multi <- transform  (0.9, 12.8)
algorithm <- multi  (1.2, 32.9)
multi <- algorithm  (1.2, 11.3)
commun <- compon  (1.9, 52.3)
compon <- commun  (1.9, 25.4)
comput <- compon  (1.0, 27.3)
compon <- comput  (1.0, 11.7)
data <- compon  (1.2, 33.0)
compon <- data  (1.2, 5.7)
volum <- view  (1.3, 35.2)
view <- volum  (1.3, 12.1)
transform <- dimension  (1.4, 38.2)
dimension <- transform  (1.4, 20.7)
oper <- dimension  (0.8, 22.5)
dimension <- oper  (0.8, 10.9)
rotat <- perspect  (1.2, 31.9)
perspect <- rotat  (1.2, 22.1)
volum <- perspect  (0.9, 24.2)
perspect <- volum  (0.9, 8.6)
data <- access  (2.3, 58.1)
access <- data  (2.3, 10.7)
local <- domain  (1.1, 26.0)
domain <- local  (1.1, 26.0)
data <- domain  (1.6, 39.0)
domain <- data  (1.6, 7.7)
memori <- local  (1.9, 46.0)
local <- memori  (1.9, 32.6)
data <- local  (0.9, 22.0)
local <- data  (0.9, 4.4)
arrai <- size  (1.5, 33.9)
size <- arrai  (1.5, 26.4)
volum <- size  (1.0, 22.0)
size <- volum  (1.0, 9.4)
data <- size  (1.7, 37.6)
size <- data  (1.7, 8.1)
parallel <- architectur  (1.5, 33.6)
architectur <- parallel  (1.5, 14.8)
data <- architectur  (1.6, 35.5)
architectur <- data  (1.6, 7.7)
data <- process  (1.1, 23.5)
process <- data  (1.1, 5.3)
arrai <- processor  (1.5, 29.4)
processor <- arrai  (1.5, 26.4)
memori <- processor  (0.8, 15.9)
processor <- memori  (0.8, 14.2)
data <- processor  (1.0, 18.3)
processor <- data  (1.0, 4.6)
pass <- rotat  (1.3, 23.7)
rotat <- pass  (1.3, 22.6)
transform <- rotat  (0.9, 16.0)
rotat <- transform  (0.9, 12.8)
algorithm <- rotat  (1.4, 25.2)
rotat <- algorithm  (1.4, 13.4)
volum <- rotat  (1.3, 24.4)
rotat <- volum  (1.3, 12.5)
comput <- render  (0.9, 16.7)
render <- comput  (0.9, 10.7)
algorithm <- render  (0.9, 16.7)
render <- algorithm  (0.9, 8.9)
parallel <- render  (0.8, 15.2)
render <- parallel  (0.8, 8.0)
volum <- render  (3.2, 57.6)
render <- volum  (3.2, 29.7)
data <- arrai  (0.9, 15.7)
arrai <- data  (0.9, 4.4)
algorithm <- pass  (2.2, 38.7)
pass <- algorithm  (2.2, 21.5)
algorithm <- requir  (0.8, 13.9)
requir <- algorithm  (0.8, 8.1)
data <- requir  (1.4, 23.6)
requir <- data  (1.4, 6.7)
volum <- perform  (1.0, 16.4)
perform <- volum  (1.0, 9.4)
data <- perform  (1.2, 19.2)
perform <- data  (1.2, 5.5)
data <- effici  (1.7, 27.2)
effici <- data  (1.7, 7.9)
commun <- time  (1.0, 14.7)
time <- commun  (1.0, 12.7)
oper <- transform  (1.0, 14.6)
transform <- oper  (1.0, 13.0)
data <- transform  (1.0, 14.6)
transform <- data  (1.0, 4.8)
comput <- commun  (0.9, 11.6)
commun <- comput  (0.9, 10.2)
algorithm <- commun  (1.0, 12.7)
commun <- algorithm  (1.0, 9.3)
data <- commun  (1.0, 13.8)
commun <- data  (1.0, 5.0)
parallel <- comput  (1.7, 19.5)
comput <- parallel  (1.7, 16.0)
data <- comput  (1.4, 16.1)
comput <- data  (1.4, 6.5)
parallel <- algorithm  (1.1, 10.5)
algorithm <- parallel  (1.1, 10.4)
volum <- algorithm  (1.6, 15.8)
algorithm <- volum  (1.6, 15.2)
data <- algorithm  (1.5, 14.2)
algorithm <- data  (1.5, 6.9)
volum <- parallel  (0.9, 8.4)
parallel <- volum  (0.9, 8.2)
data <- parallel  (5.0, 47.6)
parallel <- data  (5.0, 23.6)
data <- volum  (2.0, 18.4)
volum <- data  (2.0, 9.3)
algorithm <- multi pass  (0.9, 47.8)
pass <- multi algorithm  (0.9, 78.6)
multi <- pass algorithm  (0.9, 41.5)
data <- architectur parallel  (0.9, 59.5)
parallel <- architectur data  (0.9, 56.4)
architectur <- parallel data  (0.9, 18.5)
