start <-  (0.9, 0.9)
indic <-  (1.0, 1.0)
clear <-  (1.0, 1.0)
procedur <-  (1.0, 1.0)
shown <-  (1.0, 1.0)
copi <-  (1.0, 1.0)
scene <-  (1.0, 1.0)
includ <-  (1.0, 1.0)
solut <-  (1.0, 1.0)
ari <-  (1.0, 1.0)
part <-  (1.0, 1.0)
small <-  (1.0, 1.0)
respect <-  (1.0, 1.0)
direct <-  (1.1, 1.1)
size <-  (1.1, 1.1)
valu <-  (1.1, 1.1)
method <-  (1.1, 1.1)
index <-  (1.1, 1.1)
ith <-  (1.2, 1.2)
spatial <-  (1.2, 1.2)
construct <-  (1.2, 1.2)
interv <-  (1.2, 1.2)
paper <-  (1.2, 1.2)
visual <-  (1.2, 1.2)
kaufman <-  (1.2, 1.2)
scan <-  (1.2, 1.2)
node <-  (1.2, 1.2)
resolut <-  (1.3, 1.3)
determin <-  (1.4, 1.4)
requir <-  (1.4, 1.4)
draw <-  (1.4, 1.4)
time <-  (1.4, 1.4)
blend <-  (1.4, 1.4)
directli <-  (1.4, 1.4)
function <-  (1.4, 1.4)
work <-  (1.4, 1.4)
appli <-  (1.4, 1.4)
approach <-  (1.6, 1.6)
fast <-  (1.6, 1.6)
extract <-  (1.6, 1.6)
xor <-  (1.6, 1.6)
displai <-  (1.6, 1.6)
boundari <-  (1.7, 1.7)
limit <-  (1.6, 1.6)
boolean <-  (1.6, 1.6)
system <-  (1.8, 1.8)
logic <-  (1.8, 1.8)
larg <-  (1.8, 1.8)
problem <-  (1.8, 1.8)
implement <-  (1.8, 1.8)
multi <-  (1.8, 1.8)
convers <-  (1.8, 1.8)
basic <-  (2.0, 2.0)
sampl <-  (2.0, 2.0)
tabl <-  (2.0, 2.0)
threshold <-  (2.0, 2.0)
pass <-  (2.0, 2.0)
geometr <-  (2.0, 2.0)
represent <-  (2.0, 2.0)
volumetr <-  (2.2, 2.2)
view <-  (2.2, 2.2)
space <-  (2.3, 2.3)
interact <-  (2.2, 2.2)
hardwar <-  (2.2, 2.2)
comput <-  (2.2, 2.2)
region <-  (2.4, 2.4)
base <-  (2.4, 2.4)
combin <-  (2.4, 2.4)
intens <-  (2.4, 2.4)
imag <-  (2.4, 2.4)
jth <-  (2.7, 2.7)
number <-  (2.6, 2.6)
plane <-  (2.7, 2.7)
page <-  (2.9, 2.9)
applic <-  (2.9, 2.9)
graphic <-  (3.5, 3.5)
surfac <-  (3.6, 3.6)
tree <-  (3.7, 3.7)
solid <-  (3.8, 3.8)
pcm <-  (3.9, 3.9)
result <-  (4.5, 4.5)
color <-  (4.5, 4.5)
bit <-  (4.6, 4.6)
pixel <-  (4.6, 4.6)
defin <-  (4.7, 4.7)
point <-  (4.9, 4.9)
memori <-  (5.0, 5.0)
data <-  (5.0, 5.0)
binari <-  (5.1, 5.1)
gener <-  (5.2, 5.2)
process <-  (5.5, 5.5)
set <-  (5.7, 5.7)
classif <-  (5.8, 5.8)
map <-  (6.6, 6.6)
slice <-  (6.8, 6.8)
oper <-  (7.0, 7.0)
object <-  (7.1, 7.1)
render <-  (7.2, 7.2)
textur <-  (7.4, 7.4)
voxel <-  (9.0, 9.0)
model <-  (9.5, 9.5)
frame <-  (9.5, 9.5)
buffer <-  (9.5, 9.5)
algorithm <-  (9.6, 9.6)
primit <-  (11.2, 11.2)
csg <-  (15.8, 15.8)
volum <-  (17.6, 17.6)
oper <- xor  (1.3, 77.5)
xor <- oper  (1.3, 18.0)
surfac <- boundari  (1.2, 73.2)
boundari <- surfac  (1.2, 34.1)
oper <- boolean  (1.3, 80.0)
boolean <- oper  (1.3, 18.6)
oper <- logic  (1.3, 68.9)
logic <- oper  (1.3, 18.0)
algorithm <- convers  (1.0, 55.6)
convers <- algorithm  (1.0, 10.6)
volum <- convers  (0.9, 48.9)
convers <- volum  (0.9, 5.1)
algorithm <- basic  (0.9, 47.9)
basic <- algorithm  (0.9, 9.7)
oper <- threshold  (1.1, 55.1)
threshold <- oper  (1.1, 15.7)
primit <- geometr  (0.9, 46.0)
geometr <- primit  (0.9, 8.4)
model <- volumetr  (0.9, 43.4)
volumetr <- model  (0.9, 9.9)
csg <- volumetr  (1.1, 49.1)
volumetr <- csg  (1.1, 6.7)
volum <- view  (1.1, 47.3)
view <- volum  (1.1, 6.0)
volum <- space  (1.5, 63.2)
space <- volum  (1.5, 8.3)
voxel <- base  (1.1, 43.3)
base <- voxel  (1.1, 11.8)
bit <- jth  (1.2, 46.2)
jth <- bit  (1.2, 26.8)
primit <- jth  (1.4, 52.3)
jth <- primit  (1.4, 12.4)
primit <- number  (1.0, 37.5)
number <- primit  (1.0, 8.7)
model <- applic  (1.0, 34.3)
applic <- model  (1.0, 10.3)
csg <- tree  (2.8, 76.7)
tree <- csg  (2.8, 17.8)
object <- solid  (1.0, 26.1)
solid <- object  (1.0, 13.7)
model <- solid  (1.3, 34.8)
solid <- model  (1.3, 13.8)
classif <- pcm  (1.0, 26.3)
pcm <- classif  (1.0, 17.6)
map <- pcm  (1.1, 27.4)
pcm <- map  (1.1, 16.0)
binari <- result  (1.0, 22.0)
result <- binari  (1.0, 19.2)
voxel <- result  (0.9, 20.2)
result <- voxel  (0.9, 10.0)
volum <- result  (0.9, 21.1)
result <- volum  (0.9, 5.3)
frame <- color  (1.0, 22.7)
color <- frame  (1.0, 10.7)
buffer <- color  (0.9, 20.0)
color <- buffer  (0.9, 9.4)
primit <- color  (1.9, 42.7)
color <- primit  (1.9, 17.1)
frame <- bit  (1.3, 29.5)
bit <- frame  (1.3, 14.2)
buffer <- bit  (1.5, 32.1)
bit <- buffer  (1.5, 15.5)
map <- pixel  (1.8, 39.8)
pixel <- map  (1.8, 27.8)
frame <- pixel  (2.1, 45.1)
pixel <- frame  (2.1, 21.9)
buffer <- pixel  (2.3, 50.4)
pixel <- buffer  (2.3, 24.5)
object <- defin  (0.9, 20.0)
defin <- object  (0.9, 13.1)
primit <- defin  (1.3, 27.8)
defin <- primit  (1.3, 11.6)
volum <- defin  (0.9, 19.1)
defin <- volum  (0.9, 5.1)
classif <- point  (2.4, 49.6)
point <- classif  (2.4, 42.3)
map <- point  (1.0, 19.8)
point <- map  (1.0, 14.8)
textur <- memori  (3.3, 66.4)
memori <- textur  (3.3, 44.5)
buffer <- memori  (0.9, 18.9)
memori <- buffer  (0.9, 9.9)
set <- data  (3.0, 60.2)
data <- set  (3.0, 53.2)
volum <- data  (2.6, 51.2)
data <- volum  (2.6, 14.6)
voxel <- binari  (1.2, 24.0)
binari <- voxel  (1.2, 13.6)
csg <- binari  (1.0, 19.2)
binari <- csg  (1.0, 6.2)
volum <- binari  (1.6, 31.2)
binari <- volum  (1.6, 9.0)
slice <- gener  (0.9, 18.1)
gener <- slice  (0.9, 13.8)
primit <- gener  (0.9, 17.3)
gener <- primit  (0.9, 8.0)
voxel <- process  (1.3, 24.4)
process <- voxel  (1.3, 15.0)
csg <- process  (1.1, 19.3)
process <- csg  (1.1, 6.7)
oper <- set  (1.3, 22.3)
set <- oper  (1.3, 18.0)
volum <- set  (1.8, 32.4)
set <- volum  (1.8, 10.4)
map <- classif  (1.4, 23.9)
classif <- map  (1.4, 21.0)
csg <- classif  (1.4, 24.6)
classif <- csg  (1.4, 9.0)
textur <- map  (2.2, 32.7)
map <- textur  (2.2, 29.1)
frame <- map  (1.6, 23.5)
map <- frame  (1.6, 16.3)
buffer <- map  (1.6, 24.1)
map <- buffer  (1.6, 16.7)
primit <- slice  (1.4, 21.0)
slice <- primit  (1.4, 12.7)
volum <- slice  (1.0, 15.0)
slice <- volum  (1.0, 5.8)
frame <- oper  (0.9, 12.8)
oper <- frame  (0.9, 9.4)
buffer <- oper  (1.1, 15.1)
oper <- buffer  (1.1, 11.2)
textur <- object  (1.3, 18.9)
object <- textur  (1.3, 18.1)
volum <- object  (1.9, 26.9)
object <- volum  (1.9, 10.9)
voxel <- render  (0.9, 12.4)
render <- voxel  (0.9, 10.0)
model <- render  (1.1, 15.8)
render <- model  (1.1, 12.1)
algorithm <- render  (1.3, 18.1)
render <- algorithm  (1.3, 13.6)
csg <- render  (2.1, 28.8)
render <- csg  (2.1, 13.2)
volum <- render  (2.4, 33.9)
render <- volum  (2.4, 13.9)
frame <- textur  (1.1, 14.3)
textur <- frame  (1.1, 11.2)
buffer <- textur  (1.2, 15.9)
textur <- buffer  (1.2, 12.4)
volum <- textur  (1.0, 13.7)
textur <- volum  (1.0, 5.8)
model <- voxel  (1.1, 11.8)
voxel <- model  (1.1, 11.2)
algorithm <- voxel  (1.9, 21.4)
voxel <- algorithm  (1.9, 19.9)
csg <- voxel  (2.8, 30.9)
voxel <- csg  (2.8, 17.6)
volum <- voxel  (1.1, 12.7)
voxel <- volum  (1.1, 6.5)
csg <- model  (5.4, 56.9)
model <- csg  (5.4, 34.1)
volum <- model  (2.2, 23.7)
model <- volum  (2.2, 12.7)
buffer <- frame  (7.7, 81.1)
frame <- buffer  (7.7, 81.1)
csg <- algorithm  (2.0, 20.3)
algorithm <- csg  (2.0, 12.4)
volum <- algorithm  (1.8, 18.6)
algorithm <- volum  (1.8, 10.2)
csg <- primit  (1.3, 11.6)
primit <- csg  (1.3, 8.3)
volum <- primit  (1.5, 13.5)
primit <- volum  (1.5, 8.6)
volum <- csg  (2.6, 16.5)
csg <- volum  (2.6, 14.8)
buffer <- bit frame  (1.1, 84.8)
frame <- bit buffer  (1.1, 77.8)
bit <- frame buffer  (1.1, 14.8)
buffer <- pixel map  (1.1, 60.0)
map <- pixel buffer  (1.1, 47.4)
pixel <- map buffer  (1.1, 69.2)
buffer <- pixel frame  (1.8, 88.2)
frame <- pixel buffer  (1.8, 78.9)
pixel <- frame buffer  (1.8, 23.8)
map <- point classif  (0.9, 38.3)
classif <- point map  (0.9, 95.8)
point <- classif map  (0.9, 67.6)
volum <- data set  (1.8, 58.1)
set <- data volum  (1.8, 68.3)
data <- set volum  (1.8, 95.6)
buffer <- map frame  (1.1, 73.7)
frame <- map buffer  (1.1, 71.8)
map <- frame buffer  (1.1, 14.8)
buffer <- textur frame  (0.9, 84.6)
frame <- textur buffer  (0.9, 75.9)
textur <- frame buffer  (0.9, 11.6)
volum <- model csg  (1.5, 27.3)
csg <- model volum  (1.5, 65.5)
model <- csg volum  (1.5, 56.3)
