signific <-  (0.7, 0.7)
import <-  (0.7, 0.7)
altern <-  (0.7, 0.7)
impact <-  (0.7, 0.7)
tend <-  (0.7, 0.7)
skip <-  (0.7, 0.7)
cursor <-  (0.7, 0.7)
option <-  (0.7, 0.7)
field <-  (0.7, 0.7)
typic <-  (0.7, 0.7)
increas <-  (0.7, 0.7)
ensur <-  (0.7, 0.7)
challeng <-  (0.7, 0.7)
rise <-  (0.7, 0.7)
word <-  (0.7, 0.7)
mankoff <-  (0.7, 0.7)
easili <-  (0.7, 0.7)
eas <-  (0.7, 0.7)
basic <-  (0.7, 0.7)
brow <-  (0.7, 0.7)
andor <-  (0.7, 0.7)
ment <-  (0.7, 0.7)
broader <-  (0.7, 0.7)
independ <-  (0.7, 0.7)
standard <-  (0.7, 0.7)
avoid <-  (0.7, 0.7)
difficult <-  (0.7, 0.7)
present <-  (0.7, 0.7)
item <-  (0.7, 0.7)
interfac <-  (0.7, 0.7)
help <-  (0.7, 0.7)
approach <-  (0.7, 0.7)
research <-  (0.7, 0.7)
keypad <-  (0.7, 0.7)
usa <-  (0.7, 0.7)
inform <-  (0.7, 0.7)
slow <-  (0.7, 0.7)
adjust <-  (0.7, 0.7)
section <-  (0.7, 0.7)
focu <-  (0.7, 0.7)
depend <-  (0.7, 0.7)
transform <-  (0.8, 0.8)
switch <-  (0.8, 0.8)
larg <-  (0.9, 0.9)
cost <-  (0.9, 0.9)
practic <-  (1.0, 1.0)
rang <-  (1.0, 1.0)
oper <-  (1.0, 1.0)
scroll <-  (1.0, 1.0)
major <-  (1.0, 1.0)
area <-  (1.0, 1.0)
ess <-  (1.0, 1.0)
differ <-  (1.0, 1.0)
capabl <-  (1.0, 1.0)
mous <-  (1.0, 1.0)
assumpt <-  (1.0, 1.0)
speech <-  (1.0, 1.0)
domain <-  (1.0, 1.0)
transcod <-  (1.0, 1.0)
featur <-  (1.0, 1.0)
gestur <-  (1.0, 1.0)
set <-  (1.0, 1.0)
futur <-  (1.0, 1.0)
assist <-  (1.0, 1.0)
liti <-  (1.0, 1.0)
emg <-  (1.0, 1.0)
draft <-  (1.0, 1.0)
scan <-  (1.0, 1.0)
find <-  (1.0, 1.0)
slower <-  (1.1, 1.1)
displai <-  (1.2, 1.2)
factor <-  (1.2, 1.2)
method <-  (1.2, 1.2)
develop <-  (1.2, 1.2)
keystrok <-  (1.2, 1.2)
benefit <-  (1.2, 1.2)
technolog <-  (1.2, 1.2)
reduc <-  (1.2, 1.2)
recommend <-  (1.2, 1.2)
give <-  (1.2, 1.2)
accuraci <-  (1.2, 1.2)
fill <-  (1.2, 1.2)
paper <-  (1.2, 1.2)
ed <-  (1.2, 1.2)
work <-  (1.2, 1.2)
abil <-  (1.2, 1.2)
chi <-  (1.4, 1.4)
easier <-  (1.5, 1.5)
problem <-  (1.5, 1.5)
make <-  (1.5, 1.5)
includ <-  (1.5, 1.5)
low <-  (1.5, 1.5)
effici <-  (1.5, 1.5)
specif <-  (1.5, 1.5)
limit <-  (1.5, 1.5)
content <-  (1.5, 1.5)
press <-  (1.5, 1.5)
acc <-  (1.5, 1.5)
high <-  (1.5, 1.5)
human <-  (1.7, 1.7)
size <-  (1.7, 1.7)
control <-  (1.7, 1.7)
environ <-  (1.7, 1.7)
solut <-  (1.7, 1.7)
context <-  (1.7, 1.7)
wcag <-  (1.8, 1.8)
time <-  (2.0, 2.0)
motor <-  (2.0, 2.0)
form <-  (2.0, 2.0)
bandwidth <-  (2.0, 2.0)
browser <-  (2.0, 2.0)
point <-  (2.1, 2.1)
target <-  (2.2, 2.2)
system <-  (2.2, 2.2)
site <-  (2.2, 2.2)
gener <-  (2.2, 2.2)
requir <-  (2.2, 2.2)
commun <-  (2.3, 2.3)
disabl <-  (2.4, 2.4)
comput <-  (2.4, 2.4)
type <-  (2.5, 2.5)
entri <-  (2.5, 2.5)
design <-  (2.7, 2.7)
direct <-  (2.7, 2.7)
similar <-  (2.7, 2.7)
desktop <-  (2.7, 2.7)
screen <-  (2.7, 2.7)
keyboard <-  (2.8, 2.8)
interact <-  (2.8, 2.8)
support <-  (2.9, 2.9)
impair <-  (3.0, 3.0)
rate <-  (3.0, 3.0)
kei <-  (3.0, 3.0)
small <-  (3.0, 3.0)
error <-  (3.1, 3.1)
base <-  (3.4, 3.4)
mechan <-  (3.7, 3.7)
techniqu <-  (4.0, 4.0)
peopl <-  (4.4, 4.4)
text <-  (4.4, 4.4)
provid <-  (4.4, 4.4)
link <-  (4.5, 4.5)
guidelin <-  (4.8, 4.8)
navig <-  (5.2, 5.2)
select <-  (5.3, 5.3)
usabl <-  (5.7, 5.7)
issu <-  (6.0, 6.0)
page <-  (6.6, 6.6)
devic <-  (7.1, 7.1)
input <-  (7.7, 7.7)
access <-  (8.1, 8.1)
physic <-  (9.7, 9.7)
user <-  (10.8, 10.8)
mobil <-  (11.8, 11.8)
web <-  (12.2, 12.2)
human <- factor  (1.0, 80.0)
factor <- human  (1.0, 57.1)
human <- chi  (0.8, 57.1)
chi <- human  (0.8, 45.7)
bandwidth <- low  (0.9, 63.3)
low <- bandwidth  (0.9, 47.5)
navig <- effici  (1.0, 66.7)
effici <- navig  (1.0, 19.0)
access <- content  (0.9, 63.3)
content <- access  (0.9, 11.5)
comput <- human  (0.7, 42.9)
human <- comput  (0.7, 30.6)
mobil <- context  (0.8, 45.7)
context <- mobil  (0.8, 6.7)
impair <- motor  (1.0, 50.0)
motor <- impair  (1.0, 33.3)
peopl <- motor  (0.7, 35.0)
motor <- peopl  (0.7, 15.6)
input <- bandwidth  (1.0, 50.0)
bandwidth <- input  (1.0, 12.7)
user <- site  (0.7, 31.1)
site <- user  (0.7, 6.4)
web <- site  (1.0, 44.4)
site <- web  (1.0, 8.0)
physic <- gener  (0.7, 31.1)
gener <- physic  (0.7, 7.1)
text <- entri  (1.8, 72.0)
entri <- text  (1.8, 40.0)
page <- design  (0.9, 32.7)
design <- page  (0.9, 13.3)
web <- design  (0.9, 32.7)
design <- web  (0.9, 7.2)
select <- direct  (1.4, 50.9)
direct <- select  (1.4, 25.9)
user <- desktop  (0.7, 27.3)
desktop <- user  (0.7, 6.8)
mobil <- desktop  (0.8, 30.9)
desktop <- mobil  (0.8, 7.1)
small <- screen  (1.0, 36.4)
screen <- small  (1.0, 33.3)
techniqu <- interact  (1.5, 52.6)
interact <- techniqu  (1.5, 36.6)
web <- interact  (0.7, 24.6)
interact <- web  (0.7, 5.6)
physic <- impair  (0.7, 23.3)
impair <- physic  (0.7, 7.1)
error <- rate  (1.2, 40.0)
rate <- error  (1.2, 37.5)
base <- kei  (1.2, 41.7)
kei <- base  (1.2, 36.2)
navig <- kei  (0.7, 23.3)
kei <- navig  (0.7, 13.3)
navig <- base  (1.0, 30.4)
base <- navig  (1.0, 20.0)
input <- mechan  (1.1, 29.3)
mechan <- input  (1.1, 14.0)
input <- text  (0.8, 18.9)
text <- input  (0.8, 10.8)
mobil <- text  (1.1, 25.6)
text <- mobil  (1.1, 9.6)
user <- provid  (0.7, 15.6)
provid <- user  (0.7, 6.4)
page <- link  (0.8, 18.5)
link <- page  (0.8, 12.6)
issu <- usabl  (1.7, 29.6)
usabl <- issu  (1.7, 27.9)
physic <- usabl  (2.8, 49.6)
usabl <- physic  (2.8, 28.9)
mobil <- usabl  (1.1, 19.1)
usabl <- mobil  (1.1, 9.2)
input <- issu  (0.7, 11.5)
issu <- input  (0.7, 8.9)
physic <- issu  (1.4, 23.8)
issu <- physic  (1.4, 14.7)
user <- page  (0.7, 10.4)
page <- user  (0.7, 6.4)
mobil <- page  (0.9, 13.3)
page <- mobil  (0.9, 7.5)
web <- page  (2.4, 35.6)
page <- web  (2.4, 19.3)
input <- devic  (1.1, 15.2)
devic <- input  (1.1, 14.0)
mobil <- devic  (1.4, 19.3)
devic <- mobil  (1.4, 11.7)
physic <- input  (0.9, 11.5)
input <- physic  (0.9, 9.1)
web <- input  (0.7, 9.6)
input <- web  (0.7, 6.0)
physic <- access  (1.3, 15.8)
access <- physic  (1.3, 13.2)
user <- access  (0.8, 10.3)
access <- user  (0.8, 7.7)
mobil <- access  (1.3, 15.8)
access <- mobil  (1.3, 10.9)
web <- access  (2.3, 28.5)
access <- web  (2.3, 18.9)
user <- physic  (1.5, 15.7)
physic <- user  (1.5, 14.1)
mobil <- physic  (1.7, 17.3)
physic <- mobil  (1.7, 14.2)
web <- physic  (1.1, 11.7)
physic <- web  (1.1, 9.2)
mobil <- user  (1.9, 17.7)
user <- mobil  (1.9, 16.3)
web <- user  (1.1, 10.0)
user <- web  (1.1, 8.8)
web <- mobil  (3.0, 25.1)
mobil <- web  (3.0, 24.1)
physic <- usabl issu  (0.8, 50.0)
issu <- usabl physic  (0.8, 29.8)
usabl <- issu physic  (0.8, 58.6)
