attribut <-  (1.4, 1.4)
altern <-  (1.4, 1.4)
februari <-  (1.6, 1.6)
lack <-  (1.5, 1.5)
imag <-  (1.6, 1.6)
present <-  (1.6, 1.6)
includ <-  (1.6, 1.6)
standard <-  (1.6, 1.6)
introduc <-  (1.6, 1.6)
navig <-  (1.6, 1.6)
abil <-  (1.6, 1.6)
challeng <-  (1.6, 1.6)
multipl <-  (1.6, 1.6)
technic <-  (1.6, 1.6)
person <-  (1.6, 1.6)
repositori <-  (1.6, 1.6)
part <-  (1.6, 1.6)
problem <-  (1.6, 1.6)
approach <-  (1.6, 1.6)
system <-  (1.6, 1.6)
borodin <-  (1.6, 1.6)
sight <-  (1.6, 1.6)
http <-  (1.6, 1.6)
import <-  (1.6, 1.6)
kei <-  (1.6, 1.6)
read <-  (1.6, 1.6)
locat <-  (1.6, 1.6)
depart <-  (1.6, 1.6)
sunysb <-  (1.6, 1.6)
bigham <-  (1.6, 1.6)
site <-  (1.6, 1.6)
applic <-  (1.6, 1.6)
retriev <-  (2.1, 2.1)
inform <-  (2.1, 2.1)
improv <-  (2.1, 2.1)
switch <-  (2.1, 2.1)
share <-  (2.1, 2.1)
text <-  (2.1, 2.1)
context <-  (2.1, 2.1)
voic <-  (2.1, 2.1)
handl <-  (2.1, 2.1)
futur <-  (2.1, 2.1)
aria <-  (2.1, 2.1)
univers <-  (2.1, 2.1)
comp <-  (2.1, 2.1)
sci <-  (2.1, 2.1)
jaw <-  (2.1, 2.1)
choos <-  (2.1, 2.1)
element <-  (2.5, 2.5)
world <-  (2.7, 2.7)
www <-  (2.7, 2.7)
peopl <-  (2.7, 2.7)
detect <-  (3.2, 3.2)
enabl <-  (3.2, 3.2)
work <-  (3.2, 3.2)
brook <-  (3.2, 3.2)
stoni <-  (3.2, 3.2)
reader <-  (3.2, 3.2)
screen <-  (3.2, 3.2)
featur <-  (3.4, 3.4)
interfac <-  (3.7, 3.7)
brows <-  (3.7, 3.7)
design <-  (4.2, 4.2)
updat <-  (4.3, 4.3)
develop <-  (4.7, 4.7)
support <-  (4.8, 4.8)
dynam <-  (5.2, 5.2)
provid <-  (5.3, 5.3)
visual <-  (5.7, 5.7)
version <-  (5.8, 5.8)
blind <-  (5.9, 5.9)
collabor <-  (6.4, 6.4)
browser <-  (6.6, 6.6)
languag <-  (8.2, 8.2)
access <-  (9.1, 9.1)
content <-  (9.4, 9.4)
page <-  (11.1, 11.1)
hear <-  (12.3, 12.3)
label <-  (15.8, 15.8)
user <-  (17.2, 17.2)
web <-  (21.5, 21.5)
retriev <- februari  (1.3, 80.0)
februari <- retriev  (1.3, 60.0)
languag <- multipl  (1.4, 86.7)
multipl <- languag  (1.4, 16.9)
www <- http  (1.3, 80.0)
http <- www  (1.3, 48.0)
sci <- depart  (1.3, 80.0)
depart <- sci  (1.3, 60.0)
brook <- depart  (1.3, 80.0)
depart <- brook  (1.3, 40.0)
stoni <- depart  (1.3, 80.0)
depart <- stoni  (1.3, 40.0)
languag <- switch  (1.6, 75.0)
switch <- languag  (1.6, 19.5)
label <- share  (1.4, 65.0)
share <- label  (1.4, 8.8)
dynam <- handl  (1.8, 85.0)
handl <- dynam  (1.8, 34.7)
version <- futur  (1.3, 60.0)
futur <- version  (1.3, 22.2)
comp <- univers  (1.5, 70.0)
univers <- comp  (1.5, 70.0)
brook <- univers  (1.3, 60.0)
univers <- brook  (1.3, 40.0)
stoni <- univers  (1.3, 60.0)
univers <- stoni  (1.3, 40.0)
sci <- comp  (1.7, 80.0)
comp <- sci  (1.7, 80.0)
brook <- comp  (1.3, 60.0)
comp <- brook  (1.3, 40.0)
stoni <- comp  (1.3, 60.0)
comp <- stoni  (1.3, 40.0)
brook <- sci  (1.3, 60.0)
sci <- brook  (1.3, 40.0)
stoni <- sci  (1.3, 60.0)
sci <- stoni  (1.3, 40.0)
page <- element  (1.3, 52.2)
element <- page  (1.3, 11.5)
web <- world  (1.3, 48.0)
world <- web  (1.3, 5.9)
languag <- detect  (1.9, 60.0)
detect <- languag  (1.9, 23.4)
hear <- enabl  (1.3, 40.0)
enabl <- hear  (1.3, 10.4)
user <- enabl  (1.5, 46.7)
enabl <- user  (1.5, 8.7)
stoni <- brook  (2.7, 83.3)
brook <- stoni  (2.7, 83.3)
screen <- reader  (2.6, 80.0)
reader <- screen  (2.6, 80.0)
content <- brows  (1.3, 34.3)
brows <- content  (1.3, 13.6)
web <- design  (1.8, 43.6)
design <- web  (1.8, 8.4)
dynam <- updat  (1.7, 40.0)
updat <- dynam  (1.7, 32.7)
content <- updat  (1.5, 35.0)
updat <- content  (1.5, 15.9)
hear <- updat  (1.4, 32.5)
updat <- hear  (1.4, 11.3)
web <- develop  (2.7, 56.8)
develop <- web  (2.7, 12.4)
languag <- support  (2.3, 48.9)
support <- languag  (2.3, 28.6)
content <- dynam  (2.2, 42.9)
dynam <- content  (2.2, 23.9)
page <- dynam  (1.3, 24.5)
dynam <- page  (1.3, 11.5)
hear <- dynam  (1.7, 32.7)
dynam <- hear  (1.7, 13.9)
web <- dynam  (1.6, 30.6)
dynam <- web  (1.6, 7.4)
label <- provid  (2.1, 40.0)
provid <- label  (2.1, 13.5)
user <- provid  (1.4, 26.0)
provid <- user  (1.4, 8.1)
browser <- visual  (1.8, 32.1)
visual <- browser  (1.8, 27.4)
hear <- visual  (1.3, 22.6)
visual <- hear  (1.3, 10.4)
web <- visual  (2.1, 37.7)
visual <- web  (2.1, 9.9)
hear <- version  (1.9, 33.3)
version <- hear  (1.9, 15.7)
user <- blind  (2.6, 43.6)
blind <- user  (2.6, 14.9)
web <- blind  (2.2, 38.2)
blind <- web  (2.2, 10.4)
label <- collabor  (3.1, 48.3)
collabor <- label  (3.1, 19.6)
hear <- browser  (1.6, 24.2)
browser <- hear  (1.6, 13.0)
web <- browser  (3.1, 46.8)
browser <- web  (3.1, 14.4)
page <- languag  (1.5, 18.2)
languag <- page  (1.5, 13.5)
label <- access  (1.3, 14.1)
access <- label  (1.3, 8.1)
web <- access  (2.0, 22.4)
access <- web  (2.0, 9.4)
label <- content  (1.4, 14.8)
content <- label  (1.4, 8.8)
user <- content  (2.7, 28.4)
content <- user  (2.7, 15.5)
label <- page  (2.1, 19.2)
page <- label  (2.1, 13.5)
user <- page  (1.5, 13.5)
page <- user  (1.5, 8.7)
web <- page  (4.8, 43.3)
page <- web  (4.8, 22.3)
user <- hear  (2.0, 16.5)
hear <- user  (2.0, 11.8)
web <- hear  (3.0, 24.3)
hear <- web  (3.0, 13.9)
user <- label  (5.3, 33.8)
label <- user  (5.3, 31.1)
web <- label  (1.8, 11.5)
label <- web  (1.8, 8.4)
web <- user  (3.8, 22.4)
user <- web  (3.8, 17.8)
web <- visual browser  (1.3, 70.6)
browser <- visual web  (1.3, 60.0)
visual <- browser web  (1.3, 41.4)
web <- blind user  (1.7, 66.7)
user <- blind web  (1.7, 76.2)
blind <- user web  (1.7, 44.4)
