cloud <-  (1.0, 1.0)
build <-  (1.0, 1.0)
direct <-  (1.0, 1.0)
list <-  (1.0, 1.0)
behavior <-  (1.0, 1.0)
tangibl <-  (1.0, 1.0)
simpl <-  (1.0, 1.0)
typic <-  (1.0, 1.0)
tabl <-  (1.0, 1.0)
addit <-  (1.0, 1.0)
jax <-  (1.0, 1.0)
event <-  (1.0, 1.0)
final <-  (1.0, 1.0)
support <-  (1.0, 1.0)
make <-  (1.0, 1.0)
arriv <-  (1.0, 1.0)
address <-  (1.0, 1.0)
represent <-  (1.0, 1.0)
manipul <-  (1.0, 1.0)
imped <-  (1.0, 1.0)
mean <-  (1.0, 1.0)
protocol <-  (1.0, 1.0)
realiz <-  (1.0, 1.0)
locat <-  (1.0, 1.0)
mismatch <-  (1.0, 1.0)
treat <-  (1.0, 1.0)
respect <-  (1.0, 1.0)
stack <-  (1.0, 1.0)
automat <-  (1.0, 1.0)
outlin <-  (1.0, 1.0)
pattern <-  (1.0, 1.0)
reflect <-  (1.0, 1.0)
discov <-  (1.0, 1.0)
element <-  (1.0, 1.0)
declar <-  (1.0, 1.0)
inform <-  (1.0, 1.0)
start <-  (1.0, 1.0)
commun <-  (1.0, 1.0)
connect <-  (1.0, 1.0)
add <-  (1.0, 1.0)
cell <-  (1.0, 1.0)
verb <-  (1.0, 1.0)
code <-  (1.0, 1.0)
encapsul <-  (1.0, 1.0)
turn <-  (1.0, 1.0)
determin <-  (1.0, 1.0)
keynot <-  (1.0, 1.0)
made <-  (1.0, 1.0)
distribut <-  (1.0, 1.0)
natur <-  (1.0, 1.0)
wide <-  (1.0, 1.0)
task <-  (1.1, 1.1)
environ <-  (1.1, 1.1)
consum <-  (1.3, 1.3)
ax <-  (1.3, 1.3)
provid <-  (1.3, 1.3)
displai <-  (1.3, 1.3)
updat <-  (1.3, 1.3)
process <-  (1.3, 1.3)
bring <-  (1.3, 1.3)
exampl <-  (1.3, 1.3)
expos <-  (1.3, 1.3)
univers <-  (1.3, 1.3)
hypertext <-  (1.3, 1.3)
challeng <-  (1.3, 1.3)
complex <-  (1.3, 1.3)
page <-  (1.3, 1.3)
includ <-  (1.3, 1.3)
portion <-  (1.3, 1.3)
http <-  (1.3, 1.3)
mainstream <-  (1.3, 1.3)
larg <-  (1.3, 1.3)
api <-  (1.3, 1.3)
independ <-  (1.3, 1.3)
opportun <-  (1.3, 1.3)
bind <-  (1.4, 1.4)
email <-  (1.4, 1.4)
script <-  (1.5, 1.5)
mobil <-  (1.6, 1.6)
metadata <-  (1.6, 1.6)
usabl <-  (1.6, 1.6)
oper <-  (1.6, 1.6)
deploi <-  (1.6, 1.6)
level <-  (1.6, 1.6)
servic <-  (1.6, 1.6)
layer <-  (1.6, 1.6)
set <-  (1.6, 1.6)
server <-  (1.6, 1.6)
widget <-  (1.6, 1.6)
result <-  (1.6, 1.6)
spreadsheet <-  (1.6, 1.6)
point <-  (1.6, 1.6)
time <-  (1.6, 1.6)
advantag <-  (1.6, 1.6)
logic <-  (1.9, 1.9)
compon <-  (1.8, 1.8)
content <-  (1.8, 1.8)
open <-  (1.8, 1.8)
inject <-  (1.9, 1.9)
develop <-  (2.0, 2.0)
separ <-  (2.0, 2.0)
back <-  (2.0, 2.0)
softwar <-  (2.0, 2.0)
visual <-  (2.0, 2.0)
tradit <-  (2.0, 2.0)
requir <-  (2.0, 2.0)
design <-  (2.0, 2.0)
custom <-  (2.4, 2.4)
author <-  (2.3, 2.3)
html <-  (2.3, 2.3)
desktop <-  (2.3, 2.3)
present <-  (2.3, 2.3)
world <-  (2.3, 2.3)
enabl <-  (2.3, 2.3)
need <-  (2.3, 2.3)
relev <-  (2.3, 2.3)
special <-  (2.4, 2.4)
aria <-  (2.4, 2.4)
work <-  (2.3, 2.3)
notic <-  (2.3, 2.3)
dom <-  (2.4, 2.4)
browser <-  (2.6, 2.6)
form <-  (2.6, 2.6)
creat <-  (2.6, 2.6)
extens <-  (2.7, 2.7)
deliv <-  (2.9, 2.9)
calendar <-  (3.2, 3.2)
implement <-  (3.3, 3.3)
screenread <-  (3.3, 3.3)
augment <-  (3.3, 3.3)
map <-  (3.6, 3.6)
googl <-  (3.7, 3.7)
specif <-  (3.9, 3.9)
client <-  (4.1, 4.1)
underli <-  (3.9, 3.9)
end <-  (4.1, 4.1)
model <-  (4.5, 4.5)
data <-  (5.2, 5.2)
adapt <-  (5.7, 5.7)
document <-  (5.9, 5.9)
access <-  (6.4, 6.4)
technolog <-  (6.3, 6.3)
interact <-  (6.7, 6.7)
interfac <-  (9.8, 9.8)
web <-  (21.1, 21.1)
user <-  (22.0, 22.0)
applic <-  (24.1, 24.1)
applic <- consum  (1.0, 80.0)
consum <- applic  (1.0, 4.3)
applic <- deploi  (1.1, 68.0)
deploi <- applic  (1.1, 4.6)
applic <- logic  (1.1, 58.6)
logic <- applic  (1.1, 4.6)
implement <- compon  (1.0, 57.1)
compon <- implement  (1.0, 32.0)
web <- separ  (1.0, 50.0)
separ <- web  (1.0, 4.6)
applic <- author  (1.4, 62.9)
author <- applic  (1.4, 6.0)
web <- enabl  (1.0, 45.7)
enabl <- web  (1.0, 5.0)
user <- special  (1.2, 48.6)
special <- user  (1.2, 5.3)
web <- browser  (1.0, 41.0)
browser <- web  (1.0, 5.0)
applic <- creat  (1.0, 37.5)
creat <- applic  (1.0, 4.1)
applic <- extens  (1.6, 59.5)
extens <- applic  (1.6, 6.8)
web <- deliv  (1.3, 44.4)
deliv <- web  (1.3, 6.2)
user <- deliv  (1.2, 40.0)
deliv <- user  (1.2, 5.3)
applic <- deliv  (1.0, 35.6)
deliv <- applic  (1.0, 4.3)
user <- calendar  (1.2, 38.8)
calendar <- user  (1.2, 5.6)
applic <- implement  (1.4, 42.0)
implement <- applic  (1.4, 5.7)
applic <- googl  (1.7, 45.6)
googl <- applic  (1.7, 7.0)
applic <- specif  (1.4, 37.3)
specif <- applic  (1.4, 6.0)
web <- client  (1.0, 25.8)
client <- web  (1.0, 5.0)
user <- client  (1.0, 25.8)
client <- user  (1.0, 4.7)
model <- underli  (1.0, 25.0)
underli <- model  (1.0, 21.7)
data <- underli  (1.5, 38.3)
underli <- data  (1.5, 29.1)
applic <- underli  (1.6, 40.0)
underli <- applic  (1.6, 6.5)
user <- end  (2.0, 50.0)
end <- user  (2.0, 9.2)
applic <- end  (1.2, 29.0)
end <- applic  (1.2, 4.9)
data <- model  (2.3, 50.7)
model <- data  (2.3, 44.3)
applic <- model  (1.4, 31.9)
model <- applic  (1.4, 6.0)
user <- data  (1.6, 31.6)
data <- user  (1.6, 7.4)
applic <- data  (1.9, 36.7)
data <- applic  (1.9, 7.9)
technolog <- adapt  (4.6, 80.5)
adapt <- technolog  (4.6, 72.2)
web <- adapt  (1.1, 19.5)
adapt <- web  (1.1, 5.3)
applic <- adapt  (1.0, 18.4)
adapt <- applic  (1.0, 4.3)
interfac <- document  (1.0, 17.8)
document <- interfac  (1.0, 10.7)
web <- document  (2.0, 33.3)
document <- web  (2.0, 9.3)
applic <- document  (1.4, 23.3)
document <- applic  (1.4, 5.7)
web <- access  (1.2, 19.4)
access <- web  (1.2, 5.9)
user <- access  (1.5, 23.5)
access <- user  (1.5, 6.8)
applic <- access  (1.0, 16.3)
access <- applic  (1.0, 4.3)
web <- technolog  (1.6, 24.7)
technolog <- web  (1.6, 7.4)
applic <- technolog  (1.0, 16.5)
technolog <- applic  (1.0, 4.3)
web <- interact  (1.6, 23.5)
interact <- web  (1.6, 7.4)
user <- interact  (1.2, 18.6)
interact <- user  (1.2, 5.6)
applic <- interact  (1.8, 27.5)
interact <- applic  (1.8, 7.6)
web <- interfac  (2.4, 24.0)
interfac <- web  (2.4, 11.1)
user <- interfac  (7.1, 72.0)
interfac <- user  (7.1, 32.0)
applic <- interfac  (1.0, 10.7)
interfac <- applic  (1.0, 4.3)
user <- web  (3.1, 14.9)
web <- user  (3.1, 14.2)
applic <- web  (9.6, 45.5)
web <- applic  (9.6, 39.8)
applic <- user  (2.6, 11.9)
user <- applic  (2.6, 10.8)
applic <- model data  (1.0, 42.9)
data <- model applic  (1.0, 68.2)
model <- data applic  (1.0, 51.7)
applic <- document web  (1.0, 50.0)
web <- document applic  (1.0, 71.4)
document <- web applic  (1.0, 10.2)
user <- interfac web  (1.7, 72.2)
web <- interfac user  (1.7, 24.1)
interfac <- web user  (1.7, 54.2)
