break <-  (0.8, 0.8)
end <-  (0.8, 0.8)
detect <-  (0.8, 0.8)
tree <-  (0.8, 0.8)
automat <-  (0.8, 0.8)
usag <-  (0.8, 0.8)
ignor <-  (0.8, 0.8)
href <-  (0.8, 0.8)
check <-  (0.8, 0.8)
show <-  (0.8, 0.8)
categori <-  (0.8, 0.8)
minimum <-  (0.8, 0.8)
common <-  (0.8, 0.8)
guidelin <-  (0.8, 0.8)
line <-  (0.8, 0.8)
previous <-  (0.8, 0.8)
transact <-  (0.8, 0.8)
add <-  (0.8, 0.8)
shehe <-  (0.8, 0.8)
engin <-  (0.8, 0.8)
algorithm <-  (0.8, 0.8)
make <-  (0.8, 0.8)
effect <-  (0.8, 0.8)
research <-  (0.8, 0.8)
commun <-  (0.9, 0.9)
refer <-  (1.0, 1.0)
start <-  (1.0, 1.0)
img <-  (1.0, 1.0)
summar <-  (1.0, 1.0)
nest <-  (1.0, 1.0)
transform <-  (1.0, 1.0)
client <-  (1.0, 1.0)
larg <-  (1.0, 1.0)
full <-  (1.0, 1.0)
side <-  (1.0, 1.0)
www <-  (1.0, 1.0)
recommend <-  (1.0, 1.0)
cost <-  (1.0, 1.0)
proc <-  (1.0, 1.0)
propos <-  (1.0, 1.0)
rsscount <-  (1.1, 1.1)
dom <-  (1.1, 1.1)
download <-  (1.0, 1.0)
type <-  (1.1, 1.1)
scroll <-  (1.1, 1.1)
import <-  (1.2, 1.2)
org <-  (1.2, 1.2)
cnn <-  (1.2, 1.2)
item <-  (1.2, 1.2)
interfac <-  (1.2, 1.2)
origin <-  (1.2, 1.2)
order <-  (1.2, 1.2)
implement <-  (1.2, 1.2)
load <-  (1.2, 1.2)
power <-  (1.2, 1.2)
problem <-  (1.2, 1.2)
locat <-  (1.2, 1.2)
internet <-  (1.2, 1.2)
exist <-  (1.2, 1.2)
greec <-  (1.2, 1.2)
request <-  (1.2, 1.2)
limit <-  (1.3, 1.3)
insideitem <-  (1.3, 1.3)
file <-  (1.4, 1.4)
author <-  (1.4, 1.4)
color <-  (1.4, 1.4)
xml <-  (1.5, 1.5)
final <-  (1.5, 1.5)
read <-  (1.6, 1.6)
menu <-  (1.6, 1.6)
point <-  (1.6, 1.6)
thumbnail <-  (1.6, 1.6)
develop <-  (1.6, 1.6)
support <-  (1.6, 1.6)
base <-  (1.6, 1.6)
process <-  (1.6, 1.6)
case <-  (1.7, 1.7)
gener <-  (1.7, 1.7)
parser <-  (1.7, 1.7)
url <-  (1.7, 1.7)
specif <-  (1.7, 1.7)
result <-  (1.7, 1.7)
work <-  (1.7, 1.7)
approach <-  (1.7, 1.7)
navig <-  (1.7, 1.7)
xhtml <-  (1.7, 1.7)
patra <-  (1.7, 1.7)
method <-  (1.7, 1.7)
version <-  (1.9, 1.9)
system <-  (2.0, 2.0)
html <-  (1.9, 1.9)
creat <-  (1.9, 1.9)
attribut <-  (2.0, 2.0)
data <-  (2.0, 2.0)
element <-  (2.1, 2.1)
includ <-  (1.9, 1.9)
comput <-  (1.9, 1.9)
design <-  (2.1, 2.1)
requir <-  (2.1, 2.1)
php <-  (2.2, 2.2)
http <-  (2.3, 2.3)
view <-  (2.3, 2.3)
time <-  (2.3, 2.3)
descript <-  (2.5, 2.5)
remov <-  (2.4, 2.4)
imag <-  (2.5, 2.5)
return <-  (2.5, 2.5)
small <-  (2.7, 2.7)
tabl <-  (2.7, 2.7)
phone <-  (2.7, 2.7)
access <-  (2.7, 2.7)
size <-  (2.9, 2.9)
titl <-  (3.3, 3.3)
screen <-  (3.3, 3.3)
proxi <-  (3.5, 3.5)
techniqu <-  (3.5, 3.5)
adapt <-  (3.6, 3.6)
text <-  (3.7, 3.7)
link <-  (3.8, 3.8)
code <-  (3.7, 3.7)
main <-  (3.8, 3.8)
browser <-  (3.9, 3.9)
function <-  (3.9, 3.9)
hyperlink <-  (3.9, 3.9)
inform <-  (4.2, 4.2)
server <-  (4.5, 4.5)
present <-  (5.0, 5.0)
tag <-  (5.3, 5.3)
site <-  (5.3, 5.3)
brows <-  (5.9, 5.9)
feed <-  (8.5, 8.5)
devic <-  (8.7, 8.7)
applic <-  (9.4, 9.4)
content <-  (10.0, 10.0)
rss <-  (11.2, 11.2)
mobil <-  (12.8, 12.8)
user <-  (13.0, 13.0)
web <-  (13.6, 13.6)
page <-  (16.6, 16.6)
side <- client  (0.8, 80.0)
client <- side  (0.8, 80.0)
patra <- greec  (1.0, 90.0)
greec <- patra  (1.0, 60.0)
mobil <- limit  (0.8, 61.8)
limit <- mobil  (0.8, 6.4)
tag <- insideitem  (0.9, 64.7)
insideitem <- tag  (0.9, 16.2)
page <- menu  (0.9, 57.5)
menu <- page  (0.9, 5.4)
feed <- parser  (0.8, 44.4)
parser <- feed  (0.8, 9.2)
content <- xhtml  (0.8, 46.7)
xhtml <- content  (0.8, 8.1)
comput <- patra  (1.2, 66.7)
patra <- comput  (1.2, 60.0)
rss <- version  (1.3, 67.3)
version <- rss  (1.3, 11.5)
code <- html  (0.8, 42.0)
html <- code  (0.8, 21.9)
tag <- attribut  (1.2, 59.6)
attribut <- tag  (1.2, 22.8)
page <- view  (1.0, 43.1)
view <- page  (1.0, 5.8)
titl <- descript  (1.3, 52.3)
descript <- titl  (1.3, 40.0)
link <- descript  (1.4, 55.4)
descript <- link  (1.4, 37.1)
tag <- descript  (0.8, 32.3)
descript <- tag  (0.8, 15.4)
screen <- small  (1.1, 41.4)
small <- screen  (1.1, 34.5)
mobil <- phone  (2.1, 75.7)
phone <- mobil  (2.1, 16.1)
mobil <- access  (0.9, 31.4)
access <- mobil  (0.9, 6.7)
page <- size  (0.9, 32.0)
size <- page  (0.9, 5.6)
link <- titl  (1.2, 37.6)
titl <- link  (1.2, 33.0)
tag <- titl  (1.4, 43.5)
titl <- tag  (1.4, 27.2)
devic <- screen  (0.8, 23.8)
screen <- devic  (0.8, 8.9)
server <- proxi  (2.5, 72.2)
proxi <- server  (2.5, 56.0)
page <- techniqu  (0.8, 22.2)
techniqu <- page  (0.8, 4.7)
content <- adapt  (2.5, 68.1)
adapt <- content  (2.5, 24.8)
rss <- adapt  (0.8, 22.3)
adapt <- rss  (0.8, 7.3)
mobil <- adapt  (1.0, 27.7)
adapt <- mobil  (1.0, 7.9)
web <- adapt  (0.9, 25.5)
adapt <- web  (0.9, 6.8)
page <- text  (0.9, 23.2)
text <- page  (0.9, 5.1)
tag <- link  (1.3, 35.1)
link <- tag  (1.3, 25.0)
page <- main  (2.3, 61.2)
main <- page  (2.3, 14.0)
web <- browser  (1.0, 25.7)
browser <- web  (1.0, 7.4)
page <- browser  (0.8, 19.8)
browser <- page  (0.8, 4.7)
page <- hyperlink  (0.8, 20.8)
hyperlink <- page  (0.8, 4.9)
web <- server  (0.8, 18.1)
server <- web  (0.8, 6.0)
content <- present  (0.9, 17.7)
present <- content  (0.9, 8.9)
page <- present  (0.9, 17.7)
present <- page  (0.9, 5.4)
rss <- site  (1.1, 21.3)
site <- rss  (1.1, 10.1)
web <- site  (2.4, 45.6)
site <- web  (2.4, 17.7)
mobil <- brows  (1.6, 27.8)
brows <- mobil  (1.6, 12.8)
user <- brows  (1.8, 31.1)
brows <- user  (1.8, 14.1)
web <- brows  (1.7, 28.5)
brows <- web  (1.7, 12.3)
content <- feed  (0.8, 9.2)
feed <- content  (0.8, 7.8)
rss <- feed  (6.3, 74.3)
feed <- rss  (6.3, 56.3)
user <- feed  (0.9, 11.0)
feed <- user  (0.9, 7.2)
web <- feed  (1.0, 12.4)
feed <- web  (1.0, 7.7)
page <- feed  (1.4, 17.0)
feed <- page  (1.4, 8.6)
mobil <- devic  (4.8, 55.4)
devic <- mobil  (4.8, 37.7)
web <- devic  (1.0, 12.1)
devic <- web  (1.0, 7.7)
content <- applic  (0.8, 8.3)
applic <- content  (0.8, 7.8)
mobil <- applic  (1.6, 16.6)
applic <- mobil  (1.6, 12.2)
user <- applic  (1.3, 14.1)
applic <- user  (1.3, 10.2)
web <- applic  (1.1, 11.6)
applic <- web  (1.1, 8.0)
page <- applic  (1.8, 19.5)
applic <- page  (1.8, 11.0)
rss <- content  (0.9, 8.9)
content <- rss  (0.9, 8.0)
mobil <- content  (1.7, 17.4)
content <- mobil  (1.7, 13.7)
user <- content  (1.5, 14.7)
content <- user  (1.5, 11.4)
web <- content  (2.3, 22.5)
content <- web  (2.3, 16.5)
page <- content  (2.1, 20.9)
content <- page  (2.1, 12.6)
user <- rss  (1.0, 9.0)
rss <- user  (1.0, 7.8)
web <- rss  (1.2, 10.8)
rss <- web  (1.2, 8.8)
page <- rss  (1.4, 12.5)
rss <- page  (1.4, 8.4)
user <- mobil  (2.4, 18.5)
mobil <- user  (2.4, 18.3)
web <- mobil  (2.8, 21.9)
mobil <- web  (2.8, 20.5)
page <- mobil  (0.9, 6.7)
mobil <- page  (0.9, 5.1)
web <- user  (1.2, 9.6)
user <- web  (1.2, 9.1)
page <- user  (3.2, 24.9)
user <- page  (3.2, 19.4)
page <- web  (3.5, 25.9)
web <- page  (3.5, 21.3)
link <- descript titl  (0.9, 70.6)
titl <- descript link  (0.9, 66.7)
descript <- titl link  (0.9, 75.0)
mobil <- adapt content  (0.8, 31.3)
content <- adapt mobil  (0.8, 76.9)
adapt <- content mobil  (0.8, 44.4)
web <- brows mobil  (0.9, 54.8)
mobil <- brows web  (0.9, 53.5)
brows <- mobil web  (0.9, 31.9)
page <- feed rss  (1.0, 16.7)
rss <- feed page  (1.0, 73.0)
feed <- rss page  (1.0, 75.0)
web <- devic mobil  (0.8, 16.1)
mobil <- devic web  (0.8, 74.1)
devic <- mobil web  (0.8, 27.8)
