hear <-  (1.0, 1.0)
physic <-  (1.0, 1.0)
argu <-  (1.0, 1.0)
relat <-  (1.0, 1.0)
suggest <-  (1.0, 1.0)
violat <-  (1.0, 1.0)
alt <-  (1.0, 1.0)
imag <-  (1.0, 1.0)
languag <-  (1.0, 1.0)
dyslex <-  (1.0, 1.0)
found <-  (1.0, 1.0)
irrespect <-  (1.0, 1.0)
lack <-  (1.0, 1.0)
consid <-  (1.0, 1.0)
owner <-  (1.0, 1.0)
unit <-  (1.0, 1.0)
audit <-  (1.0, 1.0)
ask <-  (1.0, 1.0)
suffici <-  (1.0, 1.0)
compromis <-  (1.0, 1.0)
assist <-  (1.0, 1.0)
point <-  (1.0, 1.0)
centr <-  (1.0, 1.0)
northampton <-  (1.0, 1.0)
hci <-  (1.0, 1.0)
partial <-  (1.0, 1.0)
kei <-  (1.0, 1.0)
sight <-  (1.0, 1.0)
practic <-  (1.0, 1.0)
pleas <-  (1.0, 1.0)
squar <-  (1.0, 1.0)
attempt <-  (1.0, 1.0)
rang <-  (1.0, 1.0)
compar <-  (1.0, 1.0)
background <-  (1.0, 1.0)
london <-  (1.0, 1.0)
perform <-  (1.0, 1.0)
kingdom <-  (1.0, 1.0)
servic <-  (1.0, 1.0)
popular <-  (1.0, 1.0)
freedom <-  (1.0, 1.0)
link <-  (1.0, 1.0)
criterion <-  (1.0, 1.0)
ebai <-  (1.0, 1.0)
window <-  (1.0, 1.0)
watchfir <-  (1.1, 1.1)
consist <-  (1.1, 1.1)
vari <-  (1.2, 1.2)
good <-  (1.2, 1.2)
hand <-  (1.2, 1.2)
structur <-  (1.3, 1.3)
base <-  (1.3, 1.3)
eas <-  (1.3, 1.3)
softwar <-  (1.3, 1.3)
bank <-  (1.3, 1.3)
encount <-  (1.3, 1.3)
difficult <-  (1.3, 1.3)
clutter <-  (1.3, 1.3)
expert <-  (1.3, 1.3)
observ <-  (1.3, 1.3)
sampl <-  (1.3, 1.3)
poor <-  (1.3, 1.3)
challeng <-  (1.3, 1.3)
total <-  (1.3, 1.3)
belief <-  (1.3, 1.3)
implement <-  (1.3, 1.3)
constrain <-  (1.3, 1.3)
read <-  (1.3, 1.3)
scale <-  (1.3, 1.3)
tool <-  (1.3, 1.3)
interfac <-  (1.4, 1.4)
criteria <-  (1.4, 1.4)
view <-  (1.5, 1.5)
present <-  (1.6, 1.6)
term <-  (1.6, 1.6)
affect <-  (1.6, 1.6)
graphic <-  (1.6, 1.6)
colour <-  (1.6, 1.6)
account <-  (1.6, 1.6)
instanc <-  (1.6, 1.6)
guidelin <-  (1.6, 1.6)
interest <-  (1.6, 1.6)
measur <-  (1.6, 1.6)
studi <-  (1.6, 1.6)
level <-  (1.6, 1.6)
size <-  (1.6, 1.6)
case <-  (1.6, 1.6)
repres <-  (1.6, 1.6)
result <-  (1.6, 1.6)
manual <-  (1.8, 1.8)
clear <-  (1.8, 1.8)
fail <-  (1.9, 1.9)
tension <-  (2.0, 2.0)
www <-  (2.1, 2.1)
layout <-  (2.0, 2.0)
screen <-  (2.0, 2.0)
provid <-  (2.0, 2.0)
experi <-  (2.0, 2.0)
issu <-  (2.0, 2.0)
object <-  (2.0, 2.0)
check <-  (2.0, 2.0)
particip <-  (2.3, 2.3)
complet <-  (2.3, 2.3)
inform <-  (2.3, 2.3)
navig <-  (2.3, 2.3)
gener <-  (2.3, 2.3)
easi <-  (2.3, 2.3)
autom <-  (2.3, 2.3)
test <-  (2.5, 2.5)
busi <-  (2.6, 2.6)
conduct <-  (2.6, 2.6)
tabl <-  (2.6, 2.6)
blind <-  (2.6, 2.6)
succeed <-  (2.9, 2.9)
main <-  (2.9, 2.9)
complex <-  (2.9, 2.9)
home <-  (2.9, 2.9)
content <-  (2.9, 2.9)
success <-  (3.3, 3.3)
peopl <-  (3.2, 3.2)
usabl <-  (3.3, 3.3)
univers <-  (3.3, 3.3)
citi <-  (3.3, 3.3)
group <-  (3.5, 3.5)
wai <-  (3.6, 3.6)
contrast <-  (3.6, 3.6)
member <-  (3.6, 3.6)
disabl <-  (3.9, 3.9)
problem <-  (4.1, 4.1)
evalu <-  (4.4, 4.4)
checkpoint <-  (4.4, 4.4)
panel <-  (4.6, 4.6)
impair <-  (5.3, 5.3)
rate <-  (5.5, 5.5)
web <-  (5.5, 5.5)
text <-  (6.1, 6.1)
page <-  (7.2, 7.2)
site <-  (8.8, 8.8)
task <-  (9.2, 9.2)
visual <-  (10.7, 10.7)
websit <-  (11.4, 11.4)
design <-  (11.8, 11.8)
access <-  (15.3, 15.3)
user <-  (15.9, 15.9)
visual <- structur  (1.1, 85.0)
structur <- visual  (1.1, 10.3)
task <- eas  (1.0, 80.0)
eas <- task  (1.0, 11.3)
problem <- encount  (1.0, 80.0)
encount <- problem  (1.0, 25.4)
page <- clutter  (1.0, 75.0)
clutter <- page  (1.0, 13.5)
observ <- expert  (1.0, 80.0)
expert <- observ  (1.0, 80.0)
design <- implement  (1.0, 80.0)
implement <- design  (1.0, 8.8)
user <- interfac  (1.0, 71.4)
interfac <- user  (1.0, 6.1)
wai <- guidelin  (1.0, 64.0)
guidelin <- wai  (1.0, 29.1)
text <- size  (1.3, 80.0)
size <- text  (1.3, 21.3)
succeed <- fail  (1.2, 62.1)
fail <- succeed  (1.2, 40.9)
task <- fail  (1.4, 72.4)
fail <- task  (1.4, 14.9)
complex <- layout  (1.0, 53.3)
layout <- complex  (1.0, 35.6)
user <- experi  (1.4, 73.3)
experi <- user  (1.4, 9.0)
busi <- object  (1.0, 53.3)
object <- busi  (1.0, 40.0)
task <- complet  (1.0, 45.7)
complet <- task  (1.0, 11.3)
main <- navig  (1.3, 57.1)
navig <- main  (1.3, 44.4)
rate <- easi  (1.0, 45.7)
easi <- rate  (1.0, 19.0)
task <- easi  (1.0, 42.9)
easi <- task  (1.0, 10.6)
user <- test  (1.4, 56.4)
test <- user  (1.4, 9.0)
access <- conduct  (1.0, 40.0)
conduct <- access  (1.0, 6.8)
task <- succeed  (1.8, 63.6)
succeed <- task  (1.8, 19.9)
visual <- complex  (1.5, 51.1)
complex <- visual  (1.5, 13.9)
page <- home  (1.0, 35.6)
home <- page  (1.0, 14.4)
rate <- success  (2.1, 66.0)
success <- rate  (2.1, 39.3)
task <- success  (1.8, 54.0)
success <- task  (1.8, 19.1)
access <- usabl  (1.6, 48.0)
usabl <- access  (1.6, 10.2)
citi <- univers  (1.8, 56.0)
univers <- citi  (1.8, 56.0)
impair <- group  (1.8, 51.9)
group <- impair  (1.8, 34.6)
task <- group  (1.2, 35.2)
group <- task  (1.2, 13.5)
checkpoint <- wai  (1.8, 50.9)
wai <- checkpoint  (1.8, 41.2)
text <- contrast  (1.4, 40.0)
contrast <- text  (1.4, 23.4)
panel <- member  (2.4, 67.3)
member <- panel  (2.4, 52.9)
task <- member  (1.0, 29.1)
member <- task  (1.0, 11.3)
user <- disabl  (2.1, 55.0)
disabl <- user  (2.1, 13.5)
checkpoint <- problem  (1.0, 23.8)
problem <- checkpoint  (1.0, 22.1)
websit <- evalu  (1.6, 37.3)
evalu <- websit  (1.6, 14.3)
user <- panel  (1.8, 40.0)
panel <- user  (1.8, 11.4)
task <- impair  (1.2, 23.5)
impair <- task  (1.2, 13.5)
task <- rate  (2.7, 50.0)
rate <- task  (2.7, 29.8)
user <- rate  (1.2, 21.4)
rate <- user  (1.2, 7.3)
design <- web  (1.1, 20.0)
web <- design  (1.1, 9.3)
access <- web  (1.9, 34.1)
web <- access  (1.9, 12.3)
task <- site  (1.0, 11.8)
site <- task  (1.0, 11.3)
visual <- site  (1.1, 12.5)
site <- visual  (1.1, 10.3)
access <- site  (1.1, 12.5)
site <- access  (1.1, 7.2)
user <- task  (1.0, 11.3)
task <- user  (1.0, 6.5)
websit <- visual  (1.3, 12.1)
visual <- websit  (1.3, 11.4)
design <- visual  (5.4, 50.3)
visual <- design  (5.4, 45.6)
access <- visual  (3.8, 35.8)
visual <- access  (3.8, 25.0)
design <- websit  (1.5, 13.1)
websit <- design  (1.5, 12.6)
access <- websit  (3.1, 27.4)
websit <- access  (3.1, 20.3)
user <- websit  (1.5, 13.1)
websit <- user  (1.5, 9.4)
access <- design  (3.7, 31.3)
design <- access  (3.7, 24.2)
user <- design  (1.9, 15.9)
design <- user  (1.9, 11.8)
user <- access  (1.2, 8.1)
access <- user  (1.2, 7.8)
task <- success rate  (1.4, 63.6)
rate <- success task  (1.4, 77.8)
success <- rate task  (1.4, 50.0)
access <- visual design  (2.5, 45.8)
design <- visual access  (2.5, 64.4)
visual <- design access  (2.5, 66.7)
