search <-  (1.4, 1.4)
attribut <-  (1.4, 1.4)
output <-  (1.5, 1.5)
defin <-  (1.5, 1.5)
effect <-  (1.5, 1.5)
link <-  (1.5, 1.5)
import <-  (1.5, 1.5)
includ <-  (1.5, 1.5)
relev <-  (1.5, 1.5)
solut <-  (1.5, 1.5)
object <-  (1.5, 1.5)
technolog <-  (1.5, 1.5)
end <-  (1.5, 1.5)
figur <-  (1.5, 1.5)
jpg <-  (1.8, 1.8)
newformat <-  (1.8, 1.8)
select <-  (1.7, 1.7)
limit <-  (1.7, 1.7)
alt <-  (1.9, 1.9)
facil <-  (1.9, 1.9)
sequenc <-  (1.9, 1.9)
pictur <-  (1.9, 1.9)
descript <-  (1.9, 1.9)
make <-  (1.9, 1.9)
applic <-  (1.9, 1.9)
publish <-  (1.9, 1.9)
requir <-  (1.9, 1.9)
part <-  (1.9, 1.9)
graphic <-  (1.9, 1.9)
url <-  (1.9, 1.9)
http <-  (1.9, 1.9)
www <-  (1.9, 1.9)
read <-  (1.9, 1.9)
world <-  (1.9, 1.9)
ibm <-  (2.0, 2.0)
html <-  (2.1, 2.1)
map <-  (2.2, 2.2)
practic <-  (2.3, 2.3)
design <-  (2.3, 2.3)
innov <-  (2.3, 2.3)
posit <-  (2.5, 2.5)
element <-  (2.6, 2.6)
provid <-  (3.0, 3.0)
repres <-  (3.0, 3.0)
state <-  (3.0, 3.0)
program <-  (3.0, 3.0)
flow <-  (3.0, 3.0)
problem <-  (3.0, 3.0)
enter <-  (3.3, 3.3)
equival <-  (3.4, 3.4)
enrich <-  (3.4, 3.4)
tag <-  (3.4, 3.4)
chart <-  (3.4, 3.4)
paper <-  (3.7, 3.7)
address <-  (3.8, 3.8)
audienc <-  (4.2, 4.2)
challeng <-  (4.2, 4.2)
softwar <-  (4.2, 4.2)
exist <-  (4.2, 4.2)
enhanc <-  (4.2, 4.2)
techniqu <-  (4.6, 4.6)
web <-  (4.9, 4.9)
metadata <-  (5.8, 5.8)
reader <-  (5.7, 5.7)
impair <-  (5.8, 5.8)
inform <-  (6.1, 6.1)
screen <-  (5.9, 5.9)
websit <-  (6.1, 6.1)
propos <-  (6.4, 6.4)
visual <-  (6.6, 6.6)
guidelin <-  (7.1, 7.1)
text <-  (7.1, 7.1)
content <-  (8.2, 8.2)
file <-  (8.9, 8.9)
format <-  (9.6, 9.6)
document <-  (9.8, 9.8)
user <-  (9.8, 9.8)
access <-  (16.9, 16.9)
imag <-  (36.5, 36.5)
imag <- relev  (1.3, 85.0)
relev <- imag  (1.3, 3.5)
imag <- jpg  (1.7, 91.7)
jpg <- imag  (1.7, 4.6)
imag <- newformat  (1.6, 87.5)
newformat <- imag  (1.6, 4.4)
imag <- facil  (1.4, 76.0)
facil <- imag  (1.4, 4.0)
http <- url  (1.5, 80.0)
url <- http  (1.5, 80.0)
www <- http  (1.5, 80.0)
http <- www  (1.5, 80.0)
content <- element  (1.3, 50.0)
element <- content  (1.3, 15.7)
imag <- repres  (1.7, 57.5)
repres <- imag  (1.7, 4.8)
address <- state  (1.5, 50.0)
state <- address  (1.5, 40.0)
softwar <- program  (1.5, 50.0)
program <- softwar  (1.5, 36.4)
chart <- flow  (2.4, 80.0)
flow <- chart  (2.4, 71.1)
address <- problem  (1.4, 45.0)
problem <- address  (1.4, 36.0)
access <- problem  (1.7, 55.0)
problem <- access  (1.7, 9.9)
text <- enter  (1.5, 45.5)
enter <- text  (1.5, 21.3)
user <- enter  (2.1, 63.6)
enter <- user  (2.1, 21.7)
text <- equival  (2.2, 64.4)
equival <- text  (2.2, 30.9)
imag <- equival  (1.4, 40.0)
equival <- imag  (1.4, 3.7)
document <- enrich  (1.5, 44.4)
enrich <- document  (1.5, 15.5)
imag <- enrich  (2.4, 71.1)
enrich <- imag  (2.4, 6.7)
imag <- tag  (2.0, 57.8)
tag <- imag  (2.0, 5.4)
access <- address  (1.4, 36.0)
address <- access  (1.4, 8.1)
impair <- audienc  (2.1, 50.9)
audienc <- impair  (2.1, 36.4)
visual <- audienc  (1.6, 38.2)
audienc <- visual  (1.6, 24.1)
access <- challeng  (1.4, 32.7)
challeng <- access  (1.4, 8.1)
imag <- challeng  (1.4, 32.7)
challeng <- imag  (1.4, 3.7)
imag <- exist  (1.3, 30.9)
exist <- imag  (1.3, 3.5)
format <- enhanc  (1.4, 32.7)
enhanc <- format  (1.4, 14.2)
access <- enhanc  (1.4, 34.5)
enhanc <- access  (1.4, 8.5)
imag <- enhanc  (2.0, 49.1)
enhanc <- imag  (2.0, 5.6)
propos <- techniqu  (1.5, 32.8)
techniqu <- propos  (1.5, 23.5)
imag <- techniqu  (1.7, 37.7)
techniqu <- imag  (1.7, 4.8)
content <- web  (2.1, 43.8)
web <- content  (2.1, 25.9)
access <- web  (1.7, 34.4)
web <- access  (1.7, 9.9)
format <- metadata  (2.1, 36.8)
metadata <- format  (2.1, 22.0)
imag <- metadata  (2.4, 42.1)
metadata <- imag  (2.4, 6.7)
screen <- reader  (4.3, 76.0)
reader <- screen  (4.3, 73.1)
imag <- reader  (1.7, 29.3)
reader <- imag  (1.7, 4.6)
visual <- impair  (4.7, 80.5)
impair <- visual  (4.7, 71.3)
user <- impair  (2.3, 39.0)
impair <- user  (2.3, 23.3)
access <- impair  (2.0, 33.8)
impair <- access  (2.0, 11.7)
imag <- impair  (1.5, 26.0)
impair <- imag  (1.5, 4.2)
access <- inform  (1.7, 27.2)
inform <- access  (1.7, 9.9)
imag <- inform  (1.4, 23.5)
inform <- imag  (1.4, 4.0)
imag <- screen  (1.4, 23.1)
screen <- imag  (1.4, 3.7)
document <- websit  (3.0, 48.8)
websit <- document  (3.0, 30.2)
access <- websit  (1.8, 30.0)
websit <- access  (1.8, 10.8)
imag <- websit  (2.2, 36.3)
websit <- imag  (2.2, 6.0)
file <- propos  (2.1, 32.9)
propos <- file  (2.1, 23.9)
format <- propos  (2.1, 32.9)
propos <- format  (2.1, 22.0)
imag <- propos  (3.3, 50.6)
propos <- imag  (3.3, 8.9)
user <- visual  (1.8, 27.6)
visual <- user  (1.8, 18.6)
access <- visual  (2.3, 34.5)
visual <- access  (2.3, 13.5)
imag <- visual  (2.0, 31.0)
visual <- imag  (2.0, 5.6)
content <- guidelin  (1.5, 21.5)
guidelin <- content  (1.5, 18.5)
access <- guidelin  (2.6, 36.6)
guidelin <- access  (2.6, 15.2)
imag <- guidelin  (1.4, 19.4)
guidelin <- imag  (1.4, 3.7)
imag <- text  (1.5, 21.3)
text <- imag  (1.5, 4.2)
document <- content  (1.8, 22.2)
content <- document  (1.8, 18.6)
access <- content  (2.6, 31.5)
content <- access  (2.6, 15.2)
imag <- content  (2.1, 25.9)
content <- imag  (2.1, 5.8)
format <- file  (5.7, 64.1)
file <- format  (5.7, 59.1)
access <- file  (1.3, 14.5)
file <- access  (1.3, 7.6)
imag <- file  (6.1, 69.2)
file <- imag  (6.1, 16.8)
access <- format  (1.3, 13.4)
format <- access  (1.3, 7.6)
imag <- format  (5.3, 55.1)
format <- imag  (5.3, 14.6)
access <- document  (2.0, 20.2)
document <- access  (2.0, 11.7)
imag <- document  (4.1, 41.9)
document <- imag  (4.1, 11.2)
imag <- user  (2.7, 27.1)
user <- imag  (2.7, 7.3)
imag <- access  (6.6, 39.0)
access <- imag  (6.6, 18.1)
visual <- audienc impair  (1.6, 75.0)
impair <- audienc visual  (1.6, 100.0)
audienc <- impair visual  (1.6, 33.9)
user <- impair visual  (1.7, 37.1)
visual <- impair user  (1.7, 76.7)
impair <- visual user  (1.7, 95.8)
access <- impair visual  (1.7, 37.1)
visual <- impair access  (1.7, 88.5)
impair <- visual access  (1.7, 76.7)
format <- propos file  (1.4, 64.3)
file <- propos format  (1.4, 64.3)
propos <- file format  (1.4, 24.0)
imag <- propos file  (1.3, 60.7)
file <- propos imag  (1.3, 39.5)
propos <- file imag  (1.3, 21.0)
imag <- file format  (4.1, 72.0)
format <- file imag  (4.1, 66.7)
file <- format imag  (4.1, 77.1)
