triangl <-  (0.8, 0.8)
scienc <-  (0.8, 0.8)
south <-  (0.8, 0.8)
small <-  (0.8, 0.8)
western <-  (0.8, 0.8)
add <-  (0.8, 0.8)
improv <-  (0.8, 0.8)
start <-  (0.8, 0.8)
automat <-  (0.8, 0.8)
futur <-  (0.8, 0.8)
paper <-  (0.8, 0.8)
requir <-  (0.8, 0.8)
warn <-  (0.8, 0.8)
navig <-  (0.8, 0.8)
isoiec <-  (0.9, 0.9)
effect <-  (0.8, 0.8)
modem <-  (0.8, 0.8)
interpret <-  (0.8, 0.8)
databas <-  (0.8, 0.8)
easili <-  (0.8, 0.8)
specif <-  (0.8, 0.8)
amount <-  (0.8, 0.8)
realiti <-  (0.8, 0.8)
xml <-  (0.8, 0.8)
represent <-  (0.8, 0.8)
higher <-  (0.8, 0.8)
lower <-  (0.8, 0.8)
geomodel <-  (0.8, 0.8)
frame <-  (0.8, 0.8)
uptak <-  (0.8, 0.8)
visualis <-  (0.8, 0.8)
choos <-  (0.8, 0.8)
applic <-  (0.8, 0.8)
broadband <-  (0.9, 0.9)
bitmanag <-  (1.0, 1.0)
process <-  (1.0, 1.0)
individu <-  (1.1, 1.1)
remov <-  (1.0, 1.0)
viewpoint <-  (1.0, 1.0)
coordin <-  (1.0, 1.0)
vertic <-  (1.0, 1.0)
function <-  (1.0, 1.0)
proto <-  (1.0, 1.0)
discuss <-  (1.0, 1.0)
cube <-  (1.0, 1.0)
edit <-  (1.0, 1.0)
kbp <-  (1.0, 1.0)
coastal <-  (1.0, 1.0)
chisel <-  (1.0, 1.0)
case <-  (1.0, 1.0)
size <-  (1.0, 1.0)
region <-  (1.0, 1.0)
virtual <-  (1.0, 1.0)
free <-  (1.0, 1.0)
spatial <-  (1.0, 1.0)
reduc <-  (1.0, 1.0)
area <-  (1.0, 1.0)
geometr <-  (1.0, 1.0)
problem <-  (1.0, 1.0)
overcom <-  (1.0, 1.0)
plane <-  (1.1, 1.1)
publish <-  (1.2, 1.2)
client <-  (1.2, 1.2)
node <-  (1.2, 1.2)
contact <-  (1.3, 1.3)
orgx <-  (1.3, 1.3)
structur <-  (1.3, 1.3)
optimis <-  (1.2, 1.2)
work <-  (1.3, 1.3)
compress <-  (1.3, 1.3)
centr <-  (1.3, 1.3)
juli <-  (1.3, 1.3)
open <-  (1.3, 1.3)
geophys <-  (1.3, 1.3)
surfac <-  (1.3, 1.3)
faceset <-  (1.3, 1.3)
high <-  (1.3, 1.3)
onlin <-  (1.3, 1.3)
estuari <-  (1.3, 1.3)
gov <-  (1.3, 1.3)
hai <-  (1.3, 1.3)
manag <-  (1.3, 1.3)
list <-  (1.3, 1.3)
select <-  (1.4, 1.4)
terrain <-  (1.4, 1.4)
plug <-  (1.5, 1.5)
in <-  (1.5, 1.5)
gawler <-  (1.5, 1.5)
refer <-  (1.5, 1.5)
sourc <-  (1.5, 1.5)
extern <-  (1.5, 1.5)
limit <-  (1.5, 1.5)
format <-  (1.5, 1.5)
languag <-  (1.5, 1.5)
tool <-  (1.5, 1.5)
govern <-  (1.5, 1.5)
standard <-  (1.6, 1.6)
version <-  (1.7, 1.7)
blaxxun <-  (1.8, 1.8)
number <-  (1.7, 1.7)
grid <-  (1.6, 1.6)
internet <-  (1.7, 1.7)
scientist <-  (1.7, 1.7)
commun <-  (1.7, 1.7)
geoscientif <-  (1.7, 1.7)
resolut <-  (1.7, 1.7)
point <-  (1.8, 1.8)
share <-  (1.9, 1.9)
attribut <-  (1.8, 1.8)
februari <-  (1.9, 1.9)
enabl <-  (1.9, 1.9)
method <-  (1.9, 1.9)
technolog <-  (2.0, 2.0)
layer <-  (2.0, 2.0)
imag <-  (2.0, 2.0)
parent <-  (2.1, 2.1)
australian <-  (2.1, 2.1)
interfac <-  (2.1, 2.1)
java <-  (2.1, 2.1)
repres <-  (2.1, 2.1)
consortium <-  (2.3, 2.3)
index <-  (2.3, 2.3)
object <-  (2.3, 2.3)
includ <-  (2.3, 2.3)
slice <-  (2.3, 2.3)
displai <-  (2.5, 2.5)
connect <-  (2.4, 2.4)
volum <-  (2.4, 2.4)
beard <-  (2.5, 2.5)
ga <-  (2.5, 2.5)
download <-  (2.6, 2.6)
script <-  (2.7, 2.7)
complex <-  (2.7, 2.7)
develop <-  (2.9, 2.9)
provid <-  (2.9, 2.9)
softwar <-  (3.0, 3.0)
view <-  (3.3, 3.3)
geoscienc <-  (3.5, 3.5)
creat <-  (3.6, 3.6)
geolog <-  (3.6, 3.6)
featur <-  (3.6, 3.6)
html <-  (3.7, 3.7)
interact <-  (3.8, 3.8)
australia <-  (3.9, 3.9)
www <-  (4.2, 4.2)
larg <-  (4.2, 4.2)
http <-  (4.4, 4.4)
site <-  (5.5, 5.5)
access <-  (5.9, 5.9)
user <-  (7.0, 7.0)
inform <-  (8.8, 8.8)
data <-  (10.0, 10.0)
file <-  (10.9, 10.9)
web <-  (13.0, 13.0)
vrml <-  (17.2, 17.2)
model <-  (18.0, 18.0)
file <- individu  (1.0, 85.2)
individu <- file  (1.0, 8.8)
file <- size  (0.8, 80.0)
size <- file  (0.8, 7.7)
featur <- geometr  (0.8, 80.0)
geometr <- featur  (0.8, 23.5)
blaxxun <- contact  (0.9, 65.6)
contact <- blaxxun  (0.9, 50.0)
web <- orgx  (1.2, 96.7)
orgx <- web  (1.2, 9.3)
index <- faceset  (1.0, 80.0)
faceset <- index  (1.0, 43.6)
in <- plug  (1.2, 82.9)
plug <- in  (1.2, 82.9)
model <- gawler  (1.0, 65.7)
gawler <- model  (1.0, 5.4)
australian <- govern  (1.0, 68.6)
govern <- australian  (1.0, 49.0)
inform <- geoscientif  (0.8, 50.0)
geoscientif <- inform  (0.8, 9.6)
larg <- share  (1.0, 53.3)
share <- larg  (1.0, 24.2)
inform <- attribut  (1.5, 81.8)
attribut <- inform  (1.5, 17.2)
site <- februari  (1.1, 60.0)
februari <- site  (1.1, 20.8)
access <- februari  (1.5, 80.0)
februari <- access  (1.5, 25.7)
web <- februari  (1.0, 53.3)
februari <- web  (1.0, 7.7)
web <- technolog  (0.8, 39.6)
technolog <- web  (0.8, 6.1)
file <- parent  (1.2, 58.0)
parent <- file  (1.2, 11.2)
vrml <- parent  (0.9, 44.0)
parent <- vrml  (0.9, 5.4)
user <- interfac  (0.8, 39.2)
interfac <- user  (0.8, 12.0)
script <- java  (1.7, 80.0)
java <- script  (1.7, 61.5)
html <- java  (1.1, 54.0)
java <- html  (1.1, 30.3)
featur <- repres  (0.8, 38.0)
repres <- featur  (0.8, 22.4)
web <- consortium  (1.9, 81.8)
consortium <- web  (1.9, 14.5)
vrml <- consortium  (0.9, 38.2)
consortium <- vrml  (0.9, 5.1)
larg <- volum  (1.2, 48.3)
volum <- larg  (1.2, 28.3)
data <- volum  (0.9, 37.9)
volum <- data  (0.9, 9.2)
vrml <- ga  (1.1, 43.3)
ga <- vrml  (1.1, 6.3)
model <- ga  (1.1, 45.0)
ga <- model  (1.1, 6.3)
file <- download  (1.2, 46.8)
download <- file  (1.2, 11.2)
html <- script  (0.9, 32.3)
script <- html  (0.9, 23.6)
vrml <- develop  (1.0, 35.3)
develop <- vrml  (1.0, 5.8)
model <- develop  (1.4, 50.0)
develop <- model  (1.4, 7.9)
user <- provid  (1.2, 42.6)
provid <- user  (1.2, 17.5)
model <- softwar  (0.9, 30.6)
softwar <- model  (0.9, 5.1)
australia <- geoscienc  (1.6, 46.4)
geoscienc <- australia  (1.6, 41.5)
model <- creat  (1.1, 31.8)
creat <- model  (1.1, 6.3)
featur <- geolog  (0.8, 22.4)
geolog <- featur  (0.8, 22.4)
vrml <- featur  (1.0, 29.4)
featur <- vrml  (1.0, 6.1)
web <- html  (1.0, 25.8)
html <- web  (1.0, 7.4)
vrml <- html  (1.5, 40.4)
html <- vrml  (1.5, 8.8)
model <- html  (0.8, 21.3)
html <- model  (0.8, 4.4)
user <- interact  (1.5, 40.0)
interact <- user  (1.5, 21.7)
vrml <- interact  (0.8, 21.1)
interact <- vrml  (0.8, 4.6)
http <- www  (3.4, 80.0)
www <- http  (3.4, 76.2)
site <- www  (1.0, 23.0)
www <- site  (1.0, 17.7)
web <- www  (2.2, 52.0)
www <- web  (2.2, 16.7)
data <- larg  (0.8, 20.2)
larg <- data  (0.8, 8.4)
file <- larg  (0.9, 22.2)
larg <- file  (0.9, 8.5)
vrml <- larg  (0.8, 19.2)
larg <- vrml  (0.8, 4.6)
model <- larg  (1.1, 27.3)
larg <- model  (1.1, 6.3)
site <- http  (1.1, 24.8)
http <- site  (1.1, 20.0)
web <- http  (2.0, 45.7)
http <- web  (2.0, 15.4)
access <- site  (2.3, 43.1)
site <- access  (2.3, 40.0)
web <- site  (4.2, 76.2)
site <- web  (4.2, 31.8)
inform <- access  (0.9, 15.7)
access <- inform  (0.9, 10.5)
web <- access  (2.3, 38.6)
access <- web  (2.3, 17.4)
model <- user  (1.4, 19.9)
user <- model  (1.4, 7.7)
web <- inform  (1.7, 19.6)
inform <- web  (1.7, 13.2)
vrml <- inform  (1.0, 11.0)
inform <- vrml  (1.0, 5.6)
model <- inform  (0.8, 9.1)
inform <- model  (0.8, 4.4)
file <- data  (0.9, 8.8)
data <- file  (0.9, 8.1)
web <- data  (0.8, 8.4)
data <- web  (0.8, 6.4)
vrml <- data  (0.9, 8.8)
data <- vrml  (0.9, 5.1)
model <- data  (1.9, 18.9)
data <- model  (1.9, 10.5)
vrml <- file  (4.6, 42.3)
file <- vrml  (4.6, 26.8)
model <- file  (1.3, 11.9)
file <- model  (1.3, 7.2)
vrml <- web  (1.9, 14.8)
web <- vrml  (1.9, 11.2)
model <- web  (1.7, 12.9)
web <- model  (1.7, 9.3)
model <- vrml  (5.1, 29.4)
vrml <- model  (5.1, 28.2)
access <- februari site  (1.1, 100.0)
site <- februari access  (1.1, 75.0)
februari <- site access  (1.1, 48.2)
web <- februari site  (0.8, 74.1)
site <- februari web  (0.8, 83.3)
februari <- site web  (0.8, 20.2)
web <- februari access  (0.9, 61.1)
access <- februari web  (0.9, 91.7)
februari <- access web  (0.9, 40.7)
html <- java script  (0.8, 50.0)
script <- java html  (0.8, 74.1)
java <- script html  (0.8, 95.2)
site <- www http  (0.8, 23.8)
http <- www site  (0.8, 82.6)
www <- http site  (0.8, 73.1)
web <- www http  (1.6, 48.8)
http <- www web  (1.6, 75.0)
www <- http web  (1.6, 81.3)
web <- www site  (0.9, 91.3)
site <- www web  (0.9, 40.4)
www <- site web  (0.9, 21.2)
web <- http site  (1.0, 88.5)
site <- http web  (1.0, 47.9)
http <- site web  (1.0, 23.2)
web <- site access  (1.9, 80.4)
access <- site web  (1.9, 45.5)
site <- access web  (1.9, 83.3)
web <- februari site access  (0.8, 74.1)
access <- februari site web  (0.8, 100.0)
site <- februari access web  (0.8, 90.9)
februari <- site access web  (0.8, 44.4)
