zoom <-  (0.8, 0.8)
contain <-  (0.8, 0.8)
node <-  (0.8, 0.8)
visual <-  (0.9, 0.9)
design <-  (0.9, 0.9)
pairwis <-  (0.9, 0.9)
cosmo <-  (0.9, 0.9)
green <-  (0.9, 0.9)
cortona <-  (1.0, 1.0)
applet <-  (1.0, 1.0)
hidden <-  (1.0, 1.0)
includ <-  (1.0, 1.0)
detc <-  (1.0, 1.0)
gener <-  (1.0, 1.0)
univers <-  (1.0, 1.0)
found <-  (1.0, 1.0)
abil <-  (1.0, 1.0)
implement <-  (1.0, 1.0)
tradit <-  (1.0, 1.0)
final <-  (1.0, 1.0)
issu <-  (1.0, 1.0)
term <-  (1.0, 1.0)
rate <-  (1.0, 1.0)
type <-  (1.0, 1.0)
mode <-  (1.0, 1.0)
provid <-  (1.0, 1.0)
deliv <-  (1.0, 1.0)
build <-  (1.0, 1.0)
detail <-  (1.0, 1.0)
scienc <-  (1.0, 1.0)
realiti <-  (1.0, 1.0)
usabl <-  (1.2, 1.2)
order <-  (1.2, 1.2)
initi <-  (1.2, 1.2)
bar <-  (1.2, 1.2)
tool <-  (1.2, 1.2)
promis <-  (1.2, 1.2)
java <-  (1.2, 1.2)
index <-  (1.2, 1.2)
previou <-  (1.2, 1.2)
nativ <-  (1.2, 1.2)
time <-  (1.2, 1.2)
page <-  (1.2, 1.2)
averag <-  (1.2, 1.2)
deliveri <-  (1.2, 1.2)
technic <-  (1.2, 1.2)
barn <-  (1.2, 1.2)
zimmerman <-  (1.2, 1.2)
capabl <-  (1.2, 1.2)
domain <-  (1.2, 1.2)
leventh <-  (1.2, 1.2)
pocket <-  (1.3, 1.3)
navig <-  (1.4, 1.4)
slider <-  (1.4, 1.4)
pvr <-  (1.5, 1.5)
render <-  (1.5, 1.5)
chang <-  (1.5, 1.5)
addit <-  (1.5, 1.5)
work <-  (1.5, 1.5)
integr <-  (1.5, 1.5)
process <-  (1.5, 1.5)
result <-  (1.5, 1.5)
face <-  (1.5, 1.5)
research <-  (1.5, 1.5)
made <-  (1.7, 1.7)
world <-  (1.7, 1.7)
handheld <-  (1.7, 1.7)
version <-  (1.7, 1.7)
set <-  (1.7, 1.7)
screen <-  (1.7, 1.7)
view <-  (1.7, 1.7)
success <-  (1.7, 1.7)
interact <-  (1.8, 1.8)
group <-  (1.8, 1.8)
inform <-  (1.9, 1.9)
form <-  (1.9, 1.9)
train <-  (1.9, 1.9)
number <-  (2.0, 2.0)
signific <-  (2.0, 2.0)
rotat <-  (2.0, 2.0)
applic <-  (2.0, 2.0)
perform <-  (2.1, 2.1)
graphic <-  (2.2, 2.2)
error <-  (2.2, 2.2)
examin <-  (2.2, 2.2)
problem <-  (2.2, 2.2)
imag <-  (2.2, 2.2)
studi <-  (2.2, 2.2)
represent <-  (2.2, 2.2)
creat <-  (2.2, 2.2)
virtual <-  (2.2, 2.2)
differ <-  (2.4, 2.4)
text <-  (2.5, 2.5)
featur <-  (2.5, 2.5)
manipul <-  (2.5, 2.5)
correct <-  (2.7, 2.7)
subject <-  (2.6, 2.6)
sbvr <-  (2.7, 2.7)
line <-  (2.8, 2.8)
develop <-  (2.8, 2.8)
whale <-  (3.0, 3.0)
complet <-  (3.0, 3.0)
treatment <-  (3.2, 3.2)
ivr <-  (3.2, 3.2)
content <-  (3.6, 3.6)
comput <-  (4.2, 4.2)
paper <-  (4.2, 4.2)
control <-  (4.1, 4.1)
desktop <-  (4.3, 4.3)
origami <-  (4.4, 4.4)
inher <-  (4.4, 4.4)
effect <-  (5.3, 5.3)
construct <-  (5.4, 5.4)
object <-  (5.6, 5.6)
model <-  (5.8, 5.8)
web <-  (5.8, 5.8)
anim <-  (6.0, 6.0)
instruct <-  (6.3, 6.3)
step <-  (6.5, 6.5)
pda <-  (6.9, 6.9)
interfac <-  (8.1, 8.1)
task <-  (8.2, 8.2)
vrml <-  (9.3, 9.3)
present <-  (11.1, 11.1)
fold <-  (11.4, 11.4)
user <-  (16.7, 16.7)
differ <- pairwis  (0.8, 89.5)
pairwis <- differ  (0.8, 34.7)
pocket <- cortona  (0.8, 80.0)
cortona <- pocket  (0.8, 61.5)
java <- applet  (0.8, 80.0)
applet <- java  (0.8, 64.0)
comput <- scienc  (0.8, 85.0)
scienc <- comput  (0.8, 20.2)
virtual <- realiti  (0.8, 80.0)
realiti <- virtual  (0.8, 35.6)
slider <- bar  (1.0, 84.0)
bar <- slider  (1.0, 75.0)
face <- index  (1.0, 80.0)
index <- face  (1.0, 66.7)
interfac <- nativ  (0.9, 72.0)
nativ <- interfac  (0.9, 11.0)
zimmerman <- barn  (0.9, 76.0)
barn <- zimmerman  (0.9, 76.0)
leventh <- barn  (0.9, 76.0)
barn <- leventh  (0.9, 76.0)
anim <- capabl  (0.8, 64.0)
capabl <- anim  (0.8, 13.2)
problem <- domain  (0.8, 64.0)
domain <- problem  (0.8, 36.4)
control <- slider  (0.8, 57.1)
slider <- control  (0.8, 19.3)
vrml <- render  (1.0, 66.7)
render <- vrml  (1.0, 10.6)
fold <- render  (0.8, 53.3)
render <- fold  (0.8, 6.9)
set <- face  (1.0, 66.7)
face <- set  (1.0, 57.1)
comput <- handheld  (1.2, 68.6)
handheld <- comput  (1.2, 28.6)
present <- view  (0.8, 45.7)
view <- present  (0.8, 7.1)
user <- success  (0.9, 54.3)
success <- user  (0.9, 5.6)
user <- interact  (0.8, 47.2)
interact <- user  (0.8, 5.0)
correct <- group  (0.8, 43.2)
group <- correct  (0.8, 29.1)
fold <- group  (0.9, 51.4)
group <- fold  (0.9, 8.2)
error <- number  (0.8, 39.0)
number <- error  (0.8, 35.6)
fold <- number  (0.8, 39.0)
number <- fold  (0.8, 6.9)
fold <- error  (0.8, 35.6)
error <- fold  (0.8, 6.9)
effect <- examin  (0.8, 37.8)
examin <- effect  (0.8, 15.7)
user <- examin  (0.8, 35.6)
examin <- user  (0.8, 4.7)
text <- imag  (1.2, 53.3)
imag <- text  (1.2, 48.0)
vrml <- imag  (1.1, 48.9)
imag <- vrml  (1.1, 11.6)
manipul <- featur  (1.1, 44.0)
featur <- manipul  (1.1, 44.0)
user <- featur  (1.0, 42.0)
featur <- user  (1.0, 6.2)
model <- manipul  (0.8, 32.0)
manipul <- model  (0.8, 13.7)
user <- manipul  (0.9, 38.0)
manipul <- user  (0.9, 5.6)
fold <- correct  (2.3, 85.5)
correct <- fold  (2.3, 20.3)
pda <- subject  (0.9, 34.6)
subject <- pda  (0.9, 12.9)
ivr <- sbvr  (0.8, 30.9)
sbvr <- ivr  (0.8, 26.2)
anim <- line  (0.8, 28.6)
line <- anim  (0.8, 13.2)
fold <- line  (2.0, 71.4)
line <- fold  (2.0, 17.3)
content <- develop  (0.8, 29.8)
develop <- content  (0.8, 23.3)
fold <- whale  (1.5, 51.7)
whale <- fold  (1.5, 13.4)
user <- whale  (0.9, 30.0)
whale <- user  (0.9, 5.3)
step <- complet  (0.9, 31.7)
complet <- step  (0.9, 14.5)
fold <- treatment  (0.8, 26.6)
treatment <- fold  (0.8, 7.4)
user <- treatment  (1.2, 39.1)
treatment <- user  (1.2, 7.4)
pda <- ivr  (1.5, 47.7)
ivr <- pda  (1.5, 22.1)
web <- content  (1.4, 39.7)
content <- web  (1.4, 24.8)
desktop <- comput  (0.8, 19.0)
comput <- desktop  (0.8, 18.2)
fold <- paper  (1.1, 27.1)
paper <- fold  (1.1, 10.0)
user <- control  (1.2, 28.9)
control <- user  (1.2, 7.1)
pda <- desktop  (1.1, 26.1)
desktop <- pda  (1.1, 16.4)
interfac <- desktop  (1.0, 23.9)
desktop <- interfac  (1.0, 12.9)
present <- desktop  (1.5, 35.2)
desktop <- present  (1.5, 13.8)
object <- origami  (1.4, 32.2)
origami <- object  (1.4, 25.4)
task <- origami  (0.8, 18.9)
origami <- task  (0.8, 10.3)
fold <- origami  (1.4, 32.2)
origami <- fold  (1.4, 12.6)
construct <- inher  (2.2, 50.0)
inher <- construct  (2.2, 41.3)
instruct <- inher  (1.1, 24.4)
inher <- instruct  (1.1, 17.3)
task <- inher  (2.0, 45.6)
inher <- task  (2.0, 24.8)
instruct <- construct  (0.8, 15.6)
construct <- instruct  (0.8, 13.4)
step <- construct  (0.8, 15.6)
construct <- step  (0.8, 13.0)
task <- construct  (2.8, 51.4)
construct <- task  (2.8, 33.9)
fold <- object  (0.9, 15.8)
object <- fold  (0.9, 7.8)
anim <- model  (0.8, 14.5)
model <- anim  (0.8, 14.0)
vrml <- model  (1.9, 33.3)
model <- vrml  (1.9, 20.6)
user <- model  (1.2, 20.5)
model <- user  (1.2, 7.1)
step <- anim  (1.1, 18.2)
anim <- step  (1.1, 16.8)
fold <- anim  (1.1, 18.2)
anim <- fold  (1.1, 9.5)
user <- anim  (1.1, 18.2)
anim <- user  (1.1, 6.5)
task <- instruct  (1.2, 18.9)
instruct <- task  (1.2, 14.5)
present <- instruct  (2.0, 32.3)
instruct <- present  (2.0, 18.3)
fold <- instruct  (1.0, 15.7)
instruct <- fold  (1.0, 8.7)
user <- instruct  (0.9, 14.2)
instruct <- user  (0.9, 5.3)
user <- step  (1.3, 19.8)
step <- user  (1.3, 7.7)
interfac <- pda  (1.0, 14.3)
pda <- interfac  (1.0, 12.3)
present <- pda  (1.6, 22.9)
pda <- present  (1.6, 14.3)
present <- interfac  (1.2, 14.7)
interfac <- present  (1.2, 10.7)
user <- interfac  (3.2, 39.9)
interfac <- user  (3.2, 19.3)
present <- task  (0.8, 10.3)
task <- present  (0.8, 7.6)
user <- task  (1.4, 17.6)
task <- user  (1.4, 8.6)
user <- vrml  (0.9, 10.1)
vrml <- user  (0.9, 5.6)
fold <- present  (0.9, 8.0)
present <- fold  (0.9, 7.8)
user <- present  (1.3, 12.1)
present <- user  (1.3, 8.0)
user <- fold  (1.8, 16.0)
fold <- user  (1.8, 11.0)
task <- inher construct  (1.6, 73.3)
construct <- inher task  (1.6, 80.5)
inher <- construct task  (1.6, 58.9)
