rang <-  (0.5, 0.5)
data <-  (0.5, 0.5)
portion <-  (0.6, 0.6)
screen <-  (0.6, 0.6)
coher <-  (0.6, 0.6)
minimum <-  (0.6, 0.6)
maximum <-  (0.6, 0.6)
extens <-  (0.6, 0.6)
geometri <-  (0.6, 0.6)
back <-  (0.6, 0.6)
small <-  (0.6, 0.6)
pass <-  (0.6, 0.6)
assign <-  (0.6, 0.6)
safe <-  (0.6, 0.6)
count <-  (0.6, 0.6)
obb <-  (0.6, 0.6)
precomput <-  (0.6, 0.6)
includ <-  (0.6, 0.6)
overview <-  (0.6, 0.6)
path <-  (0.6, 0.6)
initi <-  (0.6, 0.6)
primit <-  (0.6, 0.6)
varshnei <-  (0.6, 0.6)
core <-  (0.6, 0.6)
load <-  (0.6, 0.6)
erikson <-  (0.6, 0.6)
distanc <-  (0.6, 0.6)
card <-  (0.6, 0.6)
construct <-  (0.6, 0.6)
project <-  (0.6, 0.6)
satisfi <-  (0.6, 0.6)
plp <-  (0.6, 0.6)
map <-  (0.7, 0.7)
highlight <-  (0.7, 0.7)
shown <-  (0.7, 0.7)
maintain <-  (0.7, 0.7)
left <-  (0.7, 0.7)
manner <-  (0.7, 0.7)
overlap <-  (0.7, 0.7)
increas <-  (0.7, 0.7)
process <-  (0.7, 0.7)
origin <-  (0.7, 0.7)
show <-  (0.7, 0.7)
replac <-  (0.7, 0.7)
determin <-  (0.7, 0.7)
case <-  (0.7, 0.7)
high <-  (0.7, 0.7)
artifact <-  (0.7, 0.7)
spent <-  (0.7, 0.7)
neighborhood <-  (0.8, 0.8)
teller <-  (0.7, 0.7)
govindaraju <-  (0.7, 0.7)
walkthrough <-  (0.7, 0.7)
implement <-  (0.8, 0.8)
klosowski <-  (0.7, 0.7)
techniqu <-  (0.7, 0.7)
meet <-  (0.7, 0.7)
preprocess <-  (0.7, 0.7)
switch <-  (0.7, 0.7)
ad <-  (0.8, 0.8)
potenti <-  (0.8, 0.8)
occur <-  (0.8, 0.8)
valu <-  (0.8, 0.8)
minim <-  (0.9, 0.9)
previou <-  (0.9, 0.9)
singl <-  (0.9, 0.9)
surfac <-  (0.9, 0.9)
fold <-  (0.9, 0.9)
region <-  (0.9, 0.9)
improv <-  (0.9, 0.9)
applic <-  (0.9, 0.9)
displai <-  (0.9, 0.9)
dataset <-  (0.9, 0.9)
size <-  (0.9, 0.9)
work <-  (0.9, 0.9)
frustum <-  (0.9, 0.9)
optim <-  (0.9, 0.9)
siggraph <-  (1.0, 1.0)
detail <-  (1.0, 1.0)
buffer <-  (1.0, 1.0)
pixel <-  (1.0, 1.0)
tabl <-  (1.0, 1.0)
repres <-  (1.0, 1.0)
requir <-  (1.0, 1.0)
forc <-  (1.0, 1.0)
appli <-  (1.0, 1.0)
pop <-  (1.0, 1.0)
combin <-  (1.0, 1.0)
silva <-  (1.0, 1.0)
compos <-  (1.0, 1.0)
children <-  (1.1, 1.1)
gpu <-  (1.1, 1.1)
static <-  (1.1, 1.1)
parent <-  (1.1, 1.1)
hierarch <-  (1.1, 1.1)
level <-  (1.1, 1.1)
travers <-  (1.1, 1.1)
creat <-  (1.1, 1.1)
hopp <-  (1.1, 1.1)
acceler <-  (1.1, 1.1)
updat <-  (1.1, 1.1)
properti <-  (1.2, 1.2)
sana <-  (1.2, 1.2)
oper <-  (1.2, 1.2)
prioriti <-  (1.2, 1.2)
cell <-  (1.2, 1.2)
scene <-  (1.2, 1.2)
current <-  (1.2, 1.2)
arrai <-  (1.2, 1.2)
hardwar <-  (1.2, 1.2)
million <-  (1.2, 1.2)
depth <-  (1.3, 1.3)
store <-  (1.4, 1.4)
isosurfac <-  (1.4, 1.4)
triangl <-  (1.4, 1.4)
approxim <-  (1.4, 1.4)
manocha <-  (1.4, 1.4)
space <-  (1.4, 1.4)
represent <-  (1.4, 1.4)
partit <-  (1.5, 1.5)
ratio <-  (1.5, 1.5)
present <-  (1.5, 1.5)
plant <-  (1.5, 1.5)
power <-  (1.5, 1.5)
integr <-  (1.5, 1.5)
visual <-  (1.5, 1.5)
step <-  (1.6, 1.6)
volum <-  (1.6, 1.6)
collaps <-  (1.6, 1.6)
imag <-  (1.7, 1.7)
lod <-  (1.7, 1.7)
time <-  (1.7, 1.7)
simplif <-  (1.7, 1.7)
polygon <-  (1.7, 1.7)
memori <-  (1.8, 1.8)
rate <-  (1.8, 1.8)
queri <-  (1.9, 1.9)
result <-  (1.9, 1.9)
number <-  (2.0, 2.0)
test <-  (2.0, 2.0)
proc <-  (2.1, 2.1)
complex <-  (2.1, 2.1)
vdr <-  (2.3, 2.3)
system <-  (2.2, 2.2)
phase <-  (2.3, 2.3)
edg <-  (2.3, 2.3)
runtim <-  (2.3, 2.3)
approach <-  (2.4, 2.4)
object <-  (2.6, 2.6)
base <-  (2.6, 2.6)
larg <-  (2.6, 2.6)
mesh <-  (2.7, 2.7)
set <-  (2.7, 2.7)
queue <-  (2.8, 2.8)
conserv <-  (2.7, 2.7)
face <-  (2.9, 2.9)
box <-  (2.9, 2.9)
interact <-  (3.0, 3.0)
list <-  (3.4, 3.4)
perform <-  (3.3, 3.3)
depend <-  (3.4, 3.4)
refin <-  (3.5, 3.5)
comput <-  (3.6, 3.6)
graphic <-  (3.7, 3.7)
occlud <-  (3.9, 3.9)
split <-  (4.0, 4.0)
front <-  (4.0, 4.0)
gener <-  (4.4, 4.4)
environ <-  (4.4, 4.4)
frame <-  (4.8, 4.8)
error <-  (5.0, 5.0)
view <-  (5.0, 5.0)
model <-  (5.0, 5.0)
visibl <-  (5.0, 5.0)
vertic <-  (5.3, 5.3)
bound <-  (5.2, 5.2)
activ <-  (6.0, 6.0)
hierarchi <-  (7.6, 7.6)
render <-  (7.9, 7.9)
algorithm <-  (9.3, 9.3)
cull <-  (9.4, 9.4)
occlus <-  (10.3, 10.3)
vertex <-  (11.7, 11.7)
cluster <-  (21.5, 21.5)
pop <- artifact  (0.6, 80.0)
artifact <- pop  (0.6, 60.0)
time <- spent  (0.6, 80.0)
spent <- time  (0.6, 34.3)
silva <- klosowski  (0.6, 80.0)
klosowski <- silva  (0.6, 60.0)
visibl <- potenti  (0.7, 84.8)
potenti <- visibl  (0.7, 13.7)
frame <- previou  (0.6, 68.6)
previou <- frame  (0.6, 12.4)
front <- size  (0.6, 65.7)
size <- front  (0.6, 14.2)
view <- frustum  (0.8, 84.2)
frustum <- view  (0.8, 15.7)
proc <- siggraph  (0.6, 60.0)
siggraph <- proc  (0.6, 28.2)
cluster <- children  (0.6, 53.5)
children <- cluster  (0.6, 2.6)
memori <- gpu  (0.6, 54.5)
gpu <- memori  (0.6, 33.8)
lod <- static  (0.8, 76.7)
static <- lod  (0.8, 47.1)
cluster <- parent  (0.7, 62.2)
parent <- cluster  (0.7, 3.2)
queue <- prioriti  (1.0, 78.0)
prioriti <- queue  (1.0, 34.5)
vertex <- prioriti  (0.8, 68.0)
prioriti <- vertex  (0.8, 7.2)
vertex <- arrai  (1.0, 80.0)
arrai <- vertex  (1.0, 8.5)
occlus <- hardwar  (0.6, 50.0)
hardwar <- occlus  (0.6, 6.0)
model <- isosurfac  (1.1, 83.6)
isosurfac <- model  (1.1, 22.8)
occlus <- approxim  (0.7, 52.7)
approxim <- occlus  (0.7, 7.0)
cluster <- partit  (0.8, 51.7)
partit <- cluster  (0.8, 3.6)
error <- ratio  (1.2, 78.7)
ratio <- error  (1.2, 23.6)
cluster <- ratio  (0.6, 39.3)
ratio <- cluster  (0.6, 2.8)
algorithm <- present  (0.5, 36.7)
present <- algorithm  (0.5, 5.9)
power <- plant  (1.2, 80.0)
plant <- power  (1.2, 80.0)
model <- plant  (0.7, 45.0)
plant <- model  (0.7, 13.4)
model <- power  (0.6, 38.3)
power <- model  (0.6, 11.4)
algorithm <- integr  (0.6, 38.3)
integr <- algorithm  (0.6, 6.1)
cluster <- step  (0.7, 47.6)
step <- cluster  (0.7, 3.4)
bound <- volum  (1.1, 68.8)
volum <- bound  (1.1, 20.9)
edg <- collaps  (1.2, 73.8)
collaps <- edg  (1.2, 52.2)
split <- collaps  (0.6, 35.4)
collaps <- split  (0.6, 14.3)
vertex <- collaps  (0.6, 36.9)
collaps <- vertex  (0.6, 5.1)
interact <- rate  (0.6, 32.0)
rate <- interact  (0.6, 20.0)
frame <- rate  (0.6, 32.0)
rate <- frame  (0.6, 12.4)
occlus <- queri  (1.2, 61.0)
queri <- occlus  (1.2, 11.3)
environ <- complex  (1.4, 65.9)
complex <- environ  (1.4, 31.3)
algorithm <- vdr  (0.6, 25.3)
vdr <- algorithm  (0.6, 6.4)
cull <- vdr  (0.7, 30.5)
vdr <- cull  (0.7, 7.6)
occlus <- vdr  (0.6, 24.2)
vdr <- occlus  (0.6, 5.5)
refin <- phase  (0.6, 26.3)
phase <- refin  (0.6, 17.5)
render <- phase  (0.8, 33.7)
phase <- render  (0.8, 10.0)
cluster <- phase  (0.7, 31.6)
phase <- cluster  (0.7, 3.4)
vertex <- edg  (0.7, 29.3)
edg <- vertex  (0.7, 5.7)
cluster <- base  (0.6, 24.8)
base <- cluster  (0.6, 3.0)
environ <- larg  (0.6, 21.9)
larg <- environ  (0.6, 12.8)
occlud <- set  (1.1, 40.9)
set <- occlud  (1.1, 28.1)
frame <- set  (0.8, 30.0)
set <- frame  (0.8, 17.1)
visibl <- set  (0.9, 34.5)
set <- visibl  (0.9, 18.6)
cluster <- set  (0.7, 27.3)
set <- cluster  (0.7, 3.4)
vertex <- queue  (1.2, 41.6)
queue <- vertex  (1.2, 9.9)
cluster <- queue  (1.6, 57.5)
queue <- cluster  (1.6, 7.5)
cull <- conserv  (1.1, 40.0)
conserv <- cull  (1.1, 11.5)
occlus <- conserv  (1.4, 50.9)
conserv <- occlus  (1.4, 13.4)
list <- face  (0.7, 23.7)
face <- list  (0.7, 20.1)
activ <- face  (0.7, 24.6)
face <- activ  (0.7, 11.8)
vertex <- face  (0.8, 28.0)
face <- vertex  (0.8, 7.0)
cluster <- face  (0.9, 32.2)
face <- cluster  (0.9, 4.4)
bound <- box  (2.2, 76.5)
box <- bound  (2.2, 43.1)
cluster <- box  (1.1, 37.0)
box <- cluster  (1.1, 5.0)
graphic <- interact  (0.8, 26.7)
interact <- graphic  (0.8, 21.3)
render <- interact  (0.5, 18.3)
interact <- render  (0.5, 6.9)
activ <- list  (1.8, 51.8)
list <- activ  (1.8, 29.4)
vertex <- list  (1.4, 40.3)
list <- vertex  (1.4, 11.8)
cluster <- list  (1.5, 44.6)
list <- cluster  (1.5, 7.1)
algorithm <- perform  (0.6, 19.3)
perform <- algorithm  (0.6, 6.9)
cull <- perform  (0.6, 17.8)
perform <- cull  (0.6, 6.3)
occlus <- perform  (0.9, 26.7)
perform <- occlus  (0.9, 8.6)
view <- depend  (2.7, 78.3)
depend <- view  (2.7, 52.9)
render <- depend  (1.4, 41.3)
depend <- render  (1.4, 17.9)
algorithm <- depend  (0.6, 18.1)
depend <- algorithm  (0.6, 6.6)
occlus <- depend  (0.5, 15.9)
depend <- occlus  (0.5, 5.3)
render <- refin  (1.0, 28.7)
refin <- render  (1.0, 12.9)
cluster <- refin  (0.9, 25.9)
refin <- cluster  (0.9, 4.2)
graphic <- comput  (0.9, 25.2)
comput <- graphic  (0.9, 24.7)
visibl <- comput  (0.6, 15.6)
comput <- visibl  (0.6, 11.3)
cluster <- comput  (0.6, 16.3)
comput <- cluster  (0.6, 2.8)
frame <- occlud  (0.8, 20.0)
occlud <- frame  (0.8, 16.6)
cluster <- occlud  (1.1, 26.9)
occlud <- cluster  (1.1, 4.9)
vertex <- split  (1.8, 46.0)
split <- vertex  (1.8, 15.6)
cluster <- split  (0.8, 21.1)
split <- cluster  (0.8, 3.9)
activ <- front  (1.3, 32.1)
front <- activ  (1.3, 21.2)
vertex <- front  (1.0, 25.9)
front <- vertex  (1.0, 8.9)
cluster <- front  (1.0, 25.3)
front <- cluster  (1.0, 4.7)
hierarchi <- gener  (1.2, 26.1)
gener <- hierarchi  (1.2, 15.3)
algorithm <- gener  (0.8, 17.2)
gener <- algorithm  (0.8, 8.2)
cluster <- gener  (1.7, 37.8)
gener <- cluster  (1.7, 7.8)
algorithm <- environ  (0.6, 12.8)
environ <- algorithm  (0.6, 6.1)
visibl <- frame  (0.7, 15.0)
frame <- visibl  (0.7, 14.2)
occlus <- frame  (0.6, 11.9)
frame <- occlus  (0.6, 5.5)
cluster <- frame  (0.8, 17.6)
frame <- cluster  (0.8, 3.9)
bound <- error  (1.0, 19.7)
error <- bound  (1.0, 19.0)
vertex <- error  (0.8, 16.3)
error <- vertex  (0.8, 7.0)
cluster <- error  (1.4, 28.6)
error <- cluster  (1.4, 6.7)
render <- view  (1.2, 24.0)
view <- render  (1.2, 15.4)
algorithm <- view  (0.6, 12.7)
view <- algorithm  (0.6, 6.9)
cull <- view  (0.7, 14.7)
view <- cull  (0.7, 7.9)
occlus <- view  (0.8, 16.2)
view <- occlus  (0.8, 7.9)
render <- model  (0.6, 11.9)
model <- render  (0.6, 7.5)
cull <- visibl  (0.7, 14.2)
visibl <- cull  (0.7, 7.6)
cluster <- visibl  (1.6, 31.4)
visibl <- cluster  (1.6, 7.3)
activ <- vertic  (0.9, 16.8)
vertic <- activ  (0.9, 14.7)
cluster <- vertic  (2.1, 39.7)
vertic <- cluster  (2.1, 9.7)
cluster <- bound  (1.3, 25.6)
bound <- cluster  (1.3, 6.2)
vertex <- activ  (1.6, 26.9)
activ <- vertex  (1.6, 14.0)
cluster <- activ  (3.2, 53.1)
activ <- cluster  (3.2, 14.9)
algorithm <- hierarchi  (0.7, 9.1)
hierarchi <- algorithm  (0.7, 7.4)
vertex <- hierarchi  (2.6, 34.1)
hierarchi <- vertex  (2.6, 22.2)
cluster <- hierarchi  (3.2, 41.9)
hierarchi <- cluster  (3.2, 14.8)
algorithm <- render  (1.0, 13.2)
render <- algorithm  (1.0, 11.2)
cull <- render  (0.9, 11.3)
render <- cull  (0.9, 9.4)
occlus <- render  (0.8, 9.7)
render <- occlus  (0.8, 7.4)
vertex <- render  (0.5, 6.9)
render <- vertex  (0.5, 4.7)
cluster <- render  (1.1, 13.5)
render <- cluster  (1.1, 4.9)
cull <- algorithm  (1.6, 17.6)
algorithm <- cull  (1.6, 17.3)
occlus <- algorithm  (1.3, 13.6)
algorithm <- occlus  (1.3, 12.2)
vertex <- algorithm  (0.6, 6.1)
algorithm <- vertex  (0.6, 4.9)
cluster <- algorithm  (1.4, 15.2)
algorithm <- cluster  (1.4, 6.5)
occlus <- cull  (6.2, 65.4)
cull <- occlus  (6.2, 60.0)
cluster <- cull  (0.7, 7.6)
cull <- cluster  (0.7, 3.3)
cluster <- occlus  (1.0, 9.6)
occlus <- cluster  (1.0, 4.6)
cluster <- vertex  (3.8, 32.6)
vertex <- cluster  (3.8, 17.7)
vertex <- prioriti queue  (0.7, 71.8)
queue <- prioriti vertex  (0.7, 82.4)
prioriti <- queue vertex  (0.7, 59.6)
cluster <- ratio error  (0.5, 45.8)
error <- ratio cluster  (0.5, 91.7)
ratio <- error cluster  (0.5, 37.9)
occlus <- conserv cull  (0.9, 86.4)
cull <- conserv occlus  (0.9, 67.9)
conserv <- cull occlus  (0.9, 15.2)
cluster <- box bound  (0.9, 39.6)
bound <- box cluster  (0.9, 81.8)
box <- bound cluster  (0.9, 66.7)
vertex <- list activ  (0.7, 41.7)
activ <- list vertex  (0.7, 53.6)
list <- activ vertex  (0.7, 45.5)
cluster <- list activ  (1.0, 55.6)
activ <- list cluster  (1.0, 64.5)
list <- activ cluster  (1.0, 30.8)
render <- depend view  (1.1, 41.7)
view <- depend render  (1.1, 78.9)
depend <- view render  (1.1, 91.8)
vertex <- front activ  (0.7, 53.8)
activ <- front vertex  (0.7, 66.7)
front <- activ vertex  (0.7, 42.4)
cluster <- gener hierarchi  (0.7, 59.6)
hierarchi <- gener cluster  (0.7, 41.2)
gener <- hierarchi cluster  (0.7, 21.7)
occlus <- view cull  (0.5, 73.3)
cull <- view occlus  (0.5, 66.7)
view <- cull occlus  (0.5, 8.8)
cluster <- hierarchi vertex  (0.9, 36.2)
vertex <- hierarchi cluster  (0.9, 29.5)
hierarchi <- vertex cluster  (0.9, 24.7)
occlus <- algorithm cull  (1.0, 59.1)
cull <- algorithm occlus  (1.0, 76.5)
algorithm <- cull occlus  (1.0, 15.6)
