call <-  (0.6, 0.6)
updat <-  (0.6, 0.6)
part <-  (0.6, 0.6)
characterist <-  (0.6, 0.6)
repres <-  (0.6, 0.6)
medicin <-  (0.6, 0.6)
order <-  (0.6, 0.6)
sourc <-  (0.6, 0.6)
identifi <-  (0.6, 0.6)
limit <-  (0.6, 0.6)
individu <-  (0.6, 0.6)
dimension <-  (0.6, 0.6)
dynam <-  (0.6, 0.6)
voxel <-  (0.6, 0.6)
shear <-  (0.6, 0.6)
squar <-  (0.6, 0.6)
nyu <-  (0.6, 0.6)
laser <-  (0.6, 0.6)
spatio <-  (0.6, 0.6)
electron <-  (0.6, 0.6)
serial <-  (0.6, 0.6)
factor <-  (0.6, 0.6)
progress <-  (0.6, 0.6)
signal <-  (0.6, 0.6)
scale <-  (0.6, 0.6)
dataset <-  (0.6, 0.6)
metcalf <-  (0.6, 0.6)
good <-  (0.6, 0.6)
light <-  (0.6, 0.6)
stereoscop <-  (0.6, 0.6)
warfield <-  (0.6, 0.6)
front <-  (0.6, 0.6)
special <-  (0.6, 0.6)
convent <-  (0.6, 0.6)
pictori <-  (0.6, 0.6)
color <-  (0.6, 0.6)
kollin <-  (0.6, 0.6)
michael <-  (0.6, 0.6)
free <-  (0.6, 0.6)
jmri <-  (0.6, 0.6)
potenti <-  (0.6, 0.6)
commerci <-  (0.6, 0.6)
channel <-  (0.6, 0.6)
form <-  (0.6, 0.6)
ey <-  (0.6, 0.6)
configur <-  (0.6, 0.6)
tool <-  (0.6, 0.6)
deliv <-  (0.6, 0.6)
interfer <-  (0.6, 0.6)
natur <-  (0.6, 0.6)
clinician <-  (0.6, 0.6)
oper <-  (0.6, 0.6)
review <-  (0.6, 0.6)
remain <-  (0.6, 0.6)
perlin <-  (0.6, 0.6)
tissu <-  (0.7, 0.7)
reconfigur <-  (0.7, 0.7)
year <-  (0.7, 0.7)
step <-  (0.7, 0.7)
chang <-  (0.7, 0.7)
practic <-  (0.7, 0.7)
experiment <-  (0.7, 0.7)
construct <-  (0.7, 0.7)
approxim <-  (0.7, 0.7)
white <-  (0.7, 0.7)
rate <-  (0.7, 0.7)
entir <-  (0.7, 0.7)
relationship <-  (0.7, 0.7)
continu <-  (0.7, 0.7)
multiplex <-  (0.7, 0.7)
brigham <-  (0.7, 0.7)
singl <-  (0.7, 0.7)
cue <-  (0.7, 0.7)
iii <-  (0.7, 0.7)
evalu <-  (0.7, 0.7)
camera <-  (0.7, 0.7)
develop <-  (0.7, 0.7)
label <-  (0.7, 0.7)
express <-  (0.7, 0.7)
simultan <-  (0.7, 0.7)
aspect <-  (0.7, 0.7)
interest <-  (0.7, 0.7)
women <-  (0.7, 0.7)
weiner <-  (0.7, 0.7)
stack <-  (0.8, 0.8)
hilair <-  (0.8, 0.8)
wave <-  (0.8, 0.8)
holographi <-  (0.9, 0.9)
distanc <-  (0.9, 0.9)
qualiti <-  (0.9, 0.9)
full <-  (0.9, 0.9)
space <-  (0.9, 0.9)
frame <-  (0.9, 0.9)
featur <-  (0.9, 0.9)
static <-  (0.9, 0.9)
intens <-  (0.9, 0.9)
research <-  (0.9, 0.9)
hospit <-  (0.9, 0.9)
laboratori <-  (0.9, 0.9)
lucent <-  (0.9, 0.9)
import <-  (0.9, 0.9)
quantit <-  (0.9, 0.9)
hpo <-  (0.9, 0.9)
illumin <-  (0.9, 0.9)
rip <-  (1.0, 1.0)
matter <-  (1.0, 1.0)
bwh <-  (1.0, 1.0)
recent <-  (1.0, 1.0)
occlus <-  (1.0, 1.0)
line <-  (1.0, 1.0)
algorithm <-  (1.0, 1.0)
input <-  (1.0, 1.0)
viewer <-  (1.0, 1.0)
benton <-  (1.0, 1.0)
final <-  (1.0, 1.0)
media <-  (1.0, 1.0)
shape <-  (1.0, 1.0)
correct <-  (1.0, 1.0)
correspond <-  (1.0, 1.0)
slice <-  (1.0, 1.0)
layout <-  (1.0, 1.0)
high <-  (1.0, 1.0)
depth <-  (1.0, 1.0)
sclerosi <-  (1.0, 1.0)
scan <-  (1.0, 1.0)
graphic <-  (1.1, 1.1)
modul <-  (1.1, 1.1)
vertic <-  (1.1, 1.1)
harvard <-  (1.2, 1.2)
move <-  (1.2, 1.2)
show <-  (1.2, 1.2)
slicer <-  (1.2, 1.2)
societi <-  (1.2, 1.2)
requir <-  (1.2, 1.2)
diffract <-  (1.2, 1.2)
horizont <-  (1.2, 1.2)
plesniak <-  (1.2, 1.2)
tempor <-  (1.2, 1.2)
locat <-  (1.2, 1.2)
pipelin <-  (1.2, 1.2)
produc <-  (1.2, 1.2)
provid <-  (1.2, 1.2)
shown <-  (1.2, 1.2)
studi <-  (1.2, 1.2)
courtesi <-  (1.2, 1.2)
anim <-  (1.2, 1.2)
diseas <-  (1.2, 1.2)
effect <-  (1.2, 1.2)
visibl <-  (1.2, 1.2)
well <-  (1.2, 1.2)
bright <-  (1.3, 1.3)
engin <-  (1.3, 1.3)
spie <-  (1.4, 1.4)
mit <-  (1.3, 1.3)
select <-  (1.3, 1.3)
artifact <-  (1.3, 1.3)
jolesz <-  (1.3, 1.3)
geometri <-  (1.3, 1.3)
analysi <-  (1.3, 1.3)
video <-  (1.5, 1.5)
surfac <-  (1.5, 1.5)
improv <-  (1.5, 1.5)
sampl <-  (1.5, 1.5)
posit <-  (1.5, 1.5)
projector <-  (1.5, 1.5)
pattern <-  (1.5, 1.5)
ventricl <-  (1.5, 1.5)
technolog <-  (1.5, 1.5)
multipl <-  (1.5, 1.5)
holo <-  (1.6, 1.6)
autostereoscop <-  (1.6, 1.6)
holovideo <-  (1.6, 1.6)
electro <-  (1.6, 1.6)
applic <-  (1.6, 1.6)
encod <-  (1.6, 1.6)
seri <-  (1.6, 1.6)
work <-  (1.6, 1.6)
resolut <-  (1.6, 1.6)
hall <-  (1.6, 1.6)
fring <-  (1.8, 1.8)
process <-  (1.9, 1.9)
angl <-  (1.9, 1.9)
patient <-  (2.0, 2.0)
stereogram <-  (1.9, 1.9)
captur <-  (1.9, 1.9)
output <-  (1.9, 1.9)
volumetr <-  (2.0, 2.0)
observ <-  (2.1, 2.1)
segment <-  (2.1, 2.1)
guttmann <-  (2.1, 2.1)
inform <-  (2.4, 2.4)
result <-  (2.4, 2.4)
present <-  (2.4, 2.4)
viewzon <-  (2.5, 2.5)
optic <-  (2.5, 2.5)
volum <-  (2.6, 2.6)
kikini <-  (2.6, 2.6)
reconstruct <-  (2.8, 2.8)
gener <-  (2.8, 2.8)
mri <-  (3.0, 3.0)
visual <-  (3.0, 3.0)
vol <-  (3.1, 3.1)
brain <-  (3.2, 3.2)
model <-  (3.3, 3.3)
scene <-  (3.3, 3.3)
point <-  (3.4, 3.4)
medic <-  (3.4, 3.4)
pixel <-  (3.5, 3.5)
lesion <-  (3.5, 3.5)
spatial <-  (3.7, 3.7)
project <-  (3.8, 3.8)
plane <-  (3.8, 3.8)
render <-  (3.8, 3.8)
system <-  (3.9, 3.9)
data <-  (4.0, 4.0)
comput <-  (4.8, 4.8)
time <-  (5.2, 5.2)
holograph <-  (6.4, 6.4)
parallax <-  (6.5, 6.5)
view <-  (8.2, 8.2)
hologram <-  (8.2, 8.2)
displai <-  (11.4, 11.4)
imag <-  (11.8, 11.8)
matter <- white  (0.6, 84.0)
white <- matter  (0.6, 65.6)
women <- brigham  (0.6, 80.0)
brigham <- women  (0.6, 80.0)
well <- iii  (0.6, 80.0)
iii <- well  (0.6, 48.8)
hospit <- women  (0.6, 80.0)
women <- hospit  (0.6, 66.7)
imag <- qualiti  (0.7, 83.3)
qualiti <- imag  (0.7, 6.3)
hologram <- rip  (0.8, 84.4)
rip <- hologram  (0.8, 9.7)
harvard <- bwh  (1.0, 94.3)
bwh <- harvard  (1.0, 82.5)
hologram <- line  (0.8, 76.5)
line <- hologram  (0.8, 9.4)
mit <- media  (0.6, 57.1)
media <- mit  (0.6, 44.4)
depth <- layout  (0.6, 57.1)
layout <- depth  (0.6, 57.1)
multipl <- sclerosi  (0.8, 80.0)
sclerosi <- multipl  (0.8, 56.0)
comput <- graphic  (0.9, 81.1)
graphic <- comput  (0.9, 18.5)
view <- modul  (0.7, 60.5)
modul <- view  (0.7, 8.4)
observ <- move  (0.7, 56.4)
move <- observ  (0.7, 31.4)
engin <- societi  (0.6, 52.5)
societi <- engin  (0.6, 46.7)
spie <- societi  (0.8, 70.0)
societi <- spie  (0.8, 60.9)
optic <- societi  (0.8, 70.0)
societi <- optic  (0.8, 33.7)
hall <- plesniak  (0.6, 47.5)
plesniak <- hall  (0.6, 34.5)
visual <- pipelin  (0.7, 60.0)
pipelin <- visual  (0.7, 24.0)
optic <- engin  (1.0, 71.1)
engin <- optic  (1.0, 38.6)
vol <- engin  (1.0, 71.1)
engin <- vol  (1.0, 30.5)
optic <- spie  (0.7, 50.0)
spie <- optic  (0.7, 27.7)
time <- select  (0.5, 40.0)
select <- time  (0.5, 10.3)
kikini <- jolesz  (0.6, 42.2)
jolesz <- kikini  (0.6, 22.1)
holograph <- video  (1.0, 66.0)
video <- holograph  (1.0, 15.3)
model <- surfac  (0.6, 38.0)
surfac <- model  (0.6, 17.3)
hologram <- sampl  (0.7, 44.0)
sampl <- hologram  (0.7, 7.9)
fring <- projector  (1.1, 72.0)
projector <- fring  (1.1, 60.0)
brain <- ventricl  (0.7, 44.0)
ventricl <- brain  (0.7, 20.6)
lesion <- ventricl  (0.7, 50.0)
ventricl <- lesion  (0.7, 21.2)
pixel <- holo  (1.0, 61.8)
holo <- pixel  (1.0, 28.8)
displai <- autostereoscop  (1.2, 70.9)
autostereoscop <- displai  (1.2, 10.2)
holograph <- electro  (1.3, 80.0)
electro <- holograph  (1.3, 20.5)
medic <- applic  (0.6, 34.5)
applic <- medic  (0.6, 16.5)
hologram <- encod  (0.9, 52.7)
encod <- hologram  (0.9, 10.5)
time <- seri  (0.7, 43.6)
seri <- time  (0.7, 13.7)
holograph <- stereogram  (1.5, 75.4)
stereogram <- holograph  (1.5, 22.8)
view <- captur  (0.6, 29.2)
captur <- view  (0.6, 6.9)
medic <- volumetr  (0.8, 40.3)
volumetr <- medic  (0.8, 23.5)
data <- volumetr  (0.6, 28.4)
volumetr <- data  (0.6, 14.2)
displai <- volumetr  (0.9, 46.3)
volumetr <- displai  (0.9, 8.1)
data <- segment  (0.6, 27.1)
segment <- data  (0.6, 14.2)
kikini <- guttmann  (0.8, 38.9)
guttmann <- kikini  (0.8, 32.6)
view <- inform  (0.6, 23.8)
inform <- view  (0.6, 6.9)
displai <- present  (0.5, 22.5)
present <- displai  (0.5, 4.7)
vol <- optic  (0.7, 28.9)
optic <- vol  (0.7, 22.9)
mri <- volum  (1.0, 37.2)
volum <- mri  (1.0, 32.0)
imag <- volum  (0.6, 23.3)
volum <- imag  (0.6, 5.0)
hologram <- reconstruct  (0.6, 22.1)
reconstruct <- hologram  (0.6, 7.6)
imag <- reconstruct  (0.6, 20.0)
reconstruct <- imag  (0.6, 4.8)
comput <- gener  (0.6, 22.1)
gener <- comput  (0.6, 13.0)
medic <- visual  (0.6, 21.0)
visual <- medic  (0.6, 18.3)
lesion <- brain  (1.3, 39.3)
brain <- lesion  (1.3, 35.6)
data <- model  (0.7, 20.0)
model <- data  (0.7, 16.4)
parallax <- scene  (0.9, 26.4)
scene <- parallax  (0.9, 13.2)
view <- scene  (0.7, 21.8)
scene <- view  (0.7, 8.8)
time <- point  (1.9, 56.1)
point <- time  (1.9, 36.6)
hologram <- point  (0.6, 17.5)
point <- hologram  (0.6, 7.2)
data <- medic  (1.0, 27.8)
medic <- data  (1.0, 23.9)
displai <- medic  (0.9, 27.0)
medic <- displai  (0.9, 8.1)
parallax <- pixel  (0.7, 18.6)
pixel <- parallax  (0.7, 10.0)
view <- pixel  (1.0, 28.8)
pixel <- view  (1.0, 12.4)
imag <- pixel  (0.8, 22.9)
pixel <- imag  (0.8, 6.8)
displai <- spatial  (1.0, 26.0)
spatial <- displai  (1.0, 8.4)
imag <- spatial  (0.8, 22.0)
spatial <- imag  (0.8, 6.8)
plane <- project  (0.7, 18.9)
project <- plane  (0.7, 18.6)
parallax <- project  (0.6, 15.0)
project <- parallax  (0.6, 8.7)
hologram <- project  (0.9, 23.6)
project <- hologram  (0.9, 10.8)
displai <- project  (0.7, 18.9)
project <- displai  (0.7, 6.3)
imag <- project  (1.2, 30.7)
project <- imag  (1.2, 9.8)
hologram <- plane  (1.1, 27.9)
plane <- hologram  (1.1, 13.0)
imag <- plane  (1.8, 45.7)
plane <- imag  (1.8, 14.8)
parallax <- render  (1.0, 24.8)
render <- parallax  (1.0, 14.6)
view <- render  (1.2, 30.2)
render <- view  (1.2, 14.2)
holograph <- system  (0.8, 21.2)
system <- holograph  (0.8, 13.0)
displai <- system  (1.0, 25.0)
system <- displai  (1.0, 8.6)
hologram <- comput  (1.8, 36.4)
comput <- hologram  (1.8, 21.3)
displai <- comput  (0.7, 14.8)
comput <- displai  (0.7, 6.3)
parallax <- holograph  (0.6, 9.3)
holograph <- parallax  (0.6, 9.1)
displai <- holograph  (1.5, 22.8)
holograph <- displai  (1.5, 12.8)
imag <- holograph  (0.6, 8.8)
holograph <- imag  (0.6, 4.8)
view <- parallax  (2.7, 41.1)
parallax <- view  (2.7, 32.8)
displai <- view  (0.6, 7.7)
view <- displai  (0.6, 5.5)
displai <- hologram  (0.6, 6.9)
hologram <- displai  (0.6, 5.0)
imag <- hologram  (1.0, 11.6)
hologram <- imag  (1.0, 8.0)
imag <- displai  (0.7, 5.7)
displai <- imag  (0.7, 5.5)
optic <- societi engin  (0.6, 100.0)
engin <- societi optic  (0.6, 75.0)
societi <- engin optic  (0.6, 65.6)
optic <- societi spie  (0.6, 75.0)
spie <- societi optic  (0.6, 75.0)
societi <- spie optic  (0.6, 91.3)
vol <- engin optic  (0.7, 75.0)
optic <- engin vol  (0.7, 75.0)
engin <- optic vol  (0.7, 100.0)
imag <- project plane  (0.7, 100.0)
plane <- project imag  (0.7, 61.5)
project <- plane imag  (0.7, 40.7)
view <- render parallax  (0.6, 62.5)
parallax <- render view  (0.6, 51.3)
render <- parallax view  (0.6, 22.2)
