magnet <-  (0.7, 0.7)
peikert <-  (0.7, 0.7)
creation <-  (0.7, 0.7)
singl <-  (0.7, 0.7)
part <-  (0.8, 0.8)
develop <-  (0.7, 0.7)
approxim <-  (0.7, 0.7)
matrix <-  (0.7, 0.7)
propos <-  (0.7, 0.7)
minim <-  (0.7, 0.7)
number <-  (0.7, 0.7)
main <-  (0.7, 0.7)
control <-  (0.7, 0.7)
investig <-  (0.7, 0.7)
requir <-  (0.7, 0.7)
pattern <-  (0.7, 0.7)
deriv <-  (0.7, 0.7)
depend <-  (0.7, 0.7)
adjust <-  (0.7, 0.7)
practic <-  (0.7, 0.7)
graphic <-  (0.7, 0.7)
includ <-  (0.7, 0.7)
qualiti <-  (0.7, 0.7)
observ <-  (0.7, 0.7)
addit <-  (0.7, 0.7)
free <-  (0.7, 0.7)
run <-  (0.7, 0.7)
decid <-  (0.7, 0.7)
scheuermann <-  (0.7, 0.7)
reason <-  (0.7, 0.7)
approach <-  (0.7, 0.7)
term <-  (0.7, 0.7)
insert <-  (0.7, 0.7)
effect <-  (0.7, 0.7)
posit <-  (0.7, 0.7)
dataset <-  (0.7, 0.7)
automat <-  (0.7, 0.7)
closer <-  (0.7, 0.7)
origin <-  (0.7, 0.7)
isol <-  (0.7, 0.7)
case <-  (0.7, 0.7)
oracl <-  (0.7, 0.7)
tensor <-  (0.7, 0.7)
plane <-  (0.7, 0.7)
explor <-  (0.8, 0.8)
verif <-  (0.9, 0.9)
present <-  (0.9, 0.9)
symmetr <-  (0.9, 0.9)
sheet <-  (0.9, 0.9)
runner <-  (0.9, 0.9)
shear <-  (0.9, 0.9)
defin <-  (0.9, 0.9)
torpedo <-  (0.9, 0.9)
role <-  (0.9, 0.9)
distribut <-  (0.9, 0.9)
length <-  (0.9, 0.9)
normal <-  (0.9, 0.9)
interact <-  (0.9, 0.9)
represent <-  (0.9, 0.9)
rotat <-  (0.9, 0.9)
design <-  (0.9, 0.9)
roll <-  (0.9, 0.9)
node <-  (0.9, 0.9)
extend <-  (0.9, 0.9)
show <-  (0.9, 0.9)
user <-  (0.9, 0.9)
understand <-  (0.9, 0.9)
wall <-  (0.9, 0.9)
detach <-  (0.9, 0.9)
refer <-  (0.9, 0.9)
unstructur <-  (0.9, 0.9)
dimension <-  (0.9, 0.9)
topolog <-  (0.9, 0.9)
criterion <-  (0.9, 0.9)
segment <-  (0.9, 0.9)
level <-  (0.9, 0.9)
invari <-  (0.9, 0.9)
gradient <-  (0.9, 0.9)
diverg <-  (0.9, 0.9)
modif <-  (0.9, 0.9)
step <-  (0.9, 0.9)
bifurc <-  (1.0, 1.0)
proport <-  (1.0, 1.0)
turbul <-  (1.0, 1.0)
water <-  (1.0, 1.0)
move <-  (1.1, 1.1)
shape <-  (1.1, 1.1)
obtain <-  (1.1, 1.1)
tech <-  (1.1, 1.1)
applic <-  (1.1, 1.1)
identif <-  (1.1, 1.1)
appli <-  (1.1, 1.1)
target <-  (1.1, 1.1)
criteria <-  (1.1, 1.1)
pick <-  (1.1, 1.1)
studi <-  (1.1, 1.1)
simul <-  (1.1, 1.1)
interest <-  (1.1, 1.1)
hydro <-  (1.2, 1.2)
import <-  (1.2, 1.2)
techniqu <-  (1.3, 1.3)
layer <-  (1.3, 1.3)
time <-  (1.3, 1.3)
high <-  (1.3, 1.3)
data <-  (1.3, 1.3)
pelton <-  (1.3, 1.3)
physic <-  (1.3, 1.3)
space <-  (1.3, 1.3)
guid <-  (1.3, 1.3)
optim <-  (1.3, 1.3)
base <-  (1.3, 1.3)
circl <-  (1.3, 1.3)
fluid <-  (1.3, 1.3)
interpret <-  (1.3, 1.3)
contribut <-  (1.4, 1.4)
combin <-  (1.4, 1.4)
energi <-  (1.4, 1.4)
constant <-  (1.4, 1.4)
view <-  (1.5, 1.5)
direct <-  (1.5, 1.5)
scale <-  (1.5, 1.5)
societi <-  (1.5, 1.5)
manifold <-  (1.5, 1.5)
point <-  (1.5, 1.5)
result <-  (1.5, 1.5)
turk <-  (1.5, 1.5)
helic <-  (1.5, 1.5)
turbin <-  (1.5, 1.5)
equat <-  (1.6, 1.6)
extract <-  (1.6, 1.6)
set <-  (1.7, 1.7)
press <-  (1.7, 1.7)
seed <-  (1.7, 1.7)
bank <-  (1.7, 1.7)
give <-  (1.7, 1.7)
close <-  (1.7, 1.7)
featur <-  (1.7, 1.7)
radiu <-  (1.8, 1.8)
vector <-  (1.9, 1.9)
gener <-  (2.0, 2.0)
jet <-  (2.1, 2.1)
oper <-  (2.0, 2.0)
grid <-  (2.0, 2.0)
analysi <-  (2.2, 2.2)
pressur <-  (2.2, 2.2)
imag <-  (2.2, 2.2)
distanc <-  (2.2, 2.2)
pass <-  (2.2, 2.2)
region <-  (2.2, 2.2)
tool <-  (2.3, 2.3)
separ <-  (2.5, 2.5)
surfac <-  (2.5, 2.5)
veloc <-  (2.6, 2.6)
isosurfac <-  (2.8, 2.8)
filter <-  (2.7, 2.7)
tube <-  (2.8, 2.8)
low <-  (2.8, 2.8)
method <-  (2.9, 2.9)
fig <-  (3.5, 3.5)
stream <-  (3.5, 3.5)
algorithm <-  (3.5, 3.5)
core <-  (3.6, 3.6)
color <-  (3.7, 3.7)
comput <-  (3.8, 3.8)
placement <-  (3.8, 3.8)
densiti <-  (4.1, 4.1)
magnitud <-  (4.1, 4.1)
injector <-  (4.3, 4.3)
boundari <-  (5.7, 5.7)
streamlin <-  (6.0, 6.0)
visual <-  (8.2, 8.2)
flow <-  (9.4, 9.4)
vortex <-  (10.6, 10.6)
line <-  (15.2, 15.2)
field <-  (16.4, 16.4)
vortic <-  (19.7, 19.7)
field <- magnet  (0.7, 100.0)
magnet <- field  (0.7, 4.5)
vortic <- creation  (0.7, 90.0)
creation <- vortic  (0.7, 3.4)
vortic <- present  (0.7, 72.0)
present <- vortic  (0.7, 3.4)
roll <- sheet  (0.7, 72.0)
sheet <- roll  (0.7, 72.0)
vortex <- sheet  (0.8, 84.0)
sheet <- vortex  (0.8, 7.3)
flow <- shear  (0.7, 80.0)
shear <- flow  (0.7, 7.8)
grid <- unstructur  (0.7, 72.0)
unstructur <- grid  (0.7, 32.7)
densiti <- proport  (0.7, 64.3)
proport <- densiti  (0.7, 16.2)
hydro <- tech  (0.8, 70.0)
tech <- hydro  (0.8, 65.6)
densiti <- target  (0.7, 63.3)
target <- densiti  (0.7, 17.1)
boundari <- layer  (1.0, 79.4)
layer <- boundari  (1.0, 17.4)
vortic <- high  (0.8, 60.0)
high <- vortic  (0.8, 3.9)
turbin <- pelton  (0.8, 65.7)
pelton <- turbin  (0.8, 54.8)
seed <- circl  (0.7, 54.3)
circl <- seed  (0.7, 42.2)
field <- view  (0.8, 57.5)
view <- field  (0.8, 5.2)
press <- societi  (0.9, 60.0)
societi <- press  (0.9, 53.3)
comput <- societi  (0.9, 60.0)
societi <- comput  (0.9, 23.3)
bank <- turk  (1.2, 80.0)
turk <- bank  (1.2, 71.1)
algorithm <- turk  (1.0, 70.0)
turk <- algorithm  (1.0, 29.5)
line <- extract  (0.7, 43.2)
extract <- line  (0.7, 4.6)
comput <- press  (0.8, 46.7)
press <- comput  (0.8, 20.4)
algorithm <- bank  (0.8, 46.7)
bank <- algorithm  (0.8, 22.1)
flow <- featur  (0.7, 40.4)
featur <- flow  (0.7, 7.5)
filter <- radiu  (0.7, 40.0)
radiu <- filter  (0.7, 27.0)
field <- vector  (1.3, 65.4)
vector <- field  (1.3, 7.7)
vortic <- analysi  (0.7, 32.2)
analysi <- vortic  (0.7, 3.6)
low <- pressur  (0.7, 31.7)
pressur <- low  (0.7, 24.7)
color <- distanc  (1.0, 45.0)
distanc <- color  (1.0, 27.0)
boundari <- distanc  (1.3, 56.7)
distanc <- boundari  (1.3, 21.9)
line <- distanc  (0.9, 41.7)
distanc <- line  (0.9, 6.0)
field <- distanc  (0.7, 31.7)
distanc <- field  (0.7, 4.3)
low <- pass  (1.5, 66.7)
pass <- low  (1.5, 51.9)
vortex <- separ  (1.2, 46.4)
separ <- vortex  (1.2, 11.1)
vortic <- separ  (1.1, 42.0)
separ <- vortic  (1.1, 5.4)
stream <- surfac  (0.8, 30.4)
surfac <- stream  (0.8, 22.3)
vortic <- veloc  (0.7, 27.1)
veloc <- vortic  (0.7, 3.6)
vortic <- isosurfac  (0.8, 29.3)
isosurfac <- vortic  (0.8, 4.1)
stream <- tube  (1.8, 64.5)
tube <- stream  (1.8, 52.1)
line <- fig  (0.8, 21.9)
fig <- line  (0.8, 5.1)
placement <- algorithm  (0.7, 21.1)
algorithm <- placement  (0.7, 19.6)
vortex <- core  (2.0, 55.6)
core <- vortex  (2.0, 19.2)
line <- core  (1.4, 38.4)
core <- line  (1.4, 9.2)
boundari <- color  (0.9, 24.0)
color <- boundari  (0.9, 15.5)
line <- color  (2.8, 75.0)
color <- line  (2.8, 18.1)
field <- color  (2.1, 56.0)
color <- field  (2.1, 12.6)
vortic <- color  (1.0, 27.0)
color <- vortic  (1.0, 5.1)
visual <- comput  (1.0, 27.2)
comput <- visual  (1.0, 12.6)
streamlin <- placement  (1.2, 31.4)
placement <- streamlin  (1.2, 19.8)
line <- placement  (1.7, 45.1)
placement <- line  (1.7, 11.1)
field <- placement  (0.8, 22.5)
placement <- field  (0.8, 5.2)
line <- densiti  (2.5, 60.4)
densiti <- line  (2.5, 16.2)
field <- densiti  (1.7, 42.3)
densiti <- field  (1.7, 10.6)
field <- magnitud  (1.2, 29.1)
magnitud <- field  (1.2, 7.2)
vortic <- magnitud  (2.6, 63.6)
magnitud <- vortic  (2.6, 13.1)
flow <- injector  (0.7, 15.3)
injector <- flow  (0.7, 7.1)
vortex <- injector  (0.7, 16.1)
injector <- vortex  (0.7, 6.6)
line <- injector  (1.1, 24.6)
injector <- line  (1.1, 7.0)
field <- injector  (0.9, 21.2)
injector <- field  (0.9, 5.6)
flow <- boundari  (0.9, 16.1)
boundari <- flow  (0.9, 9.8)
line <- boundari  (1.6, 27.7)
boundari <- line  (1.6, 10.4)
field <- boundari  (1.7, 29.0)
boundari <- field  (1.7, 10.1)
vortic <- boundari  (1.1, 18.7)
boundari <- vortic  (1.1, 5.4)
flow <- visual  (0.9, 11.2)
visual <- flow  (0.9, 9.8)
line <- visual  (0.7, 8.5)
visual <- line  (0.7, 4.6)
field <- visual  (1.8, 22.4)
visual <- field  (1.8, 11.3)
vortic <- visual  (2.3, 28.3)
visual <- vortic  (2.3, 11.8)
line <- flow  (0.8, 9.0)
flow <- line  (0.8, 5.6)
field <- flow  (1.8, 19.2)
flow <- field  (1.8, 11.0)
vortic <- flow  (1.8, 18.8)
flow <- vortic  (1.8, 9.0)
line <- vortex  (0.8, 8.0)
vortex <- line  (0.8, 5.6)
vortic <- vortex  (2.0, 19.2)
vortex <- vortic  (2.0, 10.3)
field <- line  (8.2, 53.6)
line <- field  (8.2, 50.0)
vortic <- line  (2.6, 16.9)
line <- vortic  (2.6, 13.1)
vortic <- field  (4.5, 27.7)
field <- vortic  (4.5, 23.0)
comput <- societi press  (0.7, 75.0)
press <- societi comput  (0.7, 75.0)
societi <- press comput  (0.7, 85.7)
algorithm <- turk bank  (0.8, 65.6)
bank <- turk algorithm  (0.8, 75.0)
turk <- bank algorithm  (0.8, 100.0)
boundari <- distanc color  (0.7, 74.1)
color <- distanc boundari  (0.7, 58.8)
distanc <- color boundari  (0.7, 83.3)
line <- distanc color  (0.8, 81.5)
color <- distanc line  (0.8, 88.0)
distanc <- color line  (0.8, 29.3)
line <- distanc boundari  (0.7, 52.9)
boundari <- distanc line  (0.7, 72.0)
distanc <- boundari line  (0.7, 41.9)
line <- color boundari  (0.7, 75.0)
boundari <- color line  (0.7, 24.0)
color <- boundari line  (0.7, 41.9)
field <- color line  (2.0, 72.0)
line <- color field  (2.0, 96.4)
color <- line field  (2.0, 24.3)
vortic <- color line  (0.8, 28.0)
line <- color vortic  (0.8, 77.8)
color <- line vortic  (0.8, 30.0)
field <- placement line  (0.8, 45.7)
line <- placement field  (0.8, 91.3)
placement <- line field  (0.8, 9.5)
field <- densiti line  (1.3, 52.2)
line <- densiti field  (1.3, 74.5)
densiti <- line field  (1.3, 15.8)
field <- injector line  (0.7, 65.5)
line <- injector field  (0.7, 76.0)
injector <- line field  (0.7, 8.6)
field <- boundari line  (1.1, 72.1)
line <- boundari field  (1.1, 68.9)
boundari <- line field  (1.1, 14.0)
vortic <- visual field  (0.9, 48.0)
field <- visual vortic  (0.9, 38.1)
visual <- field vortic  (0.9, 19.5)
vortic <- line field  (1.8, 22.5)
field <- line vortic  (1.8, 71.4)
line <- field vortic  (1.8, 40.7)
