lamp <-  (1.0, 1.0)
switch <-  (1.0, 1.0)
origin <-  (1.0, 1.0)
centric <-  (1.1, 1.1)
pong <-  (1.1, 1.1)
code <-  (1.1, 1.1)
ping <-  (1.1, 1.1)
ikitchen <-  (1.1, 1.1)
base <-  (1.1, 1.1)
relat <-  (1.1, 1.1)
requir <-  (1.1, 1.1)
high <-  (1.1, 1.1)
minim <-  (1.1, 1.1)
discoveri <-  (1.1, 1.1)
present <-  (1.1, 1.1)
context <-  (1.1, 1.1)
paper <-  (1.1, 1.1)
agilla <-  (1.1, 1.1)
execut <-  (1.1, 1.1)
distribut <-  (1.1, 1.1)
ontolog <-  (1.1, 1.1)
temperatur <-  (1.3, 1.3)
collect <-  (1.3, 1.3)
traffic <-  (1.3, 1.3)
detect <-  (1.3, 1.3)
specif <-  (1.3, 1.3)
ismok <-  (1.3, 1.3)
level <-  (1.3, 1.3)
case <-  (1.3, 1.3)
platform <-  (1.3, 1.3)
free <-  (1.3, 1.3)
object <-  (1.3, 1.3)
virtual <-  (1.3, 1.3)
address <-  (1.3, 1.3)
machin <-  (1.3, 1.3)
heterogen <-  (1.3, 1.3)
creat <-  (1.3, 1.3)
mate <-  (1.3, 1.3)
call <-  (1.5, 1.5)
root <-  (1.5, 1.5)
instanti <-  (1.5, 1.5)
number <-  (1.5, 1.5)
deploy <-  (1.5, 1.5)
move <-  (1.5, 1.5)
logic <-  (1.5, 1.5)
implicit <-  (1.5, 1.5)
messag <-  (1.5, 1.5)
period <-  (1.5, 1.5)
develop <-  (1.5, 1.5)
tini <-  (1.5, 1.5)
alert <-  (1.7, 1.7)
mode <-  (1.7, 1.7)
air <-  (1.8, 1.8)
fig <-  (1.8, 1.8)
represent <-  (1.8, 1.8)
timer <-  (1.8, 1.8)
offer <-  (1.8, 1.8)
usa <-  (1.8, 1.8)
locat <-  (1.9, 1.9)
tree <-  (1.9, 1.9)
pervas <-  (2.0, 2.0)
includ <-  (2.0, 2.0)
embed <-  (2.0, 2.0)
send <-  (2.1, 2.1)
handler <-  (2.2, 2.2)
middlewar <-  (2.3, 2.3)
run <-  (2.4, 2.4)
physic <-  (2.4, 2.4)
handl <-  (2.5, 2.5)
model <-  (2.6, 2.6)
microag <-  (2.7, 2.7)
turn <-  (2.8, 2.8)
host <-  (2.8, 2.8)
comput <-  (2.9, 2.9)
support <-  (2.9, 2.9)
work <-  (2.9, 2.9)
commun <-  (3.0, 3.0)
implement <-  (3.0, 3.0)
detector <-  (3.0, 3.0)
environ <-  (3.1, 3.1)
programm <-  (3.1, 3.1)
command <-  (3.4, 3.4)
primit <-  (3.3, 3.3)
interfac <-  (3.4, 3.4)
report <-  (4.2, 4.2)
system <-  (4.2, 4.2)
manag <-  (4.4, 4.4)
mobil <-  (4.5, 4.5)
boss <-  (4.6, 4.6)
actuat <-  (4.6, 4.6)
network <-  (4.9, 4.9)
resourc <-  (5.1, 5.1)
kitchen <-  (5.2, 5.2)
program <-  (5.1, 5.1)
instruct <-  (5.1, 5.1)
subordin <-  (6.1, 6.1)
hire <-  (6.2, 6.2)
smoke <-  (6.5, 6.5)
applic <-  (7.5, 7.5)
fan <-  (7.8, 7.8)
event <-  (8.5, 8.5)
sensor <-  (8.4, 8.4)
gener <-  (13.0, 13.0)
rover <-  (13.1, 13.1)
node <-  (15.1, 15.1)
micro <-  (19.4, 19.4)
agent <-  (20.6, 20.6)
fan <- ikitchen  (0.9, 84.0)
ikitchen <- fan  (0.9, 11.9)
smoke <- high  (0.9, 84.0)
high <- smoke  (0.9, 14.4)
detector <- ismok  (1.1, 83.3)
ismok <- detector  (1.1, 37.3)
smoke <- level  (1.0, 73.3)
level <- smoke  (1.0, 15.1)
machin <- virtual  (1.1, 80.0)
virtual <- machin  (1.1, 80.0)
micro <- root  (0.9, 61.8)
root <- micro  (0.9, 4.8)
smoke <- alert  (1.1, 61.5)
alert <- smoke  (1.1, 16.4)
hire <- mode  (1.0, 59.0)
mode <- hire  (1.0, 16.4)
manag <- air  (1.5, 82.5)
air <- manag  (1.5, 33.3)
kitchen <- air  (1.5, 82.5)
air <- kitchen  (1.5, 28.0)
actuat <- represent  (1.1, 62.5)
represent <- actuat  (1.1, 23.8)
sensor <- represent  (1.1, 60.0)
represent <- sensor  (1.1, 12.6)
event <- timer  (1.0, 55.0)
timer <- event  (1.0, 11.5)
comput <- pervas  (1.6, 80.0)
pervas <- comput  (1.6, 55.4)
node <- embed  (1.3, 64.4)
embed <- node  (1.3, 8.5)
report <- send  (1.2, 56.3)
send <- report  (1.2, 28.1)
event <- handler  (1.2, 56.0)
handler <- event  (1.2, 14.6)
node <- run  (1.1, 43.6)
run <- node  (1.1, 7.0)
micro <- run  (1.0, 41.8)
run <- micro  (1.0, 5.3)
agent <- run  (1.1, 45.5)
run <- agent  (1.1, 5.4)
node <- physic  (1.8, 74.5)
physic <- node  (1.8, 12.0)
program <- model  (2.0, 76.3)
model <- program  (2.0, 39.1)
fan <- turn  (1.7, 60.9)
turn <- fan  (1.7, 22.0)
smoke <- detector  (1.8, 61.2)
detector <- smoke  (1.8, 28.1)
report <- command  (1.1, 32.1)
command <- report  (1.1, 26.0)
fan <- command  (1.2, 34.6)
command <- fan  (1.2, 15.3)
gener <- primit  (1.0, 29.3)
primit <- gener  (1.0, 7.5)
rover <- primit  (1.1, 32.0)
primit <- rover  (1.1, 8.1)
agent <- interfac  (0.9, 27.3)
interfac <- agent  (0.9, 4.5)
fan <- report  (0.9, 21.9)
report <- fan  (0.9, 11.9)
kitchen <- manag  (1.3, 29.3)
manag <- kitchen  (1.3, 24.6)
fan <- manag  (1.8, 40.4)
manag <- fan  (1.8, 22.6)
micro <- manag  (1.0, 22.2)
manag <- micro  (1.0, 5.0)
agent <- manag  (0.9, 21.2)
manag <- agent  (0.9, 4.5)
gener <- mobil  (1.6, 36.6)
mobil <- gener  (1.6, 12.5)
micro <- mobil  (2.7, 61.4)
mobil <- micro  (2.7, 14.2)
agent <- mobil  (3.1, 70.3)
mobil <- agent  (3.1, 15.2)
subordin <- boss  (1.7, 36.9)
boss <- subordin  (1.7, 27.5)
sensor <- actuat  (3.3, 70.5)
actuat <- sensor  (3.3, 38.7)
sensor <- network  (1.8, 36.4)
network <- sensor  (1.8, 20.9)
gener <- resourc  (1.1, 22.6)
resourc <- gener  (1.1, 8.8)
node <- resourc  (1.1, 22.6)
resourc <- node  (1.1, 7.6)
fan <- kitchen  (2.7, 50.8)
kitchen <- fan  (2.7, 33.9)
node <- kitchen  (1.0, 19.5)
kitchen <- node  (1.0, 6.7)
rover <- program  (1.0, 19.1)
program <- rover  (1.0, 7.4)
event <- instruct  (2.7, 52.2)
instruct <- event  (2.7, 31.3)
gener <- instruct  (1.4, 27.0)
instruct <- gener  (1.4, 10.5)
node <- instruct  (1.2, 24.3)
instruct <- node  (1.2, 8.2)
micro <- instruct  (0.9, 18.3)
instruct <- micro  (0.9, 4.8)
hire <- subordin  (1.5, 24.6)
subordin <- hire  (1.5, 24.3)
micro <- subordin  (1.1, 18.1)
subordin <- micro  (1.1, 5.7)
agent <- subordin  (1.1, 18.1)
subordin <- agent  (1.1, 5.4)
gener <- hire  (1.5, 24.3)
hire <- gener  (1.5, 11.5)
rover <- hire  (1.6, 26.4)
hire <- rover  (1.6, 12.5)
micro <- hire  (1.7, 27.1)
hire <- micro  (1.7, 8.7)
agent <- hire  (1.9, 31.4)
hire <- agent  (1.9, 9.4)
fan <- smoke  (1.3, 19.9)
smoke <- fan  (1.3, 16.4)
event <- smoke  (1.3, 19.9)
smoke <- event  (1.3, 15.1)
node <- smoke  (1.0, 15.8)
smoke <- node  (1.0, 6.7)
gener <- applic  (0.9, 12.4)
applic <- gener  (0.9, 7.1)
rover <- applic  (1.2, 16.6)
applic <- rover  (1.2, 9.5)
node <- applic  (1.0, 13.0)
applic <- node  (1.0, 6.4)
node <- fan  (1.2, 15.3)
fan <- node  (1.2, 7.9)
micro <- fan  (1.4, 17.5)
fan <- micro  (1.4, 7.1)
agent <- fan  (1.4, 18.1)
fan <- agent  (1.4, 6.9)
gener <- event  (1.9, 22.9)
event <- gener  (1.9, 14.9)
rover <- event  (1.4, 16.1)
event <- rover  (1.4, 10.5)
node <- event  (1.6, 19.3)
event <- node  (1.6, 10.8)
micro <- event  (1.5, 17.2)
event <- micro  (1.5, 7.5)
agent <- event  (1.6, 18.8)
event <- agent  (1.6, 7.7)
rover <- gener  (2.0, 15.6)
gener <- rover  (2.0, 15.5)
node <- gener  (2.8, 21.7)
gener <- node  (2.8, 18.7)
micro <- gener  (5.4, 41.7)
gener <- micro  (5.4, 28.1)
agent <- gener  (4.7, 35.9)
gener <- agent  (4.7, 22.7)
micro <- rover  (2.6, 19.9)
rover <- micro  (2.6, 13.5)
agent <- rover  (2.7, 20.9)
rover <- agent  (2.7, 13.3)
micro <- node  (2.0, 13.2)
node <- micro  (2.0, 10.3)
agent <- node  (2.2, 14.3)
node <- agent  (2.2, 10.5)
agent <- micro  (16.0, 82.9)
micro <- agent  (16.0, 77.7)
kitchen <- air manag  (1.1, 78.8)
manag <- air kitchen  (1.1, 78.8)
air <- manag kitchen  (1.1, 89.7)
sensor <- represent actuat  (0.9, 84.0)
actuat <- represent sensor  (0.9, 87.5)
represent <- actuat sensor  (0.9, 28.4)
micro <- mobil gener  (1.6, 97.3)
gener <- mobil micro  (1.6, 58.1)
mobil <- gener micro  (1.6, 29.3)
agent <- mobil gener  (1.5, 94.6)
gener <- mobil agent  (1.5, 49.3)
mobil <- gener agent  (1.5, 33.0)
agent <- mobil micro  (2.6, 93.5)
micro <- mobil agent  (2.6, 81.7)
mobil <- micro agent  (2.6, 16.0)
agent <- hire micro  (1.4, 84.2)
micro <- hire agent  (1.4, 72.7)
hire <- micro agent  (1.4, 8.8)
agent <- fan micro  (1.1, 83.9)
micro <- fan agent  (1.1, 81.3)
fan <- micro agent  (1.1, 7.2)
agent <- event micro  (1.1, 78.8)
micro <- event agent  (1.1, 72.2)
event <- micro agent  (1.1, 7.2)
agent <- gener micro  (4.4, 81.3)
micro <- gener agent  (4.4, 94.3)
gener <- micro agent  (4.4, 27.5)
agent <- rover micro  (2.0, 76.3)
micro <- rover agent  (2.0, 72.6)
rover <- micro agent  (2.0, 12.4)
agent <- node micro  (1.6, 80.0)
micro <- node agent  (1.6, 73.5)
node <- micro agent  (1.6, 9.9)
agent <- mobil gener micro  (1.5, 97.2)
micro <- mobil gener agent  (1.5, 100.0)
gener <- mobil micro agent  (1.5, 60.3)
mobil <- gener micro agent  (1.5, 35.0)
