denot <-  (0.6, 0.6)
lower <-  (0.6, 0.6)
hessian <-  (0.6, 0.6)
maxima <-  (0.6, 0.6)
minima <-  (0.6, 0.6)
ti <-  (0.6, 0.6)
univers <-  (0.6, 0.6)
tie <-  (0.6, 0.6)
call <-  (0.6, 0.6)
updat <-  (0.6, 0.6)
assum <-  (0.6, 0.6)
perturb <-  (0.6, 0.6)
terrain <-  (0.6, 0.6)
appear <-  (0.6, 0.6)
simul <-  (0.6, 0.6)
continu <-  (0.6, 0.6)
emerg <-  (0.6, 0.6)
parametr <-  (0.6, 0.6)
travers <-  (0.6, 0.6)
evolut <-  (0.6, 0.6)
note <-  (0.6, 0.6)
simplifi <-  (0.6, 0.6)
construct <-  (0.6, 0.6)
bound <-  (0.6, 0.6)
high <-  (0.6, 0.6)
produc <-  (0.6, 0.6)
rithm <-  (0.6, 0.6)
algo <-  (0.6, 0.6)
remov <-  (0.6, 0.6)
geometr <-  (0.6, 0.6)
paramet <-  (0.6, 0.6)
artifact <-  (0.6, 0.6)
definit <-  (0.6, 0.6)
stabl <-  (0.6, 0.6)
consid <-  (0.6, 0.6)
loop <-  (0.6, 0.6)
ture <-  (0.6, 0.6)
topol <-  (0.6, 0.6)
area <-  (0.6, 0.6)
ogi <-  (0.6, 0.6)
perona <-  (0.6, 0.6)
malik <-  (0.6, 0.6)
manifold <-  (0.6, 0.6)
recent <-  (0.6, 0.6)
scheuermann <-  (0.6, 0.6)
initi <-  (0.6, 0.6)
total <-  (0.6, 0.6)
form <-  (0.6, 0.6)
visibl <-  (0.6, 0.6)
techniqu <-  (0.6, 0.6)
artifici <-  (0.6, 0.6)
zomorodian <-  (0.6, 0.6)
annihil <-  (0.6, 0.6)
move <-  (0.7, 0.7)
adjust <-  (0.7, 0.7)
shown <-  (0.8, 0.8)
end <-  (0.8, 0.8)
level <-  (0.7, 0.7)
ensur <-  (0.8, 0.8)
undesir <-  (0.8, 0.8)
scan <-  (0.8, 0.8)
regard <-  (0.8, 0.8)
larg <-  (0.8, 0.8)
upper <-  (0.8, 0.8)
bajaj <-  (0.8, 0.8)
detect <-  (0.8, 0.8)
crit <-  (0.8, 0.8)
measur <-  (0.8, 0.8)
exist <-  (0.8, 0.8)
track <-  (0.8, 0.8)
dimens <-  (0.8, 0.8)
progress <-  (0.8, 0.8)
perform <-  (0.8, 0.8)
gener <-  (0.8, 0.8)
tran <-  (0.8, 0.8)
implicit <-  (0.8, 0.8)
vertic <-  (0.8, 0.8)
func <-  (0.8, 0.8)
error <-  (0.8, 0.8)
desir <-  (0.8, 0.8)
sound <-  (0.8, 0.8)
puget <-  (0.8, 0.8)
due <-  (0.8, 0.8)
carr <-  (0.8, 0.8)
reduc <-  (0.8, 0.8)
dif <-  (0.8, 0.8)
index <-  (0.9, 0.9)
famili <-  (0.8, 0.8)
fold <-  (0.9, 0.9)
origin <-  (0.9, 0.9)
compar <-  (0.9, 0.9)
occur <-  (0.9, 0.9)
lifetim <-  (0.9, 0.9)
modif <-  (0.9, 0.9)
determin <-  (0.9, 0.9)
ical <-  (0.9, 0.9)
evolv <-  (0.9, 0.9)
appli <-  (0.9, 0.9)
depend <-  (0.9, 0.9)
adjac <-  (0.9, 0.9)
isosurfac <-  (0.9, 0.9)
bremer <-  (0.9, 0.9)
preserv <-  (0.9, 0.9)
space <-  (0.9, 0.9)
increas <-  (0.9, 0.9)
exampl <-  (0.9, 0.9)
tree <-  (0.9, 0.9)
elimin <-  (0.9, 0.9)
correspond <-  (0.9, 0.9)
indic <-  (0.9, 0.9)
obtain <-  (0.9, 0.9)
tricoch <-  (1.0, 1.0)
show <-  (0.9, 0.9)
behavior <-  (0.9, 0.9)
transact <-  (0.9, 0.9)
van <-  (1.0, 1.0)
line <-  (1.1, 1.1)
maximum <-  (1.1, 1.1)
star <-  (1.2, 1.2)
complet <-  (1.1, 1.1)
hierarchi <-  (1.1, 1.1)
differ <-  (1.1, 1.1)
similar <-  (1.1, 1.1)
grid <-  (1.1, 1.1)
propos <-  (1.1, 1.1)
iter <-  (1.1, 1.1)
chang <-  (1.1, 1.1)
applic <-  (1.1, 1.1)
observ <-  (1.1, 1.1)
ing <-  (1.1, 1.1)
base <-  (1.1, 1.1)
smale <-  (1.1, 1.1)
break <-  (1.2, 1.2)
piecewis <-  (1.2, 1.2)
model <-  (1.2, 1.2)
pair <-  (1.2, 1.2)
work <-  (1.2, 1.2)
simpl <-  (1.2, 1.2)
singular <-  (1.2, 1.2)
analysi <-  (1.2, 1.2)
theori <-  (1.2, 1.2)
tion <-  (1.2, 1.2)
map <-  (1.3, 1.3)
nois <-  (1.4, 1.4)
order <-  (1.4, 1.4)
merg <-  (1.4, 1.4)
creat <-  (1.4, 1.4)
regular <-  (1.4, 1.4)
flow <-  (1.4, 1.4)
minimum <-  (1.4, 1.4)
approach <-  (1.4, 1.4)
vertex <-  (1.5, 1.5)
mesh <-  (1.5, 1.5)
disallow <-  (1.6, 1.6)
prevent <-  (1.6, 1.6)
local <-  (1.6, 1.6)
edelsbrunn <-  (1.6, 1.6)
linear <-  (1.7, 1.7)
vector <-  (1.7, 1.7)
extract <-  (1.7, 1.7)
scale <-  (1.7, 1.7)
dataset <-  (1.7, 1.7)
sharpen <-  (1.8, 1.8)
persist <-  (1.9, 1.9)
discret <-  (1.9, 1.9)
process <-  (2.0, 2.0)
edg <-  (2.1, 2.1)
graphic <-  (2.2, 2.2)
anisotrop <-  (2.2, 2.2)
creation <-  (2.2, 2.2)
small <-  (2.2, 2.2)
surfac <-  (2.2, 2.2)
structur <-  (2.3, 2.3)
set <-  (2.5, 2.5)
diffus <-  (2.6, 2.6)
flip <-  (3.0, 3.0)
number <-  (2.8, 2.8)
visual <-  (2.8, 2.8)
simplif <-  (2.9, 2.9)
case <-  (3.0, 3.0)
laplacian <-  (3.1, 3.1)
result <-  (3.2, 3.2)
saddl <-  (3.3, 3.3)
complex <-  (3.1, 3.1)
data <-  (3.2, 3.2)
defin <-  (3.3, 3.3)
imag <-  (3.4, 3.4)
mors <-  (3.6, 3.6)
field <-  (3.6, 3.6)
valu <-  (3.7, 3.7)
contour <-  (3.7, 3.7)
scalar <-  (3.7, 3.7)
step <-  (4.3, 4.3)
comput <-  (4.4, 4.4)
type <-  (4.5, 4.5)
control <-  (4.7, 4.7)
featur <-  (5.5, 5.5)
algorithm <-  (6.2, 6.2)
function <-  (6.2, 6.2)
time <-  (6.5, 6.5)
smooth <-  (6.8, 6.8)
event <-  (7.8, 7.8)
critic <-  (7.9, 7.9)
filter <-  (8.3, 8.3)
point <-  (11.3, 11.3)
topolog <-  (16.6, 16.6)
set <- level  (0.6, 83.3)
level <- set  (0.6, 25.3)
ical <- crit  (0.6, 80.0)
crit <- ical  (0.6, 66.7)
tion <- func  (0.6, 80.0)
func <- tion  (0.6, 50.0)
puget <- sound  (0.6, 80.0)
sound <- puget  (0.6, 80.0)
saddl <- fold  (0.7, 75.0)
fold <- saddl  (0.7, 20.0)
event <- occur  (0.6, 60.0)
occur <- event  (0.6, 7.1)
point <- ical  (0.7, 70.0)
ical <- point  (0.7, 5.8)
topolog <- preserv  (0.8, 86.7)
preserv <- topolog  (0.8, 4.9)
scale <- space  (0.7, 80.0)
space <- scale  (0.7, 43.6)
contour <- tree  (0.7, 80.0)
tree <- contour  (0.7, 20.0)
minimum <- maximum  (0.7, 68.6)
maximum <- minimum  (0.7, 53.3)
saddl <- maximum  (0.6, 51.4)
maximum <- saddl  (0.6, 17.1)
topolog <- hierarchi  (0.7, 65.7)
hierarchi <- topolog  (0.7, 4.3)
regular <- grid  (0.6, 57.1)
grid <- regular  (0.6, 44.4)
valu <- propos  (0.6, 57.1)
propos <- valu  (0.6, 16.8)
complex <- smale  (0.9, 80.0)
smale <- complex  (0.9, 28.0)
mors <- smale  (0.9, 80.0)
smale <- mors  (0.9, 24.3)
linear <- piecewis  (0.8, 64.1)
piecewis <- linear  (0.8, 45.5)
function <- piecewis  (0.6, 46.2)
piecewis <- function  (0.6, 9.0)
point <- pair  (0.7, 53.8)
pair <- point  (0.7, 5.8)
mors <- theori  (0.9, 70.0)
theori <- mors  (0.9, 24.3)
featur <- creat  (0.7, 53.3)
creat <- featur  (0.7, 13.6)
saddl <- minimum  (0.9, 64.4)
minimum <- saddl  (0.9, 27.6)
event <- disallow  (0.9, 56.0)
disallow <- event  (0.9, 11.1)
function <- linear  (0.6, 36.4)
linear <- function  (0.6, 10.1)
field <- vector  (1.2, 72.7)
vector <- field  (1.2, 34.2)
topolog <- vector  (0.6, 32.7)
vector <- topolog  (0.6, 3.4)
anisotrop <- sharpen  (0.6, 35.1)
sharpen <- anisotrop  (0.6, 28.6)
diffus <- sharpen  (0.6, 33.3)
sharpen <- diffus  (0.6, 22.4)
featur <- persist  (1.1, 56.5)
persist <- featur  (1.1, 19.8)
flip <- edg  (0.9, 43.5)
edg <- flip  (0.9, 31.3)
comput <- graphic  (1.4, 62.9)
graphic <- comput  (1.4, 31.4)
diffus <- anisotrop  (1.6, 72.9)
anisotrop <- diffus  (1.6, 60.0)
event <- creation  (1.5, 66.7)
creation <- event  (1.5, 19.0)
topolog <- structur  (1.0, 42.7)
structur <- topolog  (1.0, 6.0)
topolog <- set  (0.6, 25.3)
set <- topolog  (0.6, 3.8)
step <- flip  (0.8, 26.0)
flip <- step  (0.8, 18.0)
time <- flip  (1.1, 36.5)
flip <- time  (1.1, 16.7)
event <- flip  (0.8, 28.1)
flip <- event  (0.8, 10.7)
critic <- number  (0.8, 30.0)
number <- critic  (0.8, 10.7)
point <- number  (0.9, 33.3)
number <- point  (0.9, 8.3)
field <- visual  (0.6, 22.2)
visual <- field  (0.6, 17.1)
comput <- visual  (0.7, 23.3)
visual <- comput  (0.7, 15.0)
topolog <- simplif  (1.6, 57.0)
simplif <- topolog  (1.6, 9.9)
smooth <- laplacian  (2.4, 77.8)
laplacian <- smooth  (2.4, 35.3)
event <- result  (0.6, 19.4)
result <- event  (0.6, 7.9)
filter <- result  (0.9, 29.1)
result <- filter  (0.9, 11.3)
point <- saddl  (0.7, 21.9)
saddl <- point  (0.7, 6.3)
mors <- complex  (1.0, 33.0)
complex <- mors  (1.0, 28.7)
scalar <- data  (0.6, 17.6)
data <- scalar  (0.6, 15.0)
function <- defin  (1.0, 29.5)
defin <- function  (1.0, 15.6)
point <- defin  (0.6, 17.1)
defin <- point  (0.6, 5.0)
control <- imag  (0.6, 17.3)
imag <- control  (0.6, 12.5)
filter <- imag  (0.8, 23.6)
imag <- filter  (0.8, 9.8)
topolog <- imag  (1.1, 30.9)
imag <- topolog  (1.1, 6.4)
scalar <- field  (1.5, 40.2)
field <- scalar  (1.5, 39.2)
topolog <- field  (0.8, 21.4)
field <- topolog  (0.8, 4.7)
critic <- valu  (0.7, 17.6)
valu <- critic  (0.7, 8.3)
point <- valu  (0.7, 17.6)
valu <- point  (0.7, 5.8)
topolog <- contour  (0.9, 24.2)
contour <- topolog  (0.9, 5.4)
function <- scalar  (1.2, 30.8)
scalar <- function  (1.2, 18.6)
time <- step  (1.5, 35.3)
step <- time  (1.5, 23.4)
smooth <- step  (0.6, 12.9)
step <- smooth  (0.6, 8.3)
event <- type  (1.3, 28.8)
type <- event  (1.3, 16.7)
filter <- type  (0.7, 14.4)
type <- filter  (0.7, 7.9)
topolog <- type  (0.9, 20.5)
type <- topolog  (0.9, 5.6)
smooth <- control  (0.7, 15.1)
control <- smooth  (0.7, 10.6)
filter <- control  (1.2, 25.0)
control <- filter  (1.2, 14.3)
topolog <- control  (3.4, 71.7)
control <- topolog  (3.4, 20.5)
topolog <- featur  (1.2, 22.6)
featur <- topolog  (1.2, 7.5)
filter <- algorithm  (0.9, 14.6)
algorithm <- filter  (0.9, 10.9)
topolog <- algorithm  (1.1, 17.2)
algorithm <- topolog  (1.1, 6.4)
critic <- function  (1.0, 15.6)
function <- critic  (1.0, 12.3)
point <- function  (1.1, 17.6)
function <- point  (1.1, 9.6)
event <- time  (0.7, 10.0)
time <- event  (0.7, 8.3)
point <- time  (0.7, 10.0)
time <- point  (0.7, 5.8)
topolog <- time  (0.7, 11.0)
time <- topolog  (0.7, 4.3)
filter <- smooth  (1.0, 14.7)
smooth <- filter  (1.0, 12.0)
topolog <- smooth  (1.2, 17.4)
smooth <- topolog  (1.2, 7.1)
topolog <- event  (1.5, 18.7)
event <- topolog  (1.5, 8.8)
point <- critic  (6.5, 82.2)
critic <- point  (6.5, 57.3)
topolog <- critic  (0.9, 11.1)
critic <- topolog  (0.9, 5.3)
topolog <- filter  (1.9, 22.6)
filter <- topolog  (1.9, 11.3)
topolog <- point  (0.9, 8.3)
point <- topolog  (0.9, 5.6)
mors <- smale complex  (0.7, 75.0)
complex <- smale mors  (0.7, 75.0)
smale <- complex mors  (0.7, 63.6)
point <- number critic  (0.7, 81.5)
critic <- number point  (0.7, 73.3)
number <- critic point  (0.7, 10.6)
topolog <- control filter  (0.9, 76.3)
filter <- control topolog  (0.9, 26.6)
control <- filter topolog  (0.9, 48.3)
point <- function critic  (0.8, 83.9)
critic <- function point  (0.8, 74.3)
function <- critic point  (0.8, 12.5)
topolog <- critic point  (0.7, 10.6)
point <- critic topolog  (0.7, 78.6)
critic <- point topolog  (0.7, 73.3)
