lie <-  (0.7, 0.7)
common <-  (0.7, 0.7)
vtmz <-  (0.7, 0.7)
function <-  (0.7, 0.7)
lieutier <-  (0.7, 0.7)
absolut <-  (0.7, 0.7)
boissonnat <-  (0.7, 0.7)
basic <-  (0.7, 0.7)
project <-  (0.7, 0.7)
realiz <-  (0.7, 0.7)
ness <-  (0.7, 0.7)
map <-  (0.7, 0.7)
niyogi <-  (0.7, 0.7)
object <-  (0.7, 0.7)
provid <-  (0.7, 0.7)
tmxtmy <-  (0.7, 0.7)
shape <-  (0.7, 0.7)
move <-  (0.7, 0.7)
tmy <-  (0.7, 0.7)
carlsson <-  (0.7, 0.7)
claim <-  (0.7, 0.7)
establish <-  (0.7, 0.7)
larg <-  (0.7, 0.7)
base <-  (0.7, 0.7)
graph <-  (0.7, 0.7)
univ <-  (0.7, 0.7)
cloud <-  (0.7, 0.7)
measur <-  (0.7, 0.7)
compact <-  (0.7, 0.7)
posit <-  (0.7, 0.7)
contradict <-  (0.7, 0.7)
segment <-  (0.7, 0.7)
duke <-  (0.8, 0.8)
decompos <-  (0.8, 0.8)
tetrahedron <-  (0.8, 0.8)
minimum <-  (0.8, 0.8)
refer <-  (0.8, 0.8)
parallel <-  (0.8, 0.8)
lower <-  (0.8, 0.8)
method <-  (0.8, 0.8)
equidist <-  (0.8, 0.8)
tween <-  (0.8, 0.8)
guiba <-  (0.8, 0.8)
interest <-  (0.8, 0.8)
node <-  (0.8, 0.8)
requir <-  (0.8, 0.8)
amenta <-  (0.8, 0.8)
consist <-  (0.8, 0.8)
contain <-  (0.8, 0.8)
higher <-  (0.8, 0.8)
nite <-  (0.8, 0.8)
gener <-  (0.8, 0.8)
con <-  (0.8, 0.8)
edelsbrunn <-  (0.8, 0.8)
meet <-  (0.8, 0.8)
smooth <-  (0.8, 0.8)
nmx <-  (1.1, 1.1)
discret <-  (1.0, 1.0)
tight <-  (1.0, 1.0)
rst <-  (1.0, 1.0)
ing <-  (1.0, 1.0)
graphic <-  (1.0, 1.0)
geometri <-  (1.0, 1.0)
work <-  (1.0, 1.0)
span <-  (1.0, 1.0)
calli <-  (1.0, 1.0)
empti <-  (1.0, 1.0)
pxy <-  (1.0, 1.0)
li <-  (1.0, 1.0)
attali <-  (1.0, 1.0)
sin <-  (1.0, 1.0)
speci <-  (1.0, 1.0)
cientli <-  (1.1, 1.1)
simplic <-  (1.1, 1.1)
main <-  (1.1, 1.1)
similar <-  (1.1, 1.1)
disk <-  (1.1, 1.1)
constant <-  (1.1, 1.1)
ambient <-  (1.2, 1.2)
maximum <-  (1.2, 1.2)
analysi <-  (1.2, 1.2)
give <-  (1.2, 1.2)
parametr <-  (1.2, 1.2)
bxy <-  (1.2, 1.2)
ann <-  (1.2, 1.2)
paper <-  (1.2, 1.2)
smoothli <-  (1.2, 1.2)
nition <-  (1.3, 1.3)
arcsin <-  (1.4, 1.4)
step <-  (1.3, 1.3)
exist <-  (1.3, 1.3)
equal <-  (1.4, 1.4)
call <-  (1.4, 1.4)
connect <-  (1.4, 1.4)
note <-  (1.4, 1.4)
form <-  (1.4, 1.4)
subset <-  (1.4, 1.4)
induct <-  (1.4, 1.4)
sympo <-  (1.4, 1.4)
section <-  (1.4, 1.4)
geom <-  (1.4, 1.4)
embed <-  (1.4, 1.4)
direct <-  (1.4, 1.4)
suf <-  (1.4, 1.4)
co <-  (1.4, 1.4)
path <-  (1.5, 1.5)
upper <-  (1.5, 1.5)
write <-  (1.5, 1.5)
oudot <-  (1.5, 1.5)
proc <-  (1.5, 1.5)
interior <-  (1.7, 1.7)
case <-  (1.7, 1.7)
assum <-  (1.7, 1.7)
inequ <-  (1.7, 1.7)
restrict <-  (1.7, 1.7)
unit <-  (1.8, 1.8)
vertic <-  (1.9, 1.9)
normal <-  (1.9, 1.9)
manifold <-  (1.9, 1.9)
boundari <-  (1.9, 1.9)
plane <-  (2.0, 2.0)
curvatur <-  (2.1, 2.1)
local <-  (2.2, 2.2)
interv <-  (2.2, 2.2)
prove <-  (2.2, 2.2)
geodes <-  (2.2, 2.2)
tmx <-  (2.3, 2.3)
properti <-  (2.3, 2.3)
simplex <-  (2.4, 2.4)
distanc <-  (2.5, 2.5)
data <-  (2.5, 2.5)
euclidean <-  (2.5, 2.5)
length <-  (2.7, 2.7)
set <-  (2.7, 2.7)
triangul <-  (2.7, 2.7)
complex <-  (2.7, 2.7)
close <-  (2.9, 2.9)
construct <-  (2.9, 2.9)
triangl <-  (3.0, 3.0)
dimension <-  (2.9, 2.9)
reach <-  (3.0, 3.0)
result <-  (3.0, 3.0)
curv <-  (3.0, 3.0)
reconstruct <-  (3.0, 3.0)
angl <-  (3.2, 3.2)
silva <-  (3.2, 3.2)
face <-  (3.4, 3.4)
vector <-  (3.3, 3.3)
pass <-  (3.3, 3.3)
arc <-  (3.4, 3.4)
comput <-  (3.4, 3.4)
circl <-  (3.9, 3.9)
intersect <-  (3.9, 3.9)
impli <-  (3.9, 3.9)
edg <-  (4.1, 4.1)
surfac <-  (4.0, 4.0)
sphere <-  (4.2, 4.2)
tangent <-  (4.4, 4.4)
bound <-  (4.5, 4.5)
submanifold <-  (4.5, 4.5)
sampl <-  (4.7, 4.7)
topolog <-  (4.7, 4.7)
radiu <-  (5.0, 5.0)
center <-  (5.0, 5.0)
ball <-  (5.1, 5.1)
space <-  (5.2, 5.2)
delaunai <-  (5.2, 5.2)
dimens <-  (5.9, 5.9)
strong <-  (6.5, 6.5)
landmark <-  (7.2, 7.2)
weak <-  (8.7, 8.7)
point <-  (11.9, 11.9)
wit <-  (13.6, 13.6)
oudot <- guiba  (0.7, 80.0)
guiba <- oudot  (0.7, 44.4)
comput <- graphic  (0.9, 86.7)
graphic <- comput  (0.9, 25.7)
speci <- calli  (0.8, 80.0)
calli <- speci  (0.8, 80.0)
suf <- cientli  (0.9, 81.3)
cientli <- suf  (0.9, 61.9)
result <- main  (0.7, 58.8)
main <- result  (0.7, 22.5)
topolog <- disk  (0.7, 64.7)
disk <- topolog  (0.7, 15.7)
dimens <- constant  (0.8, 70.6)
constant <- dimens  (0.8, 13.8)
dimens <- ambient  (0.7, 57.1)
ambient <- dimens  (0.7, 11.5)
section <- maximum  (0.8, 65.7)
maximum <- section  (0.8, 57.5)
sympo <- ann  (0.8, 71.4)
ann <- sympo  (0.8, 62.5)
proc <- ann  (0.9, 80.0)
ann <- proc  (0.9, 62.2)
embed <- smoothli  (0.9, 80.0)
smoothli <- embed  (0.9, 70.0)
proc <- sympo  (0.7, 55.0)
sympo <- proc  (0.7, 48.9)
curvatur <- section  (1.0, 72.5)
section <- curvatur  (1.0, 46.8)
comput <- geom  (1.1, 80.0)
geom <- comput  (1.1, 31.7)
bound <- upper  (1.0, 66.7)
upper <- bound  (1.0, 22.7)
landmark <- interior  (0.7, 44.0)
interior <- landmark  (0.7, 10.3)
delaunai <- restrict  (1.2, 72.0)
restrict <- delaunai  (1.2, 23.5)
vector <- unit  (0.8, 47.2)
unit <- vector  (0.8, 25.3)
vector <- normal  (0.7, 36.4)
normal <- vector  (0.7, 20.2)
tangent <- normal  (0.7, 36.4)
normal <- tangent  (0.7, 15.4)
tangent <- plane  (0.7, 33.3)
plane <- tangent  (0.7, 15.4)
reach <- local  (1.5, 70.3)
local <- reach  (1.5, 51.1)
topolog <- interv  (0.7, 30.8)
interv <- topolog  (0.7, 14.3)
vector <- tmx  (0.7, 29.0)
tmx <- vector  (0.7, 20.2)
bound <- properti  (0.7, 31.9)
properti <- bound  (0.7, 16.7)
face <- simplex  (0.9, 37.1)
simplex <- face  (0.9, 26.0)
weak <- simplex  (0.9, 37.1)
simplex <- weak  (0.9, 10.1)
wit <- simplex  (1.0, 41.4)
simplex <- wit  (1.0, 7.2)
point <- distanc  (0.7, 30.1)
distanc <- point  (0.7, 6.3)
point <- data  (0.8, 31.1)
data <- point  (0.8, 6.5)
space <- euclidean  (1.5, 58.7)
euclidean <- space  (1.5, 28.8)
arc <- length  (1.1, 41.8)
length <- arc  (1.1, 32.4)
delaunai <- triangul  (1.9, 70.0)
triangul <- delaunai  (1.9, 36.6)
wit <- complex  (1.5, 55.0)
complex <- wit  (1.5, 11.0)
center <- close  (1.0, 35.3)
close <- center  (1.0, 20.1)
ball <- close  (1.3, 45.9)
close <- ball  (1.3, 26.0)
wit <- construct  (0.7, 25.9)
construct <- wit  (0.7, 5.5)
edg <- triangl  (0.9, 29.5)
triangl <- edg  (0.9, 21.3)
strong <- triangl  (0.9, 29.5)
triangl <- strong  (0.9, 13.5)
wit <- triangl  (1.2, 40.9)
triangl <- wit  (1.2, 9.0)
space <- dimension  (0.8, 29.4)
dimension <- space  (0.8, 16.3)
impli <- reach  (0.7, 23.9)
reach <- impli  (0.7, 18.3)
surfac <- curv  (0.7, 22.5)
curv <- surfac  (0.7, 16.8)
surfac <- reconstruct  (0.9, 31.1)
reconstruct <- surfac  (0.9, 23.5)
tangent <- angl  (1.4, 43.8)
angl <- tangent  (1.4, 32.3)
bound <- angl  (0.7, 21.9)
angl <- bound  (0.7, 15.9)
space <- angl  (0.8, 25.0)
angl <- space  (0.8, 15.7)
weak <- silva  (0.9, 29.5)
silva <- weak  (0.9, 10.9)
wit <- silva  (0.7, 22.1)
silva <- wit  (0.7, 5.2)
strong <- face  (1.1, 32.0)
face <- strong  (1.1, 16.6)
weak <- face  (1.7, 51.0)
face <- weak  (1.7, 19.8)
wit <- face  (2.1, 63.0)
face <- wit  (2.1, 15.7)
tangent <- vector  (1.2, 35.4)
vector <- tangent  (1.2, 26.9)
circl <- pass  (0.8, 24.5)
pass <- circl  (0.8, 21.1)
circl <- arc  (1.0, 28.4)
arc <- circl  (1.0, 25.4)
topolog <- circl  (0.8, 21.1)
circl <- topolog  (0.8, 17.1)
radiu <- circl  (0.9, 24.6)
circl <- radiu  (0.9, 18.8)
landmark <- circl  (0.7, 19.3)
circl <- landmark  (0.7, 10.3)
sphere <- intersect  (0.8, 20.0)
intersect <- sphere  (0.8, 18.7)
ball <- intersect  (0.7, 17.4)
intersect <- ball  (0.7, 13.3)
point <- intersect  (1.3, 32.2)
intersect <- point  (1.3, 10.5)
strong <- edg  (1.0, 25.4)
edg <- strong  (1.0, 16.1)
weak <- edg  (1.0, 25.4)
edg <- weak  (1.0, 12.1)
wit <- edg  (2.0, 49.2)
edg <- wit  (2.0, 15.0)
bound <- sphere  (0.7, 17.1)
sphere <- bound  (0.7, 15.9)
space <- tangent  (1.3, 29.2)
tangent <- space  (1.3, 24.8)
point <- tangent  (0.7, 16.2)
tangent <- point  (0.7, 6.0)
dimens <- submanifold  (1.8, 39.6)
submanifold <- dimens  (1.8, 30.5)
weak <- submanifold  (0.7, 15.7)
submanifold <- weak  (0.7, 8.2)
landmark <- sampl  (0.7, 15.9)
sampl <- landmark  (0.7, 10.3)
point <- sampl  (0.8, 16.7)
sampl <- point  (0.8, 6.5)
center <- radiu  (2.2, 43.0)
radiu <- center  (2.2, 43.0)
ball <- radiu  (1.8, 35.6)
radiu <- ball  (1.8, 35.3)
ball <- center  (2.5, 50.3)
center <- ball  (2.5, 50.0)
dimens <- space  (0.7, 13.1)
space <- dimens  (0.7, 11.5)
point <- space  (0.9, 17.0)
space <- point  (0.9, 7.4)
weak <- delaunai  (2.3, 45.1)
delaunai <- weak  (2.3, 26.8)
wit <- delaunai  (0.8, 16.3)
delaunai <- wit  (0.8, 6.2)
weak <- dimens  (0.7, 11.5)
dimens <- weak  (0.7, 7.8)
weak <- strong  (2.0, 31.1)
strong <- weak  (2.0, 23.3)
wit <- strong  (5.8, 89.1)
strong <- wit  (5.8, 42.9)
point <- landmark  (1.1, 15.0)
landmark <- point  (1.1, 9.1)
wit <- landmark  (0.8, 11.7)
landmark <- wit  (0.8, 6.2)
point <- weak  (0.7, 8.6)
weak <- point  (0.7, 6.3)
wit <- weak  (5.3, 60.7)
weak <- wit  (5.3, 38.9)
wit <- point  (1.0, 8.8)
point <- wit  (1.0, 7.7)
ball <- close center  (0.9, 86.7)
center <- close ball  (0.9, 66.7)
close <- center ball  (0.9, 34.7)
wit <- triangl strong  (0.8, 92.3)
strong <- triangl wit  (0.8, 66.7)
triangl <- strong wit  (0.8, 14.0)
space <- angl tangent  (0.7, 52.4)
tangent <- angl space  (0.7, 91.7)
angl <- tangent space  (0.7, 57.9)
wit <- face strong  (1.0, 96.9)
strong <- face wit  (1.0, 49.2)
face <- strong wit  (1.0, 18.0)
wit <- face weak  (1.4, 82.4)
weak <- face wit  (1.4, 66.7)
face <- weak wit  (1.4, 26.9)
wit <- edg strong  (1.0, 100.0)
strong <- edg wit  (1.0, 51.7)
edg <- strong wit  (1.0, 18.0)
wit <- edg weak  (0.9, 87.1)
weak <- edg wit  (0.9, 45.0)
edg <- weak wit  (0.9, 17.3)
ball <- radiu center  (1.3, 57.8)
center <- radiu ball  (1.3, 69.8)
radiu <- center ball  (1.3, 49.3)
wit <- strong weak  (2.0, 98.3)
weak <- strong wit  (2.0, 34.3)
strong <- weak wit  (2.0, 37.8)
