handl <-  (0.5, 0.5)
zmax <-  (0.5, 0.5)
minfi <-  (0.5, 0.5)
compar <-  (0.5, 0.5)
ne <-  (0.5, 0.5)
theori <-  (0.5, 0.5)
decompos <-  (0.5, 0.5)
true <-  (0.5, 0.5)
access <-  (0.5, 0.5)
ing <-  (0.5, 0.5)
kerber <-  (0.5, 0.5)
interfac <-  (0.5, 0.5)
mesh <-  (0.5, 0.5)
share <-  (0.5, 0.5)
vanish <-  (0.5, 0.5)
addit <-  (0.5, 0.5)
contrast <-  (0.5, 0.5)
remark <-  (0.5, 0.5)
implicitli <-  (0.5, 0.5)
similar <-  (0.5, 0.5)
ment <-  (0.5, 0.5)
proper <-  (0.5, 0.5)
pro <-  (0.5, 0.5)
give <-  (0.5, 0.5)
fsjg <-  (0.5, 0.5)
time <-  (0.5, 0.5)
special <-  (0.5, 0.5)
omit <-  (0.5, 0.5)
halperin <-  (0.5, 0.5)
kettner <-  (0.5, 0.5)
posit <-  (0.5, 0.5)
annual <-  (0.5, 0.5)
wein <-  (0.5, 0.5)
express <-  (0.5, 0.5)
show <-  (0.5, 0.5)
xed <-  (0.5, 0.5)
serv <-  (0.5, 0.5)
strategi <-  (0.5, 0.5)
paradigm <-  (0.5, 0.5)
minim <-  (0.5, 0.5)
mourrain <-  (0.5, 0.5)
program <-  (0.5, 0.5)
fjz <-  (0.6, 0.6)
templat <-  (0.6, 0.6)
proce <-  (0.6, 0.6)
candid <-  (0.6, 0.6)
perform <-  (0.6, 0.6)
cach <-  (0.6, 0.6)
increas <-  (0.6, 0.6)
sng <-  (0.6, 0.6)
valu <-  (0.6, 0.6)
path <-  (0.6, 0.6)
version <-  (0.6, 0.6)
check <-  (0.6, 0.6)
nement <-  (0.6, 0.6)
fact <-  (0.6, 0.6)
open <-  (0.6, 0.6)
aim <-  (0.6, 0.6)
detect <-  (0.6, 0.6)
eigenwillig <-  (0.6, 0.6)
kei <-  (0.6, 0.6)
ce <-  (0.6, 0.6)
ellipsoid <-  (0.7, 0.7)
merg <-  (0.6, 0.6)
function <-  (0.7, 0.7)
method <-  (0.7, 0.7)
resz <-  (0.7, 0.7)
observ <-  (0.7, 0.7)
belong <-  (0.7, 0.7)
uniqu <-  (0.7, 0.7)
maintain <-  (0.7, 0.7)
rangement <-  (0.7, 0.7)
extens <-  (0.7, 0.7)
contain <-  (0.7, 0.7)
empti <-  (0.7, 0.7)
output <-  (0.7, 0.7)
silhouett <-  (0.7, 0.7)
main <-  (0.7, 0.7)
store <-  (0.7, 0.7)
sur <-  (0.7, 0.7)
desir <-  (0.7, 0.7)
combin <-  (0.7, 0.7)
cad <-  (0.7, 0.7)
ed <-  (0.7, 0.7)
entri <-  (0.8, 0.8)
induc <-  (0.8, 0.8)
continu <-  (0.8, 0.8)
involv <-  (0.8, 0.8)
sheet <-  (0.8, 0.8)
simpl <-  (0.8, 0.8)
interest <-  (0.8, 0.8)
discuss <-  (0.8, 0.8)
result <-  (0.8, 0.8)
note <-  (0.8, 0.8)
report <-  (0.8, 0.8)
approach <-  (0.8, 0.8)
springer <-  (0.8, 0.8)
approxim <-  (0.8, 0.8)
introduc <-  (0.8, 0.8)
small <-  (0.8, 0.8)
vol <-  (0.8, 0.8)
analysi <-  (0.8, 0.8)
suf <-  (0.8, 0.8)
overlap <-  (0.9, 0.9)
remain <-  (0.9, 0.9)
full <-  (0.9, 0.9)
hold <-  (0.9, 0.9)
demand <-  (0.9, 0.9)
work <-  (0.9, 0.9)
exacu <-  (0.9, 0.9)
basic <-  (0.9, 0.9)
attach <-  (0.9, 0.9)
determin <-  (0.9, 0.9)
part <-  (0.9, 0.9)
limn <-  (1.1, 1.1)
boundari <-  (1.0, 1.0)
order <-  (0.9, 0.9)
coef <-  (1.0, 1.0)
encod <-  (1.0, 1.0)
trait <-  (1.0, 1.0)
assum <-  (1.0, 1.0)
depend <-  (1.0, 1.0)
tion <-  (1.0, 1.0)
surfacetrait <-  (1.0, 1.0)
denot <-  (1.0, 1.0)
con <-  (1.0, 1.0)
plane <-  (1.0, 1.0)
envelop <-  (1.0, 1.0)
singl <-  (1.0, 1.0)
afsi <-  (1.0, 1.0)
sjg <-  (1.0, 1.0)
librari <-  (1.0, 1.0)
lower <-  (1.1, 1.1)
task <-  (1.1, 1.1)
complex <-  (1.1, 1.1)
instanti <-  (1.1, 1.1)
term <-  (1.1, 1.1)
refer <-  (1.1, 1.1)
exact <-  (1.1, 1.1)
detail <-  (1.1, 1.1)
packag <-  (1.1, 1.1)
arbitrari <-  (1.1, 1.1)
famili <-  (1.1, 1.1)
vertex <-  (1.2, 1.2)
list <-  (1.2, 1.2)
incid <-  (1.2, 1.2)
af <-  (1.2, 1.2)
properti <-  (1.2, 1.2)
applic <-  (1.2, 1.2)
decomposit <-  (1.2, 1.2)
topolog <-  (1.2, 1.2)
arc <-  (1.2, 1.2)
space <-  (1.2, 1.2)
zpn <-  (1.5, 1.5)
multipl <-  (1.3, 1.3)
obtain <-  (1.3, 1.3)
common <-  (1.3, 1.3)
overlai <-  (1.3, 1.3)
sri <-  (1.3, 1.3)
monoton <-  (1.4, 1.4)
ful <-  (1.3, 1.3)
berberich <-  (1.3, 1.3)
support <-  (1.3, 1.3)
int <-  (1.5, 1.5)
instanc <-  (1.4, 1.4)
geometr <-  (1.4, 1.4)
provid <-  (1.4, 1.4)
sequenc <-  (1.4, 1.4)
geometri <-  (1.4, 1.4)
class <-  (1.4, 1.4)
coordin <-  (1.4, 1.4)
inform <-  (1.4, 1.4)
real <-  (1.5, 1.5)
rst <-  (1.5, 1.5)
degre <-  (1.5, 1.5)
present <-  (1.5, 1.5)
step <-  (1.6, 1.6)
afsig <-  (1.6, 1.6)
pattern <-  (1.6, 1.6)
degrad <-  (1.6, 1.6)
data <-  (1.6, 1.6)
sampl <-  (1.7, 1.7)
consist <-  (1.7, 1.7)
ned <-  (1.7, 1.7)
repres <-  (1.7, 1.7)
oper <-  (1.8, 1.8)
root <-  (1.9, 1.9)
requir <-  (1.8, 1.8)
problem <-  (2.0, 2.0)
lift <-  (2.0, 2.0)
call <-  (2.0, 2.0)
equal <-  (2.0, 2.0)
functor <-  (2.0, 2.0)
return <-  (2.0, 2.0)
line <-  (2.1, 2.1)
nition <-  (2.1, 2.1)
polynomi <-  (2.0, 2.0)
condit <-  (2.1, 2.1)
connect <-  (2.1, 2.1)
dimension <-  (2.2, 2.2)
cient <-  (2.2, 2.2)
concept <-  (2.2, 2.2)
type <-  (2.3, 2.3)
planar <-  (2.3, 2.3)
nite <-  (2.3, 2.3)
regular <-  (2.3, 2.3)
gener <-  (2.4, 2.4)
number <-  (2.4, 2.4)
cgal <-  (2.4, 2.4)
adjac <-  (2.5, 2.5)
pair <-  (2.6, 2.6)
case <-  (2.5, 2.5)
algorithm <-  (2.5, 2.5)
interv <-  (2.7, 2.7)
dcel <-  (2.7, 2.7)
exist <-  (2.8, 2.8)
model <-  (2.9, 2.9)
set <-  (2.9, 2.9)
quadric <-  (3.2, 3.2)
compon <-  (3.4, 3.4)
respect <-  (3.4, 3.4)
project <-  (3.4, 3.4)
edg <-  (3.5, 3.5)
framework <-  (3.7, 3.7)
construct <-  (3.9, 3.9)
intersect <-  (3.9, 3.9)
face <-  (4.0, 4.0)
vertic <-  (4.3, 4.3)
isol <-  (4.6, 4.6)
stack <-  (4.4, 4.4)
algebra <-  (4.4, 4.4)
cell <-  (4.6, 4.6)
implement <-  (4.5, 4.5)
arrang <-  (6.7, 6.7)
curv <-  (7.3, 7.3)
comput <-  (9.8, 9.8)
point <-  (10.5, 10.5)
surfac <-  (14.6, 14.6)
suf <- ce  (0.5, 80.0)
ce <- suf  (0.5, 60.0)
face <- sur  (0.6, 80.0)
sur <- face  (0.6, 13.7)
interv <- overlap  (0.5, 55.6)
overlap <- interv  (0.5, 18.4)
zpn <- limn  (0.8, 68.4)
limn <- zpn  (0.8, 52.7)
cient <- coef  (0.8, 81.6)
coef <- cient  (0.8, 36.7)
concept <- surfacetrait  (0.7, 72.0)
surfacetrait <- concept  (0.7, 31.9)
model <- surfacetrait  (0.5, 48.0)
surfacetrait <- model  (0.5, 16.6)
lower <- envelop  (0.5, 51.9)
envelop <- lower  (0.5, 48.2)
surfac <- envelop  (0.5, 46.2)
envelop <- surfac  (0.5, 3.2)
surfac <- singl  (0.5, 46.2)
singl <- surfac  (0.5, 3.2)
sjg <- afsi  (0.8, 81.1)
afsi <- sjg  (0.8, 81.1)
cgal <- packag  (0.6, 54.5)
packag <- cgal  (0.6, 24.4)
arrang <- packag  (0.5, 43.6)
packag <- arrang  (0.5, 7.0)
surfac <- famili  (0.8, 78.2)
famili <- surfac  (0.8, 5.8)
arrang <- properti  (0.5, 41.7)
properti <- arrang  (0.5, 7.3)
point <- arc  (0.5, 41.9)
arc <- point  (0.5, 4.9)
curv <- space  (0.9, 69.8)
space <- curv  (0.9, 12.0)
sequenc <- zpn  (0.5, 33.8)
zpn <- sequenc  (0.5, 34.2)
curv <- monoton  (0.5, 39.1)
monoton <- curv  (0.5, 7.3)
surfac <- monoton  (0.6, 43.5)
monoton <- surfac  (0.6, 4.0)
type <- instanc  (0.6, 40.6)
instanc <- type  (0.6, 23.9)
comput <- geometri  (0.8, 55.7)
geometri <- comput  (0.8, 7.9)
root <- real  (0.5, 34.2)
real <- root  (0.5, 27.1)
regular <- degrad  (0.5, 29.6)
degrad <- regular  (0.5, 20.3)
respect <- degrad  (0.7, 40.7)
degrad <- respect  (0.7, 19.1)
point <- degrad  (0.5, 32.1)
degrad <- point  (0.5, 4.9)
point <- sampl  (1.4, 82.4)
sampl <- point  (1.4, 13.1)
comput <- problem  (0.5, 25.3)
problem <- comput  (0.5, 5.1)
surfac <- problem  (0.5, 25.3)
problem <- surfac  (0.5, 3.4)
implement <- functor  (0.6, 28.0)
functor <- implement  (0.6, 12.2)
vertic <- line  (1.2, 60.0)
line <- vertic  (1.2, 29.0)
point <- line  (0.5, 22.9)
line <- point  (0.5, 4.5)
surfac <- condit  (0.8, 37.1)
condit <- surfac  (0.8, 5.3)
cell <- connect  (0.6, 27.4)
connect <- cell  (0.6, 12.4)
model <- concept  (0.8, 34.5)
concept <- model  (0.8, 26.9)
isol <- type  (0.6, 23.9)
type <- isol  (0.6, 12.1)
surfac <- type  (0.5, 23.1)
type <- surfac  (0.5, 3.6)
arrang <- planar  (0.6, 24.3)
planar <- arrang  (0.6, 8.2)
curv <- planar  (0.8, 33.9)
planar <- curv  (0.8, 10.6)
point <- planar  (0.6, 27.0)
planar <- point  (0.6, 5.8)
number <- nite  (0.7, 29.9)
nite <- number  (0.7, 28.7)
point <- nite  (0.7, 28.2)
nite <- point  (0.7, 6.2)
respect <- regular  (0.5, 21.2)
regular <- respect  (0.5, 14.5)
point <- regular  (0.8, 33.1)
regular <- point  (0.8, 7.3)
implement <- gener  (0.5, 22.5)
gener <- implement  (0.5, 11.7)
point <- number  (0.5, 19.7)
number <- point  (0.5, 4.5)
arrang <- cgal  (0.9, 39.0)
cgal <- arrang  (0.9, 14.1)
face <- adjac  (0.5, 18.8)
adjac <- face  (0.5, 11.8)
stack <- adjac  (0.6, 25.0)
adjac <- stack  (0.6, 14.2)
cell <- adjac  (0.5, 18.8)
adjac <- cell  (0.5, 10.3)
surfac <- pair  (0.9, 34.4)
pair <- surfac  (0.9, 6.1)
comput <- algorithm  (0.7, 28.1)
algorithm <- comput  (0.7, 7.3)
isol <- interv  (1.1, 41.9)
interv <- isol  (1.1, 24.6)
compon <- dcel  (1.3, 46.4)
dcel <- compon  (1.3, 37.6)
face <- exist  (0.5, 16.8)
exist <- face  (0.5, 11.8)
surfac <- model  (0.7, 24.1)
model <- surfac  (0.7, 4.7)
surfac <- set  (1.1, 36.5)
set <- surfac  (1.1, 7.3)
point <- compon  (0.6, 18.8)
compon <- point  (0.6, 6.0)
point <- respect  (0.5, 15.6)
respect <- point  (0.5, 5.1)
surfac <- respect  (0.7, 22.0)
respect <- surfac  (0.7, 5.1)
curv <- project  (0.8, 24.9)
project <- curv  (0.8, 11.7)
face <- edg  (0.8, 22.2)
edg <- face  (0.8, 19.1)
vertic <- edg  (1.1, 32.4)
edg <- vertic  (1.1, 26.3)
isol <- construct  (0.7, 17.2)
construct <- isol  (0.7, 14.7)
point <- construct  (0.6, 14.1)
construct <- point  (0.6, 5.2)
surfac <- construct  (0.8, 21.7)
construct <- surfac  (0.8, 5.8)
curv <- intersect  (0.7, 16.7)
intersect <- curv  (0.7, 9.0)
comput <- intersect  (0.5, 13.6)
intersect <- comput  (0.5, 5.5)
point <- intersect  (1.1, 29.3)
intersect <- point  (1.1, 10.9)
surfac <- intersect  (0.6, 14.1)
intersect <- surfac  (0.6, 3.8)
point <- face  (0.7, 16.2)
face <- point  (0.7, 6.2)
point <- vertic  (0.9, 22.1)
vertic <- point  (0.9, 9.0)
point <- isol  (0.9, 19.8)
isol <- point  (0.9, 8.6)
comput <- stack  (1.0, 22.2)
stack <- comput  (1.0, 10.1)
point <- stack  (0.7, 15.1)
stack <- point  (0.7, 6.4)
surfac <- stack  (0.5, 11.1)
stack <- surfac  (0.5, 3.4)
curv <- algebra  (0.8, 19.1)
algebra <- curv  (0.8, 11.7)
surfac <- algebra  (2.0, 45.3)
algebra <- surfac  (2.0, 13.7)
comput <- arrang  (0.9, 13.5)
arrang <- comput  (0.9, 9.3)
surfac <- arrang  (0.6, 8.5)
arrang <- surfac  (0.6, 3.9)
comput <- curv  (0.8, 11.7)
curv <- comput  (0.8, 8.7)
point <- curv  (1.1, 15.8)
curv <- point  (1.1, 10.9)
surfac <- curv  (1.1, 14.7)
curv <- surfac  (1.1, 7.3)
point <- comput  (0.7, 7.5)
comput <- point  (0.7, 6.9)
surfac <- comput  (1.3, 12.9)
comput <- surfac  (1.3, 8.6)
surfac <- point  (1.2, 11.8)
point <- surfac  (1.2, 8.5)
