entiti <-  (0.9, 0.9)
analys <-  (0.9, 0.9)
default <-  (1.0, 1.0)
point <-  (1.1, 1.1)
builder <-  (1.1, 1.1)
difier <-  (1.1, 1.1)
efiort <-  (1.1, 1.1)
result <-  (1.1, 1.1)
fuhrer <-  (1.1, 1.1)
princip <-  (1.1, 1.1)
watson <-  (1.1, 1.1)
adopt <-  (1.1, 1.1)
scanner <-  (1.1, 1.1)
assist <-  (1.1, 1.1)
resolut <-  (1.1, 1.1)
highlight <-  (1.1, 1.1)
part <-  (1.1, 1.1)
tip <-  (1.1, 1.1)
cost <-  (1.1, 1.1)
time <-  (1.1, 1.1)
interfac <-  (1.1, 1.1)
refactor <-  (1.1, 1.1)
annot <-  (1.1, 1.1)
fold <-  (1.1, 1.1)
document <-  (1.3, 1.3)
increment <-  (1.3, 1.3)
token <-  (1.3, 1.3)
approach <-  (1.3, 1.3)
inform <-  (1.3, 1.3)
librari <-  (1.3, 1.3)
pars <-  (1.3, 1.3)
combin <-  (1.3, 1.3)
previou <-  (1.3, 1.3)
syntax <-  (1.3, 1.3)
basic <-  (1.3, 1.3)
easili <-  (1.3, 1.3)
requir <-  (1.3, 1.3)
aspect <-  (1.3, 1.3)
relat <-  (1.3, 1.3)
automat <-  (1.3, 1.3)
end <-  (1.3, 1.3)
present <-  (1.3, 1.3)
desir <-  (1.3, 1.3)
architectur <-  (1.3, 1.3)
compil <-  (1.3, 1.3)
abstract <-  (1.3, 1.3)
softwar <-  (1.3, 1.3)
kind <-  (1.5, 1.5)
skeleton <-  (1.5, 1.5)
integr <-  (1.5, 1.5)
complet <-  (1.6, 1.6)
return <-  (1.5, 1.5)
resolv <-  (1.5, 1.5)
project <-  (1.6, 1.6)
www <-  (1.6, 1.6)
typic <-  (1.6, 1.6)
complex <-  (1.6, 1.6)
set <-  (1.6, 1.6)
code <-  (1.6, 1.6)
signiflc <-  (1.6, 1.6)
helper <-  (1.6, 1.6)
exist <-  (1.6, 1.6)
declar <-  (1.6, 1.6)
addit <-  (1.6, 1.6)
tabl <-  (1.6, 1.6)
symbol <-  (1.6, 1.6)
depend <-  (1.7, 1.7)
outlin <-  (1.8, 1.8)
platform <-  (1.8, 1.8)
system <-  (1.8, 1.8)
research <-  (1.8, 1.8)
goal <-  (1.9, 1.9)
deflnit <-  (1.8, 1.8)
level <-  (1.8, 1.8)
http <-  (2.1, 2.1)
independ <-  (2.1, 2.1)
construct <-  (2.1, 2.1)
ibm <-  (2.4, 2.4)
page <-  (2.4, 2.4)
java <-  (2.4, 2.4)
text <-  (2.4, 2.4)
defln <-  (2.5, 2.5)
environ <-  (2.4, 2.4)
process <-  (2.5, 2.5)
method <-  (2.6, 2.6)
grammar <-  (2.6, 2.6)
function <-  (2.6, 2.6)
wizard <-  (2.6, 2.6)
compon <-  (2.7, 2.7)
extens <-  (2.8, 2.8)
node <-  (2.9, 2.9)
meta <-  (2.9, 2.9)
featur <-  (2.9, 2.9)
parser <-  (2.9, 2.9)
hover <-  (3.1, 3.1)
includ <-  (3.2, 3.2)
base <-  (3.4, 3.4)
class <-  (3.5, 3.5)
editor <-  (3.5, 3.5)
work <-  (3.6, 3.6)
lpg <-  (3.6, 3.6)
refer <-  (3.7, 3.7)
sourc <-  (3.8, 3.8)
framework <-  (4.0, 4.0)
ast <-  (4.2, 4.2)
provid <-  (4.4, 4.4)
custom <-  (4.5, 4.5)
program <-  (4.7, 4.7)
tool <-  (5.7, 5.7)
speciflc <-  (6.6, 6.6)
support <-  (7.1, 7.1)
eclips <-  (7.7, 7.7)
implement <-  (8.6, 8.6)
servic <-  (9.2, 9.2)
gener <-  (10.0, 10.0)
develop <-  (11.0, 11.0)
languag <-  (16.1, 16.1)
imp <-  (17.9, 17.9)
id <-  (17.9, 17.9)
extens <- point  (0.9, 85.0)
point <- extens  (0.9, 31.5)
refer <- resolut  (0.9, 85.0)
resolut <- refer  (0.9, 24.3)
provid <- document  (1.1, 83.3)
document <- provid  (1.1, 23.8)
languag <- combin  (0.9, 68.0)
combin <- languag  (0.9, 5.6)
gener <- automat  (1.0, 76.0)
automat <- gener  (1.0, 10.0)
servic <- complet  (1.0, 63.3)
complet <- servic  (1.0, 10.9)
refer <- resolv  (1.1, 72.4)
resolv <- refer  (1.1, 30.0)
http <- www  (1.3, 80.0)
www <- http  (1.3, 60.0)
hover <- helper  (1.3, 80.0)
helper <- hover  (1.3, 40.7)
symbol <- tabl  (1.3, 80.0)
tabl <- symbol  (1.3, 80.0)
tool <- platform  (1.1, 57.1)
platform <- tool  (1.1, 18.5)
ibm <- research  (1.1, 57.1)
research <- ibm  (1.1, 43.5)
languag <- deflnit  (1.1, 60.0)
deflnit <- languag  (1.1, 6.9)
languag <- independ  (1.8, 85.0)
independ <- languag  (1.8, 11.1)
sourc <- text  (1.3, 53.3)
text <- sourc  (1.3, 33.3)
develop <- environ  (1.3, 55.6)
environ <- develop  (1.3, 12.0)
develop <- process  (1.3, 52.1)
process <- develop  (1.3, 12.0)
lpg <- grammar  (1.0, 38.0)
grammar <- lpg  (1.0, 27.5)
ast <- node  (1.3, 43.6)
node <- ast  (1.3, 30.0)
tool <- meta  (1.9, 65.5)
meta <- tool  (1.9, 33.3)
imp <- meta  (0.9, 32.7)
meta <- imp  (0.9, 5.3)
id <- meta  (1.1, 38.2)
meta <- id  (1.1, 6.2)
languag <- featur  (1.1, 36.4)
featur <- languag  (1.1, 6.5)
gener <- parser  (1.6, 54.5)
parser <- gener  (1.6, 15.8)
imp <- includ  (1.2, 36.7)
includ <- imp  (1.2, 6.5)
imp <- base  (1.7, 51.6)
base <- imp  (1.7, 9.7)
id <- base  (1.3, 37.5)
base <- id  (1.3, 7.1)
imp <- work  (0.9, 25.0)
work <- imp  (0.9, 5.0)
support <- lpg  (0.9, 26.1)
lpg <- support  (0.9, 13.4)
id <- lpg  (0.9, 26.1)
lpg <- id  (0.9, 5.3)
languag <- framework  (1.1, 28.0)
framework <- languag  (1.1, 6.9)
imp <- framework  (1.2, 30.7)
framework <- imp  (1.2, 6.8)
id <- custom  (0.9, 20.0)
custom <- id  (0.9, 5.0)
languag <- program  (1.4, 28.9)
program <- languag  (1.4, 8.5)
gener <- tool  (1.2, 21.3)
tool <- gener  (1.2, 12.1)
languag <- tool  (1.2, 20.4)
tool <- languag  (1.2, 7.2)
imp <- tool  (1.2, 20.4)
tool <- imp  (1.2, 6.5)
id <- tool  (1.5, 26.9)
tool <- id  (1.5, 8.6)
servic <- speciflc  (1.1, 16.0)
speciflc <- servic  (1.1, 11.4)
gener <- speciflc  (1.0, 15.2)
speciflc <- gener  (1.0, 10.0)
languag <- speciflc  (4.4, 66.4)
speciflc <- languag  (4.4, 27.1)
imp <- speciflc  (1.0, 15.2)
speciflc <- imp  (1.0, 5.6)
id <- speciflc  (2.0, 30.4)
speciflc <- id  (2.0, 11.2)
servic <- support  (1.1, 14.9)
support <- servic  (1.1, 11.4)
imp <- support  (1.4, 20.1)
support <- imp  (1.4, 7.9)
id <- support  (0.9, 13.4)
support <- id  (0.9, 5.3)
develop <- eclips  (1.1, 13.8)
eclips <- develop  (1.1, 9.6)
languag <- eclips  (1.0, 13.1)
eclips <- languag  (1.0, 6.2)
imp <- eclips  (1.8, 23.4)
eclips <- imp  (1.8, 10.0)
id <- eclips  (2.2, 28.3)
eclips <- id  (2.2, 12.1)
servic <- implement  (4.2, 48.5)
implement <- servic  (4.2, 45.1)
gener <- implement  (0.9, 11.0)
implement <- gener  (0.9, 9.5)
id <- implement  (1.1, 12.3)
implement <- id  (1.1, 5.9)
languag <- servic  (1.1, 11.4)
servic <- languag  (1.1, 6.5)
imp <- servic  (1.3, 14.3)
servic <- imp  (1.3, 7.4)
id <- servic  (1.7, 18.3)
servic <- id  (1.7, 9.4)
languag <- gener  (2.3, 22.6)
gener <- languag  (2.3, 14.1)
imp <- gener  (1.1, 10.5)
gener <- imp  (1.1, 5.9)
id <- gener  (1.4, 14.2)
gener <- id  (1.4, 8.0)
languag <- develop  (1.8, 16.3)
develop <- languag  (1.8, 11.1)
imp <- develop  (2.5, 23.1)
develop <- imp  (2.5, 14.1)
id <- develop  (4.7, 42.8)
develop <- id  (4.7, 26.3)
imp <- languag  (1.7, 10.5)
languag <- imp  (1.7, 9.4)
id <- languag  (3.9, 23.9)
languag <- id  (3.9, 21.5)
id <- imp  (3.6, 20.0)
imp <- id  (3.6, 20.1)
id <- base imp  (0.9, 54.5)
imp <- base id  (0.9, 75.0)
base <- imp id  (0.9, 26.5)
id <- speciflc languag  (1.5, 33.7)
languag <- speciflc id  (1.5, 73.7)
speciflc <- languag id  (1.5, 38.4)
id <- develop imp  (1.2, 47.9)
imp <- develop id  (1.2, 25.8)
develop <- imp id  (1.2, 33.8)
