pesect <-  (0.6, 0.6)
class <-  (0.6, 0.6)
small <-  (0.6, 0.6)
appli <-  (0.6, 0.6)
due <-  (0.6, 0.6)
commerci <-  (0.6, 0.6)
main <-  (0.6, 0.6)
specif <-  (0.6, 0.6)
hour <-  (0.6, 0.6)
area <-  (0.6, 0.6)
effect <-  (0.6, 0.6)
byte <-  (0.6, 0.6)
ad <-  (0.6, 0.6)
caus <-  (0.6, 0.6)
purpos <-  (0.6, 0.6)
strategi <-  (0.6, 0.6)
black <-  (0.6, 0.6)
bmat <-  (0.6, 0.6)
modifi <-  (0.6, 0.6)
map <-  (0.6, 0.6)
smilei <-  (0.6, 0.6)
cover <-  (0.6, 0.6)
need <-  (0.6, 0.6)
larg <-  (0.6, 0.6)
rothermel <-  (0.6, 0.6)
origin <-  (0.6, 0.6)
full <-  (0.6, 0.6)
int <-  (0.6, 0.6)
string <-  (0.7, 0.7)
pattern <-  (0.6, 0.6)
revers <-  (0.6, 0.6)
dai <-  (0.8, 0.8)
rdata <-  (0.7, 0.7)
subsect <-  (0.6, 0.6)
extens <-  (0.7, 0.7)
compil <-  (0.7, 0.7)
window <-  (0.7, 0.7)
relationship <-  (0.7, 0.7)
fragment <-  (0.7, 0.7)
complet <-  (0.7, 0.7)
abb <-  (0.7, 0.7)
util <-  (0.7, 0.7)
verifi <-  (0.7, 0.7)
functiondata <-  (0.7, 0.7)
compar <-  (0.7, 0.7)
modul <-  (0.7, 0.7)
automat <-  (0.7, 0.7)
report <-  (0.7, 0.7)
line <-  (0.7, 0.7)
rva <-  (0.7, 0.7)
architectur <-  (0.7, 0.7)
percentag <-  (0.7, 0.7)
harrold <-  (0.7, 0.7)
represent <-  (0.7, 0.7)
set <-  (0.7, 0.7)
zheng <-  (0.7, 0.7)
commun <-  (0.7, 0.7)
person <-  (0.7, 0.7)
build <-  (0.7, 0.7)
product <-  (0.7, 0.7)
regist <-  (0.8, 0.8)
echelon <-  (0.8, 0.8)
offset <-  (0.8, 0.8)
match <-  (0.8, 0.8)
stringdata <-  (1.0, 1.0)
reduct <-  (0.8, 0.8)
conduct <-  (0.8, 0.8)
examin <-  (0.8, 0.8)
pane <-  (0.9, 0.9)
research <-  (0.8, 0.8)
comparison <-  (0.8, 0.8)
paper <-  (0.8, 0.8)
method <-  (0.8, 0.8)
separ <-  (0.8, 0.8)
william <-  (0.8, 0.8)
requir <-  (0.8, 0.8)
trivial <-  (0.8, 0.8)
librari <-  (0.8, 0.8)
dir <-  (1.0, 1.0)
run <-  (0.9, 0.9)
month <-  (1.0, 1.0)
instruct <-  (0.9, 0.9)
save <-  (0.9, 0.9)
present <-  (0.9, 0.9)
mainten <-  (1.0, 1.0)
illustr <-  (0.9, 0.9)
differenc <-  (0.9, 0.9)
robinson <-  (0.9, 0.9)
determin <-  (0.9, 0.9)
signatur <-  (1.0, 1.0)
total <-  (1.0, 1.0)
start <-  (1.0, 1.0)
structur <-  (1.0, 1.0)
includ <-  (1.0, 1.0)
section <-  (1.0, 1.0)
state <-  (1.0, 1.0)
approach <-  (1.0, 1.0)
level <-  (1.1, 1.1)
retest <-  (1.2, 1.2)
support <-  (1.2, 1.2)
repres <-  (1.2, 1.2)
rel <-  (1.5, 1.5)
fals <-  (1.2, 1.2)
control <-  (1.2, 1.2)
work <-  (1.2, 1.2)
bca <-  (1.2, 1.2)
type <-  (1.3, 1.3)
foo <-  (1.3, 1.3)
cost <-  (1.3, 1.3)
object <-  (1.4, 1.4)
static <-  (1.4, 1.4)
list <-  (1.4, 1.4)
interfac <-  (1.4, 1.4)
develop <-  (1.5, 1.5)
posit <-  (1.5, 1.5)
user <-  (1.5, 1.5)
glue <-  (1.5, 1.5)
virtual <-  (1.5, 1.5)
reduc <-  (1.5, 1.5)
impact <-  (1.5, 1.5)
number <-  (1.5, 1.5)
integr <-  (1.6, 1.6)
text <-  (1.7, 1.7)
time <-  (1.7, 1.7)
dumpbin <-  (1.7, 1.7)
direct <-  (1.7, 1.7)
analyz <-  (1.7, 1.7)
firewal <-  (1.7, 1.7)
suit <-  (1.7, 1.7)
result <-  (1.8, 1.8)
input <-  (1.8, 1.8)
system <-  (2.0, 2.0)
coff <-  (2.0, 2.0)
identif <-  (2.0, 2.0)
gener <-  (2.0, 2.0)
algorithm <-  (2.2, 2.2)
shown <-  (2.4, 2.4)
engin <-  (2.4, 2.4)
program <-  (2.4, 2.4)
select <-  (2.4, 2.4)
model <-  (2.5, 2.5)
output <-  (2.5, 2.5)
tabl <-  (2.6, 2.6)
applic <-  (2.5, 2.5)
graph <-  (2.6, 2.6)
address <-  (2.7, 2.7)
step <-  (2.7, 2.7)
header <-  (3.1, 3.1)
raw <-  (2.8, 2.8)
reloc <-  (2.8, 2.8)
tool <-  (2.8, 2.8)
techniqu <-  (2.8, 2.8)
execut <-  (2.9, 2.9)
version <-  (3.0, 3.0)
studi <-  (3.0, 3.0)
format <-  (3.4, 3.4)
sourc <-  (3.3, 3.3)
identifi <-  (3.5, 3.5)
base <-  (3.5, 3.5)
rt <-  (3.6, 3.6)
affect <-  (3.9, 3.9)
export <-  (4.1, 4.1)
inform <-  (4.1, 4.1)
analysi <-  (4.1, 4.1)
bacci <-  (4.2, 4.2)
process <-  (4.1, 4.1)
cot <-  (4.7, 4.7)
regress <-  (5.1, 5.1)
case <-  (5.2, 5.2)
releas <-  (5.3, 5.3)
softwar <-  (5.5, 5.5)
chang <-  (5.5, 5.5)
pallino <-  (6.2, 6.2)
call <-  (6.3, 6.3)
data <-  (7.1, 7.1)
file <-  (7.4, 7.4)
binari <-  (9.0, 9.0)
test <-  (11.0, 11.0)
function <-  (12.4, 12.4)
code <-  (12.3, 12.3)
compon <-  (14.9, 14.9)
code <- fragment  (0.6, 83.3)
fragment <- code  (0.6, 4.7)
dir <- stringdata  (0.9, 88.4)
stringdata <- dir  (0.9, 84.4)
rel <- stringdata  (0.9, 95.3)
stringdata <- rel  (0.9, 65.1)
function <- stringdata  (1.0, 100.0)
stringdata <- function  (1.0, 8.0)
rel <- dir  (1.0, 95.6)
dir <- rel  (1.0, 68.3)
function <- dir  (1.0, 100.0)
dir <- function  (1.0, 8.4)
softwar <- mainten  (0.7, 73.8)
mainten <- softwar  (0.7, 13.1)
function <- signatur  (0.7, 69.0)
signatur <- function  (0.7, 5.4)
data <- structur  (0.8, 73.3)
structur <- data  (0.8, 10.7)
function <- rel  (1.3, 88.9)
rel <- function  (1.3, 10.4)
posit <- fals  (1.0, 81.1)
fals <- posit  (1.0, 68.3)
time <- cost  (0.6, 47.4)
cost <- time  (0.6, 37.5)
file <- object  (0.6, 45.0)
object <- file  (0.6, 8.4)
affect <- glue  (0.6, 38.5)
glue <- affect  (0.6, 14.8)
code <- glue  (1.2, 80.0)
glue <- code  (1.2, 9.8)
address <- virtual  (1.1, 71.2)
virtual <- address  (1.1, 40.9)
test <- reduc  (0.6, 38.5)
reduc <- test  (0.6, 5.3)
analysi <- impact  (0.9, 56.9)
impact <- analysi  (0.9, 21.0)
chang <- impact  (0.7, 46.2)
impact <- chang  (0.7, 12.7)
output <- dumpbin  (1.0, 58.9)
dumpbin <- output  (1.0, 40.2)
inform <- direct  (1.2, 69.3)
direct <- inform  (1.2, 29.1)
data <- direct  (0.7, 38.7)
direct <- data  (0.7, 9.4)
analysi <- firewal  (0.9, 55.4)
firewal <- analysi  (0.9, 23.3)
test <- suit  (1.4, 82.7)
suit <- test  (1.4, 13.1)
file <- coff  (0.8, 38.4)
coff <- file  (0.8, 10.3)
compon <- coff  (0.7, 37.2)
coff <- compon  (0.7, 5.0)
chang <- identif  (1.5, 75.3)
identif <- chang  (1.5, 27.0)
softwar <- engin  (1.0, 41.7)
engin <- softwar  (1.0, 18.2)
regress <- select  (1.3, 53.3)
select <- regress  (1.3, 25.5)
test <- select  (2.0, 81.0)
select <- test  (2.0, 17.9)
format <- model  (0.9, 36.1)
model <- format  (0.9, 26.9)
file <- model  (0.7, 26.9)
model <- file  (0.7, 9.0)
pallino <- output  (0.6, 24.3)
output <- pallino  (0.6, 9.7)
reloc <- tabl  (0.9, 34.8)
tabl <- reloc  (0.9, 32.2)
base <- applic  (0.6, 22.7)
applic <- base  (0.6, 16.7)
cot <- applic  (0.7, 26.4)
applic <- cot  (0.7, 14.4)
code <- applic  (0.6, 22.7)
applic <- code  (0.6, 4.7)
call <- graph  (2.0, 77.9)
graph <- call  (2.0, 32.1)
function <- graph  (0.6, 23.0)
graph <- function  (0.6, 4.8)
compon <- graph  (1.0, 38.9)
graph <- compon  (1.0, 6.8)
raw <- header  (0.6, 20.0)
header <- raw  (0.6, 22.7)
releas <- header  (0.6, 18.5)
header <- releas  (0.6, 10.9)
data <- header  (1.2, 38.5)
header <- data  (1.2, 16.8)
inform <- raw  (0.8, 27.7)
raw <- inform  (0.8, 18.4)
data <- raw  (1.4, 50.4)
raw <- data  (1.4, 19.4)
code <- raw  (1.1, 40.3)
raw <- code  (1.1, 9.0)
inform <- reloc  (0.6, 22.3)
reloc <- inform  (0.6, 15.1)
function <- reloc  (0.7, 25.6)
reloc <- function  (0.7, 5.8)
rt <- techniqu  (0.8, 28.7)
techniqu <- rt  (0.8, 22.7)
test <- techniqu  (0.7, 26.2)
techniqu <- test  (0.7, 6.8)
format <- execut  (0.6, 22.6)
execut <- format  (0.6, 19.3)
file <- execut  (0.6, 21.0)
execut <- file  (0.6, 8.1)
compon <- version  (1.5, 49.2)
version <- compon  (1.5, 10.0)
case <- studi  (1.8, 61.2)
studi <- case  (1.8, 35.3)
file <- format  (2.0, 60.7)
format <- file  (2.0, 27.4)
binari <- format  (0.9, 27.6)
format <- binari  (0.9, 10.3)
code <- sourc  (2.5, 76.2)
sourc <- code  (2.5, 20.5)
compon <- sourc  (0.7, 22.4)
sourc <- compon  (0.7, 5.0)
chang <- identifi  (0.8, 22.0)
identifi <- chang  (0.8, 13.9)
function <- identifi  (0.9, 24.7)
identifi <- function  (0.9, 6.9)
code <- identifi  (0.7, 21.3)
identifi <- code  (0.7, 6.0)
compon <- identifi  (0.8, 24.0)
identifi <- compon  (0.8, 5.6)
cot <- base  (0.9, 25.3)
base <- cot  (0.9, 18.8)
softwar <- base  (0.7, 20.7)
base <- softwar  (0.7, 13.1)
test <- base  (0.8, 23.3)
base <- test  (0.8, 7.4)
compon <- base  (0.8, 22.7)
base <- compon  (0.8, 5.3)
analysi <- rt  (0.7, 19.5)
rt <- analysi  (0.7, 17.0)
process <- rt  (0.7, 19.5)
rt <- process  (0.7, 16.8)
export <- affect  (1.5, 39.1)
affect <- export  (1.5, 37.5)
chang <- affect  (0.8, 20.1)
affect <- chang  (0.8, 14.3)
function <- affect  (1.5, 37.3)
affect <- function  (1.5, 11.7)
code <- affect  (0.7, 17.8)
affect <- code  (0.7, 5.6)
compon <- affect  (1.6, 39.6)
affect <- compon  (1.6, 10.4)
function <- export  (2.3, 57.4)
export <- function  (2.3, 18.8)
compon <- export  (2.5, 61.9)
export <- compon  (2.5, 17.0)
data <- inform  (0.9, 21.2)
inform <- data  (0.9, 12.3)
binari <- analysi  (0.7, 18.2)
analysi <- binari  (0.7, 8.3)
code <- analysi  (0.8, 20.5)
analysi <- code  (0.8, 6.8)
process <- bacci  (1.6, 38.8)
bacci <- process  (1.6, 39.7)
pallino <- bacci  (0.8, 18.0)
bacci <- pallino  (0.8, 12.3)
compon <- bacci  (0.6, 14.8)
bacci <- compon  (0.6, 4.2)
compon <- cot  (2.8, 60.9)
cot <- compon  (2.8, 19.1)
case <- regress  (0.6, 12.3)
regress <- case  (0.6, 12.1)
test <- regress  (4.1, 80.9)
regress <- test  (4.1, 37.6)
test <- case  (2.2, 42.0)
case <- test  (2.2, 19.8)
function <- releas  (0.9, 16.6)
releas <- function  (0.9, 7.1)
code <- releas  (0.7, 14.0)
releas <- code  (0.7, 6.0)
compon <- releas  (1.5, 28.4)
releas <- compon  (1.5, 10.1)
test <- softwar  (1.0, 18.2)
softwar <- test  (1.0, 9.1)
compon <- softwar  (0.8, 14.8)
softwar <- compon  (0.8, 5.4)
call <- chang  (0.7, 13.1)
chang <- call  (0.7, 11.3)
function <- chang  (0.9, 17.3)
chang <- function  (0.9, 7.6)
code <- chang  (1.1, 19.4)
chang <- code  (1.1, 8.7)
compon <- chang  (0.9, 16.9)
chang <- compon  (0.9, 6.2)
binari <- pallino  (0.6, 10.0)
pallino <- binari  (0.6, 7.0)
compon <- pallino  (1.2, 19.0)
pallino <- compon  (1.2, 7.9)
data <- call  (1.1, 17.2)
call <- data  (1.1, 15.2)
function <- call  (1.9, 29.6)
call <- function  (1.9, 15.1)
code <- call  (0.6, 10.2)
call <- code  (0.6, 5.3)
compon <- call  (1.2, 18.6)
call <- compon  (1.2, 7.9)
function <- data  (1.9, 26.2)
data <- function  (1.9, 15.1)
code <- data  (0.8, 11.3)
data <- code  (0.8, 6.6)
binari <- file  (2.2, 30.2)
file <- binari  (2.2, 25.1)
compon <- file  (0.6, 8.7)
file <- compon  (0.6, 4.4)
function <- binari  (0.8, 9.3)
binari <- function  (0.8, 6.7)
code <- binari  (4.3, 47.8)
binari <- code  (4.3, 34.8)
compon <- binari  (0.9, 10.6)
binari <- compon  (0.9, 6.4)
code <- test  (0.7, 6.5)
test <- code  (0.7, 5.8)
compon <- test  (1.6, 14.8)
test <- compon  (1.6, 10.9)
code <- function  (2.2, 18.1)
function <- code  (2.2, 18.3)
compon <- function  (3.2, 25.7)
function <- compon  (3.2, 21.5)
compon <- code  (1.6, 13.0)
code <- compon  (1.6, 10.7)
rel <- stringdata dir  (0.8, 94.7)
dir <- stringdata rel  (0.8, 87.8)
stringdata <- dir rel  (0.8, 83.7)
function <- stringdata dir  (0.9, 100.0)
dir <- stringdata function  (0.9, 88.4)
stringdata <- dir function  (0.9, 84.4)
function <- stringdata rel  (0.9, 100.0)
rel <- stringdata function  (0.9, 95.3)
stringdata <- rel function  (0.9, 73.2)
function <- dir rel  (1.0, 100.0)
rel <- dir function  (1.0, 95.6)
dir <- rel function  (1.0, 76.8)
test <- select regress  (1.3, 98.2)
regress <- select test  (1.3, 64.7)
select <- regress test  (1.3, 30.9)
file <- model format  (0.6, 69.2)
format <- model file  (0.6, 93.1)
model <- format file  (0.6, 30.7)
compon <- graph call  (0.7, 35.2)
call <- graph compon  (0.7, 70.5)
graph <- call compon  (0.7, 60.8)
binari <- format file  (0.9, 43.2)
file <- format binari  (0.9, 95.0)
format <- file binari  (0.9, 39.2)
function <- affect export  (0.9, 60.6)
export <- affect function  (0.9, 63.5)
affect <- export function  (0.9, 39.6)
compon <- affect export  (1.1, 74.2)
export <- affect compon  (1.1, 73.1)
affect <- export compon  (1.1, 45.0)
compon <- affect function  (0.9, 58.7)
function <- affect compon  (0.9, 55.2)
affect <- function compon  (0.9, 26.8)
compon <- export function  (1.9, 81.2)
function <- export compon  (1.9, 75.2)
export <- function compon  (1.9, 59.4)
test <- regress case  (0.6, 96.3)
case <- regress test  (0.6, 14.6)
regress <- case test  (0.6, 27.7)
code <- binari function  (0.6, 77.8)
function <- binari code  (0.6, 15.1)
binari <- function code  (0.6, 28.9)
function <- stringdata dir rel  (0.8, 100.0)
rel <- stringdata dir function  (0.8, 94.7)
dir <- stringdata rel function  (0.8, 87.8)
stringdata <- dir rel function  (0.8, 83.7)
compon <- affect export function  (0.8, 87.5)
function <- affect export compon  (0.8, 71.4)
export <- affect function compon  (0.8, 94.6)
affect <- export function compon  (0.8, 42.7)
