experi         virtual cultur heritag 
 marcio cabral  . marcelo zuffo  . silvia ghirotti  . olavo belloc leonardo nomura 
 mario nagamurabardbl fernanda andrad  . regi faria  . leandro ferraz  . 
 laboratori   integr system univers   sao paulo   
 abstract 
     paper   present   experi     virtual realiti 
 technolog   accur reconstruct     explor ancient 
   histor citi build  . virtual realiti techniqu provid   
 power set   tool   explor   access   histori     citi  . 
   order   explor visual   hear   histori   divid   
 process     phase histor data gather   analysi   
 reconstruct   model interact immers visual 
 aural   displai  .   set   guidelin devis help   
 put   practic   extens tool         
   easi   put     inexperienc user  .   guidelin 
   help   smooth     work   help avoid 
 problem     subsequ phase  .   importantli       standard 
 provid   environ capabl   help   design   
 valid process         visual phase  .   final   
 present   result achiev     analyz   extens   
 theframework  .   
 vrtoolsandtechniquesarewidelyavail   present         gap       tool   
   take advantag     histor architectur reconstruct 
     user   immers       world       
         scenario   possibl     lead 
     insight inspir  .       ongo process     
     increas     current architectur develop  . 
 crcategori    .   dimension graphicsand realism 
 anim virtual realiti    . methodolog   techniqu 
 standard interact techniqu    . comput applic 
 comput aid design comput aid engin 
       virtual realiti cultur heritag interact introduct 
   aim     work     report   experi   creat   
 visual   larg   environ   accur repres     
 histor citi         year   util virtual realiti 
 tool   techniqu  .   goal     model     environ 
   accur         visual   audio fidel  .   
 mail mcabral lsi  . usp  .  .   mail mkzuffo lsi  . usp  .  .   mail silvia  . esparrachiari gmail  .     mail belloc lsi  . usp  .   mail nomura lsi  . usp  . bardbl mail mnagamur lsi  . usp  .  . mail fandrad lsi  . usp  .  .   mail regi lsi  . usp  .  .   mail lfthomaz lsi  . usp  .   virtual environ         explor   aspect 
 oftheoldcitysucha positionofthebuild 
 therelationshipbetween   aspect   econom   polit analysi     
   architectur influenc peopl     context discuss   
 idea   insight   futur develop   comparison     
 current exist build       look    . 
   task   challeng     aspect     scale   
 integr   level   detail gather histor document 
     visual objectsbuildingspeopl virtual recreat   
 environ sound scene model   gather data   accuraci 
   integr     data coher     audio   video 
 project system  .     task   requir   order   achiev 
   level   realism desir  . 
   order   accur reconstruct   virtual citi   team   architect 
   historian activ particip     process  .   gather 
     relev data   carefulli accompani     
 model phase  .   feedback     case   crucial reconstruct 
 nolong exist build     difficult task   expertis     
 task     ongo demand influenc   step     process  . 
     model   visual phase         standard 
 architect   historian       analyz     data   
   web     model phase provid   instant 
 feedback   lead         accur   represent     
 visual phase           immers browser     
 capabl   displai     model     cave environ  . 
   provid     depth view     specialist   architect 
 couldanalyzedifferentaspectsofyor thatwerenotvisibleinplain 
 photograph  . virtual model   expos   panorama 
 provid   brand   perspect     aspect     time  . 
 motiv 
 thefieldof virtual cultur 
 heritagereferstotheuseofvirtualsystem   gener navig   explor reconstruct environ 
       cultur interest  . 
 histor reconstruct     represent     base 
   data   architectur plant   photograph paint   
 postcard  . butthemostimportantdatacomefromtheknowledgeof 
 expert           gain   insight  .     model 
       straightforward task due     lack   standard tool 
 andmethodolog therequirementofspecialistsandprogramm 
 tocreateandoperatesuchtoolsandfinallythehighcostofmost visual system  . 
     bocchi   citi   repres     synthesi   
   materi structur   activ   constitut   product 
     cultur economi research scienc     art  .   
   abil   reconstruct explor   visual     citi look 
       import part     process   understand   
 polit econom   mutual relationship   peopl  .   initi 
     signific import     possibl   visual citi 
 region   due     long process   intervent occur 
     past year   previous       understand   
 explor   function   time         comprehens 
 perugia 
     respect urban relationship quotidian model  .   work 
   insert     context   iconograph urban histori   
 subject   critic   open     idea   concept  .       
 opinion     project   stimul   gener   seri   
 studi       depth discuss     histori   urban 
 cultur     improv     util   virtual realiti 
 techniqu  .           user   put   practic   experi 
   push   limit   effort   transform   world     
 tool wide       popul  . 
 histor data research 
 theprocessofgatheringandacquiringhistoricaldatatothisproject 
   achiev     partnership   full support     
 depart   histor patrimoni dphsmcpmsp departamento 
   patrimonio historico prefeitura cidad sao paulo  . 
   dph   respons     perman guard organ   
 preserv   document produc receiv   accumul 
       year     natur process     organ 
   constitut   municip public administr     xvi 
 centuri       half     centuri  . 
 thecityof sao 
 paulohasalotofdifferentimportantsitesandbuild  .         wit   myriad       
     centuri due     industri revolut   advent   
 electr     econom growth   citi   face  .     year 
   drastic   occur     citi   sao paulo 
 alter   citi architectur appear     relationship   nativ 
 resid  .     year       implant 
     infrastructur urban servic     public transport 
 water treatment   public illumin serv     start point   
   drastic   rapid transform  .     year   
     citi popul expand   time grow   
    . peopl    .       record found  . 
   factor contribut   process   citi architectur 
 remodel     construct     build  . 
 due     scenario     reconstruct focus     year   repres   differenti point     evolut 
 face     citi  .     import build   chosen 
     model  .       build     stand todai  . 
 specialist     dph gather data      . 
 document     iconograph sourc cartographi plant 
 architectur plant technic procedur plumb plant     
 construct power line plant photograph   postcard   
 gather   arrang     portfolio  . 
     research phase accomplish     object 
 complet     extend         project due 
     constant   evalu       model   requir 
   data   fulfil miss spot     model  .       
     introduc featur           project  . 
   model   reconstruct 
   model phase consist   carefulli analyz   data 
 collect   distribut     expert model  .   goal     
 accur depict   citi       look     year    . 
   experi     complet fulfil   immers 
 requir   environ  . 
   order   accomplish     model       
 geometr detail     close   view     user  .   build chosen 
     top left   clockwis direct   model   
 germania build casa baruel palacet tiet perspect view   
     model  . 
     model contain   high level   geometr detail       
     casa baruel   palacet tiet  .   carefulli     
 detail   balconi doubl window     cupola     casa 
 baruel      .   balustrad   palacet tiet   
 show       model         order   accur 
 repres   build  . 
   design   review process     extenu phase   
   week   dph expert   analyz   compar   model 
     actual build data collect   order   certifi     
 model  . 
   softwar maya   autodesk autodesk       
 model   environ  . maya     nativ support 
 export         format standard  .             
   open sourc maya export call rawke archaeolog 
 technolog laboratori  .   export phase     successfulli 
 achiev     begin due   problem     rawke 
 export  . textur coordin   normal     mix     
   process affect           model  .       
   manual correct         edit tool  .   approach 
   reduc   time consum design review process     
 util         standard  . 
         standard         post     web page   
 weekli result     model work  .     creat 
 highdefinit render     time consum light process   
     file provid   easi   access altern     design 
 process     work  .     web page setup   dph 
 specialist       interact analyz   work     comfort 
     offic  .   possibl provid   interact 
 visual   greatli improv   analysi process  .   interact 
 depict   unforeseen featur   comprehens     work 
     cupola     dome shape ornament structur       top     
 larger roof   dome  . 
   balustrad     row   repeat balust small post   support 
   upper rail     rail  . staircas   porch     balustrad  . 
 
 ing    .   dph specialist   verifi   model     
 static pictur render     begin     process  .   
 thereviewprocessstillhadtobewrittendownintheformofreport 
         web page     provid   annotationcom 
 featur  . 
 interact visual 
   final phase     project consist     virtual realiti 
 tool   techniqu   add interact   immers   
 visual   model   dataset  .     concept   virtual 
 impli   dimension visual   interact system aim 
   creat immers environ gener   comput   real 
 time  . 
   approach     project     combin wide   tool   
   custom solut develop      .   custom 
 developmentsaimedatsolvingandprovidingfeaturesnotavailablebymost 
     tool  .   featur desir     visual tool 
   full support       data scenegraph   data loader 
 photorealist render support   programm shader support 
   cluster immers environ   good usabl   
 featur         desir         tool       
   visual tool   gener  .       address     
     featur     develop       develop 
 api    .       section     cover     detail 
         specif featur  . 
 build   scenegraph   scratch         scope     
 project  .   fact       hand   initi   deal     
 issu  . weanalyzedseveraloftheminclud open open 
 scene graph coin     ogr   take   account   
 characterist       aspect object orient approach   design 
 easi programm learn curv platform independ   
   importantli   perform   million   polygon  . 
 ogr         featur     want   tool   
 poss programm shader support anim   
 script support high level hierarch scenegraph organ 
 octre   bsp compat   linux window   mac osx  . 
   ogr   support     file format       
 interest           support      .     usag   
 experi     previou phase   want   maintain   format   
   default     visual tool  .   need   develop   custom 
 data loader           ogr   scenegraph structur  . 
   main object     loader     correctli associ       
 scenegraph structur     ogr   scenegraph         
 easi task  .   accomplish     deep studi     intern object 
 structur   function     ogr        .       
   carefulli map   structur           standard     
   class       ogr structur  . 
     case     concentr   effort   accur load 
   main primit           standard light 
 direct light spot light point light appear materi 
 imag textur index face set coordin normal textur 
 coordin transform oper   group node  . 
 thelightrepresentationinbothscenegraphsarediffer  .       
 standard       argument     distinct valu   light 
 reflect diffus   specular  .     case       duplic   
     caus   appar differ     
 visual       scene     world  . 
       defin   node     scenegraph   hold materi 
 inform     node call appear node  .   node   
 hold inform       materi instanc       ogr   
 scenegraph   appear node   hold     
 instanc   materi  .       case   chose   export   
       separ materi properti       
 appear node  .     introduc   overhead due     extra 
 time requir load  . 
   geometri   ogr           scenegraph node 
 call manual object  .   node work similar     open state 
 machinewhenbuildingelementsthatcomposeasceneanditallow 
   primit     pass       order       object  . 
           implement event manipul   
 rout     shown         complex subject         
     implement       time       project  . event 
 manipul   rout     nice explor   user 
 interact   anim                     
 futur work  . 
  . cluster support 
   cluster approach         assign   screen     singl 
 vrcluster node  .   ogr       support   featur     
 implement     librari call ether   synchron data 
 event   barrier   cluster node  .   ether librari     
 framework   distribut comput     synchron 
   cluster applic  . ether   built         implement 
 barrier semaphor event   share variabl class  . 
 ether     central control server     
 respons   manag   remot client applic  .   server 
 entiti     set     singl flag   paramet line  . ether 
     remot applic join   leav dynam 
   long     server        .     
 ether server   server           
 instanc     server               client   run  . 
     import   notic   ether support     unicast   
 multicast  .   multicast   network resourc usag     
 optim due     fact     server frequent send     
 packet     client  .         multicast     
     local area network  .   order   extend       wide area 
 network         activ multicast support     router 
     network  . 
   improv cluster version   ogr     call cave ogr  . 
 cave ogr     ether librari   render   model     
 vrcluster  . cave ogr   basic   ether object barrier   
 share variabl  .   share variabl class     cave ogr 
 applicationnodetoshareinformationwitheachoth  . forexampl 
   posit     avatar   view direct   establish   
 share float point variabl     node     cluster  . 
   barrier class   respons   synchron   data writeread 
       maintain   frame lock     system  . 
  . usabl 
 usabl nielsen nielsen    .     concern 
   main topic learnabl effici memor error 
   satisfact  .     interfac   good usabl   
   easi   learn learnabl   expert user   effici 
 perform   task effici   casual user   reus   interfac frame lock   call swap lock ensur   imag comput   
   node   releas       time    .    .   buffer swap   
 synchron  . fail   ensur   proper frame lock result   discrep  . 
   detail   raffin    . 
 
         learn   task   memor  .   
 number   error     small       occur     
   easi   correct  . subject factor     trust   comfort   
   import   usabl       includ     satisfact 
 item  . 
         approach     visual tool   
 joystick   simul       game   interfac       
 mous track     flock   bird devic ascens technolog  .     mous interfac work     simpl point     
 simul   user         mous   point       control   view direct     camera     click   
 left button     forward       button     backward  . 
 subject analys   user     joystick interfac provid 
   good result   learnabl   effici  .         
 due     current knowledg peopl   nowadai   video 
 game  .   effici greatli vari   user     
   time favor       usual video game player  .     
   hand   level   satisfact peopl show         
 mous   navig   impress  .     user found     
 mous interfac easi         pleasur   util  . 
   time   test     system usabl   short     
   scope     project  .     intend       intens 
 test   futur project   order   gather   data   effect 
 evalu virtual realiti interact techniqu  . 
 result conclus   futur work 
   develop phase     data model   accomplish 
   intel dual core system   nvidia quadro machin  . 
   final   model   approxim   million triangl  . 
   textur file     megabyt   data  .   model   
   visual     cave   powerwal environ     
 develop     browser base   ogr    . 
         major achiev     work       
         effect improv   design review process  .   help 
 consum   time   develop user   specialist  . 
     allow specialist     background     graphic   
 interact   effect         technolog 
 introduc   work model     area   work  . 
     futur     desir   model   interact     ongo 
 life     moment watch   car pass     citizen walk 
   street paus   resum   movement   chang   
 destini       great experi     power instrument   
 reconstruct       build     life   situat  .         
 standard   level   interact     achiev       set   
 devic   point sensor       scenegraph capabl   
 manipul   rout event  .     ogr   
 scenegraph         associ event   object   handl   
 event   runtim  .     futur work   intend   implement   
 extens     ogr   scenegraph     event rout  . 
 parallel render algorithm   sort     sort         
       ogr   engin  .   sort   configur 
     set       ether librari support   sort       
 screen     multi displai system   greatli improv 
 perform allow   complex model  . 
   project   consid   accomplish   purpos   
 undoubtli enrich   reproduct   analysi     dai   yore 
     paulo citi  .     model   period submit   
   approv     dph specialist  .   architectur         
     model run     cave   system 
 color     build   consid realist present     
       power instrument   histor reconstruct  . 
 refer 
 archaeolog technolog laboratori    .    .    .    . 
  . rawke   open sourc     plug   export   maya  . 
 http rawke  . sourceforg  . net novemb  . 
 ascensiontechnolog  . flock   bird  . 
 http www  . ascens tech  . comproductsflockofbird  . php novemb  . 
 autodesk  . maya model softwar  . 
 http www  . autodesk  . commaya novemb  . 
 bocchi    . newmethodologiesforthehistoryofc   
 citi     dimens  .   mediev metropolis   
     congress   atla work group  . 
 cruz neira    . sandin    .   defanti    . 
 surround screen project base virtual realiti   design   
 implement     cave  .         siggraph   press  . 
 nielsen    . moeslund    . stor    .   granum 
    .   procedur   develop intuit   ergonom 
 gestur interfac   human comput interact  .   
         intern gestur workshop  . 
 nielsen    . usabl engin  . morgan kauffmann 
 san diego california  . 
 raffin    .   soar    . cluster   virtual realiti  . 
           comput societi  . 
 soar    .    . cabral    .    . bressan    . lope    .   
 zuffo    .    . power multiproject immers 
 environ   cluster   commod comput  .   
     ibero american sysmposium   comput graphic 
 siacg  . 