optim mpeg anim encod   motion captur data 
 mariu preda 
 institut nation de 
 telecommun rue charl fourier evri franc 
 mariu  . preda int 
 evri  . blagica jovanova 
 institut nation de 
 telecommun rue charl fourier evri franc 
 blagica  . jovanova int 
 evri  . ivica arsov 
 institut nation de 
 telecommun rue charl fourier evri franc 
 ivica  . arsov int evri  . francois preteux 
 institut nation de 
 telecommun rue charl fourier evri franc 
 francois  . preteux int evri  . abstract 
   paper present   compress result       
 mpeg bba standard   encod motion captur data  .     
 introduc   detail descript     main compress 
 mechan     recent bba standard predict frequenc 
 transform quantiz   entropi encod   discuss   
 theoret rang   encod perform  .     introduc   
 optim bba encod includ     kei frame reduct 
 mechan       compress result   anim file 
   typic motion captur data base  .   compar   result 
       report   literatur show   advantag     
 mpeg bba   term   bit rate complex   rang control  . 
 categori   subject descriptor    . code   
 inform theori data compact   compress  . 
 gener term algorithm experiment standard  . 
     graphic anim compress motion captur 
 data mpeg   graphic standard  . 
  . introduct 
   decad   graphic applic       game   
   intens virtual charact repres   avatar   
 gener articul model  . gener creat charact 
 anim   larg amount   time   requir skill artist 
   manual pose charact   author tool       
 max maya   poser  .   increas demand   good   
   high qualiti   graphic made     autom   
 creation     data   altern charact anim 
 techniqu   develop  .       method reli     
 motion captur technolog  .   principl     techniqu   
   record directli   actor embodi   special captor   
 perform   desir motion       appli   record 
 paramet     virtual charact  . 
 motion captur devic     record   live motion   
 track   number   kei point   space   time     
 translat         represent  .   captur subject 
         exist     real world     kei point 
 posit     object         repres   
 orient     move part     object       
 joint  .   success   motion captur   led     motion 
 captur manufactur     ascens technolog 
 corpor vicon motion system polhemu phoeni   
 technolog   motion analysi corpor  .       
   impress number   product hous     record   
 provid motion data  . tradition motion captur system     
   kind       classifi     optic magnet 
 mechan   acoust  .   respect     sensor natur     
   activ   sensor   measur   transmit   posit 
 andor orient   passiv   sensor   detect     
 extern compon  .   measur similar data    .    .   
 sensor posit   motion captur system       file 
 format   data type  .         author tool   
 applic   intermedi softwar layer ensur import 
 convers   export       provid  .     standard 
     repres motion data       benefic   reduc 
 implement cost   reus content  . 
 high qualiti motion     captur   high frequenc     frame       motion captur system produc   larg 
 volum   anim data  .     data             
 perugia 
 comput game   requir     repres     anim 
         limit amount   storag space   compress 
   need  . compress       import     product 
 environ   easi access   anim asset  .     onlin 
 scenario       import     compress       
 limit bandwidth     stream anim data  . 
 elabor model     repres     compact     
 anim data     fulfil   exploit   redund   
 anim   tempor interpol     techniqu       
   relev pair   kei   kei valu         moment   
 time   signal       obtain   linear   higher order 
 interpol   spatial interpol refer   cluster 
 vertic   attach         uniqu transform    .    . 
 skeletonbas anim  .   addit   elabor   anim model 
   order   reduc   amount   transmiss data       
 compress     top   anim  .   gener     research 
 work     conduct     area  .   mpeg group 
 standard   approach   compress   gener interpol 
 data jang    .     repres coordin   normal 
 interpol  .   gener   approach     exploit   
 spatial redund  .   avatar anim         
   anim content     game mpeg standard     tool call face   bodi anim fba allow 
 compress     low bit rate highli inspir   video 
 encod algorithm  .   limit     tool preda   
 preteux consist       rigid definit     avatar 
     difficulti   set     propos deform model  . 
     mpeg solut   method   report     
 literatur  . tempor predict exploit redund   
 frame   report   ibarria   rossignac  . spatial 
 coher   investig   guskov   khodakovski     
 wavelet  . sloan   pca   compress   
 anim  . sattler    . introduc   cluster pca base 
 approach   compress mesh anim sattler    . 
   method       special correl     vertic 
 motion     identifi portion     mesh   move rigidli 
 encod   rigid transform     cluster   correct   
   residu error leyngyel gupta    . 
 quantiz     motion type       endo    . 
 data transmiss scalabl   address   hijiri    .   
 exploit     scene structur  . chattopadhyai   
   quantiz   achiev data compress   incorpor 
 intellig exploit     hierarch structur     human 
 skelet model  . recent arikan propos   motion data 
   order   linearli relat clip     marker trajectori 
 approxim   bezier curv quantiz   pca 
 decomposit   larg databas  . 
   mpeg standard   extens   fba call bba bone base anim       represent     
 kind   articul model offer   high qualiti anim     
   biomechan deform model simul   skeleton   
 exploit   tempor   spatial redund     anim 
 signal  . mpeg defin     bit stream syntax       
     encod tool           improv   
 encod algorithm     compliant     standard  .   
   paper       implement     optim encod 
     result   motion captur data  . 
   algorithm adopt   mpeg       consist   
   essenti compon   spatialtempor signal encod 
 predict correl   frequenc transform quantiz 
   entropi encod  .   propos       mpeg bba     
 common represent layer compliant     motion 
 captur system  .   addit   bba nativ compress 
 address       kei aspect   deal   motion 
 captur data   reduct     anim size  . 
   motion captur system     ship     proprietari 
 file format  .             trc bvh pbx htr 
        .     differ     format exist     file format         repres   geometr 
 transform               convert   bone 
 transform   space       anim   virtual 
 charact  .     implement   convers   bvh store 
 bone anim   mpeg bba  . 
  .   mpeg standard     mpeg 
 bba specif 
 mpeg iso     ongo multimedia standard 
 legitim successor   mpeg   mpeg     field   
 audio   video compress     complet   brand   
 respect   graphic   multimedia scene function  .   
 version   mpeg   publish         
 continu improv     function   report   
   version  . focus     televis interact graphic 
 applic synthet content   interact multimedia world 
 wide web distribut     access   content mpeg develop 
   standard   enabl   product   content       
 greater reusabl   flexibl       todai   
 individu technolog  . 
 mpeg seek   standard audio   visual object   
 correspond     signal   model base code     
 standard   framework   spatial tempor composit   
   object   semant meaning scene  .   goal   
 mpeg     achiev interoper   scalabl   mix 
 media type suitabl     storag media core technolog 
   effici data compress commun bandwidth   render power   termin   vari anim system 
 graphic displai   audio synthesi  . 
 mpeg bring higher level   interact   content 
 control     content develop   execut     user 
 termin  .     bring multimedia     type   network 
 includ   emploi   low bit rate   mobil 
    . mpeg   defin mpeg file format     
     kind   data imag     graphic object 
 audio     video   scene  . graphic content   address   
 mpeg standard   part call afx anim framework 
   xtension iso  .   includ specif   
 repres   compress form   geometri textur   
 anim  . 
   special interest   shown   mpeg   respect   virtual 
 charact anim  .       version publish     tool 
 call face anim provid   specif     parameter   
 human   face     anim       kbp  .     
   year   tool   amend   allow bodi anim  . 
     real step forward   virtual charact anim   
 provid     publish     call bba bone base 
 anim base           intens   approach 
   mesh deform driven   skeleton  .     bba stream   
 geometr transform     bone   repres         
 vertic bone attach model   charact skin   
 continu   smoothli deform  .     introduc   
 detail   bba compress model   discuss   theoret 
 perform  . 
  . mpeg bba descript 
 reduc data size   mpeg bba         level  .     
   frame   bone geometr transform   decompos   
 elementari compon   axi translat   quaternion 
 rotat     euler angl     axi scale  .   
 compon     modifi     repres     frame  . 
   mechan   base     hierarch decomposit mask 
 indic     flag   compon       updat  .   
   bone rotat         anim   
 decomposit offer   good compromis     gener 
   compact     motion  .   textual form     anim 
 frame express   xml   standard   mpeg   part   
 xmt extens mpeg textual kim    .   eas   
 exchang     author tool  .   transmiss   
 render mpeg propos   binari form     bba     
   level     valu   elementari geometr transform 
   encod           schema predict   
 dct base  . 
         present   detail   bba compon     
 textual form       compress schema  .   textual bba 
 file     header       seri   anim frame 
 indic     moment   time     valu   updat bone 
 compon  . 
     note   bba     data   anim muscl   
 morph weight       anim tool     captur 
   current motion captur system       present      . 
   anim frame     anim mask   set   flag 
 indic     hierarch     elementari compon 
 updat     current frame     anim valu   vector 
       valu     updat elementari compon  . 
  . anim mask 
     anim mask     kei frame   posit integ 
 kei frame index       decod   number   frame 
         obtain   tempor interpol  .     
 number       decod send   frame directli     
 anim engin  .     decod comput   intermedi 
 frame   kei frame index   send       anim 
 engin       content     receiv kei frame  .     
 bone anim     current frame   bone anim 
 mask compon      .       bone id     
 hierarch descript   geometr transform compon  .   
     level   bone motion   decompos   translat 
 rotat scale scale orient   center transform  .     
   level       compon     set       bone 
 mask   individu decompos   elementari motion    .    . 
 translat       axi rotat   respect     axi    . 
   hierarch process make       obtain short 
 mask vector  .   size     bone anim mask vector   vari 
   bit       singl elementari motion   
 discret cosin transform 
 bit     compon     local transform     bone 
 chang   respect     previou kei frame  . 
  . anim frame valu 
   compon       valu       bone geometr 
 transform         transmit updat     current 
 frame     order       anim mask  .   
   anim frame valu requir   integ   translat 
 compon   multipli     rotat compon           cast   integ  .   decod   
 mpeg player         invers oper   retriev   correct 
 valu appli     bone  . 
     note     maximum number   bone     
 repres     frame  . 
  . mpeg bba encod predict   dct 
   compress   bba anim data   compress scheme 
   adopt   mpeg  . 
     call predict base exploit   tempor 
 redund     anim data directli     time domain  .   
 anim       encod independ       encod 
     differ   respect         previou time  .     
   quantiz     quantiz indic   encod       
 arithmet encod  . 
     method call dct base   appli   
 frame time sequenc call segment   transform   origin 
 signal   dct coeffici  .     coeffici   quantiz 
   encod       huffman encod  . 
           introduc   mpeg optim 
 encod   set   control paramet         
 compress result obtain   motion captur databas  . 
   mpeg bba encod     tradit manner   
 signal compress techniqu predict signal correl 
 quantiz   entropi encod  .         introduc 
     modul   optim   perform     encod  . 
  . predict 
   defin     standard   mpeg bba decod support 
       manner     classic video decod intra     
 predict   code  .       case   frame     segment 
   dct base method   standalon transmit  .       
   differ   respect         inform   
 transmit  .     amount   inform       frame 
   bigger         frame  .         
 differ               number   frame depend     anim type   differ   bigger 
     inform    .     reason     frame   
 segment       forc  .   addit forc   frame   
 specif moment   easi anim edit   random 
 access     anim sequenc  .     optim encod   
 analyz     frame       expens   term   
 bandwidth   transmit         local decis   forc     
 frame   segment      .     experi   express   
 paramet       number     frame       
 frame  . 
  . correl 
   predict base compress method   correl   
 involv  .   signal   process   time domain  .   dct base 
 method   dct transform   appli   consecut frame  . 
   encod modul     expos   control paramet  . 
  . quantiz 
   predict base method tempor sampl     signal   
 quantiz       accuraci  .   quantiz step   
 control     user     valu     quantiz 
    .   select   quantiz step           
   bone transform     frame  .     quantiz 
 step   vari       frame       frame     
             frame        .   dct base 
 method   quantiz step   appli     dct coeffici  . 
   accuraci     continu compon   time     
     altern compon   quantiz step   coeffici       quantiz step   coeffici      . 
     experi   express   quantiz      . 
  . entropi encod 
   predict base method   symbol redund   exploit   
   adapt arithmet encod  .   default   rang     valu 
     frame         frame  .   
   optim version     encod   dynam comput   
 rang   respect     content  .     reduc   
 memori   symbol probabl tabl   strong requir   
 implement     decod   mobil phone       
 drawback   min max valu       transmit  . 
  . set   encod control paramet 
 bba encod     paramet   control   compress 
 accuraci    . compress size  .       consist     
 encod method predict   dct encod  .         
       paramet   
  .   number     frame       frame   
 rang       ino frame  . quantiz step 
 qspgqsf 
       standard   mpeg   gq   qsp 
   introduc     user  . 
  . compress     frame reduct 
   order   decreas     size     anim data   
 implement   algorithm   frame reduct  .     
 transmit     frame     decid     transmit   kei 
 frame  . intermedi frame     obtain     decod side 
   interpol  . note   mpeg support   uniform 
 tempor interpol   indic     kei frame   number 
   intermedi frame     comput  . 
 anim simplif base   frame reduct   achiev 
       progress approach  .     origin 
 anim sequenc     frame   order   obtain   simplifi 
 sequenc     frame       approxim     
 origin curv       minim   area     origin 
 curv     reconstruct   interpol    .       
   illustr   variat           coordin     
 center     bone   frame   remov   distort   smaller 
       case   frame   remov  . 
   variat     redsquar   bleurhomb     yellowtriangl coordin     global coordin system   
   center     bone  . 
     condit       bone     subset   
 extrem bone   optim problem   difficult   
 solv  .   show   variat     center       bone  . 
   overcom   complex     comput   adopt   
 increment approach     frame       extrem bone 
 extrem 
           coordin axi           comput   
 area kframeaxisi       triangl obtain     origin 
 signal     interpol    . 
 
  . 
  . 
 
 
 
   
   
   
   
   
 raxi oaxisframeaxisi dtt 
   axi             
     oaxi     origin bone center trajectori     axi   
     raxi     bone center trajectori reconstruct   
 interpol  . 
       illustr   triangl abc   area   frame 
       coordin     bone  . 
 
 
 
 
 
 
 
 
   
   
   
 
 
 
 
 
 
 
 
   variat           coordin     global system     center       extrem bone  . 
     frame     sum       area       extrem 
 bone       dimens        . 
  . 
 
 
 bonesextrem 
 kkkk 
   
   
 frameziframeyiframexifram aaaa 
 
   minimum     sum     frame         
 remov  .   repeat   algorithm     number   remov 
 frame equal      .   frame reduct     bba stream   
 obtain   encod     frame indic     frame   
 number   intermedi frame     obtain   interpol   
   termin  . 
   advantag     increment approach remov     
 frame   oper     fine tune granular     file size   
   time variant environ     network capabl     
     dynam adapt   size     anim stream   
   constraint     network  . 
  . result 
   conduct   experi     data base     
 mocap  .  . cmu  .    .     measur   impact         
   size     compress file  .       present   
 depend       file size     compress 
 method  .       case   repres   number   frame   
 type     frame   type           case   
 repres   number   segment compos   frame   
 type       segment   type    . 
     predict base method   investig     mode 
       transmiss     min max valu     
 arithmet encod  .     note   comput min max 
 valu   reduc     bandwidth start   
   transmiss     min max   compens     
   optim       arithmet encod     number     
 symbol   signific  . 
 
 
 
 
 
 
 
     
 file 
   
   
 predictivewith min max 
 predictiveno min max 
   depend     file size   respect       
 predict encod  . 
 
 
 
 
 
 
 
 
 
 
   
 file 
   
 yte 
   
   depend     file size   respect     express   segment   frame   dct encod  . 
     phase     experi consist   control   
 quantiz step  .   expect   larger quantiz step impli   smaller number   quantiz level decreas   
 size     compress file  .     conduct   lose     
 precis     signal reconstruct  .   order   quantifi   
 lossi compress   introduc   distort measur defin   
   normal distanc     origin vector     
 reconstruct     vector   express     bone elementari 
 transform space comput       anim frame   
       bone     frame 
 
  . 
  . 
 
 
  . 
   
   
     
   
   
   
   
     
 
 
 
 
 
 
 
       number   frame     anim sequenc 
       number   anim compon     frame 
             compon     origin vector     
 compon transform    .    . quaternion     axi         
   reconstruct     encod   decod  . 
   normal   distanc     origin   
 reconstruct vector     compar compress result   
 anim sequenc       number   frame     
 anim     appli     skeleton structur  . 
 tabl present   compress result   motion captur file 
       predict base method   min max 
 transmiss   predict frame     intra frame  . 
     note compress factor       respect   
   origin bvh file  .   increas   number     frame 
     intra frame   similar distort measur   
 compress factor       tabl  .     note   
 distort     depend       quantiz step   
       type     anim       anim length  . 
 tabl compress result   predict base encod 
 method    . origin file   bvh bvh file size tbba textual bba file size number   frame 
 compress bba file size mq minim quantiz 
 step   distort     origin   reconstruct 
 signal compress factor  . 
 bvh tbba mq   
 
 
 
 
 
 
 
 
 tabl compress result   predict base encod 
 method    . 
 bvh tbba mq   
 
 
 
 
 
 
 
 
     dct base compress method   present   file size 
 result     distort  .   increas   quantiz step 
   file size increas       distort  . tabl present   
 compress result   file  . bvh origin bvh file   byte   respect   quantiz step      .   
 distort   compress file size   report  . 
 tabl dct base compress result  . compress size   
   distort compress factor  . 
   
  .  .  . 
   
 
 
  .  .  . 
   
 
 
  .  .  . 
   
 
 
  .  .  . 
   
 
 
  .  .  . 
   
 
 
 tabl cont  . dct base compress result  . compress 
 size     distort compress ratio  . 
   
  .  .  . 
   
 
 
  .  .  . 
   
 
 
  .  .  . 
   
 
 
  .  .  . 
   
 
 
  .  .  . 
   
 
 
 tabl   tabl     depend     case   
 dctbase method   file size decreas   quantiz step 
 increas   distort increas   quantiz step increas  . 
     note     absolut valu     obtain distort   
   smaller       obtain   predict base method   similar file size  .     explain         gener 
   anim signal   highli correl         
 good illustr   anim redund   time  .     
 predict base approach   signal decorrel     poor       success frame   dct base approach   
 signal decorrel   perform   consecut frame  .   
 usual lack   high frequenc     anim signal make 
 concentr   entir energi     signal     low band 
 sampl  . 
     case   dct base method   distort equival   
   predict base method   obtain     compress 
 factor     origin bvh file  . 
     note       distort     depend     
 number     segment       segment  . 
     easier visual     compress result   plot   
         depend report   tabl   
 tabl  . 
 
 
 
 
 
 
 level 
 file 
   
 iz   
 yte 
   
 
 
 
 
 
 
 
 
 dct dct 
 dct dct 
 dct dct 
 dct dct 
 dct dct 
   file size left   distort   depend   respect     quantiz step   dct base method  . 
   show   depend     file size     
 quantiz step     depend     distort   
   quantiz step  .   plot   depend     
 bandwidth     signal distort  . 
 
 
 
 
 
 
 
 
 bandwith   bsec 
 di 
 tort 
 ion 
 dct 
 dct 
 dct 
 dct 
 dct 
     depend     signal distort     bandwidth  . 
 
 similar depend   obtain       anim file  .               file  . bvh origin 
 bvh file   byte  . note   compress factor        . 
 
 
 
 
 
 
 
 level 
 file 
   
 iz   
 yte 
   
 
 
 
 
 
 
 
 
 dct dct 
 dct dct 
 dct dct 
 dct dct 
 dct dct 
   file size left   distort   depend   respect     quantiz step   dct base method  . note   
 distort   independ       paramet  . 
 
 
 
 
 
 
 
 
 
 bandwith kbsec 
 di 
 tor 
 tio 
   
 dct 
 dct 
 dct 
 dct 
 dct 
     depend     signal distort     bandwidth  . 
   order   reduc     anim file size   implement 
   frame reduct algorithm explain   previou    .   
 reduct     frame     encod   anim       
 predict base method  .       illustr   
 depend     distort   respect     compress 
 factor     comput       size     origin 
 bvh file   file  . bvh    . bvh    . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 compress ratio 
 sto 
 rtio 
   
 
 
 
 
 
   
 fra 
   
   
 distort 
 number   frame 
   compress   frame reduct    . bvh 
 depend     distort   respect     compress 
 factor  . 
 
 
 
 
 
 
 
 
 
 
 compress ratio 
 sto 
 rtio 
   
 
 
 
 
 
 
 
 
 
   
 fra 
   
   
 distort 
 number   frame 
   compress   frame reduct    . bvh 
 depend     distort   respect     compress 
 factor  . 
 nowadai       consensu     scientif commun   
     distort measur       quantit indic   
 perform     anim compress algorithm  .     case 
   static mesh compress       distort measur   
   root   squar error base   housdorff distanc aspert 
    .   anim mesh research propos   
 extens   rmse extens perform   integr     
 frame         maximum rmse       frame  . 
     case     studi anim     skeleton   map 
     bone     mesh distort     perform 
 directli     skeleton space  .   distort defin     
 literatur       true         introduc give 
 indic       behavior   frame       integr 
 aspect   motion variat smooth  .   featur   
 easili identifi   human percept       difficult   
 quantifi  .     reason signal compress experi includ 
   gener subject test  .   initi similar test     
 compress data  .     result       onlin 
 visual   www  . dod  . org  .   web site       
 repositori     data   gener       function   
 collect user comment  . 
  . conclus 
   anim compress schema retain     mpeg 
 standard     classic signal process approach 
 decorrel quantiz   entropi encod  .   schema 
       flavor   predict encod     dct base 
 encod  .     perform     level decorel   
 signal   time     encod   respect         time    .   
 decorrel   poor   respect   compress result   
   advantag   small time buffer depend     real time 
 captur scenario   frame     encod     time     
 captur  .     method base   consecut frame 
 process decorrel   signal       obtain 
   compress result  .         drawback     
 delai   frame       anim   
     observ     encod       player  .     
   applic     delai   accept   recommend   
     dct base solut  . 
   implement     mpeg bba encod   optim 
     dynam comput   cost   encod   frame     
 segment               decis   minim   
 size     encod stream  .   addit     predict base 
 method   comput   min max valu   initi     
 arithmet encod   respect     real data  . 
     knowledg         implement     mpeg 
 bba encod       mpeg bba compress result   
 publish  .   report   motion databas compress publish 
 recent arikan   compress ratio   motion 
 captur data    .   depend     famili   
 approach  .     ratio   obtain       
 entir databas   structur           take advantag   
   correl   motion clip  .     approach     
     deal   larg databas       optim   
   singl     reduc number anim       transmit  . 
   show       implement   mpeg bba     
   good compress         encod   anim 
 file individu larg outperform exist method  .   
 quantit measur   introduc   distort measur     
 distanc     origin   reconstruct bone 
 transform  .     made     compress file   
 www  . dod  . org     qualit measur  . 
     paper   present compress result       
 mpeg bba standard   encod motion captur data  .   
   introduc   detail descript     main compress 
 mechan     bba predict frequenc transform 
 quantiz   entropi encod   discuss   theoret rang 
   encod perform  .     introduc   optim 
 bba encod   includ     frame reduct mechan   
   show   compress result   motion captur file  . 
   futur plan concern   develop     www  . dod  . org   
     line platform   evalu     algorithm relat 
   anim compress  .   precis   collect motion 
 captur content   systemat encod     mpeg bba   
   bitrat     lossless   lossi  .   distort   
   report     file     visual onlin  . 
 
  . refer 
 jang    .    . kim    .    .    . jung    .    . han    .    . woo 
    .    .   lee    .    . interpol data compress 
   mpeg anim   transact   circuit   
 system   video technolog  . 
 preda    .   preteux    . critic review   
 mpeg face   bodi anim  .       
       imag process vol  .    . 
 endo    . yasuda    .   yokoi    .   distribut 
 multi user virtual space system  .   comput graphic 
   applic  . 
 hijiri    . nishitani    . cornish    . naka    .   
 asahara    .   spatial hierarch compress 
 method     stream anim  .       
 web   vrml      . 
 chattopadhyai    . bhandarkar    .    .      .  . 
  . virtual peopl scalabl world effici 
 compress   deliveri   store motion data   virtual 
 human anim   resourc constrain devic  .   
     vrst virtual realiti softwar   
 technolog      . 
 arikan    . compress   motion captur databas  . 
   transact   graphic  . 
 ibarria    .   rossignac    . dynapack 
 spacetim compress       anim   triangl mesh   
 fix connect  .           siggraph eurograph     comput anim   
  . 
 guskov    .   khodakovski    . wavelet 
 compress   parametr coher mesh sequenc  .   
         siggraph eurograph 
     comput anim    . 
 sloan    .    . hall    . hart    .   snyder    . 
 cluster princip compon   precomput radianc 
 transfer  .       siggraph  . 
 lengyel    .    . compress   time depend 
 geometri  .               
 interact   graphic  . 
 gupta    . sengupta    .   kassim    .    . 
 compress   dynam   geometri data   iter closest 
 point algorithm  . comput vision   imag understand 
  . 
 sattler    . sarlett    .   klein    . simpl 
   effici compress   anim sequenc  .   
         siggraph eurograph 
     comput anim    . 
 isoiec jtc    .    .    . mpeg move pictur 
 expert group  . standard    .    .    . mpeg 
 part system publish   iso  . 
 isoiec jtc  . standard 
    .    .    . mpeg part anim framework 
   xtension afx publish   iso  . 
 kim    . wood    .   cheok    .    . extens 
 mpeg textual format xmt  .         
 workshop   multimedia 
 aspert    . santa cruz    .   ebrahimi    . 
 mesh measur error   surfac     hausdorff 
 distanc  .               
   multimedia   expo icm  . 