local   global comparison   continu function 
 herbert edelsbrunn  . 
 john harer  . 
 vijai natarajan  . 
 valerio pascucci 
         simul     combust process measur   physic quantiti   compar    .   comparison measur  .   map     
 height     terrain       quantiti   map   color  .   left     ignit phase burn phase   end   combust  .   front     flame   
 track     strip   high  . valu repres     peak   enclos   burnt region  . 
 abstract 
   introduc local   global comparison measur     collect 
      .   real valu smooth function     common   dimension 
 riemannian manifold  .         relat   measur     
 set   critic point     function restrict     level set     
    .   definit     measur extend   piecewis linear 
 function         easi   comput  .   comput   
   measur form   centerpiec     softwar tool       
   studi scientif dataset  . 
 categori    . comput graphic methodolog   
 techniqu  . 
   visual riemannian manifold smooth 
 function time vari data comparison measur differenti form  . 
 introduct 
   topic     paper       comparison measur   function 
 defin     common riemannian manifold  .   explain   
       interest topic   state   result   compar   
   prior work     subject  . 
 motiv  .   scientif dataset aim   studi   physic 
 phenomenon typic consist     larg number   measur 
       domain   interest  .   recent year   dataset 
   reach size       warrant   demand       
     continu function  .              . 
 depart   comput scienc   mathemat duke univers 
 durham north carolina   raindrop geomag research triangl park 
 north carolina  .   mail edel  . duke  .    . 
 depart   mathemat duke univers durham north 
 carolina  .   mail john  . harer duke  .    . 
 depart   comput scienc duke univers durham north 
 carolina  .   mail vijai  . duke  .   
 lawrenc livermor nation laboratori livermor california  . 
   mail pascucci llnl  . gov 
   number   function         temperatur volum 
 pressur                 predict     
 flow behavior     fluid  .       function     
 redund   motiv   develop   compar measur 
           construct base   function suffici   studi 
   phenomenon  . 
   applic       measur     studi   
 timevari function  . interest event     evolut     
 character   sudden           function       
   sudden chang     relationship             
 function  .     natur   plot   summari measur   
 individu function       pair   larger group   search 
     event  .   comput simul knowledg   
   event         adjust   time step andor mesh size 
     resolv   phenomenon  . 
     applic   comparison measur   function   
 simul       phenomenon perform     piec 
   softwar         softwar   period   time   
     hardwar andor softwar undergo possibl   trivial 
    .   comparison measur         decid   
       evolutionari       influenc     result 
     simul  . 
 result  .   main   concept     paper     comparison 
 measur defin      .   function defin     common 
 ddimension riemannian manifold    .   global version     
 integr     absolut       wedg product       deriv 
 divid       dimension volum     manifold  . formal 
  . 
     
 integraldisplai 
    .   
 bardbld   
   
  .  .   
   
 bardbl vol   
       
   
  .  .   
       vector   function  .       
   local version obtain   restrict   comput     domain 
    .     let   shrink     point    .   yield  . 
       
   limit  .       function  .    .   defin    .    . 
     
         global measur     averag     local measur  . 
       local   global comparison measur       
       local measur       signific develop 
       significantli   detail inform     
   function relat        .       case     
 function     common dimension riemannian manifold   
   formula   express   relationship    .    . 
     
     jacobi set recent introduc    . 
     develop   visual tool   compar 
 scientif dataset includ option gear   time vari 
 function  .   illustr   local   global version     comparison 
 measur   appli   tool     suit   synthet   scientif 
 dataset  . 
 prior work  .   compar   measur     concept   
 correl coeffici   statist     earth mover distanc   
 comput vision  .   correl coeffici     set   valu 
   
   
     
   
   formal defin    . 
  . 
   
   
   
    .     
    .   
 radic big  . 
   
   
   
    .   
 
  . 
   
   
   
    .   
 
 
 
     
 
   
 fxi     
 
   
 fyi       valu       set chapter  .   appli   function     sampl   
 domain     set   point       function valu     point   
 comput  .   correl coeffici   commonli     check 
       set   independ  .           
 affin function        .     fairli straightforward 
   extend   definit         set   valu   function  . 
   major differ     comparison measur     
 correl coeffici           sensit   connect 
 inform     sampl point vertic     triangul 
            .       reason    .   exclus   
     global measur   meaning local analog  .   
 correl coeffici   determin     set   function 
 covari posit   neg             
 comparison measur  .     consequ        . evenif 
     strong   variat   strongli posit     half 
   strongli neg       half     domain  .   contrast 
  .       sensit     local align   featur     
 function       critic point     gradient flow   
    .     oblivi     orient     flow   measur   
 similar     function                    . 
       earth mover distanc       smooth 
 function       set   critic point  .   
 critic point     weight         function    .     
     set   critic point     suppli   dirt           
 collect   hole  .   goal     determin     amount   
 work     move   dirt     fill   hole  . formal 
   earth mover distanc     weight     minimum weight 
 match       set   point  .       weight 
     point         notion   edg length   comput 
   cost     transport     dirt     notion depend 
     applic   hand  . origin introduc   compar 
 color pattern   rubner tomasi   guiba   measur 
       adapt   solv   varieti   problem includ 
 contour match object track polyhedr shape match   
 vector function comparison  . similar     correl coeffici 
   earth mover distanc     global measur     
 meaning local analog  .   near     requir similar 
 featur       region     domain  .         
 captur local similar       comparison measur    . 
 outlin  .   introduc   comparison measur  .   offer interpret base     jacobi set     function  . 
   illustr   measur   result   comput 
 experi perform   synthet   scientif dataset  .   mention open question   conclud   paper  . 
   measur 
         introduc   comparison measur   smooth 
 function     common manifold  .   defin   local   
 global version     measur   studi       properti   
 explain     comput     piecewis linear function  .   central 
 concept       form     collect     smooth function     
 refer   darl   weintraub   background     topic  . 
   definit  .         smooth compact manifold     
 riemannian metric  .      .   
     manifold inherit   
 natur metric   identifi   tangent space         point   
     subspac     
   
 endow     euclidean metric  .   
     
   
  .  .   
      .       vector      .   smooth function  . 
       
     differenti form     
   
   written 
     
   
  .   
   
 
 
 
  .   
   
 
 
 
  .   
   
   
   
     
     
   
     local coordin system  .     wedg 
 product   combin   form       
   
         form 
     
   
  .  .   
    .               vector     
 parenleftbig 
   
   
 parenrightbig 
 dimension vector space  .     domain    .     defin   
 comparison measur         normal integr         
     form 
  . 
     
 integraldisplai 
    .   
 bardbld   
   
  .  .   
   
 bardbl vol   
     metric           defin   norm     wedg 
 product         volum  .   obtain   global comparison 
 measur    .    . 
       note    .    .     
   shrink       point    .     obtain      . 
       
   limit  .   furnish   local comparison measur     
   function  .    .   defin    .    . 
      . note     
 global measur     averag local measur 
  .   
 integraldisplai 
    .    .   vol    . 
     relationship     deduc properti     global   
 properti     local measur  . 
 evalu  .     form     written   canon form     
 element     
 parenleftbig 
   
   
 parenrightbig dimension vector space span       form 
   
 fdx 
   
  .  . fdx 
   
   
    .   
   
  .  .   
    .    . specif 
     
  .  .   
   
  . 
 
   
   
  . 
   
  .  .   
     
  .  . fdx 
   
   
     
     
   
 form   local coordin chart 
  . 
   
  .  .   
   det  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  .   
   
  .   
   
 
  .   
   
   
  .   
   
  .   
   
 
  .   
   
   
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  .   
   
    .   
   
   
  .   
   
   
    . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
     choos   coordin   
   
  .  .   
   
     orthonorm                       uniformli       
   local measur        .   
 radicalbigg  . 
 
   
   
  . 
 
   
  .  .   
    . 
             function     manifold embed 
     
     standard euclidean metric    .       length 
     cross product       gradient      .   gener  .   
       dimension volum     parallelepip span       
 gradient chapter    . 
 properti  .   comparison measur enjoi   number     
 algebra properti     triangl inequ            . 
                     constant function      . 
    .   
    .     
    .   
   
       arbitrari 
 posit    .       properti follow immedi   
   definit 
 symmetri  .  .   
    .  .   
    .  .  .  .   
    .  .   
    .  .     
 pair   indic    .    . 
 degeneraci  .           subset   linearli depend form  . 
 scale  .   
  .   
  .  .   
    .   
   
  .  .   
      .  .    . 
     properti     simpl vector algebra  . call      . 
 dimension parallelepip span     gradient     
     
   
   base       dimension parallelepip span       
 gradient       gradient     
   
  .   properti   
     volum     parallelepip         volum     
   parallelepip obtain   expand     base     
 gradient     
       
  . 
   addit  .   
   
   
  .  .   
    .   
   
  .  .   
   
  .   
   
  .  .   
    . 
     properti   easier   state     local measur  .     
       dimension volum     parallelepip span     
 vector           dimension volum     parallelepip 
 span    .         vector time   kfi dimension 
 volum     parallelepip span     remain kfi vector  . 
     equal iff       kfi vector span orthogon linear 
 subspac   dimens     kfi  . 
   multipl  . 
     
  .  .   
     
   
  .  .   
    . 
  . 
     
  .  .   
    . 
     
   
  .  .   
       point    .     
   index    . 
     inequ     global measur    .   
  .  .   
    .   
  .  .   
    .   
   
  .  .   
   vol    . 
 comput  .     interest   comput   local   global 
 comparison measur   function obtain   piecewis linear 
 interpol   measur     finit set   point  .       
 point     vertic     triangul       manifold    .   
   function   linear       simplex         gradient   
   constant  .     evalu  .       point       interior 
       simplex        .       local version   
   measur  .       global measur   comput  .   
  . 
  . 
  .   vol  . vol   
    . rang       simplic             point     
 interior    . 
 jacobi set interpret 
         develop   altern interpret     
 comparison measur   term   critic point  .       result     
   case     function     manifold  .   begin   introduc 
 mors function   jacobi set  . 
 mors function   jacobi set  .         smooth manifold 
 embed     
     inherit riemannian metric       
    .       smooth function  .   local coordin     
 neighborhood     point    .     defin   gradient   asth 
 vector   partial deriv  .   point     critic     gradient   
     vector  .   critic point   regular  .   hessian     
 point       matrix     order partial deriv  .   critic 
 point       degener     hessian       invert  . final   
     mors function   
    .   critic point     degener 
  .     critic point     function valu  . 
 intuit mors function   gener smooth function  .   
 critic point   isol         compact         
 finit     point  . 
 suppos          .       mors function  .     
 interest         function interact   defin   jacobi set 
     set   point       jacobian matrix   partial 
 deriv       full rank 
          .   rank      . 
       set   point     gradient           linearli 
 depend  . equival       set   point      . 
       
  .     character   obtain   take level set   
   function   collect   critic point       function 
 restrict     level set      . gener   jacobi 
 set     function     manifold smoothli embed      . 
   
   
   
   
   
   
     function   increas   bottom   top     horizont level line 
       shown  .   function       maxima     saddl         
   solid level line  .   boldfac jacobi set       shape curv   pass     
   critic point  .     shade strip illustr   argument     reinterpret  . 
   term   critic point     restrict   level set      . 
 reformul   comparison measur  .     function     
       manifold embed     
   limit     comparison 
 measur     point    .       length     cross product     
   gradient  . 
       bardblff     bardbl  . write area     
   area     manifold        .     
 integraldisplai 
    .   
 bardblff     bardbl area    . 
   length     cross product remain         replac 
       orthogon project     plane normal      . 
   project     gradient     restrict     level set 
   
       pass      . write           
   
     
 restrict         
     length     cross product   
 simplifi     product   length   gradient bardblff 
     bardbl bardblfg   bardbl  . 
     rewrit  .         integr     jacobi set     
      . recal     point    .             critic point     
 restrict     
      . letu         preced   succeed 
 critic point       level set  .         short interv 
                           
 interv           illustr      . integr   
 comparison measur     strip     path connect point   
     point          . 
       
 integraldisplai 
    .   
 bardblff     bardbl area   
 
 integraldisplai 
    .   
 parenleftbigg 
 integraldisplai 
 xfuw 
 bardblff 
     bardbldx 
 parenrightbigg 
 area   
       path     
       connect         pass 
           deriv     restrict     time  .   
 crucial step             line       express 
    . 
           observ   
 integraltext 
 bardblfg   bardbldi     integr 
 line     cross   strip             equal 
     differ             side     strip  .       
 equal   
 integraltext 
    .   
  .   restrict       monoton           
          .     integr          .          . 
     give  . 
       
 integraltext 
    .        .      .     area    . 
 integr     strip     form         integr   
      .    .     
 integraldisplai 
    .        .      .     area    . 
     equat   comparison measur     
 interpret     averag differ   function valu   
 neighbor critic point     restrict   level set      .   point    .   
       maximum     restrict     
     contribut   
 time   function         integr           
                        . similarli   contribut 
 minu   time   function           minimum     restrict 
     
      .    .     
 integraldisplai 
    .   
 sgn       area   
   sgn   ifv     maximum   ifv     minimum  .   
 case   jacobi curv     equat     fast algorithm 
   comput   global comparison measur          . 
 algorithm   persist  .         equat     altern algorithm   comput  .       integr 
 contribut     point     jacobi set  .     develop   
 integr   equat   find   formul       
 contribut express   directli   role     point     restrict 
         level set      . 
   gener level set   
       collect   topolog 
 circl     restrict     level set   equal   minima 
   maxima  . let       common number   form   
 pair   
     
    .    .       minima   
   
     maxima   
   
         
    .     
          . write per   
   per   
   
     
    .     
   weget  .     
 integraldisplai 
    .   
 per   area    . 
   equat     special case       integr   
       pair     point     jacobi set  .     
 meaning singl pair   obtain     concept   extend 
 persist homolog  .     easi   explain     mors 
 function   
     
  .       equal   minima   maxima  . 
 sweep   circl     direct   increas function   
         compon     pass   minimum     
 merg   compon     pass   maximum     
   complet   circl     pass     maximum  .   
 compon   repres     oldest minimum       smallest 
 function    . 
 rule  .     maximum merg   compon   pair     
   younger       minima repres     
 compon  .   older minimum stai     repres   merg 
 compon  . 
 rule  .     maximum   pair       minimum  . 
   persist     notion   import     critic point     
 found       number   applic involv smooth function 
        .     fairli straightforward   implement 
 equat   piecewis linear function           
 triangul        .         algorithm     identifi   jacobi 
 set     collect   edg   form close cycl      .     
 sweep       direct   increas       maintain   
 level set   
       collect   close cycl  .       
   persist algorithm   comput per       critic point 
       
         intersect point     level set 
     jacobi set  .       local pictur     comput   
 color   edg     jacobi set     persist     point 
        . 
 comput experi 
   illustr     comparison measur   result     
 preliminari comput experi  .   begin   compar   
 suit   simpl synthet function   proce   studi   
 seri     dimension dataset describ   combust process 
       dimension electrostat potenti describ   
 protein complex  . 
 synthet function  .       suit     simpl synthet 
 function         feel     local   global version     
 comparison measur  .     function   defin     toru 
 model     squar  .  .   opposit side 
 identifi 
 cup       
   
 sin     sinx sini 
 sad       
 
 co     cosx cosi 
 ab        . 
   triangul   toru evalu   function     vertic   
 approxim   function   piecewis linear interpol  .   
    . cup  . sad  . sin  . co  .    . ab  . tabl show   global comparison measur 
  .         pair       function  .   note    .     
 scale invari               decid     
   pair   function         similar     pair  .   
 cup sad sin co ab 
 cup  .  .  . 
  .  .  . 
  .  .  . 
 sad  .  .  . 
  .  .  . 
  .  .  . 
 sin  .  .  . 
  .  .  . 
  .  .  . 
 co  .  .  . 
  .  .  . 
  .  .  . 
 ab  .  .  . 
  .  .  . 
  .  .  . 
 tabl compar  . top row     error introduc   middl row   random nois bottom row   ad     synthet function  . 
 
         synthet function       feel     
 sensit   comparison measur     small     function valu  . 
 specif   select   percentag         vertex     pick 
   random number    .       chang   function       
   ad 
   
 time   rang     function  .   result     
 experi   shown   tabl  . 
   visual   local comparison measur     develop   
 tool   function     dimension domain  .   displai 
 individu function   terrain   color     level curv  .   
     option   combin       pictur      .   
     option       displai   sin   co function   
       comparison      .   note    .   small   
   upper left level set extract     sin grai     co black 
 dataset  . upper   visual    .  . 
 
  .     color  . lower left   
 jacobi set   sin   co   color indic   contribut   individu point 
     global comparison measur  . lower   color kei       upper     
 lower left pictur  . 
 region     level curv   sin   co     parallel 
       larg     level curv     orthogon  .     
 function   period     obviou     visual  . 
 time seri data  .   illustr         tool   visual 
 time vari data obtain   simul   process insid   
 combust engin  .   simul   track     quantiti 
     attempt   understand   influenc   turbul   ignit 
 flame propag   burnout  .   compress   
 inhomogen     air fuel mixtur   ignit   multipl spot  . 
 depend     air fuel ratio   flame propag     
 spot outward     burn    .         quantiti 
 progress   measur   complet     combust 
   
   hydrogen   fuel     process  . 
   quantiti         vertic       grid   
   time step  .   usual   repres   domain     
 triangul     function   piecewis linear map obtain   
 interpol   valu     vertic  .       rough pictur   
   progressand   
 relat     process   comput   
 global comparison measur  . progress   
     time step 
   displai   result     function   time      . initi 
   progressand   
   turbul     low concentr 
     domain result   valu    . close      . 
   interest     time step      .      . 
  . 
  . 
  . 
 
  . 
 
 
 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 time 
   
 correl coeffici 
     comparison measur  . scale     vertic axi     correl 
 coeffici scale   left vertic axi     function   time   progressand 
   
     combust dataset chang  .   vertic marker     time step 
       pictur       extract  .   plot     correl 
 coeffici show   progressand   
   neg correl indic   obviou 
     progress deplet fuel  . 
 progress larger valu  .   function     inform   
   detect   phase     combust process       addit 
 insight   visual     quantiti     local 
 comparison measur     time step         vertic 
 dot bar   roughli correspond   ignit burn   end   
 combust      . note     flame front   track     
 strip   larg contribut    .   pass     strip   
 function undergo sharp       vastli   rate  . 
 electrostat potenti  .       problem   structur 
 biologi   studi   local   global comparison measur   
 function defin       dimension domain  .   protein complex 
 consist         protein dock     stabl conform  . 
       barnas barstar complex br consist     
     br       br   br     br  .  .  .  . 
 tabl   global measur  . comput     combin       electrostat 
 dataset  . 
 protein  .   electrostat potenti defin   barnas     
 barstar   individu     dock conform     
 potenti defin     complex           function sampl 
     space  .   triangul   space   linearli interpol   
     region   high      .   
     
     shade       
 protein     shown   alpha carbon trace   barnas   magenta   barstar   
 yellow  . 
 obtain   piecewis linear function   
     
   
     br  . tabl 
 
 list   valu     global comparison measur     
 individu function     pair     triplet  . initi observ 
     region     local comparison measur   
   
   
     
   
   high correspond   salt bridg   strong hydrogen 
 bond  . figur   visual   local comparison measur   
   electrostat potenti   
   
     
   
 defin   barnas   barstar 
     complex br  .   color dot   higher valu    .         rang  .     map   
 blue   red  . dot   valu lower    .     displai  . 
   gold line     hydrogen bond       
 region   high  .    . 
     close   view     region   high      .   
     
       
   hydrogen bond cluster  . asp   barstar form hydrogen bond   arg 
 arg       barnas  .     residu   import     interact 
   barnas   barstar  . 
 discuss 
   question relat     extens     comparison 
 measur remain open  .   mention   
   definit restrict   number   function         
 dimens     manifold  .       interest   extend 
       case      . 
       case       give altern 
 interpret    .   jacobi set  .   interpret gener 
     case                . 
       sensit     measur     triangul   
   manifold  .   detail understand     question   
     situat   function         
 triangul       manifold  . 
 acknowledg 
   author   robert bryant   help discuss   differenti form   
 andrew ban   provid     electrostat potenti dataset   br       
     compar studi  .   work   perform     auspic        .    . 
 depart   energi   univers   california lawrenc livermor nation 
 laboratori   contract    .   eng  . research             author 
   partial support   nsf   grant ccr  . research       
 author   partial support   nsf   grant dm  . 
 refer    .    . agarw    . edelsbrunn    . harer      . wang  . extrem 
 elev     manifold  .   proc  .   ann  . sympo  . comput  . geom  . 
  . 
    . carlsson    . zomorodian    . collin      . guiba  . persist 
 barcod   shape  .   proc  . eurograph sympo  . geom  . process  . 
    .    .    . darl  . differenti form   connect  . cambridg univ  . 
 press   york  . 
    . echekki      .    . chen  . direct numer simul   auto ignit   
 inhomogen hydrogen air mixtur  .   proc  .   joint meet    .    . 
 section combust institut  . 
    . edelsbrunn      . harer  . jacobi set   multipl mors function  . 
 foundat   comput mathemat minneapoli ed  .    . 
 cucker    . vore    . olver    . suli cambridg univ  . press england  . 
    . edelsbrunn    . harer      . zomorodian  . hierarch 
 mors smale complex   piecewis linear manifold  . discret comput  . geom  . 
  . 
    . edelsbrunn    . letscher      . zomorodian  . topolog 
 persist   simplif  . discret comput  . geom  . 
    .    . edward  . advanc calculu     variabl  . dover   
 york  . 
    . feller  .   introduct   probabl theori     applic  . volum 
    .   edit john wilei son   york  . 
    . matsumoto  .   introduct   mors theori  . translat   japanes 
      . hudson      . saito amer  . math  . soc  . 
    . milnor  . mors theori  . princeton univ  . press   jersei  . 
    . rubner    . tomasi      .    . guiba  .   earth mover distanc     
 metric   imag retriev  . internat  .    . comput  . vision  . 
    .    . weintraub  . differenti form   complement   vector calculu  . 
 academ press  . 