core isosurfac extract   time vari field   
 irregular grid 
 jen chiang  . 
 depart   comput   inform scienc polytechn univers 
 abstract 
     paper   propos         core isosurfac extract 
 techniqu   larg time vari field   irregular grid  .   
 emploi   meta cell techniqu   explor   spatial coher   
   data     time tree algorithm       tempor 
 coher      .     time preprocess phase   partit 
   dataset   meta cell   cluster spatial neighbor cell 
       store   disk  .     build   time tree   index 
   meta cell   fast isosurfac extract  .   time tree   
 advantag     tempor coher     scalar valu   
   time step     bbio tree   secondari structur 
     store   disk   support optim interv search  . 
   time tree algorithm emploi     meta interv collaps 
 scheme     buffer techniqu     care     tempor 
 coher     effici    .         time tree 
 cach oblivi     search     automat perform 
 optim number   block transfer       consecut 
 level   memori hierarchi       cach   main memori 
     main memori   disk simultan  .   run time 
   perform optim cach oblivi search     time tree 
     optim search     bbio tree   read   
 activ meta cell   disk   gener   queri isosurfac 
 effici  .   experi demonstr   effect       
 techniqu  .     compar     queri optim 
 mainmemori algorithm cignoni    . extend   time vari 
 field           main memori   techniqu   
 speed     isosurfac queri       hour     
   minut  . 
 categori    . comput graphic methodolog 
   techniqu graphic data structur   data type    .   comput graphic miscellan scientif visual 
   isosurfac extract     core techniqu 
 timevari field irregular grid introduct 
   recent year   challeng   scientif visual emerg 
     size   data gener   simul grew 
 exponen  . 
   mail yjc poli  .    . research support   part   nsf career 
 grant ccr nsf grant aci   nsf itr grant 
 ccr  . 
 tialli bryson    .     exponenti growth   data size 
     due     fact   scientist     capabl   
 perform simul   finer tempor resolut     larger number 
   time step  .   understand   data   extract import dynam 
 featur       crucial     scientist   explor   data back 
       time     visual paramet  .   
   sheer size     data   make   task   interact 
 explor imposs       small portion     data     entir 
 time seri   fit   main memori     comput cost   
     high     algorithm   run   real time  .     
 import     big challeng pose     time vari dataset 
       previou research   focus     visual   
 steadi state data    .    . data       singl time step     
     result report   time vari data visual  . 
     paper   address   issu   limit main memori size 
   insuffici comput speed     current graphic 
 workstat   larg time vari data   propos         core 
 isosurfac extract techniqu  .   method focus     class 
   irregular grid volum dataset         gener class 
   volumetr data       propos     effect mean 
   repres dispar field data   aris     broad spectrum 
   applic includ structur mechan comput fluid 
 dynam partial differenti equat solver   shock physic  . 
 isosurfac extract           import   wide 
   class   visual techniqu   volum dataset  . 
 specif   time vari field perform   isosurfac queri         extract   displai     point   surfac     
 volum   scalar valu   time step       isovalu    .   
 isosurfac techniqu     develop     high degre   
 sophist       algorithm requir   entir dataset   
       main memori       sever limit     
 applic     larg scientif applic  . previous 
   gave     core isosurfac techniqu     suitabl   
 irregular grid chiang   silva chiang    . chiang 
    .       work   time vari data   sutton   
 hansen gave       core isosurfac techniqu   
 timevari field       focus   regular grid   
               tempor coher     data  .   
 isosurfac algorithm   shen   time vari field   
 advantag     tempor coher         
 focu   effici     core comput  .     techniqu     
 paper     fill     gap  . 
   algorithm make       spatial coher     dataset 
     meta cell techniqu         tempor coher   
   time tree algorithm  .       phase     techniqu  .   
     time preprocess phase     partit   dataset   
 meta cell     cluster   spatial neighbor cell     
 store   disk  .   meta cell techniqu     propos   
 chiang    .     effici partit   
 retriev     dataset   irregular grid  .         trivial 
 extens     meta cell techniqu         effici 
 handl time vari field      .     build     time tree   
 index   meta cell   fast isosurfac extract  .   time tree 
   advantag     tempor coher     scalar 
 valu     time step       bbio tree chiang    . 
 
   secondari structur     store   disk   
 support optim interv search  .           tempor 
 coher     meta interv collaps scheme emploi   
 manhattan distanc threshold     span space     
 bottomup meta interv union approach       local 
 comput   avoid   global sort step     interv collect 
     cell     time step       lattic partit 
 method     shen  .     manhattan distanc 
 threshold     captur   tempor coher     
 lattic partit method shen  .   meta interv 
 collaps scheme   addition integr       buffer techniqu 
   perform effici  .         time tree 
 cacheoblivi   appli   techniqu   bender    .     
 search     automat perform optim number   block 
 transfer       consecut level   memori hierarchi       cach   main memori     main 
 memori   disk       time  . 
   run time   perform optim cach oblivi search     
 time tree     optim search     bbio tree   
 read   activ meta cell   disk         cell 
 intersect     isosurfac  . final   gener   isosurfac 
 effici     meta cell retriev  . 
   experi demonstr   effect       
 techniqu  .         handl dataset       million 
 cell           ram   effici       
 preprocess     run time phase  . compar     
 queryoptim main memori algorithm cignoni    . extend 
   time vari field run       comput platform 
           main memori   algorithm   speed   
   isosurfac queri     factor      . time     
 mbram     factor         ram  . 
 previou work 
         review   previou work   isosurfac 
 extract includ     core isosurfac algorithm  .       core 
 techniqu   graphic   scientif visual problem   
   isosurfac extract   refer     recent survei   silva 
    .   theoret result       core algorithm   
 graph     comput geometri problem   refer     
 survei   vitter  . research   cach oblivi algorithm 
   data structur         earli stage     theoret 
 algorithm commun  .   refer     paper   bender    . 
     refer       relat work  . 
         rich literatur   isosurfac extract   
 refer   livnat    .     excel     review  .   
 march cube lorensen   cline   cell     
 volum dataset   search   isosurfac intersect  . techniqu 
 avoid exhaust scan includ     octre wilhelm 
   gelder identifi   collect   seed cell   
 perform contour propag     seed cell bajaj    . 
 itoh   koyamada van kreveld    . nois livnat 
    .     effici method shen   johnson 
 shen    .       acceler method emploi 
     idea produc     cell     interv min max 
 consist     minimum   maximum scalar valu     
 vertic     theactiv cell intersect     isosurfac     
   cell   interv     isovalu    .   reduc 
   problem   find activ cell       interv search  .   
   queri optim algorithm       cignoni    .   
 solv   interv search problem     interv tree 
 edelsbrunn  .       optim queri time   term   
 mainmemori comput  . concurr     work     paper 
 bordoloi   shen propos   techniqu   reduc   space 
 overhead     index structur   compress   interv 
 inform   maintain   effici search perform  . 
         core isosurfac techniqu       chiang 
   silva  .   develop   normal techniqu   
 effici access   data   disk       optim interv 
 tree arg   vitter   solv   interv search problem  . 
   chiang    .   improv   disk space overhead 
     preprocess time   chiang   silva     cost 
   slightli increas   isosurfac queri time   develop   
   level index scheme   meta cell techniqu     bbio 
 tree         index   meta cell  .   techniqu   
   extend   perform parallel     core isosurfac extract 
   volum render   chiang    .   addit bajaj   
  . propos   parallel       core isosurfac approach 
 base   contour propag   seed cell  . 
   techniqu mention         steadi state dataset 
           algorithm   time vari field  .   
 tempor branch     octre method       sutton   
 hansen   shen gave   techniqu base     
 tempor hierarch index tree   thi tree   short  .   mention 
     techniqu   sutton   hansen         core 
 approach   suitabl   regular grid   consid   spatial 
 coher       tempor coher     data  .     
   hand   approach   shen     main memori 
 algorithm take advantag     tempor coher     scalar 
 valu       focus       core comput  . 
   approach 
         present       core isosurfac extract 
 algorithm  .     give   overview     present   technic 
 compon   detail  . 
  . overview 
       major compon     algorithm   meta cell 
 techniqu     time tree algorithm  .   meta cell techniqu 
   advantag     spatial coher     dataset   
 partit   data   meta cell   cluster spatial neighbor cell 
     support effici access     data  .       
   extend   meta cell techniqu   chiang    .       
   handl time vari field effici  .     time tree 
 algorithm   advantag     tempor coher     data   
 index   meta cell   fast isosurfac extract  . 
   construct   meta cell   produc     
 metacel   meta interv     time step  .   purpos   
 metainterv     meta cell   analog         interv     
 cell  .   meta cell   activ   queri               
 metainterv   time step       isovalu    . intuit   
 metainterv           min max interv   take   
 minimum   maximum scalar valu         vertic     
 meta cell  .     big rang     gap 
       
 cell interv li  .     defin meta interv   time       
 connect compon     interv         cell     
 meta cell  . search activ meta cell   amount   perform 
 interv search     meta interv  .     meta interv   
 store   meta cell       start posit     meta cell 
       meta cell file   disk         retriev    . 
         basic data structur     time tree  .   
 purpos     time tree     reduc   number   meta interv   
   store     index structur  . similar     idea     thi 
 tree shen   time interv     entir time step   
 partit hierarch     fulli balanc binari tree   primari 
 structur     time tree       tree node correspond     
 time interv       union     time   interv     child 
 gap   occur   disconnect compon   cell belong     
   meta cell  . 
 
 
 
 
 
 
 
 
 
           time tree     time vari field   
 time interv  .   intern node label   
   
 cover   
 time span   
   
     leaf label   correspond   time step 
    .   node visit     isosurfac queri           
     squar  . 
 node     leaf       individu time step   fig  . 
   meta cell     assign     highest node     time 
 interv   meta interv         differ      .     
 meta cell     assign   multipl node     meta interv 
     time step   chang slightli       assign   
     root       extrem     meta interv differ   lot 
     time step         assign     leav  .     
 meta cell     assign     node   cover   time span   
   
 
   meta interv       time step   
   
   
   collaps 
   result     fewer number     meta interv   collaps 
 meta interv     assign      .   precis definit     
 close   meta interv         meta interv 
 collaps scheme          .  .   suffic     
     collaps meta interv   result   report   
 superset     set     actual activ meta cell     isosurfac 
 queri       activ cell     miss  . final     node 
       time tree   build   bbio tree chiang    .     
 secondari structur   store   collaps meta interv assign 
      .     bbio tree         facilit   optim 
 interv search     meta interv store      . 
     isosurfac queri       travers     simpl 
 rootto leaf path     time tree   visit   node   time span 
     time step     fig  .       node   queri 
   bbio tree     isovalu    .   guarante     report 
 candid meta cell     activ cell     isosurfac   
   gener   perform   march cubestetrahedra 
 algorithm lorensen   cline     candid meta cell  . 
     process   collaps meta interv   assign   
   time tree node   node         meta interv 
 assign             fit   main memori  .   give   
 effici techniqu   address   issu call   buffer 
 techniqu        .  . 
   primari structur     time tree     size proport 
     number   time step     dataset  .       scalabl   
   larg number   time step             structur 
 effici applic     situat     time tree 
   fit   main memori  .   standard     core data 
 structur     store   disk requir       disk read   access 
   tree       entir tree     fit   main 
 memori  . observ     time tree     need     queri   
 oppos   bbio tree               visit   
   queri           store   time tree   main memori 
     take advantag       main memori  . 
 wewouldevenlikeittobecach effici     high perform  . 
   achiev     goal   make   time tree cach oblivi 
 appli   techniqu   bender    . 
   beauti     cach oblivi data structur           
 virtual memori support       achiev   effici 
 perform optim     case  .   virtual memori     
 naiv   straightforward   typic       poor 
 perform           read   entir disk block     access 
   singl small size item         disk read   wast  . 
   cach oblivi data structur       hand   organ 
   cleverli       page fault gener     give 
 ioeffici perform  .     techniqu     requir 
   knowledg     disk block size     automat work 
     disk block size  .     result   work       
 consecut level   memori hierarchi       cach   main 
 memori     main memori   disk       time  . 
 make   time tree cach oblivi   achiev     desir 
 goal      .   present   cach oblivi techniqu   
    .  . 
   summari       phase       algorithm   
 preprocess phase     run time phase  .     preprocess 
 phase   perform     step  . 
  . comput meta cell   store   disk   meta cell 
 inform     meta cell  . 
  .     meta cell produc meta interv     time step  . 
  . build   time tree  .     meta cell     meta cell 
 collaps scheme   collaps     meta interv appropri 
   assign       destin node     time tree  . 
     buffer techniqu   hold   collaps meta interv 
 assign     node     time tree  . 
  .     time tree node   build   bbio tree     secondari 
 structur     collaps meta interv assign      .   
 bbio tree   store   disk   part     construct process  . 
  .     primari structur     time tree cach oblivi  . 
 store   result structur   disk  . 
   entir preprocess   effici       perform 
   time proport   run extern sort     time  . 
     run time phase   start   read   primari structur 
     cach oblivi time tree   disk   main memori  .     
   queri       perform     step  . 
  . travers   time tree     root   leaf path visit   
 node   time span     time step    . 
  .       node       time tree visit queri   bbio 
 tree       disk   find   meta interv      . 
  .     meta interv found read     
 metacel   disk   main memori  . 
  .     meta cell read perform   march tetrahedra 
 algorithm lorensen   cline     cell   gener 
 isosurfac triangl  . 
   main theme         core techniqu       dataset 
         disk       perform   small number   oper   bring   small portion     data need   main 
 memori  .   remark     queri algorithm     page   
 disk block size   main memori   travers   time tree   hold 
   current portion page       page fault   page   travers 
   current bbio tree     space   hold   meta cell   
   typic       page   section  .    .   
         page   main memori  .   make   
 queri perform essenti independ     main memori 
 size    . 
     proce       technic detail     time tree 
 algorithm     meta cell techniqu  . 
 
  . time tree algorithm 
             detail algorithm     time tree  . 
   includ   meta interv collaps scheme thebuff 
 techniqu     cach oblivi techniqu  . 
  . meta interv collaps scheme 
         meta interv collaps scheme  .   
 mention      .     meta cell     task     assign   
     highest node     time tree     time interv 
   meta interv         differ       low variat 
 meta interv     collaps appropri   reduc   total 
 number   meta interv  . 
         defin     measur   close   
 meta interv  .   emploi     notion   manhattan 
 distanc threshold     span space   meta interv min max 
   transform     point min max     dimension span 
 space   meta interv min 
 max 
   min 
 max 
   close 
     manhattan distanc   call     
 distanc     
 spanspac point min 
 max 
   min 
 max 
           
 min 
 fmin 
 max 
 fmax 
  .   
     manhattan distanc threshold       user   
 paramet  . 
     comparison     thi algorithm shen   
 close   defin       lattic partit scheme  .   
   span space   partit         uniformli space 
 rectangl call lattic element         user   
 paramet  .   interv   close     span space point fall   
     lattic element  . observ     point         
 small manhattan distanc   fall     adjac lattic 
 element       side     lattic boundari       
 consid   close  .       hand   point       
 larg manhattan distanc     fall       lattic element    .    .     diagon corner       consid close  .   
   sens   definit     captur close     
   tempor coher     data  .     defin   lattic 
 partit         global sort   interv     cell 
     time step shen  .         core set   
 requir   expens extern sort  .     contrari   definit 
   close       simpl local comput  . 
         meta interv collaps scheme  .   
 process   meta cell        .     current meta cell     
 perform   bottom   meta interv collaps scheme  . initi   
 meta interv     time     temporarili deposit     leaf 
   time       time tree  . recal      .       
     meta interv     singl time step  .       type 
   oper   collaps test     union oper   
   collaps meta interv  . start     leav     
 pair   sibl node         test     meta interv 
 deposit                 collaps  .         
     stop               assign   deposit 
 metainterv               destin node  .       
     remov           collaps       union 
 oper deposit   result meta interv     parent         
   repeat   process  . 
   collaps test        .     set       
 metainterv     deposit     time tree node   produc   singl 
 super interv     min       minimum     min 
 valu         max       maximum     max 
 valu      .     sibl node         deposit 
 metainterv     collaps     super interv   
   
     
   
   
 close       close definit      . 
     collaps   meta interv   set   
   
     
   
 deposit 
   node         perform   union oper    .       
 metafinterv     
 superfinterv     
 metafinterv     
 superfinterv     
 counter 
 merg endpoint 
   metafinterv 
           union oper   meta interv  . 
 meta interv endpoint     
   
   sort   ascend order similarli 
         
    .   merg     sort endpoint list       
 result list     sort  .     scan     endpoint   
   merg list     counter initi    .   left endpoint 
 encount increas   counter         endpoint decreas 
   counter    .    . transit start     meta interv 
 anda  . transit end   current meta interv   fig  . 
         gap             futur   queri   
 isovalu   fall         gap         wast retriev 
     meta cell   disk  . observ     result meta interv 
 endpoint     sort readi       round     union 
 oper  .   list merg step     counter scan step   
     combin     pass       super interv 
 obtain       time  .   remark   initi   meta interv 
 endpoint     time tree leaf     sort       
 origin   meta interv   time     obtain     union 
 oper     cell interv   time    . 
  . buffer techniqu 
         buffer techniqu     develop     
   meta interv collaps scheme      . oper   
   effici    .     process   meta cell         
 collaps   assign   meta interv       
 destin node     time tree   time tree node potenti   
 accumul     assign meta interv   fit   main memori 
     assign meta interv collect     time tree node 
   exce   amount   fit   main memori  .   develop   
   buffer techniqu   address   issu  . 
     time tree node     alloc   page   disk block 
 size   main memori     buffer      .   buffer     
     main memori space need   handl   assign 
 metainterv  . meta interv assign       put     buffer      . 
     buffer   full   write   content     buffer       
   place   disk     buffer     free      . 
 observ       write   meta interv   disk   unit     
 full block       number   oper   optim  .   
 meta interv assign         disk       buffer       
   access         build   bbio tree      .   
 alloc   place holder   disk naiv     creat   file   
 buffer  .       infeas       requir     
 creat     open   unbound number   file   file   
   time step   data     procedur         hard limit    .    .   unix     number   file   process   open  .   
 solut         singl file   hold     buffer output 
 alloc   fix length   file   contigu place     buffer  . 
     file       buffer     full     point 
    .       file   collect     overflow block   
     file  .   overflow block   store         
 place     overflow file     posit record  . note   
   overflow block       buffer       store 
 contigu     access   block     slower   
 access         file     buffer  .             
   
   
   
   
 bottom  . subtre log   log   
   intuit       level recurs   make   tree 
 cach oblivi  .     node tree   partit     
  . 
   subtre 
 shown   triangl     height 
 
 logn     
  . 
   node  . 
     file         overflow file  . 
   similar issu           implement   bbio 
 tree     time tree node  .   bbio tree     file file 
   tree node   left list       list  .         file 
     bbio tree         creat   excess 
 number   file  .       run time phase         
 repeatedli perform wast open   close file oper     
     number   open file     hard limit     
 greatli slow     queri perform  .   address   issu 
   creat   bbio tree     global file  .   time     
 bbio tree       creat   alloc       block 
     tree node file   record   posit       root  .   
 leftright list     bbio tree node     alloc       
   space     left   list file  .       simpl 
 solut   chang   origin method   construct   
 bbio tree  .     run time   open     global file   
 bbio tree   open readi   perform fast isosurfac queri  . 
  . cach oblivi time tree 
         techniqu   bender    .   make   
 fulli balanc binari tree cach oblivi  .   appli   techniqu 
     primari structur     time tree       fulli balanc 
 binari tree  . 
   convers approach     recurs process  . suppos   tree 
     node   height logn       fulli balanc  .       
 level   recurs   partit   tree     
  . 
   subtre   
   height 
 
 logn   number   node   
  . 
    .     achiev 
     take   top subtre       root     height 
 
 logn  .             subtre     
  . 
   node     
     complet binari tree   height 
 
 logn log  . 
       
   
  . 
   leav  .   children     leav     root     
 remain subtre           height 
 
 logn   size 
   
  . 
    .   fig  . 
     partit   organ   node       subtre 
   consecut place   memori     consecut entri   
   arrai view   subtre     block     current level   
 recurs  .   arrai       place holder     node     
 origin tree   parent child relationship     origin tree   
   maintain     pointersindic     arrai updat   
     arrang     node     arrai  .   finish     
 level   recurs  .       level   appli     process 
 recurs     subtre       node     arrang   
 insid     block  .   recurs process continu     
 subtreeisjustasingl node  .     space requir   
 optim      .   travers     root   leaf path   proce   
 usual     child pointer  . 
     interest       travers     root   leaf path 
   visit   logn node         log 
   
   disk 
 block boundari         log 
   
   page fault   disk 
 io         disk block size            . note   
   log 
   
       optim number   oper need 
 match   search bound     usual   tree  . 
     analysi purpos suppos     recurs process stop 
     current subtre size       larger         underli 
    . notic       point   subtre   fit     disk block 
     subsequ recurs     arrang   node insid   
 disk block         affect   perform  .   
         ignor   subsequ recurs     purpos 
   analysi  .         unknown     actual process stop 
     subtre       singl node  .   fact       
 confus     analysi   descript    . 
   subtre   size     height   log     fit     
 disk block  .       root   leaf path visit   logn node   
           disk block boundari    .    .   subtre boundari 
       log   node  .   show     perform   
 logn 
 log   
   log 
   
   io  . observ     stop   partit      .    . 
       recurs reduc   subtre size        . 
   
       
         
  .         stop   
 recurs earlier  .   mean     
  . 
         bound 
     log 
   
     log  . 
   
     log 
   
     desir  .     
 algorithm         specif           work     
           bound automat appli     
 number   block transfer     pair   consecut level     
 memori hierarchi       cach   main memori   
   main memori   disk       time  . 
  . meta cell techniqu   time vari field 
               meta cell techniqu     
 develop   make import extens     origin 
 metacel techniqu chiang    .   handl time vari field  . 
     review   origin meta cell techniqu chiang    . 
     consid   case     singl time step     
 vertex  . typic input     unstructur grid dataset     vertex 
 list     cell list     vertex appear         vertex 
 list     tetrahedr cell     vertic repres     
 pointer    .    . indic       entri     vertex list  . 
           compact represent       suitabl   
 outof core access   random access   disk     pointer   
 vertex list     ineffici  . 
     meta cell techniqu chiang    .       
 optim     disk access cost     disk space requir  . 
   util   spatial coher     data   cluster spatial 
 neighbor cell     form   meta cell  .   meta cell   
   contain inform       read         disk 
   main memori  .   enabl         compact represent 
     meta cell     local vertex list     local cell list 
     cell     pointer indic     local vertex list  . 
   meta cell   construct      .         
 extern sort   sort   vertic       valu   partit   
 evenli     chunk         paramet       adjust  . 
             chunk   extern sort   vertic   
     valu     partit   evenli     chunk  . final 
   repeat       valu  .         
 chunk     
       number   vertic  .   final chunk correspond 
     meta cell   vertic     vertic     chunk  .   cell 
     vertic       meta cell   assign     meta cell 
     vertic belong     meta cell     vote scheme   
       miss vertic   duplic     meta cell   
 own   cell  .     construct   local vertex list     local 
 cell list     meta cell  .   meta cell   differ dramat 
   volum     essenti     storag size  . 
   extend   meta cell techniqu   time vari field   
 intuit approach       extend   vertex entri     record 
         coordin     scalar         record       
 coordin   scalar valu   
   
   
     time step     
 vertex  .     work   essenti                 
 effici    .     isosurfac queri      .     activ 
 meta cell         access   local cell   vertex 
 coordin inform     scalar valu     vertic   time step   
    .   achiev     organ   meta cell     local cell list   
 local vertex list     coordin     vertex     
 scalar   list organ   scalar valu       local vertic   
 time step appear       order       
 vertic     vertex list     scalar valu     local vertic   
 time step       order        .           longer 
     access   entir meta cell     queri time         
 main memori requir   run time     independ     
 number   time step     data  .       effici access 
 approach   time vari meta cell  . 
     meta cell construct observ     construct 
 step involv   interplai     cell     vertic   
 requir sort     cell   vertex entri  .     vertex entri 
 carri     scalar valu         sort long record     
 sort process       time consum  .   idea     
 decoupl   vertex scalar valu     vertex record tag   
 vertex   
     scalar   record   
   
       vertex 
   sort   vertex entri       coordin  .     
 end   assigningdupl vertic   meta cell   produc 
   file consist     tupl   
   
 mean   vertex   
   
 assign   duplic     meta cell   
  .   vertex   
   
 duplic     multipl entri     
   
         
   
     
         meta cell   vertex   put    . 
     replac     
     
   
       
 scalarvalu record   
   
   
    .     replac step   easi   
 main memori   pointer referenc       trivial   
   ofcor comput         avoid random access   
   pointer  .   carri     step      .   scalar   
 record   
   
   
         sort order   increas   
  . 
   extern sort   tupl   
   
   increas   
  . note   
   record       file           increas 
 order     
  .     linearli scan     file simultan   
 carri     replac step easili  . final   perform   global 
 sort     result file   tupl   
   
   
   
       
       kei     
       kei  .     put   
 scalarvalu record       meta cell   order     vertex 
     meta cell  .         meta cell comput 
 process     minimum depend     number   time step   
   data       perform     effici  . 
 result 
     implement   techniqu     ran   
 experi     visual   dual ghz pentium iii 
 cpu ram     graphic card run   
 red hat linux  .   interest featur     linux oper system 
         chang   ram size     system boot time  .   
     command linux   make   ram size   
             virtual memori featur make 
   system   swap     main memori usag exce 
       physic ram size    .   featur       
 test   scalabl     techniqu   respect     main 
 memori size    . 
   dataset   test   list   tabl         
 tetrahedr mesh  .   tpost   dataset       
 vertic   cell     number   time step similarli   
   vort   vort dataset  . note   vort   vort   
     million cell  . repres isosurfac gener 
     program   shown      . 
     purpos   comparison       implement 
   repres isosurfac  . top row isosurfac   
   tpost dataset   isovalu    .       time step  . 
 bottom row isosurfac     vort dataset   isovalu   
  .       time step  . 
   main memori isosurfac extract approach   time vari 
 dataset  .   read   store   input data   cell   
 vertex tabl   main memori   method proce   creat   
 mainmemori interv tree     time step       direct extens 
     queri optim main memori isosurfac algorithm cignoni 
    .   handl time vari data  .   refer     program   
 mmint     program           core approach   ooc  . 
         main memori   hold   input data     
 interv tree mmint   give   fastest queri perform 
   faster     thi tree algorithm shen   mmint 
 find   exact set     activ cell     thi tree method find   
 superset      .       thi tree algorithm requir     
 main memori space           main memori algorithm   
     expect     exhibit   similar behavior       mmint 
     main memori limit   hit  . 
   tabl       statist result   ooc   mmint  . 
   observ     valu     manhattan distanc 
 threshold   give   reduct rate     process   meta interv 
 collaps     effect   depend     tempor 
 coher     dataset  .       set      . result     reduct rate       tpost set      .       small reduct rate  .   vort 
   vort  .      .     reduct rate      . 
       tabl     meta cell file     larger     
 file     bbio tree       time tree  .   expect   
 metacel file essenti     data file     bbio tree     
 time tree serv   index structur  .   size     time tree   
   small               time step  .   
 larg simul applic       hundr   thousand 
   time step     expect   size     time tree     
   larger     techniqu     cach oblivi approach 
   optim   scalabl     number   time step  . 
   note     size increas       larger   
   size increas   tpost             
 number   meta cell obtain         paramet     
 data tpost vort vort 
 cell 
 vertic 
 time step 
 origin size  . meta cell 
 max cell 
 max vert  . 
    .  . 
 org   intvl 
     intvl 
 meta cell  . bbio tree  .  .  .  . time tree  .  .  .  . total  . increas 
 queri mmint tabl  . mmint tree  .  .  . mmint total  .  .  . tabl experiment result     statist     algorithm  .   
 list   number   cell vertic   time step     dataset   
       size     origin binari file  .         
 result number   meta cell maximum number   cell     
 vertic     meta cell       manhattan distanc threshold 
       meta interv collaps     total number   
 metainterv   org         collaps  .     
     size       meta cell       bbio tree 
       time tree       total size     data 
 structur store   disk     percentag   size increas compar 
     origin data  .     list   main memori requir 
   ooc   perform isosurfac queri   number   block   exclud   space   hold   isosurfac triangl  . final 
       main memori requir   mmint     cell   
   vertex tabl       interv tree     total size   
     includ   space   hold   isosurfac triangl  . 
   number   partit      .       dataset 
       vertic   cell     differ     scalar 
 valu    .    . time step   result meta cell structur   
      . recal       meta cell comput   cell 
 ly     boundari     meta cell     cell vertic 
     duplic   order       meta cell   contain  . 
         vertic   duplic     
 vertex   tpost     time step scalar valu     duplic 
     time step scalar valu   duplic result   
     larger size increas factor    .   show     vertex 
 duplic     bigger impact     size increas   time vari 
 data     larg number   time step  .   size increas 
   vort   vort       hand     smaller             time step     geometri   
     complic     million cell       
 scalar valu account       small portion     data  . 
       part   tabl       main memori 
 requir   ooc   mmint   find activ cell   isosurfac 
 queri  .   mention      . ooc     page   
 disk block size   travers     time tree     current bbio 
 tree     space   hold   maximum size meta cell  .   
        .         access   accommod 
   scalar valu     time step     meta cell search  .   
 tpost     block   size       hold   
 metacel     vort   vort   block      .     
     block   main memori       ooc  .     
   hand       mmint     huge amount   main 
 memori rang      .  . notic       
 interv tree     singl time step         amount   
 space     input data       main memori algorithm   
 reason     steadi state data  . 
         tabl   preprocess time   ooc   
 mmint run     ram size set      .           preprocess time   ooc     
 spent     construct     meta cell  .     vort 
   vort     geometri     complic ooc   
 impact    .       hand mmint   spent   
 preprocess time   build   interv tree       larg 
 number   time step               consider impact 
   mmint  .   explain           
   fit   main memori mmint   ran slower   ooc  . 
 second    . second  .     vort   
   swap occur   mmint     ran faster   ooc 
         time step     geometri     
 complic  .   ooc   exhibit   clear advantag   
 mmint   larger dataset       vort  .     reduc 
   ram size     mmint suffer   thrash    .    . 
  . second   vort   ooc preprocess time   
 essenti unchang    .    .   second   vort     
   ram size show   nice properti   run time 
 independ     main memori size     desir  . 
 data tpost vort vort 
 meta cell    .    .    .    .   
 time bbio    .    .    .    .   
 total ooc    .    .    .    .   
 mmint    .    .      .   
 meta cell    .    .    .    .   
 time bbio    .    .    .    .   
 total ooc    .    .    .    .   
 mmint    .    .    .    .   
 meta cell    .    .    .    .   
 time bbio    .    .    .    .   
 total ooc    .    .    .    .   
 mmint    .    .    .    .   
 tabl experiment result     preprocess phase  .   list 
   preprocess time   second   ooc     mmint   
 run     ram size set  .   ooc 
 preprocess time     broken     time   construct   meta cell 
     construct   time tree     bbio tree  . 
   tabl       total run time   perform 
 isosurfac queri     dataset       ram  .   mmint perform faster   ooc   ooc   
     fast  .     reduc   ram size ooc   show 
   clear advantag   mmint   ooc show   
 speedup factor      . time   vort  . second    . 
 second         speed   factor     
 ooc improv   run time   vort    . second    . hour    . second    . minut  . 
     interest         mmint requir   smaller 
 amount   main memori   vort      .    . 
  .   thrash   vort     wors  .       
   result isosurfac   vort typic     time   
   triangl        .         larg dataset 
   isosurfac   order   achiev effici isosurfac extract 
             reduc   size     index structur   
       data   main memori     major sourc   
 thrash     randomli access   activ cell     data 
 tabl  .                 core techniqu   complet 
 data tpost vort vort 
 max iso tri 
 av iso tri  .  . 
 ooc    .    .    .    .   
 mmint    .    .    .    .   
 ooc    .    .    .    .   
 mmint    .    .    .    .   
 ooc    .    .    .    .   
 mmint    .    .    .   tabl experiment result     queri phase  .     dataset 
       total run time   second   perform 
 isosurfac queri     ram size set  .   pair   
 dataset tpost     vort   vort       set   
 result isosurfac  .   run time     includ   
 isosurfac render time  .     list   maximum   averag 
 number   triangl     result isosurfac  . 
 avoid store   data     index structur   main 
 memori  .   remark     vort   vort   larg number   
 larg     isosurfac triangl   set   
       impact   ooc       search process     
     abil   hold   isosurfac triangl     render 
 purpos  .       hold   dataset   main memori     
 fetch   small   portion     data   disk ooc 
   perform   effici     vort   vort dataset   
   million cell           main memori  . 
 conclus 
     present         core isosurfac extract 
 algorithm   time vari field   irregular grid  .   algorithm 
 integr   interest idea       time tree data 
 structur   meta interv collaps scheme thebuff techniqu   
 cach oblivi techniqu     meta cell techniqu   
 timevari field  . 
   experi       larg dataset main memori 
 algorithm     avoid       queri optim     
   mmint extend   cignoni    .     index 
 structur         major main memori space 
 overhead     larg time step  .   importantli   larg 
 dataset   isosurfac             reduc   size   
   index structur     major sourc   thrash     
   randomli access   activ cell     input data store   
 main memori  .   techniqu       hand   explor   
 spatial   tempor coher     data       put   
 data   index structur   disk complet avoid   
 mainmemori limit   achiev   scalabl perform     
 preprocess   run time phase         huge speed     
 isosurfac queri  . 
   conclus   work   develop     core techniqu 
   time vari dataset coupl   size     visual task 
     amount   comput resourc     
     promis direct   resolv   big challeng 
 pose   larg scale time vari data visual problem  . 
 acknowledg 
     han wei shen   provid   march tetrahedra 
 code     test dataset       work  . 
 refer 
 arg    .   vitter    .    . optim interv manag   
 extern memori  .   proc  .   foundat   comp  . sci  . 
 bajaj    .    . pascucci    .   schikor    .    . fast 
 isocontour   improv interact  .   proc  . volum visual 
 sympo  . 
 bajaj    . pascucci    .    . thompson   zhang    . parallel 
 acceler isocontour       core visual  .   proc  .   
 parallel visual   graphic sympo  . 
 bender    .    . duan    . iacono    .      .   
 localitypreserv cach oblivi dynam dictionari  .   proc  .   siam 
 sympo  .   discret algorithm  . 
 bordoloi    .   shen    .    . space effi cient fast isosurfac 
 extract   larg dataset  .   proc  .   visual  . 
 bryson    . kenwright    .   cox    . explor gigabyt 
 dataset   real time algorithm data manag   time critic 
 design  .   siggraph   note  . 
 chiang    .    .   silva    .    . optim isosurfac extract  . 
   proc  .   visual  . 
 chiang    .    . silva    .    .   schroeder    .    . interact 
     core isosurfac extract  .   proc  .   visual  . 
 chiang    .    . faria    . silva    .   wei    .   unifi infrastructur   parallel     core isosurfac extract   volum 
 render   unstructur grid  .   proc  .   sympo  .   parallel   
 larg data visual   graphic  . 
 cignoni    . marino    . montani    . puppo    .   scopigno 
    . speed   isosurfac extract   interv tree  .   
 transact   visual   comput graphic april 
 june  . 
 edelsbrunn    .     approach   rectangl intersect part 
    . internat  .    . comput  . math  . 
 itoh    .   koyamada    . automat isosurfac propag 
     extrema graph   sort boundari cell list  .   transact 
   visual   comput graphic dec  . 
 livnat    . shen    .    .   johnson    .     optim 
 isosurfac extract algorithm   span space  .   transact   
 visual   comput graphic mar  . 
 lorensen    .    .   cline    .    . march cube   high 
 resolut   surfac construct algorithm  .   comput graphic siggraph      .    . stone  . vol  . 
 shen    .    .   johnson    . sweep simplic   fast 
 iso surfac extract algorithm   unstructur grid  .   proc  .   
 visual  . 
 shen    . hansen    .    . livnat    .   johnson    .    . 
 isosurfac   span space   utmost effi cienci issu  .   proc  . 
   visual  . 
 shen    .    . isosurfac extract   time vari eld     
 tempor hierarch index tree  .   proc  .   visual  . 
 silva    . chiang    .    . sana    .   lindstrom    . 
  .     core algorithm   scientifi   visual   
 comput graphic  . tutori   note   visual  . 
 http ci  . poli  . educhiangvi tutori  . pdf  . 
 sutton    .    .   hansen    .    . acceler isosurfac 
 extract   time vari eld  .   transact   visual   
 comput graphic april june  . 
   kreveld    .   oostrum    . bajaj    .    . pascucci    . 
   schikor    .    . contour tree   small seed set   
 isosurfac travers  .   proc  .   symp  .   comput  . geom  . 
 vitter    .    . extern memori algorithm   data structur 
 deal   massiv data  .   comput survei  . 
 wilhelm    .   gelder    .    . octre   faster isosurfac 
 gener  .   comput graphic san diego workshop   volum 
 visual vol  . 