energi effici forward scheme   
 wireless sensor network 
 marcel buss thoma haenselmann   wolfgang effelsberg 
 comput scienc univers   mannheim seminargebaud   
   mannheim germani buss haenselmann effelsberg informatik  . uni mannheim  . abstract 
 energi effici forward   import   
 resourc   batteri lifetim   limit       wireless 
 sensor network  .   wide   simpl hop base 
 forward     path     node     sink   
     ineffici   term   deliveri rate       energi 
 effici     lossi environ  .       
     minim   expect number   transmiss 
     network           effici 
 forward strategi  .     realist link loss model   deriv   
   forward scheme name singl link   multi link 
 energi effici forward   trade   deliveri rate   
 energi cost     maxim energi effici  . 
 multi link forward   benefit   address multipl 
 receiv   packet forward       singl    . 
   mathemat analys extens simul   
 experiment evalu   contrast   perform     
 approach     comprehens framework     
 forward strategi  . 
 introduct 
   recent experiment studi   shown   
       field   sensor network   low power 
 radio   emploi wireless commun       
   perfect packet recept     commun 
 rang  .     commun model wide 
     simul   correspond   binari link 
 experienc       full loss     realist  .     
 model     connect   disconnect region   
 realist link loss model introduc   transit region   
 wide vari degre   packet loss  .   
     sender receiv pair   packet recept     
 decreas   distanc         case     
 distant node     smaller loss   nearbi node  . 
   exist     transit region   critic   packet 
 forward strategi     determin     energi 
       spent   success packet deliveri  .   term   
 energi         effici   establish longer path 
 experienc low loss     shorter     poor link 
 qualiti     retransmiss   occur 
  .         packet transmiss         
   minimum       forward path   longer  . 
         commun   sensor node 
 report data     sink node   rout algorithm 
   distanc base forward     number   hop 
 serv     distanc metric  .   
     connect   node depend     link 
 qualiti       clear   neighbor   forward 
 packet   order   achiev   optim energi effici  .     
 node simpli select   node     lowest hop counter 
           end   end path   exhibit high packet 
 loss lead   poor effici due     
 retransmiss  . 
   experiment studi   explor   problem 
     rout scheme  .   
   work focus   minim   expect number   
 transmiss       maxim end   end deliveri  .   
   paper     focu     energi effici   find 
     trade     deliveri rate   requir energi  . 
   mathemat analys   extens simul   
 investig   broad framework   distanc vector base 
 forward strategi  .     propos     
 forward scheme   singl link energi effici 
 forward   multi link energi effici forward  . 
   paper   organ      .         
 outlin relat work  .   describ   link loss model 
         simul  .       inform   
 assumpt made     paper   perform metric 
   focu    .       analysi     
 simpl forward scheme       call hop base   
 prr base forward  .   blacklist bad node     
 explor     degre   strategi     improv  .   
     present singl link   multi link 
 energi effici forward  .     give   comprehens 
 math 
 emat analysi   packet forward   infinit   
 finit retransmiss  .           deriv   
 forward strategi   trade   deliveri rate   energi cost 
     maxim energi effici  .   extens 
 simul     compar   perform     
 forward strategi      . real world experi   
 present      . final     conclus 
   describ futur direct  . 
 relat work 
   rout protocol   sensor network 
 concentr   energi relat issu       sure   
 challeng   import  .         
 commun   multipl data report node     sink node 
 protocol      .    . direct diffus   
 distancevector base rout  . establish revers path     
         protocol  .   order   
   burn     node energi     shortest path   
 approach attempt   improv energi balanc     
 forward node  .     gbr 
 improv direct diffus   uniformli balanc traffic 
     network   data aggreg   traffic 
 spread  . shah    . propos   energi awar rout 
 scheme   emploi   probabl function base   energi 
 consumpt     rout path  .   energi awar 
 rout scheme   analyz   gan    .    . 
   experiment studi   shown   packet 
 loss     uniformli distribut   distanc loss   
 occur   nearbi node     signific amount   link 
   asymmetr  . due     simul 
 result     rout protocol       verifi   
 realiti  .     paper     analyz   initi phase 
   establish revers path         
 commun   consider   deliveri rate   energi effici 
     lossi environ  . techniqu   energi 
 balanc     network   orthogon       
 scope     work  . 
       attempt   improv fault toler 
   robust   multipath rout  . ganesan   
  . propos partial disjoint multipath rout scheme 
   call   braid multipath  .       studi 
   energi robust tradeoff compar   complet 
 disjoint multipath rout scheme  .    . propos gradient 
 broadcast grab   packet travel     
 sink   descend   cost path  . cost   defin     
 minimum energi overhead   forward packet     sink 
   previous establish path  .   node receiv   
 packet   smaller cost   particip   packet 
 forward  .     multipath forward       
 expens   high energi consumpt  .     tackl 
 robust   multi link forward  . unlik address   
 specif node   forward packet   broadcast     
 potenti forward       call   forward set  . 
                     node   
 receiv   packet correctli   avoid unnecessari 
 retransmiss  .     order   conserv energi   
   node     potenti node   eventu forward 
   packet  . 
   seada    . propos energi effici 
 forward strategi   geograph rout   studi   effect 
   lossi environ  .   focu   greedi forward 
     node     forward packet   node     
 closest     sink   respect   geograph distanc  .   
 turn       packet   transmit   lossi link 
 lead   bad end   end deliveri rate   high energi 
 cost  . seada    .   suggest   packet recept rate 
 time distanc metric  .   contrast   work studi 
 energyeffici forward     geograph rout   
 requir node     locat awar  . 
 yarvi    .   perform real world experi 
   larg scale sensor network   evalu   
 perform   destin sequenc distanc vector rout dsdv   realiti  .     propos qualiti base 
 rout   forward scheme   attempt   maxim 
 end toend deliveri rate   measur   recept rate     
 link  .     result link experienc poor recept qualiti 
   avoid     packet loss decreas  .     
 maxim   end   end deliveri     prefer shorter 
   high qualiti link   path length count   hop 
 increas significantli  . 
   couto    . analyz   throughput   
 minimum hop count distanc vector base rout protocol 
   observ signific loss     end   end packet 
 deliveri  .   minim hop counter maxim 
 travel distanc   hop           minim 
   deliveri rate tradit rout protocol   
 dynam sourc rout dsr   dsdv perform poorli  . 
     author extend   previou work   propos 
   minimum transmiss metric     approxim   
 forward link qualiti 
 
 backward link qualiti incorpor 
 packet recept rate   link asymmetri  . 
   couto    . wooet  . focu     minimum 
 transmiss metric  .   present 
 experiment studi   forward scheme   shortest path 
 forward forward   techniqu     dsr   
 dsdv  .               minim 
   expect number   total transmiss     
 result       energi effici forward strategi  . unlik 
 minim   expect number   transmiss     
 concentr   maxim energi effici     ratio   
 deliveri rate   energi cost  .       extend 
 packet forward   take multipl forward link   
 account    .    .   packet           singl     
 multipl forward       time  .         deliveri 
 rate         energi effici     improv  . 
 
 model assumpt   metric 
 motiv     exist     connect transit 
   disconnect region   model   link 
 loss model      .     distanc   
 node 
 exhibit full connect    .    .   packet recept rate prr 
   equal    . node   disconnect           
 distanc   
          .     transit region 
     
     
   expect recept rate decreas 
 smoothli     variat  .   model   behavior   
 prr   
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 bracketleft big 
   
   
  .   
   
 bracketright big 
 
   
  .    .   
 
 
   
   
   max   min        .    .     
 gaussian variabl   varianc  . 
 
  .     simul   
 set   
   
    .  . 
     sensor network   assum   node 
   uniformli distribut       field     
 maximum radio rang      .   network   stationari 
   mobil  .       node     neighbor 
     packet recept rate        .     
 assum     node       recept rate   
     neighbor    .    .   packet recept 
 measur  . link estim   analyz         
   provid   inform  .             
 commun     sink     sensor node 
 report data     sink  . mac relat issu       
 scope     paper   node   particip   packet 
 recept         turn   commun radio   
   save energi  .     packet transmiss   requir 
 energi       calcul   
     
     
     
   
 
     
     
     amount   energi   packet 
 transmiss resp  . receiv     number   address 
 receiv       number   neighbor   commun 
 rang  .   
   
 quantifi   amount   energi requir   
   decod   packet header  .   assum   node   
     receiv     packet   turn   radio     
         heard   header  .       
 sensor board hardwar   normal     
     
 valu 
   set   
  .     
  .   energi requir   
 decod   header   neglect due   simplic reason  . 
           interest     metric 
   deliveri rate   energi effici  .   deliveri 
 rate   
   
   
     node   quantifi   fraction   packet   
 origin     sourc node     properli receiv   
   sink  .     forward node consum     
 amount   energi   packet recept   transmiss   
 energi effici   
 eff 
   
 quantifi   ratio   deliveri 
 rate   
   
   
   consum network energi   
   
    . 
 analysi   hop   prr base 
 forward strategi  . hop base forward 
   order   find   path     sourc     destin 
 node   wide   method   establish   revers path 
     hop counter  .     packet   forward 
     path   decreas hop counter  .   
       field   sensor network   low power 
 radio     node       neighbor   
 lossi link  . tradit hop base forward algorithm 
 select   node     minimum hop counter     
 forward neglect link qualiti  .             
   node         retransmiss     
   consum   energi  . 
   possibl   overcom   problem     blacklist 
 bad node   respect     packet recept rate   
   forward  .       node experienc high 
 packet loss     longer consid neighbor  . 
   find     blacklist threshold     
 difficult     depend   environment condit node 
 densiti link qualiti network congest    .     
 deliveri rate   energi effici behav    .   
 blacklist threshold   depict      . 
     node densiti number   node   radio 
 rang   perform simul run     link loss 
 model        .     node neighbor 
    .    . node     recept rate     equal     
 blacklist threshold   greater   node       hop counter 
   select     forward  .   case   equal hop counter 
         highest recept rate   select  . 
     show   deliveri rate    .   
 blacklist threshold averag     node     network  .     
 assum         retransmiss       
     final deliv   packet  .   blacklist node 
   deliveri rate     low   independ     node 
 densiti  .   node select forward     poor link 
 lead   bad packet deliveri  .   blacklist   node 
   deliveri rate increas       point   blacklist 
     longer favor  .     low node 
 densiti blacklist     node   final lead   
 disconnect     forward remain  . 
   energi effici   influenc          .   
 shown       high deliveri rate       lead 
     high energi effici  .       case   high 
 node densiti   blacklist   adjac node 
     disconnect achiev high deliveri rate   
     time  .     term   energi effici 
 blacklist fewer node   achiev   result  .   
 increas   blacklist threshold forward path   
   longer     energi   need   deliv 
 packet     sink  .     effici     path degrad  . 
 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  .  .  .  .  . 
 deliveri rate 
 blacklist threshold 
 densiti 
 densiti 
 densiti 
   deliveri rate 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  .  .  .  .  . 
 energi effici 
 blacklist threshold 
 densiti 
 densiti 
 densiti 
   energi effici 
    . hop base forward     blacklist threshold   
  . prr base forward 
   prr base forward node select forward 
       distanc hop counter   link qualiti 
     express     packet recept rate  .   
 minim 
 hop 
 prr     forward node   select  .   idea 
     metric     downgrad neighbor   low hop 
 counter   poor link  .     hope   minim   
 influenc   blacklist     forward perform   
 node   poor link     consid         
 block  .   addit disconnect caus   blacklist 
     node     prevent  .       
       improv   deliveri rate     bad 
 link   avoid independ   assign hop counter  . 
 due     page limit   omit   figur     
 deliveri rate   energi effici     improv   
 blacklist   margin  .   low node densiti 
 blacklist lead   wors result   compar         
 due     network disconnect  .   higher densiti 
 deliveri rate     improv slightli  .   energi 
 effici blacklist show   signific improv 
      .   state       case     produc 
 network partit  . 
 compar hop base forward   prr base 
 forward show     strategi     achiev   
   result       low densiti case   
 prrbase forward perform    .     fact   
 prr base forward     significantli benefit   
 blacklist node turn         practic altern 
     main problem   hop base forward     
   choic     blacklist threshold  . 
 energi effici forward 
 energi effici forward eef aim   find   
   energi effici forward path     network  .   
 examin       node   neighbor   node   
 maxim   
 eff 
   
   select     forward  .   contrast   
   previou propos forward strategi       
   end   end recept rate   energi   account  . 
       multi link forward   contrast   
 singl link forward   packet     address 
       forward  .   multi link forward   idea 
     exploit   broadcast characterist     wireless 
 commun channel  .   gener node       
 address     packet header     destin   
 temporarili turn   radio     save energi  .     
       effici     node stai awak   
 overhear   packet  .   case   packet loss     prevent 
 retransmiss     entir packet  .     actual receiv 
     acknowledg   packet   node       
     forward   packet 
  . 
       node   determin   order set   
 potenti forward   forward set     ad     
 packet header  .   node contain     set stai awak 
   receiv   entir packet  .       node     order 
 forward set     acknowledg   packet   
 send node     poll     node     set  .         
 node remain   entir packet   retransmit  . 
 decid   node   oper       backup state   due 
     forward strategi  . 
  . analysi   infinit retransmiss 
     realist     analyz   infinit 
 retransmiss case    .    .   node   repeat send   data 
 packet     forward node   forward set     
 forward acknowledg   receiv  .   
 acknowledg         explicitli   implicitli   
 piggi back       forward data packet  . 
   infinit retransmiss       deliveri rate 
   final  .     maxim   
 eff 
   
   equal   
 minim   energi consum    .    .   
 eff 
     
   
    . forth 
 singl link forward case   requir energi   
 calcu 
 note         node   forward   packet  . 
 
 late   
   
   
         
   
       
       
   
     
  .   
   
     
   
   
       
     
     fprr 
         
   
   
   
   
     requir 
 energi     forward node     reach   sink   prr 
     
     packet recept rate     link   node   
      . 
 extend   calcul     multi link forward 
 case     order forward set  . 
   
   size   lead   
   
   
   
 summationdisplai 
    . 
   
   
    .   
 prr 
       
   
       
       
   
     
 
 summationtext 
    . 
   
   
    .   
 prr 
       
   
       
     
       
     
     
 producttext 
    . 
    .    . prr 
      .       
 posit   node      . 
   
       
 
  . 
  . analysi   finit retransmiss 
     finit retransmiss case   node   allow   
 useupto   retransmiss   successfulli deliv   data 
 packet     forward node  .   
   
   
   
     requir 
 energi         transmiss      .     
 equat 
 
   
   
   
     calcul iter   
   
   
   prr 
       
   
       
       
 
   
   
   
  . 
  . 
  . 
 
   
   prr 
       
   
       
     
    . 
 
   
   
   
 parenleftbig 
 prr 
       
   
       
     
   
 parenrightbig   
     
      . 
     requir energi   node       
 rretransmiss case   equal   
   
   
    . inthesamewai 
   end   end deliveri   
   
   
 rate   node       express 
   
   
   
   
 prr 
     
   
   
     
     
     
 lead       energi effici 
   
 eff 
   
 prr 
     
   
   
   
 prr 
       
   
       
     
    . 
     minim 
   
   
   
   equat yield   
 minimum transmiss forward scheme  .     
       note     neglect   energi cost requir   poll 
   node     forward set   simplic  .   multi link 
 forward       benefici   poll packet     smaller   data 
 packet  . 
     maxim   
 eff 
   
     lead       
 forward path   minim   
   
    .         fact   
           mean   simul  . 
 analog     analysi           extend   
 calcul     multi link case  .   assum   
 forward set  . 
   
   size    .     requir energi   similar   
   calcul     equat 
 
   
   
   
 summationdisplai 
    . 
   
   
    .   
 prr 
       
   
       
       
 
   
   
   
  . 
  . 
  . 
 
   
   
 summationdisplai 
    . 
   
   
    .   
 prr 
       
   
       
     
    .   
   
   
 summationtext 
    . 
   
   
    .   
 prr 
       
   
       
     
         
     
             
   
   
   
 parenleft big 
 summationtext 
    . 
   
   
    .   
 prr 
     
   
   
   
 parenright big 
 parenleftbig   
     
 parenrightbig     
   lead   
   
 eff 
   
 summationtext 
    . 
   
   
    .   
 prr 
     
   
   
   
 summationtext 
    . 
   
   
    .   
 prr 
       
   
       
     
    . 
 simul result 
     mathemat analys       previou 
             investig     
   forward scheme compet        .   
   implement   comprehens framework   
 forward strategi consist       algorithm 
 multi link eef         
 multi link energi effici forward attempt   
 maxim   energi effici   
 eff 
   
     node   
     equat resp  . therefor   node 
 gather     data     neighborhood  .     
 evalu   
 eff 
   
     forward set   size   
   select   node   lead     maximum    . 
 note     forward set defin   order   
   node         packet   forward  .   
     node     forward set     
 acknowledg   packet     node   poll     
 forward node remain     packet   retransmit 
  . 
 singl link eef singl link energi effici 
 forward   similar   multi link eef     fact 
       forward node       set   potenti 
 forward   consid  . 
 
 note     poll mechan     requir       node   
   receiv   packet correctli  . 
 
 forward attempt   minim     
 packet transmiss     sourc   sink path  . 
 minim   number   transmiss   equal   
 minim   
   
   
   constant   
     
      . 
               deliv rate 
 explicitli             energi effici 
 forward strategi      .  . 
 prr base forward     minim 
 hop 
 prr   
   trade     link qualiti   distanc  .   
 blacklist neighbor       slight impact     
 deliveri rate   energi effici         
   result     optim case  . 
   
   base forward focus     end   end 
 deliveri rate   attempt   maxim   
   
    .       
 expect   achiev     deliveri rate     
 singl link forward strategi  . 
 hop base forward   basic   hop base 
    .    .   node     lowest hop counter     
 forward  .     case   equal hop counter   node 
       recept rate   select  . 
 optim hop base forward work   simpl 
 hop base forward       blacklist node  .   
 blacklist threshold   optim       
 analysi           energi effici 
   maxim  .         theoret upper 
 bound   simpl hop base forward  . 
           explor   influenc   node 
 densiti network congest   receiv energi cost   
 mean   simul   simul run  . 
  . node densiti 
   depict   impact   node densiti     
 deliveri rate  .   expect     singl link forward 
 strategi   
   base forward perform         
 upper bound     achiev deliveri rate   spite   
   disconnect  . simpl hop base forward show 
 poor perform     blacklist   appli  .   
   lossi link     lead   bad deliveri rate   
            . improv hop base 
 forward   blacklist achiev significantli   result 
       outperform   prr base forward  . 
             end   end deliveri     
 trade   link qualiti   number   hop  . prr base 
 forward   perform     singl link   
 multi link eef       concentr   
 transmiss cost   effici       deliveri rate  . 
   singl link   multi link eef   
 promis result  .   perform      .     
   forward strategi         find suffici 
 path     sink     fulli concentr   energi 
 effici  .   multi link eef exploit broadcast data 
 packet     entir forward set       singl 
 forward       improv   deliveri rate achiev 
   singl link eef  . 
   energi effici asshownin     
 multi link eef show     result     
 singl link eef    .       observ   select 
       forward node     benefici   
     energi   spent   packet recept  .   
     show     minim   number   
 transmiss     network     lead       
 energyeffici forward strategi       singl link 
 forward       account  . 
 simpl hop base forward perform worst    . 
     
   base forward show energi ineffici 
     achiev   highest deliveri rate  .   
 forward path   simpl hop base forward     
   base 
 forward     expens   term   energi     
 number   transmiss  .   perform   prr base 
   optim hop base forward   respect   energi 
 effici          .   prr base 
 forward   achiev   deliveri rate       requir 
   optim blacklist threshold   hop base forward  . 
 altogeth increas   node densiti enabl   
 link   achiev higher deliveri rate   energi 
 effici  .     simpl hop base forward higher 
 densiti     effect  .   link qualiti     
 consid     forward       hop counter   
   case     forward   term   hop exhibit   
 poorest link qualiti independ     node densiti  . 
  . network congest 
           perform simul focus   
 network congest  .       link loss model receiv 
   practic measur captur     link 
 loss       congest network     model 
 present        .    .   interf transmiss 
     node  .     extend   model   
 introduc   content probabl  .     probabl 
   probabl   receiv   packet correctli     link   
     prr 
    .   prr 
   
     link packet recept 
 rate obtain     link loss model  . 
     realiti node measur recept rate   link 
     distinguish   loss due   congest   
 poor link condit     estim     
 probabl   recept  .       simul   assum 
    .     prr 
    .         node  . 
         interest     impact   congest 
   forward perform     neglect measur 
 error         section  . 
       node densiti   neighbor     
 retran 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 
 deliveri rate 
 node densiti 
 multi  . link eef 
 singl  . link eef 
 prrfbase 
   
   
 fbase 
 hopfbas 
 optim hopfbas   deliveri rate 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 energi effici 
 node densiti 
 multi  . link eef 
 singl  . link eef 
 prrfbase 
   
   
 fbase 
 hopfbas 
 optim hopfbas   energi effici 
    . influenc   node 
 densiti   
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  .  .  .  .  . 
 deliveri rate 
 content probabl 
 multi  . link eef 
 singl  . link eef 
 prrfbase 
   
   
 fbase 
 hopfbas 
 optim hopfbas   deliveri rate 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  .  .  .  .  . 
 energi effici 
 content probabl 
 multi  . link eef 
 singl  . link eef 
 prrfbase 
   
   
 fbase 
 hopfbas 
 optim hopfbas   energi effici 
    . influenc   
   content probabl densiti   
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  .  .  .  .  . 
 deliveri rate 
 receiv energi cost   
 multi  . link eef 
 singl  . link eef 
 prrfbase 
   
   
 fbase 
 hopfbas 
 optim hopfbas   deliveri rate 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  .  .  .  .  . 
 energi effici 
 receiv energi cost   
 multi  . link eef 
 singl  . link eef 
 prrfbase 
   
   
 fbase 
 hopfbas 
 optim hopfbas   energi effici 
    . influenc   
 receiv energi cost densiti 
  .   
 mission     emploi   compens increas 
 network congest  . vari   content probabl   
       depict   impact     deliveri rate  . 
     
   base forward perform     low 
 congest network     outperform   multi link eef   
 moder   heavili congest network  .     due 
     fact     increas congest   
 recept rate decreas     send packet       
   forward     effici  .   higher 
 end toend deliveri rate       multi link forward 
     singl link strategi  .       case 
     deliveri rate decreas     network   
   congest  . 
     energi effici multi link eef   
 achiev     result     forward strategi           singl link eef 
 optim hop base forward   prr base forward  . 
     number   retransmiss   set       
 energi effici    .   higher       shown   
      .        . singl link eef 
   forward achiev similar result  . 
  . receiv energi cost 
   receiv energi cost   
   affect multi link 
 eef     exploit   broadcast characterist     
 wireless medium             address data 
 packet         neighbor       forward 
   select    .     energi cost   
 receiv   packet influenc   effici     forward 
 strategi       number   potenti forward  .     
     high recept cost send data packet     
     node     advantag     higher 
 deliveri rate              . 
       interest   singl link   
 multi link eef compet           
 receiv cost  .     show   deliveri rate    . 
 receiv energi cost   
     fraction   send cost   
  . 
       singl link forward strategi     
 affect   forward path     chang   increas 
 recept cost  .     decreas   
     
   effici   exploit   possibl     potenti 
 forward  .   multi link eef   increas   
 endto end deliveri  .       hand   high   
 valu 
   deliveri rate decreas       rate achiev   
 singl link eef         lower bound  .       
 case multi link eef   reduc   forward set   
     forward  .     case remain     
 node exhibit   poor link       deliveri rate 
     improv       multi link forward 
 strategi  . 
 
 inspect   energi effici     depict   
     lead       conclus  . low energi 
 cost   receiv packet prefer forward strategi   
 broadcast     potenti forward set       singl 
 forward  .     deliveri rate     improv   
   case   energi effici   increas due       
 packet deliveri rate   fewer retransmiss  . 
 experiment evalu  . experiment setup 
     experiment evalu       embed 
 sensor board esb develop     free univers   
 berlin  .   esb   equip     msp   
 embed system     chip   texa instrument   
 run   mhz  .   wireless commun   
 radio transceiv      .   send               
 case       power         step  .   
 rang depend heavili     environ     rang 
     meter outdoor       meter  . 
   data rate   baud  . 
     node oper     basic mode processor 
     sensor switch     consum   time 
   energi     sleep mode  . send     doubl 
   amount   energi   receiv increas        .     order   save         energi   
 node   switch     sleep mode      . 
 
   show   testb consist   sensor node 
         real world experi  .     node 
 act     sink       green circl       
   node send data packet     sink       
 select forward strategi  .   transmiss power   
 set     order   limit   rang   commun  .   
     perfect       lossi link exist     network 
       fulli connect  . 
   order   establish link loss estim   node   
 send   ping packet       node   
 listen   log   number   properli receiv packet  . 
   provid   fair comparison       
 forward strategi     set   loss estim         
 strategi  .   experi     repeat   time  . 
   forward tabl   built       beacon 
 process   continu     forward path   stabl  . 
 beacon     node neighborhood tabl node 
 identifi   direct link qualiti         
 forward set    .    .   
 eff 
   
   multi link eef     hop 
 counter   hop base forward  .     beacon 
 process   finish   node send data packet   
   size   byte     second     sink node  .   
           mind     ratio   energi consumpt 
   send   receiv   differ     platform  .     
 sleep mode   requir     amount   energi  . 
    . experiment testb 
 number   retransmiss   set      .   forward 
           strategi       evalu  . 
   order     comput   averag node energi 
 effici   node   involv   packet forward log 
   number   receiv     packet  . 
  . result 
 tabl     overview     experiment result  .   
   forward strategi   averag end   end deliveri 
 rate   
     requir end   end energi   
     energi 
 effici   
 eff     averag number   receiv     
 data packet        . 
     energi effici    . multi link eef 
 achiev     result       singl link eef 
   forward strategi  .       network   
 limit   size             concept     
 energyeffici forward scheme  . 
         closer       number       
 receiv data packet         singl link eef   
 multi link eef differ        .     
 singl link eef packet   address       forward   
 averag number   receiv packet   lower     
 multi link eef  .     number     packet 
 multi link eef   benefit     multi link concept   
 forward packet faster   singl link eef  .     
   case   led   longer forward path increas 
   probabl   packet   lost  . 
     
   base forward   achiev     
 end   end deliveri rate  .     theoret 
 optim   suffer   longer forward path   practic  . 
   data packet   issu     second     
     packet   collid   forward node 
   congest due   retransmiss   rival packet  . 
       express     node   energi   
   
   
 quir   packet   reach   sink       highest   
   
   base forward  . 
   expect simpl hop base forward perform 
 worst  .         implement   blacklist 
 tech 
 tabl  . evalu result 
 strategi   
   
   
   
   
 eff multi link eef  .  .  . 
 singl link eef  .  .  . 
  .  .  . 
 prr base  .  .  . 
   
   base  .  .  . 
 hop base  .  .  . 
 simpl hop base  .  .  . 
 niqu forward   select independ     link 
 qualiti result     worst end   end deliveri rate   
 energi effici  . 
 conclus   futur work 
   paper describ   forward strategi   
       commun     sensor node 
 report data     sink node  . focus     energi 
 effici     develop   forward strategi   
 perform       varieti     forward scheme  . 
     perform metric   deliveri rate   
 energi effici     analyz   influenc     
 node densiti   network congest     amount   
 energi requir   packet receiv  .   mathemat 
 analys simul   real world experi     
 shown   effici     approach  . 
   futur work   plan   extend singl link   
 multi link energi effici forward       
 network lifetim    .   take   amount   remain 
 energi   account     prevent node     
     path perman   increas   lifetim   
 frequent   node  . 
 refer    . akyildiz    .    . sankarasubramaniam      . cayirci  . 
   survei   sensor network  .   commun 
 magazin aug  . 
    . cerpa    . busek      . estrin  . scale   tool   
 simpl connect assess   lossi environ  . 
 technic report center   embed network sens 
 ucla sep  . 
    . cerpa    .    . wong    . kuang    . potkonjak      . 
 estrin  . statist model   lossi link   wireless sensor 
 network  .       acmiee ipsn lo 
 angel apr  . 
    .    . culler    . estrin      .    . srivastava  . overview   
 sensor network  .   comput magazin 
 aug  . 
    .    .    . couto    . aguayo    . chamber      . morri  . 
 perform   multihop wireless network shortest path 
        .       hot net   princeton 
 oct  . 
    .    .    . couto    . aguayo    . chamber      . 
 morri  .   high throughput path metric   multi hop wireless 
 rout  .         mobi   san diego 
 sep  . 
    . gan    . liu      . jin  . agent base energi effici 
 rout   sensor network  .         
 aama   york juli  . 
    . ganesan    . govindan    . shenker      . estrin  . 
 highli resili energi effici multipath rout   
 wireless sensor network  .         
 mobi hoc long beach oct  . 
    .    . han    .    .      .    . kim  .     gradient 
 approach   effici data dissemin   wireless sensor 
 network  .         vtc lo angel 
 sep  . 
    . intanagonwiwat    . govindan      . estrin  . 
 direct diffus   scalabl   robust commun 
 paradigm   sensor network  .         
 mobi   boston aug  . 
    .    . johnson      .    . maltz  . dynam sourc rout   
 hoc wireless network  .   imielinski   korth editor 
 mobil comput volum page  . kluwer 
 academ publish  . 
    .    . perkin      . bhagwat  . highli dynam 
 destin sequenc distanc vector rout dsdv   mobil 
 comput  .         sigcomm london 
 aug  . 
    . schurger      .    . srivastava  . energi effici rout 
   wireless sensor network  .   milcom     
 commun   network centric oper creat 
   inform forc lean oct  . 
    . seada    . zuniga    . helmi      . krishnamachari  . 
 energi effici forward strategi   geograph 
 rout   lossi wireless sensor network  .   
       sen sy baltimor nov  . 
    . shah      . rabaei  . energi awar rout   low 
 energi hoc sensor network  .         
 wcnc orlando mar  . 
   scatter web project http www  . scatterweb  .    . 
    . woo    . tong      . culler  . tame   underli 
 issu   reliabl multihop rout   sensor network  .   
       sen sy lo angel nov  . 
    . yarvi    . conner    . krishnamurthi    . chhabra    . 
 elliott      . mainwar  . real world experi     
 interact hoc sensor network  .         
 icppw vancouv canada aug  . 
    .    . chen    . liu      . zhang  .   scalabl solut 
   minimum cost forward   larg sensor network  .   
       icccn scottsdal oct  . 
    . zhao      . govindan  . understand packet deliveri 
 perform   dens wireless sensor network  .   
       sen sy lo angel nov  . 
    . zhou    .      . krishnamurthi      .    . stankov  . 
 impact   radio irregular   wireless sensor network  .   
       mobi sy boston june  . 
    . zuniga      . krishnamachari  . analyz   
 transit region   low power wireless link  .     
     secon santa clara oct  . 