fast download   larg file   fade wireless channel 
 enzo baccarelli mauro biagi nicola cordeschi cristian pelizzoni roberto sabella enzobac biagi cordeschi pelcri infocom  . uniroma  .   roberto  . sabella ericsson  .    . 
 abstract 
     contribut   problem   download time 
 minim     channel state   solv 
   applic scenario     downlink channel   
 slot   continu state     result 
 convei throughput   measur     desir 
 increas concav rate function  . specif   optim 
 energi alloc polici minim   download time 
   found     perform   compar     
     basic      . type heurist schedul     
 rayleigh fade multi antenna download system   
 practic interest  . 
 introduct   problem setup 
 larg file requir long download time     singl 
 user applic    .    . base station   user termin 
   consid  .     regard   import issu     
 minim   download time   take care   
 channel state  .   fact fade afect channel     
 sever perform degrad     implicitli 
 impli     polici   energi alloc       
   account   channel statist         
 account  .           fade wireless 
 downlink channel     distribut node base station 
 proxi server access point satellit transpond     possibl mobil user termin  .     requir     
 distribut node transmit     user termin  . 
 inform unit iu  .   downlink channel   
 assum slot 
   slot start     integ time 
    . istheslott     fade efect impair   
 channel   assum constant     slot    .    .   
   call block fade model   assum  .   
 cap  . 
 enzo baccarelli mauro biagi cristian pelizzoni   nicola 
 cordeschi     info   dept  . univers   rome sapienza   eudossiana rome itali  .  .    . 
 fax    . roberto sabella 
     ericsson lab itali  .   work   support   contract 
   schedul   resourc manag       system  . 
 
   loss   gener   slot durat   
 slot sec   
 scale       unit    .    .   
 slot  . 
 ture   random efect     fade phenomena   
 state     channel  .    .   
 
   slot     model   
   real   neg scalar    .    .       
 random sequenc  .    .   
 
    .     
 channelst   assum constitut   independ 
 ident distribut    .    .    .    .    .   share   assign 
 time invari probabl densiti function    . 
       assum        .   assum 
     channel state   slot     perfectli     
   transmitt    .    .     distribut node     
 begin   slot    . 
  .   consid famili   
 rate function 
   indic       joul   energi radiat 
     transmitt   slot   itisreasonableto 
 assum       number     
 inform unit forward     downlink channel 
   slot   depend             channel state  .       rate function    . adopt   measur 
   throughput perform     consid system 
         write 
          .      . 
 formal speak   rate function     
 
   
 
  . 
   
 
     real   neg function defin     
 
   
 
 
     measur   iuslot  . byfact    . 
 summar   throughput perform       
 consid downlink transmiss system       
 behavior   analyt properti   depend   
   system relat paramet       request 
     emploi code gain   statist featur 
     fade   disturb phenomena impair   
 receiv signal        .       sequel 
   limit ourself   introduc     mild 
 assumpt      .     fact   retain     
 ratefunct   practic interest  . 
 firstli   assum        .   continu   
 admit       order continu deriv   
   
 
   
 
  . 
     assum        . vanishesat   
    .    .    . 
      .      .  . 
 thirdli      .   assum nondecreas     
      .  . 
 fourth     assign  .   function      . 
   assum strictli concav         
   
    . defin  . 
 
      . 
  .   
        .  . 
 
 final   assum       order deriv 
   
      . defin  .      . 
  .   
     rate function   respect       argument 
     nondecreas function     channel state  .    .  . 
  . setup     aford optim 
 problem 
 roughli speak   optim problem   
 focu   consist     optim alloc       
   energi   
 tot joul     downlink slot   
   minim   time     multipl     slot time 
 request   transfer   assign number  .   iu 
     upper bound   
 max joul     allow 
 peak energi   slot     activ  .     download 
 time         critic system perform 
 paramet   larg  .     sequel   focu   applic 
 scenario character   larg  . valu  .     
 context         reason   assum       
 energi   
 tot 
       download   proport 
 tothesizefof iustobetransf sotowrit 
   
 tot    . 
     real   neg   constant   
 jouleiu fix   averag energi       
 download     singl  .   gener   energi     
 joul radiat     transmitt   slot     
 depend     channel state  .     residu energi 
     
   defin 
 parenleft big 
   
 tot  . 
 summationtext 
   
   
     
 parenright big 
         
 begin   slot           residu number  . 
   
   defin 
 parenleft big  . 
 summationtext 
   
   
  .   
 parenright big 
   iu       
 download     begin   slot    .   wecanwrit 
      . 
 parenleft big  .       
    . 
   
   
 parenright big    . 
     energi alloc function  .   
 
   
 
 
   
 
  .   
 
       hand side    .    .    .    . 
     real   neg function   analyt form 
     design     minim     mention 
 download time    .              .    .   
 outcom   depend     channel state     
 optim problem   aford     formal state 
         
 
 min 
    . 
     
    .    . 
   
 summationdisplai 
   
      .    .        . 
  .      .   
 max        . 
    . defin 
 braceleft big  . 
 parenleft big  .     
  . 
   
 parenright bigbraceright big 
     set     real   neg function defin 
     
 
   
 
   
 
  .   inequ    . account 
       mention constraint     total 
   energi   
 tot    .  .     constraint    . limit   allow peak energi   slot  .     
 minim    .       set  .     energi 
 alloc function  .  .   consid optim 
 problem     instanc   calculu   variat  . 
   convex properti retain     problem   
 stand       cast       suitabl equival form  . 
 specif         
   defin      . iuslot 
   averag number   iu transfer     
 downlink channel     slot period  .     definit 
      . equatestheratio  .       minim 
       equival   maxim    .     constrain 
 optim problem    .     equival 
 rewritten     
 max 
    . 
     
    .    . 
   
 summationdisplai 
   
      .    .        . 
  .      .   
 max        .  . 
       rate function    .   concav     
 energi variabl       expect oper 
 preserv concav   object function   
  . isconcav    .  . final     constraint  . 
  .   convex   conclud     constrain 
 optim problem    .     instanc   convex 
 constrain calculu   variat  . 
 
     expect   understood     carri       
 pdf    .     channel state  .         report 
 assumpt   consid transmiss system   stationari 
     expect involv     analysi     depend   
   time index    . 
  . problem   statement     regimen 
   larg data   download 
   larg  .    .    .    .  .   suitabl applic 
     strong law   larg number       
 restat   constrain optim problem    .   
   equival simpler form  .   fact   indic   
 adefin 
 braceleftbig  .  .   
 
  . 
 bracerightbig 
   subset    . constitut     real   neg 
 energi alloc function  .   
 
  .   
 
 depend 
       state  .     downlink channel       
 prove       proposit hold   
 larg  . 
 proposit problem restat   larg  . 
       met   previous report 
 assumpt     system model   rate function  .   
   larg  .   constrain optim problem    . assum     equival form 
 max  .  .   
 integraldisplai  . 
 
    .  .    .    . 
    .    . 
 integraldisplai  . 
 
    .  .    .   
 integraldisplai  . 
 
    .  .    .    . 
  .  .   
 max      .  . squaresolid  . 
 essenti   proposit  . guarante     
 larg  .   energi alloc polici  . 
 parenleftbig  .     
  . 
   
 parenrightbig  . 
  . achiev   constrain maximum    .   
   longer depend     residu   energi     
   residu data  . 
   
   download     depend 
       channel state  .       
 proposit  . gener   similar result previous 
 report   pag  .       case   downlink 
 channel   finit number   state   
 throughputperform measur   linear rate function   
      .    . 
   optim energi alloc 
 polici   larg data   download 
   denot    . 
 
  . theoptim energi 
 alloc polici achiev   constrain maximum    . 
         
   
 defin 
 integraldisplai  . 
 
    . 
 
  .    .    . iuslot 
   
   
 defin  . 
   
 slot 
   averag number   
   iu download     
 slottim       download time   
   
 multipl     slot time 
 
  .       constant      . fix     averag energi       
 reason   conjectur     form     optim 
 polici  . 
 
  . strongli depend         
 assum      . 
  . case   larg   valu 
 roughli speak   larg     constraint    .     activ       transmitt 
   radiat     peak energi   
 max       
    . assum     channel state  . specif   
 transmit polici   feasibl       condit 
   met    . 
 integraldisplai  . 
 
   
 max 
    .    .   
 integraldisplai  . 
 
     
 max  .    .    . 
     indic   
   
 max 
 defin 
 integraldisplai  . 
 
     
 max  .    .    . iuslot 
   ultim    .    .   maximum averag rate 
 sustain     consid system     peak energi 
 constraint    .     result directli aris  . 
 proposit   optim energi alloc polici 
   larg   valu 
       report assumpt     
 consid system   
    .   
   
 defin 
   
 max 
   
 max jouleiu 
   optim energi alloc polici achiev   
 constrain maximum    .    . 
 
  .   
 max      .  . squaresolid 
  . case   small   valu 
     reason         small   valu 
     total energi    . maybenosufci 
       download       assign  . iu  . 
     proposit confirm     
 conjectur  . 
 
     
   evalu     optim energi alloc polici  . 
 
  .     definit   repres   minimum averag 
 download time allow   consid system  . 
 proposit   optim energi alloc polici 
   small   valu 
   indic   
    . defin   
      . 
     deriv     rate function evalu     
     introduc     lower threshold     
   
   
 defin 
    . 
    . 
  . 
        .   
     optim energi alloc polici 
   
  . 
 
  .   sure    .    .    .  . squaresolid 
       result   observ       
 alloc polici  .   averag rate   
   
  . vanish         download time   
    .   infinit  .   mean        .   
   
     averag energi   slot         
 download       assign  . iu     
   adopt feasibl energi alloc polici  . 
  . case   intermedi   valu 
     fall     open interv   
     
   
   convex optim problem    . satisfiesth 
 slater condit    .       constrain 
 maximum    . equat   constrain minimum   
     dual problem chap  . 
 min 
   
    .    . dom   defin 
 braceleftbig  .   
 
    . 
 bracerightbig  . 
 specif   scalar   neg paramet    .     dual variabl     primal problem    . 
 chap  .     real   neg convex 
 function     
 
  .   
 
       
 dualfunct  .       defin     chap  . 
   defin max  .  .   
 max 
 integraldisplai  . 
 
    .  .    . 
       neg dummi function     
 
   
 
 
   
 
  .   
 
       
    .  . defin    .      .  .  .  . 
 
 
   definit   sure mean     set   
 channelst    . 
 
  .       measur     
 integraldisplai  . 
 
  . 
    .    . 
        .  .   concav      .  . variabl 
       assign   energi alloc polici  . 
  . 
  . achiev   unconstrain    .    .   limit 
       
 max maximum      .  .     comput   
 solv   respect    .  .     function 
 equat 
   
    .  .      . 
     
    .  . defin  . 
  .   
    .  .   proce       
 introduc     depend lower   upper 
 threshold     channel state valu 
  . 
       biggest  .     
   
      .         
    . 
       smallest  .     
   
      .         
     
    . isth   deriv   
  . oftheratefunct  .         prove     larg 
   fall     open interv   
     
     optim 
 energi alloc polici assum   form detail   
     proposit  . 
 proposit   optim energi alloc 
 polici   intermedi   valu 
       report assumpt     
 consid system      .   
     
     optim energi 
 alloc polici        .  .  . 
  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
    .  . 
   
  . 
 
 max min  . 
  . 
  . 
  . 
   
 max 
    .  . 
   
  . 
  . 
   
  . 
 
   
 max 
    .  . 
   
  . 
  . 
 
     
  . 
 paramet    .     optim 
       dual variabl       comput   
 solv   respect     algebra 
 equat 
 integraldisplai  . 
  . 
   
   
  . 
 
  .    . 
     
  .  .   deriv       function    . squaresolid  . 
   perform attain     optim polici    . 
   directli comput       report 
 relationship  .  .  .   order     comput   
 optim polici  .     remark       
 interest  . tabl   shortli summar   main step need 
     comput     optim energi 
 alloc polici  . 
 
  .     relat perform indic 
   
   
  . 
  . comput   threshold   
   
     
   
     
 eq  .  .  . 
  .      .   
     
  . set  . 
 
  .    .    .    . 
  . set   
 
  . set   
  . 
  . stop  . 
  .      .   
     
  . set  . 
 
  .   
 max    . 
  . comput   
 max 
    .  . 
  . set   
   
 max 
  . set   
  .   
 max 
  . stop  . 
  .      .   
     
     
  . comput  . 
      . 
     
 eq  .  .  . 
  . comput 
  . 
   solv  .  . 
  . comput  . 
 
  .  . 
 
  . 
  . 
    .  . 
  . comput   
   
    .  .  . 
  . stop  . 
 tabl  .   pseudo program   comput   
   optim energi alloc polici  . 
 
  . 
 applic exampl   
 perform comparison 
         test actual perform     
 develop optim energi alloc polici     
 rayleigh fade applic scenario   practic 
 interest  .     shannon capac     possibl   
     scale factor       logarithm 
 ratefunct sect  .  .      . log    . 
     numer result   present       refer 
     rate function  .         
 consid applic scenario   channel state  . 
 repres   instantan    .    . fade afect 
 signalto nois ratio snr measur     output     
 system receiv     energi radiat     
   transmitt     slot time equat   unit  . 
  .   benchmark energi alloc polici 
   evalu   perform gain achiev     
 optim energi alloc polici       
   section   compar   perform       
   simpl      . heurist polici  . 
    . defin    . 
    . defin 
 braceleftbigg    .    . 
 
   
 max    .    . 
 
 
     threshold    . 
    .   set     satisfi   
   energi constraint 
   
 max 
 integraldisplai  . 
    . 
    .    .   
 integraldisplai  . 
    . 
 log  .   
 max    .    . 
 
     averag download rate   
   natslot ofth 
 heurist polici  . equat 
   
   
 defin 
 integraldisplai  . 
    . 
 log  .   
 max    .    . 
  . 
   
 max 
   
 integraldisplai  . 
    . 
    .    . natsslot 
         averag download time   
   
       
   
    .   
   slot  . 
  . perform   rayleigh fade simo 
 system 
       test system         
 flatfad downlink channel       transmitt   
   
 equip     
   antenna     receiv   
      .    . 
   user termin equip     
    . receiv 
 antenna  .     sect  .     assum     
 channel coefcient   
    .      .  .   
   link   
 transmitt       
   
 receiv antenna   mutual 
 independ     unit varianc gaussian 
 distribut    .    .     valu         receiv  . 
     shannon capac   
    . mrc natsslot   
     channel     transmitt input     
 output     mrc receiv equat sect  . 
   
    . mrc log  . 
  . 
 
   
   
  . 
  . 
   
   
 summationdisplai 
   
   
   
  . 
  . 
  . 
  . 
 natsslot 
 
     joul     energi radiat     
 transmitt     slot time     
 joul isthetwo 
 side power densiti spectrum     addit white 
 gaussian nois awgn measur     output   
   receiv antenna  .     channel state  . defin 
   
 parenleft big 
 summationtext 
   
   
   
   
   
 parenright big 
     consid system     central 
 chi squar    .    .     
   
 degre   freedom   pdf 
 equat pag  . 
    . 
   
 
   
     
    . 
  . 
   
   
 exp  .   
  .  . 
   optim energi alloc polici  . 
 
  .     
   perform indic   
   
   obtain   
 evalu eq  .  .  .   correspond     
 pdf 
    .  .   result behavior     
 optim polici   report   fig  .     case     
   
    .   
 joul   
 max joul  . 
 fig  . point     kei role plai     constant 
   joulenat     averag download time   
   
   
     optim   heurist polici  . specif   
 numer plot   fig  .       ratio   
   
   
     
 
   small   valu    .    .       joulenat     reduc      .   medium 
   valu           joulenat     
 approach   unit      . joulenat  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
  . 
 opt 
  . 
 joul 
  .     
   
   
   
    . 
    . behavior     optim 
 polici     siso mrc system     
  . jouleslot   
 joul   
 max 
 joul     
    . 
       conclus     drawn       
 perform improv ofer     optim 
 polici   substanti   mediumlow   valu    .    .     
 fall     interv  . joulenat  . 
   efect     number   
   
     receiv 
 antenna   stress     plot   fig  . specif fig  . 
 point         perform       
 optim   heurist polici improv   grow   
   
 
   comput   involv integr   resort   
    .  .  .  .   sake   breviti   omit 
   analyt detail  . 
  .  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 averag download  . time 
   
   
   
   
   
    . download time versu   valu 
     siso download system     
 
 joul   
 max joul   
      . 
 mnat  . 
     ratio   
   
   
     
   averag inform rate      .     
   
 valu 
      .   conclus   confirm     plot   
 fig  .   point       ratio   
   
   
   
     averag download time scale   
   
 
     
         
    .     
   conclus     drawn       perform 
 gain ofer     optim polici   simo mrc base 
 download applic     substanti   valu 
   
   
     receiv antenna limit      . 
 
 
 
 
 
 
 
 
   
   
 inform rate natsslot 
   
   
   
   
   
    . averag download rate     
 optim polici     heurist     
 simomrc system     
 joul   
 max 
 joul     joulenat  . 
  . perform   rayleigh fade miso 
 download system 
     current   standard 
 recommend   cellular terrestri umt system   
 refer   chap  .   refer   
           flat fade miso system   
   transmitt util   mrc   build     
 signalradiatedbyth   
    . transmit antenna   
   user termin   equip     singl antenna    .    .   
    .     assumpt     
 complex channel coefcient   
    .      .  .   
   link 
     
   
 transmit antenna     receiv   
 mutuallyindepend     unit varianc gaussian    .    .   
   valu     slot   slot     
 transmit mrc     result shannon capac   
    . mrc   natsslot       link     input   
   transmit mrc     output     
 maximum likelihood receiv equat sect  . 
   
    . mrc log 
 parenleft bigg 
   
   
 parenleft bigg 
   
   
 summationdisplai 
   
   
   
 parenright biggparenright bigg natsslot 
           energi radiat     transmit 
 antenna     slot time     
 joul       
 awgn level measur     output     receiv 
 antenna  .     channel state  . defin 
   
 parenleft big 
 summationtext 
   
   
   
   
   
 parenright big 
     chi squar central    .    .     
   
 degre   freedom 
       pdf equat 
    . 
   
   
   
   
    . 
  . 
   
   
 exp  .   
  .  . 
       pdf    .     obtain   
 replac   
   
     
   
     pdf    .   conclud   
 perform     miso system equip     
 transmit mrc util   
   
 antenna           simo 
 system       number   receiv antenna 
 emploi   receiv mrc  .     replac   
   
     
     perform plot   fig  .     
 effect     optim polici   hold unchang 
   mrc base miso system  . 
 refer    . energi alloc   transmiss 
 schedul   satellit   wireless network 
  .    . thesi massachusett institut   
 technolog januari 
    . paulraj    . nabar    . gore introduct   
 space time wireless commun cambridg 
 univers press  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 averag download  . time 
   
   
   
   
   
    . averag download time     
 optim   heurist polici   simo mrc 
 system     
 joul   
 max joul 
   joulenat    . mnat  . 
    . boyd    . vandenbergh convex optim 
 cambridg univers press  . 
    . ekeland      . teman convex analysi   
 variat problem siam 
    .    . proaki   commun 
 graw hill    . 
    .    .    . bingham adsl vdsl   multicarri 
 modul wilei  . 
    . starr    .    . cio  .    .    . silvermann understand 
   subscrib line technolog prentic hall 
  . 
    . bender    . black    . grob    . padovani 
    . sindhushayana    . viterbi cdmahdr   
 bandwith efcient high speed wireless data servic 
   nomad user   comm  . mag  . vol  . 
  . june  . 
    .    . gradshteyn    .    . ryzhik tabl   integr 
 seri   product academ press  . 
    . baccarelli    . biagi    . cordeschi    . pelizzoni 
 fast download   larg file 
 infocom technic intern reportavail   
 http infocom  . uniroma  . itfbiagifastdown  . pdf 