tcp behavior   multihop wireless network     
 wire internet 
 kaixin sang bae sungwook lee mario gerla 
 comput scienc depart ucla hilgard av  . lo angel xkx sbae swlee gerla  . ucla  .   
 abstract 
 emerg wireless hoc network find     import 
 applic   unteth mobil multihop scenario   
       wire infrastructur  .       wire infrastructur     internet     reach opportunist connect   
 internet site     establish     multihop network   
 transfer file   updat databas  .   file transfer   tcp 
   reliabl   congest control  .   recent 
 experi   hoc multihop  . network   expos 
   instabl   tcp connect span   wire   
 wireless domain  .       tcp connect captur 
   wireless channel   drive   throughput     
 connect virtual      .       surpris   view   
   fact   connect    . singl hop wireless 
 lan station     internet     behav  .   fact     
 routin       campus busi   research lab  . 
   paper     experiment studi     unstabl behavior   
 tcp    . hoc network     wire internet  .   
 investig   fair issu   multipl tcp flow         
 coexist   tcp flow   video stream     wiredwireless 
 scenario  . detail analysi     measur result     
 present  .   paper   prove   valuabl   futur 
 commerci   militari hoc network  . 
 categori   subject descriptor 
    . comput commun network gener data 
 commun  . 
 gener term 
 measur perform  . 
   
 tcp perform fair hoc network manet  . 
  . introduct 
   wireless multihop network emerg         
   commun   multihop network   server back     
 wire network  .     battlefield     imag file 
   target profil   download   databas   
 mobil     tactic hoc network  .       time imag 
   potenti target collect   mobil       back   
 process center     wire internet  .   hoc collabor 
 net set     member     search   rescu team       
 team member   occasion connect     internet   
 satellit     download file     remot server   share 
       colleagu  .               upload file 
   mobil     internet     pictur   object 
 requir   process  . 
   opportun   hoc multihop   wire segment 
 interconnect aris   wireless lan   multihop   
 invok   overcom   bypass   lan access point fault  . 
       fail     mobil     affect area 
   connect   neighbor ap directli         reach   
 internet indirectli   multihop   mobil neighbor   
 adjac area  . 
         case       file transfer   wire 
   hoc wireless host   run   tcp  .       vital 
     assur   tcp perform effici   mix wire   
 multihop segment  . 
 tcp perform   wire connect     understood  . 
 recent good progress       made   tcp   path 
   includ       wireless link oper     point   
 point mode   satellit link     hop wireless lan  .   
 wireless link   introduc random packet error   loss  . care 
         correctli handl   loss   distinguish     
 congest loss     requir   intervent   congest 
 control mechan     tcp window reduct  . recent 
 extens   convent tcp   tcp snoop tcp peach tcp westwood     deal     wireless loss 
 situat  . 
     challeng     problem   achiev good tcp 
 perform     hoc multihop network  .       
   area   activ research recent   progress     made   
   direct  .     type   challeng   pose   
 tcp design     network  .       topolog     
 path   interrupt   tcp     repeat exponenti 
 increas time     sever perform impact  . effici 
 retransmiss strategi     propos   overcom   
 problem  .     problem           
 fact   tcp perform   hoc multihop environ   work   support   part   onr minuteman project 
   contract       trw     graduat student 
 fellowship  . 
   
 bear   notic     full         page  .   copi     
     post   server         list requir prior 
 specif   andor      . 
 wmo   septemb atlanta georgia usa  . 
      . 
 
 depend critic     window      .     window grow   
 larg         packet   ack     path   
 compet       medium  . congest build       wastag     broadcast medium   sever throughput 
 degrad  .         wire network     
 fairli toler   larg window  .     problem   due     
 interact      . mac layer protocol   precis   
 hidden termin problem   binari backoff scheme    .     
 tcp window mechan   time    .   tcp  . 
 interact   found     unfair   compet tcp 
 flow     extrem case captur     channel       
 flow  . solut           problem     
 recent propos  . 
 move       wiredwireless hoc environ   note 
       challeng aris  .   situat         
 complex           scenario   wire path       
   wireless link introduc random loss  .   wireless 
 multihop       drop packet       trap    . 
   invalid   model           tcp variant   tcp westwood   tcp peach   base  . 
   presenc     wire       path       
 term     problem   respect     exclus hoc 
 environ  .         pure hoc environ analyt 
 consider   experiment result     tcp oper 
     small window size  .   proper assumpt     
     optim window size   min path length  .   
   practic situat   translat        .   
       larger window worsen perform   aggrav   
 captur problem  .     wire path extens     
 unten  . assum     wireless multihop network     
 bottleneck       typic   case     maximum 
 bandwidth achiev           tcp window requir 
   attain         rtt   rtt     round trip delai   
   connect  .         kbp rtt     
 packet size    .   minim window     packet  . 
 oper         situat   lead   drastic 
 reduct   throughput  .         larger window       
 hand   lead     accumul   packet     multihop 
       network   advers effect      .   dilemma 
       core     wiredmultihop tcp design  . 
     consider           hand effici 
 tcp oper   hoc wireless network     wire 
 internet   critic import     upcom applic 
         hand tcp   behav   differ   
 previous studi wireless scenario  .     research   
 need     area  . 
     paper         step     direct  .       
 section         environ   hand sect  .   
   sect   present experiment  . testb result   
 perform   multipl tcp flow   term   fair share   
 wireless channel  .   result expos   uniqu problem pose 
     wiredwireless environ  .   sect     
 investig   video stream   tcp flow perform     
   coexist     wiredwireless scenario  .   sect   
 investig         abnorm behavior   trace   
 problem     interact   tcp      . mac layer  . 
 relat work   report   sec  . final sect conclud   
 paper   discuss   futur work  . 
  . access wire network   
 multihop hoc network  . target network structur 
 typic   hoc network connect     wire infrastructur 
         gatewai node       fix   
 mobil  .   gatewai node   multipl interfac        . 
             wireless interfac oper   hoc 
 mode         commun   mobil node     hoc network  .   gener pictur     hoc network connect   
 internet   illustr      .     differ   wireless 
 lan   cellular wireless network   mobil node access   
 internet   multihop wireless link  .   wireless subnet   
     independ network run     hoc rout 
 protocol  . typic      . dcf mac protocol   
 adopt             facto standard   hoc network  . 
 hoc rout protocol   address scheme     
 extend   oper       mix network environ  . 
 detail discuss     rout         scope     paper  . 
     testb experi         gatewai node   
   manual configur     mobil node   gatewai     
 internet    .    . static rout  . 
 internet 
 server server 
 gatewai 
 gatewai 
 gatewai 
 mobil node 
     hoc network 
    . illustr     hoc network connect     
 wire internet  . experiment testb 
   experiment testb consist     dell ghz pentium iii 
 inspiron laptop equip   network interfac card   
   wire server   ultra spark architectur locat   itali  .   
   wireless segment   wire   wireless gatewai   connect 
   wire   wireless network   xircom card bu 
 ethernet card   lucent orinoco  . pcmcia card 
    . pure wireless node      . devic  .   
 node run linux  .   wire server   run   linux kernel 
 version  . base   red hat distribut  . laptop run   
 madrak linux distribut  .   kernel version  .  .   
 configur   linux kernel     tcp   reno   disabl 
   tcp sack   tcp window scale option  . linux wavelan 
 driver version  .          . devic     
 devic transmiss rate     set   mbp  .   mss   
 tcp segment   set   byte  . 
  . fair   multipl tcp flow 
     studi   multipl tcp flow share   wireless channel 
     testb  .   basic scenario   investig   shown   
    .     scenario node plai   role     gatewai 
 connect   wire internet     wireless network  .   
 scenario     node   laptop         singl hop 
 domain  .     similar     wireless lan scenario       
   node plai   role   access point  .   radio   oper 
     hoc mode    .    . dcf mode      .       
 transmiss rang        . scenario       simpl scenario 
   connect   small hoc network   wireless node     
 wire internet  .   node         line  .   node   
   reach     neighbor  .   gatewai node       
 middl     line  .       end node   connect     
 internet     wireless hop   hop  .   hoc network 
 compon       scenario     elementari  .     
 enabl     repres   situat  . scenario     similar 
     wireless lan environ  .   contrast scenario   repres 
   real multihop hoc network  .   investig tcp perform 
       typic scenario  . 
     scenario   ftp session   illustr     
   establish   node       server locat     
 univers   bologna itali  .   start real experi   
   measur   qualiti     path     gatewai node node     server poseidon  . csr  . unibo  .    .   rtt   node     itali node   approxim   bandwidth 
      . mbp  . 
 tcp behavior     multihop wireless channel     shown 
     unstabl     undergo fluctuat  .   order   captur 
   fluctuat   short   long term     measur 
   run experi     small data file         
 larg data file    .   direct     tcp data flow     
 import   determin perform  .     testb experi 
         ftp session transmit       time  .   
   combin       direct     tcp flow 
   investig  .     repres   case     
 flow     wireless   wire  .     combin   
       mix  . throughput result       tabl 
   tabl 
 tabl throughput measur   scenario   
 short term   file 
 kbp 
 long term   file 
 kbp 
 flow flow flow flow 
      .  . 
      .  . 
 mix  .  . 
 tabl throughput measur   scenario   
 short term   file 
 kbp 
 long term   file 
 kbp 
 flow flow flow flow 
      .  . 
      .  . 
 mix  .  . 
   tabl   tabl           tcp flow   
 scenario     roughli share   bandwidth fairli  .   impli 
       hop wireless network fair   multipl tcp 
 flow   adequ  .   wireless link doesnt bring   signific 
 fair issu  .     multihop wireless link   
 introduc   begin   observ   unfair     
   tcp flow   scenario     shown   tabl       
 case     flow   wire   wireless show fair share  . 
     examin   behavior     tcp flow     plot 
   instantan throughput     tcp flow     function   
 time  .   instantan throughput   defin      .   
     denot   instantan throughput     tcp flow   time   
   denot   data transmit   time period    . 
       
 scenario   
  .  .  . 
  .  . 
 poseidon  . csr  . unibo  .   
 flow 
 flow 
 internet 
  .  .  .  .  . 
 poseidon  . csr  . unibo  .   
 flow flow 
 internet  .  .  . 
 
 scenario   
    . scenario   testb measur 
       slide   time window     plot   instantan 
 throughput     tcp flow           dynam     
 tcp flow  .         testb measur 
 result   scenario     mix traffic    .    . ftp   
 wireless node     wire server   ftp     wire 
 server   wireless node  .     tcp flow   extrem 
 unfair  .   tcp flow   wire   wireless captur     
 channel  .     flow   wireless   wire     regain 
       channel           finish  .         
 short term captur behavior  .     increas   data file size 
                 situat occur  . 
       unaccept  .   impli         traffic 
     wire network     multihop wireless network   tcp 
 traffic         wireless   wire  .     session 
          .   wireless   wire   unfair 
 problem   shown                   mix 
 traffic case  .     unfair     observ  .             ftp finish transmiss second   
   ftp  . 
    . instantan throughput   tcp flow   scenario 
     ftp transmit     file   wireless node   
 wire server   ftp vice versa  . 
    . instantan throughput   tcp flow   scenario 
     ftp transmit     file   wireless node   
 wire server   ftp vice versa  . 
    . instantan throughput   tcp flow   scenario 
       ftp   ftp transmit     file   
 wireless node     wire server  . 
         note   short term unfair     
 signific  .     phenomenon     observ   koksal 
         udp traffic         paper  .   
   studi         interest     long term 
 unfair   multipl tcp flow  .   type   unfair   
 starv   tcp flow     aggreg throughput   
     high  .   extrem unfair shown       
               low tcp throughput  . 
 base     testb       simul experi     
 draw   conclus   fair   multipl tcp flow 
   multihop wireless   wire network  . 
 fair   multipl tcp flow   multihop wireless 
 network   wire network   significantli     
       hop wireless lan 
 tcp flow   wire network   wireless network   
 captur   wireless channel  .     mix direct 
 traffic coexist flow   wireless   wire network   
 experi starvat  . 
   flow   wireless   wire network   share   
 channel         fair    . 
 flow   wire network   wireless network roughli   
 share   channel equal  . 
  . tcp coexist   video 
 stream 
     previou       studi   multipl tcp flow 
 share   wireless media     wiredwireless scenario  .     
           studi tcp behavior   coexist 
 multimedia stream  .     assum   multimedia stream   
 udp base     fix rate  .   multimedia stream   
 gener     experi   video stream     server 
 locat     wireless node     video player locat     wire 
 network  .   repres   typic scenario     battlefield   
   unman ground vehicl ugv     unman air 
 vehicl uav detect intrud   transmit video     
   camera     control center  . 
   test coexist   tcp flow   video stream       
 seri   experi     video transmiss rate  .   
 topolog       scenario        .   video stream   
   node     wire server     ftptcp connect   
 transmit     file   node     wire server     
   time    .    .         wireless   wire net  .   
 increas   transmiss rate     video stream   kbp 
   kbp repres   requir     qualiti  . 
 select experi result   low video qualiti kbp 
 medium video qualiti kbp   high video qualiti kbp   present          . 
    . instantan throughput     ftptcp flow 
 transmit     file   node   wire server     
 videocbr stream   node   wire server   kbp  . 
    . instantan throughput     ftptcp flow 
 transmit     file   node   wire server     
 videocbr stream   node   wire server   kbp  . 
    . instantan throughput     ftptcp flow 
 transmit     file   node   wire server     
 videocbr stream   node   wire server   kbp  . 
       transmiss rate     video stream     low   kbp  .   observ         signific influenc     
 tcp flow   achiev good throughput         
 time  .     transmiss rate     video stream   increas 
   kbp   video stream     domin   drive tcp   
 low throughput  .       transmiss rate     video 
 stream     increas   kbp   notic   tcp 
 perform             perform     
 video stream   worsen     contrast  .     detail analysi   
   trace file     node   find     due   competit 
   video sourc node       hop node  .     
 sourc node transmit   fast     hop     chanc   
 send data       packet     drop  .       
 uniqu problem   multihop wireless network     sourc 
 node share     wireless channel       hop 
 forward node  . 
     testb measur   conclud       
 multihop wireless network low rate video stream     
 prefer       coexist     tcp flow  .   
   high rate video stream   kill   due     fact     
 sourc node   overwhelm     hop node  .   limit   
 maximum transmiss rate   video stream   hoc network 
   help   improv     network perform  . 
  . analysi   discuss  . reason   tcp unfair 
   featur     multihop hoc network contribut   
 tcp unfair  .       import   direct     
   hidden   expos termin problem  .         
   hop domain configur   gatewai node     shown   
    .       flow     flow     wire   
 wireless     flow     wireless   wire  .   interact   
   gatewai node    .   gatewai node     transmit   data 
 packet   node node     expos node     transmiss  . 
   node                 transmit 
 packet   node simultan  .      . mac dcf 
 mode node     issu   rt packet   node  .   
 node   successfulli receiv   rt packet due     
 ongo transmiss   node     node  .   node   
 exponenti backoff  .     uneven percept   content 
 limit   chanc   node   acquir   channel  .     
 thing   happen   node   node   transmit   node  .       node     node   transmit tcp ack 
   node   node node   node   experi     
 situat  .   due   small size   ack   influenc 
       smaller  .   import tcp ack       
 transmit   rtsct exchang due   small size   
   tcp ack   node   node   node   node   
       suffer   expos termin problem  .     
     exacerb     exponenti backoff   tcp rto 
 timer  .   final result       observ         
 flow tend   overpow     flow  . 
 
   
 link     wire network 
 data packet rt 
   flow   flow 
 gatewai 
    . unfair         flow caus   hidden 
   expos termin problem 
   hidden   expos termin problem     happen 
   multipl   flow           signific 
       mix traffic case  .       observ   
 unfair       flow   present   shown      . detail discuss   hidden   expos termin problem 
     found    . 
   request   rt rrt packet   propos     solv 
   kind   hidden   expos termin problem  .   kind 
   hidden termin problem   frequent     flow   
   wireless network   wire network   illustr      .   node   transmit   node     node     start 
   transmiss   node   send   rt packet   node node   repli ct       hidden   transmiss   node 
   node    .         situat     node 
     successfulli receiv   rt packet     ct 
     repli  .   node sens   transmiss   node 
   node   end       send   rrt packet   node 
 inform node       resend rt    .         
   flow   share   media fairli  .   rrt doesnt 
 work     situat         node 
   receiv rt successfulli  . 
   
 link     wire network 
 data packet rt 
   flow   flow 
 gatewai 
    .   hidden termin problem       flow 
     wireless   wire network 
 note   situat discuss         happen   
   gatewai node  .       happen     intermedi 
 node     multihop network part   traffic content 
 occur  .   gatewai node   hot point     problem 
 happen   frequent  . 
  . optim tcp congest window size 
         experi     allow   tcp congest 
 window   grow     maximum albeit         
 multihop   perform         small window  .     
   experi       worst traffic pattern       
 fair   concern    .    . scenario     mix traffic     
 run repeat simul experi   qual net simul 
     max window valu   adjust   receiv buffer 
     receiv  .   throughput       tcp flow     
 function     maximum cwnd size          .   
 addit     plot   aggreg throughput       flow  . 
    . relationship   maximum tcp congest 
 window size   fair scenario   mix traffic 
               long     maximum 
 congest window size   tcp   smaller   packet     
 flow   share   bandwidth pretti    .       
   flow   wire   wireless begin   captur   major fraction 
     bandwidth  . direct     attent     curv   
 aggreg throughput   interestingli notic     aggreg 
 throughput     reach   upper bound     point   
   maximum cwnd   limit   packet  .   packet   
   optim window size     scenario     investig  . 
 note     optim cwnd size         tcp flow 
     share     path     wire network  .       
 tcp flow     path       gener     
 optim window size  .   extrem unfair   observ 
 impli     convent tcp   converg     optim 
 window     case    .     overshoot badli  .   
 studi reveal     optim congest window point       
 stabl equilibrium point  .             flow   
 increas   window size     optim point     
 increas     effect       flow  .     flow   
 experi     packet drop due     hidden   
 expos termin problem discuss    .     bandwidth   
     flow  .   behavior   repeat   time     flow   
   increas   window size lead     equilibrium point   
     flow   captur       bandwidth  . 
       experi   manual control     maximum 
 tcp congest window size   achiev   maximum fair 
 throughput      .   gain   insight     result 
     fact     wire portion     path     rtt 
     bandwidth    . mbp  .         
 window larger   packet   mdu   byte   need 
   effect fill   pipe  .     lower     fact     
 requir     flow   support   kbp shown   fig  . 
   impli       packet     flow   present     
 wireless   note         flow     wire part 
     share     bottleneck bandwidth       
       direct  .   result     evid 
     wireless       bottleneck  .   gener   
   low bandwidth   wireless link   respect   wire link 
     scenario       norm           futur  . 
   explor   fair behavior     case   wire network   
 bottleneck   repeat     experi   connect     
 wire server locat   korea  .   measur rtt     wire 
 part     slightli increas    .     time   
   bandwidth     wire       kbp  .     
 case   observ fair throughput       tcp flow       
 previou scenario          .     bottleneck       
 wire segment       packet     window accumul   
   wire bottleneck leav   wireless       path 
   lightli load   collis free  . 
  . problem caus   wire part 
   research   point         small scale hoc network limit   tcp congest window size       
   packet achiev   optim throughput  .     
 author claim       singl chain     hop   optim 
 number   packet outstand     network      .       
 scenario   experi   optimum      .    .     
 packet     wireless network  .     packet     
 tcp flow  .     investig     repeat scenario     
 time     access     wire internet  .     flow   
     node   node   node   node     
 shown      .   exercis control     maximum 
 congest window   tcp  . individu tcp throughput     
   aggreg throughput   shown      . optim 
 window size        . aggreg throughput   reach   
 maximum      .   increas   window     benefit 
 aggreg throughput  .     hurt fair  . 
   experi   reveal   fundament differ   tcp 
 paramet tune   pure hoc net versu hoc   internet 
 connect  .       obtain decent behavior     pure hoc network   control   window     case     
 set   window                 wire 
 connect     internet   present  .     wire network path 
   perform degrad caus         
 unaccept  .       hand let tcp adjust   window 
 independ   lead     valu       optim 
 size       fig result        .     option     forc         window  .       window 
       easi   comput  .   separ mechan   
 window adjust     develop  .       work 
   investig     solut  . 
 
 ftp ftp 
 
    . scenario     wire part mix traffic 
    . relationship   maximum tcp congest 
 window size   fair   pure hoc network  . relat work 
   research   investig tcp fair   pure hoc 
 network          . mac protocol  .     point         hidden   
 expos termin problem   larg interfer rang   
     binari exponenti backoff beb scheme      .     major factor caus unfair  .     yield 
 time       penal   node       channel    .   
   addit yield time   improv fair     degre  . 
   previou studi     signific tcp 
 unfairnesscaptur problem happen frequent   multihop hoc 
 network  .     author point       optim tcp 
 congest window size   typic hoc network       
     packet   simpli propos   limit   tcp congest 
 window  .   scheme       work   wire   
 wireless hoc network       target scenario     
 work  .       built   testb   perform   
 investig   measur  .   previou work     
 contrast     simul investig  . 
   fact   fair     mac layer         activ 
 area   research  .   earli       macaw work   
 request   rt rrt packet     backoff   copi 
 scheme   propos   solv       mac fair problem 
     wireless lan  .     gener fair schedul base 
 framework   present   guarante   fair share     wireless 
 media  .   predefin fair share     node   determin   
   admiss control  .     node   continu monitor 
     achiev throughput  . base     inform   
 fair index   calcul     node     beb backoff 
 scheme   replac       scheme base     fair index  .     gener algorithm   present   translat   fair 
 requir     match backoff scheme  .   fair     
 mac layer   impact   network perform   gener 
       transport protocol    .         
   studi   address tcp     mac protocol 
 interact  .   author   report   signific tcp 
 unfairnesscaptur     domin   macaw  .     futur 
 work     investig   improv mac fair   
 improv tcp  . 
  . conclus   futur work 
     paper     investig   tcp unfair problem 
   multihop wireless network oper      . 
 mac     wire internet   testb measur  .   
 paper   prove   valuabl   futur commerci   militari 
 hoc network   access internet        . basic 
   paper     contribut  .     signific unfair 
 channel share   multipl tcp flow cross hoc 
 network     wire internet   investig   testb 
 measur  .       experiment studi     
   video stream coexist   tcp flow     intend 
 scenario  .     explain   underli reason       
 signific unfair    .           theori 
       optim window size   tcp flow   stabil 
     point due     percept   channel 
 qualiti  .   futur work includ investig   fair mac 
 scheme   improv tcp fair         adapt video 
 stream coexist   tcp flow  . 
 
  . refer   std  . wireless lan media access control mac   physic layer phy specif  . 
 download   http standard  .    . orggetiee  . 
    .    . koksal    . kassab      . balakrishnan   analysi 
   short term fair   wireless media access 
 protocol         sigmetr 
 santa clara jun  . 
    .    . blake    . couto    . lee      . morri capac 
   hoc wireless network   proceed     
 mobi   rome itali juli  . 
    .      . gerla tcp        . hoc 
 network unfair problem   solut ucla 
 comput scienc depart technic report 
    . 
    . tang      . gerla fair share   mac   tcp   
 wireless hoc network         
 mmt venic itali oct  . 
    .      . saadawi        . mac 
 protocol work     multihop wireless hoc 
 network  .   commun magazin volum 
 issu jun  .  . 
    . bensaou    . wang      .    . fair medium access 
    . base wireless hoc network   
       mobi hoc boston aug  . 
  . 
    . nandagop    .    . kim    . gao      . bharghavan 
 achiev mac layer fair   wireless packet 
 network         mobi   boston 
 aug  . 
    . gerla    . tang      . bagrodia tcp perform   
 wireless multihop network         
 wmcsa   orlean feb  . 
    . bharghavan    . demer    . shenker      . zhang 
 macaw   media access protocol   wireless lan 
         sigcomm london aug  . 
  . 
    .    . tobagi      . kleinrock packet switch   radio 
 channel part   hidden termin problem   carrier 
 sens multipl access   busi tone solut   
 tran  .   commun  . vol  .      .  . 
  . 
 qual net simul  . http www  . qualnet  .      . holland      .    . vaidya analysi   tcp 
 perform   mobil hoc network   proceed   
 mobi     intern  . conf  .   mobil comput   
 network page seattl usa aug  . 
    .    . bakshi    . krishna    .    . vaidya      .    . pradhan 
 improv perform   tcp   wireless network 
       distribut comput 
 system baltimor    . 
    . sinha    . nandagop    . venkitaraman    . sivakumar 
    . bharghavan wtcp   reliabl transport protocol   
 wireless wide area network mobil comput   
 network    . 
    . balakrishnan    . seshan    . amir      .    . katz 
 improv tcpip perform   wireless network 
         mobi   berkelei nov  . 
  . 
    . zanella    . procissi    . gerla    . sanadidi      . 
 wang bandwidth estim   enhanc transport   
 wireless link         mobi   
 rome itali jul  . 
 tcp peach 
 http user  . ec  . gatech  .   jtangnasaprojecthomepagetcp 
 peach  . html  . 