perform evalu     file repair procedur base     
 combin   mbm   unicast bearer 
 thorsten lohmar 
 ericsson gmb   eurolab 
 germani 
 thorsten  . lohmar ericsson  .   
 zhaoyi peng 
 ericsson gmb   eurolab 
 germani 
 zhaoyi  .    . peng ericsson  .   
 petri mahonen 
 depart   wireless 
 network rwth aachen 
 univers germani 
 petri  . mahonen mobnet  . rwth aachen  . abstract 
     boom   multimedia servic   
   
 gener partnership project gpp   
 introduc   multimedia multicastbroadcast 
 servic mbm featur   umt system  .   main 
 object   mbm     introduc real broadcast 
 distribut capabl     system  .   mbm 
 servic layer toolbox support   distinct deliveri 
 method download   stream  .   paper focus 
     mbm download deliveri method  .       
   focu     file repair procedur   
   distribut   binari data   mbm   result 
   transmiss error free download file  .   
 order   achiev   goal mbm offer   forward 
 error correct fec mechan   protect   
 actual mbm transmiss     extra file repair 
 procedur           actual mbm 
 transmiss  .   paper discuss   trade   
   fec protect   success file repair 
     propos     file repair scheme  .     
 scheme combin point   multipoint ptm file repair 
 transmiss     point   point ptp file repair 
 procedur  .       point   multipoint file repair 
 scheme     effici     sender       
   amount   need repair data  .   simul   
 analysi         scheme achiev   
 perform     ptp   file repair procedur  . 
       scheme   compar   respect   
   radio resourc consumpt  . 
  . introduct 
     gener partnership project gpp   
 defin   multimedia broadcast   multicast 
 servic mbm featur   umt system  . 
   kei motiv   integr multicast   
 broadcast extens   mobil commun 
 system     enabl effici group relat data 
 distribut servic       radio interfac  . 
   basic idea       radio broadcast transmiss 
   geograph area   high densiti   group 
 member       point   point transmiss 
 resourc   area   low user densiti  . 
 mbm   split     mbm bearer servic 
     mbm user servic  .   mbm bearer 
 servic       point   multipoint 
 transmiss bearer       common radio 
 resourc    .    . broadcast   area   high receiv 
 densiti  .   mbm bearer servic   support   
   umt terrestri radio access network utran   gsmedg radio access network geran   offer   rang   bit rate     
 servic  .   mbm bearer servic address mbm 
 transmiss procedur     layer   
   mbm user servic address servic layer 
 protocol   procedur  .   mbm servic layer   
   toobox   includ   stream   download 
 deliveri method  .   stream deliveri method   
 intend   continu recept   plai       
 mobil applic  .   download deliveri 
 method   intend   file distribut servic   
 store   receiv data local     termin equip 
       mobil phone  .   mbm user servic 
 framework   defin   set     deliveri 
 method       file repair procedur  . 
 mbm user servic     mbm bearer 
 transmiss       interact bearer   
 mbm bearer   combin  .       case 
   combin mbm   interact bearer   
 interact bearer usag     protect   
 overload situat  . 
 floyd    . discuss   gener issu   
 scalabl multicast file deliveri  . sender initi ack 
 base solut   cope         feedback implos problem  . tree base solut 
 achiev   higher scalabl   aggreg 
 acknowledg  .   receiv initi nak 
 approach   nak suppress   scale     
 larg receiv group  .   nak             
 server       entir group  .   retransmiss   
         entir group  .   group member 
 suppress   send     nak     receiv   
 feedback     receiv  . 
     basic problem     exist 
 sender   receiv initi protocol     feedback 
   gener     actual recept process  . 
 acknowledg   neg acknowledg 
   gener       packet basi           file basi  .   minimum receiv capabl   
 mbm     forese   end   end ack   
 receiv   mbm transmiss  .   
 acknowledg   recoveri   miss packet   
       mbm transmiss   finish  .   
   publish reliabl multicast protocol     
 applic   mbm type   transmiss  . 
   paper   focus     evalu     gpp 
 defin procedur   recov lost packet     mbm 
 download transmiss  .   note       
   basic idea     appli       
 wireless network      .   propos file repair 
 procedur     present        .     
   simul environ     simul topolog 
   present  .   simul result       
      . final   conclus   drawn     
    . 
  .   mbm file deliveri procedur 
 radio transmiss relat loss   typic   
 higher     fix internet packet loss  .   loss 
 rate   radio block block error rate vari   
 highli   termin     close   base station     
       termin     cell border     
 increas      . addition mobil receiv 
   experi link outag         second 
   case   handov  . 
 mbm emploi   packet error recoveri 
 scheme  .     import           forward 
 error correct fec code     recoveri 
   lost packet     server interact  .   
   fec protect mbm offer   type   file 
 repair procedur         point   point ptp interact bearer         mbm 
     point   multipoint ptm bearer  . 
   overview     mbm download procedur 
   shown      .   broadcastmulticast servic 
 centr establish   mbm bearer   
   mbm session start procedur  .   procedur 
 trigger     group page messag   wake     
 mbm group member  .     mbm bearer   
 successfulli establish   mbm sender 
 start send   actual mbm download data  .   
 flute protocol       send   file   udp  . 
   flute protocol     fec protect     
 file         ietf fec framework  . 
   releas   mbm bearer     
 file     mbm transmiss includ   fec 
 overhead   transmit  .       file repair 
 procedur     execut  .   depict     
 ptp base file repair procedur  . 
   systemat raptor code develop   
   fountain   chosen   mbm error 
 correct  .   raptor code belong     class   
 rateless code     gener   arbitrari number   
 fec redund symbol       sourc block  .   
 special properti     raptor code fit     
       ptm file repair method  .   broadcast   
 newli creat fec packet     benefit     
 receiv       successfulli reconstruct 
   origin sourc block  . 
 gener raptor code   handl   larg file 
     sourc block  .     mobil phone   
 limit   fast memori   decod   singl sourc 
 block   gpp releas receiv       
       byte   data  .   larger file   
 subdivid     number   sourc block     
 fec repair symbol   gener     sourc 
 block  . 
 mbm sender 
 object transmiss   mbm 
 file deliveri tabl phase phase 
 mbmsmbm 
 data data 
 transfer 
 mob  . network 
 ggsn 
 mbm session start 
 mbm session stop 
 interact bearer ptp 
 file repair 
 server 
 back   
 time 
 ptp file repair procedur 
 phase 
 file repairpai 
 proceduresedur 
 mbm bearer ptm 
   mbm download procedur principl   ptp file repair 
     point   point bearer         file repair 
 procedur   repair data   independ     
   receiv         tailor     
 actual loss     receiv  .     contrari     
 mbm bearer         repair data       
     multipl user equip ue     repair 
 data           receiv   loss  .   
 rateless properti     raptor code   import   
 case     ptm repair  . 
   intent     mbm     server larg user 
 group       content  .     appli   
 fec recoveri   remain number   user 
 requir   file repair procedur         
 larg  .     larg group   unsatisfi receiv send 
   repair request simultan   network   
   congest  .   uplink     congest due   
   larg number   simultan request  .   
 downlink     congest due   larg number   
 request repair packet  . 
     potenti problem   file 
 repair procedur defin   gpp     
 altern   protect   network resourc   spread   load   time     spread   load 
   multipl server  .     case   spread   
 load     time   file repair server defin   
 backoff window   ue   packet loss   draw 
 randomli   back   time       back   window 
   defer   file repair procedur     time  . 
   optim load spread configur     
 point   point file repair procedur     propos 
   evalu    .     base     concept     
 high number   mbm receiv         file 
 repair servic simultan     larg varieti   
   cell       link     file repair server 
     bottleneck link  .     option 
 configur     point   point file repair 
 procedur     limit   number   simultan 
 receiv   access   file repair server       
       sum     radio link bandwidth     
 exce   bottleneck link capac  .     
 bottleneck link   fulli util     entir file repair 
 procedur time  .   bottleneck link     simul 
   realist   link     file repair server 
     ggsn  . 
     ptm repair             
 basic file repair method  .       benefici     
   condit    .    .   repair user group   
 relevantli larg  .             
   ptm repair procedur         supplementari 
       ptp file repair  .   remain   import 
 question   decid             ptm 
 repair     ptp repair  .   propos       
 network overload     decis point  .       
   bottleneck link begin   drop packet link queue 
 overflow     consid     network load 
 exce threshold  .     file repair procedur 
       ptp repair   ptm repair  . 
  . propos 
   gpp specif     mbm download 
 deliveri method defin     transport   control 
 protocol  .   specif     includ   
 algorithm       protocol   procedur  .   
 usag   fec protect   combin     
 pointto point     point   multipoint file repair 
 scheme        . 
 mbm transmiss 
 ptp file repair 
 ptm file repair 
 ptp file repair 
 ptp file repair back   window 
 mbm bearer 
 establish 
 mbm bearer 
 releas 
 tptmwait 
   
   mbm transmiss   file repair 
 phase 
   paper   motiv         post 
 transmiss file repair scheme   evalu   
 tradeoff   fec protect   post deliveri file 
 repair  .     goal     optim   radio   
 network resourc usag  .     radio transmiss 
 cost perspect       reason   achiev   
 error free transmiss     fec scheme  . 
 typic     small percentag   receiv       
 bad coverag situat   perform       
 expect   handov  .     analysi   evalu 
   post deliveri file repair mechan   propos   
   file repair scheme   effici     
 mbm bearer   unicast bearer resourc  . 
     mbm bearer   file repair   effici 
   case   larg number   receiv     miss 
 piec     actual transmit file  .     
 number   unsatisfi mbm receiv     
 amount   miss data           sender 
 side immedi     mbm transmiss   
       uplink commun defin     
 mbm transmiss  .     ptp file repair 
             mbm transmiss     
   file repair server   estim   amount   
 unsatisfi user     amount   miss data  . 
   principl     propos algorithm   depict 
      .   mbm sender distribut   file 
     mbm transmiss  .   transmiss   
 fec protect       chosen amount   
 redund  .   size     file repair back   
 window   commun   band     actual 
 mbm transmiss  . 
       back   window time   elaps   tptmwait             
 mbm sender determin   highest amount   
 request repair packet  .     assum     
 repres amount   data   request     
       back   window  .   establish   mbm bearer   ptm repair   
 send     newli creat fec repair packet   
 determin    .     mbm sender   
 finish   transmiss     repair packet   
 serv   point   point file repair request  .   tge 
 mbm bearer transmiss     reliabl   number   
 receiv     miss part     file  . 
   detail sdl diagram     workflow   shown 
      .   file repair server serv ptp file 
 repair     tptmwait timer expir  .     
 time   number   request repair symbol maxsymbreqest   captur  . 
     tptmwait timer   expir     
 repair procedur     redirect   ptm repair  . 
   server request   establish     mbm 
 bearer   ptm file repair  . note       address   
 criterion           switch   ptp   ptm 
 repair  .   request   mbm bearer 
 establish     ggsn   enter   wait state 
   tbearerestablish second  . gpp specifi   
   defin   time     bearer 
 establish request     transmiss     data 
     request bearer  .     basic   durat   
 wake     receiv   inform       
 upcom mbm transmiss  . 
 file repair 
 start 
 maxsymbrequest 
 symbol   pkt fec coder config 
 pkt   filerepairserverconfig 
 bearer bitrat mbm system config 
 dcl timer tptmwait 
 dcl timer tptpwait 
 dcl timer tbearerestablish 
 dcl timer twait 
 dcl integ reqsymb 
 dcl integ maxsymbrequest 
 dcl integ ptmdurat 
 dcl integ symbol   pkt 
 dcl integ pkt   
 dcl integ bearer bitrat 
 tptmwait 
 ptpfilerepairreq httpquerylin 
 maxsymbrequest 
 reqsymb 
 servefilerepairreq httpquerylin 
 reqsym 
 establishmbm bearer bearer bitrat 
 set tbearerestablish 
 tbearerestablish 
 ptm repair maxsymbrequest 
 wait 
 set twait ptmdurat 
 ptmdurat maxsymbrequest 
 symbol   pkt pkt   
 bearer bitrat 
 ptp file repair 
 request http queri line 
 http   direct 
 respons 
 twait 
 tptpwait 
 set tptpwait 
 maxbackoffwindow 
 wait 
 wait 
 set tptmwait 
 ptmdecis 
   mbm sender workflow 
   schedul maxsymbreqest   
 sourc block   transmiss     mbm bearer  . 
 receiv cancel     pend file repair request 
 back   timer     receiv   file repair packet   
   mbm bearer  . 
             addit ptm 
 transmiss   maxsymbreqest repair symbol   
     satisfi   receiv  .   receiv     
   symbol   maxsymbreqest     
     receiv   symbol due   radio relat 
 packet loss  .     ptp repair phase     
       ptm repair phase   retriev   
 remain symbol  .       intent   
   ptm repair phase     satisfi     receiv   
   effici    . 
  . simul environ 
   georgia tech network simul gtnet   
         mbm download evalu  .     
 link layer modul   model   umt 
 point tomultipoint transmiss characterist   
 implement   file repair  . 
   umt radio link layer rlc     kbp 
 point   multipoint channel   transmiss block 
 length   byte    .    .   tti  .   map 
 function   implement     link layer model   map 
   block lose   packet loss  . 
   block error rate bler depend     link 
 characterist     path loss   transmit power 
 interfer    .   error     multipl packet loss     error statist     bursti 
    .    . error     slightli correl  . 
   invers exponenti distribut function     
   block loss bler statist   receiv  .   
 distribut function   deriv     gpp 
 mbm ran character  .   invers 
 exponenti bler distribut reflect     
 recept condit       mobil receiv  . 
     bler distribut lead   low loss     
 larg number   receiv       
 simul     high loss     low number   
 receiv  .     equat     invers 
 cumul exponenti distribut function  . 
 expon cdfinv       
             invers cumul 
 exponenti distribut function       probabl  . 
   bler       distribut   assign   
   receiv     simul  .   receiv     
 simul loos block     probabl      . 
 ggsn 
 server node 
 rnc 
 rnc 
 sgsn 
 sgsn 
   network topolog   simul 
   simplifi umt network architectur   
 depict      .   consid mbm 
 distribut tree        .    . mbm sender 
   file repair server   root     gatewai gpr 
 support node ggsn     number   serv gpr 
 support node sgsn   radio network 
 control rnc    .   server node host   actual 
 mbm sender     file repair server  .   number 
   receiv   fix       simul  .   
 summari     simul paramet       
 tabl  . 
  . simul result 
         present   simul result   
       present propos  .     gener 
 motiv         file repair servic     
 mbm transmiss  .     investig   
 perform     file repair scheme    . 
 number   receiv 
 radio link kbp 
 repair server   ggsn link mbp 
   link mbp 
 bler distribut invers cumul 
 exponenti distribut 
     
 fec recept ineffici  . 
 mbm bearer 
 establish time sec 
 ipudp packet payload size byte 
 ipudpflut header size byte 
 fec protect overhead 
 file size mbyte 
 tptmdecis     back   
 time window 
 tabl simul paramet 
 
 
 
 
 
 
 
 
 fec overhead 
   
   
 ount 
   
 dat 
   
   
   
   repai 
   
 mbyte 
 file length mbyte 
 file length mbyte 
 file length kbyte 
   raptor fec code overhead    . amount 
   data     repair     file repair 
 procedur  . 
  . trade   fec protect   ptp file 
 repair 
   intent               trade   
   fec protect     initi transmiss 
     file repair  .   fec data           
   end  .     mbm transmiss   
   ineffici  . 
   depict   influenc     fec 
 protect overhead     amount   data     
 retransmit     file repair phase  .   bler 
 distribut   invers cumul exponenti 
 distribut         equal     list 
   tabl  . 
     file size   shown       
 mbyte mbyte   kbyte  .     
 show     amount   lost packet   decreas 
     increas fec protect  .   amount   
 corrupt data         load     file repair 
 servic   increas   larger file  .     system   
 configur       mbyte     
 download   file repair addit fec 
 protect     ad   case       byte file 
   fec protect     mbyte file  . 
     fec protect overhead   larger   
   amount   data     repair     file repair 
 procedur     small  .     fec protect 
 overhead   larger     shown             miss data       mbyte file 
     file repair phase   need  . 
     evalu       suggest   
   high fec protect overhead     satisfi   
 receiv  .     real system   user     resid 
       poor coverag area  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 fec overhead 
   
     
   
   
   
 tion   
 file length mbyte 
 file length mbyte 
 file length kbyte 
 minimum point 
   raptor fec overhead    . total mbm 
 transmiss durat optim ptp file repair 
 procedur  . 
       fec protect overhead   simpli 
 increas     transmiss durat     
 addit fec redund packet   increas  .   
 mbm transmiss   ineffici     
 case     fec protect data     need  . 
     obviou         trade       
 fec protect overhead     total mbm 
 transmiss time  .   show   trade   
   fec overhead   total mbm transmiss 
 durat  .   defin   total mbm transmiss 
 durat     sum     mbm transmiss sourc 
 data   fec protect overhead     optim 
 point   point file repair procedur immedi   
   mbm transmiss  .     basic   time   
   receiv     consid scenario   
 successfulli receiv   transmiss  . 
     show   total mbm transmiss 
 durat versu   raptor fec protect overhead  . 
   receiv       total mbm 
 transmiss suffici data   reconstruct   file 
     fec repair packet       ptp file repair 
 procedur  .   graph show       case   larg 
 fec protect overhead overhead   
 transmiss durat     fec protect overhead 
     domin contributor       mbm 
 transmiss  .     case   low fec protect 
 overhead overhead   domin contributor 
     total transmiss durat     larg amount   
 requir point   point repair data  .   minimum 
 point       depict   configur   
     fec protect overhead     load     
 ptp file repair servic   balanc  . 
   reason     type   behavior     
 explain     bler distribut curv  .   invers 
 cumul exponenti distribut function simul 
   bler distribut     user  .   result       
   larg number   receiv experi   low   
 moder loss     ratio link  .       clear     
     ineffici     fec   achiev error 
 free transmiss  .     faster       ptp file repair 
   recov   remain packet loss  . 
  . combin ptp   ptm file repair 
 scheme 
     discuss   combin     ptm   
   ptp file repair procedur     comparison 
     pure ptp base file repair procedur  .   
 back   window       point   point file repair 
 procedur   suffici larg   fulli util   
 network  .     basic   minim time   send   
 total amount   miss data     link   file 
 repair server   ggsn  .   file repair server start 
     ptm repair phase       back   
 time window   progress  .   file repair server 
 captur   largest amount   request repair data 
     time  .     file repair server send   
   amount   repair data     
 point tomultipoint repair phase  .     base     assumpt 
     relev number   receiv       
 request  .   due   radio propag 
 characterist   file repair packet     lost   
     receiv   receiv suffici data   
 successfulli recov   file  . 
   simul result       shown     
 solid curv  .   order   enabl   comparison   pure 
 ptp file repair procedur dot curv   simul 
       back   window set  .   reader 
   note         unsatisfi receiv   
 consid     repair phase  .   curv 
 progress   similarli     start time  .   
   time   repair mechan   us   ptp 
 repair procedur  .     time       back   
 window   mark         file repair server 
 switch   ptm file repair  .       curv 
       similar       tptmwait  . 
     time   mbm bearer     ptm repair 
   establish     repair server continu serv 
     accept repair request  . 
     mbsm bearer   establish   file 
 repair server transmit   previous captur number 
   repair packet     user  .             
     number   finish repair procedur   
 increas   faster  .       repair packet   
 transmit     unsuccess receiv     
 pointto point file repair   recov   remain loss  .   
   back   time window   set   smaller   
     back   window       lower load   
   file repair server   expect  .         
       combin ptp   ptm file repair 
 procedur     faster     pure ptp procedur  . 
     pure ptm file repair procedur   
 reason     effici perspect  .       
 initi ptp file repair   estim   amount   data 
     subsequ ptm procedur  .       
     simpler   increas   fec overhead   
   initi mbm transmiss     concaten   
 mbm transmiss  . 
     evalu   simul     singl 
 file size     singl ptp   ptm tptmwait 
 transit point          .   qualit 
 behavior       file size   basic   
    . 
     result depend     choos bler 
 distribut     bler distribut depend     
 power alloc     cell plan     real 
 mobil system  .   chang     transit point 
   ptp   ptm lead       shift     
 ptm file repair  .   optim tptmwait   depend 
       bler distribut     repres 
 number   ptp file repair request     captur 
     time  . 
  . compar radio resourc consumpt 
     previou simul   comparison     
 file repair procedur     receiv   loss   
     base     perform  .     
 perform     file repair procedur     
     consum total radio resourc  . 
         compar     procedur 
     consum radio resourc perspect  .   
 defin   total radio resourc consumpt     
 transmiss time   multipli     fraction 
   cell transmiss power percentag  .   
 simplifi model     basic premis   
 comparison purpos  . 
   ptm transmiss       higher 
 transmiss power     ptp transmiss     
 fast power control       ptm  .   
 configur     ptm bearer       
 receiv     cell border  .   detail evalu   
   mbm broadcast radio bearer perform   
 present     gpp technic report  . 
 ptm combin scheme    . pure ptp repair file length overhead bler   
 
 
 
 
 
 
 
 
 
 
 
 
 time   
   
   
   
   
   
 ptm scheme pure ptp repair back   
 time window 
   ptm combin scheme   overload versu pure ptp scheme 
   assum   user mobil   kmh     resourc 
 consumpt evalu  .     node   transmit 
 power fraction   ecior  .        .   
 equal    .     total transmit power  . similarli 
   node   transmit power fraction     dedic 
 radio bearer usag   ecior     equal       total transmit power  . 
   previous result transmiss time     
   file repair procedur     combin   
   actual radio capac  .   radio resourc 
 consumpt evalu consid   transmiss     mbyte file     protect   fec 
 overhead   packet loss  .   block error rate     bler   assum     radio channel  . 
     tabl     find     combin ptp 
 ptm file repair procedur     radio resourc   
   pure ptp file repair procedur  .         
 radio resourc     save  . 
  . conclus 
     present     file repair scheme   
 combin   point   point     point   multipoint 
 file repair scheme  .     goal     optim     resourc usag   balanc   fec transmiss 
 overhead   file repair procedur     mbm 
 transmiss  .   durat     file repair     
 decreas compar     pure ptp file repair scheme   
 combin ptp   ptm file repair  .   pure ptm 
 file repair scheme     reason     sender 
       knowledg     actual loss 
     transmiss  .           
 effici   simpli increas   fec protect   
   initi transmiss     concaten   fec 
 protect ptm transmiss  . 
 transmiss time second 
 ptp 
 phase 
 ptm phase 
   
 ptp 
 phase 
 total resourc usag rel index 
 ptp file repair  . 
 combin ptp ptm file repair  .  . 
 tabl total resourc usag     file repair procedur 
   transit   ptp   ptm repair     
   simul   fix durat     file repair 
 procedur   start  .     time   file repair 
 server captur   maximum number   individu 
 request repair data   estim   amount   repair 
 data   length   repair session     ptm repair  . 
   feasibl transit trigger       
 overload     file repair server  .     happen   
     fec protect     initi mbm 
 transmiss     low   unexpect transmiss 
 error occur  .   file repair server     trigger 
   transit   ptp   ptm repair     
 outgo link     file repair server     
 util  .     propos procedur         
 decreas   file repair procedur durat       
   case   file repair server overload  . 
  . refer gpp  . multimedia broadcastmulticast 
 servic mbm architectur   function descript 
    .  . 
 gpp  . multimedia broadcastmulticast 
 servic protocol   codec    .  . 
 gpp  .   ccpch perform   mbm 
    . 
 floyd    . jacobson    . liu    . cann    .   
 zhang    .   reliabl multicast framework   
 lightweight session   applic level frame 
 ieeeacm transact   network decemb 
 volum number  . 
 rothermel kurt maihof christian   robust   
 effici mechan   construct multicast 
 acknowledg tree   proc  .       icccn 
 boston massachusett octob 
 luigi rizzo   lorenzo vicisano rmdp   
 fecbas reliabl multicast protocol   wireless 
 environ mobil comput   commun 
 review volum number april  . 
    . lubi    . raptor forward error correct 
 scheme   object deliveri ietf draft 
 draft ietf rmt bbfec raptor object april 
 maihof   bandwidth analysi   reliabl multicast 
 transport protocol   proc  .       workshop 
   network group commun palo alto nov 
    . lohmar    . elisova  . evalu     file repair 
 oper   multicastbroadcast download deliveri   
 proc  .   european wireless cypru april  . 
 georgia tech network simul gtnet   
 http www  . ec  . gatech  . eduresearchlabsmaniacsgtnet 
   rfc flute file deliveri   
 unidirect transport august 
 rfc forward error correct fec 
 build block decemb 