approxim continu   parametr   ezier patch 
 yingbin liu  . 
 david    . cheriton school   comput scienc 
 univers   waterloo 
 stephen mann 
 david    . cheriton school   comput scienc 
 univers   waterloo 
 abstract 
     paper   present   piecewis cubic parametr surfac 
 scheme   interpol posit   normal     triangul data 
 set  .     data triangl   fit   triangular cubic patch   
   clough tocher   arrang  .       construct 
   micro patch   meet           requir approx 
 imat   continu   macro patch boundari  .   control 
   normal discontinu     macro patch boundari neigh 
 bour patch   construct   interpol   posit     
 mal     end     common boundari           equal 
 normal   addit point     boundari  .   result scheme 
 constructspatcheswithsimilarshapetothequarticshirman   equin 
 construct       shape   peter   cubic scheme   
   singular data  . 
 categori    . comput graphic comput 
 ometri   object model spline    . numer anali 
 si interpol spline   piecewis polynomi interpol 
   
   triangular   ezier patch   continu surfac fit introduct 
   comput aid geometr design piecewis polynomi 
 patch     triangular   ezier patch           
 terpol   set   data point     normal vector  . 
 gener   interpol surfac         continu     
 data point  .         continu   data triangl bound 
 ari certainrulesmustbeappliedtothecontrolpoint farin 
 piper peter  .     fulfil     
 condit   imposs  . piper piper point       
 continu interpol   cubic patch     guarante   
 arbitrari data set  .     result exist scheme   higher degre 
 patch   guarante   tangent plane continu     patch 
 boundari shirman     equin loop hahmann   
 bonneau  .   high degre patch       
 time       free paramet   perform optim 
   surfac qualiti  . 
 approxim   continu     relax     continu   
 surfac meet       discontinu     normal   
 jacent patch   small  . previou work   approxim   con 
 struction look   parametr patch   interpol posit 
 normal     fundament form     data point mann     function scheme possess cubic precis     
 terpol posit   normal     data point liu   mann  .   mail   liu uwaterloo  .   mail smann uwaterloo  .  .       scheme construct approxim   sur 
 face     interpol constraint coupl     low 
 polynomi degre     normal discontinu     
   high  . 
     paper   present   parametr scheme   interpol 
 sition   normal     data point   cubic patch   meet 
   approxim   continu  .   constraint turn       
 insuffici   ensur   small normal discontinu     macro 
 patch boundari  .   decreas   discontinu   add     
 constraint     neighbour patch     equal normal 
         interior point     common boundari curv  .   
 result patch     low normal discontinu      . 
 gree     exampl  . 
   remain part     paper     arrang       
     introduc   continu constraint   limit   
 interpol   precis   continu     present   con 
 cept   approxim continu           
 vise   cubic interpol scheme     construct surfac   
 approxim   continu  .      .   studi   magnitud 
     normal discontinu  . 
   purpos     data fit scheme     test   approxi 
 mate continu idea           expend effort   optimiz 
 ing patch shape  .       time   want   indic 
         approxim continu     neg impact 
 patch shape        .   compar   scheme     simi 
 lar scheme   shirman   equin   peter find     surfac 
   similar shape       shirman   equin     shape 
   peter scheme     case     singular data  .   close 
   paper   discuss futur work includ   idea   creat 
     sophist approxim continu scheme       
 comparabletoth   schemesofloopandhahmannandbonneau  . 
 continu constraint 
   triangular   ezier patch   degre       barycentr coor 
 dinat rel     domain triangl triangl           
      . 
 vector  . vector  .   
 rvector  . bnvector  .   
 wherevector  .               vector  .         
 bnvector  .      .    .    .    . uivjwk  . 
             barycentr coordin     paramet   rel 
 ativ     domain triangl   rvector  .     control point     
 patch  .   aim   construct   piecewis triangular surfac   inter 
 polat     data vertic   normal vector  .       
   set   control point     patch       patch join   
       continu    .    .   tangent plane       adja 
 cent patch     coplanar     point     boundari curv  . 
   follow piper   develop   continu constraint   cubic 
 patch piper  .     continu     boundari control 
 point         row   control point     patch   
 consid   shown      .   interpol   normal vec 
 tor     data point         pair   side control panel 
   
   
   
   
     
   
   
   
   
   
   
   
   
   data set   cubic solut  . 
 triangleh     andtriangleh     triangleh     andtriangleh       set     
 coplanar  .   question       place               
 arbitrari point     boundari curv     tangent plane   
 ident  . piper piper   peter peter   show 
         guarante   solut           fit   
 cubic patch  . piper gave     singular   piper 
     control point set   
      .   
         
      .    . 
   peter work show     long           line   
   shown     dash line             cubic 
   solut  . unment   peter         approach   
 line         solut exist     result surfac   
   poor visual qualiti  .       surfac   render 
     posit       left         coordin 
        .    .           surfac     
     construct       continu     boundari curv  . 
   shown         approach   singular line   
           pull         surfac shape   
 wors  . final   centr     surfac     infin       
      .     approach       direct   neg     
 similar trend     observ  . 
     show   limit     cubic patch   inter 
 polat   arbitrari data set   cubic   solut     guarante 
   exist           exist   result surfac       
 accept  .   analyz   singular condit       
   motiv   explor approxim continu  .   possi 
 ble benefit   approxim continu includ   aspect     
       solv   problem imposs     precis conti 
 nuiti       singular case shown           
 approxim continu   trade     continu   shape 
 properti  . 
       singular case current surfac fit scheme   
 quartic shirman     equin quintic hahmann   bon 
 neau   sextic loop patch   guarante   conti 
 nuiti     boundari curv  .   reduc   patch degre   
 present   cubic solut   relax   continu constraint    .    . 
   approxim continu  . 
   patch approach singular  . 
 approxim   continu 
   solut     interpol     data   patch   meet 
   approxim   continu  .     relax   approxim 
 continu         definit mann 
         piecewis   surfac  . defin        .     
   maximum angl     surfac normal     
 point         bound    . 
 asstat thedefinitionof  .   allowsforasurfacetohavea razor 
 edg             surfac      .      . degre  .     work   cubic   shown       
   
   
   
       
   
   
   
   
   
   
   ratio   intersect  . 
 start     pair   side panel     coplanar     
       continu          .       point     
 boundari   central panel    .    . trianglef       triangleg       
 determin   continu condit  .       attempt   construct 
 surfac   approxim   continu   averag   end panel 
 data   construct        .     configur central panel 
 trianglef       triangleg       set     coplanar       
     paragraph         guarante   con 
 tinuiti     boundari  . 
   comput   normal vector       boundari point   
   neighbour patch  .   continu condit       
 check   examin   angl       normal  .   
       definit   peter peter   shown   fig 
 ur  .     pair   side panel    .    . trianglef       triangleg     
 trianglef       triangleg       set     coplanar   interpol   
 normal   end data point        .       intersect       
       intersect           shown      .   ratio   
   intersect     defin    .    .      .   
  .    .      .   
 
  .    .      .   
  .    .      .   
  . 
     pair   panel      .    .    .    .    .    .   
  .    .    .    .    .    .    . 
 peter   shown       valid posit           
   patch       meet   tangenti continu         
   constraint   satisfi 
    .  .    . calcul   equat    . negationslash  . 
    .    .  . 
     constraint   satisfi peter gave   solut   set     
   peter           continu     boundari  . 
       case     constraint       fulfil  .   
             solut           shape     
 result surfac     unaccept    . 
       set         averag   side panel 
 data  .       averag ratio   cross boundari vector     
 side panel   construct        . 
    .  .  . 
 vectoru    .   vector    .      .   
   set 
    . vector  . vectoru 
    . vector  . vectoru  . 
     central control panel trianglef       triangleg       set   
   coplanar  . neighbour patch construct     scheme   
     gener meet     continu  .       coplanar 
 averag panel result   neighbour patch   normal di 
 continu isn     larg         degre     exampl 
 asmallerdiscontinuityislikelyrequiredformostappl  .   
 construct       initi arrang           
   talk       reduc   normal discontinu       
    . 
 adjust   control point 
   test   result   set central control point       
       method   interpol data set     icosahedron     
 toru model sampl   data triangl   ring  .   detail   
   surfac fit scheme         introduc      . 
   left pictur     show   result surfac     icosa 
 hedron  .   maximum discontinu angl     surfac    . 
 degre     creas   macro patch boundari   visibl  . 
   reduc   discontinu   adjust   central control point   
         equal normal   addit interior point     
 boundari       equal normal       boundari end 
 point  .       point       boundari curv   perform 
 casteljau   algorithm   patch       individu     
   step leav     triangl trianglef   triangleg span   vec 
 tor vectoru vectorv vectorw   shown        .     vector shown   
   icosahedron surfac         adjust  . 
   
 trianglef 
 trianglegvectoru 
    . 
  . 
 vectorv 
 vectorw 
 vectorv 
     vectoru vectoru 
         
 vectorv 
       
       
 vectorw vectorw 
 vectorv 
 vectorw 
 vectoru 
   
   control vector  . 
         defin 
 vectorui    .   vectorvi  .   vectorwi  .   
 thenvectoru vectorv vectorw     defin   quadrat   ezier function 
 vectoru 
  . 
   
 vectoruibni   vectorv 
  . 
   
 vectorvibni   vectorw 
  . 
   
 vectorwibni    . 
   normal vector   trianglef   triangleg   defin     cross prod 
 uct     differ vector 
 vectornf vectoru vectorvvectoru vectorv vectorng vectorw vectoruvectorw vectoru  . 
     defin   angl span   vectoru andvectorv    .     angl 
   vectorw   vectoru    .      . suppos       
    .   solut     method         adjust 
          .    . vectorsvectorv   vectorw     patch       meet 
   equal normal   addit interior point     boundari  .   
   add   offset vector   vectorf   vectorg         individu 
 differ vector     central panel     rewritten   
 vectoruprim vectoru 
 vectorvprim vectorv vectorf 
 vectorwprim vectorw vectorg  . 
   vector   trianglef   triangleg   chang   
 vectoruprim vectoru 
 vectorvprim vectorv    .   vectorf 
 vectorwprim vectorw    .   vectorg  . 
 
   adjust     vectoruprim vectorvprim vectorwprim     coplanar       
       
 vectorvprim vectorwprim vectoruprim vectorv    .   vectorf vectorw    .   vectorg vectoru  . 
   goal     find vectorf andvectorg     equat   satisfi  . 
  . equal normal     interior point 
   start     simpl case   investig     solv   vectorf   
 vectorg     equal normal     interior point     boundari  .   
 equat suppos point     fix           move 
 control point    . lettingvectorg      . equat   
 vectorvprim vectorwprim vectoruprim vectorv    .   vectorf vectorw vectoru 
  . vectorf vectorng  . vectorv vectorng    .    . 
 vector vectorv   vectorng   fix     paramet     set  .   geo 
 metric mean   equat         solut   vectorf defin   
 plane perpendicular   vectorng  .     equal normal       point 
       solv equat            .       
 solv     unknown compon   vectorf       equat 
   set vectorf parallel   vectorng   minim   length   vectorf      . 
   investig   altern approach   forc   normal     
 equal         interior point     boundari  .   equa 
 tion   
 vectorf  . vectorv vectorng    .   vectorng  . 
 equat show     adjust         fix  .     con 
 sider   gener case   solv vectorf andvectorg       time   achiev 
 equal normal     interior point     boundari  .     practic 
 surfac fit scheme   adjust           obei 
     rule 
           adjust      . 
                   symmetr  . 
 vector vectorf andvectorg     independ             
   construct    . 
   solv   vectorf andvectorg simultan   equat     find 
   direct   vectorf   vectorg       calcul   length  .   
 shown           trianglef   triangleg   result   
 evalu patch         casteljau   algorithm     
 boundari point    .   adjust     normal vector vectornf 
   vectorng     equal   trianglef   triangleg shown   grai color 
           coplanar  .   adjust trianglef   triangleg 
           plane defin   normal vector vectorn   shown 
        .     side view   present         
 trianglef   triangleg   project     plane perpendicular withvectoru  .   
 distribut   adjust evenli   set   target normal vectorn   
 sect vectornf   vectorng 
 vectorn vectornf vectorng 
 vectornf vectorng  . 
   choic ofvectorn   gener   surfac     visual qual 
 iti       investig     futur  . 
     adjust     bothtrianglef andtriangleg         target 
 plane  .     set vectorf andvectorg     parallel   vectorn   minim   vector 
   
 trianglef triangleg 
 vectornf vectorng    .   vectorf    .   vectorg 
 vectorn   
   
 vectornf vectorng 
   trianglegtrianglef    .   yvectorn    .   xvectorn  . 
 vectorn 
   adjust     control point  . 
 length   vectorf andvectorg   
 vectorf xvectorn vectorg yvectorn  . 
   shown       ratio   vector length         
   
   
 area trianglef 
 area triangleg 
 vectoru vectorv 
 vectorw vectoru  . 
 put equat   equat     
 vectorvprim vectorwprim vectoruprim vectorv    .   xvectorn vectorw    .   yvectorn vectoru 
 vectorv vectorng    .   xvectorn vectorng 
  .    . vectorvsin  . sin  .    .   
    . vectorwsin  . sin  .    .    . 
    .     angl   vectorvectorv andvectoru  .     angl   
 vectoru   vectorw        .     vectorn   vectornf vectorn   vectorng   
 shown      . equat show       patch meet 
    .   continu       equal normal     addtion 
 interiorpoint   ontheboundari byadjustingcentralcontrolpoint  . 
       patch   meet   equal normal       initi 
 posit           sin  .           
 adjust leav       unchang  . 
  . equal normal     interior point 
     equal normal     interior point     construct   
 target plane           discuss      .       
 set vectorf   vectorg   pull control point           intersect   
   plane         equal normal   multipl interior 
 point  .     techniqu discuss     paper       
   equal normal         interior point     boundari  . 
     case     interior point     target normal   set 
   equat individu  .       target plane     parallel 
         long   vectorf andvectorg pull           intersect 
 line       plane     equal normal     point   
   boundari  .   defin vectorf andvectorg perpendicular     intersect 
 line       constraint   solv   vectorf andvectorg  .     equal 
 normal         valu   set     target normal 
   equat individu  .       target plane intersect   
   point     vectorf andvectorg   solv uniqu  . 
           target plane     guarante   intersect 
   solut   vectorf andvectorg     guarante           point 
 method  .         solut exist   found     result 
 surfac     higher discontinu           point 
 method  .     reason       experiment result     
     point method  . 
 surfac fit scheme 
   want   test   approxim   continu construct  .   
     need side panel data   construct   point     
       perform   visual inspect     normal discontinu 
 iti   need   construct complet surfac patch   render  . 
     devis   simpl parametr surfac fit scheme   
           test  . 
    .   scheme   similar   clough tocher   scheme   data 
     plane clough   tocher   differ     
     parametr patch  .   scheme     continu   
   micro patch boundari      .   continu     
 macro patch boundari       macro patch boundari   
     scheme     equal normal     interior point  . 
   fit scheme proce       step addit 
 tail     found   liu  . 
  . construct   cubic patch     data triangl   shown   
   left  .   initi patch interpol   posit 
   normal vector       data point farin  .   
 central point   set     weight averag       con 
 trol point     method similar   mann   mann  . 
     subdivid   patch     cubic patch call 
 micro patch   shown      .   subdivid control 
 point   shown   small black dot      . 
   macro patch split  . 
  . set   big black point           patch    . 
       extern boundari         method   
   equal normal           interior point   
   boundari    . 
   control point construct  . 
  .   small white     big white point   construct   
   graviti centr     adjac   control point     
 clough tocher   scheme farin mann  . 
   step       method introduc       set ini 
 tial posit     big black point  . point           
 adjust   ad   offset vector calcul   method   sec 
 tion  . thisschemecanguarante  .   continuityalongthemacro 
 patch boundari  .   continu   guarante     intern 
 boundari     micro patch       micro patch 
 meet     continu     split point   result     aver 
 ag   step farin  . 
 result 
     data fit scheme       previou     
 test   approxim continu idea  .       want   
 knowhowlargeadiscontinuityoccurredalongtheboundariesus 
     variat      .   construct  .       
     complet data fit scheme   felt       compar   
   scheme   similar complex  . subsect  .     test 
     magnitud     discontinu     boundari   
 subsect  . compar result surfac     scheme     
   shirman   equin   peter  . 
  . discontinu reduct   adjust 
   question       address         valu     
   equal normal     boundari  .     method     
   interior point   equal normal     perform   numeri 
 cal search   determin thet         smallest maximum 
 discontinu  .   wehavefoundthathavingequalnormalsat 
    . reduc   normal discontinu     method   
           result     close     optim 
             test    . 
     set    .     locat   equal normal   equa 
 tion simplifi   
    . vectorvsin  . sin  . 
    . vectorwsin  . sin  . 
           comparison     maximum discontinu 
 iti angl     normal   neighbour patch construct 
   equal normal       boundari end point   patch con 
 struct   equal normal     boundari end point     
    .   test       toru model sampl   data tri 
 angl   ring  . due     symmetr pattern     sampl   
 toru model multipl boundari share     patch configura 
 tion  .     point     repres       
 boundari curv  .   plot show       boundari   di 
 continu angl     dramat reduc  . 
     compar   result     equal normal     singl   
 terior point      .     equal normal     optim   
    .   chose   sequenc     valu         step    . foreachvalueoft weadjustf andg tohaveequalnorm 
       point     calcul   maximum discon 
 tinuiti angl     boundari  . final   compar   minimum 
     biggest discontinu angl     maximum angl   
   equal normal      .   shown      .   
   optim     vari    .    .   result      . 
       good     optim         differ     
    . degre  . 
 appli   method     equal normal      .     
 tahedron data set       notic improv  .     pic 
 ture     show   result surfac   icosahedron   
 
  . 
 
  . 
 
  . maximum discontinu   degre   adjust      . maximum discontinu   degre   adjust 
   discontinu improv   adjust  . 
 
  . 
  . 
  . 
  . 
  .  . maximum discontinu   degre   optim adjust maximum discontinu   degre   adjust      . 
   discontinu comparison       valu  . 
   adjust   creas observ     left pictur   surfac 
   adjust      . 
     test   equal normal         point     
 interior     boundari     patch  .   set     
   point method    .  .     point method  . 
 ble show   maximum discontinu angl     icosahedron 
     toru model sampl   triangl   ring     
     adjust  .   shown   tabl     point method 
 reduc   discontinu significantli     point method   
 duce   discontinu         result       
 point method                   point method  . 
 note       angl     degre  . 
 tabl discontinu angl       adjust  . 
 interior point   equal normal 
 model         
 icosahedron  .  . 
 toru  .  . 
 studi     point method tabl show   maximum di 
 continu angl       boundari curv     scheme 
     increas   sampl rate  .   conjectur     angl   
 tabl discontinu angl   toru surfac  . 
 sampl rate maximum discontinu  . 
  . 
  . 
 tween   normal   adjac patch         long     
 deriv   bound  . 
  . comparison   scheme   shirman   equin   
 peter 
     appli   surfac fit scheme     toru model   
 compar   result     scheme  .     exampl shown 
               scheme     optim 
   gener   surfac      .     feel     
     compar   scheme   scheme   similar   
 putat cost  .     case   compar   result       
 shirman   equin   scheme   quartic boundari curv     
 ter   scheme   cubic patch  .     comparison     
     variat     scheme     equal normal     int 
 rior point     macro boundari  .   main concern     
   scheme     perform wors       scheme   
       hope       perform    . 
   toru surfac compar   shirman   equin    . 
         row show   surfac   data triangl 
 sampl     ring     row show   sampl rate     surfac     left     row   gener     
 scheme     surfac         gener   shirman 
   equin   scheme   cubic boundari curv peter scheme   
           data set     data set     admit   
   solut   cubic  .   scheme       visual continu 
   shirman   equin    . 
     data set         perturb   locat 
   vertic     toru   avoid   singular case   peter 
 bic scheme fail    .   allow       peter scheme 
 ter   fit cubic surfac     data         
     singular case   expect peter scheme   perform poorli  . 
   shown       surfac     left     result     
   surfac compar   peter     shirman   equin    . 
   curvatur   toru  . 
 scheme         middl     cubic solut   peter 
               shirman   equin    .   peter 
 cubic solut   guarante   continu     boundari   
 surfac   poor shape   expect  . 
         gaussian curvatur plot     surfac fit     
 toru   sampl rate     shown       
 proxim   solut         curvatur plot     
 shirman   equin   scheme  .           maximumminimum 
 gaussian curvatur valu     sampl rate tabl   
 found   surfac     scheme     slightli   cur 
 vatur rang   shirman   equin    .     actual gaussian cur 
 vatur valu     toru sampl       data set    . 
 tabl gaussian curvatur   toru surfac  . 
 sampl rate   scheme shirman   equin    .  . 
  .  . 
  .  . 
 conclus   futur work 
     paper   present   idea   approxim   continu  . 
   main contribut     paper       
     relax       continu condit       
 cubic patch   interpol data       admit   precis 
   cubic solut  . 
       singular data set       exist   
 bic   solut   surfac construct    .   continu 
       shape  . 
 surfac creat    .   continu     similar visual 
 effect   shape qualiti     creat     quartic 
 shirman   equin scheme  . 
         initi step   appli approxim conti 
 nuiti idea   surfac fit  .     futur work     continu 
   research       adjust   control point       cross 
 boundari continu  .   interest topic           
   improv   shape qualiti     surfac   higher order 
 proxim continu  .       interest   appli   idea 
   loop loop     hahmann   bonneau hahmann   
 bonneau     scheme           achiev similar shape 
   lower degre patch  . 
     surfac fit scheme present     paper       
 continu     intern boundari  .   constraint     
   relax     improv shape qualiti     surfac     
 trade   thec continu     smoother curvatur distribut 
     macro patch boundari  . 
       shown     normal discontinu       small 
       approxim   continu     haven   proven 
   exist     upper bound     discontinu angl   
   hypothes               point method         
   point method             point method  . 
 refer 
 clough    .   tocher    . finit element stiff 
 matric   analysi   plate   bend  .       
     matrix method   structur analysi  . 
 farin    . triangular berstein   ezier patch  . comput 
 aid geometr design  . 
 farin    . curv   surfac   cagd   practic 
 guid    . academ press  . 
 hahmann    .   bonneau    .    . polynomi sur 
 face interpol arbitrari triangul  .   transact 
   visual   comput graphic tvcg  . 
 liu    .   mann    . approxim continu   func 
 tional triangular   ezier patch  . present   siam geometr 
 model submit   review     proceed  . 
 liu    . approxim continu   triangular   ezier 
 patch  . phd thesi univers   waterloo  . 
 loop    .     triangular spline surfac   arbitrari topo 
 logic type  . comput aid geometr design  . 
 mann    . surfac approxim   geometr hermit 
 patch  . phd thesi univers   washington  . 
 mann    . cubic precis clough tocher interpol  . 
 comput aid geometr design februari  . 
 peter    . smooth mesh interpol   cubic patch  . 
 comput aid design  . 
 piper    .    . visual smooth interpol   triangular 
   ezier patch  .   geometr model algorithm     
 trend    . farin  . siam  . 
 shirman    .     equin    . local surfac interpol 
     ezier patch errata   improv  . comput aid 
 geometr design august  . 