optim boundari   poisson mesh merg 
 xiaohuang huang  . hongbo oscar kin chung chiew lan tai 
 zhejiang univers hong kong univers   scienc   technolog 
 abstract 
 exist poisson mesh edit techniqu   focu   design 
 ing scheme   propag deform       boundari con 
 dition     region   interest  .   solv   poisson system 
       squar sens distribut   distort error     
 entir region   interest larg deform     boundari condi 
 tion     lead   sever distort result  .   propos   
 optim   boundari condit   merg boundari   poi 
 son mesh merg  .   user       casual mark   sourc 
 region     target region  .   algorithm automat search 
     optim boundari condit     mark region   
     chang     found boundari   merg   minim 
   term   similar transform  . experiment result demon 
 strate     merg tool   easi       produc visual 
   merg result   unoptim techniqu  . 
 categori    . comput graphic comput 
 geometri   object model boundari represent 
   optim boundari poisson mesh merg introduct 
 directli model   geometr object   scratch     diffi 
 cult   time consum  .   mesh edit techniqu aim   
 creat model   modifi exist     obtain     scanner  . mesh merg           popular mesh 
 edit tool produc   mesh   compos part   exist 
 model  .     user   merg   bodi     women model 
     tail     fish   creat   interest mermaid model  . mesh 
 merg   achiev     blend detail   mesh   
   intermedi surfac     deform   merg boundari   
 mesh         mesh     stitch   merg 
 boundari    .   method fall       categori  . 
   recent year   differenti mesh edit techniqu   
   propos     latest survei   sorkin   huang 
    .     easi implement   techniqu 
 support intuit user interfac       user   simpli 
 nipul part     surfac call handl     deform   
   restsurfac   comput   solv   poisson equat subject 
   boundari condit     handl  . 
       merg boundari     boundari condi 
 tion differenti techniqu   directli applic   mesh merg 
  .   work       xiaohuang huang     exchang student 
     hong kong univers   scienc   technolog  . 
   mail huangxiaohuang cad  . zju  .    .   mail fuhb oscarau taicl cse  . ust  . ing sorkin    .    .   loss   gener 
     paper       merg problem     deform 
 problem     sourc mesh     sourc merg boundari   
 deform       merg boundari     target mesh 
       deform  . 
       specif differenti represent    .    .   
 laplacian coordin sorkin    . lipman    .   
 gradient field    .       techniqu   call   
   merg tool base     techniqu poisson mesh merg 
             solv   set   poisson equat subject     
 dirichlet boundari condit  .   merg   error     
 chang     boundari condit     sourc mesh   distrib 
 ut     region   interest       squar sens  .   
     boundari condit undergo larg distort   merg 
 procedur     produc   distort result  .   di 
 tortion     larg     boundari condit     
       soft   hard constraint     deform optimiza 
 tion sorkin    .     effect     exist 
 ing poisson mesh merg techniqu   highli depend     
 carefulli   user specifi   merg boundari   boundari 
 condit  . 
   similar problem exist   poisson imag edit  . poisson 
 ag edit   erez    .   gener bad imag composi 
 tion result       boundari condit     sourc 
   target imag sever conflict        .   address   
 problem jia    . propos   comput   optim bound 
 ari condit   poisson imag edit   boundari condit   
 optim     undergo     translat transform       
   color space   composit  . 
 motiv   jia    .   present   algorithm   easi 
 poisson mesh merg  .   find   optim merg boundari 
     region casual mark     user  .     objec 
 tive function   propos   find   boundari condit     unknown similar transform   merg       
 squar sens  . unlik imag mesh     irregular sam 
 pling  .   incorpor   edg base weight scheme   allevi 
   influenc   irregular sampl  . similar   jia    .   
     altern optim method   solv   result   
 plicat nonlinear optim problem  .   obtain   opti 
 mize boundari condit   appli       state     art dif 
 ferenti mesh edit techniqu dual laplacian mesh edit    .   deform   merg   sourc mesh     target 
 mesh  . 
 compar   exist poisson mesh merg techniqu   sy 
 tem support   easier user interfac   user       
 sualli mark   region     cut     sourc mesh     desir 
   region     past     target mesh  .     user   fine 
 tune     merg boundari   optim boundari condit 
 lead   visual good merg result      . 
 relat work 
 poisson imag edit  . poisson imag edit     power tool 
   imag composit   erez    .   techniqu seam 
 lessli blend   imag   solv   poisson equat   
         
     effect   poisson mesh merg   highli depend     choic     boundari condit  .   sourc mesh  .   
 target mesh  .           merg result     user   unoptim boundari condit    .    .   boundari separ   
 region   red     region   blue     optim   found     algorithm   blue    . 
 guidanc field     sourc imag     boundari condit 
     target imag  .     effect   poisson imag 
 edit   depend       user carefulli specifi   bound 
 ari condit  .     poisson mesh edit easier     jia   
  . propos   optim   boundari condit       
 gion roughli mark     user  . 
 differenti mesh edit  .   idea   poisson imag edit   
   successfulli extend     mesh edit domain    . 
 sorkin    . differenti mesh edit techniqu 
 ther   gradient field    . similar     guidanc 
 field   imag edit   laplacian coordin lipman    . 
 sorkin    .   repres   origin mesh  .   
 form surfac   reconstruct     differenti represen 
 tation   solv   set   poisson equat subject     user 
   boundari condit 
  .      .    .    . 
 wherexisanunknown scalarfunct repres   yorzvalu   
 vertic     deform surfac  .     differenti represent 
     undeform surfac         desir valu 
     boundari  .  . unlik poisson imag edit   
 transform     need   transform  .   reconstruct    .     rotat invari lipman    .    . 
   obtain natur deform result   transform     requir 
       rigid         close     similar transform 
       uniform scale   need  .     rotat transfor 
 mation   nonlinearli depend   vertex posit differenti 
 mesh edit   essenti nonlinear  .       earli solut   
 fast comput   transform problem isapproxim   
 mulat   linear   squar minim problem  .   
           formul     depend     unknown 
 deform surfac   linear techniqu     classifi   
 plicit sorkin    .    .   explicit   zayer 
    .    . zhou    . shi    .   
           partial solv   transform problem 
     handl   distort caus   larg angl rotat 
   distort     pure translat     boundari condit  .   
 complet address   problem   nonlinear solut   
   propos recent huang    . botsch    .    .       dual laplacian edit system    . 
   deform   sourc mesh     boundari condit   
 chang  . 
 mesh merg   surfac past  . cut   past edit   
 ubiquit   text   imag process applic  .       
 extend     mesh domain   compos   model   part   
 exist model  . 
 kanaiet  . present ameshmergingtechniqu basedon local   metamorphosi  .   method   detail     sourc   
 target mesh     smoothli blend       final merg 
 result  .     idea   transfer detail   extend   multir 
 olut framework biermann    .   differenti frame 
 work sorkin    .   method     build     
   correspond       sourc   target region   
 interest   requir theirtopolog      . toremov thisr 
 quirement   topolog    .     base surfac     
 sourc   target region   interest   correspond build  . 
 recent merg techniqu base   poisson mesh edit   
   prove effect  . poisson mesh merg sorkin    . 
    . deform   mesh   deform   sourc   
 target merg boundari     stitch    .     surfac 
 parameter   involv   correspond build poisson 
 mesh merg   applic   region   nonzero genu  .   
       merg boundari       chosen   merg result 
       bad  .     paper   present   automat algorithm 
   find   optim merg boundari     merg region 
     roughli       user  . 
   merg result     exist merg tech 
 niqu sorkin    . larg depend       adjust 
 rel posit   sourc   target mesh  .   precis 
 adjust rel posit   model     space     difficult task 
     experienc user  .   eas user   effort    . 
 propos   configur independ merg   produc   
   merg result       boundari correspond 
       rel posit   model  . sharf    . 
 present   intuit mesh merg techniqu       
 user       roughli adjust   rel posit   model 
         signific overlap         sourc 
 mesh   automat snap   merg     target mesh  . 
 hassner    . introduc   part     model align 
 method   aid   user   posit   model  .     model 
 align   find   minim cut     graph respect   
   sourc   target model   simultan cut   stitch   
 model  . 
 
 system overview 
 wegiv   system overview   thissect  .   goal     find   
 timal merg boundari     target mesh           bound 
 ari condit   deform   part     sourc mesh     
 featur     past     target mesh  .   target mesh remain 
 undeform  .   system       main step fig 
 ur 
  .   user casual mark   region   interest  .     sourc 
 mesh  .   region     larg     cover   fea 
 ture  . featur    .    . featur  .     user     
   past     target mesh  . intuit cut techniqu 
    .    . easi mesh cut    .         iden 
 tifi  . featur  .   avoid     optim boundari  . cut 
 ting    . featur   constrain  .         region  . featur  .     target mesh   user roughli choos   
 region  .       featur     sourc mesh   
     past  .   assum    .       complex 
 featur     simpli remov   featur     
 past       reduc distort       parameter 
 step  . 
  .     vertex    . featur   find     
 posit    .    . unlik   imag edit   
     explicit correspond     sourc   target 
 mesh      .         state     art surfac param 
 teriz method   squar conform map   evi    . 
   build   correspond  . 
     band shape    . featur   lead 
   larg parameter distort     defeat   
 gain       optim boundari condit  .     
 duce parameter distort     fill   hole induc 
   boundari  . featur     optim triangul   
 minim   total triangl area barequet   sharir  . 
     parameter   surfac  . featur  . fill 
    . fill     region result     boundari trian 
 gulat  . replac  . featur    . fill     purpos   
 correspond build       advantag  .   
 addit distort       introduc   param 
 teriz  . featur         complic geometr 
 shape  .      . featur         surfac paramet 
 izat   region       complex topolog    .    .   
 nonzero genu  . 
   obtain   meaning correspond   user     
 manual translat scale   rotat   parameter    . featur   respect     parameter    .   
 rel posit     sourc   target model   roughli 
 fix     correspond   determin  .   subsequ 
 algorithm   fine tune   final orient   scale  . 
   theuser cananticip thecomposit effect   
     correspond  . 
  .   search     close path  .   region  . featur   
   optim boundari condit     iter optimiza 
 tion algorithm    .   guarante    . enclos  . featur   cut     ring   region  . featur   
 search     boundari   begin   end     cut  . 
  .   move   vertic    .       target 
 posit    .   perform poisson mesh merg   
 form   region enclos    .    . featur  .   
 choos       dual laplacian edit framework    . 
     complet solv   transform problem   
 differenti base deform  . 
 featur  . 
  . 
  . 
   
     illustr     type   boundari     
 gion     sourc mesh  .     region   interest   red casu 
 alli mark     user  . featur     featur     merg   yellow  .   optim boundari  .   blue li     region  . featur  . cut     green break   ring    . featur  . 
 optim boundari 
   boundari condit optim   poisson mesh merg   
 inspir   jia    .   extend   boundari con 
 dition optim algorithm   poisson imag past jia    . 
   poisson mesh merg     straightforward  . 
     optim problem   mesh merg     
 complic     unknown introduc  .     imag edit 
 ing jia    .   result composit       qualiti 
     differ     sourc   target boundari condi 
 tion     constant    .    .       pure translat     
 boundari condit   color space  .   poisson mesh merg   
 desir scenario       exist   similar transform consist     rigid transform   uniform scale   
   sourc   target merg boundari           
 shear   stretch distort     reconstruct mesh    .     desir transform       
 ist     merg scenario     search       squar 
 solut   chang     boundari condit     sourc mesh 
   merg   minim   term     unknown similar tran 
 format  . 
   irregular sampl   mesh make   object function 
   jia    . inapplic   poisson mesh merg  .   
 ag       sampl factor   consid     object 
 function   insignific due     regular structur  .   sam 
 pling consider iscruci   design   object function 
   optim   boundari condit      . 
  . boundari energi minim 
       discuss   optim boundari   poisson 
 mesh merg isa boundari  .    . featur   thatth tran 
 format    .       boundari  .  .    . 
     close         unknown similar transform    . 
   formul   object function     minim     
    .    . 
    .  . 
 bardblt  .    . bardbl length    .  .  . featur 
         edg    .    .    .   vector     endpoint posit 
     start   end point    .       edg     
   
   
     
     sourc  .   target  .           merg   
 sult     unoptim   optim boundari condit   
 spectiv  . 
    .   bardbl bardbl denot   vector norm  .   mesh     
 regular sampl   geometri   add   term length     prevent 
   optim boundari   bypass region   dens sampl  . 
   desir effect   ad   weight factor       
 length     optim boundari       short     push 
     approach  . featur  . 
  . iter optim 
     optim boundari         vertic    . 
  . featur minim    .     solv     optim merg 
 ing boundari     transform simultan   intract  . 
 similar   jia    .       altern method   solv 
   minim problem iter  .         fol 
 low step 
  . initi  .    .  . 
  .     current boundari  .     sourc mesh     
   boundari  .  .    .     target mesh   
 comput theoptimalsimilaritytransformationt  . specif 
       setsof point    .    .  . weus 
   algorithm   horn   comput   rigid motion  .   
 uniform scale factor   defin     ratio     averag 
 edg length    .  .        .  . 
  .   thecurr transformationt weoptim theboundari  .  . 
  . repeat step       chang     energi    .   
 converg     reach   prescrib maximum number     
 erat  . 
     solv    .   minim   boundari energi 
    .     equival   find   shortest path    . featur  . 
         addit requir    .   
 close  . featur  .   path found     standard shortest path problem    .    . dijkstra algorithm dijkstra             
      .   fulfil   requir     break   ring   
 region  . featur   ad   cut     shown       
   find   shortest path   startsand end      . aftercut   
 origin vertex     cut     split     vertic     
 side ofc  . 
   achiev   perform       cut pathc   mini 
 mal number   vertic  .   zigzag cut         found short 
 est path  . intersect           lead       
 optim boundari condit jia    . straighten   cut 
   region  . featur     sourc mesh     corr 
 spond region     target mesh  . 
   greatli reduc   possibl   multipl intersect  .   
 fore   find   shortest path     sourc vertex    .     
 sink vertex    . featur     cut    .   shortest path     
 pute   dijkstra algorithm dijkstra   edg length   
   weight cost  . 
     cutc         comput   closest shortest path   
 begin   end     vertex onc     boundari  .  .   associ 
   edg     cost  .    . length    .   accumul cost 
     path   defin     summat     cost     edg   
   path  .     vertex       side     cutc     dijkstra 
 algorithm   comput   shortest path path     minim cost 
     vertex       origin split       vertex      . 
   optim boundari  .   set           minimum cost 
     set path      .    . 
       algorithm propos   hassner    . find 
   merg boundari respect     sourc   target mod 
 el  .   solut consist     main step model align   find     transform       minim cut  . 
     sens   solut   correspond     iter     
         optim  . 
 exampl   discuss 
         demonstr   optim boundari condit 
 lead   merg result     distort    .    .   shear   
 stretch     reconstruct   user   unopti 
 mize boundari condit  .       compar   chang   
   global shape     sourc featur         differ 
 enttyp   boundari condit asiti depend     scale fac 
 tor  .     compar   local distort     merg sourc 
 mesh  .     optim   unoptim boundari condit   
     ratio     averag length     sourc   target merg 
 ing boundari   uniformli scale   laplacian coordin     
 sourc mesh   account     differ     size     
 sourc   target boundari  . 
     sourc   target merg boundari       differ 
 ent shape   deform sourc mesh inevit exhibit local di 
 tortion  .   distort     notic     merg bound 
 ari     merg boundari serv   soft   hard constraint   
   deform optim  .     sourc   target model   
     region  . featur     sourc mesh     cor 
 respond region     target mesh         shape    .     user   boundari condit   local 
 distort       boundari    .    .   waist region   
 larg  .   contrast   optim boundari condit lead       
   merg result  .   merg result     demonstr 
     exampl   figur     optim merg 
 boundari      . 
 
   
       
     sourc  .   target  .           merg result     unoptim   optim boundari condit    . 
         
     sourc  .   target  .           merg   
 sult     unoptim   optim boundari condit   
 spectiv  . 
       planar surfac parameter   build   correspon 
 denc    . featur     sourc   target mesh  .   
      . featur       involv     parameter step 
   system     requir   topolog    . featur     homeo 
 morphic     disk  .     demonstr            . 
 itishard totheoreticallyprovetheconverg ofthepropos iter 
 ativ method  .   experi       iter process 
     converg problem  .     iter process   
 fall     local minimum   result boundari   lead   
   merg result       unoptim boundari  .   
   time complex     dijkstra algorithm     nlogn   
   iter     comput complex   find   
 optim boundari     mnlogn             number 
   vertic     cut        . featur    .     
 ampl   aregion  . featur withabout   vertic ittak 
   minut   comput   final optim boundari condit  . 
 perform   laplacian deform     effici    . 
  . 
 conclus 
   present   easi     poisson mesh merg tool     
 quir care user   merg boundari  .   algorithm 
     sourc  .   target  .           merg   
 sult     unoptim   optim boundari condit   
 spectiv  . 
 automat find   optim boundari base     inform 
 casual provid     user   produc visual   merg 
 result  . 
   distort introduc     correspond build step   
 surfac parameter   influenc   final merg   
 sult  . formodel withcomplex shape    . featur theparam 
 teriz distort   defeat   gain     optim bound 
 ari  .     futur work     explor   registr method 
    .    . iter closest point icp algorithm besl   mckai 
   itsvari       direct surfac parameter tech 
 niqu  . 
   chang     local frame     vertex     boundari con 
 dition       merg         increas   smooth 
 ness     merg boundari    .   plan   
 incorpor   local rotat   similar transform   
   boundari condit optim formul   find optim 
     merg   applic     region   interest   
 nonzero genu  . 
 boundari     lead     smooth     merg 
 boundari  . 
     search     shortest path     graph     orig 
 inal mesh   restrict   found optim boundari       
 pose     mesh edg  .   rid     constraint     
 improv   qualiti   merg result  . 
 acknowledg 
       anonym review     help comment  .   
 model   courtesi   stanford univers   cafe cyberwar 
   aim shape shape repositori  .   work   support   
   grant     research grant council     hong kong special 
 administr region china project    . hkust    . 
 refer 
    .    .    . tai    .    . liu    .      . dual 
 laplacian edit  .   transact   visual     
 puter graphic  . 
 barequet    .   sharir    . fillinggapsinthebound 
 ari     polyhedron  . comput aid geometr design 
  . 
 besl    .    .   mckai    .    .   method   registra 
 tion     shape  .   transact   pattern analysi   
 machin intellig  . 
 biermann    . martin    . bernardini    .   zorin    . 
  . cut   past edit   multiresolut surfac  .   
 transact   graphic  . 
 botsch    . pauli    . gross    .   kobbelt    . 
 primo coupl prism   intuit surfac model  .   sym 
 posium   geometri process  . 
 dijkstra    .   note     problem   connexion   
 graph  . numerisch mathematik  . 
    . tai    .    .   zhang    . topolog free cut 
   past edit   mesh  .   geometr model   
 process  . 
    .    .    .    .   tai    .    . effect deriv 
 ofsimilaritytransformationsforimplicitlaplacianmeshedit  . 
 comput graphic forum  .      . 
 hassner    . zelnik manor    . leifman    .   basri 
    . minim cut model composit  .   smi  . 
 horn    .    .    . close form solut ofabsolut orient 
   unitquaternion  . journal     optic societi   america  . 
 huang    . shi    . liu    . zhou    . wei    .    . teng    . 
    . bao    . guo    .   shum    .    . subspac 
 gradient domain mesh deform  .   tran  . graph  . 
  . 
    . liu    . chen    .   wang    . easi mesh 
 cut  . comput graphic forum  . 
 jia    . sun    . tang    .    .   shum    .    . drag 
   drop past  .   tran  . graph  . 
 kanai    . suzuki    . mitani    .   kimura    . 
 interact mesh fusion base   local   metamorphosi  .   
 graphic interfac  . 
   evi    . petitjean    . rai    .   maillot    . 
   squar conform map   automat textur atla gener 
 ation  .   tran  . graph  . 
 lipman    . sorkin    . cohen      . levin    .   ossl 
    .   seidel    .    . differenti coordin     
 teract mesh edit  .       shape model inter 
 nation  . 
   erez    . gangnet    .   blake    . poisson imag 
 edit  .   transact   graphic  . 
 sharf    . blumenkr    . shamir    .   cohen 
      . snappast   interact techniqu   easi mesh 
 composit  .   visual comput  . 
 shi    .    . bell    .   feng    .    .   fast 
 multigrid algorithm   mesh deform  .   tran  . graph  . 
  . 
 sorkin    . lipman    . cohen      . alexa    . 
   ossl    .   seidel    .    . laplacian surfac edit 
 ing  .       geometri process  . 
 sorkin    . differenti represent   mesh process 
 ing  . comput graphic forum  . 
    . zhou    .    . shi    . bao    . guo    .   
 shum    .    . mesh edit   poisson base gradient 
 field manipul  .   tran  . graph  . 
 zayer    .   ossl    . karni    .   seidel    .    . 
 harmon guidanc   surfac deform  . comput graph 
 ic forum  . 
 zhou    . huang    . snyder    . liu    . bao    . guo 
    .   shum    .    . larg mesh deform     
 volumetricgraph laplacian  . acmtran  . graph  . 