exact complet   effici comput   
 arrang     ezier curv 
 iddo hanniel  . 
 depart   comput scienc 
 technion israel institut   technolog 
 ron wein 
 school   comput scienc 
 tel aviv univers israel 
 abstract 
 arrang   planar curv   fundament structur     
 putat geometri  .   arrang packag   cgal   con 
 struct   maintain arrang     famili   curv 
   provid     represent     curv     basic 
 geometr function      .   emploi   exact comput 
 paradigm   order   handl   degener case     robust man 
 ner  .   present   represent   algorithm     need 
   implement arrang     ezier curv   exact arith 
 metic  .   implement   effici   complet handl   
 degener case  .   order   avoid   prohibit run time 
 incur     indiscrimin usag   exact arithmet     
 extens       geometr properti     ezier curv   filter 
 ing  .     result   oper   carri     fast approx 
 imat method       degener     degener case 
     resort     exact     computation demand 
 procedur  .           knowledg         complet 
 implement     construct arrang     eziercurv   
   degre   handl   degener case     robust manner  . 
 categori    . numer algorithm   problem 
 comput   polynomi    . comput applic phy 
 ical scienc   engin engin 
     ezier curv arrang exact comput 
 bust cgal  . 
 introduct 
     set     planar curv   arrang           
 divis     plane induc     curv       maxim 
 connect cell   dimens vertic edg   face  . 
   arrang     embed     planargraph       
 arrang vertex correspond     planar point repres   
 curv endpoint     intersect     curv     
     edg correspond       monoton subcurv       
   curv     interior   disjoint       subcurv  . 
 arrang   ubiquit   comput geometri     
 numer applic agarw   sharir halperin  . 
   instanc         comput boolean oper   gen 
 eral polygon   overlai   arrang form     
 boundari curv  . 
  .   mail iddoh  . technion  .  .   mail wein tau  .  .   gener polygon     continu domain bound     chain   arbi 
 trari   necessarili linear curv  . 
 robust   geometr comput     fundament difficult 
       problem aris     special natur   geo 
 metric algorithm hoffmann hoffmann yap  . 
     classic comput geometri literatur   assumpt 
     made   simplifi   design   analysi   geometr 
 algorithm  .   input     gener posit     
 gener input    .    .   curv intersect     common point   
 preclud  .   oper   real number yield accur   
 sult   real ram model preparata   shamo   
   assum     basic oper   constant time  . unfor 
 tunat   assumpt     hold   practic  .     algo 
 rithm implement     textbook   machin precis arith 
 metic   yield incorrect result       infinit loop     
 crash   run     degener     degener input 
   hoffmann hoffmann kettner    . schirra   exampl  . 
 cgal   comput geometri algorithm librari     
 product     collabor effort     site   europ     
 rael aim   provid   gener   robust   effici impl 
 mentat   wide   geometr data structur   algorithm  . 
   arrang packag   cgal wein    .   adopt   
   cgal   gener   exact comput paradigm yap   
 dub    .     requir     geometr oper   
 carri       precis manner       correctli detect degen 
 at situat   handl   properli  .     make   gener 
 posit assumpt     input  . 
   main compon     arrang packag     class 
 templat name arrang trait  .   arrang 
 class   parameter     geometr trait class myer 
   defin   famili   planar curv   suppli basic geo 
 metric oper   curv     famili  .     trait class 
 primit   arrang templat   perform oper 
   construct   arrang     sweep line algorithm 
 insert   curv     arrang answer queri   
   arrang    .   trait classesar provid     
 rangement packag       class   handl line segment 
     polylin   circular arc     trait class   conic 
 arc wein    .    .     primit oper   linear 
 curv namelylinesegmentsandpolylin canbeperformedus 
 exact ration arithmet handl   linear curv       
 plicat   computation demand     requir exact   
 putat   algebra number  . cgal   includ   
 ripheralpackagethatrelyonthearrangementinfrastructur  . anim 
 portant packag   implement   base     arrang 
 infrastructur       boolean set oper packag fogel    . 
     support oper   gener polygon bound 
     famili   curv represent     arrang trait 
 class    .    . line segment conic arc    . 
   ezier curv         famili   parametr curv       cgal project homepag   http www  . cgal  . org  . 
 cgal prescrib   suffix     data structur   planar object 
     convent  . 
       gmp gnu   multi precis librari   
 http www  . swox  . comgmp  . 
 
 represent   base     bernstein polynomi  .     
 numer applic   comput graphic   solid model  . 
   ezier curv             free form sketch  .   
   common       ezier curv     defin   outlin   
 font  .     spline curv     reduc     sequenc 
     ezier curv   knot insert cohen    . 
     paper       implement     geometr trait 
 class   handl planar   ezier curv     arbitrari degre  .   
 discuss   exact implement     trait class method   
 certifi algebra comput  .   implement   complet 
       incur   larg run time penalti     
   unaccept     practic applic  .     
 incorpor geometr filter   lazi evalu techniqu   
   trait class make       geometr properti     ezier 
 curv  .   result trait class       perform   compu 
 tation     oper   polygon   bound   curv 
   resort   exact algebra method     degener     
 degener case   oper     bound polygon   
   suffici   yield unambigu result  .     ezier trait class 
 thusyieldsefficientrunningtim andatthesametimeisalsocom 
 plete     handl   sort   degeneraci     precis manner  . 
 arrang   free form curv     essenti part   indu 
 trial cad system  .             sketch     
 design process  .           knowledg   current cad sy 
 tem implement   float point arithmet     
 numer toler     comput  .   implement 
     note     robust  . 
 previou work   robust arrang     ezier curv   
 clude neagu   lacol   hanniel   halperin  . 
 neaguandlacolledescribeasubdivis basedalgorithmforcom 
 pute   topolog structur     arrang   convex   ezier 
 curv   perform oper     control polygon     
 curv  . hanniel   halperin construct cgal arrang 
   polygon curv   tightli approxim   subdivis   
 duce     set     ezier curv  .   construct   adapt 
     implement support point locat queri  .   
   neagu   lacol   hanniel   halperin 
 assum     input curv   convex       gener posit 
           provid   complet implement  . 
   softwar implement arrang   implicit alg 
 braic curv     develop     past  . comput algebra 
 system         comput exact arrang   algebra 
 curv  .     system   handl   degeneraci   
   impract due     runtim overhead  . mapc keyser    . 
     librari   manipul algebra point   curv 
   exact arithmet   perform oper   algebra curv   
     appli   comput arrang   algebra curv 
     plane  .     mapc implement   effici   man 
 ag   avoid   robust issu         exact arithmet 
       handl   degener situat  .         
 identifi   common intersect point         curv  .   
 geometr trait class   handl algebra curv   degre   cubic curv eigenwillig    .     trait class   
 special type   curv   degre   berberich    .     
   implement       exacu project berberich    . 
    .   implement   complet   robust     
   limit     degre     curv   handl  .   
     ezier curv     convert     implicit algebra form      .    . sederberg   parri       theori   
 class         arrang   low degre   ezier curv  . 
 implicit algebra curv         equat         
       bivari polynomi   ration coeffici  . 
      .    . mapl   homepag http www  . maplesoft  .    . 
         demonstr     implicit   
 sult     prohibit runtim cost  . 
 tothebestofourknowledg oursisthefirstcompleteimplementa 
 tion     construct arrang     eziercurv     degre 
   handl   degener case     robust   effici manner  . 
   rest     paper   organ      .   describ 
   function   trait class   provid   discuss exact 
 algebra comput     context     ezier curv  .     
   give   implement detail       ezier trait class   
 effect combin geometr filter techniqu   exact 
 gebraic comput  .   conclud     experiment result 
       give   futur work direct      . 
 preliminari  .   arrang trait concept 
   cgal packag emploi gener program techniqu   
 achiev maxim code flexibl     extens     class 
 templat   templat function  .   class pass     paramet   
 sometemplateshouldbeamodelofsomeconcept namelyitshould 
 fulfil   basic set   requir impos     templat  .   
    .    . austern     review     main gener program 
 techniqu  . 
     case   trait class     instanti   arrang 
 templat   defin   nest type name curv 
   monoton curv   point  .   distinct     
 curv       monoton curv   due     fact       
 type repres   gener curv         intersect   
   compris   disconnect branch       type 
 refer     continu   monoton curv  .     gener curv   
     complex topolog         difficult   handl   
 arrang relat algorithm oper     monoton curv   
    .    . snoeyink   hershberg  . object   type point 
       repres endpoint     monoton curv   intersec 
 tion   curv  . 
   trait class   model   arrang trait concept   
   provid   predic   geometr construct involv 
 ing object     curv   point type   defin  .     opera 
 tion appli     curv object     subdivid       monoton 
 subcurv  .   refer     oper       monoton  .   
   trait class function involv   point     monoton 
 curv  .   main oper   list    . 
 compar   point       coordin   compar     lexicograph           
       equal       coordin compar  . 
 return   lexicograph smaller endpoint     
     monoton curv     larger endpoint   
 oper   name construct min vertex   
 construct max vertex    . 
 compar             monoton curv       
 point                     rang       
   li       coordin ofc   endpoint determin 
             li onc  . 
 compar               monoton curvesc 
       share   common left endpoint   determin     planar curv       monoton     vertic line intersect     
      . vertic segment   defin     weakli   monoton     
     handl     arrang class  . 
 
   
   
   
   
   
   
   
       ezier curv defin   control point   control 
 polygon   drawn     dash line  . note     curv thick 
 solid line li     convex hull     control point    .  .   
 lightli shade  . 
 rel posit       curv immedi         
    . 
 intersect comput   intersect       
   monoton curv       sort   increas lexico 
 graphic order  .   intersect object       inter 
   point       monoton curv repres     
 lap portion ofc andc  . 
  .   ezier curv     properti 
   planar   ezier curv       parametr curv     defin     
 sequenc   control point    .  .     
             
    . 
   
    .    .    .    .  .      .   
      .   degre     curv         
     andi   arepolynomi   degre    .     paper   assum 
     coordin     control point   ration number   
       andi     polynomi   ration coeffici  . 
   control point sequenc    .  .     refer       
 control polygon      .   import characterist     ezier curv 
       curv       contain     convex hull     
 control point         illustr  . 
   import properti     ezier curv     variat dimin 
 ish properti   state     numberof intersect     
 line  .       ezier curv       greater     number     
 tersect    .       control polygon  . note     impli   
         control polygon         monoton       
     monoton     vertic line   intersect          . 
 deriv       eziercurv     determin geometr   
   control point  .     deriv         express   
   parametr   ezier curv   degre    .   control point   
 givenbydk    .  . notethatthefirstderivativeofab ezier 
 curv evalu              .     similarli   
 deriv vector          .  . 
     fundament algorithm   deal     ezier curv 
       extens     applic     casteljau 
 subdivis algorithm  .       ezier curv   defin   
     subdivid       subcurv       domain  . 
    .           domain  .    .          .    .     recurs comput      .  .       
  .  .    .   
        .      .    .      .    . 
     point coordin       decim format     easi   
 interpret     ration number  .       easi   convert   number   
 float point represent     ration number         finit mantissa  . 
     
 
   
     
     
   
   
   
   appli casteljau   algorithm   bisect     ezier 
 curv   degre  . note           interior     
 origin curv           contain     convex hull   
    .  .       interior             contain 
     convex hull      .  .    . 
   point     obtain     final stage equal    .   
   subcurv         domain  .    .       ezier curv 
 fine     control point        .  .           
 curv    .    .   defin            .      .  .      .   
 casteljau algorithm         evalu   point    . 
     deriv     curv   basic arithmet oper 
    .   note      .   ration      .     point   
 ration coordin  .         shown       curv 
   repeatedli subdivid   result control polygon converg 
     curv         illustr  .         
 introduct     ezier curv     properti      .    . cohen 
    .     rest     paper subdivis   perform    .   state    . 
  . algebra number type 
     mention     introduct   order   handl   linear 
 curv     exact manner       emploi certifi computa 
 tion   algebra number  .   real number  .   call algebra   
   exist   polynomi       integ   equival ratio 
 nal coeffici        .        .     algebra 
 number   degre       deg      .       root       
 integ polynomi     smaller degre  . 
   core librari karamcheti    .     numer 
 ciliti   leda mehlhorn     aher chapter provid 
 number type   oper   algebra number  .       
 possibletocomputethekthlargestrootofapolynomialwithinteg 
 coeffici     appli basic arithmet oper    . 
       root  .   comput         certifi 
 manner namelywhenwecomparetwoalgebraicnumberstheresult 
   guarante     correct  . certifi comput   algebra 
 number reli     theori   separ bound mignott  . 
   majorendeavori       tight   separ bound       
 order   expedit   comput      .    . burnikel    . 
   yap  .       case   estim separ 
 bound     small incur prohibit run time  .   
 cascad comput     root oper    .    . comput 
   root     polynomi   algebra coeffici       
 support   core         slow     practic 
 purpos   leda  . 
   conic trait class includ     arrang packag reli 
   core   handl arc   ration conic curv   alg 
 braic curv   degre       ration coeffici  .     
 intersect point coordin       case algebra number   
 degre     comput     trait class   perform http www  .  . nyu  . eduexactcor  . 
 http www  . algorithm solut  . comenleda  . htm  . 
 
   effici  . 
         case     ezier curv  .   mention earlier 
   assum     control point   ration coordin     
 endpoint     input curv   ration point  .     
 curv     subdivid     monoton subcurv  .     
 curv               comput   root      .  .      .     lie           monoton subcurv   
 defin     paramet interv        .  .  .   
 endpoint     interv            .    .   
     algebra number   degre deg    . 
 obtain   intersect point       ezier curv 
                               involv  . 
     case       comput   root       polyno 
 mial system braceleftbigg 
         
          . 
   system   equat     solv     paramet 
 space   calcul   root     result polynomi 
 al rest      .          .     yield     valu   
 ress      .          .               valu  . 
   solut pair     form  .      .    .    .           
      .      .   consid     valid  . 
     ezier curv         intersect  .     intersect 
 point occur     exist      .             
          . ifwedenotex    .  . ktk andi    .  . ktk 
       solv     system   polynomi equat 
 braceleftbigg  .   
    .    . 
  .  .    .  . 
 note     term     equat     divis      .    . 
 dividingbi    .   weeliminatethetrivialsolut   andobtain 
   solut       system 
 braceleftbigg  .   
    .   
 parenleftbig  .   
   sitk  .   
 parenrightbig 
  .  . kparenleftbig  . sitk  . iparenrightbig  . 
   main problem       paramet space solut   equa 
 tion   algebra number   degre deg   deg       
 degre deg    .   case       intersect  .   complex 
 iti     intersect point coordin obtain   substitut 
   solut     curv equat     larger  .     effi 
 cienci   exact number type quickli deterior     degre   
   number   handl increas       avoid exact comput 
           absolut    . 
  . high level filter 
   arrang trait class   algebra curv     
 develop   part     exacu project berberich    .   
       mention   trait class   cubic curv eigenwillig 
    .       handl special type   curv   
 gree   berberich    .    .   trait class     
 implicit algebra curv defin       set     bivari 
 ration polynomi   bound degre   curv     
   equationc     wherec     bivari polynomi   
 tional coeffici  .   appli algebra filter techniqu   effi 
 cientli manipul   curv  .     explicitli comput   
 intersect point   point   isol     small bound 
 box   ration coordin     boundari     box     result     bivari polynomi                 
 respect     denot resi         univari polynomi      . 
 comput   isol   root     univari ration polynomi 
   root       coordin     intersect point   
   result polynomi resi      .     easi   compar     
 ordin     point     represent     isol box 
   disjoint  .           refin   isol box 
       sturm sequenc     polynomi   induc 
   coordin  . degener case   determin     
 ing   greatest common divisor gcd     polynomi   
   polynomi root   equal       polynomi       
 trivial gcd  . 
   algebra filter method     effect       
     algebra method     result comput   uni 
 variat root isol involv polynomi   exact ration   
 effici     appli     pair   intersect   
 tential intersect curv  .     case       ezier trait class 
     similar idea     isol intersect point insid 
 bound box       advantag     geometr prop 
 erti     ezier curv   construct   isol box   
 appli   exact algebra procedur whatsoev  .     
   bisect techniqu       implement   machin 
 precis   ration arithmet work   linear geometr 
 ject   appli   ration oper  .     case   
   ration procedur fail   give decis result     perform 
 result comput   obtain   intersect     exact alg 
 braic manner  . 
     ezier trait class 
 theimplementationofourb ezier traitsclassconsistsofalayerthat 
 oper   bound polygon   serv     filter       
 act algebra layer  .               represent 
   point   curv enabl     util   geometr properti 
       ezier curv    .    .   subdivis   convex hull proper 
 ti       computation demand algebra method 
     invok   handl degener case     geo 
 metric properti fail   give conclus result  . 
  . repres point   curv 
      .   explain     trait class   defin   
 nest type curv   monoton curv   point  .   
 nextdescribethestructureofthenestedtypesdefinedbyourb ezier 
 trait class  . 
 curv     ezier curv     uniqu character     con 
 trol polygon  .   curv class   store   control point 
      .  .       implicitli refer     paramet domain 
    .   polynomi               deduc   
   control polygon     time     equat     
   comput     need   appli lazi evalua 
 tion  . 
 point   explain      .       type   
 point     context   input point   ration coordin 
 split point     curv     monoton subcurv   iii   
 tersect point  . point         type   character   
   algebra paramet       coordin   algebra 
 number       high degre   comput     
     costli     practic applic  . 
   point     repres     list   refer   curv 
     incid       origin curv   origin   
 short coupl       paramet       
 curv  .   exact       paramet           
   explain    . note     represent   handl degen 
 at situat     multipl curv intersect     point     
   
   
   
   
   
       ezier curv solid line       control point  . 
   control polygon   drawn     dash line  .   skew 
 bound box     curv   lightli shade  . note     point 
               box     li           line 
 support    . 
 coincid     endpoint     intersect point  . 
     refer     origin curv     store   small 
 control polygon result   repeat subdivis     curv 
 aroundthepoint  . thecontrolpolygonboundsthepointonthecurv 
 insomeparametersub domain    .    . wheret  .  .    .   mbe 
   number   subdivis perform     origin curv  .   
       convex hull properti   control polygon enabl     
 isol   point     small bound box     bound 
 boxofitscontrolpoint  . thetruecoordinatesofthepoint parethu 
 isol     interv xmin   xmax     ymin   ymax   
    .   control polygon       refin     
 quest yield   tighter isol box     point  .   exact alg 
 braic coordin     point   evalu       lazi manner 
   resolv ambigu caus   degener     degener sit 
 uation  . 
   monoton curv     monoton portion       ezier curv   
 repres   refer     support curv   type curv 
       endpoint  .   usag   refer     trivial     
 ampl   check       monoton subcurv origin   
     curv  . 
  . trait class oper 
     explain     trait class implement   oper 
 list      .   object     type defin    .   
 begin   describ   construct oper     subdi 
 vision   curv     monoton subcurv     comput   
 intersect point     give detail       predic 
   involv   construct object pai special attent     
 fact     object   lazili evalu  . 
  . construct oper 
     monoton givenacurveb           definedfor 
    .     subdivid       monoton subcurv   identi 
 fy   point         vertic tangent      .    . 
         avoid   comput     polynomi root     
 precisemann   usethevari diminish properti ofb ezier 
 curv state       monoton control polygon guarante   
   curv     monoton  .     recurs subdivid   curv 
     casteljau   algorithm purg   subcurv     
 monoton control polygon  .     convex   monoton 
 control polygon guarante         singl vertic tangenc 
 point     curv       termin   subdivis     
 subcurv       monoton convex control polygon   isol   
 vertic tangenc point     bound box     polygon  . 
   subdivis procedur     encount   degen 
 aci problem     presenc     coordin inflect point  .   
 control polygon     case         convex   
   point       imposs   distinguish     vertic 
 tangenc point ly close         inflect 
 point  .     reach   precis limit         
 isol   vertic tangenc point     termin     
 divis process   resort     exact algebra procedur   eval 
 uatingtherootsofx  .    . wementionthatthesubdivisionalgorithm 
     fail     degener case     curv     cusp 
     exact procedur   correctli identifi   cusp       
 point        .      .    . 
     remain part               monoton 
   ezier curv character     curv         defin     
 continu rang     valu  .   denot   subcurv     
   notat       support curv  . 
 intersect   perform   paramet space intersect 
     curv           precis algebra manner 
       comput   root     result polynomi 
 re      .          .         process   comput 
 alli expens         avoid        .   
       subdivis   convex hull properti     ezier 
 curv   isol intersect point  .   idea     isol inter 
   point   recurs subdivid       purg   
 subcurv       intersect     convex hull properti  .   
 subdivis termin criteria   base     bound cone 
     curv sederberg   meyer  . 
     curv               bound cone     cone 
 span     angl     deriv    .      .      .    .   
 bound cone   easi   comput     ezier   spline curv 
     tangent curv    .       comput directli     
 control polygon   take   differ     control polygon   
      .      .    .  .  .  .     control polygon      .   
       interest     direct     deriv       
     scale   differ       explain      . 
       easili comput   bound cone       
 curv         check     intersect       ori 
 gin  .         curv   intersect         sederberg 
   meyer     detail  .         bisect 
   curv   casteljau   algorithm   continu recurs 
       pair   subcurv   gener  . 
     implement   calcul   bound cone     rel 
 evant subcurv             subdivis step  .     
 obtain disjoint bound cone                 
   intersect point           check       
 intersect   exist  .             skew 
 bound box     curv similar     fat line   
   sederberg   nishita  .   skew bound box     
 curv     bound box orient       line connect 
     curv endpoint  .         point       left resp  . 
       skew bound box           left resp  .     
   segment     parallel     line     curv   start 
   end point  .         illustr  . 
 proposit     curv           skew 
 bound box  .    .     start   end point       
   opposit side    .    .    .         left           
      .       start   end point         
 posit side    .               intersect     
 curv     area   intersect     box  . 
   displai   idea   proposit       ezier curv 
       skew bound box  .   check     
 condit defin   proposit         satisfi     iso 
 late   singl intersect point  .     condit     satisfi 
   continu     subdivis  .     skew bound box 
 check     condit   satisfi           
 
   
   
       
     
     
     transvers intersect   ezier curv shown     control polygon   skew bound box  .   ax align 
 isol box     intersect point     drawn     thin solid line  . note     endpoint     lie   opposit side     skew 
 bound box       similarli   endpoint     lie   opposit side     skew bound box       proposit  .     
 bound cone     curv  . 
 ing   orient predic  . comput   skew bound box 
     subcurv       project   control point     line   
 connect     point       point   ad   largest 
 project vector     endpoint       corner     skew 
 boundingbox  . theprojectionofapointonalineisarationalopera 
 tion         comput     ration number  . 
   isol   intersect point     subcurv     
 construct   represent     intersect point bound     
   skew bound box       intersect subcurv   
 outtheneedtoconstructtheresultantpolynomialsexplicitli  .   
   geometr subdivis base isol procedur   termin 
   transvers intersect     fail   degener tangenti   
 tersect  .     case   construct     result   
   comput     root   requir  .     termin   
 subdivis method   move     algebra method     
 subdivis pass   bound  .   actual subdivis termin 
 criteria depend     implement  .   ration number type 
   termin   subdivis     user defin bound  .     futur 
   plan       implement     trait class       
 terval arithmet      .     interv arithmet num 
 ber type   criterion   subdivis termin         
 bound interv     enabl   verifi comparison  . 
 note     procedur   bound   intersect point   
 fail       case         intersect point 
 ing   close     exist   intersect point   
 multipl   greater     iii   curv overlap  .     
 act comput   readili             overlap   
   result re      .          .       ident   
     case  .           avoid   result computa 
 tion       ezout       state     overlap 
 curv   meet         deg   deg   point inr  .   
   sampl   point   ration coordin       
 comput      .    .     check       
 lie      .   check     simpl   point   ration coordi 
 nate     involv comput   zero     univari polynomi 
   ration coeffici  . note       curv     ident   
 isusuallysufficienttocomparejustasinglepoint  . inthedegener 
 case     overlap             check  . 
  . trait class predic 
          .   point   coordin     
 precis   store small control polygon   bound      .      .    . weisstein   ezout       mathworld   
 wolfram web resourc 
 http mathworld  . wolfram  . combezoutstheorem  . html  . 
 box isol   point coordin  .   compar   predic   
   implement      .     point       
 check   xmax   xmin       xmin   xmax     
   case        .     appli   refin 
 stepsontheboundingbox seetheprevioussubsect untiltheir 
   rang     overlap      .       fail         
 degeneraci       degeneraci       determin   
     algebra arithmet  .     case       origin 
     point   comput   exact represent   perform   
 exact comparison   obtain   guarante result  . similar techniqu 
   appli     compar predic  . 
         exact comput     pair   curv       
     intersect point   involv     degener     
 degener situat  .       ezier curv     
   intersect point           involv     
 degeneraci  .   trait class   cach   intersect 
     comput     exact manner     map   pair   
 curv     list     exact intersect point  . similarli     
 cach   split point     singl curv     monoton subcurv 
   case         evalu  .         obtain 
   exact represent     point               cach 
   perform   comput       fail   find      . 
   predic compar               difficult   
 implement  . assum           point           
   monoton   ezier curv    .       subdivid   curv   
 casteljau   algorithm     bound box     control poli 
 gon       convex hull     control polygon   total 
     total     point     abovebelow   isol 
 box     point  .   converg     subdivis procedur 
 guarante     procedur termin  . 
   difficulti li     fact   decid     point   
           parametr   curv       easi task  .     ration 
 point   amount   extract   roott     polynomi      . 
     li     paramet rang     recal     curv   
   monoton     exist   uniqu solut     properti 
     check          .     case   point 
   algebra coordin   free coeffici        .     
 algebra       obtain   exact represent       
       discuss      . 
     solut     implicit   curv sederberg   
 parri   check     point     satisfi   
 plicit represent  .   process   requir   main 
 tain   curv   implicit represent   comput   resul 
 tant rest          .   implement     approach   
 check     intersect     curv           originat 
 ing curv      .       origin curv           
 paramet         recal     inform 
   store     point  .     intersect exist         
 intersect paramet       ident              . 
   simplifi   comput   choos     minim degre 
 origin      . 
   drawback     procedur         intersect           construct     arrang     requir     
 tersect      .    .         neighbor     statu 
 line   appli   sweep line algorithm  .         
   strategi  .     compar   bound box       
     perform   refin step     manag   separ 
     rang     reach   precis bound  .     manag 
   separ   bound box     carri     comparison 
   cheapli  .         resort   exact method   
 test     li       explain    .           
     decis result          .     continu   
 refin   bound box   time   exact ration arithmet 
     precis bound  .         lie       process   
 eventu yield   correct comparison result  . 
   implement     compar         predic   
 alsointricatewhenhandlingadegeneratecas  . wearegivenapoint 
         intersect                      . 
   paramet valu               approxim repr 
 sentat   store       origin list  .         simpl transver 
 sal intersect point           order             
   easili determin   compar   direct     tangent 
 vector parenleftbigx  .      .   parenrightbig   parenleftbigx  .      .   parenrightbig  .   bound cone 
 algorithm       isol   intersect point         
 guarante     direct     separ           
         approxim interv  . 
   degener case       intersect point   multi 
 pliciti   greater    .       compar   curvatur   
   curv       cumbersom     curv     
   curvatur       higher degre comparison   hard   formu 
 late  .           approach   make       
 fact   sampl dens ration point     parametr curv   
   easi  .     check         intersect     
            .       case     compar   curv     
 point         nearest intersect point            . 
       case     compar   curv     point   
         endpoint     closer      .   comparison     
     choos arat point           check   
              .           solv         
 evaluatingi       result paramet    . 
 experiment result 
 therunningtimesreportedinthissectionwereobtainedona ghz 
 pentium machin     ram run   linux oper 
 system  .   softwar   compil     gnu   compil   version  .  . 
     implement   version     trait class     handl 
   ezier curv  .     emploi   exact algebra procedur 
 scribe      .     construct   predic   
     geometr filter  .   refer         exact   ezier 
 trait class  .     class     filter layer   bound 
 polygon   avoid exact algebra comput       sec 
 tion  .     filter layer   emploi exact ration comput 
 withaprecisionboundof  . werefertothisclassasth filter 
   ezier trait class  . 
 thefirstsetofexperimentswedescribeinvolvestheconstructionof 
   arrang     set     eziercurv   degre       
 control point  .   degre   ezier curv       parabol arc 
           repres     trait class   conic arc 
 includ     arrang packag  . tabl compar   con 
 struction time   arrang   random parabol arc   data 
 set     curv         
   control point     unit squar  .   complex     
 arrang number   vertic edg   face         
   tabl  .   show       arrang  . 
   compar   conic trait class       version     
   ezier trait class   exact     filter    .   inferior   
 formanc     conic trait class   due     fact         
 comput   support parabola       point     
 curv result       complex represent  .   note   
   gain achiev   filter     larg     case       
     comput algebra number       small degre  .   
 order   compar   exact method   tradit float point 
 method       implement   trait class   serv     
 wrapper     procedur   handl   ezier curv     irit 
 model environ  . irit perform   geometr oper 
   float point arithmet         fast compar   
   exact method      .         instabl     
 degener scenario  .         parabola random 
 input   tabl   float point trait class produc incor 
 rect result         predic   caus   softwar 
   crash  .       case         degener scenario 
     trait class     resort   exact comput     
   intersect point  . 
   main featur     scheme   handl   ezier curv       
 produc topolog correct result   case   degeneraci  . con 
 siderforinstancetheexampleillustratedinfigur wherewehav 
   curv   parabola     line segment   intersect 
     common point  .         parabola   tangent   
         point  .         identifi   degener 
 situat   correctli construct   arrang   consist 
   vertic edg   face     case  .   arrang 
 construct      . second  .       awar       
 softwarethat   capabl   handl   adegener configur 
     ezier curv     robust manner  . 
     arrang induc       ezier curv   degen 
 erat posit  . 
   show   degener scenario     trait class 
   successfulli handl  .     ezier curv   degre pass   
     intersect point     degre curv  .   forc     
 comput     intersect point     exact manner   explain 
      . 
      . elber   irit model environ 
 http www  .  . technion  .  .  . irit  . 
 
     
   arrang induc   random parabol arc       ezier curv   degre     parabola data set     
 parabola data set  . point       comput     exact manner         bound box   drawn   small circl  .   
 point   endpoint     part     input   drawn   small disc  . 
 tabl construct   arrang   random parabola     trait class  . time       second  . 
 input arrang size irit float conic arc exact   ezier filter   ezier 
 file       point trait trait trait trait 
 parabola  .  . 
 parabola  .  . 
 parabola  .  . 
 parabola  .  . 
     arrang     intersect  . 
   effect   filter   emphas   work   
   ezier curv   larger degre  . tabl show   construct 
 time   arrang     ezier curv   degre      .   
   case     hand drawn input     control point         set   experi       curv   degre  . 
     filter   ezier trait class   effici handl curv   higher 
 degre   run time     exact trait class   explod     
     bring experiment result   curv   higher degre  . 
         integ grid  .   input 
 file     ezier curv       degre  .   induc 
 rangement   shown      . observ     filter   ezier 
 trait class   run time fasterthan theexact   ezier trait 
 class  .   note     runtim overhead       filter 
 trait class   compar       irit float point trait 
 class wasreducedint incomparisontot time 
 slower   tabl compar   time slower   tabl  .   
 reason       input   tabl       float point num 
 ber     convert   long ration number     
 input   tabl       integ  .     float point   
 putat           differ     ration number 
 type integ input   easier   handl  . 
 tabl construct   arrang     ezier curv   higher 
 degre  . time       second  . 
 input arrang size irit exact filter 
 file       trait trait trait 
 deg  .  . 
 deg  .  . 
 deg  .  . 
         mention     introduct   arrang 
 ment packag   cgal serv     infrastructur       
 late packag   import       boolean set oper 
 packag  .         trait class     comput regular 
 
       
   arrang induc   set     ezier curv     degre   degre   degre     degre  . point     
   comput     exact manner         bound box   drawn   small circl  .   point   drawn   small disc  . 
       
   comput   intersect   charact     time   roman font                          .   intersect 
 region     case   lightli shade  . 
 iz boolean oper   gener polygon   boundari   
     close sequenc     ezier curv  . 
     experi     charact       time   
 roman font  .   charact       sequenc     ezier 
 curv   degre         outer boundari     
 charact     boundari     hole insid      .    .   char 
 acter       hole       simpl       hole  .   
 tabl   give   statist   intersect pair   charact  .   
   pair   give   number   curv       
 boundari                 size     gen 
 eral polygon   compris   intersect  .  .       
 exact   ezier trait class     filter trait class   compar 
   run time   class achiev  .   show       
 charact pair         experi  . 
 note     separ   tinit   time need   construct 
     input polygon   tcomp   time need   comput   
 intersect   overlai     arrang   correspond   
 andch  . whilethefilteredb ezier traitsclassperformstheov 
 lai timesfasterthantheexacttraitsclass italsoperform 
   initi   faster  .     due     fact         
 construct   explicit polynomi represent       ezier curv 
     store   sequenc   control point   curv  . 
 conclus   futur work 
     present     implement     complet   
 bust arrang     ezier curv     degre  .   approach 
 combin exact algebra techniqu   effici method base 
     geometr properti     ezier curv  .     manag   
 handl   degener     degener situat robustli   
 maintain     low runtim overhead  .     shown 
       effici     approach   compar     exact 
 approach     tradit float point implement  .   
 us     work   demonstr     boolean oper 
 applic   gener polygon bound     ezier curv  .   
 plan       work publicli       cgal librari  . 
   work present     paper     extend     direc 
 tion  .   effici     geometr filter techniqu     
 improv       represent     curv   control 
 polygon  .         cartesian kernel   cgal     
 gmp ration number type   manipul   control polygon  . 
 implement   geometr layerwith   kernel   usefil 
 tere   speed     comput     layer  .   geometr 
 layercan   work   othernumbertyp  .   plan   implement 
   geometr layer   interv arithmet   extend float 
 point number     expect     speed     applic con 
 sider         case     ration arithmet 
   prove superior  . 
   geometr algorithm       filter layer       
 improv  . yap   recent present   adapt subdi 
 vision algorithm   complet   ezier curv intersect     
 similar     work descriv     paper  .   main differ 
             geometr separ bound   termin   subdi 
 vision   resort   manipul   algebra number  .   
   incorpor yap   algorithm   futur implement 
     intersect function     trait class  .     curv 
 intersect algorithm       step   construct arrang 
 otherfunctionsarealsoneed aswehaveshown  . furtherresearch 
     direct   geometr separ bound   provid tool 
   reduc         algebra number type     applica 
 tion  . 
   implement   deal       ezier curv  .   
 natur extens     applic     support   spline curv  . 
 
 tabl comput   intersect   time   roman charact       ezier polygon  . time       second  . 
 exact trait filter trait 
     result size tinit tcomp tinit tcomp 
      .  . 
      .  . 
      .  . 
      .  . 
      .  . 
     spline represent     construct   equival 
 quenc   contigu   ezier curv     ezier polycurv   
 repeat knot insert cohen    . chapter  .   
 knot insert     involv algebra comput       
       straightforward manner  .     preprocess   input 
 spline curv   applic   support arrang   spline  . 
 altern     spline represent   similar properti 
     ezier curv    .    .   convex hull     variat diminish 
 properti     implement   geometr filter layer directli 
     spline represent   obtain     ezier polycurv repr 
 sentat     lazi evalu         resort   exact 
 comput  . 
   extens     implement arrang   ration 
   ezier curv  .   ration   ezier curv   degre     
 fine     sequenc     weight control point    .      .      .  .  .  .     
             
  . wkpk    .    .    .    .  .      .    .    .    .    .    .  .      .    . 
 ration   ezier curv         applic  .   partic 
 ular         repres conic section  .         
 geometr   ezier properti       appli   ration   ezier 
 curv       extens   natur  . 
   extend   arrang   ration   ezier curv   
 ration number coordin   straightforward     practic 
 case   coordin     weight control point   algebra  . 
       common represent   circular arc   
 squar root     weight     control point     
 coeffici   algebra number   degre  .   current 
 framework   support   input   ration num 
 ber  .   order   support       implement   ration 
   ezier curv         extend   framework   han 
 dle squar root      .       algebra number     low 
 degre       handl   effici   gener algebra 
 number  .       left   futur work  . 
 acknowledg 
 thefirstauthorofthispaperhasbeensupportedinpartbytheisrael 
 scienc foundat grant    .     european noe 
 grant aim shape  . 
     author     support   part     ist pro 
 gramm       share cost rtd fet open project   weusethetermr numbercoordinatestodenotethatthenumb 
 type     coordin   ration     algebra  .         
 confus   weight control point       refer     
 ration control point  . 
   cohen    . chapter     formul   conic   ratio 
 nal function   explain       root     weight   
 repres   circular arc  . 
 contract   ist ac algorithm   complex shape 
     israel scienc foundat grant    .       
 hermann minkowski minerva center   geometri   tel aviv 
 univers  . 
 theauthorswishtothankgershonelberanddanhalperinfortheir 
   comment   encourag  . 
 refer 
 agarw    .    .   sharir    . arrang   
   applic  .   handbook   comput geometri    . 
    . sack      . urrutia ed  . elsevi scienc publish    .    . 
  . 
 austern    .    . genericprogrammingandthestl   
   extend     standard templat librari  . addison 
 weslei  . 
 berberich    . eigenwillig    . hemmer    . hert    . 
 kettner    . mehlhorn    . reichel    . schmitt    . 
 sch omer    .   wolpert    . exacu effici 
   exact algorithm   curv   surfac  .   proc  .   
 rop  . sympo  . alg  . esa springer vol  .   lnc  . 
 berberich    . hemmer    . kettner    . sch omer    . 
   wolpert    .   exact complet   effici 
 implement   comput planar map   quadric intersec 
 tion curv  .   proc  . annu  .   sympo  . comput  . geom  . 
 scg  . 
 burnikel    . funk    . mehlhorn    . schirra    .   
 schmitt    .   separ bound   real algebra   
 pression  .   proc  .   europ  . sympo  . alg  . esa springer 
 vol  .   lnc  . 
 cohen    . elber    .   riesenfeld    .    . geomet 
 ric model   spline   introduct  .    .    . peter  . 
 eigenwillig    . kettner    . sch omer    .   
 wolpert    . complet exactandefficientcomput 
   cubic curv  .   proc  .   annu  .   sympo  . comput  . 
 geom  . scg  . 
 fogel    . halperin    . kettner    . teillaud    . 
 wein    .   wolpert    . arrang  .   
 fectiv comput geometri   curv   surfac    .    . 
 boissonnat      . teillaud ed  . springer  . 
 fogel    . wein    . zukerman    .   halperin    . 
  .   regular boolean set oper  .   cgal  . user 
   refer manual cgal editori board  . 
 http www  . cgal  . orgmanu  . doc htmlcgal manual 
 boolean set oper chapter main  . html  . 
 halperin    . arrang  .   handbook   discret   
 comput geometri    .    . goodman      .   rourk ed  . 
    . chapman hallcrc  . 
 
 hanniel    .   halperin    .   dimension 
 rangement   cgal   adapt point locat   paramet 
 ric curv  .   proc  .   workshop alg  . eng  . wae springer 
 vol  .   lnc  . 
 hoffmann    .    .   problem   accuraci   robust 
 ness   geometr comput  .   comput march 
  . 
 hoffmann    .    . robust   geometr comput  . 
    . comput   inform scienc   engin 
  . 
 karamcheti    .    . pechtchanski    .   yap    . 
  .   core librari   robust numer   geometr computa 
 tion  .   proc  .   annu  .   sympo  . comput  . geom  . scg 
  . 
 kettner    . mehlhorn    . pion    . schirra    .   
 yap    .   exampl   robust problem 
   geometr comput  .   proc  .   europ  . sympo  . alg  . 
 esa springer vol  .   lnc  . 
 keyser    . culver    . manocha    .   krishnan    . 
  . effici   exact manipul   algebra point   
 curv  . comput aid design  . 
    .   yap    .   construct root bound   
 gebraic express  .   proc  .     siam symp  . disc  . alg  . 
 soda  . 
 mehlhorn    .     aher    . leda   platform   
 combinatori   geometr comput  . cambridg univ 
 siti press  . 
 mignott    . identif   algebra number  .    . 
 algorithm  . 
 myer    .         templat techniqu trait  . 
     gem    .    . lippman  . vol  .   sig refer 
 brari  . 
 neagu    .   lacol    . comput   combi 
 natori structur   arrang   curv   polygon 
 approxim  .   proc  .   europ  . workshop comp  . geom  . 
 ewcg  . 
 http www  . unilim  . frpage persomanuela  . neagupubl  . html  . 
 preparata    .    .   shamo    .    . comput 
 geometri   introduct  . springer  . 
 schirra    . robust   precis issu   geometr 
 comput  .   handbook   comput geometri    .    . 
 sack      . urrutia ed  . elsevi scienc publish    .    . 
  . 
 sederberg    .    .   meyer    .    . loop detect   
 surfac patch intersect  . comput aid geometr design juli  . 
 sederberg    .    .   nishita    . curv intersect 
     ezier clip  . comput aid design novem 
 ber  . 
 sederberg    .    .   parri    .    . comparison   
   curv intersect algorithm  . comput aid design 
  . 
 snoeyink    .   hershberg    . sweep arrang 
 ment   curv  .   proc  .   annu  .   sympo  . comput  . 
 geom  . scg  . 
 wein    . fogel    . zukerman    .   halperin    . 
  .   arrang  .   cgal  . user   refer 
 manual cgal editori board  . 
 http www  . cgal  . orgmanu  . doc htmlcgal manual 
 arrang chapter main  . html  . 
 wein    . fogel    . zukerman    .   halperin    . 
  . advanc program techniqu appli   cgal   
 arrang packag  . comput geometri theori   
 applic  .      . 
 yap    .    .   dub      .   exact comput 
 paradigm  .   comput   euclidean geometri    .    .   
    .    . hwang ed  .    . vol  .   lectur note seri   
 comput  . world scientif singapor  . 
 yap    .    . robust geometr comput  .   handbook 
   discret   comput geometri    .    . goodman   
    .   rourk ed  .    . chapman hallcrc  . 
  . 
 yap    .    . complet subdivis algorithm   intersect 
     ezier curv  .   proc  .   annu  .   sympo  . comput  . 
 geom  . scg  . 