multiresolut sphere pack tree   hierarch multiresolut   data 
 structur 
 jiro inou  . 
 school   comput 
 queen   univers 
 kingston ontario canada 
    . jame stewart 
 school   comput 
 queen   univers 
 kingston ontario canada 
 abstract 
 sphere pack arrang   frequent found   natur   
 hibit effici space fill   energi minim properti  . 
 closespherepackingsprovideatight uniform andhighlysymmet 
 ric spatial sampl     singl resolut  .   introduc   mul 
 tiresolut sphere pack tree msp tree   hierarch spatial 
 data structur base   sphere pack arrang suitabl     space represent   select refin  . compar     
 commonli   octre msp tree offer   advantag   lower 
 fanout   factor     compar     denser pack   denser   persist sphere center   coars resolut 
 persist   finer resolut  .   present msp tree       region 
 base approach   describ   refin mechan succintli 
   intuit       lattic base approach   suit   
 plement  .   msp tree offer   robust highli symmetr te 
 sellat     space   favor imag process properti  . 
 categori    . data structur tree    . 
 ag process   comput vision imag represent 
 hierarch volumetr 
   msp tree sphere pack multiresolut select 
 refin introduct 
 sphere pack problem     concern     dens 
 sphere     arrang   space  .   pack gener rep 
 resent local minim energi state       occur   phe 
 nomenainvolvingtheaggregationofdiscreteelementssuchthefor 
 mation   crystal     stack   orang  . sphere pack   
 close relat     point lattic       sphere cen 
 ter     polyhedr tessel     voronoi parti 
 tion base     lattic point  .   sphere pack 
 point lattic   voronoi partit   essenti interchang 
         conceptu idiocsyncrasi     
   represent  . lattic format   point structur suit 
   repres period   symmetri       natur 
 volumetr  . voronoi partit       hand   inher 
 volumetr represent   focus   nearest neighbour   
 lationship       structur  . sphere pack arrang 
 ment provid         world   natur   perfectli 
 isotrop volum represent       case   regular pack 
 ing enforc high level   symnmetri       structur  . 
  .   mail inou  . queensu  .   mail jstewart  . queensu  .     dens sphere pack   equival   effici sig 
 nal sampl sphere pack arrang       prefer 
     deal   sampl volum data  . 
   larg data set       infeas   ineffici   process   
     data      .       interest   impos   mul 
 tiresolut pyramid     data   permit select refin   
 area   interest     high level   detail lod  . hierarch tree 
 base approach       suit     select   
 finement task       design   handl local lod variat 
     larger data set  .     clear         import properti 
   case     data     inher heterogen granular 
 iti     composit map creat     sourc       
     case   heterogen     introduc     
 uniformli sampl data due     previou select refin 
 erat  . 
     main consider     hierarch represent   
 concern       fanout   geometr structur   individu 
 lod     hierarch structur   lod  . 
   fanout     concern   multiresolut research   high fanout 
 restrict   amount   granular       system  .   fac 
 tor       gener consid     ideal  .   comparison   
 factor     fanout     octre     high leav room   
 improv  . 
   geometr structur     individu lod   primarili impor 
 tant     signal sampl point   view   dens sphere pack 
 ing correpond   effici signal sampl strategi  .   geomet 
 ric structur     octre correspond     simpl cubic sphere 
 pack     substanti suboptim   term   sampl 
 densiti  . 
   term   hierarch structur     concern       
 pect     parent child relationship congruenc   persist  . 
 congruenc     properti   cell base represent     
 union   children region   ident     parent region allow 
 uniform   independ refin     sampl space  .   
 octre   hierarch structur   congruent lead       simpl 
 hierarch structur       cost     fanout   geometr 
 structur  . 
 persist       properti   appli     point base 
 represent   parent point   refin           
       children             locat     par 
 ent  .     absenc   congruenc persist       properti 
   achiev symmetr hierarch structur  . 
   motiv     work     find       leverag sphere 
 pack arrang     hierarch multiresolut representa 
 tion  .     end   present   multiresolut sphere pack 
 tree msp tree   featur   denser sphere pack structur 
   lower fanout  .   lieu   congruenc   leverag   persist 
 point structur   provid high hierarch symmetri  . 
 
 relat work 
   hierarch multiresolut data structur individu element 
     spatial represent   node     tree  . link     tree 
     parent child relationship     set       
 children     parent node repres   finer grain version   
     data     parent node  .       node     
 particulardepthinthetreerepresentthespaceatasingleresolut  . 
     case     octre   structur     data     easi     
   uniform       branch     tree   geo 
 metric independ        .     restrict 
 natur     subdivis orthogon bisect lead     struc 
 ture     geometri     cell   implicit     tree struc 
 ture  . drawback     octre   relat     applic   imag 
 represent       high fanout     poor sampl 
 densiti  . 
 direct fanout reduct base     octre   structur     
 complish   reduc   number   orthogon ax     
 divid     step  .   reduc refin     singl dimen 
 sion     time         tree bentlei   fanout 
     reduc        .     result region   
   wors   term   geometri         gener irregular 
 cuboid  . 
     recent survei   multiresolut data structur floriani 
    . refer     kind   hierarch data structur     
 interest       lod data structur   regular mesh due 
     regular partit   space creat     structur  .   
 octre regular mesh refin data structur       base 
 ontetrahedralrefin  . whileregulartetrahedradonottilespac 
     combin   regular tetrahedra andor irregular tetrah 
 dra   bei zhang  .   applic   irreg 
 ular tetrahedra   accept   exist binari solut involv 
 ing tetrahedr bisect method        .    . maubach  . 
 greiner   grosso   regular octahedra     complement 
   regular tetrahedra     combin tetrahedr octahedr hierar 
 chy  .   hierarchi     congruenc class   regular poli 
 hedra   regular refin   tetrahedra refin     
 tetrahedra     octahedron     octahedron refin     
 octahedra     tetrahedra  .       regular refin 
 ment mechan select refin       region creat 
 consist problem   boundari region     lod    . 
   problem   resolv     system   irregular refin 
   creat irregularli shape tetrahedra   bridg   gap   
 tween   lod  . 
 problem   consist         idea   fanout     
 elimin     progress method  .   method   
 asprogressivetetrahedralmesh popovi candhopp staadt 
   gross region   ad increment       con 
 sistentwai  . whiledeflorianiet  . notethatthesemethodsarecur 
 rentli   popular   regular refin method progress 
 method   result     great deal   irregular     geometr 
 structur  . 
         cue   work     similar problem       
 domain     reduc dimension   reduc     
 plexiti     problem  .   hope     techniqu   improv 
   quadtre   fanout       extend     dimens  . 
   method   note      . hierarchi     quincunx lattic 
       featur reduc fanout   persist  . 
    . hierarchi kobbelt             
 triangl base method     hexagon base dual method  .   
 methodisusefulforgeographicappl sahrandwhit 
 sahr    .     work     polyhedr surfac 
 ometri  .   cartesian space   achiev   fanout         
   unit cube refer grid   octant  . 
   similar   congruent   persist hierarchi       
 express       rule refin system  .     case     
 hexagon method   geometr structur     optim circl 
 pack lead   effici signal sampl      . 
   lattic     quincunx sampl scheme           
 congruent persist imag pyramid  .   voronoi cell     
 quincunx pyramid   squar   achiev   benefit     
 quadtre     regard     low fanout     attract  . 
     appear       work       orthogon   
 tetrahedr cell shape     purpos   hierarch multiresolu 
 tion   data structur   lattic combin     fanout   
 duction     topic   consider interest     signal process 
 commun  .     interest   direct       sam 
 pling behavior     hierarch data structur recent work 
   linsen    . van vill    .   entezari 
    .     discuss     detail       paper   
 comparison       work  . 
 msp tree hierarchi 
   msp tree   base     idea   repres   singl lod 
 space     sphere pack     select refin     
 complish   seed   sphere     gap     exist 
 ing     normal       sphere       size  .   
   step   result     rigid sphere pack arrang  .   
 approach   similar      . hexagon hierarchi       unlik 
     case   approach     yield     similar structur 
      .     result     cyclic seri       sphere 
 pack  . 
     purpos   describ   lod structur   refer     
 analog lattic   voronoi partit form   provid     
 simpler exposit  .       hierarchi   refin rule 
     impos     lod   feel     descript base   
 clusiv     lattic format        . 
  . refin   sphere pack 
     refer system           lod structur   
   msp tree   defin   unit orthogon grid   divid   
 octant  .   lod     treat   point lattic     data 
 point       refer grid shown       coars 
 
   cubic lattic   refer cube  . 
   fcc lattic   refer cube  . 
     period     bcc lattic   refer cube  . 
   cubic tessel tessel   voronoi cell center 
   edg center seed locat  . 
   rhombic dodecahedr tessel   voronoi cell 
 center   vertex seed locat  . 
   truncat octahedr tessel   voronoi cell cen 
 ter   squar face center seed locat  . 
 
   fine order  .   progress   success refin       
 figur  . 
     msp tree cycl period     lattic   
 mation   start lattic     arbitrari  .   choos   cubic 
 lattic     start point     hierarchi   repres       
 refer grid   popul   vertic     unit cube  .   
   shown      .       refin   place   lattic 
 pointsonthefacecentersofthereferencecubewhilepreservingth 
 origin lattic point yield     face center cubic fcc 
 lattic shown      .       refin   add   
 lattic point     center     refer cube   edg center 
     refer cube       center           
 tant  .   yield   bodi center cubic bcc lattic shown   
    . note     bcc   period structur         
 volum     origin cubic     time     data 
 point  . final   return     cubic lattic   place   lat 
 tice point       octant edg   face   fulli popul   
 cubic grid time denser     origin refer grid  . 
     lod     construct voronoi cell   fulli partit 
   space     regular tessel  .   refin     lod   
 volv seed   cell gener     boundari     
 ist cell   construct     voronoi cell  .   start 
 voronoi region base     cubic lattic consist     regular grid 
   cube  .   refin       lod   seed point       
   cube edg center   shown      .     voronoi par 
 tition     rhombic docedahedr tessel       seed   
     vertic       refin  .     shown      . 
   voronoi partit   refin     truncat octahedr te 
 sellat       seed       squar face center     
   refin    .   final refin     cubic tessella 
 tion   time   origin densiti  . 
  . hierarch sphere pack structur 
 duetothenon congruentnatureoftherefinementoper   
     child cell   introduc       lie complet   
   voronoi cell     parent  .             elimin 
 ambigu     parentag model   assign   child     
   singl parent  .     singl parent hierarchi     contrast 
   downsampl method   signal process   sampl 
 point   multipl parent   downsampl   lattic   
 note     actual downsampl       data structur   
 store   sampl     larg independ  . 
       cue       peterson pyxi innov   hierarchi   differenti   node     msp tree   
   class base   refin characterist  .     
 class   suffici           found     class   
           phantom node       discuss    . 
           class   differenti   node add 
 complex     formul         defin   refin 
 ment rule     context free grammar  .   denot class   color 
   red   node     children blue   yellow   node 
       singl child   green   node   middl fecund  . 
   green   red node spawn children           regular 
 distribut     parent node  . unlik     case     
           avoid arbitrarili assign differ color 
   node       geometr type  . 
   solv   problem   introduc   simpl lexicograph index 
 ing mechan   identifi   children       parent 
 node  . assum   fix orient     orthogon ax   sim 
 ply index   children base     cartesian coordin  .     
 purpos     suffici   ensur   need properti     
   node       type   depth     msp tree     
 children     index     ident manner  . 
   start cubic lattic format  . distanc   adja 
 cent point   unit  . 
  . 
  . 
  . 
  . 
   context free rule   cubic lattic refin  . color 
 point     left hand side transform     set   color point 
       hand side   grei point indic phantom point  . 
 scale              .   cube shown     drawn 
     emphas depth       correspond         cube 
      . 
 
   fcc lattic structur     refin       
 scale      . grei locat   place hold phantom  . 
  . 
  . 
  . 
  . 
   context free rule   fcc lattic refin  . scale       axi      . 
   bcc lattic structur     refin     
   scale      . phantom     convert   real data 
 point  . 
  . 
  . 
  . 
  . 
   context free rule   bcc lattic refin  . scale       axi      . 
 
   start   hierarchi base     cubic lattic     lattic 
 point   assign   color     purpos   guid refin  . 
   start lattic consist   red green blue   yellow point   
   pattern shown      .   distribut   red green 
 blue   yellow  . 
       cubic   fcc refin blue point chang color 
   red   yellow point chang color   green     spawn 
   point  . green point remain green   spawn   blue point   
   center     adjac face     cubic lattic     total   
 blue point  . red point remain red   spawn blue point     
   manner   green point   addition spawn   phan 
 tom point         center     adjac cube  .   
 refin   shown graphic   context free grammar rule   
    . phantom point     compromis   maintain 
 consist     geometri   tree branch     introduct   
   complex orient model  .   chose   altern     
     favor option differenti   blue point   
         spawn addit children     phantom loca 
 tion     prefer axi   reduc symmetri     
 ing   green   red     spawn     phantom locat cre 
 at   discontinu   parent   children site  .   
   unsatisfi phantom point occupi   space     
     sphere pack interpret   simpli serv 
   placehold     abstract tree structur  .   lattic structur 
     refin   lattic           fcc lattic   
 red green   blue point     addit     grei phantom 
 point  . 
       fcc   bcc refin   phantom point   
 spawn   singl blue point   red green   blue point persist 
   red point  .   addit red   green point   spawn   mix 
 set     green     yellow point       lattic  .   
 point   distribut     octant center     origin point 
     altern pattern       index scheme  . final 
   red point spawn   addit   blue point       
 orthogon axi  .   combin rule     point type   shown 
      .   result lattic     bcc lattic   shown   
    . 
 final       bcc   cubic refin   blue point 
 chang color   red   yellow point chang color   green  . red 
 point remain red   spawn addit blue point     
 orthogon axi   total   green point remain green   
 spawn yellow point     axi   shown      . 
 discuss 
           knowledg           hierarch 
 multiresolutionmethodsthatachieveafanoutoffourorbetterwhil 
 maintain   amount   regular     geometr structur   
   lod  .   compet standard   base   fanout     
   regular geometr form   fanout       irregular geo 
 metric structur  . 
 twonon hierarchicalapproachesthatcanbecomparedtothemsp 
 tree     multiresolut system   linsen    .   
 tezari    .           hierarch meth 
 od       close relat   msp tree   term   geometr 
 structur     fanout      .   method     period 
 seri     lattic   achiev   lod     similar manner   
 msp tree     slight variat  . 
 entezari    . achiev   constant fanout       level     
     lattic     msp tree  .       techniqu 
   lattic structur     persist complic   hierarch 
 represent     data  .   techniqu   linsen    .   persi 
 tent     featur   fanout         averag       
 refin due     modif     fcc lattic   includ   
 bodi      .   method     readili extend   arbitrari 
 dimens       amen     hierarch treatment  . 
 van vill    .   present     fanout system   
 hierarchich possibl         caveat  . specif 
 theyexaminetheuseofquincunxsubsamplinginthecontextoflow 
 fanout multiresolut sampl   find       method result 
     low fanout     isotrop represent     lod  . 
     prove   maintain     similar structur     
 theoctre withafanoutoftwoisimposs requiringsomesortof 
 periodicstructurebetweenthelodsthemselvesinordertoachiev 
   low fanout  . 
     difficult   improv     hierarch structur     octre 
             singl refin oper       
 appli independ     node  .   major drawback     msp 
 tree     increas complex     hierarch rule due     
 multipl type   lattic             congruent struc 
 ture     partit  .   compens   lack   congruenc   
 sure persist   data point locat         properti  . 
     msp tree     persist hierarchi select refin   
   region   interest   requir   remov   data point   
 coarser resolut  . 
   term   sphere pack persist result       
 egant paradigm   select refin   simpli   addit 
     sphere     gap   exist sphere   
 calli normal sphere size  .   boundari region     
   lod   sphere     shrunk anisotrop base   
 bisect   distanc   adjac sphere  .     consist     
 voronoi partit     space     sphere     place  . 
   leav   precis handl     irregular refin task   
 futur work  . 
 anadditionalusefulpropertyofpersistentlodmodel suchasth 
 msp tree       data point     coars resolut     subset 
     point     finer resolut   global   local     
 branch     tree  .   appear       ideal properti   appli 
   lift scheme swelden   wavelet represent  . 
     lattic       msp tree     cubic fcc   
 bcc lattic             sphere pack den 
 siti   ratio   space occupi     pack sphere       
 tal space  .   cubic lattic       effici     densiti    .             octre  .   fcc       effici 
     densiti    .     bcc margin       densiti 
    .   averag   msp tree     sphere pack densiti  .   signific increas         cubic lattic  .   
 data point   sampl denser sphere pack arrang cor 
 respond     alias lead     entropi     encod  . 
     improv geometri     msp tree lattic     
 fewer sampl point   carri     inform  . 
 conclus 
         msp tree     approach   hierarchi 
 calli repres multiresolut   data base   sphere pack 
 arrang  .   term   sphere pack densiti  .    . 
   fanout   msp tree     clear improv     
 tree  .     octre   gener superior   term     simpler   
 erarch structur   congruenc  .   lieu     congruent hierar 
 chy   msp tree ensur persist data point   refin giv 
 ing   fairli symmetr hierarch structur   abil   leverag 
 wavelet lift     eleg sphere pack base interpret 
   select refin  . 
   msp tree appear     uniqu   regular mesh refin 
 hierarchi   combin low fanout   symmetr partit  . 
 current low fanout approach     tetrahedr bisect   
 tree result   asymmetr   irregularli shape region   
 highli regular approach     octre   high fanout  .   
 term   improv sphere pack densiti     problem   
   approach     signal process commun     
 success   lack   hierarch structur  . 
 refer 
 bentlei    .    . multidimension binari search tree   
   associ search  . commun  .    . 
 bei    . tetrahedr grid refin  . comput 
 decemb  . 
 floriani    . kobbelt    .   puppo    .   survei 
 ondatastructuresforlevel   detailmodel  . inadvancesinmul 
 tiresolut   geometr model springer    .    . dodgson 
    .    . floater      .    . sabin ed  . 
 entezari    . meng    . bergner    .     oller    . 
  .   granular   dimension multiresolut transform  . 
       eurographicsiee vgtc     
 sualiz eurovi  . 
 greiner    .   grosso    . hierarch tetrahedr 
 octahedr subdivis   volum visual  .   visual 
 comput octob  . 
 kobbelt    .  . subdivis  .         
 siggraph   pressaddison weslei publish    . 
   york usa  . 
 linsen    . pascucci    . duchaineau    .    . hamann 
    .   joi    .    . wavelet base multiresolut   
     root   subdivis  .   journal   comput special 
 edit  . 
 maubach    .    . local bisect refin     
 simplici grid gener   reflect  . siam journal   sci 
 entif comput  . 
 peterson    . close pack uniformli adjac multireso 
 lution overlap spatial data order  . canadian patent 
 plicat august unit state patent applica 
 tion novemb  . 
 popovi      .   hopp    . progress simplici 
 complex  .         siggraph   
 pressaddison weslei publish    .   york usa 
  . 
 pyxi innov    . mathemat       grid sy 
 tem  . www  . pyxisinnov  . compyxwiki  . titl 
 mathemat       grid system view decem 
 ber  . 
 sahr    .   white    . discret global grid system  .   
 computingscienceandstatist proceeedingsofth thsym 
 posium     interfac interfac foundat   north america 
    . weisberg  . vol  . 
 sahr    . white    .   kimerl    .    . geodes 
 discret global grid system  . cartographi   geograph   
 format scienc  . 
 staadt    .    .   gross    .    . progress tetrah 
 draliz  . vi  . 
 swelden    . lift scheme     philosophi   
 biorthogon wavelet construct  .   wavelet applic   
 signal   imag process iii     spie 
  . 
 vill    .    .    . blu    .   unser    . onthemultidi 
 mension extens     quincunx subsampl matrix  .   
 signal process letter februari  . 
 zhang    . success subdivis   tetrahedra   multi 
 grid method   tetrahedr mesh  . houston journal   math 
 matic  . 