keyword program   java 
 greg     robert    . miller 
 mit csail vassar street 
 cambridg 
 glittl rcm mit  .   
 abstract 
 keyword program       techniqu   reduc   
     rememb detail   program languag syntax 
   api   translat   small number     
 provid     user     valid express  . prior work   
 demonstr   feasibl   merit     approach   
 limit domain  .   paper present     algorithm   
 scale       larger domain   gener purpos java 
 program  .   test   algorithm   extract 
     method call   open sourc project   found 
       accur reconstruct       
 origin express  .     conduct   studi     
 gener   user   result suggest   user   
 obtain correct java code   keyword queri   accur 
       write   correct java code    . 
 categori   subject descriptor 
    . softwar engin code toolsand techniqu 
 program editor object orient program 
 gener term 
 experiment languag 
   
 java autocomplet code assist  . introduct 
 softwar develop   rapidli chang   steadili 
 increas   complex  . modern programm   learn 
   rememb   detail     program languag 
   api   order   build   maintain todai system  .   
 simpl web applic   requir       half   dozen 
 formal syntax     java javascript php html 
 css xml sql   addit     difier api   
   languag  . learn rememb         
 technolog correctli       signiflc burden  . 
 as novemb atlanta georgia usa  . 
      .  .  . 
     keyword program   user type 
     press   complet command     ctrl space   eclips       
   translat     valid express  . 
   goal     develop techniqu   reduc   
 burden   rememb   detail       languag   
 api  .   techniqu propos     paper keyword 
 program         provid     user   
 search   express           context   
   code  .   user interfac     form     advanc 
 code complet interfac     id  .   instanc   
 show   user enter add line     java flle     
 system translat   place   line  . add    . read line  .   
 gener express     user   add   
 line     flll     detail includ   receiv 
 object line       full method   read line   
   formal java syntax   method invoc  . 
     paper   propos   algorithm   flnding keyword 
 queri complet quickli  .   work build   keyword 
 program techniqu   chickenfoot   koala 
   scale   algorithm     larger domain   java  . 
   work   similar   prospector   xsnippet 
   suggest java code     return type     
 type  .     system       guid   
 search make     express   type inform 
           infer   desir code  . 
   kei contribut   
  .   algorithm   translat keyword queri   java 
 code   cientli  . 
  .   evalu     algorithm     corpu   open 
 sourc program   artiflci input gener   
 extract     exist method call 
 express  .   algorithm       reconstruct   
     express correctli           random order  .   suggest   punctuat 
   order contribut     inform   
   java method call     automat techniqu   
 keyword program     care     detail 
    . 
  .   evalu     algorithm   human gener 
 input  .   algorithm translat   keyword queri 
       accuraci   user write correct java 
 code   tool support     roughli   
   studi  . 
           present   model       
     problem statement  .     present   algorithm   
     evalu  .     discuss relat work futur 
 work   conclus  . 
  . model 
       model     scenario   user     
   locat     sourc code       enter 
   keyword queri  .       intend   produc 
   valid express     program languag   api 
   program compon     access     point 
     sourc code  .   order   flnd   express     
   model   context     locat     sourc code  .   
   case   java       model     method 
 fleld   local variabl       flt     
 java type system  .   result model defln   search 
 space  . 
     paper focus   java   model     
 gener       appli     languag  .   defln 
   model       tripl               set   
 type       set   label     match     
         set   function  . 
  . type set   
   type   repres     uniqu    .   java   
         fulli qualifl       type  . exampl 
 includ int   java  . lang  . object  . 
     defln           set     direct   
 indirect subtyp      .   set includ         
 assign compat      .     includ   univers 
 supertyp          .         
       place   restrict     result type     
 express  . 
  . label set   
   label     sequenc      .     label   
 repres method name         match     
         queri  . 
             method     break   
       capit boundari  .   instanc   
 method   current time milli   repres     
 label current time milli  . notethatcapitalizationi 
     label   match     user    . 
  . function set   
 function       model   compon     
 express         match     user keyword queri  . 
   java   includ method fleld   local variabl  . 
   defln   function     tupl            .   
 flrst       return type       label       
 paramet type  .         java function 
 string   string int   int radix   model   java  . lang  . string   string int int  . 
   conveni     defln ret   label     
 param   tobethereturntyp label andparametertyp 
       function    . 
  . function tree 
   purpos   defln type label   function     
 modelexpressionsthatcanbegeneratedbyakeywordqueri  . 
   model express     function tree  .   node     
 tree         function       obei   
 type constraint  . 
       node     tupl consist     element 
           number   child node  .     node 
     defln func         function   children     
     list   child node  .   requir     number   
 children     node   equal     number   paramet type 
     function    .    . jchildren     jparam func      .   
   requir     return type     children flt   
   paramet    .    . 
 iret func children       param func      . 
 note       end   system render   function tree 
     syntact correct   type correct express     
 underli languag  . 
  . java map 
     provid   particular   map   java 
 element            .       map   
 natur   straightforward       adapt     
 languag  . 
  . class 
   class   interfac     model     type       
   fulli qualifl      .    . java  . lang  . string  .   class 
     assign compat       ad       
 includ   class   extend   implement    . 
   model includ   class     directli referenc 
     current sourc flle   class       obtain 
     class   method call   fleld refer  .   
   function tree gener     algorithm   bound 
     maximum depth   model     includ class 
         obtain     method call sequenc longer 
     maximum  . 
  . primit type 
     automat box   unbox   java  . 
   model primit type   int   char       
       object equival java  . lang  . integ   
 java  . lang  . charact  . 
  . method 
 method   model   function       receiv 
 object     flrst paramet  .   instanc   method 
 public object   int index   vector   model   
 java  . lang  . object   java  . util  . vector int  . 
  . field 
 field   function   return   type     fleld 
       object     paramet  .   instanc   fleld 
 public int     java  . awt  . point   model   
 int   java  . awt  . point  . 
 
  . local variabl 
 local variabl   simpli function   return   type 
     variabl       paramet    .    .   local 
 variabl int   insid     loop   model   int    . 
  . constructor 
 constructor   model   function   return   
 type   object   construct  .       keyword   
           class     function label    .    .   
 constructor   java  . util  . vector       primit int   
   paramet   repres   
 java  . util  . vector   vector int  . 
  . member 
 member method   fleld     class     
 keyword queri         addit function 
   support   java syntax   access   member   
   assum   token  .     function doesnt requir 
   object     flrst paramet  .   instanc       
 write code insid java  . awt  . point     creat   
 function     fleld       int    . note     
   model   keyword       addit function java  . awt  . point    . 
  . static 
 static method         receiv objectit   
 option  .   support   option argument       
 function  .   instanc static doubl sin doubl   
   java  . lang  . math   model     
 doubl sin java  . lang  . math doubl   doubl math sin doubl  . 
 note         case math   includ     
 function label  .         experienc java 
 programm       includ   type     call 
 static method  . 
  . gener 
   support gener explicitli    .    .   creat     type 
         instanti     gener class   method  . 
   instanc     current sourc flle     refer 
     vectorstr   vectorinteg     
 includ       type      .     includ     
 method   vectorstr separ     method 
   vectorinteg  .       includ       
       method 
 string   vectorstr int   integ   vectorinteg int  . 
   motiv     approach         model 
 simpl   program languag agnost  .   practic   
     explod   type system         
   difier instanti   visibl     time  . 
  .   map 
 wehaveexperimentedwithadditionalmap   
             formal evalu      .   
 includ numer   string liter variabl assign   
 arrai index  .       consid wai   model 
 control  . implement   evalu   extens   
 futur work  . 
  . problem 
 nowthatwehaveamodelofthedomain wecanarticul 
   problem     algorithm   solv  . 
   input     algorithm consist     model       
 keyword queri  .     suppli   desir return type   
       speciflc         sourc code   
   keyword queri  .     type       suppli   
   desir return type  . 
   output     valid function tree   possibl     
    .   root     tree     assign compat 
     desir return type     tree       good 
 match             metric  . 
 choos   good similar metric     function tree 
     keyword queri     real challeng  .       metric 
   match human intuit         metric     
 easi   evalu algorithm  . 
   metric   base     simpl idea     input 
 keyword   worth point     function tree earn   
 point     explain   keyword   match       
 keyword     label         function     tree  . 
   score metric         detail       
    . 
  . algorithm 
   algorithm     regard     dynam program 
     flll     tabl     form func       tell   
   function   return type         root     function 
 treethatprovidesthebestmatchforthekeyword assum 
   function tree         height    .   tabl   
 record   score   degre   match     function tree 
        . 
 calcul func               easi  .   
         function       paramet 
     tree height   bound    .       
 function     give     score base     match     user 
       associ   score   ret    .   
           updat func         score 
       subtyp      . 
       scalar       score       
 explan vector  .     explain         talk 
       iter     dynam program  . 
  . explan vector 
   idea     explan vector     encod     
     explain   input    .         
           explan vector     
 element        .   element repres   
       explain   keyword     scale           repres explanatori power   
         keyword  .     add   
 explan vector     ensur     result 
 element       cap             
 explain     keyword    . 
 explan vector   compar   sum   
 vector element   produc   scalar score     compar 
   score  . 
             calcul   explan 
 vector expl       function      .     common 
 case   set     label      .   instanc   
   input   
   queue empti 
     function     boolean   empti list   
 expl       
     queue empti 
 
 unmatch     penal   subtract 
 frome foreachwordappearingineithertheinputorlabel   
        .     case         wordqueu 
         label    . 
       input 
 node parent remov node 
   node     local variabl model     function tree node node  .   node appear       input 
   distribut   explan     word node   
   occurr 
    . node parent remov  . node 
   gener   set max         number   
 time appear   label           number   time 
 appear     input  . 
     case   set             word 
         input         function label   
 includ       node       count       
 appear       label  . 
  .   iter 
   subsequ iter     dynam program   goal 
     comput func                 element   
   tabl         comput    .    . func     
                .   basic idea         
 function     calcul   explan vector   sum 
   explan vector           explan 
 vector     paramet type   found   func      . 
                 problem  .     longer 
           optim explan vector   
     function     height       input 
 add     
   assum   model     function 
 int add int int 
 int   
 int   
         func int         int     int    . let assum     int    .       
         iter       process   
 function int add int int  .       explan 
 vector  . add         add   explan 
 vector found   func int      . add      . 
        . add      . 
         add   explan vector       
 paramet       type int  .       func int 
   flnd  . add        .     add     
    . add         keyword compon   
 cap    . 
           found   explan vector   int 
    .            . add       
      . 
         problem   store   top   
 function     func             arbitrari constant  . 
     experi   chose         case   
 func java lang object           top   
   function return   type  . 
           function     height     
     ad explan vector     paramet   
   greedi   add   explan vector   increas 
 procedur extract tree       
       func           
   
 
 creat tupl   function tree node 
     
   expl   
 put   speciflc type flrst 
   sort param   
         
   
 
 extract tree     
 add     child     
   append   
   best 
    .   
   bestn   
 return bestn best 
   pseudocod   extract   function tree  . 
   flnal vector           move         
 paramet  . note       paramet type         
     explan vector     func            . 
  . extract 
       run   dynam program     arbitrari 
 height       case         extract   function 
 tree  . 
       greedi recurs algorithm       
       paramet   desir return type     
 maximum height       explan vector   
 repres       explain      .   function return   
   function tree     explan vector  . note     
 sort   paramet         speciflc type   
 flrst       speciflc       jsub     jsub      . 
  . run time 
 assum   user enter         preprocess 
 step   spend     fjn time calcul   explan 
 vector     function        .       
 assum     function     paramet   type 
     subtyp     type   return     function 
             fjphr   tjsf time   flll     
 tabl  . extract     function tree requir   addit 
   hrp   time assum       return type 
           hrp   time  . 
 inpractic   algorithm isabletogener functiontre 
             thousand   function     
 hundredsoftypesin   andadozenkeyword  . moredetail 
 inform   provid     evalu      . 
  . evalu 
   conduct   evalu     algorithm  .   flrst 
 evalu   artiflci gener keyword queri   
 open sourc java project  .   evalu     feel   
   accuraci     algorithm assum   user   
           present     desir 
 express  .         sens     speed     
 algorithm   model gener   context   real 
 java project  . 
 
 project class file loc test site 
 azureu 
 buddi 
 carol 
 dnsjava 
 jakarta 
   edit 
   memor 
 jmol 
 jrubi 
 radeox 
 rssowl 
 sphinx 
 browser 
 zimbra 
 tabl project statist 
     evalu       accuraci     
 algorithm   human gener input   input   
 solicit     web survei   user   ask   enter 
 pseudocod       suggest   miss java 
 express  . 
  . artifici corpu studi 
   creat   corpu   artiflci keyword queri   
 flnding express   open sourc java project   
 obfusc   remov punctuat   rearrang 
    .     pass         algorithm 
   record     reconstruct   origin 
 express  . 
  . project 
   select project   popular open sourc web 
 site includingsourceforg  . net codehau  . org 
 andobjectweb  . org  . project   select base   popular     
 abil   compil     eclips  .   project 
 includ azureu   implement     bit torrent 
 protocol buddi   program   manag   flnanc   
 budget carol   librari   abstract   difier 
 rmi remot method invoc implement 
 dnsjava   java implement     dn protocol jakarta 
 common codec   implement   common encod 
   decod   edit   conflgur text editor   
 programm   memor   tool involv simul ashcard   
   memor fact jmol   tool   view chemic 
 structuresin   jrubi animplementationofth 
 rubyprogram languag   java radeox   api   render wiki 
 markup rssowl   newsread support rss sphinx   
 speech recognit system browser   extens 
 tvguid program   zimbra   set   tool involv instant 
 messag  . 
 tabl show     class flle     blank line   
 code   project    .     report   number   
   test site     discuss          . 
  . test 
   test   conduct     method call variabl 
 refer   constructor call  .       express   
 height                 involv   
   java construct support     model  .     
   includ local variabl   static fleld       
       test site 
 clude liter   cast  .     exclud express insid   
   class     simplifl   autom test 
 framework  . final   discard test site       keyword 
   trivial  . 
   show   valid test site highlight     jrubi 
 project  .       height     call   
   runtim isnestedwithinthecallto   symbol  . note 
     count nest express   valid test site     
    .    .   runtim           count     
 addit test site  . 
   perform   test   obfusc   express   
 remov punctuat split camel case identifl   
 rearrang    .     treat   obfusc code   
   keyword queri     pass     algorithm     
   model     context     express  .       
 algorithm infer   return type     express base sole 
   context     give   algorithm   inform   
    . 
       method call highlight       
 obfusc       keyword queri   runtim 
   symbol symbol rubi   
   test framework observ   locat     
 command     assign statement     arg  .     
   detect   requir return type 
 org  . jrubi  . runtim  . builtin  . irubi object 
   framework   pass   keyword queri     
 return type     algorithm  .         algorithm 
 return   java code 
 rubi symbol  .   symbol   runtim   
   compar   string     origin sourc code 
 ignor whitespac       match     record 
   test     success  .     includ   inform 
     test includ 
  .     number         
 keyword queri  . 
  . time     second   algorithm spent 
 search     function tree  .       includ   time 
     construct   model  .   test framework   
 implement     plug     eclips  .   java  . 
   ran     amd athlon   dual core 
    . ram  .   algorithm implement   
 singl thread  . 
  .     number   type     model construct   
   test site  . 
  .     number   function     model construct 
     test site  . 
 
   sampl 
 
 
 
 
 
 
 
 
 
  . 
 tabl sampl     
   accuraci      . error bar 
   standard error  . 
  . result 
   result present     obtain   randomli 
 sampl test site     project   zimbra 
       compos   project     sampl 
          .       test site  .     
 test site   ran   algorithm          . 
 tabl show     sampl       difier 
 keyword queri length  .             
 sampl   larg length   group     sampl   length 
         plot graph   keyword length  . 
   show   accuraci     algorithm     
 number      .     accuraci    .     
   heavili weight   input   fewer   base   
   sampl size  . 
   show   long   algorithm spent process 
 input     length  .   averag run time     millisecond     larg input  . 
   factor contribut   run time     size   
           model  . tabl show   averag size   
           project  .   averag size         
     larger      .   show run time     
 function     size      .         algorithm     
             function  . 
 werananotherexperimentonthesamecorpustomeasur 
   perform     algorithm     fewer   
     found     actual express forc     
 infer method call   variabl refer     keyword 
 hint  .   experi consid   test site     
 nest express    .    .   result function tree     
   time      . error bar   
 standard error  . 
   averag size           difier 
 project  . 
     node           keyword   
 provid thealgorithmwouldhav toinfer atleaston function 
   construct   tree  . 
     randomli sampl test site     
 project  .     test site   flrst ran   algorithm   
   empti string   input test     algorithm   
 produc       desir return type  .     chose 
     uniqu keyword     express       
 frequenc count       ran   algorithm      .   
   ad       uniqu keyword     
 express     input           ad  .   
 left side     show   number       
 provid   input  .   tabl show   accuraci   difier 
 express length measur      . 
  . discuss 
   goal   run   test     determin   
 keyword program         java       search 
 space   simpli   big  .   result suggest     
 problem   tractabl   simpl algorithm   achiev   modest 
 speed   accuraci  . 
   speed   reason     eclips autocomplet style 
 plug     queri   resolv       
 millisecond  . note     didnt includ   time       build 
   model     measur     model     
   time   size      . error bar   
 standard error  . 
   accuraci   infer   
 construct     background     user submit   
 queri  . construct   model   scratch       
           clever plug           updat 
   model     user write   code  . 
   accuraci   artiflci input   encourag     
     algorithm   user gener queri  .     explor 
   improv     algorithm     discuss   
   user studi    . 
  . user studi 
   purpos     studi     test   robust   
   algorithm   human gener input  . input   
 collect     web base survei target   experienc java 
 programm  . 
  . particip 
 subject   solicit     public mail list     
 colleg campu         mail list direct     
 comput scienc depart       colleg  . particip 
   told         enter     draw   
     particip   award  . 
   total   peopl particip     studi   
 user   didnt answer     question     provid 
 garbag answer   dghdfghdf  .  .   remov     
 data  .   left particip  .       
 averag ag    .     standard deviat    .   
 youngest user       oldest user    .   vast 
 major   particip   male     femal   
 user declin   provid   gender  .       user   
 undergradu   graduat student includ postdoc  . 
       user     program   java     
   year   peopl   person   written   java 
         task       user studi task   tabl  .   user   ask   enter 
     suggest   miss express   
   user     ask   enter java   
 pseudocod     task  . 
 program     class           job     person 
     java experi         year   gener 
 program experi  . 
  . setup 
   survei consist     seri   web form   user 
   flll       web browser  . subject   flrst 
 ask   flll     form consist   demograph 
 inform         present     set   
 instruct     seri   task  . 
  . instruct 
   task repeat   instruct   shown      . user   meant   associ   small icon     
   text fleld     larg icon     bottom     page  . 
       larg icon   print instruct  .   
 instruct ask   user   infer     program     
   locat     text fleld     code     write   
 express describ   proper behavior  .   instruct 
   prohibit user     onlin   answer  . 
 difier icon repres difier variant     
 instruct  .       variant java pseudocod 
      .   java   pseudocod variant simpli 
 ask   user   write java code   write pseudocod 
    .     variant   write   
   suggest   proper code  .       instruct 
 provid exampl     user   type   order   obtain 
 naturalist respons  . 
   user     instruct variant   java   
 pseudocod   java      . 
  . task 
   survei consist   task  .   task consist     
 java method     express miss     user   
   flll     java syntax pseudocod     keyword queri  . 
   miss express   shown   tabl  .   
 show   context provid   task  . 
     task         user     order   
   task   random  .       task request java 
 syntax     flve task   group       
   begin     end     experi  .   remain 
 ten task request   pseudocod      . 
  . evalu 
   user respons     task   record     
   instruct shown     user     task  . recal   
     user omit   respons   suppli   garbag answer 
 task desir express messag  . replac   space comma 
   integ input 
 list  . remov list  . length 
 fruit  .   food 
 vowel  . index     
 number name  . put kei   
 math  . ab   
 token  . add  .   token 
 messag  . char     
 system  .    . println    .     
 buf  . append   
 line  . add    . read line 
 log  . println messag 
 input  .   lower case 
   bufier reader   file reader fllenam 
 tabl miss express   task 
 java pseudo   
 respons count 
 averag keyword count  .  . 
 standard deviat  .  . 
 minmax keyword count 
   java syntax 
 tabl respons count   statist     
 instruct type  . 
     respons     remov     respons   
   user     data  . 
 task       remov     data  . task   remov       inher ambigu   
 take word order   account  . task   remov   
   requir   liter       handl     current 
 algorithm  . 
 theremainingresponseswereprovidedaskeywordqueri 
     algorithm     context     task  .   model 
 suppli     algorithm   construct     java sourc 
 flle     task   separ method  .   
 result model   function   type       
 function   model   local variabl     task       
 compar   complex     model       artiflci 
 corpu studi    . 
  . result 
 tabl show   number   respons     instruct 
 type       statist  . note   respons   
       java syntax     respons   compil     
 java express     context  . 
   ask   write java code user wrote 
 syntact   semant correct code     time  .   
   low   user   ask       
 document     error result   faulti memori   
 standard java api  .   instanc   user wrote 
 vowel  . find       vowel  . index       task   
 anotheruserwrot integ  . ab   insteadof math  . ab     
 task  .   error result   faulti syntax       
 integ  . pars int input   task  .   number   
       baselin benchmark   interpret   result   
   algorithm         feel         user 
 understand   api       task  . 
   accuraci     algorithm     task 
       instruct type     
 standard error  .   baselin refer   java respons 
 treat   java   run       
 algorithm  . 
   algorithm translat     respons   
 semant correct java code  . note     statist includ   
   respons     respons     user   ask 
   write java code     user   enter syntact 
 invalid java code       correct     algorithm  . 
   fact   algorithm improv   accuraci   java 
 respons       baselin    .   
 accuraci   translat pseudocod             encourag     suggest   user   
   algorithm   obtain   correct java code   write 
 pseudocod       accur       write   
 correct java code    . 
   breakdown     accuraci     task       
 instruct type   shown      . 
 tabl       random sampl   respons     
 instruct variant     translat correctli   
 incorrectli  .   respons     vari       
   note     respons   pseudocod     
   written   java style syntax  . 
  . discuss 
                   incorrectli translat 
 respons   order       idea       algorithm 
 fail           improv  . 
  .   priori word weight 
   algorithm incorrectli translat print       
   integ  .        .      .   correct 
 expressionshouldhavebeen system  .    . println    .      . 
     algorithm     flnd   express   
 explain         settl   explain     
       leav print unexplain  .   print   
     import   explain      . 
     solut     problem     give   priori 
 weight     word     express  .   weight   
   invers proport     frequenc     word     
 corpu  .         cient   give stop word     
         weight  . 
  .   priori function weight 
   respons println       task   translat   
 system  . err  . println    .      .     translat 
     task     system  .    . println    .     
 butthealgorithmcurrentlyhasnoreasontochoos 
 system  .     system  . err  .       flx             
 instruct translat correctli task 
 java math  . ab   
 input  .   int 
 token  . add  .   token 
 pseudocod letter   messag   
 system  .    . println    .   
 input  . pars integ 
   vowel search   
 line  . add    . read line 
 buf  . append   
 tabl respons translat correctli 
 instruct translat incorrectli task 
 java return     
 token  . append  .   token 
 buf  . add   
 pseudocod    .     
 line  . append    .     
 input  . lowercas 
   add     buf 
   readlin insert   line 
 print       
 tabl respons translat incorrectli 
 priori function weight  .   weight       deriv 
   usag frequenc     corpu  . 
       function weight         
 carefulli balanc     cost   infer   function  .   
 instanc   input print    .     task   
 translat     print writer    .       explain   
       doesnt     infer   function  .   
 order     algorithm   choos 
 system  .    . print    .     thecostofinf system  .   plustheweight 
   print   anexplanationfor   keywordprintwouldne 
   exce   weight     print writer     explan 
   print  . 
  . spell correct 
   user includ lowercas     respons   task  .     algorithm         token break 
   lower   case           match   
 token       word     desir function   
 lower case  .   solut     problem       provid spell 
 correct similar    .       spell corrector   
     lower case     word     dictionari   
   lowercas     correct     lower case  . 
  . synonym 
   frequent problem involv user type synonym 
   function name       actual function name  . 
   instanc   user enter append     add 
   task    .    . token  . append  .   token  .     
   surpris   programm       varieti   difier 
 languag   api     similar function     
   synonym     ident name  . 
   obviou thing         ad append     
 label     function add     gener ad   list 
   synonym     label     function  .       feel   
         work   ran   experi     
   function label   expand       
 synonym found   word net  .   improv       
 translat         time introduc ambigu   
   translat  .     accuraci decreas slightli 
      .         efiect   creat   
 custom thesauru   keyword program   mine   
 document   program languag   api     
 word   programm       talk     
     remain futur work  . 
  . relat work 
   work build     earlier efiort         
 script    .    .     command     script program   
 repres     set      .   approach       
 chickenfoot   koala  .   algorithm       
 system     capabl   translat   sequenc   
     function call     api     api   
     small     order   function  . koala 
 algorithm   enumer       function tree 
     match       entir input sequenc   
 oppos     method     chickenfoot       
 build tree       input sequenc  .   naiv approach 
   work     number     function tree   
 extrem small     true   chickenfoot   koala 
     oper   web page  . compar   
 chickenfoot   koala     contribut     current paper 
     applic     techniqu   java   generalpurpos 
 program languag         function 
 make   algorithm problem   cult  . 
   work     relat   work   search   
 exampl     larg corpu   exist code  .   work     
 distinguish     kind   queri provid     user  . 
     prospector     java type   input 
   return snippet   code   convert     type   
      . prospector           creation     
   type     type     obviou    .    .   
   simpli pass       constructor     
 initi step     involv  .   system xsnippet 
 retriev snippet base   context    .    .       
 type   local variabl  .     queri         
 snippet   code   achiev     type     intent 
       larg system     creation     type 
   nontrivi  .     approach automat method 
 complet     partial implement method bodi   search 
   snippet   code     complet   method bodi  . 
   kei difier     approach       
 system   
  .   user input     restrict     type     
   constrain   type       local context  . 
     output code     arbitrari     code 
   obtain   object       type  .   instanc   
       keyword queri   enter code     blank 
 line         restrict     return type  . 
  .   approach     guid search base     
 keywordsprovidedbytheus  . thesekeywordscanmatch 
 method variabl   fleld             
 express  . 
  .   approach gener   code       
 requir   corpu   exist code   mine   snippet  . 
     user   beneflt     system   
   small project         start  . 
       substanti work   search   reusabl 
 code   softwar repositori     kind   queri 
 provid     user includ method   class 
 signatur speciflc metadata attribut 
 identifl usag   document comment  . 
   system   aim     problem   identifi   
 select compon   reus   solv   program 
 problem  .   system       hand   aim     code 
 task     seek   streamlin   gener   correct 
 code       select compon  . 
  . conclus   futur work 
     present     techniqu   keyword 
 program   java     user     keyword queri   
   system gener type correct code   match   
    .   present   model     space     
   keyword search       gave     cient search 
 algorithm  .     queri automat gener   
   corpu   open sourc softwar   found     type 
 constraint   java ensur     small number     
     cient   gener   correct method call  . 
     solicit keyword queri   user     web 
 base survei   found     algorithm   translat 
 keyword queri       accuraci   user   write 
 unassist java code    .     identifl   
 class   error made     algorithm   suggest 
   improv  .   improv     primari 
 target   futur work  .     plan   test   algorithm   
   gener purpos languag  . 
   import goal   futur work       fleld data 
     usabl     algorithm  .     end     
   creat   eclips plug         algorithm 
   perform keyword queri translat     java editor   
 shown      . 
   long term goal     work     simplifi   
 usabl barrier   program     form   correct 
 syntax   name code element precis  . reduc   
 barrier     novic programm   learn   easili 
 expert   transit   difier languag   
 difier api   adroitli     programm   write code 
   product  . 
  . acknowledg 
   work   support   part     nation 
 scienc foundat   award number ii     
 quanta comput   part     tparti project  .   
 opinion flnding conclus   recommend express   
   public         author       
 necessarili   ect   view     sponsor  . 
  . refer christian fellbaum editor  . word net   electron 
 lexic databas  . bradford book  . 
 rosco hill   joe rideout  . automat method 
 complet  .     autom softwar 
 engin as  . 
    .    . jeng      .    .    . cheng  . speciflc match 
   softwar reus   foundat  .       
       softwar reusabl  . 
  . 
 greg   tessa    . lau allen cypher jame lin 
 eben    . haber   eser kandogan  . koala captur 
 share autom person busi process   
   web  .     chi      . 
 greg     robert    . miller  . translat 
 keyword command   execut code  . 
     user interfac softwar technolog uist  . 
 david mandelin lin rastislav bodik doug 
 kimelman  . jungloid mine help   navig   
 api jungl  .         sigplan 
     program languag design   
 implement  . 
    . prieto diaz      . freeman  . classifi softwar 
   reusabl  .   softwar  . 
    . rittri  . retriev librari identifl   equat 
 match   type  .       tenth 
       autom deduct  . 
  . 
 naiyana sahavechaphan   kajal claypool  . 
 xsnippet mine   sampl code  .     
   annual   sigplan     
 object orient program system languag   
 applic oopsla  . 
    . tansalarak      .    . claypool  . find   needl 
     haystack   techniqu   rank match 
   compon  .           
   sigsoft     
 compon base softwar engin cbse 
 softwar compon   work    . 
    .    . fischer      . reev  . integr activ 
 inform deliveri   reus repositori system  .   
       foundat   softwar 
 engineeringq  . novemb  . 
    .      . fischer  . support reus   deliv 
 task relev   person inform  .   
               
 softwar engin ics  .    . 
    .    . zaremski      .    . wing  . signatur match 
   tool     softwar librari  .   transact 
   softwar engin   methodolog 
 april  . 
    .    . zaremski      .    . wing  . speciflc 
 match   softwar compon  .   transact 
   softwar engin   methodolog 
 octob  . 