bluetooth <-  (0.6, 0.6)
avw <-  (0.6, 0.6)
particip <-  (0.5, 0.5)
cluster <-  (0.6, 0.6)
type <-  (0.6, 0.6)
natur <-  (0.6, 0.6)
meet <-  (0.6, 0.6)
second <-  (0.6, 0.6)
past <-  (0.6, 0.6)
durat <-  (0.6, 0.6)
question <-  (0.6, 0.6)
answer <-  (0.6, 0.6)
uniqu <-  (0.6, 0.6)
move <-  (0.6, 0.6)
form <-  (0.6, 0.6)
edg <-  (0.7, 0.7)
copi <-  (0.6, 0.6)
reach <-  (0.6, 0.6)
oblivi <-  (0.6, 0.6)
exploit <-  (0.6, 0.6)
requir <-  (0.6, 0.6)
fit <-  (0.6, 0.6)
explor <-  (0.6, 0.6)
found <-  (0.6, 0.6)
decis <-  (0.6, 0.6)
internet <-  (0.6, 0.6)
year <-  (0.7, 0.7)
overlap <-  (0.6, 0.6)
lower <-  (0.6, 0.6)
mit <-  (0.6, 0.6)
characterist <-  (0.6, 0.6)
shown <-  (0.6, 0.6)
previou <-  (0.6, 0.6)
univers <-  (0.6, 0.6)
gener <-  (0.6, 0.6)
count <-  (0.6, 0.6)
chose <-  (0.6, 0.6)
world <-  (0.6, 0.6)
hand <-  (0.6, 0.6)
relat <-  (0.6, 0.6)
origin <-  (0.6, 0.6)
societi <-  (0.7, 0.7)
hierarch <-  (0.7, 0.7)
left <-  (0.8, 0.8)
singl <-  (0.8, 0.8)
probabl <-  (0.8, 0.8)
fall <-  (0.8, 0.8)
wna <-  (0.8, 0.8)
import <-  (0.8, 0.8)
search <-  (0.8, 0.8)
path <-  (0.8, 0.8)
refer <-  (0.8, 0.8)
month <-  (0.8, 0.8)
low <-  (0.8, 0.8)
carri <-  (0.8, 0.8)
deliv <-  (0.8, 0.8)
larg <-  (0.8, 0.8)
repres <-  (0.8, 0.8)
intuit <-  (0.8, 0.8)
pattern <-  (0.8, 0.8)
uncov <-  (0.8, 0.8)
signific <-  (0.8, 0.8)
modular <-  (0.8, 0.8)
implement <-  (0.8, 0.8)
valu <-  (0.8, 0.8)
nodei <-  (0.9, 0.9)
belong <-  (0.9, 0.9)
select <-  (0.9, 0.9)
part <-  (0.9, 0.9)
perform <-  (0.9, 0.9)
dai <-  (0.9, 0.9)
hong <-  (0.9, 0.9)
predict <-  (0.9, 0.9)
order <-  (0.9, 0.9)
strategi <-  (0.9, 0.9)
demonstr <-  (0.9, 0.9)
kong <-  (0.9, 0.9)
week <-  (0.9, 0.9)
heterogen <-  (0.9, 0.9)
dtn <-  (0.9, 0.9)
real <-  (0.9, 0.9)
divid <-  (0.9, 0.9)
propos <-  (0.9, 0.9)
shortest <-  (1.0, 1.0)
research <-  (1.0, 1.0)
multipl <-  (1.0, 1.0)
flood <-  (1.0, 1.0)
inter <-  (1.0, 1.0)
sourc <-  (1.0, 1.0)
introduc <-  (1.0, 1.0)
global <-  (1.1, 1.1)
call <-  (1.0, 1.0)
unit <-  (1.0, 1.0)
achiev <-  (1.0, 1.0)
result <-  (1.0, 1.0)
size <-  (1.2, 1.2)
design <-  (1.0, 1.0)
decentralis <-  (1.0, 1.0)
newman <-  (1.0, 1.0)
connect <-  (1.0, 1.0)
high <-  (1.1, 1.1)
interact <-  (1.1, 1.1)
hour <-  (1.2, 1.2)
centralis <-  (1.2, 1.2)
studi <-  (1.2, 1.2)
observ <-  (1.2, 1.2)
show <-  (1.2, 1.2)
comparison <-  (1.2, 1.2)
experi <-  (1.2, 1.2)
weight <-  (1.2, 1.2)
individu <-  (1.2, 1.2)
applic <-  (1.2, 1.2)
method <-  (1.2, 1.2)
toler <-  (1.2, 1.2)
period <-  (1.2, 1.2)
environ <-  (1.2, 1.2)
averag <-  (1.3, 1.3)
compar <-  (1.3, 1.3)
term <-  (1.3, 1.3)
current <-  (1.3, 1.3)
devic <-  (1.3, 1.3)
effici <-  (1.3, 1.3)
good <-  (1.3, 1.3)
hui <-  (1.3, 1.3)
student <-  (1.4, 1.4)
improv <-  (1.4, 1.4)
analysi <-  (1.4, 1.4)
graph <-  (1.4, 1.4)
scheme <-  (1.4, 1.4)
threshold <-  (1.4, 1.4)
correl <-  (1.5, 1.5)
approxim <-  (1.4, 1.4)
tabl <-  (1.4, 1.4)
total <-  (1.5, 1.5)
set <-  (1.4, 1.4)
ratio <-  (1.5, 1.5)
futur <-  (1.5, 1.5)
creat <-  (1.5, 1.5)
proc <-  (1.5, 1.5)
traffic <-  (1.5, 1.5)
effect <-  (1.5, 1.5)
window <-  (1.7, 1.7)
experiment <-  (1.6, 1.6)
mcp <-  (1.7, 1.7)
prophet <-  (1.7, 1.7)
inform <-  (1.7, 1.7)
comput <-  (1.7, 1.7)
delai <-  (1.7, 1.7)
infocom <-  (1.8, 1.8)
trace <-  (1.8, 1.8)
local <-  (2.0, 2.0)
calcul <-  (1.9, 1.9)
measur <-  (1.9, 1.9)
popular <-  (2.0, 2.0)
system <-  (2.0, 2.0)
emul <-  (1.9, 1.9)
relai <-  (2.1, 2.1)
similar <-  (2.0, 2.0)
hop <-  (2.1, 2.1)
data <-  (2.1, 2.1)
cambridg <-  (2.1, 2.1)
encount <-  (2.2, 2.2)
label <-  (2.2, 2.2)
approach <-  (2.2, 2.2)
cliqu <-  (2.3, 2.3)
work <-  (2.2, 2.2)
paper <-  (2.2, 2.2)
contact <-  (2.3, 2.3)
member <-  (2.3, 2.3)
case <-  (2.3, 2.3)
peopl <-  (2.4, 2.4)
human <-  (2.4, 2.4)
base <-  (2.4, 2.4)
degre <-  (2.6, 2.6)
psn <-  (2.5, 2.5)
evalu <-  (2.6, 2.6)
number <-  (2.8, 2.8)
realiti <-  (2.8, 2.8)
rout <-  (2.9, 2.9)
time <-  (3.1, 3.1)
distribut <-  (3.1, 3.1)
mobil <-  (3.1, 3.1)
structur <-  (3.2, 3.2)
cost <-  (3.5, 3.5)
detect <-  (3.7, 3.7)
dataset <-  (3.8, 3.8)
destin <-  (4.0, 4.0)
rank <-  (4.3, 4.3)
deliveri <-  (4.9, 4.9)
social <-  (4.9, 4.9)
bubbl <-  (5.8, 5.8)
messag <-  (5.9, 5.9)
group <-  (6.5, 6.5)
network <-  (6.6, 6.6)
algorithm <-  (7.1, 7.1)
central <-  (7.3, 7.3)
forward <-  (7.4, 7.4)
node <-  (12.0, 12.0)
commun <-  (14.4, 14.4)
forward <- decis  (0.5, 84.0)
decis <- forward  (0.5, 7.3)
messag <- deliv  (0.6, 83.3)
deliv <- messag  (0.6, 10.8)
encount <- nodei  (0.7, 80.0)
nodei <- encount  (0.7, 32.9)
commun <- belong  (0.6, 62.9)
belong <- commun  (0.6, 3.9)
kong <- hong  (0.7, 80.0)
hong <- kong  (0.7, 80.0)
forward <- strategi  (0.5, 60.0)
strategi <- forward  (0.5, 7.3)
commun <- multipl  (0.6, 55.0)
multipl <- commun  (0.6, 3.9)
group <- inter  (0.8, 77.5)
inter <- group  (0.8, 12.2)
destin <- sourc  (0.6, 55.0)
sourc <- destin  (0.6, 14.2)
algorithm <- introduc  (0.5, 53.8)
introduc <- algorithm  (0.5, 7.6)
rank <- global  (0.7, 63.4)
global <- rank  (0.7, 15.7)
time <- unit  (0.6, 60.0)
unit <- time  (0.6, 19.7)
commun <- size  (0.8, 70.2)
size <- commun  (0.8, 5.9)
detect <- centralis  (0.6, 48.9)
centralis <- detect  (0.6, 15.1)
commun <- centralis  (0.6, 51.1)
centralis <- commun  (0.6, 4.1)
central <- individu  (0.5, 46.7)
individu <- central  (0.5, 7.4)
delai <- toler  (0.9, 80.0)
toler <- delai  (0.9, 52.9)
network <- toler  (0.8, 73.3)
toler <- network  (0.8, 12.9)
node <- current  (0.7, 56.0)
current <- node  (0.7, 6.0)
forward <- effici  (0.7, 58.0)
effici <- forward  (0.7, 10.1)
forward <- improv  (0.5, 38.9)
improv <- forward  (0.5, 7.3)
network <- analysi  (0.5, 39.6)
analysi <- network  (0.5, 8.2)
group <- correl  (0.5, 36.8)
correl <- group  (0.5, 8.3)
central <- approxim  (0.7, 50.9)
approxim <- central  (0.7, 9.8)
node <- tabl  (0.5, 38.2)
tabl <- node  (0.5, 4.5)
cost <- ratio  (0.6, 40.0)
ratio <- cost  (0.6, 17.4)
deliveri <- ratio  (1.3, 85.0)
ratio <- deliveri  (1.3, 26.8)
traffic <- creat  (0.7, 45.0)
creat <- traffic  (0.7, 45.0)
network <- proc  (0.8, 50.0)
proc <- network  (0.8, 11.7)
group <- traffic  (0.6, 38.3)
traffic <- group  (0.6, 9.1)
cost <- mcp  (0.7, 40.0)
mcp <- cost  (0.7, 18.8)
network <- delai  (0.8, 45.6)
delai <- network  (0.8, 12.1)
mobil <- trace  (0.8, 44.3)
trace <- mobil  (0.8, 25.8)
rank <- local  (0.8, 40.8)
local <- rank  (0.8, 18.7)
central <- calcul  (0.7, 38.7)
calcul <- central  (0.7, 10.2)
node <- popular  (0.6, 31.2)
popular <- node  (0.6, 5.1)
number <- relai  (0.6, 27.5)
relai <- number  (0.6, 20.4)
time <- relai  (0.5, 26.3)
relai <- time  (0.5, 17.2)
node <- relai  (1.4, 67.5)
relai <- node  (1.4, 11.6)
group <- hop  (0.6, 28.7)
hop <- group  (0.6, 9.1)
node <- hop  (0.6, 28.7)
hop <- node  (0.6, 4.9)
node <- encount  (0.7, 30.6)
encount <- node  (0.7, 5.6)
destin <- label  (0.7, 32.9)
label <- destin  (0.7, 18.1)
commun <- cliqu  (1.2, 51.7)
cliqu <- commun  (1.2, 8.2)
destin <- member  (0.7, 31.1)
member <- destin  (0.7, 18.1)
messag <- member  (0.7, 31.1)
member <- messag  (0.7, 12.1)
group <- member  (0.8, 34.4)
member <- group  (0.8, 12.2)
commun <- member  (0.9, 37.8)
member <- commun  (0.9, 6.1)
group <- case  (0.5, 23.1)
case <- group  (0.5, 8.3)
commun <- case  (0.9, 39.6)
case <- commun  (0.9, 6.4)
mobil <- human  (0.6, 25.8)
human <- mobil  (0.6, 20.0)
social <- base  (0.8, 34.0)
base <- social  (0.8, 16.9)
forward <- base  (1.2, 50.0)
base <- forward  (1.2, 16.3)
algorithm <- evalu  (0.8, 31.4)
evalu <- algorithm  (0.8, 11.5)
commun <- evalu  (0.6, 23.5)
evalu <- commun  (0.6, 4.3)
time <- number  (0.9, 32.4)
number <- time  (0.9, 28.7)
node <- number  (1.1, 39.8)
number <- node  (1.1, 9.2)
dataset <- realiti  (0.8, 28.4)
realiti <- dataset  (0.8, 21.1)
node <- time  (1.0, 32.8)
time <- node  (1.0, 8.6)
social <- structur  (0.7, 21.0)
structur <- social  (0.7, 13.8)
network <- structur  (0.5, 16.9)
structur <- network  (0.5, 8.2)
commun <- structur  (1.4, 42.7)
structur <- commun  (1.4, 9.5)
deliveri <- cost  (1.7, 47.8)
cost <- deliveri  (1.7, 34.7)
bubbl <- cost  (0.5, 15.2)
cost <- bubbl  (0.5, 9.3)
algorithm <- detect  (0.7, 18.5)
detect <- algorithm  (0.7, 9.7)
commun <- detect  (2.4, 64.4)
detect <- commun  (2.4, 16.8)
messag <- destin  (0.9, 21.9)
destin <- messag  (0.9, 14.7)
group <- destin  (0.7, 18.1)
destin <- group  (0.7, 11.0)
node <- destin  (1.3, 31.6)
destin <- node  (1.3, 10.5)
commun <- destin  (0.7, 16.8)
destin <- commun  (0.7, 4.7)
deliveri <- rank  (0.5, 12.7)
rank <- deliveri  (0.5, 11.1)
central <- rank  (0.5, 12.7)
rank <- central  (0.5, 7.4)
node <- rank  (0.9, 20.5)
rank <- node  (0.9, 7.3)
network <- social  (1.0, 20.1)
social <- network  (1.0, 14.8)
forward <- social  (0.9, 18.0)
social <- forward  (0.9, 11.8)
commun <- social  (0.7, 13.8)
social <- commun  (0.7, 4.7)
algorithm <- bubbl  (1.6, 27.0)
bubbl <- algorithm  (1.6, 21.9)
forward <- bubbl  (0.6, 11.1)
bubbl <- forward  (0.6, 8.7)
commun <- bubbl  (0.6, 10.2)
bubbl <- commun  (0.6, 4.1)
forward <- messag  (0.9, 14.7)
messag <- forward  (0.9, 11.8)
node <- messag  (1.2, 20.8)
messag <- node  (1.2, 10.3)
commun <- messag  (0.7, 12.6)
messag <- commun  (0.7, 5.2)
central <- group  (1.2, 17.7)
group <- central  (1.2, 15.8)
node <- group  (1.5, 23.6)
group <- node  (1.5, 12.8)
commun <- group  (0.7, 11.0)
group <- commun  (0.7, 5.0)
forward <- network  (0.6, 9.0)
network <- forward  (0.6, 8.0)
commun <- network  (0.7, 11.3)
network <- commun  (0.7, 5.2)
forward <- algorithm  (1.6, 22.3)
algorithm <- forward  (1.6, 21.5)
commun <- algorithm  (0.7, 10.1)
algorithm <- commun  (0.7, 5.0)
node <- central  (2.1, 28.4)
central <- node  (2.1, 17.3)
commun <- central  (0.9, 11.9)
central <- commun  (0.9, 6.1)
node <- forward  (0.9, 11.8)
forward <- node  (0.9, 7.3)
commun <- forward  (0.6, 8.7)
forward <- commun  (0.6, 4.5)
commun <- node  (1.4, 11.3)
node <- commun  (1.4, 9.5)
network <- toler delai  (0.6, 69.4)
delai <- toler network  (0.6, 75.8)
toler <- delai network  (0.6, 80.6)
forward <- base social  (0.6, 75.0)
social <- base forward  (0.6, 51.1)
base <- social forward  (0.6, 70.6)
node <- number time  (0.7, 80.0)
time <- number node  (0.7, 65.1)
number <- time node  (0.7, 70.0)
node <- group central  (0.5, 46.7)
central <- group node  (0.5, 35.0)
group <- central node  (0.5, 25.9)
