ceilingrightbigg <-  (0.6, 0.6)
lexicograph <-  (0.6, 0.6)
primal <-  (0.7, 0.7)
protocol <-  (0.7, 0.7)
ini <-  (0.7, 0.7)
relat <-  (0.7, 0.7)
mfwc <-  (0.7, 0.7)
mwi <-  (0.7, 0.7)
appear <-  (0.7, 0.7)
traffic <-  (0.7, 0.7)
assign <-  (0.7, 0.7)
introduc <-  (0.7, 0.7)
method <-  (0.7, 0.7)
present <-  (0.7, 0.7)
orderingfv <-  (0.7, 0.7)
contriv <-  (0.7, 0.7)
maxim <-  (0.7, 0.7)
framework <-  (0.7, 0.7)
practic <-  (0.7, 0.7)
mobi <-  (0.7, 0.7)
center <-  (0.7, 0.7)
point <-  (0.7, 0.7)
bardblu <-  (0.7, 0.7)
neighbor <-  (0.8, 0.8)
mfwl <-  (0.7, 0.7)
belong <-  (0.8, 0.8)
treat <-  (0.8, 0.8)
prime <-  (0.8, 0.8)
hop <-  (0.8, 0.8)
equal <-  (0.8, 0.8)
prove <-  (0.8, 0.8)
amount <-  (0.8, 0.8)
shortest <-  (0.8, 0.8)
design <-  (0.8, 0.8)
ellipsoid <-  (0.8, 0.8)
induct <-  (0.8, 0.8)
reduct <-  (0.8, 0.8)
work <-  (0.8, 0.8)
parenrightbig <-  (0.8, 0.8)
analysi <-  (0.8, 0.8)
ceilingrightbig <-  (0.8, 0.8)
distanc <-  (0.8, 0.8)
wang <-  (0.8, 0.8)
oracl <-  (0.9, 0.9)
variabl <-  (0.8, 0.8)
total <-  (0.9, 0.9)
connect <-  (0.9, 0.9)
multi <-  (1.0, 1.0)
size <-  (0.9, 0.9)
geometr <-  (0.9, 0.9)
omit <-  (0.9, 0.9)
adjac <-  (0.9, 0.9)
largest <-  (0.9, 0.9)
iter <-  (1.0, 1.0)
singl <-  (1.1, 1.1)
case <-  (1.0, 1.0)
gprime <-  (1.1, 1.1)
rprime <-  (1.1, 1.1)
surplu <-  (1.1, 1.1)
assum <-  (1.1, 1.1)
minimum <-  (1.1, 1.1)
bardbl <-  (1.2, 1.2)
refer <-  (1.1, 1.1)
optim <-  (1.1, 1.1)
consist <-  (1.2, 1.2)
scheme <-  (1.1, 1.1)
arcsin <-  (1.2, 1.2)
impli <-  (1.1, 1.1)
output <-  (1.1, 1.1)
orient <-  (1.2, 1.2)
subset <-  (1.1, 1.1)
fix <-  (1.1, 1.1)
mwcfl <-  (1.1, 1.1)
path <-  (1.1, 1.1)
solut <-  (1.1, 1.1)
nin <-  (1.2, 1.2)
rang <-  (1.2, 1.2)
call <-  (1.2, 1.2)
feasibl <-  (1.2, 1.2)
develop <-  (1.2, 1.2)
vprime <-  (1.3, 1.3)
unit <-  (1.3, 1.3)
result <-  (1.3, 1.3)
arbitrari <-  (1.3, 1.3)
addit <-  (1.3, 1.3)
parenleft <-  (1.4, 1.4)
fprime <-  (1.4, 1.4)
capac <-  (1.3, 1.3)
pta <-  (1.4, 1.4)
provid <-  (1.3, 1.3)
gener <-  (1.4, 1.4)
guarante <-  (1.3, 1.3)
dual <-  (1.4, 1.4)
fit <-  (1.4, 1.4)
direct <-  (1.5, 1.5)
model <-  (1.5, 1.5)
summationdisplai <-  (1.5, 1.5)
mi <-  (1.5, 1.5)
radio <-  (1.6, 1.6)
appendix <-  (1.5, 1.5)
subject <-  (1.5, 1.5)
proc <-  (1.5, 1.5)
channel <-  (1.6, 1.6)
repres <-  (1.6, 1.6)
function <-  (1.6, 1.6)
demand <-  (1.5, 1.5)
dprime <-  (1.6, 1.6)
construct <-  (1.6, 1.6)
fjfk <-  (1.6, 1.6)
pair <-  (1.6, 1.6)
find <-  (1.6, 1.6)
radii <-  (1.7, 1.7)
parenright <-  (1.8, 1.8)
studi <-  (1.7, 1.7)
separ <-  (1.7, 1.7)
obtain <-  (1.7, 1.7)
rout <-  (1.7, 1.7)
uniform <-  (1.9, 1.9)
satisfi <-  (1.9, 1.9)
concurr <-  (1.9, 1.9)
run <-  (1.9, 1.9)
polytop <-  (1.9, 1.9)
constraint <-  (1.9, 1.9)
big <-  (2.0, 2.0)
resp <-  (2.0, 2.0)
defin <-  (2.0, 2.0)
comput <-  (2.0, 2.0)
mcmf <-  (2.0, 2.0)
paper <-  (2.0, 2.0)
free <-  (2.1, 2.1)
max <-  (2.1, 2.1)
subclass <-  (2.1, 2.1)
disk <-  (2.1, 2.1)
constant <-  (2.1, 2.1)
edg <-  (2.3, 2.3)
suppos <-  (2.1, 2.1)
multiflow <-  (2.2, 2.2)
mmf <-  (2.2, 2.2)
multihop <-  (2.3, 2.3)
commod <-  (2.3, 2.3)
claim <-  (2.4, 2.4)
bound <-  (2.3, 2.3)
endpoint <-  (2.5, 2.5)
length <-  (2.5, 2.5)
number <-  (2.7, 2.7)
pim <-  (2.9, 2.9)
denot <-  (2.8, 2.8)
hard <-  (3.2, 3.2)
order <-  (3.3, 3.3)
fraction <-  (3.3, 3.3)
time <-  (3.4, 3.4)
flow <-  (3.5, 3.5)
radiu <-  (3.5, 3.5)
commun <-  (4.1, 4.1)
color <-  (4.1, 4.1)
maximum <-  (4.0, 4.0)
independ <-  (4.2, 4.2)
weight <-  (4.3, 4.3)
conflict <-  (4.8, 4.8)
wireless <-  (4.7, 4.7)
problem <-  (5.1, 5.1)
polynomi <-  (5.5, 5.5)
graph <-  (6.0, 6.0)
schedul <-  (6.1, 6.1)
interfer <-  (6.8, 6.8)
set <-  (7.0, 7.0)
restrict <-  (7.2, 7.2)
class <-  (7.4, 7.4)
node <-  (7.5, 7.5)
algorithm <-  (8.6, 8.6)
network <-  (8.9, 8.9)
approxim <-  (9.8, 9.8)
link <-  (11.1, 11.1)
independ <- induct  (0.6, 80.0)
induct <- independ  (0.6, 15.2)
separ <- oracl  (0.7, 81.8)
oracl <- separ  (0.7, 40.9)
surplu <- largest  (0.7, 74.3)
largest <- surplu  (0.7, 65.0)
order <- surplu  (0.7, 67.5)
surplu <- order  (0.7, 21.8)
approxim <- scheme  (0.8, 80.0)
scheme <- approxim  (0.8, 8.6)
color <- output  (0.7, 62.8)
output <- color  (0.7, 17.6)
restrict <- mwcfl  (0.7, 58.1)
mwcfl <- restrict  (0.7, 9.2)
interfer <- rang  (0.9, 73.9)
rang <- interfer  (0.9, 13.2)
parenright <- parenleft  (0.7, 50.0)
parenleft <- parenright  (0.7, 38.8)
big <- parenleft  (1.0, 71.2)
parenleft <- big  (1.0, 48.1)
constraint <- guarante  (0.7, 50.0)
guarante <- constraint  (0.7, 35.7)
schedul <- guarante  (0.8, 64.0)
guarante <- schedul  (0.8, 13.9)
link <- direct  (0.9, 61.8)
direct <- link  (0.9, 8.1)
interfer <- model  (0.7, 50.0)
model <- interfer  (0.7, 10.9)
fjfk <- summationdisplai  (0.6, 42.9)
summationdisplai <- fjfk  (0.6, 38.7)
channel <- radio  (0.9, 55.9)
radio <- channel  (0.9, 54.1)
edg <- repres  (1.0, 64.4)
repres <- edg  (1.0, 43.2)
uniform <- radii  (1.1, 63.6)
radii <- uniform  (1.1, 60.0)
commun <- radii  (0.7, 42.4)
radii <- commun  (0.7, 18.2)
interfer <- radii  (1.1, 62.1)
radii <- interfer  (1.1, 15.9)
big <- parenright  (1.4, 80.6)
parenright <- big  (1.4, 70.1)
schedul <- rout  (0.9, 50.8)
rout <- schedul  (0.9, 14.3)
commun <- uniform  (1.1, 58.6)
uniform <- commun  (1.1, 26.6)
interfer <- uniform  (1.0, 51.4)
uniform <- interfer  (1.0, 14.0)
node <- uniform  (0.8, 42.9)
uniform <- node  (0.8, 10.5)
maximum <- concurr  (0.8, 45.7)
concurr <- maximum  (0.8, 21.2)
time <- run  (0.7, 40.0)
run <- time  (0.7, 22.0)
independ <- polytop  (1.2, 63.4)
polytop <- independ  (1.2, 28.5)
interfer <- constraint  (0.8, 45.7)
constraint <- interfer  (0.8, 12.4)
mmf <- mcmf  (1.3, 65.3)
mcmf <- mmf  (1.3, 58.3)
restrict <- mcmf  (0.8, 40.0)
mcmf <- restrict  (0.8, 11.1)
conflict <- free  (1.8, 83.8)
free <- conflict  (1.8, 37.2)
set <- free  (0.6, 30.0)
free <- set  (0.6, 9.1)
link <- free  (1.6, 77.5)
free <- link  (1.6, 14.8)
pim <- subclass  (1.2, 55.0)
subclass <- pim  (1.2, 40.4)
class <- subclass  (1.6, 73.8)
subclass <- class  (1.6, 21.1)
graph <- disk  (1.2, 57.0)
disk <- graph  (1.2, 19.9)
approxim <- constant  (0.8, 38.3)
constant <- approxim  (0.8, 8.4)
endpoint <- edg  (0.8, 34.1)
edg <- endpoint  (0.8, 32.3)
maximum <- multiflow  (1.1, 48.8)
multiflow <- maximum  (1.1, 27.2)
restrict <- multiflow  (0.7, 29.8)
multiflow <- restrict  (0.7, 9.2)
restrict <- mmf  (0.9, 39.3)
mmf <- restrict  (0.9, 12.2)
wireless <- multihop  (1.8, 80.0)
multihop <- wireless  (1.8, 38.0)
network <- multihop  (1.5, 64.7)
multihop <- network  (1.5, 16.4)
approxim <- bound  (1.1, 45.5)
bound <- approxim  (1.1, 10.8)
link <- endpoint  (1.1, 46.2)
endpoint <- link  (1.1, 10.3)
schedul <- length  (1.1, 44.7)
length <- schedul  (1.1, 18.3)
link <- length  (0.7, 28.7)
length <- link  (0.7, 6.4)
independ <- number  (1.1, 39.6)
number <- independ  (1.1, 25.3)
restrict <- pim  (0.7, 25.7)
pim <- restrict  (0.7, 10.3)
class <- pim  (2.5, 87.2)
pim <- class  (2.5, 33.9)
set <- denot  (1.0, 36.2)
denot <- set  (1.0, 14.4)
problem <- hard  (1.2, 37.7)
hard <- problem  (1.2, 24.1)
color <- fraction  (1.6, 48.0)
fraction <- color  (1.6, 39.2)
weight <- fraction  (1.3, 40.0)
fraction <- weight  (1.3, 30.9)
schedul <- fraction  (0.7, 20.8)
fraction <- schedul  (0.7, 11.3)
radiu <- time  (0.7, 19.7)
time <- radiu  (0.7, 18.9)
polynomi <- time  (1.0, 28.3)
time <- polynomi  (1.0, 17.2)
approxim <- time  (0.6, 18.9)
time <- approxim  (0.6, 6.5)
schedul <- flow  (0.9, 25.4)
flow <- schedul  (0.9, 14.8)
commun <- radiu  (1.3, 37.9)
radiu <- commun  (1.3, 32.5)
interfer <- radiu  (1.7, 47.7)
radiu <- interfer  (1.7, 24.4)
node <- radiu  (1.3, 36.4)
radiu <- node  (1.3, 16.8)
interfer <- commun  (1.0, 24.0)
commun <- interfer  (1.0, 14.3)
node <- commun  (1.6, 39.6)
commun <- node  (1.6, 21.4)
link <- commun  (0.8, 19.5)
commun <- link  (0.8, 7.2)
weight <- color  (1.9, 47.1)
color <- weight  (1.9, 44.4)
weight <- maximum  (0.7, 17.2)
maximum <- weight  (0.7, 16.0)
weight <- independ  (0.7, 15.8)
independ <- weight  (0.7, 15.4)
set <- independ  (1.3, 31.6)
independ <- set  (1.3, 18.9)
graph <- conflict  (1.9, 40.6)
conflict <- graph  (1.9, 32.3)
set <- conflict  (0.9, 19.4)
conflict <- set  (0.9, 13.3)
link <- conflict  (2.6, 55.6)
conflict <- link  (2.6, 23.9)
network <- wireless  (3.8, 79.3)
wireless <- network  (3.8, 42.3)
restrict <- problem  (1.1, 21.5)
problem <- restrict  (1.1, 15.1)
class <- problem  (0.6, 12.6)
problem <- class  (0.6, 8.6)
algorithm <- problem  (0.8, 16.8)
problem <- algorithm  (0.8, 9.8)
approxim <- problem  (0.8, 16.8)
problem <- approxim  (0.8, 8.6)
restrict <- polynomi  (0.8, 14.8)
polynomi <- restrict  (0.8, 11.4)
algorithm <- polynomi  (2.7, 48.3)
polynomi <- algorithm  (2.7, 31.1)
approxim <- polynomi  (2.5, 44.5)
polynomi <- approxim  (2.5, 25.1)
link <- graph  (1.0, 16.8)
graph <- link  (1.0, 9.1)
algorithm <- schedul  (0.7, 12.2)
schedul <- algorithm  (0.7, 8.6)
link <- schedul  (2.0, 32.6)
schedul <- link  (2.0, 17.9)
class <- interfer  (1.0, 14.0)
interfer <- class  (1.0, 12.9)
node <- interfer  (1.0, 14.7)
interfer <- node  (1.0, 13.3)
link <- interfer  (1.3, 19.4)
interfer <- link  (1.3, 11.9)
node <- set  (1.0, 14.8)
set <- node  (1.0, 13.7)
link <- set  (2.1, 29.5)
set <- link  (2.1, 18.6)
class <- restrict  (2.0, 28.4)
restrict <- class  (2.0, 27.5)
algorithm <- restrict  (1.1, 14.8)
restrict <- algorithm  (1.1, 12.3)
network <- restrict  (1.2, 16.6)
restrict <- network  (1.2, 13.4)
approxim <- restrict  (0.9, 12.5)
restrict <- approxim  (0.9, 9.2)
node <- class  (1.1, 14.3)
class <- node  (1.1, 14.0)
network <- class  (2.4, 31.8)
class <- network  (2.4, 26.5)
approxim <- class  (0.8, 11.1)
class <- approxim  (0.8, 8.4)
network <- algorithm  (0.6, 7.4)
algorithm <- network  (0.6, 7.1)
approxim <- algorithm  (3.8, 44.3)
algorithm <- approxim  (3.8, 38.8)
approxim <- network  (0.7, 7.4)
network <- approxim  (0.7, 6.7)
commun <- radii uniform  (0.7, 66.7)
uniform <- radii commun  (0.7, 100.0)
radii <- uniform commun  (0.7, 68.3)
interfer <- radii uniform  (0.6, 57.1)
uniform <- radii interfer  (0.6, 58.5)
radii <- uniform interfer  (0.6, 66.7)
link <- free conflict  (1.4, 80.6)
conflict <- free link  (1.4, 87.1)
free <- conflict link  (1.4, 54.0)
class <- subclass pim  (0.9, 79.5)
pim <- subclass class  (0.9, 59.3)
subclass <- pim class  (0.9, 36.8)
network <- multihop wireless  (1.4, 77.9)
wireless <- multihop network  (1.4, 96.4)
multihop <- wireless network  (1.4, 37.3)
class <- pim restrict  (0.7, 92.9)
restrict <- pim class  (0.7, 27.4)
pim <- restrict class  (0.7, 33.8)
weight <- fraction color  (0.9, 55.0)
color <- fraction weight  (0.9, 66.0)
fraction <- color weight  (0.9, 45.8)
node <- radiu commun  (0.7, 52.0)
commun <- radiu node  (0.7, 54.2)
radiu <- commun node  (0.7, 42.6)
link <- conflict graph  (0.7, 35.6)
graph <- conflict link  (0.7, 26.0)
conflict <- graph link  (0.7, 68.4)
link <- conflict set  (0.8, 82.9)
set <- conflict link  (0.8, 29.0)
conflict <- set link  (0.8, 37.2)
approxim <- polynomi algorithm  (1.4, 53.5)
algorithm <- polynomi approxim  (1.4, 58.1)
polynomi <- algorithm approxim  (1.4, 37.5)
approxim <- restrict algorithm  (0.6, 60.0)
algorithm <- restrict approxim  (0.6, 70.6)
restrict <- algorithm approxim  (0.6, 16.7)
