shrinkag <-  (0.6, 0.6)
relat <-  (0.6, 0.6)
equat <-  (0.6, 0.6)
content <-  (0.6, 0.6)
interv <-  (0.6, 0.6)
scienc <-  (0.7, 0.7)
higher <-  (0.7, 0.7)
push <-  (0.7, 0.7)
jun <-  (0.7, 0.7)
respect <-  (0.7, 0.7)
individu <-  (0.7, 0.7)
increas <-  (0.7, 0.7)
portion <-  (0.7, 0.7)
earlier <-  (0.7, 0.7)
trend <-  (0.7, 0.7)
threshold <-  (0.7, 0.7)
satisfi <-  (0.7, 0.7)
stabil <-  (0.7, 0.7)
add <-  (0.7, 0.7)
framework <-  (0.7, 0.7)
recent <-  (0.7, 0.7)
state <-  (0.7, 0.7)
build <-  (0.7, 0.7)
small <-  (0.7, 0.7)
page <-  (0.7, 0.7)
bet <-  (0.7, 0.7)
initi <-  (0.8, 0.8)
involv <-  (0.8, 0.8)
real <-  (0.8, 0.8)
srclist <-  (0.8, 0.8)
attract <-  (0.9, 0.9)
group <-  (0.8, 0.8)
previou <-  (0.8, 0.8)
frequenc <-  (0.9, 0.9)
growth <-  (0.8, 0.8)
present <-  (0.8, 0.8)
influenti <-  (0.8, 0.8)
tabl <-  (0.8, 0.8)
belong <-  (0.9, 0.9)
impact <-  (0.8, 0.8)
studi <-  (0.8, 0.8)
make <-  (0.8, 0.8)
obtain <-  (0.8, 0.8)
dataset <-  (0.8, 0.8)
cluster <-  (0.9, 0.9)
delet <-  (0.9, 0.9)
gener <-  (0.9, 0.9)
denot <-  (0.9, 0.9)
share <-  (0.9, 0.9)
afect <-  (0.9, 0.9)
queue <-  (1.0, 1.0)
consid <-  (0.9, 0.9)
world <-  (0.9, 0.9)
data <-  (0.9, 0.9)
multi <-  (1.0, 1.0)
shortest <-  (0.9, 0.9)
pattern <-  (0.9, 0.9)
influenc <-  (0.9, 0.9)
tempor <-  (0.9, 0.9)
fig <-  (0.9, 0.9)
provid <-  (0.9, 0.9)
maxim <-  (0.9, 0.9)
discuss <-  (0.9, 0.9)
extract <-  (0.9, 0.9)
quantifi <-  (0.9, 0.9)
onlin <-  (0.9, 0.9)
keyword <-  (0.9, 0.9)
deg <-  (1.0, 1.0)
hub <-  (1.0, 1.0)
predecessor <-  (1.0, 1.0)
definit <-  (1.1, 1.1)
common <-  (1.1, 1.1)
context <-  (1.1, 1.1)
larg <-  (1.1, 1.1)
efect <-  (1.1, 1.1)
chang <-  (1.1, 1.1)
continu <-  (1.1, 1.1)
retain <-  (1.1, 1.1)
evolut <-  (1.1, 1.1)
character <-  (1.1, 1.1)
root <-  (1.1, 1.1)
entiti <-  (1.1, 1.1)
dblp <-  (1.1, 1.1)
list <-  (1.1, 1.1)
distanc <-  (1.2, 1.2)
degre <-  (1.2, 1.2)
topolog <-  (1.2, 1.2)
number <-  (1.2, 1.2)
problem <-  (1.2, 1.2)
perform <-  (1.2, 1.2)
adjlist <-  (1.2, 1.2)
depth <-  (1.2, 1.2)
occur <-  (1.2, 1.2)
thresh <-  (1.2, 1.2)
sigkdd <-  (1.2, 1.2)
philip <-  (1.2, 1.2)
weight <-  (1.3, 1.3)
expand <-  (1.4, 1.4)
construct <-  (1.3, 1.3)
member <-  (1.3, 1.3)
author <-  (1.3, 1.3)
set <-  (1.3, 1.3)
dynam <-  (1.3, 1.3)
snapshot <-  (1.4, 1.4)
databas <-  (1.4, 1.4)
connect <-  (1.5, 1.5)
descend <-  (1.5, 1.5)
desc <-  (1.5, 1.5)
central <-  (1.5, 1.5)
defin <-  (1.5, 1.5)
neighbor <-  (1.4, 1.4)
core <-  (1.4, 1.4)
heat <-  (1.5, 1.5)
act <-  (1.5, 1.5)
difus <-  (1.5, 1.5)
path <-  (1.5, 1.5)
applic <-  (1.5, 1.5)
local <-  (1.5, 1.5)
search <-  (1.5, 1.5)
evolv <-  (1.6, 1.6)
structur <-  (1.6, 1.6)
work <-  (1.6, 1.6)
analysi <-  (1.6, 1.6)
spread <-  (1.7, 1.7)
case <-  (1.7, 1.7)
kei <-  (1.7, 1.7)
captur <-  (1.7, 1.7)
transform <-  (1.8, 1.8)
mine <-  (1.7, 1.7)
relationship <-  (1.7, 1.7)
similar <-  (1.9, 1.9)
behavior <-  (1.8, 1.8)
end <-  (2.1, 2.1)
find <-  (1.9, 1.9)
size <-  (1.9, 1.9)
link <-  (2.0, 2.0)
commun <-  (1.9, 1.9)
distribut <-  (2.0, 2.0)
social <-  (2.0, 2.0)
high <-  (2.1, 2.1)
frequent <-  (2.0, 2.0)
receiv <-  (2.1, 2.1)
note <-  (2.1, 2.1)
interest <-  (2.1, 2.1)
popular <-  (2.2, 2.2)
interact <-  (2.2, 2.2)
edg <-  (2.3, 2.3)
wikipedia <-  (2.3, 2.3)
commit <-  (2.3, 2.3)
algorithm <-  (2.3, 2.3)
inform <-  (2.4, 2.4)
base <-  (2.4, 2.4)
between <-  (2.4, 2.4)
valu <-  (2.6, 2.6)
identifi <-  (2.5, 2.5)
term <-  (2.6, 2.6)
shown <-  (2.7, 2.7)
model <-  (2.7, 2.7)
viewpoint <-  (3.1, 3.1)
measur <-  (3.1, 3.1)
semant <-  (3.4, 3.4)
function <-  (3.6, 3.6)
repres <-  (3.7, 3.7)
import <-  (3.7, 3.7)
difer <-  (3.9, 3.9)
subgraph <-  (4.3, 4.3)
comput <-  (4.4, 4.4)
network <-  (4.4, 4.4)
amount <-  (4.4, 4.4)
event <-  (5.2, 5.2)
time <-  (5.9, 5.9)
sourc <-  (7.1, 7.1)
graph <-  (7.6, 7.6)
activ <-  (8.0, 8.0)
neighborhood <-  (9.5, 9.5)
vpn <-  (11.6, 11.6)
node <-  (28.4, 28.4)
comput <- scienc  (0.6, 84.0)
scienc <- comput  (0.6, 12.8)
node <- involv  (0.6, 70.0)
involv <- node  (0.6, 2.0)
world <- real  (0.6, 72.4)
real <- world  (0.6, 60.0)
term <- frequenc  (0.6, 65.6)
frequenc <- term  (0.6, 21.2)
node <- belong  (0.6, 68.8)
belong <- node  (0.6, 2.1)
sourc <- multi  (0.6, 56.8)
multi <- sourc  (0.6, 7.9)
path <- shortest  (0.6, 68.6)
shortest <- path  (0.6, 43.6)
node <- hub  (0.8, 81.6)
hub <- node  (0.8, 2.9)
amount <- retain  (0.6, 50.0)
retain <- amount  (0.6, 12.8)
node <- retain  (0.8, 69.0)
retain <- node  (0.8, 2.7)
node <- distanc  (0.9, 75.6)
distanc <- node  (0.9, 3.2)
semant <- topolog  (0.6, 47.7)
topolog <- semant  (0.6, 16.4)
node <- number  (0.9, 71.1)
number <- node  (0.9, 3.0)
thresh <- adjlist  (0.7, 57.8)
adjlist <- thresh  (0.7, 57.8)
node <- depth  (0.6, 51.1)
depth <- node  (0.6, 2.2)
node <- expand  (1.0, 75.0)
expand <- node  (1.0, 3.7)
vpn <- member  (0.6, 48.0)
member <- vpn  (0.6, 5.5)
node <- member  (0.6, 44.0)
member <- node  (0.6, 2.1)
node <- connect  (1.0, 67.3)
connect <- node  (1.0, 3.5)
node <- descend  (0.6, 41.8)
descend <- node  (0.6, 2.2)
amount <- desc  (0.6, 43.6)
desc <- amount  (0.6, 14.6)
node <- desc  (0.7, 47.3)
desc <- node  (0.7, 2.4)
between <- central  (0.7, 50.9)
central <- between  (0.7, 30.4)
node <- central  (0.6, 38.2)
central <- node  (0.6, 2.0)
node <- neighbor  (0.9, 61.1)
neighbor <- node  (0.9, 3.1)
subgraph <- core  (0.9, 61.1)
core <- subgraph  (0.9, 20.6)
difus <- heat  (0.7, 44.6)
heat <- difus  (0.7, 44.6)
node <- path  (0.7, 45.5)
path <- node  (0.7, 2.3)
graph <- evolv  (0.9, 58.3)
evolv <- graph  (0.9, 12.3)
activ <- spread  (1.0, 57.8)
spread <- activ  (1.0, 12.3)
subgraph <- transform  (1.2, 65.7)
transform <- subgraph  (1.2, 27.5)
graph <- mine  (0.6, 36.9)
mine <- graph  (0.6, 8.5)
semant <- similar  (1.1, 61.4)
similar <- semant  (1.1, 33.6)
node <- similar  (0.8, 44.3)
similar <- node  (0.8, 2.9)
node <- end  (0.8, 38.5)
end <- node  (0.8, 2.8)
vpn <- find  (0.7, 37.1)
find <- vpn  (0.7, 6.0)
node <- link  (0.7, 35.1)
link <- node  (0.7, 2.4)
network <- social  (1.4, 68.4)
social <- network  (1.4, 31.7)
node <- high  (1.3, 61.0)
high <- node  (1.3, 4.4)
subgraph <- frequent  (0.9, 46.7)
frequent <- subgraph  (0.9, 21.9)
amount <- receiv  (1.1, 51.2)
receiv <- amount  (1.1, 25.0)
node <- receiv  (1.3, 58.8)
receiv <- node  (1.3, 4.4)
neighborhood <- interest  (0.6, 28.7)
interest <- neighborhood  (0.6, 6.5)
graph <- interact  (1.2, 53.0)
interact <- graph  (1.2, 15.5)
node <- edg  (0.8, 33.0)
edg <- node  (0.8, 2.7)
valu <- commit  (0.8, 34.5)
commit <- valu  (0.8, 30.9)
vpn <- commit  (0.6, 26.4)
commit <- vpn  (0.6, 5.3)
node <- commit  (1.3, 55.2)
commit <- node  (1.3, 4.5)
node <- algorithm  (0.6, 27.3)
algorithm <- node  (0.6, 2.3)
semant <- inform  (0.6, 24.7)
inform <- semant  (0.6, 17.2)
activ <- base  (0.6, 26.7)
base <- activ  (0.6, 8.0)
node <- between  (0.6, 22.8)
between <- node  (0.6, 2.0)
node <- valu  (0.8, 32.0)
valu <- node  (0.8, 2.9)
node <- identifi  (0.6, 24.2)
identifi <- node  (0.6, 2.2)
node <- term  (0.7, 27.3)
term <- node  (0.7, 2.5)
node <- shown  (0.9, 32.0)
shown <- node  (0.9, 3.0)
activ <- model  (0.9, 33.0)
model <- activ  (0.9, 11.0)
neighborhood <- viewpoint  (2.2, 71.8)
viewpoint <- neighborhood  (2.2, 23.6)
node <- viewpoint  (0.9, 29.9)
viewpoint <- node  (0.9, 3.3)
activ <- semant  (0.9, 25.0)
semant <- activ  (0.9, 10.7)
node <- semant  (0.8, 23.4)
semant <- node  (0.8, 2.8)
difer <- function  (0.6, 16.9)
function <- difer  (0.6, 15.6)
activ <- function  (2.5, 69.9)
function <- activ  (2.5, 31.7)
node <- function  (0.7, 19.9)
function <- node  (0.7, 2.5)
node <- repres  (0.9, 23.9)
repres <- node  (0.9, 3.1)
node <- import  (1.8, 47.9)
import <- node  (1.8, 6.3)
activ <- difer  (0.7, 18.4)
difer <- activ  (0.7, 9.0)
node <- difer  (1.2, 30.6)
difer <- node  (1.2, 4.2)
vpn <- subgraph  (0.6, 14.4)
subgraph <- vpn  (0.6, 5.3)
network <- comput  (0.6, 12.8)
comput <- network  (0.6, 12.8)
activ <- amount  (0.7, 16.5)
amount <- activ  (0.7, 9.0)
node <- amount  (2.4, 56.1)
amount <- node  (2.4, 8.6)
vpn <- event  (0.7, 12.8)
event <- vpn  (0.7, 5.8)
node <- event  (0.8, 14.9)
event <- node  (0.8, 2.7)
graph <- time  (0.6, 10.9)
time <- graph  (0.6, 8.5)
activ <- time  (0.6, 10.9)
time <- activ  (0.6, 8.0)
neighborhood <- time  (0.8, 13.1)
time <- neighborhood  (0.8, 8.1)
vpn <- time  (1.0, 17.2)
time <- vpn  (1.0, 8.8)
node <- time  (1.2, 20.4)
time <- node  (1.2, 4.2)
neighborhood <- sourc  (0.7, 9.4)
sourc <- neighborhood  (0.7, 7.0)
vpn <- sourc  (1.7, 23.4)
sourc <- vpn  (1.7, 14.3)
node <- sourc  (5.3, 75.1)
sourc <- node  (5.3, 18.7)
vpn <- graph  (0.6, 8.1)
graph <- vpn  (0.6, 5.3)
node <- graph  (1.5, 19.7)
graph <- node  (1.5, 5.3)
neighborhood <- activ  (0.7, 9.0)
activ <- neighborhood  (0.7, 7.6)
node <- activ  (2.3, 29.3)
activ <- node  (2.3, 8.3)
vpn <- neighborhood  (0.7, 7.3)
neighborhood <- vpn  (0.7, 6.0)
node <- neighborhood  (3.2, 33.4)
neighborhood <- node  (3.2, 11.2)
node <- vpn  (4.9, 42.6)
vpn <- node  (4.9, 17.4)
node <- viewpoint neighborhood  (0.6, 27.4)
neighborhood <- viewpoint node  (0.6, 65.7)
viewpoint <- neighborhood node  (0.6, 19.3)
node <- sourc vpn  (1.2, 71.0)
vpn <- sourc node  (1.2, 22.1)
sourc <- vpn node  (1.2, 23.8)
