weight <-  (0.5, 0.5)
athlet <-  (0.6, 0.6)
comparison <-  (0.5, 0.5)
attack <-  (0.6, 0.6)
variabl <-  (0.6, 0.6)
emb <-  (0.6, 0.6)
atodd <-  (0.6, 0.6)
home <-  (0.6, 0.6)
indic <-  (0.6, 0.6)
contribut <-  (0.6, 0.6)
busi <-  (0.6, 0.6)
row <-  (0.6, 0.6)
parent <-  (0.6, 0.6)
nonetheless <-  (0.6, 0.6)
voip <-  (0.7, 0.7)
demograph <-  (0.6, 0.6)
usa <-  (0.6, 0.6)
nyc <-  (0.6, 0.6)
focu <-  (0.6, 0.6)
design <-  (0.6, 0.6)
compris <-  (0.6, 0.6)
agenc <-  (0.6, 0.6)
area <-  (0.6, 0.6)
advantag <-  (0.6, 0.6)
micro <-  (0.6, 0.6)
research <-  (0.6, 0.6)
call <-  (0.6, 0.6)
credit <-  (0.6, 0.6)
auto <-  (0.6, 0.6)
view <-  (0.6, 0.6)
insur <-  (0.6, 0.6)
respect <-  (0.6, 0.6)
volinski <-  (0.6, 0.6)
question <-  (0.6, 0.6)
premium <-  (0.6, 0.6)
brows <-  (0.6, 0.6)
framework <-  (0.7, 0.7)
massiv <-  (0.7, 0.7)
airlin <-  (0.7, 0.7)
assess <-  (0.7, 0.7)
roc <-  (0.7, 0.7)
curv <-  (0.7, 0.7)
purchas <-  (0.7, 0.7)
directli <-  (0.7, 0.7)
actual <-  (0.7, 0.7)
sigkdd <-  (0.7, 0.7)
major <-  (0.7, 0.7)
respons <-  (0.7, 0.7)
web <-  (0.7, 0.7)
applic <-  (0.7, 0.7)
search <-  (0.7, 0.7)
multivari <-  (0.7, 0.7)
connect <-  (0.7, 0.7)
convers <-  (0.7, 0.7)
choos <-  (0.7, 0.7)
http <-  (0.7, 0.7)
substanti <-  (0.7, 0.7)
cooki <-  (0.7, 0.7)
exhibit <-  (0.7, 0.7)
onlin <-  (0.7, 0.7)
efect <-  (0.7, 0.7)
identif <-  (0.7, 0.7)
evid <-  (0.7, 0.7)
custom <-  (0.7, 0.7)
shown <-  (0.7, 0.7)
sampl <-  (0.7, 0.7)
product <-  (0.7, 0.7)
ofer <-  (0.7, 0.7)
holdout <-  (0.7, 0.7)
addit <-  (0.7, 0.7)
exist <-  (0.7, 0.7)
extract <-  (0.7, 0.7)
ugc <-  (0.7, 0.7)
technic <-  (0.8, 0.8)
hiphop <-  (0.9, 0.9)
defin <-  (0.8, 0.8)
score <-  (0.8, 0.8)
futur <-  (0.9, 0.9)
media <-  (0.8, 0.8)
cell <-  (0.9, 0.9)
normal <-  (0.9, 0.9)
good <-  (0.9, 0.9)
electron <-  (0.9, 0.9)
train <-  (0.9, 0.9)
phone <-  (0.9, 0.9)
vector <-  (0.9, 0.9)
signific <-  (0.9, 0.9)
www <-  (0.9, 0.9)
friendli <-  (0.9, 0.9)
prior <-  (0.9, 0.9)
larg <-  (0.9, 0.9)
collect <-  (0.9, 0.9)
ad <-  (0.9, 0.9)
improv <-  (0.9, 0.9)
bipartit <-  (0.9, 0.9)
uni <-  (1.0, 1.0)
organ <-  (1.0, 1.0)
present <-  (1.0, 1.0)
predict <-  (1.0, 1.0)
repres <-  (1.0, 1.0)
piec <-  (1.0, 1.0)
tabl <-  (1.0, 1.0)
import <-  (1.0, 1.0)
provost <-  (1.0, 1.0)
provid <-  (1.0, 1.0)
mine <-  (1.0, 1.0)
comput <-  (1.1, 1.1)
compar <-  (1.1, 1.1)
work <-  (1.1, 1.1)
case <-  (1.1, 1.1)
estim <-  (1.1, 1.1)
individu <-  (1.1, 1.1)
high <-  (1.1, 1.1)
exchang <-  (1.1, 1.1)
psa <-  (1.1, 1.1)
averag <-  (1.1, 1.1)
period <-  (1.1, 1.1)
consum <-  (1.1, 1.1)
introduc <-  (1.1, 1.1)
significantli <-  (1.2, 1.2)
close <-  (1.2, 1.2)
test <-  (1.2, 1.2)
link <-  (1.2, 1.2)
random <-  (1.2, 1.2)
hotel <-  (1.3, 1.3)
apparel <-  (1.4, 1.4)
baselin <-  (1.3, 1.3)
true <-  (1.3, 1.3)
higher <-  (1.3, 1.3)
observ <-  (1.3, 1.3)
co <-  (1.4, 1.4)
graph <-  (1.3, 1.3)
learn <-  (1.3, 1.3)
displai <-  (1.5, 1.5)
lift <-  (1.5, 1.5)
difer <-  (1.5, 1.5)
market <-  (1.4, 1.4)
click <-  (1.5, 1.5)
univari <-  (1.5, 1.5)
time <-  (1.5, 1.5)
inform <-  (1.5, 1.5)
user <-  (1.6, 1.6)
similar <-  (1.6, 1.6)
gener <-  (1.6, 1.6)
increas <-  (1.8, 1.8)
report <-  (1.8, 1.8)
group <-  (1.9, 1.9)
interest <-  (1.8, 1.8)
site <-  (1.9, 1.9)
paper <-  (1.9, 1.9)
method <-  (1.9, 1.9)
show <-  (1.9, 1.9)
anonym <-  (2.0, 2.0)
max <-  (2.1, 2.1)
specif <-  (2.1, 2.1)
number <-  (2.1, 2.1)
techniqu <-  (2.1, 2.1)
top <-  (2.2, 2.2)
base <-  (2.2, 2.2)
identifi <-  (2.2, 2.2)
privaci <-  (2.2, 2.2)
quasi <-  (2.3, 2.3)
statist <-  (2.4, 2.4)
candid <-  (2.7, 2.7)
model <-  (2.7, 2.7)
densiti <-  (3.0, 3.0)
evalu <-  (3.2, 3.2)
auc <-  (3.2, 3.2)
select <-  (3.3, 3.3)
action <-  (3.4, 3.4)
friend <-  (3.5, 3.5)
target <-  (3.7, 3.7)
set <-  (3.7, 3.7)
visit <-  (3.7, 3.7)
seed <-  (3.9, 3.9)
actor <-  (4.2, 4.2)
line <-  (4.1, 4.1)
afniti <-  (4.1, 4.1)
node <-  (4.4, 4.4)
rank <-  (4.3, 4.3)
proxim <-  (4.4, 4.4)
neighbor <-  (4.7, 4.7)
result <-  (4.8, 4.8)
content <-  (5.0, 5.0)
page <-  (5.1, 5.1)
measur <-  (5.3, 5.3)
data <-  (5.8, 5.8)
audienc <-  (7.1, 7.1)
browser <-  (8.3, 8.3)
social <-  (8.9, 8.9)
advertis <-  (9.2, 9.2)
network <-  (13.8, 13.8)
brand <-  (21.5, 21.5)
apparel <- athlet  (0.6, 100.0)
athlet <- apparel  (0.6, 43.1)
social <- emb  (0.6, 92.0)
emb <- social  (0.6, 6.3)
network <- emb  (0.6, 100.0)
emb <- network  (0.6, 4.4)
page <- home  (0.5, 88.0)
home <- page  (0.5, 10.5)
www <- http  (0.6, 80.0)
http <- www  (0.6, 68.6)
apparel <- hiphop  (0.8, 88.6)
hiphop <- apparel  (0.8, 53.4)
phone <- cell  (0.7, 80.0)
cell <- phone  (0.7, 80.0)
content <- vector  (0.5, 60.0)
vector <- content  (0.5, 10.3)
privaci <- friendli  (0.7, 82.9)
friendli <- privaci  (0.7, 31.5)
graph <- bipartit  (0.7, 77.1)
bipartit <- graph  (0.7, 49.1)
max <- uni  (0.6, 66.7)
uni <- max  (0.6, 29.9)
model <- predict  (0.6, 62.5)
predict <- model  (0.6, 22.7)
content <- piec  (0.7, 75.0)
piec <- content  (0.7, 14.7)
data <- mine  (0.7, 70.0)
mine <- data  (0.7, 11.8)
brand <- case  (0.5, 46.7)
case <- brand  (0.5, 2.4)
statist <- significantli  (0.7, 59.2)
significantli <- statist  (0.7, 29.6)
neighbor <- close  (0.5, 42.9)
close <- neighbor  (0.5, 10.9)
social <- true  (0.8, 56.4)
true <- social  (0.8, 8.5)
network <- true  (0.8, 60.0)
true <- network  (0.8, 5.8)
brand <- higher  (0.6, 41.8)
higher <- brand  (0.6, 2.6)
brand <- observ  (0.7, 52.7)
observ <- brand  (0.7, 3.3)
max <- co  (1.1, 78.0)
co <- max  (1.1, 52.9)
advertis <- displai  (0.5, 35.0)
displai <- advertis  (0.5, 5.5)
brand <- difer  (0.6, 40.0)
difer <- brand  (0.6, 2.7)
measur <- univari  (0.9, 61.7)
univari <- measur  (0.9, 17.1)
gener <- user  (0.6, 38.5)
user <- gener  (0.6, 38.5)
content <- user  (0.5, 33.8)
user <- content  (0.5, 10.8)
content <- gener  (0.6, 38.5)
gener <- content  (0.6, 12.3)
brand <- group  (0.9, 48.1)
group <- brand  (0.9, 4.2)
social <- site  (0.8, 39.2)
site <- social  (0.8, 8.5)
network <- site  (1.0, 49.4)
site <- network  (1.0, 6.9)
auc <- show  (0.5, 26.3)
show <- auc  (0.5, 16.0)
brand <- max  (0.5, 24.1)
max <- brand  (0.5, 2.4)
brand <- specif  (0.5, 24.7)
specif <- brand  (0.5, 2.4)
rank <- top  (1.2, 54.4)
top <- rank  (1.2, 27.5)
audienc <- identifi  (0.7, 30.0)
identifi <- audienc  (0.7, 9.3)
network <- identifi  (0.6, 26.7)
identifi <- network  (0.6, 4.2)
brand <- identifi  (0.7, 33.3)
identifi <- brand  (0.7, 3.4)
social <- quasi  (1.6, 67.4)
quasi <- social  (1.6, 17.5)
network <- quasi  (1.2, 51.6)
quasi <- network  (1.2, 8.7)
seed <- candid  (0.5, 20.0)
candid <- seed  (0.5, 13.8)
node <- candid  (1.3, 48.2)
candid <- node  (1.3, 29.4)
browser <- candid  (0.6, 23.6)
candid <- browser  (0.6, 7.6)
actor <- densiti  (1.4, 46.7)
densiti <- actor  (1.4, 33.3)
audienc <- densiti  (0.6, 20.5)
densiti <- audienc  (0.6, 8.6)
brand <- densiti  (1.6, 54.9)
densiti <- brand  (1.6, 7.6)
audienc <- evalu  (0.6, 18.5)
evalu <- audienc  (0.6, 8.3)
brand <- evalu  (1.0, 31.5)
evalu <- brand  (1.0, 4.6)
result <- auc  (0.7, 20.6)
auc <- result  (0.7, 13.6)
brand <- auc  (0.5, 16.0)
auc <- brand  (0.5, 2.4)
audienc <- select  (1.4, 43.7)
select <- audienc  (1.4, 20.3)
brand <- select  (0.9, 27.4)
select <- brand  (0.9, 4.2)
brand <- action  (1.8, 52.1)
action <- brand  (1.8, 8.3)
rank <- friend  (0.7, 19.3)
friend <- rank  (0.7, 15.7)
brand <- friend  (0.5, 14.5)
friend <- brand  (0.5, 2.4)
social <- target  (0.6, 15.3)
target <- social  (0.6, 6.3)
network <- target  (0.7, 18.0)
target <- network  (0.7, 4.8)
seed <- set  (0.8, 22.2)
set <- seed  (0.8, 21.3)
node <- set  (0.9, 24.2)
set <- node  (0.9, 20.6)
browser <- set  (0.7, 17.6)
set <- browser  (0.7, 7.9)
brand <- set  (0.5, 14.4)
set <- brand  (0.5, 2.5)
content <- visit  (1.1, 30.7)
visit <- content  (1.1, 23.0)
page <- visit  (1.2, 32.0)
visit <- page  (1.2, 23.4)
browser <- visit  (1.1, 28.8)
visit <- browser  (1.1, 12.9)
social <- visit  (1.1, 30.1)
visit <- social  (1.1, 12.6)
network <- visit  (1.2, 32.0)
visit <- network  (1.2, 8.7)
node <- seed  (2.6, 66.3)
seed <- node  (2.6, 58.9)
neighbor <- seed  (0.6, 15.0)
seed <- neighbor  (0.6, 12.4)
browser <- seed  (0.8, 19.4)
seed <- browser  (0.8, 9.1)
brand <- seed  (0.6, 15.0)
seed <- brand  (0.6, 2.7)
audienc <- actor  (0.6, 13.5)
actor <- audienc  (0.6, 7.9)
brand <- actor  (3.5, 83.0)
actor <- brand  (3.5, 16.1)
advertis <- line  (2.0, 48.2)
line <- advertis  (2.0, 21.6)
brand <- line  (1.6, 37.6)
line <- brand  (1.6, 7.2)
network <- afniti  (0.8, 18.2)
afniti <- network  (0.8, 5.5)
brand <- afniti  (2.7, 64.7)
afniti <- brand  (2.7, 12.5)
browser <- node  (0.9, 20.0)
node <- browser  (0.9, 10.6)
proxim <- rank  (0.6, 12.9)
rank <- proxim  (0.6, 12.6)
result <- rank  (0.6, 14.0)
rank <- result  (0.6, 12.6)
measur <- rank  (0.6, 13.5)
rank <- measur  (0.6, 11.1)
brand <- rank  (1.0, 21.9)
rank <- brand  (1.0, 4.4)
measur <- proxim  (2.2, 50.5)
proxim <- measur  (2.2, 42.4)
browser <- proxim  (0.6, 12.6)
proxim <- browser  (0.6, 6.7)
brand <- proxim  (2.5, 56.6)
proxim <- brand  (2.5, 11.7)
audienc <- neighbor  (0.6, 13.0)
neighbor <- audienc  (0.6, 8.6)
social <- neighbor  (1.1, 23.3)
neighbor <- social  (1.1, 12.3)
network <- neighbor  (3.0, 64.8)
neighbor <- network  (3.0, 22.1)
brand <- neighbor  (1.1, 23.8)
neighbor <- brand  (1.1, 5.2)
brand <- result  (0.7, 14.6)
result <- brand  (0.7, 3.3)
page <- content  (0.7, 13.7)
content <- page  (0.7, 13.4)
browser <- content  (1.2, 24.0)
content <- browser  (1.2, 14.4)
social <- content  (0.6, 11.3)
content <- social  (0.6, 6.3)
network <- content  (0.8, 16.2)
content <- network  (0.8, 5.8)
browser <- page  (0.9, 16.7)
page <- browser  (0.9, 10.3)
social <- page  (1.0, 19.1)
page <- social  (1.0, 11.0)
network <- page  (1.5, 28.7)
page <- network  (1.5, 10.6)
brand <- measur  (1.8, 34.6)
measur <- brand  (1.8, 8.5)
social <- data  (0.6, 9.7)
data <- social  (0.6, 6.3)
network <- data  (0.8, 13.0)
data <- network  (0.8, 5.5)
advertis <- audienc  (0.9, 12.1)
audienc <- advertis  (0.9, 9.2)
network <- audienc  (0.8, 11.7)
audienc <- network  (0.8, 6.0)
brand <- audienc  (3.7, 51.7)
audienc <- brand  (3.7, 17.0)
social <- browser  (0.5, 6.5)
browser <- social  (0.5, 6.0)
network <- browser  (1.0, 12.3)
browser <- network  (1.0, 7.4)
brand <- browser  (1.0, 12.6)
browser <- brand  (1.0, 4.9)
network <- social  (6.7, 75.9)
social <- network  (6.7, 48.9)
brand <- social  (0.5, 6.0)
social <- brand  (0.5, 2.5)
network <- advertis  (1.0, 11.3)
advertis <- network  (1.0, 7.6)
brand <- advertis  (3.8, 40.6)
advertis <- brand  (3.8, 17.4)
brand <- network  (1.4, 10.4)
network <- brand  (1.4, 6.7)
network <- emb social  (0.6, 100.0)
social <- emb network  (0.6, 92.0)
emb <- social network  (0.6, 8.3)
network <- true social  (0.7, 93.5)
social <- true network  (0.7, 87.9)
true <- social network  (0.7, 10.5)
network <- site social  (0.7, 96.8)
social <- site network  (0.7, 76.9)
site <- social network  (0.7, 10.8)
network <- quasi social  (1.1, 70.3)
social <- quasi network  (1.1, 91.8)
quasi <- social network  (1.1, 16.2)
node <- candid seed  (0.5, 95.5)
seed <- candid node  (0.5, 39.6)
candid <- seed node  (0.5, 19.8)
brand <- densiti actor  (1.2, 87.7)
actor <- densiti brand  (1.2, 74.6)
densiti <- actor brand  (1.2, 35.2)
node <- set seed  (0.6, 76.5)
seed <- set node  (0.6, 70.3)
set <- seed node  (0.6, 24.5)
network <- visit page  (0.5, 42.9)
page <- visit network  (0.5, 42.9)
visit <- page network  (0.5, 35.0)
network <- visit social  (1.0, 84.8)
social <- visit network  (1.0, 79.6)
visit <- social network  (1.0, 14.1)
browser <- seed node  (0.7, 25.5)
node <- seed browser  (0.7, 87.1)
seed <- node browser  (0.7, 75.0)
brand <- line advertis  (1.0, 50.0)
advertis <- line brand  (1.0, 64.1)
line <- advertis brand  (1.0, 26.6)
brand <- proxim measur  (1.2, 52.2)
measur <- proxim brand  (1.2, 46.6)
proxim <- measur brand  (1.2, 64.0)
network <- neighbor social  (1.1, 100.0)
social <- neighbor network  (1.1, 36.0)
neighbor <- social network  (1.1, 16.2)
brand <- neighbor network  (0.6, 20.0)
network <- neighbor brand  (0.6, 54.3)
neighbor <- network brand  (0.6, 42.4)
network <- page social  (0.9, 87.5)
social <- page network  (0.9, 58.3)
page <- social network  (0.9, 12.6)
