cancer <-  (0.7, 0.7)
locat <-  (0.8, 0.8)
method <-  (0.8, 0.8)
irrelev <-  (0.8, 0.8)
consist <-  (0.8, 0.8)
hypothesi <-  (0.8, 0.8)
world <-  (0.8, 0.8)
trend <-  (0.8, 0.8)
reduc <-  (0.8, 0.8)
shown <-  (0.8, 0.8)
estim <-  (0.8, 0.8)
lung <-  (0.8, 0.8)
approxim <-  (0.8, 0.8)
due <-  (0.8, 0.8)
cient <-  (0.8, 0.8)
iter <-  (0.8, 0.8)
express <-  (0.8, 0.8)
shift <-  (0.8, 0.8)
colon <-  (0.8, 0.8)
improv <-  (0.8, 0.8)
subsampl <-  (0.8, 0.8)
singl <-  (1.0, 1.0)
aggreg <-  (1.0, 1.0)
found <-  (1.0, 1.0)
distribut <-  (1.0, 1.0)
time <-  (1.0, 1.0)
comparison <-  (1.0, 1.0)
flrst <-  (1.0, 1.0)
leukemia <-  (1.0, 1.0)
figur <-  (1.0, 1.0)
increas <-  (1.0, 1.0)
peak <-  (1.0, 1.0)
class <-  (1.0, 1.0)
instanc <-  (1.1, 1.1)
precis <-  (1.1, 1.1)
detect <-  (1.1, 1.1)
comput <-  (1.1, 1.1)
aci <-  (1.1, 1.1)
kernel <-  (1.1, 1.1)
accur <-  (1.1, 1.1)
weight <-  (1.2, 1.2)
appli <-  (1.2, 1.2)
entiti <-  (1.2, 1.2)
problem <-  (1.2, 1.2)
knowledg <-  (1.2, 1.2)
column <-  (1.2, 1.2)
evalu <-  (1.4, 1.4)
top <-  (1.4, 1.4)
decid <-  (1.4, 1.4)
subset <-  (1.4, 1.4)
gene <-  (1.4, 1.4)
procedur <-  (1.4, 1.4)
page <-  (1.4, 1.4)
issu <-  (1.4, 1.4)
pair <-  (1.5, 1.5)
show <-  (1.5, 1.5)
step <-  (1.5, 1.5)
fold <-  (1.6, 1.6)
correl <-  (1.7, 1.7)
observ <-  (1.7, 1.7)
microarrai <-  (1.7, 1.7)
limit <-  (1.7, 1.7)
densiti <-  (1.7, 1.7)
averag <-  (1.7, 1.7)
propos <-  (1.7, 1.7)
efiect <-  (1.7, 1.7)
work <-  (1.7, 1.7)
intrins <-  (1.8, 1.8)
compar <-  (1.8, 1.8)
accuraci <-  (1.8, 1.8)
variat <-  (1.8, 1.8)
machin <-  (1.8, 1.8)
identifi <-  (1.9, 1.9)
gener <-  (2.1, 2.1)
depend <-  (2.1, 2.1)
difier <-  (2.1, 2.1)
number <-  (2.1, 2.1)
approach <-  (2.2, 2.2)
synthet <-  (2.2, 2.2)
high <-  (2.2, 2.2)
repres <-  (2.5, 2.5)
studi <-  (2.5, 2.5)
similar <-  (2.5, 2.5)
space <-  (2.6, 2.6)
stabl <-  (2.6, 2.6)
measur <-  (2.6, 2.6)
small <-  (2.6, 2.6)
dimension <-  (2.7, 2.7)
dgf <-  (2.9, 2.9)
learn <-  (3.0, 3.0)
cluster <-  (3.2, 3.2)
perform <-  (3.2, 3.2)
framework <-  (3.3, 3.3)
classiflc <-  (3.4, 3.4)
numberof <-  (3.6, 3.6)
dens <-  (3.7, 3.7)
sim <-  (3.9, 3.9)
result <-  (4.3, 4.3)
ensembl <-  (4.5, 4.5)
size <-  (5.2, 5.2)
train <-  (5.5, 5.5)
relev <-  (6.4, 6.4)
consensu <-  (6.6, 6.6)
stabil <-  (6.6, 6.6)
drag <-  (7.1, 7.1)
rfe <-  (7.1, 7.1)
cg <-  (7.3, 7.3)
svm <-  (8.5, 8.5)
algorithm <-  (8.6, 8.6)
base <-  (9.1, 9.1)
data <-  (10.7, 10.7)
set <-  (10.9, 10.9)
sampl <-  (11.3, 11.3)
select <-  (16.3, 16.3)
group <-  (23.7, 23.7)
featur <-  (34.4, 34.4)
group <- found  (0.8, 85.7)
found <- group  (0.8, 3.5)
accur <- aci  (0.9, 80.0)
aci <- accur  (0.9, 80.0)
numberof <- aci  (0.9, 80.0)
aci <- numberof  (0.9, 24.6)
numberof <- accur  (0.7, 65.0)
accur <- numberof  (0.7, 20.0)
featur <- evalu  (0.7, 52.0)
evalu <- featur  (0.7, 2.1)
featur <- correl  (1.0, 60.7)
correl <- featur  (1.0, 3.0)
sampl <- observ  (0.8, 46.7)
observ <- sampl  (0.8, 6.8)
data <- microarrai  (1.1, 65.0)
microarrai <- data  (1.1, 10.0)
framework <- propos  (0.8, 48.3)
propos <- framework  (0.8, 24.2)
featur <- efiect  (0.7, 43.5)
efiect <- featur  (0.7, 2.2)
group <- intrins  (1.2, 66.2)
intrins <- group  (1.2, 5.0)
featur <- intrins  (1.3, 70.8)
intrins <- featur  (1.3, 3.7)
train <- variat  (1.0, 56.9)
variat <- train  (1.0, 18.6)
learn <- machin  (1.3, 72.7)
machin <- learn  (1.3, 43.6)
consensu <- identifi  (0.9, 44.3)
identifi <- consensu  (0.9, 13.0)
group <- identifi  (0.8, 41.4)
identifi <- group  (0.8, 3.4)
featur <- identifi  (0.9, 47.1)
identifi <- featur  (0.9, 2.6)
size <- depend  (1.2, 58.7)
depend <- size  (1.2, 23.2)
sampl <- depend  (1.2, 60.0)
depend <- sampl  (1.2, 11.0)
featur <- number  (0.9, 43.6)
number <- featur  (0.9, 2.7)
cluster <- approach  (0.7, 32.9)
approach <- cluster  (0.7, 22.4)
base <- approach  (1.0, 48.1)
approach <- base  (1.0, 11.5)
data <- synthet  (1.7, 76.3)
synthet <- data  (1.7, 15.6)
set <- synthet  (1.1, 48.8)
synthet <- set  (1.1, 9.8)
dimension <- high  (1.4, 65.0)
high <- dimension  (1.4, 53.6)
sampl <- high  (0.8, 35.0)
high <- sampl  (0.8, 6.8)
select <- repres  (0.7, 28.9)
repres <- select  (0.7, 4.4)
group <- repres  (1.5, 58.9)
repres <- group  (1.5, 6.2)
featur <- repres  (2.2, 87.8)
repres <- featur  (2.2, 6.3)
featur <- studi  (1.0, 38.9)
studi <- featur  (1.0, 2.8)
featur <- similar  (0.9, 36.7)
similar <- featur  (0.9, 2.6)
featur <- space  (0.9, 35.5)
space <- featur  (0.9, 2.6)
select <- stabl  (1.0, 37.9)
stabl <- select  (1.0, 6.1)
group <- stabl  (0.9, 33.7)
stabl <- group  (0.9, 3.7)
featur <- stabl  (1.7, 65.3)
stabl <- featur  (1.7, 5.0)
stabil <- measur  (0.7, 28.1)
measur <- stabil  (0.7, 11.3)
featur <- measur  (0.7, 27.1)
measur <- featur  (0.7, 2.1)
sampl <- small  (1.8, 67.4)
small <- sampl  (1.8, 15.6)
data <- dimension  (1.0, 39.2)
dimension <- data  (1.0, 9.7)
sampl <- dimension  (0.8, 30.9)
dimension <- sampl  (0.8, 7.3)
algorithm <- dgf  (1.2, 42.3)
dgf <- algorithm  (1.2, 14.1)
group <- dgf  (1.2, 41.3)
dgf <- group  (1.2, 5.0)
ensembl <- cluster  (0.9, 29.3)
cluster <- ensembl  (0.9, 21.0)
base <- cluster  (1.0, 31.9)
cluster <- base  (1.0, 11.2)
select <- perform  (0.9, 26.5)
perform <- select  (0.9, 5.3)
group <- perform  (0.8, 23.9)
perform <- group  (0.8, 3.3)
featur <- perform  (1.1, 33.3)
perform <- featur  (1.1, 3.1)
consensu <- framework  (0.8, 23.3)
framework <- consensu  (0.8, 11.7)
base <- framework  (1.0, 30.8)
framework <- base  (1.0, 11.2)
select <- framework  (0.8, 25.0)
framework <- select  (0.8, 5.1)
group <- framework  (1.2, 36.7)
framework <- group  (1.2, 5.1)
featur <- framework  (1.0, 30.8)
framework <- featur  (1.0, 3.0)
select <- classiflc  (1.2, 36.6)
classiflc <- select  (1.2, 7.6)
featur <- classiflc  (1.0, 30.9)
classiflc <- featur  (1.0, 3.0)
sim <- numberof  (1.6, 43.8)
numberof <- sim  (1.6, 40.1)
drag <- numberof  (1.2, 34.6)
numberof <- drag  (1.2, 17.5)
rfe <- numberof  (0.9, 26.2)
numberof <- rfe  (0.9, 13.2)
cg <- numberof  (1.6, 43.8)
numberof <- cg  (1.6, 21.5)
svm <- numberof  (1.3, 36.2)
numberof <- svm  (1.3, 15.3)
sampl <- numberof  (0.9, 26.2)
numberof <- sampl  (0.9, 8.3)
group <- numberof  (0.9, 24.6)
numberof <- group  (0.9, 3.7)
featur <- numberof  (1.4, 38.5)
numberof <- featur  (1.4, 4.0)
select <- dens  (0.8, 21.5)
dens <- select  (0.8, 4.9)
group <- dens  (2.9, 77.0)
dens <- group  (2.9, 12.1)
featur <- dens  (1.5, 39.3)
dens <- featur  (1.5, 4.2)
stabil <- sim  (0.7, 19.0)
sim <- stabil  (0.7, 11.3)
drag <- sim  (1.0, 26.8)
sim <- drag  (1.0, 14.8)
cg <- sim  (1.3, 34.5)
sim <- cg  (1.3, 18.5)
select <- sim  (0.7, 19.0)
sim <- select  (0.7, 4.6)
group <- sim  (1.2, 31.7)
sim <- group  (1.2, 5.2)
featur <- sim  (1.6, 40.8)
sim <- featur  (1.6, 4.6)
set <- result  (1.1, 24.8)
result <- set  (1.1, 9.8)
select <- result  (1.3, 29.3)
result <- select  (1.3, 7.8)
group <- result  (0.7, 17.2)
result <- group  (0.7, 3.1)
featur <- result  (1.5, 35.0)
result <- featur  (1.5, 4.4)
group <- ensembl  (0.9, 20.4)
ensembl <- group  (0.9, 3.8)
featur <- ensembl  (1.6, 35.2)
ensembl <- featur  (1.6, 4.6)
sampl <- size  (3.9, 75.3)
size <- sampl  (3.9, 34.9)
group <- size  (0.7, 13.7)
size <- group  (0.7, 3.0)
data <- train  (1.0, 17.6)
train <- data  (1.0, 9.0)
set <- train  (2.0, 36.2)
train <- set  (2.0, 18.2)
sampl <- train  (2.1, 37.7)
train <- sampl  (2.1, 18.3)
group <- train  (0.9, 16.1)
train <- group  (0.9, 3.7)
featur <- train  (1.2, 21.6)
train <- featur  (1.2, 3.4)
select <- relev  (1.6, 24.6)
relev <- select  (1.6, 9.7)
group <- relev  (2.8, 43.1)
relev <- group  (2.8, 11.6)
featur <- relev  (2.8, 44.4)
relev <- featur  (2.8, 8.2)
base <- consensu  (1.3, 20.1)
consensu <- base  (1.3, 14.5)
set <- consensu  (0.8, 11.7)
consensu <- set  (0.8, 7.1)
select <- consensu  (1.3, 19.7)
consensu <- select  (1.3, 8.0)
group <- consensu  (5.2, 78.2)
consensu <- group  (5.2, 21.8)
featur <- consensu  (3.9, 59.4)
consensu <- featur  (3.9, 11.4)
select <- stabil  (2.5, 37.1)
stabil <- select  (2.5, 15.1)
group <- stabil  (1.0, 15.0)
stabil <- group  (1.0, 4.2)
featur <- stabil  (2.9, 43.3)
stabil <- featur  (2.9, 8.3)
rfe <- drag  (2.8, 39.7)
drag <- rfe  (2.8, 39.5)
cg <- drag  (3.6, 50.2)
drag <- cg  (3.6, 48.7)
svm <- drag  (2.3, 32.3)
drag <- svm  (2.3, 26.9)
algorithm <- drag  (0.8, 10.9)
drag <- algorithm  (0.8, 8.9)
select <- drag  (0.8, 10.9)
drag <- select  (0.8, 4.7)
group <- drag  (1.2, 17.1)
drag <- group  (1.2, 5.1)
featur <- drag  (1.2, 17.1)
drag <- featur  (1.2, 3.5)
cg <- rfe  (1.9, 27.1)
rfe <- cg  (1.9, 26.4)
svm <- rfe  (5.6, 78.7)
rfe <- svm  (5.6, 65.9)
sampl <- rfe  (1.1, 15.1)
rfe <- sampl  (1.1, 9.5)
featur <- rfe  (1.2, 17.1)
rfe <- featur  (1.2, 3.5)
svm <- cg  (1.5, 20.0)
cg <- svm  (1.5, 17.2)
algorithm <- cg  (1.0, 14.3)
cg <- algorithm  (1.0, 12.1)
group <- cg  (1.7, 23.0)
cg <- group  (1.7, 7.1)
featur <- cg  (1.5, 20.0)
cg <- featur  (1.5, 4.2)
algorithm <- svm  (0.8, 9.1)
svm <- algorithm  (0.8, 8.9)
base <- svm  (0.7, 8.4)
svm <- base  (0.7, 7.9)
sampl <- svm  (1.4, 16.9)
svm <- sampl  (1.4, 12.7)
select <- svm  (0.7, 8.4)
svm <- select  (0.7, 4.4)
featur <- svm  (2.0, 23.1)
svm <- featur  (2.0, 5.7)
base <- algorithm  (1.1, 13.1)
algorithm <- base  (1.1, 12.4)
data <- algorithm  (0.8, 8.9)
algorithm <- data  (0.8, 7.2)
set <- algorithm  (0.9, 10.5)
algorithm <- set  (0.9, 8.3)
select <- algorithm  (2.0, 23.0)
algorithm <- select  (2.0, 12.2)
group <- algorithm  (1.2, 14.4)
algorithm <- group  (1.2, 5.2)
featur <- algorithm  (2.0, 23.3)
algorithm <- featur  (2.0, 5.8)
select <- base  (2.3, 25.2)
base <- select  (2.3, 14.1)
group <- base  (4.0, 44.2)
base <- group  (4.0, 17.0)
featur <- base  (3.6, 39.4)
base <- featur  (3.6, 10.4)
set <- data  (4.4, 40.8)
data <- set  (4.4, 40.2)
sampl <- data  (1.1, 10.0)
data <- sampl  (1.1, 9.5)
group <- data  (1.4, 13.1)
data <- group  (1.4, 5.9)
featur <- data  (1.7, 15.9)
data <- featur  (1.7, 5.0)
sampl <- set  (1.0, 9.6)
set <- sampl  (1.0, 9.3)
group <- set  (2.1, 19.2)
set <- group  (2.1, 8.8)
featur <- set  (2.7, 24.7)
set <- featur  (2.7, 7.8)
group <- sampl  (1.5, 13.2)
sampl <- group  (1.5, 6.3)
featur <- sampl  (1.8, 16.3)
sampl <- featur  (1.8, 5.4)
group <- select  (3.6, 22.0)
select <- group  (3.6, 15.1)
featur <- select  (12.1, 74.7)
select <- featur  (12.1, 35.3)
featur <- group  (12.4, 52.5)
group <- featur  (12.4, 36.1)
featur <- intrins group  (0.9, 76.7)
group <- intrins featur  (0.9, 71.7)
intrins <- group featur  (0.9, 7.3)
sampl <- depend size  (1.0, 86.4)
size <- depend sampl  (1.0, 84.4)
depend <- size sampl  (1.0, 26.6)
set <- synthet data  (1.0, 62.3)
data <- synthet set  (1.0, 97.4)
synthet <- data set  (1.0, 23.9)
featur <- repres group  (1.3, 86.8)
group <- repres featur  (1.3, 58.2)
repres <- group featur  (1.3, 10.2)
featur <- stabl select  (1.0, 100.0)
select <- stabl featur  (1.0, 58.1)
stabl <- select featur  (1.0, 8.2)
group <- framework base  (0.8, 81.1)
base <- framework group  (0.8, 68.2)
framework <- base group  (0.8, 20.5)
featur <- classiflc select  (0.8, 64.4)
select <- classiflc featur  (0.8, 76.3)
classiflc <- select featur  (0.8, 6.6)
drag <- numberof sim  (0.7, 47.4)
sim <- numberof drag  (0.7, 60.0)
numberof <- sim drag  (0.7, 71.1)
cg <- numberof sim  (1.0, 66.7)
sim <- numberof cg  (1.0, 66.7)
numberof <- sim cg  (1.0, 77.6)
cg <- numberof drag  (0.9, 75.6)
drag <- numberof cg  (0.9, 59.6)
numberof <- drag cg  (0.9, 26.4)
featur <- dens group  (1.2, 41.3)
group <- dens featur  (1.2, 81.1)
dens <- group featur  (1.2, 9.5)
cg <- sim drag  (0.9, 86.8)
drag <- sim cg  (0.9, 67.3)
sim <- drag cg  (0.9, 25.6)
featur <- result select  (1.0, 76.1)
select <- result featur  (1.0, 63.6)
result <- select featur  (1.0, 7.9)
group <- consensu base  (1.2, 87.5)
base <- consensu group  (1.2, 22.5)
consensu <- base group  (1.2, 28.8)
featur <- consensu base  (0.8, 58.3)
base <- consensu featur  (0.8, 19.7)
consensu <- base featur  (0.8, 21.5)
group <- consensu select  (0.8, 61.7)
select <- consensu group  (0.8, 15.5)
consensu <- select group  (0.8, 22.3)
featur <- consensu select  (1.0, 76.6)
select <- consensu featur  (1.0, 25.4)
consensu <- select featur  (1.0, 8.2)
featur <- consensu group  (3.0, 58.8)
group <- consensu featur  (3.0, 77.5)
consensu <- group featur  (3.0, 24.4)
featur <- stabil select  (2.0, 83.1)
select <- stabil featur  (2.0, 71.2)
stabil <- select featur  (2.0, 16.8)
cg <- drag rfe  (1.9, 66.7)
rfe <- drag cg  (1.9, 52.7)
drag <- rfe cg  (1.9, 97.1)
svm <- drag rfe  (2.1, 76.5)
rfe <- drag svm  (2.1, 94.0)
drag <- rfe svm  (2.1, 38.4)
svm <- drag cg  (1.3, 37.2)
cg <- drag svm  (1.3, 57.8)
drag <- cg svm  (1.3, 90.6)
svm <- rfe cg  (1.3, 67.1)
cg <- rfe svm  (1.3, 23.2)
rfe <- cg svm  (1.3, 88.7)
sampl <- rfe svm  (0.9, 16.3)
svm <- rfe sampl  (0.9, 84.6)
rfe <- svm sampl  (0.9, 63.5)
featur <- rfe svm  (0.9, 15.8)
svm <- rfe featur  (0.9, 72.7)
rfe <- svm featur  (0.9, 45.1)
featur <- algorithm select  (1.5, 73.6)
select <- algorithm featur  (1.5, 72.6)
algorithm <- select featur  (1.5, 12.0)
group <- base select  (1.0, 45.8)
select <- base group  (1.0, 26.0)
base <- select group  (1.0, 29.2)
featur <- base select  (2.1, 90.4)
select <- base featur  (2.1, 57.7)
base <- select featur  (2.1, 17.0)
featur <- base group  (1.8, 45.2)
group <- base featur  (1.8, 50.8)
base <- group featur  (1.8, 14.6)
featur <- set group  (1.4, 67.1)
group <- set featur  (1.4, 52.0)
set <- group featur  (1.4, 11.3)
featur <- select group  (2.3, 63.8)
group <- select featur  (2.3, 18.8)
select <- group featur  (2.3, 18.4)
svm <- drag rfe cg  (1.3, 69.1)
cg <- drag rfe svm  (1.3, 60.3)
rfe <- drag cg svm  (1.3, 97.9)
drag <- rfe cg svm  (1.3, 100.0)
featur <- base select group  (0.9, 84.2)
group <- base select featur  (0.9, 42.7)
select <- base group featur  (0.9, 48.5)
base <- select group featur  (0.9, 38.6)
