max <-  (0.5, 0.5)
sampl <-  (0.5, 0.5)
element <-  (0.6, 0.6)
collabor <-  (0.6, 0.6)
cluster <-  (0.6, 0.6)
filter <-  (0.6, 0.6)
common <-  (0.6, 0.6)
relev <-  (0.6, 0.6)
amount <-  (0.6, 0.6)
run <-  (0.6, 0.6)
singl <-  (0.6, 0.6)
http <-  (0.7, 0.7)
correspond <-  (0.6, 0.6)
differ <-  (0.6, 0.6)
issu <-  (0.6, 0.6)
step <-  (0.6, 0.6)
link <-  (0.6, 0.6)
due <-  (0.6, 0.6)
simpli <-  (0.6, 0.6)
improv <-  (0.6, 0.6)
maximum <-  (0.6, 0.6)
plot <-  (0.6, 0.6)
assign <-  (0.6, 0.6)
univers <-  (0.6, 0.6)
achiev <-  (0.6, 0.6)
tast <-  (0.6, 0.6)
view <-  (0.6, 0.6)
suffer <-  (0.6, 0.6)
crisi <-  (0.6, 0.6)
directli <-  (0.6, 0.6)
limit <-  (0.6, 0.6)
label <-  (0.6, 0.6)
queri <-  (0.6, 0.6)
cmu <-  (0.6, 0.6)
divers <-  (0.6, 0.6)
extract <-  (0.6, 0.6)
similar <-  (0.7, 0.7)
nois <-  (0.7, 0.7)
definit <-  (0.7, 0.7)
hous <-  (0.7, 0.7)
inaugur <-  (0.7, 0.7)
start <-  (0.7, 0.7)
individu <-  (0.7, 0.7)
paper <-  (0.7, 0.7)
process <-  (0.7, 0.7)
frequenc <-  (0.7, 0.7)
list <-  (0.7, 0.7)
world <-  (0.7, 0.7)
return <-  (0.7, 0.7)
categori <-  (0.7, 0.7)
conflict <-  (0.7, 0.7)
russia <-  (0.7, 0.7)
work <-  (0.7, 0.7)
guarante <-  (0.7, 0.7)
adapt <-  (0.7, 0.7)
displai <-  (0.7, 0.7)
size <-  (0.7, 0.7)
increas <-  (0.7, 0.7)
discuss <-  (0.7, 0.7)
overload <-  (0.7, 0.7)
avg <-  (0.8, 0.8)
term <-  (0.8, 0.8)
rew <-  (0.9, 0.9)
mark <-  (0.8, 0.8)
previou <-  (0.8, 0.8)
polit <-  (0.8, 0.8)
task <-  (0.8, 0.8)
subtop <-  (0.9, 0.9)
ten <-  (0.8, 0.8)
intuit <-  (0.8, 0.8)
aggreg <-  (0.8, 0.8)
solut <-  (0.8, 0.8)
collect <-  (0.8, 0.8)
phrase <-  (0.8, 0.8)
method <-  (0.8, 0.8)
metric <-  (0.8, 0.8)
perform <-  (0.8, 0.8)
diminish <-  (0.8, 0.8)
compar <-  (0.8, 0.8)
puls <-  (0.9, 0.9)
updat <-  (0.9, 0.9)
includ <-  (0.9, 0.9)
probabl <-  (0.9, 0.9)
turn <-  (0.9, 0.9)
respect <-  (0.9, 0.9)
small <-  (0.9, 0.9)
goal <-  (0.9, 0.9)
particip <-  (0.9, 0.9)
real <-  (0.9, 0.9)
captur <-  (0.9, 0.9)
probabilist <-  (0.9, 0.9)
receiv <-  (0.9, 0.9)
requir <-  (0.9, 0.9)
budget <-  (0.9, 0.9)
larg <-  (0.9, 0.9)
israel <-  (0.9, 0.9)
gaza <-  (0.9, 0.9)
effect <-  (0.9, 0.9)
websit <-  (0.9, 0.9)
fan <-  (1.0, 1.0)
gener <-  (0.9, 0.9)
signific <-  (1.0, 1.0)
assum <-  (1.0, 1.0)
simul <-  (1.0, 1.0)
level <-  (1.0, 1.0)
effici <-  (1.0, 1.0)
approxim <-  (1.0, 1.0)
properti <-  (1.0, 1.0)
preval <-  (1.0, 1.0)
corpu <-  (1.1, 1.1)
site <-  (1.1, 1.1)
hour <-  (1.1, 1.1)
address <-  (1.1, 1.1)
retriev <-  (1.2, 1.2)
noun <-  (1.1, 1.1)
multipl <-  (1.1, 1.1)
averag <-  (1.1, 1.1)
techniqu <-  (1.1, 1.1)
period <-  (1.1, 1.1)
onlin <-  (1.1, 1.1)
addit <-  (1.2, 1.2)
increment <-  (1.3, 1.3)
measur <-  (1.2, 1.2)
sport <-  (1.2, 1.2)
content <-  (1.3, 1.3)
reward <-  (1.3, 1.3)
comput <-  (1.3, 1.3)
high <-  (1.3, 1.3)
word <-  (1.3, 1.3)
januari <-  (1.3, 1.3)
digg <-  (1.3, 1.3)
unperson <-  (1.4, 1.4)
yahoo <-  (1.4, 1.4)
submodular <-  (1.4, 1.4)
new <-  (1.4, 1.4)
maxim <-  (1.4, 1.4)
top <-  (1.4, 1.4)
popular <-  (1.4, 1.4)
major <-  (1.4, 1.4)
regret <-  (1.5, 1.5)
simpl <-  (1.5, 1.5)
interest <-  (1.5, 1.5)
entiti <-  (1.5, 1.5)
buzz <-  (1.5, 1.5)
refer <-  (1.6, 1.6)
show <-  (1.6, 1.6)
relat <-  (1.6, 1.6)
order <-  (1.7, 1.7)
name <-  (1.6, 1.6)
pick <-  (1.7, 1.7)
googl <-  (1.7, 1.7)
read <-  (1.8, 1.8)
obama <-  (1.8, 1.8)
optim <-  (1.8, 1.8)
case <-  (1.8, 1.8)
provid <-  (1.8, 1.8)
formal <-  (1.8, 1.8)
inform <-  (1.9, 1.9)
approach <-  (1.9, 1.9)
studi <-  (2.0, 2.0)
search <-  (2.0, 2.0)
evalu <-  (2.1, 2.1)
document <-  (2.2, 2.2)
dai <-  (2.1, 2.1)
redund <-  (2.2, 2.2)
rate <-  (2.2, 2.2)
result <-  (2.3, 2.3)
base <-  (2.3, 2.3)
epoch <-  (2.6, 2.6)
model <-  (2.5, 2.5)
lda <-  (2.5, 2.5)
problem <-  (2.5, 2.5)
defin <-  (2.6, 2.6)
feedback <-  (2.7, 2.7)
number <-  (2.7, 2.7)
notion <-  (2.8, 2.8)
data <-  (2.7, 2.7)
tdn <-  (2.9, 2.9)
import <-  (2.9, 2.9)
time <-  (3.0, 3.0)
present <-  (3.1, 3.1)
object <-  (3.1, 3.1)
weight <-  (3.3, 3.3)
prefer <-  (3.8, 3.8)
blogospher <-  (4.0, 4.0)
learn <-  (4.2, 4.2)
topic <-  (5.5, 5.5)
algorithm <-  (5.8, 5.8)
stori <-  (5.8, 5.8)
person <-  (5.9, 5.9)
select <-  (6.1, 6.1)
function <-  (6.4, 6.4)
blog <-  (6.6, 6.6)
featur <-  (8.2, 8.2)
cover <-  (8.6, 8.6)
coverag <-  (8.8, 8.8)
set <-  (10.2, 10.2)
user <-  (12.5, 12.5)
post <-  (24.9, 24.9)
coverag <- maximum  (0.5, 88.0)
maximum <- coverag  (0.5, 5.7)
diminish <- return  (0.6, 80.0)
return <- diminish  (0.6, 68.6)
inform <- overload  (0.6, 80.0)
overload <- inform  (0.6, 29.6)
retriev <- subtop  (0.6, 70.3)
subtop <- retriev  (0.6, 51.0)
post <- ten  (0.6, 74.3)
ten <- post  (0.6, 2.4)
blog <- aggreg  (0.6, 77.1)
aggreg <- blog  (0.6, 9.4)
noun <- phrase  (0.7, 82.9)
phrase <- noun  (0.7, 60.4)
entiti <- phrase  (0.5, 62.9)
phrase <- entiti  (0.5, 33.8)
blog <- puls  (0.7, 83.8)
puls <- blog  (0.7, 10.8)
post <- probabl  (0.5, 55.0)
probabl <- post  (0.5, 2.0)
blog <- real  (0.6, 62.5)
real <- blog  (0.6, 8.7)
gaza <- israel  (0.6, 65.0)
israel <- gaza  (0.6, 65.0)
featur <- level  (0.6, 53.3)
level <- featur  (0.6, 6.7)
stori <- preval  (0.6, 55.6)
preval <- stori  (0.6, 9.9)
blog <- site  (0.6, 51.1)
site <- blog  (0.6, 8.4)
entiti <- noun  (0.7, 66.7)
noun <- entiti  (0.7, 49.2)
name <- noun  (0.6, 58.3)
noun <- name  (0.6, 40.0)
coverag <- increment  (1.1, 85.5)
increment <- coverag  (1.1, 12.2)
post <- increment  (0.5, 41.8)
increment <- post  (0.5, 2.1)
topic <- measur  (0.6, 46.3)
measur <- topic  (0.6, 10.4)
post <- measur  (0.5, 42.6)
measur <- post  (0.5, 2.1)
buzz <- digg  (0.5, 38.6)
digg <- buzz  (0.5, 32.8)
blog <- digg  (0.8, 59.6)
digg <- blog  (0.8, 11.9)
buzz <- yahoo  (1.0, 76.3)
yahoo <- buzz  (1.0, 67.2)
function <- submodular  (0.6, 46.7)
submodular <- function  (0.6, 10.1)
function <- maxim  (0.6, 41.7)
maxim <- function  (0.6, 9.0)
post <- top  (0.6, 44.1)
top <- post  (0.6, 2.4)
blog <- popular  (0.9, 63.3)
popular <- blog  (0.9, 13.3)
stori <- major  (0.6, 40.0)
major <- stori  (0.6, 9.5)
algorithm <- regret  (0.5, 34.3)
regret <- algorithm  (0.5, 9.2)
user <- interest  (0.7, 47.7)
interest <- user  (0.7, 5.7)
name <- entiti  (1.2, 81.5)
entiti <- name  (1.2, 75.7)
blog <- buzz  (0.6, 37.3)
buzz <- blog  (0.6, 8.7)
stori <- refer  (0.5, 31.0)
refer <- stori  (0.5, 8.7)
post <- relat  (0.7, 42.9)
relat <- post  (0.7, 2.8)
post <- pick  (0.9, 53.3)
pick <- post  (0.9, 3.7)
search <- googl  (0.8, 46.7)
googl <- search  (0.8, 41.2)
blog <- googl  (1.1, 65.3)
googl <- blog  (1.1, 17.1)
post <- read  (1.0, 55.7)
read <- post  (1.0, 4.1)
post <- obama  (0.9, 50.6)
obama <- post  (0.9, 3.7)
coverag <- formal  (0.6, 32.5)
formal <- coverag  (0.6, 6.8)
user <- studi  (1.2, 61.2)
studi <- user  (1.2, 9.6)
blog <- search  (1.1, 55.3)
search <- blog  (1.1, 16.4)
algorithm <- evalu  (0.6, 26.4)
evalu <- algorithm  (0.6, 9.6)
stori <- dai  (0.6, 30.0)
dai <- stori  (0.6, 10.7)
post <- dai  (0.8, 36.7)
dai <- post  (0.8, 3.0)
topic <- redund  (0.5, 24.2)
redund <- topic  (0.5, 9.5)
post <- redund  (0.6, 25.3)
redund <- post  (0.6, 2.2)
learn <- rate  (0.9, 40.0)
rate <- learn  (0.9, 20.7)
post <- rate  (0.5, 23.2)
rate <- post  (0.5, 2.0)
user <- result  (0.9, 41.8)
result <- user  (0.9, 7.6)
user <- base  (0.5, 22.5)
base <- user  (0.5, 4.2)
number <- epoch  (0.6, 22.3)
epoch <- number  (0.6, 21.0)
person <- epoch  (1.0, 40.2)
epoch <- person  (1.0, 17.4)
post <- epoch  (0.7, 26.8)
epoch <- post  (0.7, 2.8)
topic <- model  (0.7, 27.3)
model <- topic  (0.7, 12.4)
tdn <- lda  (1.2, 48.2)
lda <- tdn  (1.2, 42.1)
topic <- lda  (0.8, 30.9)
lda <- topic  (0.8, 14.1)
post <- lda  (0.6, 21.8)
lda <- post  (0.6, 2.2)
coverag <- problem  (0.8, 30.0)
problem <- coverag  (0.8, 8.6)
coverag <- defin  (0.7, 25.2)
defin <- coverag  (0.7, 7.6)
set <- defin  (0.5, 20.0)
defin <- set  (0.5, 5.2)
user <- feedback  (1.4, 53.8)
feedback <- user  (1.4, 11.6)
post <- feedback  (0.6, 20.5)
feedback <- post  (0.6, 2.2)
person <- number  (0.5, 18.5)
number <- person  (0.5, 8.5)
post <- number  (1.3, 48.7)
number <- post  (1.3, 5.4)
coverag <- notion  (1.7, 60.8)
notion <- coverag  (1.7, 19.0)
blog <- data  (0.6, 22.7)
data <- blog  (0.6, 9.4)
set <- data  (0.8, 27.7)
data <- set  (0.8, 7.4)
select <- tdn  (0.6, 19.0)
tdn <- select  (0.6, 9.0)
post <- tdn  (0.6, 20.6)
tdn <- post  (0.6, 2.4)
stori <- import  (1.2, 39.8)
import <- stori  (1.2, 20.2)
featur <- import  (0.6, 21.1)
import <- featur  (0.6, 7.6)
cover <- import  (0.9, 29.7)
import <- cover  (0.9, 10.1)
post <- import  (0.9, 28.9)
import <- post  (0.9, 3.4)
post <- time  (0.6, 20.2)
time <- post  (0.6, 2.4)
set <- present  (0.5, 16.4)
present <- set  (0.5, 5.0)
user <- present  (0.8, 24.6)
present <- user  (0.8, 6.1)
post <- present  (1.2, 39.6)
present <- post  (1.2, 4.9)
function <- object  (2.0, 62.8)
object <- function  (2.0, 30.9)
post <- object  (0.6, 19.7)
object <- post  (0.6, 2.5)
featur <- weight  (0.6, 17.4)
weight <- featur  (0.6, 7.0)
learn <- prefer  (0.5, 14.0)
prefer <- learn  (0.5, 12.5)
person <- prefer  (0.6, 14.6)
prefer <- person  (0.6, 9.3)
user <- prefer  (2.2, 59.1)
prefer <- user  (2.2, 17.9)
stori <- blogospher  (0.9, 21.8)
blogospher <- stori  (0.9, 15.0)
cover <- blogospher  (0.7, 16.7)
blogospher <- cover  (0.7, 7.7)
coverag <- blogospher  (0.5, 13.2)
blogospher <- coverag  (0.5, 6.0)
post <- blogospher  (0.5, 13.2)
blogospher <- post  (0.5, 2.1)
person <- learn  (0.8, 18.5)
learn <- person  (0.8, 13.2)
function <- learn  (0.6, 13.6)
learn <- function  (0.6, 9.0)
coverag <- learn  (0.7, 15.8)
learn <- coverag  (0.7, 7.6)
user <- learn  (1.0, 22.8)
learn <- user  (1.0, 7.7)
featur <- topic  (0.6, 10.0)
topic <- featur  (0.6, 6.7)
post <- topic  (1.5, 26.6)
topic <- post  (1.5, 5.9)
person <- algorithm  (0.6, 10.8)
algorithm <- person  (0.6, 10.5)
user <- algorithm  (1.1, 18.7)
algorithm <- user  (1.1, 8.7)
post <- algorithm  (0.7, 12.4)
algorithm <- post  (0.7, 2.9)
select <- stori  (0.5, 8.7)
stori <- select  (0.5, 8.2)
cover <- stori  (1.1, 19.8)
stori <- cover  (1.1, 13.3)
post <- stori  (1.3, 22.1)
stori <- post  (1.3, 5.2)
function <- person  (0.6, 10.5)
person <- function  (0.6, 9.7)
coverag <- person  (0.9, 15.9)
person <- coverag  (0.9, 10.7)
user <- person  (1.1, 19.4)
person <- user  (1.1, 9.2)
post <- person  (1.0, 17.4)
person <- post  (1.0, 4.2)
blog <- select  (0.6, 10.1)
select <- blog  (0.6, 9.4)
cover <- select  (0.5, 8.6)
select <- cover  (0.5, 6.1)
set <- select  (0.9, 14.6)
select <- set  (0.9, 8.8)
user <- select  (0.6, 10.1)
select <- user  (0.6, 5.0)
post <- select  (3.8, 61.8)
select <- post  (3.8, 15.2)
cover <- function  (0.8, 11.9)
function <- cover  (0.8, 8.8)
coverag <- function  (2.1, 33.5)
function <- coverag  (2.1, 24.2)
set <- function  (0.8, 12.6)
function <- set  (0.8, 7.9)
user <- function  (0.7, 10.8)
function <- user  (0.7, 5.5)
post <- function  (0.9, 14.7)
function <- post  (0.9, 3.8)
post <- blog  (1.3, 20.3)
blog <- post  (1.3, 5.4)
cover <- featur  (2.6, 31.7)
featur <- cover  (2.6, 30.1)
coverag <- featur  (0.7, 8.4)
featur <- coverag  (0.7, 7.8)
set <- featur  (0.7, 8.1)
featur <- set  (0.7, 6.5)
post <- featur  (2.7, 33.3)
featur <- post  (2.7, 11.0)
coverag <- cover  (1.1, 12.8)
cover <- coverag  (1.1, 12.5)
set <- cover  (1.2, 14.1)
cover <- set  (1.2, 11.9)
post <- cover  (4.1, 47.1)
cover <- post  (4.1, 16.3)
set <- coverag  (0.7, 8.3)
coverag <- set  (0.7, 7.2)
user <- coverag  (0.9, 10.4)
coverag <- user  (0.9, 7.4)
post <- coverag  (1.8, 20.6)
coverag <- post  (1.8, 7.3)
user <- set  (1.0, 9.5)
set <- user  (1.0, 7.7)
post <- set  (4.3, 42.6)
set <- post  (4.3, 17.4)
post <- user  (2.4, 19.5)
user <- post  (2.4, 9.8)
name <- noun entiti  (0.6, 81.3)
entiti <- noun name  (0.6, 92.9)
noun <- entiti name  (0.6, 49.1)
blog <- googl search  (0.8, 97.1)
search <- googl blog  (0.8, 69.4)
googl <- search blog  (0.8, 72.3)
cover <- import stori  (0.5, 45.1)
stori <- import cover  (0.5, 60.5)
import <- stori cover  (0.5, 46.0)
post <- stori cover  (0.6, 52.0)
cover <- stori post  (0.6, 46.4)
stori <- cover post  (0.6, 14.7)
post <- select set  (0.6, 61.5)
set <- select post  (0.6, 14.5)
select <- set post  (0.6, 12.7)
post <- featur cover  (1.2, 47.8)
cover <- featur post  (1.2, 45.4)
featur <- cover post  (1.2, 30.5)
post <- cover set  (0.8, 67.9)
set <- cover post  (0.8, 20.3)
cover <- set post  (0.8, 19.0)
