ifnot <-  (0.7, 0.7)
exit <-  (0.6, 0.6)
fir <-  (0.6, 0.6)
valuev <-  (0.8, 0.8)
signatur <-  (0.6, 0.6)
lin <-  (0.6, 0.6)
bit <-  (0.6, 0.6)
handl <-  (0.6, 0.6)
construct <-  (0.6, 0.6)
partial <-  (0.6, 0.6)
begin <-  (0.6, 0.6)
full <-  (0.6, 0.6)
present <-  (0.6, 0.6)
choic <-  (0.6, 0.6)
flow <-  (0.6, 0.6)
connect <-  (0.6, 0.6)
place <-  (0.6, 0.6)
approach <-  (0.6, 0.6)
argument <-  (0.7, 0.7)
faster <-  (0.6, 0.6)
lustr <-  (0.6, 0.6)
context <-  (0.6, 0.6)
exponenti <-  (0.6, 0.6)
repres <-  (0.6, 0.6)
column <-  (0.6, 0.6)
assign <-  (0.6, 0.6)
determinist <-  (0.6, 0.6)
tabl <-  (0.6, 0.6)
async <-  (0.7, 0.7)
initi <-  (0.7, 0.7)
fragment <-  (0.7, 0.7)
correspond <-  (0.7, 0.7)
output <-  (0.7, 0.7)
part <-  (0.7, 0.7)
implement <-  (0.7, 0.7)
synthes <-  (0.7, 0.7)
receiv <-  (0.9, 0.9)
end <-  (0.7, 0.7)
show <-  (0.7, 0.7)
basic <-  (0.7, 0.7)
softwar <-  (0.7, 0.7)
input <-  (0.8, 0.8)
make <-  (0.7, 0.7)
speed <-  (0.7, 0.7)
send <-  (0.7, 0.7)
defin <-  (0.8, 0.8)
period <-  (0.7, 0.7)
synthesi <-  (0.7, 0.7)
statepc <-  (0.7, 0.7)
unblock <-  (0.8, 0.8)
pass <-  (0.8, 0.8)
reach <-  (0.8, 0.8)
optim <-  (0.8, 0.8)
main <-  (0.8, 0.8)
event <-  (0.8, 0.8)
polici <-  (0.8, 0.8)
page <-  (0.8, 0.8)
abstract <-  (0.8, 0.8)
work <-  (0.8, 0.8)
semant <-  (0.8, 0.8)
small <-  (0.8, 0.8)
design <-  (0.8, 0.8)
experiment <-  (0.8, 0.8)
larg <-  (0.8, 0.8)
type <-  (0.9, 0.9)
sequenti <-  (0.9, 0.9)
valu <-  (0.9, 0.9)
track <-  (0.9, 0.9)
base <-  (0.9, 0.9)
add <-  (1.0, 1.0)
formal <-  (1.0, 1.0)
clear <-  (1.0, 1.0)
esterel <-  (1.0, 1.0)
loop <-  (1.0, 1.0)
final <-  (1.0, 1.0)
automata <-  (1.0, 1.0)
declar <-  (1.2, 1.2)
point <-  (1.1, 1.1)
subnetwork <-  (1.1, 1.1)
embed <-  (1.1, 1.1)
list <-  (1.1, 1.1)
multipl <-  (1.1, 1.1)
processor <-  (1.1, 1.1)
exampl <-  (1.2, 1.2)
pair <-  (1.1, 1.1)
termin <-  (1.2, 1.2)
case <-  (1.4, 1.4)
algorithm <-  (1.2, 1.2)
await <-  (1.4, 1.4)
simpl <-  (1.2, 1.2)
data <-  (1.2, 1.2)
oper <-  (1.2, 1.2)
result <-  (1.2, 1.2)
prime <-  (1.5, 1.5)
mark <-  (1.3, 1.3)
overhead <-  (1.3, 1.3)
translat <-  (1.3, 1.3)
number <-  (1.3, 1.3)
counter <-  (1.4, 1.4)
behavior <-  (1.4, 1.4)
perform <-  (1.4, 1.4)
variabl <-  (1.4, 1.4)
statement <-  (1.4, 1.4)
call <-  (1.4, 1.4)
synchron <-  (1.4, 1.4)
struct <-  (1.5, 1.5)
group <-  (1.5, 1.5)
local <-  (1.5, 1.5)
effici <-  (1.6, 1.6)
consist <-  (1.6, 1.6)
stack <-  (1.6, 1.6)
environ <-  (1.6, 1.6)
void <-  (2.0, 2.0)
pointer <-  (1.6, 1.6)
wait <-  (1.7, 1.7)
execut <-  (1.7, 1.7)
singl <-  (1.7, 1.7)
port <-  (1.9, 1.9)
time <-  (1.7, 1.7)
int <-  (2.1, 2.1)
return <-  (2.0, 2.0)
size <-  (1.9, 1.9)
network <-  (2.0, 2.0)
reader <-  (2.1, 2.1)
tmp <-  (2.5, 2.5)
instruct <-  (2.1, 2.1)
writer <-  (2.2, 2.2)
tail <-  (2.1, 2.1)
switch <-  (2.2, 2.2)
successor <-  (2.3, 2.3)
visit <-  (2.3, 2.3)
procedur <-  (2.3, 2.3)
comput <-  (2.3, 2.3)
runnabl <-  (2.4, 2.4)
control <-  (2.4, 2.4)
languag <-  (2.4, 2.4)
line <-  (2.6, 2.6)
set <-  (2.6, 2.6)
produc <-  (2.6, 2.6)
simul <-  (2.8, 2.8)
model <-  (2.8, 2.8)
recurs <-  (2.9, 2.9)
techniqu <-  (3.1, 3.1)
program <-  (3.4, 3.4)
sink <-  (4.2, 4.2)
goto <-  (5.0, 5.0)
concurr <-  (3.9, 3.9)
buffer <-  (4.1, 4.1)
static <-  (4.2, 4.2)
automaton <-  (4.3, 4.3)
compil <-  (4.2, 4.2)
function <-  (4.5, 4.5)
write <-  (5.1, 5.1)
sourc <-  (5.4, 5.4)
read <-  (5.3, 5.3)
run <-  (5.2, 5.2)
system <-  (5.7, 5.7)
shim <-  (5.7, 5.7)
commun <-  (6.3, 6.3)
gener <-  (7.3, 7.3)
schedul <-  (7.5, 7.5)
block <-  (9.6, 9.6)
channel <-  (10.2, 10.2)
code <-  (10.3, 10.3)
state <-  (12.4, 12.4)
process <-  (21.6, 21.6)
goto <- ifnot  (0.7, 97.1)
ifnot <- goto  (0.7, 14.2)
goto <- valuev  (0.6, 81.1)
valuev <- goto  (0.6, 12.5)
block <- defin  (0.6, 76.3)
defin <- block  (0.6, 6.3)
schedul <- polici  (0.7, 82.5)
polici <- schedul  (0.7, 9.2)
process <- subnetwork  (0.6, 56.6)
subnetwork <- process  (0.6, 2.9)
system <- embed  (0.7, 61.5)
embed <- system  (0.7, 11.7)
goto <- await  (0.8, 58.5)
await <- goto  (0.8, 15.8)
block <- await  (0.6, 43.1)
await <- block  (0.6, 6.1)
set <- prime  (0.6, 38.6)
prime <- set  (0.6, 21.3)
channel <- mark  (0.6, 43.8)
mark <- channel  (0.6, 5.7)
process <- mark  (0.6, 43.8)
mark <- process  (0.6, 2.7)
shim <- translat  (0.6, 42.2)
translat <- shim  (0.6, 9.9)
program <- counter  (1.1, 80.0)
counter <- program  (1.1, 31.5)
process <- counter  (0.6, 43.1)
counter <- process  (0.6, 2.7)
local <- variabl  (0.8, 55.2)
variabl <- local  (0.8, 50.0)
function <- call  (0.7, 47.8)
call <- function  (0.7, 14.7)
process <- group  (0.9, 58.6)
group <- process  (0.9, 3.9)
function <- stack  (0.6, 40.3)
stack <- function  (0.6, 14.2)
commun <- environ  (1.0, 64.0)
environ <- commun  (1.0, 15.8)
sourc <- void  (0.9, 46.3)
void <- sourc  (0.9, 17.1)
process <- void  (0.6, 30.5)
void <- process  (0.6, 2.8)
function <- pointer  (1.1, 70.5)
pointer <- function  (1.1, 25.2)
process <- wait  (0.6, 36.1)
wait <- process  (0.6, 2.9)
process <- singl  (0.6, 33.8)
singl <- process  (0.6, 2.6)
process <- int  (0.6, 29.4)
int <- process  (0.6, 2.9)
sourc <- return  (0.8, 41.1)
return <- sourc  (0.8, 15.1)
code <- size  (0.6, 31.9)
size <- code  (0.6, 5.8)
process <- network  (0.9, 46.4)
network <- process  (0.9, 4.3)
block <- reader  (1.2, 58.4)
reader <- block  (1.2, 12.8)
channel <- reader  (0.7, 35.6)
reader <- channel  (0.7, 7.4)
goto <- tmp  (0.9, 33.6)
tmp <- goto  (0.9, 17.1)
write <- tmp  (0.8, 30.3)
tmp <- write  (0.8, 15.2)
channel <- tmp  (1.1, 42.6)
tmp <- channel  (1.1, 10.6)
state <- tmp  (0.8, 30.3)
tmp <- state  (0.8, 6.2)
visit <- instruct  (0.9, 43.7)
instruct <- visit  (0.9, 40.2)
block <- writer  (1.3, 57.0)
writer <- block  (1.3, 13.2)
channel <- writer  (0.7, 30.8)
writer <- channel  (0.7, 6.7)
recurs <- tail  (1.7, 80.6)
tail <- recurs  (1.7, 60.6)
code <- tail  (0.6, 26.2)
tail <- code  (0.6, 5.4)
state <- successor  (1.0, 42.7)
successor <- state  (1.0, 7.9)
state <- visit  (0.6, 27.7)
visit <- state  (0.6, 5.2)
channel <- runnabl  (0.6, 24.8)
runnabl <- channel  (0.6, 5.9)
process <- runnabl  (1.5, 61.5)
runnabl <- process  (1.5, 6.9)
process <- control  (0.6, 25.7)
control <- process  (0.6, 2.8)
program <- languag  (0.6, 24.3)
languag <- program  (0.6, 17.0)
process <- line  (0.7, 27.4)
line <- process  (0.7, 3.3)
process <- set  (0.6, 22.0)
set <- process  (0.6, 2.7)
code <- produc  (0.9, 36.0)
produc <- code  (0.9, 9.1)
process <- simul  (0.7, 27.1)
simul <- process  (0.7, 3.5)
shim <- model  (1.2, 42.9)
model <- shim  (1.2, 20.9)
code <- recurs  (0.7, 23.4)
recurs <- code  (0.7, 6.5)
gener <- techniqu  (0.9, 27.7)
techniqu <- gener  (0.9, 11.6)
code <- techniqu  (0.8, 25.0)
techniqu <- code  (0.8, 7.5)
state <- program  (0.7, 19.4)
program <- state  (0.7, 5.4)
process <- program  (0.7, 20.0)
program <- process  (0.7, 3.2)
buffer <- sink  (0.6, 15.4)
sink <- buffer  (0.6, 15.7)
sourc <- sink  (1.2, 29.4)
sink <- sourc  (1.2, 22.9)
block <- sink  (1.3, 31.8)
sink <- block  (1.3, 13.9)
channel <- sink  (0.9, 20.4)
sink <- channel  (0.9, 8.4)
process <- sink  (1.4, 33.8)
sink <- process  (1.4, 6.5)
write <- goto  (1.0, 19.6)
goto <- write  (1.0, 19.3)
state <- goto  (1.9, 38.8)
goto <- state  (1.9, 15.7)
run <- concurr  (0.9, 21.9)
concurr <- run  (0.9, 16.5)
code <- concurr  (0.7, 19.3)
concurr <- code  (0.7, 7.3)
process <- concurr  (0.8, 21.4)
concurr <- process  (0.8, 3.8)
read <- buffer  (0.8, 18.7)
buffer <- read  (0.8, 14.6)
channel <- buffer  (0.8, 19.2)
buffer <- channel  (0.8, 7.8)
state <- buffer  (0.8, 20.2)
buffer <- state  (0.8, 6.7)
process <- buffer  (1.0, 23.7)
buffer <- process  (1.0, 4.5)
schedul <- static  (2.4, 56.9)
static <- schedul  (2.4, 32.3)
process <- static  (0.7, 16.7)
static <- process  (0.7, 3.3)
gener <- automaton  (1.4, 32.9)
automaton <- gener  (1.4, 19.3)
state <- automaton  (1.6, 37.7)
automaton <- state  (1.6, 13.1)
process <- automaton  (0.8, 17.9)
automaton <- process  (0.8, 3.6)
block <- function  (0.6, 12.4)
function <- block  (0.6, 5.9)
process <- function  (1.6, 36.2)
function <- process  (1.6, 7.6)
sourc <- write  (0.6, 11.1)
write <- sourc  (0.6, 10.5)
read <- write  (1.8, 35.0)
write <- read  (1.8, 33.6)
block <- write  (0.9, 18.1)
write <- block  (0.9, 9.5)
channel <- write  (1.4, 26.7)
write <- channel  (1.4, 13.3)
process <- write  (1.2, 23.0)
write <- process  (1.2, 5.4)
block <- sourc  (0.9, 17.1)
sourc <- block  (0.9, 9.5)
process <- sourc  (0.9, 17.4)
sourc <- process  (0.9, 4.3)
block <- read  (1.0, 19.8)
read <- block  (1.0, 10.8)
channel <- read  (1.2, 22.9)
read <- channel  (1.2, 11.9)
process <- read  (1.2, 23.7)
read <- process  (1.2, 5.8)
schedul <- run  (0.6, 12.4)
run <- schedul  (0.6, 8.6)
code <- run  (0.7, 14.5)
run <- code  (0.7, 7.3)
process <- run  (2.5, 48.2)
run <- process  (2.5, 11.5)
shim <- system  (1.2, 20.5)
system <- shim  (1.2, 20.5)
state <- system  (0.7, 12.1)
system <- state  (0.7, 5.6)
process <- system  (0.8, 14.3)
system <- process  (0.8, 3.8)
code <- shim  (1.3, 22.7)
shim <- code  (1.3, 12.5)
process <- shim  (1.0, 17.6)
shim <- process  (1.0, 4.6)
block <- commun  (0.6, 10.2)
commun <- block  (0.6, 6.7)
channel <- commun  (1.1, 17.8)
commun <- channel  (1.1, 11.0)
state <- commun  (0.6, 10.2)
commun <- state  (0.6, 5.2)
process <- commun  (1.7, 27.1)
commun <- process  (1.7, 7.9)
code <- gener  (3.9, 53.1)
gener <- code  (3.9, 37.7)
state <- gener  (1.0, 13.9)
gener <- state  (1.0, 8.2)
process <- gener  (0.9, 11.9)
gener <- process  (0.9, 4.0)
code <- schedul  (0.7, 9.2)
schedul <- code  (0.7, 6.7)
process <- schedul  (2.1, 27.9)
schedul <- process  (2.1, 9.6)
channel <- block  (3.3, 34.7)
block <- channel  (3.3, 32.7)
state <- block  (1.5, 16.1)
block <- state  (1.5, 12.5)
process <- block  (2.7, 27.8)
block <- process  (2.7, 12.3)
state <- channel  (1.4, 13.3)
channel <- state  (1.4, 10.9)
process <- channel  (2.7, 26.4)
channel <- process  (2.7, 12.4)
state <- code  (1.0, 9.9)
code <- state  (1.0, 8.2)
process <- code  (1.6, 15.3)
code <- process  (1.6, 7.3)
process <- state  (2.0, 16.0)
state <- process  (2.0, 9.1)
process <- write read  (0.6, 32.9)
read <- write process  (0.6, 50.0)
write <- read process  (0.6, 46.7)
process <- block channel  (1.2, 37.5)
channel <- block process  (1.2, 46.9)
block <- channel process  (1.2, 46.5)
