exce <-  (0.7, 0.7)
depend <-  (0.7, 0.7)
portion <-  (0.7, 0.7)
decid <-  (0.7, 0.7)
prime <-  (0.7, 0.7)
length <-  (0.7, 0.7)
implement <-  (0.7, 0.7)
vari <-  (0.7, 0.7)
domin <-  (0.7, 0.7)
total <-  (0.7, 0.7)
assign <-  (0.7, 0.7)
ten <-  (0.7, 0.7)
maxim <-  (0.7, 0.7)
resourc <-  (0.7, 0.7)
perform <-  (0.7, 0.7)
miss <-  (0.7, 0.7)
relat <-  (0.7, 0.7)
jejurikar <-  (0.7, 0.7)
circuit <-  (0.8, 0.8)
benefici <-  (0.8, 0.8)
deriv <-  (0.8, 0.8)
cost <-  (0.8, 0.8)
wakeup <-  (0.8, 0.8)
expect <-  (0.8, 0.8)
requir <-  (0.8, 0.8)
consum <-  (0.8, 0.8)
term <-  (0.8, 0.8)
run <-  (0.8, 0.8)
shorter <-  (0.8, 0.8)
potenti <-  (0.8, 0.8)
equat <-  (0.8, 0.8)
longer <-  (0.8, 0.8)
put <-  (0.8, 0.8)
reclam <-  (0.8, 0.8)
techniqu <-  (0.8, 0.8)
benefit <-  (0.8, 0.8)
control <-  (0.8, 0.8)
previou <-  (0.8, 0.8)
line <-  (0.8, 0.8)
part <-  (0.9, 0.9)
long <-  (0.9, 0.9)
assess <-  (0.9, 0.9)
durat <-  (0.9, 0.9)
determin <-  (0.9, 0.9)
simul <-  (0.9, 0.9)
earli <-  (0.9, 0.9)
decis <-  (0.9, 0.9)
exist <-  (0.9, 0.9)
present <-  (0.9, 0.9)
show <-  (0.9, 0.9)
pure <-  (1.0, 1.0)
paper <-  (1.0, 1.0)
activ <-  (1.0, 1.0)
split <-  (1.0, 1.0)
remain <-  (1.0, 1.0)
bound <-  (1.0, 1.0)
assum <-  (1.0, 1.0)
prioriti <-  (1.1, 1.1)
shown <-  (1.0, 1.0)
short <-  (1.1, 1.1)
depict <-  (1.1, 1.1)
low <-  (1.1, 1.1)
contrast <-  (1.1, 1.1)
cycl <-  (1.1, 1.1)
embed <-  (1.1, 1.1)
interv <-  (1.1, 1.1)
support <-  (1.1, 1.1)
addit <-  (1.1, 1.1)
provid <-  (1.1, 1.1)
averag <-  (1.2, 1.2)
reduct <-  (1.3, 1.3)
effici <-  (1.3, 1.3)
design <-  (1.3, 1.3)
worst <-  (1.4, 1.4)
state <-  (1.3, 1.3)
exploit <-  (1.4, 1.4)
observ <-  (1.4, 1.4)
effect <-  (1.4, 1.4)
rule <-  (1.5, 1.5)
dsr <-  (1.5, 1.5)
page <-  (1.5, 1.5)
prior <-  (1.5, 1.5)
awar <-  (1.5, 1.5)
model <-  (1.5, 1.5)
increas <-  (1.5, 1.5)
experi <-  (1.6, 1.6)
oper <-  (1.6, 1.6)
amount <-  (1.7, 1.7)
comput <-  (1.7, 1.7)
complet <-  (1.8, 1.8)
higher <-  (1.8, 1.8)
enter <-  (1.8, 1.8)
procrastin <-  (1.9, 1.9)
approach <-  (2.0, 2.0)
deadlin <-  (2.1, 2.1)
critic <-  (2.3, 2.3)
edf <-  (2.3, 2.3)
due <-  (2.3, 2.3)
overhead <-  (2.4, 2.4)
level <-  (2.5, 2.5)
lower <-  (2.5, 2.5)
job <-  (2.6, 2.6)
wcet <-  (2.8, 2.8)
base <-  (2.6, 2.6)
real <-  (2.7, 2.7)
consumpt <-  (2.8, 2.8)
combin <-  (2.8, 2.8)
pattern <-  (3.0, 3.0)
reduc <-  (2.9, 2.9)
threshold <-  (3.2, 3.2)
util <-  (3.2, 3.2)
work <-  (3.2, 3.2)
result <-  (3.3, 3.3)
feedback <-  (3.4, 3.4)
idl <-  (3.5, 3.5)
scheme <-  (3.4, 3.4)
set <-  (3.6, 3.6)
dvsleak <-  (3.7, 3.7)
case <-  (3.7, 3.7)
static <-  (3.9, 3.9)
scale <-  (4.1, 4.1)
releas <-  (4.3, 4.3)
actual <-  (4.2, 4.2)
period <-  (4.3, 4.3)
speed <-  (4.4, 4.4)
mode <-  (4.5, 4.5)
save <-  (4.4, 4.4)
leakag <-  (4.9, 4.9)
voltag <-  (4.9, 4.9)
system <-  (5.2, 5.2)
slack <-  (5.3, 5.3)
frequenc <-  (5.5, 5.5)
polici <-  (6.3, 6.3)
schedul <-  (6.4, 6.4)
processor <-  (6.8, 6.8)
dynam <-  (7.2, 7.2)
dv <-  (7.9, 7.9)
power <-  (8.0, 8.0)
delai <-  (8.4, 8.4)
algorithm <-  (8.3, 8.3)
sleep <-  (10.5, 10.5)
execut <-  (10.4, 10.4)
energi <-  (10.7, 10.7)
time <-  (13.9, 13.9)
task <-  (15.4, 15.4)
processor <- put  (0.6, 80.0)
put <- processor  (0.6, 9.4)
slack <- reclam  (0.6, 80.0)
reclam <- slack  (0.6, 12.1)
dv <- pure  (0.8, 83.3)
pure <- dv  (0.8, 10.0)
task <- split  (0.7, 64.4)
split <- task  (0.7, 4.3)
lower <- bound  (0.7, 68.9)
bound <- lower  (0.7, 28.7)
energi <- cycl  (0.7, 59.2)
cycl <- energi  (0.7, 6.1)
system <- embed  (0.7, 60.0)
embed <- system  (0.7, 13.1)
energi <- effici  (0.8, 65.5)
effici <- energi  (0.8, 7.6)
case <- worst  (1.1, 81.7)
worst <- case  (1.1, 30.1)
execut <- worst  (0.7, 50.0)
worst <- execut  (0.7, 6.5)
idl <- state  (0.6, 47.5)
state <- idl  (0.6, 18.3)
delai <- rule  (0.8, 52.3)
rule <- delai  (0.8, 9.2)
leakag <- awar  (1.0, 66.2)
awar <- leakag  (1.0, 20.0)
system <- oper  (0.6, 38.9)
oper <- system  (0.6, 12.2)
slack <- amount  (0.8, 49.3)
amount <- slack  (0.8, 15.6)
task <- complet  (0.8, 45.0)
complet <- task  (0.8, 5.3)
result <- higher  (0.7, 37.5)
higher <- result  (0.7, 20.7)
energi <- higher  (0.7, 40.0)
higher <- energi  (0.7, 6.8)
mode <- enter  (0.8, 45.0)
enter <- mode  (0.8, 18.4)
processor <- enter  (0.7, 38.8)
enter <- processor  (0.7, 10.4)
sleep <- enter  (1.2, 65.0)
enter <- sleep  (1.2, 11.3)
speed <- critic  (1.9, 83.0)
critic <- speed  (1.9, 42.6)
schedul <- edf  (1.2, 54.0)
edf <- schedul  (1.2, 19.1)
frequenc <- level  (1.0, 42.6)
level <- frequenc  (1.0, 18.9)
energi <- lower  (0.7, 29.6)
lower <- energi  (0.7, 6.8)
execut <- job  (0.7, 26.5)
job <- execut  (0.7, 6.5)
time <- job  (0.8, 31.0)
job <- time  (0.8, 5.7)
execut <- wcet  (0.8, 27.9)
wcet <- execut  (0.8, 7.4)
time <- wcet  (0.7, 25.4)
wcet <- time  (0.7, 5.1)
task <- wcet  (0.9, 31.1)
wcet <- task  (0.9, 5.6)
system <- real  (1.4, 50.4)
real <- system  (1.4, 26.2)
time <- real  (2.2, 81.5)
real <- time  (2.2, 15.8)
power <- consumpt  (2.1, 73.6)
consumpt <- power  (2.1, 26.3)
leakag <- combin  (0.8, 26.4)
combin <- leakag  (0.8, 15.3)
dv <- combin  (0.8, 27.2)
combin <- dv  (0.8, 9.7)
actual <- pattern  (0.7, 22.0)
pattern <- actual  (0.7, 15.7)
execut <- pattern  (1.3, 43.9)
pattern <- execut  (1.3, 12.6)
task <- pattern  (0.9, 28.8)
pattern <- task  (0.9, 5.6)
leakag <- reduc  (0.9, 29.9)
reduc <- leakag  (0.9, 17.7)
voltag <- threshold  (0.8, 23.2)
threshold <- voltag  (0.8, 15.2)
frequenc <- threshold  (0.8, 26.1)
threshold <- frequenc  (0.8, 15.2)
sleep <- threshold  (0.8, 25.4)
threshold <- sleep  (0.8, 7.8)
case <- util  (0.7, 22.9)
util <- case  (0.7, 19.6)
energi <- result  (0.7, 22.1)
result <- energi  (0.7, 6.8)
dv <- feedback  (1.0, 30.0)
feedback <- dv  (1.0, 12.9)
period <- idl  (0.7, 19.0)
idl <- period  (0.7, 15.3)
processor <- idl  (0.7, 19.6)
idl <- processor  (0.7, 10.1)
sleep <- idl  (0.7, 19.6)
idl <- sleep  (0.7, 6.5)
period <- set  (0.7, 19.0)
set <- period  (0.7, 15.9)
energi <- set  (0.6, 17.7)
set <- energi  (0.6, 5.9)
task <- set  (2.5, 69.6)
set <- task  (2.5, 16.3)
algorithm <- dvsleak  (1.1, 29.0)
dvsleak <- algorithm  (1.1, 12.8)
execut <- case  (1.0, 26.4)
case <- execut  (1.0, 9.4)
time <- case  (1.0, 28.2)
case <- time  (1.0, 7.5)
task <- case  (0.6, 17.2)
case <- task  (0.6, 4.1)
dynam <- static  (1.2, 29.7)
static <- dynam  (1.2, 16.1)
power <- static  (1.8, 46.5)
static <- power  (1.8, 22.9)
voltag <- scale  (1.9, 46.1)
scale <- voltag  (1.9, 38.2)
frequenc <- scale  (0.8, 19.4)
scale <- frequenc  (0.8, 14.4)
dynam <- scale  (1.1, 26.1)
scale <- dynam  (1.1, 14.9)
delai <- releas  (1.2, 27.8)
releas <- delai  (1.2, 14.1)
time <- releas  (2.6, 60.4)
releas <- time  (2.6, 18.4)
task <- releas  (2.2, 50.8)
releas <- task  (2.2, 14.1)
execut <- actual  (3.0, 70.3)
actual <- execut  (3.0, 28.3)
time <- actual  (2.4, 56.2)
actual <- time  (2.4, 17.0)
task <- actual  (1.1, 26.5)
actual <- task  (1.1, 7.3)
task <- period  (1.5, 34.4)
period <- task  (1.5, 9.6)
task <- speed  (0.9, 21.0)
speed <- task  (0.9, 6.1)
processor <- mode  (1.0, 23.5)
mode <- processor  (1.0, 15.4)
sleep <- mode  (3.4, 75.5)
mode <- sleep  (3.4, 32.1)
dv <- save  (0.7, 14.9)
save <- dv  (0.7, 8.3)
algorithm <- save  (1.0, 22.1)
save <- algorithm  (1.0, 11.7)
sleep <- save  (0.8, 18.5)
save <- sleep  (0.8, 7.8)
energi <- save  (2.3, 52.8)
save <- energi  (2.3, 21.8)
dv <- leakag  (1.2, 24.2)
leakag <- dv  (1.2, 14.9)
power <- leakag  (1.0, 19.5)
leakag <- power  (1.0, 12.0)
energi <- leakag  (0.7, 14.9)
leakag <- energi  (0.7, 6.8)
frequenc <- voltag  (1.0, 21.2)
voltag <- frequenc  (1.0, 18.9)
processor <- voltag  (0.9, 18.0)
voltag <- processor  (0.9, 13.1)
dynam <- voltag  (1.4, 27.6)
voltag <- dynam  (1.4, 19.0)
time <- system  (1.9, 36.7)
system <- time  (1.9, 13.7)
dynam <- slack  (1.5, 27.7)
slack <- dynam  (1.5, 20.3)
processor <- frequenc  (1.1, 20.2)
frequenc <- processor  (1.1, 16.4)
execut <- frequenc  (0.9, 16.0)
frequenc <- execut  (0.9, 8.5)
task <- frequenc  (0.8, 14.8)
frequenc <- task  (0.8, 5.3)
dv <- polici  (0.9, 14.8)
polici <- dv  (0.9, 11.7)
delai <- polici  (3.0, 47.3)
polici <- delai  (3.0, 35.6)
algorithm <- polici  (0.8, 12.6)
polici <- algorithm  (0.8, 9.6)
sleep <- polici  (1.1, 17.0)
polici <- sleep  (1.1, 10.2)
energi <- polici  (0.7, 10.5)
polici <- energi  (0.7, 6.1)
task <- polici  (0.7, 11.6)
polici <- task  (0.7, 4.7)
dynam <- schedul  (0.7, 11.0)
schedul <- dynam  (0.7, 9.8)
delai <- schedul  (0.6, 9.9)
schedul <- delai  (0.6, 7.6)
time <- schedul  (0.8, 11.7)
schedul <- time  (0.8, 5.4)
task <- schedul  (0.9, 13.4)
schedul <- task  (0.9, 5.6)
power <- processor  (0.8, 12.4)
processor <- power  (0.8, 10.6)
sleep <- processor  (1.6, 23.8)
processor <- sleep  (1.6, 15.4)
power <- dynam  (1.7, 23.7)
dynam <- power  (1.7, 21.4)
algorithm <- dynam  (0.8, 10.4)
dynam <- algorithm  (0.8, 9.0)
algorithm <- dv  (2.8, 35.5)
dv <- algorithm  (2.8, 33.9)
sleep <- dv  (1.6, 20.6)
dv <- sleep  (1.6, 15.6)
energi <- dv  (1.1, 13.5)
dv <- energi  (1.1, 10.0)
sleep <- power  (0.7, 8.9)
power <- sleep  (0.7, 6.7)
algorithm <- delai  (0.8, 9.0)
delai <- algorithm  (0.8, 9.0)
sleep <- delai  (1.2, 13.9)
delai <- sleep  (1.2, 11.1)
time <- delai  (1.5, 17.7)
delai <- time  (1.5, 10.6)
task <- delai  (2.3, 28.0)
delai <- task  (2.3, 15.3)
sleep <- algorithm  (0.8, 9.0)
algorithm <- sleep  (0.8, 7.2)
energi <- algorithm  (1.5, 17.5)
algorithm <- energi  (1.5, 13.6)
energi <- sleep  (1.2, 11.3)
sleep <- energi  (1.2, 11.0)
time <- sleep  (0.7, 6.5)
sleep <- time  (0.7, 4.9)
time <- execut  (4.9, 46.8)
execut <- time  (4.9, 35.1)
task <- execut  (2.2, 21.4)
execut <- task  (2.2, 14.5)
time <- energi  (0.6, 5.9)
energi <- time  (0.6, 4.6)
task <- energi  (1.0, 9.1)
energi <- task  (1.0, 6.4)
task <- time  (3.5, 25.4)
time <- task  (3.5, 23.1)
execut <- worst case  (0.6, 57.1)
case <- worst execut  (0.6, 93.3)
worst <- case execut  (0.6, 65.1)
sleep <- enter mode  (0.8, 91.7)
mode <- enter sleep  (0.8, 63.5)
enter <- mode sleep  (0.8, 22.3)
time <- real system  (1.3, 96.7)
system <- real time  (1.3, 59.8)
real <- system time  (1.3, 69.0)
time <- case execut  (0.8, 76.7)
execut <- case time  (0.8, 71.7)
case <- execut time  (0.8, 15.3)
power <- static dynam  (0.7, 60.8)
dynam <- static power  (0.7, 38.8)
static <- dynam power  (0.7, 41.3)
dynam <- scale voltag  (1.0, 51.8)
voltag <- scale dynam  (1.0, 91.5)
scale <- voltag dynam  (1.0, 71.7)
time <- releas delai  (0.8, 67.3)
delai <- releas time  (0.8, 31.0)
releas <- delai time  (0.8, 53.8)
task <- releas time  (1.3, 51.3)
time <- releas task  (1.3, 61.1)
releas <- time task  (1.3, 37.2)
time <- actual execut  (2.3, 76.2)
execut <- actual time  (2.3, 95.2)
actual <- execut time  (2.3, 46.0)
task <- actual execut  (0.7, 23.8)
execut <- actual task  (0.7, 63.3)
actual <- execut task  (0.7, 31.6)
sleep <- mode processor  (0.9, 87.0)
processor <- mode sleep  (0.9, 27.0)
mode <- processor sleep  (0.9, 56.3)
energi <- dv algorithm  (0.6, 22.6)
algorithm <- dv energi  (0.6, 59.6)
dv <- algorithm energi  (0.6, 43.8)
task <- execut time  (1.1, 23.3)
time <- execut task  (1.1, 51.0)
execut <- time task  (1.1, 32.1)
