index <-  (0.4, 0.4)
aircraft <-  (0.4, 0.4)
consid <-  (0.4, 0.4)
tabl <-  (0.4, 0.4)
deep <-  (0.4, 0.4)
long <-  (0.4, 0.4)
subsum <-  (0.4, 0.4)
allow <-  (0.4, 0.4)
occur <-  (0.4, 0.4)
intertask <-  (0.4, 0.4)
observ <-  (0.4, 0.4)
frequenc <-  (0.4, 0.4)
eclips <-  (0.4, 0.4)
enabl <-  (0.4, 0.4)
obtain <-  (0.4, 0.4)
list <-  (0.4, 0.4)
engin <-  (0.4, 0.4)
fashion <-  (0.4, 0.4)
approach <-  (0.4, 0.4)
complet <-  (0.4, 0.4)
softwar <-  (0.4, 0.4)
abstract <-  (0.4, 0.4)
consist <-  (0.4, 0.4)
show <-  (0.4, 0.4)
workshop <-  (0.4, 0.4)
read <-  (0.4, 0.4)
rewritten <-  (0.4, 0.4)
continu <-  (0.4, 0.4)
con <-  (0.4, 0.4)
millisecond <-  (0.4, 0.4)
kei <-  (0.4, 0.4)
creat <-  (0.4, 0.4)
joshua <-  (0.4, 0.4)
auerbach <-  (0.4, 0.4)
contrast <-  (0.4, 0.4)
origin <-  (0.4, 0.4)
arriv <-  (0.4, 0.4)
determin <-  (0.4, 0.4)
measur <-  (0.4, 0.4)
overhead <-  (0.4, 0.4)
tradeoff <-  (0.4, 0.4)
previous <-  (0.4, 0.4)
hard <-  (0.4, 0.4)
invoc <-  (0.4, 0.4)
api <-  (0.4, 0.4)
inter <-  (0.4, 0.4)
technolog <-  (0.4, 0.4)
declar <-  (0.5, 0.5)
direct <-  (0.5, 0.5)
stage <-  (0.5, 0.5)
public <-  (0.5, 0.5)
throw <-  (0.5, 0.5)
evalu <-  (0.6, 0.6)
return <-  (0.5, 0.5)
purpos <-  (0.5, 0.5)
strong <-  (0.5, 0.5)
made <-  (0.5, 0.5)
directli <-  (0.5, 0.5)
capabl <-  (0.5, 0.5)
need <-  (0.5, 0.5)
due <-  (0.5, 0.5)
interfer <-  (0.5, 0.5)
guarante <-  (0.5, 0.5)
simul <-  (0.5, 0.5)
express <-  (0.5, 0.5)
coordin <-  (0.5, 0.5)
www <-  (0.5, 0.5)
storag <-  (0.5, 0.5)
processor <-  (0.5, 0.5)
level <-  (0.5, 0.5)
experi <-  (0.5, 0.5)
jitter <-  (0.5, 0.5)
epilog <-  (0.6, 0.6)
chang <-  (0.6, 0.6)
map <-  (0.6, 0.6)
term <-  (0.6, 0.6)
capsul <-  (0.6, 0.6)
final <-  (0.6, 0.6)
dynam <-  (0.6, 0.6)
shown <-  (0.6, 0.6)
live <-  (0.6, 0.6)
addit <-  (0.6, 0.6)
choos <-  (0.6, 0.6)
differ <-  (0.6, 0.6)
simpli <-  (0.6, 0.6)
instanti <-  (0.6, 0.6)
rst <-  (0.6, 0.6)
structur <-  (0.6, 0.6)
bacon <-  (0.6, 0.6)
roll <-  (0.6, 0.6)
uni <-  (0.6, 0.6)
combin <-  (0.6, 0.6)
achiev <-  (0.6, 0.6)
limit <-  (0.6, 0.6)
properti <-  (0.6, 0.6)
orient <-  (0.6, 0.6)
copi <-  (0.7, 0.7)
lock <-  (0.6, 0.6)
introduc <-  (0.6, 0.6)
forward <-  (0.6, 0.6)
mechan <-  (0.6, 0.6)
input <-  (0.6, 0.6)
block <-  (0.7, 0.7)
predict <-  (0.7, 0.7)
framework <-  (0.7, 0.7)
mutat <-  (0.7, 0.7)
main <-  (0.7, 0.7)
enforc <-  (0.7, 0.7)
except <-  (0.7, 0.7)
high <-  (0.7, 0.7)
effect <-  (0.7, 0.7)
extend <-  (0.7, 0.7)
part <-  (0.7, 0.7)
store <-  (0.7, 0.7)
emploi <-  (0.7, 0.7)
jvm <-  (0.7, 0.7)
vitek <-  (0.7, 0.7)
jan <-  (0.7, 0.7)
ad <-  (0.7, 0.7)
rewrit <-  (0.8, 0.8)
tool <-  (0.8, 0.8)
mark <-  (0.8, 0.8)
precursor <-  (0.8, 0.8)
control <-  (0.8, 0.8)
speci <-  (0.8, 0.8)
number <-  (0.8, 0.8)
advantag <-  (0.8, 0.8)
permit <-  (0.8, 0.8)
manag <-  (0.8, 0.8)
result <-  (0.8, 0.8)
ensur <-  (0.8, 0.8)
handl <-  (0.8, 0.8)
extern <-  (0.8, 0.8)
bytecod <-  (0.8, 0.8)
present <-  (0.8, 0.8)
comput <-  (0.8, 0.8)
adopt <-  (0.8, 0.8)
cation <-  (0.8, 0.8)
inform <-  (0.8, 0.8)
buffer <-  (0.9, 0.9)
version <-  (0.9, 0.9)
free <-  (0.9, 0.9)
case <-  (0.9, 0.9)
includ <-  (0.9, 0.9)
special <-  (0.9, 0.9)
analysi <-  (0.9, 0.9)
int <-  (0.9, 0.9)
commit <-  (0.9, 0.9)
discuss <-  (0.9, 0.9)
semant <-  (0.9, 0.9)
runtim <-  (0.9, 0.9)
region <-  (0.9, 0.9)
rtpm <-  (0.9, 0.9)
ibm <-  (1.0, 1.0)
david <-  (1.0, 1.0)
call <-  (1.0, 1.0)
embed <-  (1.0, 1.0)
strongli <-  (1.0, 1.0)
make <-  (1.0, 1.0)
primit <-  (1.0, 1.0)
pass <-  (1.1, 1.1)
base <-  (1.1, 1.1)
avoid <-  (1.1, 1.1)
work <-  (1.1, 1.1)
static <-  (1.1, 1.1)
interfac <-  (1.1, 1.1)
gener <-  (1.1, 1.1)
raw <-  (1.2, 1.2)
variant <-  (1.1, 1.1)
access <-  (1.2, 1.2)
latenc <-  (1.2, 1.2)
plain <-  (1.2, 1.2)
period <-  (1.3, 1.3)
programm <-  (1.2, 1.2)
design <-  (1.2, 1.2)
page <-  (1.2, 1.2)
construct <-  (1.3, 1.3)
collis <-  (1.3, 1.3)
compil <-  (1.3, 1.3)
synchron <-  (1.3, 1.3)
oper <-  (1.3, 1.3)
rule <-  (1.3, 1.3)
support <-  (1.3, 1.3)
guard <-  (1.6, 1.6)
singl <-  (1.4, 1.4)
collector <-  (1.4, 1.4)
connect <-  (1.5, 1.5)
machin <-  (1.5, 1.5)
virtual <-  (1.5, 1.5)
share <-  (1.5, 1.5)
languag <-  (1.5, 1.5)
paramet <-  (1.5, 1.5)
area <-  (1.5, 1.5)
scope <-  (1.5, 1.5)
realtim <-  (1.6, 1.6)
ordinari <-  (1.6, 1.6)
eld <-  (1.6, 1.6)
provid <-  (1.6, 1.6)
ex <-  (1.6, 1.6)
transact <-  (1.7, 1.7)
privat <-  (1.7, 1.7)
requir <-  (1.7, 1.7)
state <-  (1.7, 1.7)
featur <-  (1.8, 1.8)
process <-  (1.9, 1.9)
flex <-  (1.9, 1.9)
isol <-  (1.9, 1.9)
type <-  (2.1, 2.1)
templat <-  (2.2, 2.2)
perform <-  (2.2, 2.2)
collect <-  (2.2, 2.2)
run <-  (2.2, 2.2)
arrai <-  (2.4, 2.4)
initi <-  (2.3, 2.3)
alloc <-  (2.3, 2.3)
transient <-  (2.3, 2.3)
option <-  (2.3, 2.3)
eventron <-  (2.3, 2.3)
set <-  (2.4, 2.4)
data <-  (2.4, 2.4)
execut <-  (2.4, 2.4)
rtsj <-  (2.4, 2.4)
stream <-  (2.4, 2.4)
frame <-  (2.7, 2.7)
schedul <-  (2.6, 2.6)
develop <-  (2.8, 2.8)
garbag <-  (2.8, 2.8)
detector <-  (2.9, 2.9)
applic <-  (2.9, 2.9)
code <-  (3.0, 3.0)
immut <-  (3.1, 3.1)
method <-  (3.1, 3.1)
stabl <-  (3.2, 3.2)
implement <-  (3.2, 3.2)
restrict <-  (3.3, 3.3)
exotask <-  (3.2, 3.2)
valid <-  (3.5, 3.5)
atom <-  (3.4, 3.4)
system <-  (3.5, 3.5)
commun <-  (3.5, 3.5)
check <-  (3.6, 3.6)
heap <-  (3.7, 3.7)
memori <-  (3.8, 3.8)
graph <-  (4.0, 4.0)
model <-  (4.1, 4.1)
refer <-  (4.5, 4.5)
program <-  (5.2, 5.2)
java <-  (5.5, 5.5)
real <-  (5.6, 5.6)
object <-  (5.7, 5.7)
class <-  (6.6, 6.6)
thread <-  (6.6, 6.6)
task <-  (7.1, 7.1)
flexotask <-  (10.6, 10.6)
time <-  (12.6, 12.6)
atom <- throw  (0.4, 83.3)
throw <- atom  (0.4, 12.9)
isol <- strong  (0.4, 80.0)
strong <- isol  (0.4, 22.9)
david <- bacon  (0.5, 82.9)
bacon <- david  (0.5, 53.7)
object <- orient  (0.5, 80.0)
orient <- object  (0.5, 8.8)
atom <- except  (0.5, 75.0)
except <- atom  (0.5, 15.5)
jan <- vitek  (0.6, 80.0)
vitek <- jan  (0.6, 80.0)
model <- precursor  (0.4, 53.3)
precursor <- model  (0.4, 10.4)
time <- inform  (0.4, 55.6)
inform <- time  (0.4, 3.5)
system <- embed  (0.6, 65.5)
embed <- system  (0.6, 18.5)
time <- embed  (0.4, 41.8)
embed <- time  (0.4, 3.2)
isol <- strongli  (0.7, 72.7)
strongli <- isol  (0.7, 38.1)
arrai <- primit  (0.7, 63.8)
primit <- arrai  (0.7, 27.8)
arrai <- raw  (0.6, 50.0)
raw <- arrai  (0.6, 26.3)
frame <- raw  (1.0, 82.9)
raw <- frame  (1.0, 38.4)
object <- access  (0.4, 35.4)
access <- object  (0.4, 7.2)
java <- plain  (1.0, 80.6)
plain <- java  (1.0, 17.4)
execut <- period  (0.4, 35.2)
period <- execut  (0.4, 18.5)
detector <- collis  (0.7, 58.3)
collis <- detector  (0.7, 25.6)
time <- compil  (0.6, 43.2)
compil <- time  (0.6, 4.5)
oper <- synchron  (0.5, 40.0)
synchron <- oper  (0.5, 40.5)
detector <- guard  (0.5, 30.3)
guard <- detector  (0.5, 16.5)
task <- singl  (0.6, 40.0)
singl <- task  (0.6, 8.0)
garbag <- collector  (0.8, 53.1)
collector <- garbag  (0.8, 26.9)
virtual <- machin  (1.0, 70.7)
machin <- virtual  (1.0, 70.7)
object <- share  (0.4, 27.1)
share <- object  (0.4, 7.2)
program <- languag  (0.6, 41.7)
languag <- program  (0.6, 11.9)
transient <- area  (0.5, 32.9)
area <- transient  (0.5, 21.5)
memori <- area  (0.6, 42.4)
area <- memori  (0.6, 16.8)
memori <- scope  (1.1, 71.8)
scope <- memori  (1.1, 28.5)
heap <- realtim  (0.7, 45.5)
realtim <- heap  (0.7, 19.4)
thread <- realtim  (0.7, 46.6)
realtim <- thread  (0.7, 11.0)
thread <- ordinari  (1.1, 71.1)
ordinari <- thread  (1.1, 17.1)
refer <- eld  (0.6, 37.0)
eld <- refer  (0.6, 13.4)
flex <- ex  (0.4, 25.6)
ex <- flex  (0.4, 21.9)
eventron <- ex  (0.7, 45.6)
ex <- eventron  (0.7, 31.5)
stream <- ex  (0.6, 34.4)
ex <- stream  (0.6, 23.1)
exotask <- ex  (0.6, 35.6)
ex <- exotask  (0.6, 17.5)
heap <- privat  (0.7, 41.7)
privat <- heap  (0.7, 19.4)
flexotask <- featur  (0.4, 23.2)
featur <- flexotask  (0.4, 3.9)
frame <- process  (0.6, 29.9)
process <- frame  (0.6, 21.2)
stream <- flex  (1.5, 81.0)
flex <- stream  (1.5, 63.4)
exotask <- flex  (0.5, 28.6)
flex <- exotask  (0.5, 16.4)
flexotask <- templat  (0.5, 24.4)
templat <- flexotask  (0.5, 5.0)
time <- perform  (0.6, 27.0)
perform <- time  (0.6, 4.6)
garbag <- collect  (1.5, 67.2)
collect <- garbag  (1.5, 51.2)
thread <- run  (0.4, 19.4)
run <- thread  (0.4, 6.4)
time <- run  (0.7, 33.9)
run <- time  (0.7, 5.9)
frame <- arrai  (0.8, 33.8)
arrai <- frame  (0.8, 29.8)
stabl <- arrai  (0.4, 18.8)
arrai <- stabl  (0.4, 13.9)
valid <- initi  (0.4, 19.2)
initi <- valid  (0.4, 12.8)
time <- initi  (1.1, 48.5)
initi <- time  (1.1, 8.9)
heap <- alloc  (0.4, 18.9)
alloc <- heap  (0.4, 11.7)
stabl <- transient  (0.6, 25.4)
transient <- stabl  (0.6, 18.3)
heap <- transient  (0.4, 17.7)
transient <- heap  (0.4, 11.2)
class <- transient  (0.5, 23.1)
transient <- class  (0.5, 8.1)
stream <- eventron  (0.4, 17.7)
eventron <- stream  (0.4, 17.2)
exotask <- eventron  (0.6, 23.8)
eventron <- exotask  (0.6, 16.9)
object <- set  (0.4, 17.9)
set <- object  (0.4, 7.5)
task <- execut  (0.5, 22.2)
execut <- task  (0.5, 7.5)
exotask <- stream  (0.7, 27.6)
stream <- exotask  (0.7, 20.2)
flexotask <- schedul  (0.5, 18.1)
schedul <- flexotask  (0.5, 4.5)
time <- schedul  (0.5, 18.1)
schedul <- time  (0.5, 3.8)
valid <- develop  (0.8, 29.3)
develop <- valid  (0.8, 23.5)
program <- develop  (0.4, 15.3)
develop <- program  (0.4, 8.1)
time <- develop  (1.5, 54.8)
develop <- time  (1.5, 12.1)
real <- garbag  (0.4, 15.0)
garbag <- real  (0.4, 7.6)
time <- garbag  (0.6, 21.9)
garbag <- time  (0.6, 4.9)
class <- detector  (0.4, 15.2)
detector <- class  (0.4, 6.8)
task <- detector  (0.8, 26.2)
detector <- task  (0.8, 10.8)
flexotask <- detector  (0.4, 15.2)
detector <- flexotask  (0.4, 4.2)
time <- applic  (0.5, 17.3)
applic <- time  (0.5, 3.9)
time <- code  (0.4, 13.7)
code <- time  (0.4, 3.2)
refer <- immut  (2.2, 69.9)
immut <- refer  (2.2, 48.6)
object <- immut  (0.9, 29.5)
immut <- object  (0.9, 16.3)
atom <- method  (0.5, 15.7)
method <- atom  (0.5, 13.9)
flexotask <- method  (0.4, 13.4)
method <- flexotask  (0.4, 3.9)
class <- stabl  (1.5, 45.6)
stabl <- class  (1.5, 22.2)
flexotask <- implement  (0.5, 15.2)
implement <- flexotask  (0.5, 4.5)
model <- restrict  (0.5, 14.1)
restrict <- model  (0.5, 11.3)
thread <- restrict  (1.6, 50.0)
restrict <- thread  (1.6, 24.6)
commun <- exotask  (0.4, 12.6)
exotask <- commun  (0.4, 11.6)
model <- exotask  (0.6, 19.1)
exotask <- model  (0.6, 15.2)
time <- valid  (1.8, 52.6)
valid <- time  (1.8, 14.5)
flexotask <- atom  (1.8, 52.6)
atom <- flexotask  (1.8, 17.1)
real <- system  (0.6, 16.9)
system <- real  (0.6, 10.4)
flexotask <- system  (0.6, 18.5)
system <- flexotask  (0.6, 6.0)
time <- system  (0.7, 21.5)
system <- time  (0.7, 5.9)
refer <- commun  (0.4, 11.6)
commun <- refer  (0.4, 9.1)
object <- commun  (0.5, 13.1)
commun <- object  (0.5, 8.2)
refer <- check  (0.5, 14.9)
check <- refer  (0.5, 11.9)
time <- check  (0.6, 16.4)
check <- time  (0.6, 4.6)
thread <- heap  (0.7, 18.0)
heap <- thread  (0.7, 9.9)
flexotask <- heap  (0.5, 12.6)
heap <- flexotask  (0.5, 4.4)
task <- graph  (1.2, 30.5)
graph <- task  (1.2, 17.3)
flexotask <- graph  (1.1, 27.9)
graph <- flexotask  (1.1, 10.6)
program <- model  (0.9, 21.7)
model <- program  (0.9, 16.9)
thread <- model  (0.4, 10.0)
model <- thread  (0.4, 6.1)
object <- refer  (1.1, 24.5)
refer <- object  (1.1, 19.4)
class <- refer  (0.5, 10.3)
refer <- class  (0.5, 7.0)
java <- program  (0.7, 12.5)
program <- java  (0.7, 11.9)
thread <- program  (0.4, 8.5)
program <- thread  (0.4, 6.7)
flexotask <- program  (0.6, 10.5)
program <- flexotask  (0.6, 5.2)
time <- program  (0.6, 11.9)
program <- time  (0.6, 4.9)
real <- java  (1.4, 25.7)
java <- real  (1.4, 25.3)
thread <- java  (0.8, 14.8)
java <- thread  (0.8, 12.3)
time <- java  (1.8, 31.8)
java <- time  (1.8, 13.9)
time <- real  (4.6, 81.6)
real <- time  (4.6, 36.3)
task <- object  (0.4, 7.5)
object <- task  (0.4, 6.0)
flexotask <- object  (0.4, 7.2)
object <- flexotask  (0.4, 3.9)
task <- class  (0.5, 7.3)
class <- task  (0.5, 6.8)
flexotask <- class  (0.5, 8.1)
class <- flexotask  (0.5, 5.0)
time <- class  (0.4, 6.8)
class <- time  (0.4, 3.5)
task <- thread  (0.4, 6.7)
thread <- task  (0.4, 6.3)
flexotask <- thread  (0.7, 9.9)
thread <- flexotask  (0.7, 6.2)
flexotask <- task  (0.6, 8.8)
task <- flexotask  (0.6, 5.9)
time <- task  (0.5, 6.8)
task <- time  (0.5, 3.8)
time <- flexotask  (0.6, 6.0)
flexotask <- time  (0.6, 5.1)
frame <- raw arrai  (0.6, 97.1)
arrai <- raw frame  (0.6, 58.6)
raw <- arrai frame  (0.6, 75.6)
thread <- realtim heap  (0.6, 77.5)
heap <- realtim thread  (0.6, 75.6)
realtim <- heap thread  (0.6, 83.8)
exotask <- flex stream  (0.5, 32.9)
stream <- flex exotask  (0.5, 93.3)
flex <- stream exotask  (0.5, 75.7)
time <- develop valid  (0.6, 78.3)
valid <- develop time  (0.6, 41.9)
develop <- valid time  (0.6, 35.0)
time <- garbag real  (0.4, 100.0)
real <- garbag time  (0.4, 68.6)
garbag <- real time  (0.4, 9.3)
object <- immut refer  (0.6, 27.6)
refer <- immut object  (0.6, 65.4)
immut <- refer object  (0.6, 54.8)
time <- system real  (0.5, 87.9)
real <- system time  (0.5, 69.0)
system <- real time  (0.5, 11.2)
time <- java real  (1.3, 91.3)
real <- java time  (1.3, 73.7)
java <- real time  (1.3, 28.3)
