begin <-  (0.5, 0.5)
procedur <-  (0.5, 0.5)
distanc <-  (0.5, 0.5)
heurist <-  (0.5, 0.5)
alias <-  (0.5, 0.5)
bypass <-  (0.5, 0.5)
imagin <-  (0.5, 0.5)
opportun <-  (0.5, 0.5)
illustr <-  (0.5, 0.5)
map <-  (0.5, 0.5)
fft <-  (0.5, 0.5)
consum <-  (0.5, 0.5)
consid <-  (0.5, 0.5)
captur <-  (0.5, 0.5)
start <-  (0.5, 0.5)
media <-  (0.5, 0.5)
effect <-  (0.5, 0.5)
fit <-  (0.5, 0.5)
reduc <-  (0.5, 0.5)
smallest <-  (0.5, 0.5)
minim <-  (0.5, 0.5)
mattson <-  (0.5, 0.5)
case <-  (0.5, 0.5)
peter <-  (0.5, 0.5)
addit <-  (0.5, 0.5)
embed <-  (0.5, 0.5)
nlag <-  (0.5, 0.5)
normal <-  (0.5, 0.5)
john <-  (0.5, 0.5)
doubl <-  (0.5, 0.5)
model <-  (0.6, 0.6)
variabl <-  (0.6, 0.6)
cach <-  (0.6, 0.6)
spm <-  (0.6, 0.6)
made <-  (0.6, 0.6)
insert <-  (0.6, 0.6)
similar <-  (0.6, 0.6)
depict <-  (0.6, 0.6)
elimin <-  (0.6, 0.6)
benchmark <-  (0.6, 0.6)
develop <-  (0.6, 0.6)
autom <-  (0.6, 0.6)
inher <-  (0.6, 0.6)
flow <-  (0.6, 0.6)
prefetch <-  (0.6, 0.6)
bandwidth <-  (0.6, 0.6)
scratchpad <-  (0.6, 0.6)
bit <-  (0.6, 0.6)
design <-  (0.6, 0.6)
dalli <-  (0.6, 0.6)
concurr <-  (0.6, 0.6)
extens <-  (0.6, 0.6)
xue <-  (0.6, 0.6)
base <-  (0.6, 0.6)
storag <-  (0.6, 0.6)
trace <-  (0.6, 0.6)
cluster <-  (0.7, 0.7)
solv <-  (0.7, 0.7)
reason <-  (0.7, 0.7)
set <-  (0.7, 0.7)
york <-  (0.7, 0.7)
final <-  (0.7, 0.7)
found <-  (0.7, 0.7)
enabl <-  (0.7, 0.7)
buffer <-  (0.8, 0.8)
partit <-  (0.9, 0.9)
lap <-  (0.9, 0.9)
speedup <-  (0.9, 0.9)
produc <-  (0.9, 0.9)
languag <-  (0.9, 0.9)
file <-  (0.9, 0.9)
good <-  (0.9, 0.9)
class <-  (1.0, 1.0)
init <-  (1.2, 1.2)
omat <-  (1.2, 1.2)
techniqu <-  (1.0, 1.0)
present <-  (1.0, 1.0)
interfer <-  (1.0, 1.0)
repres <-  (1.0, 1.0)
scalar <-  (1.1, 1.1)
end <-  (1.1, 1.1)
edg <-  (1.1, 1.1)
pseudo <-  (1.1, 1.1)
code <-  (1.0, 1.0)
transform <-  (1.1, 1.1)
approach <-  (1.1, 1.1)
spill <-  (1.1, 1.1)
expos <-  (1.1, 1.1)
evalu <-  (1.1, 1.1)
william <-  (1.1, 1.1)
renam <-  (1.1, 1.1)
save <-  (1.3, 1.3)
number <-  (1.2, 1.2)
work <-  (1.2, 1.2)
obtain <-  (1.2, 1.2)
initi <-  (1.3, 1.3)
depend <-  (1.3, 1.3)
host <-  (1.4, 1.4)
extend <-  (1.3, 1.3)
copi <-  (1.5, 1.5)
process <-  (1.3, 1.3)
space <-  (1.5, 1.5)
sodg <-  (1.4, 1.4)
improv <-  (1.4, 1.4)
maxim <-  (1.4, 1.4)
usa <-  (1.4, 1.4)
arrai <-  (1.4, 1.4)
paper <-  (1.4, 1.4)
access <-  (1.5, 1.5)
assign <-  (1.5, 1.5)
size <-  (1.6, 1.6)
framework <-  (1.5, 1.5)
run <-  (1.6, 1.6)
introduc <-  (1.6, 1.6)
iter <-  (1.6, 1.6)
achiev <-  (1.6, 1.6)
problem <-  (1.7, 1.7)
smat <-  (2.0, 2.0)
split <-  (1.7, 1.7)
output <-  (1.9, 1.9)
relat <-  (1.9, 1.9)
factor <-  (2.0, 2.0)
applic <-  (2.0, 2.0)
page <-  (2.0, 2.0)
architectur <-  (2.0, 2.0)
time <-  (2.1, 2.1)
overlap <-  (2.1, 2.1)
algorithm <-  (2.1, 2.1)
node <-  (2.2, 2.2)
shown <-  (2.3, 2.3)
input <-  (2.4, 2.4)
manag <-  (2.3, 2.3)
gener <-  (2.3, 2.3)
laplac <-  (2.5, 2.5)
store <-  (2.8, 2.8)
scientif <-  (2.7, 2.7)
load <-  (3.0, 3.0)
line <-  (2.8, 2.8)
appli <-  (2.8, 2.8)
coalesc <-  (3.1, 3.1)
chip <-  (3.4, 3.4)
comput <-  (3.4, 3.4)
call <-  (3.5, 3.5)
unrol <-  (3.8, 3.8)
result <-  (3.7, 3.7)
oper <-  (3.7, 3.7)
optim <-  (4.0, 4.0)
graph <-  (4.4, 4.4)
execut <-  (4.8, 4.8)
data <-  (4.9, 4.9)
compil <-  (5.1, 5.1)
processor <-  (5.1, 5.1)
color <-  (5.4, 5.4)
perform <-  (5.5, 5.5)
loop <-  (5.6, 5.6)
rang <-  (5.6, 5.6)
live <-  (5.7, 5.7)
regist <-  (6.1, 6.1)
exploit <-  (6.8, 6.8)
parallel <-  (6.8, 6.8)
memori <-  (7.3, 7.3)
reus <-  (8.2, 8.2)
alloc <-  (8.0, 8.0)
program <-  (9.5, 9.5)
kernel <-  (10.0, 10.0)
srf <-  (14.6, 14.6)
stream <-  (28.8, 28.8)
usa <- york  (0.6, 80.0)
york <- usa  (0.6, 43.1)
page <- york  (0.6, 80.0)
york <- page  (0.6, 29.5)
srf <- partit  (0.6, 72.5)
partit <- srf  (0.6, 4.2)
kernel <- lap  (0.6, 75.0)
lap <- kernel  (0.6, 6.4)
stream <- lap  (0.6, 67.5)
lap <- stream  (0.6, 2.0)
regist <- file  (0.7, 82.5)
file <- regist  (0.7, 11.6)
smat <- init  (1.0, 84.2)
init <- smat  (1.0, 50.5)
stream <- init  (1.2, 98.2)
init <- stream  (1.2, 4.2)
save <- omat  (0.8, 67.3)
omat <- save  (0.8, 58.7)
stream <- omat  (0.9, 80.0)
omat <- stream  (0.9, 3.3)
compil <- techniqu  (0.5, 55.6)
techniqu <- compil  (0.5, 10.5)
regist <- pseudo  (0.6, 60.0)
pseudo <- regist  (0.6, 10.5)
srf <- pseudo  (0.9, 82.0)
pseudo <- srf  (0.9, 6.0)
stream <- save  (1.1, 82.5)
save <- stream  (1.1, 3.9)
stream <- initi  (0.6, 47.5)
initi <- stream  (0.6, 2.1)
memori <- host  (1.0, 70.8)
host <- memori  (1.0, 13.5)
rang <- extend  (0.8, 63.3)
extend <- rang  (0.8, 14.4)
live <- extend  (0.8, 60.0)
extend <- live  (0.8, 13.5)
stream <- copi  (1.2, 80.6)
copi <- stream  (1.2, 4.3)
kernel <- space  (0.6, 40.6)
space <- kernel  (0.6, 6.0)
srf <- space  (1.0, 71.0)
space <- srf  (1.0, 7.2)
perform <- improv  (0.7, 53.8)
improv <- perform  (0.7, 13.7)
parallel <- maxim  (0.8, 60.0)
maxim <- parallel  (0.8, 12.2)
page <- usa  (0.8, 55.4)
usa <- page  (0.8, 37.9)
stream <- access  (0.6, 42.9)
access <- stream  (0.6, 2.2)
rang <- assign  (0.6, 40.0)
assign <- rang  (0.6, 10.6)
srf <- assign  (0.9, 61.4)
assign <- srf  (0.9, 6.3)
stream <- size  (0.7, 40.8)
size <- stream  (0.7, 2.3)
compil <- framework  (0.9, 61.1)
framework <- compil  (0.9, 18.6)
stream <- run  (0.6, 36.0)
run <- stream  (0.6, 2.0)
stream <- introduc  (0.5, 33.3)
introduc <- stream  (0.5, 1.9)
loop <- iter  (0.7, 45.5)
iter <- loop  (0.7, 13.3)
perform <- achiev  (0.7, 42.7)
achiev <- perform  (0.7, 12.5)
stream <- smat  (1.4, 69.5)
smat <- stream  (1.4, 4.9)
rang <- split  (0.9, 55.0)
split <- rang  (0.9, 16.7)
live <- split  (0.8, 46.3)
split <- live  (0.8, 13.9)
input <- output  (0.7, 36.8)
output <- input  (0.7, 28.3)
stream <- output  (1.4, 73.6)
output <- stream  (1.4, 4.8)
node <- relat  (0.6, 32.2)
relat <- node  (0.6, 26.7)
reus <- relat  (1.4, 74.7)
relat <- reus  (1.4, 17.0)
unrol <- factor  (1.5, 76.1)
factor <- unrol  (1.5, 39.1)
scientif <- applic  (0.9, 44.1)
applic <- scientif  (0.9, 32.8)
stream <- applic  (0.9, 43.0)
applic <- stream  (0.9, 3.0)
stream <- architectur  (0.6, 27.4)
architectur <- stream  (0.6, 1.9)
execut <- time  (0.6, 30.0)
time <- execut  (0.6, 13.3)
oper <- overlap  (0.6, 29.3)
overlap <- oper  (0.6, 16.8)
execut <- overlap  (0.8, 37.4)
overlap <- execut  (0.8, 16.4)
memori <- overlap  (0.6, 26.3)
overlap <- memori  (0.6, 7.6)
kernel <- overlap  (1.0, 49.5)
overlap <- kernel  (1.0, 10.5)
reus <- node  (0.6, 24.8)
node <- reus  (0.6, 6.8)
reus <- input  (0.8, 32.7)
input <- reus  (0.8, 9.7)
stream <- input  (1.5, 60.2)
input <- stream  (1.5, 5.1)
srf <- manag  (1.0, 44.5)
manag <- srf  (1.0, 7.2)
stream <- gener  (0.5, 22.7)
gener <- stream  (0.5, 1.9)
program <- laplac  (1.1, 42.0)
laplac <- program  (1.1, 11.3)
stream <- laplac  (1.0, 41.2)
laplac <- stream  (1.0, 3.6)
load <- store  (0.7, 25.8)
store <- load  (0.7, 23.9)
kernel <- store  (0.6, 20.5)
store <- kernel  (0.6, 5.8)
stream <- store  (1.9, 66.7)
store <- stream  (1.9, 6.5)
comput <- scientif  (0.6, 24.0)
scientif <- comput  (0.6, 18.8)
optim <- scientif  (0.6, 20.8)
scientif <- optim  (0.6, 14.1)
processor <- scientif  (0.6, 21.6)
scientif <- processor  (0.6, 11.3)
stream <- scientif  (0.7, 28.0)
scientif <- stream  (0.7, 2.6)
kernel <- load  (0.6, 18.3)
load <- kernel  (0.6, 5.6)
stream <- load  (1.9, 62.7)
load <- stream  (1.9, 6.6)
stream <- line  (0.7, 26.2)
line <- stream  (0.7, 2.5)
graph <- appli  (0.6, 20.0)
appli <- graph  (0.6, 12.6)
color <- appli  (0.6, 20.0)
appli <- color  (0.6, 10.4)
loop <- appli  (0.6, 22.3)
appli <- loop  (0.6, 11.0)
rang <- coalesc  (0.7, 21.4)
coalesc <- rang  (0.7, 11.7)
live <- coalesc  (0.6, 19.3)
coalesc <- live  (0.6, 10.5)
reus <- coalesc  (0.7, 22.8)
coalesc <- reus  (0.7, 8.6)
memori <- chip  (2.0, 59.9)
chip <- memori  (2.0, 27.6)
srf <- chip  (1.5, 45.9)
chip <- srf  (1.5, 10.5)
stream <- chip  (1.4, 41.4)
chip <- stream  (1.4, 4.8)
stream <- comput  (0.8, 23.8)
comput <- stream  (0.8, 2.8)
kernel <- call  (2.1, 58.9)
call <- kernel  (2.1, 20.5)
stream <- call  (1.5, 42.3)
call <- stream  (1.5, 5.1)
loop <- unrol  (1.5, 40.2)
unrol <- loop  (1.5, 27.4)
stream <- unrol  (0.8, 20.7)
unrol <- stream  (0.8, 2.7)
perform <- result  (0.6, 16.2)
result <- perform  (0.6, 10.9)
stream <- result  (0.8, 21.4)
result <- stream  (0.8, 2.7)
execut <- oper  (0.7, 20.2)
oper <- execut  (0.7, 15.6)
memori <- oper  (1.2, 33.5)
oper <- memori  (1.2, 17.0)
kernel <- oper  (0.8, 20.8)
oper <- kernel  (0.8, 7.7)
stream <- oper  (1.3, 35.3)
oper <- stream  (1.3, 4.5)
loop <- optim  (0.8, 21.1)
optim <- loop  (0.8, 14.8)
stream <- optim  (0.9, 23.8)
optim <- stream  (0.9, 3.3)
color <- graph  (2.9, 66.0)
graph <- color  (2.9, 54.2)
alloc <- graph  (0.6, 13.6)
graph <- alloc  (0.6, 7.5)
memori <- execut  (1.0, 20.0)
execut <- memori  (1.0, 13.2)
kernel <- execut  (1.9, 40.0)
execut <- kernel  (1.9, 19.2)
stream <- execut  (0.6, 13.3)
execut <- stream  (0.6, 2.2)
exploit <- data  (0.8, 17.0)
data <- exploit  (0.8, 12.2)
reus <- data  (1.3, 27.4)
data <- reus  (1.3, 16.5)
stream <- data  (1.3, 27.0)
data <- stream  (1.3, 4.6)
color <- compil  (0.6, 11.0)
compil <- color  (0.6, 10.4)
program <- compil  (0.6, 12.2)
compil <- program  (0.6, 6.5)
stream <- compil  (1.1, 21.1)
compil <- stream  (1.1, 3.7)
program <- processor  (0.9, 17.1)
processor <- program  (0.9, 9.2)
stream <- processor  (3.5, 68.8)
processor <- stream  (3.5, 12.3)
alloc <- color  (0.9, 15.9)
color <- alloc  (0.9, 10.7)
srf <- color  (0.6, 12.0)
color <- srf  (0.6, 4.4)
exploit <- perform  (0.7, 12.1)
perform <- exploit  (0.7, 9.7)
reus <- perform  (0.5, 9.8)
perform <- reus  (0.5, 6.5)
program <- perform  (0.6, 10.2)
perform <- program  (0.6, 5.9)
stream <- perform  (0.9, 15.6)
perform <- stream  (0.9, 3.0)
stream <- loop  (1.2, 20.9)
loop <- stream  (1.2, 4.1)
live <- rang  (4.7, 82.6)
rang <- live  (4.7, 82.0)
srf <- rang  (1.0, 18.6)
rang <- srf  (1.0, 7.2)
stream <- rang  (0.9, 16.3)
rang <- stream  (0.9, 3.2)
srf <- live  (1.0, 16.9)
live <- srf  (1.0, 6.6)
stream <- live  (0.7, 12.8)
live <- stream  (0.7, 2.5)
alloc <- regist  (1.4, 22.5)
regist <- alloc  (1.4, 17.1)
srf <- regist  (2.6, 42.8)
regist <- srf  (2.6, 17.9)
stream <- regist  (1.3, 21.8)
regist <- stream  (1.3, 4.6)
parallel <- exploit  (2.9, 41.9)
exploit <- parallel  (2.9, 42.0)
reus <- exploit  (3.0, 43.8)
exploit <- reus  (3.0, 36.6)
alloc <- exploit  (1.0, 14.7)
exploit <- alloc  (1.0, 12.5)
srf <- exploit  (1.3, 18.4)
exploit <- srf  (1.3, 8.6)
stream <- exploit  (1.0, 14.7)
exploit <- stream  (1.0, 3.5)
reus <- parallel  (1.5, 22.6)
parallel <- reus  (1.5, 18.8)
alloc <- parallel  (0.7, 9.7)
parallel <- alloc  (0.7, 8.3)
program <- parallel  (0.7, 11.0)
parallel <- program  (0.7, 7.9)
srf <- parallel  (0.6, 9.1)
parallel <- srf  (0.6, 4.2)
stream <- parallel  (1.4, 20.4)
parallel <- stream  (1.4, 4.8)
kernel <- memori  (1.1, 14.7)
memori <- kernel  (1.1, 10.7)
srf <- memori  (1.3, 18.2)
memori <- srf  (1.3, 9.1)
stream <- memori  (1.6, 21.4)
memori <- stream  (1.6, 5.4)
alloc <- reus  (0.7, 9.2)
reus <- alloc  (0.7, 9.3)
srf <- reus  (0.9, 11.3)
reus <- srf  (0.9, 6.3)
stream <- reus  (2.1, 26.2)
reus <- stream  (2.1, 7.4)
program <- alloc  (0.7, 8.8)
alloc <- program  (0.7, 7.4)
srf <- alloc  (4.2, 52.8)
alloc <- srf  (4.2, 29.0)
stream <- alloc  (1.3, 16.5)
alloc <- stream  (1.3, 4.6)
kernel <- program  (1.1, 11.9)
program <- kernel  (1.1, 11.3)
srf <- program  (0.7, 7.9)
program <- srf  (0.7, 5.1)
stream <- program  (4.5, 47.3)
program <- stream  (4.5, 15.6)
srf <- kernel  (1.3, 13.0)
kernel <- srf  (1.3, 8.9)
stream <- kernel  (4.1, 40.6)
kernel <- stream  (4.1, 14.1)
stream <- srf  (3.6, 24.7)
srf <- stream  (3.6, 12.6)
stream <- init smat  (1.0, 97.9)
smat <- init stream  (1.0, 83.9)
init <- smat stream  (1.0, 71.2)
stream <- omat save  (0.8, 97.3)
save <- omat stream  (0.8, 81.8)
omat <- save stream  (0.8, 69.2)
srf <- pseudo regist  (0.6, 100.0)
regist <- pseudo srf  (0.6, 73.2)
pseudo <- regist srf  (0.6, 24.6)
live <- extend rang  (0.7, 84.2)
rang <- extend live  (0.7, 88.9)
extend <- rang live  (0.7, 14.7)
live <- split rang  (0.7, 77.3)
rang <- split live  (0.7, 91.9)
split <- rang live  (0.7, 15.6)
kernel <- overlap execut  (0.7, 94.6)
execut <- overlap kernel  (0.7, 71.4)
overlap <- execut kernel  (0.7, 38.9)
stream <- laplac program  (0.7, 66.0)
program <- laplac stream  (0.7, 67.3)
laplac <- program stream  (0.7, 15.7)
stream <- store load  (0.6, 79.4)
load <- store stream  (0.6, 30.7)
store <- load stream  (0.6, 30.3)
live <- coalesc rang  (0.5, 80.6)
rang <- coalesc live  (0.5, 89.3)
coalesc <- rang live  (0.5, 11.5)
srf <- chip memori  (0.8, 41.5)
memori <- chip srf  (0.8, 54.2)
chip <- memori srf  (0.8, 62.9)
stream <- chip memori  (0.9, 43.6)
memori <- chip stream  (0.9, 63.1)
chip <- memori stream  (0.9, 56.2)
stream <- chip srf  (0.7, 44.4)
srf <- chip stream  (0.7, 49.2)
chip <- srf stream  (0.7, 18.9)
stream <- call kernel  (0.9, 44.8)
kernel <- call stream  (0.9, 62.3)
call <- kernel stream  (0.9, 22.6)
kernel <- execut memori  (0.6, 57.8)
memori <- execut kernel  (0.6, 28.9)
execut <- memori kernel  (0.6, 52.0)
reus <- data exploit  (0.6, 66.7)
exploit <- data reus  (0.6, 41.3)
data <- exploit reus  (0.6, 18.6)
stream <- processor program  (0.7, 78.0)
program <- processor stream  (0.7, 19.4)
processor <- program stream  (0.7, 15.2)
srf <- rang live  (0.8, 16.5)
live <- rang srf  (0.8, 73.5)
rang <- live srf  (0.8, 80.0)
stream <- rang live  (0.6, 12.8)
live <- rang stream  (0.6, 65.1)
rang <- live stream  (0.6, 82.4)
reus <- exploit parallel  (0.7, 23.1)
parallel <- exploit reus  (0.7, 22.1)
exploit <- parallel reus  (0.7, 43.1)
srf <- exploit reus  (0.5, 17.9)
reus <- exploit srf  (0.5, 42.4)
exploit <- reus srf  (0.5, 58.1)
srf <- exploit alloc  (0.6, 59.6)
alloc <- exploit srf  (0.6, 47.5)
exploit <- alloc srf  (0.6, 14.1)
stream <- parallel reus  (0.6, 40.3)
reus <- parallel stream  (0.6, 44.6)
parallel <- reus stream  (0.6, 29.0)
stream <- memori srf  (0.6, 41.9)
srf <- memori stream  (0.6, 35.6)
memori <- srf stream  (0.6, 15.4)
stream <- alloc srf  (0.7, 16.2)
srf <- alloc stream  (0.7, 51.6)
alloc <- srf stream  (0.7, 18.9)
stream <- program kernel  (0.6, 54.7)
kernel <- program stream  (0.6, 13.8)
program <- kernel stream  (0.6, 15.3)
