writeback <-  (0.7, 0.7)
relat <-  (0.6, 0.6)
version <-  (0.6, 0.6)
kbyte <-  (0.7, 0.7)
byteslin <-  (0.7, 0.7)
incrementsdecr <-  (0.6, 0.6)
percentag <-  (0.7, 0.7)
store <-  (0.7, 0.7)
highli <-  (0.7, 0.7)
rate <-  (0.7, 0.7)
real <-  (0.7, 0.7)
measur <-  (0.7, 0.7)
univers <-  (0.7, 0.7)
complex <-  (0.7, 0.7)
target <-  (0.7, 0.7)
remov <-  (0.7, 0.7)
includ <-  (0.7, 0.7)
depict <-  (0.7, 0.7)
write <-  (0.7, 0.7)
back <-  (0.7, 0.7)
inform <-  (0.7, 0.7)
benefit <-  (0.7, 0.7)
automat <-  (0.7, 0.7)
repeatedli <-  (0.7, 0.7)
degrad <-  (0.7, 0.7)
area <-  (0.7, 0.7)
experiment <-  (0.7, 0.7)
architectur <-  (0.7, 0.7)
notic <-  (0.7, 0.7)
environ <-  (0.7, 0.7)
decrement <-  (0.7, 0.7)
dealloc <-  (0.7, 0.7)
fragment <-  (0.7, 0.7)
normal <-  (0.8, 0.8)
overhead <-  (0.8, 0.8)
shown <-  (0.8, 0.8)
method <-  (0.8, 0.8)
midp <-  (0.8, 0.8)
found <-  (0.8, 0.8)
gener <-  (0.8, 0.8)
combin <-  (0.8, 0.8)
provid <-  (0.8, 0.8)
level <-  (0.8, 0.8)
equat <-  (0.8, 0.8)
function <-  (0.8, 0.8)
dynam <-  (0.8, 0.8)
introduc <-  (0.8, 0.8)
lower <-  (0.8, 0.8)
higher <-  (0.9, 0.9)
dirti <-  (0.9, 0.9)
machin <-  (0.9, 0.9)
referenc <-  (0.9, 0.9)
comparison <-  (0.9, 0.9)
total <-  (1.0, 1.0)
trace <-  (0.9, 0.9)
unus <-  (0.9, 0.9)
platform <-  (0.9, 0.9)
addit <-  (0.9, 0.9)
case <-  (0.9, 0.9)
compil <-  (0.9, 0.9)
reus <-  (0.9, 0.9)
base <-  (0.9, 0.9)
support <-  (0.9, 0.9)
languag <-  (0.9, 0.9)
optim <-  (1.0, 1.0)
structur <-  (1.1, 1.1)
virtual <-  (1.0, 1.0)
clean <-  (1.1, 1.1)
updat <-  (1.1, 1.1)
low <-  (1.1, 1.1)
repres <-  (1.1, 1.1)
paper <-  (1.1, 1.1)
potenti <-  (1.1, 1.1)
scalar <-  (1.1, 1.1)
set <-  (1.2, 1.2)
reclaim <-  (1.2, 1.2)
larg <-  (1.2, 1.2)
flcach <-  (1.2, 1.2)
behavior <-  (1.2, 1.2)
small <-  (1.2, 1.2)
report <-  (1.2, 1.2)
map <-  (1.3, 1.3)
mobil <-  (1.3, 1.3)
coalesc <-  (1.3, 1.3)
list <-  (1.3, 1.3)
increas <-  (1.3, 1.3)
compact <-  (1.3, 1.3)
find <-  (1.3, 1.3)
design <-  (1.3, 1.3)
page <-  (1.3, 1.3)
approach <-  (1.3, 1.3)
sun <-  (1.3, 1.3)
local <-  (1.3, 1.3)
pointer <-  (1.5, 1.5)
frequent <-  (1.4, 1.4)
tag <-  (1.5, 1.5)
heap <-  (1.4, 1.4)
free <-  (1.5, 1.5)
oper <-  (1.5, 1.5)
due <-  (1.5, 1.5)
space <-  (1.6, 1.6)
arm <-  (1.7, 1.7)
cell <-  (1.6, 1.6)
power <-  (1.6, 1.6)
limit <-  (1.6, 1.6)
averag <-  (1.7, 1.7)
scan <-  (1.8, 1.8)
studi <-  (1.7, 1.7)
consum <-  (1.7, 1.7)
size <-  (1.8, 1.8)
mvideo <-  (1.9, 1.9)
zct <-  (1.8, 1.8)
html <-  (1.8, 1.8)
simpl <-  (1.8, 1.8)
sfmap <-  (1.9, 1.9)
compar <-  (1.9, 1.9)
xview <-  (1.9, 1.9)
mexel <-  (1.9, 1.9)
collector <-  (1.9, 1.9)
reduct <-  (2.0, 2.0)
system <-  (2.0, 2.0)
devic <-  (2.0, 2.0)
manag <-  (2.0, 2.0)
save <-  (2.2, 2.2)
increment <-  (2.1, 2.1)
comput <-  (2.1, 2.1)
work <-  (2.2, 2.2)
hybrid <-  (2.4, 2.4)
improv <-  (2.3, 2.3)
configur <-  (2.4, 2.4)
invoc <-  (2.4, 2.4)
program <-  (2.4, 2.4)
smar <-  (2.4, 2.4)
algorithm <-  (2.4, 2.4)
ticket <-  (2.5, 2.5)
cyclic <-  (2.6, 2.6)
amount <-  (2.5, 2.5)
tabl <-  (2.6, 2.6)
effici <-  (2.7, 2.7)
implement <-  (2.7, 2.7)
field <-  (2.8, 2.8)
embed <-  (2.8, 2.8)
time <-  (2.9, 2.9)
sweep <-  (3.0, 3.0)
bit <-  (3.0, 3.0)
benchmark <-  (3.1, 3.1)
execut <-  (3.3, 3.3)
access <-  (3.5, 3.5)
perform <-  (3.3, 3.3)
stack <-  (3.4, 3.4)
miss <-  (3.5, 3.5)
data <-  (3.5, 3.5)
number <-  (3.5, 3.5)
java <-  (3.5, 3.5)
alloc <-  (3.5, 3.5)
mark <-  (3.6, 3.6)
consumpt <-  (3.6, 3.6)
requir <-  (3.5, 3.5)
instruct <-  (3.8, 3.8)
frame <-  (4.0, 4.0)
applic <-  (3.9, 3.9)
reduc <-  (3.9, 3.9)
propos <-  (3.9, 3.9)
result <-  (3.9, 3.9)
scheme <-  (4.1, 4.1)
collect <-  (4.6, 4.6)
default <-  (4.8, 4.8)
garbag <-  (5.2, 5.2)
kvm <-  (5.9, 5.9)
energi <-  (6.7, 6.7)
object <-  (8.5, 8.5)
memori <-  (8.8, 8.8)
cach <-  (9.0, 9.0)
count <-  (9.6, 9.6)
refer <-  (12.4, 12.4)
set <- byteslin  (0.6, 84.6)
byteslin <- set  (0.6, 47.8)
frame <- higher  (0.6, 65.7)
higher <- frame  (0.6, 15.3)
frame <- dirti  (0.6, 69.7)
dirti <- frame  (0.6, 15.3)
virtual <- machin  (0.7, 81.8)
machin <- virtual  (0.7, 71.1)
object <- referenc  (0.7, 74.3)
referenc <- object  (0.7, 8.2)
cyclic <- structur  (0.6, 57.5)
structur <- cyclic  (0.6, 23.2)
frame <- clean  (1.0, 90.2)
clean <- frame  (1.0, 24.7)
zct <- updat  (0.9, 80.0)
updat <- zct  (0.9, 47.1)
simpl <- scalar  (0.9, 80.0)
scalar <- simpl  (0.9, 46.4)
refer <- behavior  (0.6, 53.3)
behavior <- refer  (0.6, 5.1)
stack <- map  (0.9, 65.3)
map <- stack  (0.9, 24.8)
free <- list  (0.7, 56.0)
list <- free  (0.7, 50.9)
sweep <- compact  (1.0, 72.0)
compact <- sweep  (1.0, 31.9)
mark <- compact  (0.7, 54.0)
compact <- mark  (0.7, 20.1)
kvm <- sun  (0.6, 48.0)
sun <- kvm  (0.6, 10.8)
frame <- tag  (0.8, 54.4)
tag <- frame  (0.8, 20.7)
html <- cell  (1.3, 80.0)
cell <- html  (1.3, 71.6)
mexel <- cell  (0.8, 48.3)
cell <- mexel  (0.8, 41.4)
smar <- cell  (0.9, 53.3)
cell <- smar  (0.9, 35.6)
ticket <- cell  (0.7, 45.0)
cell <- ticket  (0.7, 29.3)
field <- limit  (0.9, 53.3)
limit <- field  (0.9, 30.8)
refer <- limit  (0.6, 40.0)
limit <- refer  (0.6, 5.1)
frame <- scan  (1.0, 56.1)
scan <- frame  (1.0, 24.7)
amount <- consum  (0.8, 46.2)
consum <- amount  (0.8, 31.6)
energi <- consum  (1.1, 61.5)
consum <- energi  (1.1, 15.9)
sfmap <- mvideo  (1.0, 52.9)
mvideo <- sfmap  (1.0, 52.9)
xview <- mvideo  (1.0, 55.7)
mvideo <- xview  (1.0, 54.2)
smar <- html  (1.1, 59.7)
html <- smar  (1.1, 44.4)
ticket <- html  (0.9, 50.7)
html <- ticket  (0.9, 37.0)
xview <- sfmap  (1.0, 51.4)
sfmap <- xview  (1.0, 50.0)
mexel <- sfmap  (0.9, 50.0)
sfmap <- mexel  (0.9, 50.0)
mexel <- xview  (0.7, 36.1)
xview <- mexel  (0.7, 37.1)
garbag <- collector  (0.9, 47.9)
collector <- garbag  (0.9, 17.8)
embed <- system  (0.9, 44.6)
system <- embed  (0.9, 31.4)
memori <- manag  (0.9, 46.7)
manag <- memori  (0.9, 10.6)
frame <- save  (1.2, 53.7)
save <- frame  (1.2, 29.3)
default <- hybrid  (0.9, 35.6)
hybrid <- default  (0.9, 17.8)
kvm <- hybrid  (1.7, 70.0)
hybrid <- kvm  (1.7, 28.3)
cach <- improv  (1.0, 44.7)
improv <- cach  (1.0, 11.2)
cach <- configur  (1.3, 51.6)
configur <- cach  (1.3, 13.9)
number <- invoc  (0.6, 27.0)
invoc <- number  (0.6, 18.5)
collect <- invoc  (1.1, 44.9)
invoc <- collect  (1.1, 23.0)
garbag <- invoc  (1.0, 40.4)
invoc <- garbag  (1.0, 18.3)
ticket <- smar  (1.9, 81.1)
smar <- ticket  (1.9, 79.3)
tabl <- ticket  (0.7, 30.4)
ticket <- tabl  (0.7, 28.9)
data <- cyclic  (0.8, 31.3)
cyclic <- data  (0.8, 23.3)
object <- cyclic  (0.7, 27.3)
cyclic <- object  (0.7, 8.5)
energi <- amount  (1.2, 46.3)
amount <- energi  (1.2, 17.5)
memori <- effici  (0.6, 22.0)
effici <- memori  (0.6, 6.7)
object <- field  (0.7, 24.0)
field <- object  (0.7, 7.9)
count <- field  (1.4, 50.0)
field <- count  (1.4, 14.5)
refer <- field  (1.4, 51.0)
field <- refer  (1.4, 11.3)
java <- embed  (0.9, 30.5)
embed <- java  (0.9, 24.6)
applic <- embed  (0.6, 21.0)
embed <- applic  (0.6, 15.0)
execut <- time  (0.7, 24.1)
time <- execut  (0.7, 21.0)
mark <- sweep  (2.5, 81.4)
sweep <- mark  (2.5, 68.7)
count <- bit  (0.8, 26.3)
bit <- count  (0.8, 8.4)
refer <- bit  (1.1, 36.8)
bit <- refer  (1.1, 9.0)
miss <- benchmark  (0.7, 22.6)
benchmark <- miss  (0.7, 19.5)
cach <- benchmark  (0.6, 20.0)
benchmark <- cach  (0.6, 6.8)
instruct <- execut  (0.7, 20.2)
execut <- instruct  (0.7, 17.6)
data <- access  (1.0, 27.7)
access <- data  (1.0, 27.1)
instruct <- access  (0.8, 22.3)
access <- instruct  (0.8, 20.4)
memori <- access  (1.6, 45.4)
access <- memori  (1.6, 17.9)
cach <- access  (0.6, 17.7)
access <- cach  (0.6, 6.8)
refer <- perform  (0.6, 18.4)
perform <- refer  (0.6, 4.9)
frame <- stack  (0.8, 23.3)
stack <- frame  (0.8, 20.0)
refer <- stack  (0.7, 21.7)
stack <- refer  (0.7, 6.0)
cach <- miss  (2.5, 70.7)
miss <- cach  (2.5, 27.8)
instruct <- data  (0.7, 20.3)
data <- instruct  (0.7, 19.0)
cach <- data  (0.7, 18.8)
data <- cach  (0.7, 7.4)
count <- data  (0.7, 18.8)
data <- count  (0.7, 7.0)
reduc <- number  (1.1, 30.8)
number <- reduc  (1.1, 27.6)
refer <- number  (0.7, 20.0)
number <- refer  (0.7, 5.6)
object <- alloc  (0.9, 25.6)
alloc <- object  (0.9, 10.7)
memori <- alloc  (0.7, 20.3)
alloc <- memori  (0.7, 8.2)
default <- mark  (0.7, 20.1)
mark <- default  (0.7, 15.0)
reduc <- consumpt  (0.6, 17.9)
consumpt <- reduc  (0.6, 16.6)
energi <- consumpt  (2.6, 71.6)
consumpt <- energi  (2.6, 38.2)
memori <- consumpt  (0.8, 23.1)
consumpt <- memori  (0.8, 9.4)
cach <- instruct  (0.8, 20.4)
instruct <- cach  (0.8, 8.6)
count <- instruct  (1.3, 35.2)
instruct <- count  (1.3, 13.9)
kvm <- applic  (0.6, 15.6)
applic <- kvm  (0.6, 10.3)
scheme <- reduc  (0.7, 17.9)
reduc <- scheme  (0.7, 16.8)
energi <- reduc  (0.9, 22.1)
reduc <- energi  (0.9, 12.7)
cach <- reduc  (0.7, 17.2)
reduc <- cach  (0.7, 7.4)
scheme <- propos  (2.4, 61.2)
propos <- scheme  (2.4, 58.1)
default <- propos  (0.7, 18.4)
propos <- default  (0.7, 15.0)
energi <- propos  (0.6, 15.0)
propos <- energi  (0.6, 8.8)
memori <- result  (0.6, 15.5)
result <- memori  (0.6, 7.0)
default <- scheme  (0.6, 14.8)
scheme <- default  (0.6, 12.8)
garbag <- collect  (3.1, 67.2)
collect <- garbag  (3.1, 59.4)
kvm <- default  (2.4, 49.4)
default <- kvm  (2.4, 39.9)
cach <- default  (0.6, 12.2)
default <- cach  (0.6, 6.5)
cach <- kvm  (0.7, 12.1)
kvm <- cach  (0.7, 8.0)
memori <- energi  (1.0, 14.3)
energi <- memori  (1.0, 10.9)
cach <- energi  (0.7, 10.4)
energi <- cach  (0.7, 7.7)
memori <- object  (0.6, 7.2)
object <- memori  (0.6, 7.0)
count <- object  (1.1, 12.9)
object <- count  (1.1, 11.4)
refer <- object  (1.8, 21.4)
object <- refer  (1.8, 14.6)
cach <- memori  (0.6, 7.3)
memori <- cach  (0.6, 7.1)
refer <- count  (6.2, 64.6)
count <- refer  (6.2, 49.7)
mark <- compact sweep  (0.7, 75.0)
sweep <- compact mark  (0.7, 100.0)
compact <- sweep mark  (0.7, 29.3)
smar <- cell html  (0.8, 60.4)
html <- cell smar  (0.8, 90.6)
cell <- html smar  (0.8, 72.5)
ticket <- cell html  (0.6, 50.0)
html <- cell ticket  (0.6, 88.9)
cell <- html ticket  (0.6, 70.6)
ticket <- cell smar  (0.6, 75.0)
smar <- cell ticket  (0.6, 88.9)
cell <- smar ticket  (0.6, 32.9)
energi <- consum amount  (0.7, 83.3)
amount <- consum energi  (0.7, 62.5)
consum <- amount energi  (0.7, 56.8)
xview <- mvideo sfmap  (0.7, 73.0)
sfmap <- mvideo xview  (0.7, 69.2)
mvideo <- sfmap xview  (0.7, 75.0)
ticket <- html smar  (0.8, 77.5)
smar <- html ticket  (0.8, 91.2)
html <- smar ticket  (0.8, 42.5)
mexel <- sfmap xview  (0.6, 66.7)
xview <- sfmap mexel  (0.6, 68.6)
sfmap <- xview mexel  (0.6, 92.3)
kvm <- hybrid default  (0.9, 100.0)
default <- hybrid kvm  (0.9, 50.8)
hybrid <- default kvm  (0.9, 36.0)
garbag <- invoc collect  (0.8, 77.5)
collect <- invoc garbag  (0.8, 86.1)
invoc <- collect garbag  (0.8, 26.5)
refer <- field count  (1.1, 76.9)
count <- field refer  (1.1, 75.5)
field <- count refer  (1.1, 17.2)
memori <- consumpt energi  (0.6, 24.0)
energi <- consumpt memori  (0.6, 74.2)
consumpt <- energi memori  (0.6, 63.9)
refer <- object count  (0.9, 80.5)
count <- object refer  (0.9, 48.5)
object <- count refer  (0.9, 14.2)
