sourc <-  (0.9, 0.9)
vari <-  (0.9, 0.9)
implement <-  (0.9, 0.9)
simul <-  (0.9, 0.9)
evict <-  (0.9, 0.9)
case <-  (0.9, 0.9)
experiment <-  (0.9, 0.9)
design <-  (0.9, 0.9)
find <-  (0.9, 0.9)
main <-  (0.9, 0.9)
requir <-  (0.9, 0.9)
regist <-  (0.9, 0.9)
swl <-  (1.0, 1.0)
paper <-  (0.9, 0.9)
transfer <-  (1.1, 1.1)
samsung <-  (1.0, 1.0)
referenc <-  (1.1, 1.1)
ratio <-  (1.1, 1.1)
experi <-  (1.1, 1.1)
chanc <-  (1.1, 1.1)
post <-  (1.1, 1.1)
comput <-  (1.1, 1.1)
processor <-  (1.1, 1.1)
store <-  (1.1, 1.1)
bzip <-  (1.1, 1.1)
eon <-  (1.1, 1.1)
cpu <-  (1.1, 1.1)
job <-  (1.1, 1.1)
execut <-  (1.1, 1.1)
constant <-  (1.1, 1.1)
interfac <-  (1.1, 1.1)
product <-  (1.2, 1.2)
evalu <-  (1.2, 1.2)
crafti <-  (1.2, 1.2)
number <-  (1.2, 1.2)
secondari <-  (1.2, 1.2)
improv <-  (1.2, 1.2)
hdd <-  (1.3, 1.3)
kbyte <-  (1.5, 1.5)
measur <-  (1.4, 1.4)
exist <-  (1.4, 1.4)
set <-  (1.5, 1.5)
method <-  (1.4, 1.4)
pre <-  (1.5, 1.5)
alloc <-  (1.5, 1.5)
order <-  (1.6, 1.6)
system <-  (1.6, 1.6)
present <-  (1.6, 1.6)
exploit <-  (1.6, 1.6)
benefit <-  (1.6, 1.6)
valid <-  (1.7, 1.7)
updat <-  (1.6, 1.6)
ram <-  (1.7, 1.7)
cost <-  (1.6, 1.6)
arrai <-  (1.7, 1.7)
arm <-  (1.7, 1.7)
code <-  (1.7, 1.7)
search <-  (1.7, 1.7)
effect <-  (1.7, 1.7)
long <-  (1.7, 1.7)
show <-  (1.7, 1.7)
modifi <-  (1.7, 1.7)
address <-  (1.8, 1.8)
manner <-  (1.8, 1.8)
mmu <-  (1.8, 1.8)
free <-  (1.8, 1.8)
cell <-  (1.9, 1.9)
step <-  (1.9, 1.9)
applic <-  (1.9, 1.9)
victim <-  (2.0, 2.0)
type <-  (2.0, 2.0)
fetch <-  (2.0, 2.0)
hidden <-  (2.0, 2.0)
mobil <-  (2.1, 2.1)
sequenti <-  (2.1, 2.1)
bit <-  (2.3, 2.3)
averag <-  (2.3, 2.3)
storag <-  (2.2, 2.2)
dram <-  (2.3, 2.3)
phone <-  (2.4, 2.4)
tabl <-  (2.5, 2.5)
instruct <-  (2.5, 2.5)
increas <-  (2.5, 2.5)
result <-  (2.6, 2.6)
frame <-  (2.6, 2.6)
polici <-  (2.6, 2.6)
buffer <-  (2.8, 2.8)
trace <-  (2.9, 2.9)
process <-  (2.9, 2.9)
refer <-  (3.0, 3.0)
fals <-  (3.0, 3.0)
size <-  (3.3, 3.3)
miss <-  (3.2, 3.2)
count <-  (3.0, 3.0)
walk <-  (3.3, 3.3)
data <-  (3.6, 3.6)
oper <-  (3.5, 3.5)
replac <-  (3.6, 3.6)
host <-  (3.8, 3.8)
demand <-  (4.0, 4.0)
freefram <-  (4.2, 4.2)
reduc <-  (4.1, 4.1)
flash <-  (5.1, 5.1)
perform <-  (5.3, 5.3)
time <-  (5.6, 5.6)
list <-  (6.1, 6.1)
fifo <-  (6.5, 6.5)
stopov <-  (7.0, 7.0)
scheme <-  (7.8, 7.8)
memori <-  (8.4, 8.4)
cach <-  (8.8, 8.8)
nand <-  (8.7, 8.7)
handler <-  (8.7, 8.7)
parallel <-  (9.1, 9.1)
clock <-  (9.6, 9.6)
load <-  (10.0, 10.0)
latenc <-  (10.6, 10.6)
fault <-  (19.1, 19.1)
page <-  (38.0, 38.0)
page <- referenc  (1.0, 88.6)
referenc <- page  (1.0, 2.5)
host <- interfac  (1.0, 83.8)
interfac <- host  (1.0, 25.0)
cost <- product  (1.0, 81.6)
product <- cost  (1.0, 58.5)
perform <- evalu  (1.0, 79.5)
evalu <- perform  (1.0, 18.2)
storag <- secondari  (1.0, 82.5)
secondari <- storag  (1.0, 45.8)
page <- exist  (1.1, 77.8)
exist <- page  (1.1, 2.9)
process <- pre  (1.0, 66.7)
pre <- process  (1.0, 34.8)
frame <- alloc  (0.9, 61.2)
alloc <- frame  (0.9, 35.7)
parallel <- benefit  (1.0, 66.0)
benefit <- parallel  (1.0, 11.2)
list <- valid  (1.3, 73.2)
valid <- list  (1.3, 20.9)
page <- valid  (1.2, 69.6)
valid <- page  (1.2, 3.2)
mmu <- updat  (1.0, 60.4)
updat <- mmu  (1.0, 55.2)
data <- ram  (1.3, 78.2)
ram <- data  (1.3, 37.1)
cell <- arrai  (1.2, 72.7)
arrai <- cell  (1.2, 66.7)
page <- long  (1.1, 63.6)
long <- page  (1.1, 2.9)
page <- modifi  (1.1, 63.6)
modifi <- page  (1.1, 2.9)
frame <- free  (1.3, 69.5)
free <- frame  (1.3, 48.8)
nand <- cell  (1.2, 65.0)
cell <- nand  (1.2, 13.8)
oper <- step  (1.0, 51.7)
step <- oper  (1.0, 27.2)
flash <- type  (1.6, 81.3)
type <- flash  (1.6, 31.9)
memori <- type  (1.2, 62.5)
type <- memori  (1.2, 14.8)
nand <- type  (1.6, 82.8)
type <- nand  (1.6, 18.8)
instruct <- fetch  (1.3, 64.6)
fetch <- instruct  (1.3, 51.9)
time <- fetch  (1.5, 73.8)
fetch <- time  (1.5, 26.7)
phone <- mobil  (1.7, 82.1)
mobil <- phone  (1.7, 72.4)
page <- sequenti  (1.2, 55.1)
sequenti <- page  (1.2, 3.1)
refer <- bit  (1.6, 71.2)
bit <- refer  (1.6, 54.2)
page <- bit  (1.1, 49.3)
bit <- page  (1.1, 2.9)
instruct <- averag  (1.0, 42.5)
averag <- instruct  (1.0, 38.3)
page <- tabl  (1.1, 44.4)
tabl <- page  (1.1, 2.9)
time <- instruct  (1.0, 38.3)
instruct <- time  (1.0, 17.2)
cach <- instruct  (0.9, 37.0)
instruct <- cach  (0.9, 10.5)
page <- result  (1.0, 38.6)
result <- page  (1.0, 2.6)
replac <- polici  (2.1, 80.0)
polici <- replac  (2.1, 59.1)
cach <- polici  (1.0, 38.8)
polici <- cach  (1.0, 11.6)
page <- polici  (1.0, 36.5)
polici <- page  (1.0, 2.5)
stopov <- buffer  (2.0, 74.2)
buffer <- stopov  (2.0, 29.3)
page <- refer  (1.4, 47.9)
refer <- page  (1.4, 3.7)
reduc <- fals  (0.9, 30.9)
fals <- reduc  (0.9, 22.6)
latenc <- fals  (1.6, 52.6)
fals <- latenc  (1.6, 14.9)
fault <- fals  (2.5, 83.5)
fals <- fault  (2.5, 13.1)
cach <- size  (1.5, 45.7)
size <- cach  (1.5, 16.8)
page <- size  (1.8, 54.3)
size <- page  (1.8, 4.6)
cach <- miss  (2.3, 71.6)
miss <- cach  (2.3, 25.6)
page <- miss  (2.5, 79.4)
miss <- page  (2.5, 6.6)
walk <- count  (2.4, 80.6)
count <- walk  (2.4, 73.1)
list <- count  (1.7, 56.1)
count <- list  (1.7, 28.1)
page <- count  (1.9, 62.2)
count <- page  (1.9, 5.0)
list <- walk  (2.3, 69.4)
walk <- list  (2.3, 38.3)
page <- walk  (2.4, 70.4)
walk <- page  (2.4, 6.2)
nand <- data  (1.1, 31.9)
data <- nand  (1.1, 13.1)
cach <- replac  (1.6, 45.2)
replac <- cach  (1.6, 18.2)
page <- replac  (1.9, 52.2)
replac <- page  (1.9, 4.9)
memori <- host  (1.5, 37.9)
host <- memori  (1.5, 17.3)
scheme <- demand  (1.1, 28.7)
demand <- scheme  (1.1, 14.6)
page <- demand  (3.2, 80.6)
demand <- page  (3.2, 8.5)
stopov <- freefram  (1.2, 28.4)
freefram <- stopov  (1.2, 16.9)
load <- freefram  (1.6, 37.3)
freefram <- load  (1.6, 15.5)
page <- freefram  (1.1, 26.9)
freefram <- page  (1.1, 2.9)
latenc <- reduc  (2.0, 47.4)
reduc <- latenc  (2.0, 18.4)
fault <- reduc  (1.7, 40.6)
reduc <- fault  (1.7, 8.8)
page <- reduc  (1.5, 35.3)
reduc <- page  (1.5, 3.8)
memori <- flash  (3.9, 76.7)
flash <- memori  (3.9, 46.1)
nand <- flash  (2.5, 50.3)
flash <- nand  (2.5, 29.1)
fault <- perform  (1.0, 18.2)
perform <- fault  (1.0, 5.0)
page <- perform  (1.6, 29.4)
perform <- page  (1.6, 4.1)
page <- time  (1.0, 17.8)
time <- page  (1.0, 2.6)
page <- list  (4.3, 70.9)
list <- page  (4.3, 11.3)
scheme <- fifo  (1.0, 15.7)
fifo <- scheme  (1.0, 13.0)
clock <- fifo  (1.5, 22.9)
fifo <- clock  (1.5, 15.6)
latenc <- fifo  (1.1, 16.7)
fifo <- latenc  (1.1, 10.2)
fault <- fifo  (1.1, 17.1)
fifo <- fault  (1.1, 5.8)
page <- fifo  (0.9, 14.3)
fifo <- page  (0.9, 2.4)
load <- stopov  (4.3, 61.8)
stopov <- load  (4.3, 43.0)
page <- stopov  (1.6, 22.2)
stopov <- page  (1.6, 4.1)
clock <- scheme  (3.7, 47.4)
scheme <- clock  (3.7, 39.0)
latenc <- scheme  (1.1, 13.4)
scheme <- latenc  (1.1, 9.9)
fault <- scheme  (1.2, 15.0)
scheme <- fault  (1.2, 6.2)
page <- scheme  (4.0, 50.6)
scheme <- page  (4.0, 10.4)
nand <- memori  (2.1, 24.7)
memori <- nand  (2.1, 23.8)
load <- memori  (0.9, 11.1)
memori <- load  (0.9, 9.3)
clock <- cach  (0.9, 10.5)
cach <- clock  (0.9, 9.7)
page <- cach  (6.4, 71.9)
cach <- page  (6.4, 16.7)
load <- nand  (1.6, 18.4)
nand <- load  (1.6, 16.1)
page <- nand  (1.2, 13.5)
nand <- page  (1.2, 3.1)
parallel <- handler  (2.8, 32.4)
handler <- parallel  (2.8, 30.8)
fault <- handler  (6.9, 78.6)
handler <- fault  (6.9, 35.8)
page <- handler  (6.2, 71.5)
handler <- page  (6.2, 16.4)
latenc <- parallel  (1.0, 10.8)
parallel <- latenc  (1.0, 9.3)
fault <- parallel  (4.5, 49.2)
parallel <- fault  (4.5, 23.5)
page <- parallel  (5.9, 64.1)
parallel <- page  (5.9, 15.4)
latenc <- clock  (1.5, 15.9)
clock <- latenc  (1.5, 14.3)
fault <- clock  (1.5, 15.6)
clock <- fault  (1.5, 7.8)
page <- clock  (3.2, 33.4)
clock <- page  (3.2, 8.4)
fault <- load  (1.0, 9.9)
load <- fault  (1.0, 5.2)
page <- load  (3.7, 37.2)
load <- page  (3.7, 9.8)
fault <- latenc  (6.7, 63.0)
latenc <- fault  (6.7, 35.0)
page <- latenc  (5.6, 52.2)
latenc <- page  (5.6, 14.6)
page <- fault  (14.0, 73.1)
fault <- page  (14.0, 36.8)
memori <- type flash  (1.2, 76.9)
flash <- type memori  (1.2, 100.0)
type <- flash memori  (1.2, 32.0)
nand <- type flash  (1.3, 78.8)
flash <- type nand  (1.3, 77.4)
type <- flash nand  (1.3, 50.0)
cach <- polici replac  (1.0, 48.5)
replac <- polici cach  (1.0, 100.0)
polici <- replac cach  (1.0, 63.5)
fault <- fals latenc  (1.5, 92.2)
latenc <- fals fault  (1.5, 58.0)
fals <- latenc fault  (1.5, 21.8)
page <- size cach  (1.2, 81.3)
cach <- size page  (1.2, 68.4)
size <- cach page  (1.2, 19.0)
page <- miss cach  (2.0, 86.3)
cach <- miss page  (2.0, 77.8)
miss <- cach page  (2.0, 30.7)
list <- count walk  (1.6, 64.6)
walk <- count list  (1.6, 92.7)
count <- walk list  (1.6, 68.0)
page <- count walk  (1.5, 62.0)
walk <- count page  (1.5, 80.3)
count <- walk page  (1.5, 64.5)
page <- count list  (1.3, 76.4)
list <- count page  (1.3, 68.9)
count <- list page  (1.3, 30.2)
page <- walk list  (1.9, 81.3)
list <- walk page  (1.9, 80.3)
walk <- list page  (1.9, 43.9)
page <- replac cach  (1.2, 75.0)
cach <- replac page  (1.2, 65.0)
replac <- cach page  (1.2, 19.0)
page <- demand scheme  (1.1, 97.3)
scheme <- demand page  (1.1, 34.6)
demand <- scheme page  (1.1, 28.1)
load <- freefram stopov  (1.1, 92.1)
stopov <- freefram load  (1.1, 70.0)
freefram <- stopov load  (1.1, 25.2)
fault <- reduc latenc  (1.2, 60.3)
latenc <- reduc fault  (1.2, 70.4)
reduc <- latenc fault  (1.2, 17.6)
nand <- flash memori  (1.7, 44.8)
memori <- flash nand  (1.7, 68.3)
flash <- memori nand  (1.7, 83.6)
page <- stopov load  (1.0, 23.7)
load <- stopov page  (1.0, 66.0)
stopov <- load page  (1.0, 27.5)
page <- scheme clock  (1.3, 35.8)
clock <- scheme page  (1.3, 33.6)
scheme <- clock page  (1.3, 41.7)
fault <- handler parallel  (2.5, 87.9)
parallel <- handler fault  (2.5, 36.2)
handler <- parallel fault  (2.5, 55.2)
page <- handler parallel  (2.5, 90.1)
parallel <- handler page  (2.5, 40.8)
handler <- parallel page  (2.5, 43.4)
page <- handler fault  (5.8, 84.2)
fault <- handler page  (5.8, 92.5)
handler <- fault page  (5.8, 41.2)
page <- parallel fault  (4.2, 92.4)
fault <- parallel page  (4.2, 70.9)
parallel <- fault page  (4.2, 29.7)
fault <- clock latenc  (1.0, 63.3)
latenc <- clock fault  (1.0, 64.6)
clock <- latenc fault  (1.0, 14.4)
page <- clock fault  (1.1, 70.8)
fault <- clock page  (1.1, 33.0)
clock <- fault page  (1.1, 7.5)
page <- latenc fault  (4.2, 62.0)
fault <- latenc page  (4.2, 74.9)
latenc <- fault page  (4.2, 29.7)
page <- count walk list  (1.2, 74.5)
list <- count walk page  (1.2, 77.6)
walk <- count list page  (1.2, 90.5)
count <- walk list page  (1.2, 62.3)
page <- handler parallel fault  (2.4, 96.3)
fault <- handler parallel page  (2.4, 93.9)
parallel <- handler fault page  (2.4, 41.4)
handler <- parallel fault page  (2.4, 57.5)
