cza <-  (0.5, 0.5)
btb <-  (0.5, 0.5)
cxb <-  (0.5, 0.5)
adjac <-  (0.6, 0.6)
avg <-  (0.6, 0.6)
find <-  (0.6, 0.6)
focus <-  (0.6, 0.6)
explain <-  (0.6, 0.6)
process <-  (0.6, 0.6)
constraint <-  (0.6, 0.6)
arrai <-  (0.6, 0.6)
assign <-  (0.6, 0.6)
limit <-  (0.6, 0.6)
migrat <-  (0.6, 0.6)
multipl <-  (0.6, 0.6)
data <-  (0.6, 0.6)
inform <-  (0.6, 0.6)
column <-  (0.6, 0.6)
dissip <-  (0.6, 0.6)
area <-  (0.6, 0.6)
problem <-  (0.6, 0.6)
parallel <-  (0.6, 0.6)
entir <-  (0.6, 0.6)
spot <-  (0.6, 0.6)
temp <-  (0.6, 0.6)
resourc <-  (0.6, 0.6)
vpenta <-  (0.7, 0.7)
pow <-  (0.8, 0.8)
distribut <-  (0.7, 0.7)
suppli <-  (0.7, 0.7)
current <-  (0.7, 0.7)
ham <-  (0.7, 0.7)
framework <-  (0.7, 0.7)
set <-  (0.7, 0.7)
idl <-  (0.7, 0.7)
overhead <-  (0.7, 0.7)
evalu <-  (0.7, 0.7)
cluster <-  (0.7, 0.7)
densiti <-  (0.7, 0.7)
technolog <-  (0.7, 0.7)
effort <-  (0.7, 0.7)
shown <-  (0.8, 0.8)
bdbc <-  (0.8, 0.8)
valu <-  (0.7, 0.7)
assum <-  (0.8, 0.8)
input <-  (0.8, 0.8)
local <-  (0.7, 0.7)
program <-  (0.7, 0.7)
trimaran <-  (0.8, 0.8)
support <-  (0.8, 0.8)
workload <-  (0.8, 0.8)
implement <-  (0.8, 0.8)
penalti <-  (0.8, 0.8)
low <-  (0.8, 0.8)
compon <-  (0.8, 0.8)
hot <-  (0.8, 0.8)
compar <-  (0.9, 0.9)
previou <-  (0.9, 0.9)
observ <-  (0.9, 0.9)
target <-  (0.9, 0.9)
show <-  (0.9, 0.9)
part <-  (0.9, 0.9)
strategi <-  (0.9, 0.9)
chip <-  (0.9, 0.9)
higher <-  (0.9, 0.9)
profil <-  (0.9, 0.9)
rang <-  (1.0, 1.0)
experiment <-  (0.9, 0.9)
alu <-  (1.0, 1.0)
impact <-  (1.0, 1.0)
note <-  (1.0, 1.0)
order <-  (1.0, 1.0)
origin <-  (1.0, 1.0)
high <-  (1.0, 1.0)
requir <-  (1.0, 1.0)
effect <-  (1.0, 1.0)
gener <-  (1.0, 1.0)
rot <-  (1.1, 1.1)
sensor <-  (1.0, 1.0)
smaller <-  (1.1, 1.1)
system <-  (1.1, 1.1)
achiev <-  (1.1, 1.1)
case <-  (1.1, 1.1)
cach <-  (1.1, 1.1)
behavior <-  (1.2, 1.2)
obtain <-  (1.2, 1.2)
effici <-  (1.2, 1.2)
applic <-  (1.2, 1.2)
model <-  (1.2, 1.2)
size <-  (1.2, 1.2)
ideal <-  (1.2, 1.2)
maximum <-  (1.2, 1.2)
orient <-  (1.2, 1.2)
length <-  (1.3, 1.3)
larg <-  (1.3, 1.3)
due <-  (1.3, 1.3)
depend <-  (1.4, 1.4)
file <-  (1.4, 1.4)
bal <-  (1.4, 1.4)
microarchitectur <-  (1.3, 1.3)
optim <-  (1.4, 1.4)
regist <-  (1.5, 1.5)
averag <-  (1.4, 1.4)
comput <-  (1.4, 1.4)
control <-  (1.5, 1.5)
minim <-  (1.5, 1.5)
heat <-  (1.6, 1.6)
work <-  (1.5, 1.5)
algorithm <-  (1.6, 1.6)
dynam <-  (1.6, 1.6)
processor <-  (1.6, 1.6)
turn <-  (1.7, 1.7)
awar <-  (1.7, 1.7)
time <-  (1.7, 1.7)
granular <-  (1.7, 1.7)
space <-  (1.8, 1.8)
result <-  (1.8, 1.8)
code <-  (1.8, 1.8)
manag <-  (1.8, 1.8)
iter <-  (1.9, 1.9)
reduct <-  (1.9, 1.9)
scheme <-  (2.0, 2.0)
design <-  (1.9, 1.9)
select <-  (2.0, 2.0)
simul <-  (2.0, 2.0)
hotspot <-  (2.0, 2.0)
total <-  (2.1, 2.1)
move <-  (2.2, 2.2)
energi <-  (2.1, 2.1)
pattern <-  (2.3, 2.3)
approach <-  (2.2, 2.2)
cycl <-  (2.2, 2.2)
benchmark <-  (2.2, 2.2)
execut <-  (2.4, 2.4)
consumpt <-  (2.4, 2.4)
propos <-  (2.4, 2.4)
instruct <-  (2.5, 2.5)
activ <-  (2.7, 2.7)
base <-  (2.7, 2.7)
appli <-  (2.7, 2.7)
architectur <-  (2.8, 2.8)
increas <-  (2.9, 2.9)
peak <-  (2.9, 2.9)
switch <-  (3.2, 3.2)
compil <-  (3.3, 3.3)
number <-  (3.2, 3.2)
basic <-  (3.3, 3.3)
reduc <-  (3.2, 3.2)
integ <-  (3.3, 3.3)
vliw <-  (3.5, 3.5)
level <-  (3.5, 3.5)
split <-  (3.6, 3.6)
oper <-  (3.9, 3.9)
block <-  (3.9, 3.9)
rotat <-  (4.0, 4.0)
tabl <-  (4.3, 4.3)
tune <-  (4.1, 4.1)
perform <-  (5.1, 5.1)
leakag <-  (5.7, 5.7)
load <-  (6.7, 6.7)
techniqu <-  (6.9, 6.9)
thermal <-  (7.0, 7.0)
balanc <-  (8.0, 8.0)
ipc <-  (8.5, 8.5)
temperatur <-  (8.7, 8.7)
power <-  (10.7, 10.7)
loop <-  (11.0, 11.0)
schedul <-  (11.4, 11.4)
function <-  (16.6, 16.6)
unit <-  (17.8, 17.8)
switch <- pow  (0.7, 85.0)
pow <- switch  (0.7, 20.4)
pattern <- ham  (0.5, 77.1)
ham <- pattern  (0.5, 22.9)
power <- low  (0.6, 72.5)
low <- power  (0.6, 5.2)
pattern <- previou  (0.5, 59.6)
previou <- pattern  (0.5, 23.7)
schedul <- strategi  (0.6, 73.3)
strategi <- schedul  (0.6, 5.6)
move <- rang  (0.8, 80.0)
rang <- move  (0.8, 35.4)
schedul <- origin  (0.6, 64.0)
origin <- schedul  (0.6, 5.4)
bal <- rot  (0.6, 49.2)
rot <- bal  (0.6, 39.7)
ipc <- rot  (0.9, 79.7)
rot <- ipc  (0.9, 10.6)
thermal <- sensor  (0.8, 74.1)
sensor <- thermal  (0.8, 10.9)
thermal <- behavior  (0.7, 63.3)
behavior <- thermal  (0.7, 10.4)
power <- effici  (0.7, 61.7)
effici <- power  (0.7, 6.6)
schedul <- effici  (0.7, 61.7)
effici <- schedul  (0.7, 6.3)
code <- size  (0.6, 53.3)
size <- code  (0.6, 33.7)
averag <- ideal  (0.5, 43.1)
ideal <- averag  (0.5, 37.3)
switch <- ideal  (0.9, 75.4)
ideal <- switch  (0.9, 29.3)
power <- ideal  (0.8, 64.6)
ideal <- power  (0.8, 7.5)
perform <- orient  (0.9, 73.8)
orient <- perform  (0.9, 18.0)
schedul <- orient  (1.0, 76.9)
orient <- schedul  (1.0, 8.4)
schedul <- length  (0.8, 64.7)
length <- schedul  (0.8, 7.4)
regist <- file  (1.2, 84.5)
file <- regist  (1.2, 78.9)
power <- averag  (0.5, 37.3)
averag <- power  (0.5, 5.0)
schedul <- algorithm  (0.6, 37.6)
algorithm <- schedul  (0.6, 5.4)
thermal <- dynam  (0.7, 44.0)
dynam <- thermal  (0.7, 10.1)
function <- turn  (1.0, 55.6)
turn <- function  (1.0, 5.8)
unit <- turn  (0.9, 52.2)
turn <- unit  (0.9, 5.1)
temperatur <- awar  (0.8, 44.9)
awar <- temperatur  (0.8, 8.8)
schedul <- awar  (0.6, 34.8)
awar <- schedul  (0.6, 5.2)
level <- granular  (0.8, 44.4)
granular <- level  (0.8, 21.9)
loop <- granular  (0.7, 42.2)
granular <- loop  (0.7, 6.6)
iter <- space  (1.4, 76.6)
space <- iter  (1.4, 72.7)
loop <- space  (1.2, 64.9)
space <- loop  (1.2, 10.6)
thermal <- manag  (1.0, 54.7)
manag <- thermal  (1.0, 14.2)
loop <- iter  (1.5, 78.8)
iter <- loop  (1.5, 13.6)
leakag <- reduct  (0.6, 32.7)
reduct <- leakag  (0.6, 10.8)
temperatur <- reduct  (0.8, 41.8)
reduct <- temperatur  (0.8, 9.1)
ipc <- scheme  (0.8, 39.4)
scheme <- ipc  (0.8, 9.3)
pattern <- select  (0.6, 29.5)
select <- pattern  (0.6, 26.3)
switch <- total  (0.8, 36.4)
total <- switch  (0.8, 24.0)
power <- total  (1.1, 51.8)
total <- power  (1.1, 10.2)
function <- total  (0.6, 28.2)
total <- function  (0.6, 3.6)
unit <- total  (0.6, 27.3)
total <- unit  (0.6, 3.2)
oper <- move  (0.9, 40.7)
move <- oper  (0.9, 22.8)
leakag <- energi  (0.8, 36.4)
energi <- leakag  (0.8, 13.5)
loop <- pattern  (0.8, 36.4)
pattern <- loop  (0.8, 7.5)
schedul <- approach  (0.6, 27.8)
approach <- schedul  (0.6, 5.4)
execut <- cycl  (0.7, 32.5)
cycl <- execut  (0.7, 30.9)
leakag <- consumpt  (0.6, 23.2)
consumpt <- leakag  (0.6, 9.8)
power <- consumpt  (1.5, 60.8)
consumpt <- power  (1.5, 13.6)
techniqu <- propos  (0.7, 27.2)
propos <- techniqu  (0.7, 9.4)
thermal <- propos  (0.6, 23.2)
propos <- thermal  (0.6, 7.9)
schedul <- instruct  (1.2, 46.9)
instruct <- schedul  (1.2, 10.3)
load <- activ  (0.6, 22.1)
activ <- load  (0.6, 8.9)
function <- activ  (1.8, 65.7)
activ <- function  (1.8, 10.6)
unit <- activ  (1.6, 59.3)
activ <- unit  (1.6, 8.9)
unit <- base  (0.5, 19.4)
base <- unit  (0.5, 2.9)
rotat <- appli  (0.8, 31.7)
appli <- rotat  (0.8, 21.1)
tune <- appli  (0.8, 31.7)
appli <- tune  (0.8, 20.4)
load <- appli  (0.6, 20.9)
appli <- load  (0.6, 8.3)
techniqu <- appli  (0.8, 29.5)
appli <- techniqu  (0.8, 11.3)
ipc <- appli  (1.1, 42.4)
appli <- ipc  (1.1, 13.3)
loop <- appli  (1.0, 38.1)
appli <- loop  (1.0, 9.2)
vliw <- architectur  (0.7, 26.9)
architectur <- vliw  (0.7, 21.7)
power <- increas  (0.6, 19.0)
increas <- power  (0.6, 5.2)
reduc <- peak  (0.9, 32.0)
peak <- reduc  (0.9, 29.2)
temperatur <- peak  (1.4, 47.1)
peak <- temperatur  (1.4, 15.9)
power <- switch  (2.2, 68.9)
switch <- power  (2.2, 20.6)
function <- switch  (0.6, 17.4)
switch <- function  (0.6, 3.4)
unit <- switch  (0.7, 20.4)
switch <- unit  (0.7, 3.7)
vliw <- compil  (0.6, 19.4)
compil <- vliw  (0.6, 18.3)
schedul <- compil  (0.5, 15.9)
compil <- schedul  (0.5, 4.6)
ipc <- number  (0.8, 23.8)
number <- ipc  (0.8, 9.0)
function <- number  (1.6, 49.4)
number <- function  (1.6, 9.6)
unit <- number  (1.3, 41.1)
number <- unit  (1.3, 7.4)
block <- basic  (2.3, 70.6)
basic <- block  (2.3, 59.1)
tabl <- basic  (0.5, 16.5)
basic <- tabl  (0.5, 12.4)
loop <- basic  (0.7, 20.6)
basic <- loop  (0.7, 6.1)
schedul <- basic  (1.0, 29.4)
basic <- schedul  (1.0, 8.4)
temperatur <- reduc  (1.0, 31.0)
reduc <- temperatur  (1.0, 11.5)
power <- reduc  (0.7, 20.2)
reduc <- power  (0.7, 6.1)
unit <- reduc  (0.6, 19.0)
reduc <- unit  (0.6, 3.4)
function <- integ  (2.3, 68.4)
integ <- function  (2.3, 13.8)
unit <- integ  (1.9, 57.5)
integ <- unit  (1.9, 10.8)
schedul <- vliw  (1.4, 40.0)
vliw <- schedul  (1.4, 12.2)
unit <- vliw  (0.6, 16.1)
vliw <- unit  (0.6, 3.1)
ipc <- level  (0.6, 17.5)
level <- ipc  (0.6, 7.2)
loop <- level  (1.3, 37.7)
level <- loop  (1.3, 12.0)
rotat <- split  (0.7, 19.6)
split <- rotat  (0.7, 17.7)
loop <- split  (2.6, 70.4)
split <- loop  (2.6, 23.2)
tabl <- oper  (0.5, 13.9)
oper <- tabl  (0.5, 12.4)
schedul <- oper  (0.8, 19.8)
oper <- schedul  (0.8, 6.8)
function <- oper  (0.7, 17.3)
oper <- function  (0.7, 4.1)
unit <- oper  (0.9, 22.3)
oper <- unit  (0.9, 4.8)
loop <- block  (0.8, 21.2)
block <- loop  (0.8, 7.5)
schedul <- block  (0.6, 15.3)
block <- schedul  (0.6, 5.2)
tune <- rotat  (1.2, 30.1)
rotat <- tune  (1.2, 29.2)
techniqu <- rotat  (1.1, 27.8)
rotat <- techniqu  (1.1, 16.0)
balanc <- rotat  (0.5, 12.9)
rotat <- balanc  (0.5, 6.4)
ipc <- rotat  (1.1, 27.3)
rotat <- ipc  (1.1, 12.9)
loop <- rotat  (1.6, 40.7)
rotat <- loop  (1.6, 14.8)
unit <- rotat  (0.5, 13.4)
rotat <- unit  (0.5, 3.0)
schedul <- tabl  (1.6, 36.7)
tabl <- schedul  (1.6, 14.0)
unit <- tabl  (0.5, 12.4)
tabl <- unit  (0.5, 3.0)
techniqu <- tune  (0.6, 13.9)
tune <- techniqu  (0.6, 8.3)
balanc <- tune  (0.5, 12.5)
tune <- balanc  (0.5, 6.4)
ipc <- tune  (3.2, 77.8)
tune <- ipc  (3.2, 38.0)
loop <- tune  (1.3, 31.9)
tune <- loop  (1.3, 12.0)
schedul <- tune  (0.5, 12.5)
tune <- schedul  (0.5, 4.6)
schedul <- perform  (1.3, 25.6)
perform <- schedul  (1.3, 11.5)
techniqu <- leakag  (0.6, 10.8)
leakag <- techniqu  (0.6, 8.8)
temperatur <- leakag  (0.6, 10.1)
leakag <- temperatur  (0.6, 6.6)
power <- leakag  (2.6, 46.1)
leakag <- power  (2.6, 24.6)
loop <- leakag  (0.9, 15.2)
leakag <- loop  (0.9, 7.9)
schedul <- leakag  (0.6, 9.8)
leakag <- schedul  (0.6, 4.9)
unit <- leakag  (0.5, 9.1)
leakag <- unit  (0.5, 2.9)
techniqu <- load  (0.9, 13.5)
load <- techniqu  (0.9, 13.0)
balanc <- load  (3.8, 56.7)
load <- balanc  (3.8, 47.3)
ipc <- load  (0.7, 10.3)
load <- ipc  (0.7, 8.1)
loop <- load  (1.0, 14.6)
load <- loop  (1.0, 8.9)
function <- load  (2.3, 35.0)
load <- function  (2.3, 14.1)
unit <- load  (2.3, 34.7)
load <- unit  (2.3, 13.0)
thermal <- techniqu  (0.5, 7.7)
techniqu <- thermal  (0.5, 7.6)
balanc <- techniqu  (1.1, 16.3)
techniqu <- balanc  (1.1, 14.1)
ipc <- techniqu  (0.8, 11.3)
techniqu <- ipc  (0.8, 9.3)
temperatur <- techniqu  (0.5, 7.5)
techniqu <- temperatur  (0.5, 6.0)
power <- techniqu  (0.7, 9.4)
techniqu <- power  (0.7, 6.1)
loop <- techniqu  (0.9, 12.4)
techniqu <- loop  (0.9, 7.9)
schedul <- techniqu  (0.9, 12.7)
techniqu <- schedul  (0.9, 7.8)
function <- techniqu  (0.7, 10.5)
techniqu <- function  (0.7, 4.4)
unit <- techniqu  (0.7, 10.8)
techniqu <- unit  (0.7, 4.2)
balanc <- thermal  (0.8, 11.7)
thermal <- balanc  (0.8, 10.3)
power <- thermal  (0.8, 11.2)
thermal <- power  (0.8, 7.3)
schedul <- thermal  (0.8, 11.4)
thermal <- schedul  (0.8, 7.1)
function <- thermal  (0.7, 9.8)
thermal <- function  (0.7, 4.2)
unit <- thermal  (0.6, 9.0)
thermal <- unit  (0.6, 3.6)
ipc <- balanc  (0.7, 8.4)
balanc <- ipc  (0.7, 7.9)
power <- balanc  (0.7, 9.1)
balanc <- power  (0.7, 6.8)
loop <- balanc  (0.8, 10.5)
balanc <- loop  (0.8, 7.7)
schedul <- balanc  (0.8, 9.8)
balanc <- schedul  (0.8, 6.9)
function <- balanc  (2.1, 26.0)
balanc <- function  (2.1, 12.6)
unit <- balanc  (1.9, 23.9)
balanc <- unit  (1.9, 10.8)
loop <- ipc  (2.4, 28.3)
ipc <- loop  (2.4, 21.8)
schedul <- ipc  (0.7, 7.7)
ipc <- schedul  (0.7, 5.7)
function <- ipc  (1.0, 12.2)
ipc <- function  (1.0, 6.3)
unit <- ipc  (1.0, 12.0)
ipc <- unit  (1.0, 5.7)
power <- temperatur  (0.6, 6.4)
temperatur <- power  (0.6, 5.2)
function <- temperatur  (0.5, 6.0)
temperatur <- function  (0.5, 3.1)
unit <- temperatur  (0.6, 6.9)
temperatur <- unit  (0.6, 3.3)
schedul <- power  (0.9, 8.8)
power <- schedul  (0.9, 8.3)
function <- power  (1.3, 12.0)
power <- function  (1.3, 7.8)
unit <- power  (1.5, 13.6)
power <- unit  (1.5, 8.2)
schedul <- loop  (0.9, 7.9)
loop <- schedul  (0.9, 7.6)
function <- loop  (1.4, 12.7)
loop <- function  (1.4, 8.4)
unit <- loop  (1.7, 15.9)
loop <- unit  (1.7, 9.8)
function <- schedul  (0.8, 7.1)
schedul <- function  (0.8, 4.9)
unit <- schedul  (1.0, 8.6)
schedul <- unit  (1.0, 5.5)
unit <- function  (13.8, 83.6)
function <- unit  (13.8, 77.7)
power <- ideal switch  (0.6, 67.3)
switch <- ideal power  (0.6, 78.6)
ideal <- switch power  (0.6, 28.7)
schedul <- orient perform  (0.7, 72.9)
perform <- orient schedul  (0.7, 70.0)
orient <- perform schedul  (0.7, 51.5)
unit <- turn function  (0.8, 82.0)
function <- turn unit  (0.8, 87.2)
turn <- function unit  (0.8, 5.7)
loop <- granular level  (0.6, 72.5)
level <- granular loop  (0.6, 76.3)
granular <- level loop  (0.6, 42.0)
loop <- space iter  (1.1, 77.8)
iter <- space loop  (1.1, 91.8)
space <- iter loop  (1.1, 71.8)
power <- total switch  (0.6, 80.0)
switch <- total power  (0.6, 56.1)
total <- switch power  (0.6, 27.8)
unit <- activ function  (1.5, 87.0)
function <- activ unit  (1.5, 96.4)
activ <- function unit  (1.5, 11.1)
ipc <- appli tune  (0.8, 93.2)
tune <- appli ipc  (0.8, 69.5)
appli <- tune ipc  (0.8, 24.4)
temperatur <- peak reduc  (0.6, 59.2)
reduc <- peak temperatur  (0.6, 40.3)
peak <- reduc temperatur  (0.6, 55.8)
unit <- number function  (1.2, 75.9)
function <- number unit  (1.2, 91.3)
number <- function unit  (1.2, 8.7)
loop <- basic block  (0.6, 25.8)
block <- basic loop  (0.6, 88.6)
basic <- block loop  (0.6, 72.1)
schedul <- basic block  (0.6, 24.2)
block <- basic schedul  (0.6, 58.0)
basic <- block schedul  (0.6, 93.5)
unit <- integ function  (1.8, 79.0)
function <- integ unit  (1.8, 94.0)
integ <- function unit  (1.8, 13.0)
loop <- split rotat  (0.7, 91.9)
rotat <- split loop  (0.7, 25.6)
split <- rotat loop  (0.7, 40.0)
ipc <- rotat tune  (0.9, 73.0)
tune <- rotat ipc  (0.9, 80.7)
rotat <- tune ipc  (0.9, 27.4)
loop <- rotat tune  (0.6, 49.2)
tune <- rotat loop  (0.6, 36.5)
rotat <- tune loop  (0.6, 44.9)
loop <- tune ipc  (0.9, 28.6)
ipc <- tune loop  (0.9, 69.6)
tune <- ipc loop  (0.9, 38.4)
balanc <- load techniqu  (0.7, 83.0)
techniqu <- load balanc  (0.7, 19.7)
load <- techniqu balanc  (0.7, 66.1)
function <- load balanc  (1.2, 30.3)
balanc <- load function  (1.2, 49.2)
load <- balanc function  (1.2, 55.0)
unit <- load balanc  (1.0, 26.3)
balanc <- load unit  (1.0, 43.0)
load <- balanc unit  (1.0, 52.0)
unit <- load function  (1.8, 77.0)
function <- load unit  (1.8, 77.7)
load <- function unit  (1.8, 13.0)
unit <- techniqu function  (0.5, 71.1)
function <- techniqu unit  (0.5, 69.2)
techniqu <- function unit  (0.5, 3.7)
unit <- balanc function  (1.6, 76.1)
function <- balanc unit  (1.6, 83.0)
balanc <- function unit  (1.6, 11.5)
unit <- ipc function  (0.8, 75.9)
function <- ipc unit  (0.8, 77.4)
ipc <- function unit  (0.8, 5.7)
unit <- power function  (1.0, 79.1)
function <- power unit  (1.0, 69.7)
power <- function unit  (1.0, 7.3)
unit <- loop function  (1.2, 83.6)
function <- loop unit  (1.2, 67.0)
loop <- function unit  (1.2, 8.4)
unit <- schedul function  (0.6, 78.6)
function <- schedul unit  (0.6, 64.7)
schedul <- function unit  (0.6, 4.6)
unit <- load balanc function  (0.9, 75.0)
function <- load balanc unit  (0.9, 86.5)
balanc <- load function unit  (0.9, 47.9)
load <- balanc function unit  (0.9, 54.2)
