item <-  (0.9, 0.9)
wiki <-  (1.0, 1.0)
uniqu <-  (1.0, 1.0)
argu <-  (1.0, 1.0)
natur <-  (1.0, 1.0)
tree <-  (1.0, 1.0)
produc <-  (1.0, 1.0)
avoid <-  (1.0, 1.0)
modifi <-  (1.0, 1.0)
ridlei <-  (1.0, 1.0)
workshop <-  (1.0, 1.0)
font <-  (1.0, 1.0)
child <-  (1.1, 1.1)
result <-  (1.0, 1.0)
appli <-  (1.0, 1.0)
comput <-  (1.0, 1.0)
permit <-  (1.0, 1.0)
tinderbox <-  (1.0, 1.0)
illustr <-  (1.0, 1.0)
solut <-  (1.0, 1.0)
design <-  (1.0, 1.0)
demonstr <-  (1.0, 1.0)
uml <-  (1.0, 1.0)
object <-  (1.0, 1.0)
size <-  (1.0, 1.0)
wai <-  (1.0, 1.0)
work <-  (1.0, 1.0)
propos <-  (1.0, 1.0)
feb <-  (1.0, 1.0)
timelin <-  (1.1, 1.1)
relationship <-  (1.2, 1.2)
addit <-  (1.2, 1.2)
kind <-  (1.2, 1.2)
set <-  (1.2, 1.2)
emploi <-  (1.2, 1.2)
control <-  (1.2, 1.2)
arrow <-  (1.2, 1.2)
exampl <-  (1.2, 1.2)
consid <-  (1.2, 1.2)
webspir <-  (1.2, 1.2)
vkb <-  (1.2, 1.2)
diff <-  (1.2, 1.2)
creat <-  (1.2, 1.2)
http <-  (1.2, 1.2)
made <-  (1.2, 1.2)
task <-  (1.2, 1.2)
principl <-  (1.2, 1.2)
movement <-  (1.2, 1.2)
access <-  (1.2, 1.2)
space <-  (1.3, 1.3)
move <-  (1.3, 1.3)
herrick <-  (1.4, 1.4)
introduc <-  (1.5, 1.5)
show <-  (1.5, 1.5)
fundament <-  (1.5, 1.5)
group <-  (1.5, 1.5)
univers <-  (1.5, 1.5)
text <-  (1.5, 1.5)
provid <-  (1.5, 1.5)
case <-  (1.5, 1.5)
list <-  (1.6, 1.6)
applic <-  (1.6, 1.6)
vue <-  (1.7, 1.7)
transclus <-  (1.7, 1.7)
dav <-  (1.7, 1.7)
context <-  (1.7, 1.7)
gener <-  (1.7, 1.7)
compon <-  (1.7, 1.7)
implicit <-  (1.7, 1.7)
research <-  (1.8, 1.8)
web <-  (1.8, 1.8)
colour <-  (1.9, 1.9)
impli <-  (2.0, 2.0)
chang <-  (2.0, 2.0)
singl <-  (2.0, 2.0)
problem <-  (2.0, 2.0)
complex <-  (2.0, 2.0)
outlin <-  (2.2, 2.2)
identifi <-  (2.2, 2.2)
featur <-  (2.2, 2.2)
project <-  (2.2, 2.2)
ambigu <-  (2.2, 2.2)
overlai <-  (2.4, 2.4)
area <-  (2.4, 2.4)
distinct <-  (2.5, 2.5)
collabor <-  (2.5, 2.5)
calcul <-  (2.5, 2.5)
mean <-  (2.5, 2.5)
depend <-  (2.7, 2.7)
multipl <-  (2.7, 2.7)
structur <-  (2.9, 2.9)
map <-  (3.0, 3.0)
requir <-  (3.0, 3.0)
import <-  (3.0, 3.0)
softwar <-  (3.0, 3.0)
histori <-  (3.1, 3.1)
inform <-  (3.2, 3.2)
system <-  (3.2, 3.2)
posit <-  (3.6, 3.6)
user <-  (3.7, 3.7)
tool <-  (3.9, 3.9)
thing <-  (4.2, 4.2)
link <-  (4.3, 4.3)
displai <-  (5.2, 5.2)
approach <-  (5.6, 5.6)
manag <-  (5.7, 5.7)
model <-  (5.7, 5.7)
visual <-  (6.0, 6.0)
view <-  (6.4, 6.4)
present <-  (6.4, 6.4)
merg <-  (6.8, 6.8)
compar <-  (7.5, 7.5)
differ <-  (11.0, 11.0)
collect <-  (14.5, 14.5)
version <-  (14.2, 14.2)
comparison <-  (15.9, 15.9)
spatial <-  (17.6, 17.6)
hypertext <-  (18.8, 18.8)
version <- control  (1.0, 84.0)
control <- version  (1.0, 7.3)
web <- dav  (1.4, 80.0)
dav <- web  (1.4, 75.7)
spatial <- implicit  (0.9, 51.4)
implicit <- spatial  (0.9, 5.0)
collect <- colour  (0.9, 48.7)
colour <- collect  (0.9, 6.5)
mean <- impli  (1.0, 50.0)
impli <- mean  (1.0, 40.0)
version <- complex  (1.2, 58.5)
complex <- version  (1.2, 8.3)
visual <- featur  (1.0, 44.4)
featur <- visual  (1.0, 16.4)
collect <- area  (0.9, 36.7)
area <- collect  (0.9, 6.1)
view <- distinct  (1.7, 68.0)
distinct <- view  (1.7, 26.2)
version <- collabor  (0.9, 38.0)
collabor <- version  (0.9, 6.6)
comparison <- collabor  (0.9, 38.0)
collabor <- comparison  (0.9, 5.9)
present <- calcul  (1.3, 52.0)
calcul <- present  (1.3, 20.0)
comparison <- calcul  (1.0, 42.0)
calcul <- comparison  (1.0, 6.5)
spatial <- mean  (1.3, 54.0)
mean <- spatial  (1.3, 7.5)
comparison <- depend  (0.9, 35.2)
depend <- comparison  (0.9, 5.9)
view <- multipl  (1.5, 56.4)
multipl <- view  (1.5, 23.8)
differ <- map  (1.0, 32.8)
map <- differ  (1.0, 9.0)
spatial <- map  (2.2, 73.8)
map <- spatial  (2.2, 12.6)
version <- histori  (1.0, 31.7)
histori <- version  (1.0, 6.9)
visual <- inform  (1.5, 46.2)
inform <- visual  (1.5, 24.6)
version <- system  (1.3, 41.5)
system <- version  (1.3, 9.3)
comparison <- tool  (1.3, 33.8)
tool <- comparison  (1.3, 8.4)
spatial <- tool  (0.9, 23.8)
tool <- spatial  (0.9, 5.3)
hypertext <- tool  (1.1, 27.5)
tool <- hypertext  (1.1, 5.8)
collect <- thing  (1.8, 43.0)
thing <- collect  (1.8, 12.6)
differ <- link  (1.0, 23.0)
link <- differ  (1.0, 9.0)
view <- displai  (1.0, 20.0)
displai <- view  (1.0, 16.2)
differ <- displai  (1.2, 22.9)
displai <- differ  (1.2, 10.8)
collect <- displai  (1.3, 24.8)
displai <- collect  (1.3, 8.8)
version <- approach  (1.5, 27.2)
approach <- version  (1.5, 10.7)
comparison <- approach  (1.2, 21.9)
approach <- comparison  (1.2, 7.7)
version <- manag  (4.0, 70.4)
manag <- version  (4.0, 28.0)
hypertext <- manag  (1.1, 19.1)
manag <- hypertext  (1.1, 5.8)
merg <- model  (1.8, 32.2)
model <- merg  (1.8, 26.6)
version <- model  (0.9, 16.5)
model <- version  (0.9, 6.6)
hypertext <- model  (0.9, 16.5)
model <- hypertext  (0.9, 5.0)
differ <- view  (0.9, 14.6)
view <- differ  (0.9, 8.5)
spatial <- view  (0.9, 13.8)
view <- spatial  (0.9, 5.0)
differ <- present  (1.5, 23.8)
present <- differ  (1.5, 13.9)
collect <- present  (1.5, 23.1)
present <- collect  (1.5, 10.2)
comparison <- present  (1.7, 26.2)
present <- comparison  (1.7, 10.5)
spatial <- present  (1.2, 18.5)
present <- spatial  (1.2, 6.7)
hypertext <- present  (1.1, 17.7)
present <- hypertext  (1.1, 6.0)
collect <- merg  (1.1, 15.8)
merg <- collect  (1.1, 7.5)
comparison <- merg  (1.5, 21.6)
merg <- comparison  (1.5, 9.3)
differ <- compar  (1.2, 15.8)
compar <- differ  (1.2, 10.8)
collect <- compar  (2.3, 30.3)
compar <- collect  (2.3, 15.6)
spatial <- compar  (1.2, 16.4)
compar <- spatial  (1.2, 7.0)
hypertext <- compar  (0.9, 11.8)
compar <- hypertext  (0.9, 4.7)
collect <- differ  (2.3, 21.1)
differ <- collect  (2.3, 16.0)
comparison <- differ  (1.3, 11.7)
differ <- comparison  (1.3, 8.0)
spatial <- differ  (1.8, 16.1)
differ <- spatial  (1.8, 10.1)
hypertext <- differ  (0.9, 8.5)
differ <- hypertext  (0.9, 5.0)
comparison <- collect  (1.5, 10.2)
collect <- comparison  (1.5, 9.3)
spatial <- collect  (2.1, 14.6)
collect <- spatial  (2.1, 12.0)
hypertext <- collect  (2.5, 17.3)
collect <- hypertext  (2.5, 13.4)
comparison <- version  (1.6, 11.4)
version <- comparison  (1.6, 10.2)
spatial <- version  (1.4, 9.7)
version <- spatial  (1.4, 7.8)
hypertext <- version  (3.0, 21.1)
version <- hypertext  (3.0, 16.0)
spatial <- comparison  (2.6, 16.1)
comparison <- spatial  (2.6, 14.5)
hypertext <- comparison  (3.2, 20.1)
comparison <- hypertext  (3.2, 17.1)
hypertext <- spatial  (10.4, 58.9)
spatial <- hypertext  (10.4, 55.4)
hypertext <- manag version  (1.0, 24.7)
version <- manag hypertext  (1.0, 90.9)
manag <- version hypertext  (1.0, 32.8)
hypertext <- collect spatial  (1.2, 58.1)
spatial <- collect hypertext  (1.2, 49.0)
collect <- spatial hypertext  (1.2, 11.8)
hypertext <- version spatial  (1.0, 71.4)
spatial <- version hypertext  (1.0, 32.8)
version <- spatial hypertext  (1.0, 9.5)
hypertext <- comparison spatial  (1.8, 69.2)
spatial <- comparison hypertext  (1.8, 55.4)
comparison <- spatial hypertext  (1.8, 17.1)
