approxim <-  (0.7, 0.7)
turn <-  (0.7, 0.7)
inform <-  (0.7, 0.7)
produc <-  (0.7, 0.7)
choic <-  (0.7, 0.7)
exhibit <-  (0.7, 0.7)
determinist <-  (0.7, 0.7)
similar <-  (0.7, 0.7)
cummul <-  (0.7, 0.7)
yield <-  (0.7, 0.7)
improv <-  (0.7, 0.7)
low <-  (0.7, 0.7)
order <-  (0.7, 0.7)
spearman <-  (0.7, 0.7)
microprocessor <-  (0.7, 0.7)
diwan <-  (0.7, 0.7)
workshop <-  (0.7, 0.7)
case <-  (0.7, 0.7)
analysi <-  (0.7, 0.7)
transact <-  (0.7, 0.7)
larg <-  (0.7, 0.7)
real <-  (0.8, 0.8)
hold <-  (0.7, 0.7)
cdf <-  (0.7, 0.7)
comparison <-  (0.8, 0.8)
hauswirth <-  (0.8, 0.8)
tabl <-  (0.8, 0.8)
affin <-  (0.8, 0.8)
part <-  (0.8, 0.8)
distribut <-  (0.8, 0.8)
found <-  (0.8, 0.8)
interv <-  (0.8, 0.8)
paramet <-  (0.8, 0.8)
summar <-  (0.8, 0.8)
specif <-  (0.8, 0.8)
languag <-  (0.8, 0.8)
due <-  (0.8, 0.8)
softwar <-  (0.8, 0.8)
cpu <-  (0.8, 0.8)
normal <-  (0.8, 0.8)
mcf <-  (0.8, 0.8)
determin <-  (0.8, 0.8)
perturb <-  (0.8, 0.8)
show <-  (0.8, 0.8)
jvm <-  (0.8, 0.8)
ref <-  (0.9, 0.9)
set <-  (0.9, 0.9)
slightli <-  (0.9, 0.9)
size <-  (0.9, 0.9)
omit <-  (0.9, 0.9)
increas <-  (0.9, 0.9)
warp <-  (0.9, 0.9)
scale <-  (0.9, 0.9)
interrupt <-  (0.9, 0.9)
hmmer <-  (0.9, 0.9)
configur <-  (0.9, 0.9)
trust <-  (0.9, 0.9)
limit <-  (0.9, 0.9)
trend <-  (0.9, 0.9)
common <-  (1.0, 1.0)
averag <-  (1.0, 1.0)
posit <-  (1.0, 1.0)
valu <-  (1.0, 1.0)
baselin <-  (1.0, 1.0)
cach <-  (1.1, 1.1)
test <-  (1.1, 1.1)
signific <-  (1.0, 1.0)
azimi <-  (1.1, 1.1)
criterion <-  (1.1, 1.1)
find <-  (1.1, 1.1)
element <-  (1.2, 1.2)
consider <-  (1.1, 1.1)
cyc <-  (1.2, 1.2)
instruct <-  (1.2, 1.2)
execut <-  (1.2, 1.2)
pentium <-  (1.1, 1.1)
assum <-  (1.2, 1.2)
pick <-  (1.2, 1.2)
full <-  (1.2, 1.2)
hpm <-  (1.2, 1.2)
introduc <-  (1.2, 1.2)
number <-  (1.2, 1.2)
event <-  (1.2, 1.2)
sjeng <-  (1.2, 1.2)
experi <-  (1.2, 1.2)
enabl <-  (1.2, 1.2)
space <-  (1.2, 1.2)
mathur <-  (1.2, 1.2)
predict <-  (1.2, 1.2)
cook <-  (1.2, 1.2)
understand <-  (1.2, 1.2)
method <-  (1.3, 1.3)
point <-  (1.3, 1.3)
simul <-  (1.3, 1.3)
score <-  (1.3, 1.3)
probabl <-  (1.3, 1.3)
area <-  (1.3, 1.3)
dynam <-  (1.3, 1.3)
total <-  (1.3, 1.3)
avg <-  (1.5, 1.5)
chang <-  (1.4, 1.4)
compar <-  (1.4, 1.4)
granular <-  (1.4, 1.4)
variat <-  (1.4, 1.4)
sequenc <-  (1.5, 1.5)
adjac <-  (1.7, 1.7)
prior <-  (1.6, 1.6)
java <-  (1.6, 1.6)
input <-  (1.6, 1.6)
interest <-  (1.7, 1.7)
curv <-  (1.7, 1.7)
gener <-  (1.7, 1.7)
comput <-  (1.7, 1.7)
summari <-  (1.8, 1.8)
applic <-  (1.8, 1.8)
record <-  (2.1, 2.1)
effect <-  (2.1, 2.1)
mileston <-  (2.1, 2.1)
paper <-  (2.1, 2.1)
spec <-  (2.1, 2.1)
system <-  (2.2, 2.2)
present <-  (2.2, 2.2)
pair <-  (2.4, 2.4)
reason <-  (2.3, 2.3)
graph <-  (2.3, 2.3)
relationship <-  (2.4, 2.4)
explor <-  (2.4, 2.4)
illustr <-  (2.5, 2.5)
work <-  (2.5, 2.5)
pme <-  (2.9, 2.9)
hardwar <-  (2.9, 2.9)
cycl <-  (3.3, 3.3)
fu <-  (3.2, 3.2)
analyst <-  (3.0, 3.0)
behavior <-  (3.1, 3.1)
run <-  (3.2, 3.2)
count <-  (3.2, 3.2)
data <-  (3.3, 3.3)
base <-  (3.4, 3.4)
vari <-  (3.5, 3.5)
interpol <-  (3.7, 3.7)
program <-  (3.7, 3.7)
round <-  (4.4, 4.4)
evalu <-  (4.4, 4.4)
tam <-  (4.9, 4.9)
error <-  (4.9, 4.9)
ipc <-  (5.4, 5.4)
collect <-  (5.2, 5.2)
alloc <-  (5.5, 5.5)
result <-  (5.3, 5.3)
techniqu <-  (5.8, 5.8)
benchmark <-  (6.6, 6.6)
sum <-  (7.1, 7.1)
correl <-  (7.7, 7.7)
perform <-  (7.9, 7.9)
align <-  (9.2, 9.2)
trace <-  (9.7, 9.7)
multiplex <-  (9.8, 9.8)
time <-  (9.9, 9.9)
dtw <-  (11.5, 11.5)
metric <-  (18.1, 18.1)
spec <- jvm  (0.7, 83.3)
jvm <- spec  (0.7, 31.3)
time <- warp  (0.7, 77.1)
warp <- time  (0.7, 7.2)
metric <- common  (0.9, 92.1)
common <- metric  (0.9, 5.1)
correl <- baselin  (0.7, 64.1)
baselin <- correl  (0.7, 8.5)
evalu <- criterion  (0.8, 72.5)
criterion <- evalu  (0.8, 17.4)
round <- cyc  (0.7, 55.6)
cyc <- round  (0.7, 14.9)
alloc <- cyc  (1.0, 84.4)
cyc <- alloc  (1.0, 18.4)
perform <- enabl  (0.7, 55.6)
enabl <- perform  (0.7, 8.3)
cook <- mathur  (0.9, 80.0)
mathur <- cook  (0.9, 80.0)
correl <- score  (0.9, 66.7)
score <- correl  (0.9, 11.6)
curv <- area  (0.7, 50.0)
area <- curv  (0.7, 38.5)
time <- dynam  (0.8, 60.0)
dynam <- time  (0.8, 8.0)
count <- total  (0.8, 60.8)
total <- count  (0.8, 25.2)
tam <- avg  (0.7, 50.9)
avg <- tam  (0.7, 15.1)
work <- prior  (1.2, 73.3)
prior <- work  (1.2, 46.3)
metric <- interest  (1.4, 83.1)
interest <- metric  (1.4, 7.9)
trace <- gener  (0.7, 41.5)
gener <- trace  (0.7, 7.3)
benchmark <- summari  (0.8, 41.4)
summari <- benchmark  (0.8, 11.5)
trace <- record  (1.7, 83.5)
record <- trace  (1.7, 17.9)
base <- mileston  (0.9, 41.3)
mileston <- base  (0.9, 25.6)
align <- mileston  (0.8, 40.0)
mileston <- align  (0.8, 9.2)
benchmark <- spec  (1.1, 53.8)
spec <- benchmark  (1.1, 17.1)
correl <- pair  (1.0, 41.8)
pair <- correl  (1.0, 13.0)
metric <- pair  (1.8, 73.6)
pair <- metric  (1.8, 9.8)
metric <- reason  (0.9, 38.2)
reason <- metric  (0.9, 5.0)
vari <- relationship  (1.0, 43.3)
relationship <- vari  (1.0, 29.3)
time <- relationship  (0.8, 34.4)
relationship <- time  (0.8, 8.3)
metric <- relationship  (1.7, 71.1)
relationship <- metric  (1.7, 9.3)
multiplex <- explor  (0.7, 30.4)
explor <- multiplex  (0.7, 7.5)
benchmark <- illustr  (0.7, 26.3)
illustr <- benchmark  (0.7, 9.9)
sum <- illustr  (0.7, 28.4)
illustr <- sum  (0.7, 10.1)
dtw <- illustr  (1.1, 42.1)
illustr <- dtw  (1.1, 9.1)
base <- pme  (0.9, 29.7)
pme <- base  (0.9, 25.6)
tam <- pme  (1.1, 37.8)
pme <- tam  (1.1, 22.7)
perform <- hardwar  (0.7, 25.2)
hardwar <- perform  (0.7, 9.3)
metric <- hardwar  (0.9, 32.4)
hardwar <- metric  (0.9, 5.2)
tam <- fu  (0.7, 22.5)
fu <- tam  (0.7, 14.6)
ipc <- fu  (0.7, 21.7)
fu <- ipc  (0.7, 12.8)
sum <- fu  (0.8, 24.2)
fu <- sum  (0.8, 10.8)
dtw <- fu  (1.4, 44.2)
fu <- dtw  (1.4, 12.1)
perform <- analyst  (2.5, 80.9)
analyst <- perform  (2.5, 30.9)
vari <- behavior  (1.3, 42.9)
behavior <- vari  (1.3, 38.3)
time <- behavior  (1.0, 32.8)
behavior <- time  (1.0, 10.4)
multiplex <- run  (0.9, 27.0)
run <- multiplex  (0.9, 8.9)
round <- count  (0.7, 20.3)
count <- round  (0.7, 14.9)
metric <- count  (1.0, 31.7)
count <- metric  (1.0, 5.7)
tam <- base  (0.9, 26.4)
base <- tam  (0.9, 18.4)
align <- base  (0.8, 23.3)
base <- align  (0.8, 8.6)
time <- vari  (2.3, 64.7)
vari <- time  (2.3, 23.0)
metric <- vari  (0.9, 25.6)
vari <- metric  (0.9, 5.0)
techniqu <- interpol  (1.8, 50.4)
interpol <- techniqu  (1.8, 31.8)
time <- interpol  (2.4, 64.7)
interpol <- time  (2.4, 24.1)
alloc <- round  (2.7, 61.9)
round <- alloc  (2.7, 50.2)
metric <- round  (0.9, 19.6)
round <- metric  (0.9, 4.8)
techniqu <- evalu  (0.8, 17.4)
evalu <- techniqu  (0.8, 13.2)
multiplex <- evalu  (0.9, 20.4)
evalu <- multiplex  (0.9, 9.1)
time <- evalu  (0.7, 16.2)
evalu <- time  (0.7, 7.2)
metric <- evalu  (0.9, 20.4)
evalu <- metric  (0.9, 5.0)
sum <- tam  (0.8, 15.7)
tam <- sum  (0.8, 10.8)
dtw <- tam  (0.7, 14.1)
tam <- dtw  (0.7, 5.9)
correl <- error  (3.3, 67.4)
error <- correl  (3.3, 42.3)
metric <- error  (1.2, 23.9)
error <- metric  (1.2, 6.4)
sum <- ipc  (1.4, 26.1)
ipc <- sum  (1.4, 19.8)
align <- ipc  (1.0, 18.7)
ipc <- align  (1.0, 10.9)
time <- ipc  (0.8, 14.3)
ipc <- time  (0.8, 7.8)
dtw <- ipc  (2.3, 42.9)
ipc <- dtw  (2.3, 19.9)
metric <- ipc  (1.0, 18.7)
ipc <- metric  (1.0, 5.5)
trace <- collect  (0.7, 13.6)
collect <- trace  (0.7, 7.3)
multiplex <- collect  (0.9, 18.1)
collect <- multiplex  (0.9, 9.7)
time <- collect  (1.1, 21.1)
collect <- time  (1.1, 11.2)
metric <- collect  (2.8, 54.3)
collect <- metric  (2.8, 15.7)
multiplex <- alloc  (0.9, 15.9)
alloc <- multiplex  (0.9, 8.9)
metric <- alloc  (1.2, 21.7)
alloc <- metric  (1.2, 6.6)
dtw <- result  (0.9, 17.9)
result <- dtw  (0.9, 8.2)
metric <- result  (0.7, 12.4)
result <- metric  (0.7, 3.6)
trace <- techniqu  (0.7, 11.4)
techniqu <- trace  (0.7, 6.8)
multiplex <- techniqu  (0.9, 15.0)
techniqu <- multiplex  (0.9, 8.9)
time <- techniqu  (1.6, 27.3)
techniqu <- time  (1.6, 16.0)
dtw <- benchmark  (1.1, 17.1)
benchmark <- dtw  (1.1, 9.8)
perform <- sum  (1.0, 14.2)
sum <- perform  (1.0, 12.6)
dtw <- sum  (5.9, 83.6)
sum <- dtw  (5.9, 51.1)
metric <- sum  (0.7, 10.4)
sum <- metric  (0.7, 4.1)
align <- correl  (0.7, 9.6)
correl <- align  (0.7, 8.0)
metric <- correl  (2.7, 35.5)
correl <- metric  (2.7, 15.2)
dtw <- perform  (1.3, 16.9)
perform <- dtw  (1.3, 11.6)
metric <- perform  (0.7, 9.0)
perform <- metric  (0.7, 3.9)
trace <- align  (3.0, 32.2)
align <- trace  (3.0, 30.4)
multiplex <- align  (0.7, 7.2)
align <- multiplex  (0.7, 6.7)
dtw <- align  (1.0, 10.6)
align <- dtw  (1.0, 8.4)
metric <- align  (3.1, 34.2)
align <- metric  (3.1, 17.3)
multiplex <- trace  (1.7, 17.9)
trace <- multiplex  (1.7, 17.7)
metric <- trace  (1.4, 14.1)
trace <- metric  (1.4, 7.6)
time <- multiplex  (0.8, 8.1)
multiplex <- time  (0.8, 8.0)
dtw <- multiplex  (1.1, 11.0)
multiplex <- dtw  (1.1, 9.4)
metric <- multiplex  (2.0, 20.2)
multiplex <- metric  (2.0, 10.9)
dtw <- time  (0.8, 8.3)
time <- dtw  (0.8, 7.1)
metric <- time  (1.6, 16.6)
time <- metric  (1.6, 9.0)
metric <- dtw  (1.1, 9.6)
dtw <- metric  (1.1, 6.1)
metric <- pair correl  (0.7, 73.7)
correl <- pair metric  (0.7, 41.8)
pair <- correl metric  (0.7, 26.9)
time <- relationship vari  (0.8, 74.4)
vari <- relationship time  (0.8, 93.5)
relationship <- vari time  (0.8, 33.7)
dtw <- illustr sum  (0.7, 96.3)
sum <- illustr dtw  (0.7, 65.0)
illustr <- sum dtw  (0.7, 11.6)
time <- behavior vari  (1.0, 74.5)
vari <- behavior time  (1.0, 97.4)
behavior <- vari time  (1.0, 44.2)
time <- interpol techniqu  (1.4, 75.7)
techniqu <- interpol time  (1.4, 58.9)
interpol <- techniqu time  (1.4, 88.3)
metric <- error correl  (0.9, 27.4)
correl <- error metric  (0.9, 77.3)
error <- correl metric  (0.9, 32.7)
dtw <- ipc sum  (1.4, 98.1)
sum <- ipc dtw  (1.4, 59.8)
ipc <- sum dtw  (1.4, 23.2)
dtw <- sum perform  (0.9, 86.8)
perform <- sum dtw  (0.9, 14.7)
sum <- perform dtw  (0.9, 64.7)
