width <-  (0.6, 0.6)
need <-  (0.6, 0.6)
consist <-  (0.6, 0.6)
break <-  (0.6, 0.6)
open <-  (0.6, 0.6)
select <-  (0.6, 0.6)
command <-  (0.6, 0.6)
technolog <-  (0.6, 0.6)
transit <-  (0.6, 0.6)
ratio <-  (0.6, 0.6)
structur <-  (0.6, 0.6)
compil <-  (0.6, 0.6)
sdram <-  (0.6, 0.6)
trade <-  (0.6, 0.6)
effici <-  (0.6, 0.6)
similar <-  (0.6, 0.6)
util <-  (0.7, 0.7)
prefer <-  (0.7, 0.7)
multipl <-  (0.7, 0.7)
concurr <-  (0.7, 0.7)
drop <-  (0.7, 0.7)
connect <-  (0.7, 0.7)
includ <-  (0.7, 0.7)
rate <-  (0.7, 0.7)
translat <-  (0.7, 0.7)
gain <-  (0.7, 0.7)
odt <-  (0.7, 0.7)
shown <-  (0.7, 0.7)
interfac <-  (0.8, 0.8)
multi <-  (0.8, 0.8)
call <-  (0.8, 0.8)
base <-  (0.8, 0.8)
limit <-  (0.8, 0.8)
breakdown <-  (0.8, 0.8)
usag <-  (0.8, 0.8)
extra <-  (0.8, 0.8)
output <-  (0.9, 0.9)
involv <-  (0.8, 0.8)
paramet <-  (0.8, 0.8)
block <-  (0.9, 0.9)
entri <-  (0.9, 0.9)
micron <-  (0.9, 0.9)
hit <-  (0.9, 0.9)
signal <-  (0.9, 0.9)
intens <-  (0.9, 0.9)
refresh <-  (1.0, 1.0)
close <-  (0.9, 0.9)
tabl <-  (0.9, 0.9)
disabl <-  (0.9, 0.9)
transfer <-  (0.9, 0.9)
studi <-  (0.9, 0.9)
burst <-  (1.0, 1.0)
standbi <-  (1.0, 1.0)
singl <-  (1.1, 1.1)
state <-  (1.0, 1.0)
result <-  (1.0, 1.0)
penalti <-  (1.0, 1.0)
cach <-  (1.0, 1.0)
line <-  (1.1, 1.1)
exit <-  (1.1, 1.1)
cke <-  (1.2, 1.2)
size <-  (1.1, 1.1)
delai <-  (1.1, 1.1)
improv <-  (1.1, 1.1)
impact <-  (1.1, 1.1)
logic <-  (1.2, 1.2)
current <-  (1.2, 1.2)
core <-  (1.2, 1.2)
high <-  (1.2, 1.2)
show <-  (1.2, 1.2)
model <-  (1.3, 1.3)
avg <-  (1.8, 1.8)
loss <-  (1.3, 1.3)
reduct <-  (1.3, 1.3)
calcul <-  (1.3, 1.3)
applic <-  (1.4, 1.4)
signific <-  (1.3, 1.3)
dll <-  (1.4, 1.4)
idl <-  (1.3, 1.3)
bank <-  (1.4, 1.4)
write <-  (1.4, 1.4)
manag <-  (1.4, 1.4)
readwrit <-  (1.6, 1.6)
bandwidth <-  (1.5, 1.5)
row <-  (1.6, 1.6)
schedul <-  (1.5, 1.5)
minirank <-  (2.1, 2.1)
support <-  (1.5, 1.5)
propos <-  (1.5, 1.5)
read <-  (1.7, 1.7)
background <-  (1.8, 1.8)
program <-  (1.7, 1.7)
comput <-  (1.7, 1.7)
consum <-  (1.8, 1.8)
part <-  (1.8, 1.8)
address <-  (1.8, 1.8)
convent <-  (1.9, 1.9)
processor <-  (1.9, 1.9)
number <-  (1.9, 1.9)
activ <-  (1.9, 1.9)
termin <-  (2.0, 2.0)
consumpt <-  (2.0, 2.0)
ddr <-  (2.0, 2.0)
cycl <-  (2.1, 2.1)
channel <-  (2.2, 2.2)
simul <-  (2.1, 2.1)
chip <-  (2.2, 2.2)
buffer <-  (2.2, 2.2)
mix <-  (2.7, 2.7)
time <-  (2.3, 2.3)
increas <-  (2.3, 2.3)
energi <-  (2.3, 2.3)
ecc <-  (2.6, 2.6)
bit <-  (2.7, 2.7)
fast <-  (2.9, 2.9)
control <-  (2.7, 2.7)
precharg <-  (2.9, 2.9)
reduc <-  (2.8, 2.8)
low <-  (3.0, 3.0)
averag <-  (3.1, 3.1)
ilp <-  (3.8, 3.8)
architectur <-  (3.5, 3.5)
dimm <-  (3.7, 3.7)
system <-  (3.6, 3.6)
design <-  (3.6, 3.6)
access <-  (3.6, 3.6)
configur <-  (3.7, 3.7)
oper <-  (3.8, 3.8)
slow <-  (4.3, 4.3)
bu <-  (4.0, 4.0)
mem <-  (4.5, 4.5)
latenc <-  (4.1, 4.1)
save <-  (4.2, 4.2)
ddrx <-  (4.6, 4.6)
page <-  (4.5, 4.5)
mrb <-  (4.8, 4.8)
workload <-  (4.9, 4.9)
mode <-  (5.0, 5.0)
dram <-  (6.0, 6.0)
data <-  (6.7, 6.7)
perform <-  (6.7, 6.7)
mini <-  (11.3, 11.3)
devic <-  (12.1, 12.1)
rank <-  (14.8, 14.8)
memori <-  (16.5, 16.5)
power <-  (22.4, 22.4)
bandwidth <- usag  (0.6, 70.0)
usag <- bandwidth  (0.6, 37.3)
workload <- intens  (0.6, 62.2)
intens <- workload  (0.6, 11.7)
memori <- intens  (0.8, 86.7)
intens <- memori  (0.8, 4.9)
cke <- disabl  (0.7, 71.1)
disabl <- cke  (0.7, 56.1)
perform <- penalti  (0.6, 60.0)
penalti <- perform  (0.6, 9.2)
latenc <- exit  (0.9, 81.1)
exit <- latenc  (0.9, 21.6)
perform <- impact  (0.9, 78.2)
impact <- perform  (0.9, 13.1)
mix <- avg  (0.7, 40.0)
avg <- mix  (0.7, 25.8)
ilp <- avg  (1.4, 77.6)
avg <- ilp  (1.4, 35.5)
mem <- avg  (1.2, 65.9)
avg <- mem  (1.2, 25.6)
perform <- loss  (1.1, 81.0)
loss <- perform  (1.1, 15.6)
power <- reduct  (0.9, 67.7)
reduct <- power  (0.9, 4.1)
power <- calcul  (0.7, 53.8)
calcul <- power  (0.7, 3.2)
latenc <- idl  (0.9, 67.7)
idl <- latenc  (0.9, 22.1)
memori <- idl  (1.0, 75.4)
idl <- memori  (1.0, 6.1)
read <- write  (0.7, 46.4)
write <- read  (0.7, 40.0)
memori <- bandwidth  (0.9, 60.0)
bandwidth <- memori  (0.9, 5.6)
buffer <- row  (0.8, 48.1)
row <- buffer  (0.8, 33.9)
slow <- minirank  (1.1, 51.0)
minirank <- slow  (1.1, 25.1)
power <- background  (1.4, 77.6)
background <- power  (1.4, 6.1)
architectur <- comput  (0.6, 34.6)
comput <- architectur  (0.6, 16.7)
page <- comput  (0.6, 37.0)
comput <- page  (0.6, 13.6)
power <- consum  (1.2, 65.5)
consum <- power  (1.2, 5.3)
power <- part  (0.9, 47.7)
part <- power  (0.9, 3.9)
rank <- convent  (0.8, 43.3)
convent <- rank  (0.8, 5.4)
precharg <- activ  (0.7, 38.7)
activ <- precharg  (0.7, 25.9)
power <- activ  (0.6, 31.2)
activ <- power  (0.6, 2.7)
power <- termin  (0.8, 38.8)
termin <- power  (0.8, 3.5)
power <- consumpt  (1.6, 78.6)
consumpt <- power  (1.6, 7.1)
dimm <- channel  (1.4, 62.4)
channel <- dimm  (1.4, 38.2)
rank <- channel  (0.9, 39.4)
channel <- rank  (0.9, 6.0)
dram <- chip  (0.7, 32.4)
chip <- dram  (0.7, 11.7)
ilp <- mix  (1.1, 41.7)
mix <- ilp  (1.1, 29.6)
mem <- mix  (0.9, 31.8)
mix <- mem  (0.9, 19.2)
workload <- mix  (0.6, 22.0)
mix <- workload  (0.6, 12.1)
power <- time  (0.6, 27.4)
time <- power  (0.6, 2.9)
memori <- increas  (0.9, 39.1)
increas <- memori  (0.9, 5.4)
mini <- energi  (0.6, 27.3)
energi <- mini  (0.6, 5.5)
rank <- energi  (0.6, 27.3)
energi <- rank  (0.6, 4.2)
bit <- ecc  (0.7, 28.6)
ecc <- bit  (0.7, 27.9)
devic <- ecc  (0.8, 30.2)
ecc <- devic  (0.8, 6.5)
data <- bit  (0.8, 31.0)
bit <- data  (0.8, 12.3)
slow <- fast  (0.7, 25.4)
fast <- slow  (0.7, 17.4)
mode <- fast  (0.8, 26.8)
fast <- mode  (0.8, 15.6)
power <- fast  (1.2, 40.1)
fast <- power  (1.2, 5.3)
memori <- control  (1.3, 48.1)
control <- memori  (1.3, 8.0)
mode <- precharg  (0.7, 24.5)
precharg <- mode  (0.7, 13.9)
power <- precharg  (1.0, 33.8)
precharg <- power  (1.0, 4.3)
memori <- reduc  (0.6, 21.7)
reduc <- memori  (0.6, 3.8)
power <- reduc  (1.1, 37.0)
reduc <- power  (1.1, 4.7)
mode <- low  (1.1, 38.2)
low <- mode  (1.1, 22.5)
power <- low  (2.2, 73.6)
low <- power  (2.2, 9.8)
save <- averag  (0.7, 23.8)
averag <- save  (0.7, 17.8)
perform <- averag  (0.7, 21.2)
averag <- perform  (0.7, 9.8)
mini <- averag  (0.8, 27.2)
averag <- mini  (0.8, 7.5)
devic <- averag  (0.7, 22.5)
averag <- devic  (0.7, 5.8)
rank <- averag  (0.8, 25.8)
averag <- rank  (0.8, 5.4)
power <- averag  (1.7, 55.0)
averag <- power  (1.7, 7.6)
mem <- ilp  (1.0, 26.3)
ilp <- mem  (1.0, 22.4)
workload <- ilp  (1.0, 25.3)
ilp <- workload  (1.0, 19.7)
page <- architectur  (0.6, 17.9)
architectur <- page  (0.6, 13.6)
mini <- architectur  (1.2, 35.1)
architectur <- mini  (1.2, 10.8)
rank <- architectur  (1.6, 45.8)
architectur <- rank  (1.6, 10.7)
memori <- architectur  (0.8, 23.2)
architectur <- memori  (0.8, 4.9)
devic <- dimm  (1.0, 27.0)
dimm <- devic  (1.0, 8.2)
rank <- dimm  (1.7, 44.9)
dimm <- rank  (1.7, 11.2)
memori <- dimm  (0.6, 15.7)
dimm <- memori  (0.6, 3.5)
page <- system  (0.7, 20.6)
system <- page  (0.7, 16.4)
memori <- system  (1.2, 32.0)
system <- memori  (1.2, 7.0)
power <- system  (0.6, 17.1)
system <- power  (0.6, 2.8)
mini <- design  (0.7, 18.3)
design <- mini  (0.7, 5.8)
rank <- design  (0.8, 21.1)
design <- rank  (0.8, 5.2)
memori <- design  (0.9, 24.6)
design <- memori  (0.9, 5.4)
memori <- access  (1.4, 37.9)
access <- memori  (1.4, 8.3)
mini <- configur  (0.9, 25.4)
configur <- mini  (0.9, 8.2)
devic <- configur  (1.1, 29.4)
configur <- devic  (1.1, 8.9)
rank <- configur  (1.4, 37.3)
configur <- rank  (1.4, 9.2)
memori <- configur  (0.6, 16.9)
configur <- memori  (0.6, 3.8)
devic <- oper  (0.9, 23.0)
oper <- devic  (0.9, 7.2)
power <- oper  (1.2, 31.7)
oper <- power  (1.2, 5.3)
power <- slow  (1.1, 24.6)
slow <- power  (1.1, 4.7)
ddrx <- bu  (2.2, 56.8)
bu <- ddrx  (2.2, 49.3)
data <- bu  (1.1, 28.1)
bu <- data  (1.1, 16.6)
workload <- mem  (1.9, 41.1)
mem <- workload  (1.9, 37.7)
rank <- mem  (0.8, 16.9)
mem <- rank  (0.8, 5.2)
power <- mem  (0.6, 12.8)
mem <- power  (0.6, 2.6)
memori <- latenc  (1.2, 29.1)
latenc <- memori  (1.2, 7.3)
perform <- save  (1.2, 29.2)
save <- perform  (1.2, 18.0)
mini <- save  (1.7, 41.1)
save <- mini  (1.7, 15.1)
devic <- save  (1.0, 23.3)
save <- devic  (1.0, 8.0)
rank <- save  (1.6, 38.6)
save <- rank  (1.6, 10.9)
power <- save  (2.5, 58.9)
save <- power  (2.5, 11.0)
dram <- ddrx  (0.6, 13.6)
ddrx <- dram  (0.6, 10.3)
data <- ddrx  (0.9, 19.0)
ddrx <- data  (0.9, 12.9)
devic <- ddrx  (0.7, 14.5)
ddrx <- devic  (0.7, 5.5)
memori <- ddrx  (0.8, 17.6)
ddrx <- memori  (0.8, 4.9)
power <- ddrx  (0.9, 19.5)
ddrx <- power  (0.9, 4.0)
mode <- page  (0.7, 16.4)
page <- mode  (0.7, 14.8)
dram <- mrb  (0.6, 12.0)
mrb <- dram  (0.6, 9.6)
devic <- mrb  (0.7, 14.5)
mrb <- devic  (0.7, 5.8)
power <- mrb  (1.5, 32.1)
mrb <- power  (1.5, 6.9)
mini <- workload  (0.6, 13.0)
workload <- mini  (0.6, 5.7)
rank <- workload  (0.8, 15.5)
workload <- rank  (0.8, 5.2)
memori <- workload  (0.8, 16.3)
workload <- memori  (0.8, 4.9)
power <- workload  (1.0, 20.1)
workload <- power  (1.0, 4.4)
power <- mode  (2.9, 58.2)
mode <- power  (2.9, 13.1)
devic <- dram  (1.1, 17.5)
dram <- devic  (1.1, 8.7)
memori <- dram  (0.8, 13.7)
dram <- memori  (0.8, 5.0)
power <- dram  (1.2, 20.3)
dram <- power  (1.2, 5.4)
devic <- data  (0.8, 11.7)
data <- devic  (0.8, 6.5)
memori <- data  (0.6, 8.6)
data <- memori  (0.6, 3.5)
mini <- perform  (1.5, 21.7)
perform <- mini  (1.5, 13.0)
rank <- perform  (1.3, 19.6)
perform <- rank  (1.3, 8.9)
memori <- perform  (0.9, 12.8)
perform <- memori  (0.9, 5.3)
power <- perform  (2.6, 38.2)
perform <- power  (2.6, 11.5)
devic <- mini  (2.0, 17.5)
mini <- devic  (2.0, 16.4)
rank <- mini  (9.5, 83.8)
mini <- rank  (9.5, 64.0)
memori <- mini  (1.2, 10.4)
mini <- memori  (1.2, 7.1)
power <- mini  (2.2, 19.7)
mini <- power  (2.2, 10.0)
rank <- devic  (3.4, 27.8)
devic <- rank  (3.4, 22.7)
memori <- devic  (1.1, 9.4)
devic <- memori  (1.1, 6.9)
power <- devic  (2.5, 20.6)
devic <- power  (2.5, 11.2)
memori <- rank  (1.3, 9.1)
rank <- memori  (1.3, 8.1)
power <- rank  (2.7, 18.5)
rank <- power  (2.7, 12.3)
power <- memori  (2.7, 16.7)
memori <- power  (2.7, 12.3)
mem <- avg ilp  (0.9, 63.6)
ilp <- avg mem  (0.9, 75.0)
avg <- ilp mem  (0.9, 85.7)
memori <- idl latenc  (0.7, 79.5)
latenc <- idl memori  (0.7, 71.4)
idl <- latenc memori  (0.7, 60.3)
rank <- channel dimm  (0.8, 60.3)
dimm <- channel rank  (0.8, 95.3)
channel <- dimm rank  (0.8, 51.2)
power <- low mode  (1.1, 98.2)
mode <- low power  (1.1, 50.9)
low <- mode power  (1.1, 38.0)
rank <- averag mini  (0.6, 73.2)
mini <- averag rank  (0.6, 76.9)
averag <- mini rank  (0.6, 6.5)
rank <- architectur mini  (1.2, 100.0)
mini <- architectur rank  (1.2, 76.6)
architectur <- mini rank  (1.2, 12.9)
rank <- dimm devic  (0.8, 77.1)
devic <- dimm rank  (0.8, 46.3)
dimm <- devic rank  (0.8, 22.7)
rank <- design mini  (0.6, 90.6)
mini <- design rank  (0.6, 78.4)
design <- mini rank  (0.6, 6.3)
rank <- configur mini  (0.9, 93.3)
mini <- configur rank  (0.9, 63.6)
configur <- mini rank  (0.9, 9.2)
power <- save perform  (0.8, 67.8)
perform <- save power  (0.8, 33.6)
save <- perform power  (0.8, 32.0)
rank <- save mini  (1.3, 77.1)
mini <- save rank  (1.3, 82.1)
save <- mini rank  (1.3, 13.9)
power <- save mini  (0.7, 41.0)
mini <- save power  (0.7, 28.6)
save <- mini power  (0.7, 31.5)
rank <- save devic  (0.6, 61.7)
devic <- save rank  (0.6, 37.2)
save <- devic rank  (0.6, 17.8)
power <- save rank  (0.7, 42.3)
rank <- save power  (0.7, 27.7)
save <- rank power  (0.7, 24.8)
rank <- perform mini  (1.1, 74.6)
mini <- perform rank  (1.1, 82.8)
perform <- mini rank  (1.1, 11.5)
rank <- mini devic  (1.7, 85.4)
devic <- mini rank  (1.7, 17.9)
mini <- devic rank  (1.7, 50.3)
memori <- mini rank  (0.9, 9.4)
rank <- mini memori  (0.9, 75.4)
mini <- rank memori  (0.9, 66.2)
power <- mini rank  (1.6, 17.0)
rank <- mini power  (1.6, 72.2)
mini <- rank power  (1.6, 58.6)
