isol <-  (0.6, 0.6)
logic <-  (0.7, 0.7)
ra <-  (0.7, 0.7)
ca <-  (0.7, 0.7)
consist <-  (0.7, 0.7)
decreas <-  (0.7, 0.7)
left <-  (0.7, 0.7)
queu <-  (0.7, 0.7)
reorder <-  (0.7, 0.7)
gp <-  (0.7, 0.7)
contrast <-  (0.7, 0.7)
max <-  (0.8, 0.8)
link <-  (0.7, 0.7)
slightli <-  (0.7, 0.7)
multi <-  (0.7, 0.7)
comput <-  (0.7, 0.7)
equak <-  (0.7, 0.7)
design <-  (0.7, 0.7)
upw <-  (0.7, 0.7)
ap <-  (0.7, 0.7)
hit <-  (0.7, 0.7)
chain <-  (0.7, 0.7)
invers <-  (0.7, 0.7)
object <-  (0.7, 0.7)
address <-  (0.8, 0.8)
highest <-  (0.8, 0.8)
hardwar <-  (0.8, 0.8)
block <-  (0.8, 0.8)
low <-  (0.8, 0.8)
state <-  (0.8, 0.8)
higher <-  (0.8, 0.8)
provid <-  (0.8, 0.8)
futur <-  (0.8, 0.8)
past <-  (0.8, 0.8)
import <-  (0.8, 0.8)
transact <-  (0.9, 0.9)
clock <-  (0.9, 0.9)
implement <-  (0.9, 0.9)
base <-  (0.9, 0.9)
entri <-  (1.0, 1.0)
queue <-  (0.9, 0.9)
baselin <-  (0.9, 0.9)
offer <-  (0.9, 0.9)
rang <-  (0.9, 0.9)
consum <-  (0.9, 0.9)
support <-  (0.9, 0.9)
comp <-  (0.9, 0.9)
distribut <-  (0.9, 0.9)
aggreg <-  (1.0, 1.0)
target <-  (1.0, 1.0)
ddr <-  (1.0, 1.0)
arch <-  (1.0, 1.0)
configur <-  (1.0, 1.0)
effici <-  (1.0, 1.0)
gap <-  (1.0, 1.0)
packet <-  (1.0, 1.0)
show <-  (1.0, 1.0)
art <-  (1.0, 1.0)
close <-  (1.1, 1.1)
symp <-  (1.0, 1.0)
order <-  (1.1, 1.1)
ideal <-  (1.1, 1.1)
model <-  (1.1, 1.1)
demand <-  (1.2, 1.2)
receiv <-  (1.2, 1.2)
precharg <-  (1.2, 1.2)
propos <-  (1.2, 1.2)
constraint <-  (1.2, 1.2)
earliest <-  (1.2, 1.2)
intl <-  (1.2, 1.2)
increas <-  (1.3, 1.3)
equat <-  (1.3, 1.3)
priorit <-  (1.3, 1.3)
updat <-  (1.3, 1.3)
background <-  (1.3, 1.3)
singl <-  (1.3, 1.3)
open <-  (1.4, 1.4)
privat <-  (1.3, 1.3)
flow <-  (1.3, 1.3)
start <-  (1.4, 1.4)
subject <-  (1.4, 1.4)
issu <-  (1.4, 1.4)
gener <-  (1.4, 1.4)
illustr <-  (1.4, 1.4)
requir <-  (1.4, 1.4)
applic <-  (1.4, 1.4)
high <-  (1.4, 1.4)
line <-  (1.5, 1.5)
effect <-  (1.5, 1.5)
proc <-  (1.5, 1.5)
tabl <-  (1.6, 1.6)
improv <-  (1.6, 1.6)
activ <-  (1.7, 1.7)
write <-  (1.7, 1.7)
result <-  (1.7, 1.7)
vpr <-  (1.8, 1.8)
excess <-  (1.8, 1.8)
alloc <-  (1.8, 1.8)
resourc <-  (1.9, 1.9)
arriv <-  (2.0, 2.0)
cach <-  (2.0, 2.0)
cmp <-  (2.0, 2.0)
run <-  (2.0, 2.0)
regist <-  (2.1, 2.1)
readi <-  (2.2, 2.2)
control <-  (2.2, 2.2)
vtm <-  (2.3, 2.3)
network <-  (2.3, 2.3)
aggress <-  (2.3, 2.3)
row <-  (2.5, 2.5)
averag <-  (2.6, 2.6)
vftf <-  (2.8, 2.8)
benchmark <-  (2.7, 2.7)
fcf <-  (2.8, 2.8)
cycl <-  (3.0, 3.0)
channel <-  (3.0, 3.0)
workload <-  (3.0, 3.0)
polici <-  (3.1, 3.1)
read <-  (3.1, 3.1)
latenc <-  (3.2, 3.2)
sdram <-  (3.3, 3.3)
algorithm <-  (3.2, 3.2)
fair <-  (3.3, 3.3)
buffer <-  (3.5, 3.5)
command <-  (3.6, 3.6)
processor <-  (3.5, 3.5)
ipc <-  (3.5, 3.5)
share <-  (4.2, 4.2)
finish <-  (4.6, 4.6)
bandwidth <-  (4.5, 4.5)
prioriti <-  (4.8, 4.8)
normal <-  (5.1, 5.1)
perform <-  (5.3, 5.3)
virtual <-  (6.8, 6.8)
util <-  (7.0, 7.0)
bu <-  (7.2, 7.2)
data <-  (7.7, 7.7)
request <-  (8.2, 8.2)
bank <-  (8.8, 8.8)
servic <-  (8.8, 8.8)
system <-  (11.4, 11.4)
time <-  (11.8, 11.8)
thread <-  (13.5, 13.5)
schedul <-  (17.0, 17.0)
memori <-  (26.4, 26.4)
prioriti <- chain  (0.6, 86.5)
chain <- prioriti  (0.6, 13.5)
prioriti <- invers  (0.6, 86.5)
invers <- prioriti  (0.6, 13.5)
prioriti <- block  (0.6, 80.0)
block <- prioriti  (0.6, 13.5)
buffer <- transact  (0.7, 80.0)
transact <- buffer  (0.7, 20.6)
buffer <- entri  (0.7, 72.9)
entri <- buffer  (0.7, 20.0)
arch <- comp  (0.6, 68.9)
comp <- arch  (0.6, 62.0)
intl <- symp  (0.7, 72.0)
symp <- intl  (0.7, 60.0)
memori <- demand  (0.8, 63.3)
demand <- memori  (0.8, 2.9)
schedul <- propos  (0.6, 53.3)
propos <- schedul  (0.6, 3.8)
memori <- propos  (1.0, 80.0)
propos <- memori  (1.0, 3.7)
time <- constraint  (0.9, 73.3)
constraint <- time  (0.9, 7.5)
proc <- intl  (0.9, 78.3)
intl <- proc  (0.9, 62.7)
virtual <- equat  (0.6, 48.5)
equat <- virtual  (0.6, 9.4)
time <- equat  (0.6, 48.5)
equat <- time  (0.6, 5.4)
thread <- background  (1.0, 78.1)
background <- thread  (1.0, 7.4)
row <- open  (0.9, 69.1)
open <- row  (0.9, 37.0)
virtual <- start  (1.1, 80.0)
start <- virtual  (1.1, 16.4)
time <- start  (1.1, 78.6)
start <- time  (1.1, 9.3)
thread <- subject  (1.1, 80.0)
subject <- thread  (1.1, 8.3)
servic <- requir  (0.7, 48.6)
requir <- servic  (0.7, 7.7)
cach <- line  (0.6, 42.5)
line <- cach  (0.6, 31.3)
schedul <- effect  (0.6, 41.3)
effect <- schedul  (0.6, 3.7)
perform <- improv  (1.0, 64.1)
improv <- perform  (1.0, 18.9)
system <- improv  (0.7, 42.3)
improv <- system  (0.7, 5.8)
cycl <- activ  (0.9, 50.6)
activ <- cycl  (0.9, 28.7)
read <- write  (0.9, 50.6)
write <- read  (0.9, 28.4)
buffer <- write  (0.6, 35.6)
write <- buffer  (0.6, 17.7)
memori <- vpr  (0.7, 39.3)
vpr <- memori  (0.7, 2.7)
bandwidth <- excess  (0.6, 36.0)
excess <- bandwidth  (0.6, 14.3)
servic <- excess  (0.7, 38.2)
excess <- servic  (0.7, 7.7)
thread <- excess  (0.7, 39.3)
excess <- thread  (0.7, 5.2)
thread <- alloc  (0.8, 42.2)
alloc <- thread  (0.8, 5.6)
memori <- alloc  (0.7, 37.8)
alloc <- memori  (0.7, 2.6)
memori <- resourc  (0.7, 35.4)
resourc <- memori  (0.7, 2.6)
request <- arriv  (0.7, 35.0)
arriv <- request  (0.7, 8.5)
time <- arriv  (1.0, 50.0)
arriv <- time  (1.0, 8.5)
processor <- cmp  (0.7, 37.0)
cmp <- processor  (0.7, 21.0)
system <- cmp  (0.6, 32.0)
cmp <- system  (0.6, 5.6)
system <- run  (0.6, 31.0)
run <- system  (0.6, 5.5)
vtm <- regist  (0.7, 31.8)
regist <- vtm  (0.7, 29.1)
time <- regist  (0.6, 29.0)
regist <- time  (0.6, 5.3)
thread <- regist  (0.6, 29.0)
regist <- thread  (0.6, 4.6)
command <- readi  (1.0, 43.6)
readi <- command  (1.0, 27.0)
memori <- control  (1.7, 75.9)
control <- memori  (1.7, 6.5)
time <- vtm  (0.7, 29.9)
vtm <- time  (0.7, 5.9)
thread <- aggress  (1.4, 61.2)
aggress <- thread  (1.4, 10.5)
buffer <- row  (0.9, 33.9)
row <- buffer  (0.9, 24.6)
memori <- averag  (0.6, 24.0)
averag <- memori  (0.6, 2.4)
schedul <- vftf  (1.3, 47.2)
vftf <- schedul  (1.3, 7.9)
memori <- vftf  (0.9, 30.3)
vftf <- memori  (0.9, 3.3)
memori <- benchmark  (0.6, 23.0)
benchmark <- memori  (0.6, 2.4)
schedul <- fcf  (0.9, 33.1)
fcf <- schedul  (0.9, 5.5)
memori <- fcf  (0.6, 22.5)
fcf <- memori  (0.6, 2.4)
virtual <- channel  (0.8, 26.7)
channel <- virtual  (0.8, 11.7)
bank <- channel  (0.9, 30.7)
channel <- bank  (0.9, 10.5)
servic <- channel  (1.2, 40.7)
channel <- servic  (1.2, 13.8)
time <- channel  (0.9, 30.0)
channel <- time  (0.9, 7.6)
schedul <- channel  (0.7, 24.7)
channel <- schedul  (0.7, 4.4)
system <- workload  (0.6, 20.8)
workload <- system  (0.6, 5.5)
memori <- workload  (0.9, 28.9)
workload <- memori  (0.9, 3.3)
fair <- polici  (0.9, 29.9)
polici <- fair  (0.9, 28.7)
prioriti <- polici  (0.7, 21.7)
polici <- prioriti  (0.7, 14.3)
schedul <- polici  (1.5, 47.8)
polici <- schedul  (1.5, 8.8)
latenc <- read  (1.0, 32.9)
read <- latenc  (1.0, 31.7)
normal <- latenc  (0.8, 24.8)
latenc <- normal  (0.8, 15.9)
memori <- latenc  (1.0, 30.4)
latenc <- memori  (1.0, 3.7)
command <- sdram  (1.1, 34.5)
sdram <- command  (1.1, 32.0)
time <- sdram  (0.6, 18.8)
sdram <- time  (0.6, 5.3)
memori <- sdram  (0.9, 27.9)
sdram <- memori  (0.9, 3.5)
schedul <- algorithm  (1.9, 61.0)
algorithm <- schedul  (1.9, 11.4)
schedul <- fair  (1.2, 37.2)
fair <- schedul  (1.2, 7.2)
memori <- fair  (0.9, 28.0)
fair <- memori  (0.9, 3.5)
memori <- buffer  (0.7, 19.4)
buffer <- memori  (0.7, 2.6)
system <- processor  (0.8, 23.9)
processor <- system  (0.8, 7.4)
normal <- ipc  (2.3, 65.5)
ipc <- normal  (2.3, 45.2)
thread <- ipc  (0.9, 25.9)
ipc <- thread  (0.9, 6.7)
schedul <- ipc  (0.7, 21.3)
ipc <- schedul  (0.7, 4.4)
memori <- ipc  (1.0, 27.6)
ipc <- memori  (1.0, 3.7)
servic <- share  (1.1, 25.5)
share <- servic  (1.1, 12.0)
system <- share  (0.9, 22.6)
share <- system  (0.9, 8.3)
thread <- share  (0.7, 16.8)
share <- thread  (0.7, 5.2)
memori <- share  (1.6, 38.5)
share <- memori  (1.6, 6.1)
virtual <- finish  (3.2, 70.5)
finish <- virtual  (3.2, 46.9)
request <- finish  (1.0, 22.9)
finish <- request  (1.0, 12.7)
servic <- finish  (0.8, 17.6)
finish <- servic  (0.8, 9.1)
time <- finish  (3.9, 85.9)
finish <- time  (3.9, 33.1)
system <- bandwidth  (1.0, 21.4)
bandwidth <- system  (1.0, 8.5)
thread <- bandwidth  (1.0, 22.3)
bandwidth <- thread  (1.0, 7.4)
memori <- bandwidth  (2.6, 58.0)
bandwidth <- memori  (2.6, 9.9)
request <- prioriti  (1.2, 25.7)
prioriti <- request  (1.2, 14.9)
bank <- prioriti  (0.8, 16.9)
prioriti <- bank  (0.8, 9.1)
schedul <- prioriti  (1.3, 26.6)
prioriti <- schedul  (1.3, 7.4)
util <- normal  (1.0, 20.2)
normal <- util  (1.0, 14.5)
bu <- normal  (1.2, 23.4)
normal <- bu  (1.2, 16.5)
data <- normal  (1.4, 27.8)
normal <- data  (1.4, 18.3)
thread <- normal  (1.1, 21.0)
normal <- thread  (1.1, 7.9)
schedul <- normal  (0.9, 17.5)
normal <- schedul  (0.9, 5.2)
memori <- normal  (0.9, 17.9)
normal <- memori  (0.9, 3.4)
system <- perform  (1.4, 26.0)
perform <- system  (1.4, 12.2)
schedul <- perform  (0.9, 16.2)
perform <- schedul  (0.9, 5.1)
memori <- perform  (1.0, 19.2)
perform <- memori  (1.0, 3.9)
request <- virtual  (1.2, 17.0)
virtual <- request  (1.2, 14.1)
bank <- virtual  (1.0, 14.1)
virtual <- bank  (1.0, 10.9)
servic <- virtual  (1.8, 27.0)
virtual <- servic  (1.8, 20.9)
time <- virtual  (4.7, 69.2)
virtual <- time  (4.7, 40.0)
memori <- virtual  (0.9, 13.8)
virtual <- memori  (0.9, 3.6)
bu <- util  (4.4, 63.0)
util <- bu  (4.4, 61.7)
data <- util  (3.7, 51.9)
util <- data  (3.7, 47.5)
bank <- util  (0.7, 9.7)
util <- bank  (0.7, 7.7)
thread <- util  (0.9, 13.1)
util <- thread  (0.9, 6.8)
memori <- util  (0.9, 12.8)
util <- memori  (0.9, 3.4)
data <- bu  (5.6, 78.5)
bu <- data  (5.6, 73.4)
thread <- bu  (0.8, 11.5)
bu <- thread  (0.8, 6.1)
thread <- data  (0.7, 9.1)
data <- thread  (0.7, 5.2)
schedul <- data  (0.6, 8.1)
data <- schedul  (0.6, 3.7)
bank <- request  (1.6, 20.0)
request <- bank  (1.6, 18.6)
servic <- request  (1.5, 18.3)
request <- servic  (1.5, 17.0)
time <- request  (1.3, 16.1)
request <- time  (1.3, 11.2)
thread <- request  (1.2, 14.6)
request <- thread  (1.2, 8.9)
schedul <- request  (1.2, 14.4)
request <- schedul  (1.2, 6.9)
memori <- request  (4.0, 48.0)
request <- memori  (4.0, 15.0)
servic <- bank  (2.3, 26.4)
bank <- servic  (2.3, 26.3)
time <- bank  (1.8, 20.5)
bank <- time  (1.8, 15.3)
schedul <- bank  (2.2, 25.5)
bank <- schedul  (2.2, 13.2)
memori <- bank  (1.5, 16.6)
bank <- memori  (1.5, 5.6)
time <- servic  (2.7, 30.4)
servic <- time  (2.7, 22.7)
thread <- servic  (1.1, 12.0)
servic <- thread  (1.1, 7.9)
schedul <- servic  (0.7, 7.7)
servic <- schedul  (0.7, 4.0)
memori <- servic  (1.5, 17.2)
servic <- memori  (1.5, 5.8)
time <- system  (0.8, 7.1)
system <- time  (0.8, 6.8)
thread <- system  (1.3, 11.8)
system <- thread  (1.3, 9.9)
schedul <- system  (0.9, 7.6)
system <- schedul  (0.9, 5.1)
memori <- system  (6.7, 58.7)
system <- memori  (6.7, 25.3)
schedul <- time  (0.8, 6.9)
time <- schedul  (0.8, 4.8)
memori <- time  (1.6, 13.4)
time <- memori  (1.6, 6.0)
schedul <- thread  (2.1, 15.4)
thread <- schedul  (2.1, 12.2)
memori <- thread  (4.0, 29.7)
thread <- memori  (4.0, 15.2)
memori <- schedul  (8.2, 48.4)
schedul <- memori  (8.2, 31.3)
memori <- propos schedul  (0.6, 96.9)
schedul <- propos memori  (0.6, 64.6)
propos <- schedul memori  (0.6, 7.5)
time <- start virtual  (1.0, 91.1)
virtual <- start time  (1.0, 92.7)
start <- virtual time  (1.0, 21.6)
memori <- vftf schedul  (0.7, 52.2)
schedul <- vftf memori  (0.7, 81.4)
vftf <- schedul memori  (0.7, 8.5)
servic <- channel virtual  (0.7, 82.5)
virtual <- channel servic  (0.7, 54.1)
channel <- virtual servic  (0.7, 35.9)
time <- channel servic  (0.6, 52.5)
servic <- channel time  (0.6, 71.1)
channel <- servic time  (0.6, 23.9)
memori <- share system  (0.7, 72.3)
system <- share memori  (0.7, 42.5)
share <- system memori  (0.7, 10.2)
request <- finish virtual  (0.7, 21.9)
virtual <- finish request  (0.7, 67.3)
finish <- virtual request  (0.7, 60.3)
servic <- finish virtual  (0.7, 21.9)
virtual <- finish servic  (0.7, 87.5)
finish <- virtual servic  (0.7, 38.0)
time <- finish virtual  (2.7, 84.4)
virtual <- finish time  (2.7, 69.2)
finish <- virtual time  (2.7, 57.2)
time <- finish request  (0.7, 67.3)
request <- finish time  (0.7, 17.9)
finish <- request time  (0.7, 53.0)
time <- finish servic  (0.7, 85.0)
servic <- finish time  (0.7, 17.4)
finish <- servic time  (0.7, 25.4)
memori <- bandwidth system  (0.8, 85.4)
system <- bandwidth memori  (0.8, 31.5)
bandwidth <- system memori  (0.8, 12.3)
bu <- normal util  (0.8, 78.4)
util <- normal bu  (0.8, 67.8)
normal <- util bu  (0.8, 18.1)
data <- normal util  (0.7, 72.5)
util <- normal data  (0.7, 52.9)
normal <- util data  (0.7, 20.3)
data <- normal bu  (1.1, 91.5)
bu <- normal data  (1.1, 77.1)
normal <- bu data  (1.1, 19.2)
servic <- virtual bank  (0.7, 68.8)
bank <- virtual servic  (0.7, 35.9)
virtual <- bank servic  (0.7, 28.4)
time <- virtual servic  (1.3, 71.7)
servic <- virtual time  (1.3, 28.0)
virtual <- servic time  (1.3, 49.3)
memori <- virtual time  (0.6, 13.1)
time <- virtual memori  (0.6, 66.0)
virtual <- time memori  (0.6, 39.2)
data <- util bu  (3.5, 79.2)
bu <- util data  (3.5, 96.2)
util <- bu data  (3.5, 62.3)
memori <- request servic  (0.6, 42.7)
servic <- request memori  (0.6, 16.2)
request <- servic memori  (0.6, 42.1)
memori <- request thread  (0.7, 58.3)
thread <- request memori  (0.7, 17.8)
request <- thread memori  (0.7, 17.5)
time <- bank servic  (0.9, 37.1)
servic <- bank time  (0.9, 47.8)
bank <- servic time  (0.9, 32.1)
memori <- system thread  (0.9, 64.2)
thread <- system memori  (0.9, 12.9)
system <- thread memori  (0.9, 21.5)
memori <- thread schedul  (1.2, 56.7)
schedul <- thread memori  (1.2, 29.5)
thread <- schedul memori  (1.2, 14.4)
data <- normal util bu  (0.7, 90.0)
bu <- normal util data  (0.7, 97.3)
util <- normal bu data  (0.7, 66.7)
normal <- util bu data  (0.7, 20.6)
