reach <-  (0.5, 0.5)
electron <-  (0.5, 0.5)
memori <-  (0.6, 0.6)
test <-  (0.5, 0.5)
simpl <-  (0.6, 0.6)
add <-  (0.6, 0.6)
environ <-  (0.6, 0.6)
technolog <-  (0.6, 0.6)
examin <-  (0.6, 0.6)
longer <-  (0.6, 0.6)
goal <-  (0.6, 0.6)
leakag <-  (0.6, 0.6)
detect <-  (0.6, 0.6)
systemat <-  (0.6, 0.6)
manufactur <-  (0.6, 0.6)
requir <-  (0.6, 0.6)
pair <-  (0.6, 0.6)
slowdown <-  (0.6, 0.6)
consum <-  (0.6, 0.6)
law <-  (0.6, 0.6)
present <-  (0.6, 0.6)
normal <-  (0.6, 0.6)
default <-  (0.6, 0.6)
decemb <-  (0.6, 0.6)
instabl <-  (0.6, 0.6)
execut <-  (0.6, 0.6)
dynam <-  (0.6, 0.6)
carrier <-  (0.6, 0.6)
order <-  (0.6, 0.6)
slower <-  (0.6, 0.6)
clock <-  (0.7, 0.7)
equal <-  (0.7, 0.7)
determin <-  (0.7, 0.7)
rbb <-  (0.7, 0.7)
domain <-  (0.7, 0.7)
kei <-  (0.7, 0.7)
workload <-  (0.7, 0.7)
gener <-  (0.7, 0.7)
maximum <-  (0.7, 0.7)
mechan <-  (0.7, 0.7)
cach <-  (0.7, 0.7)
affect <-  (0.7, 0.7)
failur <-  (0.7, 0.7)
import <-  (0.7, 0.7)
activ <-  (0.7, 0.7)
implement <-  (0.7, 0.7)
experi <-  (0.7, 0.7)
assum <-  (0.7, 0.7)
mttf <-  (0.7, 0.7)
fbb <-  (0.8, 0.8)
tran <-  (0.8, 0.8)
refin <-  (0.8, 0.8)
differ <-  (0.8, 0.8)
simul <-  (0.8, 0.8)
slightli <-  (0.8, 0.8)
devic <-  (0.8, 0.8)
limit <-  (0.8, 0.8)
paper <-  (0.8, 0.8)
includ <-  (0.8, 0.8)
june <-  (0.8, 0.8)
type <-  (0.8, 0.8)
shorter <-  (0.8, 0.8)
recoveri <-  (0.8, 0.8)
oxid <-  (0.8, 0.8)
constant <-  (0.8, 0.8)
cycl <-  (0.8, 0.8)
avg <-  (0.8, 0.8)
valu <-  (0.8, 0.8)
decreas <-  (0.8, 0.8)
similar <-  (0.8, 0.8)
linear <-  (0.9, 0.9)
cost <-  (0.8, 0.8)
number <-  (0.8, 0.8)
system <-  (0.8, 0.8)
framework <-  (0.8, 0.8)
measur <-  (0.9, 0.9)
wide <-  (0.8, 0.8)
lifetim <-  (0.8, 0.8)
short <-  (0.8, 0.8)
begin <-  (0.8, 0.8)
bar <-  (1.0, 1.0)
gradual <-  (0.9, 0.9)
lower <-  (0.9, 0.9)
level <-  (0.9, 0.9)
faster <-  (1.0, 1.0)
work <-  (0.9, 0.9)
compon <-  (1.0, 1.0)
bia <-  (0.9, 0.9)
specif <-  (0.9, 0.9)
microarchitectur <-  (0.9, 0.9)
nmo <-  (1.0, 1.0)
configur <-  (0.9, 0.9)
curv <-  (1.0, 1.0)
simplif <-  (1.0, 1.0)
tabl <-  (1.0, 1.0)
algorithm <-  (1.0, 1.0)
propos <-  (1.0, 1.0)
rang <-  (1.1, 1.1)
driven <-  (1.1, 1.1)
hot <-  (1.1, 1.1)
call <-  (1.1, 1.1)
logic <-  (1.1, 1.1)
run <-  (1.1, 1.1)
reliabl <-  (1.1, 1.1)
slowest <-  (1.2, 1.2)
period <-  (1.2, 1.2)
equat <-  (1.2, 1.2)
estim <-  (1.2, 1.2)
approach <-  (1.2, 1.2)
circuit <-  (1.2, 1.2)
depend <-  (1.3, 1.3)
gate <-  (1.3, 1.3)
random <-  (1.3, 1.3)
baselin <-  (1.3, 1.3)
induc <-  (1.4, 1.4)
temperatur <-  (1.4, 1.4)
month <-  (1.5, 1.5)
fraction <-  (1.4, 1.4)
comput <-  (1.4, 1.4)
factor <-  (1.5, 1.5)
stress <-  (1.5, 1.5)
epoch <-  (1.5, 1.5)
optim <-  (1.5, 1.5)
architectur <-  (1.6, 1.6)
structur <-  (1.6, 1.6)
final <-  (1.6, 1.6)
chang <-  (1.6, 1.6)
end <-  (1.6, 1.6)
perform <-  (1.6, 1.6)
process <-  (1.7, 1.7)
power <-  (1.7, 1.7)
pmo <-  (1.7, 1.7)
voltag <-  (1.8, 1.8)
shown <-  (1.8, 1.8)
paramet <-  (1.9, 1.9)
reduc <-  (1.9, 1.9)
hide <-  (2.0, 2.0)
expect <-  (1.9, 1.9)
facelift <-  (2.0, 2.0)
due <-  (2.0, 2.0)
averag <-  (2.2, 2.2)
higher <-  (2.3, 2.3)
year <-  (2.3, 2.3)
schedul <-  (2.3, 2.3)
case <-  (2.4, 2.4)
show <-  (2.4, 2.4)
variat <-  (2.5, 2.5)
multicor <-  (2.5, 2.5)
enabl <-  (2.5, 2.5)
result <-  (2.7, 2.7)
guardband <-  (2.8, 2.8)
applic <-  (2.8, 2.8)
appli <-  (3.1, 3.1)
hci <-  (3.2, 3.2)
model <-  (3.2, 3.2)
sched <-  (3.4, 3.4)
low <-  (3.5, 3.5)
impact <-  (3.6, 3.6)
speed <-  (3.6, 3.6)
rate <-  (3.7, 3.7)
abb <-  (4.1, 4.1)
nbti <-  (4.1, 4.1)
core <-  (4.6, 4.6)
effect <-  (4.6, 4.6)
wearout <-  (4.8, 4.8)
asv <-  (5.3, 5.3)
design <-  (5.2, 5.2)
transistor <-  (5.2, 5.2)
servic <-  (5.7, 5.7)
life <-  (5.8, 5.8)
time <-  (6.3, 6.3)
techniqu <-  (6.3, 6.3)
chip <-  (6.4, 6.4)
slow <-  (6.7, 6.7)
frequenc <-  (6.9, 6.9)
high <-  (7.4, 7.4)
processor <-  (8.6, 8.6)
critic <-  (8.8, 8.8)
delai <-  (9.4, 9.4)
path <-  (9.4, 9.4)
increas <-  (9.7, 9.7)
ag <-  (19.0, 19.0)
design <- refin  (0.6, 77.5)
refin <- design  (0.6, 11.3)
ag <- limit  (0.5, 72.5)
limit <- ag  (0.5, 2.9)
optim <- linear  (0.5, 60.9)
linear <- optim  (0.5, 35.0)
servic <- short  (0.6, 71.1)
short <- servic  (0.6, 10.6)
pmo <- nmo  (0.6, 63.5)
nmo <- pmo  (0.6, 35.9)
transistor <- nmo  (0.6, 63.5)
nmo <- transistor  (0.6, 11.9)
factor <- simplif  (0.7, 65.5)
simplif <- factor  (0.7, 46.2)
schedul <- driven  (0.7, 60.0)
driven <- schedul  (0.7, 29.5)
ag <- driven  (0.9, 80.0)
driven <- ag  (0.9, 4.8)
core <- slowest  (0.5, 42.9)
slowest <- core  (0.5, 11.1)
schedul <- random  (0.6, 48.6)
random <- schedul  (0.6, 27.9)
time <- fraction  (0.6, 45.3)
fraction <- time  (0.6, 10.2)
transistor <- stress  (0.5, 33.3)
stress <- transistor  (0.5, 9.7)
time <- stress  (0.6, 39.5)
stress <- time  (0.6, 9.6)
ag <- epoch  (0.5, 35.9)
epoch <- ag  (0.5, 2.8)
ag <- chang  (0.5, 32.9)
chang <- ag  (0.5, 2.8)
servic <- end  (0.6, 37.6)
end <- servic  (0.6, 10.6)
life <- end  (0.5, 32.9)
end <- life  (0.5, 9.1)
variat <- process  (0.8, 49.4)
process <- variat  (0.8, 32.8)
transistor <- pmo  (1.1, 62.0)
pmo <- transistor  (1.1, 20.5)
rate <- reduc  (0.5, 27.2)
reduc <- rate  (0.5, 14.3)
ag <- reduc  (0.7, 37.9)
reduc <- ag  (0.7, 3.9)
effect <- hide  (0.5, 26.7)
hide <- effect  (0.5, 11.4)
slow <- hide  (0.8, 41.9)
hide <- slow  (0.8, 12.4)
ag <- hide  (1.4, 70.5)
hide <- ag  (1.4, 7.3)
servic <- expect  (1.2, 59.8)
expect <- servic  (1.2, 20.2)
life <- expect  (1.0, 50.0)
expect <- life  (1.0, 16.6)
processor <- expect  (0.5, 28.4)
expect <- processor  (0.5, 6.3)
ag <- due  (1.0, 50.5)
due <- ag  (1.0, 5.3)
frequenc <- higher  (0.9, 38.8)
higher <- frequenc  (0.9, 12.9)
servic <- year  (0.7, 32.5)
year <- servic  (0.7, 12.9)
life <- year  (0.8, 33.3)
year <- life  (0.8, 13.0)
applic <- schedul  (0.5, 23.8)
schedul <- applic  (0.5, 19.3)
ag <- schedul  (0.8, 36.1)
schedul <- ag  (0.8, 4.4)
ag <- case  (0.5, 20.2)
case <- ag  (0.5, 2.6)
frequenc <- show  (0.6, 23.3)
show <- frequenc  (0.6, 8.2)
increas <- show  (0.7, 28.7)
show <- increas  (0.7, 7.2)
ag <- show  (0.5, 20.9)
show <- ag  (0.5, 2.7)
design <- multicor  (0.6, 22.2)
multicor <- design  (0.6, 10.9)
ag <- multicor  (0.7, 28.1)
multicor <- ag  (0.7, 3.8)
frequenc <- enabl  (0.9, 35.6)
enabl <- frequenc  (0.9, 13.2)
increas <- enabl  (1.0, 39.3)
enabl <- increas  (1.0, 10.4)
ag <- enabl  (0.5, 19.3)
enabl <- ag  (0.5, 2.6)
design <- guardband  (0.6, 23.0)
guardband <- design  (0.6, 12.4)
processor <- guardband  (0.7, 23.6)
guardband <- processor  (0.7, 7.7)
ag <- applic  (0.5, 18.7)
applic <- ag  (0.5, 2.8)
techniqu <- appli  (0.8, 27.3)
appli <- techniqu  (0.8, 13.6)
slow <- appli  (0.8, 25.5)
appli <- slow  (0.8, 11.9)
high <- appli  (0.5, 15.8)
appli <- high  (0.5, 6.6)
ag <- appli  (0.9, 29.7)
appli <- ag  (0.9, 4.9)
impact <- hci  (0.6, 17.8)
hci <- impact  (0.6, 15.8)
nbti <- hci  (1.7, 53.8)
hci <- nbti  (1.7, 42.3)
transistor <- hci  (0.5, 16.6)
hci <- transistor  (0.5, 10.1)
increas <- hci  (0.5, 16.0)
hci <- increas  (0.5, 5.3)
ag <- hci  (0.6, 18.9)
hci <- ag  (0.6, 3.2)
critic <- model  (0.5, 17.1)
model <- critic  (0.5, 6.2)
abb <- sched  (1.0, 28.5)
sched <- abb  (1.0, 23.3)
wearout <- sched  (0.8, 22.3)
sched <- wearout  (0.8, 15.9)
asv <- sched  (1.2, 36.9)
sched <- asv  (1.2, 23.3)
frequenc <- sched  (0.7, 20.1)
sched <- frequenc  (0.7, 9.9)
high <- sched  (0.6, 17.9)
sched <- high  (0.6, 8.2)
increas <- sched  (1.0, 29.1)
sched <- increas  (1.0, 10.2)
ag <- sched  (0.8, 23.5)
sched <- ag  (0.8, 4.2)
abb <- low  (0.8, 24.0)
low <- abb  (0.8, 20.1)
wearout <- low  (2.2, 62.8)
low <- wearout  (2.2, 45.6)
frequenc <- low  (0.5, 15.3)
low <- frequenc  (0.5, 7.7)
high <- low  (1.6, 46.4)
low <- high  (1.6, 21.7)
increas <- low  (0.6, 16.4)
low <- increas  (0.6, 5.9)
ag <- low  (0.6, 17.5)
low <- ag  (0.6, 3.2)
nbti <- impact  (0.7, 20.5)
impact <- nbti  (0.7, 18.1)
delai <- impact  (0.8, 23.7)
impact <- delai  (0.8, 9.0)
ag <- impact  (0.9, 25.8)
impact <- ag  (0.9, 4.9)
techniqu <- speed  (0.8, 22.9)
speed <- techniqu  (0.8, 13.3)
slow <- speed  (0.6, 16.1)
speed <- slow  (0.6, 8.8)
high <- speed  (2.6, 70.8)
speed <- high  (2.6, 34.8)
ag <- speed  (1.2, 31.8)
speed <- ag  (1.2, 6.0)
asv <- rate  (0.5, 13.8)
rate <- asv  (0.5, 9.5)
critic <- rate  (0.5, 13.3)
rate <- critic  (0.5, 5.6)
path <- rate  (0.5, 13.8)
rate <- path  (0.5, 5.4)
ag <- rate  (2.8, 75.0)
rate <- ag  (2.8, 14.6)
wearout <- abb  (0.8, 19.6)
abb <- wearout  (0.8, 17.1)
asv <- abb  (1.6, 37.9)
abb <- asv  (1.6, 29.3)
frequenc <- abb  (0.5, 11.9)
abb <- frequenc  (0.5, 7.1)
high <- abb  (0.5, 12.8)
abb <- high  (0.5, 7.2)
increas <- abb  (0.7, 16.4)
abb <- increas  (0.7, 7.0)
ag <- abb  (0.8, 20.1)
abb <- ag  (0.8, 4.4)
ag <- nbti  (0.7, 16.3)
nbti <- ag  (0.7, 3.5)
chip <- core  (1.1, 24.3)
core <- chip  (1.1, 17.4)
slow <- core  (0.6, 13.6)
core <- slow  (0.6, 9.3)
frequenc <- core  (0.5, 11.5)
core <- frequenc  (0.5, 7.7)
critic <- core  (0.6, 12.8)
core <- critic  (0.6, 6.7)
delai <- core  (0.6, 12.3)
core <- delai  (0.6, 6.0)
path <- core  (0.6, 13.2)
core <- path  (0.6, 6.4)
ag <- core  (1.0, 22.2)
core <- ag  (1.0, 5.4)
ag <- effect  (1.2, 24.9)
effect <- ag  (1.2, 6.0)
frequenc <- wearout  (0.9, 19.8)
wearout <- frequenc  (0.9, 13.7)
high <- wearout  (2.6, 54.4)
wearout <- high  (2.6, 35.0)
increas <- wearout  (0.8, 17.9)
wearout <- increas  (0.8, 8.8)
ag <- wearout  (1.0, 21.4)
wearout <- ag  (1.0, 5.4)
frequenc <- asv  (0.5, 9.9)
asv <- frequenc  (0.5, 7.7)
high <- asv  (0.7, 13.1)
asv <- high  (0.7, 9.5)
delai <- asv  (0.7, 12.4)
asv <- delai  (0.7, 7.0)
increas <- asv  (1.3, 24.7)
asv <- increas  (1.3, 13.7)
ag <- asv  (1.2, 21.6)
asv <- ag  (1.2, 6.0)
frequenc <- design  (0.5, 9.8)
design <- frequenc  (0.5, 7.4)
processor <- design  (1.2, 24.0)
design <- processor  (1.2, 14.4)
delai <- transistor  (0.5, 10.4)
transistor <- delai  (0.5, 5.8)
life <- servic  (4.6, 80.5)
servic <- life  (4.6, 79.2)
techniqu <- servic  (0.5, 9.6)
servic <- techniqu  (0.5, 8.7)
chip <- servic  (0.6, 10.9)
servic <- chip  (0.6, 9.7)
processor <- servic  (1.1, 19.2)
servic <- processor  (1.1, 12.7)
ag <- servic  (0.7, 12.9)
servic <- ag  (0.7, 3.9)
techniqu <- life  (0.6, 10.7)
life <- techniqu  (0.6, 9.9)
chip <- life  (0.5, 9.1)
life <- chip  (0.5, 8.2)
processor <- life  (1.1, 18.2)
life <- processor  (1.1, 12.3)
ag <- life  (0.6, 11.1)
life <- ag  (0.6, 3.4)
processor <- time  (0.6, 10.2)
time <- processor  (0.6, 7.4)
critic <- time  (0.5, 8.7)
time <- critic  (0.5, 6.2)
delai <- time  (0.9, 14.2)
time <- delai  (0.9, 9.4)
increas <- time  (0.7, 11.1)
time <- increas  (0.7, 7.2)
ag <- time  (0.6, 10.2)
time <- ag  (0.6, 3.4)
slow <- techniqu  (1.2, 18.7)
techniqu <- slow  (1.2, 17.5)
high <- techniqu  (0.9, 13.9)
techniqu <- high  (0.9, 11.8)
ag <- techniqu  (1.7, 27.7)
techniqu <- ag  (1.7, 9.1)
processor <- chip  (0.5, 8.2)
chip <- processor  (0.5, 6.1)
critic <- chip  (0.5, 7.9)
chip <- critic  (0.5, 5.8)
delai <- chip  (0.7, 10.3)
chip <- delai  (0.7, 7.0)
path <- chip  (0.5, 8.5)
chip <- path  (0.5, 5.8)
increas <- chip  (0.5, 8.2)
chip <- increas  (0.5, 5.5)
ag <- chip  (1.0, 16.2)
chip <- ag  (1.0, 5.5)
high <- slow  (0.9, 13.0)
slow <- high  (0.9, 11.8)
ag <- slow  (4.7, 70.3)
slow <- ag  (4.7, 24.7)
high <- frequenc  (0.7, 10.4)
frequenc <- high  (0.7, 9.7)
processor <- frequenc  (0.8, 11.5)
frequenc <- processor  (0.8, 9.2)
increas <- frequenc  (2.4, 35.4)
frequenc <- increas  (2.4, 25.2)
ag <- frequenc  (0.9, 13.7)
frequenc <- ag  (0.9, 5.0)
increas <- high  (1.0, 13.0)
high <- increas  (1.0, 10.0)
ag <- high  (2.0, 26.9)
high <- ag  (2.0, 10.4)
critic <- processor  (0.8, 9.4)
processor <- critic  (0.8, 9.2)
delai <- processor  (0.6, 7.4)
processor <- delai  (0.6, 6.8)
path <- processor  (0.9, 10.9)
processor <- path  (0.9, 10.1)
ag <- processor  (1.4, 15.8)
processor <- ag  (1.4, 7.1)
delai <- critic  (3.8, 43.2)
critic <- delai  (3.8, 40.3)
path <- critic  (7.2, 81.7)
critic <- path  (7.2, 76.5)
increas <- critic  (1.2, 13.5)
critic <- increas  (1.2, 12.3)
ag <- critic  (1.2, 14.0)
critic <- ag  (1.2, 6.4)
path <- delai  (4.6, 48.7)
delai <- path  (4.6, 48.9)
increas <- delai  (2.9, 30.7)
delai <- increas  (2.9, 29.9)
ag <- delai  (1.1, 11.4)
delai <- ag  (1.1, 5.6)
increas <- path  (1.2, 12.7)
path <- increas  (1.2, 12.3)
ag <- path  (1.4, 14.9)
path <- ag  (1.4, 7.3)
ag <- increas  (2.2, 22.7)
increas <- ag  (2.2, 11.5)
ag <- driven schedul  (0.5, 77.8)
schedul <- driven ag  (0.5, 58.3)
driven <- schedul ag  (0.5, 63.6)
ag <- hide slow  (0.6, 77.3)
slow <- hide ag  (0.6, 45.9)
hide <- slow ag  (0.6, 13.7)
life <- expect servic  (0.9, 77.0)
servic <- expect life  (0.9, 92.2)
expect <- servic life  (0.9, 19.3)
life <- year servic  (0.6, 84.6)
servic <- year life  (0.6, 82.5)
year <- servic life  (0.6, 13.6)
increas <- enabl frequenc  (0.8, 87.5)
frequenc <- enabl increas  (0.8, 79.2)
enabl <- frequenc increas  (0.8, 32.6)
ag <- appli slow  (0.6, 81.0)
slow <- appli ag  (0.6, 69.4)
appli <- slow ag  (0.6, 13.7)
asv <- sched abb  (0.5, 54.9)
abb <- sched asv  (0.5, 42.4)
sched <- abb asv  (0.5, 33.7)
high <- sched wearout  (0.5, 65.0)
wearout <- sched high  (0.5, 81.3)
sched <- wearout high  (0.5, 19.0)
increas <- sched frequenc  (0.5, 77.8)
frequenc <- sched increas  (0.5, 53.8)
sched <- frequenc increas  (0.5, 21.7)
wearout <- low abb  (0.6, 68.2)
abb <- low wearout  (0.6, 26.1)
low <- abb wearout  (0.6, 69.8)
high <- low wearout  (1.3, 60.9)
wearout <- low high  (1.3, 82.4)
low <- wearout high  (1.3, 51.1)
high <- speed techniqu  (0.7, 79.5)
techniqu <- speed high  (0.7, 25.7)
speed <- techniqu high  (0.7, 76.1)
high <- speed slow  (0.5, 83.9)
slow <- speed high  (0.5, 19.1)
speed <- slow high  (0.5, 56.5)
ag <- speed slow  (0.5, 87.1)
slow <- speed ag  (0.5, 44.3)
speed <- slow ag  (0.5, 10.8)
ag <- speed high  (0.9, 33.8)
high <- speed ag  (0.9, 75.4)
speed <- high ag  (0.9, 43.8)
high <- wearout frequenc  (0.5, 52.0)
frequenc <- wearout high  (0.5, 19.0)
wearout <- frequenc high  (0.5, 68.4)
increas <- wearout frequenc  (0.6, 62.0)
frequenc <- wearout increas  (0.6, 68.9)
wearout <- frequenc increas  (0.6, 24.0)
increas <- asv frequenc  (0.5, 100.0)
frequenc <- asv increas  (0.5, 40.0)
asv <- frequenc increas  (0.5, 21.7)
processor <- servic life  (0.8, 17.7)
life <- servic processor  (0.8, 74.1)
servic <- life processor  (0.8, 76.8)
ag <- servic life  (0.5, 10.7)
life <- servic ag  (0.5, 66.7)
servic <- life ag  (0.5, 76.5)
increas <- time delai  (0.5, 55.3)
delai <- time increas  (0.5, 70.3)
time <- delai increas  (0.5, 17.0)
ag <- techniqu slow  (0.9, 80.6)
slow <- techniqu ag  (0.9, 54.3)
techniqu <- slow ag  (0.9, 20.1)
ag <- slow high  (0.8, 87.0)
high <- slow ag  (0.8, 16.1)
slow <- high ag  (0.8, 38.1)
path <- processor critic  (0.7, 81.4)
critic <- processor path  (0.7, 70.0)
processor <- critic path  (0.7, 9.2)
path <- critic delai  (3.5, 93.5)
delai <- critic path  (3.5, 49.5)
critic <- delai path  (3.5, 77.4)
increas <- critic delai  (0.7, 19.4)
delai <- critic increas  (0.7, 61.9)
critic <- delai increas  (0.7, 25.5)
increas <- critic path  (0.9, 12.6)
path <- critic increas  (0.9, 76.2)
critic <- path increas  (0.9, 76.2)
ag <- critic path  (0.8, 11.6)
path <- critic ag  (0.8, 67.7)
critic <- path ag  (0.8, 59.5)
increas <- delai path  (0.8, 17.7)
path <- delai increas  (0.8, 28.1)
delai <- path increas  (0.8, 68.3)
increas <- critic delai path  (0.6, 18.1)
path <- critic delai increas  (0.6, 87.2)
delai <- critic path increas  (0.6, 70.8)
critic <- delai path increas  (0.6, 79.1)
