uprim <-  (0.7, 0.7)
common <-  (0.7, 0.7)
ident <-  (0.7, 0.7)
vickrei <-  (0.7, 0.7)
decid <-  (0.7, 0.7)
properti <-  (0.7, 0.7)
typic <-  (0.7, 0.7)
cast <-  (0.7, 0.7)
simpli <-  (0.7, 0.7)
carri <-  (0.7, 0.7)
wai <-  (0.7, 0.7)
price <-  (0.7, 0.7)
complex <-  (0.7, 0.7)
place <-  (0.7, 0.7)
fact <-  (0.7, 0.7)
address <-  (0.7, 0.7)
convers <-  (0.7, 0.7)
effort <-  (0.7, 0.7)
card <-  (0.7, 0.7)
name <-  (0.7, 0.7)
credit <-  (0.7, 0.7)
effect <-  (0.7, 0.7)
chat <-  (0.7, 0.7)
particip <-  (0.7, 0.7)
solut <-  (0.7, 0.7)
sens <-  (0.7, 0.7)
gibbard <-  (0.8, 0.8)
reason <-  (0.8, 0.8)
sandholm <-  (0.8, 0.8)
fprime <-  (0.9, 0.9)
honestli <-  (0.8, 0.8)
determin <-  (0.9, 0.9)
restart <-  (0.9, 0.9)
good <-  (0.9, 0.9)
size <-  (0.9, 0.9)
won <-  (0.9, 0.9)
make <-  (0.9, 0.9)
mind <-  (0.9, 0.9)
phone <-  (0.9, 0.9)
internet <-  (0.9, 0.9)
ratio <-  (0.9, 0.9)
pair <-  (1.0, 1.0)
correspond <-  (1.0, 1.0)
maxim <-  (1.0, 1.0)
receiv <-  (1.0, 1.0)
defin <-  (1.0, 1.0)
true <-  (1.0, 1.0)
show <-  (1.0, 1.0)
remov <-  (1.1, 1.1)
approach <-  (1.0, 1.0)
paper <-  (1.0, 1.0)
behav <-  (1.1, 1.1)
suppos <-  (1.2, 1.2)
rfinal <-  (1.2, 1.2)
pai <-  (1.2, 1.2)
assum <-  (1.2, 1.2)
bundl <-  (1.2, 1.2)
rule <-  (1.2, 1.2)
proposit <-  (1.2, 1.2)
effici <-  (1.2, 1.2)
studi <-  (1.2, 1.2)
center <-  (1.2, 1.2)
element <-  (1.4, 1.4)
discard <-  (1.3, 1.3)
definit <-  (1.4, 1.4)
exist <-  (1.5, 1.5)
singleton <-  (1.6, 1.6)
verifi <-  (1.5, 1.5)
sprime <-  (1.7, 1.7)
yokoo <-  (1.5, 1.5)
anonym <-  (1.5, 1.5)
result <-  (1.6, 1.6)
collect <-  (1.7, 1.7)
limit <-  (1.6, 1.6)
major <-  (1.6, 1.6)
real <-  (1.6, 1.6)
world <-  (1.6, 1.6)
instanc <-  (1.8, 1.8)
consist <-  (1.7, 1.7)
choos <-  (1.8, 1.8)
design <-  (1.8, 1.8)
bound <-  (1.9, 1.9)
payment <-  (2.0, 2.0)
suffici <-  (2.0, 2.0)
gener <-  (2.0, 2.0)
number <-  (2.1, 2.1)
algorithm <-  (2.1, 2.1)
induc <-  (2.1, 2.1)
character <-  (2.1, 2.1)
incent <-  (2.2, 2.2)
comput <-  (2.2, 2.2)
voter <-  (2.4, 2.4)
obtain <-  (2.3, 2.3)
alloc <-  (2.4, 2.4)
proof <-  (2.4, 2.4)
elect <-  (2.6, 2.6)
remain <-  (2.6, 2.6)
optim <-  (2.5, 2.5)
win <-  (2.7, 2.7)
strategi <-  (2.7, 2.7)
type <-  (2.8, 2.8)
case <-  (2.7, 2.7)
confirm <-  (3.0, 3.0)
minim <-  (3.0, 3.0)
approxim <-  (3.1, 3.1)
outcom <-  (3.4, 3.4)
hit <-  (3.5, 3.5)
multipl <-  (3.7, 3.7)
item <-  (4.2, 4.2)
clark <-  (4.4, 4.4)
combinatori <-  (4.4, 4.4)
identifi <-  (4.5, 4.5)
altern <-  (4.7, 4.7)
bidder <-  (5.0, 5.0)
prefer <-  (5.4, 5.4)
auction <-  (5.4, 5.4)
fals <-  (6.0, 6.0)
problem <-  (6.1, 6.1)
protocol <-  (6.5, 6.5)
vote <-  (6.9, 6.9)
singl <-  (7.0, 7.0)
check <-  (7.3, 7.3)
submit <-  (8.8, 8.8)
requir <-  (9.0, 9.0)
bid <-  (9.9, 9.9)
set <-  (11.6, 11.6)
report <-  (12.6, 12.6)
subset <-  (14.3, 14.3)
mechan <-  (14.2, 14.2)
agent <-  (15.5, 15.5)
verif <-  (16.7, 16.7)
number <- phone  (0.7, 83.3)
phone <- number  (0.7, 34.7)
approxim <- ratio  (0.7, 83.3)
ratio <- approxim  (0.7, 23.8)
major <- rule  (0.7, 62.5)
rule <- major  (0.7, 45.5)
bid <- singleton  (1.4, 90.6)
singleton <- bid  (1.4, 14.3)
subset <- collect  (1.3, 77.6)
collect <- subset  (1.3, 9.3)
world <- real  (1.3, 80.0)
real <- world  (1.3, 80.0)
identifi <- real  (1.0, 61.8)
real <- identifi  (1.0, 22.2)
agent <- real  (0.8, 50.9)
real <- agent  (0.8, 5.3)
identifi <- world  (1.3, 80.0)
world <- identifi  (1.3, 28.8)
subset <- consist  (0.9, 54.2)
consist <- subset  (0.9, 6.6)
outcom <- choos  (0.8, 45.0)
choos <- outcom  (0.8, 23.5)
mechan <- design  (1.4, 74.2)
design <- mechan  (1.4, 9.6)
subset <- bound  (1.0, 53.1)
bound <- subset  (1.0, 7.0)
verif <- bound  (0.8, 42.2)
bound <- verif  (0.8, 4.8)
clark <- payment  (0.8, 40.6)
payment <- clark  (0.8, 18.9)
bid <- payment  (0.7, 36.2)
payment <- bid  (0.7, 7.5)
mechan <- gener  (0.7, 36.2)
gener <- mechan  (0.7, 5.2)
approxim <- algorithm  (0.9, 44.3)
algorithm <- approxim  (0.9, 29.5)
hit <- algorithm  (0.7, 35.7)
algorithm <- hit  (0.7, 21.4)
proof <- induc  (1.0, 48.6)
induc <- proof  (1.0, 42.5)
fals <- induc  (1.2, 57.1)
induc <- fals  (1.2, 19.8)
protocol <- induc  (1.3, 62.9)
induc <- protocol  (1.3, 20.1)
verif <- induc  (0.7, 35.7)
induc <- verif  (0.7, 4.4)
agent <- incent  (1.1, 49.3)
incent <- agent  (1.1, 7.0)
problem <- comput  (1.1, 50.0)
comput <- problem  (1.1, 18.4)
altern <- voter  (0.8, 34.1)
voter <- altern  (0.8, 17.7)
prefer <- voter  (1.4, 58.5)
voter <- prefer  (1.4, 26.2)
vote <- voter  (1.0, 42.7)
voter <- vote  (1.0, 15.0)
submit <- voter  (1.2, 48.8)
voter <- submit  (1.2, 13.5)
item <- alloc  (1.0, 41.5)
alloc <- item  (1.0, 23.8)
fals <- proof  (0.9, 40.0)
proof <- fals  (0.9, 15.8)
altern <- elect  (1.3, 50.0)
elect <- altern  (1.3, 27.8)
bid <- remain  (0.9, 34.5)
remain <- bid  (0.9, 9.0)
bid <- win  (1.1, 40.0)
win <- bid  (1.1, 10.7)
mechan <- strategi  (1.8, 68.9)
strategi <- mechan  (1.8, 12.9)
agent <- type  (0.9, 30.5)
type <- agent  (0.9, 5.5)
report <- confirm  (2.3, 76.5)
confirm <- report  (2.3, 18.2)
agent <- confirm  (1.1, 37.3)
confirm <- agent  (1.1, 7.2)
requir <- minim  (1.0, 32.0)
minim <- requir  (1.0, 10.8)
subset <- minim  (1.4, 45.6)
minim <- subset  (1.4, 9.7)
verif <- minim  (1.3, 43.7)
minim <- verif  (1.3, 7.9)
set <- approxim  (0.9, 28.6)
approxim <- set  (0.9, 7.6)
agent <- outcom  (1.2, 36.5)
outcom <- agent  (1.2, 8.0)
problem <- hit  (1.0, 29.1)
hit <- problem  (1.0, 16.4)
set <- hit  (2.8, 82.1)
hit <- set  (2.8, 24.4)
identifi <- multipl  (1.6, 42.7)
multipl <- identifi  (1.6, 34.6)
submit <- multipl  (0.8, 22.6)
multipl <- submit  (0.8, 9.4)
report <- multipl  (0.9, 25.0)
multipl <- report  (0.9, 7.2)
agent <- multipl  (1.5, 41.9)
multipl <- agent  (1.5, 9.9)
bid <- item  (1.0, 24.5)
item <- bid  (1.0, 10.4)
set <- item  (0.9, 20.3)
item <- set  (0.9, 7.4)
combinatori <- clark  (1.2, 27.7)
clark <- combinatori  (1.2, 27.5)
auction <- clark  (1.7, 38.5)
clark <- auction  (1.7, 31.3)
bid <- clark  (1.2, 26.4)
clark <- bid  (1.2, 11.6)
mechan <- clark  (2.9, 66.9)
clark <- mechan  (2.9, 20.6)
auction <- combinatori  (3.3, 75.2)
combinatori <- auction  (3.3, 61.5)
bid <- combinatori  (0.8, 17.4)
combinatori <- bid  (0.8, 7.8)
mechan <- combinatori  (1.2, 26.8)
combinatori <- mechan  (1.2, 8.3)
agent <- identifi  (1.6, 35.9)
identifi <- agent  (1.6, 10.5)
prefer <- altern  (1.2, 25.3)
altern <- prefer  (1.2, 21.9)
vote <- altern  (1.7, 36.1)
altern <- vote  (1.7, 24.5)
bid <- bidder  (1.8, 36.9)
bidder <- bid  (1.8, 18.5)
vote <- prefer  (0.8, 14.8)
prefer <- vote  (0.8, 11.6)
submit <- prefer  (1.2, 21.9)
prefer <- submit  (1.2, 13.5)
report <- prefer  (1.1, 20.8)
prefer <- report  (1.1, 8.9)
agent <- prefer  (1.2, 23.0)
prefer <- agent  (1.2, 8.0)
mechan <- auction  (1.8, 33.0)
auction <- mechan  (1.8, 12.5)
protocol <- fals  (1.1, 18.8)
fals <- protocol  (1.1, 17.4)
submit <- fals  (0.8, 12.9)
fals <- submit  (0.8, 8.8)
mechan <- fals  (2.3, 38.1)
fals <- mechan  (2.3, 16.0)
verif <- fals  (0.7, 12.4)
fals <- verif  (0.7, 4.4)
set <- problem  (1.2, 20.3)
problem <- set  (1.2, 10.7)
verif <- problem  (0.9, 14.5)
problem <- verif  (0.9, 5.3)
report <- protocol  (1.3, 19.6)
protocol <- report  (1.3, 10.0)
mechan <- protocol  (1.0, 16.0)
protocol <- mechan  (1.0, 7.3)
agent <- protocol  (0.9, 13.2)
protocol <- agent  (0.9, 5.5)
verif <- protocol  (3.4, 52.1)
protocol <- verif  (3.4, 20.1)
singl <- vote  (1.0, 14.2)
vote <- singl  (1.0, 13.9)
submit <- vote  (1.6, 23.2)
vote <- submit  (1.6, 18.2)
requir <- vote  (1.0, 15.0)
vote <- requir  (1.0, 11.4)
subset <- vote  (1.6, 22.7)
vote <- subset  (1.6, 10.9)
mechan <- vote  (0.7, 10.7)
vote <- mechan  (0.7, 5.2)
verif <- vote  (1.2, 18.0)
vote <- verif  (1.2, 7.4)
submit <- singl  (1.5, 21.8)
singl <- submit  (1.5, 17.5)
bid <- singl  (0.8, 10.9)
singl <- bid  (0.8, 7.8)
set <- singl  (0.8, 10.9)
singl <- set  (0.8, 6.6)
subset <- singl  (1.9, 26.5)
singl <- subset  (1.9, 13.0)
agent <- singl  (1.2, 17.2)
singl <- agent  (1.2, 7.8)
verif <- singl  (1.8, 25.6)
singl <- verif  (1.8, 10.8)
report <- check  (2.9, 40.3)
check <- report  (2.9, 23.4)
subset <- check  (3.5, 48.0)
check <- subset  (3.5, 24.5)
agent <- check  (1.5, 20.2)
check <- agent  (1.5, 9.5)
verif <- check  (1.1, 14.5)
check <- verif  (1.1, 6.3)
requir <- submit  (0.9, 10.4)
submit <- requir  (0.9, 10.1)
bid <- submit  (1.3, 15.2)
submit <- bid  (1.3, 13.4)
set <- submit  (0.8, 9.1)
submit <- set  (0.8, 6.9)
report <- submit  (3.1, 35.0)
submit <- report  (3.1, 24.3)
subset <- submit  (0.9, 10.8)
submit <- subset  (0.9, 6.6)
agent <- submit  (3.0, 34.0)
submit <- agent  (3.0, 19.2)
verif <- submit  (1.0, 11.8)
submit <- verif  (1.0, 6.2)
bid <- requir  (1.9, 21.2)
requir <- bid  (1.9, 19.4)
set <- requir  (1.5, 16.3)
requir <- set  (1.5, 12.7)
report <- requir  (1.8, 19.6)
requir <- report  (1.8, 14.0)
subset <- requir  (4.1, 45.4)
requir <- subset  (4.1, 28.6)
agent <- requir  (1.0, 10.8)
requir <- agent  (1.0, 6.3)
verif <- requir  (6.8, 75.2)
requir <- verif  (6.8, 40.6)
set <- bid  (1.4, 14.3)
bid <- set  (1.4, 12.2)
subset <- bid  (1.2, 12.5)
bid <- subset  (1.2, 8.6)
mechan <- bid  (0.9, 9.3)
bid <- mechan  (0.9, 6.5)
verif <- bid  (1.6, 16.4)
bid <- verif  (1.6, 9.7)
report <- set  (2.0, 17.0)
set <- report  (2.0, 15.7)
subset <- set  (1.3, 11.5)
set <- subset  (1.3, 9.3)
mechan <- set  (1.0, 8.4)
set <- mechan  (1.0, 6.9)
agent <- set  (0.9, 8.1)
set <- agent  (0.9, 6.1)
verif <- set  (2.0, 17.3)
set <- verif  (2.0, 12.0)
subset <- report  (2.7, 21.0)
report <- subset  (2.7, 18.5)
mechan <- report  (0.8, 6.3)
report <- mechan  (0.8, 5.6)
agent <- report  (4.5, 35.7)
report <- agent  (4.5, 29.1)
verif <- report  (1.8, 14.0)
report <- verif  (1.8, 10.6)
agent <- subset  (1.2, 8.2)
subset <- agent  (1.2, 7.6)
verif <- subset  (5.5, 38.1)
subset <- verif  (5.5, 32.6)
agent <- mechan  (1.9, 13.3)
mechan <- agent  (1.9, 12.2)
verif <- mechan  (1.4, 9.8)
mechan <- verif  (1.4, 8.3)
verif <- agent  (1.3, 8.6)
agent <- verif  (1.3, 7.9)
identifi <- real world  (1.0, 75.0)
world <- real identifi  (1.0, 97.1)
real <- world identifi  (1.0, 75.0)
protocol <- induc fals  (0.7, 62.5)
fals <- induc protocol  (0.7, 56.8)
induc <- fals protocol  (0.7, 65.8)
submit <- voter prefer  (0.8, 54.2)
prefer <- voter submit  (0.8, 65.0)
voter <- prefer submit  (0.8, 65.0)
submit <- voter vote  (0.7, 71.4)
vote <- voter submit  (0.7, 62.5)
voter <- vote submit  (0.7, 46.3)
agent <- confirm report  (1.0, 43.6)
report <- confirm agent  (1.0, 89.5)
confirm <- report agent  (1.0, 22.2)
subset <- minim requir  (0.8, 84.8)
requir <- minim subset  (0.8, 59.6)
minim <- requir subset  (0.8, 20.1)
set <- hit problem  (0.9, 88.2)
problem <- hit set  (0.9, 31.3)
hit <- problem set  (0.9, 71.4)
auction <- clark combinatori  (1.2, 100.0)
combinatori <- clark auction  (1.2, 71.9)
clark <- combinatori auction  (1.2, 36.6)
mechan <- clark combinatori  (0.8, 68.3)
combinatori <- clark mechan  (0.8, 28.3)
clark <- combinatori mechan  (0.8, 70.0)
mechan <- clark auction  (1.2, 73.7)
auction <- clark mechan  (1.2, 42.4)
clark <- auction mechan  (1.2, 70.0)
mechan <- combinatori auction  (1.1, 33.9)
auction <- combinatori mechan  (1.1, 95.0)
combinatori <- auction mechan  (1.1, 63.3)
verif <- vote requir  (0.8, 80.0)
requir <- vote verif  (0.8, 66.7)
vote <- requir verif  (0.8, 12.2)
verif <- singl subset  (1.1, 60.3)
subset <- singl verif  (1.1, 62.3)
singl <- subset verif  (1.1, 20.5)
subset <- check report  (1.2, 41.0)
report <- check subset  (1.2, 34.5)
check <- report subset  (1.2, 45.6)
agent <- check report  (1.1, 37.0)
report <- check agent  (1.1, 74.0)
check <- report agent  (1.1, 24.2)
agent <- submit report  (1.6, 51.9)
report <- submit agent  (1.6, 53.5)
submit <- report agent  (1.6, 35.3)
verif <- requir bid  (1.4, 70.8)
bid <- requir verif  (1.4, 20.0)
requir <- bid verif  (1.4, 83.6)
verif <- requir set  (1.2, 84.0)
set <- requir verif  (1.2, 18.3)
requir <- set verif  (1.2, 61.8)
subset <- requir report  (0.9, 48.3)
report <- requir subset  (0.9, 20.9)
requir <- report subset  (0.9, 32.2)
verif <- requir report  (1.2, 65.0)
report <- requir verif  (1.2, 17.0)
requir <- report verif  (1.2, 65.0)
verif <- requir subset  (3.0, 72.7)
subset <- requir verif  (3.0, 43.9)
requir <- subset verif  (3.0, 54.6)
mechan <- clark combinatori auction  (0.8, 68.3)
auction <- clark combinatori mechan  (0.8, 100.0)
combinatori <- clark auction mechan  (0.8, 66.7)
clark <- combinatori auction mechan  (0.8, 73.7)
