consid <-  (0.6, 0.6)
prep <-  (0.6, 0.6)
target <-  (0.6, 0.6)
abnorm <-  (0.6, 0.6)
applic <-  (0.6, 0.6)
attempt <-  (0.6, 0.6)
properti <-  (0.6, 0.6)
univers <-  (0.6, 0.6)
studi <-  (0.6, 0.6)
give <-  (0.6, 0.6)
interrog <-  (0.6, 0.6)
mode <-  (0.6, 0.6)
restrict <-  (0.6, 0.6)
syntax <-  (0.6, 0.6)
compon <-  (0.6, 0.6)
object <-  (0.6, 0.6)
speaker <-  (0.6, 0.6)
observ <-  (0.6, 0.6)
undefin <-  (0.6, 0.6)
binari <-  (0.6, 0.6)
natur <-  (0.6, 0.6)
ansij <-  (0.6, 0.6)
possibl <-  (0.6, 0.6)
claim <-  (0.6, 0.6)
email <-  (0.6, 0.6)
claus <-  (0.6, 0.6)
captur <-  (0.6, 0.6)
groenendijk <-  (0.6, 0.6)
word <-  (0.6, 0.6)
repres <-  (0.6, 0.6)
check <-  (0.6, 0.6)
gsv <-  (0.6, 0.6)
concaten <-  (0.6, 0.6)
ylj <-  (0.6, 0.6)
main <-  (0.6, 0.6)
partit <-  (0.6, 0.6)
technic <-  (0.6, 0.6)
simpl <-  (0.6, 0.6)
charl <-  (0.7, 0.7)
index <-  (0.7, 0.7)
final <-  (0.8, 0.8)
alic <-  (0.7, 0.7)
partial <-  (0.7, 0.7)
rhetor <-  (0.8, 0.8)
axiom <-  (0.7, 0.7)
bob <-  (0.8, 0.8)
introduc <-  (0.8, 0.8)
made <-  (0.8, 0.8)
read <-  (0.8, 0.8)
appear <-  (0.8, 0.8)
ask <-  (0.8, 0.8)
pub <-  (0.8, 0.8)
specif <-  (0.8, 0.8)
correct <-  (0.8, 0.8)
indic <-  (0.8, 0.8)
result <-  (0.8, 0.8)
start <-  (0.8, 0.8)
underli <-  (0.8, 0.8)
dont <-  (0.8, 0.8)
kripk <-  (0.8, 0.8)
notat <-  (0.8, 0.8)
take <-  (0.8, 0.8)
suspicion <-  (0.8, 0.8)
ly <-  (0.8, 0.8)
sen <-  (0.8, 0.8)
extra <-  (0.8, 0.8)
denot <-  (0.8, 0.8)
deceiv <-  (0.8, 0.8)
involv <-  (0.9, 0.9)
origin <-  (0.9, 0.9)
sincer <-  (0.9, 0.9)
broadcast <-  (0.9, 0.9)
happen <-  (0.9, 0.9)
point <-  (0.9, 0.9)
featur <-  (0.9, 0.9)
includ <-  (0.9, 0.9)
address <-  (0.9, 0.9)
refer <-  (0.9, 0.9)
pair <-  (0.9, 0.9)
baltag <-  (0.9, 0.9)
publicli <-  (0.9, 0.9)
oper <-  (0.9, 0.9)
decid <-  (0.9, 0.9)
intend <-  (0.9, 0.9)
mention <-  (0.9, 0.9)
similar <-  (0.9, 0.9)
standard <-  (0.9, 0.9)
fij <-  (1.0, 1.0)
suspect <-  (1.1, 1.1)
puzzl <-  (1.0, 1.0)
altern <-  (1.1, 1.1)
addit <-  (1.1, 1.1)
record <-  (1.1, 1.1)
sender <-  (1.1, 1.1)
analyz <-  (1.1, 1.1)
assert <-  (1.1, 1.1)
proposit <-  (1.1, 1.1)
strategi <-  (1.1, 1.1)
extend <-  (1.1, 1.1)
default <-  (1.1, 1.1)
gerbrandi <-  (1.1, 1.1)
special <-  (1.1, 1.1)
respons <-  (1.1, 1.1)
rais <-  (1.1, 1.1)
current <-  (1.2, 1.2)
uncertainti <-  (1.2, 1.2)
dirti <-  (1.2, 1.2)
connect <-  (1.2, 1.2)
suppos <-  (1.2, 1.2)
muddi <-  (1.2, 1.2)
output <-  (1.2, 1.2)
secur <-  (1.2, 1.2)
access <-  (1.2, 1.2)
basic <-  (1.2, 1.2)
secret <-  (1.2, 1.2)
idea <-  (1.2, 1.2)
case <-  (1.2, 1.2)
fail <-  (1.2, 1.2)
endow <-  (1.2, 1.2)
van <-  (1.2, 1.2)
reason <-  (1.2, 1.2)
con <-  (1.3, 1.3)
father <-  (1.3, 1.3)
express <-  (1.3, 1.3)
dynam <-  (1.4, 1.4)
gener <-  (1.4, 1.4)
bm <-  (1.5, 1.5)
precondit <-  (1.4, 1.4)
notion <-  (1.4, 1.4)
recipi <-  (1.4, 1.4)
modal <-  (1.4, 1.4)
approach <-  (1.4, 1.4)
skip <-  (1.6, 1.6)
present <-  (1.4, 1.4)
version <-  (1.4, 1.4)
learn <-  (1.5, 1.5)
belief <-  (1.5, 1.5)
pre <-  (1.5, 1.5)
chang <-  (1.5, 1.5)
cona <-  (1.5, 1.5)
doesnt <-  (1.5, 1.5)
outsid <-  (1.5, 1.5)
previou <-  (1.5, 1.5)
stamp <-  (1.5, 1.5)
kind <-  (1.5, 1.5)
prea <-  (1.6, 1.6)
formal <-  (1.5, 1.5)
assumpt <-  (1.5, 1.5)
mean <-  (1.5, 1.5)
common <-  (1.5, 1.5)
languag <-  (1.6, 1.6)
list <-  (1.6, 1.6)
world <-  (1.7, 1.7)
send <-  (1.7, 1.7)
complet <-  (1.6, 1.6)
finit <-  (1.7, 1.7)
exampl <-  (1.7, 1.7)
form <-  (1.7, 1.7)
assum <-  (1.7, 1.7)
cheat <-  (1.7, 1.7)
audienc <-  (1.8, 1.8)
socrat <-  (1.8, 1.8)
privat <-  (1.8, 1.8)
move <-  (1.8, 1.8)
updat <-  (1.8, 1.8)
group <-  (1.8, 1.8)
inform <-  (1.8, 1.8)
iff <-  (2.1, 2.1)
call <-  (1.9, 1.9)
put <-  (2.0, 2.0)
atom <-  (1.9, 1.9)
semant <-  (2.0, 2.0)
sequenc <-  (2.0, 2.0)
paper <-  (2.0, 2.0)
issu <-  (2.0, 2.0)
system <-  (2.0, 2.0)
relat <-  (2.1, 2.1)
fact <-  (2.2, 2.2)
condit <-  (2.1, 2.1)
content <-  (2.2, 2.2)
true <-  (2.3, 2.3)
truth <-  (2.3, 2.3)
defin <-  (2.4, 2.4)
children <-  (2.4, 2.4)
signatur <-  (2.5, 2.5)
work <-  (2.5, 2.5)
game <-  (2.6, 2.6)
normal <-  (2.6, 2.6)
time <-  (2.8, 2.8)
structur <-  (2.9, 2.9)
public <-  (3.3, 3.3)
dialogu <-  (3.5, 3.5)
model <-  (3.6, 3.6)
knowledg <-  (3.7, 3.7)
announc <-  (3.8, 3.8)
sentenc <-  (4.2, 4.2)
state <-  (5.2, 5.2)
type <-  (6.1, 6.1)
answer <-  (6.2, 6.2)
logic <-  (6.4, 6.4)
set <-  (6.5, 6.5)
messag <-  (7.0, 7.0)
epistem <-  (7.5, 7.5)
act <-  (8.7, 8.7)
agent <-  (10.0, 10.0)
action <-  (10.6, 10.6)
question <-  (12.2, 12.2)
commun <-  (14.2, 14.2)
question <- rhetor  (0.6, 84.0)
rhetor <- question  (0.6, 5.2)
question <- ask  (0.6, 80.0)
ask <- question  (0.6, 5.0)
children <- puzzl  (0.6, 58.8)
puzzl <- children  (0.6, 25.3)
connect <- proposit  (0.8, 71.4)
proposit <- connect  (0.8, 64.1)
assumpt <- default  (0.6, 57.1)
default <- assumpt  (0.6, 40.0)
question <- rais  (0.7, 59.5)
rais <- question  (0.7, 5.5)
state <- current  (0.6, 55.3)
current <- state  (0.6, 12.2)
state <- uncertainti  (0.6, 53.8)
uncertainti <- state  (0.6, 12.2)
children <- muddi  (1.0, 82.1)
muddi <- children  (1.0, 40.5)
state <- output  (0.9, 75.0)
output <- state  (0.9, 17.4)
relat <- access  (0.8, 67.5)
access <- relat  (0.8, 39.1)
commun <- basic  (0.6, 52.5)
basic <- commun  (0.6, 4.5)
epistem <- dynam  (0.6, 44.4)
dynam <- epistem  (0.6, 8.1)
action <- chang  (0.7, 49.0)
chang <- action  (0.7, 6.9)
time <- stamp  (1.2, 82.0)
stamp <- time  (1.2, 44.1)
knowledg <- common  (1.0, 64.0)
common <- knowledg  (1.0, 26.7)
model <- world  (0.6, 36.4)
world <- model  (0.6, 17.1)
messag <- send  (1.0, 58.2)
send <- messag  (1.0, 13.9)
set <- finit  (0.8, 47.3)
finit <- set  (0.8, 12.3)
logic <- exampl  (0.7, 39.3)
exampl <- logic  (0.7, 10.4)
answer <- audienc  (0.8, 45.0)
audienc <- answer  (0.8, 13.3)
question <- socrat  (0.9, 50.0)
socrat <- question  (0.9, 7.5)
agent <- group  (0.6, 33.3)
group <- agent  (0.6, 6.1)
sentenc <- atom  (1.4, 71.4)
atom <- sentenc  (1.4, 32.4)
act <- sequenc  (0.7, 35.4)
sequenc <- act  (0.7, 8.0)
commun <- sequenc  (1.3, 66.2)
sequenc <- commun  (1.3, 9.2)
action <- content  (0.6, 27.8)
content <- action  (0.6, 5.8)
commun <- content  (1.1, 50.0)
content <- commun  (1.1, 7.7)
state <- true  (0.6, 27.6)
true <- state  (0.6, 12.2)
commun <- signatur  (0.9, 35.8)
signatur <- commun  (0.9, 6.2)
dialogu <- game  (1.4, 52.9)
game <- dialogu  (1.4, 39.1)
act <- normal  (0.7, 25.9)
normal <- act  (0.7, 7.7)
question <- normal  (1.1, 41.2)
normal <- question  (1.1, 8.7)
question <- time  (0.7, 25.8)
time <- question  (0.7, 6.0)
epistem <- structur  (1.0, 35.8)
structur <- epistem  (1.0, 13.8)
agent <- structur  (0.7, 23.2)
structur <- agent  (0.7, 6.7)
action <- structur  (0.6, 21.1)
structur <- action  (0.6, 5.8)
announc <- public  (0.9, 29.0)
public <- announc  (0.9, 24.8)
type <- dialogu  (0.7, 19.1)
dialogu <- type  (0.7, 10.9)
set <- sentenc  (0.8, 18.7)
sentenc <- set  (0.8, 12.3)
epistem <- state  (1.6, 30.8)
state <- epistem  (1.6, 21.5)
agent <- state  (0.7, 14.0)
state <- agent  (0.7, 7.3)
action <- state  (0.6, 12.2)
state <- action  (0.6, 6.1)
set <- type  (0.6, 9.9)
type <- set  (0.6, 9.4)
commun <- type  (2.8, 46.0)
type <- commun  (2.8, 20.0)
agent <- answer  (0.7, 11.8)
answer <- agent  (0.7, 7.3)
question <- answer  (3.2, 51.2)
answer <- question  (3.2, 25.9)
epistem <- logic  (1.4, 21.3)
logic <- epistem  (1.4, 18.2)
commun <- logic  (0.7, 11.4)
logic <- commun  (0.7, 5.2)
epistem <- set  (0.6, 9.4)
set <- epistem  (0.6, 8.1)
agent <- set  (1.2, 19.3)
set <- agent  (1.2, 12.5)
action <- set  (0.7, 10.4)
set <- action  (0.7, 6.3)
commun <- set  (1.4, 21.2)
set <- commun  (1.4, 9.7)
agent <- messag  (0.9, 12.2)
messag <- agent  (0.9, 8.6)
action <- messag  (0.8, 10.9)
messag <- action  (0.8, 7.2)
question <- messag  (1.2, 16.5)
messag <- question  (1.2, 9.5)
commun <- messag  (0.7, 9.6)
messag <- commun  (0.7, 4.7)
action <- epistem  (1.8, 23.9)
epistem <- action  (1.8, 17.0)
commun <- epistem  (0.8, 10.9)
epistem <- commun  (0.8, 5.8)
agent <- act  (0.6, 7.3)
act <- agent  (0.6, 6.4)
question <- act  (1.2, 13.6)
act <- question  (1.2, 9.7)
commun <- act  (4.4, 50.0)
act <- commun  (4.4, 30.8)
action <- agent  (0.7, 7.0)
agent <- action  (0.7, 6.6)
question <- agent  (0.8, 8.3)
agent <- question  (0.8, 6.7)
commun <- agent  (0.9, 8.6)
agent <- commun  (0.9, 6.0)
question <- action  (0.7, 6.3)
action <- question  (0.7, 5.5)
commun <- action  (1.3, 12.1)
action <- commun  (1.3, 9.0)
