fprime <-  (0.9, 0.9)
fincomp <-  (0.9, 0.9)
mapsto <-  (0.9, 0.9)
claim <-  (0.8, 0.8)
access <-  (0.8, 0.8)
corollari <-  (0.9, 0.9)
similarli <-  (0.9, 0.9)
local <-  (0.9, 0.9)
scienc <-  (0.9, 0.9)
inform <-  (0.9, 0.9)
forev <-  (0.9, 0.9)
depend <-  (0.9, 0.9)
restrict <-  (0.9, 0.9)
start <-  (0.9, 0.9)
natur <-  (0.9, 0.9)
induct <-  (0.9, 0.9)
revoc <-  (0.9, 0.9)
function <-  (0.9, 0.9)
outcom <-  (0.9, 0.9)
term <-  (0.9, 0.9)
step <-  (0.9, 0.9)
map <-  (0.9, 0.9)
recal <-  (0.9, 0.9)
view <-  (0.9, 0.9)
interest <-  (0.9, 0.9)
discuss <-  (0.9, 0.9)
obtain <-  (0.9, 0.9)
futur <-  (0.9, 0.9)
negationslash <-  (1.0, 1.0)
includ <-  (0.9, 0.9)
demonstr <-  (0.9, 0.9)
goranko <-  (0.9, 0.9)
theoret <-  (0.9, 0.9)
effect <-  (0.9, 0.9)
size <-  (0.9, 0.9)
atlir <-  (0.9, 0.9)
paper <-  (0.9, 0.9)
str <-  (1.4, 1.4)
likewis <-  (1.1, 1.1)
formal <-  (1.1, 1.1)
call <-  (1.1, 1.1)
subformula <-  (1.1, 1.1)
result <-  (1.1, 1.1)
extend <-  (1.1, 1.1)
hold <-  (1.1, 1.1)
abil <-  (1.1, 1.1)
cprime <-  (1.3, 1.3)
chosen <-  (1.1, 1.1)
polynomi <-  (1.1, 1.1)
van <-  (1.1, 1.1)
unfold <-  (1.3, 1.3)
goal <-  (1.3, 1.3)
refer <-  (1.3, 1.3)
write <-  (1.4, 1.4)
choos <-  (1.3, 1.3)
construct <-  (1.3, 1.3)
uniform <-  (1.4, 1.4)
interpret <-  (1.4, 1.4)
comp <-  (1.7, 1.7)
cooper <-  (1.3, 1.3)
number <-  (1.4, 1.4)
control <-  (1.4, 1.4)
languag <-  (1.4, 1.4)
achiev <-  (1.4, 1.4)
normal <-  (1.4, 1.4)
path <-  (1.5, 1.5)
equival <-  (1.5, 1.5)
player <-  (1.5, 1.5)
fact <-  (1.5, 1.5)
execut <-  (1.5, 1.5)
express <-  (1.5, 1.5)
present <-  (1.5, 1.5)
evalu <-  (1.5, 1.5)
transit <-  (1.6, 1.6)
updat <-  (1.6, 1.6)
catl <-  (1.6, 1.6)
relat <-  (1.6, 1.6)
finit <-  (1.6, 1.6)
resourc <-  (1.6, 1.6)
qprime <-  (1.9, 1.9)
reachn <-  (1.9, 1.9)
oper <-  (1.7, 1.7)
arrowparrrightleft <-  (1.8, 1.8)
standard <-  (1.7, 1.7)
fix <-  (1.7, 1.7)
game <-  (1.7, 1.7)
complet <-  (1.7, 1.7)
bisimul <-  (1.8, 1.8)
check <-  (1.8, 1.8)
cgss <-  (1.9, 1.9)
mprime <-  (1.9, 1.9)
tempor <-  (1.9, 1.9)
act <-  (1.9, 1.9)
true <-  (1.9, 1.9)
note <-  (2.1, 2.1)
point <-  (2.1, 2.1)
commit <-  (2.1, 2.1)
strateg <-  (2.1, 2.1)
iff <-  (2.7, 2.7)
definit <-  (2.5, 2.5)
coalit <-  (2.5, 2.5)
choic <-  (2.5, 2.5)
satisfi <-  (2.5, 2.5)
memori <-  (2.5, 2.5)
modal <-  (2.5, 2.5)
time <-  (2.6, 2.6)
valid <-  (2.6, 2.6)
quantifi <-  (2.7, 2.7)
altern <-  (2.7, 2.7)
case <-  (2.7, 2.7)
system <-  (2.9, 2.9)
base <-  (2.8, 2.8)
memoryless <-  (2.8, 2.8)
tree <-  (3.2, 3.2)
joint <-  (3.1, 3.1)
defin <-  (3.6, 3.6)
proposit <-  (3.5, 3.5)
action <-  (3.8, 3.8)
denot <-  (4.1, 4.1)
reach <-  (4.5, 4.5)
comput <-  (4.3, 4.3)
miatl <-  (4.9, 4.9)
irrevoc <-  (5.0, 5.0)
logic <-  (5.6, 5.6)
cg <-  (6.2, 6.2)
set <-  (6.3, 6.3)
semant <-  (6.4, 6.4)
model <-  (6.8, 6.8)
iatl <-  (9.4, 9.4)
formula <-  (10.8, 10.8)
agent <-  (10.8, 10.8)
state <-  (12.1, 12.1)
atl <-  (14.5, 14.5)
strategi <-  (20.4, 20.4)
comp <- str  (0.9, 66.7)
str <- comp  (0.9, 54.5)
tree <- unfold  (1.1, 82.4)
unfold <- tree  (1.1, 33.3)
cg <- unfold  (0.8, 64.7)
unfold <- cg  (0.8, 13.4)
modal <- cooper  (1.1, 80.0)
cooper <- modal  (1.1, 43.1)
formula <- normal  (1.1, 73.7)
normal <- formula  (1.1, 9.8)
model <- updat  (0.9, 54.8)
updat <- model  (0.9, 12.9)
comput <- finit  (1.0, 62.8)
finit <- comput  (1.0, 23.9)
reach <- reachn  (0.8, 44.9)
reachn <- reach  (0.8, 18.6)
model <- check  (1.6, 87.5)
check <- model  (1.6, 23.6)
logic <- tempor  (1.3, 67.3)
tempor <- logic  (1.3, 22.4)
cg <- point  (1.0, 49.1)
point <- cg  (1.0, 16.5)
agent <- commit  (0.9, 45.5)
commit <- agent  (0.9, 8.7)
strategi <- commit  (1.1, 52.7)
commit <- strategi  (1.1, 5.4)
atl <- iff  (1.1, 42.9)
iff <- atl  (1.1, 7.9)
base <- memori  (1.7, 67.7)
memori <- base  (1.7, 58.7)
strategi <- memori  (1.4, 55.4)
memori <- strategi  (1.4, 6.7)
logic <- modal  (0.9, 38.5)
modal <- logic  (0.9, 17.0)
altern <- time  (1.1, 41.2)
time <- altern  (1.1, 40.0)
miatl <- valid  (0.8, 31.9)
valid <- miatl  (0.8, 17.1)
iatl <- valid  (1.0, 39.1)
valid <- iatl  (1.0, 10.8)
atl <- valid  (0.9, 34.8)
valid <- atl  (0.9, 6.3)
strategi <- quantifi  (1.2, 45.7)
quantifi <- strategi  (1.2, 6.0)
strategi <- case  (0.9, 35.2)
case <- strategi  (0.9, 4.7)
semant <- base  (0.8, 29.3)
base <- semant  (0.8, 13.0)
strategi <- base  (1.9, 65.3)
base <- strategi  (1.9, 9.1)
strategi <- memoryless  (2.2, 76.0)
memoryless <- strategi  (2.2, 10.6)
cg <- tree  (1.8, 57.1)
tree <- cg  (1.8, 29.3)
action <- joint  (1.0, 31.7)
joint <- action  (1.0, 25.7)
state <- joint  (0.8, 26.8)
joint <- state  (0.8, 6.9)
strategi <- joint  (1.7, 53.7)
joint <- strategi  (1.7, 8.2)
state <- action  (1.4, 35.6)
action <- state  (1.4, 11.3)
state <- comput  (0.9, 20.4)
comput <- state  (0.9, 7.2)
iatl <- miatl  (2.9, 58.9)
miatl <- iatl  (2.9, 30.5)
atl <- miatl  (1.2, 24.0)
miatl <- atl  (1.2, 8.1)
semant <- irrevoc  (0.9, 17.3)
irrevoc <- semant  (0.9, 13.6)
strategi <- irrevoc  (3.6, 72.2)
irrevoc <- strategi  (3.6, 17.9)
atl <- logic  (0.9, 15.6)
logic <- atl  (0.9, 6.0)
state <- cg  (1.6, 25.6)
cg <- state  (1.6, 13.2)
atl <- cg  (0.8, 13.4)
cg <- atl  (0.8, 5.8)
agent <- set  (1.0, 15.7)
set <- agent  (1.0, 9.1)
state <- set  (1.8, 28.9)
set <- state  (1.8, 15.1)
atl <- semant  (1.7, 27.2)
semant <- atl  (1.7, 12.0)
strategi <- semant  (1.0, 16.0)
semant <- strategi  (1.0, 5.0)
formula <- model  (1.3, 19.1)
model <- formula  (1.3, 11.9)
strategi <- model  (1.0, 14.6)
model <- strategi  (1.0, 4.8)
formula <- iatl  (2.2, 23.7)
iatl <- formula  (2.2, 20.7)
atl <- iatl  (2.0, 20.9)
iatl <- atl  (2.0, 13.6)
state <- formula  (0.9, 8.1)
formula <- state  (0.9, 7.2)
atl <- formula  (2.9, 27.0)
formula <- atl  (2.9, 20.2)
strategi <- formula  (1.1, 10.5)
formula <- strategi  (1.1, 5.6)
state <- agent  (1.6, 14.3)
agent <- state  (1.6, 12.9)
strategi <- agent  (4.1, 37.8)
agent <- strategi  (4.1, 20.1)
strategi <- state  (1.6, 13.5)
state <- strategi  (1.6, 8.0)
strategi <- atl  (2.1, 14.7)
atl <- strategi  (2.1, 10.4)
strategi <- memori base  (1.2, 70.5)
base <- memori strategi  (1.2, 86.1)
memori <- base strategi  (1.2, 63.3)
atl <- miatl iatl  (1.0, 35.5)
iatl <- miatl atl  (1.0, 87.1)
miatl <- iatl atl  (1.0, 51.9)
