subset <-  (0.9, 0.9)
interpret <-  (0.9, 0.9)
tautolog <-  (0.9, 0.9)
lead <-  (0.9, 0.9)
counter <-  (0.9, 0.9)
equal <-  (0.9, 0.9)
mention <-  (0.9, 0.9)
requir <-  (0.9, 0.9)
reach <-  (0.9, 0.9)
point <-  (0.9, 0.9)
type <-  (0.9, 0.9)
fermd <-  (0.9, 0.9)
add <-  (0.9, 0.9)
weak <-  (0.9, 0.9)
form <-  (0.9, 0.9)
word <-  (0.9, 0.9)
remark <-  (0.9, 0.9)
abstract <-  (0.9, 0.9)
idea <-  (0.9, 0.9)
sequenc <-  (1.0, 1.0)
condit <-  (1.0, 1.0)
provid <-  (1.1, 1.1)
part <-  (1.1, 1.1)
forc <-  (1.2, 1.2)
deduct <-  (1.2, 1.2)
true <-  (1.2, 1.2)
expans <-  (1.2, 1.2)
characteris <-  (1.2, 1.2)
extension <-  (1.2, 1.2)
show <-  (1.2, 1.2)
rel <-  (1.2, 1.2)
order <-  (1.2, 1.2)
languag <-  (1.2, 1.2)
end <-  (1.2, 1.2)
call <-  (1.2, 1.2)
relat <-  (1.2, 1.2)
accept <-  (1.2, 1.2)
definit <-  (1.2, 1.2)
approach <-  (1.2, 1.2)
parti <-  (1.3, 1.3)
state <-  (1.4, 1.4)
close <-  (1.4, 1.4)
levi <-  (1.5, 1.5)
construct <-  (1.4, 1.4)
loser <-  (1.4, 1.4)
appli <-  (1.4, 1.4)
possibl <-  (1.4, 1.4)
closur <-  (1.4, 1.4)
process <-  (1.5, 1.5)
problem <-  (1.5, 1.5)
side <-  (1.5, 1.5)
concess <-  (1.5, 1.5)
reliabl <-  (1.6, 1.6)
vacuiti <-  (1.6, 1.6)
world <-  (1.7, 1.7)
shown <-  (1.6, 1.6)
repres <-  (1.6, 1.6)
case <-  (1.6, 1.6)
start <-  (1.6, 1.6)
interest <-  (1.6, 1.6)
journal <-  (1.6, 1.6)
theori <-  (1.6, 1.6)
piec <-  (1.8, 1.8)
meet <-  (1.9, 1.9)
partial <-  (1.9, 1.9)
give <-  (1.9, 1.9)
equival <-  (1.9, 1.9)
bridg <-  (1.9, 1.9)
class <-  (1.9, 1.9)
inclus <-  (2.0, 2.0)
properti <-  (2.1, 2.1)
stage <-  (2.3, 2.3)
denot <-  (2.3, 2.3)
hansson <-  (2.1, 2.1)
work <-  (2.2, 2.2)
iff <-  (2.3, 2.3)
assum <-  (2.3, 2.3)
select <-  (2.3, 2.3)
rule <-  (2.3, 2.3)
studi <-  (2.3, 2.3)
prioritis <-  (2.6, 2.6)
harper <-  (2.6, 2.6)
note <-  (2.6, 2.6)
hold <-  (2.7, 2.7)
agent <-  (2.8, 2.8)
ident <-  (2.9, 2.9)
result <-  (2.8, 2.8)
chang <-  (2.8, 2.8)
restrict <-  (2.9, 2.9)
inconsist <-  (3.0, 3.0)
defin <-  (3.0, 3.0)
gener <-  (3.1, 3.1)
sentenc <-  (3.2, 3.2)
paper <-  (3.3, 3.3)
round <-  (3.4, 3.4)
recoveri <-  (3.6, 3.6)
agm <-  (3.5, 3.5)
logic <-  (3.5, 3.5)
weaken <-  (4.1, 4.1)
framework <-  (4.0, 4.0)
proposit <-  (4.3, 4.3)
sourc <-  (4.7, 4.7)
function <-  (5.4, 5.4)
success <-  (5.6, 5.6)
merg <-  (6.0, 6.0)
postul <-  (6.1, 6.1)
consist <-  (6.5, 6.5)
oper <-  (6.9, 6.9)
model <-  (7.0, 7.0)
pair <-  (6.9, 6.9)
set <-  (7.4, 7.4)
inform <-  (9.6, 9.6)
satisfi <-  (10.0, 10.0)
basic <-  (10.1, 10.1)
contract <-  (10.8, 10.8)
negoti <-  (13.2, 13.2)
belief <-  (16.3, 16.3)
revis <-  (16.9, 16.9)
consist <- expans  (0.9, 80.0)
expans <- consist  (0.9, 14.4)
inclus <- extension  (0.9, 76.9)
extension <- inclus  (0.9, 46.5)
belief <- state  (1.1, 76.7)
state <- belief  (1.1, 6.6)
ident <- levi  (1.2, 78.1)
levi <- ident  (1.2, 41.0)
inform <- reliabl  (0.9, 57.1)
reliabl <- inform  (0.9, 9.8)
inclus <- vacuiti  (1.1, 68.6)
vacuiti <- inclus  (1.1, 55.8)
set <- world  (0.9, 54.1)
world <- set  (0.9, 12.7)
logic <- journal  (1.2, 74.3)
journal <- logic  (1.2, 34.7)
merg <- piec  (1.4, 76.3)
piec <- merg  (1.4, 22.8)
inform <- piec  (1.4, 78.9)
piec <- inform  (1.4, 14.7)
partial <- meet  (1.5, 80.0)
meet <- partial  (1.5, 80.0)
revis <- meet  (1.4, 72.5)
meet <- revis  (1.4, 8.1)
revis <- partial  (1.1, 60.0)
partial <- revis  (1.1, 6.7)
revis <- class  (1.0, 53.7)
class <- revis  (1.0, 6.1)
negoti <- stage  (1.1, 50.0)
stage <- negoti  (1.1, 8.5)
set <- denot  (1.5, 64.0)
denot <- set  (1.5, 20.3)
revis <- select  (1.2, 50.0)
select <- revis  (1.2, 6.9)
revis <- prioritis  (2.1, 80.0)
prioritis <- revis  (2.1, 12.2)
ident <- harper  (1.7, 66.1)
harper <- ident  (1.7, 60.7)
gener <- hold  (0.9, 35.1)
hold <- gener  (0.9, 30.8)
belief <- agent  (1.5, 55.0)
agent <- belief  (1.5, 9.5)
belief <- chang  (1.8, 63.3)
chang <- belief  (1.8, 10.9)
consist <- inconsist  (1.1, 36.5)
inconsist <- consist  (1.1, 16.5)
set <- sentenc  (1.9, 58.8)
sentenc <- set  (1.9, 25.3)
negoti <- round  (2.3, 67.1)
round <- negoti  (2.3, 17.4)
success <- recoveri  (0.9, 26.3)
recoveri <- success  (0.9, 16.8)
satisfi <- recoveri  (1.2, 34.2)
recoveri <- satisfi  (1.2, 12.3)
postul <- agm  (1.5, 44.0)
agm <- postul  (1.5, 25.6)
basic <- agm  (1.9, 53.3)
agm <- basic  (1.9, 18.6)
contract <- agm  (1.1, 30.7)
agm <- contract  (1.1, 10.0)
merg <- framework  (0.9, 23.3)
framework <- merg  (0.9, 15.7)
satisfi <- proposit  (1.4, 31.5)
proposit <- satisfi  (1.4, 13.7)
inform <- sourc  (3.1, 67.0)
sourc <- inform  (3.1, 32.8)
satisfi <- function  (1.6, 30.7)
function <- satisfi  (1.6, 16.5)
negoti <- function  (1.0, 18.4)
function <- negoti  (1.0, 7.4)
postul <- success  (1.8, 32.8)
success <- postul  (1.8, 30.2)
satisfi <- success  (2.0, 36.1)
success <- satisfi  (2.0, 20.3)
inform <- merg  (1.7, 29.1)
merg <- inform  (1.7, 18.1)
satisfi <- postul  (1.2, 19.4)
postul <- satisfi  (1.2, 11.8)
basic <- postul  (1.8, 29.5)
postul <- basic  (1.8, 17.7)
contract <- postul  (1.9, 31.0)
postul <- contract  (1.9, 17.4)
revis <- postul  (1.8, 29.5)
postul <- revis  (1.8, 10.6)
set <- consist  (1.2, 18.0)
consist <- set  (1.2, 15.8)
satisfi <- consist  (0.9, 14.4)
consist <- satisfi  (0.9, 9.4)
belief <- consist  (1.2, 18.7)
consist <- belief  (1.2, 7.5)
contract <- oper  (2.1, 30.1)
oper <- contract  (2.1, 19.1)
revis <- oper  (2.9, 42.5)
oper <- revis  (2.9, 17.2)
satisfi <- model  (1.5, 21.5)
model <- satisfi  (1.5, 15.1)
negoti <- model  (5.4, 76.5)
model <- negoti  (5.4, 40.4)
belief <- model  (4.4, 62.4)
model <- belief  (4.4, 26.7)
basic <- pair  (2.7, 39.0)
pair <- basic  (2.7, 26.5)
contract <- pair  (3.7, 53.4)
pair <- contract  (3.7, 33.9)
revis <- pair  (3.0, 43.8)
pair <- revis  (3.0, 17.8)
belief <- set  (3.0, 39.9)
set <- belief  (3.0, 18.1)
belief <- inform  (1.1, 11.3)
inform <- belief  (1.1, 6.6)
basic <- satisfi  (1.6, 16.5)
satisfi <- basic  (1.6, 16.3)
contract <- satisfi  (1.5, 15.1)
satisfi <- contract  (1.5, 13.9)
negoti <- satisfi  (1.5, 15.6)
satisfi <- negoti  (1.5, 11.7)
belief <- satisfi  (1.2, 11.8)
satisfi <- belief  (1.2, 7.2)
contract <- basic  (3.7, 36.7)
basic <- contract  (3.7, 34.3)
revis <- basic  (4.3, 42.8)
basic <- revis  (4.3, 25.6)
belief <- contract  (1.0, 9.1)
contract <- belief  (1.0, 6.0)
revis <- contract  (4.9, 45.2)
contract <- revis  (4.9, 28.9)
belief <- negoti  (5.4, 41.1)
negoti <- belief  (5.4, 33.3)
revis <- belief  (2.9, 17.5)
belief <- revis  (2.9, 16.9)
inform <- piec merg  (1.0, 72.4)
merg <- piec inform  (1.0, 70.0)
piec <- merg inform  (1.0, 56.8)
revis <- meet partial  (1.0, 68.8)
partial <- meet revis  (1.0, 75.9)
meet <- partial revis  (1.0, 91.7)
basic <- agm postul  (1.1, 72.7)
postul <- agm basic  (1.1, 60.0)
agm <- postul basic  (1.1, 63.2)
negoti <- model satisfi  (1.2, 78.1)
satisfi <- model negoti  (1.2, 21.9)
model <- satisfi negoti  (1.2, 75.8)
belief <- model negoti  (4.2, 78.9)
negoti <- model belief  (4.2, 96.8)
model <- negoti belief  (4.2, 77.6)
contract <- pair basic  (1.9, 71.9)
basic <- pair contract  (1.9, 52.6)
pair <- basic contract  (1.9, 51.9)
revis <- pair basic  (2.0, 75.4)
basic <- pair revis  (2.0, 67.2)
pair <- basic revis  (2.0, 46.7)
revis <- pair contract  (2.8, 76.9)
contract <- pair revis  (2.8, 93.8)
pair <- contract revis  (2.8, 57.7)
revis <- basic contract  (2.9, 77.2)
contract <- basic revis  (2.9, 66.3)
basic <- contract revis  (2.9, 58.7)
revis <- pair basic contract  (1.9, 97.6)
contract <- pair basic revis  (1.9, 93.0)
basic <- pair contract revis  (1.9, 66.7)
pair <- basic contract revis  (1.9, 65.6)
