assumpt <-  (0.8, 0.8)
develop <-  (0.8, 0.8)
natur <-  (0.8, 0.8)
higher <-  (0.8, 0.8)
stanton <-  (0.8, 0.8)
creation <-  (0.8, 0.8)
introduct <-  (0.8, 0.8)
mixtur <-  (0.8, 0.8)
output <-  (0.8, 0.8)
connect <-  (0.8, 0.8)
causal <-  (0.8, 0.8)
extrem <-  (0.8, 0.8)
alloc <-  (0.8, 0.8)
respons <-  (0.8, 0.8)
conting <-  (0.8, 0.8)
environ <-  (0.8, 0.8)
market <-  (0.8, 0.8)
neg <-  (0.8, 0.8)
rout <-  (0.8, 0.8)
reach <-  (0.8, 0.8)
collect <-  (0.8, 0.8)
difficulti <-  (0.8, 0.8)
global <-  (0.8, 0.8)
tool <-  (0.8, 0.8)
achiev <-  (0.8, 0.8)
past <-  (0.8, 0.8)
jersei <-  (0.8, 0.8)
prentic <-  (0.8, 0.8)
percentag <-  (0.8, 0.8)
organiz <-  (0.8, 0.8)
great <-  (0.8, 0.8)
captur <-  (0.8, 0.8)
academi <-  (0.8, 0.8)
manufactur <-  (0.8, 0.8)
press <-  (0.8, 0.8)
redesign <-  (0.8, 0.8)
item <-  (0.9, 0.9)
interrel <-  (1.0, 1.0)
sum <-  (1.0, 1.0)
hierarchi <-  (1.0, 1.0)
author <-  (1.0, 1.0)
competit <-  (1.0, 1.0)
knowledg <-  (1.0, 1.0)
element <-  (1.0, 1.0)
produc <-  (1.0, 1.0)
lack <-  (1.0, 1.0)
combin <-  (1.0, 1.0)
set <-  (1.0, 1.0)
current <-  (1.0, 1.0)
review <-  (1.0, 1.0)
robert <-  (1.0, 1.0)
journal <-  (1.0, 1.0)
interact <-  (1.0, 1.0)
hall <-  (1.0, 1.0)
systemat <-  (1.0, 1.0)
outcom <-  (1.2, 1.2)
design <-  (1.3, 1.3)
facilit <-  (1.3, 1.3)
view <-  (1.3, 1.3)
intern <-  (1.3, 1.3)
analyz <-  (1.3, 1.3)
success <-  (1.3, 1.3)
order <-  (1.3, 1.3)
detail <-  (1.3, 1.3)
defin <-  (1.4, 1.4)
limit <-  (1.5, 1.5)
subprocess <-  (1.5, 1.5)
profozich <-  (1.5, 1.5)
larg <-  (1.5, 1.5)
understand <-  (1.5, 1.5)
oper <-  (1.5, 1.5)
champi <-  (1.5, 1.5)
risk <-  (1.5, 1.5)
custom <-  (1.7, 1.7)
increas <-  (1.7, 1.7)
base <-  (1.7, 1.7)
radic <-  (1.7, 1.7)
greater <-  (1.7, 1.7)
impact <-  (1.7, 1.7)
micro <-  (1.7, 1.7)
failur <-  (1.7, 1.7)
york <-  (1.7, 1.7)
integr <-  (1.8, 1.8)
sequenti <-  (1.8, 1.8)
influenc <-  (1.9, 1.9)
implement <-  (1.9, 1.9)
resourc <-  (1.9, 1.9)
decis <-  (1.9, 1.9)
argu <-  (1.9, 1.9)
requir <-  (2.0, 2.0)
improv <-  (2.1, 2.1)
enhanc <-  (2.1, 2.1)
organ <-  (2.1, 2.1)
step <-  (2.2, 2.2)
condit <-  (2.3, 2.3)
number <-  (2.3, 2.3)
industri <-  (2.3, 2.3)
firm <-  (2.3, 2.3)
assess <-  (2.3, 2.3)
cycl <-  (2.5, 2.5)
valu <-  (2.5, 2.5)
structur <-  (2.5, 2.5)
modarr <-  (2.5, 2.5)
cross <-  (2.5, 2.5)
hammer <-  (2.5, 2.5)
distribut <-  (2.6, 2.6)
behavior <-  (2.6, 2.6)
identifi <-  (2.7, 2.7)
macro <-  (2.7, 2.7)
level <-  (2.7, 2.7)
creat <-  (2.7, 2.7)
activ <-  (2.8, 2.8)
strateg <-  (2.9, 2.9)
predict <-  (3.2, 3.2)
function <-  (3.2, 3.2)
time <-  (3.3, 3.3)
capabl <-  (3.3, 3.3)
strategi <-  (3.4, 3.4)
effect <-  (3.4, 3.4)
random <-  (3.6, 3.6)
analysi <-  (3.6, 3.6)
chang <-  (3.8, 3.8)
exist <-  (3.7, 3.7)
tend <-  (3.8, 3.8)
manag <-  (3.8, 3.8)
hierarch <-  (4.0, 4.0)
dynam <-  (4.1, 4.1)
research <-  (4.1, 4.1)
static <-  (4.2, 4.2)
corpor <-  (4.4, 4.4)
variabl <-  (5.2, 5.2)
inform <-  (5.4, 5.4)
simul <-  (6.2, 6.2)
perform <-  (6.3, 6.3)
technolog <-  (6.9, 6.9)
system <-  (7.7, 7.7)
reengin <-  (9.8, 9.8)
complex <-  (10.3, 10.3)
busi <-  (10.3, 10.3)
model <-  (10.5, 10.5)
process <-  (37.3, 37.3)
process <- outcom  (0.9, 75.0)
outcom <- process  (0.9, 2.4)
valu <- limit  (0.8, 57.1)
limit <- valu  (0.8, 33.9)
process <- subprocess  (0.9, 62.9)
subprocess <- process  (0.9, 2.5)
hammer <- champi  (1.3, 85.7)
champi <- hammer  (1.3, 50.0)
failur <- risk  (0.8, 57.1)
risk <- failur  (0.8, 50.0)
reengin <- radic  (1.1, 67.5)
radic <- reengin  (1.1, 11.5)
process <- sequenti  (1.2, 69.0)
sequenti <- process  (1.2, 3.3)
strategi <- implement  (0.8, 42.2)
implement <- strategi  (0.8, 23.8)
reengin <- implement  (1.3, 71.1)
implement <- reengin  (1.3, 13.7)
process <- improv  (1.5, 70.0)
improv <- process  (1.5, 3.9)
process <- step  (1.7, 77.4)
step <- process  (1.7, 4.6)
behavior <- condit  (0.8, 34.5)
condit <- behavior  (0.8, 30.2)
process <- condit  (0.9, 40.0)
condit <- process  (0.9, 2.5)
firm <- industri  (1.1, 47.3)
industri <- firm  (1.1, 47.3)
process <- assess  (0.8, 36.4)
assess <- process  (0.8, 2.2)
time <- cycl  (1.8, 74.6)
cycl <- time  (1.8, 55.7)
process <- cycl  (1.5, 61.0)
cycl <- process  (1.5, 4.0)
function <- cross  (1.8, 73.3)
cross <- function  (1.8, 57.1)
process <- cross  (1.1, 43.3)
cross <- process  (1.1, 2.9)
predict <- behavior  (1.0, 38.1)
behavior <- predict  (1.0, 31.6)
system <- behavior  (0.9, 34.9)
behavior <- system  (0.9, 12.0)
process <- behavior  (0.9, 33.3)
behavior <- process  (0.9, 2.4)
process <- identifi  (0.8, 29.2)
identifi <- process  (0.8, 2.1)
level <- macro  (1.0, 38.5)
macro <- level  (1.0, 38.5)
process <- macro  (1.5, 56.9)
macro <- process  (1.5, 4.2)
process <- level  (1.3, 49.2)
level <- process  (1.3, 3.6)
process <- creat  (1.3, 46.2)
creat <- process  (1.3, 3.4)
process <- activ  (0.9, 30.9)
activ <- process  (0.9, 2.4)
chang <- strateg  (0.9, 30.0)
strateg <- chang  (0.9, 23.3)
system <- predict  (0.8, 25.0)
predict <- system  (0.8, 10.3)
process <- predict  (1.0, 30.3)
predict <- process  (1.0, 2.6)
process <- function  (1.5, 48.1)
function <- process  (1.5, 4.2)
process <- time  (2.0, 60.8)
time <- process  (2.0, 5.4)
process <- capabl  (1.0, 30.4)
capabl <- process  (1.0, 2.7)
research <- strategi  (0.8, 23.8)
strategi <- research  (0.8, 19.6)
reengin <- strategi  (2.0, 60.0)
strategi <- reengin  (2.0, 20.5)
process <- strategi  (1.1, 33.8)
strategi <- process  (1.1, 3.0)
complex <- effect  (0.8, 23.8)
effect <- complex  (0.8, 7.8)
process <- effect  (1.4, 41.3)
effect <- process  (1.4, 3.7)
variabl <- random  (2.4, 68.2)
random <- variabl  (2.4, 46.4)
process <- random  (1.8, 50.6)
random <- process  (1.8, 4.8)
dynam <- analysi  (0.9, 24.1)
analysi <- dynam  (0.9, 21.6)
static <- analysi  (0.8, 23.0)
analysi <- static  (0.8, 19.8)
process <- analysi  (1.1, 31.0)
analysi <- process  (1.1, 3.0)
process <- chang  (1.1, 28.9)
chang <- process  (1.1, 2.9)
process <- exist  (2.3, 60.7)
exist <- process  (2.3, 6.1)
complex <- tend  (0.9, 24.4)
tend <- complex  (0.9, 9.0)
process <- tend  (2.3, 61.1)
tend <- process  (2.3, 6.2)
complex <- hierarch  (1.9, 47.4)
hierarch <- complex  (1.9, 18.4)
process <- hierarch  (2.8, 70.5)
hierarch <- process  (2.8, 7.5)
system <- dynam  (1.0, 23.7)
dynam <- system  (1.0, 12.5)
complex <- dynam  (1.0, 25.8)
dynam <- complex  (1.0, 10.2)
model <- dynam  (1.0, 23.7)
dynam <- model  (1.0, 9.2)
process <- dynam  (1.3, 33.0)
dynam <- process  (1.3, 3.6)
reengin <- research  (0.8, 20.6)
research <- reengin  (0.8, 8.5)
model <- static  (2.5, 59.4)
static <- model  (2.5, 23.9)
process <- static  (1.6, 38.6)
static <- process  (1.6, 4.4)
perform <- corpor  (0.9, 21.0)
corpor <- perform  (0.9, 14.7)
complex <- corpor  (1.2, 27.6)
corpor <- complex  (1.2, 11.8)
process <- variabl  (2.3, 43.2)
variabl <- process  (2.3, 6.1)
technolog <- inform  (1.7, 31.5)
inform <- technolog  (1.7, 25.0)
system <- inform  (1.4, 25.4)
inform <- system  (1.4, 17.9)
technolog <- simul  (1.6, 26.5)
simul <- technolog  (1.6, 23.8)
model <- simul  (2.9, 46.9)
simul <- model  (2.9, 27.5)
process <- simul  (1.6, 26.5)
simul <- process  (1.6, 4.4)
process <- perform  (2.4, 38.0)
perform <- process  (2.4, 6.4)
model <- technolog  (1.5, 22.6)
technolog <- model  (1.5, 14.7)
process <- technolog  (1.3, 18.9)
technolog <- process  (1.3, 3.5)
process <- system  (1.3, 16.8)
system <- process  (1.3, 3.5)
complex <- reengin  (1.2, 12.4)
reengin <- complex  (1.2, 11.8)
busi <- reengin  (1.9, 19.2)
reengin <- busi  (1.9, 18.3)
process <- reengin  (4.2, 42.7)
reengin <- process  (4.2, 11.2)
busi <- complex  (1.9, 18.8)
complex <- busi  (1.9, 18.7)
process <- complex  (5.6, 54.3)
complex <- process  (5.6, 14.9)
process <- busi  (7.3, 71.1)
busi <- process  (7.3, 19.7)
process <- model  (3.9, 37.5)
model <- process  (3.9, 10.6)
process <- cycl time  (1.2, 65.9)
time <- cycl process  (1.2, 80.6)
cycl <- time process  (1.2, 60.4)
process <- cross function  (0.9, 47.7)
function <- cross process  (0.9, 80.8)
cross <- function process  (0.9, 56.8)
process <- random variabl  (1.0, 43.1)
variabl <- random process  (1.0, 58.1)
random <- variabl process  (1.0, 46.3)
process <- tend complex  (0.8, 86.4)
complex <- tend process  (0.8, 34.5)
tend <- complex process  (0.8, 14.3)
process <- hierarch complex  (1.5, 77.8)
complex <- hierarch process  (1.5, 52.2)
hierarch <- complex process  (1.5, 26.3)
process <- static model  (0.8, 33.3)
model <- static process  (0.8, 51.3)
static <- model process  (0.8, 21.3)
model <- simul technolog  (1.0, 61.5)
technolog <- simul model  (1.0, 34.8)
simul <- technolog model  (1.0, 64.9)
process <- reengin complex  (0.8, 69.0)
complex <- reengin process  (0.8, 20.0)
reengin <- complex process  (0.8, 15.0)
process <- reengin busi  (1.3, 71.1)
busi <- reengin process  (1.3, 32.0)
reengin <- busi process  (1.3, 18.3)
process <- complex busi  (1.4, 73.9)
busi <- complex process  (1.4, 25.6)
complex <- busi process  (1.4, 19.4)
