form <-  (0.8, 0.8)
consist <-  (0.8, 0.8)
process <-  (0.8, 0.8)
select <-  (0.8, 0.8)
parenleftbigfc <-  (1.2, 1.2)
satisfi <-  (0.8, 0.8)
upper <-  (0.8, 0.8)
base <-  (0.8, 0.8)
feasibl <-  (0.8, 0.8)
maxim <-  (0.8, 0.8)
ident <-  (0.8, 0.8)
explicit <-  (0.8, 0.8)
coeffici <-  (0.8, 0.8)
refer <-  (0.8, 0.8)
detail <-  (0.8, 0.8)
arriv <-  (0.8, 0.8)
pair <-  (0.8, 0.8)
chang <-  (0.8, 0.8)
write <-  (0.8, 0.8)
manag <-  (0.8, 0.8)
determin <-  (0.8, 0.8)
includ <-  (0.8, 0.8)
practic <-  (0.8, 0.8)
subject <-  (0.8, 0.8)
exist <-  (0.8, 0.8)
lee <-  (0.8, 0.8)
outperform <-  (0.8, 0.8)
fzj <-  (0.8, 0.8)
approxim <-  (0.8, 0.8)
denot <-  (0.8, 0.8)
assert <-  (0.8, 0.8)
oper <-  (0.8, 0.8)
decreas <-  (0.8, 0.8)
goal <-  (0.8, 0.8)
expect <-  (0.8, 0.8)
annal <-  (0.8, 0.8)
applic <-  (0.8, 0.8)
rel <-  (0.8, 0.8)
simpl <-  (0.8, 0.8)
requir <-  (0.8, 0.8)
bauerl <-  (0.8, 0.8)
restrict <-  (0.8, 0.8)
shanthikumar <-  (0.8, 0.8)
numer <-  (0.8, 0.8)
theori <-  (0.8, 0.8)
journal <-  (0.8, 0.8)
carlo <-  (0.8, 0.8)
show <-  (0.8, 0.8)
mont <-  (0.8, 0.8)
specif <-  (0.8, 0.8)
appoint <-  (0.8, 0.8)
context <-  (0.8, 0.8)
vector <-  (0.8, 0.8)
state <-  (0.8, 0.8)
steadi <-  (0.8, 0.8)
assumpt <-  (0.8, 0.8)
discuss <-  (0.8, 0.8)
analysi <-  (0.8, 0.8)
presenc <-  (0.8, 0.8)
bigg <-  (0.9, 0.9)
parenleftbigg <-  (1.0, 1.0)
control <-  (1.0, 1.0)
parenrightbigg <-  (1.1, 1.1)
big <-  (1.1, 1.1)
weakli <-  (1.0, 1.0)
mnrmse <-  (1.1, 1.1)
small <-  (1.0, 1.0)
bia <-  (1.0, 1.0)
version <-  (1.1, 1.1)
measur <-  (1.1, 1.1)
max <-  (1.1, 1.1)
barlow <-  (1.1, 1.1)
linear <-  (1.1, 1.1)
written <-  (1.1, 1.1)
proposit <-  (1.1, 1.1)
call <-  (1.1, 1.1)
subset <-  (1.1, 1.1)
infer <-  (1.1, 1.1)
gaussian <-  (1.1, 1.1)
increas <-  (1.1, 1.1)
rv <-  (1.1, 1.1)
minimum <-  (1.1, 1.1)
converg <-  (1.1, 1.1)
interest <-  (1.1, 1.1)
propos <-  (1.1, 1.1)
inequ <-  (1.1, 1.1)
stanford <-  (1.1, 1.1)
program <-  (1.1, 1.1)
paper <-  (1.1, 1.1)
definit <-  (1.1, 1.1)
paramet <-  (1.1, 1.1)
wait <-  (1.1, 1.1)
entri <-  (1.1, 1.1)
consequ <-  (1.1, 1.1)
rate <-  (1.2, 1.2)
likelihood <-  (1.2, 1.2)
side <-  (1.3, 1.3)
obtain <-  (1.3, 1.3)
establish <-  (1.3, 1.3)
equal <-  (1.3, 1.3)
problem <-  (1.3, 1.3)
approach <-  (1.3, 1.3)
depart <-  (1.3, 1.3)
impli <-  (1.3, 1.3)
optim <-  (1.3, 1.3)
due <-  (1.3, 1.3)
total <-  (1.3, 1.3)
fact <-  (1.3, 1.3)
sampl <-  (1.3, 1.3)
continu <-  (1.3, 1.3)
research <-  (1.3, 1.3)
whitt <-  (1.3, 1.3)
convex <-  (1.3, 1.3)
normal <-  (1.3, 1.3)
singl <-  (1.3, 1.3)
strictli <-  (1.3, 1.3)
varianc <-  (1.6, 1.6)
partial <-  (1.6, 1.6)
defin <-  (1.6, 1.6)
budget <-  (1.6, 1.6)
algorithm <-  (1.6, 1.6)
covari <-  (1.6, 1.6)
scienc <-  (1.6, 1.6)
solut <-  (1.6, 1.6)
suggest <-  (1.6, 1.6)
custom <-  (1.7, 1.7)
brunk <-  (1.6, 1.6)
nrmse <-  (1.9, 1.9)
mathemat <-  (1.8, 1.8)
precedesorcurli <-  (1.8, 1.8)
servic <-  (1.8, 1.8)
hand <-  (1.8, 1.8)
engin <-  (1.8, 1.8)
term <-  (1.9, 1.9)
fifm <-  (1.9, 1.9)
correl <-  (1.9, 1.9)
perform <-  (1.9, 1.9)
constraint <-  (1.9, 1.9)
quadrat <-  (1.9, 1.9)
convent <-  (2.2, 2.2)
parenrightbig <-  (2.7, 2.7)
min <-  (2.2, 2.2)
minim <-  (2.2, 2.2)
diagon <-  (2.2, 2.2)
common <-  (2.3, 2.3)
model <-  (2.4, 2.4)
order <-  (2.4, 2.4)
matrix <-  (2.4, 2.4)
respons <-  (2.4, 2.4)
time <-  (2.4, 2.4)
distribut <-  (2.4, 2.4)
error <-  (2.4, 2.4)
lim <-  (2.4, 2.4)
squar <-  (2.4, 2.4)
case <-  (2.4, 2.4)
gener <-  (2.5, 2.5)
asymptot <-  (2.5, 2.5)
surfac <-  (2.7, 2.7)
valu <-  (2.7, 2.7)
suppos <-  (2.7, 2.7)
probabl <-  (2.7, 2.7)
random <-  (3.0, 3.0)
lower <-  (3.3, 3.3)
tildewidefc <-  (3.0, 3.0)
glynn <-  (3.0, 3.0)
appli <-  (3.0, 3.0)
statist <-  (3.0, 3.0)
stochast <-  (3.1, 3.1)
assum <-  (3.1, 3.1)
regress <-  (3.5, 3.5)
result <-  (3.6, 3.6)
independ <-  (3.8, 3.8)
larg <-  (3.8, 3.8)
function <-  (3.8, 3.8)
note <-  (4.3, 4.3)
queue <-  (4.2, 4.2)
number <-  (4.5, 4.5)
monoton <-  (5.1, 5.1)
isoton <-  (6.4, 6.4)
set <-  (7.6, 7.6)
comput <-  (7.3, 7.3)
hatwidefc <-  (7.8, 7.8)
simul <-  (7.7, 7.7)
point <-  (7.8, 7.8)
estim <-  (17.1, 17.1)
parenrightbig <- parenleftbigfc  (1.2, 100.0)
parenleftbigfc <- parenrightbig  (1.2, 46.0)
parenrightbigg <- parenleftbigg  (0.9, 84.2)
parenleftbigg <- parenrightbigg  (0.9, 80.0)
side <- weakli  (0.8, 78.9)
weakli <- side  (0.8, 62.5)
min <- max  (0.9, 80.0)
max <- min  (0.9, 40.0)
statist <- infer  (0.9, 80.0)
infer <- statist  (0.9, 29.1)
quadrat <- program  (0.9, 80.0)
program <- quadrat  (0.9, 45.7)
hand <- side  (1.1, 87.5)
side <- hand  (1.1, 61.8)
estim <- obtain  (0.9, 64.0)
obtain <- estim  (0.9, 5.0)
engin <- depart  (0.9, 64.0)
depart <- engin  (0.9, 47.1)
precedesorcurli <- partial  (0.9, 53.3)
partial <- precedesorcurli  (0.9, 47.1)
order <- partial  (1.1, 66.7)
partial <- order  (1.1, 45.5)
comput <- budget  (1.3, 83.3)
budget <- comput  (1.3, 18.5)
matrix <- covari  (1.1, 66.7)
covari <- matrix  (1.1, 45.5)
engin <- scienc  (0.9, 53.3)
scienc <- engin  (0.9, 47.1)
estim <- nrmse  (1.2, 62.9)
nrmse <- estim  (1.2, 6.9)
order <- precedesorcurli  (0.8, 44.1)
precedesorcurli <- order  (0.8, 34.1)
time <- servic  (0.8, 44.1)
servic <- time  (0.8, 34.1)
independ <- fifm  (0.9, 48.6)
fifm <- independ  (0.9, 24.3)
estim <- fifm  (0.8, 42.9)
fifm <- estim  (0.8, 4.7)
monoton <- constraint  (0.9, 45.7)
constraint <- monoton  (0.9, 17.0)
estim <- convent  (1.8, 85.0)
convent <- estim  (1.8, 10.7)
hatwidefc <- min  (1.1, 50.0)
min <- hatwidefc  (1.1, 13.9)
random <- common  (1.8, 76.7)
common <- random  (1.8, 60.0)
number <- common  (1.5, 65.1)
common <- number  (1.5, 33.3)
stochast <- model  (1.1, 44.4)
model <- stochast  (1.1, 35.1)
surfac <- respons  (2.0, 82.2)
respons <- surfac  (2.0, 74.0)
comput <- respons  (1.1, 46.7)
respons <- comput  (1.1, 15.6)
squar <- error  (1.9, 80.0)
error <- squar  (1.9, 80.0)
glynn <- lim  (1.7, 71.1)
lim <- glynn  (1.7, 58.2)
estim <- squar  (0.9, 37.8)
squar <- estim  (0.9, 5.4)
estim <- gener  (1.0, 39.1)
gener <- estim  (1.0, 5.7)
estim <- asymptot  (0.8, 31.9)
asymptot <- estim  (0.8, 4.7)
comput <- surfac  (1.0, 38.0)
surfac <- comput  (1.0, 14.1)
estim <- valu  (0.9, 34.0)
valu <- estim  (0.9, 5.4)
appli <- probabl  (1.1, 40.0)
probabl <- appli  (1.1, 36.4)
number <- random  (1.7, 58.2)
random <- number  (1.7, 38.1)
set <- lower  (2.9, 88.5)
lower <- set  (2.9, 38.6)
simul <- assum  (0.8, 25.9)
assum <- simul  (0.8, 10.5)
isoton <- regress  (2.6, 76.6)
regress <- isoton  (2.6, 41.2)
estim <- regress  (1.2, 35.9)
regress <- estim  (1.2, 7.3)
hatwidefc <- result  (1.0, 26.9)
result <- hatwidefc  (1.0, 12.5)
simul <- independ  (1.0, 27.1)
independ <- simul  (1.0, 13.3)
point <- independ  (1.1, 28.6)
independ <- point  (1.1, 13.8)
estim <- independ  (1.3, 35.7)
independ <- estim  (1.3, 7.9)
number <- larg  (1.1, 28.6)
larg <- number  (1.1, 23.8)
point <- larg  (1.0, 27.1)
larg <- point  (1.0, 13.1)
estim <- larg  (1.1, 30.0)
larg <- estim  (1.1, 6.6)
comput <- function  (1.2, 32.9)
function <- comput  (1.2, 17.0)
simul <- function  (0.9, 22.9)
function <- simul  (0.9, 11.2)
hatwidefc <- note  (1.2, 27.5)
note <- hatwidefc  (1.2, 15.3)
point <- number  (1.7, 38.1)
number <- point  (1.7, 22.1)
set <- isoton  (1.0, 16.0)
isoton <- set  (1.0, 13.6)
estim <- isoton  (3.2, 50.4)
isoton <- estim  (3.2, 18.9)
hatwidefc <- set  (1.4, 18.6)
set <- hatwidefc  (1.4, 18.1)
estim <- set  (1.1, 14.3)
set <- estim  (1.1, 6.3)
simul <- comput  (1.3, 18.5)
comput <- simul  (1.3, 17.5)
estim <- comput  (1.2, 16.3)
comput <- estim  (1.2, 6.9)
estim <- hatwidefc  (1.6, 20.8)
hatwidefc <- estim  (1.6, 9.5)
point <- simul  (1.5, 18.9)
simul <- point  (1.5, 18.6)
estim <- point  (1.6, 20.0)
point <- estim  (1.6, 9.1)
number <- common random  (1.3, 75.8)
random <- common number  (1.3, 89.3)
common <- random number  (1.3, 78.1)
comput <- respons surfac  (0.9, 45.9)
surfac <- respons comput  (0.9, 81.0)
respons <- surfac comput  (0.9, 89.5)
estim <- regress isoton  (0.9, 32.7)
isoton <- regress estim  (0.9, 69.6)
regress <- isoton estim  (0.9, 26.7)
point <- larg number  (0.8, 75.0)
number <- larg point  (0.8, 78.9)
larg <- number point  (0.8, 46.9)
