nlscript <-  (1.2, 1.2)
pss <-  (1.2, 1.2)
calcul <-  (1.2, 1.2)
degre <-  (1.2, 1.2)
prove <-  (1.2, 1.2)
largest <-  (1.2, 1.2)
choos <-  (1.2, 1.2)
distribut <-  (1.2, 1.2)
repres <-  (1.2, 1.2)
univers <-  (1.2, 1.2)
industri <-  (1.2, 1.2)
zone <-  (1.2, 1.2)
multipl <-  (1.2, 1.2)
indiffer <-  (1.2, 1.2)
induc <-  (1.2, 1.2)
northwestern <-  (1.3, 1.3)
an <-  (1.4, 1.4)
rinott <-  (1.4, 1.4)
creat <-  (1.4, 1.4)
larger <-  (1.4, 1.4)
pc <-  (1.4, 1.4)
explain <-  (1.4, 1.4)
show <-  (1.4, 1.4)
elimin <-  (1.4, 1.4)
effect <-  (1.7, 1.7)
result <-  (1.7, 1.7)
constant <-  (1.7, 1.7)
design <-  (1.7, 1.7)
nifqi <-  (1.7, 1.7)
bet <-  (1.7, 1.7)
approach <-  (1.7, 1.7)
differ <-  (1.7, 1.7)
propos <-  (1.7, 1.7)
scienc <-  (1.7, 1.7)
paper <-  (1.7, 1.7)
increas <-  (1.8, 1.8)
present <-  (1.8, 1.8)
random <-  (1.8, 1.8)
tabl <-  (1.9, 1.9)
ilscript <-  (2.0, 2.0)
configur <-  (1.8, 1.8)
nfq <-  (2.0, 2.0)
depend <-  (1.9, 1.9)
research <-  (1.9, 1.9)
cost <-  (1.9, 1.9)
obtain <-  (1.9, 1.9)
size <-  (2.1, 2.1)
manag <-  (2.1, 2.1)
expect <-  (2.1, 2.1)
requir <-  (2.1, 2.1)
cv <-  (2.1, 2.1)
larg <-  (2.1, 2.1)
compar <-  (2.1, 2.1)
varianc <-  (2.3, 2.3)
hold <-  (2.4, 2.4)
variabl <-  (2.3, 2.3)
xij <-  (2.4, 2.4)
level <-  (2.4, 2.4)
statist <-  (2.4, 2.4)
output <-  (2.5, 2.5)
assum <-  (2.5, 2.5)
experi <-  (2.6, 2.6)
residu <-  (2.7, 2.7)
cij <-  (2.6, 2.6)
form <-  (2.6, 2.6)
confid <-  (2.6, 2.6)
appli <-  (2.8, 2.8)
big <-  (3.0, 3.0)
subset <-  (2.8, 2.8)
fij <-  (2.9, 2.9)
perform <-  (2.8, 2.8)
effici <-  (2.8, 2.8)
base <-  (3.1, 3.1)
set <-  (3.1, 3.1)
tsai <-  (3.1, 3.1)
crn <-  (3.1, 3.1)
correl <-  (3.4, 3.4)
lscript <-  (3.7, 3.7)
mean <-  (3.3, 3.3)
individu <-  (3.6, 3.6)
model <-  (3.7, 3.7)
comput <-  (3.5, 3.5)
staum <-  (4.2, 4.2)
independ <-  (4.4, 4.4)
nsg <-  (4.5, 4.5)
observ <-  (4.5, 4.5)
simul <-  (4.7, 4.7)
stage <-  (5.1, 5.1)
number <-  (5.9, 5.9)
variat <-  (6.7, 6.7)
combin <-  (7.0, 7.0)
pair <-  (7.2, 7.2)
sampl <-  (7.3, 7.3)
estim <-  (7.5, 7.5)
hatwid <-  (8.6, 8.6)
select <-  (8.3, 8.3)
nelson <-  (8.6, 8.6)
screen <-  (9.4, 9.4)
control <-  (13.2, 13.2)
system <-  (20.9, 20.9)
procedur <-  (22.4, 22.4)
subset <- creat  (1.1, 80.0)
creat <- subset  (1.1, 40.0)
manag <- scienc  (1.3, 80.0)
scienc <- manag  (1.3, 62.2)
variabl <- random  (1.1, 60.5)
random <- variabl  (1.1, 47.9)
lscript <- ilscript  (1.1, 54.8)
ilscript <- lscript  (1.1, 29.1)
hatwid <- ilscript  (1.1, 57.1)
ilscript <- hatwid  (1.1, 13.3)
comput <- cost  (1.1, 60.0)
cost <- comput  (1.1, 32.0)
observ <- obtain  (1.2, 65.0)
obtain <- observ  (1.2, 27.4)
system <- obtain  (1.2, 62.5)
obtain <- system  (1.2, 5.7)
sampl <- size  (1.3, 62.2)
size <- sampl  (1.3, 18.1)
model <- hold  (1.4, 58.0)
hold <- model  (1.4, 37.2)
confid <- level  (1.9, 80.0)
level <- confid  (1.9, 72.7)
effici <- statist  (1.4, 60.0)
statist <- effici  (1.4, 50.0)
correl <- residu  (1.1, 40.4)
residu <- correl  (1.1, 32.4)
estim <- form  (1.8, 69.1)
form <- estim  (1.8, 24.1)
hatwid <- form  (1.3, 50.9)
form <- hatwid  (1.3, 15.5)
system <- form  (1.9, 74.5)
form <- system  (1.9, 9.3)
procedur <- appli  (1.3, 46.7)
appli <- procedur  (1.3, 5.9)
hatwid <- big  (1.3, 42.9)
big <- hatwid  (1.3, 14.9)
independ <- fij  (1.6, 55.7)
fij <- independ  (1.6, 37.0)
sampl <- base  (1.3, 43.1)
base <- sampl  (1.3, 18.1)
procedur <- base  (1.8, 60.0)
base <- procedur  (1.8, 8.2)
hatwid <- lscript  (1.4, 38.0)
lscript <- hatwid  (1.4, 16.6)
sampl <- mean  (1.9, 57.1)
mean <- sampl  (1.9, 25.8)
procedur <- mean  (1.1, 34.3)
mean <- procedur  (1.1, 5.1)
screen <- individu  (1.1, 31.2)
individu <- screen  (1.1, 12.1)
procedur <- individu  (1.4, 39.0)
individu <- procedur  (1.4, 6.3)
procedur <- comput  (1.2, 34.7)
comput <- procedur  (1.2, 5.5)
nelson <- staum  (3.3, 77.5)
staum <- nelson  (3.3, 37.9)
procedur <- staum  (1.4, 32.6)
staum <- procedur  (1.4, 6.1)
system <- independ  (1.5, 34.8)
independ <- system  (1.5, 7.3)
procedur <- nsg  (1.7, 36.5)
nsg <- procedur  (1.7, 7.4)
system <- observ  (3.2, 70.5)
observ <- system  (3.2, 15.2)
system <- simul  (1.8, 39.0)
simul <- system  (1.8, 8.8)
sampl <- stage  (1.5, 29.9)
stage <- sampl  (1.5, 20.6)
select <- stage  (1.5, 29.0)
stage <- select  (1.5, 17.7)
system <- stage  (2.2, 43.0)
stage <- system  (2.2, 10.4)
procedur <- stage  (1.6, 30.8)
stage <- procedur  (1.6, 7.0)
system <- number  (3.9, 65.6)
number <- system  (3.9, 18.6)
estim <- variat  (1.1, 16.2)
variat <- estim  (1.1, 14.6)
screen <- variat  (1.1, 16.9)
variat <- screen  (1.1, 12.1)
control <- variat  (5.3, 79.6)
variat <- control  (5.3, 40.6)
procedur <- variat  (1.8, 26.1)
variat <- procedur  (1.8, 7.8)
procedur <- combin  (5.7, 81.2)
combin <- procedur  (5.7, 25.5)
screen <- pair  (2.6, 36.8)
pair <- screen  (2.6, 28.1)
control <- pair  (1.2, 16.4)
pair <- control  (1.2, 9.0)
procedur <- pair  (2.4, 33.6)
pair <- procedur  (2.4, 10.8)
control <- sampl  (1.4, 19.4)
sampl <- control  (1.4, 10.8)
system <- sampl  (1.7, 22.6)
sampl <- system  (1.7, 7.9)
procedur <- sampl  (2.3, 31.6)
sampl <- procedur  (2.3, 10.3)
hatwid <- estim  (2.4, 32.3)
estim <- hatwid  (2.4, 28.2)
control <- estim  (1.1, 14.6)
estim <- control  (1.1, 8.3)
system <- estim  (1.8, 24.7)
estim <- system  (1.8, 8.8)
procedur <- estim  (1.0, 13.9)
estim <- procedur  (1.0, 4.6)
system <- hatwid  (2.1, 24.9)
hatwid <- system  (2.1, 10.2)
screen <- select  (1.2, 14.3)
select <- screen  (1.2, 12.6)
control <- select  (1.2, 14.9)
select <- control  (1.2, 9.4)
system <- select  (2.2, 26.3)
select <- system  (2.2, 10.4)
procedur <- select  (3.4, 40.6)
select <- procedur  (3.4, 15.0)
control <- nelson  (1.1, 12.6)
nelson <- control  (1.1, 8.3)
procedur <- nelson  (1.9, 22.5)
nelson <- procedur  (1.9, 8.6)
control <- screen  (1.4, 14.6)
screen <- control  (1.4, 10.4)
system <- screen  (1.1, 11.6)
screen <- system  (1.1, 5.2)
procedur <- screen  (5.8, 61.8)
screen <- procedur  (5.8, 25.9)
system <- control  (1.8, 13.3)
control <- system  (1.8, 8.4)
procedur <- control  (2.2, 16.5)
control <- procedur  (2.2, 9.7)
procedur <- system  (2.6, 12.2)
system <- procedur  (2.6, 11.4)
hatwid <- form estim  (1.1, 63.2)
estim <- form hatwid  (1.1, 85.7)
form <- estim hatwid  (1.1, 47.1)
system <- form estim  (1.4, 76.3)
estim <- form system  (1.4, 70.7)
form <- estim system  (1.4, 74.4)
procedur <- base sampl  (1.2, 92.9)
sampl <- base procedur  (1.2, 66.7)
base <- sampl procedur  (1.2, 53.1)
procedur <- staum nelson  (1.1, 33.3)
nelson <- staum procedur  (1.1, 79.3)
staum <- nelson procedur  (1.1, 56.1)
procedur <- variat control  (1.3, 23.9)
control <- variat procedur  (1.3, 73.0)
variat <- control procedur  (1.3, 58.7)
procedur <- pair screen  (1.7, 62.5)
screen <- pair procedur  (1.7, 68.6)
pair <- screen procedur  (1.7, 28.5)
