delai <-  (0.8, 0.8)
transfer <-  (0.8, 0.8)
success <-  (0.8, 0.8)
inform <-  (0.8, 0.8)
begin <-  (0.8, 0.8)
focus <-  (0.8, 0.8)
account <-  (0.8, 0.8)
order <-  (0.8, 0.8)
accur <-  (0.8, 0.8)
incorpor <-  (0.8, 0.8)
floor <-  (0.8, 0.8)
materi <-  (0.8, 0.8)
vari <-  (0.8, 0.8)
http <-  (0.8, 0.8)
increas <-  (0.8, 0.8)
complex <-  (0.8, 0.8)
scenario <-  (0.8, 0.8)
run <-  (0.8, 0.8)
creat <-  (0.8, 0.8)
paper <-  (0.8, 0.8)
understand <-  (0.8, 0.8)
industri <-  (0.8, 0.8)
problem <-  (0.8, 0.8)
impact <-  (0.8, 0.8)
present <-  (0.8, 0.8)
experi <-  (0.8, 0.8)
state <-  (0.8, 0.8)
extens <-  (0.8, 0.8)
futur <-  (0.8, 0.8)
natur <-  (0.8, 0.8)
arriv <-  (0.8, 0.8)
room <-  (1.0, 1.0)
threat <-  (1.0, 1.0)
expect <-  (1.0, 1.0)
updat <-  (1.0, 1.0)
report <-  (1.0, 1.0)
respons <-  (1.0, 1.0)
observ <-  (1.0, 1.0)
make <-  (1.0, 1.0)
prepar <-  (1.0, 1.0)
due <-  (1.0, 1.0)
critic <-  (1.0, 1.0)
initi <-  (1.0, 1.0)
bed <-  (1.0, 1.0)
potenti <-  (1.0, 1.0)
robust <-  (1.0, 1.0)
journal <-  (1.0, 1.0)
carolina <-  (1.0, 1.0)
approach <-  (1.0, 1.0)
abil <-  (1.0, 1.0)
south <-  (1.0, 1.0)
detail <-  (1.0, 1.0)
propos <-  (1.0, 1.0)
task <-  (1.0, 1.0)
stochast <-  (1.0, 1.0)
move <-  (1.2, 1.2)
function <-  (1.2, 1.2)
tabl <-  (1.4, 1.4)
assumpt <-  (1.3, 1.3)
part <-  (1.3, 1.3)
chang <-  (1.3, 1.3)
support <-  (1.3, 1.3)
hazard <-  (1.3, 1.3)
travel <-  (1.3, 1.3)
improv <-  (1.3, 1.3)
import <-  (1.3, 1.3)
type <-  (1.3, 1.3)
evalu <-  (1.3, 1.3)
optim <-  (1.3, 1.3)
num <-  (1.5, 1.5)
member <-  (1.3, 1.3)
medic <-  (1.5, 1.5)
univers <-  (1.5, 1.5)
stage <-  (1.5, 1.5)
repres <-  (1.5, 1.5)
input <-  (1.5, 1.5)
engin <-  (1.5, 1.5)
health <-  (1.5, 1.5)
group <-  (1.6, 1.6)
altern <-  (1.8, 1.8)
capac <-  (1.7, 1.7)
steinmann <-  (1.7, 1.7)
depart <-  (1.7, 1.7)
result <-  (1.7, 1.7)
clemson <-  (1.8, 1.8)
issu <-  (1.7, 1.7)
hour <-  (1.8, 1.8)
johnson <-  (1.9, 1.9)
storm <-  (1.9, 1.9)
oper <-  (1.8, 1.8)
data <-  (1.9, 1.9)
address <-  (2.1, 2.1)
assum <-  (2.1, 2.1)
care <-  (2.1, 2.1)
provid <-  (2.1, 2.1)
analysi <-  (2.1, 2.1)
event <-  (2.1, 2.1)
effect <-  (2.1, 2.1)
ambul <-  (2.3, 2.3)
hr <-  (2.5, 2.5)
van <-  (2.3, 2.3)
releas <-  (2.3, 2.3)
develop <-  (2.3, 2.3)
set <-  (2.6, 2.6)
addit <-  (2.3, 2.3)
assign <-  (2.3, 2.3)
system <-  (2.3, 2.3)
requir <-  (2.3, 2.3)
nurs <-  (2.3, 2.3)
process <-  (2.5, 2.5)
risk <-  (2.6, 2.6)
manag <-  (2.6, 2.6)
vehicl <-  (2.7, 2.7)
count <-  (2.7, 2.7)
includ <-  (2.7, 2.7)
taaff <-  (2.9, 2.9)
emerg <-  (2.8, 2.8)
complet <-  (3.2, 3.2)
hurrican <-  (2.9, 2.9)
staff <-  (2.9, 2.9)
area <-  (2.9, 2.9)
resourc <-  (2.9, 2.9)
averag <-  (3.5, 3.5)
control <-  (3.1, 3.1)
number <-  (3.6, 3.6)
facil <-  (3.7, 3.7)
decis <-  (3.9, 3.9)
test <-  (4.8, 4.8)
acuiti <-  (4.6, 4.6)
base <-  (4.6, 4.6)
shelter <-  (4.6, 4.6)
level <-  (5.0, 5.0)
research <-  (4.9, 4.9)
transport <-  (5.0, 5.0)
simul <-  (5.8, 5.8)
plan <-  (8.1, 8.1)
time <-  (10.4, 10.4)
model <-  (11.5, 11.5)
hospit <-  (14.8, 14.8)
patient <-  (20.1, 20.1)
evacu <-  (26.0, 26.0)
releas <- expect  (0.9, 88.0)
expect <- releas  (0.9, 40.7)
decis <- make  (0.8, 80.0)
make <- decis  (0.8, 21.7)
patient <- prepar  (0.8, 80.0)
prepar <- patient  (0.8, 4.2)
south <- carolina  (0.8, 80.0)
carolina <- south  (0.8, 80.0)
altern <- tabl  (0.8, 60.6)
tabl <- altern  (0.8, 47.6)
test <- tabl  (0.9, 63.6)
tabl <- test  (0.9, 18.4)
model <- optim  (0.8, 60.0)
optim <- model  (0.8, 6.6)
ambul <- num  (0.8, 57.1)
num <- ambul  (0.8, 36.4)
hr <- num  (0.8, 57.1)
num <- hr  (0.8, 33.9)
van <- num  (1.0, 71.4)
num <- van  (1.0, 45.5)
staff <- medic  (0.8, 57.1)
medic <- staff  (0.8, 28.6)
patient <- medic  (1.0, 71.4)
medic <- patient  (1.0, 5.2)
area <- stage  (0.8, 57.1)
stage <- area  (0.8, 28.6)
data <- input  (1.0, 68.6)
input <- data  (1.0, 53.3)
care <- health  (0.8, 57.1)
health <- care  (0.8, 40.0)
patient <- group  (0.9, 53.8)
group <- patient  (0.9, 4.4)
set <- altern  (0.8, 45.2)
altern <- set  (0.8, 31.1)
test <- altern  (1.1, 61.9)
altern <- test  (1.1, 22.8)
shelter <- capac  (0.9, 52.5)
capac <- shelter  (0.9, 19.3)
patient <- capac  (0.8, 45.0)
capac <- patient  (0.8, 3.7)
johnson <- steinmann  (1.0, 60.0)
steinmann <- johnson  (1.0, 53.3)
taaff <- steinmann  (0.8, 45.0)
steinmann <- taaff  (0.8, 25.7)
taaff <- johnson  (1.0, 53.3)
johnson <- taaff  (1.0, 34.3)
control <- storm  (0.8, 40.0)
storm <- control  (0.8, 24.7)
facil <- care  (0.8, 40.0)
care <- facil  (0.8, 22.7)
evacu <- care  (0.8, 38.0)
care <- evacu  (0.8, 3.1)
hurrican <- event  (0.8, 40.0)
event <- hurrican  (0.8, 28.6)
evacu <- event  (0.8, 36.0)
event <- evacu  (0.8, 2.9)
evacu <- effect  (1.0, 46.0)
effect <- evacu  (1.0, 3.7)
van <- ambul  (1.4, 60.0)
ambul <- van  (1.4, 60.0)
averag <- ambul  (0.8, 36.4)
ambul <- averag  (0.8, 23.8)
complet <- hr  (0.8, 33.9)
hr <- complet  (0.8, 26.0)
averag <- hr  (1.0, 42.4)
hr <- averag  (1.0, 29.8)
time <- hr  (2.0, 81.4)
hr <- time  (2.0, 19.4)
evacu <- hr  (0.8, 32.2)
hr <- evacu  (0.8, 3.1)
time <- releas  (0.8, 35.2)
releas <- time  (0.8, 7.7)
patient <- releas  (0.9, 38.9)
releas <- patient  (0.9, 4.4)
model <- develop  (1.0, 45.5)
develop <- model  (1.0, 9.1)
test <- set  (1.6, 62.3)
set <- test  (1.6, 33.3)
patient <- set  (0.8, 32.8)
set <- patient  (0.8, 4.2)
evacu <- set  (0.8, 29.5)
set <- evacu  (0.8, 2.9)
patient <- assign  (0.9, 40.0)
assign <- patient  (0.9, 4.6)
patient <- requir  (1.0, 43.6)
requir <- patient  (1.0, 5.0)
patient <- nurs  (0.8, 34.5)
nurs <- patient  (0.8, 4.0)
evacu <- process  (1.0, 38.3)
process <- evacu  (1.0, 3.7)
manag <- risk  (1.3, 50.8)
risk <- manag  (1.3, 50.8)
transport <- vehicl  (1.1, 40.6)
vehicl <- transport  (1.1, 21.7)
test <- count  (0.9, 33.8)
count <- test  (0.9, 19.3)
time <- count  (0.9, 33.8)
count <- time  (0.9, 8.9)
patient <- count  (2.2, 81.5)
count <- patient  (2.2, 11.0)
evacu <- count  (1.1, 41.5)
count <- evacu  (1.1, 4.3)
averag <- complet  (1.2, 37.7)
complet <- averag  (1.2, 34.5)
time <- complet  (2.4, 75.3)
complet <- time  (2.4, 23.4)
patient <- complet  (1.3, 39.0)
complet <- patient  (1.3, 6.2)
evacu <- complet  (1.1, 33.8)
complet <- evacu  (1.1, 4.2)
hospit <- hurrican  (0.8, 27.1)
hurrican <- hospit  (0.8, 5.4)
evacu <- hurrican  (1.0, 34.3)
hurrican <- evacu  (1.0, 3.9)
patient <- staff  (1.0, 35.7)
staff <- patient  (1.0, 5.2)
patient <- area  (0.8, 25.7)
area <- patient  (0.8, 3.7)
time <- averag  (1.6, 45.2)
averag <- time  (1.6, 15.3)
patient <- averag  (1.6, 45.2)
averag <- patient  (1.6, 7.9)
patient <- control  (0.9, 30.1)
control <- patient  (0.9, 4.6)
patient <- number  (0.8, 21.2)
number <- patient  (0.8, 3.7)
evacu <- number  (1.0, 27.1)
number <- evacu  (1.0, 3.7)
shelter <- facil  (1.3, 36.4)
facil <- shelter  (1.3, 29.4)
evacu <- decis  (1.0, 25.0)
decis <- evacu  (1.0, 3.7)
patient <- test  (1.3, 26.3)
test <- patient  (1.3, 6.2)
level <- acuiti  (3.2, 70.0)
acuiti <- level  (3.2, 64.2)
patient <- acuiti  (2.4, 52.7)
acuiti <- patient  (2.4, 12.1)
model <- base  (2.1, 46.8)
base <- model  (2.1, 18.6)
evacu <- base  (1.3, 29.4)
base <- evacu  (1.3, 5.2)
patient <- shelter  (1.1, 23.9)
shelter <- patient  (1.1, 5.4)
patient <- level  (2.3, 45.8)
level <- patient  (2.3, 11.4)
hospit <- research  (0.9, 17.8)
research <- hospit  (0.9, 5.9)
evacu <- research  (1.2, 24.6)
research <- evacu  (1.2, 4.7)
evacu <- transport  (1.0, 19.2)
transport <- evacu  (1.0, 3.7)
model <- simul  (2.5, 43.5)
simul <- model  (2.5, 21.9)
model <- plan  (0.9, 11.4)
plan <- model  (0.9, 8.0)
hospit <- plan  (2.1, 26.4)
plan <- hospit  (2.1, 14.4)
evacu <- plan  (3.9, 47.7)
plan <- evacu  (3.9, 14.8)
patient <- time  (3.3, 31.5)
time <- patient  (3.3, 16.2)
evacu <- time  (4.2, 40.7)
time <- evacu  (4.2, 16.3)
hospit <- model  (0.9, 8.0)
model <- hospit  (0.9, 6.2)
patient <- model  (0.9, 7.7)
model <- patient  (0.9, 4.4)
evacu <- model  (2.8, 24.5)
model <- evacu  (2.8, 10.8)
patient <- hospit  (2.1, 14.4)
hospit <- patient  (2.1, 10.6)
evacu <- hospit  (6.7, 45.6)
hospit <- evacu  (6.7, 25.9)
evacu <- patient  (5.9, 29.5)
patient <- evacu  (5.9, 22.9)
test <- tabl altern  (0.8, 90.0)
altern <- tabl test  (0.8, 85.7)
tabl <- altern test  (0.8, 69.2)
test <- altern set  (0.8, 100.0)
set <- altern test  (0.8, 73.1)
altern <- set test  (0.8, 50.0)
taaff <- steinmann johnson  (0.8, 75.0)
johnson <- steinmann taaff  (0.8, 100.0)
steinmann <- johnson taaff  (0.8, 75.0)
time <- hr complet  (0.8, 100.0)
complet <- hr time  (0.8, 41.7)
hr <- complet time  (0.8, 34.5)
time <- hr averag  (0.8, 80.0)
averag <- hr time  (0.8, 41.7)
hr <- averag time  (0.8, 52.6)
evacu <- hr time  (0.8, 37.5)
time <- hr evacu  (0.8, 94.7)
hr <- time evacu  (0.8, 17.8)
patient <- count test  (0.8, 90.9)
test <- count patient  (0.8, 37.7)
count <- test patient  (0.8, 66.7)
evacu <- count time  (0.8, 90.9)
time <- count evacu  (0.8, 74.1)
count <- time evacu  (0.8, 19.8)
evacu <- count patient  (0.8, 37.7)
patient <- count evacu  (0.8, 74.1)
count <- patient evacu  (0.8, 14.1)
time <- complet averag  (1.0, 82.8)
averag <- complet time  (1.0, 41.4)
complet <- averag time  (1.0, 63.2)
patient <- complet averag  (0.8, 62.1)
averag <- complet patient  (0.8, 60.0)
complet <- averag patient  (0.8, 47.4)
patient <- complet time  (1.0, 39.7)
time <- complet patient  (1.0, 76.7)
complet <- time patient  (1.0, 29.5)
evacu <- complet time  (0.8, 32.8)
time <- complet evacu  (0.8, 73.1)
complet <- time evacu  (0.8, 18.8)
patient <- acuiti level  (1.8, 54.5)
level <- acuiti patient  (1.8, 72.4)
acuiti <- level patient  (1.8, 76.4)
evacu <- plan hospit  (1.4, 66.7)
hospit <- plan evacu  (1.4, 37.0)
plan <- hospit evacu  (1.4, 21.1)
evacu <- time patient  (1.5, 47.4)
patient <- time evacu  (1.5, 36.6)
time <- patient evacu  (1.5, 26.1)
evacu <- hospit patient  (0.9, 41.2)
patient <- hospit evacu  (0.9, 13.0)
hospit <- patient evacu  (0.9, 14.8)
