action <-  (0.9, 0.9)
tabl <-  (0.9, 0.9)
collect <-  (0.9, 0.9)
accur <-  (0.9, 0.9)
map <-  (0.9, 0.9)
basic <-  (0.9, 0.9)
concept <-  (0.9, 0.9)
reason <-  (0.9, 0.9)
descript <-  (0.9, 0.9)
issu <-  (0.9, 0.9)
number <-  (0.9, 0.9)
character <-  (0.9, 0.9)
procedur <-  (0.9, 0.9)
expert <-  (0.9, 0.9)
input <-  (0.9, 0.9)
commun <-  (0.9, 0.9)
professor <-  (0.9, 0.9)
make <-  (0.9, 0.9)
indiana <-  (0.9, 0.9)
state <-  (0.9, 0.9)
part <-  (0.9, 0.9)
central <-  (0.9, 0.9)
consid <-  (0.9, 0.9)
natur <-  (0.9, 0.9)
similar <-  (0.9, 0.9)
practic <-  (0.9, 0.9)
support <-  (0.9, 0.9)
creat <-  (0.9, 0.9)
characterist <-  (1.0, 1.0)
databas <-  (1.0, 1.0)
abstract <-  (1.2, 1.2)
activ <-  (1.1, 1.1)
architectur <-  (1.2, 1.2)
associ <-  (1.2, 1.2)
oper <-  (1.2, 1.2)
computer <-  (1.2, 1.2)
address <-  (1.2, 1.2)
emphas <-  (1.2, 1.2)
view <-  (1.2, 1.2)
composit <-  (1.2, 1.2)
show <-  (1.2, 1.2)
orient <-  (1.2, 1.2)
understand <-  (1.2, 1.2)
goal <-  (1.3, 1.3)
gulf <-  (1.4, 1.4)
reus <-  (1.4, 1.4)
integr <-  (1.4, 1.4)
control <-  (1.4, 1.4)
analysi <-  (1.4, 1.4)
configur <-  (1.4, 1.4)
distribut <-  (1.4, 1.4)
sequenc <-  (1.4, 1.4)
decis <-  (1.4, 1.4)
intellig <-  (1.4, 1.4)
gener <-  (1.4, 1.4)
domain <-  (1.4, 1.4)
includ <-  (1.4, 1.4)
center <-  (1.4, 1.4)
evalu <-  (1.6, 1.6)
construct <-  (1.7, 1.7)
provid <-  (1.7, 1.7)
human <-  (1.7, 1.7)
plan <-  (1.7, 1.7)
test <-  (1.7, 1.7)
kba <-  (1.8, 1.8)
complex <-  (1.8, 1.8)
element <-  (1.8, 1.8)
inform <-  (1.9, 1.9)
algorithm <-  (1.9, 1.9)
effect <-  (1.9, 1.9)
mechan <-  (1.9, 1.9)
reusabl <-  (1.9, 1.9)
step <-  (1.9, 1.9)
zhang <-  (1.9, 1.9)
softwar <-  (1.9, 1.9)
decentr <-  (2.1, 2.1)
cognit <-  (2.1, 2.1)
collabor <-  (2.1, 2.1)
function <-  (2.1, 2.1)
engin <-  (2.1, 2.1)
norman <-  (2.3, 2.3)
involv <-  (2.4, 2.4)
pattern <-  (2.4, 2.4)
structur <-  (2.4, 2.4)
robust <-  (2.4, 2.4)
univers <-  (2.4, 2.4)
class <-  (2.5, 2.5)
facilit <-  (2.4, 2.4)
templat <-  (2.4, 2.4)
chen <-  (2.4, 2.4)
defin <-  (2.6, 2.6)
special <-  (2.6, 2.6)
identifi <-  (2.6, 2.6)
research <-  (2.6, 2.6)
specif <-  (2.8, 2.8)
execut <-  (2.9, 2.9)
improv <-  (2.8, 2.8)
base <-  (2.8, 2.8)
object <-  (2.8, 2.8)
problem <-  (2.8, 2.8)
implement <-  (3.1, 3.1)
logic <-  (3.1, 3.1)
set <-  (3.3, 3.3)
perform <-  (3.3, 3.3)
formal <-  (3.3, 3.3)
repres <-  (3.3, 3.3)
applic <-  (3.3, 3.3)
represent <-  (3.4, 3.4)
comput <-  (3.5, 3.5)
entiti <-  (3.6, 3.6)
zhou <-  (3.5, 3.5)
environ <-  (3.8, 3.8)
effici <-  (3.8, 3.8)
type <-  (4.0, 4.0)
design <-  (4.0, 4.0)
interact <-  (4.2, 4.2)
requir <-  (4.4, 4.4)
approach <-  (4.6, 4.6)
user <-  (4.7, 4.7)
framework <-  (5.1, 5.1)
flow <-  (5.1, 5.1)
agent <-  (5.8, 5.8)
develop <-  (6.5, 6.5)
task <-  (6.5, 6.5)
autom <-  (6.6, 6.6)
process <-  (7.7, 7.7)
conceptu <-  (8.6, 8.6)
knowledg <-  (8.7, 8.7)
system <-  (9.5, 9.5)
simul <-  (10.9, 10.9)
model <-  (28.7, 28.7)
execut <- gulf  (0.9, 65.5)
gulf <- execut  (0.9, 31.1)
system <- center  (0.9, 66.7)
center <- system  (0.9, 10.0)
conceptu <- construct  (0.9, 57.1)
construct <- conceptu  (0.9, 10.9)
model <- construct  (1.2, 74.3)
construct <- model  (1.2, 4.3)
model <- element  (1.5, 82.1)
element <- model  (1.5, 5.3)
knowledg <- inform  (0.9, 47.5)
inform <- knowledg  (0.9, 10.3)
effici <- effect  (1.1, 60.0)
effect <- effici  (1.1, 30.0)
chen <- zhang  (1.1, 60.0)
zhang <- chen  (1.1, 48.0)
zhou <- zhang  (0.9, 50.0)
zhang <- zhou  (0.9, 26.7)
environ <- decentr  (0.9, 42.2)
decentr <- environ  (0.9, 23.5)
model <- decentr  (1.2, 55.6)
decentr <- model  (1.2, 4.1)
task <- cognit  (1.2, 55.6)
cognit <- task  (1.2, 18.1)
model <- norman  (1.7, 75.0)
norman <- model  (1.7, 5.9)
task <- involv  (1.1, 48.0)
involv <- task  (1.1, 17.4)
model <- pattern  (1.0, 42.0)
pattern <- model  (1.0, 3.5)
develop <- robust  (1.0, 42.0)
robust <- develop  (1.0, 15.3)
flow <- templat  (1.8, 74.5)
templat <- flow  (1.8, 34.9)
zhou <- chen  (1.5, 62.0)
chen <- zhou  (1.5, 41.3)
autom <- improv  (0.9, 31.7)
improv <- autom  (0.9, 13.7)
conceptu <- improv  (0.9, 33.3)
improv <- conceptu  (0.9, 10.9)
agent <- base  (1.1, 40.0)
base <- agent  (1.1, 19.5)
knowledg <- base  (1.3, 46.7)
base <- knowledg  (1.3, 15.1)
model <- object  (1.0, 35.0)
object <- model  (1.0, 3.5)
flow <- logic  (1.0, 32.3)
logic <- flow  (1.0, 19.3)
model <- logic  (1.3, 43.1)
logic <- model  (1.3, 4.6)
model <- perform  (1.1, 32.9)
perform <- model  (1.1, 3.8)
model <- formal  (1.1, 32.9)
formal <- model  (1.1, 3.8)
model <- repres  (0.9, 28.6)
repres <- model  (0.9, 3.3)
model <- applic  (0.9, 28.6)
applic <- model  (0.9, 3.3)
knowledg <- represent  (1.9, 56.2)
represent <- knowledg  (1.9, 22.2)
model <- represent  (1.2, 34.2)
represent <- model  (1.2, 4.1)
interact <- comput  (0.9, 27.0)
comput <- interact  (0.9, 22.7)
flow <- entiti  (1.8, 50.0)
entiti <- flow  (1.8, 34.9)
model <- environ  (2.3, 59.3)
environ <- model  (2.3, 7.9)
system <- type  (1.2, 29.4)
type <- system  (1.2, 12.4)
model <- type  (0.9, 23.5)
type <- model  (0.9, 3.3)
develop <- design  (1.2, 29.4)
design <- develop  (1.2, 18.2)
model <- design  (1.0, 24.7)
design <- model  (1.0, 3.5)
user <- interact  (1.2, 29.5)
interact <- user  (1.2, 26.0)
agent <- interact  (0.9, 21.6)
interact <- agent  (0.9, 15.4)
model <- interact  (1.1, 26.1)
interact <- model  (1.1, 3.8)
model <- requir  (1.8, 40.4)
requir <- model  (1.8, 6.3)
model <- approach  (0.9, 20.6)
approach <- model  (0.9, 3.3)
model <- user  (1.4, 29.0)
user <- model  (1.4, 4.8)
model <- framework  (3.1, 60.2)
framework <- model  (3.1, 10.7)
model <- flow  (1.2, 22.9)
flow <- model  (1.2, 4.1)
model <- agent  (1.0, 17.1)
agent <- model  (1.0, 3.5)
autom <- develop  (1.0, 16.1)
develop <- autom  (1.0, 15.8)
system <- develop  (1.2, 18.2)
develop <- system  (1.2, 12.4)
model <- develop  (1.1, 17.5)
develop <- model  (1.1, 4.0)
model <- task  (2.1, 31.9)
task <- model  (2.1, 7.2)
process <- autom  (1.3, 20.1)
autom <- process  (1.3, 17.1)
model <- autom  (1.1, 17.3)
autom <- model  (1.1, 4.0)
model <- process  (1.9, 24.4)
process <- model  (1.9, 6.6)
simul <- conceptu  (3.8, 43.7)
conceptu <- simul  (3.8, 34.8)
model <- conceptu  (6.0, 68.9)
conceptu <- model  (6.0, 20.8)
model <- knowledg  (1.9, 21.6)
knowledg <- model  (1.9, 6.6)
model <- system  (1.9, 20.4)
system <- model  (1.9, 6.8)
model <- simul  (5.5, 50.9)
simul <- model  (5.5, 19.3)
model <- conceptu simul  (2.8, 75.0)
simul <- conceptu model  (2.8, 47.6)
conceptu <- simul model  (2.8, 51.3)
