speed <-  (0.5, 0.5)
expert <-  (0.5, 0.5)
mean <-  (0.6, 0.6)
report <-  (0.6, 0.6)
owego <-  (0.6, 0.6)
form <-  (0.6, 0.6)
interchang <-  (0.6, 0.6)
reli <-  (0.6, 0.6)
grammar <-  (0.6, 0.6)
aspect <-  (0.6, 0.6)
smooth <-  (0.6, 0.6)
fundament <-  (0.6, 0.6)
contribut <-  (0.6, 0.6)
produc <-  (0.6, 0.6)
mention <-  (0.6, 0.6)
dn <-  (0.6, 0.6)
proc <-  (0.6, 0.6)
plug <-  (0.6, 0.6)
compat <-  (0.6, 0.6)
orient <-  (0.6, 0.6)
discuss <-  (0.6, 0.6)
atmo <-  (0.6, 0.6)
appli <-  (0.6, 0.6)
map <-  (0.6, 0.6)
cycl <-  (0.6, 0.6)
loop <-  (0.6, 0.6)
understood <-  (0.6, 0.6)
displai <-  (0.6, 0.6)
found <-  (0.6, 0.6)
paradigm <-  (0.6, 0.6)
valid <-  (0.6, 0.6)
methodolog <-  (0.6, 0.6)
larg <-  (0.6, 0.6)
languag <-  (0.6, 0.6)
intern <-  (0.6, 0.6)
simpl <-  (0.6, 0.6)
flow <-  (0.6, 0.6)
goodwin <-  (0.6, 0.6)
command <-  (0.6, 0.6)
formal <-  (0.6, 0.6)
difficulti <-  (0.6, 0.6)
coglianes <-  (0.6, 0.6)
goo <-  (0.6, 0.6)
parna <-  (0.6, 0.6)
recogn <-  (0.6, 0.6)
error <-  (0.6, 0.6)
march <-  (0.6, 0.6)
detail <-  (0.6, 0.6)
editor <-  (0.6, 0.6)
unit <-  (0.6, 0.6)
commun <-  (0.6, 0.6)
tran <-  (0.6, 0.6)
goal <-  (0.6, 0.6)
essenti <-  (0.6, 0.6)
aid <-  (0.6, 0.6)
radio <-  (0.6, 0.6)
insselect <-  (0.7, 0.7)
valu <-  (0.7, 0.7)
multipl <-  (0.7, 0.7)
gp <-  (0.7, 0.7)
repres <-  (0.7, 0.7)
similar <-  (0.7, 0.7)
product <-  (0.7, 0.7)
common <-  (0.7, 0.7)
independ <-  (0.7, 0.7)
structur <-  (0.7, 0.7)
order <-  (0.7, 0.7)
abstract <-  (0.7, 0.7)
target <-  (0.7, 0.7)
construct <-  (0.7, 0.7)
concept <-  (0.7, 0.7)
method <-  (0.7, 0.7)
databas <-  (0.7, 0.7)
current <-  (0.7, 0.7)
result <-  (0.7, 0.7)
initi <-  (0.7, 0.7)
exist <-  (0.7, 0.7)
earlier <-  (0.7, 0.7)
program <-  (0.7, 0.7)
cog <-  (0.7, 0.7)
global <-  (0.7, 0.7)
earth <-  (0.7, 0.7)
organ <-  (0.7, 0.7)
note <-  (0.7, 0.7)
nav <-  (0.8, 0.8)
work <-  (0.8, 0.8)
select <-  (0.8, 0.8)
pilot <-  (0.8, 0.8)
rule <-  (0.8, 0.8)
export <-  (0.8, 0.8)
knowledg <-  (0.8, 0.8)
integr <-  (0.8, 0.8)
environ <-  (0.8, 0.8)
decomposit <-  (0.8, 0.8)
execut <-  (0.8, 0.8)
applic <-  (0.8, 0.8)
air <-  (0.9, 0.9)
ibm <-  (0.9, 0.9)
complex <-  (0.8, 0.8)
lesson <-  (0.8, 0.8)
base <-  (0.8, 0.8)
express <-  (0.8, 0.8)
output <-  (0.8, 0.8)
typic <-  (1.0, 1.0)
level <-  (1.0, 1.0)
basic <-  (1.0, 1.0)
earthgeometri <-  (1.0, 1.0)
need <-  (1.0, 1.0)
scalabl <-  (1.0, 1.0)
explain <-  (1.0, 1.0)
constraint <-  (1.0, 1.0)
success <-  (1.0, 1.0)
part <-  (1.0, 1.0)
director <-  (1.0, 1.0)
tool <-  (1.0, 1.0)
factori <-  (1.0, 1.0)
set <-  (1.1, 1.1)
experi <-  (1.1, 1.1)
hierarch <-  (1.1, 1.1)
batori <-  (1.1, 1.1)
perform <-  (1.1, 1.1)
function <-  (1.1, 1.1)
expertis <-  (1.1, 1.1)
encapsul <-  (1.1, 1.1)
featur <-  (1.1, 1.1)
paramet <-  (1.2, 1.2)
compos <-  (1.2, 1.2)
oper <-  (1.2, 1.2)
filter <-  (1.2, 1.2)
standard <-  (1.2, 1.2)
posit <-  (1.2, 1.2)
parameter <-  (1.2, 1.2)
analysi <-  (1.2, 1.2)
primit <-  (1.2, 1.2)
individu <-  (1.2, 1.2)
view <-  (1.2, 1.2)
input <-  (1.2, 1.2)
code <-  (1.2, 1.2)
approach <-  (1.2, 1.2)
sourc <-  (1.2, 1.2)
estim <-  (1.3, 1.3)
term <-  (1.4, 1.4)
learn <-  (1.3, 1.3)
call <-  (1.4, 1.4)
understand <-  (1.4, 1.4)
kei <-  (1.4, 1.4)
librari <-  (1.4, 1.4)
effort <-  (1.4, 1.4)
guidanc <-  (1.4, 1.4)
build <-  (1.4, 1.4)
reusabl <-  (1.4, 1.4)
identifi <-  (1.4, 1.4)
dssa <-  (1.4, 1.4)
present <-  (1.4, 1.4)
critic <-  (1.4, 1.4)
paper <-  (1.4, 1.4)
inform <-  (1.4, 1.4)
layer <-  (1.5, 1.5)
process <-  (1.5, 1.5)
import <-  (1.5, 1.5)
flight <-  (1.5, 1.5)
aircraft <-  (1.6, 1.6)
project <-  (1.6, 1.6)
symmetr <-  (1.7, 1.7)
control <-  (1.7, 1.7)
famili <-  (1.7, 1.7)
combin <-  (1.7, 1.7)
comput <-  (1.7, 1.7)
specif <-  (1.7, 1.7)
transform <-  (1.8, 1.8)
reus <-  (1.8, 1.8)
time <-  (1.8, 1.8)
object <-  (1.9, 1.9)
type <-  (1.9, 1.9)
singl <-  (2.1, 2.1)
develop <-  (2.1, 2.1)
implement <-  (2.1, 2.1)
defin <-  (2.2, 2.2)
sensor <-  (2.2, 2.2)
data <-  (2.2, 2.2)
mode <-  (2.3, 2.3)
bat <-  (2.3, 2.3)
requir <-  (2.3, 2.3)
in <-  (2.6, 2.6)
machin <-  (2.4, 2.4)
voca <-  (2.4, 2.4)
gen <-  (2.4, 2.4)
composit <-  (2.5, 2.5)
dso <-  (2.5, 2.5)
virtual <-  (2.6, 2.6)
equat <-  (2.7, 2.7)
creat <-  (2.9, 2.9)
interfac <-  (3.0, 3.0)
inav <-  (3.0, 3.0)
vector <-  (3.5, 3.5)
engin <-  (3.6, 3.6)
adag <-  (3.6, 3.6)
navig <-  (4.1, 4.1)
state <-  (4.2, 4.2)
design <-  (4.8, 4.8)
gener <-  (4.9, 4.9)
refer <-  (5.2, 5.2)
realm <-  (5.5, 5.5)
subsystem <-  (6.0, 6.0)
domain <-  (7.2, 7.2)
architectur <-  (7.4, 7.4)
avion <-  (8.5, 8.5)
model <-  (10.8, 10.8)
system <-  (13.6, 13.6)
softwar <-  (14.5, 14.5)
compon <-  (16.6, 16.6)
navig <- radio  (0.5, 82.6)
radio <- navig  (0.5, 12.8)
adag <- ibm  (0.6, 67.7)
ibm <- adag  (0.6, 16.2)
learn <- lesson  (0.7, 80.0)
lesson <- learn  (0.7, 50.0)
vector <- output  (0.5, 60.0)
output <- vector  (0.5, 14.2)
flight <- director  (0.6, 57.1)
director <- flight  (0.6, 36.4)
system <- hierarch  (0.6, 52.5)
hierarch <- system  (0.6, 4.3)
softwar <- hierarch  (0.6, 52.5)
hierarch <- softwar  (0.6, 4.0)
bat <- batori  (0.6, 50.0)
batori <- bat  (0.6, 24.1)
compon <- encapsul  (0.7, 65.0)
encapsul <- compon  (0.7, 4.3)
compon <- paramet  (0.9, 70.5)
paramet <- compon  (0.9, 5.1)
compon <- compos  (0.9, 70.5)
compos <- compon  (0.9, 5.1)
aircraft <- posit  (0.7, 59.1)
posit <- aircraft  (0.7, 44.8)
compon <- parameter  (0.6, 46.7)
parameter <- compon  (0.6, 3.5)
domain <- analysi  (0.8, 64.4)
analysi <- domain  (0.8, 11.2)
transform <- primit  (0.5, 40.0)
primit <- transform  (0.5, 27.7)
compon <- primit  (0.6, 48.9)
primit <- compon  (0.6, 3.6)
vector <- input  (0.6, 44.4)
input <- vector  (0.6, 15.7)
state <- input  (0.6, 44.4)
input <- state  (0.6, 13.2)
data <- sourc  (0.6, 46.7)
sourc <- data  (0.6, 26.3)
domain <- understand  (0.6, 40.0)
understand <- domain  (0.6, 7.7)
softwar <- understand  (0.5, 38.0)
understand <- softwar  (0.5, 3.6)
model <- effort  (0.9, 66.0)
effort <- model  (0.9, 8.4)
subsystem <- guidanc  (0.6, 44.0)
guidanc <- subsystem  (0.6, 10.1)
softwar <- reusabl  (0.5, 38.0)
reusabl <- softwar  (0.5, 3.6)
compon <- reusabl  (0.7, 50.0)
reusabl <- compon  (0.7, 4.1)
compon <- identifi  (0.5, 38.0)
identifi <- compon  (0.5, 3.2)
compon <- layer  (0.5, 33.3)
layer <- compon  (0.5, 3.0)
model <- process  (0.5, 34.5)
process <- model  (0.5, 4.8)
state <- aircraft  (0.6, 36.2)
aircraft <- state  (0.6, 13.8)
compon <- symmetr  (1.2, 75.0)
symmetr <- compon  (1.2, 7.5)
system <- famili  (1.1, 66.7)
famili <- system  (1.1, 8.1)
compon <- combin  (0.7, 41.7)
combin <- compon  (0.7, 4.1)
domain <- specif  (0.6, 33.3)
specif <- domain  (0.6, 7.7)
softwar <- specif  (0.6, 36.7)
specif <- softwar  (0.6, 4.2)
data <- object  (0.5, 26.5)
object <- data  (0.5, 22.5)
equat <- type  (1.0, 51.4)
type <- equat  (1.0, 36.7)
system <- type  (0.6, 30.0)
type <- system  (0.6, 4.3)
compon <- type  (0.5, 25.7)
type <- compon  (0.5, 3.0)
compon <- implement  (0.7, 36.0)
implement <- compon  (0.7, 4.5)
compon <- defin  (0.6, 26.3)
defin <- compon  (0.6, 3.5)
in <- sensor  (0.6, 25.9)
sensor <- in  (0.6, 22.6)
navig <- sensor  (0.7, 30.9)
sensor <- navig  (0.7, 16.8)
compon <- mode  (0.6, 24.4)
mode <- compon  (0.6, 3.3)
model <- requir  (0.5, 22.4)
requir <- model  (0.5, 4.8)
virtual <- machin  (2.0, 84.1)
machin <- virtual  (2.0, 79.6)
interfac <- machin  (0.9, 35.2)
machin <- interfac  (0.9, 28.2)
compon <- machin  (0.6, 26.1)
machin <- compon  (0.6, 3.8)
gen <- voca  (2.0, 81.8)
voca <- gen  (2.0, 81.8)
model <- voca  (0.8, 34.1)
voca <- model  (0.8, 7.7)
model <- gen  (0.6, 26.1)
gen <- model  (0.6, 5.9)
compon <- composit  (1.5, 60.0)
composit <- compon  (1.5, 9.0)
subsystem <- dso  (1.4, 54.4)
dso <- subsystem  (1.4, 22.6)
interfac <- virtual  (0.7, 28.0)
virtual <- interfac  (0.7, 23.6)
compon <- virtual  (0.7, 26.9)
virtual <- compon  (0.7, 4.1)
system <- equat  (0.7, 25.5)
equat <- system  (0.7, 5.1)
refer <- creat  (1.0, 34.3)
creat <- refer  (1.0, 18.9)
architectur <- creat  (0.7, 25.7)
creat <- architectur  (0.7, 10.1)
model <- creat  (0.5, 18.1)
creat <- model  (0.5, 4.8)
realm <- interfac  (0.6, 19.1)
interfac <- realm  (0.6, 10.6)
compon <- interfac  (0.7, 23.6)
interfac <- compon  (0.7, 4.3)
vector <- inav  (0.6, 18.2)
inav <- vector  (0.6, 15.7)
state <- inav  (0.6, 19.1)
inav <- state  (0.6, 13.8)
realm <- inav  (0.6, 19.1)
inav <- realm  (0.6, 10.6)
compon <- inav  (0.7, 23.6)
inav <- compon  (0.7, 4.3)
state <- vector  (2.9, 82.7)
vector <- state  (2.9, 69.1)
domain <- engin  (0.5, 14.5)
engin <- domain  (0.5, 7.3)
model <- engin  (0.6, 16.0)
engin <- model  (0.6, 5.4)
system <- engin  (1.2, 32.1)
engin <- system  (1.2, 8.5)
softwar <- engin  (1.4, 38.9)
engin <- softwar  (1.4, 9.7)
refer <- adag  (0.7, 20.8)
adag <- refer  (0.7, 14.2)
architectur <- adag  (0.9, 24.6)
adag <- architectur  (0.9, 12.0)
subsystem <- navig  (1.0, 24.8)
navig <- subsystem  (1.0, 17.1)
softwar <- navig  (1.1, 27.5)
navig <- softwar  (1.1, 7.8)
compon <- navig  (0.7, 16.1)
navig <- compon  (0.7, 4.0)
system <- design  (0.7, 15.4)
design <- system  (0.7, 5.5)
softwar <- design  (1.0, 20.0)
design <- softwar  (1.0, 6.7)
compon <- design  (0.6, 12.0)
design <- compon  (0.6, 3.5)
domain <- gener  (0.7, 14.8)
gener <- domain  (0.7, 10.0)
architectur <- gener  (0.7, 14.2)
gener <- architectur  (0.7, 9.4)
avion <- gener  (0.7, 13.6)
gener <- avion  (0.7, 7.8)
model <- gener  (0.5, 10.8)
gener <- model  (0.5, 4.8)
system <- gener  (1.8, 37.5)
gener <- system  (1.8, 13.4)
softwar <- gener  (1.6, 33.0)
gener <- softwar  (1.6, 11.0)
compon <- gener  (0.5, 10.8)
gener <- compon  (0.5, 3.2)
domain <- refer  (0.6, 11.1)
refer <- domain  (0.6, 8.1)
architectur <- refer  (4.1, 77.9)
refer <- architectur  (4.1, 55.4)
avion <- refer  (0.8, 15.8)
refer <- avion  (0.8, 9.7)
model <- refer  (0.9, 17.9)
refer <- model  (0.9, 8.7)
softwar <- refer  (0.6, 11.1)
refer <- softwar  (0.6, 4.0)
subsystem <- realm  (0.5, 9.5)
realm <- subsystem  (0.5, 8.8)
compon <- realm  (3.0, 55.3)
realm <- compon  (3.0, 18.2)
compon <- subsystem  (0.8, 13.8)
subsystem <- compon  (0.8, 5.0)
architectur <- domain  (1.2, 16.2)
domain <- architectur  (1.2, 15.7)
avion <- domain  (1.1, 15.4)
domain <- avion  (1.1, 12.9)
model <- domain  (2.0, 27.7)
domain <- model  (2.0, 18.4)
system <- domain  (0.8, 11.5)
domain <- system  (0.8, 6.1)
softwar <- domain  (1.4, 19.2)
domain <- softwar  (1.4, 9.5)
avion <- architectur  (1.4, 19.5)
architectur <- avion  (1.4, 16.8)
model <- architectur  (1.1, 14.6)
architectur <- model  (1.1, 9.9)
softwar <- architectur  (1.6, 22.1)
architectur <- softwar  (1.6, 11.2)
model <- avion  (0.8, 9.1)
avion <- model  (0.8, 7.1)
system <- avion  (1.8, 21.0)
avion <- system  (1.8, 13.2)
softwar <- avion  (3.3, 39.2)
avion <- softwar  (3.3, 23.0)
compon <- avion  (0.7, 8.4)
avion <- compon  (0.7, 4.3)
system <- model  (1.1, 9.9)
model <- system  (1.1, 7.9)
softwar <- model  (1.7, 15.3)
model <- softwar  (1.7, 11.4)
compon <- model  (0.7, 6.9)
model <- compon  (0.7, 4.5)
softwar <- system  (4.1, 30.0)
system <- softwar  (4.1, 28.1)
compon <- system  (1.4, 10.1)
system <- compon  (1.4, 8.3)
compon <- softwar  (1.6, 11.0)
softwar <- compon  (1.6, 9.6)
interfac <- machin virtual  (0.7, 33.8)
virtual <- machin interfac  (0.7, 80.6)
machin <- virtual interfac  (0.7, 96.2)
compon <- machin virtual  (0.6, 27.0)
virtual <- machin compon  (0.6, 87.0)
machin <- virtual compon  (0.6, 80.0)
model <- voca gen  (0.6, 31.9)
gen <- voca model  (0.6, 76.7)
voca <- gen model  (0.6, 100.0)
architectur <- creat refer  (0.7, 72.2)
refer <- creat architectur  (0.7, 96.3)
creat <- refer architectur  (0.7, 17.6)
state <- inav vector  (0.5, 90.0)
vector <- inav state  (0.5, 85.7)
inav <- vector state  (0.5, 17.1)
architectur <- adag refer  (0.6, 77.8)
refer <- adag architectur  (0.6, 65.6)
adag <- refer architectur  (0.6, 14.2)
softwar <- gener system  (1.2, 63.6)
system <- gener softwar  (1.2, 72.4)
gener <- system softwar  (1.2, 28.4)
avion <- refer architectur  (0.7, 18.2)
architectur <- refer avion  (0.7, 90.0)
refer <- architectur avion  (0.7, 51.9)
model <- refer architectur  (0.8, 18.9)
architectur <- refer model  (0.8, 82.4)
refer <- architectur model  (0.8, 71.8)
softwar <- refer architectur  (0.5, 12.2)
architectur <- refer softwar  (0.5, 85.7)
refer <- architectur softwar  (0.5, 30.5)
softwar <- architectur avion  (0.6, 42.3)
avion <- architectur softwar  (0.6, 37.3)
architectur <- avion softwar  (0.6, 18.2)
softwar <- avion system  (0.6, 30.8)
system <- avion softwar  (0.6, 16.5)
avion <- system softwar  (0.6, 13.5)
