eof <-  (0.6, 0.6)
rank <-  (0.6, 0.6)
return <-  (0.7, 0.7)
similar <-  (0.7, 0.7)
charact <-  (0.7, 0.7)
post <-  (0.7, 0.7)
creat <-  (0.7, 0.7)
shown <-  (0.7, 0.7)
clef <-  (0.7, 0.7)
kind <-  (0.7, 0.7)
determin <-  (0.7, 0.7)
respect <-  (0.7, 0.7)
produc <-  (0.7, 0.7)
affect <-  (0.7, 0.7)
fonnat <-  (0.7, 0.7)
distinguish <-  (0.7, 0.7)
fragment <-  (0.7, 0.7)
action <-  (0.8, 0.8)
characterist <-  (0.8, 0.8)
programm <-  (0.7, 0.7)
varieti <-  (0.8, 0.8)
partial <-  (0.8, 0.8)
displai <-  (0.8, 0.8)
term <-  (0.8, 0.8)
sort <-  (0.9, 0.9)
rate <-  (0.9, 0.9)
reconstitut <-  (0.8, 0.8)
pattern <-  (0.8, 0.8)
core <-  (0.8, 0.8)
step <-  (0.9, 0.9)
order <-  (0.8, 0.8)
past <-  (0.8, 0.8)
find <-  (0.8, 0.8)
express <-  (0.8, 0.8)
criteria <-  (0.9, 0.9)
languag <-  (0.9, 0.9)
req <-  (0.9, 0.9)
frp <-  (0.9, 0.9)
begin <-  (0.9, 0.9)
domain <-  (0.9, 0.9)
specifi <-  (0.9, 0.9)
format <-  (0.9, 0.9)
denot <-  (0.9, 0.9)
reduc <-  (0.9, 0.9)
logic <-  (0.9, 0.9)
pre <-  (0.9, 0.9)
string <-  (0.9, 0.9)
improv <-  (0.9, 0.9)
valu <-  (1.0, 1.0)
condit <-  (1.0, 1.0)
convent <-  (1.0, 1.0)
initi <-  (1.1, 1.1)
phase <-  (1.1, 1.1)
name <-  (1.1, 1.1)
meet <-  (1.0, 1.0)
acquir <-  (1.0, 1.0)
comput <-  (1.0, 1.0)
null <-  (1.2, 1.2)
achiev <-  (1.1, 1.1)
knowledg <-  (1.1, 1.1)
show <-  (1.2, 1.2)
dynam <-  (1.2, 1.2)
keyword <-  (1.2, 1.2)
method <-  (1.2, 1.2)
consist <-  (1.3, 1.3)
predic <-  (1.3, 1.3)
defin <-  (1.3, 1.3)
exist <-  (1.3, 1.3)
part <-  (1.3, 1.3)
differ <-  (1.3, 1.3)
oper <-  (1.3, 1.3)
space <-  (1.4, 1.4)
delet <-  (1.4, 1.4)
write <-  (1.5, 1.5)
tab <-  (1.5, 1.5)
control <-  (1.4, 1.4)
histogram <-  (1.5, 1.5)
cole <-  (1.5, 1.5)
appli <-  (1.5, 1.5)
compar <-  (1.5, 1.5)
cez <-  (1.6, 1.6)
fpq <-  (1.6, 1.6)
reconnect <-  (1.6, 1.6)
extract <-  (1.6, 1.6)
read <-  (1.7, 1.7)
end <-  (1.7, 1.7)
rule <-  (1.6, 1.6)
statement <-  (1.7, 1.7)
sens <-  (1.7, 1.7)
softwar <-  (1.7, 1.7)
base <-  (1.7, 1.7)
record <-  (1.8, 1.8)
letter <-  (1.9, 1.9)
definit <-  (1.8, 1.8)
decompos <-  (1.9, 1.9)
number <-  (1.9, 1.9)
reus <-  (1.9, 1.9)
equival <-  (1.9, 1.9)
broadcast <-  (2.0, 2.0)
cex <-  (2.1, 2.1)
includ <-  (2.1, 2.1)
origin <-  (2.1, 2.1)
automat <-  (2.1, 2.1)
deriv <-  (2.2, 2.2)
count <-  (2.2, 2.2)
line <-  (2.4, 2.4)
cde <-  (2.4, 2.4)
replac <-  (2.5, 2.5)
text <-  (2.4, 2.4)
lowercas <-  (2.6, 2.6)
bound <-  (2.6, 2.6)
uppercas <-  (2.6, 2.6)
blank <-  (2.7, 2.7)
complement <-  (2.6, 2.6)
combin <-  (2.7, 2.7)
librari <-  (2.7, 2.7)
integr <-  (3.0, 3.0)
abstract <-  (3.3, 3.3)
gener <-  (3.2, 3.2)
histori <-  (3.5, 3.5)
mechan <-  (3.7, 3.7)
function <-  (3.8, 3.8)
graph <-  (4.0, 4.0)
depend <-  (4.3, 4.3)
match <-  (4.5, 4.5)
procedur <-  (4.6, 4.6)
variabl <-  (4.8, 4.8)
edg <-  (5.1, 5.1)
set <-  (5.0, 5.0)
algorithm <-  (5.1, 5.1)
modifi <-  (5.1, 5.1)
requir <-  (5.2, 5.2)
pdg <-  (5.6, 5.6)
pair <-  (5.6, 5.6)
exchang <-  (6.0, 6.0)
chang <-  (6.0, 6.0)
modif <-  (6.1, 6.1)
user <-  (6.8, 6.8)
label <-  (7.2, 7.2)
program <-  (7.6, 7.6)
activ <-  (7.8, 7.8)
slice <-  (10.9, 10.9)
compon <-  (11.7, 11.7)
node <-  (12.3, 12.3)
sourc <-  (12.1, 12.1)
code <-  (18.3, 18.3)
node <- frp  (0.6, 65.0)
frp <- node  (0.6, 4.9)
text <- format  (0.6, 71.8)
format <- text  (0.6, 26.9)
algorithm <- improv  (0.8, 82.5)
improv <- algorithm  (0.8, 15.0)
variabl <- valu  (0.6, 62.8)
valu <- variabl  (0.6, 13.1)
uppercas <- initi  (0.7, 67.4)
initi <- uppercas  (0.7, 27.2)
variabl <- name  (0.9, 80.4)
name <- variabl  (0.9, 18.0)
requir <- meet  (0.6, 60.0)
meet <- requir  (0.6, 11.9)
user <- meet  (0.7, 68.9)
meet <- user  (0.7, 10.6)
node <- null  (1.1, 90.2)
null <- node  (1.1, 8.7)
automat <- dynam  (0.6, 56.0)
dynam <- automat  (0.6, 31.1)
variabl <- predic  (0.6, 47.3)
predic <- variabl  (0.6, 12.6)
librari <- exist  (0.7, 54.5)
exist <- librari  (0.7, 25.6)
tab <- space  (0.8, 61.0)
space <- tab  (0.8, 56.3)
node <- delet  (0.9, 65.0)
delet <- node  (0.9, 7.3)
blank <- write  (0.6, 40.3)
write <- blank  (0.6, 22.7)
depend <- control  (1.0, 75.0)
control <- depend  (1.0, 24.3)
node <- fpq  (0.6, 40.6)
fpq <- node  (0.6, 5.3)
node <- reconnect  (0.7, 45.6)
reconnect <- node  (0.7, 5.8)
sourc <- extract  (0.7, 44.9)
extract <- sourc  (0.7, 5.9)
code <- extract  (1.0, 62.3)
extract <- code  (1.0, 5.4)
chang <- rule  (1.3, 80.0)
rule <- chang  (1.3, 21.7)
program <- base  (0.9, 50.7)
base <- program  (0.9, 11.6)
modif <- record  (0.7, 40.5)
record <- modif  (0.7, 12.0)
code <- decompos  (0.8, 41.0)
decompos <- code  (0.8, 4.3)
graph <- equival  (0.6, 32.1)
equival <- graph  (0.6, 15.7)
label <- equival  (0.7, 36.9)
equival <- label  (0.7, 9.9)
histori <- broadcast  (0.9, 47.1)
broadcast <- histori  (0.9, 26.7)
modif <- broadcast  (1.1, 57.6)
broadcast <- modif  (1.1, 18.4)
slice <- includ  (0.7, 32.2)
includ <- slice  (0.7, 6.1)
code <- includ  (0.6, 28.9)
includ <- code  (0.6, 3.3)
program <- origin  (0.7, 33.3)
origin <- program  (0.7, 9.1)
compon <- automat  (0.7, 34.4)
automat <- compon  (0.7, 6.1)
slice <- deriv  (0.9, 43.2)
deriv <- slice  (0.9, 8.6)
code <- deriv  (0.8, 34.7)
deriv <- code  (0.8, 4.2)
blank <- line  (0.9, 36.9)
line <- blank  (0.9, 31.9)
node <- replac  (1.2, 46.8)
replac <- node  (1.2, 9.6)
uppercas <- lowercas  (1.6, 62.2)
lowercas <- uppercas  (1.6, 60.5)
program <- bound  (0.8, 31.5)
bound <- program  (0.8, 10.6)
slice <- bound  (1.8, 70.3)
bound <- slice  (1.8, 16.5)
set <- complement  (0.6, 23.7)
complement <- set  (0.6, 12.4)
pair <- complement  (0.6, 22.8)
complement <- pair  (0.6, 10.8)
slice <- complement  (1.0, 36.8)
complement <- slice  (1.0, 8.9)
pdg <- combin  (1.2, 46.2)
combin <- pdg  (1.2, 22.3)
node <- combin  (0.9, 35.0)
combin <- node  (0.9, 7.7)
user <- librari  (0.9, 33.3)
librari <- user  (0.9, 13.3)
activ <- librari  (0.6, 23.1)
librari <- activ  (0.6, 8.0)
compon <- librari  (0.9, 32.5)
librari <- compon  (0.9, 7.5)
algorithm <- integr  (1.1, 38.3)
integr <- algorithm  (1.1, 22.3)
program <- integr  (2.1, 71.1)
integr <- program  (2.1, 27.7)
graph <- abstract  (0.8, 24.8)
abstract <- graph  (0.8, 20.3)
match <- abstract  (0.9, 27.0)
abstract <- match  (0.9, 19.6)
label <- abstract  (2.5, 78.0)
abstract <- label  (2.5, 35.3)
sourc <- gener  (2.0, 63.3)
gener <- sourc  (2.0, 16.8)
code <- gener  (1.9, 59.7)
gener <- code  (1.9, 10.5)
modif <- histori  (2.7, 78.7)
histori <- modif  (2.7, 44.4)
activ <- histori  (0.6, 17.3)
histori <- activ  (0.6, 7.7)
compon <- histori  (0.7, 20.0)
histori <- compon  (0.7, 5.9)
code <- histori  (0.8, 22.7)
histori <- code  (0.8, 4.3)
compon <- mechan  (0.7, 17.9)
mechan <- compon  (0.7, 5.7)
compon <- function  (0.6, 16.6)
function <- compon  (0.6, 5.3)
sourc <- function  (0.7, 19.6)
function <- sourc  (0.7, 6.1)
code <- function  (1.0, 25.8)
function <- code  (1.0, 5.3)
match <- graph  (2.5, 63.4)
graph <- match  (2.5, 56.2)
label <- graph  (2.5, 62.8)
graph <- label  (2.5, 34.6)
slice <- graph  (0.7, 18.0)
graph <- slice  (0.7, 6.5)
edg <- depend  (2.0, 47.6)
depend <- edg  (2.0, 39.6)
pdg <- depend  (0.8, 18.4)
depend <- pdg  (0.8, 14.0)
node <- depend  (1.1, 25.4)
depend <- node  (1.1, 8.9)
pair <- match  (0.6, 13.4)
match <- pair  (0.6, 10.8)
exchang <- match  (0.6, 13.4)
match <- exchang  (0.6, 10.0)
label <- match  (2.3, 50.5)
match <- label  (2.3, 31.4)
slice <- match  (1.1, 24.2)
match <- slice  (1.1, 9.9)
label <- procedur  (0.6, 13.1)
procedur <- label  (0.6, 8.3)
set <- variabl  (0.8, 16.0)
variabl <- set  (0.8, 15.1)
pair <- variabl  (0.9, 18.9)
variabl <- pair  (0.9, 16.2)
label <- variabl  (1.3, 26.7)
variabl <- label  (1.3, 17.6)
slice <- variabl  (0.6, 13.1)
variabl <- slice  (0.6, 5.7)
node <- variabl  (1.0, 20.9)
variabl <- node  (1.0, 8.1)
pdg <- edg  (1.2, 23.0)
edg <- pdg  (1.2, 21.1)
node <- edg  (2.1, 41.4)
edg <- node  (2.1, 17.3)
pair <- set  (1.5, 30.7)
set <- pair  (1.5, 27.8)
slice <- set  (1.0, 20.2)
set <- slice  (1.0, 9.3)
node <- set  (2.6, 52.3)
set <- node  (2.6, 21.5)
program <- algorithm  (1.6, 30.9)
algorithm <- program  (1.6, 20.7)
user <- modifi  (1.2, 23.4)
modifi <- user  (1.2, 17.7)
program <- modifi  (0.7, 14.0)
modifi <- program  (0.7, 9.4)
sourc <- modifi  (0.8, 15.3)
modifi <- sourc  (0.8, 6.5)
code <- modifi  (2.1, 41.4)
modifi <- code  (2.1, 11.6)
user <- requir  (2.5, 48.0)
requir <- user  (2.5, 37.2)
compon <- requir  (1.1, 21.6)
requir <- compon  (1.1, 9.7)
sourc <- requir  (0.7, 13.7)
requir <- sourc  (0.7, 5.9)
code <- requir  (1.0, 18.5)
requir <- code  (1.0, 5.3)
label <- pdg  (0.6, 11.6)
pdg <- label  (0.6, 9.0)
slice <- pdg  (0.7, 12.0)
pdg <- slice  (0.7, 6.1)
node <- pdg  (1.8, 32.6)
pdg <- node  (1.8, 14.9)
code <- pdg  (0.9, 15.3)
pdg <- code  (0.9, 4.7)
exchang <- pair  (1.1, 19.5)
pair <- exchang  (1.1, 18.1)
label <- pair  (1.3, 24.1)
pair <- label  (1.3, 18.6)
slice <- pair  (1.7, 29.9)
pair <- slice  (1.7, 15.2)
node <- pair  (2.0, 36.5)
pair <- node  (2.0, 16.6)
modif <- exchang  (0.7, 11.2)
exchang <- modif  (0.7, 10.9)
slice <- exchang  (2.1, 34.2)
exchang <- slice  (2.1, 18.8)
code <- exchang  (1.5, 25.8)
exchang <- code  (1.5, 8.5)
activ <- chang  (0.9, 14.3)
chang <- activ  (0.9, 10.9)
compon <- chang  (1.3, 21.3)
chang <- compon  (1.3, 10.8)
sourc <- chang  (1.4, 22.9)
chang <- sourc  (1.4, 11.3)
code <- chang  (1.7, 27.9)
chang <- code  (1.7, 9.1)
user <- modif  (1.1, 18.0)
modif <- user  (1.1, 16.4)
activ <- modif  (0.6, 9.8)
modif <- activ  (0.6, 7.7)
compon <- modif  (1.1, 18.4)
modif <- compon  (1.1, 9.7)
sourc <- modif  (0.6, 10.5)
modif <- sourc  (0.6, 5.3)
code <- modif  (1.3, 21.8)
modif <- code  (1.3, 7.3)
activ <- user  (0.6, 9.6)
user <- activ  (0.6, 8.3)
compon <- user  (1.4, 20.8)
user <- compon  (1.4, 12.0)
sourc <- user  (1.0, 15.0)
user <- sourc  (1.0, 8.4)
code <- user  (1.6, 23.5)
user <- code  (1.6, 8.7)
slice <- label  (0.8, 10.6)
label <- slice  (0.8, 7.0)
node <- label  (1.2, 16.7)
label <- node  (1.2, 9.8)
slice <- program  (1.4, 18.2)
program <- slice  (1.4, 12.7)
compon <- program  (0.6, 7.9)
program <- compon  (0.6, 5.1)
code <- program  (0.9, 11.9)
program <- code  (0.9, 4.9)
compon <- activ  (6.6, 84.7)
activ <- compon  (6.6, 56.6)
sourc <- activ  (0.7, 8.6)
activ <- sourc  (0.7, 5.5)
code <- activ  (1.6, 20.4)
activ <- code  (1.6, 8.7)
node <- slice  (0.9, 8.0)
slice <- node  (0.9, 7.2)
sourc <- slice  (0.8, 7.2)
slice <- sourc  (0.8, 6.5)
code <- slice  (1.9, 17.1)
slice <- code  (1.9, 10.2)
sourc <- compon  (1.4, 11.8)
compon <- sourc  (1.4, 11.5)
code <- compon  (2.1, 18.3)
compon <- code  (2.1, 11.7)
code <- sourc  (9.8, 81.1)
sourc <- code  (9.8, 53.7)
code <- extract sourc  (0.6, 87.1)
sourc <- extract code  (0.6, 62.8)
extract <- sourc code  (0.6, 6.4)
modif <- broadcast histori  (0.8, 87.5)
histori <- broadcast modif  (0.8, 71.4)
broadcast <- histori modif  (0.8, 29.7)
program <- integr algorithm  (0.9, 75.5)
algorithm <- integr program  (0.9, 40.7)
integr <- algorithm program  (0.9, 54.4)
label <- abstract graph  (0.8, 94.3)
graph <- abstract label  (0.8, 30.0)
abstract <- graph label  (0.8, 30.6)
label <- abstract match  (0.8, 89.5)
match <- abstract label  (0.8, 30.9)
abstract <- match label  (0.8, 34.7)
code <- gener sourc  (1.5, 76.1)
sourc <- gener code  (1.5, 80.7)
gener <- sourc code  (1.5, 15.8)
code <- histori modif  (0.6, 22.0)
modif <- histori code  (0.6, 76.5)
histori <- modif code  (0.6, 44.8)
label <- graph match  (1.8, 71.6)
match <- graph label  (1.8, 72.2)
graph <- match label  (1.8, 79.6)
node <- set pair  (1.0, 67.2)
pair <- set node  (1.0, 39.5)
set <- pair node  (1.0, 51.1)
code <- modifi sourc  (0.7, 91.2)
sourc <- modifi code  (0.7, 33.7)
modifi <- sourc code  (0.7, 7.3)
compon <- requir user  (0.6, 23.9)
user <- requir compon  (0.6, 53.1)
requir <- user compon  (0.6, 42.6)
slice <- pair exchang  (0.9, 78.7)
exchang <- pair slice  (0.9, 51.4)
pair <- exchang slice  (0.9, 41.6)
compon <- chang activ  (0.7, 83.8)
activ <- chang compon  (0.7, 56.4)
chang <- activ compon  (0.7, 10.8)
code <- chang sourc  (1.1, 78.0)
sourc <- chang code  (1.1, 63.9)
chang <- sourc code  (1.1, 10.8)
code <- user sourc  (0.9, 88.6)
sourc <- user code  (0.9, 56.5)
user <- sourc code  (0.9, 9.2)
code <- activ compon  (1.2, 18.1)
compon <- activ code  (1.2, 75.4)
activ <- compon code  (1.2, 55.9)
code <- slice sourc  (0.6, 76.5)
sourc <- slice code  (0.6, 32.1)
slice <- sourc code  (0.6, 6.1)
code <- compon sourc  (1.0, 73.3)
sourc <- compon code  (1.0, 47.3)
compon <- sourc code  (1.0, 10.4)
