statu <-  (0.5, 0.5)
bool <-  (0.5, 0.5)
emb <-  (0.5, 0.5)
consist <-  (0.5, 0.5)
exist <-  (0.6, 0.6)
replac <-  (0.6, 0.6)
symbol <-  (0.6, 0.6)
built <-  (0.6, 0.6)
regular <-  (0.6, 0.6)
employe <-  (0.6, 0.6)
rang <-  (0.6, 0.6)
titl <-  (0.6, 0.6)
slice <-  (0.6, 0.6)
independ <-  (0.6, 0.6)
intermedi <-  (0.6, 0.6)
address <-  (0.6, 0.6)
target <-  (0.6, 0.6)
orient <-  (0.6, 0.6)
extend <-  (0.6, 0.6)
edit <-  (0.6, 0.6)
actual <-  (0.6, 0.6)
pascal <-  (0.6, 0.6)
technic <-  (0.6, 0.6)
store <-  (0.6, 0.6)
databas <-  (0.6, 0.6)
issu <-  (0.6, 0.6)
chang <-  (0.6, 0.6)
text <-  (0.6, 0.6)
character <-  (0.6, 0.6)
abstract <-  (0.6, 0.6)
learnt <-  (0.6, 0.6)
approach <-  (0.6, 0.6)
automat <-  (0.6, 0.6)
document <-  (0.6, 0.6)
practic <-  (0.6, 0.6)
composit <-  (0.6, 0.6)
defin <-  (0.6, 0.6)
natur <-  (0.6, 0.6)
achiev <-  (0.6, 0.6)
higher <-  (0.6, 0.6)
form <-  (0.6, 0.6)
power <-  (0.6, 0.6)
fine <-  (0.6, 0.6)
time <-  (0.6, 0.6)
made <-  (0.6, 0.6)
hoc <-  (0.6, 0.6)
organ <-  (0.6, 0.6)
remain <-  (0.6, 0.6)
share <-  (0.6, 0.6)
stabl <-  (0.6, 0.6)
hand <-  (0.7, 0.7)
affect <-  (0.7, 0.7)
driven <-  (0.7, 0.7)
part <-  (0.7, 0.7)
start <-  (0.7, 0.7)
isol <-  (0.7, 0.7)
integr <-  (0.7, 0.7)
offer <-  (0.7, 0.7)
programm <-  (0.7, 0.7)
class <-  (0.7, 0.7)
enabl <-  (0.7, 0.7)
gain <-  (0.7, 0.7)
command <-  (0.7, 0.7)
proc <-  (0.7, 0.7)
enhanc <-  (0.7, 0.7)
global <-  (0.7, 0.7)
observ <-  (0.7, 0.7)
syntact <-  (0.7, 0.7)
check <-  (0.8, 0.8)
descriptor <-  (0.8, 0.8)
environ <-  (0.8, 0.8)
import <-  (0.8, 0.8)
complex <-  (0.8, 0.8)
direct <-  (0.8, 0.8)
appli <-  (0.8, 0.8)
depend <-  (0.8, 0.8)
comment <-  (0.8, 0.8)
granular <-  (0.8, 0.8)
guidelin <-  (0.8, 0.8)
famili <-  (0.8, 0.8)
definit <-  (0.8, 0.8)
remov <-  (0.8, 0.8)
discov <-  (0.8, 0.8)
compani <-  (0.8, 0.8)
mechan <-  (0.8, 0.8)
opportun <-  (0.8, 0.8)
term <-  (0.9, 0.9)
slot <-  (0.9, 0.9)
reflect <-  (0.9, 0.9)
detail <-  (0.9, 0.9)
provid <-  (0.9, 0.9)
substitut <-  (0.9, 0.9)
final <-  (0.9, 0.9)
systemat <-  (0.9, 0.9)
obtain <-  (0.9, 0.9)
express <-  (0.9, 0.9)
engin <-  (0.9, 0.9)
comput <-  (0.9, 0.9)
procedur <-  (0.9, 0.9)
properti <-  (1.0, 1.0)
inter <-  (1.0, 1.0)
repres <-  (1.0, 1.0)
compil <-  (1.0, 1.0)
phase <-  (1.0, 1.0)
special <-  (1.0, 1.0)
context <-  (1.0, 1.0)
inherit <-  (1.0, 1.0)
notat <-  (1.0, 1.0)
algorithm <-  (1.0, 1.0)
block <-  (1.1, 1.1)
formal <-  (1.1, 1.1)
refin <-  (1.1, 1.1)
relat <-  (1.1, 1.1)
transform <-  (1.2, 1.2)
tree <-  (1.2, 1.2)
descript <-  (1.2, 1.2)
decis <-  (1.2, 1.2)
chapter <-  (1.2, 1.2)
work <-  (1.2, 1.2)
tool <-  (1.2, 1.2)
similar <-  (1.2, 1.2)
understand <-  (1.2, 1.2)
support <-  (1.2, 1.2)
product <-  (1.2, 1.2)
borrow <-  (1.4, 1.4)
user <-  (1.3, 1.3)
paper <-  (1.3, 1.3)
function <-  (1.4, 1.4)
build <-  (1.3, 1.3)
identifi <-  (1.3, 1.3)
differ <-  (1.4, 1.4)
grammar <-  (1.4, 1.4)
concept <-  (1.4, 1.4)
initi <-  (1.4, 1.4)
case <-  (1.4, 1.4)
includ <-  (1.4, 1.4)
refer <-  (1.6, 1.6)
semant <-  (1.6, 1.6)
structur <-  (1.6, 1.6)
call <-  (1.6, 1.6)
commonalti <-  (1.6, 1.6)
rule <-  (1.6, 1.6)
studi <-  (1.7, 1.7)
problem <-  (1.7, 1.7)
framework <-  (1.7, 1.7)
solut <-  (1.8, 1.8)
oper <-  (1.8, 1.8)
common <-  (1.8, 1.8)
transit <-  (1.8, 1.8)
syntax <-  (1.8, 1.8)
represent <-  (1.8, 1.8)
interfac <-  (1.8, 1.8)
modul <-  (1.9, 1.9)
inclus <-  (2.0, 2.0)
view <-  (2.0, 2.0)
analysi <-  (2.0, 2.0)
fig <-  (2.1, 2.1)
experi <-  (2.1, 2.1)
data <-  (2.2, 2.2)
inform <-  (2.2, 2.2)
pattern <-  (2.2, 2.2)
book <-  (2.2, 2.2)
method <-  (2.3, 2.3)
attribut <-  (2.4, 2.4)
lib <-  (2.4, 2.4)
optim <-  (2.5, 2.5)
develop <-  (2.6, 2.6)
reusabl <-  (2.5, 2.5)
process <-  (2.7, 2.7)
type <-  (2.8, 2.8)
base <-  (2.8, 2.8)
librari <-  (2.9, 2.9)
sde <-  (2.8, 2.8)
item <-  (3.0, 3.0)
object <-  (2.9, 2.9)
implement <-  (3.2, 3.2)
level <-  (3.2, 3.2)
busi <-  (3.4, 3.4)
project <-  (3.6, 3.6)
requir <-  (3.8, 3.8)
code <-  (4.5, 4.5)
featur <-  (5.2, 5.2)
architectur <-  (5.3, 5.3)
compon <-  (5.3, 5.3)
variat <-  (5.5, 5.5)
custom <-  (5.6, 5.6)
model <-  (5.9, 5.9)
softwar <-  (6.0, 6.0)
templat <-  (6.4, 6.4)
applic <-  (6.9, 6.9)
specif <-  (7.2, 7.2)
program <-  (7.5, 7.5)
languag <-  (8.8, 8.8)
system <-  (9.8, 9.8)
domain <-  (10.9, 10.9)
design <-  (11.0, 11.0)
gener <-  (13.6, 13.6)
reus <-  (13.9, 13.9)
domain <- inter  (0.5, 55.8)
inter <- domain  (0.5, 4.9)
reus <- context  (0.6, 62.2)
context <- reus  (0.6, 4.5)
design <- block  (0.6, 54.0)
block <- design  (0.6, 5.5)
program <- transform  (0.5, 43.4)
transform <- program  (0.5, 6.8)
syntax <- tree  (0.8, 65.4)
tree <- syntax  (0.8, 42.5)
design <- decis  (0.8, 65.5)
decis <- design  (0.8, 7.3)
case <- tool  (0.6, 50.9)
tool <- case  (0.6, 43.1)
reus <- product  (0.6, 45.5)
product <- reus  (0.6, 4.0)
requir <- user  (0.8, 58.3)
user <- requir  (0.8, 20.5)
variat <- user  (0.5, 38.3)
user <- variat  (0.5, 9.4)
domain <- concept  (0.6, 38.5)
concept <- domain  (0.6, 5.1)
book <- refer  (0.5, 31.9)
refer <- book  (0.5, 22.8)
method <- refer  (0.5, 33.3)
refer <- method  (0.5, 23.5)
languag <- semant  (0.6, 35.7)
semant <- languag  (0.6, 6.3)
variat <- commonalti  (0.7, 45.7)
commonalti <- variat  (0.7, 13.1)
model <- commonalti  (0.7, 42.9)
commonalti <- model  (0.7, 11.3)
implement <- framework  (0.6, 37.2)
framework <- implement  (0.6, 20.1)
reus <- framework  (1.0, 60.3)
framework <- reus  (1.0, 7.5)
domain <- solut  (0.6, 35.0)
solut <- domain  (0.6, 5.7)
reus <- solut  (0.7, 37.5)
solut <- reus  (0.7, 4.8)
custom <- oper  (0.6, 32.9)
oper <- custom  (0.6, 10.4)
featur <- common  (0.7, 40.0)
common <- featur  (0.7, 13.6)
reus <- transit  (0.6, 31.3)
transit <- reus  (0.6, 4.0)
program <- represent  (0.8, 43.8)
represent <- program  (0.8, 10.4)
view <- inclus  (1.1, 53.8)
inclus <- view  (1.1, 53.3)
domain <- analysi  (1.1, 55.4)
analysi <- domain  (1.1, 10.5)
project <- experi  (0.6, 28.4)
experi <- project  (0.6, 16.8)
languag <- experi  (0.6, 28.4)
experi <- languag  (0.6, 6.9)
domain <- experi  (0.6, 27.4)
experi <- domain  (0.6, 5.3)
gener <- experi  (0.6, 27.4)
experi <- gener  (0.6, 4.2)
reus <- experi  (1.0, 48.4)
experi <- reus  (1.0, 7.4)
model <- data  (0.6, 29.6)
data <- model  (0.6, 10.9)
design <- pattern  (0.8, 33.7)
pattern <- design  (0.8, 6.9)
object <- book  (0.8, 33.7)
book <- object  (0.8, 25.8)
item <- lib  (2.2, 90.8)
lib <- item  (2.2, 72.8)
program <- optim  (1.1, 43.8)
optim <- program  (1.1, 14.5)
softwar <- develop  (1.1, 43.5)
develop <- softwar  (1.1, 18.6)
design <- develop  (0.6, 21.7)
develop <- design  (0.6, 5.1)
languag <- process  (0.6, 21.7)
process <- languag  (0.6, 6.6)
templat <- type  (0.6, 23.4)
type <- templat  (0.6, 10.1)
compon <- base  (0.7, 25.6)
base <- compon  (0.7, 13.4)
reus <- base  (1.4, 48.8)
base <- reus  (1.4, 9.8)
compon <- librari  (0.7, 23.3)
librari <- compon  (0.7, 12.6)
reus <- librari  (0.9, 31.8)
librari <- reus  (0.9, 6.6)
architectur <- sde  (0.6, 19.5)
sde <- architectur  (0.6, 10.5)
templat <- object  (0.5, 17.4)
object <- templat  (0.5, 8.0)
design <- implement  (0.6, 17.4)
implement <- design  (0.6, 5.1)
gener <- implement  (0.5, 16.0)
implement <- gener  (0.5, 3.8)
reus <- implement  (1.4, 42.4)
implement <- reus  (1.4, 9.8)
design <- level  (0.6, 19.6)
level <- design  (0.6, 5.7)
reus <- level  (0.8, 23.8)
level <- reus  (0.8, 5.4)
system <- busi  (2.2, 63.4)
busi <- system  (2.2, 22.0)
domain <- busi  (1.1, 32.7)
busi <- domain  (1.1, 10.2)
program <- project  (0.6, 18.0)
project <- program  (0.6, 8.6)
languag <- project  (0.6, 18.0)
project <- languag  (0.6, 7.4)
domain <- project  (0.6, 15.5)
project <- domain  (0.6, 5.1)
gener <- project  (0.5, 14.9)
project <- gener  (0.5, 3.9)
reus <- project  (0.6, 15.5)
project <- reus  (0.6, 4.0)
variat <- requir  (0.7, 17.5)
requir <- variat  (0.7, 12.2)
design <- requir  (1.2, 32.2)
requir <- design  (1.2, 11.1)
custom <- code  (0.8, 16.7)
code <- custom  (0.8, 13.6)
templat <- code  (1.1, 23.5)
code <- templat  (1.1, 16.7)
design <- code  (0.9, 20.1)
code <- design  (0.9, 8.3)
gener <- code  (0.6, 12.7)
code <- gener  (0.6, 4.2)
reus <- code  (1.0, 22.5)
code <- reus  (1.0, 7.4)
custom <- featur  (0.7, 13.6)
featur <- custom  (0.7, 12.8)
templat <- featur  (1.0, 19.1)
featur <- templat  (1.0, 15.7)
specif <- featur  (0.8, 14.5)
featur <- specif  (0.8, 10.5)
domain <- featur  (0.5, 10.2)
featur <- domain  (0.5, 4.9)
reus <- featur  (0.5, 9.8)
featur <- reus  (0.5, 3.7)
applic <- architectur  (0.5, 10.1)
architectur <- applic  (0.5, 7.7)
design <- architectur  (1.3, 24.1)
architectur <- design  (1.3, 11.5)
gener <- architectur  (2.3, 43.5)
architectur <- gener  (2.3, 16.8)
custom <- compon  (0.9, 16.8)
compon <- custom  (0.9, 16.0)
gener <- compon  (0.8, 14.3)
compon <- gener  (0.8, 5.6)
reus <- compon  (1.2, 21.8)
compon <- reus  (1.2, 8.3)
model <- variat  (1.4, 25.7)
variat <- model  (1.4, 23.7)
design <- variat  (0.6, 11.8)
variat <- design  (0.6, 5.9)
templat <- custom  (0.9, 16.4)
custom <- templat  (0.9, 14.3)
design <- custom  (0.8, 14.0)
custom <- design  (0.8, 7.1)
gener <- custom  (0.9, 15.6)
custom <- gener  (0.9, 6.4)
reus <- custom  (0.7, 13.2)
custom <- reus  (0.7, 5.3)
softwar <- model  (0.9, 15.0)
model <- softwar  (0.9, 14.9)
domain <- model  (0.8, 12.8)
model <- domain  (0.8, 7.0)
gener <- model  (0.8, 12.8)
model <- gener  (0.8, 5.6)
reus <- model  (0.9, 15.0)
model <- reus  (0.9, 6.4)
system <- softwar  (1.5, 24.9)
softwar <- system  (1.5, 15.2)
design <- softwar  (0.6, 9.7)
softwar <- design  (0.6, 5.3)
reus <- softwar  (0.7, 12.3)
softwar <- reus  (0.7, 5.3)
specif <- templat  (1.8, 28.6)
templat <- specif  (1.8, 25.2)
design <- templat  (2.2, 35.2)
templat <- design  (2.2, 20.4)
system <- applic  (0.5, 7.4)
applic <- system  (0.5, 5.2)
domain <- applic  (2.3, 33.1)
applic <- domain  (2.3, 21.1)
gener <- applic  (3.6, 51.8)
applic <- gener  (3.6, 26.3)
reus <- applic  (1.6, 22.5)
applic <- reus  (1.6, 11.2)
languag <- specif  (1.0, 13.5)
specif <- languag  (1.0, 11.2)
system <- specif  (0.6, 8.3)
specif <- system  (0.6, 6.1)
design <- specif  (0.9, 12.0)
specif <- design  (0.9, 7.9)
languag <- program  (1.8, 24.0)
program <- languag  (1.8, 20.6)
domain <- program  (0.7, 8.9)
program <- domain  (0.7, 6.1)
design <- program  (0.8, 11.3)
program <- design  (0.8, 7.7)
gener <- program  (1.0, 13.6)
program <- gener  (1.0, 7.5)
reus <- program  (0.5, 6.8)
program <- reus  (0.5, 3.7)
system <- languag  (2.3, 25.9)
languag <- system  (2.3, 23.2)
domain <- languag  (1.1, 12.7)
languag <- domain  (1.1, 10.2)
gener <- languag  (1.3, 15.2)
languag <- gener  (1.3, 9.8)
reus <- languag  (0.7, 7.9)
languag <- reus  (0.7, 5.0)
domain <- system  (1.8, 18.0)
system <- domain  (1.8, 16.2)
gener <- system  (1.4, 14.1)
system <- gener  (1.4, 10.1)
reus <- system  (0.8, 8.0)
system <- reus  (0.8, 5.6)
gener <- domain  (1.4, 12.7)
domain <- gener  (1.4, 10.1)
reus <- domain  (2.5, 22.7)
domain <- reus  (2.5, 17.8)
gener <- design  (1.9, 17.0)
design <- gener  (1.9, 13.7)
reus <- design  (0.6, 5.9)
design <- reus  (0.6, 4.6)
reus <- gener  (1.9, 14.1)
gener <- reus  (1.9, 13.8)
domain <- busi system  (0.8, 38.1)
system <- busi domain  (0.8, 74.0)
busi <- system domain  (0.8, 46.8)
gener <- architectur design  (0.6, 43.9)
design <- architectur gener  (0.6, 24.3)
architectur <- design gener  (0.6, 29.8)
gener <- applic domain  (0.6, 26.2)
domain <- applic gener  (0.6, 16.8)
applic <- domain gener  (0.6, 43.5)
reus <- applic domain  (0.5, 23.3)
domain <- applic reus  (0.5, 34.3)
applic <- domain reus  (0.5, 21.6)
reus <- applic gener  (0.8, 21.7)
gener <- applic reus  (0.8, 50.0)
applic <- gener reus  (0.8, 40.7)
