monitor <-  (0.7, 0.7)
consist <-  (0.7, 0.7)
overview <-  (0.7, 0.7)
vocabulari <-  (0.7, 0.7)
dictionari <-  (0.7, 0.7)
instrument <-  (0.7, 0.7)
constraint <-  (0.7, 0.7)
accuraci <-  (0.7, 0.7)
input <-  (0.7, 0.7)
refer <-  (0.7, 0.7)
valu <-  (0.7, 0.7)
fix <-  (0.7, 0.7)
ad <-  (0.7, 0.7)
respons <-  (0.7, 0.7)
effect <-  (0.7, 0.7)
strap <-  (0.7, 0.7)
posit <-  (0.7, 0.7)
guidebook <-  (0.7, 0.7)
area <-  (0.7, 0.7)
suggest <-  (0.7, 0.7)
analyz <-  (0.7, 0.7)
toolset <-  (0.7, 0.7)
interferometri <-  (0.7, 0.7)
receiv <-  (0.7, 0.7)
perspect <-  (0.7, 0.7)
paper <-  (0.7, 0.7)
singl <-  (0.7, 0.7)
perform <-  (0.7, 0.7)
appli <-  (0.7, 0.7)
contribut <-  (0.7, 0.7)
lesson <-  (0.7, 0.7)
learn <-  (0.7, 0.7)
altern <-  (0.7, 0.7)
updat <-  (0.7, 0.7)
advantag <-  (0.7, 0.7)
part <-  (0.7, 0.7)
spacecraft <-  (0.7, 0.7)
plan <-  (0.7, 0.7)
invari <-  (0.7, 0.7)
demonstr <-  (0.7, 0.7)
baselin <-  (0.7, 0.7)
laboratori <-  (0.7, 0.7)
manag <-  (0.7, 0.7)
larg <-  (0.7, 0.7)
fact <-  (0.7, 0.7)
similar <-  (0.7, 0.7)
program <-  (0.7, 0.7)
capabl <-  (0.7, 0.7)
failur <-  (0.9, 0.9)
choic <-  (0.8, 0.8)
error <-  (0.8, 0.8)
twenti <-  (0.8, 0.8)
mode <-  (0.8, 0.8)
traceabl <-  (0.8, 0.8)
relationship <-  (0.8, 0.8)
state <-  (0.8, 0.8)
tabl <-  (0.8, 0.8)
cross <-  (0.8, 0.8)
vol <-  (0.8, 0.8)
futur <-  (0.8, 0.8)
issu <-  (0.8, 0.8)
comput <-  (0.8, 0.8)
step <-  (0.8, 0.8)
node <-  (0.8, 0.8)
precis <-  (0.8, 0.8)
anticip <-  (0.8, 0.8)
address <-  (0.8, 0.8)
januari <-  (0.8, 0.8)
jpl <-  (0.8, 0.8)
intern <-  (0.8, 0.8)
lack <-  (0.8, 0.8)
valid <-  (0.8, 0.8)
telescop <-  (0.8, 0.8)
limit <-  (0.8, 0.8)
implic <-  (0.8, 0.8)
mission <-  (0.8, 0.8)
trace <-  (0.8, 0.8)
experi <-  (0.8, 0.8)
data <-  (0.8, 0.8)
assert <-  (0.9, 0.9)
option <-  (0.9, 0.9)
exampl <-  (0.9, 0.9)
true <-  (1.0, 1.0)
includ <-  (1.0, 1.0)
distinguish <-  (1.0, 1.0)
formal <-  (1.0, 1.0)
point <-  (1.0, 1.0)
interfac <-  (1.0, 1.0)
structur <-  (1.0, 1.0)
produc <-  (1.0, 1.0)
initi <-  (1.0, 1.0)
extens <-  (1.0, 1.0)
base <-  (1.0, 1.0)
deriv <-  (1.0, 1.0)
subsystem <-  (1.0, 1.0)
weiss <-  (1.0, 1.0)
descript <-  (1.0, 1.0)
hardwar <-  (1.1, 1.1)
tree <-  (1.1, 1.1)
preliminari <-  (1.2, 1.2)
vari <-  (1.1, 1.1)
defin <-  (1.2, 1.2)
spaceborn <-  (1.2, 1.2)
rang <-  (1.2, 1.2)
repres <-  (1.2, 1.2)
made <-  (1.2, 1.2)
work <-  (1.2, 1.2)
technolog <-  (1.2, 1.2)
describ <-  (1.2, 1.2)
ardi <-  (1.2, 1.2)
definit <-  (1.3, 1.3)
safe <-  (1.3, 1.3)
level <-  (1.3, 1.3)
result <-  (1.3, 1.3)
share <-  (1.3, 1.3)
need <-  (1.3, 1.3)
process <-  (1.3, 1.3)
run <-  (1.5, 1.5)
hierarchi <-  (1.5, 1.5)
exist <-  (1.5, 1.5)
spc <-  (1.5, 1.5)
inform <-  (1.5, 1.5)
applic <-  (1.5, 1.5)
featur <-  (1.5, 1.5)
scope <-  (1.6, 1.6)
type <-  (1.5, 1.5)
target <-  (1.6, 1.6)
form <-  (1.6, 1.6)
gener <-  (1.6, 1.6)
handl <-  (1.6, 1.6)
involv <-  (1.6, 1.6)
identifi <-  (1.7, 1.7)
group <-  (1.7, 1.7)
check <-  (1.8, 1.8)
fring <-  (1.8, 1.8)
architectur <-  (1.8, 1.8)
provid <-  (1.8, 1.8)
discuss <-  (1.8, 1.8)
tracker <-  (1.9, 1.9)
assumpt <-  (2.0, 2.0)
develop <-  (2.0, 2.0)
engin <-  (2.0, 2.0)
domain <-  (2.2, 2.2)
time <-  (2.4, 2.4)
evalu <-  (2.4, 2.4)
project <-  (2.4, 2.4)
member <-  (2.7, 2.7)
approach <-  (2.8, 2.8)
scr <-  (2.8, 2.8)
decis <-  (2.9, 2.9)
depend <-  (3.0, 3.0)
number <-  (3.0, 3.0)
reus <-  (3.0, 3.0)
variat <-  (3.0, 3.0)
system <-  (3.2, 3.2)
review <-  (3.4, 3.4)
addit <-  (3.4, 3.4)
reusabl <-  (3.5, 3.5)
paramet <-  (3.6, 3.6)
analysi <-  (3.7, 3.7)
hazard <-  (4.2, 4.2)
document <-  (4.3, 4.3)
safeti <-  (4.3, 4.3)
model <-  (5.4, 5.4)
compon <-  (5.6, 5.6)
delai <-  (6.8, 6.8)
line <-  (7.0, 7.0)
specif <-  (7.6, 7.6)
design <-  (7.6, 7.6)
common <-  (7.9, 7.9)
softwar <-  (8.4, 8.4)
interferomet <-  (8.8, 8.8)
requir <-  (13.5, 13.5)
variabl <-  (14.1, 14.1)
product <-  (14.1, 14.1)
famili <-  (14.2, 14.2)
variabl <- monitor  (0.6, 95.0)
monitor <- variabl  (0.6, 4.4)
scope <- failur  (0.8, 88.5)
failur <- scope  (0.8, 46.0)
intern <- jpl  (0.7, 80.0)
jpl <- intern  (0.7, 80.0)
document <- intern  (0.7, 80.0)
intern <- document  (0.7, 15.4)
safeti <- implic  (0.7, 80.0)
implic <- safeti  (0.7, 15.4)
common <- true  (0.6, 63.3)
true <- common  (0.6, 7.9)
requir <- deriv  (0.7, 73.3)
deriv <- requir  (0.7, 5.4)
variabl <- repres  (0.7, 57.1)
repres <- variabl  (0.7, 4.7)
reus <- safe  (0.9, 70.0)
safe <- reus  (0.9, 31.1)
variabl <- share  (0.7, 50.0)
share <- variabl  (0.7, 4.7)
time <- run  (1.0, 64.4)
run <- time  (1.0, 39.7)
variabl <- hierarchi  (0.9, 62.2)
hierarchi <- variabl  (0.9, 6.5)
variabl <- type  (0.8, 51.1)
type <- variabl  (0.8, 5.6)
product <- form  (0.6, 38.0)
form <- product  (0.6, 4.4)
softwar <- gener  (0.6, 38.0)
gener <- softwar  (0.6, 7.5)
tracker <- fring  (1.4, 81.5)
fring <- tracker  (1.4, 74.6)
line <- fring  (0.7, 40.7)
fring <- line  (0.7, 10.4)
line <- tracker  (0.7, 33.9)
tracker <- line  (0.7, 9.5)
common <- assumpt  (1.0, 46.8)
assumpt <- common  (1.0, 12.1)
variabl <- assumpt  (0.7, 33.9)
assumpt <- variabl  (0.7, 4.9)
softwar <- engin  (0.7, 32.8)
engin <- softwar  (0.7, 7.8)
design <- evalu  (1.7, 71.2)
evalu <- design  (1.7, 22.5)
interferomet <- project  (0.7, 30.1)
project <- interferomet  (0.7, 8.2)
product <- member  (1.0, 35.8)
member <- product  (1.0, 6.8)
famili <- member  (1.4, 50.6)
member <- famili  (1.4, 9.5)
product <- approach  (1.3, 45.9)
approach <- product  (1.3, 9.1)
famili <- approach  (1.7, 61.2)
approach <- famili  (1.7, 12.1)
specif <- scr  (1.0, 34.1)
scr <- specif  (1.0, 12.6)
model <- decis  (1.8, 63.6)
decis <- model  (1.8, 34.4)
variabl <- depend  (1.9, 64.4)
depend <- variabl  (1.9, 13.5)
delai <- number  (1.0, 34.1)
number <- delai  (1.0, 15.1)
line <- number  (0.9, 29.7)
number <- line  (0.9, 12.8)
variabl <- number  (1.1, 36.3)
number <- variabl  (1.1, 7.7)
softwar <- reus  (0.6, 21.1)
reus <- softwar  (0.6, 7.5)
safeti <- addit  (0.7, 21.2)
addit <- safeti  (0.7, 16.9)
requir <- addit  (1.3, 38.5)
addit <- requir  (1.3, 9.8)
variabl <- addit  (0.7, 21.2)
addit <- variabl  (0.7, 5.1)
compon <- reusabl  (1.2, 33.3)
reusabl <- compon  (1.2, 20.6)
design <- reusabl  (1.6, 45.7)
reusabl <- design  (1.6, 20.8)
softwar <- reusabl  (2.1, 60.0)
reusabl <- softwar  (2.1, 24.7)
requir <- reusabl  (1.1, 32.4)
reusabl <- requir  (1.1, 8.3)
variabl <- paramet  (2.6, 70.9)
paramet <- variabl  (2.6, 18.2)
hazard <- analysi  (1.6, 45.0)
analysi <- hazard  (1.6, 39.4)
product <- analysi  (1.0, 27.0)
analysi <- product  (1.0, 7.0)
famili <- analysi  (1.0, 27.0)
analysi <- famili  (1.0, 7.0)
product <- hazard  (0.8, 18.9)
hazard <- product  (0.8, 5.6)
famili <- hazard  (0.7, 16.5)
hazard <- famili  (0.7, 4.9)
design <- document  (0.9, 21.5)
document <- design  (0.9, 12.1)
softwar <- document  (0.7, 16.2)
document <- softwar  (0.7, 8.2)
requir <- document  (0.7, 16.2)
document <- requir  (0.7, 5.1)
model <- safeti  (0.7, 16.2)
safeti <- model  (0.7, 12.9)
softwar <- safeti  (0.7, 16.2)
safeti <- softwar  (0.7, 8.2)
requir <- safeti  (1.7, 39.2)
safeti <- requir  (1.7, 12.5)
requir <- model  (1.3, 23.3)
model <- requir  (1.3, 9.3)
variabl <- model  (1.2, 22.1)
model <- variabl  (1.2, 8.4)
product <- model  (0.9, 16.6)
model <- product  (0.9, 6.3)
famili <- model  (1.1, 19.6)
model <- famili  (1.1, 7.4)
delai <- compon  (1.5, 27.6)
compon <- delai  (1.5, 22.9)
line <- compon  (1.7, 31.2)
compon <- line  (1.7, 25.1)
design <- compon  (1.2, 21.8)
compon <- design  (1.2, 16.0)
softwar <- compon  (1.4, 24.7)
compon <- softwar  (1.4, 16.5)
interferomet <- compon  (1.1, 19.4)
compon <- interferomet  (1.1, 12.3)
line <- delai  (5.2, 77.6)
delai <- line  (5.2, 75.4)
variabl <- delai  (1.0, 14.6)
delai <- variabl  (1.0, 7.0)
variabl <- line  (0.9, 13.3)
line <- variabl  (0.9, 6.5)
requir <- specif  (1.4, 19.1)
specif <- requir  (1.4, 10.8)
variabl <- specif  (0.7, 9.6)
specif <- variabl  (0.7, 5.1)
product <- specif  (1.5, 20.0)
specif <- product  (1.5, 10.8)
famili <- specif  (1.3, 16.5)
specif <- famili  (1.3, 8.8)
softwar <- design  (1.3, 16.5)
design <- softwar  (1.3, 14.9)
requir <- design  (2.1, 27.3)
design <- requir  (2.1, 15.4)
product <- design  (1.1, 14.7)
design <- product  (1.1, 8.0)
famili <- design  (1.1, 13.9)
design <- famili  (1.1, 7.4)
interferomet <- common  (0.6, 7.9)
common <- interferomet  (0.6, 7.1)
requir <- common  (0.9, 10.8)
common <- requir  (0.9, 6.4)
variabl <- common  (1.7, 22.1)
common <- variabl  (1.7, 12.4)
product <- common  (0.7, 8.3)
common <- product  (0.7, 4.7)
famili <- common  (0.8, 10.4)
common <- famili  (0.8, 5.8)
requir <- softwar  (1.5, 18.4)
softwar <- requir  (1.5, 11.5)
product <- softwar  (1.2, 14.1)
softwar <- product  (1.2, 8.4)
famili <- softwar  (1.0, 11.4)
softwar <- famili  (1.0, 6.7)
variabl <- interferomet  (1.1, 12.3)
interferomet <- variabl  (1.1, 7.7)
product <- interferomet  (1.0, 11.2)
interferomet <- product  (1.0, 7.0)
famili <- interferomet  (0.8, 9.3)
interferomet <- famili  (0.8, 5.8)
product <- requir  (3.9, 29.1)
requir <- product  (3.9, 27.9)
famili <- requir  (4.6, 34.0)
requir <- famili  (4.6, 32.3)
famili <- product  (10.6, 75.4)
product <- famili  (10.6, 74.7)
famili <- member product  (0.8, 82.8)
product <- member famili  (0.8, 58.5)
member <- product famili  (0.8, 7.5)
famili <- approach product  (1.3, 100.0)
product <- approach famili  (1.3, 75.0)
approach <- product famili  (1.3, 12.1)
line <- number delai  (0.8, 74.2)
delai <- number line  (0.8, 85.2)
number <- delai line  (0.8, 14.5)
design <- reusabl compon  (0.7, 60.0)
compon <- reusabl design  (0.7, 43.8)
reusabl <- compon design  (0.7, 56.8)
softwar <- reusabl compon  (0.8, 65.7)
compon <- reusabl softwar  (0.8, 36.5)
reusabl <- compon softwar  (0.8, 54.8)
softwar <- reusabl design  (0.7, 43.8)
design <- reusabl softwar  (0.7, 33.3)
reusabl <- design softwar  (0.7, 55.3)
famili <- analysi product  (0.7, 73.3)
product <- analysi famili  (0.7, 73.3)
analysi <- product famili  (0.7, 6.8)
famili <- model product  (0.7, 81.5)
product <- model famili  (0.7, 68.8)
model <- product famili  (0.7, 6.8)
line <- compon delai  (1.4, 93.6)
delai <- compon line  (1.4, 83.0)
compon <- delai line  (1.4, 27.7)
variabl <- delai line  (0.7, 13.2)
line <- delai variabl  (0.7, 70.0)
delai <- line variabl  (0.7, 75.0)
famili <- specif product  (1.1, 71.7)
product <- specif famili  (1.1, 86.8)
specif <- product famili  (1.1, 10.2)
famili <- design requir  (0.6, 30.2)
requir <- design famili  (0.6, 59.4)
design <- requir famili  (0.6, 13.7)
famili <- design product  (0.8, 67.6)
product <- design famili  (0.8, 71.9)
design <- product famili  (0.8, 7.1)
famili <- interferomet product  (0.7, 73.3)
product <- interferomet famili  (0.7, 88.0)
interferomet <- product famili  (0.7, 6.8)
famili <- requir product  (3.4, 87.4)
product <- requir famili  (3.4, 74.8)
requir <- product famili  (3.4, 32.3)
