rate <-  (1.2, 1.2)
floor <-  (1.2, 1.2)
mail <-  (1.2, 1.2)
show <-  (1.2, 1.2)
estim <-  (1.4, 1.4)
align <-  (1.4, 1.4)
defin <-  (1.4, 1.4)
width <-  (1.4, 1.4)
spatial <-  (1.4, 1.4)
invari <-  (1.4, 1.4)
pictur <-  (1.4, 1.4)
present <-  (1.4, 1.4)
close <-  (1.4, 1.4)
transform <-  (1.4, 1.4)
low <-  (1.4, 1.4)
univers <-  (1.4, 1.4)
ewha <-  (1.4, 1.4)
devic <-  (1.4, 1.4)
height <-  (1.7, 1.7)
singl <-  (1.7, 1.7)
phone <-  (1.7, 1.7)
previou <-  (1.7, 1.7)
scale <-  (1.7, 1.7)
environ <-  (1.7, 1.7)
detect <-  (1.7, 1.7)
basic <-  (1.7, 1.7)
locat <-  (1.7, 1.7)
main <-  (1.7, 1.7)
tour <-  (1.7, 1.7)
build <-  (1.7, 1.7)
vertic <-  (2.1, 2.1)
observ <-  (2.1, 2.1)
repres <-  (2.1, 2.1)
horizont <-  (2.1, 2.1)
visitor <-  (2.1, 2.1)
relev <-  (2.1, 2.1)
analysi <-  (2.1, 2.1)
work <-  (2.1, 2.1)
video <-  (2.2, 2.2)
color <-  (2.4, 2.4)
result <-  (2.4, 2.4)
space <-  (2.4, 2.4)
specif <-  (2.4, 2.4)
realiti <-  (2.4, 2.4)
provid <-  (2.4, 2.4)
corridor <-  (2.4, 2.4)
solv <-  (2.4, 2.4)
graph <-  (2.7, 2.7)
time <-  (2.8, 2.8)
tip <-  (2.8, 2.8)
appli <-  (2.8, 2.8)
awar <-  (2.8, 2.8)
posit <-  (2.8, 2.8)
guid <-  (2.8, 2.8)
museum <-  (2.8, 2.8)
handheld <-  (2.8, 2.8)
indoor <-  (2.8, 2.8)
recogn <-  (3.1, 3.1)
distanc <-  (3.2, 3.2)
extract <-  (3.2, 3.2)
probabl <-  (3.2, 3.2)
real <-  (3.2, 3.2)
marker <-  (3.4, 3.4)
problem <-  (3.4, 3.4)
mobil <-  (3.6, 3.6)
approach <-  (4.1, 4.1)
vanish <-  (4.4, 4.4)
point <-  (4.4, 4.4)
techniqu <-  (4.3, 4.3)
object <-  (4.5, 4.5)
propos <-  (4.6, 4.6)
depth <-  (4.8, 4.8)
augment <-  (4.8, 4.8)
method <-  (4.8, 4.8)
user <-  (5.0, 5.0)
structur <-  (5.0, 5.0)
vision <-  (5.2, 5.2)
comput <-  (5.4, 5.4)
rel <-  (5.4, 5.4)
guidanc <-  (5.5, 5.5)
rectangl <-  (5.8, 5.8)
featur <-  (5.8, 5.8)
calcul <-  (6.2, 6.2)
line <-  (6.6, 6.6)
base <-  (6.3, 6.3)
model <-  (7.8, 7.8)
recognit <-  (8.2, 8.2)
scene <-  (8.3, 8.3)
inform <-  (8.6, 8.6)
imag <-  (9.5, 9.5)
system <-  (11.6, 11.6)
place <-  (13.6, 13.6)
scene <- align  (1.2, 85.0)
align <- scene  (1.2, 14.2)
structur <- basic  (1.4, 80.0)
basic <- structur  (1.4, 27.4)
horizont <- vertic  (1.7, 80.0)
vertic <- horizont  (1.7, 80.0)
line <- vertic  (1.9, 90.0)
vertic <- line  (1.9, 28.1)
probabl <- observ  (1.5, 73.3)
observ <- probabl  (1.5, 46.8)
line <- horizont  (1.7, 83.3)
horizont <- line  (1.7, 26.0)
place <- relev  (1.2, 56.7)
relev <- place  (1.2, 8.6)
place <- specif  (1.3, 54.3)
specif <- place  (1.3, 9.6)
augment <- realiti  (1.7, 68.6)
realiti <- augment  (1.7, 34.3)
place <- corridor  (1.3, 54.3)
corridor <- place  (1.3, 9.6)
problem <- solv  (1.5, 62.9)
solv <- problem  (1.5, 44.0)
base <- graph  (2.3, 84.6)
graph <- base  (2.3, 35.9)
model <- graph  (1.7, 61.5)
graph <- model  (1.7, 21.1)
place <- time  (1.2, 45.0)
time <- place  (1.2, 9.1)
model <- tip  (2.1, 75.6)
tip <- model  (2.1, 27.2)
museum <- guid  (1.3, 47.5)
guid <- museum  (1.3, 47.5)
guidanc <- indoor  (2.2, 80.0)
indoor <- guidanc  (2.2, 40.0)
system <- indoor  (1.5, 55.0)
indoor <- system  (1.5, 13.0)
place <- recogn  (1.4, 44.4)
recogn <- place  (1.4, 10.1)
rectangl <- distanc  (1.2, 38.3)
distanc <- rectangl  (1.2, 21.2)
featur <- extract  (1.7, 51.1)
extract <- featur  (1.7, 28.6)
place <- probabl  (1.7, 51.1)
probabl <- place  (1.7, 12.1)
system <- marker  (1.2, 34.7)
marker <- system  (1.2, 10.1)
augment <- problem  (1.2, 36.0)
problem <- augment  (1.2, 25.7)
propos <- approach  (1.4, 35.0)
approach <- propos  (1.4, 31.3)
point <- vanish  (3.6, 82.8)
vanish <- point  (3.6, 82.8)
rectangl <- vanish  (1.7, 37.5)
vanish <- rectangl  (1.7, 28.2)
line <- vanish  (1.7, 37.5)
vanish <- line  (1.7, 25.0)
rectangl <- point  (1.4, 32.8)
point <- rectangl  (1.4, 24.7)
line <- point  (1.4, 31.3)
point <- line  (1.4, 20.8)
vision <- techniqu  (1.4, 32.3)
techniqu <- vision  (1.4, 26.7)
recognit <- techniqu  (1.2, 27.4)
techniqu <- recognit  (1.2, 14.3)
system <- techniqu  (1.3, 30.6)
techniqu <- system  (1.3, 11.2)
recognit <- object  (2.5, 54.5)
object <- recognit  (2.5, 30.3)
system <- object  (1.2, 27.3)
object <- system  (1.2, 10.7)
rel <- depth  (4.0, 82.9)
depth <- rel  (4.0, 73.4)
calcul <- depth  (2.5, 51.4)
depth <- calcul  (2.5, 40.0)
inform <- augment  (1.2, 24.3)
augment <- inform  (1.2, 13.6)
inform <- user  (1.4, 27.4)
user <- inform  (1.4, 16.0)
place <- user  (1.3, 26.0)
user <- place  (1.3, 9.6)
scene <- structur  (3.1, 61.6)
structur <- scene  (3.1, 37.5)
comput <- vision  (1.9, 36.0)
vision <- comput  (1.9, 34.6)
guidanc <- vision  (1.4, 26.7)
vision <- guidanc  (1.4, 25.0)
system <- vision  (1.9, 36.0)
vision <- system  (1.9, 16.0)
calcul <- rel  (2.5, 46.8)
rel <- calcul  (2.5, 41.1)
system <- guidanc  (2.7, 48.8)
guidanc <- system  (2.7, 23.1)
line <- rectangl  (1.9, 32.9)
rectangl <- line  (1.9, 29.2)
model <- calcul  (1.4, 23.3)
calcul <- model  (1.4, 18.4)
model <- base  (2.8, 43.5)
base <- model  (2.8, 35.1)
imag <- base  (1.4, 22.8)
base <- imag  (1.4, 15.2)
system <- base  (1.2, 18.5)
base <- system  (1.2, 10.1)
imag <- model  (2.1, 26.3)
model <- imag  (2.1, 21.7)
inform <- recognit  (1.2, 14.3)
recognit <- inform  (1.2, 13.6)
system <- recognit  (1.7, 21.0)
recognit <- system  (1.7, 14.8)
place <- recognit  (3.7, 45.4)
recognit <- place  (3.7, 27.3)
inform <- scene  (1.3, 15.8)
scene <- inform  (1.3, 15.2)
imag <- scene  (1.2, 15.0)
scene <- imag  (1.2, 13.0)
place <- inform  (2.2, 25.6)
inform <- place  (2.2, 16.2)
place <- system  (1.8, 15.4)
system <- place  (1.8, 13.1)
line <- vertic horizont  (1.4, 87.5)
horizont <- vertic line  (1.4, 77.8)
vertic <- horizont line  (1.4, 84.0)
model <- graph base  (1.7, 72.7)
base <- graph model  (1.7, 100.0)
graph <- base model  (1.7, 60.0)
system <- indoor guidanc  (1.4, 65.6)
guidanc <- indoor system  (1.4, 95.5)
indoor <- guidanc system  (1.4, 53.8)
rectangl <- vanish point  (1.3, 35.8)
point <- vanish rectangl  (1.3, 79.2)
vanish <- point rectangl  (1.3, 90.5)
line <- vanish point  (1.2, 34.0)
point <- vanish line  (1.2, 75.0)
vanish <- point line  (1.2, 90.0)
calcul <- depth rel  (2.0, 50.0)
rel <- depth calcul  (2.0, 80.6)
depth <- rel calcul  (2.0, 78.4)
