oper <-  (1.1, 1.1)
vienna <-  (1.0, 1.0)
obj <-  (1.2, 1.2)
percentil <-  (1.1, 1.1)
heurist <-  (1.1, 1.1)
combinatori <-  (1.1, 1.1)
reach <-  (1.1, 1.1)
methodolog <-  (1.1, 1.1)
commonli <-  (1.1, 1.1)
procedur <-  (1.1, 1.1)
anti <-  (1.1, 1.1)
collinear <-  (1.1, 1.1)
goal <-  (1.1, 1.1)
move <-  (1.1, 1.1)
practic <-  (1.1, 1.1)
measur <-  (1.1, 1.1)
reflect <-  (1.1, 1.1)
shown <-  (1.1, 1.1)
initi <-  (1.1, 1.1)
rl <-  (1.1, 1.1)
start <-  (1.1, 1.1)
carrier <-  (1.1, 1.1)
place <-  (1.1, 1.1)
dimens <-  (1.1, 1.1)
hobbyist <-  (1.1, 1.1)
attempt <-  (1.1, 1.1)
base <-  (1.1, 1.1)
instrument <-  (1.1, 1.1)
work <-  (1.1, 1.1)
part <-  (1.1, 1.1)
retro <-  (1.1, 1.1)
constel <-  (1.1, 1.1)
attach <-  (1.1, 1.1)
augment <-  (1.1, 1.1)
repres <-  (1.3, 1.3)
max <-  (1.4, 1.4)
formul <-  (1.5, 1.5)
motion <-  (1.5, 1.5)
applic <-  (1.5, 1.5)
space <-  (1.5, 1.5)
region <-  (1.5, 1.5)
hard <-  (1.5, 1.5)
tool <-  (1.5, 1.5)
upper <-  (1.5, 1.5)
perform <-  (1.5, 1.5)
method <-  (1.5, 1.5)
size <-  (1.5, 1.5)
test <-  (1.5, 1.5)
bound <-  (1.5, 1.5)
spatial <-  (1.5, 1.5)
estim <-  (1.5, 1.5)
point <-  (1.5, 1.5)
includ <-  (1.5, 1.5)
minim <-  (1.5, 1.5)
geometr <-  (1.5, 1.5)
commerci <-  (1.5, 1.5)
con <-  (2.0, 2.0)
technolog <-  (1.8, 1.8)
local <-  (1.8, 1.8)
type <-  (1.8, 1.8)
typic <-  (1.8, 1.8)
assembl <-  (1.8, 1.8)
pintar <-  (1.8, 1.8)
gener <-  (1.8, 1.8)
case <-  (1.8, 1.8)
differ <-  (1.8, 1.8)
approach <-  (1.8, 1.8)
wise <-  (1.8, 1.8)
mount <-  (1.8, 1.8)
random <-  (1.8, 1.8)
devic <-  (1.8, 1.8)
improv <-  (1.8, 1.8)
pre <-  (1.8, 1.8)
neighborhood <-  (2.0, 2.0)
rang <-  (2.1, 2.1)
virtual <-  (2.1, 2.1)
realiti <-  (2.1, 2.1)
defin <-  (2.2, 2.2)
step <-  (2.3, 2.3)
pose <-  (2.2, 2.2)
user <-  (2.2, 2.2)
interact <-  (2.2, 2.2)
fixtur <-  (2.2, 2.2)
fit <-  (2.2, 2.2)
construct <-  (2.2, 2.2)
kaufmann <-  (2.6, 2.6)
pair <-  (2.6, 2.6)
set <-  (2.6, 2.6)
multipl <-  (2.6, 2.6)
hole <-  (2.6, 2.6)
requir <-  (2.6, 2.6)
specif <-  (2.6, 2.6)
length <-  (2.9, 2.9)
solut <-  (2.9, 2.9)
result <-  (2.9, 2.9)
comput <-  (2.9, 2.9)
number <-  (2.9, 2.9)
function <-  (3.2, 3.2)
maxim <-  (3.2, 3.2)
distanc <-  (3.6, 3.6)
arrang <-  (3.7, 3.7)
min <-  (4.0, 4.0)
model <-  (4.0, 4.0)
avg <-  (4.3, 4.3)
constraint <-  (4.3, 4.3)
design <-  (4.3, 4.3)
rod <-  (4.4, 4.4)
problem <-  (4.4, 4.4)
object <-  (4.6, 4.6)
algorithm <-  (5.2, 5.2)
system <-  (5.5, 5.5)
bodi <-  (6.8, 6.8)
rigid <-  (7.2, 7.2)
optic <-  (7.6, 7.6)
track <-  (11.1, 11.1)
optim <-  (11.6, 11.6)
marker <-  (14.5, 14.5)
target <-  (16.3, 16.3)
optim <- combinatori  (1.0, 86.7)
combinatori <- optim  (1.0, 8.3)
min <- max  (1.3, 89.5)
max <- min  (1.3, 31.5)
bound <- upper  (1.3, 85.0)
upper <- bound  (1.3, 85.0)
avg <- upper  (1.0, 65.0)
upper <- avg  (1.0, 22.4)
avg <- bound  (1.0, 70.0)
bound <- avg  (1.0, 24.1)
kaufmann <- pintar  (1.2, 64.0)
pintar <- kaufmann  (1.2, 45.7)
pair <- differ  (1.1, 60.0)
differ <- pair  (1.1, 42.9)
pair <- wise  (1.5, 80.0)
wise <- pair  (1.5, 57.1)
marker <- wise  (1.0, 56.0)
wise <- marker  (1.0, 7.1)
fixtur <- mount  (1.5, 80.0)
mount <- fixtur  (1.5, 66.7)
realiti <- virtual  (1.2, 55.2)
virtual <- realiti  (1.2, 55.2)
optic <- pose  (1.0, 46.7)
pose <- optic  (1.0, 13.6)
track <- pose  (1.3, 60.0)
pose <- track  (1.3, 11.9)
model <- fit  (1.8, 80.0)
fit <- model  (1.8, 43.6)
algorithm <- fit  (1.2, 53.3)
fit <- algorithm  (1.2, 22.9)
distanc <- pair  (1.0, 40.0)
pair <- distanc  (1.0, 28.6)
marker <- pair  (1.2, 45.7)
pair <- marker  (1.2, 8.1)
target <- multipl  (1.3, 48.6)
multipl <- target  (1.3, 7.7)
track <- requir  (1.0, 37.1)
requir <- track  (1.0, 8.6)
min <- length  (1.1, 38.5)
length <- min  (1.1, 27.8)
rod <- length  (1.9, 66.7)
length <- rod  (1.9, 43.3)
optim <- solut  (1.0, 33.3)
solut <- optim  (1.0, 8.3)
optim <- comput  (1.4, 47.5)
comput <- optim  (1.4, 12.1)
target <- number  (1.5, 50.0)
number <- target  (1.5, 9.0)
constraint <- function  (1.0, 32.6)
function <- constraint  (1.0, 24.1)
object <- function  (2.0, 62.8)
function <- object  (2.0, 42.9)
min <- maxim  (1.4, 44.2)
maxim <- min  (1.4, 35.2)
rod <- maxim  (1.0, 30.2)
maxim <- rod  (1.0, 21.7)
marker <- distanc  (2.1, 59.2)
distanc <- marker  (2.1, 14.7)
marker <- arrang  (2.6, 72.0)
arrang <- marker  (2.6, 18.3)
algorithm <- model  (1.0, 23.6)
model <- algorithm  (1.0, 18.6)
optim <- model  (1.0, 23.6)
model <- optim  (1.0, 8.3)
marker <- design  (1.0, 24.1)
design <- marker  (1.0, 7.1)
target <- design  (1.5, 34.5)
design <- target  (1.5, 9.0)
optim <- problem  (2.1, 48.3)
problem <- optim  (2.1, 18.5)
optim <- algorithm  (1.8, 34.3)
algorithm <- optim  (1.8, 15.3)
optic <- system  (1.2, 21.3)
system <- optic  (1.2, 15.5)
track <- system  (2.6, 48.0)
system <- track  (2.6, 23.8)
rigid <- bodi  (5.5, 80.6)
bodi <- rigid  (5.5, 76.5)
track <- bodi  (1.3, 19.4)
bodi <- track  (1.3, 11.9)
marker <- bodi  (1.0, 15.1)
bodi <- marker  (1.0, 7.1)
target <- bodi  (5.2, 75.3)
bodi <- target  (5.2, 31.5)
track <- rigid  (2.1, 28.6)
rigid <- track  (2.1, 18.5)
marker <- rigid  (1.3, 18.4)
rigid <- marker  (1.3, 9.1)
target <- rigid  (4.1, 57.1)
rigid <- target  (4.1, 25.2)
track <- optic  (4.5, 59.2)
optic <- track  (4.5, 40.4)
marker <- optic  (2.0, 26.2)
optic <- marker  (2.0, 13.7)
marker <- track  (1.5, 13.2)
track <- marker  (1.5, 10.2)
target <- track  (1.3, 11.3)
track <- target  (1.3, 7.7)
marker <- optim  (1.3, 11.5)
optim <- marker  (1.3, 9.1)
target <- optim  (2.0, 17.2)
optim <- target  (2.0, 12.2)
target <- marker  (3.2, 21.8)
marker <- target  (3.2, 19.4)
track <- system optic  (1.1, 93.8)
optic <- system track  (1.1, 41.7)
system <- optic track  (1.1, 24.6)
track <- bodi rigid  (1.3, 24.0)
rigid <- bodi track  (1.3, 100.0)
bodi <- rigid track  (1.3, 64.3)
target <- bodi rigid  (3.9, 70.7)
rigid <- bodi target  (3.9, 75.7)
bodi <- rigid target  (3.9, 94.6)
