choos <-  (0.9, 0.9)
long <-  (0.9, 0.9)
advanc <-  (0.9, 0.9)
precomput <-  (0.9, 0.9)
learn <-  (0.9, 0.9)
speed <-  (0.9, 0.9)
rule <-  (0.9, 0.9)
mean <-  (0.9, 0.9)
applic <-  (0.9, 0.9)
prioriti <-  (0.9, 0.9)
order <-  (0.9, 0.9)
due <-  (0.9, 0.9)
uniqu <-  (0.9, 0.9)
travers <-  (0.9, 0.9)
focus <-  (0.9, 0.9)
human <-  (0.9, 0.9)
layer <-  (0.9, 0.9)
creat <-  (0.9, 0.9)
code <-  (0.9, 0.9)
deep <-  (0.9, 0.9)
press <-  (0.9, 0.9)
move <-  (0.9, 0.9)
chiu <-  (0.9, 0.9)
problem <-  (0.9, 0.9)
assess <-  (0.9, 0.9)
left <-  (0.9, 0.9)
gleicher <-  (0.9, 0.9)
dynam <-  (0.9, 0.9)
built <-  (0.9, 0.9)
databas <-  (0.9, 0.9)
implement <-  (1.1, 1.1)
combin <-  (1.1, 1.1)
requir <-  (1.1, 1.1)
oppon <-  (1.1, 1.1)
transact <-  (1.1, 1.1)
end <-  (1.1, 1.1)
dual <-  (1.1, 1.1)
foot <-  (1.1, 1.1)
guarante <-  (1.1, 1.1)
provid <-  (1.1, 1.1)
nite <-  (1.1, 1.1)
rst <-  (1.1, 1.1)
qualiti <-  (1.1, 1.1)
fulli <-  (1.1, 1.1)
exist <-  (1.1, 1.1)
direct <-  (1.1, 1.1)
colleagu <-  (1.1, 1.1)
limit <-  (1.1, 1.1)
schoedl <-  (1.1, 1.1)
effort <-  (1.1, 1.1)
effect <-  (1.1, 1.1)
clip <-  (1.1, 1.1)
emploi <-  (1.1, 1.1)
form <-  (1.1, 1.1)
accomplish <-  (1.1, 1.1)
individu <-  (1.1, 1.1)
hand <-  (1.1, 1.1)
game <-  (1.1, 1.1)
design <-  (1.1, 1.1)
forsyth <-  (1.1, 1.1)
propos <-  (1.1, 1.1)
graphic <-  (1.3, 1.3)
larg <-  (1.3, 1.3)
distanc <-  (1.3, 1.3)
ned <-  (1.3, 1.3)
factor <-  (1.3, 1.3)
build <-  (1.3, 1.3)
remain <-  (1.3, 1.3)
similar <-  (1.3, 1.3)
siggraph <-  (1.3, 1.3)
lau <-  (1.3, 1.3)
structur <-  (1.3, 1.3)
segment <-  (1.3, 1.3)
process <-  (1.3, 1.3)
lee <-  (1.5, 1.5)
vol <-  (1.5, 1.5)
number <-  (1.5, 1.5)
represent <-  (1.5, 1.5)
speci <-  (1.5, 1.5)
action <-  (1.5, 1.5)
automat <-  (1.5, 1.5)
introduc <-  (1.5, 1.5)
supervisor <-  (1.5, 1.5)
video <-  (1.5, 1.5)
run <-  (1.5, 1.5)
set <-  (1.5, 1.5)
simpl <-  (1.5, 1.5)
step <-  (1.5, 1.5)
kuffner <-  (1.5, 1.5)
kovar <-  (1.5, 1.5)
found <-  (1.5, 1.5)
arikan <-  (1.5, 1.5)
respons <-  (1.7, 1.7)
method <-  (1.7, 1.7)
includ <-  (1.8, 1.8)
singl <-  (1.8, 1.8)
work <-  (1.8, 1.8)
select <-  (1.8, 1.8)
edg <-  (1.9, 1.9)
shadow <-  (2.0, 2.0)
goal <-  (2.0, 2.0)
techniqu <-  (2.0, 2.0)
scc <-  (2.1, 2.1)
base <-  (2.2, 2.2)
locomot <-  (2.4, 2.4)
search <-  (2.4, 2.4)
desir <-  (2.4, 2.4)
approach <-  (2.4, 2.4)
perform <-  (2.4, 2.4)
system <-  (2.4, 2.4)
machin <-  (2.7, 2.7)
ghter <-  (2.7, 2.7)
high <-  (2.7, 2.7)
evad <-  (2.8, 2.8)
time <-  (2.8, 2.8)
result <-  (2.9, 2.9)
fsm <-  (2.9, 2.9)
construct <-  (2.9, 2.9)
connect <-  (2.9, 2.9)
plan <-  (2.9, 2.9)
data <-  (3.1, 3.1)
interact <-  (3.1, 3.1)
comput <-  (3.5, 3.5)
level <-  (3.5, 3.5)
label <-  (3.8, 3.8)
captur <-  (3.8, 3.8)
attack <-  (4.1, 4.1)
gener <-  (4.2, 4.2)
anim <-  (5.1, 5.1)
activ <-  (5.5, 5.5)
annot <-  (5.5, 5.5)
ghting <-  (5.7, 5.7)
node <-  (5.8, 5.8)
path <-  (6.1, 6.1)
charact <-  (6.6, 6.6)
transit <-  (7.2, 7.2)
behavior <-  (9.3, 9.3)
control <-  (12.4, 12.4)
state <-  (14.9, 14.9)
graph <-  (16.0, 16.0)
motion <-  (24.2, 24.2)
graphic <- transact  (0.9, 80.0)
transact <- graphic  (0.9, 66.7)
connect <- fulli  (0.9, 80.0)
fulli <- connect  (0.9, 30.8)
arikan <- forsyth  (0.9, 80.0)
forsyth <- arikan  (0.9, 57.1)
motion <- build  (0.8, 60.0)
build <- motion  (0.8, 3.3)
kuffner <- lau  (1.1, 80.0)
lau <- kuffner  (1.1, 68.6)
time <- run  (1.1, 68.6)
run <- time  (1.1, 38.1)
transit <- edg  (1.1, 61.9)
edg <- transit  (1.1, 16.0)
activ <- shadow  (0.8, 40.0)
shadow <- activ  (0.8, 14.5)
state <- desir  (0.8, 34.5)
desir <- state  (0.8, 5.6)
graph <- approach  (0.8, 32.7)
approach <- graph  (0.8, 5.0)
motion <- approach  (0.9, 36.4)
approach <- motion  (0.9, 3.6)
state <- machin  (2.3, 85.0)
machin <- state  (2.3, 15.1)
level <- high  (1.8, 66.7)
high <- level  (1.8, 50.0)
attack <- evad  (1.5, 55.6)
evad <- attack  (1.5, 38.0)
motion <- connect  (0.8, 27.7)
connect <- motion  (0.8, 3.3)
captur <- data  (1.1, 34.3)
data <- captur  (1.1, 27.6)
motion <- data  (1.6, 52.9)
data <- motion  (1.6, 6.8)
ghting <- interact  (0.9, 30.0)
interact <- ghting  (0.9, 16.3)
control <- interact  (0.8, 27.1)
interact <- control  (0.8, 6.8)
behavior <- level  (1.0, 28.7)
level <- behavior  (1.0, 10.9)
control <- level  (0.8, 22.5)
level <- control  (0.8, 6.4)
behavior <- label  (0.8, 20.9)
label <- behavior  (0.8, 8.5)
state <- label  (1.4, 36.0)
label <- state  (1.4, 9.2)
motion <- captur  (3.1, 81.6)
captur <- motion  (3.1, 13.0)
control <- gener  (1.1, 26.3)
gener <- control  (1.1, 8.9)
graph <- gener  (1.0, 24.2)
gener <- graph  (1.0, 6.4)
motion <- gener  (1.8, 43.2)
gener <- motion  (1.8, 7.5)
motion <- anim  (1.1, 20.9)
anim <- motion  (1.1, 4.4)
control <- activ  (2.0, 36.3)
activ <- control  (2.0, 16.0)
state <- annot  (3.6, 66.1)
annot <- state  (3.6, 24.3)
graph <- annot  (3.0, 54.8)
annot <- graph  (3.0, 18.8)
motion <- annot  (4.2, 76.6)
annot <- motion  (4.2, 17.3)
control <- ghting  (0.8, 14.0)
ghting <- control  (0.8, 6.4)
path <- node  (1.3, 22.0)
node <- path  (1.3, 20.9)
graph <- path  (1.0, 15.8)
path <- graph  (1.0, 6.1)
motion <- path  (1.5, 24.5)
path <- motion  (1.5, 6.2)
behavior <- charact  (1.4, 20.7)
charact <- behavior  (1.4, 14.7)
control <- charact  (2.2, 33.3)
charact <- control  (2.2, 17.8)
motion <- charact  (1.1, 16.7)
charact <- motion  (1.1, 4.6)
behavior <- transit  (0.9, 12.3)
transit <- behavior  (0.9, 9.5)
state <- transit  (1.7, 23.5)
transit <- state  (1.7, 11.3)
graph <- transit  (1.1, 14.8)
transit <- graph  (1.1, 6.6)
motion <- transit  (1.8, 25.3)
transit <- motion  (1.8, 7.5)
control <- behavior  (1.1, 12.3)
behavior <- control  (1.1, 9.3)
state <- behavior  (2.8, 29.9)
behavior <- state  (2.8, 18.7)
graph <- behavior  (0.8, 8.5)
behavior <- graph  (0.8, 5.0)
motion <- behavior  (1.9, 20.9)
behavior <- motion  (1.9, 8.0)
state <- control  (1.1, 8.9)
control <- state  (1.1, 7.4)
graph <- control  (1.1, 8.5)
control <- graph  (1.1, 6.6)
motion <- control  (1.7, 13.5)
control <- motion  (1.7, 6.9)
graph <- state  (2.9, 19.3)
state <- graph  (2.9, 18.0)
motion <- state  (3.8, 25.2)
state <- motion  (3.8, 15.5)
motion <- graph  (11.2, 69.9)
graph <- motion  (11.2, 46.2)
motion <- data captur  (0.8, 79.2)
captur <- data motion  (0.8, 51.4)
data <- captur motion  (0.8, 26.8)
motion <- gener graph  (0.9, 91.3)
graph <- gener motion  (0.9, 51.2)
gener <- graph motion  (0.9, 8.3)
graph <- annot state  (2.0, 54.9)
state <- annot graph  (2.0, 66.2)
annot <- state graph  (2.0, 69.2)
motion <- annot state  (2.7, 74.4)
state <- annot motion  (2.7, 64.2)
annot <- state motion  (2.7, 71.8)
motion <- annot graph  (2.9, 95.6)
graph <- annot motion  (2.9, 68.4)
annot <- graph motion  (2.9, 25.7)
motion <- transit graph  (0.8, 75.0)
graph <- transit motion  (0.8, 43.9)
transit <- graph motion  (0.8, 7.1)
motion <- state graph  (2.3, 80.0)
graph <- state motion  (2.3, 61.2)
state <- graph motion  (2.3, 20.6)
motion <- annot state graph  (1.9, 95.6)
graph <- annot state motion  (1.9, 70.5)
state <- annot graph motion  (1.9, 66.2)
annot <- state graph motion  (1.9, 82.7)
