level <-  (0.7, 0.7)
induct <-  (0.7, 0.7)
cog <-  (0.7, 0.7)
soc <-  (0.7, 0.7)
sim <-  (0.8, 0.8)
societi <-  (0.8, 0.8)
social <-  (0.8, 0.8)
intellig <-  (0.8, 0.8)
high <-  (0.8, 0.8)
agreement <-  (0.8, 0.8)
token <-  (0.8, 0.8)
whitespac <-  (0.8, 0.8)
monitor <-  (0.8, 0.8)
gener <-  (0.8, 0.8)
occurr <-  (0.8, 0.8)
type <-  (0.8, 0.8)
cognit <-  (0.8, 0.8)
determin <-  (0.8, 0.8)
site <-  (0.8, 0.8)
singl <-  (0.8, 0.8)
techniqu <-  (0.8, 0.8)
empir <-  (0.8, 0.8)
propos <-  (0.8, 0.8)
cosin <-  (0.8, 0.8)
data <-  (0.8, 0.8)
record <-  (0.8, 0.8)
close <-  (0.8, 0.8)
true <-  (0.8, 0.8)
appear <-  (0.8, 0.8)
lower <-  (0.8, 0.8)
media <-  (0.8, 0.8)
consid <-  (0.8, 0.8)
sourc <-  (0.8, 0.8)
visual <-  (0.8, 0.8)
state <-  (0.9, 0.9)
wrapper <-  (0.9, 0.9)
relat <-  (1.0, 1.0)
vectorp <-  (1.1, 1.1)
oper <-  (1.0, 1.0)
made <-  (1.0, 1.0)
match <-  (1.0, 1.0)
time <-  (1.0, 1.0)
retriev <-  (1.0, 1.0)
applic <-  (1.0, 1.0)
defin <-  (1.0, 1.0)
requir <-  (1.0, 1.0)
search <-  (1.0, 1.0)
valu <-  (1.0, 1.0)
fig <-  (1.0, 1.0)
process <-  (1.0, 1.0)
analysi <-  (1.0, 1.0)
bound <-  (1.0, 1.0)
strategi <-  (1.0, 1.0)
instanc <-  (1.0, 1.0)
http <-  (1.1, 1.1)
compon <-  (1.2, 1.2)
end <-  (1.2, 1.2)
charact <-  (1.2, 1.2)
wide <-  (1.2, 1.2)
world <-  (1.2, 1.2)
continu <-  (1.2, 1.2)
nois <-  (1.2, 1.2)
relev <-  (1.2, 1.2)
textual <-  (1.2, 1.2)
popular <-  (1.2, 1.2)
decis <-  (1.2, 1.2)
model <-  (1.2, 1.2)
space <-  (1.3, 1.3)
www <-  (1.3, 1.3)
stop <-  (1.3, 1.3)
length <-  (1.4, 1.4)
languag <-  (1.4, 1.4)
score <-  (1.4, 1.4)
evalu <-  (1.4, 1.4)
mean <-  (1.4, 1.4)
actual <-  (1.4, 1.4)
minimum <-  (1.5, 1.5)
shown <-  (1.4, 1.4)
accuraci <-  (1.4, 1.4)
test <-  (1.6, 1.6)
link <-  (1.5, 1.5)
format <-  (1.5, 1.5)
anchor <-  (1.6, 1.6)
term <-  (1.6, 1.6)
prune <-  (1.6, 1.6)
step <-  (1.6, 1.6)
swarm <-  (1.6, 1.6)
pso <-  (1.6, 1.6)
hand <-  (1.6, 1.6)
fashion <-  (1.6, 1.6)
exhibit <-  (1.6, 1.6)
discard <-  (1.6, 1.6)
result <-  (1.6, 1.6)
signal <-  (1.6, 1.6)
tree <-  (1.6, 1.6)
clutter <-  (1.6, 1.6)
work <-  (1.6, 1.6)
usa <-  (1.6, 1.6)
learn <-  (1.8, 1.8)
classif <-  (1.8, 1.8)
linguist <-  (1.9, 1.9)
word <-  (2.0, 2.0)
averag <-  (2.0, 2.0)
number <-  (2.0, 2.0)
base <-  (2.0, 2.0)
benchmark <-  (2.0, 2.0)
similar <-  (2.0, 2.0)
autom <-  (2.0, 2.0)
dom <-  (2.0, 2.0)
function <-  (2.4, 2.4)
list <-  (2.4, 2.4)
popul <-  (2.4, 2.4)
vector <-  (2.7, 2.7)
sentenc <-  (2.6, 2.6)
train <-  (2.6, 2.6)
respect <-  (2.6, 2.6)
classifi <-  (2.7, 2.7)
approach <-  (2.7, 2.7)
system <-  (2.7, 2.7)
press <-  (2.8, 2.8)
tag <-  (2.8, 2.8)
structur <-  (2.9, 2.9)
order <-  (2.9, 2.9)
remov <-  (3.0, 3.0)
optim <-  (3.1, 3.1)
label <-  (3.2, 3.2)
articl <-  (3.4, 3.4)
set <-  (3.7, 3.7)
human <-  (3.8, 3.8)
comput <-  (4.1, 4.1)
particl <-  (4.5, 4.5)
ratio <-  (4.6, 4.6)
perform <-  (4.6, 4.6)
element <-  (4.7, 4.7)
threshold <-  (4.7, 4.7)
new <-  (4.9, 4.9)
inform <-  (5.2, 5.2)
html <-  (5.8, 5.8)
web <-  (6.5, 6.5)
document <-  (6.7, 6.7)
text <-  (7.1, 7.1)
extract <-  (7.5, 7.5)
block <-  (7.7, 7.7)
featur <-  (7.9, 7.9)
content <-  (8.4, 8.4)
page <-  (12.2, 12.2)
soc <- cog  (0.7, 94.4)
cog <- soc  (0.7, 94.4)
comput <- societi  (0.6, 80.0)
societi <- comput  (0.6, 15.7)
similar <- cosin  (0.6, 80.0)
cosin <- similar  (0.6, 31.4)
featur <- match  (0.7, 72.0)
match <- featur  (0.7, 9.1)
www <- http  (1.0, 85.7)
http <- www  (1.0, 72.7)
world <- wide  (1.0, 80.0)
wide <- world  (1.0, 80.0)
web <- wide  (1.0, 83.3)
wide <- web  (1.0, 15.5)
page <- wide  (0.7, 60.0)
wide <- page  (0.7, 5.9)
web <- world  (0.8, 70.0)
world <- web  (0.8, 13.0)
signal <- nois  (1.0, 80.0)
nois <- signal  (1.0, 60.0)
content <- textual  (0.7, 60.0)
textual <- content  (0.7, 8.6)
word <- stop  (1.0, 72.7)
stop <- word  (1.0, 48.0)
ratio <- stop  (0.7, 54.5)
stop <- ratio  (0.7, 15.7)
sentenc <- length  (0.8, 61.8)
length <- sentenc  (0.8, 32.8)
content <- actual  (0.7, 48.6)
actual <- content  (0.7, 8.1)
ratio <- minimum  (0.9, 62.2)
minimum <- ratio  (0.9, 20.0)
set <- test  (1.2, 74.4)
test <- set  (1.2, 31.9)
list <- link  (0.8, 54.1)
link <- list  (0.8, 33.3)
tag <- format  (1.0, 65.8)
format <- tag  (1.0, 35.2)
ratio <- format  (0.7, 47.4)
format <- ratio  (0.7, 15.7)
tag <- anchor  (1.0, 64.1)
anchor <- tag  (1.0, 35.2)
ratio <- anchor  (1.0, 66.7)
anchor <- ratio  (1.0, 22.6)
remov <- prune  (1.0, 62.5)
prune <- remov  (1.0, 32.9)
optim <- swarm  (1.4, 85.0)
swarm <- optim  (1.4, 44.2)
particl <- swarm  (1.3, 80.0)
swarm <- particl  (1.3, 28.6)
content <- clutter  (0.7, 42.5)
clutter <- content  (0.7, 8.1)
page <- clutter  (0.8, 52.5)
clutter <- page  (0.8, 6.9)
page <- usa  (0.7, 45.0)
usa <- page  (0.7, 5.9)
optim <- learn  (0.8, 42.2)
learn <- optim  (0.8, 24.7)
threshold <- learn  (0.8, 44.4)
learn <- threshold  (0.8, 17.2)
featur <- learn  (0.6, 35.6)
learn <- featur  (0.6, 8.1)
structur <- linguist  (0.8, 43.8)
linguist <- structur  (0.8, 28.8)
featur <- linguist  (1.1, 58.3)
linguist <- featur  (1.1, 14.1)
ratio <- word  (0.7, 36.0)
word <- ratio  (0.7, 15.7)
sentenc <- averag  (0.6, 32.7)
averag <- sentenc  (0.6, 25.0)
function <- similar  (1.0, 51.0)
similar <- function  (1.0, 43.3)
extract <- autom  (0.7, 36.0)
autom <- extract  (0.7, 9.6)
content <- autom  (0.7, 34.0)
autom <- content  (0.7, 8.1)
particl <- popul  (0.7, 30.0)
popul <- particl  (0.7, 16.1)
perform <- popul  (0.6, 26.7)
popul <- perform  (0.6, 14.0)
set <- train  (1.2, 43.9)
train <- set  (1.2, 31.9)
threshold <- respect  (0.8, 29.2)
respect <- threshold  (0.8, 16.4)
featur <- classifi  (0.7, 26.9)
classifi <- featur  (0.7, 9.1)
extract <- approach  (0.7, 25.4)
approach <- extract  (0.7, 9.1)
extract <- system  (0.6, 23.5)
system <- extract  (0.6, 8.6)
content <- system  (0.8, 27.9)
system <- content  (0.8, 9.0)
page <- press  (0.7, 24.3)
press <- page  (0.7, 5.6)
ratio <- tag  (1.6, 57.7)
tag <- ratio  (1.6, 35.7)
text <- structur  (0.8, 26.0)
structur <- text  (0.8, 10.7)
featur <- structur  (1.0, 35.6)
structur <- featur  (1.0, 13.1)
element <- remov  (1.4, 46.1)
remov <- element  (1.4, 30.2)
particl <- optim  (1.1, 36.4)
optim <- particl  (1.1, 25.0)
threshold <- optim  (0.8, 24.7)
optim <- threshold  (0.8, 16.4)
human <- label  (1.1, 34.2)
label <- human  (1.1, 28.4)
document <- label  (0.8, 26.6)
label <- document  (0.8, 12.6)
new <- articl  (1.0, 28.2)
articl <- new  (1.0, 19.7)
page <- articl  (0.7, 20.0)
articl <- page  (0.7, 5.6)
document <- set  (0.7, 18.7)
set <- document  (0.7, 10.2)
featur <- comput  (1.2, 28.4)
comput <- featur  (1.2, 14.6)
featur <- perform  (0.7, 15.8)
perform <- featur  (0.7, 9.1)
html <- element  (1.2, 26.7)
element <- html  (1.2, 21.4)
featur <- threshold  (1.5, 32.8)
threshold <- featur  (1.5, 19.2)
web <- new  (0.7, 14.8)
new <- web  (0.7, 11.2)
extract <- new  (1.0, 21.3)
new <- extract  (1.0, 13.9)
content <- new  (1.1, 22.1)
new <- content  (1.1, 12.9)
page <- new  (1.7, 35.2)
new <- page  (1.7, 14.2)
extract <- inform  (0.9, 16.9)
inform <- extract  (0.9, 11.8)
block <- inform  (0.9, 16.9)
inform <- block  (0.9, 11.5)
content <- inform  (0.9, 16.9)
inform <- content  (0.9, 10.5)
document <- html  (1.1, 19.3)
html <- document  (1.1, 16.8)
text <- html  (0.9, 15.9)
html <- text  (0.9, 12.9)
extract <- html  (0.8, 14.5)
html <- extract  (0.8, 11.2)
block <- html  (0.8, 13.8)
html <- block  (0.8, 10.5)
page <- html  (2.0, 33.8)
html <- page  (2.0, 16.2)
document <- web  (0.8, 12.4)
web <- document  (0.8, 12.0)
extract <- web  (0.8, 12.4)
web <- extract  (0.8, 10.7)
content <- web  (0.7, 11.2)
web <- content  (0.7, 8.6)
page <- web  (3.1, 48.4)
web <- page  (3.1, 25.7)
extract <- document  (0.7, 10.2)
document <- extract  (0.7, 9.1)
block <- text  (3.2, 44.9)
text <- block  (3.2, 41.9)
content <- extract  (3.5, 46.0)
extract <- content  (3.5, 41.0)
page <- extract  (0.7, 9.1)
extract <- page  (0.7, 5.6)
featur <- block  (0.9, 12.0)
block <- featur  (0.9, 11.6)
content <- block  (1.2, 16.2)
block <- content  (1.2, 14.8)
page <- content  (1.3, 15.2)
content <- page  (1.3, 10.6)
web <- wide world  (0.8, 79.2)
world <- wide web  (0.8, 76.0)
wide <- world web  (0.8, 90.5)
page <- wide web  (0.7, 68.0)
web <- wide page  (0.7, 94.4)
wide <- web page  (0.7, 21.8)
ratio <- format tag  (0.7, 72.0)
tag <- format ratio  (0.7, 100.0)
format <- tag ratio  (0.7, 43.9)
ratio <- anchor tag  (0.7, 68.0)
tag <- anchor ratio  (0.7, 65.4)
anchor <- tag ratio  (0.7, 41.5)
particl <- swarm optim  (1.0, 76.5)
optim <- swarm particl  (1.0, 81.3)
swarm <- optim particl  (1.0, 92.9)
featur <- linguist structur  (0.7, 81.0)
structur <- linguist featur  (0.7, 60.7)
linguist <- structur featur  (0.7, 65.4)
content <- new extract  (0.7, 65.4)
extract <- new content  (0.7, 63.0)
new <- extract content  (0.7, 19.8)
