pentium <-  (0.9, 0.9)
plate <-  (1.0, 1.0)
provid <-  (1.1, 1.1)
latenc <-  (1.1, 1.1)
respond <-  (1.1, 1.1)
includ <-  (1.1, 1.1)
checkpoint <-  (1.1, 1.1)
architectur <-  (1.1, 1.1)
capac <-  (1.1, 1.1)
element <-  (1.1, 1.1)
core <-  (1.1, 1.1)
fig <-  (1.1, 1.1)
ocean <-  (1.1, 1.1)
flexibl <-  (1.1, 1.1)
effect <-  (1.1, 1.1)
structur <-  (1.1, 1.1)
xml <-  (1.1, 1.1)
mechan <-  (1.1, 1.1)
year <-  (1.1, 1.1)
gener <-  (1.1, 1.1)
environ <-  (1.1, 1.1)
resili <-  (1.1, 1.1)
design <-  (1.1, 1.1)
configur <-  (1.3, 1.3)
local <-  (1.1, 1.1)
oper <-  (1.1, 1.1)
paramet <-  (1.1, 1.1)
equat <-  (1.1, 1.1)
strongli <-  (1.1, 1.1)
suit <-  (1.1, 1.1)
archiv <-  (1.1, 1.1)
step <-  (1.1, 1.1)
condit <-  (1.1, 1.1)
share <-  (1.1, 1.1)
applic <-  (1.1, 1.1)
control <-  (1.1, 1.1)
convect <-  (1.1, 1.1)
usag <-  (1.1, 1.1)
state <-  (1.1, 1.1)
demonstr <-  (1.1, 1.1)
size <-  (1.1, 1.1)
planetari <-  (1.1, 1.1)
fluid <-  (1.1, 1.1)
viscos <-  (1.2, 1.2)
school <-  (1.3, 1.3)
cluster <-  (1.4, 1.4)
kei <-  (1.5, 1.5)
implement <-  (1.5, 1.5)
physic <-  (1.5, 1.5)
evalu <-  (1.5, 1.5)
free <-  (1.5, 1.5)
stripe <-  (1.5, 1.5)
resolut <-  (1.5, 1.5)
simul <-  (1.5, 1.5)
code <-  (1.5, 1.5)
ensur <-  (1.5, 1.5)
valu <-  (1.5, 1.5)
work <-  (1.5, 1.5)
singl <-  (1.5, 1.5)
temperatur <-  (1.5, 1.5)
base <-  (1.5, 1.5)
bed <-  (1.5, 1.5)
test <-  (1.5, 1.5)
natur <-  (1.5, 1.5)
relat <-  (1.5, 1.5)
heat <-  (1.7, 1.7)
store <-  (1.9, 1.9)
user <-  (1.9, 1.9)
level <-  (1.9, 1.9)
scienc <-  (1.9, 1.9)
grid <-  (1.9, 1.9)
produc <-  (1.9, 1.9)
search <-  (1.9, 1.9)
reliabl <-  (1.9, 1.9)
orient <-  (1.9, 1.9)
typic <-  (1.9, 1.9)
requir <-  (1.9, 1.9)
univers <-  (1.9, 1.9)
command <-  (2.2, 2.2)
cardiff <-  (2.2, 2.2)
issu <-  (2.2, 2.2)
tabl <-  (2.2, 2.2)
loss <-  (2.2, 2.2)
metadata <-  (2.2, 2.2)
resourc <-  (2.2, 2.2)
type <-  (2.2, 2.2)
effici <-  (2.2, 2.2)
improv <-  (2.2, 2.2)
overlai <-  (2.2, 2.2)
method <-  (2.6, 2.6)
high <-  (2.6, 2.6)
larg <-  (2.6, 2.6)
group <-  (2.6, 2.6)
boundari <-  (2.6, 2.6)
time <-  (2.8, 2.8)
index <-  (3.0, 3.0)
earth <-  (3.0, 3.0)
set <-  (3.1, 3.1)
distribut <-  (3.3, 3.3)
output <-  (3.2, 3.2)
queri <-  (3.3, 3.3)
comput <-  (3.3, 3.3)
terra <-  (3.3, 3.3)
perform <-  (3.3, 3.3)
machin <-  (3.6, 3.6)
run <-  (4.1, 4.1)
number <-  (4.5, 4.5)
chunk <-  (4.7, 4.7)
rate <-  (4.7, 4.7)
advertis <-  (4.7, 4.7)
network <-  (4.8, 4.8)
mantl <-  (4.9, 4.9)
model <-  (6.7, 6.7)
duplic <-  (7.2, 7.2)
storag <-  (7.6, 7.6)
transfer <-  (7.9, 7.9)
data <-  (10.3, 10.3)
system <-  (10.6, 10.6)
file <-  (13.5, 13.5)
peer <-  (14.4, 14.4)
system <- design  (0.9, 80.0)
design <- system  (0.9, 8.4)
peer <- configur  (1.2, 88.9)
configur <- peer  (1.2, 8.2)
boundari <- condit  (1.0, 86.7)
condit <- boundari  (1.0, 37.1)
mantl <- simul  (0.9, 60.0)
simul <- mantl  (0.9, 18.2)
test <- bed  (1.2, 80.0)
bed <- test  (1.2, 80.0)
duplic <- level  (1.2, 64.0)
level <- duplic  (1.2, 16.5)
cardiff <- scienc  (1.1, 60.0)
scienc <- cardiff  (1.1, 51.7)
effici <- search  (0.9, 48.0)
search <- effici  (0.9, 40.0)
overlai <- orient  (1.2, 64.0)
orient <- overlai  (1.2, 53.3)
data <- orient  (1.5, 80.0)
orient <- data  (1.5, 14.4)
cardiff <- univers  (0.9, 48.0)
univers <- cardiff  (0.9, 41.4)
issu <- command  (1.1, 51.7)
command <- issu  (1.1, 50.0)
peer <- issu  (1.1, 50.0)
issu <- peer  (1.1, 7.7)
peer <- loss  (0.9, 40.0)
loss <- peer  (0.9, 6.2)
improv <- effici  (1.1, 50.0)
effici <- improv  (1.1, 50.0)
network <- overlai  (1.5, 66.7)
overlai <- network  (1.5, 30.8)
data <- overlai  (0.9, 40.0)
overlai <- data  (0.9, 8.6)
duplic <- method  (1.3, 48.6)
method <- duplic  (1.3, 17.5)
perform <- high  (0.9, 34.3)
high <- perform  (0.9, 26.7)
file <- time  (0.9, 31.6)
time <- file  (0.9, 6.6)
data <- index  (1.2, 40.0)
index <- data  (1.2, 11.5)
mantl <- earth  (1.2, 40.0)
earth <- mantl  (1.2, 24.2)
storag <- distribut  (1.5, 45.5)
distribut <- storag  (1.5, 19.6)
system <- distribut  (1.3, 38.6)
distribut <- system  (1.3, 11.9)
advertis <- queri  (0.9, 27.3)
queri <- advertis  (0.9, 19.0)
mantl <- terra  (0.9, 26.7)
terra <- mantl  (0.9, 18.2)
model <- run  (2.4, 58.2)
run <- model  (2.4, 35.6)
chunk <- number  (1.4, 31.7)
number <- chunk  (1.4, 30.2)
duplic <- number  (1.1, 25.0)
number <- duplic  (1.1, 15.5)
peer <- number  (1.9, 41.7)
number <- peer  (1.9, 12.9)
duplic <- chunk  (1.6, 34.9)
chunk <- duplic  (1.6, 22.7)
file <- chunk  (1.6, 34.9)
chunk <- file  (1.6, 12.1)
peer <- chunk  (1.4, 30.2)
chunk <- peer  (1.4, 9.8)
transfer <- rate  (3.3, 69.8)
rate <- transfer  (3.3, 41.5)
data <- rate  (1.0, 20.6)
rate <- data  (1.0, 9.4)
file <- rate  (0.9, 19.0)
rate <- file  (0.9, 6.6)
transfer <- advertis  (1.1, 23.8)
advertis <- transfer  (1.1, 14.2)
file <- advertis  (2.0, 42.9)
advertis <- file  (2.0, 14.8)
peer <- advertis  (1.3, 27.0)
advertis <- peer  (1.3, 8.8)
model <- mantl  (1.2, 24.2)
mantl <- model  (1.2, 17.8)
data <- duplic  (1.0, 14.4)
duplic <- data  (1.0, 10.1)
data <- storag  (1.2, 15.7)
storag <- data  (1.2, 11.5)
system <- storag  (2.2, 29.4)
storag <- system  (2.2, 21.0)
data <- transfer  (1.8, 22.6)
transfer <- data  (1.8, 17.3)
file <- transfer  (3.3, 42.5)
transfer <- file  (3.3, 24.7)
peer <- transfer  (1.4, 17.9)
transfer <- peer  (1.4, 9.8)
system <- data  (1.0, 10.1)
data <- system  (1.0, 9.8)
file <- data  (1.0, 9.4)
data <- file  (1.0, 7.1)
file <- system  (1.0, 9.1)
system <- file  (1.0, 7.1)
peer <- system  (1.3, 11.9)
system <- peer  (1.3, 8.8)
peer <- file  (2.9, 21.4)
file <- peer  (2.9, 20.1)
data <- orient overlai  (0.9, 75.0)
overlai <- orient data  (0.9, 60.0)
orient <- overlai data  (0.9, 100.0)
data <- rate transfer  (0.9, 27.3)
transfer <- rate data  (0.9, 92.3)
rate <- transfer data  (0.9, 50.0)
peer <- advertis file  (0.9, 44.4)
file <- advertis peer  (0.9, 70.6)
advertis <- file peer  (0.9, 30.8)
