neg <-  (1.1, 1.1)
forb <-  (1.0, 1.0)
problem <-  (1.0, 1.0)
http <-  (1.1, 1.1)
order <-  (1.1, 1.1)
hold <-  (1.1, 1.1)
creat <-  (1.1, 1.1)
fals <-  (1.2, 1.2)
industri <-  (1.1, 1.1)
annot <-  (1.1, 1.1)
character <-  (1.1, 1.1)
real <-  (1.1, 1.1)
subcategor <-  (1.1, 1.1)
sens <-  (1.1, 1.1)
denot <-  (1.1, 1.1)
human <-  (1.1, 1.1)
dimens <-  (1.1, 1.1)
technolog <-  (1.1, 1.1)
experi <-  (1.1, 1.1)
keyword <-  (1.1, 1.1)
scienc <-  (1.1, 1.1)
acquisit <-  (1.1, 1.1)
count <-  (1.1, 1.1)
group <-  (1.1, 1.1)
virginia <-  (1.1, 1.1)
tech <-  (1.1, 1.1)
paper <-  (1.1, 1.1)
disambigu <-  (1.1, 1.1)
work <-  (1.1, 1.1)
level <-  (1.1, 1.1)
retriev <-  (1.1, 1.1)
snippet <-  (1.2, 1.2)
construct <-  (1.4, 1.4)
pair <-  (1.4, 1.4)
open <-  (1.4, 1.4)
thesauri <-  (1.4, 1.4)
built <-  (1.4, 1.4)
import <-  (1.4, 1.4)
automat <-  (1.4, 1.4)
project <-  (1.4, 1.4)
top <-  (1.4, 1.4)
tabl <-  (1.4, 1.4)
task <-  (1.4, 1.4)
wide <-  (1.4, 1.4)
rand <-  (1.4, 1.4)
engin <-  (1.4, 1.4)
classifi <-  (1.4, 1.4)
wikipedia <-  (1.5, 1.5)
motor <-  (1.6, 1.6)
vector <-  (1.7, 1.7)
taxonomi <-  (1.6, 1.6)
univers <-  (1.6, 1.6)
queri <-  (1.7, 1.7)
person <-  (1.7, 1.7)
captur <-  (1.7, 1.7)
odp <-  (1.7, 1.7)
subcategori <-  (1.7, 1.7)
grain <-  (1.7, 1.7)
locat <-  (1.7, 1.7)
fine <-  (1.7, 1.7)
provid <-  (1.7, 1.7)
compar <-  (1.7, 1.7)
extract <-  (1.7, 1.7)
text <-  (1.8, 1.8)
relationship <-  (1.9, 1.9)
aspect <-  (2.0, 2.0)
occurr <-  (2.0, 2.0)
present <-  (2.0, 2.0)
return <-  (2.0, 2.0)
hierarchi <-  (2.0, 2.0)
index <-  (2.0, 2.0)
proc <-  (2.0, 2.0)
score <-  (2.0, 2.0)
citi <-  (2.1, 2.1)
research <-  (2.2, 2.2)
applic <-  (2.2, 2.2)
word <-  (2.3, 2.3)
world <-  (2.5, 2.5)
propos <-  (2.8, 2.8)
coars <-  (2.8, 2.8)
comput <-  (2.8, 2.8)
knowledg <-  (2.8, 2.8)
featur <-  (3.1, 3.1)
base <-  (3.1, 3.1)
relev <-  (3.1, 3.1)
assign <-  (3.1, 3.1)
googl <-  (3.3, 3.3)
peopl <-  (3.4, 3.4)
gener <-  (3.6, 3.6)
common <-  (3.6, 3.6)
head <-  (3.6, 3.6)
result <-  (3.6, 3.6)
inform <-  (3.6, 3.6)
categor <-  (3.8, 3.8)
cluster <-  (3.9, 3.9)
search <-  (4.2, 4.2)
compani <-  (4.4, 4.4)
profil <-  (4.8, 4.8)
thesauru <-  (5.0, 5.0)
term <-  (5.3, 5.3)
list <-  (6.0, 6.0)
name <-  (6.9, 6.9)
method <-  (7.5, 7.5)
measur <-  (8.0, 8.0)
categori <-  (8.1, 8.1)
page <-  (9.1, 9.1)
semant <-  (13.5, 13.5)
directori <-  (13.6, 13.6)
web <-  (14.3, 14.3)
similar <-  (15.3, 15.3)
entiti <-  (30.9, 30.9)
text <- snippet  (1.0, 81.8)
snippet <- text  (1.0, 56.3)
thesauru <- construct  (1.1, 80.0)
construct <- thesauru  (1.1, 22.5)
directori <- open  (1.3, 92.0)
open <- directori  (1.3, 9.5)
directori <- project  (1.1, 80.0)
project <- directori  (1.1, 8.2)
index <- rand  (1.1, 80.0)
rand <- index  (1.1, 57.1)
entiti <- captur  (1.0, 60.0)
captur <- entiti  (1.0, 3.3)
fine <- grain  (1.3, 80.0)
grain <- fine  (1.3, 80.0)
categor <- grain  (1.1, 66.7)
grain <- categor  (1.1, 29.9)
entiti <- grain  (1.1, 63.3)
grain <- entiti  (1.1, 3.4)
entiti <- relationship  (1.0, 54.5)
relationship <- entiti  (1.0, 3.3)
entiti <- aspect  (1.6, 80.0)
aspect <- entiti  (1.6, 5.1)
method <- present  (1.1, 54.3)
present <- method  (1.1, 14.3)
entiti <- applic  (1.0, 45.0)
applic <- entiti  (1.0, 3.3)
method <- propos  (2.1, 76.0)
propos <- method  (2.1, 28.6)
categori <- coars  (2.0, 72.0)
coars <- categori  (2.0, 24.8)
entiti <- coars  (2.1, 74.0)
coars <- entiti  (2.1, 6.7)
similar <- comput  (1.1, 38.0)
comput <- similar  (1.1, 7.0)
entiti <- comput  (1.2, 44.0)
comput <- entiti  (1.2, 4.0)
entiti <- featur  (2.1, 69.1)
featur <- entiti  (2.1, 6.9)
measur <- base  (1.2, 38.2)
base <- measur  (1.2, 14.8)
semant <- base  (1.0, 32.7)
base <- semant  (1.0, 7.5)
similar <- base  (1.3, 43.6)
base <- similar  (1.3, 8.8)
entiti <- base  (1.1, 36.4)
base <- entiti  (1.1, 3.6)
page <- relev  (2.4, 76.4)
relev <- page  (2.4, 25.8)
web <- relev  (1.2, 38.2)
relev <- web  (1.2, 8.2)
entiti <- relev  (1.6, 50.9)
relev <- entiti  (1.6, 5.1)
categori <- assign  (1.2, 38.2)
assign <- categori  (1.2, 14.5)
entiti <- assign  (1.0, 32.7)
assign <- entiti  (1.0, 3.3)
directori <- googl  (2.7, 81.4)
googl <- directori  (2.7, 19.8)
compani <- peopl  (1.2, 35.0)
peopl <- compani  (1.2, 26.6)
entiti <- common  (1.0, 27.7)
common <- entiti  (1.0, 3.3)
directori <- head  (3.0, 83.1)
head <- directori  (3.0, 22.2)
search <- result  (1.3, 36.9)
result <- search  (1.3, 32.0)
entiti <- categor  (1.9, 49.3)
categor <- entiti  (1.9, 6.0)
entiti <- cluster  (1.5, 38.6)
cluster <- entiti  (1.5, 4.9)
directori <- search  (1.6, 38.7)
search <- directori  (1.6, 11.9)
web <- search  (1.1, 25.3)
search <- web  (1.1, 7.5)
entiti <- search  (1.1, 25.3)
search <- entiti  (1.1, 3.4)
list <- compani  (1.1, 25.3)
compani <- list  (1.1, 18.7)
term <- profil  (1.2, 25.9)
profil <- term  (1.2, 23.4)
entiti <- profil  (2.0, 41.2)
profil <- entiti  (2.0, 6.4)
list <- thesauru  (1.5, 29.2)
thesauru <- list  (1.5, 24.3)
entiti <- thesauru  (2.7, 55.1)
thesauru <- entiti  (2.7, 8.9)
directori <- term  (1.2, 23.4)
term <- directori  (1.2, 9.1)
entiti <- list  (2.5, 41.1)
list <- entiti  (2.5, 8.0)
measur <- name  (1.0, 14.6)
name <- measur  (1.0, 12.7)
semant <- name  (1.0, 14.6)
name <- semant  (1.0, 7.5)
similar <- name  (1.6, 23.6)
name <- similar  (1.6, 10.7)
entiti <- name  (5.4, 78.0)
name <- entiti  (5.4, 17.4)
measur <- method  (1.4, 18.8)
method <- measur  (1.4, 17.6)
semant <- method  (1.6, 21.1)
method <- semant  (1.6, 11.7)
similar <- method  (1.4, 18.8)
method <- similar  (1.4, 9.2)
entiti <- method  (2.1, 27.8)
method <- entiti  (2.1, 6.7)
semant <- measur  (4.7, 58.5)
measur <- semant  (4.7, 34.6)
similar <- measur  (5.5, 69.0)
measur <- similar  (5.5, 36.0)
entiti <- measur  (3.3, 41.5)
measur <- entiti  (3.3, 10.7)
page <- categori  (1.3, 15.9)
categori <- page  (1.3, 14.1)
directori <- categori  (1.3, 16.6)
categori <- directori  (1.3, 9.9)
web <- categori  (1.3, 15.9)
categori <- web  (1.3, 9.0)
entiti <- categori  (3.4, 42.1)
categori <- entiti  (3.4, 11.1)
directori <- page  (1.7, 18.4)
page <- directori  (1.7, 12.3)
web <- page  (5.1, 55.8)
page <- web  (5.1, 35.7)
entiti <- page  (3.0, 33.1)
page <- entiti  (3.0, 9.8)
web <- semant  (2.0, 15.0)
semant <- web  (2.0, 14.1)
similar <- semant  (8.1, 60.4)
semant <- similar  (8.1, 53.3)
entiti <- semant  (6.5, 48.3)
semant <- entiti  (6.5, 21.1)
web <- directori  (5.1, 37.0)
directori <- web  (5.1, 35.3)
entiti <- directori  (2.9, 21.4)
directori <- entiti  (2.9, 9.4)
similar <- web  (1.0, 7.1)
web <- similar  (1.0, 6.6)
entiti <- web  (2.7, 19.2)
web <- entiti  (2.7, 8.9)
entiti <- similar  (8.1, 52.9)
similar <- entiti  (8.1, 26.1)
entiti <- coars categori  (1.4, 69.4)
categori <- coars entiti  (1.4, 67.6)
coars <- categori entiti  (1.4, 41.0)
web <- relev page  (1.1, 45.2)
page <- relev web  (1.1, 90.5)
relev <- page web  (1.1, 20.9)
entiti <- relev page  (1.2, 50.0)
page <- relev entiti  (1.2, 75.0)
relev <- page entiti  (1.2, 38.9)
entiti <- name similar  (1.4, 86.2)
similar <- name entiti  (1.4, 26.0)
name <- similar entiti  (1.4, 17.4)
similar <- measur semant  (3.8, 80.7)
semant <- measur similar  (3.8, 68.4)
measur <- semant similar  (3.8, 46.2)
entiti <- measur semant  (2.1, 44.6)
semant <- measur entiti  (2.1, 62.7)
measur <- semant entiti  (2.1, 31.9)
entiti <- measur similar  (2.5, 44.9)
similar <- measur entiti  (2.5, 74.6)
measur <- similar entiti  (2.5, 30.6)
web <- page directori  (1.1, 63.3)
directori <- page web  (1.1, 20.9)
page <- directori web  (1.1, 21.1)
entiti <- page web  (1.4, 27.5)
web <- page entiti  (1.4, 46.3)
page <- web entiti  (1.4, 51.0)
entiti <- semant similar  (4.5, 55.2)
similar <- semant entiti  (4.5, 69.0)
semant <- similar entiti  (4.5, 55.6)
entiti <- directori web  (1.1, 21.1)
web <- directori entiti  (1.1, 36.5)
directori <- web entiti  (1.1, 38.8)
entiti <- measur semant similar  (1.9, 49.3)
similar <- measur semant entiti  (1.9, 89.2)
semant <- measur similar entiti  (1.9, 75.0)
measur <- semant similar entiti  (1.9, 41.3)
