effici <-  (1.0, 1.0)
supervis <-  (1.0, 1.0)
probabl <-  (1.1, 1.1)
corpu <-  (1.1, 1.1)
junejo <-  (1.1, 1.1)
split <-  (1.1, 1.1)
characterist <-  (1.1, 1.1)
report <-  (1.1, 1.1)
repres <-  (1.1, 1.1)
larg <-  (1.1, 1.1)
time <-  (1.1, 1.1)
feedback <-  (1.1, 1.1)
svm <-  (1.1, 1.1)
assum <-  (1.1, 1.1)
enhanc <-  (1.1, 1.1)
accur <-  (1.1, 1.1)
small <-  (1.1, 1.1)
updat <-  (1.1, 1.1)
compar <-  (1.1, 1.1)
vari <-  (1.1, 1.1)
hyperplan <-  (1.1, 1.1)
function <-  (1.1, 1.1)
classif <-  (1.1, 1.1)
techniqu <-  (1.3, 1.3)
measur <-  (1.3, 1.3)
ecmlpkdd <-  (1.3, 1.3)
machin <-  (1.3, 1.3)
procedur <-  (1.3, 1.3)
workshop <-  (1.3, 1.3)
discoveri <-  (1.3, 1.3)
space <-  (1.3, 1.3)
previou <-  (1.3, 1.3)
provid <-  (1.3, 1.3)
esp <-  (1.3, 1.3)
period <-  (1.3, 1.3)
comput <-  (1.3, 1.3)
optim <-  (1.5, 1.5)
content <-  (1.5, 1.5)
anti <-  (1.5, 1.5)
featur <-  (1.5, 1.5)
soft <-  (1.5, 1.5)
individu <-  (1.5, 1.5)
significantli <-  (1.5, 1.5)
valu <-  (1.7, 1.7)
built <-  (1.7, 1.7)
defin <-  (1.7, 1.7)
evalu <-  (2.0, 2.0)
rebuild <-  (1.9, 1.9)
increas <-  (1.9, 1.9)
automat <-  (1.9, 1.9)
scalabl <-  (1.9, 1.9)
weight <-  (1.9, 1.9)
build <-  (2.1, 2.1)
unlabel <-  (2.2, 2.2)
tabl <-  (2.2, 2.2)
present <-  (2.2, 2.2)
robust <-  (2.2, 2.2)
proc <-  (2.2, 2.2)
factor <-  (2.2, 2.2)
threshold <-  (2.4, 2.4)
problem <-  (2.4, 2.4)
challeng <-  (2.5, 2.5)
adapt <-  (2.6, 2.6)
email <-  (2.8, 2.8)
signific <-  (2.8, 2.8)
distribut <-  (2.8, 2.8)
scale <-  (2.8, 2.8)
number <-  (3.0, 3.0)
base <-  (3.0, 3.0)
averag <-  (3.2, 3.2)
auc <-  (3.4, 3.4)
size <-  (3.4, 3.4)
learn <-  (4.0, 4.0)
discrimin <-  (4.1, 4.1)
side <-  (4.1, 4.1)
approach <-  (4.3, 4.3)
result <-  (4.5, 4.5)
gener <-  (5.2, 5.2)
servic <-  (5.2, 5.2)
label <-  (5.6, 5.6)
train <-  (5.8, 5.8)
pass <-  (6.2, 6.2)
token <-  (6.5, 6.5)
inbox <-  (6.8, 6.8)
person <-  (7.4, 7.4)
classifi <-  (7.8, 7.8)
perform <-  (8.1, 8.1)
statist <-  (9.0, 9.0)
model <-  (9.5, 9.5)
set <-  (9.6, 9.6)
dataset <-  (9.8, 9.8)
pssf <-  (12.9, 12.9)
user <-  (15.0, 15.0)
filter <-  (18.2, 18.2)
mail <-  (19.3, 19.3)
spam <-  (20.4, 20.4)
challeng <- discoveri  (1.0, 80.0)
discoveri <- challeng  (1.0, 41.4)
spam <- anti  (1.3, 85.7)
anti <- spam  (1.3, 6.4)
label <- soft  (1.3, 82.9)
soft <- label  (1.3, 22.5)
user <- individu  (1.2, 80.0)
individu <- user  (1.2, 8.1)
mail <- individu  (1.1, 71.4)
individu <- mail  (1.1, 5.6)
classifi <- rebuild  (1.0, 55.8)
rebuild <- classifi  (1.0, 13.3)
person <- automat  (1.0, 54.5)
automat <- person  (1.0, 14.1)
token <- weight  (1.0, 48.9)
weight <- token  (1.0, 14.7)
set <- unlabel  (1.0, 46.0)
unlabel <- set  (1.0, 10.4)
mail <- unlabel  (1.5, 70.0)
unlabel <- mail  (1.5, 7.9)
scale <- factor  (1.7, 80.0)
factor <- scale  (1.7, 61.5)
filter <- adapt  (1.2, 46.7)
adapt <- filter  (1.2, 6.7)
spam <- email  (1.4, 50.8)
email <- spam  (1.4, 7.0)
token <- signific  (1.9, 67.2)
signific <- token  (1.9, 28.7)
mail <- distribut  (1.9, 66.2)
distribut <- mail  (1.9, 9.7)
filter <- base  (1.3, 41.4)
base <- filter  (1.3, 6.9)
spam <- base  (1.0, 34.3)
base <- spam  (1.0, 5.1)
auc <- averag  (2.0, 64.4)
averag <- auc  (2.0, 59.5)
dataset <- auc  (1.2, 34.2)
auc <- dataset  (1.2, 11.9)
pssf <- auc  (1.0, 27.8)
auc <- pssf  (1.0, 7.4)
filter <- size  (1.1, 32.1)
size <- filter  (1.1, 6.0)
filter <- learn  (1.1, 27.2)
learn <- filter  (1.1, 6.0)
classifi <- discrimin  (2.7, 66.3)
discrimin <- classifi  (2.7, 34.8)
model <- discrimin  (1.0, 25.3)
discrimin <- model  (1.0, 11.0)
servic <- side  (3.1, 75.8)
side <- servic  (3.1, 60.0)
person <- side  (1.6, 40.0)
side <- person  (1.6, 22.4)
filter <- side  (2.3, 54.7)
side <- filter  (2.3, 12.4)
spam <- side  (2.5, 61.1)
side <- spam  (2.5, 12.3)
servic <- approach  (1.0, 23.0)
approach <- servic  (1.0, 19.2)
person <- approach  (1.5, 35.0)
approach <- person  (1.5, 20.6)
statist <- approach  (1.0, 22.0)
approach <- statist  (1.0, 10.6)
pssf <- approach  (1.1, 26.0)
approach <- pssf  (1.1, 8.8)
spam <- approach  (1.0, 22.0)
approach <- spam  (1.0, 4.7)
perform <- result  (1.5, 32.7)
result <- perform  (1.5, 18.2)
dataset <- result  (2.1, 47.1)
result <- dataset  (2.1, 21.6)
pssf <- result  (1.0, 22.1)
result <- pssf  (1.0, 7.7)
train <- gener  (1.0, 20.2)
gener <- train  (1.0, 18.0)
perform <- gener  (1.5, 28.6)
gener <- perform  (1.5, 18.2)
set <- gener  (1.0, 19.3)
gener <- set  (1.0, 10.4)
user <- gener  (1.0, 18.5)
gener <- user  (1.0, 6.4)
filter <- gener  (1.2, 22.7)
gener <- filter  (1.2, 6.4)
mail <- gener  (1.3, 24.4)
gener <- mail  (1.3, 6.5)
person <- servic  (2.2, 41.7)
servic <- person  (2.2, 29.4)
filter <- servic  (1.8, 35.0)
servic <- filter  (1.8, 10.0)
mail <- servic  (1.1, 20.8)
servic <- mail  (1.1, 5.6)
spam <- servic  (2.2, 42.5)
servic <- spam  (2.2, 10.8)
pass <- label  (1.1, 20.2)
label <- pass  (1.1, 18.2)
set <- label  (2.0, 35.7)
label <- set  (2.0, 20.8)
user <- label  (1.3, 23.3)
label <- user  (1.3, 8.7)
mail <- label  (2.3, 41.9)
label <- mail  (2.3, 12.1)
set <- train  (3.5, 60.9)
train <- set  (3.5, 36.7)
dataset <- train  (1.4, 24.1)
train <- dataset  (1.4, 14.1)
user <- train  (1.3, 21.8)
train <- user  (1.3, 8.4)
mail <- train  (1.7, 29.3)
train <- mail  (1.7, 8.8)
inbox <- pass  (1.9, 30.8)
pass <- inbox  (1.9, 28.2)
user <- pass  (1.9, 31.5)
pass <- user  (1.9, 13.0)
model <- token  (1.1, 17.3)
token <- model  (1.1, 11.9)
mail <- token  (1.1, 16.7)
token <- mail  (1.1, 5.6)
spam <- token  (2.4, 37.3)
token <- spam  (2.4, 11.9)
user <- inbox  (4.9, 73.1)
inbox <- user  (4.9, 32.9)
mail <- inbox  (1.4, 21.2)
inbox <- mail  (1.4, 7.4)
filter <- person  (3.5, 47.1)
person <- filter  (3.5, 19.0)
spam <- person  (3.8, 51.8)
person <- spam  (3.8, 18.6)
model <- classifi  (1.1, 14.4)
classifi <- model  (1.1, 11.9)
pssf <- classifi  (1.0, 12.2)
classifi <- pssf  (1.0, 7.4)
user <- classifi  (1.0, 12.7)
classifi <- user  (1.0, 6.6)
mail <- classifi  (1.6, 19.9)
classifi <- mail  (1.6, 8.1)
spam <- classifi  (1.5, 18.8)
classifi <- spam  (1.5, 7.2)
dataset <- perform  (1.9, 23.0)
perform <- dataset  (1.9, 18.9)
pssf <- perform  (2.8, 34.8)
perform <- pssf  (2.8, 21.9)
user <- perform  (1.0, 11.8)
perform <- user  (1.0, 6.4)
filter <- perform  (1.9, 23.5)
perform <- filter  (1.9, 10.5)
model <- statist  (5.9, 65.9)
statist <- model  (5.9, 62.6)
pssf <- statist  (1.3, 14.4)
statist <- pssf  (1.3, 10.1)
mail <- statist  (1.0, 11.5)
statist <- mail  (1.0, 5.4)
spam <- statist  (1.2, 13.5)
statist <- spam  (1.2, 5.9)
mail <- model  (1.9, 20.5)
model <- mail  (1.9, 10.1)
spam <- model  (1.8, 19.2)
model <- spam  (1.8, 8.9)
user <- set  (1.9, 19.5)
set <- user  (1.9, 12.4)
mail <- set  (2.8, 29.4)
set <- mail  (2.8, 14.6)
pssf <- dataset  (2.7, 27.8)
dataset <- pssf  (2.7, 21.2)
user <- dataset  (1.4, 14.1)
dataset <- user  (1.4, 9.2)
mail <- dataset  (1.0, 9.7)
dataset <- mail  (1.0, 4.9)
user <- pssf  (1.3, 9.8)
pssf <- user  (1.3, 8.4)
filter <- pssf  (1.8, 14.1)
pssf <- filter  (1.8, 10.0)
filter <- user  (2.2, 14.5)
user <- filter  (2.2, 11.9)
mail <- user  (5.3, 35.5)
user <- mail  (5.3, 27.6)
mail <- filter  (1.9, 10.2)
filter <- mail  (1.9, 9.7)
spam <- filter  (7.5, 41.2)
filter <- spam  (7.5, 36.7)
spam <- mail  (4.9, 25.2)
mail <- spam  (4.9, 23.7)
person <- side servic  (1.6, 51.4)
servic <- side person  (1.6, 97.4)
side <- servic person  (1.6, 74.0)
filter <- side servic  (1.5, 48.6)
servic <- side filter  (1.5, 67.3)
side <- servic filter  (1.5, 83.3)
spam <- side servic  (1.8, 56.9)
servic <- side spam  (1.8, 70.7)
side <- servic spam  (1.8, 80.4)
spam <- side person  (1.1, 68.4)
person <- side spam  (1.1, 44.8)
side <- person spam  (1.1, 29.5)
spam <- side filter  (1.8, 80.8)
filter <- side spam  (1.8, 72.4)
side <- filter spam  (1.8, 24.3)
spam <- servic person  (1.2, 54.0)
person <- servic spam  (1.2, 52.9)
servic <- person spam  (1.2, 30.7)
spam <- servic filter  (1.3, 73.8)
filter <- servic spam  (1.3, 60.8)
servic <- filter spam  (1.3, 17.9)
user <- pass inbox  (1.4, 72.7)
inbox <- pass user  (1.4, 71.1)
pass <- inbox user  (1.4, 28.1)
mail <- inbox user  (1.3, 26.3)
user <- inbox mail  (1.3, 90.9)
inbox <- user mail  (1.3, 24.4)
spam <- person filter  (2.7, 77.5)
filter <- person spam  (2.7, 70.5)
person <- filter spam  (2.7, 35.8)
spam <- statist model  (1.0, 16.8)
model <- statist spam  (1.0, 82.1)
statist <- model spam  (1.0, 54.8)
spam <- side servic person  (1.1, 67.6)
person <- side servic spam  (1.1, 61.0)
servic <- side person spam  (1.1, 96.2)
side <- servic person spam  (1.1, 92.6)
spam <- side servic filter  (1.2, 80.0)
filter <- side servic spam  (1.2, 68.3)
servic <- side filter spam  (1.2, 66.7)
side <- servic filter spam  (1.2, 90.3)
