edg <-  (0.7, 0.7)
site <-  (0.7, 0.7)
sentiment <-  (0.8, 0.8)
resourc <-  (0.8, 0.8)
defin <-  (0.9, 0.9)
organ <-  (0.9, 0.9)
databas <-  (0.9, 0.9)
impact <-  (0.9, 0.9)
popular <-  (0.9, 0.9)
locat <-  (1.0, 1.0)
increas <-  (0.9, 0.9)
project <-  (0.9, 0.9)
taxonom <-  (0.9, 0.9)
scheme <-  (0.9, 0.9)
discoveri <-  (0.9, 0.9)
time <-  (0.9, 0.9)
serv <-  (0.9, 0.9)
write <-  (0.9, 0.9)
overlap <-  (0.9, 0.9)
make <-  (0.9, 0.9)
washington <-  (0.9, 0.9)
grasso <-  (0.9, 0.9)
sourc <-  (0.9, 0.9)
view <-  (0.9, 0.9)
paper <-  (0.9, 0.9)
enabl <-  (0.9, 0.9)
tomokiyo <-  (0.9, 0.9)
purpos <-  (0.9, 0.9)
html <-  (0.9, 0.9)
massiv <-  (0.9, 0.9)
analyst <-  (0.9, 0.9)
instrument <-  (0.9, 0.9)
focu <-  (0.9, 0.9)
outlin <-  (0.9, 0.9)
effort <-  (0.9, 0.9)
frequenc <-  (0.9, 0.9)
annot <-  (0.9, 0.9)
blog <-  (0.9, 0.9)
home <-  (0.9, 0.9)
relev <-  (0.9, 0.9)
hurst <-  (0.9, 0.9)
custom <-  (0.9, 0.9)
agraw <-  (0.9, 0.9)
index <-  (0.9, 0.9)
bear <-  (0.9, 0.9)
percept <-  (0.9, 0.9)
adject <-  (0.9, 0.9)
servic <-  (0.9, 0.9)
case <-  (0.9, 0.9)
extractor <-  (0.9, 0.9)
classifi <-  (0.9, 0.9)
lausen <-  (0.9, 0.9)
ibm <-  (0.9, 0.9)
public <-  (0.9, 0.9)
respect <-  (0.9, 0.9)
categor <-  (0.9, 0.9)
system <-  (0.9, 0.9)
commun <-  (0.9, 0.9)
appli <-  (0.9, 0.9)
storag <-  (0.9, 0.9)
weblog <-  (1.1, 1.1)
softwar <-  (1.2, 1.2)
autom <-  (1.2, 1.2)
context <-  (1.2, 1.2)
classif <-  (1.2, 1.2)
fingerprint <-  (1.2, 1.2)
made <-  (1.2, 1.2)
manag <-  (1.2, 1.2)
assign <-  (1.2, 1.2)
graphic <-  (1.2, 1.2)
instanc <-  (1.2, 1.2)
higher <-  (1.2, 1.2)
benq <-  (1.2, 1.2)
user <-  (1.2, 1.2)
level <-  (1.2, 1.2)
languag <-  (1.2, 1.2)
background <-  (1.2, 1.2)
categori <-  (1.2, 1.2)
similar <-  (1.2, 1.2)
hand <-  (1.2, 1.2)
electron <-  (1.2, 1.2)
techniqu <-  (1.2, 1.2)
scenario <-  (1.2, 1.2)
present <-  (1.2, 1.2)
competitor <-  (1.2, 1.2)
busi <-  (1.2, 1.2)
mobil <-  (1.2, 1.2)
architectur <-  (1.2, 1.2)
major <-  (1.2, 1.2)
newsgroup <-  (1.2, 1.2)
opinion <-  (1.2, 1.2)
http <-  (1.4, 1.4)
larg <-  (1.3, 1.3)
press <-  (1.5, 1.5)
usa <-  (1.5, 1.5)
open <-  (1.5, 1.5)
obtain <-  (1.5, 1.5)
match <-  (1.5, 1.5)
person <-  (1.5, 1.5)
topic <-  (1.5, 1.5)
rank <-  (1.5, 1.5)
repres <-  (1.5, 1.5)
nokia <-  (1.5, 1.5)
ziegler <-  (1.5, 1.5)
applic <-  (1.5, 1.5)
content <-  (1.5, 1.5)
order <-  (1.5, 1.5)
select <-  (1.5, 1.5)
consum <-  (1.5, 1.5)
messag <-  (1.5, 1.5)
node <-  (1.5, 1.5)
intellig <-  (1.5, 1.5)
www <-  (1.7, 1.7)
search <-  (1.6, 1.6)
reput <-  (1.8, 1.8)
analyz <-  (1.8, 1.8)
base <-  (1.8, 1.8)
link <-  (1.8, 1.8)
weight <-  (1.8, 1.8)
task <-  (1.8, 1.8)
plugin <-  (1.8, 1.8)
fashion <-  (1.8, 1.8)
provid <-  (1.8, 1.8)
visual <-  (1.8, 1.8)
new <-  (1.8, 1.8)
candid <-  (1.9, 1.9)
term <-  (2.1, 2.1)
center <-  (2.1, 2.1)
name <-  (2.2, 2.2)
brand <-  (2.1, 2.1)
phrase <-  (2.1, 2.1)
extract <-  (2.1, 2.1)
approach <-  (2.1, 2.1)
profil <-  (2.3, 2.3)
googl <-  (2.4, 2.4)
feed <-  (2.4, 2.4)
list <-  (2.4, 2.4)
process <-  (2.4, 2.4)
gram <-  (2.4, 2.4)
product <-  (2.4, 2.4)
platform <-  (2.4, 2.4)
filter <-  (2.5, 2.5)
knowledg <-  (2.6, 2.6)
page <-  (2.7, 2.7)
document <-  (2.7, 2.7)
score <-  (2.7, 2.7)
comput <-  (2.7, 2.7)
text <-  (2.7, 2.7)
rss <-  (2.9, 2.9)
directori <-  (2.9, 2.9)
network <-  (3.0, 3.0)
data <-  (3.0, 3.0)
top <-  (3.0, 3.0)
semant <-  (3.0, 3.0)
dmoz <-  (3.3, 3.3)
taxonomi <-  (3.3, 3.3)
monitor <-  (3.3, 3.3)
collect <-  (3.3, 3.3)
market <-  (3.3, 3.3)
analysi <-  (3.3, 3.3)
corpor <-  (3.7, 3.7)
tool <-  (3.7, 3.7)
mine <-  (4.0, 4.0)
queri <-  (4.5, 4.5)
result <-  (4.9, 4.9)
inform <-  (5.5, 5.5)
web <-  (5.8, 5.8)
write <- time  (0.7, 80.0)
time <- write  (0.7, 80.0)
usa <- washington  (0.7, 80.0)
washington <- usa  (0.7, 48.0)
market <- analyst  (0.7, 80.0)
analyst <- market  (0.7, 21.8)
semant <- fingerprint  (0.7, 60.0)
fingerprint <- semant  (0.7, 24.0)
score <- assign  (0.7, 55.0)
assign <- score  (0.7, 24.4)
nokia <- benq  (1.0, 80.0)
benq <- nokia  (1.0, 64.0)
knowledg <- background  (0.8, 65.0)
background <- knowledg  (0.8, 30.2)
mine <- techniqu  (0.7, 55.0)
techniqu <- mine  (0.7, 16.9)
applic <- scenario  (0.9, 75.0)
scenario <- applic  (0.9, 60.0)
www <- http  (1.2, 87.0)
http <- www  (1.2, 71.4)
directori <- http  (0.7, 52.2)
http <- directori  (0.7, 25.0)
directori <- open  (1.0, 64.0)
open <- directori  (1.0, 33.3)
dmoz <- open  (0.8, 52.0)
open <- dmoz  (0.8, 24.1)
profil <- match  (0.7, 44.0)
match <- profil  (0.7, 28.9)
result <- rank  (0.7, 44.0)
rank <- result  (0.7, 13.8)
market <- intellig  (1.0, 64.0)
intellig <- market  (1.0, 29.1)
result <- search  (0.8, 48.1)
search <- result  (0.8, 16.3)
brand <- reput  (0.7, 36.7)
reput <- brand  (0.7, 31.4)
monitor <- reput  (1.2, 63.3)
reput <- monitor  (1.2, 34.5)
list <- candid  (0.8, 40.6)
candid <- list  (0.8, 32.5)
gram <- candid  (0.7, 37.5)
candid <- gram  (0.7, 30.0)
phrase <- term  (0.7, 32.4)
term <- phrase  (0.7, 31.4)
phrase <- center  (0.7, 34.3)
center <- phrase  (0.7, 34.3)
queri <- center  (1.0, 48.6)
center <- queri  (1.0, 23.0)
semant <- profil  (0.7, 31.6)
profil <- semant  (0.7, 24.0)
result <- googl  (0.7, 28.2)
googl <- result  (0.7, 13.8)
rss <- feed  (1.8, 74.4)
feed <- rss  (1.8, 61.7)
data <- page  (0.7, 26.7)
page <- data  (0.7, 24.0)
mine <- page  (0.7, 26.7)
page <- mine  (0.7, 18.5)
mine <- text  (0.9, 33.3)
text <- mine  (0.9, 23.1)
dmoz <- directori  (0.7, 22.9)
directori <- dmoz  (0.7, 20.4)
mine <- data  (0.7, 24.0)
data <- mine  (0.7, 18.5)
result <- top  (1.3, 44.0)
top <- result  (1.3, 27.5)
taxonomi <- dmoz  (1.3, 38.9)
dmoz <- taxonomi  (1.3, 38.2)
tool <- monitor  (0.7, 20.0)
monitor <- tool  (0.7, 18.3)
tool <- analysi  (0.7, 20.0)
analysi <- tool  (0.7, 18.3)
result <- queri  (0.9, 18.9)
queri <- result  (0.9, 17.5)
