edg <-  (1.1, 1.1)
symmetr <-  (1.1, 1.1)
canada <-  (1.1, 1.1)
broader <-  (1.1, 1.1)
requir <-  (1.1, 1.1)
upper <-  (1.1, 1.1)
document <-  (1.1, 1.1)
object <-  (1.1, 1.1)
introduct <-  (1.1, 1.1)
calcul <-  (1.1, 1.1)
photo <-  (1.1, 1.1)
sim <-  (1.1, 1.1)
www <-  (1.1, 1.1)
comprehens <-  (1.1, 1.1)
recent <-  (1.1, 1.1)
order <-  (1.1, 1.1)
lexic <-  (1.1, 1.1)
method <-  (1.1, 1.1)
quantifi <-  (1.1, 1.1)
share <-  (1.1, 1.1)
overlap <-  (1.1, 1.1)
process <-  (1.1, 1.1)
appli <-  (1.1, 1.1)
cluster <-  (1.1, 1.1)
linguist <-  (1.1, 1.1)
associ <-  (1.1, 1.1)
australia <-  (1.1, 1.1)
sydnei <-  (1.1, 1.1)
gap <-  (1.1, 1.1)
bridg <-  (1.1, 1.1)
popul <-  (1.1, 1.1)
workshop <-  (1.1, 1.1)
press <-  (1.1, 1.1)
exampl <-  (1.1, 1.1)
wise <-  (1.1, 1.1)
hierarchi <-  (1.1, 1.1)
retriev <-  (1.1, 1.1)
servic <-  (1.5, 1.5)
sheep <-  (1.3, 1.3)
probabl <-  (1.3, 1.3)
http <-  (1.4, 1.4)
tag <-  (1.5, 1.5)
revers <-  (1.5, 1.5)
specif <-  (1.5, 1.5)
distribut <-  (1.5, 1.5)
pair <-  (1.5, 1.5)
call <-  (1.5, 1.5)
frequenc <-  (1.5, 1.5)
engin <-  (1.5, 1.5)
seed <-  (1.5, 1.5)
problem <-  (1.5, 1.5)
depict <-  (1.5, 1.5)
larg <-  (1.5, 1.5)
research <-  (1.5, 1.5)
applic <-  (1.5, 1.5)
dictionari <-  (1.6, 1.6)
bound <-  (1.8, 1.8)
juli <-  (1.9, 1.9)
automat <-  (1.9, 1.9)
mean <-  (1.9, 1.9)
includ <-  (1.9, 1.9)
korea <-  (1.9, 1.9)
taxonom <-  (1.9, 1.9)
similar <-  (1.9, 1.9)
comput <-  (1.9, 1.9)
entropi <-  (1.9, 1.9)
emploi <-  (1.9, 1.9)
paper <-  (1.9, 1.9)
evalu <-  (1.9, 1.9)
metadata <-  (1.9, 1.9)
intellig <-  (2.7, 2.7)
search <-  (2.2, 2.2)
adjac <-  (2.3, 2.3)
condit <-  (2.2, 2.2)
gener <-  (2.2, 2.2)
direct <-  (2.3, 2.3)
theoret <-  (2.3, 2.3)
text <-  (2.3, 2.3)
semant <-  (2.7, 2.7)
knowledg <-  (2.3, 2.3)
enrich <-  (2.3, 2.3)
tabl <-  (2.7, 2.7)
subject <-  (2.7, 2.7)
repres <-  (2.7, 2.7)
databas <-  (2.7, 2.7)
asymmetr <-  (2.7, 2.7)
distanc <-  (2.8, 2.8)
terminolog <-  (3.0, 3.0)
estim <-  (3.1, 3.1)
count <-  (3.1, 3.1)
set <-  (3.1, 3.1)
approach <-  (3.1, 3.1)
ontolog <-  (3.2, 3.2)
normal <-  (3.4, 3.4)
tree <-  (4.1, 4.1)
domain <-  (4.2, 4.2)
algorithm <-  (4.2, 4.2)
mutual <-  (4.2, 4.2)
ngd <-  (4.4, 4.4)
matrix <-  (4.8, 4.8)
relat <-  (4.6, 4.6)
word <-  (5.0, 5.0)
page <-  (5.4, 5.4)
learn <-  (5.4, 5.4)
index <-  (5.7, 5.7)
link <-  (6.0, 6.0)
web <-  (6.7, 6.7)
propos <-  (6.1, 6.1)
measur <-  (7.3, 7.3)
inclus <-  (7.3, 7.3)
googl <-  (7.7, 7.7)
inform <-  (9.9, 9.9)
taxonomi <-  (10.6, 10.6)
extract <-  (10.7, 10.7)
depend <-  (14.9, 14.9)
term <-  (28.4, 28.4)
web <- servic  (1.4, 90.0)
servic <- web  (1.4, 20.5)
term <- seed  (1.2, 80.0)
seed <- term  (1.2, 4.3)
term <- taxonom  (1.4, 72.0)
taxonom <- term  (1.4, 4.8)
web <- intellig  (1.8, 68.6)
intellig <- web  (1.8, 27.3)
matrix <- adjac  (2.1, 90.0)
adjac <- matrix  (2.1, 42.9)
inclus <- theoret  (1.2, 53.3)
theoret <- inclus  (1.2, 16.7)
inform <- theoret  (1.9, 83.3)
theoret <- inform  (1.9, 19.2)
web <- semant  (1.7, 62.9)
semant <- web  (1.7, 25.0)
extract <- enrich  (1.3, 56.7)
enrich <- extract  (1.3, 12.1)
depend <- tabl  (1.1, 42.9)
tabl <- depend  (1.1, 7.7)
term <- tabl  (1.2, 45.7)
tabl <- term  (1.2, 4.3)
domain <- subject  (2.1, 80.0)
subject <- domain  (2.1, 50.9)
term <- subject  (1.9, 71.4)
subject <- term  (1.9, 6.7)
matrix <- repres  (1.5, 57.1)
repres <- matrix  (1.5, 31.7)
depend <- repres  (1.1, 42.9)
repres <- depend  (1.1, 7.7)
term <- repres  (1.1, 42.9)
repres <- term  (1.1, 4.0)
depend <- asymmetr  (1.9, 71.4)
asymmetr <- depend  (1.9, 12.8)
normal <- distanc  (1.2, 43.2)
distanc <- normal  (1.2, 35.6)
googl <- distanc  (1.5, 54.1)
distanc <- googl  (1.5, 19.8)
term <- estim  (1.5, 50.0)
estim <- term  (1.5, 5.4)
page <- count  (2.5, 82.5)
count <- page  (2.5, 47.1)
googl <- count  (2.0, 65.0)
count <- googl  (2.0, 25.7)
term <- set  (1.8, 60.0)
set <- term  (1.8, 6.5)
learn <- ontolog  (1.9, 59.5)
ontolog <- learn  (1.9, 35.7)
mutual <- normal  (1.1, 33.3)
normal <- mutual  (1.1, 27.3)
googl <- normal  (1.2, 35.6)
normal <- googl  (1.2, 15.8)
inform <- normal  (1.2, 35.6)
normal <- inform  (1.2, 12.3)
depend <- tree  (2.8, 66.7)
tree <- depend  (2.8, 18.5)
term <- tree  (2.7, 64.8)
tree <- term  (2.7, 9.4)
taxonomi <- domain  (1.2, 29.1)
domain <- taxonomi  (1.2, 11.6)
term <- domain  (2.0, 47.3)
domain <- term  (2.0, 7.0)
propos <- algorithm  (1.5, 36.4)
algorithm <- propos  (1.5, 25.0)
extract <- algorithm  (1.4, 32.7)
algorithm <- extract  (1.4, 12.9)
term <- algorithm  (1.5, 36.4)
algorithm <- term  (1.5, 5.4)
inform <- mutual  (3.4, 80.0)
mutual <- inform  (3.4, 33.8)
depend <- matrix  (3.2, 66.7)
matrix <- depend  (3.2, 21.5)
term <- matrix  (2.5, 52.4)
matrix <- term  (2.5, 8.9)
term <- relat  (1.8, 40.0)
relat <- term  (1.8, 6.5)
term <- word  (1.3, 26.2)
word <- term  (1.3, 4.6)
googl <- page  (2.8, 51.4)
page <- googl  (2.8, 35.6)
term <- learn  (1.8, 34.3)
learn <- term  (1.8, 6.5)
inclus <- index  (4.3, 74.7)
index <- inclus  (4.3, 58.3)
term <- index  (1.5, 25.3)
index <- term  (1.5, 5.1)
extract <- link  (1.6, 26.6)
link <- extract  (1.6, 15.0)
depend <- link  (1.9, 31.6)
link <- depend  (1.9, 12.8)
term <- link  (2.8, 45.6)
link <- term  (2.8, 9.7)
term <- propos  (1.5, 23.8)
propos <- term  (1.5, 5.1)
googl <- measur  (1.4, 18.9)
measur <- googl  (1.4, 17.8)
depend <- measur  (2.2, 30.5)
measur <- depend  (2.2, 14.9)
term <- measur  (1.5, 21.1)
measur <- term  (1.5, 5.4)
inform <- inclus  (1.4, 18.8)
inclus <- inform  (1.4, 13.8)
term <- inclus  (1.9, 26.0)
inclus <- term  (1.9, 6.7)
term <- googl  (1.4, 17.8)
googl <- term  (1.4, 4.8)
term <- inform  (2.4, 23.8)
inform <- term  (2.4, 8.3)
extract <- taxonomi  (6.0, 57.2)
taxonomi <- extract  (6.0, 56.4)
term <- taxonomi  (1.7, 15.9)
taxonomi <- term  (1.7, 5.9)
depend <- extract  (1.8, 16.4)
extract <- depend  (1.8, 11.8)
term <- extract  (2.7, 25.0)
extract <- term  (2.7, 9.4)
term <- depend  (8.5, 56.9)
depend <- term  (8.5, 29.8)
term <- subject domain  (1.4, 64.3)
domain <- subject term  (1.4, 72.0)
subject <- domain term  (1.4, 69.2)
googl <- count page  (1.9, 75.8)
page <- count googl  (1.9, 96.2)
count <- page googl  (1.9, 69.4)
term <- tree depend  (2.2, 80.6)
depend <- tree term  (2.2, 82.9)
tree <- depend term  (2.2, 26.1)
term <- matrix depend  (2.1, 66.7)
depend <- matrix term  (2.1, 84.8)
matrix <- depend term  (2.1, 25.2)
term <- link depend  (1.4, 72.0)
depend <- link term  (1.4, 50.0)
link <- depend term  (1.4, 16.2)
