explor ambient sound techniqu     design   
 respons environ   children 
 milena droumeva 
 school   interact art   
 technolog 
 simon fraser univers 
 mvdroum sfu  . alissa antl 
 assist professor 
 school   interact art   
 technolog 
 simon fraser univers 
 aantl sfu  . ron wakkari 
 associ professor 
 school   interact art   
 technolog 
 simon fraser univers 
 rwakkari sfu  . abstract 
   paper describ   theoret framework design 
 implement   result     exploratori inform 
 workshop   examin   altern approach   sound 
 feedback     design   respons environ   
 children  .   workshop offer preliminari direct   
 model     intens base ambient sound displai   
   design   interact learn environ   children 
   offer assist   task orient activ  .       
       research   develop     cohes   
 ecolog model       audio feedback     design   
 embed interact   children  .   approach present 
       design   multi modal feedback   
   experienti       support learn   
 problem solv  . 
 author   
 children sound feedback interact respons 
 environ participatori design collabor 
   classif   
    . art   human    . inform system 
 interfac   present 
 introduct 
 auditori feedback     import part     educ 
 technolog   comput system design   children  . 
       import   tool   system design   
 blind   visual impair children  . 
 auditori approach   recent   appli   
 educ interfac   teach mathemat   geographi  . learn environ   technolog   
 children   move     comput interfac   
   tangibl mix realiti virtual realiti ubiquit 
 comput   embed interact   respons 
 environ  . design multimod interfac   
 nondesktop system requir   deep understand       
 modal     util   creat immers ecolog   
 intuit interact  . visual tangibl   auditori 
 displai   meaning     support   ecolog     
 system  .   system   ecolog     element     
   balanc   contribut     high fidel 
 informationrich environ  . 
   tradit interfac design sound       secondari 
 role   visual present  .       design     
 robust perceptu base model     holist understand 
     role     system  . short signal   alert 
   constitut   major   sound feedback   
 tradit interfac  .     provid   
 confirmatori feedback     user   desktop system   
   insuffici   insert     complex physic 
 interact environ  .       phenomenon   
 potenti   respons environ       start   
   explor  . respons environ   complex spatial 
   multimod context   requir   holist 
 ambient   ecolog approach   sound design   
 desktop system  . interact   respons environ 
   embodi   system feedback   seamless   
 embed   multi modal displai  .     reason   
 feel   respons environ   natur   
 group     develop   tangibl   
 embed interact  . 
   creat ecolog embed system   sonic feedback 
         clue     natur sound environ  . 
     physic world sound   constant   ambient   
       dynam negoti   attent         
 interpret      . soundscap   made       
 sound   interplai        .   includ ambient 
 sound     present       time sound signal   
 attract attent   soundmark   character 
 acoust space  .       element   
 contribut     environ acoust   inform 
 ecolog  . 
   research   focus   develop ecolog 
 auditori displai  .         work 
   explor   design   complex auditori 
 displai   children interact technolog  .   mode 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi   
       post   server         list requir prior 
 specif   andor      . 
     isbn  .  . 
 
   displai   children learn environ     
 incorpor       children     sens     
 natur environ       account   
 agedepend perceptu   cognit abil  .   goal   
   research     propos   begin   explor   
 theoret inform   empir base model     
 sound           feedback mechan  .   research 
 focus specif   respons environ context 
 design   children ag      .     model sound auditori displai       support children   
 tasksolv   relat learn activ  .         
   attempt   develop   model     auditori 
 feedback             specif tailor   
 children development     abil  . 
   model   propos   sound feedback     ambient 
 displai     dynam     intens 
 gradient   order   commun progress state   children 
   task orient activ  .   type   approach     
 consist   reliabl sourc   commun   
 children       respond   action   posit 
   neg feedback  .   interpret correctli children 
                     track     
   task                 complet 
    . 
     paper   propos     intens gradient auditori 
 feedback model   support children   task orient 
 activ         suit     embodi 
 natur   respons environ  .       
 empir studi design   explor   util     model 
   children  .   studi   design     
 informantbas design workshop   children particip   
 geograph map identif task  .       intens 
 gradient   music sound     primari channel   
 feedback   support task complet  . involv children   
   role   inform     user studi allow     
 observ   behavior   perform       solicit 
   comment     effect     propos 
 model  .   present   discuss preliminari result     
 empir studi   suggest emerg design concept  .   
 conclud   suggest   futur investig   
   sound         respons environ   
 children  . 
 background 
 children development abil   limit     
 consid     design   interfac target     
  .     auditori feedback system base     model 
 children     interpret   mean   sound   
     conceptu unrel     activ     
 coordin   action   reflect   understand  . base 
   previou research explor   effect design     
 ambient intellig plai environ   adult call 
 socio       found   sound intens gradient   
   promis approach   commun progress 
 inform   player   immers ambient intellig 
 environ  .   extend   previou work   
 explor   concept   specif regard   children user 
     abil   perceiv understand   relat 
 auditori feedback   accomplish   task  . 
   develop     model   inform   
 foundat research   children cognit   sensori 
 development abil relat   auditori percept  .   
 addit   survei inform   music educ 
 theori   children  .       inform   previou 
 design research develop altern interfac   
 environ   children       visual 
 disabl  . final   model build   exist work   
   field   sonif  . 
 auditori percept   cognit develop 
 research describ children abil   perceiv sound 
 rel     level   cognit develop     
 found   literatur   music educ   psycholog   
 auditori percept   development psycholog  .   
 research   morrongiello   gromko support   
 propos     sound   augment respons environ 
   children  .   research describ investig   
 children abil   trace graphic listen map  . graphic 
 listen map   print represent   music structur 
   form   includ dynam   tempor element  .   
   studi elementari school children identifi graphic 
 listen map     condit   involv passiv 
 attent   map   playback   classic music 
 physic trace     map   listen   embodi 
 interact     map     form   choreographi  . 
 result show   accuraci   read listen map 
 increas   direct relat     level   physic 
 engag    .    . embodi     task     
 accuraci   depend     music train   
   cognit develop  .   find     
 work support   idea     respons environ 
 augment   sound       environ   
 children activ learn  . respons environ 
 provid   kind   physic activ engag     
 aid children sensori   cognit percept   task 
 perform  . 
 empir base research   psycholog   
 neurophys develop   demonstr   basic auditori 
 percept   sound local skill develop   earli   
   sensori motor stage   develop birth   ag   
  .         pronounc ag   
 development differ     percept   subtler 
 sound compon  .     percept   timbr   
 sound envelop percept   music form   
 graphic represent   sound   frequenc   
 tempor resolut develop slowli   ag  . hartlei   
  . found   empir studi     frequenc 
 resolut skill reach adult perform     year   ag 
 tempor resolut       qualiti     develop 
     ag    .   result inform   audio displai 
 approach   children     ag       
   feedback   repres   intens gradient   
 sound  . children     ag rang   full frequenc tonal 
   tempor resolut  .       develop 
 spatial skill   abstract think skill     
 capabl   approach task     sophist 
 strategi   younger children  . 
 sound   interfac design   children 
       larg arrai       sound   computer 
 tangibl   virtual interfac   children depend   
 children ag abil   project object  .   
       project ensembl anderson explor 
 young children understand   sensor    .    .     
 effect   creat   environ   children ag 
         affect continu chang   midi sound 
       hidden sensor  .     activ   activ 
   embodi   purpos   sound     displai   
 composit    .       commun meaning 
 inform   children     reflect     
   elicit  . 
   contrast interfac   system develop   children 
   visual impair requir altern modal   
 repres element       experienc   
 vision  .           audio displai tangibl 
   textur   repres space feel pictur map 
 charact number combin motion   navig  . 
   project   sound displai   feedback   
 prototyp   blind children  . audio math 
 specif   sonic feedback   repres basic 
 mathemat concept   blind children  .   audio math 
 interfac   virtual tangibl   spatial compon  . 
 children   ask   identifi number   perform 
 mathemat action base   short term auditori memori  . 
     interfac   inform rich   sound feedback 
   limit     qualiti   arrai   represent   
     guid children       answer   confirm 
     arriv      . 
   creator   bat   blind audio tactil map 
 system       auditori interfac rout   
   creat   rich narr audio interfac   explor 
   geograph map  .     particip scroll     
 map   dynam system   sonif guid     
   map  . movement trigger   system   plai local 
 soundmark   record environment sound   
 conjunct   abstract auditori icon   signifi major 
 citi distanc   locat     contextu 
 inform  . 
 sound spatial   virtual audio       popular 
 techniqu       design   interfac   tangibl   
 blind   visual impair children  .   prototyp 
 project   children call world aloud  . situat   child 
 user     space     spatial audio feedback 
   guid     orient    .   tangibl 
 pathfind     similar approach   local cue   aid 
 pathfind navig     blind  .     sonic 
 interfac     bat     tangibl pathfind limit 
 auditori inform   singl sound 
 confirmatoryfeedback displai  .       result     kind   
 fullbodi rich soundscap   children   find enjoy 
 immers   inform  . 
   extend   kind   experi         
 children   respons environ   envis   
 auditori displai     immers   ambient       
 perceptu   cognit     children  .   
 achiev   requir   feedback system   support   
 acoust   inform ecolog     physic space   
   direct feedback  . 
 sonif 
   intens base auditori feedback model draw   
 previou work     field   sonif  . sonif     
     repres data     continu stream   
 sound driven       valu   result     audibl 
 differ     sound  . sonif result     auditori 
 feedback model       ambient   inform   
   direct action  .         environ   larg 
 set   inform       analyz hand free   
 vision free  . research   sonif     
 guidelin   cognit conceptu   perceptu map 
   inform   sound   inform   model  . 
 intens base audio lesson   sonif 
 variat     context   complex   human activ 
 preclud   develop     univers prescript system 
   design guidelin   data sonif  . research 
   provid     specif aspect   sonif   
     consid   develop   model   sound 
 feedback   children  . 
 data map refer     choic     data paramet 
   map     sound variabl  .         
 map temperatur   pitch     tempo  .   design 
 decis   attempt   balanc conceptu   
 perceptu associ   data   sound paramet  . 
 scale refer     rang   minimum   
 maximum       sound paramet   gradat 
   driven   incom data  .     human 
   perceiv fractal relationship   harmon tone    .    .     discern     tone     approxim amount 
 higher       isnt   inher sens     scale   
       sound  . polar refer     direct   
 gradient   chang  .       posit polar     
   increas   temperatur   map     increas   
 pitch  .       neg polar       increas 
   volum   map     decreas   tempo  .   intuit 
 map   confus user   result   inaccur 
 comprehens   inform  . posit polar   
 consid       intuit   neg polar  . 
 
       major sound paramet       
 dynam vari     singl sound  .     amplitud    .    . volum frequenc    .    . pitch timbr    .    . 
 softharsh   phase    .    . timbrerhythm  . lesson   
 sonif suggest       intuit map   
 inform   sound rank     amplitud pitch 
 tempo   final timbr  . 
 intens gradient auditori feedback model 
   children 
   propos   model     base     metaphor     
 popular children game   hot   cold  .   approach 
 extend   feedback model   map   sound intens 
 gradient directli     progress gradient     task  .     
 model continu sound feedback     place   
 discret spoken word  .   framework     major 
 sound paramet amplitud pitch timbr   tempo  .   
     vari       progress     task  .   
       child   move       solut     
 problem     low intens sound     displai  .   
   move     solut     close   
 complet   task     gradual rise intens sound 
     displai      .     child reach   
 final goal   complet   task   reward sound   
 displai  .   form   final confirmatori feedback   
 found     import   conjunct   ambient sound   
   respons environ   socio      .   
 model     map     plai   learn task base 
 activ     children   increment progress  .   
 model result     dynam chang embed 
 soundscap     inform   direct  . 
 explor   model   children 
   design   workshop   children   order   explor 
   refin   intens base auditori feedback model   
 address   main research question 
   children interpret continu intens base 
 auditori feedback         solv   task  .     
 differ     children perceiv   approach   
 repres intens    .    . pitch base timbr base 
 tempo base         investig    .     
 question     part   children perceiv     
   sound  .   children interpret           
         imaginari gradient  .   children 
 meaningfulli adjust   action   regard     task   
 respons     intens base auditori feedback  .     
   question   hypoth   intens     
 amplitud   pitch       easier   perceiv   
     timbr   tempo  .   explor   question   
 test children abil   accomplish     activ 
     techniqu   chang  .     respons 
 time                 differ  . 
   requir   activ   involv increment progress 
     goal       map     sound intens 
 gradient  . research   music educ suggest     
 activ     physic orient engag familiar 
   fun  .     want   creat   situat   
 children     turn solv   task       work 
 individu     surround   friend  . 
    . model     world map indic area   low 
 medium   high intens         sampl trajectori 
 activ 
   geographi trivia game meet   constraint  .   
 creat   game     larg scale paper map     
 world      .     wood pointer   trace  .   
 task     find   set locat     intens gradient 
 feedback   direct  .   child chose     game 
 question card   contain question   world 
 geographi  .   question   made     ensur     
         answer  .       want   isol 
 sound       factor determin success  .       
   question   real answer     child     
     answer   direct feedback     
   confound   result  . answer     question   
 physic locat     map    .    . countri citi 
 specif ocean area  .   child     read   question 
   explor   map   find     locat keep   
 pointer touch   map     time  .         
     child   find     locat   accid     
     locat   point   small area   
   larg area    .    . london  .       children   
 depend     auditori feedback   find   correct 
 locat  . 
 auditori feedback 
     workshop         instrument   
 explor   intens represent   tabl  . 
   instrument       audio displai     kazoo   
 set   egg shaker     set   clave stick      .   
 triangl       gener   final reward sound  . 
     want   run   low tech workshop     
   constrain     abil   isol   sound 
 paramet   test   effect   feedback  .   
 found     sound make tool     oper manual 
     amplitud shift       result   physic 
 effort  .   amplitud shift     constant element     
   approach   auditori feedback  . 
 map sound   activ 
 base     model sound feedback     support 
 progress     map activ  .   requir map   
 progress gradient     auditori intens gradient  .   
 child physic interact     map   pointer     
   analyz   increment stage   respect     spatial 
 characterist     map  .       physic object   
     map     goal state       discreet locat area   
 intens     situat   polar coordin   map   
 concentr circl     goal      .     
 intens   gener       area defin     
 specif concentr circl  . intens increas   decreas 
 direction   respect     rel start point  . 
   illustr   approach  .     sampl 
 trajectori repres   movement     pointer trace 
     map  . trajectori begin close     goal  .   
 intens   decreas     trajectori     
 direct     path   move       goal  . 
 convers trajectori begin farther       goal  . 
   intens   increas     trajectori   
   direct     path   move     goal  .   
 rel start sound intens reflect   start point  . 
     trajectori start       higher intens 
   trajectori     begin closer     end goal  . 
 workshop session 
   workshop   held     common room     
 neighbourhood apart complex  .   particip   
 children ag         local commun  .   
     boi     girl  .         music 
 train   classic music instrument violin guitar 
 piano  .   session   held  .   last approxim minut  .   session   record   audio   
 video  .       facilit   observ     
 assist  . 
   order   understand     children interpret 
   intens base sound feedback   separ   
 workshop     distinct session  .         facilit 
     soundmak  .   provid continu feedback 
     individu child trace   map search     
 correct locat  .         kind   intens 
 feedback       turn   guid children     task  . 
       session children work   pair  .   child 
 sonifi   secret locat     choos       
 child     find   locat     sound guidanc  . 
         choic             
 instrument    .    . kazoo clave stick egg shaker  .   
           specif instruct       
 repres intens  . 
 data analysi 
   goal     workshop     observ   children   
 gradient audio feedback   regard     task       
       approach   feedback impact 
 children abil   perform   map locat task  . 
 session   explor   children interpret   kind 
   continu intens base auditori feedback       
   solv   task  . audio data   analyz   isol 
 children verbal     sound feedback  .   
 identifi instanc         sound   
 heard  .   examin   word         sound 
   order   determin     correctli identifi   type   
 chang   perceiv differ   intens  .   
 oper concept     specif look     
 code     workshop   trajectori direct trace 
 pattern   scale   intens sound feedback       
 measur   distanc   goal  .     child move   point   
   point   feedback intensifi         return   
 point     interpret         success 
 understand   sound intens     translat   
 game action  .     look       continu 
       trajectori   reach   goal   directli 
     explor   reject   trajectori  . 
 understand   scale   plai   role     activ  . 
 correct judgment   distanc     goal requir     
 child understood scale         sound increas 
     measur     close   goal    . 
     record time   complet     type   
 audio displai   explor     approach   intens 
 improv perform  .       explor   topic   
   post workshop discuss  . 
       session   look       concept     
 session   understand   sound intens exhibit 
   children physic trajectori     map  .   
 addit   look       children   
 perform intens   term   scale polar   
 map   trajectori  .   audio analysi   
 examin   code   tempor   dynam pattern   
   sound feedback children provid     game 
 partner  .   help reveal   understand     
 continu intens base feedback map     
 progress gradient     task  . 
 audio displai approach   intens polar 
 kazoo 
 pitch shift complex tone 
 amplitud 
 posit 
 clave stick 
 tempo shift amplitud 
 clean timbr 
 posit 
 egg shaker 
 tempo shift amplitud 
 rough timbr 
 posit 
 triangl confirmatori feedback tabl  .   tabl   show     instrument     
     workshop     respect approach   intens  . 
 
    . question card kazoo egg shaker   clave stick 
   paper mapgam 
 workshop result 
   children enjoi   game   found   sound 
 feedback engag   fun  .   understood   game 
 concept       relat   metaphor   hot   cold   sound feedback     addit 
 explan   train  . 
 understand   intens base sound 
   order   examin children understand   sound 
 intens feedback   count   number   exploratori 
 trajectori children     compar       number 
   correct   incorrect trajectori  .   time     
 stop   start trace     pointer count     discreet 
 exploratori trajectori     gener     start 
 point  . correct trajectori       led     
 goal   incorrect   led       goal  .   count 
   trajectori     exploratori     requir   
   number   explor           track  . 
       children made   correct trajectori   
 incorrect    . initi     observ ambigu   
   children   grasp   perceiv   chang 
 intens     sonic feedback  .     made 
 incorrect trajectori     found   correct     
 thought         grasp   relationship   
 intens   physic trajectori  .     ratio   
 correct   incorrect trajectori     confirm    . 
   explan     children understood trajectori 
   perceiv sound intens correctli   fail   
 estim rel distanc     goal  . 
 scale   percept   distanc 
 children comment     post workshop discuss 
 demonstr   scale   difficult       interpret  . 
   child compar   workshop game     tradit hot   cold game  .       workshop game 
   harder               burn hot 
   youd   your          .       decid 
          .     allud       common 
 difficulti   interpret abstract feedback   isnt 
   inher scale system       reli    . 
 determin     sound   increas   decreas   
 intens   intuit     children  .   
 estim         translat     distanc 
   current posit   final goal     difficult  . 
     discret   uniqu reward sound   triangl 
   pinpoint   goal emerg         allevi   
 difficulti  . 
 polar   intens gradient 
 children     intuit posit polar map   
 progress   sound intens  .       warm   session 
       post workshop discuss children express 
   understand   cold     low sound   hot 
     high sound  .   child elabor   low   high 
   music note  .     term       
 interpret   term   amplitud  . 
 pair 
   
 audio 
 displai 
 feedback progress trajectoryloc 
 updat clave slowquiet 
 mediumsteadi 
 fastloud 
 trajectori base clave slowsteadi 
 fastloud 
 locat base clave slowquiet 
 fastloud 
 locat base shaker quiet medium 
 fastloud 
 locationtrajectori clave quietsil medium fastloud 
 locationtrajectori clave quietno intens 
 steadi loud 
 locat base clave quiet mediumsteadi fastloud 
 locationtrajectori clave quietsil louder   loud 
 locationtrajectori shaker quietsil 
 medium fastloud 
 locat base 
 tabl  . code result   session   focus     
 children repres intens gradient    . 
   approach   sound intens 
     research question ask     
 approach   sound feedback   affect perceiv 
     perform  .   session   children found   
 answer     trivia question     averag time     
 minut   second     standard deviat   
 second  . time   complet   fastest     pitch base 
 feedback   kazoo     tempo base feedback clave   timbretempo base intens egg shaker  . 
   order       children   rank 
 easeof percept       approach   session    . 
 children gener sound intens gradient 
       session   pair   children   total     
 game instanc   turn sonifi locat     map 
        .     trace trajectori path     
 map   examin   child approach   repres 
 intens     measur     understand   gradient 
 sonic chang  .   includ   choic   feedback 
 approach pitch tempo timbretempo   dynam sound 
 envelop   displai     infer map   
 sound feedback   trajectoriesloc     map  .   
     find     evid   children     
 detail   acut percept   intens   trajectori 
 map     discreet locat       small 
 perimet     goal  .               
   map     degre   intens         
   adjust onset intens rel     start point     
 posit     goal  .       scale exemplifi   
 point   tabl  .   intens gener feedback 
 sound lack continu gradat     contain 
   discreet stage lowno feedback medium unchang 
 feedback     intens feedback  . 
 children gener approach   scale 
     child   trace   area           
 goal     child tend   provid minim     
 intens       chang   intens significantli   
   explor child move   tracer     direct  . 
       player reach   small vicin     
 goal sound feedback intensifi       carefulli 
 map   trajectori       gradual  .       
 drastic differ   warm feedback   hot 
 feedback           provid   session   
     facilit  .     particip comment     
 player   scale             
 tin tin tintin     fast imit   maximum intens   
   clave stick approach  . 
 children gener audio reward 
 children   start ad   word ding       imit   triangl   order   signifi     goal 
   found  .   speak     idea           
 receiv   provid   discreet reward   solut     
 problem  . 
 discuss   futur work 
   intens gradient auditori feedback model   
 receiv       context     activ   design   
 embodi spatial trivia game  . children thought     fun 
   found   flow     game    . children 
 report           easi       bore       
       hard       frustrat  .     workshop 
         explor   research question     
 find led   specif design idea   repres 
 progress   sound  .       idea   
 summar     list          .   importantli 
   learn   intens base sound feedback work 
     repres progress gradient     task  . children 
 found sound intens easi   perceiv       
 perform   specif cognitivespati task  .     
 learn   concept children     difficulti    . 
 percept   interpret   scale      . children 
       hard time understand   audio feedback     
 system encompass   entir progress gradient     
       step   solv   task  .   confirm   
 effect     design decis         
 posit polar   pitch   tempo base sound 
 intens approach   provid   discreet reward  .   
 design workshop   help   begin   develop tighter 
 definit   oper term trajectori distanc 
 locat     context     multimod embodi activ  . 
         import outcom             
 separ concept   intens approach scale   
 polar         manifest     workshop  . 
 specif   activ     children repres 
 intens       help elucid issu   continu 
 sound feedback  .         confirm   posit 
 polar   understood   children     amplitud   
 pitch base feedback   easier   perceiv   feedback 
 base   tempo   timbr  . base     propos model 
   workshop result   articul     
 recommend   futur work   explor   
 design intens base feedback   children 
   posit polar   map 
 amplitud pitch   tempo     effect wai   
 repres intens   order   perceptu eas 
 children   difficulti understand   repres 
 scale 
   discreet locat children   perceiv   
 construct   map   trajectori   distanc   
 sound intens 
 children   difficulti understand   translat 
 intens     entir progress gradient     activ  . 
 children     discreet reward sound   complet 
   task  . 
 conclus 
     paper   begin   build     theoret framework 
     exploratori approach   support   altern 
 sound feedback   children  .   theoret model link 
 sonif research   children center research   
 construct     model   auditori feedback  .   
 model   sonif techniqu   repres 
 inform chang   repres increment stage     
 complet     task  . base     workshop   offer 
   lead design idea   ambient auditori feedback 
 system   children  .   paper add     exist 
 research   design multi modal sonic environ   
 children       visual disabl  .   offer   
   approach     auditori feedback   guid   
 help children   achiev   task     simpli 
 confirm   reject   solut  .   workshop     
 step   develop     comprehens framework 
     role   sound auditori displai   respons 
 environ target specif   children user  .     
 framework     sound     complet 
 acoust   inform ecolog     system   deliv 
 meaning feedback  . 
 futur work   includ operation   separ 
 concept   auditori intens     context  . base 
     lead     workshop paramet map 
 polar   scale   sound     separ   
 examin       regard     
 activ context level   embodi   tangibl 
 interact   approach   intens   level   
 music trainingsound compet  .       auditori 
 feedback system   support children cognit     
 abil    .   studi     situat activ 
 directli   ubiquit comput environ   test 
   approach     context  . find       appli 
     design   multi modal system   children   
 visual impair  . 
             research       design   
 auditori environ   children   oppos   tradit 
 comput interfac sound effect  .   research contribut 
   understand   role   sound   plai     design 
   ubiquit comput environ   children ag 
      .   auditori environ reli     constant 
 subtli chang ambient soundscap       
 reflect     natur sonic environ  . 
 refer  . antl    .    . child persona fact   fiction  . 
           design interact 
 system penn state usa june 
  . anderson    . ensembl plai   sensor 
   sound  .   proc  . chi   press  . 
  . bruckman    .   bandlow    . hci   kid   
    . jacko      . sear ed  . handbook   
 human comput interact lawrenc erlbaum associ  . 
  . desaint catherin    .    . plai   
 sound   plai video game  .   comput   
 entertain  . vol  .  . 
  . droumeva    . wakkari    . sound intens 
 gradient     ambient intellig audio displai  .   
 chi     human factor   comput 
 system  .   york   press  . 
  . gaver    .    .    . smith      . oshea effect 
 sound   complex system   arkola simul 
   proc  . chi   press  . 
  . grati    . space     basi   abstract thought  . 
      . grati  . spatial schema   abstract 
 thought   mit press  . 
  . gromko    . russel    . relationship   
 young children aural percept listen 
 condit   accur reas   graphic listen 
 map  . journal   research   music educ vol  .  . 
  . hartlei    .    . ag relat improv   
 auditori backward   simultan mask     year   children  . journal   speech languag   
 hear research vol  .  . 
  . hetherington    . child psycholog   
 contemporari viewpoint   edit  . 
  . elligott    . design sound tool   toi 
   blind   visual impair children  .   proc  . idc  .   press  . 
  . morrongiello    . roe    . development 
     children percept   music sequenc 
 effect   music train  . development psycholog 
 vol  .  . 
  . nugent    . pictur audio   print symbol 
 represent   effect   learn  . educ 
 commun   technolog  .  . 
  . parent    .      . bishop  . bat   blind 
 audio tactil map system  .   proc  .   src 
   press  . 
  . sanchez    . flore    . audio math blind 
 children learn mathemat   sound  .   proc  . 
 icdvrat  .   press  . 
  . scaif    .    . design     design    . 
 inform design   interact learn environ  . 
       human factor   comput 
 system chi  .   press  . sharlin    .    .   tangibl pathfind design 
     wayfind trainer     visual impair  .   
 proc  . graphic interfac  . 
  . smith      . chimaer sound reveal 
 dichotomi   auditori percept  . natur  . 
  . takahata    .    .  . sound feedback   power 
 karat train  .   proc  . nime  . 
  . truax    . acoust commun 
   
  . 
 ablex press  . 
  . wakkari    . hatala    . lovel   droumeva    . 
  . ambient intellig platform   physic plai  . 
           annual     
     multimedia  .   york 
   press  . 
  . walker        . kramer map   
 metaphor   auditori displai   experiment 
 assess   proc  . icad  . 