action   reaction   physic map interfac 
 david    . chat 
 media interfac group 
 broadband applic research centr 
 group 
 adastr park martlesham heath 
 suffolk david  . chat  .   
 abstract 
     paper   present experiment result measur   
 success   user manipul   physic map interfac   
 navig   specif locat  .   evalu     
 map     action     user     reaction   
   displai     axi act consist       
     inconsist  . consist map outperform 
                 map   significantli 
     quicker   learn  . measur   error speed   
 complet   report   difficulti   task enjoy 
 support    .           specif recommend 
     interfac   highlight   challeng  . 
 author   
 physic interfac map motion acceleromet 
   classif   
    . inform interfac   present user 
 interfac input devic   strategi interact style  . 
 introduct 
     continu develop   graphic displai 
 wireless network     avail   motion sens 
 technolog rich onscreen content     manipul 
 physic   mobil devic  .   promis   wealth   
 intuit directli manipul applic  .     
       realis   movement   gestur     
   consist     user expect     system   
   readili   quickli learnt  .     desir     period 
   trial   error   minimis           
 prolong habitu result   frustrat   
 demotiv  . 
   balanc prototyp     tablet base devic 
 equip     extern usb dongl     
 dualaxi acceleromet analog devic adxl   
 measur       plane     displai  .      .   
   design specif             motion   
 gestur   provid simpl access   broadband servic  . 
     balanc platform       develop   
 seri   applic   investig   mode   
 interact     made     motion sens  . 
       design primarili           
 hand  .     applic         compel   
       map   move     direct     user 
 tilt  .   anecdot     appar     
 user expos     interfac found   direct     
   map move surpris   counterintuit  .   found 
   unexpect   worthi     studi  . 
     paper   investig     wai       
 action     user natur manipul   map  .     
   describ relat work   experiment design 
 result discuss   conclus follow  . 
 relat work 
   recent year         grow interest     area 
   physic manipul   electron content   motion 
 sensor     acceleromet  .     
 concern       system     sensor 
 measur   movement     displai         
 remot unit     nintendo wii consol  . 
     balanc platform 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag     
   bear   notic     full         page  .   copi 
         post   server         list 
 requir prior specif   andor      . 
      .  .  . 
 
     previou work   number   demonstr   
 present   manipul   map typic show   
 small portion       larger area allow   user   
 navig     space  . plaisant   
         detail   browser  . 
     issu previous address crossan   
 murrai smith highlight   variabl   accuraci   control   
   horizont   vertic ax   palm held devic 
       mechan     wrist joint  . harrison   
 studi   palm held     hand devic 
 highlight   tilt       viewer   render 
   screen unread  .   imag brows cho   
 found   ad dynam reduc overshoot error  .   
 addit   state user understand   interact   
 tilt base input easili       metaphor   
 realist respond physic object  . 
     direct   movement lee   comment 
  .   peopl experienc confus       point   
 view   respect   movement     map    .    .   
   move     map       slide   map 
    .   contribut     systemat studi     
 map     user direct   action     
 displai direct   reaction  . 
 design 
   studi   action     user     reaction     
 displai   introduc   map  .   illustr 
   show     rotat     axi result     
 translat     point   screen  .     consist     map     tablecloth metaphor slide     tablet  .     
       initi map implement    .       
 weaker surfac   bubbl metaphor        . 
   metaphor   readili appar          . 
   rotat     axi   measur     neutral 
 posit     devic lai flat  .           bia 
   devic           orient     
 interest       peopl   rotat    . 
   seri   locat     map   present   navig 
     accuraci   speed         target 
   locat   measur  .     time step   actual path   
 compar     quickest path     target     angl  . notdef  .         determin      . 
     
     
   actionreact map 
   measur error 
     individu locat       calcul   
 respect   number   time step     reach   target  . 
 mac kenzi   kauppinen discuss altern measur  . 
 hypothes 
         consist map       
 outperform   inconsist map         
 map         strong physic metaphor     
 superior  .       draw   specif hypothes 
  .   condit consist     map     tablecloth 
       fastest   learn                . 
  .   learnt condit         perform equal 
           equal   poorli  . 
  . report   eas       enjoy     task   
 reflect    . 
 method 
     experi   particip   ask   find 
 locat     map     prototyp  .     alloc 
         condit map        . condit 
   alloc   sequenc       experiment 
 schedul  .   questionnair   allow   
 particip       experi   approach     
 task  . 
   tablet       motion comput 
 measur  .    .    . weigh  . pound  . 
   processor     pentium   processor  . ghz  .   
 balanc sensor       attach     tablet 
 lower left usb port  .   acceleromet analog devic 
 adxl measur graviti   axi sampl     time step  . 
 twenti   particip   recruit male   
 femal rang     year   ag     
 ag    .     normal   correct vision   
 left hand  .   particip report nerv damag     
 hand  . 
   particip   instruct             
 tablet           shown   map  .     
 told     tablet   motion sensit         
 find locat     map move   posit   
 tilt   tablet  .   addit       static imag 
 illustr     screen       locat   
 target      .     ask   complet   task 
   quickli     accur        .       
 comfort               ask   stand 
 whilst     devic       encourag   postur 
 consist   mobil  . 
 particip       explicit instruct     
 action   effect   map  .   show   
 fullscreen interfac     find   target  .   sight     
 circl displai static     centr     screen   
   map move beneath  .     reminisc     drift 
 tabl displai gaver    .     target locat   
   screen   arrow     direct     move 
   rang   target   displai     cross         
 move     centr     sight  .   arrow     
 displai     target     screen  . 
   target locat   initi randomli gener   
   ident         sequenc     trial  . 
     time step   current orient     
 acceleromet   measur     map imag   translat 
   proport     angl   tilt  .   angl error  . notdef  .     
 timestamp   record  .   anim     slide map   
 smoothli interpol  . 
 particip   complet   short survei  . question ask 
   easi   enjoy     found   task   
       dexter problem     dexter   
 consid   frequent     comput game 
 music instrument    .   question   rate     
   point scale     higher number       
   affirm respons  .   question ask   
                 tilt   tablet   
 move   map     friend  .         specif 
 difficulti         wai   make   easier   
    . final gender ag   handed   survei  . 
   illustr screen   target   sight     
 recolour   orang   enhanc contrast   print 
 map imageri getmap plc 
     angl error 
 result 
   particip complet   task       condit 
     found     target   withdraw  . 
   summaris angl error measur         target   condit      .   set   target   
   subdivid   group         chang   
 time  .   final column show     mean     
 differ   shown     signific         
 anova    .    . 
   declin   error       target     
     condit         shown     signific 
     test   tail    .     case  . 
     final set   target compar   condit   
 ttest   tail reveal     comparison         
 signific    .    .    .    .    .    .      . 
     time   second     complet experi 
      .    .    .      . 
   respons     question   easi     find   
 task  .     score      .    .    . 
      .   respons     question   enjoy 
     find   task  .     score      .    .    .      .   higher score correspond   
     affirm respons  . 
   respons     question           
         tilt   tablet   move   map     friend  . 
           specif difficulti   move   
 map  .   respons         control   
 invert   revers     left         wrong 
   round   peopl   tilt     direct     
       direct         particip   
   learn   map     move   axi   
 turn     good strategi     updown   invert   
 leftright   fine   trial   error       method 
     thought   control   randomli chang     peopl     tip               move     direct     arrow  . 
 
   observ peopl   reluct   tilt   tablet 
               screen difficult   
 read  .   time peopl gener     confid   
 make   exagger movement   small motion 
 initi  .   particip rotat   screen   reorient 
   map     arrow point        . 
 discuss 
     result support   prefer       
 consist condit         inconsist 
 condit           support     
 hypothesi predict     superior   condit     map     tablecloth metaphor  .     result suggest 
   condit     learnt sooner reach   
 maintain   lower angl error       set   target  . 
         condit     final set   target 
 significantli          . 
     hypothesi state     learnt condit   
       perform equal           equal   
 bad  .   angl error result suggest       final set   
 trial   condit     significantli    .   
 speed   complet lend support     hypothesi  . 
   report   eas       enjoy     task rank 
   condit           support   trend observ 
       angl error   complet time  . 
   assumpt   condit     map     tablecloth 
     natur metaphor   map interfac     
 question     result  .   condit     favour 
     measur  .   appear     slope   devic     
 direct     arrow       sight appear   move 
     marbl       map   prefer  .   lee   suggest   depend     consid     move  . 
 switch     sight view     full screen map   
 chang    .   degre     behaviour   influenc   
   afford     interfac       subject   
 futur work  . 
     questionnair   interest report behaviour 
   appar  . firstli       initi gross adjust 
     period   transvers   map   forgotten 
     fine adjust     made     wrong 
 direct  .         inconsist condit 
 caus   number   particip   oper   tablet 
 orthogon   axi     time  .     peopl     
 reorient   tablet   deepen confus  . exampl   
       found     path data      . 
 forgotten map   orthogon   
   observ behaviour 
 conclus 
   experiment result consist reflect   superior 
   condit       user tilt   map     direct 
   travel  . condit     map     tablecloth metaphor 
     perform      .     suggest reason   
   account      .     inconsist condit   
   perform poorli     result   frustrat   
 confus  .     strongli advis   inconsist 
 map  .   result suggest   tilt     direct   
 motion       natur   map applic  .   
       argu   overtim   effect   decreas 
 attitud   system     form     outset  . 
 acknowledg 
       acknowledg   contribut   adam oliv 
 martin trimbi jon sutton   jeremi thorn   
 colleagu     broadband applic research centr 
     particip  . 
 refer  . back    .    . gold    . balsamo    .    . chow    .    . 
 gorbet    . harrison    .    . mac donald    .    .   
 minneman    .    . design innov read 
 experi     museum exhibit  .   comput 
 magazin  . 
  . bartlett    .    . rock   scroll       stai  .   
 comput graphic   applic 
  . 
  . cho    .    . murrai smith    . choi    . sung    . lee 
    .   kim      . dynam   tilt base brows   
 mobil devic  .   extend abstract   chi  . 
   press  . 
  . crossan    .   murrai smith    . variabl   
 wrist tilt acceleromet base gestur interfac  . 
 mobil hci  . 
  . gaver    .    . bower    . boucher    . gellerson    . 
 pennington    . schmidt    . steed    . villar    . 
 walker    .   drift tabl design   ludic 
 engag  .   extend abstract   chi  .   
 press  . 
  . harrison    .    . fishkin    .    . gujar    . mochon    .   
      . squeez   hold   tilt    .   
 explor   manipul user interfac  .   proc  . 
 chi   press  . 
  . lee    .    . khandelw    .   mazalek    . tilt 
 tabl   movabl screen  .   proc  . tei   press  . 
  . mac kenzi    .    .   kauppinen    . accuraci measur 
   evalu comput point devic  .   proc  . chi   press  . 
  . plaisant    . carr    .   shneiderman    . 
 imag browser taxonomi   guidelin   design  .   
 softwar  . 
  . rekimoto    . tilt oper   small screen 
 interfac  .   proc  . uist   press  . 