bounc slider actuat slider   music 
 perform   composit 
 romain gabriel johan sandsj 
 tabl top interact lab www  .      . cse 
 chalmer univers   technolog sweden 
 morten fjeld  . ali shahrokni morten fjeld 
 hidden interact www  .   interact  .   
   teborg sweden 
 info   interact  .   
 abstract 
   forc feedback slider ff       dimension 
 actuat slider     motor   produc tangibl interact 
   posit   forc   input   output paramet  .   
 creat     concept     built   mix desk   
   ffss   implement       partial realiz 
 slider box   ad   led     toggl button     
 slider   addit interact  .     develop   tool 
 call bounc slider   improvis music  .   
 applic   real time music perform   
 composit     slider handl     act     ball  . user 
   lift   releas   handl   set   ball   motion   
 produc     sound   time   bounc     
 baselin  . base   physic characterist   user   
 creat   sound   loop   chang   set 
 graviti speed   bounc type ball physic 
 characterist  . bounc slider     user   creat   
 save loop   music instrument   interfac midi 
         sound     time  . 
   classif   
    . user interfac physic user interfac tangibl 
 user interfac tui haptic interfac 
 author   
 sound perform composit bimanu manipul 
 tabletop multimod interact forc feedback 
 introduct 
   forc feedback slider ff consist     slide 
 button   handl       shift   readabl 
 posit   attain   equal number   forc level  .   
 emploi ff   base       platform     
   applic program interfac api develop   
 java  .       ad   led     addit 
 toggl button     base  .   devic   provid   
 kind   feedback elicit   posit   elast 
 effect   textur simul  .     step     ff 
 develop     put     slider box devic fig  . 
       assemblag     ffss         
 gener       master slider   control global 
 featur fig  .     object   connect   
 slider   addit main board   made     abil 
   connect   maximum number   devic     
       comput     usb connect fig  . 
     pair   motor slider   led     toggl 
 button left     mock       multi slider interact 
 devic   slider handl   button slider box    . 
 relat work 
       simpl haptic control     manipul   
 sound wave   live music perform   realiz   
   plank  . multimod interact   dj   
       haptic metaphor     media   
 inspir   work present    . beat catch   forc 
 feedback   control beat structur  .   beat catch   
   continu rhythm   manipul  . 
 feel   beat     applic allow direct 
 manipul   sound   playback  .   slider handl 
 move       sound amplitud envelop  .   
 chang   posit   amplitud     sound   
   playback     modifi creat     sampl  . 
 feel   beat   written         analogu slider 
         version     ff     directli 
 connect     sound card  . 
 collabor control   interperson haptic feedback 
   music perform     explor   oroboro  .     work present   show   singl user case 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 
     case     ff user     demonstr 
   
 offer interperson haptic feedback  . 
 bounc slider concept 
 bounc slider 
       applic built       ff 
 input output hardwar 
  .   purpos     applic   
 research     provid   tool   explor perceiv 
 physic characterist   sound     object  .   set     
 creat   play experiment devic   explor   
 possibl     haptic   comput music   
 electron perform   composit  . 
   softwar produc audibl sound object creat   
 input object mass timbr   graviti earth 
 graviti     program environ  .   object     
 assign     physic slider   repres   object     
 physic world  .   simul size   weight     object 
 set   forc   timbr   low bass   high pitch 
 trebl     sound object  .   assign   sound object 
     slider user     releas   bounc   slider 
 handl    .   sound object   audibl   
   handl hit   baselin     cut  . experi   
   slider   creat sound layer     loop  .   
 master slider set     tempo     composit 
   modul   loop length  .   graviti paramet 
   control   pace     object bounc         
 descend height   intens  . 
   integr system       serial bu connect 
 main board   slider board  . 
   prototyp 
     prototyp   construct     singl graphic 
 slider give   overview     concept  .     user 
 lift   releas   handl   move downward   
 trigger   instrument note     bounc  .   handl     
   ball   fall     constant speed     instrument 
 note     sound     impact  .     ball touch   
 ground   bounc back         posit depend   
 video http www  .      . sepubmediaffsremot  . wmv 
 video http www  .      . sepubmediabounc slider  . wmv 
 ff project web site http www  .      . seprojectsff  . php 
   input    .     compar   bounc     
 physic stiff emul   instanc   tenni   squash 
 ball  .   bounc       percentag   loss   height 
     previou   current posit  .   current 
 posit     percentag     previou posit   
 instanc fig  .   user   hear   note plai 
 faster   faster     sound     bounc ball  . base   
 java sound   applic   music instrument 
   interfac midi   provid note select octav 
 instrument   drum  .     altern 
 combin       pre select   test  . judg 
   effect   pitch variat   final chose   
 approach       simpl plai     melod interv 
 depend       bounc  .   sound termin   
       bounc  .     kind   variat   
 interest     futur               sound 
 maker option includ pitch variat    . 
   bounc percentag illustr          . 
 gui 
     version     graphic user interfac gui fig  . 
   made       slider configur   plai   
 sound simultan  .   util   gui     
 separ   slider     oper element  .   user 
   select   desir instrument note   octav     
 slider  .   master slider set   graviti   bounc level 
     slider separ  . graviti affect   bounc speed 
   bounc stand     percentag   loss   height   
   bounc      .   master slider     global slider 
     featur       sound slider     
 mark     thicker line   white color code  .   chose 
   respect   mix desk format   posit   
 master slider       hand side  .     button 
 situat     bottom       switch     
 graviti   bounc select  .   option     
       individu slider includ basic 
 composit option     mute onoff   gain 
 select percentag  .   addit   loop onoff mode   
 provid   restart   releas ball           
 rest  .         choic   put   master 
 slider option   hold       slider   creat divers 
 rhythm  . 
   applic setup       menu   enabl   
 user   save   load   session allow   composit 
 replai        .   setup     save   load 
 configur     select default instrument     
   user wish   realiz     real time mix  . 
 
   gui     overview   featur       scenario  . 
   scenario 
 start   applic user select option       
 column         slider  . user   select 
   instrument    .    . tubular bell grand piano     gui 
 multibox situat     top     column     select 
   note    .    .           octav    .    .     
 slider       drum  .     step   
 complet user   start   bounc   check   loop box 
   modifi   graviti   bounc   listen     
 result  .       check lock onoff tick   fix 
   master slider valu       slider  . lastli user   
 select   gain percentag       slider   put   
 sound   mute onoff allow     start creat   
 sound       slider  .       special featur 
 requir rich visual cue         ad   label 
     base     column       graviti   
 bounc valu           slider  . 
 ff implement 
     featur     bounc slider version present 
       abil     launch         adjoin 
 ff  .   propag     flexibl interfac     
 parallel develop   ff   jslider 
  .     
 slider box     finish   develop     
   execut   applic     slider  .       
 glitch   occur   user send   lot   data     ff 
 make   fall   bounc     ball  .     result     
 constant data flux     difficult     applic   detect 
 http java  . sun  . comj  . docsapijavaxswingjslid  . html 
 user input     user hand move   handl  .   user   
 initi     bounc   push   handl upward   
 reduc   loop size   hold   handl  . 
   slider box interfac   button configur  . 
 button   hold mode button white loop mode button black   master slider button   chang   set graviti   bounc level grei  . 
   user releas   handl   sound plai     
 slider move downward     touch   ground   
 reascend       height depend     bounc    . 
         slider stop     user   restart     
 lift   handl     releas       arbitrari 
 posit  .   loop mode     slider drop repeatedli 
   user   option     push   upward   action   
   applic   program   monitor   detect  .   
   user releas   ff       time   start posit 
   store     slider start   move downward  .   user 
     lift   slider       order   chang   loop   
 creat     start posit  .   slider listen detect   
   latest current posit   higher     releas posit 
           higher     stop   current loop   
 linger  .     time   slider   wait     current 
 posit     fix    .   fact     store   
 maximum       current posit     slider start 
   descend    .     current     lower     
 maximum found   maximum posit     
 releas posit     loop restart  . 
   user select   posit       wait     
 bounc maximum   lower     posit   
     select  .   repres   problem       
 bounc       hundr percent     mean     
 loop     constant  .     start posit     top   loop 
 length     longer   modifi  .   correct   
 indiscret     behavior   develop  .     handl   
 held   posit               plai 
   track     timer   start posit       
 loop restart    .     jslider   listen   easier   
 configur  . user   click     slider   loop 
 discontinu       select     start posit  . 
 discuss   futur work 
     conclud stage     present prototyp 
 develop   problem   sound 
 synchron     unresolv  .     slider 
 lag       sound     plai     
 select graviti     strong  .   problem origin     
 midi event sound event featur  .   sound event     
         receiv  .   control   problem     
   chang   featur       sound     plai 
   bit faster  .     alter consum valuabl 
 resourc  .     chang   sound format   waveform 
 audio format wav     order   solv   problem  . 
 music sampl   offer enhanc flexibl     
 superior rang     sound  .   user 
   choos     sampl  . 
   version     bounc slider work properli   
 produc haptic interact music  .     plenti   
 option     user   perform   compos music   
     uncommon wai enabl   divers   
 output  .   improv       made  .   
 potenti modif         form     tool   
 enabl   user   record   session     sampl wav   
  .   improv       larger palett   
 plai style  . pitch modif     effect   filter 
         creat   sound   make   
 applic   versatil  . 
     import futur work       modifi   adapt 
   applic       partli realiz slider box 
             chipset         work 
     previou    .     ff api     
     chang     slider box     applic 
 rewritten  .     rate   element     improv 
     sound plai     slider interact listen  . 
       observ     ff   
 consum consider comput power  .       
 applic   multipl forc feedback slider ff   
 run     delai code optim        . 
   final point       futur work     choic   
 function     appli     slider box fig  .   
   interest   make   tangibl interfac effici   
   select   option         user   
   real composit       devic  . user test 
     plan  . 
 acknowledg 
 julio jenaro rodriguez design   built   hardwar   
   forc feedback slider  . 
 refer  . andersen    .    . huber    . kretz    .   fjeld    . feel 
   beat direct manipul   sound   playback  .   proc  . 
 tabl top    . 
  . shahrokni    . jenaro    . gustafsson    . vinnberg    . 
 sandsj    .   fjeld    .   dimension forc feedback 
 slider       analogu       platform  .   proc  . 
 nordi chi vol  . 
  . jenaro    . shahrokni    . schrittenloh      . fjeld    . 
  .   dimension forc feedback slider   platform  . 
   proc  . workshop       virtual realiti   
 mix realiti user interfac specif author 
 adapt mrui  . 
  . verplank    . gurevich    .   mathew    .   plank 
 design   simpl haptic control  .   proc  . nime  . 
  . beamish    . maclean    .   fel    . manipul 
 music multimod interact   dj  .   proc  . chi 
  . 
  . snibb    .    . mac lean    .    . shaw    . roderick    .    . 
 verplank    .   scheeff    . haptic metaphor     
 media  .   proc  . uist  . 
  . rydberg    .   sandsj    . beat catch visual   tactil 
 rhythm box  .           nordic     
 human comput interact aarhu denmark octob 
  .   proc  . nordi chi vol  . 
  . carlil    .   hartmann    . oroboro   collabor 
 control   interperson haptic feedback  .   proc  . nime  . 