teach tabl 
   tangibl mentor   pre   math educ 
 madhur khandelw ali mazalek 
 synaesthet media lab gvu center 
 georgia institut   technolog 
 atlanta usa madhur mazalek gatech  .   
 abstract 
     paper       design   implement   
 teach tabl   interact tabletop audio visual 
 devic aim   enhanc   learn experi   
 prekindergarten children   involv     physic 
 activ  .   electromagnet sens technolog   
 tabl   track tag object       surfac 
 accur identifi   type   locat   
 provid   coincid visual displai   audio feedback  . 
 teach activ     aim   develop earli math 
 skill     creat     tabl   align   
 standard curriculum guidelin   pre   school  . 
 addition   includ softwar base assess tool 
   mentorsteach   easili track   individu child 
 progress     process   interact     tabl  . 
 author   
 tangibl comput educ tabletop sens physic 
 manipul learn toi  . 
   classif   
    . inform interfac   present user 
 interfac input devic   strategi interact style 
 evaluationmethodolog    . comput   educ 
 comput     educ comput assist 
 instruct  . 
 introduct 
   comput     educ medium     explor 
     research arena   impart interact     
 augment   learn process  .     abil     
 comput interfac     young user   limit 
 literaci   develop motor   cognit skill     
   major hurdl   learn  .       grow bodi   
 research relat   studi   hardwar   softwar 
 interfac issu encount   children     
 comput  . 
 addition past educ research   emphas 
   import   interact   physic object   
   develop     young child mind  .     
   good evid   support   fact     
 touch manipul explor   test children find 
     learn     world      . piaget 
     development psychologist     
 emphas   import     physic object   
 young children cognit develop  . 
   paradigm   comput interact   made 
 promis advanc     regard redefin   physic 
 toi           plai   learn  . broadli 
 categor   tangibl interfac   advanc   
 comput   sens technolog   greatli 
 impact   field   educ technolog  . tangibl 
 interfac provid wai   interact     comput 
   real object     relev     task     
     keyboard   mous  . 
   augment tabletop environ   distinct theme 
   tangibl comput   demonstr   potenti 
   educ purpos  .   aim     
 project       explor tabletop environ   teach 
 earli math fundament   children     ag group   
 year give     concret platform   learn   
 understand abstract concept   interact   
 physic manipul  .     includ   assess 
   progress track tool     tabl softwar   
 effect integr     result base curriculum 
 approach     present class environ  . 
 relat work 
         number   research aim   
 develop   manipul   educ   
 entertain purpos  .     notabl       
 ticl block jam   topobo  .   read   
 tabletop environ     univers   eindhoven   
   similar setup     focu   develop read skill   
 children   year   ag  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi   
       post   server         list requir prior 
 specif   andor      . 
     isbn  .  . 
 
   present project differ       approach   
           incorpor assess tool     
 mentorsteach     track     individu child 
 perform  .   featur     help     
 enhanc   learn environ     child     
 increas   chanc   make   tabl   accept 
     present dai school environ  . 
    .   current prototyp     teach tabl  . 
 implement 
   teach tabl system coupl wireless object 
 track technolog     graphic displai   audio 
 feedback   order   creat   complet tabletop interact 
 setup   shown fig  . fig  . 
   screen   graphic output   coincid     
 movement     object     electromagnet sens 
 pad enabl real time visual feedback     child 
 interact     physic piec  . speaker   
 incorpor     tabl setup   provid   addit 
 audio feedback channel  .   basic sens technolog   
 base         author prior research   tabletop 
 sens  . 
    .   schemat diagram     teach tabl  . 
 softwar 
   teach tabl softwar   implement   java   
 consist   separ modul   handl   commun 
     posit hardwar   control     learn 
 activ     audiovisu output  .   posit sens 
 modul read tag   posit inform     serial 
 port   transmit   inform     activ modul 
   updat   current state  .   system   respond   
   child interact       audiovisu 
 feedback  .   playback       learn activ 
     control     separ desktop base 
 consol       teacher   mentor   monitor   
 child learn progress  . 
 educ activ 
   main aim   design   activ     emploi   
 interact capabl     system           
 inform   fun     child       foster 
 maximum understand   mathemat concept  .   
 activ attempt   involv   child   provid friendli 
 voic feedback   cue coupl   visual feedback   
   tabl surfac  .   child   expect   respond   
 place tag object     form   number block 
 geometr shape    .     place     tabl  . 
     continu effort   align   system       
   present dai school   activ   built   
 accord     georgia state content standard   
 pre   curriculum   specifi   minimum level   
 child   attain   complet pre   class  . 
 scaffold 
   eas   process   learn     activ     
   scaffold techniqu   reveal increment inform 
     child   case   make mistak  .     
     scenario     child   ask   identifi   
 number   put       tabl  .       scaffold 
 techniqu   give increasingli inform hint     
 child   time   make   mistak     
     child put   wrong block 
 system voic    .         number  .      . 
     child put     
 system voic         number  .       number  . 
   find   number   put       bin 
     child   fail   put   correct block 
 system voic         number  .   number   
      . 
 tabl displai 
 system voic   find   number   put       bin 
 repeat   correct block detect 
    .         scaffold structur  . 
 categori   activ 
         main categori   activ     
 develop base     georgia state pre   content 
 guidelin  .   categori   illustr     sampl 
 activ 
 categori develop   understand   number 
 topic cover count   rote identifi number    . 
 sampl activ put   number   order     
 surfac     tabl 
 categori creat   duplic simpl pattern 
 topic cover repeat pattern complet incomplet 
 pattern    . 
 sampl activ recreat   pattern displai     
 screen   place block       place  . 
 categori sort   classifi object 
 topic cover identifyingsort alik object   red 
     squar      . 
 sampl activ put     red block       
   blue block    . 
 categori develop   sens   space     
 understand   basic geometr shape 
 topic cover recogn describ   compar 
 basic geometr shape    . 
 sampl activ similar   categori   differ   
   geometr shape         numer block  . 
 categori learn       varieti     standard 
   standard mean   measur 
 topic cover sort order    . 
 sampl activ find   block       largest 
       set   block  . 
    .   sampl activ   number block  . 
 assess tool 
   state earlier     paper     includ 
 softwarebas assess tool   track   progress     child 
 interact     teach tabl   displai   
 inform   evalu     teacher  .   main 
 paramet record     tool   
  . successfailur     child       complet   
   activ     pre determin period   time  . note   
   child         continu plai nonetheless  . 
  . time     amount   time   child     
 complet   activ   successfailur  . 
  . number   unsuccess attempt   number   time 
   child         hint     complet     
 activ  . 
  . averag time     averag   total time   
       student   complet   activ  .     help 
   teacher   set     complet time limit  . 
  . adapt activ select   system     track 
     kind   activ       child perform   
 averag  .   inform aid     teacher     
 system   determin   progress structur    .   
 sequenc   activ     goal     child  . 
 user studi 
   import part     project     ascertain     
 design     teach tabl meet   requir   
 expect     stakehold involv     evalu 
     product   usabl       environ  . 
     end     develop     phase user 
 inclus strategi      .     phase   
 complet   part     initi design process  .     
 phase       progress     point       
 round   refin     teach tabl design  .   
   phase   involv deploy     fulli function 
 prototyp        . 
 phase review     environ 
   inform studi involv visit     pre   school   
 observ     activ         author  . 
     visit   author serv     volunt     
 school gain   hand experi     class 
 environ   make observ   studentteach 
 interact   learn activ  . 
   school visit help     understand   pre   
   environ  .   includ observ   
 present learn activ         conduct   
   teacher        .     teach tabl 
     primarili assist   teacher     task   
 observ help   decid     featur     
 tabl     creat easi divis   work     
 teacher     tabl  .   observ       
   function     teacher   distribut   
 resourc handl   skill level     student   
   manag   administr activ  . 
   background research provid   insight   
 inform   design       teach tabl prototyp  .   
   help frame   subsequ user evalu method 
     project  . 
 
 phase focu group   teacher 
       conduct   studi     pre   
 teacher   identifi common issu     
 earlyeduc comput devic   teach tabl   
     effect augment     math 
 teach  .   main object   conduct   studi   
     determin   feasibl       teach tabl 
 system       set   
     determin   prefer wai   assess   child 
 progress   acquir basic math skill  . 
   result     studi   inform     round   
 develop     teach tabl system  . object   
 seek   identifi     design       
 physic interfac   phase deploy     
    . object   seek   evalu     screen 
 assess tool   teacher   determin     
 refin     set   paramet       
 record     interfac  . 
 phase construct interact   children 
       stage   system design   plan   conduct   
 usabl studi     teach tabl     primari user 
 group  .   studi         site evalu observ 
 children     system     regular   
 environ  .   main object     studi   
     evalu     system   physic usabl   
 kid ag year     typic   set   
     evalu     interact activ   
       ag group     understood     
 children  . 
 conclus   futur work 
     paper     present   teach tabl system 
   basic math learn   pre   children  .   system   
 design   integr       environ   
     learn activ   children   
 assess tool   teacher   fit     exist 
 preschool curriculum  .     discuss   system design 
     stage research   evalu approach  . 
   power     teach tabl platform li     gener 
 natur     activ   aid     develop 
     varieti     skill     construct   
 support  .     current research   focus     
 develop   math skill         difficult   
 extend   activ   cover concept     area   
   languag   literaci scienc   creativ develop  . 
     plan   develop collabor activ   small 
 group   children   interact     tabl    . 
 acknowledg 
   author         susan robinson   
 student lcc   help   design   user studi   
   read   paper  . 
 refer  . touch click   jump  .   rel merit     input 
 devic       young children  . annual meet     
 american educ research associ boston  . 
  . revel    .    . strommen    .    .   effect   practic 
   input devic     young children comput control 
   journal   comput   childhood educ  . 
  . strommen    .    . revel    .    . medoff    . razavi    . 
 slow   steadi win   race  .   year   children   
 point devic     behaviour   inform 
 technolog  . 
  . strommen    .    . plai  . learn  .    .  .      . 
 present     annual meet     american educ 
 research associ san diego april  . 
  . children     curriculum guid   kindergarten april curriculum   instruct branch saskatchewan 
 educ plai   learn  . 
  . piaget    . plai dream   imit   childhood  . 
   york norton  . 
  . ginsburg    . opper    . piaget theori   intellectu 
 develop  . englewood cliff prentic hall  . 
  . ishii    . ullmer    . tangibl bit   seamless 
 interfac   peopl bit   atom       
 chi  . 
  . ullmer    . ishii    . emerg framework   
 tangibl user interfac   hci       millennium john 
    . carrol  .  . 
  . underkoffl    . ishii    . illumin light   casual 
 optic workbench   chi extend abstract   human 
 factor   comput system  . 
  .    . bonanni    . fletcher    . hurwitz    . judd    . post 
    . reynold    . yoon    . origami desk integr 
 technolog innov   human centric design   
           design interact 
 system process practic method   techniqu  . 
  . slui    .    . weever    . van schijndel    .    . kolo mazuryk 
    . fitriani    . marten    .    . read   
     sevenyear   children learn   read     tabletop environ   
 proceed         interact design   
 children build   commun  . 
  . scarlato    .    .   applic   tangibl interfac 
   collabor learn environ   siggraph 
   abstract   applic  . 
  . newton dunn    . nakano    . gibson    . block jam 
   tangibl interfac   interact music       
 nime montreal canada  . 
  . raffl    . park    . ishii    . topobo   
 construct assembl system   kinet memori   
     chi  . 
  . mazalek    . media tabl   extens method   
 develop multi user media interact platform   share 
 space  .  .    . thesi massachusett institut   technolog  . 
  . georgia pre   program content standard  . 
 http www  . decal  . state  .  . uspr kprek servic  . aspx 