color tabl   design stori 
 val rie maquil thoma psik ina wagner 
 vienna univers   technolog 
 argentinierstrass   wien  . austria valeriethomasina media  . tuwien  .  .   
 abstract 
   paper describ   design stori     color tabl   
 tangibl user interfac   support   urban planner   
 divers stakehold collabor envis urban 
 chang     develop     iter process   
 design evalu feedback redesign     seri   
 workshop   user     context   real urban plan 
 project  .   seek   clarifi   number     gener design 
 issu relat   tangibl user interfac         
   materi   spatial properti   design   
 physic interfac   multipl   simultan 
 interact     handl   complex   urban project 
   keep interfac   interact simpl   
 transpar  . 
 author   
 tangibl user interfac interact design collabor 
 participatori design  . 
   classif   
    . multimedia inform system    . user 
 interfac 
 introduct 
     paper       tangibl user interfac design 
   support group   urban planner   divers 
 stakehold   collabor envis urban chang 
     set   mix realiti technolog  .       
 challeng set   urban plan project   
 enorm complex   involv   expertis     
 divers   stakehold       agre     myriad   
 technic   aesthet issu  . 
   purpos     design     color tabl     
   provid   urban plan collabor     tui   
   construct mix realiti scene ideal     site 
     background     produc     
 photograph panorama   life video stream     
 seethrough instal 
   support     build anim   chang   
 scene     type   content   reflect   
 purpos   perspect architecturalexpress 
 visualsound       
     order   jointli elabor   understand   project 
 compar   discuss solut  . 
     paper   account     seri   design decis 
 base     iter user collabor process  .     
     design stori     color tabl   worthwhil 
 report     help clarifi   number     gener 
 design issu relat   tangibl user interfac 
       support user     collabor creation   
 mix realiti configur 
             materi   spatial properti   
 design   physic interfac       multipl   
 simultan interact 
       handl   complex   urban project   
 keep interfac   interact simpl   
 transpar  . 
   paper describ   develop     color tabl   
   iter process   design evalu feedback redesign 
     seri   participatori workshop   user     
 context   real urban plan project  . 
 relat work 
     number   tangibl tabletop system deal   
 design issu relat   tangibl user interfac     
 report     learn provid   engag   
 user  .   design     envision   discoveri 
 collaborari edc   base   participatori design effort 
         physic simul appli   commun 
 design   specif neighborhood       
       seri   public  . aria    . 
 emphas       gain critic insight     
 manipul   physic object         support 
 collabor     joint design session  . advanc 
 prototyp     edc   evalu    .    .   eden    . 
   addit   detail insight     
 featur  . 
   concept   tangibl tile     evalu     
 seri   user studi     focu   learn   user 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 
 perform   simpl collabor task involv 
   imageri  .   idea     compar   tangibl tile 
 system     commerci touch screen   real paper 
 print  .   lumin tabl   develop     
 extens     urp softwar   system   support   
 number   basic urban plan function  .   author 
 report     observ       system       
   urban design class     design improv   
 suggest     futur  . tangibl viewpoint     
 interfac   multimedia storytel  .   system     
       storytel project     
 develop decis       base   user 
 feedback  . 
         public give   insight   
   process   develop   tangibl user interfac   
   approach    .    . iter develop versu 
 compar   interact media   paper account 
     document   entir develop process     
 color tabl       intermedi step     
 design decis   base   result   observ   user 
 work     applic     real set  .     
     design framework   encourag collabor 
   tangibl manipul spatial interact 
 embodi facilit   express represent 
 develop   eva horneck work   analyz   
 design decis     color tabl  . 
 method 
   research present     paper   part   project 
 ipciti     urban renew         showcas  .   
   showcas   multi disciplinari team collabor   
 experienc   highli engag urban planner   
 explor urban issu develop concept   technolog 
 design develop scenario   evalu workshop   
   design     typic participatori design process  . 
   overview   basic interact 
   mix realiti tool     develop     project 
       complex assembl   color tabl barcod 
 interfac tangibl   visual sound applic   
 urban sketcher       host     mix 
 realiti tent  .   color tabl     basi     number   
 prototyp  .     user     possibl   arrang 
   posit token     surfac repres     scene  . 
   tabletop project augment   surfac     tabl     
 map       bird ey view     site  .   vertic 
 project render   scene     background     
 produc       real time video stream   panorama 
 imag     site         instal  . 
 consecut version     color tabl   present   
 user     seri   participatori workshop       
   connect   ongo urban plan project   
   aim   learn     engag     tool   
   evolv function  .       workshop   
 place   cooper     urban renew offic   
 vienna 
   
 district sep   workshop june march   carri       premis     
 psychiatr hospit   saint ann   pari     
 undergo   ten year renew process     workshop sep   organ     context     plan   
     courthous tgi pari     surround area 
   pari  . 
     workshop   studi   site select 
 particip prepar scenario       content 
 panorama     viewpoint architectur model 
     content   develop   experiment 
 protocol     participatori session  .   workshop 
 session altogeth   session       hour 
     video record   transcript   signific 
 episod   produc  .     addit     
   camera   captur interest situat   
 includ save imag   visual scene     analysi  . data 
 analysi   carri   collabor     team   
 attent     detail   particip interact   
 reveal   select video clip       intens 
 discuss     place     workshop session 
   particip address question     project 
   intervent   carri       comment   
 featur     tool       potenti role   urban 
 plan  . 
   design stori 
     prototyp 
   color tabl approach   base     world   miniatur wim paradigm     tabl     color object 
 serv   represent     element     
 mixedr world  .     prototyp     color tabl   
   model     approach consist     white surfac   tabl     configur area   seri   color 
 object     barcod interfac  .   basic interact   consist   pick         color 
 object squar   triangl place       small squar 
 region     tabl   assign   imag   sound file   
   barcod interfac  . user       prototyp quickli 
 learn   creat visual scene     background imag 
   virtual object       manipul turn size 
         move   color object       
      . 
   color object     begin flat geometr shape   
     color   repres   kind   content 
     color defin     virtual object  .     left         object       color     
 join   scale     object  .   give object   direct 
 green triangl     attach     color object  .     
   prototyp         combin     specif 
 color blue   violet   chang   project 
 background  . 
   enlarg   virtual object left select   object 
   place       configur area   
     color tabl prototyp     specif area   
 activ   color object     mark     tabl   
   squar project  . user     place   select color 
 object     configur area      . visual 
 feedback         outlin     area 
 chang     color     select object  .   subdivis 
     configur area       activ   shape 
     billboard   rotat     direct     
 viewpoint   plane       rotat manual  .   
 idea       user creat   scene       
 collag     imag  .   barcod interfac       
       access element     media databas   read 
   dedic barcod   left  . 
   read   barcod repres content left 
 tabl litter   barcod   
 observ 
   introduc     simpl prototyp   made 
   observ   receiv feedback   led       
 decis   design  .   major topic   discuss       
 chang perspect  . particip want             
 object     point   view         
 impress   move           turn   head 
       perspect  .   discuss spark   
 idea   build   rotat tabl     experi     
 static andor   video panorama  . 
 posit object   experienc   difficult  .     
   lack   depth   exact size   placement       
 imposs  .   idea   shape   project   map     
 area     tabl   facilit   posit   object   
   scene rel        . 
 control   size   virtual object   combin   
 shape   produc   problem  .     track 
 system     suffici precis   virtual object 
      . jump     nois   track made 
   chang   size  .   issu connect   track 
     user partli overlap   shape   touch 
       hand  .   point           
   design     color object   invit user   
 grasp       side     touch     
    . 
   problem     user         recogn 
 immedi   content   object     
 manipul repres       disagre 
     color   link     content  . 
 final content organ     problem     start  . 
       workshop   barcod   arrang 
 separ   small sheet   paper       small 
 box  .         user   work     
 color tabl pick   barcod     imposs     
     order  . 
     prototyp 
 rotat   tabl 
       main design decis       workshop 
     construct   rotat tabl   combin     
 panorama   background  .   rotat tabl consist     
 turn tilt plate cover     white circular disk    . 
   optic comput mous     upsid     
   plate   order   track   rel angl   rotat  .   
 viewpoint   posit     center     disk   
 orient     direct     vertic project  .   
 chang   orient     viewpoint   user rotat   
 disk   provok   rotat       scene   
   viewpoint  .   fact     color object rotat     
 disk     track ensur     virtual object move 
     scene  .   panorama       adapt 
 depend     current rotat  . 
     rotat tabl 
   decis       rotat tabl     
 consequ  .     chang   rotat   viewpoint 
   locat     tabl     posit     
 user           surfac     tabl 
         posit object     scene  .     
 rotat mechan   place   viewpoint       
 locat     center     disk  .   led     signific 
 reduct     space   manipul   mix realiti 
 scene     sixth     previous usabl area  .     
       place   track   object     tabl 
       object       view 
 frustum visibl     sketch         
 augment     virtual scene  .   provid user   
 feedback       understand   limit   
 project   view frustum     tabl  .   
 drawback connect   rotat           
 smaller physic space   precis     track   
 reduc  . 
     limit particip       
 workshop consid   possibl   chang   view 
 angl           part     mix realiti 
 scene   rotat   tabl   signific progress  .   user 
   rotat mechan       advantag   
 strengthen   spatial effect help     perceiv 
   dness     mix realiti scene  .     
   influenc   veloc     rotat  .   observ 
     explor   scene       travel faster     
 build   chang   scene   travel slower  . 
 project   map     tabl 
   map       find cue   easi   add     rotat 
 color tabl   project   map     site repres   
   panorama     work area   shown     
 left  .   posit     color object   shown 
 directli     map  .   rotat   tabl   project 
     map     rotat         
 align     mix realiti scene  .   modif 
     map zoom translat     support     
 posit     color object     adapt 
 dynam  . 
   place object     project map left work 
   command poster   
 introduc command poster 
         find     solut   chang   
 attribut   virtual object       size  . 
 barcod     fast   easi method     command 
     user  .         decid     barcod 
   manipul object attribut     point scale 
 transpar   color      .   solut offer 
 user   possibl   manipul object     
   scale     precis  .     solv   problem   
 virtual object  . jump chang scale     time  . 
   barcod       direct feedback   
               activ  .         
 introduc   project   inform     object 
 current attribut directli     surfac     tabl  .   
   offer   solut     problem   user forget 
     color object repres  . 
 observ 
       version     color tabl     
 evalu     workshop       design   
       observ   vari   meaning 
 interact  .       saint ann particip   
     time collabor construct   perform 
 mix realiti scene     detail    .     
   kei observ       size   materi haptic qualiti     color object influenc     
 particip interact      .     shape     
 color object cylind   user   grasp   firmli 
 hold     hand support    . 
 particip problem     configur area     
   attent  .       time   learn       pick     
 color object   associ content           place   
     configur area     repeat   step   time 
   want   chang   object attribut  . rotat   tabl 
 move     select object       configur 
 area   frequent   overlook     particip  . 
     attempt   chang object attribut     
 succe   particip   awar     object   
 move       configur area  .       person 
           time  . 
 workshop particip     problem   understand   
 relationship     rotat     tabl   map   
   mix realiti scene  .   map       provid 
     find aid       small extract   visibl 
     tabl  .     calibr     map     
 tabl     mix realiti scene turn       tricki  . 
     detect     tabl   quickli clutter   
 color object     project visual scene       
   empti  . make   object   smaller         
               pose challeng     
 track system           difficult   
 particip       overview     virtual object   
 introduc     made      .   observ 
 led     major   design effort  . 
     prototyp 
 introduc   tangibl selector   info screen 
   resolv user problem     configur area 
   introduc   separ workplac   select object  . 
   tangibl selector consist     disk       
     color object   repres   flat 
 illustr  .   user     select   object     
     disk put       small rod     
     barcod reader     mount   turn   disk 
       object   select    .   object   
     modifi     barcod interfac  .   encourag 
 collabor   tangibl selector   provid     
       assign     color   user   
 split       group work simultan  . 
   tangibl selector 
     decid     longer project object attribut   
   tabl surfac         separ monitor     info 
 screen     user       content   select 
 object   left  .   info screen     feedback 
     object     select           
 tangibl selector   color code       
 content        .   monitor     view   
   tangibl selector workplac  . 
 tangibl selector   info screen   import step   
 improv   workspac organ     color tabl  . 
     activ   select object   separ   
 move       tabl   chang attribut  .     
 tabl surfac   user       clearer view     map 
 unobstruct   addit project  . inform   
   object appear     separ space     info screen 
     attribut     color object         
         tabl     perceiv     compact 
 space  . 
   info screen left paper map   chang 
 viewpointpanorama   
 enlarg   interact area 
   import step forward     enlarg   
 interact area  .   rotat tabl requir   viewpoint   
   posit     center     tabl       object 
   turn     screen  .       sixth     tabl   
         place object     current field   
 view   introduc     mode     rotat   
   tabl   suspend  .     user           
   tabl   place object     scene     virtual 
 viewpoint   longer           center     tabl  . 
     rotat     tabl user     chang 
   view direct         turn   rotat 
 disk       tangibl selector  . 
 decoupl   map project   mix realiti scene 
 made       add command     user   
 chang   scale     map zoom             
 move   map freeli       switch 
 viewpoint  .         view frustum     map 
   help     orient         
 feedback     object     visibl     
 mix realiti scene  .   left show     map 
 space       introduc   flow   virtual peopl       redgreen color object repres   
 move dot           orang object   direct 
   flow  .   imag       show   project 
 mix realiti scene  . 
   introduc   direct   flow   peopl   blue 
     zoom   modif     map user   
   manual reposit   color object  .   system   
 load     inform     databas   user 
     place   physic object     posit   
         support     project   posit 
   shape     object     tabl    .     
     mechan   restor previou set   
   user   continu   work  . 
   introduc   small paper map   barcod indic 
     viewpoint         
 panorama     produc   support   user 
 switch     panorama         
       mix realiti scene     viewpoint      . 
   design   color object 
     redesign   color object  .     smaller   
   user               put   closer 
     increas   densiti   virtual object 
   creat   complex mix realiti scene  .   made 
     heavier       increas   haptic 
 amelior   feel user       pick     
   hold       hand  .     tag   
 object       rotat     work     type 
   color object round shape     color   
 twocolor shape     point         rotat 
 object  . 
 
 discuss 
 issu   interact design 
   stori     color tabl design highlight   gener 
 issu   interact design   tangibl user 
 interfac  .           opportun   spatial 
 interact   embodi facilit   crucial   
 collabor   happen     color tabl  . user 
 interact     color object illustr   advantag 
   haptic direct   allow user   watch   effect   
   activ   perform       enabl 
 simultan interact  .           size   
 shape     tabl   relev  .   patten   ishii   
 stanton    . observ   larg work space 
 encourag     enforc collabor         
       singl person   manipul   object  .   
 observ     round shape     tabl       
 possibl   rotat   tabl   highli conduc   
 peopl gather     interact  . 
     spatial arrang   tabl       
 workspac   crucial   collabor   happen     
 smooth    .   gener     materi   devic need 
       reach            .   import 
 step     direct     move   give feedback   
 user   project thumbnail   displai inform 
     info screen  .       workshop tgi pari   
       user found     easi   understand   
 object   select  .     screen     specif 
 inform     present       readabl    . 
     inform   longer interfer     
 track  . 
       improv             
 workplac   design  .               current 
 posit       devic   materi     
 activ space     color tabl         thought  . 
                 spatial organ 
   relat   particip interact     clear  . 
 horneck talk   embodi constraint   subtli lead 
 user   collabor  .   agre     experi   seemingli trivial design decis     system size 
 placement   number   tool     huge impact   group 
 behavior session dynam   atmospher  . 
       workshop tgi pari       
 discuss     barcod interfac  . user found     
       barcod ly           
 manipul object attribut   barcod   
 cumbersom  .   agre       point   maintain 
     barcod interfac     good solut   select 
 content   context     user       access   
   work   larg number   media object  .     
 previou project     observ   user     
 case student   architectur produc special layout   
 content   command   want   work     cut 
   barcod   part rearrang   glu     
 poster   ad annot  .         user 
       arrang   media content       
         task       good         
 order   maintain   overview     content  . 
   workspac organ 
         current color tabl prototyp make 
       call command poster   modifi object 
 attribut  .   advantag         easili   
 produc multipli   modifi   characterist   
 support fast prototyp     workshop session  . 
   workshop particip found   cumbersom 
       chang   size   object  .     
 awar     type   interfac  .         
     graspabl interfac   mechan slider   
 modifi object attribut  . 
     color object           accept 
 featur     color tabl       kei observ   
         limit     color object       
      . comput vision algorithm base   color 
   provid     amount   precis     instanc 
 optic marker  .   color recognit   highli 
 sensit   light condit     threshold toler   
 need  .     amount     color     
 system recogn   restrict   eventu     
    .     posit   size   track color object 
         detect  .       color track   
     compromis     peopl     work   
   comput         case opt   support 
   free posit   graspabl color object     map  . 
     altern technic solut   track 
 object  .   pita board     consist     
 grid   regist rfid tag embed   object  . 
     constraint     grid   interfer     
 articul     particip     urban plan 
 workshop   freeli place   move physic object     
 project map  . similar thought     appli     color 
 object    . color object     size   easi   
 produc   cardboard     support fast 
 prototyp  .   advantag   color object   
 compar      .    . optic marker       color     
 physic object           identifi     
 virtual object particip manipul   discuss  . 
   strongest evid   favor     color object     
 observ     individu particip       
 search   meaning intervent hold   object   
 observ     peripher posit   think  .   
 particip expressli talk     color object   
 think tool  .   conclud         color 
 object   easi   understand invit particip     
 suffici neutral         privileg   
 perspect     urban project  .           
 expert     expert user alik  . 
   context   urban plan 
 revisit   stori     color tabl   make   awar 
     influenc     context     project urban 
 plan       design decis  . architect user 
       begin stress   import   scale 
       exact posit   virtual object  .   
 expect       rel posit   physic   
 virtual object   perfectli align  .           
 reason     introduc   map     project     
 tabl  .     larger   urban site     overlaid   
   visual scene     obviou   gap   scale   
 physic   virtual  .         small movement 
     tabl     translat     larg shift     object 
     project scene  . 
     architect       unusu   simultan 
 manipul   bird ey view     perspectiv view  . 
 ideal   architect     user       
 simultan     overview map       area   
 detail map       enact   visual scene     
 project scene    .     fact     rel size   
 virtual object     posit   space     critic   
 architect     influenc     design decis  .   
   idea   plai     size     physic object   
   repres     size       virtual 
 object user       creat       imprecis  .   
     move   rel size   absolut measur 
 allow user   determin   exact height     object   
 meter         slider interfac   support 
 seamless adjust   size  . 
           consider     context   
 urban plan pose specif requir   
 spatial interact  . user perform embodi interact   
   dimens place color object     project 
 map switch viewpoint   panorama         
 time view         project screen  . 
 map   distribut interact     scale   
   complex task  . 
     peculiar     urban plan scenario 
 workshop particip enact           fact     
 scene       construct   differ wide  . 
 particip     psychiatr hospit   saint ann   
   want   fill     empti real space 
 repres     photograph panorama     virtual 
 object  .         constraint     current 
 color tabl prototyp       fore       limit 
 amount   color                   
 smaller color object   quickli clutter   restrict 
 space     project map  .       workshop     
 project       courthous   pari particip want   
 place   modifi     select object         
 control attribut  .       want   manipul 
   size   transpar     object   appli   
 textur rotat tilt           expect     
     precis posit       object  .   pose   
 dilemma   interact design       interact 
 possibl   result   lack   transpar   
 confus  .   challeng   requir addit 
 conceptu work  . 
 summari 
           detail account     seri   
 design decis   perform     
 developmentevalu feedback redesign circl   user aim   
 clarifi   consider   gener interest   
 design   tangibl user interfac  .       design 
 decis       mundan       crucial   
   usabl     interfac  . sum     lesson 
 learn     design stori       point     
 issu 
     participatori mode   work   
 design evaluationfeedback redesign cycl favor simpl     
   hoc solut     effort   need   
 achiev coher    .    .   interact   workspac 
 organ 
     aim   support immediaci   hoc creation   
 mix realiti scene     integr part   particip 
 express   experienc idea presuppos   high 
 degre   align   tangibl interact posit   manipul color object     map 
     result project  . 
   map distribut interact     scale     
 complex task   user express       
   scale   creat densiti     precis 
 placement     difficult       map   align 
 interact     scale  . 
       context     urban plan     
 particip stakehold complex partial conflict 
 requir aris   potenti undermin   
 desir simplic   transpar   interact 
     design decis             
 underli technolog solut reflect   divers 
 expect   requir         case 
 compromis         test   scenario   
 find optim design solut         futur 
 acknowledg 
   research   part   project ipciti 
 ist fund     european commiss  .   special 
       colleagu daniel kalbeck micha idziorek 
 mira wagner jean jacqu terrin   maria basil   
   conceptu   practic contribut     
 color tabl design   workshop   user  . 
 refer  . aria    . eden    . fischer    . gorman    . scharff    . 
 transcend   individu human mind 
 creat share understand   collabor 
 design   transact   comput human 
 interact vol  .    .  . march  . 
  . bowman    . kruijff    . viola  .    .   poupyrev  .    . 
   user interfac theori   practic  . 
 addison weslei boston isbn 
  . binder    . mich    . gervautz    . iacucci    . 
 matkov    . psik    . wagner    . support 
 configur     tangibl augment environ 
   design student   special issu   tangibl 
 interfac   perspect per   ubiq comp journal 
 volum issu septemb springer verlag 
  . 
  . crider    . bergner    .    . smyth    .   ller    . 
 tori    . kirkpatrick    . weiskopf    .   
 mix board interfac   graphic   visual 
 applic       graphic interfac 
   press  . eden    . horneck    . scharff    . multilevel 
 design   role plai experi   assess 
 support   neighborhood particip   design  .   
 proc  .   di design interact system  . 
 london  .    .  . 
  . eden    .         inter action 
 explor afford   collabor learn     
 context   inform particip   proc  .   cscl    . stahl  . boulder    . 
  . horneck    . tangibl user interfac al 
 kooperationsunterst tzend medium  .   thesi  . 
 publish electron   elektronisch bibliothek 
 staat und universit tsbibliothek bremen  . juli 
  . horneck    .   design theme   tangibl 
 interact embodi facilit  .   proc  .   
 ecscw  . pari franc septemb  . 
  . horneck    . buur    .     grip   
 tangibl interact   framework   physic space 
   social interact  . proc  .   chi  . montreal 
 canada full paper  .    . 
  . ishii    . ben joseph    . underkoffl    . yeung    . 
 chak    . kanji    .   piper    . augment 
 urban plan workbench overlai draw 
 physic model     simul  .   proc  .   
 ismar sep oct  . ismar  .   
 comput societi washington  . 
  . horneck    . kato    .   billinghurst    . 
 marker track   hmd calibr     
 video base augment realiti conferenc system  .   
 proc  .               
 workshop   augment realiti oct  . 
 iwar  .   comput societi washington  . 
  . maquil    . psik    . wagner    . wagner    . 
 express interact support collabor   
 urban design  .       group nov 
 sanibel island florida usa  . 
  . mazalek    . davenport    .   ishii    . 
 tangibl viewpoint   physic approach   multimedia 
 stori  .   proc  .     tenth     
     multimedia dec 
 juan le pin franc multimedia  .   press   
 york  . 
  . patten    .    . ishii  .   comparison   spatial 
 organ strategi   graphic   tangibl user 
 interfac  .   proc  .   design augment realiti 
 environ dare  . 
  . stanton   bayon   neal      . classrom 
 collabor     design   tangibl interfac   
 stori tell  .       human factor   
 comput system seattl washington unit state 
   press  .    . 
  . stoaklei    . conwai    .    .   pausch    . 
 virtual realiti     wim interact world   
 miniatur  .      .    . katz    . mack    . mark    .    . 
 rosson      . nielsen ed  .     human 
 factor   comput system  .   
 pressaddison weslei publish    .   york  . 
  . waldner    . hauber    . zauner    . haller    .   
 billinghurst    . tangibl tile design   
 evalu     tangibl user interfac     collabor 
 tabletop setup  .   proc  .   ozchi vol  .   
 press   york  . 