increment mainten   length normal index   
 approxim string match 
 mario hadjieleftheri 
     lab research 
 florham park usamarioh research  . att  .   
 nick kouda 
 univers   toronto 
 toronto   canadakouda  . toronto  .   
 divesh srivastava 
     lab research 
 florham park usadivesh research  . att  .   
 abstract 
 approxim string match     problem     receiv 
   lot   attent recent  . exist work   inform 
 retriev   concentr     varieti   similar 
 measur tfidf hmm    . specif tailor   
 document retriev purpos  .     applic   depend 
   retriev short string     popular    .    . 
 local search engin   yellow page  .   yahoo  . local   
 googl map   index method   need tailor 
   short string  .     purpos   number   
 index techniqu   relat algorithm     propos 
 base   length normal similar measur  .   common 
 denomin   index   length normal measur   
   maintain   underli structur     presenc 
   increment updat   ineffici   due   data 
 depend precomput weight       distinct 
 token   string  . incorpor updat     
 accomplish   rebuild   index   regular time interv  . 
     paper   present   framework   advoc lazi 
 updat propag       kei featur effici 
 increment updat   immedi reflect     data 
     index           strict guarante     
 qualiti   subsequ queri answer  .   specif   
 techniqu guarante   fals neg   limit   
 number   fals posit produc  .   implement   fulli 
 work prototyp   illustr     propos idea 
 work       practic   real dataset  . 
 categori   subject descriptor 
    . inform system databas manag 
 gener term 
 algorithm  . introduct 
   varieti   applic deal   short string  . 
 exampl includ directori search   retriev busi 
 list relev     short queri string    .    . yellow page  .   
 yahoo  . local googl map   data clean   record 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 linkag applic   relat data       match 
 record   tabl   databas    .    . employe name 
   address  .     queri     
 spell mistak     error   store data   
 inconsist     effect deal   short string 
 requir       special approxim string 
 match index   algorithm  . previou work   inform 
 retriev   focus     document retriev    .    . 
 googl lucen fast  .   
 fundament document   long string   approach   
 assumpt     gener     true   deal   
 shorter string  .       frequenc     term     
 document   suggest     document   relat     
   queri   topic   high probabl     
 frequenc       token   word     string     
 impli     longer string     token     
 similar     queri     shorter string  .     fact   
 shorter document   prefer   longer document   
 parsimoni conflict     fact     practic   short 
 queri   vast major     time user expect   
 exact answer answer   length similar     length   
   queri  .     compound     fact     short 
 string length     vari         document     
   place make   length normal strategi 
 ineffect  .       properti   short string 
 enabl     design   fast special approxim string 
 match index   practic  . 
     applic       uncommon       
 execut multipl type   search   parallel   order   retriev 
     candid result       queri       
 final rank step   combin   result    .    .   
 exact search versu   string search ignor special charact 
 search full string search     word search gram   
 gram   gram edit distanc versu tfidf search  .   
   experi   deal   short string queri   
 major   user         exact match    .    . 
   queri wallmart wal mart   wal mart     
 return   correct list walmart     walgreen 
 wallpap mart  .     respect         build 
 index     retriev   exact match   fast   
     revert     fuzzi     slower search 
     subsequ step   order         provid 
 interact respons     major   queri    .    .     form 
     text complet box     user   type   queri  . 
 recent   work   show       length 
 normal   build   invert index enabl 
     retriev   exact match     free     
   aggress prune strategi     invert list  . 
 nev 
 ertheless   drawback     approach       index 
   expens   construct         support 
 increment updat  . gener speak       
 type   length normal strategi     propos 
     past approach     strict properti     
 enabl aggress index prune   hard   maintain 
 increment   simpler normal method   easier   
 maintain   suffer   term   queri effici   result 
 qualiti yield slower answer   significantli larger    .    . 
 fuzzier candid set  . 
   kei issu         deal       real system 
     data   continu updat  .   small number   
 updat     dataset   necessit   complet 
 recomput       normal index       sensit 
     total number   record     dataset     
 distribut   token   gram word    .     string  . 
     dataset tend     ten   million   string 
     string     updat     hourli basi 
 recomput     index     prohibit expens  .   
   practic case updat   buffer     index 
   rebuilt     weekli basi  . index recomput typic 
           hour   complet  .     onlin 
 natur     applic necessit reflect updat 
     data          .         support 
 increment updat         effici queri 
 evalu   critic requir  . 
     techniqu   propos   enabl 
 propag   updat     invert index  .       
 block   updat   process     batch  .   
     threshold updat   perform 
 propag   multipl stage     index depend     
 updat cost         toler  .   work present 
 heurist   perform     practic base     
 observ     distribut   token   real data   
       provid   theoret guarante   respect 
   answer accuraci   updat       propag 
 fulli  .     work   develop   updat propag 
 framework   length normal invert index   
 incorpor updat   effici         time   
 strict guarante     precis   queri answer     
 updat index  .         algorithm   propag 
   batch   daili updat     matter   minut     
     hour           rebuild   index   
   updat index         answer queri   
 effici     fals neg     small number   fals 
 posit   respect     answer       provid 
   fulli propag updat  .   studi   properti     
 propos updat framework theoret     rigor 
 analysi   illustr   effici   real dataset   
 updat     comprehens experiment studi  . 
   discuss length normal invert index   
 detail  .   present   high level descript     
 propos updat propag framework  .       
 conduct   detail theoret analysi     approach  .   discuss   updat propag algorithm   detail  . 
   present     experiment evalu  . relat 
 work   discuss      . final   conclud 
   paper  . 
  . preliminari 
 index   approxim string match     base 
   token decomposit   string    .    .     gram   
 word   build invert list     token  .   
 similar   string   measur   term   similar     
 respect token set    .    .       vector space model 
   comput cosin similar   posit token   estim 
 edit distanc  .   string walmart   wal mart  . 
     decompos     string   gram set wal 
 alm lma mar art   wal 
 mar art  .     set     gram   common       match   posit 
           match   posit   distanc 
    .       set     comput   tfidf base 
 cosin similar score     upper bound     edit 
 distanc       string  . 
 formal     collect   string       
 string consist     number   token   univers    .   
     string      .  .  .    .     
   total number   string       token     
     total number   string  .   
 idf log ndf  . 
   popular definit   idf   base     okapi 
 formula 
 idf log   fdf   
    . 
  . 
     length   string     comput   
     
     
 tif 
 idf 
         comput simpler length base         
 tif idf   
       number   token normal       
 tif  . defin     normal idf similar ofstr         
       
   
 tif 
 idf 
         
 assum     short string   token frequenc     
 major   token   equal    .   normal forc 
 similar score     rang  .     defin score 
 function   similar properti      .       hand   
   normal   rang   similar score   bound 
       maximum string length     dataset  . 
         exact match     queri     
 similar equal             match  .       
 hand       exact match     queri       
     match  .     word exact match     
 similar     queri smaller     exact match  . 
     easi            . refer     assum                  .   
 similar       ptifqf idf          .   data string 
                .         
        .     easi       irrespect     
 actual similar function         construct   
 exampl  .         interest   identifi   
 exact match fast   benefit       normal 
   evid  . 
   anapproxim stringmatchingqueri     
   queri string   retriev     dataset   string    .   
 sstar      .  .       shown         similar 
   length bounded  .   queri 
 string   string     threshold  .          .     
    .      .      .      . 
 
 
 
 
 
 idf 
  .  . 
  . 
  . 
  . 
 
 
 
  . 
  .  . 
  . 
  . 
  .  . 
  .  . 
  . 
  . 
 
 
 
 
       
    . 
  . 
   invert list sort   decreas token 
 contribut       score  . 
             immedi prune   
 string   length fall       bound   
 enabl   aggress prune   index string  . notic 
       length     queri string     
 determin   databas string   length     short 
     long     exce   user defin similar 
 threshold  .     irrespect     number   token   
 string     common     queri     magnitud   
   idf     common token  .       hand       
 shown easili   counter exampl       properti 
 hold     vector space model      .     benefit 
         term   queri answer effici     
 evid experiment evid     appear      . 
 typic approxim string match index consist   
 invert list built     token      . formal   
     idf lstar   
     partial score contribut   token   sstar     
 independ      .   construct   invert list   token 
  .     consist     pair      .   string   
    .       invert list     
   token       appear       data string 
     databas         uniqu identifi   
   index   save space  . 
        .  .   length lstar    .     find   
 string   exce similar score  .   scan   
 invertedlist correspondingto    .  . andcomput sstar     
        .   list   sort   string       multi   
 merg sort base algorithm   comput string score   
 fast  .     algorithm     read list exhaust   
 order   find   string   similar larger    . 
 altern assum   list   sort   decreas     
 order   secondarili   increas string order  .   
 monoton similar function    .    . equat     
   tanra algorithm   comput   score 
 increment   termin   exhaust read   
 list  .         length   build   list   
             restrict   part     list 
   scan     window  .      .      .      .   
 list   implicitli sort   increas string length   
     sort   decreas partial weight   
 dramat limit   total size     list       examin 
   improv effici   queri answer  . 
       shown      . assum   queri   
 consist       token        .   order   comput 
   similar score     databas string         
   token   common     queri   simpli     scan 
     invert list       queri token 
   sum     partial weight multipli     queri 
 token weight     equat  . notic     string 
   contain       list  .       case    . 
   string           queri   string     
 super set     queri  .       length   string   
   conclus determin   case  . assum     
 partial weight     list     comput     
 length     easili       length   string   equal 
          .    .     
 length     queri string    .   
     similar threshold  .             
 comput tight partial weight rang     list     
     examin   order   determinist find   string 
   similar larger    . 
   extra cost   build   length normal invert 
 list stem         sort   list   decreas order 
   partial weight  .   prohibit cost   support 
 increment updat stem     fact     length depend 
   token idf idf chang   updat occur       
 length     string   chang       string     
   chang  .   contrast notic       normal 
   length     string     depend     idf     
 string token   maintain   list   easier     
 expens  .       hand   normal     
 relev   document retriev         focu   
 find   exact match   queri string       
 offer   queri answer effici advantag       
 final   propos lazi updat propag framework   
     result   increment updat       fast   fulli 
 propag updat           insignific drop 
   queri answer precis  . 
  . propag updat  . build   scratch 
   easiest     propag   set   updat     
 rebuild   invert list   scratch  .   larg dataset   
   infeas     frequent basi           expens 
 oper     length normal index  .     
     give   detail analysi     construct 
 process     illustr   cost     build 
   index  . 
     step     construct process     linear scan 
     data string pre process     data   format 
   appropri     case insensit remov special 
 charact stem    . extract   token   gram 
   word   comput   token frequenc  .     
 end       pass     comput   idf     token  . 
   idf     comput     pass     data   
 perform   perform       pre process 
     string   occur       pass  .   
     pass   token     string   gener 
       normal length     string   comput     idf     previou step     normal 
     sort invert list   creat  . notic     
   normal         perform   pass     
 data     idf     need   comput   length 
     string  . 
   goal       pass     prepar   token   
 build sort invert list  .       mention   
               toler   cost   sort   
 list         unsort list   exhaust scan altern     store   pre process string     
 intermedi file   case pre process   expens  . 
 
 algorithm  . construct   
        .   
    . pre process   
     tf   
        .   
    . comput     
     tf appendf       ftolist   
       
    . sort list       
 build   tree 
   select sort construct algorithm  . 
 queri strategi     tanra algorithm   
               steep penalti   queri perform              .     rest   concentr   
   sort invert list  .       wai   accomplish 
   task  .         prepar   token   extern 
 sort lexicograph   token   numer   partial 
 weight  .   perform   extern sort   final sort 
 file     split easili     invert list   token    .    . 
   bulk load     tree   token  .     
 option         version   select sort directli   secondari 
 storag   token     gener  .   idea     
 creat   empti invert list   token     potenti   
     manag thousand   file     time   thrash 
   disk   store token     respect file     
   gener  .       invert list     
 popul   scan   sort   invert list   partial weight 
 independ     main memori     list   small   
   extern sort     list   larg  . altern   
   directli creat     tree   token   direct   
 token         tree       gener     
   advers effect   thrash     tree  .   sampl list 
 construct algorithm   shown   algorithm  . 
               extern sort     
 effici       manag     larg number   open 
 file     tree     select sort step  .   
       trade off             
 account  .   cost     buffer file     file     
   flush close   reopen   demand   main 
 memori   full  .   cost   directli insert     tree 
     random incur     tree insert  .   
 extern sort approach     read   write   token   
 disk multipl time           begin   
 creat   initi bucket     time       merg 
 step       time   split   final sort file   
 creat     tree       prohibit   
 deal   ten   million   short string     
 decompos     hundr million token  .       
 hand extern sort   scale irrespect     total 
   main memori size   dataset size  .   experi 
                 list hundr       
 thousand select sort directli   buffer file   
 subsequ bulk load     tree outperform extern sort 
   small data set     ten   million   token  . 
       number   list   huge     data set   
   larg   hundr million token extern sort 
     fastest  . 
     index    . million author name   
   dblp dataset produc million gram   
 million gram  .     dataset       manag 
 approxim invert list     gram   
 author     paper michael carrei 
 david witt 
 surajit chaudhuri 
 jeffrei naughton 
 divesh srivastava 
 michael stonebrak 
 joseph hellerstein 
 hector garcia molina 
 raghu ramakrishnan 
 tabl author       paper     
 sigmod    . 
   gram  .       number   list explod 
           expens   manag   buffer 
 file need   select sort   extern sort     fix 
 amount   memori irrespect     number   list  .   
     hand     busi list dataset   
     gener approxim million   gram 
 select sort       effici   extern sort  . 
  . increment updat     
     rest   focu     normal index       
 easier   maintain  .   tabl     name 
   author         paper     
 sigmod  .       analys   exampl     
 assum     string   decompos     gram   
 specif view   token         gram  .     
 string michael carrei decompos   gram   
   mic  .  . car arr rre 
 rei    .   tabl   distinct gram includ   special begin   end   word gram     ignor case  .   fourteen     
           string  .     frequent gram 
   cha         appear  .   
       build   invert list       gram     insert delet   
 modif arriv   regular time interv  .   singl insert   
 delet     string     total number   string   
     tabl     theoret   idf     gram 
     equat    . complet propag 
     updat   requir recomput     length 
     string   equat     updat   list  .       modif     singl string 
     fix   spell mistak michael carrei   michael carei  .   modif     consequ 
  .   chang     length   string  .   delet   
 subsequ disappear   gram arr   rre  . 
   insert   gram           gram  .   
   product   consequ       partial weight   
 string       updat     invert list 
       fifteen gram compris string  .   
 consequ     minor effect  .   idf   
 exist gram       affect     delet gram 
   contain       modifi string     newli 
 insert gram     exist     tabl     insert  . 
 altern     modif michael carrei   micael carrei essenti delet gram ich cha 
   hae  .     product   delet   occurr   gram cha     chang   idf     gram   
     length       string     gram 
 chang  .     turn mean     list   
   
   
   
   
   
   
   
   
             
     invert index repres 
 conceptu     spars matrix       actual order 
   string     list     portrai  . 
     gram contain       string       
 updat       partial weight comput 
       length     string  . propag   updat 
       idf       frequent gram necessit 
 updat   larg fraction     invert list  .     
 order         support increment updat     
   propag updat   effici   relax   exact 
 recomput   idf         time       
 determinist comput queri result   strict guarante 
     qualiti   answer  . 
  . detail analysi 
     analyz   effect   fulli propag 
 insert delet andmodif toth invertedindex  .   
         propag   updat   stage   order   
 reduc   updat cost         limit   maximum 
 loss   precis   compar     fulli updat index  . 
   eas   exposit       invert index   
 repres conceptu     spars matrix       
 row correspond     string     databas     column 
     token      .   cell       partial weight 
     string   token        . 
       shown     partial weight omit 
   clariti  . 
  . insert  . 
            .   insert     
             consequ 
  .     gener   token       creation   
   column      .     token     
 insert   string    . 
  .     requir ad   string   exist invert 
 list     column         affect   idf 
   exist token  . 
  .   importantli     insert   total number 
   string   increas      .     result   idf   
   singl token   slightli affect   affect 
   length     string       partial weight 
   matrix    .   fulli propag updat     
   touch   singl   empti cell      . 
  . string entri   invert list       
 connect     directli updat token         
 updat  .         length     string 
   due     updat token trigger   
 updat       list       rest     
 token contain     string  . 
  .   order   string       invert list   
 chang  .           number   
 token     string   updat    .    .   
 token     string       token     
   affect   length     string       
 length        . 
     concentr   invert list     string 
        .       string         
 insert token          .   matter     length   
   string chang due     chang       rel 
 order     partial weight   remain unaffect  .   
 updat   list requir   updat   partial weight 
   string contain    . focu     column   
   string        . notic             
        .   depend       idf         
   rel order     partial weight       string 
     chang  .   import thing   notic   
           insert   affect   order   
 string     list       directli relat     
 updat  . order       expens  .     
   invert list   maintain     tree   partial 
 weight     kei simpli modifi partial weight     
 accomplish     sequenti scan     leaf level   
   bottom   rebuild       tree  . chang order   
     hand requir   addit   sort   data    . 
 notic     identifi   list       
 string   partial weight       updat     
 expens oper  .   accomplish         retriev   
 actual string   find   token     compos    .   
     altern   retriev   string  .       
 store   exact string       partial weight     
 list  .   solut       duplic   string   
   time     number   token     compos    .   
   option     store uniqu string identifi     list 
   perform random access     databas   retriev   
 string  .   solut       expens     total 
 number   string contain     modifi list     larg  . 
  . delet  . 
   delet     opposit effect     insert  .   
 token   disappear       string     token 
   delet  .   entri         delet   
   number   invert list   chang   idf   
 exist token  .   number   string     decreas      . 
     idf     token       length   partial 
 weight     string   slightli chang caus   cascad 
 effect similar           insert  . 
  . modif  . 
   modif     chang   total number   string 
           affect   idf   token   contain 
     string   updat  .   due     
 modif   token     creat     token   
 disappear  .   addit   modif   chang   idf   
 exist token   similar cascad effect  .   back 
           assum   string     
 modifi     delet   token    .   idf         
     length     string contain   list   chang 
    .    . string      .   mean         modifi   
 partial weight     string       invert list 
          .    . list                . 
 
  . relax propag 
 fulli propag updat     normal   
 infeas   larg dataset   updat arriv frequent  .   
 altern     relax equat   order   limit 
   cascad effect       updat  .     partial 
 propag updat           guarante     
 qualiti   queri answer  . 
  . relax      . 
             complet recomput   
   index   insert   delet     chang   
 token idf due     modif     total number   
 string    .     introduc   slack         updat 
       idf constant     rang   updat  .   
     total number   string     invert index 
   built  .         comput   idf     
 token  . assum         requir   recomput   
 idf       current       diverg significantli 
     quantifi   chang          .   
   queri         quantifi   loss   precis   
 evalu   relax similar              .     
 idf comput          . intuit     
   expect   idf     affect substanti     log 
 factor   equat     reason diverg   
    . relax   allevi       recomput   idf   
   regular basi  .       deviat   
   predefin bound         rebuild   invert 
 index   scratch  .   hope       balanc insert 
   delet     rare occur  . 
  . relax    . 
 assum               limit   effect   
   updat     idf     specif token   due   
   insert delet   modif  . rememb     
 singl token idf modif       dire cascad 
 effect     larg number   invert list     discuss 
      .  . assum     idf   token     
 comput   document frequenc dfp     time   
 invert index   built       time updat   
 propag     index  .     case       slack     
 recomput     exact idf     allow   current 
 document frequenc   vari     predefin 
 rang     updat idf  .   notic   
   effect     small number   updat       token 
   insignific due     log factor   equat    . 
   addit   hope     amort   cost   propag 
     frequent updat token  .   analyz   exact 
 loss   precis      . 
 notic       sever cascad effect   
 updat   caus       frequent token    .    .   token 
   larg document frequenc     low invers 
 document frequenc idf  .     frequent token   
           highli popul invert list 
         caus   biggest       
 invert index   updat  .   expect       
     token       updat   frequent  .     
   critic   limit       token       
    .     favor notic   low idf token   
         contribut       similar score 
       due     small partial weight  . essenti   
 delai updat propag   low idf token   limit   
 costof updat significantli andatth   time margin 
 affect queri answer precis  . 
  . analysi   loss   precis 
         analyz   exact loss   precis   
 delai propag theoret  .   dfp idfp 
     total number   string   document frequenc 
     invers document frequenc   token         
 time   invert index   built       time updat 
   propag  .       idf     current 
 exact valu       quantiti  .     fulli updat 
 invert index     queri       exact similar score 
            .            . assum   delai 
 propag     approxim similar score comput 
   quantiti starp          .   goal     precis 
 quantifi   relat          . 
   simplifi   analysi assum     total   
 diverg     idf         diverg   
             
 idfp 
  . idf   
    . idfp 
        .     analyz   loss   precis   
 respect    .           dont     worri   
 actual             idf     comput 
                 long     idf     
   relax bound  . notic     analysi   
 independ       form     idf equat   
       hold       idf altern  . 
   queri     arbitrari string    .    .   cosin 
 similar   equal   
       
   
 tifqf idf   
   
     
 tif idf 
     
 tifq idf 
  . 
     ptifqf idf     contribut     token 
 commontoboth       toth score  .     ptif qf idf 
     contribut   token                 
     ptifq qf idf   contribut   token   
                .   
           xfx yfx    . 
 notic                .   deriv     
 base     fact   function   monoton increas 
       monoton decreas         posit        .   
   easi           hold  .   prove      . 
    .         xfx yfx     monoton increas 
       posit        . 
    .     function                  . 
           monoton increas     iff           
 monoton decreas  . 
                     yzx  . 
           monoton decreas             
   monoton decreas                 monoton 
 increas      . 
     definit           relax factor  .   hold 
   
  .  . 
  .  .  .  . 
 
       respect   propag idf   
     current exact valu       quantiti  . 
         invert index built   idf idfp 
     queri     threshold  .       retriev   
 string    .          .  .       threshold fprime  . 
    .    . retriev      .          . fprime guarante   
 fals dismiss  . notic               
 current score             larger   smaller   
       depend     token             
 affect  .                     introduc 
 threshold fprime  .   avoid fals dismiss  .   
  .    . 
   
   
   
  . fprime  . 
     bound     loos     introduc     
 larg number   fals posit   practic     small 
 slack  . 
           involv analysi   show   
     relax factor  .   actual loss   precis     
   tighter function    .       quantifi   
 diverg         constrain   inequ   
        .  .   queri     formul     constraint 
 optim problem  . minim   constrain 
   
    . 
  .  .  .  .  .  . 
   inequ       written   solv   
       exact   inequ 
   result     case  . 
    . fprime  .  .     minimum     
     satisfi       constraint    . 
    .                   minim     
    .        .            .           
 minim                     minim   
 posit       
           
      . 
           minim     denomin   maxim 
    .    .      .               independ 
                   rotat transform 
        . 
         minim     
 minim       maxim        . 
       minim   
   xcx 
    . 
   
    .  . 
  .  . 
  .  .  . 
 substitut equat       
    . xcx 
    .  . 
 
  .  .  . 
   
 fprime  .  . 
 satisfi   constraint  . 
       hard       equat       tighter 
 bound       valu    .    .       
 expect   yield significantli fewer fals posit     
 practic case   guarante   fals dismiss  .   
              .    .   
   queri threshold  .       lower   
 threshold   fprime  .     equat   guarante 
   fals dismiss     small decreas     practic 
   expect   yield   small number   fals posit  .   
 contrast       loos analysi   equat   
       reduc   threshold   fprime  .   achiev 
     guarante   signific threshold decreas  . 
  . practic consider 
   discuss     practic consider   respect 
     lower bound present     previou    . 
 notic     analysi assum   simplic   worst case 
 scenario     token idf       smallest   
 largest      .   practic       extrem 
 valu         reach     token  . notic 
     queri evalu time       exact deviat   
   token propag idf     correct    .   
         inform   account   limit fals 
 posit      .   propos      .     
 maintain   global maximum deviat  .  .     
 token idf      .     queri time   comput   
 maximum deviat  .  .     token idf      .   deriv 
   lower bound   threshold fprime      .     relax 
 factor     token              .   
   token        .    .   lower bound   practic 
     tighter    . 
 final   discuss   practic mean   relax 
 factor  . assum modif         fix   
     basic intuit       allow   idf   
 deviat     comput valu         factor  . 
     essenti allow token df   increas   decreas 
       amount  .   compound increas   decreas   
   token   result         propag updat  . 
     low idf token     larg valu 
   probabl     compound increas   decreas     
 order     thousand     small  .       hand 
   high idf token     small valu   
 probabl     compound increas   decreas     small number 
     higher  .   work     favor         
 low idf token       small contribut   
 similar score     updat   infrequ   high idf 
 token         import contribut   
 similar score     updat   frequent  . 
 
  . updat propag algorithm 
   focu   attent   engin issu relat   
 support updat propag  .       invert index 
 consist     invert list   token         list 
   store   secondari storag  . list entri      .   
 store   decreas order   partial weight    .   support 
 updat propag         perform increment 
 updat     sort list  .     store   list       tree 
 sort      .   index construct time   choos slack  . 
 assum     buffer arriv updat   propag 
     batch   regular time interv    .    .   
 minut  .     updat         relat tabl 
 consist    .   type   updat insert delet 
 modif  .     data   case   insert  .     
 data   case   delet  .           data   
 case   modif  .     build   idf tabl consist 
    .   token    .   propag idf     token idfp   
  .   current exact frequenc     token    .   
 appli   batch updat     index   load   idf tabl 
   main memori  .   practic   total number   token   
     dataset   fairli small  .   maintain   idf 
 tabl   main memori   inexpens  . 
   order   updat   invert list effici     
   local updat     list   execut     batch 
 take advantag   data local   buffer  .     
         advantag   sequenti io     
 btree   cluster   disk   thrash multipl   tree 
          . notic       forc   process 
 updat   order   arriv   avoid conflict    .    . delet 
   data         insert    .   local 
 updat       list basi impli         process 
 updat           order   arriv  .   circumv 
   pitfal       journal approach  .   maintain   
 journal   updat       list basi   main memori  .   
 process   updat     updat tabl   order   arriv 
   record     modif       memori 
 journal  .   flush             tree 
           end   perform   allow 
 reorder   improv perform  .       
 journal       larg   fit   main memori   flush 
             tree   clear   
 journal  .     journal     popul   process   
 journal   sequenc appli     requir       
 respect   tree  . notic     total memori requir 
   store   journal   linear     size     updat tabl  . 
   tree     partial weight     entri     kei  .   
 impli       order   delet   entri       
 comput   origin partial weight       length   
   respect string   order   locat   entri     
 btree  .     order   modifi   entri   
 partial weight       length   chang       
 comput             length     respect 
 string  .     purpos   updat tabl       
     data   delet   modif  .   modif 
     kei       tree essenti translat     delet 
       insert  . 
   popul   journal     maintain   main 
 memori idf tabl  .     token   insert   increas   exact 
 document frequenc      .       delet   decreas   
      . token   document frequenc     remov 
     tabl  .   token             
 insert     tabl     current exact idf   comput  . 
     updat     propag       tree   
 algorithm  . propag     
   hash tabl     token idfp 
      . journal     
        .   
 
       insert 
 
   
     tf 
   
 
           token 
   
 
 insert     
   
 idfp   log ndf   
     
 comput   
     tf add insertionf     fto     
       delet 
 
    . 
 comput   
     tf 
   
 fdf    . 
 add deletionf     fto     
 commit journal 
        .   
 
     remov       
     idfp    . flog ndf   fidfp    . 
    .   idf   log ndf   
        .   
 
        . invert list   
   
 
 comput       
     tprimef   
    . add modificationf     tprime fto   tprime 
 rebuild invert list   
 commit journal 
   updat propag algorithm  . 
     assess     token idf   deviat   
     allow slack  .     direct  .   scan   idf 
 tabl   identifi     token   comput 
   idf  . 
 assum   multipl token idf   chang     
   scan     tree       token   
 retriev   string contain     requir     
   random   string   retriev   actual string 
     databas  .     comput     length   
   string     updat token idf  . final     
 rebuild     tree     token   idf   
 chang     updat       tree       
 string  .   time   process   string   store   string 
     hash tabl               process   
 string         subsequ encount     
 btree         case   string     multipl 
 token   idf   chang  . pseudocod     updat 
 propag algorithm   shown   algorithm  . 
  . experi 
   implement   full featur prototyp   test   
 updat propag framework   real dataset  .   
 prototyp   implement             open sourc 
 oracl berkelei     underli dbm     
   tree index  .     experi       publicli 
   dblp   databas     busi 
 list databas     major onlin websit 
 yellow page  .   experi   run         core intel   
 
 minut gram gram gram 
             
 process string  .  .  . 
 sort   gram  .  .  . 
 creat   tree  .  .  . 
 total  .  .  . 
 tabl construct cost   dblp  . 
 xeon   cpu  . ghz     main memori  .   
 focus     dblp tabl   associ   
 author name   public id   book articl   
    .   download daili snapshot     dai 
 period februari     march     
 comput diff           creat updat tabl  .   
 origin tabl   authorid pair 
 total word   distinct word  .   averag author 
   size   charact       distinct 
 gram gram   gram     origin 
 tabl  .     total updat produc     
 month approxim updat   dai  .   
 consist   insert   delet  .   realiti 
 delet correspond   modif   exist record   
   repres   delet     insert   
 simplic       actual delet     dblp databas  . 
     run experi     databas  .   
 busi list   ad     daili basi     list   
       insert timestamp  .   select million 
 entri     dataset     thousand entri   
 insert  .   dataset contain approxim million 
 word   thousand distinct word  .   averag 
 busi   length   charact  .     distinct gram  . 
  . construct cost 
     build   invert index     final dblp   
 tabl   incorpor   updat  .       
 strategi         gener   gram    . select sort 
   subsequ bulk load     tree    . direct insert 
     tree    . extern sort   subsequ bulk load 
     tree  .     byte page size       tree     
 case   gram gram gram     experi  . 
         aggreg file buffer           
   main memori buffer   extern sort  .   omit result 
             competit  .   time   run   step 
     build process   shown   tabl      . 
   construct cost increas super linearli     number 
     gram due     sort step     number   
   gram increas   larger   make construct   
 expens   million gram   million gram 
           list  .     expens step     
 creation     tree       number     gram increas 
   cost   sort   gram approach     creat 
 btree  . notic   overwhelm cost   manag buffer 
 file         write   sort     read 
     tree creation versu   compar time      . 
     construct cost     dataset         
   larg dataset strategi   perform           
   dataset     gram gener process     string 
 creat approxim million gram versu   
 million gram     dblp tabl  . increas   dataset 
 size       exacerb   differ     
         number     gram increas linearli     
 number   list     constant  . 
 
 
 
 
 
 
 
             
       
 te 
 creat   tree 
 sort   gram 
 process string 
   construct cost    . 
     compar   construct cost       
 normal  .   normal list requir     pass     
 data   comput idf   length  .   sort   
   gram   creat   tree     avoid  .     
   string process step       inexpens   
 time cheaper     tree creation   practic     clear 
     normal     offer   signific 
 advantag   term   index construct       margin 
 faster     construct  .       time       
 offer   benefit     normal   term   queri 
 effici      .                 
     normal     significantli faster     
 propos lazi updat propag     normal   
 term   increment updat cost  . 
       cost   extract     gram   
 creat   tree increas super linearli     total number   
 string     base tabl     clear     tabl   ten 
   million   entri       short string   
 cost   rebuild   invert index quickli   
 infeas     daili basi  .       stress       
   avoid build sort invert list       
   maintain   tree       result   slower queri 
 execut time base   merg strategi       
 exhaust read list  .   pai   cost   slower updat 
 time   faster queri execut  . 
  . updat propag cost 
     constructth invertedindex onth origin dblp 
 tabl   incorpor   updat   measur   
 cost   subsequ updat   index     
 propag framework  .   goal           appli   updat 
     semi real time fashion     buffer updat   
 propag   regular time interv    .    .   minut  . 
   hope     propag     daili updat 
   requir significantli   time   minut  .     rest 
   concentr       dblp data     publicli 
     result     dataset   similar 
 trend  . 
   show   time       propag   batch   
 updat     batch size     algorithm  .     
 experi       relax factor    .     report 
   time       pars   batch   updat extract   gram retriev   idf   popul   journal   
             tree  .     report   
 time       commit           tree  . final 
   report   time       commit     relat   
 idf     exce   relax bound  .     
 import observ               
   small   affect     extrem small fraction   
   string  .   bulk     cost   incur       tree 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 gram gram gram 
 te 
 idf updat 
 commit journal 
 popul journal 
   cost   propag   batch   updat 
     batch size dblp relax  . 
 batch size 
 statist 
   updat oper 
       bound idf 
   affect id 
   affect list 
 idf relat updat 
 tabl statist   updat propag     
 batch size dblp gram  . 
 oper       avoid         updat 
     reflect     index immedi irrespect     
 normal    . 
   cost   increment updat     normal 
 consist         step popul   commit 
   journal         margin faster     
 relax propag polici  .     word         
 provid   full benefit       normal     
 small penalti   updat cost  .         
 batch size       total   batch  .   averag time 
   propag   singl batch     gram    . 
 minut        . minut      . similarli     
 updat batch       averag  . minut        . minut           full updat  . 
 minut        . minut      .       
     process     updat       minut 
 updat window  . 
   indic     cost   increment updat     
 total number   updat oper incur  . tabl list 
   statist       relax   gram  .   
 list  .   total number   updat oper sole   
 execut insert   delet   string  .   number 
   idf   fall     bound     updat oper 
  .   number   string id contain     respect 
 invert list     length         propag  . 
   number   list       affect     propag 
 oper  .   total number   updat oper due   
 idf    .   total number   list updat incur   
 idf propag     order   magnitud smaller     
 total number   normal updat oper  .   verifi   
 intuit   propag updat   infrequ   gram 
           small impact       cost  . 
 notic       batch size increas   total number   idf 
   fall     bound decreas   insert   
 delet averag       end     updat       
 propag   commit   journal  . 
   show   effect   vari  .   updat 
 perform  .     updat   batch     experi  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 gram gram gram 
 te 
 idf updat 
 commit journal 
 popul journal 
   cost   propag updat     
 relax factor dblp batch size  . 
 
 
 
 
 
 
 
 
       gram 
 te 
 idf updat 
 commit journal 
 popul journal 
   cost   propag updat     
 dataset size relax  . 
             plot       tight 
 relax factor   cost   propag updat   insignific 
   contrast     cost     updat    .     
               commit   batch   minut     gram gram   gram  . 
   show   result     scale   experi   
   dataset  .   creat   initi index     million entri     appli   thousand updat 
   order   measur   updat perform     function 
     underli index size  .     gram   
 relax  .   observ     cost   updat   tree due   
 idf       small   larg dataset   signific   
   dataset size   smaller  .     due     fact   
   thousand updat     signific percentag   
   total number   string     dataset size decreas 
 mean     larger percentag   token idf   expect 
   exce   relax bound  . notic       time 
       updat     tree doubl   respect     
 dblp dataset   due     longer string length 
     updat perform  .     import 
 observ         cost   updat     tree remain 
   constant     dataset size    .   
     propag updat scale extrem     
 respect     size     underli index     expect 
     cost   directli proport     size     
 updat tabl       size     index   small increas 
     cost   expect   larger dataset     underli 
   tree   larger     expens   maintain   
 updat oper         logarithm factor   
 depend     fanout     tree  . 
 final   complet   plot   updat 
 propag cost       data     function    .     batch size  .   cost   updat propag due   idf 
   decreas     relax factor increas  . 
 
 
 
 
 
 
 
 
 
 
 
 te 
 popul journal commit journal idf updat 
   cost   propag updat     
 relax factor    . 
 
 
 
 
 
 
 
 
  .  . 
   
   
   
   
   
   averag queri cost   retriev   
 queri result dblp  . 
  . queri accuraci 
   qualit analysi   queri result     varieti   
 normal techniqu     found    .         
 evalu   differ         normal   
 term   speed         loss   accuraci result   
   propos lazi updat propag framework  .   
 measur recal precis   averag rel error     
 score  . recal   measur     percentag   true answer 
 retriev     lazi updat index     total number 
   answer retriev     fulli updat index  .     
 theoret analysi   expect recal     case  . 
 precis   measur     number   true answer retriev 
     total answer retriev  .       measur     
 number   fals posit return  . final     
 measur   averag rel error     score comput   
   invert index   lazi propag   compar 
     fulli updat index  .     set   experi   
 randomli pick string       newli insert 
 string   queri  .   report averag     graph  . 
   plot   averag time requir   retriev 
 answer     threshold   queri length       
 retriev   top   result   correspond     answer   
      .   creat queri set   string   
       respect string length bound  .     
 observ       normal index         
   fast         order   magnitud faster     case  . 
 tabl plot averag recal averag precis   averag 
 rel error     function    .     experi     
   queri threshold  . yield   averag   true 
 answer   queri  .   expect   framework   
 recal  .     larger  .     experi     
 neg effect   term   queri accuraci  . notic     small 
 number   fals posit     relax factor  . 
    . 
 
 recal 
 precis  .  . 
    .  . 
 tabl accuraci     function   relax factor dblp  . 
  . 
  .  . 
 recal 
 precis  .  . 
    .  . 
 tabl accuraci     function   queri threshold dblp  . 
 member     relax   updat propag cost 
   insignific refer      .   experi 
 verifi   intuit   propag updat     high idf 
   gram     error   low   enabl   fast 
 updat  . final     import   note     averag 
 rel error     score comput   close      . 
 final   present accuraci experi     function   
 queri threshold  .     set     relax  . tabl show   result  .   number   fals posit increas 
     queri threshold decreas   due     larger 
 exact number   answer   queri   due     smaller 
 reduc threshold fprime     equat  .     
   relax    . fprime  .         
     toler   slightli increas propag cost 
   smaller  . queri precis   improv     smaller 
 threshold  .   precis     small threshold 
   remark     small cost   incur       
 index updat  .     practic scenario threshold vari 
    .     case   framework yield   precis  . 
  . relat work 
 string similar oper base     varieti   similar 
 measur     propos    . effici 
 index     oper     propos   
  .   approach build   form   invert 
 index     token contain     dataset  .   index 
   base   relat databas technolog repres   
 relat tabl   express   sql queri  .     
 special invert list store   secondari storag  . due 
     global natur     weight     entri   
 length normal index updat         
 expens     exist approach  .           
 work   increment updat     context  . previou work 
 assum buffer   updat   full recomput     
 index   regular time interv  . 
   approach    .    . lucen choos     simpler 
 length normal techniqu    .    .     make 
 increment updat easier   margin faster   handl  . 
     drawback   significantli slower list 
 merg algorithm  . addition   unrestrict natur   
 similar score   simpl normal method     
 limit   practic     measur     case   
     clear       similar threshold       
 queri         result score     
 intu 
 itiv compar  . gener speak previou approach 
 concentr     inform retriev   larg 
 document ignor special properti     true   queri 
   short string  . 
     work     consid increment updat 
 propag   length normal index    .   work 
 focus   tfidf cosin similar   pure relat 
 base index   invert index       form     
 relat tabl   queri   express   sql  .   
 concentr   heurist   provid   rigor analysi 
     loss   precis  .   present work     idea 
     foundat       framework       
 strict lower bound     loss   precis  .   addit 
   present work describ   detail   framework base   
 highli effici special invert index store   
 secondari storag       relat databas 
 technolog  .     highli desir   onlin applic   
 fast queri respons time   instrument   immedi 
 reflect   effect   updat     system   essenti  . 
  . conclus 
   develop   framework   effici increment 
 updat   invert index   approxim string match  . 
   argu     length normal     appeal 
 properti   respect   queri evalu effici   
 answer qualiti   show         amen   
 increment updat propag   guarante     loss   
 precis  .   analyz   loss theoret   
 engin issu   detail   evalu   effici     
 propos framework experiment     real dataset   
   fulli function prototyp  .     futur   plan   
 investig   probabilist similar measur     amen 
   lazi updat propag   similar guarante  . 
  . refer apach lucen  . http lucen  . apach  . org  . 
    . arasu    . ganti      . kaushik  . effici exact 
 set similar join  .   proc  .     larg data base vldb page  . 
    . baeza yate      . ribeiro neto  . modern 
 inform retriev  . addison weslei    . 
    .    . baeza yate      . navarro  . faster 
 approxim string match  . algorithmica 
  . 
    . chandel    . hassanzadeh    . kouda    . sadoghi 
      . srivastava  . benchmark declar 
 approxim select predic  .   proc  .     
 manag   data sigmod page 
  . 
    . chaudhuri    . ganti      . kaushik  .   primit 
 oper   similar join   data clean  .   icd 
 page  . 
    . comer  .   ubiquit   tree  .   comput 
 survei  . 
    .    . elmagarmid    .    . ipeiroti      .    . verykio  . 
 duplic record detect   survei  .   
 transact   knowledg   data engin tkde  . 
    . fagin    . lotem      . naor  . optim 
 aggreg algorithm   middlewar  .   proc  .   
       principl   databas system pod page  . 
 fast enterpris search  . http www  . fastsearch  .    . 
 googl  . http www  . googl  .    . 
    . gravano    .    . ipeiroti    .    . jagadish 
    . kouda    . muthukrishnan      . srivastava  . 
 approxim string join     databas     
 free  .   proc  .     larg data base vldb 
 page  . 
    . hadjieleftheri    . chandel    . kouda   
    . srivastava  . fast index   algorithm   set 
 similar select queri  .   icd  . 
    . kouda    . marath      . srivastava  . flexibl 
 string match   larg databas   practic  .   
 proc  .     larg data base vldb page  . 
    . kouda    . marath      . srivastava  . 
 propag updat   spider  .   icd page  . 
    . kouda    . sarawagi      . srivastava  . record 
 linkag similar measur   algorithm  .   proc  . 
     manag   data sigmod page  . 
    . lei  . dblp databas  . http dblp  . uni trier  . dexml  . 
    .    .      .  . effici merg   filter 
 algorithm   approxim string search  .   icd 
 page  . 
 oracl  . oracl berkelei  . http www  . oracl  .   
 technologyproduct berkelei dbdb index  . html  . 
    .    . robertson    . walker    . hancock beaulieu 
    . gull      . lau  . okapi   trec  .   text 
 retriev   trec page  . 
    . sarawagi      . kirpal  . effici set join   
 similar predic  .   proc  .     manag   
 data sigmod page  . 
    . yang    . wang      .  . cost base 
 variabl length gram select   string collect   
 support approxim queri effici  .   proc  .   
   manag   data sigmod page  . 