abstract 
     paper   present   improv redesign       tree     
   suitabl   run     dbm  .   importantli   
 insert   guarante     restrict     singl path   
   insert     abandon  .     engin   subtre 
 choic   split algorithm       robust   specif data 
 distribut   insert order       peculiar   
 found   real multidimension data set  .           
 substanti reduct   cpu time  . 
   experiment setup cover   wide rang     artifici 
   real data set  .   experiment comparison show     
 search perform     revis   tree   superior         
     import competitor  .   comparison     predecessor 
   origin   tree   creation     tree   substanti faster 
     cost requir   process queri   improv   
       averag         dimension data  .   
 higher dimension data     real data set   larger 
 improv   achiev  . 
 categori   subject descriptor 
    . databas applic spatial databas   gi    . 
 physic design access method    . content analysi   
 index index method 
 gener term 
 algorithm design experiment perform 
   
 index structur revis   tree tree   tree hilbert   tree 
 multi dimension data split choos subtre perform 
 comparison  . introduct 
   tree         popular multidimension access 
 method suitabl   index   dimension spatial data   
 medium dimension point data  . due     conceptu simplic   excel perform   tree     successfulli 
 implement   commerci system   ibm informix oracl sun   sql   open sourc databas system   
 postgr sql     research prototyp includ shore   gist  .     tree implement     
   geograph inform system   map info  . 
         decad   propos     tree   
 emerg   differ     split algorithm     travers 
 algorithm     insert     object commonli call 
 choos subtre  .     experiment studi           tree     shown         effici 
 structur   queri perform  .       tree   
 serv     guidelin       tree implement     
 influenc   design     access method     
 suitabl   index high dimension point data  . 
   appli   algorithm       tree complet   
 interf     defici  .     insert   entri   
   consid           essenti contribut   improv 
 queri perform     cumbersom concept   dbm  .   
 disadvantag       prevent   usag   effici algorithm   
 concurr control  .   overlap optim   
 choos subtre       import optim   
 enhanc queri perform     perform rudimentarili  .     
 restrict     lowest directori level   limit     constant 
 paramet     cpu cost accept  .   paramet     
 difficult   set   view     chang demand     data 
 set   vari dimension  .   defici     
   tree       score function     split         
 account   balanc     split page  .     imbal     
 split   limit     paramet     degre   imbal   
 insert     influenc   split     page  .   defici     
 uniqu       tree       observ     member     
   tree famili  .   problem refer     fact     tree   
       design   high dimension data  .   degener 
 bound box     volum     uncommon   high 
 dimension data   commonli   volum base strategi   
 split     ineffect  . 
     paper   present   updat     algorithm       tree  . 
   basic design principl     chang    .    .   natur     
 split   import optim criteria   choos subtre   idea 
     insert   abandon     prevent   applic     
 dbm  .   redesign   algorithm choos subtre     
 irrel           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi   
       post   server         list requir prior 
 specif   andor      . 
      .  .  . 
   revis   tree   comparison   
 relat index structur 
 norbert beckmann 
 depart   comput scienc 
 univers   bremen 
   bremen 
 germani 
 informatik  . uni bremen  . bernhard seeger 
 depart   comput scienc 
 univers   marburg 
   marburg 
 germani 
 seeger informatik  . uni marburg  . 
 vant entri           host     object   prune  . 
   reduc cpu time consider       effect overlap 
 optim     appli       directori level  .   split 
 algorithm     limit   optim     criteria 
 overlap volum perimet         account   balanc   
   split  .   gener   prefer split   half     data   move 
       page  .   balanc split         choic 
     data   insert     random order  .   keep track   
   modif     node minimum bound box mbb   
       anticip   data         insert       
 futur  .   lead       highli adapt split algorithm  . 
     choos subtre   split identifi   volum base 
 optim     effect anymor   switch     situat 
   perimet base strategi  . 
   gener   revis   tree tree   meet   
   perform requir  .   queri cost     notic 
           origin   tree     larg rang   data file 
   arbitrari data dimension  . cost gener refer     
 number   io     tree     provid accept 
 cpu perform   data   organ   main memori  . 
   perform     tree   shown     set   
 experi   data     dimension  .   consid 
 artifici data set       data set obtain   real 
 applic scenario  .   experiment comparison includ guttman 
 quadrat   tree   origin   tree   hilbert   tree     tree  .           author knowledg   
     awar       comprehens perform comparison 
     tree  .     major contribut     paper     
 definit     experiment setup     serv     test bed   
 futur  . 
   paper   structur          .   introduc 
   notat         review   previou work  .   
     present   detail       algorithm   choos 
   subtre  .         split algorithm   present  . 
   consist     precis descript     experi     
     discuss     result  . 
  . preliminari 
     tree     height balanc tree design   organ   
 set   dim dimension rectilinear rectangl     dynam set  . 
   primari goal       tree     assign rectangl   leav     
     spatial proxim   preserv     leaf  . intern node 
   entri   consist     refer     subtre       
 mbb     rectangl      .   entri   leav consist     
 refer     object     mbb     object  .   node       tree 
 correspond     page   fix size  .     rest     paper   
 denot   capac     node         minimum occup   
   node    .    . 
   insert       rectangl       tree start     root  .   
 routin choos subtre   call   determin   child node  . 
 choos subtre   iter call     leaf   found  .   rectangl   
 insert     leaf   modif     leaf mbb   
 propag upward     insert path  .     leaf   
     object   routin term split   call  . split 
 distribut   object     group     remain     origin 
 leaf         store       leaf  .     
 origin index entri   updat       entri refer       
 leaf   insert     parent node           split 
 analog  . 
  . relat work 
       kind     tree     differ   
     split strategi       comprehens survei   
   tree  . origin guttman propos   greedi strategi 
       linear run time         quadrat  .   reli 
     pick   seed     entri     node  .   
 remain entri     distribut     seed  . experi   
 reveal     algorithm   quadrat run time result   
   tree     search perform  .   dbmss   
 postgr sql         quadrat greedi strategi  .     tree   
 base         approach     split     node   
 optim   respect     criteria     mbb     
 result node  .   approach     justifi       static cost 
 model introduc         volum     box 
       perimet     shown       
 domin paramet     cost   queri  .   benefici idea 
       tree     split   defer     insert   object 
 farthest       center     mbb  .   improv queri 
 perform   increas storag util  . 
   hilbert   tree     kind     tree     
 behav       tree   object   insert  .   basic idea   
   insert rectangl     tree       dimension 
 hilbert       center     rectangl  .   addit     rout 
 inform requir   insert   mbb     subtre   store 
       index entri  .   rectangl       
 queri process    .     lead     structur   
 excel insert perform     experiment result gener 
       search qualiti     tree suffer     
   dimension insert strategi  . addition   structur 
     pre defin data space  .   fact   main advantag     
 origin   tree         variant                 
 pre defin data space  . unlik structur reli   transform 
     dimension encod     hilbert   tree   tree   
   requir global reorgan     data       insert 
   plan boundari  . 
   problem   split   group   rectangl         
 address       algorithm   run time     
 dim   
 present   comput   optim split  .     similar approach   
   present    . experi   show     
 optim split routin   margin improv     
 perform       tree   comparison     strategi   
 subsequ insert   compens   advantag  .   
 substanti perform improv     achiev   global 
 optim techniqu  .     techniqu   
 requir   substanti amount   reorgan       
 accept     line mode  .   effici concurr control     
 major concern   index structur       question   
   techniqu     integr     implement   
   tree         commerci dbm  . 
 bulk load     tree     receiv research attent  . 
   techniqu     propos   substanti 
 reduc   cost     naiv sequenti insert strategi     
 tupl   insert     time  .   bulk load method   
 gener 
 at worst case optim   tree     load time   
 asymptot equal         extern sort  . bulk load   
       scope     paper     dynam set   
 consid requir rectangl     insert       time  . 
           method     problem   
 organ       dimension rectangl   tree     
   appli     organ   high dimension point data  . experi     reveal     tree     
       purpos       consequ   larg number 
     method     propos   overcom   
 defici       excel survei  .     method   
     tree   gener       tree   bad split   
 avoid   dynam increas page size  .   manag   
 variabl page size       support   databas system 
   free space manag   buffer       
 complex  .   propos     tree addition maintain 
 minimum bound sphere     index entri  .     tree 
 suggest   special compress techniqu result     higher 
 capac     node     hybrid tree     clever 
 combin   tree     tree  . 
  . notat 
     min 
 max 
  .  . min 
 dim max 
 dim     
 dim dimension box  .    . 
         center   min 
   max 
      . 
         
 length  .     perimet   volum         
   
   
    .             denot   
 smallest index   achiev   global minimum     
  .   
   
       order relat defin     
  .   
    . 
  . choos subtre 
    . fbe   object repres   point   rectangl       
 insert       tree  .     node   initi   root   task 
     algorithm choos subtre     determin   child node     
      .     direct  .   algorithm   import     
 qualiti     tree           mbb           
 enlarg   cover  . 
   present     choos subtre algorithm     
 introduc import definit   review   choos subtre 
 algorithm     origin   tree  . 
 definit  .     
  .   
       entri     node         
   
     mbb     
    .    .    .     vol   
 perim denot   volum     perimet     rectangl 
    .   assign     object  .     
   
 increas   
   common overlap     
   
     
     
   common overlap     
   
   entri   
    .   
   
    . 
 refer     context   definit choos subtre     
 origin   tree denot csorig           
 index csorig node   object  . 
 return   index     entri      .   assign   number   entri       cost limit paramet 
   
 return 
 assert cov  .   mbb       enlarg 
     entri         refer   leav 
 return 
   
     
  .   
   
     sequenc   entri     sort   
 ascend order     fvol 
         index     
 return   smallest     
             entri 
 return 
 end csorig 
 experiment result   shown   csorig improv   
 search perform compar     strategi   overlap 
 optim     expens strategi     perform     
 lowest directori level  .   paramet       line   bottom 
   origin   introduc   reduc   cpu cost   
    .   set   paramet       
 import  .         small   probabl   miss   entri 
     smallest overlap enlarg   high  .         
 larg     cpu cost     crucial cost factor  . 
     origin set               
 specif experiment setup             gener rule  .   local 
 densiti     data     dimension       major impact 
     suitabl set      . 
     problem     algorithm     pure volum base 
 optim strategi       ineffect   
 high dimension data  .   fact bound box     volum     
 uncommon   data       lower dimension subspac  . note 
     defici     limit       tree         
 observ     member       tree famili  . 
   revis choos subtre algorithm term csrevis 
 address     mention problem  .     simpl adapt 
 strategi   propos   comput   candid set   entri   
   check   overlap enlarg  . similar     origin 
 algorithm   worst case perform         
     
 averag case perform   substanti     practic  . due   
   cost reduct overlap optim   perform       ddim  . 
 perim    .  . 
   
   
   
 dim  . 
 vol    .  . 
   
   
   
 dim  . 
 
 argmin   
  .   
    .  . 
   vol perim  .  . 
     
    .   
   mbbr 
    .  .  .   
    . 
  . 
 fovlp 
   
  . 
   mbbr 
    .  .   
    .     
   
   
    .  . 
  .    . 
 fovlp 
   
 tpq  . 
 fovlp 
   
  . 
  . 
    . 
 
 cov imbb   
    .  .  .  .  . 
 cov  . 
 argmin vol   
    .   cov  .  . 
 minarg  . 
 fvol 
    . 
 fovlp 
 vol 
      .  . 
 
 fovlp 
 vol 
      .  . 
 
 minarg 
    .    . 
 fovlp 
 vol 
      .  . 
  . 
 mmlog  .    . 
 
 directori level  .     algorithm identifi situat   
 volum base criteria   ineffect  .     switch   
     prefer volum     perimet base strategi  . 
 index csrevis node   object  . 
 return   index     entri      .   assign   number   entri     
   
         
 return 
   
 return 
 assert cov  .   mbb       enlarg 
     
  .   
   
     sequenc   entri     sort   ascend 
 order     fperim 
   
 return 
   
           entri     remain step 
         index     
 check comp perim 
   
 check comp vol 
 procedur check comp index   aggreg function   
 
 start comput   
      .   
 
     
 check comp     
   success break 
 end 
 end 
      .    . 
 
 end check comp  . 
   success 
 return   
     comput   check comp 
 return 
 end csrevis 
 csrevis start   comput cov   set   entri   
   cover     object  .   cov     empti   entri 
   minimum volum perimet   select   cov  . 
     perimet growth fperim   comput     entri 
 pretend       receiv     object  .     entri 
   sort       fperim  .   assign     
       
     entri suffer     assign   increas 
 perimetr overlap     
  .     algorithm     achiev 
   overlap optim choic     comput cost   
 consider reduc     success filter step  .     filter limit 
   focu         entri     sort sequenc   entri 
   
   
       entri   perimetr overlap   increas   
   assign    .     
  .   check comp   call     
 volum perimet base strategi  .     depth   manner 
 check comp     determin   index    .  .         
 assign    . fto   
   
     increas   overlap         
 entri  .     depth   travers   examin indic   
 regist     set cand   serv       filter   
 check comp     succe   find   assign   
 addit overlap  .     case   smallest index   cand   
 minimum overlap increas   determin  . note     size   
 cand denot               gener smaller  . 
     depict     illustr   process step   
 csrevis  .   assign    .     
     increas   
 perimetr overlap     
     
  .           
     
   index   overlap increas  .   call   check comp     
 volum base strategi examin indic         
 succe   find   assign   addit overlap  .     
 final step index   return         minimum overlap 
 increas   indic    . note   index     
 consid anymor           cand  . 
    . assign    .         entri 
     conclud         simpl cost analysi  .   cpu 
 cost       algorithm     mlog       denot   
 size   cand  .     term repres   cost   sort   
     repres   cost   check comp  .      .    .     
 result       
 worst case perform  .     experiment 
 studi     observ     averag           
 smaller      .   worst case cpu cost   csorig   
   propos     overlap 
 optim     perform     lowest directori level    .    .     
   insert  .     optim   effect 
 csrevis yield   substanti reduct     averag cpu 
 insert cost  . 
  . split 
   split algorithm       guidelin           
 origin   tree     split   perform   minim   goal 
 function  .   design     goal function           
     sole depend     criteria overlap volum   
 perim cov imbb   
    .  .  .  .  . 
 cov  . 
   cov  . vol   
    . 
 minarg perim   
    .   cov  .  . 
 minarg vol   
    .   cov  . 
 fovlp 
 perim    .  . 
 
 pmaxarg 
    .    . 
  . fovlp 
 perim    . 
 fovlp 
 perim    . 
  . 
  . 
  . 
  . 
 cand  . success fals  . 
 vol mbb   
    .  .  . 
 cand cand  .    .  . 
 fovlp    .  . fovlp 
   
      .  . 
  . 
 fovlp    . fovlp    . fovlp 
   
  . 
  . 
 fovlp 
   
  . 
  .   cand  . 
 fovlp    . fovlp 
   
      .  . 
 
  . success true  . 
 fovlp    .   cand  . 
 min fovlp    . cand  . farg  . 
  . 
   
  .   
   
  .   
   
  .   
   
  .   
   
  .    . 
 mmlog  .    . 
 
 ter         account   degre     balanc     split  . 
   data   randomli insert   gener prefer split   
   entri   evenli distribut       target node  .   
   random insert order     split algorithm   
 suffici adapt   prefer   unbalanc split   keep track   
   unbalanc growth     mbb     split node  . 
     adapt strategi       substitut     insert   
 techniqu       consid           benefici 
 contribut       tree   improv   search perform  . 
       insert     effect solut   prevent 
 search perform degrad     random insert order  . 
             detail       algorithm  .   
   begin       import definit  .     give   review 
     split algorithm     origin   tree  . final   provid   
 detail descript       goal function     applic   
 split   node  . 
  . review     split       tree 
   strategi     split     node       base   sort   
 rectangl   respect     project     dimens   
         sort sequenc   split         element    .    .             entri   assign       
 node     remain     entri   assign       
 node  .     kind   order   consid     
 dimens  .     refer     minimum boundari     rectangl 
           maximum boundari  .       dim 
   order  .     sake   clariti   restrict     
 descript     algorithm     order     dimens  . 
 definit         
       
             split candid   
    .       respect     order         dimens  . 
   
     
 repres       entri     node     remain 
     entri constitut   
      . 
   perimet   volum     candid     
       
     perim     vol    . 
   overlap     candid    .    .    .     
         
   term   
 overlap free    .    . split candid         dimens  . 
   split     node correspond   comput   optimum split 
 candid     
         split index     split axi    .   
     differ mention     footnot   origin   tree 
 algorithm proce       step 
  . comput     split axi   
  .       overlap free split candid   split axi   
 thereof choos   candid   minimum perimet 
 
   
 choos   candid   minimum overlap 
   revis split algorithm   differ         
       step  .   basic enhanc   address     
   section  .     revis algorithm distinguish 
   split intern node   leav     choic 
     split axi  .   split   leaf   split axi     determin 
       step  .   case   intern node       
 step   left       dimens   consid     
 comput       step  .     choos     
 dim     split candid       minim   
   goal function       step  .   split candid 
 implicitli defin   split axi  . final   revis algorithm   
 switch     volum base optim strategi   line   step     perimet base     
   
   satisfi  .     negat     condit         
 volum     split candid   greater  . 
  . design     goal function     split 
         introduc     goal function 
   return   real       
 split candid      .   minimum     goal function 
 determin   split  .   basic idea     design     function       
 minim   composit     origin goal function     
   tree criteria volum perimet   overlap     weight 
 function     introduc       subsect  .   weight 
 function serv   adapt   split     local imbal   
 insert   criterion         consid   previou 
 split strategi  .   order   achiev   compos function   
 propos   design       product      .   detail   
 present   subsect  .  . 
  . design     weight function   weight function     design   reflect   chang 
     mbb     overfil node       time       
 creat     time     split occur  .   sake   simplic   
   assum   domain       continu interv  . 
   order     awar     chang   center  .     origin mbb 
 obox       store         time       creat  .       
 split    .       comput   paramet asym     split 
 axi    .       
 asym         assum insert   
  . 
   asym     split       middl   highest 
 probabl     unbalanc split   occur   lower 
 probabl  .   fact         
 point     domain     receiv   highest 
 probabilf  . 
  . mbbf 
  . 
  . mbb 
  . 
  . 
   perim vol  .  . 
 ovlp 
   
  . 
  . mbbf 
  . 
 mbb   
  . 
  .  . 
 mbb   
  . 
 mbb   
  . 
  . 
 amarg   ddim  . 
 perim  . 
  . 
 
     
  . 
  . 
  . 
  . 
  . 
  . 
 uargmin 
      . 
  . perim  . 
  .  . 
    .    .  . 
 
 note     origin   tree     criterion vol    . 
 
   delet  .   set     center       comput mbb   
    . 
 uargmin 
      . 
  . ovlp 
 vol 
  . 
  . 
  . 
  . 
  . 
 vol mbb   
  . 
  .  . vol mbb   
        . 
  . 
      .      .  .  . 
 asym  . 
   
 mbb    . 
   
 obox  . 
  . 
   
 mbb   
 
  .      .  . fasym  . 
 
 iti  .   weight function     
   design         criteria 
  .  . 
  .   monoton increas   decreas     rang  .  .    .    .       
   obtain     result     gaussian function           constant 
 paramet control   shape     weight curv  .     close 
   produc   gaussian curv     narrow peak  .     
 greater       curv quickli adapt         parabola   
  . 
     meet criterion  .    . max     
 import             depend        .       due       comput 
    .   order   satisfi criteria     gaussian function 
 requir   shift     term     scale   
   factor  . final   transform 
       map   index   
             serv   input    .   
       view     function     discret domain  .    . altogeth   weight function     modifi 
 gaussian function      . 
    .     function             asym 
  .      .     
  . motiv     weight function 
     precis defin   weight function     
 explain   motiv           graphic manner 
 refer      . 
   weight function   construct             
   loss   gener  . move     left root     fix 
         root   move        .   maximum 
         root             reach   asym  .   interv     root   correspond     split 
 axi     virtual node  .    .   virtual node       
     rectangl       addition rectangl     
 posit         expect     insert           
 futur  .     view     virtual node  .     center  . 
     posit asymmetr     actual node    . 
  . cost     weight 
   cpu cost     weight   low  .       compon   
       calcul         split       
 constant     life cycl     tree  .     
   
           
 comput     split candid    .    .     time     
 sort   split   leaf   dim     time   intern 
 node  . recal     intern node       pre comput   
   split axi  . note         comput       singl 
 evalu     exponenti function      . 
   addit storag overhead consist     dim dimension 
 point                   node  .   lower   
 capac     node         entri  . 
  . applic     weight function 
         present   approach   combin   weight 
 function     goal function       tree  .     recal 
     distinguish       situat  .         
     overlap free split candid       split axi   
     restrict   consider     sort subset   split 
 candid     properti  .     complet sort sequenc 
   candid       examin  .     case   goal function 
   return   raw good       split candid  . 
   order   build   uniqu goal function     ran test   
   combin       final lead     simpl 
 multipl combin provid     end        . 
   meaning interpret           requir     
 weight function deliv         bound interv  . note 
   rang       satisfi   criterion  .   
     state       hold     goal function   
     tree       explicitli defin    . 
    .   goal function       tree comput     
     bound rang  . 
     goal function       tree minim overlap  .   
 overlap         perimet       criterion  . 
     minimum        .   upper bound     criterion 
 overlap     comput         
         overfil node       
   mbb    .   maximum 
   overlap     split candid     
     
     
   assum   overlap free split candid exist  .    . 
 min   
   
 min  . 
 
   
    . 
 dim   
       minimum length     
 interv result     project     
   
     dimens  .   
 maximum   perimet     split candid   
     
  .  .  . 
 asym  . asym  . 
   
  . 
 
  . 
  . 
 
 
 exp  .    .  . 
 asym  . asym  . 
   
   
  . fexp 
   
     
  .  . 
   
        .  .      . 
    . iasym  .  .  .   
   
    . 
  . 
 
  . 
  . 
 
 exp   
 
  . 
  . 
  . 
 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  .  .  .  . 
   
   
         
 asym 
  . 
 asym  . 
  .  .  . 
 asym 
 ovlp 
   
 max 
 max   mbb   
    . mbb   
    .  .   perim vol  .  .  . 
     
   
   
    .   
    . 
 
       sum   
   perimet       rectangl obtain     cut 
 perpendicular     shortest edg     
    . altogeth   proof   statement   
      . 
 due       goal function       tree       
 transform       explicit form 
  . 
 note       overlap free case       search     
 candid     minimum perimet             
 maximum free perimet   free space  .   function map 
   index             interv 
       part return neg valu       part 
 posit valu  .   function mirror     step     split     
 origin   tree   strategi   choos     
 candid       written    . 
           present   compos weight function 
          . 
 note        .   
 function   map   index             interv  .     yield     case     
   
 overlap free    .     
 step       split algorithm     
  . 
  . paramet set 
     split     origin   tree   singl constant       
     minimum node occup    .     
   suggest   set          . due       split 
 algorithm   minimum node occup   reduc       
   yield     search perform     experi  .   
 increas   probabl   find   overlap free split     
 increas   cost   split   node     split candid 
   examin  .   addit constant     split algorithm       
       set appropri  .   experi turn           
   rang  .  .     averag search perform   
 achiev       small varianc  .   final choic      . 
  . experi 
         give   detail descript     experi  . 
     provid   sketch     gener     data distribut 
       queri distribut  .   gener set   publicli 
    .     introduc   experiment setup   
 discuss     import result     experi  . 
  . data distribut 
   experi consist   data set       artifici 
 gener           real applic scenario  . 
   artifici data set belong     group  .       group 
             data set         data 
 distribut  .   real data set correspond               
     distribut  . 
  . artifici distribut 
     import criterion     gener     artifici data 
 set       distribut     difficult   handl   
 index structur  .   impli             insert 
       random order  .     distribut chosen     
 larger set   character     capabl   reveal   
 weak       tree  . data set uniform uniformli distribut 
 data       except     sens  . 
         detail     distribut       defin 
   term dither vector dither   vector     densiti     
 set   object  .   dither vector     vector     
  .   
 dim 
     
   
 randomli rang     
     
       
       dither 
 intens gener ident        .   vector     dither   simpli 
 ad   dither vector    .   densiti     sum     volum vol     set   object divid     volum     
   mbb  . 
   artifici data set   gener   algorithm   
 produc     distribut     arbitrari dimension  .   
   fundament characterist     distribut     chang  . 
   gener data set consist       million object   
 dim   exact number depend     appli algorithm  . 
 due   dither object             space  .     
 sequel     provid     descript     artifici 
 distribut  .   detail specif     distribut includ   plot 
     found    . 
 absolut     equidist distribut   equal size squar densiti  . slightli dither   posit   
 extens  . input order row order left      . 
 bit     power law distribut   point  . input order random  . 
 diagon   deriv     set   squar equidistantli 
 arrang     main diagon     data space  . posit 
   extens   dither  .   input order       main 
 diagon  . 
 parcel   deriv     rectangl distribut obtain   
 recurs split   data space     partit   
 random size   altern   split axi     split  . 
 caus   posit dither huge rectangl   cover tini 
    .   densiti    .     input order       order 
     center     undith rectangl  . 
   edg     distribut   thin stripe shape cluster   
 point  .   product   deriv       parcel  . input 
 order random  . 
   haze     distribut   ellips shape cluster   point   
   relat   parcel  . input order   distribut grow 
     multipl point  . 
 uniform     uniformli distribut set   point  . input order 
 random  . 
 perim 
 max  . 
   
   
    . 
   
 dim  . 
  . 
  . 
  . 
  . 
 min 
   
    . 
    . 
 perim    . fperim 
 max   ovlp 
   
    . 
 ovlp 
   
    .    . 
  . 
  . 
  . 
  . 
 
 perim 
 max ovlp 
   
 max  .  . 
   
   
 argmin 
      . 
    .  .  . 
  . 
    .    .  .   ovlp 
   
    . 
    . 
    . 
    . 
  . 
  . 
  . 
  . 
 
    .        .    . 
 perim 
 max  .  . 
 mbb   
    . mbb   
    .  . mbb    . 
   
   
 argmin 
      . 
  .  .  . 
      . 
 
  . real distribut 
         provid       descript     real data 
 set         experi  . 
 california street       distribut   rectangl 
   point deriv   street   california  . input order 
   region   roughli object   insert similar   
 row order  . 
 bio data       distribut   point extract 
     biolog data set  . input order random  . 
 cover type       distribut   point     file   
     forest servic  . input order   random 
 direct stream   recogniz  . 
 color moment       distribut   point   
 imag featur     corel imag collect  . input order 
 random  . 
 fourier       distribut   point   fourier 
 coeffici   cad data  .   data set        . input 
 order     view     insert order     
 curv  . 
 activ report       distribut   point 
 repres snapshot     system activ report gener     
 unix kernel  . input order chronolog  . 
 occurr count       distribut   point 
   repres   occurr     letter    .       
 text file  .   number   duplic     distribut     
 high  . input order   random  . 
  . queri distribut 
         data file   distinguish   queri file 
       nomin number     
 answersp queri    . altogeth     queri file  .   
     singl except   discuss     queri   
 gener       manner  . 
 file simpli consist     center point     object     
 origin data file  .   number   answer   queri        . 
 dither point   constitut   sourc   gener   
 queri file    .         point   
   nearest neighbor queri   perform     averag number   
 neighbor         actual number   neighbor   
   singl queri randomli set    .     
     metric  .   produc rectangular search region 
         
   
 object  .   order   limit   queri cost   
 decid   produc             
           origin object  . 
   advantag   creat rectangl queri file       
             determin   perform     index 
 structur     fix averag number   answer   queri     
 bare measur   behavior     empti part     data space  .   
 order   includ   test     intens     decid   gener 
   queri file     edg       volum base approach   edg   big empti region  .   queri distribut   
   edg   obtain         uniformli distribut set 
   squar   comput  .       cover   total     entir 
 data space   total     number   point     edg  .     
   step   squar   dither     extens  .   
     file     refer       
        .   ensur valid   spite         
 number   answer   number   queri     edg       
 magnitud     number   object     origin distribut  . 
   tabl   import properti     data distribut   
 illustr     queri  .   column refer     
 data file     sequenc introduc      .       
     order       figur   tabl  .   data file   
 identifi     label       dimension  .   queri 
 index  . identifi   deriv queri file 
             tabl  .   row   tabl top   
       attribut   label     data file     
 dimension   data kind    .    .     file consist   
 rectangl rct   point       input order    .    . random rand       random oth   queri index   valu   
   fraction   queri     empti result set   percent 
   minimum maximum   averag number   answer 
     queri final   standard deviat     number   
 answer   percent     averag  . 
  . experiment setup 
     experiment comparison       quadrat   tree   origin   tree   choos subtre paramet   set 
     tree     hilbert   tree   byte hilbert 
 encod  .     structur   implement         
   framework  .     differ     layout     node   
 subtre choic     split algorithm  . 
       hilbert   tree     split     middl 
   minimum node occup       crucial paramet     
 consid   tree candid  .   establish compar   test   
 candid       set    .      .   final 
 choic     provid   compromis     averag queri 
 perfor tabl import distribut attribut appli 
 distribut ab ab ab bit bit bit dia dia dia par par par ped ped ped pha pha pha uni uni uni rea rea rea rea rea rea rea 
 dimension 
 data kind rctrctrctptptptrctrctrctrctrctrctptpt ptptptptptptptptrctptptptptptpt 
 input order oth oth oth rand rand rand oth oth oth oth oth oth rand rand rand oth oth oth rand rand rand oth rand oth rand oth oth oth 
 characterist 
  . index 
 empti  .  . 
 min  . answer 
 max  . answer 
 avg  . answer  .  .  .  .  .  .  . 
 std  . deviat  .  .  .  .  .  . 
   
    .    .    .  . 
    . 
 
 manc   robust  .   determin valu   partli 
 consider     suggest   earlier public  .     
 column   tabl show   set      . 
   experiment result   comput     sun fire    . ghz bit     memori   solari  .   
 perform       structur   determin     
 cpu time   cost     insert       cost 
     queri  .   cpu time   pure process   system time 
 measur     unix function getitim     cost 
   measur   simpli count   number   node access  . 
   result   base     assumpt     singl path   
 buffer   main memori     path buffer       part     
   tree implement  .     insert sequenc   path 
 buffer     clear  .     consequ   insert order 
 affect   number   node access  .     queri sequenc   
 path buffer   clear     queri       root  .   
 complet test   perform     ram disk  .   observ similar 
 cpu time     magnet disk      . 
     paper   report   result obtain   experi 
       set     entri independ     
 dimension     underli distribut  .   goal     fair 
 comparison     scenario adapt     requir     real dbm  . 
         dimension     index structur work   
 page       size     set     multipl    .   
 structur   space demand   entri lead     individu 
 valu     paramet   outlin   tabl  .     choic   
   compar result   obtain  . 
  . result 
         report   experiment result  .     
 subsect address   insert perform         
 dedic     cost     queri  . 
  . insert perform 
   differ     insert algorithm         tree 
 influenc   cpu cost     insert  .     time     
 origin   tree   develop cpu time   gener   import 
 part     total insert cost  .         cpu speed   
   acceler dramat     time     random disk 
 access       reduc moder  .     
 avail   main memori   larg increas     time  . altogeth 
       motiv   analyz   situat     todai machin  . 
   order   express   total cost     insert   time unit   
       assumpt  . 
   complet directori       main memori   disk 
 access   occur     leaf level   cpu speed    . ghz bit 
   time     disk access       assumpt   simul insert   uniformli 
 distribut data     buffer size  .   result   depict 
      .   horizont axi run     rel buffer size 
 start   pure disk   end   pure main 
 memori  . note         cut           hand side 
     magnif     upper   percent     left hand side  . 
   vertic axi show   total runtim rel           
 tree     percent  .     perform     
 tree   independ     buffer size  .   analysi   
   lead       statement 
   insert   main memori buffer   hilbert 
   tree           fast     tree       
 clear winner  . 
   origin   tree       time consum choic  .   
 perform loss         left hand side     
     caus   access time   due     insert  .   
 cpu expens choos subtre algorithm     structur 
 lead     upsw     curv       hand side  . 
     import result         test structur   
 insert   entri     bound     modern machin  . 
     tree   ratio total time cpu time    . 
  .  .   fact   ratio         magnitud   
   candid     curv run   parallel   
 buffer size  .   ratio       greater   directori 
 access         account    .     
 circumst   decid   restrict   report     insert 
 perform     number   leaf access    . 
    . insert   uniform   vari buffer size 
   test structur     origin   tree limit   number   
 node visit     insert     entri     singl path  .   
 uniform   insert   lead           leaf access 
   insert   tabl             bufferless 
 insert  .     due     fact     page     path buffer   
     reus     entri   insert randomli  .     
   data file   behavior        .     row   
 tabl show   averag number   leaf access     tree 
     data file  .     row     tabl depict   
 perform       structur   relat         tree   
 percent  .   perform     tree       
 tabl page capac   set     
 dimension               
     
 page size   
 quadrat   tree 
 
   tree 
 tree 
 hilbert   tree 
 
 
 
 
 
 
 
 
 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 time buffer  .  . quadrat   tree 
   tree 
 tree 
 hilbert   tree 
 set 
 cpu speed  . ghz bit 
 access time  . 
  .       column depict   averag     averag 
     data file  . 
   observ     tree util   local   insert 
   good  .   origin   tree       leaf access 
 due     insert  .   extrem bad rel behavior     
 dia file   caus   altern     insert   entri 
     current page       recent creat neighbor page  . 
   addit buffer path     solv   problem  .   
 quadrat   tree yield excel insert perform   ab 
     insert linewis     structur tendsto creat   
 longish mbb     input order  .   buffer page   
         reus  .   hilbert   tree yield   extrem 
 posit outlier   rea     difficult   interpret   view   
   larg number   dimens  . 
  . queri perform 
   detail result     queri perform     test 
   tree   present      .   chart show   averag 
 number   leaf access   percent     queri 
         data file  .   horizont axi     
 repres   queri index  . tic mark   set     
 queri compar tabl   row  . vertic   averag 
 number   leaf access   percent   depict   relat     
 result     tree     set       queri file  . 
    . queri perform averag number   leaf access   queri   percent 
 tabl absolut insert perform     tree   leaf access comparison     competitor   percent 
 distribut ab ab ab bit bit bit dia dia dia par par par ped ped ped pha pha pha uni uni uni rea rea rea rea rea rea rea 
 dimension 
 avg  . leaf acc  .  .  .  .  .  .  .  .  .  .  .  .  .  . avg 
 quadrat   tree  .  .  .  .  . 
   tree  . 
 tree 
 hilbert   tree  .  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 leaf access 
 queri 
 index 
 quadrat   tree 
   tree 
 tree 
 hilbert   tree 
 note       vertic axi   interv  .   spread  . 
   actual number   leaf access   tree     
 extract   tabl   consist     header part row 
       bodi part row    .   header part 
     label     data file row       total 
 number   leaf page   thousand  .     row     data kind     tabl  .     row specifi     data file 
   overlap rectangl ovlp   duplic dup   label 
   queri gener     volum bound approach       
     marker   high degre  .     row     fraction   
 split   percent     base   optim   switch 
   volum   perimet  .         bodi part   dedic 
           queri type         
 inform   queri index     consid queri   averag 
 number   answer       queri final   averag number 
   leaf access       queri  . 
           closer        .   overview     graph 
 show         test index structur yield superior queri 
 perform     situat  .   quadrat   tree beat     
 competitor   ab   origin   tree   dia   hilbert 
   tree   ped  .     addition yield   singl extrem 
 posit outlier    .     rea     difficult   
 interpret   view     larg number   dimens  .   pha 
 final   tree   beaten     origin   tree     
 hilbert   tree       averag  .     remain   
 distribut   tree   outperform   competitor 
     averag cost       queri type  . 
           absolut result     tree   
     mention     space util     leaf level   
   averag     standard deviat      .     
 distribut  . 
 tabl     averag number   leaf access     measur 
     absolut perform     tree  .       
 ped   queri   yield   answer   theoret 
 achiev optimum     paramet       averag number   
 answer    .     number   answer   greater due   overlap   
 duplic       accept   greater number   access  .   
 tabl show     perform     tree     
       good   excel       
 dimens    .    .     valu   par   par   
 accept   view     kind     distribut  .   perform   
      .   data file       good anymor       
 pleas except  .   par rea   rea   perform 
     tree     disappoint  .       rea   
 competitor   hilbert   tree yield   accept perform   
    . 
       theoret optimum     number   disk 
 access   easili   determin  .         state     rule 
   thumb     usag     index structur     profit 
       number   disk access             
 total number   page     data file     simpl sequenti 
 scan     faster    .     ratio access page strongli depend     size     data file           
 number     retriev object  .     observ 
       limit       exceed   rea   answer   return  .   par rea   rea   critic 
 magnitud   reach  . similar weak occur   queri   
     set   data file  . 
         remark     increas   
 access     grow number   dimens   curs   
 dimension   larg     artifici gener distribut   dia       real distribut   effect     
 smaller   averag  .       due       reason  . 
   artifici distribut   unitari construct     
 dimension           correl     
   dimens  .   except   dia     correl   
 extrem high  .       call intrins dimension   dia 
       independ     nativ dimension  .   real 
 distribut     data dimens tend     highli 
 correl  .   group   point     locat   lower 
 dimension subspac  .     intrins dimension   frequent 
   smaller     nativ dimension  .     indic   
   phenomenon     row   tabl show   fraction   
 split     tree switch   perimet base 
 optim      .       distinct   rea   
   effect   notabl     queri gener   
   inevit lead     answer   plan   
 tabl  .     tree limit   volum base optim 
   bare cope     kind   data file      . 
  . queri perform   averag 
 tabl show   rel queri perform     test 
 structur   percent  .   column   left     depict   averag 
 tabl absolut queri perform     tree   leaf access 
 distribut ab ab ab bit bit bit dia dia dia par par par ped ped ped pha pha pha uni uni uni rea rea rea rea rea rea rea 
 dimension 
 leaf page   thsd  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 data kind rct rct rct ptrct peculiar ovlp ovlp ovlp vol  . base  . ovlpdup dup dup dup dup 
 perim split  .  . 
  . index 
 avg answer  .  .  .  .  .  .  . 
 avg leaf acc  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
  . index 
 avg answer  .  .  .  .  .  .  .  .  .  .  . 
 avg leaf acc  .  .  .  .  .  .  .  .  .  .  . 
  . index 
 avg answer 
 avg leaf acc  .  .  .  .  .  .  .  .  .  . 
 
     grow rang   dimension   relat     result   
   tree     set       rang  .     column 
 present     perform    .    .   averag     averag 
     test         summar      .     state 
     tree   superior         tree        . 
     closest competitor   origin   tree   
 perform gain increas     grow number   dimens  .   
 reason     poor perform     hilbert   tree   
 dimension greater         size     hilbert     
 limit   bit    .    .   bit     dimens    .     
 larger number   bit       lead     smaller page 
 capac     hilbert   tree  .     quadrat   tree 
       current implement     tree     sql   
 postg sql   tree perform         factor   
   low dimension data   larger improv     
 observ   high dimension data  . 
  . conclus 
     paper   reveal defici     design   previous 
 propos   tree           tree  .       
 member       tree famili       account     
 imbal     split     optim criterion     fact   
 volum base optim   ineffect   bound 
 box     lower dimension subspac  .     complex 
 optim techniqu       tree     insert       
     line     dbm  . 
   order   overcom   defici   propos   revis   
     tree term revis   tree tree  .     insert 
   guarante     restrict     singl path standard concurr 
 protocol     eventu applic     tree  .   
 search perform       improv due     
 advanc optim strategi  .   treatment   
 multidimension data     improv   adapt strategi   
 propos   switch     perimet base optim   
 volum base optim fail  .   experiment setup present 
     paper   uniqu     larg varieti   synthet   real data 
 file   examin  .   queri   consid     
 limit number   answer         limit volum  .   
 experiment perform comparison show     tree 
       robust   tree   superior         data file 
   queri  . 
         tree   ideal suit     
 implement     dbm       excel perform   
     collid     requir   common concurr 
 protocol  . 
  . refer    . arg    . berg    . haverkort    .   prioriti   tree 
   practic effici   worst case optim   tree  . 
 sigmod   
    .      . berchtold    . keim search   
 high dimension space index structur   improv   perform 
   multimedia databas  .   comput survei 
  . 
    .    . bentlei multidimension binari search tree     
 associ search  . commun  .   
  . 
    . becker    . franciosa    . gschwind    . ohler    . thiemt    . 
 widmay enclos   box     optim pair   
 box  . stac  . 
    . berchtold    . keim    .    . kriegel     tree   index 
 structur   high dimension data  . vldb    . 
    . beckmann    .    . kriegel    . schneider    . seeger   
   tree   effici   robust access method   point 
   rectangl  . sigmod    . 
    . van den bercken    . seeger    . widmay   gener 
 approach   bulk load multidimension index 
 structur  . vldb  . 
 bureau     censu tigerlin precensu file 
 technic document bureau     censu washington  . 
    . carei    . witt    . franklin    . hall    . auliff    . 
 naughton    . schuh    . solomon    . tan    . tsatalo    . 
 white    . zwill shore   persist applic  . 
 sigmod    . 
    . chakrabarti    . mehrotra  .   hybrid tree   index 
 structur   high dimension featur space  . icd 
  . 
    . chakrabarti    . mehrotra effici concurr control 
   multidimension access method  . sigmod    . 
 http www  . mathematik  . uni marburg  . seegerrrstar  . 
    . faloutso    . kamel   uniform   
 independ analysi     tree     concept   fractal 
 dimens  . pod  . 
    . garc      . lopez    . leutenegg   optim node 
 split     tree  . vldb    . 
    . guttman  .   tree   dynam index structur   spatial 
 search  . sigmod    . 
    .    . hellerstein    .    . naughton      . pfeffer  . gener 
 search tree   databas system extend abstract  . 
 vldb    . 
    . hoel    . samet benchmark spatial join oper 
   spatial output  . vldb    . 
 ibm informix   tree index user guid  . ibm 
 informix dynam server   inform center feb  . 
    . kamel    . faloutso hilbert   tree   improv   tree 
   fractal vldb    . 
 tabl averag queri perform leaf access   percent    .      .      .      .   
 quadrat   tree 
   tree 
 tree 
 hilbert   tree 
 
    . kornack    . mohan      .    . hellerstein  . concurr 
   recoveri   gener search tree  . sigmod 
    . 
    . kanth    . ravada    . abugov quadtre     tree 
 index   oracl spatial   comparison   gi data  . 
 sigmod    . 
    . kanth    . ravada    . sharma    . banerje index 
 medium dimension data   oracl  . sigmod 
    . 
    . katayama      . satoh   tree   index structur   
 high dimension nearest neighbor queri sigmod 
    . 
    . manolopoulo    . nanopoulo    .    . papadopoulo    . 
 theodoridi   tree theori   applic springer 
  . 
   sql  . refer manual http download  . 
 mysql  . comdocsrefman  .  .    . pdf  . 
    . niblack    . barber    . equitz    . flickner    . glasman 
    . petkov    . yanker    . faloutso      . taubin  .   
 qpic project quer imag   content   color textur 
   shape  . poc  .     spie     storag   
 retriev   imag   video databas februari 
 san jose page  . 
   postgr sql comprehens manual 
 http www  . postgresql  . orgdocsmanu  . 
    .    . pagel    .    .      . toben    . widmay     
 analysi   rang queri perform   spatial data 
 structur  . pod  . 
    .    . pagel    .    .      . winter window queri optim 
 cluster   spatial object  . pod  . 
    . sakurai    . yoshikawa    . uemura      . kojima   
   tree   index structur   high dimension space 
   rel approxim vldb   
  . 
 irvin kdd archiv http kdd  . ic  . uci  .    . 
    . weinberg spatial ware extend microsoft sql server 
 capabl  . map info magazin 