monitor path nearest neighbor   road network 
 zaiben chen  . 
 heng tao shen  . 
 xiaofang zhou  . 
 jeffrei  . 
  . 
 school   inform technolog electr engin 
   univers   queensland qld australia  . 
   chines univers   hong kong hong kong china zaiben shenht zxf ite  .  .    .  . cuhk  .    . abstract 
   paper address   problem   monitor     
 nearest neighbor     dynam chang path   road 
 network  .     destin     user         
   queri return       respect     shortest 
 path connect   destin     user current 
 locat         list   nearest candid   
 refer         come journei  .     
   queri     path nearest neighbor queri   pnn  .   
   user   move         follow   shortest 
 path   queri path   chang  .   challeng   
 monitor     pnn     arbitrarili move user     
 dynam determin   updat locat     refresh 
     pnn efcient  .   propos     phase     
 network expans bne algorithm   monitor   
   pnn       shortest path  .     search 
 phase   bne find   shortest path     destin 
       candid set   guarante   includ   
   pnn   gener       time  .       
 verif phase   heurist algorithm run   examin 
 candid exact distanc     queri path     achiev 
 signific reduct     number   visit node  .   
 monitor phase deal   comput updat locat   
     refresh     pnn   difer user movement  . 
   determin   network distanc     costli process 
   expans tree     candid set   carefulli 
 maintain     bne algorithm     provid efcient 
 updat     shortest path       pnn result  . final 
   conduct extens experi   real road network   
       method achiev satisfactori perform  . 
 categori   subject descriptor 
    . databas applic spatial databas   
 gi 
 gener term 
 algorithm 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
   
 path nearest neighbor road network spatial databas  . introduct 
 nearest neighbor queri         fundament issu 
   spatial databas research area  .     design   find   
 closest object         queri point       set   
 object     distanc metric  .   problem     studi 
     literatur     variant includ   nearest neighbor 
 search continu nearest neighbor search 
 aggreg nearest neighbor queri    . 
       queri mention   concern     
 local optim result     paper   investig   
 problem   path nearest neighbor pnn queri   
 retriev   nearest neighbor   respect       queri 
 path  .   local optim result mean   nearest 
 neighbor   respect     current queri locat  . 
       user   move             
   choic         path     travel 
       global optim choic     nearest neighbor 
       path   requir         motiv   
   work  .   exemplifi     assum       
 travel             path       
   
       
 hope   find   nearest ga station   refuel  .       
 convent nearest neighbor queri ga station     
 return     begin  .             choic 
         ga station             
   closer     path     travel    .   pnn queri 
 suit   applic     user     consum   
 servic   travel       destin  .     
 applic     current nearest neighbor     
 nearest neighbor       point           
 user     user         nearest neighbor 
 rel     rout hesh   travel          . 
 
 
     
   
   
   
   
       
   similar issu call   rout nearest neighbor irnn 
 queri     propos   shekhar    .     search   
 facil instanc    .    . ga station     minimum detour 
 distanc     queri rout           destin  . 
         detour distanc       
     greater             irnn     
 return       user  .   intuit       user    .    . commut prefer   follow   rout     familiar 
             choos   ga station   
   smallest deviat     rout  .   refuel   
   return     previou rout   continu   journei  . 
     drawback   irnn       user     input 
       queri path   advanc     identifi 
     intersect     path     user drive 
 path       precis pre decid  . imagin     
 user   drive   washington     york       
 long journei  .     impract     user   input hundr 
   intersect   successfulli make   queri  . 
     propos   path nearest neighbor queri 
 requir user   input     destin         
 current locat           path  .   
   pnn queri   construct   shortest path connect 
   destin     current locat     search   
   nearest facil instanc     shortest path    .    .   
 facil instanc     minimum detour distanc  .     
 move user     follow   shortest path     drive 
 rout   chang   time     come journei   
 provid continu monitor       pnn     
     user     candid   consider  .   
 rais   issu       dynam queri   nearest 
 neighbor     chang shortest path efcient  .   provid 
 efcient monitor       pnn   propos     paper 
       network expans bne method  . specif 
   bne consist     main phase includ search 
 phase verif phase   monitor phase  . 
     search phase   bne algorithm incorpor 
   direct search method   establish   shortest 
 path   conduct   independ network expans 
     start locat     destin separ 
         expans meet   shortest path   
 determin  .   novelti     search phase       
     deriv   encount node lower bound   
 upper bound   minimum detour distanc     
 bidirect search       util   determin 
   candid set       pnn   examin candid 
 exact detour distanc  .     search     shortest 
 path   inevit       pnn queri       
 precomput   distanc brows   bne algorithm   
 design   retriev     inform     
     search process   improv   perform   
 monitor       inform  . 
     list   potenti candid   guarante   
 includ     pnn result return     search phase 
   verif phase process   candid     order 
     lower bound  .     heurist verif 
 function   examin candid exact minimum detour 
 distanc     queri path   devis  .   heurist function 
 search   minimum detour path     candid   
   queri path direction     simpli conduct 
   dijkstra network expans  .         area   
 search   reduc greatli       candid 
     close     queri path  . 
     monitor phase   main task         
     updat       pnn   need       
   updat     order       calcul       pnn  .   
 discuss     case     situat     user   
   shortest path   deviat     shortest path 
    .   facilit     pnn updat   bne carefulli 
 maintain   expans tree root     destin   
 store   shortest path   destin     
 surround node  .   expans tree   firstli record     
 direct search     search phase     enlarg 
   shrink       user current locat   
 chang  .     candid set   candid lower 
 boundsupp bound acquir previous     updat 
 gradual     monitor phase     util   
 acceler   updat algorithm  . 
   sum           main contribut 
   defin     type   queri   search     
 nearest neighbor     chang shortest path  .     
   featur   advanc spatial tempor 
 inform system     benefit user   report   
 candid     global view  . 
   devis   bne algorithm   efcient 
 monitor     pnn     user   move arbitrarili  . 
   expans tree     candid set   util 
   lower   upper bound   minimum detour 
 distanc   fast   pnn updat  . 
     propos   method   determin   
 updat locat   invok potenti updat     
   pnn result   difer user movement       
   algorithm   efcient updat     pnn 
 result  . 
   conduct extens experi   real dataset   
 studi   perform     propos approach  . 
   remaind     paper   organ      .   
     discuss   relat work  .       formal 
 definit     problem      .   search phase   
   verif phase     bne algorithm   present   
       monitor phase   introduc      . final       experi result       
 draw   conclus      . 
  . relat work 
 spatial queri   advanc travel inform system 
 continu   prolifer   recent year  . nearest neighbor queri   consid     import issu     
 kind   applic  .   queri aim   retriev   
 closest neighbor     queri point     set     object  . 
       depth           tree travers 
 approach   propos     queri   
 euclidean space     emploi   branch   bound strategi  . 
   nearest neighbor queri     extend     road 
 network scenario     network distanc     distanc 
 metric  . papadia    . present     increment 
 euclidean restrict ier   increment network 
 expans in algorithm   retriev 
   nnaccordingtonetwork distanc  . ier     euclidean distanc     lower 
 bound   prune     search   in perform   
 network expans similar     dijkstra algorithm  . 
 jensen    .   propos     gener spatial tempor 
 framework   queri     road network     
 repres     graph  .     graph embed techniqu   
 propos   transform   road network     high dimension 
 euclidean space       approxim       
 found  . pre comput base method     queri 
     studi         voronoi diagram 
   shortest path quadtre   util separ  . 
   variant   nearest neighbor search   studi   
     aggreg   monitor trip plan 
 queri   continu nearest neighbor queri cnn 
  . cnn queri report     result 
 continu     user   move     path  .   main 
 challeng     type   queri     find   split point   
   queri path     updat         requir   
     avoid unnecessari     calcul  .   
   limit   cnn queri       queri path     
       advanc         chang     user 
 movement  .     mouratidi    . investig 
   continu nearest neighbor monitor problem     
 road network       queri point move freeli   
   data object posit     chang dynam  . 
   basic idea       carefulli maintain   span 
 tree origin     queri point     grow   discard 
 branch     span tree       data object 
   queri point movement  .     extent   
 motiv       pnn monitor problem   similar       
   cnn monitor  .     aim   provid 
 monitor           dynam chang path     
   move queri point     assum   data object    .    . 
 restaur ga station   stationari  . 
   rout nearest neighbor queri irnn     
 design   user   drive     fix path routin  . 
     kind   driver       follow   prefer 
 rout irnn queri   propos   find nearest 
 neighbor     minimum detour distanc     fix rout 
         assumpt     commut   
 return     rout         nearest facil    .    . 
 ga station     continu   journei     
 previou rout  .   problem     extens     irnn queri 
   monitor     nearest neighbor     continu 
 chang shortest path     user       input 
   destin           queri path  . 
  . problem definit 
     paper   road network   model     weight 
 undirect graph             consist     vertic node     network         set     edg  .   
 assum     facil instanc data object lie     
 road  .     data object     locat     road intersect 
   treat   data object     node     divid   
 edg   li       edg  .         node set compris 
     intersect   data object           
 edg      .   edg         
 nonneg weight repres   time cost   travel   
 simpli   road distanc       neighbor node  . 
   defin   network distanc   
     
   
     
 node   
     
     length     shortest path   
   
 
 connect   
     
  . apath     node     destin 
     repres     seri   node     
   
   
   
       
     
         length       sum   
   weight     edg      . theminimum detour distanc 
   
       ofadataobjecto     path     defin   
   
       min 
   
    .     
       
   
       denot   
           
     altern   
     clear context  . 
 tabl   list   notat 
 notat descript 
     set     node 
     set     edg 
 weight   
   
   weight   edg   
   
 
       path     road network     length   
   
   edg     
     
     path 
     
     
       clear context 
   
   
   shortest path     
     
   
     
   
   network distanc     
   
   
   
         minimum detour distanc   data 
 object     path   
   
     
   
   euclidean distanc     
   
           lower bound   upper bound   
 minimum detour distanc         
   
     
     
     distanc label   forward revers 
   verif search 
 dist 
     
         perpendicular distanc     
   
   
 line     
 definit  .   path nearest neighbor queri 
     start node     destin node 
   aroadnetwork           set   data object      .     
   path nearest neighbor   pnn queri     find     data 
 object   
 prime   
   
   
     
 prime  .       
   
     
        .   
     
          .   
 prime   
    .    .   
 prime 
           shortest path          . weaimto 
 monitor     pnn rel             move   
   road network  .     applic scenario       
 chang       pnn       report dynam  . 
 tabl show   list   notat       paper  . 
  .   path nearest neighbor queri 
 intuit     pnn queri     solv   issu   
   node     current shortest path   tradit   search     combin     result    . 
     cost     method   high       
 monitor scenario  .           propos   
     network expans bne algorithm   efcient 
 monitor       pnn  .   bne   compos     
 phase   search phase   find   shortest path   
 potenti candid     begin   verif phase 
   determin   exact   pnn result     monitor 
 phase   updat     pnn efcient  .     verif 
 phase   bne   select   data object       
         closest       candid set   
 verif           call        .   determin 
 distanc     road network     costli network expans 
 process   bne   advantag   previou expans 
 result   maintain   expans tree     candid set 
   data object           pnn result  .   
   approach   estim   minimum detour distanc   
   data object     lower bound deriv     
 triangular inequ   shortest path         basi     
 search   verif algorithm  .     road network 
   triangular inequ hold   shortest path     
   
   
   
   
  .   
   
 
   
   
  .   
   
  .   
   
 
   
   
     shortest path   node   
 
     
   
   
   
   
   
   
 
   lower bound 
 
   
   
   
   
   
   
     
       
     
 andsp   
   
     length     path  . 
     illustr           shortest path 
     connect     node             
           data object     road network       
   
         
  .   
   
     node     shortest path 
      .         upper bound   minimum 
 detour distanc determin   
       min   
   
 
   upper bound       tighten     
 search phase   discuss          .     expect 
   estim   lower bound     minimum detour 
 distanc     data object    . assum     distanc   
       
   
         distanc         
   
      .   
     triangular inequ theori state       
   
   
  .    .   
   
  .    .    .   
     distanc   fromdataobjecto     
 shortest path     isnoshorterthan 
 min 
    .   
 max   
  .     
  .   
     lower bound           
 minimum detour distanc             determin   
 figur     intersect point           line 
     
  .         
  .    .   asshownin    . 
     
   
     
  .   
 
   
   
   
  .   
     lower bound   estim   
       
   
   
  .   
 
     fix     infer   equat     smaller 
 lower bound   impli   smaller       
   
   
 mean     
   
 declin      .         
 data object   closer     shortest path connect        . 
     data object   smaller lower bound   higher 
 opportun       shorter minimum detour distanc  . 
 base     observ   bne algorithm choos data 
 object   verif     order     lower bound 
     current select data object minimum detour 
 distanc   smaller       object lower bound  . 
 firstli     search phase     algorithm   bne 
 find   shortest path          .     adopt 
   bidirect algorithm   run   forward   
 revers version     dijkstra algorithm         
 separ  .     point           obtain   
 scan node lower bound   upper bound     
 minimum detour distanc     search     shortest 
 path  .   forward version     dijkstra algorithm 
 expand         revers version expand         
 road network         maintain     set   
 distanc label  .       search meet   node scan 
     forward search       scan     revers 
 search   vice versa   shortest path           detect  . 
     search     shortest path       data 
 object           scan     distanc     
       determin      .     util   record 
 distanc     verificaton       nearest neighbor   
     verif phase  . 
   task     bidirect search         
 candid set   data object   guarante   includ   
   pnn result  .   achiev     bidirect expans 
       continu       shortest path   found 
     find   data object   satisfi     lower bound 
                     found data object 
 upper bound  .   denot     
     
     distanc label   
 anoden 
   
 maintain     forward search       
     
   
   distanc label     node   
   
 maintain     revers 
 search         length     shortest path      . 
   formal   process     assum   
     bidirect search           set     
 prime 
 data 
 object   
 prime   scan expand       forward 
 search     revers search          .     
 prime 
     
    .   
 prime 
   assign   upper bound   
       
 min   
     
     
     
       equat     
     
     
   scan     forward search     
     
       scan 
     revers search     scan     search 
       lower bound   
       
   
     
     
     
   
     equat  . 
    .     bidirect search     
 exist   data object    .   
 prime       find       data 
 object     
   
   
       
 prime     
        . max 
   
    .     
       
       pnn     includ     
 prime  . 
    .     data object   
   
           
 prime   
 mean         scan       continu   
 bidirect search till   
   
     distanc label     
 forward     revers search     
   
     
    .   
     
      .   
 prime 
   
     
    .   
     
      .   
 prime 
     search process base     dijkstra algorithm 
   choos   node     smallest distanc label 
     expans  .    .   
 prime   
   
     
     
     
    .   
  . 
   
       
      .   
  .   
        .       
  .   
        .   
          .   
       
   
         minimum detour distanc 
             data object     found      . 
 notic       data object   
   
   
       
 necessarili         pnn result  .       guarante 
       pnn       set   data object   
 prime  .   
 search phase     bne   shown   algorithm  . 
 algorithm bne search phase 
 input node         
 output     candid set       
     
    . null    . 
  .     
       
      .   
       
      . 
   
    .   
    .     
    .   
    .   
 heap lowerbound upperbound 
     
     
    . null   
 forward search 
    . extract min   
   
    .    .   
      .        .   
    .   
       
     
 record     
     node    .    . adjac node   
     
       
     weight       
   
      .   
     weight     
   
    .   
    .   
  . 
      .   
         data object   
 upperbound  . add   
     
     
      .   
    . lowerbound  . 
   
       
     
 
 lowerbound  . add    . lowerbound 
   minim valu  . upperbound  . min   
   lowerbound  . min  . max     minim 
 valu   
  .   data object      .   
 return     
 revers search 
     process     forward search     
   
     
    . 
   replac       
     
    . 
   
   algorithm   forward   revers search run 
 altern  .     initi step   set   scan 
 node         initi     
 null andallnodesdist label     
         
     aresettob  .   
 heap     record   data object lower bound   
 upper bound found       data object node lower 
 boundsupp bound     record     heap  . 
   search process   similar     dijkstra algorithm 
     choos   node     minim distanc 
 label   expans line  .     node scan     
 search   found   shortest path       record line  .   data object upper bound   minimum detour 
 distanc   store     min   
       
     line   
     object   scan     forward   revers 
 search     assign   lower bound     minimum 
 detour distanc line  .   part     algorithm stop 
     meet line     candid set   
   return  . 
 note       candid set     shortest path 
       return           data object 
           scan       forward   
 revers search       lower bound   unknown 
    .           candid verif 
 phase     continu   network expans     
 bidirect search     data object       
 lower bound   determin  .   part     search 
 phase   intuit     omit     algorithm     
 simplic   present  . 
     search phase present         
     expans tree   
   
     
   
 origin         
     record parent node    . 
      . 
     atlin             pre comput knowledg   
   monitor phase  .   illustr         
     expans tree origin       thicker line 
     user move         node   
 prime 
       
   includ     
       shortest path     
 prime 
       
 figur         
 prime     
 prime   
         
 expans tree easili   extra search  .       
 network expans         found     search 
 phase       tighten   upper bound     
 found data object     ancestor node     expans 
 tree          .       data object     
       ancestor node   
   necessarili   
 parent node           
   
       upper bound 
         tighten       
       
   algorithm   return result faster   smaller upper bound   
   easier     satisfi  . 
     
   
   
   
   
   
   
   expans tree origin     
   acquir   candid set     lower 
 bound   candid         shortest path     
   verif phase execut   verifi     pnn 
 candid       sequenc     lower bound   shown 
   algorithm  . 
 algorithm bne verif phase 
 input lowerbound     
 output   pnn 
 count  . heap kpnn kpnn  . max  . 
   lowerbound  . null   
    . lowerbound  . pop min 
   kpnn  . max    . lowerbound   
   
          . verifi       
     
         kpnn  . max   
   count     
 kpnn  . add   
 count 
   
 kpnn  . delet max 
 kpnn  . add   
   
 return kpnn 
   verif phase examin   exact minimum 
 detour distanc     candid       order   lower 
 bound   node     minim lower bound   pop   
   line     candid lower bound         
   kpnn max   line kpnn store     minim 
 detour distanc found      .   verifi function 
 perform   network expans     candid         
 exact minimum detour distanc  .     function   invok 
   time   updat occur   expans method   
 affect   efcienc   monitor significantli  .     
 dijkstra expans method        .     propos 
   heurist expans approach   improv   efcienc 
 greatli  .   basic idea     select     node     
   minimum   
          . detour estim   expans  . 
    . detour estim     estim   minimum detour 
 distanc       determin             
 dist 
               perpendicular distanc       
   line      . dist 
           euclidean distanc   
 approxim   minimum detour distanc         
 easili figur         cosin        .   
   
   
         
   
       andl   
         
     
 euclidean distanc       
 dist 
           
 sin arcco 
   
 
   
 
 
   
   
     euclidean detour estim       
 applic     weight     edg     measur   real 
 geograph distanc    .    . time cost  .   contrast       
       tighten estim   hold     type   
 edg weight  .   potenti drawback       node 
 encount     expans         
 previous scan         lower bound determin  .   
   case       expans     
   
     
   
       
 node lower bound  .       experi   real 
 dataset   situat   rare     limit number   
 encount node havent   scan         
   cover     expans tree  . 
 basic   search area     verifi function   
   dijkstra expans     circl     search area   
       triangl shape       ifusingth 
 detour estim     heurist  . algorithm describ   
 detail  . 
 algorithm verifi       
   
     
    . null detour dist  . 
  .     
      .   
      .   
    .   
    .   
     
    . null   
    . extract min   
       
   
        . detour estim   minim 
     
        . detour estim  . detour dist   
 return detour dist 
      .       detour distl 
       
 detour dist  .   
     
   
    .   
    .   
     node    .    . adjac node   
     
       
     weight       
   
      .   
     weight     
   
    .   
    .   
   algorithm   node     minimum   
       
    . detour estim   explor   line  .     node  .       scan line   detour path       
       found     updat   current minimum detour 
 distanc detour dist     shorter     found  .     
     
   distanc label indic       node        . notic 
     verifi function   continu   search   
     reach   shortest path             
 necessarili     node   smaller distanc label   
     getsex 
 plore       current detour dist     greater   
   current   
        . detour estim whichisalow 
 bound     unscan node minimum detour distanc line  .   correct   algorithm   guarante   
 state       
    .     node   scan     verifi 
 function   
       equal     length     shortest path     
         data object   verif  . 
    . denot detour estim      . theverifi 
 function expans method   equal     dijkstra algorithm 
     replac   distanc label   
         
        .    .   
     defin     weight     edg   
 weight 
 prime   
   
   
     
   
  .    .   
     
   
  .   
 weight   
   
  .   
  .     
  .   
 weight   
   
     origin weight defin          . 
 straightforwardli weight   
   
 
  .     
  .    .   
     triangular inequ     replac     
 equat  . suppos   replac   weight     edg   
             neg weight 
 prime  .         
 node   
     
     length     path     
   
     
   
   
       amount   
    .    .   
    .    .     path     
 shortest path     
   
     
   
   respect   weight ifand 
             shortest path     
   
     
   
   respect 
   weight 
 prime  . 
   rational     expans method   algorithm   
 similar           
 star 
 algorithm     difer 
 heurist   design     detour estim   essenti 
   feasibl potenti function    .     
       guarante 
       length     shortest path         
     minim detour dist   confirm         
 minimum detour distanc            . 
  . monitor   pnn 
         present   monitor phase     
 bne algorithm         updat     pnn result 
     user   move arbitrarili  .       
   user   deviat     shortest path       
 current shortest path         queri path   
   chang   time   time       updat     
   pnn result   caus     chang     queri path  . 
       user       shortest path   
 path       shorter     user       
   destin  .         deal     shortest 
 path updat         pnn updat  . 
     part   candid set   data object   
 expans tree   
   
     
   
 root             
     lower bound   upper bound   scan node 
   acquir previous       util   
 carefulli maintain     monitor phase     provid 
 pre comput knowledg   acceler   updat 
 algorithm  .     
   
   static     destin   
   chang               node shortest 
 path     destin quickli  .     user     
 move closer gradual     destin   
 candid set   cover       pnn result  .   
   inform     updat gradual     
 monitor phase base       design   updat algorithm  . 
     basic   type   updat       pnn 
 updat     order   updat     member  .   
     categori     pnn result           
   order   respect   minimum detour distanc   
         categori   data object       pnn 
   invalid     data object   insert     
   pnn result  .     problem     determin     
 updat       pnn     need    .    . updat locat 
       refresh     pnn result      .   
       present   updat algorithm     case 
     user     shortest path   deviat   
   shortest path  . 
  .     shortest path 
 firstli   discuss   case         user     
 shortest path found previous  .   illustr     pnn   
   
   
   
         assum   
 user         hisher current posit   denot 
     
 prime  .   shortest path     data object   
   
     
   intersect     atn 
   andwecal   
     
   theminimum 
 detour path     
   andn 
   
   entranc point     
   
   
 minimum detour path  .   instanc   
   
     minimum 
 detour path     
 andn 
     
   entranc point  . 
   
   
   
   
   
   
   
   
   
     
   
   
   
     
     
     
   updat locat 
       hard           
 prime 
 reach     entranc 
 point     current   pnn   
           
 order     member       pnn       updat 
       
 prime 
               
 prime    .     
   mean   
 prime             part       
     
 prime 
           minimum detour path       
   
     chang               data object 
 closer     
 prime       closer data object     
 includ       pnn        . 
     
 prime 
 overtak   entranc point     data object   
   
   minimum detour distanc     
   
   increas       
   afect   order       pnn  .   instanc     
 prime 
 overtak   
       forward   minimum detour 
 distanc     
   larger     order     
   
 pnn     
   
   
 pnn   chang     
   
 minimum detour distanc rise          .     
   
     
     
   
 pnn         invalid       
   
 pnn   replac           
   
 pnn  .   detect   chang 
       
   
 pnn     maintain     
 pnnresult     algorithm     calcul   updat locat 
       pnn         chang     order   
 happen  .     updat locat     data object   
   
   
 comput   time     
 prime 
 arriv     
   
   entranc point 
   
     
     
     
    .   
     
   
       
       distanc     
   
   entranc point   
   
     
 updat locat  .     
   
      . 
   
 pnn  .       
 choos   
    . 
   
 pnn   calcul     
     equat  .   idea       upper bound     minimum detour 
 distanc     
   
     
 prime   issp   
     
     
     
 prime 
     long     upper bound   smaller      . 
   
 pnn minimum detour distanc   
     
     order   
     pnn        . 
           pnn   
   
   
   
 
     
 prime 
 arriv     
   gener   updat locat   
   
 determin       
     equal     
   
  . 
   
   
  .     user   travel     rang 
       
 fromn 
     expect     chang     order 
     
     
   requir  .        . 
   
 pnn entranc point   met     
 prime 
 arriv      . 
   
 pnn updat locat       
 prime 
 meet   
   entranc 
 point   
     gener   updat locat     
   
     
   shown         case   
   updat 
 locat   reset             
   updat locat   
   closer     
 prime           comput     
   
   
   minimum detour distanc     
   updat locat   
 determin     order             
   updat locat  .       
   updat locat 
   closer     
 prime           reset   
   updat 
 locat  . similarli      . 
   
 pnn entranc point   
 met     
 prime 
 arriv      . 
   
 pnn updat locat   
     
   encount     
 prime 
 reach   
   updat 
 locat   illustr         
   updat locat 
   closer     
 prime           adjust   
   updat 
 locat  . algorithm show     determin   updat 
 locat   encount   data object entranc point  . 
 algorithm encounteringo 
   
   entranc point   
      . 
   
 pnn 
   
      . 
   
 pnn 
   
      . 
   
 pnn 
   
    . updat loc  . po   
       
   
     
    . updat loc  . null   
   
    . updat loc   
    . updat loc   
   
    . updat loc  .   
    . updat loc 
     
    . updat loc  . null   
   
    . updat loc   
    . updat loc   
   
    . updat loc  .   
    . updat loc 
   po   
       posit     
   andd   
     comput   
 equat  .   criteria     reset   lower rank pnn 
 updat locat denot   updat loc     higher 
 rank   updat locat     higher   updat locat 
   closer     
 prime     smaller    . 
   arriv     
   
   updat locat   minimum detour 
 distanc     
   
     examin   run algorithm     
   pnn   refresh    . recal algorithm note 
     lower bound   
       determin 
 previous                 detour estim     
 verif process     current queri path   chang   
     
 prime       
        .   
     
 prime    . 
     
     
       
   
     
       
   
     
     
 prime   
 wehav 
   
        .   
     
 prime   
 
   
   
  .     
 
  . 
   
   
  .   
 prime   
 
 
 
   
  .   
  .      .   
 prime   
 
 
   
  .   
  .     
 prime 
 
  . 
   updat algorithm   invok   encount   
 updat locat loc       algorithm  . firstli   
 verifi     data object minimum detour 
 distanc     refresh   order       pnn  .   
   previou   
   
 pnn     valid   longer line   
 recomput         pnn   execut   call 
   updat kpnn function   algorithm  . 
 algorithm encounteringanupd locat loc 
     object   
   
     
    . updat loc loc   
   
     
    . verifi   
   loc   
 remov   
    . updat loc 
 refresh   order       pnn 
       
   
 pnn   chang   
 updat kpnn loc   
     object   
 prime 
   
     
 prime 
    . entranc point loc   
 calcul   
 prime 
    . updat loc   algorithm 
     case   
   
   minimum detour path         
 entranc point   ahead     
 prime 
   verif       
 prime 
      .     updat     pnn adataobjecti 
 assign     updat locat       entranc point   
       
 prime line  . 
 algorithm updat kpnn     
     
    . null  .     
      . 
   
      .   
    .   
    .   
 heap lowerbound upperbound 
     
    . null   
    . extract min   
   
    .    .   
      .   
   
           determin   
 record     
     node    .    . adjac node   
     
       
     weight       
   
      .   
     weight     
   
    .   
    .    . 
      .   
         data object   
 upperbound  . add   
     
      .   
   
   
   expand   
   
     
      . 
    . lowerbound  . 
   
       
      .     
 
 
 lowerbound  . add    . lowerbound 
   minim valu  . upperbound  . min   
   lowerbound  . min  . max     minim 
 valu   
   
    .   
    .   
     
     
     
     
  .   data object      .   
   
 break 
 continu   expans         
    .     
   
    . lowerbound  . null 
 run algorithm   verifi   pnn 
   algorithm   dijkstra expans     current 
 posit     conduct   updat   candid set   
   candid lower bound   upper bound     
 minimum detour distanc  .   process   similar     
 search phase   algorithm  .     expans tree   
   
 root 
         distanc label   
       invari       
   forward expans           
       subsequ 
   lower bound      .   
        .   ad   
   upperbound     initi step  .     data object 
 scan     forward expans     includ     
   line         user deviat     
 shortest path       
   
       expans   catch 
       forward expans       expans 
     
   
   shortest path           record     
       determin   line  .   fact     user 
 approach   destin   smaller search area     
   requir     candid set     expans 
 tree   
   
     updat   smaller   line  .   
     time   scan node lower bound   upper 
 bound   minimum detour distanc     updat  . note 
     line   choos   min   
       
         
 upper bound  . final   verif function run   acquir 
   exact   pnn result  .       pnn     
           verif       
   
 pnn  . 
  . deviat     shortest path 
     case     user     follow   shortest path 
   exemplifi       leav   current shortest 
 path         
   
     destin       
 
   
   
     
 firstli       updat   current shortest 
 path     destin  .         split point       
 come edg       shortest path     current 
 posit   
 prime 
         
 prime     
   
     node       
 prime 
       path         shortest path         
 prime   
     
     node   
   
     user pass    . 
     
   
   
   
   
   
   
   
       
         
   split point object type 
   find   split point           search     
 come edg   encount     node     
 degre  .   
   
             easi       
   shortest path     
 prime 
                 
   
     when 
 prime 
       path     
    .       step     
 find   shortest path   
      .     
   
     contain   
   expans tree   
     
         construct   
 trace upward     
   
   parent node record    . 
   
     reach   root    .       dijkstra 
 network expans     
   
   conduct     touch   
 expans tree   
    .   state     
   
 cover   
 surround area         long     user     deviat 
       
   
   close     
   
     expans     
   
   
 meet   
   
           shortest path     
   
     
   determin           bidirect search     
 search phase  .   addit   expans tree   
   
 root 
         includ   
       branch     
   
 start 
     
   
             expans  .     similar   
   queri updat       branch     
   
     
 discard  .     shortest path   
       determin 
   split point     figur     
     
       
         
   
 
  .     
 
   
      .         
   
 
           length     path           
   
     length       
     path       user   
         
    . occasion     
           weset 
   split point   node   
       
 prime   isalwaysthrough 
     user move       
    . 
         elabor     updat     pnn 
     user   move               user 
 pass   split point       monitor     pnn       
 user     shortest path         algorithm 
         introduc   subsect  .   
   user movement           comput   
 updat locat   difer     previou method   
 algorithm  . assum   user         
 prime  .     
   observ       pnn     
 prime           
   pnn result           data object   
 closer       
 prime         movement        . 
 base     observ   develop       
    .   kpnn       pnn       knn   
     nearest neighbor     
   
     
     
   
     set     data 
 object locat   path     
    . when 
 prime 
       path     
         split point   thek pnn     
 prime     
   includ   kpnn  . knn  .   
     
    . 
    . suppos     contrari   exist   data 
 object         belong       pnn     
 prime         
     kpnnfknn  .   
     
    .   state previous   
 prime   
 equal             
 prime when 
 prime 
          .   entranc point         straightforwardli       
 includ   kpnn  .             connect   
   
 prime       node   
   oro     locat     
 path     
    .       case           minimum 
 detour distanc shorter               
     
       case       data object li       
    .   
       includ   kpnn  . knn  .   
     
    . 
       confirm       pnn       kpnn  . knn  .   
     
       user   move       
       data object belong     set     
   updat locat  .     data object belong 
     set         type   data object type 
   type   exemplifi         trigger   
 updat       pnn  . data object   type       
 object   path     
     data object   type     
       
   
     belong   type  .     data object 
 contain       pnn       exclud     type 
   type   minimum detour distanc     chang 
     user movement                 
     updat locat  .   type   type data object 
   minimum detour distanc   decreas     user 
 move     split point     calcul   updat 
 locat         deviat occur  . 
     data object   
   
   type       closer 
     current shortest path   
 prime       
 prime   extend 
     
 prime 
 move     
    . ifo 
   
        . 
   
 pnn  .     updat locat     determin   
   
    . updat loc po   
 prime   
 prime   
    .   
    . 
   
 pnn 
   po   
 prime     user current posit     initi 
 equal   po       
 prime   
       distanc     
 prime 
     
   
   path      .   
    . updat loc stand     posit   
   distanc     
 prime 
     
   
 drop     
    . 
   
 pnn   
   
   
        . 
   
 pnn  . 
       
   
     includ     current   pnn   
     compar   
 prime   
         
   
 pnn minimum 
 detour distanc   decid     
   
         
   
 pnn 
   
    . updat loc po   
 prime   
 prime   
    .   
     
   
 pnn 
     data object   
   
   type similarli     
   
      . 
   
 pnn  .           
    . updat loc 
 po   
 prime   
 prime   
     
     
     
    .   
    . 
   
 pnn 
     equat   
 prime   
     
     
     
       distanc   
   user current posit   
 prime 
     
   
   path     
    . 
       
   
     belong       pnn     
   
    . updat loc po   
 prime   
 prime   
     
     
     
    .   
     
   
 pnn 
     case   assign   
   
   
 pnn   
   
 pnn  .    . 
   
 pnn  . updat loc  . 
   
 pnn  . updat loc      . 
   
 pnn updat locat   reset              . 
   
 pnn updat locat                . 
   
    . 
   
 pnn exact minimum detour distanc   
 refresh   order     pnn  .     
    . updat loc     
   updat locat     
   
       valid       
 current shortest path   chang     user cross    .   
 encount   updat locat     deviat     
     split point   algorithm   call   updat 
     pnn result  .   step   process updat   
   deviat     summar   algorithm  . 
 algorithm deal   deviat 
 search ahead       node   
   
     degre  . 
     
     andthek     
   
 calcul   split point   andupd locat 
 updat   current   pnn     algorithm 
 notic     line         
   
     acquir   
 record       found data object     search   
   
      .       
    .   
     
   
 pnn     data object 
   type         updat locat  .     user 
 pass   split point       pnn   updat   call 
   updat kpnn     defin   algorithm  . 
  . experi 
         conduct experi   dataset   
 california road network   citi   oldenburg road 
 network 
 store   adjac list     node 
   node          .   
 algorithm   implement   java   test     
 window platform   intel core cpu  . ghz   memori  .   main metric   adopt     cpu time   
 http www  .  . fsu  .   lifeifeispati dataset  . htm 
 reflect     time   monitor process     
 algorithm cost     user movement     start   
   end  . data object   monitor   gener     
 network uniformli   difer densiti     
     equal   
   number   data object 
   number   node     network  .     
         densiti   distribut   
 illustr  .     gener queri path   difer 
 deviat     deviat    .    . shortest path    .   
 deviat   defin     percentag       time 
   user deviat     shortest path       
 intersect total     user rout     destin    .    . 
   number   deviat 
   number   interset  .   set     experi   
 summar   tabl  . 
 tabl experi set 
     
 densiti   data object    . default 
 deviat   queri path    . default 
 length   queri path     california road 
 network     
   oldenburg road network  . 
 default   
 number        . default 
   default   set   densiti   data object distribut 
             analysi     california road 
 network   point   interest  . categori   data 
 object     distribut densiti         
 deviat   set       mean   possibl   
   user     follow   shortest path     intersect 
       length   queri path   configur   
       california road network       
   oldenburg road network     close     
 diamet     network  . 
     purpos   comparison   algorithm base     
   rout nearest neighbor queri     implement 
     mention     monitor base   irnn mirnn  . 
     algorithm           updat locat   
 split point                 bne algorithm 
     replac   part   search   updat   pnn 
     sdj algorithm     implement irnn 
 queri       path pseudo code     found    . 
   sdj algorithm util closest pair queri distanc join 
   determin   order     pnn verif     
   tree index   data object   adopt  .   mirnn   
 time   updat         pnn   need   sdj 
 algorithm   invok     current shortest path     
 establish     direct dijkstra search  . 
  . effect   data object densiti 
         studi   efect   data object densiti   
   perform   pnn     deviat   queri 
 path fix     path length fix       
   california   oldenburg road network    . 
 intuit   denser   data object distribut     
 smaller search area   requir       result   
 respond   quickli  .                 
       cpu time decreas       bne 
   mirnn     densiti rise  .     densiti 
     limit influenc     bne   perform 
     stabl   cpu time   lower   second 
     mirnn gener   heavi load   data 
   california road network 
   citi   oldenburg road network 
 ject     dens distribut  .   fact     spars 
 distribut     pnn result     chang frequent   
   actual queri path     deviat     shortest 
 path      .     bne           
 previou expans tree   candid set   monitor   
 mirnn     perform distanc join oper     
   pnn updat  .     distribut   dens     
 perform     algorithm tend     similar  . 
     data object   dens distribut   
           pnn result   lie     path   
 minimum detour distanc equal         
 shortest path     destin   found     data object 
     path     discov  .       design   
 path nearest neighbor queri   data object       
   dens distribut    .    . ga station     
 algorithm     cope   high densiti efcient  . 
  . effect   path length 
   queri path     rout       user travel 
     destin  .     expect     monitor cost 
     linear     length     path     longer path 
     updat       pnn  .     experi   
 test   perform   pnn     queri path length 
 vari             california   
 oldenburg road network    .   densiti   set 
       deviat   set      .     
 california road network   shown           path 
 length         cost     bne 
 algorithm increas gradual             second     cost     mirnn rise dramat 
     second  .       queri path   
 
 
 
 
 
 
 
 
 
 
 
 cpu time sec 
 densiti 
 bne 
 mirnn   
 
 
 
 
 
 
 cpu time sec 
 length 
 bne 
 mirnn   
 
 
 
 
 
 
 
 
 
 cpu time sec 
 deviat 
 bne 
 mirnn   
 
 
 
 
 
 
 
 
 
 
 
 cpu time sec 
   
 bne 
 mirnn   
   perform   california road network 
 
 
 
 
 
 
 
 cpu time sec 
 densiti 
 bne 
 mirnn   
 
 
 
 
 
 
 
 cpu time sec 
 length 
 bne 
 mirnn   
 
 
 
 
 
 
 
 cpu time sec 
 deviat 
 bne 
 mirnn   
 
 
 
 
 
 
 
 cpu time sec 
   
 bne 
 mirnn   
   perform   citi   oldenburg road network 
       zigzag     path grow longer     
 fixeds network     perform     method tend 
     stabl     search space     increas   
 proport     length  .     oldenburg road network 
   size         smaller   curv   similar   
   bne   outperform   mirnn method      . 
  . effect   deviat 
   deviat     queri path reflect   zigzag   
 path    .   queri path   deviat equal       
   shortest path connect   start   end node  . high 
 deviat impli     user       choos   
 shortest path     updat         pnn   requir 
   time   user deviat  . straightforwardli higher 
 deviat     updat     higher cost  . 
   interestingli   cost     bne algorithm     
 dataset drop increasingli     deviat     
     shown               
 default set     paramt  .   reason       
   fix length queri path   smaller search area   cover 
     path compar     search area         
 zigzag queri path  .     smaller expans tree   
 maintain     bne algorithm   cover     data 
 object candid  .     consequ   perform     
 bne   improv  . 
   contrast     mirnn method   illustr   
             perform   improv   
   deviat increas         begin 
       cost rise   fluctuat     mirnn 
 highli depend     efcienc     closest pair queri 
     involv expens   join  . 
 
 
 
 
 
 
 
 
 number   visit node 
 length 
 detour estim 
 dijkstra expans   
 
 
 
 
 
 
 
 number   visit node 
 length 
 detour estim 
 dijkstra expans   
   perform   verif 
  . effect     
   number         critic paramet afect 
   perform  .                 
         cost     bne rise slowli     
           impli     search cost   
 determin   candid set           pnn   
 difer slightli   difer    .   comparison     
 bne   perform     mirnn degrad drastic 
     increas       dramat rise     number   
 join oper  . note         small    .    .   
 perform     mirnn   close         bne   
     slightli  .           bne       
 efcient   handl larg number      . 
  .   verif function 
   state       verifii function     bne 
 algorithm determin   efcient   minimum detour 
 distanc     data object candid     figur    .   
 compar   perform     verifi function     
   lower bound   detour estim       simpl 
 dijkstra expans       node total   visit 
     monitor process  .     default set 
   detour estim base approach reduc   number   
 visit node   approxim     california road 
 network               oldenburg 
 road network     compar     dijkstra 
 expans method  . 
  . conclus 
     paper   propos     queri   monitor 
   pnn   retriev nearest neighbor       
   come journei     user     present   
 threephas bne algorithm   efcient search   monitor 
       pnn     user   move arbitrarili  .   bne 
 util   direct search scheme   acquir   current 
 shortest path     destin   data object candid 
         heurist verif function   design   
 examin   candid exact minimum detour distanc 
 efcient  .   monitor part   involv   
 calcul   updat locat       pnn  .       phase 
 inform   previou search     maintain   
 minim     comput efort  . final   bne 
 algorithm   test   real dataset   difer set  . 
           bne   efcient monitor   
 difer data object densiti   perform       
 lengthdevi   queri path increas  . 
  . refer    .    . cho      .    . chung  .   efcient   scalabl 
 approach   cnn queri     road network  .   
     vldb page  . 
    . corral    . manolopoulo    . theodoridi   
    . vassilakopoulo  . closest pair queri   spatial 
 databas  .       sigmod page 
  . 
    .    . dijkstra  .   note     problem   connect 
   graph  . numerisch math  . 
    .    . goldberg      . harrelson  . comput   
 shortest path   search meet graph theori  .   
     soda page  . 
    .    . hart    .    . nilsson      . raphael  . aform 
 basi     heurist determin   minimum cost 
 path  .   transact   system scienc   
 cybernet juli  . 
    .    . hjaltason      . samet  . distanc brows   
 spatial databas  .   tran  . databas syst  . 
  . 
    .    . jensen    . kol frvr    .    . pedersen   
    . timko  . nearest neighbor queri   road network  . 
       gi page  . 
    . kolahdouzan      . shahabi  . voronoi base   
 nearest neighbor search   spatial network databas  . 
       vldb page  . 
    .    . cheng    . hadjieleftheri    . kollio   
    .    . teng  .   trip plan queri   spatial 
 databas  .       sstd page 
  . 
    . mouratidi    . papadia      . hadjieleftheri  . 
 conceptu partit   efcient method   
 continu nearest neighbor monitor  .   
     sigmod page  . 
    . mouratidi    .    . yiu    . papadia   
    . mamouli  . continu nearest neighbor monitor 
   road network  .       vldb page  . 
    .    .    . nicholson  . find   shortest rout   
   point     network  . comput journal 
  . 
    . nutanong    . zhang    . tanin      . kulik  .   
   diagram   queri depend approach   move 
 knn queri  . proc  . vldb endow  . 
  . 
    . papadia    . shen    . tao      . mouratidi  . 
 group nearest neighbor queri  .       
 icd page  . 
    . papadia    . zhang    . mamouli      . tao  . 
 queri process   spatial network databas  .   
     vldb page  . 
    . qin    .    .    . ding      . ishikawa  . 
 monitor aggreg   object   road network  . 
       ssdbm page  . 
    . roussopoulo    . kellei      . vincent  . nearest 
 neighbor queri  .       sigmod page  . 
    . samet    . sankaranarayanan      . alborzi  . 
 scalabl network distanc brows   spatial 
 databas  .       sigmod page 
  . 
    . shahabi    .    . kolahdouzan      . sharifzadeh  . 
   road network embed techniqu     nearest 
 neighbor search   move object databas  .   
     gi page  . 
    . shekhar      .    . yoo  . process   rout nearest 
 neighbor queri   comparison   altern 
 approach  .       gi page  . 
    . tao    . papadia      . shen  . continu nearest 
 neighbor search  .       vldb page  . 
    .    . yiu    . mamouli      . papadia  . aggreg 
 nearest neighbor queri   road network  .   
 tran  .   knowl  .   data eng  . 
    .    . yoo      . shekhar  .   rout nearest neighbor 
 queri  . geo informatica  . 