reflect physic prototyp 
   integr design test   analysi 
 hartmann scott    . klemmer 
 michael bernstein leith abdulla brandon burr avi robinson mosher jennif gee 
 stanford univers hci group 
 comput scienc depart stanford usa bjoern srk  . stanford  .   
 abstract 
 prototyp     pivot activ   structur 
 innov collabor   creativ   design  . prototyp 
 embodi design hypothes   enabl design   test 
    . frame design     think     activ 
 foreground iter     central concern  .   paper present 
    . tool   toolkit   embodi   iter design center 
 approach   prototyp inform applianc  .   work 
 offer contribut     area  .      . tool introduc 
   statechart base visual design tool       low 
 threshold   earli stage prototyp extens   
 code   higher fidel prototyp  .     research 
 introduc   import type   hardwar extens     hardwar   interfac   intra hardwar 
 commun level     circuit level  .      . tool 
 integr design test   analysi   inform 
 applianc  .     evalu    . tool     studi   
 laboratori studi   thirteen particip rebuild 
 prototyp   exist   emerg devic     observ 
   student team   built prototyp      . tool  . 
   classif    .  . inform interfac user 
 interfac input devic   strategi interact 
 style prototyp user center design  .    . softwar 
 engin design tool   techniqu state 
 diagram user interfac  . 
 gener term design human factor 
   toolkit inform applianc design tool 
 prototyp integr physic   design think 
 introduct 
 ubiquit comput devic     inform 
 applianc mobil phone   camera   music player   grow quickli   number   divers  .   arriv 
   usabl design     physic ui product design 
 commonli build   seri   prototyp approxim   
   product     dimens   interest  .   
 prototyp     pivot media   structur innov 
 collabor   creativ   design  . design studio 
 pride       prototyp driven cultur     
     creation   prototyp   design learn 
     problem         solv  . 
 reflect practic   frame   evalu     design 
 challeng   work           think   
   point     physic action   cognit   
 interconnect  . success product design result 
     seri   convers   materi  .     convers   interact     design   
   design medium sketch   paper shape clai 
 build   foam core  .   epistem product   concret prototyp afford unexpect realiz 
     design       arriv     produc 
   concret artifact  .   articul   design     
 thinkingbi   activ foreground iter     central concern 
   design process  .     product design michael 
 barri argu     compani             
 model       time       design sensit   
 compani         perfect model       
 design sensit  . 
     paper   suggest iter     core concern   tool   present    . tool   design tool   embodi   
 iter design center approach   prototyp physic 
 ui      .   work offer   contribut  . 
     contribut     set   interact techniqu   
 architectur featur   enabl    . tool   provid   low 
 threshold   earli stage prototyp  .    . tool introduc   
 visual statechart base prototyp model     
   extend exist storyboard driven design practic  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi   
       post   server         list requir prior 
 specif   andor      . 
      .  .  . 
   toolkit support   design think    . tool 
 integr design test   analysi   physic prototyp  . 
 
   provid   higher ceil         visual 
 program      . tool augment visual author   
 textual program  . 
      . tool offer   extens architectur   
 physic interfac  .     area    . tool build   prior work 
     shield softwar develop 
     intricaci   mechatron   softwar 
 encapsul   offer   similar set   librari compon  . 
        . tool hardwar architectur   significantli 
   flexibl   prior system   offer   
 extens point     hardwar   interfac   
 intrahardwar commun level     circuit level   
 enabl expert   extend   librari  . 
      . tool integr design test   analysi   
 inform applianc  .   test mode    . tool record   video   
   user interact     physic devic   log 
 interact event   structur   video  . analysi mode 
     integr   video   event log   facilit 
 post test review   usabl data  .   iter design   
 central   current practic   tool   notabl 
 except   sued   explor     cycl   
   facilit   comput  . 
   rest     paper   organ      .   begin   
 outlin kei find   fieldwork   motiv   
 effort  .         kei interact techniqu   
 build test   analyz prototyp      . tool 
 offer  .     outlin implement decis   
 conclud     report       strategi     
 emploi   evalu    . tool  . 
 fieldwork 
   learn   opportun   support iter design 
   ubiquit comput devic   conduct individu 
   group interview   eleven design   manag 
     product design consult     san francisco 
 bai area     product design master student  .   
 fieldwork reveal   design     desktop 
 interact         fluid   prototyp     pure 
 softwar applic   tradit physic product  . 
   product design           exposur   
 program       fluenci   program  . 
 design team   access   programm   engin   
 deleg     intermediari slow   iter design 
 cycl   increas cost  .             
 interact design team   build function physic 
 prototyp   cost benefit ratio         built   
 term   time   resourc limit       
 comprehens prototyp   late stage     process  . 
 comprehens prototyp   integr form factor     
 prototyp   function work   prototyp     
 creat   expens     present tool   
 mileston       artifact   reflect practic  . 
 interviewe report   low fidel techniqu   
 express flow     photoshop layer excel 
 spreadsheet   slide physic transpar         
 case   glossi version   paper prototyp  .   
   express   dissatisfact     method 
     method   fail   convei   experi 
 offer       design  .   respons   design 
    . tool   support rapid construct   concret interact 
 sequenc   experi prototyp   leav 
 room   expand   higher fidel present model  . 
 reflect prototyp      . tool 
         discuss     import interact 
 techniqu      . tool offer   enabl   rapid design   
 evalu   interact physic devic  .    . tool support 
 design think     implement tinker  . 
      . tool design place physic control    .    . 
 button slider sensor    .    . acceleromet compass 
   left      . tool author environ offer   devic design   statechart editor   sourc code editor     imag browser  .        . tool hardwar interfac connect compat hardwar input     
  .    . tool includ author support   small lcd screen  . 
 
   output devic    .    . led lcd screen   speaker 
 directli     physic prototyp  .      . tool librari 
 includ   extens set   smart compon   cover   
 wide rang   input   output technolog  .   design 
 mode softwar dual   physic compon     
 graphic arrang     visual represent     
 physic devic     part  .     design 
   author behavior     represent     visual 
 languag inspir     statechart formal   
   part  .    . tool emploi       proxi     
 embed processor   prevent limit   embed 
 hardwar   imping   design think  . 
 design   test   author interact     
 devic     point   time     visual interact 
 model     connect     live devic  .   
 seek   gather feedback     design switch   
 test mode  .   test mode    . tool record live video   
 audio   user interact     prototyp import 
   understand ergonom captur user quot   
 find usabl problem  .    . tool   log   user 
 interact event       log   automat structur 
   test video  . video   provid critic usabl insight 
   aid   commun   insight     team 
 member   work   usabl video     
 prohibit time consum  .    . tool interact   
 structur video enabl rapid usabl analysi   
 aggreg data visual fast access   video data   
   visual interact model   vice versa   final 
 compar evalu   multipl test     video matrix  . 
 design   prototyp 
     present    . tool support   author 
 interact model   physic compon  .       
 scenario     design creat   handheld gp unit 
 featur tilt base map navig  . 
 design physic interact   plug   draw 
 design begin   
 plug physic 
 compon        . tool 
 hardwar interfac   
 connect       
 usb   work     devic design     
 author environ  . physic compon announc 
        . tool creat virtual dual     editor  . 
 altern     physic compon       hand 
     design interact     control       
 fabric   design   creat visual   input   
 output compon   drag   drop     
   devic editor palett  .   design     connect   
   physic control     prefer   
 manipul   behavior   wizard     test time  . 
     devic editor design creat arrang   resiz 
 input   output compon     appear 
   select imag     integr imag browser  . 
   icon represent afford rapid match   
 softwar widget   physic compon  . 
   compon librari     design compris   
 divers select   button switch slider knob   
 rfid reader  . output includ lcd screen led   
 speaker  . lcd   sound output   connect     subsystem     hardwar interfac  .   addit 
 gener purpos input   output       
 design       add custom compon  . physic   
 virtual compon   link     hardwar address 
   serv     uniqu identifi     input   output  . 
 author interact model 
 design defin   prototyp behavior   creat 
 interact graph     statechart editor      . 
 state   graphic instanc     devic design  .   
     content assign     output     
 prototyp       point     screen imag sound 
 led behavior  . state   creat   drag     
 statechart editor palett     graph canva  .       
 devic editor content     assign   output 
 compon     state   drag   drop item     
 asset librari     compon  .   attribut   state 
 compon   transit    .    . imag filenam event 
 type data rang       manipul   text form   
 attribut sheet  . 
 transit repres   control flow     applic 
   defin rule   switch     activ state   
 respons   user input hardwar event  .     
 activ state   shown     red outlin  . transit   
 repres graphic   arrow connect   state  . 
   creat   transit design mous     input 
 compon     trigger   transit   
   drag     canva  .   target copi   
   sourc state   creat   sourc   
 target   connect  . transit   
 label     icon     trigger input 
 compon  . 
 condit   state transit     compos     
 boolean        .   singl   connect   appli 
     condit     transit arrow   
 complex boolean express   
 errorpron  .   complex condit     
 author   introduc addit state  . 
     author condit     transit     acceleromet   tilt   
             tilt enabl button   held   
 simultan  . 
     visual editor timer     ad   input 
 compon     devic   creat automat transit   
 connect         sensor input   requir     
 amount   time   pass   act   input data  . 
 automat transit       sequenc output 
 behavior   timeout   proven valuabl     hysteresi 
 mechan   prevent noisi sensor input   induc 
 rapid oscil   state  . 
     statechart visual represent aid   
 design understand     control flow complex 
 design   benefit   explan  .    . tool support 
 comment   text note       freeli       
 statechart canva  . 
 demonstr transit 
       prototyp practic     student 
 project built      . tool   discov   fine tune 
 paramet   continu sensor     time consum 
 trial   error process  . map sensor valu   discret 
 categori     complic   nois     linear 
 respons  .   time   tune   dial       
 spent explor   design space  . 
    . tool facilit paramet set     
 wai  .     sensor data view present   
 real time visual     attach 
 continu sensor  .   rang   
 sensor data   trigger transit     
 author   demonstr  .   design 
 select   input icon     transit   repres   
 desir continu input bring     real time displai   
   sensor current     histori  .   design   
 perform   desir interact     physic prototyp    .    . tilt   acceleromet         move   
 slider   press kei   defin upper   lower 
 threshold     transit  .   techniqu replac need   
 set numer sensor valu   trial   error 
 paramet modif     physic demonstr techniqu  . 
   approach lend     extens   
 machinelearn   demonstr   captur   complex 
 input pattern  . crayon  . 
 rais   ceil 
   statechart base visual program model embodi 
      . tool enabl rapid design   initi comprehens 
 prototyp     complex     control flow   
 interact behavior       author   limit  .   
 support   phase   design   labor   expertis 
 permit higher fidel prototyp    . tool     
 mechan   enabl   complex interact 
 parallel statechart   extend statechart   code  . 
 express parallel   singl 
 point ofcontrol automata result     
 exponenti grow number   state  .   
 firstus studi   show   express 
 parallel   cross product   state       intuit 
 author techniqu  .   support author parallel 
 independ function multipl state      . tool     
 activ concurr   independ subgraph    .    .   
 power button           turn   devic   
         state     model  . 
 design   attach java code   visual state     
 behavior         capabl     visual 
 environ    .    . dynam gener 
 graphic     map annot  . 
     click context menu   
 state offer action   edit hook   
 unhook java code     state  .     time   design 
 choos   add code    . tool gener   skeleton sourc 
 code file   open   java editor  .   leverag   eclips 
 program environ   provid auto complet 
 syntax highlight   integr    . eclips 
 automat compil load   updat code  .    . tool offer   
 compact api   call design function   transit 
   input event   design   queri input state   
   attach hardwar   write access   attach 
 output    .    .   programmat chang   imag shown   
   lcd screen     remot control     parti 
 applic   tabl  .     api       
 author prototyp acceleromet base zoom   pan 
 control     googl earth applic       
 minut  . 
 execut interact model   design time 
 design   execut interact model     wai  . 
       manipul   attach hardwar   
 prototyp     live  .       imit hardwar 
 event     softwar workbench       
 simul tool     cursor         click   drag 
 virtual input       gener   event 
 transit  . final design   emploi   wizard   techniqu   oper   prototyp visual 
 represent  .     case   prototyp   fulli interact  . 
 test analyz prototyp 
    . tool   integr support   design   test 
 prototyp   user   analyz   result   inform 
 subsequ iter  . manual video annot   analysi 
   usabl test   enorm time consum  .   
   video record   user session   common   
 design studio resourc limit   preclud   analysi  . 
   introduc    . tool support   video analysi   
 function descript 
 enter state 
   call     code   state receiv focu     statechart graph  . 
 updat string compon 
 object     
   call       input event   receiv     code state   focu  .   compon 
 hardwar address    .    . btn     button   pass       identifi       updat 
   boolean   discret input float   continu input   string   rfid tag  . 
   input string compon 
 queri   current       input  . 
 set output string compon 
 object     
 control output compon  . lcd screen   speaker receiv file url   led   gener 
 output compon boolean   onoff  . 
 println string msg 
 output   messag     dedic debug view     editor  . 
 kei press kei event   
 kei releas kei event   
 insert keyboard event     system input queue   java robot   remot control 
 extern applic  . 
 tabl      . tool java api   design   extend visual state   sourc code  .   list function serv     
 interfac   design code      . tool runtim system  . standard java class     access  . 
 
 timestamp correl   video   statechart   
     video function   implement     
 extens     vaca video analysi tool  .    . tool 
 automat creat timelin annot   captur   
 complet set   state transit   devic event   test 
 time  .   complet   test   analysi time   video 
 view enabl design   access video segment     
 statechart author environ   vice versa  .   
 interact     fast video queri   enabl access 
 interact code   statechart     record     
 execut   video  .   video view   enabl comparison 
   multipl test session      . 
 test 
   test mode    . tool execut user interact       
   design phase  . interact   
   physic prototyp   reflect 
     statechart   output   
 reflect back     devic  . 
 addition      . tool log   devic event   state 
 transit   video synchron  . 
 switch   test mode initi video captur  .     
 event   transit occur     displai     video 
 view timelin   real time  .   clarifi correspond 
   statechart   video view   consist color code 
       state   hardwar compon      .   
 row     timelin correspond     state event     
 independ subgraph     statechart     part     addit row displai hardwar event  .   
 type   hardwar event   displai  . instantan 
 event       switch chang             
 singl slice     timelin  . event   durat     
   press   releas     button       block 
 segment     part  . lastli continu event 
     slider movement   drawn   small line graph 
     event     time     part  . 
     test session   design     live 
 annot  .    . tool offer dedic button     attach video 
 control consol   quickli mark posit    .    . interest 
 quot   neg    .    . usabl problem section   
   review  .   experiment annot   displai 
     video view     separ row     timelin  . 
 analyz 
 analyz mode     design   review   data   
 user test session  .   video view   statechart editor 
 function   tandem     multipl view interfac     
 test data   aid understand     relationship   
   user experi     interact model underli    . 
    . tool support   singl user analysi   group 
 analysi   enabl design   compar data   
 multipl user  . 
 singl user analysi 
 singl user mode   playback control     test 
 session video     glanceabl timelin visual     
 flow   state   data     session  .    . tool 
 speed   video analysi   enabl 
 design   work       
 interact model     
 video segment     video 
 explor     statechart 
 facilit analysi     origin 
 design context  .   addit     
 dynam search   explor   statechart   show 
   aggreg     user interact     test   
 line thick   state transit   modifi     
         travers     part  .   
 macro level visual show   transit   
   heavili travers         reach  . 
 statechart   video   access video     interact 
 model   design   select   state     statechart   
 video annot   automat filter       
   video clip   shown     timelin   
 plai  . similarli   design   queri   demonstr 
 manipul   hardwar compon     physic 
 prototyp    .    . push   button   move   slider     
   input event categori     select     
 video view  . design     select multipl categori 
     analysi mode statechart   record video   synchron             access      . 
 inset simultan interact   statechart   video edit         dual screen workstat  . 
 
   group analysi mode aggreg timelin   
 video data   multipl user session     view  . 
   manipul multipl hardwar compon     
 small time window  .     design   effect 
 search       interact pattern     video 
 data     enact   interact     prototyp    . 
 video   statechart   video playback   dynam 
 visual   transit histori   displai   top     
    . tool statechart  . activ state   highlight      . tool 
   anim   real time move trail     state 
 transit indic   state   previous activ   
       activ    .   window     chronolog 
   interact     visual remind   context  . 
 group analysi 
 group mode collect       user captur session 
         statechart   displai      . 
   timelin   aggreg flow     
 user  .   video window displai       
 tabl   video     row   
       user     column 
         categori compris   state hardwar 
 event   annot  .     cell     tabl   
   set   clip       categori       user  .   set 
     clip     select   plai concurr  . 
 select   entir row plai   clip       user 
 select   entir column plai   clip       
 categori  .     clip   plai   indic track   
 progress       timelin  . 
 architectur   implement 
 implement choic      . tool hardwar   softwar 
 emphas     low threshold   initi     
 extens   modular   architectur seam  .     
           design concern   
 extens goal   reflect        . tool architectur  . 
 plug   plai hardwar 
    . tool contribut   plug   plai hardwar platform   
 enabl track ident   presenc   smart hardwar 
 compon   plug   plai oper  . compon 
   low bandwidth data     common physic connector 
 format   design         worri     
 plug      . smart compon       dedic 
 small microcontrol   interfac board coordin 
 commun   compon          . compon plug     interfac board   talk     
 common     serial bu      .       bu abstract 
 electr characterist     kind   compon 
 afford       common connector  .   interfac 
 board act     bu master   compon implement 
     slave protocol  .   usb connect     host comput 
   power     physic commun layer  . 
 atmel microcontrol       implement   
 architectur       low cost high perform   
 programm      .   hardwar platform   base   
   atmel atmega microcontrol     crumb 
 develop board   chip  . compon   
 atmel attini microcontrol  . program     chip 
   compil     open sourc win avr tool chain 
     iar embed workbench compil  . circuit 
 board   design   cadsoft eagl manufactur   
 advanc circuit   hand solder  . 
    . tool distinguish audio   video   
 lowerbandwidth compon button slider led    .   
 modern subsystem   plug   plai support 
   audio   video     compon    . tool     
 exist infrastructur  .   graphic displai     small 
 screen commonli found   inform applianc    . tool 
 includ lcd displai       connect     graphic card   video output    .    . purdi 
   tft pakit  .   screen   control     secondari video 
 card connect     video signal convert  . 
 hardwar extens 
 fix librari limit   complex ceil         
 built     tool   knowledg user  .   gui   
 converg     small number   widget   cover   
 design space     set exist   physic ui     
        . tool board offer plug   plai 
 interfac   compon  . 
        . tool architectur   standard 
 open protocol   hardwar   commun  . 
 
     select   project built      . tool  . 
 music player   children media player   camera 
 back tangibl drawer     tabletop displai voic 
 messag trade pebbl tangibl color mixer  . 
   greater varieti     interact     real 
 world  .   extend   librari           box     import concern  .     
    . tool softwar extens   provid     java 
 hook  .        . tool hardwar architectur     extens   offer     point   
 hardwareto interfac   hardwar commun level   
   electron circuit  .     expert   suffici 
 interest   skill   modifi    . tool   suit      . 
    . tool hardwar     commun   exchang 
 open sound control osc messag  . osc   chosen 
     open sourc api exist hardwar   softwar 
 support   human readabl address format compon   path   address    .    . button   
 label btn   btn  .   substitut devic     
 produc osc messag   softwar     consum 
      . tool compon     integr   
   workflow  .     music synthesi 
 program     maxmsp   receiv sensor input 
      . tool hardwar  . connect   physic toolkit      . tool involv develop   osc wrapper  . 
         concept     written     wrapper 
   connect phidget interfac kit        . tool softwar  . 
 develop   extend   librari   smart compon   ad compon     compat 
     industri standard     serial commun 
 protocol  .     offer   larg base   exist compat 
 hardwar  .       acceleromet        . tool 
 project     parti product   send orient      . tool 
     board analog     convert  . present ad 
       devic requir edit   sourc code     
 master microcontrol   futur work   configur 
     push          . tool author environ  . 
     circuit level    . tool         input   
 vari   voltag   resist   drive output   onoff 
 control   puls width modul  .     design 
 vers   circuit design   integr   sens   
 actuat technolog     lowest level  .   level   
 expans   share     hardwar platform   offer 
 direct pin access     line       convert  . 
 softwar 
   leverag   benefit     modern id    . tool   
 implement   sun java jdk     plug       
 opensourc eclips platform  .   visual editor   fulli 
 integr     eclips develop environ  .    . tool 
     eclips graphic edit framework gef   
 graphic handl  .    . tool file       serial 
   xml   xstream   enabl sourc control   
 devic   statechart file   ascii format   cv   
 similar tool  . 
   video viewer   implement         microsoft 
 direct   technolog   video record   playback  . 
 synchron     statechart   video view   
 accomplish   pass xml fragment   udp socket 
       applic  . direct     chosen 
       synchron playback   multipl video 
 stream  .       microsoft api   video process 
 limit test   analysi stage   window pc  .   
 design environ   platform independ     glue code   usb port commun  . 
 evalu   iter 
         outlin   methodolog triangul 
   emploi   evalu   iter refin   tool  . 
 evalu   carri       point     
   month period  .     ascertain     threshold 
         lab studi   thirteen design student   
 profession design  .     author rebuilt 
 prototyp     exist devic           research 
 project  .     made    . tool hardwar kit     
 student     project centric interact design       
 univers  .   show       project   devic 
 built      . tool   part     evalu  .   
 evalu address design      . tool   motiv 
   design test analyz integr   reserv evalu 
   test   analysi mode   futur work  . 
 establish threshold         studi 
   conduct   control laboratori studi      . tool   
 assess   eas         tool   studi group 
 compris particip male femal     gener 
 design experi  . particip       design 
 task   increas scope   complet      . tool   minut  .   particip   student   alumni   
 design relat graduat program     univers  . 
 success 
 automat recognit   hardwar connect   visual 
 statechart author   intuit     receiv  . 
 refin default behavior   text properti   
 express function independ     statechart     
 intuit   particip master   
 strategi     end     session  . 
     initi period   learn      . tool interfac 
 particip spent       time   design think reason       interfac   behav   
   user point   view     wonder       
 implement     behavior  .       true 
   author navig flow  . 
     post test survei particip consist gave    . tool 
 high mark   enabl usabl test  .   point 
 likert scale shorten   time requir   build   
 prototyp  .   help   understand   user experi 
   design time  . 
 shortcom discov 
   signific shortcom discov     studi 
     lack   softwar simul     interact 
 model   evalu version     provid   step 
     interact   attach hardwar  .   
 prompt   addit     softwar simul mode  . 
   sensor paramet textual work     
 subject       comfort level   program 
     judg disrupt     visual workflow      . 
 interact techniqu   graphic   sensor 
 rang   ad   address   issu  . 
 build exist     devic 
   evalu   express      . tool visual languag 
   recreat prototyp     exist devic   
 appl   pod shuffl music player   back panel     casio 
       camera   hincklei    .   sens pda  .   distil   central function     devic 
   prototyp   kei interact path  . 
 addition     project built      . tool explor 
 physic drawer     file access metaphor     share 
 tabletop displai  .     author built   drawer 
 mechan mount underneath   side     
 diamond touch interact tabl  . open   close   drawer 
 control displai     data collect   knob 
     drawer allow user   scroll     data  . 
     exercis   learn   interact physic 
 prototyp     scale concern   complex     
 softwar model     physic size     prototyp  . 
    . tool diagram       state   visual 
 understand     desktop displai   scale   
 suffici     primari interact flow   current devic  . 
 posit   resiz afford effect visual cluster 
   subsect     gestalt principl   proxim 
   similar  .   increas transit densiti 
 make maintain   troubleshoot statechart tax 
   limit share     visual author environ  . 
   area   futur work     design   techniqu   
 select displai transit base     current context  . 
   build   system   percentag   
 implement relat work   oppos   graphic design   physic 
 construct         total prototyp time 
 enabl   prototyp     driven   design concern  . 
     drawer project   presenc   multipl 
 independ drawer prompt       multipl concurr 
 activ state       sensor data access   java  . 
 hci design studio 
   deploi      . tool hardwar   softwar   student 
 project team     master level hci design       
 institut  . student     option        . tool     technolog     final project   
 design     tangibl interfac  .     twelv group   
    . tool  .     real world deploy   provid 
 technic assist   track usabl problem bug report 
   featur request  . 
 success 
 student successfulli built   rang   innov interfac  . 
 exampl includ   wearabl sound pebbl watch   
   children   record   trade secret audio messag 
   color mix interfac     children   pour color 
   tangibl bucket     lcd screen     
 augment cloth rack   offer product comparison   
 recommend   hanger sensor   built   light  . 
 student       work   suppli compon   
 extend    . tool   sensor input       includ librari  . 
       color mix group integr mechan 
 tilt switch   vibrat motor     project  . 
 shortcom discov 
 remot control     parti applic   
 macromedia flash     major concern   fact     
 support     integr     graphic tool   
 student group chose   develop   project   phidget     offer   flash api  .   address       
 releas   java api        . tool hardwar   similar 
 connect   ad java execut abil      . tool 
 statechart  .   observ   student group     
 sole textual api end   write long wind statechart 
 represent   switch   nest condit 
 statement   structur     code         
 concis captur     visual languag  . 
     author   serv     physic prototyp 
 consult     promin design firm  .       focu   
 client present   design team   primarili 
 concern     polish     prototyp     
 ask   integr   flash  .     research 
 standpoint   suggest   shini prototyp   tool 
 integr   visual rich   flash     comput 
 represent   hardwar abstract      . tool  . 
 relat work 
      . tool system draw   previou work     area 
 prototyp   evalu tool   physic comput 
 tool  .     summar      . tool relat     
 bodi   work  . 
 tool support   prototyp   video evalu 
   close relat     design methodolog embodi 
      . tool   sued   design tool   rapidli 
 prototyp speech user interfac  . sued introduc explicit 
 support     design test analyz cycl   dedic 
 mode  .     offer   low threshold visual author 
 environ   wizard   support  . sued       
   extend     speech firm  . sued open 
 architectur enabl   firm   extend   visual 
 environ   support complex interact  .    . tool extend 
 sued framework       applic domain 
 physic user interfac  .   contribut   model   appli 
   design test analyz   applic   transcend 
 softwar develop   add integr   video analysi 
     cycl  .   sued      . tool system support 
 earli stage design activ  . 
   research   draw   prior work   structur   
 access usabl video   gui test   user 
 interfac event record  . hilbert   redmil present   
 compar survei     system  . mackai   
 challeng     inhibit   util   video   
 usabl studi   introduc eva   offer 
 researcheriniti annot   record time  . hammontre    . 
 record test gener event data   index video tape   
   compar prototyp  .   observ   badr    . 
 enabl   evalu   access synchron event 
   video data     user test   filter event type 
     regular express languag  .   weiler 
 suggest   proprietari solut   event structur 
 video       place   larg corpor usabl lab 
     time   proprietari natur prevent     
 learn     specif function  . base     
 data          . tool extend prior research   
 commerci work     wai  .     move     
 desktop   physic design   live video   
   relev     design concern       
 interact   physic space  .     offer   
 bidirect link   model   video   video   
         access   replai flow   control     
 model  .     introduc compar techniqu   
 evalu multipl user session  . 
 tool support   physic comput 
   phidget system introduc physic widget 
 programm activ   control   encapsul 
 commun   usb attach physic devic       
 switch pressur sensor   servo motor  . phidget abstract 
 electron implement     api       
 programm   leverag   exist skill set   interfac 
     physic world  .     commerci version 
 phidget     web servic   marshal physic   
 network packet data       api   
 access   web servic    .    .   java   action script  . 
    . tool share       librari   physic compon 
   phidget  .   fact phidget analog sensor     
 connect      . tool  .   phidget      . tool store   
 execut interact logic      .      . tool differ 
   phidget     hardwar   softwar architectur  . 
      . tool offer   hardwar extens model   
 present   phidget  .    . tool   extens point enabl 
 user   knowledg   mechatron   add     librari 
   support devic  .       softwar level    . tool 
 target prototyp   design   develop   
 programm  . textual api     high   threshold     
 slow   iter cycl   rapid prototyp     
   gener   adopt   product design  .   
    . tool visual author environ contribut   lower 
 threshold tool     stronger support   rapidli 
 develop   insid   applic  . final 
 phidget   address   design part     
 design testanalyz cycl       offer support   test   
 analyz user test data  . 
 calder integr rfid button     wire   
 wireless devic         macromedia lingo 
 languag  . fluid integr   physic mock up   
 aid     small form factor     devic  . calder share 
      . tool   focu   design     describ desir 
 mechan attach mechan   electr 
 properti batteri power transceiv   prototyp 
 compon  .   phidget calder user interfac     textual 
 api     support   design stage  . 
   stuff extend   idea   programmat control   
 physic devic   support wireless devic   loos 
 coupl   input   applic logic     abil   
 develop physic interact   function     entir 
 ubiquit comput environ  .   stuff   conjunct 
     patch panel enabl standard ui     
 control     input  .   stuff target room scale 
 applic  .   size   hardwar compon     infeas 
   design integr devic   inform applianc  . 
   lego mindstorm robot invent system offer 
   visual environ base   control flow puzzl piec 
   control sensor   actuat  .     benchmark   
 low threshold author lego mindstorm target robot 
 project   program abstract   inappropri 
   design physic user interfac  . mindstorm support 
 develop autonom store program   elimin 
 design access   model behavior   runtim  . maxmsp 
     data flow base visual author tool popular   
 musician   node transform data stream  .    . tool   
 support continu data flow    .    .   dim   led  . 
      . tool primari represent   control flow 
     map directli   interfac state  . 
 maestro     commerci design tool   prototyp 
 mobil phone interact  .       complex visual 
 state languag   code gener softwar simul   
 prototyp   compat   nokia jappla 
 hardwar platform  . maestro   jappla   offer high 
 ceil high fidel mock   develop     
 complex     tool       heavyweight     
 inform prototyp activ      . tool target  .   
 avail       commerci tool demonstr   
 import   physic design tool   industri  . 
 conclus   futur work 
   paper introduc    . tool   prototyp environ 
   lower   threshold   creat function physic 
 prototyp   integr support   prototyp test   
 analysi     workflow  .     releas    . tool   
 open sourc   http hci  . stanford  . edudtool  .   work 
 seek   cut   tether       connect compon 
     embed intel xscale platform     execut 
 interact model  . step   bit microcontrol 
   enabl   board graphic  .   broadli     
     creat entir space   enabl   support 
 iter design   ubiquit comput  . 
 acknowledg 
     mike krieger   scott doorlei     video 
 product   merri morri   collabor     
 drawer project arna ionescu   discuss   
 profession design practic intel   donat pc     
 research     design student   studi particip 
   work      . tool   share   insight  . 
 refer java platform sdk java  . robot  . sun microsystem  . 
 http java  . sun  . comj  . docsapijavaawtrobot  . html lego mindstorm robot invent system  . 
 http www  . mindstorm  . lego  .   maestro  . cybeliu  . http www  . cybeliu  . comproduct maxmsp  . cycl  . http cycl  . comproductsmaxmsp avrahami    .      .    . hudson form interact   tool 
   rapid prototyp   physic interact product   di 
       design interact system  .   
 press  .  . 
 badr    .    .    . guzdial    .    . hudson      .    . santo  .   
 user interfac evalu environ   synchron 
 video visual   event trace data  . softwar qualiti 
 journal springer netherland  .  . 
 baldonado    .    .    .    . woodruff      . kuchinski 
 guidelin     multipl view   inform 
 visual         work     advanc 
 visual interfac  .   press palermo itali  . 
 ballaga    .    . ringel    . stone      . borcher  .   stuff   
 physic user interfac toolkit   ubiquit comput 
 environ  .       chi       
 human factor   comput system  .    . 
 ballaga    .    . szybalski      . fox  . patch panel enabl 
 control flow interoper   ubicomp environ  .   
               
     pervas comput   commun 
   press  .    . 
 barragan    . wire prototyp physic interact 
 design interact design institut ivrea itali  . 
 buchenau    .      . fulton suri  . experi prototyp  .   
     di       design 
 interact system   press  .  . 
 burr    . vaca   tool   qualit video analysi   
 extend abstract   chi       human 
 factor   comput system  .   press  . 
 fail    .      . olsen  .   design tool   camera base 
 interact  .       chi       human 
 factor   comput system   press  .  . 
 greenberg    .      . boyl  . customiz physic interfac 
   interact   convent applic  .     
   uist       user interfac softwar   
 technolog   press  .    . 
 greenberg    .      . fitchett  . phidget easi develop   
 physic interfac   physic widget  .     
   uist       user interfac softwar   
 technolog  .    . 
 hammontre    .    .    . hendrickson    .      .    . henslei  . 
 integr data captur   analysi tool   research   
 test   graphic user interfac  .       chi 
       human factor   comput system 
   press  .  . 
 harel    . statechart   visual formal   complex 
 system  . scienc   comp  . program  .  . 
 hilbert    .    .      .    . redmil  . extract usabl 
 inform   user interfac event  .   comput 
 survei  .  . 
 hincklei    .    . pierc    . sinclair      . horvitz  . sens 
 techniqu   mobil interact  .       uist 
       user interfac softwar   technolog 
   press  .  . 
 houd    .      . hill     prototyp prototyp  .   
 handbook   human comput interact    . heland 
    . landauer      . prabhu editor  . elsevi scienc    .   
 amsterdam  . 
 kellei    .    .   iter design methodolog   
 userfriendli natur languag offic inform applic  . 
   transact   offic inform system  .  . 
  . 
 kellei    .   art   innov currenc  .  . 
 kirsh    .      . maglio  .   distinguish epistem   
 pragmat action  . cognit scienc  .  . 
 klemmer    .    .    . hartmann      . takayama  .   bodi 
 matter   theme   interact design  .       
 design   interact system  . 
 klemmer    .    .    .    . sinha    . chen    . sued   
 wizard   prototyp tool   speech user interfac  .   
     uist       user interfac 
 softwar   technolog  .    . 
 klemmer    .    .    . verplank      .  . teach embodi 
 interact design practic  .       dux 
     design   user   xperienc aiga  . 
 lee    .    . avrahami    . hudson    .   calder toolkit 
 wire   wireless compon   rapidli prototyp 
 interact devic  .       di     
   design interact system   press  .    . 
 august  . 
 mackai    .    . eva   experiment video annot   
 symbol analysi   video data  . sigchi bulletin   
 press  .  . 
 myer    .    .    . hudson      . pausch  . past present   
 futur   user interfac softwar tool  .   transact 
   comput human interact  .  . 
 ringel morri    . support effect interact   
 tabletop groupwar unpublish   stanford univers 
 comput scienc stanford  . 
 sch      .    .   reflect practition   profession 
     action  .   york basic book  .  . 
 sch      .    .      . bennett reflect convers   
 materi   bring design   softwar    . winograd 
 editor  .   press   york  .  . 
 schrage    . cultur   prototyp   bring design   
 softwar    . winograd editor  .   press   york  .  . 
  . 
 schrage    .   plai     world   compani 
 simul   innov  . cambridg harvard busi 
 school press  .  . 
 weiler    . softwar     usabl lab   sampl   current 
 tool  .       chi       human 
 factor   comput system   press  . 