sketch wizard wizard   prototyp   
 pen base user interfac 
 richard    . davi 
 
    . scott sapona 
 
 michael shilman 
 
   jame    . landai 
 
 dub group 
 cse 
 box 
 seattl 
 
 intel research seattl   street 
   floor 
 seattl 
 
 divis 
 berkelei 
 berkelei 
 rcdavi eec  . berkelei  .   ssapona landai  . washington  .   
 chatter pop    . 
    . 
 san francisco 
 michael shilman  . net 
 abstract 
 sketch wizard   design   creat wizard   prototyp   pen base user interfac     earli stage 
   design  .     past design     inhibit   
 particip     design   pen base interfac   
     inadequaci   paper prototyp     difficulti   
 develop function prototyp  .   sketch wizard 
 design   end user share   draw canva     
 comput allow   design   simul   behavior 
   recognit     technolog  . special edit 
 featur   provid     design respond quickli   
 end user input  .   paper describ   sketch wizard 
 system   present   evalu     approach  .   
       earli feasibl studi     wizard     
     prototyp   pen base user interfac  .       
   laboratori studi     design   sketch wizard 
   simul exist pen base interfac  .   show   
 end user gave valuabl feedback   spite   delai 
   end user action   wizard updat  . 
   classif    . inform interfac   
 present user interfac  . graphic user interfac  . 
 gener term design experiment human factor 
   wizard   pen base user interfac 
 inform interfac sketch mark base user interfac 
 introduct 
 interest   pen base user interfac   continu   grow 
     past decad  . 
     design standard   evolv   adopt   
   system     marketplac     slow  .   
 softwar ship   pen comput   design primarili   
 mous input     ignor   express power   
 pen stroke   sketch  . true pen base user interfac 
     inform interfac har   
 express power     system   notori difficult 
   design  .     address   situat   build 
 sketch wizard   tool     design   build   test 
 prototyp   pen base user interfac  . 
 design work   quickli gener   evalu 
 numer design idea       hard       
 penbas interfac       tight coupl     
 interfac     technolog      .   system 
 provid rich interact   recogn     time 
 transform user sketch   pen gestur process     
 difficult   simul   paper prototyp  .     
 current altern     build   work system       
 time     deep understand   technolog  .   
 sketch wizard design   build wizard   prototyp   
   evolv     solut     type   problem     
 hard   build interfac style  . 
   wizard   prototyp     incomplet system     
 design   simul     curtain     take 
   place     recogn   observ   reaction   
 real end user      . exist tool       
   design     program skill   build wizard   
 prototyp   speech locat enhanc 
 augment realiti   desktop applic  .   
   earli stage wizard   prototyp tool design 
     freedom   explor possibl   technolog 
 detail   set   stone  .   flexibl help   design team 
   reason technolog decis     design iter  . 
 sketch wizard     abil   pen base design  . 
           build effect earli stage wizard 
   prototyp   pen base ui     open question  .   
   applic domain   interact     model 
     small number   inputoutput primit design   
 mock   fairli complet interfac  .     simul 
     run   minim input     design   
 wizard  . pen base interfac         broader 
 input space process gestur   sketch   wai   
     easili defin  .     wizard   
 quickli execut complex transform   pen input   
 creat   accept simul  . sketch wizard assist 
 design     process   offer special tool   
 captur   modifi end user input  . 
   work make     research contribut 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi   
       post   server         list requir prior 
 specif   andor      . 
      .  .  . 
 
   wizard   test setup  .     design observ   user interact     pen base user interfac  . 
     design oper   interfac     scene   sketch wizard  . 
     
   system sketch wizard   enabl design   
 creat   test wizard   prototyp   pen base 
 ui captur user action     analysi  . 
 wizard   tool featur   enabl fast respons   
 end user action   pen base ui     
 simul  . 
   set   studi demonstr   wizard   test   pen base user interfac     absenc   
   implement       feasibl  . 
               pen base 
 interfac design process     detail   explain sketch 
 wizard role  .           compon     
 system  .     present   evalu   sketch wizard 
   earli feasibl studi   reveal   advantag   
 challeng     method     laboratori experi   
 demonstr design abil   successfulli simul 
 real interfac     tool  . final   review relat 
 work conclus   idea   futur work  . 
 pen base interfac design   wizard     interest   wizard   techniqu       
 difficulti   design success pen base applic  . 
     interfac domain design commonli conduct 
   iter     progress   detail prototyp 
   begin softwar implement  .       
 tight coupl   design   technolog   pen base 
 interfac     found   jump quickli 
   rough sketch   implement     system   
   creat  . 
   envis   process similar           
 dow    .     wizard   prototyp   enabl 
   addit phase   design iter 
  . input languag evalu  .     earliest stage   
 design simpl prototyp         explor 
   input languag gestur   sketch  .     design 
     input languag exist       test   real 
 user               learnabl  .     design 
 exist     prototyp         explor user 
 intuit     input languag  .   record 
 user input design   analyz input languag   
       input   test case   train   evalu 
 technolog option  .   techniqu         
 prototyp interrupt system   
 augmentedr pen   paper air traffic control system  . 
  . input   output languag evalu  .     input 
 languag begin     shape wizard   prototyp 
   introduc respons   input     recognit   
   transform  .   prototyp       
 successfulli   design pen base ui   
 augmentedr system  .         flesh   
 poorli defin aspect   system behavior  . 
  .   system evalu  .   specif technolog 
   introduc         evalu   system     
    . wizard   prototyp           
 situat     wizard supervis   output   
 technolog compon     take   place   
   compon  . 
 sketch wizard   grown       attempt   enabl 
 team   design   develop       process  .   
 system   support       phase design 
       support     phase design   
 develop     futur  . let continu           
 phase   examin   sketch wizard prototyp   
 built   oper  . 
 sketchwizard design   implement 
     sketch wizard capabl   simul   wide 
 varieti   pen base applic   
         avoid constrain   appear   
 behavior   prototyp  .     design   system 
     simpl draw canva share     
 endus interfac           wizard interfac   
      . end user interact   object     canva 
     access     limit number     tool   
 draw eras select   move object  .     
 larger palett   draw tool   includ ellips 
 imag   button wizard build   interfac   user 
   
   
   user view     wizard view     
   share draw canva   sketch wizard  .   
 wizard   delet   box   arrow   replac 
   arrow     beautifi version  . updat 
       user     wizard press   
 commit   button  . 
    .     tool wizard   simul rich system 
 output       beautifi box   arrow      . 
   default   end user   wizard edit   
 immedi     interfac  .     real time mode  . 
 know       wizard         delai 
 updat   end user view   multipl edit oper   
 complet   provid   manual commit mode  .     
 mode   wizard send   pend edit oper     end 
 user view   press   commit   button  .   
 wizard     discard   pend edit  .   edit   
 grai   version     end user view   shown   
   wizard canva enabl quick execut   sketch 
 transform     eras   sketch   draw   
 recogn version   top            . 
   presenc     manual commit mode introduc   
 subtl question   end user       edit   canva 
     wizard   edit    .   initi answer     
 question                   possibl   
 concurr edit   confus   end user  .   addit   
     resolv conflict   user edit   wizard edit 
 introduc consider complex     implement  . 
     reason   current implement block   end 
 user   edit   canva     wizard   begun   
   edit  .   block   end user cursor     
   hourglass   signifi     system   work  . 
   full sketch wizard system consist     separ 
 applic   user view   wizard workspac 
     session player  .   user view appear                     entireti  .     
 remaind             wizard 
 workspac   detail               session player 
   close   discuss implement detail   
 limit     entir system  . 
 wizard workspac 
   wizard workspac       design   
 build   run simul   pen base user interfac  . 
 design   prepar   simul save     reload     
 run   test  .   test session wizard   oper 
   prototyp   make fast edit oper  . 
     wizard workspac   optim   fast access 
   command   run       larg high resolut 
 screen  . 
     left     main draw canva     wizard 
 workspac     palett   tool     similar     
 design find     vector graphic applic  .   
 palett includ line rectangl ellips import imag 
 text box   gradient  . interfac design     creat 
   sketch wizard     tool   copi     
 window applic   support imag text   xaml 
 format  . wizard     creat button   end user   
 press   signal   desir   execut   command  . 
   panel           draw canva     edit 
   draw properti   select object  .       
 properti   similar     found     tool    .    . fill 
 color stroke color stroke thick   font size  .      .    .   edit properti   text box control   
 abil   end user   manipul   object  . 
   end user current pen mode     set     wizard   
   end user  .   wizard control   mode     combo box 
     canva  . check item     combo box     
       end user palett   tool  . sketch wizard 
         tool     end user   pencil   eras   
 select loop     gestur tool   show   trace   leav 
   ink    .   limit set   end user tool     
   function need     wide rang   pen base 
 applic  . 
   make real time edit     complex interfac 
 design     challeng   wizard workspac   
 power tool   make fast edit   list   view   event 
 stream past button     scratch pad  . 
 
 list   view  .   list   view bottom left     
   wizard   store full screen   content   switch   
   quickli     test  .   list           
   provid multipl canvas     creat   rough simul   
   dialog box  . wizard   add   number     view 
       switch       select   item     
 list  . 
     wizard edit switch       view updat   
 user view   immedi   real time mode   
     wizard commit     manual commit 
 mode  .       wizard     manual commit mode 
   edit   view         visibl     end user   
 end user     block   interact     view  .   
 featur     wizard   prepar     view       
 dialog box     end user     work  .       
 wizard awar     user view     time   scale   
 version     user view appear     list   view  . 
 event stream  .   mention   end user   signal 
   desir   initi action   press button   
 make pen gestur  .     earli     sketch wizard 
     found           focus   edit 
   end user view       miss end user action  . 
       wizard awar   pend end user action   
       ad   event stream lower   corner   
    .     end user draw     gestur tool   
 click     button   item   ad     top     list 
 show   gestur           button  . event   
 occur       recent wizard commit   
 slightli transpar   distinguish     recent event  . 
 past button  .   past button upper   corner   
         wizard     repeatedli add 
 complex object     canva  .       aris   
     end user draw   recogn   transform 
     set   beautifi   icon form   common occurr 
     pen base user interfac  .     simul 
 begin   wizard   creat   set   object copi       
 clipboard     click add   clipboard   add   button   
   box  . click     button past   copi item     
 canva  .   object   select     button   press 
       replac     past object give wizard 
   fast     replac object   recogn version  . 
 scratch pad  . design       oper   draw   
   safe area         danger   lock   updat 
   user view  .   provid   scratch pad     separ 
 window   shown     purpos  .   window   
       main wizard workspac window     
 omit   past button event stream   tool   
 monitor   updat   user view  .   window     
     build   complex transform     user draw 
   time   interrupt   end user  . 
 session player 
     plan   practic design       
 wizard workspac   simul   interfac accur 
       inform feedback     design  .   
 feedback         form   comment   user   
     valuabl feedback     observ user 
 behavior     test  .   facilit   type   
 observ   user view session     save     file   
 analyz       session player  . 
   session player     simpl interfac consist     
 view     draw canva     tool menu       
 ad control   load   plai session  . session 
   sketch wizard wizard workspac top left scale   user view  . bottom left list   view     
 wizard   edit         user  . center main draw canva  . top     center radar view     main 
 draw canva  . bottom     center edit properti   select object  . top   past button  . bottom 
   event stream  . 
 
 record includ   pen movement         
 draw canva   tool select  .   record     
 plai back   actual speed   high speed    .    .   paus 
 remov  .     evalu present         
     abil   review test session     essenti part   
   sketch wizard system  . 
 implement detail   limit 
 sketch wizard   implement       xaml   run 
   top     microsoft  . net framework  .   consist   
 approxim line   code spread       
 applic     common librari  .   system     
 robust     design   simul   wide varieti   
 pen base user interfac  . 
   system       work   progress  .   
 sketch wizard cover       pen base interfac design space 
             address  . pen base menu    .    . mark menu     common featur   
 pen base interfac       directli support   
 sketch wizard  .       simul   awkwardli 
     multipl view  . 
       stage   design     import     
 penbas interfac prototyp   integr real recognit 
 technolog  .   acknowledg     addit   recognit 
 technolog   enhanc   tool    .     
   capabl   sketch wizard     valuabl 
 part     design process  .       present   
 seri   evalu     conduct   demonstr    . 
 sketchwizard feasibl studi 
 earli     develop   sketch wizard   conduct   
 feasibl studi   verifi     approach   wizard   
 test   sound  .   hope   real time edit     
 user view     introduc signific delai   
   destroi   user sens   immers   invalid 
   test result  .     hope     type   test 
   provid feedback             
     obtain   paper prototyp  . 
   answer   question   attempt   design   
 penbas user interfac   sketch wizard  .   studi   
   part           phase   wizard 
   test       earlier input languag 
 evalu   input   output languag evalu  . 
   part   place     earli stage   design   
   interact sketch beautif system inspir   part 
   igarashi work  . 
   sketch wizard implement         conduct 
   studi       matur             
           essenti compon   
 present  .   wizard workspac         
       draw canva   tool   creat   
 posit straight line  .   includ       tool   
 fast edit shown         program   
 requir   tailor   system       test  .   addit 
   mention earlier user   wizard       edit 
   canva concurr     manual commit mode  . 
 input languag evalu 
       step   design   beautif system   
 want       kind   gestur user     
 spontan     sketch   beautifi    .   
 found   employe     larg softwar corpor   
   diagram   wish   beautifi   whiteboard     
 offic  .   photograph   diagram   displai   
     sketch wizard draw canva  .   user view   
 configur     singl gestur tool highlight stroke   
 disappear immedi     pen   lift  .     
 ask particip   gestur       diagram   
 silenc     disappear highlight           
             beautifi   diagram  .     
 analyz   gestur     session player   gave 
 particip beautifi version     diagram   verifi 
   interpret     gestur  . 
   primit   studi   reveal valuabl inform 
   user intuit  .   end user work   trace   
 piec   wish   beautifi  .   end user invent   
   rich gestur set  .       identifi gestur 
       particip   classifi     type  . 
   imagin conduct   studi     larger scale   
 identifi stronger pattern   user input     save end user 
 gestur   train   futur sketch beautif technolog  . 
   part     studi demonstr     wizard   system   assist design   input languag evalu  . 
       wizard         simul   system 
 behavior     test   record   end user input 
 enabl   deeper analysi     previous    . 
 input   output languag evalu 
     data       studi   defin   simpl 
 beautif languag trace   straighten individu 
 line   circl   beautifi   section  .     
 evalu   languag   conduct     studi   
 sketch wizard  .   found   softwar compani 
 employe   diagram   wish   beautifi  .     ask 
   particip   redraw   diagram     sketch wizard 
 user view   gestur     diagram     
 highlight   beautifi    .   show     particip 
 draw evolv   whiteboard draw part       
     draw     tool part     beautifi figur part    .         particip   beautif   
   perform     human    .     told   
     system   unfinish slow   oper     
 network  . 
   studi   produc valuabl feedback     design  . 
   end user guess   essenti     input languag 
   prompt  . end user   invent   strategi 
   correct beautif error   eras section 
   redrew     nudg line     
 highlight  .       encourag     end user posit 
 respons     system     note     
 approv correl   beautif accuraci  .   
 surmis     highli accur beautif technolog   
 need       design viabl  . 
 
   
   
   
   user data   input   output 
 langag evalu  .   origin sketch  .   redrawn 
 sketch  .   beautifi    . 
 promis     result         interest   
           wizard   system  .     
 surpris   find     spite   delai     order   
   second   end user pen stroke   view 
 updat           particip suspect     
 system   run     human    . end user       
 scale back   expect     system   focu   
 attent     aspect     design     want   
 evalu  .   concurr edit       
   user           system   work 
     delai  .   user repeat pen stroke   
   wonder     system   miss       
 time  .   current implement   sketch wizard 
 remov   confus   prevent concurr edit  . 
   experi   sketch wizard     design process 
 demonstr     wizard   test approach   
   design discov   design     produc 
   feedback   exist design  .   abil   captur   
 record user pen gestur       context help 
   discov   natur system design  . simul system 
 behavior   real time edit   slow   user   
 interact   interfac         real allow     
 observ   reaction     chosen gestur set  . 
 satisfi     approach   merit   set   
 complet   implement     wizard workspac  .   
 applic   enabl design     program 
 experi   simul   complex system       
     evalu     studi  .       present   
 final studi   evalu design abil       
 complet sketch wizard system          . 
 sketchwizard laboratori evalu 
   assess design abil   work   sketch wizard 
   conduct   laboratori studi       design 
 simul   exist pen base user interfac  .     
   design particip   profession interact   
 interfac design       student     work 
 previous     interact design         
 graphic design  . experi rang         year 
         year     design  .       
 design     design   pen base       
 familiar     term wizard     particip   
   studi  . design particip     session     
   compens     gift certif  . 
 procedur 
       session design   introduc   
 sketch wizard     wizard   concept  .       
 taught       sketch wizard   ask   build   
 simul subset     exist pen base interfac  .   
     interfac window journal design   ask 
   simul free form note take   convers   
 recogn text  .       ask       button     
   menu   trigger recognit           
 told     simul   dialog box       
 recognit  .     design     simul 
   featur   ad view   wish   focu     
   interact aspect     target applic     
 omit       design task  . 
     interfac     ask design   build   
 simul     denim web site design tool  . 
 design   ask   simul   mode     respons   
 end user input     sketch squar   
 convert   page object  . handwritten text   group 
   grai box  . sketch line   text   page   
 recogn   link turn   straight green line   
 turn   anchor text blue  .   behavior       
   user view     studi session     
   design particip simul window journal  . 
   window journal cover   rang     behavior   data 
 type   pen base ui  . 
     task design view     minut video 
 demonstr     interact         simul 
   perform     actual system  .     built   
 simul   practic   action     wizard   end 
 user  .     end     task   practic 
 simul   interfac     wizard     research act     
 end user  .   desktop comput         wizard 
 workspac     tablet         user view  . 
     session last minut   averag  . 
     session         dai     
   session     last minut   averag  . 
 design     ask   run   save simul   
   time   end user work     tablet     separ 
 room  .       end user     studi 
 particip frequent comput user     seattl area   
         session     compens     gift certif  .   particip     initi 
 told   true natur     studi       told   
       test     recognit server  .     
   end user   member     research team  . 
     task     end user         simul 
 journal interfac     note     wikipedia page   appl fruit   convert     text      .   
   task     prepar   site map     simpl web site 
   appl     simul denim interfac     particip decid   creat   web site     
   topic        .   design   told   
         simul   recognit   interact   
   origin applic  . 
 result 
     end       session       design   
     simul system behavior     reason amount 
   time second  .       particip enjoi 
   experi       wizard  .   particip 
 remark       advanc paper prototyp  .   
 design   state             
 sketch wizard   prototyp interfac   ask     
       download   tool  . 
       session     end user particip   
     comment     interact design     interfac 
   occasion annoy   recognit delai  .   
 test administr note inform end user reaction   
     convert   text button     journal prototyp 
     grai group rectangl   text     denim 
 prototyp  . continu   trend     feasibl studi   
 end user         interfac   control   
 human     comput  .   imagin plausibl 
 explan     long delai   adapt     situat  . 
   simul window journal       design 
 watch   event stream     signal     recogn 
 button     press  .   simul denim   
 design chose     past button   prepar item   
   knew        .       past page       replac   sketch 
 rectangl  .     task     complex 
     requir   scratch pad   multipl view  . 
 design     posit comment   complet 
     studi  .   design remark iv         
 coupl   time                   studi  . 
       intuit   easi compar     
 draw   graphic program iv     learn  .   
       sketch wizard   user test     
   project       whiteboard     meet   
 rapidli iter     interfac design  . 
   record data     end user 
 particip     laboratori evalu show           recognit     sketch 
 rectangl repres   web page  . 
   
   
 
 design     room   improv  .   ask   
 straightforward improv     keyboard shortcut   
 rectangl selector grid snap   configur default 
   object line   fill style  .   suggest   past 
 item   scale     size     replac object  .   
 ask   tool       work sketch wizard     
 design process     note       run   simul 
       save     design  .   complain   
   felt disconnect   end user     room  .   
 design want live audio video         mirror   
 watch   end user         instant messeng 
 connect       test administr  . 
   evalu demonstr   design     
 sketch wizard   test pen base interfac design   end user 
     underli technolog   implement  .   event 
 stream   past button   shown       
     simul interfac quickli  .         
 delai caus   human wizard manipul   canva 
 end user   immers     experi     
 interfac   gave valuabl design feedback  . 
 relat work 
 wizard   prototyp   pen base user interfac     
     idea  .   design     cinch   
 brainimag applic     method   prototyp gestur       awar       attempt     wizard   
   pen base design  . note     cinch prototyp 
   program   scratch   sketch wizard seek 
     prototyp     applic   design   
   program skill  .   note   sketch wizard   
         model     import   
 manipul         extend        . 
       work   interfac prototyp method     
 relat   sketch wizard  .         paper 
 prototyp     appli   pen base user interfac  . 
         wizard   tool     domain  . 
 paper prototyp 
   paper prototyp   design prepar part   
   interfac   paper post   transpar film   
   offic suppli  .   experiment simul   
 rough prototyp   end user   move   piec   
 hand   respons   end user action  .   type   
 prototyp     appli   pen base user interfac     
 break       end user input     highli 
 constrain  .   end user   allow     free form note 
     copi   transform   note   real 
 time   hand   prohibit time consum  .   
   input   constrain       circuit diagram edit 
     cascad       hard   simul   
 paper  . 
           attempt   appli paper prototyp 
   pen base ui   handwrit recognit applic 
     collabor   whiteboard applic  .   
 administr manag   delai   end user input 
   system output   assign simul role   multipl 
 experiment     costli   produc awkward 
 simul  . 
 sketch wizard   conceptu similar     paper 
 prototyp system       test administr   invis  .   
 addit sketch wizard   special tool   fast creation 
     interfac part       creat     test  .   
   add   import abil   captur detail 
 record   end user interact     analysi  . 
 wizard   prototyp tool 
   number   research tool support wizard   
 prototyp  . neimo     tool     stage prototyp   
 multimod interfac  .       administr       place 
   ink   speech recogn     implement system   
 elicit feedback     design     recognit technolog 
   final  .   sketch wizard     captur end user 
 interact   analysi     interfac design   
 recognit technolog develop  .   neimo     
 address   central problem   bring design   end 
 user     earli stage     pen base design process  . 
     applic domain   tool   address 
   problem   allow design   construct earli stage 
 wizard   prototyp  . sued     prototyp tool 
   speech base ui   provid       inspir 
     work  .   sketch wizard sued     
 interfac     ui       access   
 design allow     explor design     
 recognit technolog   chosen  . sued   captur end user 
 action   test       interfac   analyz 
   test data     sketch wizard  . 
 inspir   sued cross weaver support earli stage 
 prototyp   multimod interfac  .   cross weaver 
 design creat storyboard end user   execut 
 prototyp     storyboard   give feedback     design   
 test data   analyz   cross weaver analysi tool  . pen 
     support input mode   design     option   
 recogn singl stroke pen gestur   wizard   
  .   cross weaver       end user   
 manipul     input         incap   
 simul   rich ink transform         
 sketch wizard prototyp  . 
 ozlab     tool   prototyp interact   
 tradit graphic user interfac   wizard    .   
   built   top   macromedia director       
 access   design  . ozlab prototyp       wizard   
 simul   continu interact     drag 
 object       support user creat content   
 sketch wizard prototyp    .   ozlab     
 captur end user interact     test  . 
 topiari dart   brick road     
 wizard   prototyp tool   locat enhanc 
 applic  .     target   design   provid 
     interfac   construct prototyp topiari 
   brick road   build   top   director dart  .   
 addit dart captur sensor data   test   order 
   refin system behavior  . 
 
       system provid   power run time edit 
 capabl     need   construct earli stage wizard 
   prototyp   pen base user interfac  .     
 brick road requir   detail specif     
 simul     run     sever constrain   input languag 
   interact  . pen base interfac       broad input 
 space     input languag     easili defin  .   
     colleagu point   flexibl     
 import     earliest stage   prototyp  . 
 conclus   futur work 
     paper     argu   wizard   test   
 pen base user interfac       feasibl       
 absenc     work system  .     present   set 
   studi   demonstr     conduct     
 penbas design process         laboratori 
 set  .   system   produc sketch wizard enabl 
 design     program skill   produc earli stage 
 wizard   prototyp   pen base ui allow   
   particip   fulli     design process  .     
   present   featur     prototyp tool   
 enabl fast respons   end user input   test  . 
 sketch wizard prototyp consist     draw canva   
   share     end user     wizard   simpl 
 draw   select tool     end user     
 extens edit tool     wizard  . sketch wizard 
 prototyp   elicit feedback     design     easili 
     paper prototyp     wizard   quickli 
 execut detail transform   end user pen stroke 
   sketch  .   addit end user interact   
 sketch wizard prototyp     save   analysi   
 design   develop   recognit technolog  . 
   facilit   process   transform end user input 
 sketch wizard     uniqu featur  . wizard edit 
           real time mode     manual 
 commit mode  .   list   view   wizard   switch   end 
 user view   multipl displai   inform  .   
 event stream captur end user action     gestur   
 button press   case   wizard miss     
 focus      . past button   complex draw 
           canva quickli   respons   end user 
 input  . final   scratch pad   provid   prepar 
 interfac element   danger   accident updat   
 end user view   block interact  . 
     studi   conduct     earli feasibl studi 
     sketch wizard   successfulli integr     
 earli stage     pen base ui design process  .   
       laboratori studi     real design   
 sketch wizard   prototyp interact   exist 
 penbas ui   end user     room  .     
 evalu end user gave valuabl feedback   spite     
 delai   end user action   wizard updat  . 
       futur   hope   extend sketch wizard   
   select tool   keyboard shortcut  .     hope 
   creat   tool   faster select   object  .     
 longer term   hope   evolv sketch wizard     tool 
       support     stage   pen base interfac 
 design  .   evolut   requir   abil   extend 
   system   addit autom behavior     
 menu  .       requir   abil   plug   exist 
 recogn     technolog   test     end user 
 input  . design       sketch wizard   supervis 
   action     recogn   suggest   dow    . 
   evolv   earli design   robust finish 
 system  . 
 acknowledg 
   work     support   nsf grant       grant   microsoft research   intel 
 research seattl  .       patric simard   mari 
 czerwinski     invalu support     work john 
 canni     continu support   yongjoon lee   
 help   execut   laboratori studi  . 
 refer  . aker    . cinch   cooper design mark 
 interfac     pathwai select  .       
 uist octob montreux switzerland 
  . 
  . anderson    .    . hoyer    . wolfman    .    .   
 anderson    .   studi     ink   lectur present  .   
     chi april vienna austria 
  . 
  . bailei    .    .   konstan    .    .   inform tool 
    . compar demai pencil   paper   
 authorwar   earli multimedia design  .       
 chi april  . lauderdal  . 
  . 
  . balbo    . coutaz    .   salber    .   automat 
 evalu   multimod user interfac  .     
   iui januari orlando  . 
  . 
  . chandler    .    .    .   sinha    .    . multimod 
 theater extend low fidel paper prototyp   
 multimod applic  .   chi extend abstract april minneapoli  . 
  . dahlb    .   nsson    .   ahrenberg    . wizard 
   studi        .       iui 
 januari orlando  . 
  . davi    .    .   landai    .    . inform anim 
 sketch requir   design  .       aaai fall     make pen base 
 interact intellig   natur octob 
 arlington  . 
  . dow    . mac intyr    . lee    . oezbek    . bolter    . 
    .   gandi    . wizard   support 
     iter design process  .   pervas 
 comput  . 
  . gould    .    .   lewi    . design   usabl kei 
 principl     design    .       
 chi decemb boston  . 
  . 
 
  . gross    .    .        .    . ambigu intent   
 paper   interfac   creativ design  .     
   uist novemb seattl  . 
  . 
  . hudson    . fogarti    . atkeson    . avrahami    . 
 forlizzi    . kiesler    . lee    .   yang    . predict 
 human interrupt   sensor   wizard   feasibl studi  .     chi april 
  . lauderdal  . 
  . igarashi    . edward    .    . marca    .   mynatt 
    .    .   architectur   pen base interact   
 electron whiteboard  .       avi 
 palermo itali  . 
  . igarashi    . matsuoka    . kawachiya    .   tanaka 
    . interact beautif   techniqu   rapid 
 geometr design  .       uist octob 
 banff canada  . 
  . kellei    .    .   iter design methodolog   
 userfriendli natur languag offic inform applic  . 
   transact   inform system jan  . 
  . 
  . klemmer    .    . sinha    .    . chen    . landai    .    . 
 aboobak    .   wang    . sued   wizard   prototyp tool   speech user interfac  .   
     uist novemb san diego 
  . 
  . kurtenbach    .   buxton    . user learn   
 perform   mark menu  .       
 sigchi april boston  . 
  . 
  . landai    .    .   myer    .    . sketch interfac 
     human interfac design  .   comput march  . 
  . viola    .    .   zeleznik    .    . math pad 
   system 
     creation   explor   mathemat 
 sketch  .     siggraph august lo 
 angel  . 
  .    . guan    . wang    . dai    .   ren    . 
 structur freeform note   implicit sketch 
 understand  .         aaai sketch understand 
   march palo alto  . 
  . 
  .    . hong    .    .   landai    .    . topiari   tool   
 prototyp locat enhanc applic  .   
     uist octob santa 
  . 
  .    . hong    .    .   landai    .    . design challeng   
 principl   wizard   test   locat enhanc 
 applic  .   pervas comput 
  . 
  . liu    .    .      . brick road   light weight tool 
   spontan design   locat enhanc 
 applic  .     chi april   san 
 jose  . 
  . mac intyr    . gandi    . dow    .   bolter    .    . 
 dart   toolkit   rapid design explor   
 augment realiti experi  .       uist 
 octob santa  . 
  . mackai    .    . fayard    . frobert    .     dini    . 
 reinvent   familiar explor   augment realiti 
 design space   air traffic control  .       chi april lo angel  . 
  . mankoff    . hudson    .    .   abowd    .    . provid 
 integr toolkit level support   ambigu   
 recognit base interfac  .       chi april   hagu netherland  . 
  . maulsbi    . greenberg    .   mander    . 
 prototyp   intellig agent   wizard    .   
     chi april amsterdam 
 netherland  . 
  . molin    . wizard   prototyp     oper 
 interact design   graphic user interfac  .   
     nordi chi octob tamper 
 finland  . 
  . moran    .    . chiu    . van mell    .   kurtenbach 
    . implicit structur   pen base system     
 freeform interact paradigm  .       chi   denver    . 
  . moreno    . mac intyr    .   bolter    .    . alic 
 adventur     media   explor   interact 
 narr   augment realiti  .       
 commun   art scienc   technolog septemb bonn germani  . 
  . newman    .    . lin    . hong    .    .   landai    .    . 
 denim   inform web site design tool inspir   
 observ   practic  . human comput interact 
  . 
  . rettig    . prototyp   tini finger  . 
 commun        . 
  . shilman    . wei    . raghupathi    . simard    .   
 jone    . discern structur   freeform 
 handwritten note  .         seventh   
       document analysi   
 recognit august washington  . 
  . sinha    .    .   landai    .    . captur user test     
 multimod multidevic inform prototyp tool  .   
               
 multimod interfac novemb vancouv 
 canada  . 
  . snyder    . paper prototyp   fast   easi   
   design   refin user interfac  . morgan 
 kaufmann san francisco  . 
  . voida    . podlaseck    . kjeldsen    .   pinhanez 
    .   studi     manipul     object     
 projectorcamera base augment realiti environ  .   
     chi april portland   
  . 
  . wagner    . prototyp   dai     life     
 interfac design  .     art   human comput interfac 
 design    . laurel editor addison weslei read 
  . 