huddl automat gener interfac   
 system   multipl connect applianc 
 jeffrei nichol brandon rothrock duen horng chau brad    . myer 
 human comput interact institut 
 carnegi mellon univers forb avenu 
 pittsburgh 
 jeffreyn rothrock dchau bam  . cmu  .   
 http www  .  . cmu  .   jeffreynhuddl 
 abstract 
 system   connect applianc     home theater 
   present room     commonplac     
 home   workplac  .   system     difficult   
     part   user   determin     split   
 task       perform     task     
 applianc     find     function     
 applianc   complet     task  .   paper describ 
 huddl     system   automat gener 
 taskbas interfac     system   multipl applianc base 
   model     content flow     multi applianc 
 system  . 
   classif    . inform interfac   
 present user interfac  . 
 graphic user interfac  . 
 gener term design human factor 
   automat interfac gener aggreg user 
 interfac handheld comput     assist 
 mobil phone home theater applianc   
 univers control puc pebbl 
 introduct 
   computer applianc     home   offic   
 increasingli   connect     multipl 
 applianc   work       system   accomplish 
 task           imposs  .   
 connect system     commonplac   home 
 theater present room   video conferenc 
 system  . 
   problem         system   applianc   
       function   integr   user 
 interfac      .   order       applianc   
 user   learn   oper   applianc separ   
   learn     applianc function integr   
      .     lead   problem     user 
 correctli configur   applianc        .     
   common home theater problem     video     
 desir dvd     televis     hear   sound 
       dvd     system speaker  . 
 todai       problem     address   
 univers remot control   integr   user interfac   
   applianc     singl remot control devic  .   
 devic typic requir   substanti amount   tediou 
 program       enter   control 
 code     button     remot control   
 set   code           start   task   
 design panel   control         task  .   
 high end user   pai profession system integr   
     program                . 
     paper   present huddl   system   automat 
 gener integr task base user interfac     
 system   multipl connect applianc      .   kei 
 challeng   huddl     gener   interfac   
 requir substanti program     specif     
 system   applianc  .   address   challeng huddl 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior 
 specif   andor      . 
      .  .  . 
     
    . interfac gener   huddl     home 
 theater system             watch   
 dvd     televis   audio receiv  .     
 flow base interfac fbi     user   
     high level goal       aggreg 
 interfac gener       commonli   
 function     content flow     dvd   
 televis   receiv  . 
 
 reli     descript   content flow     
 multiappli system  . content flow     import 
 properti       ideal       
 content flow       close relat   user goal 
   multi applianc system  .         home 
 theater   user       watch   dvd movi 
   involv     video     televis   
 hear   audio     stereo speaker  .   
 accomplish         applianc     home 
 theater     configur     content     dvd 
 player   flow       place  . 
   content flow     system           
 separ flow     applianc combin     
 wire diagram show         applianc   
 connect  .       import properti     
 divid   model work     manufactur 
     applianc  .     system specif input 
 need   huddl     diagram show     
 applianc   connect       suppli   
   applic   futur wire technolog     
 user  . 
 huddl   knowledg     applianc function   
     function relat     content flow   
 automat gener     set   interfac   automat 
 configur applianc     set   content flow  . huddl 
     main featur 
   flow base user interfac     user   
 quickli     content flow  .   interfac   
   user       endpoint     flow   
 option   path     content       
   endpoint       multipl choic  . 
   planner base     graph plan algorithm   
       automat configur applianc   
 enabl   user desir content flow  .         
 request flow     activ   
 questionansw interfac       user fix   problem  . 
 aggreg interfac gener   produc user 
 interfac   combin   function   multipl 
 applianc base     current set   activ content 
 flow     paramet  .   aggreg interfac 
       gener   activ flow control 
 activ flow setup gener setup   merg control  . 
 huddl   implement   top       univers 
 control puc system   previous gener 
 remot control interfac     individu applianc  . 
     puc user   huddl     handheld devic   
     pda   mobil phone   control       applianc 
     multi applianc system  . huddl receiv   
   applianc   abstract specif     applianc 
 function     includ   descript     
 applianc physic port   intern content flow  . unlik 
   languag     upn     specif     
       user interfac      . huddl   
   specif     applianc     descript   
     applianc   connect   build   complet 
 model     content flow     entir system   
 applianc  . huddl automat gener user interfac   
   model  . 
     paper   start   put huddl   context     
 relat work     area  .         scenario 
           exampl     rest     
 paper  .             huddl architectur 
       discuss     content flow model 
 languag  .     section     user 
 interfac       creat   content flow includ 
   flow base interfac     integr planner   
   automat gener aggreg interfac  .   
 conclud     discuss     techniqu   futur 
 work  . 
 relat work 
   year   compani     sell   call univers remot control   integr   control   
 televis vcr   stereo     singl remot control 
 unit  .   problem     remot control       
 program       manual         
 tediou   time consum task       larg number 
   applianc  .     interest     devic     
 class     harmoni remot   logitech   
 attempt   intern maintain   record     current state 
         applianc       control  .       
 limit     remot       state     system 
                 control     perform 
     harmoni remot       huddl   
     advantag     remot   hide function 
             current state  .   user interfac 
     simplifi     task base approach   
     user   select   option   plai movi   
 vcr   plai dvd  .   built   set   task     
 harmoni devic   limit           compani   
 pre program   ad support     task   
     labori   program   regular univers 
 remot control  .   pre program task     subset   
   content flow   huddl   support     
 flowbas interfac  . 
   roadi system     goal orient user 
 interfac   consum electron     combin featur   
 multipl applianc  .   huddl roadi     plan 
 algorithm   automat configur applianc   match 
 user goal  . unlik huddl roadi     databas   
 commonsens knowledg   find   understand   user 
 goal     system  .   user       action 
       perform   natur languag     
 roadi   attempt   interpret   action     
 databas   creat   plan  .       action   
 restrict     content     commonsens databas 
 roadi           support uncommon action   
     relat     uncommon configur   
 applianc         class   applianc         
 ad     system  . huddl   contrast       acquir 
   model     system     applianc     
       subject     limit  . 
 
   stanford icraft     framework   distribut 
   compos applianc interfac       
 control devic  .   support composit icraft reli   
   set   servic interfac   abstract   function 
   servic     set   interfac aggreg       
 hand code   build   interfac       pattern   
 servic interfac  .     user request   interfac   
 multipl servic icraft       aggreg   
 match   pattern       aggreg   found return   
 singl interfac gener     aggreg  .     
   camera   implement   data produc interfac   
   printer   implement   data consum interfac  . 
   gener aggreg     data 
 producerdata consum combin     gener   
 combin interfac     camera   printer  . 
 icraft approach     limit     
 huddl overcom  .     gener aggreg   icraft 
         gener   interfac     common 
 properti   function share     servic interfac   
       uniqu function       implement     
 specif servic  .   icraft gener aggreg   
       includ   design convent       
 specif     servic  .       plai button   
         data produc     dvd player     
     produc     camera  .   icraft   produc 
 interfac   uniqu function     design 
 convent   special purpos interfac aggreg       
   built     specif applianc involv  .   contrast 
 huddl interfac aggreg   faith     specif 
 applianc interfac       aggreg   includ 
   function     connect applianc  . 
 omojokun    .   examin   remot control 
 interfac     system   applianc     gener 
   record   actual usag  . remot control usag   
 record     receiv           home 
 theater     user     inform gather   
   receiv       gener button   interfac  . 
 huddl gener interfac     sophist   
           account previou usag  . 
 includ usag   huddl design     area   futur work  . 
   design huddl   consid       task 
 model     altern     content flow model   
 huddl      . task model           
 basi   gener interfac     system     
 teresa  .   chose       task model   huddl 
         find   mean   build   system wide 
 task model   independ piec     task model   
     applianc  .       advantag     
 task model       improv descript     
 user goal       continu           
 task model   huddl     futur  . 
   system   explor   infrastructur issu   
   involv   connect   configur system   
 multipl applianc  .     system   speakeasi   
   mobil code     arbitrari devic   servic   
 interact       distribut user interfac     
 handheld devic     user interact  .   speakeasi 
         automat provid   wire diagram   
 huddl       provid support   automat 
 gener user interfac     combin user interfac   
 multipl applianc     singl aggreg user interfac  . 
 multi applianc system scenario 
             scenario   home theater 
     present room             
 rest     paper   demonstr   featur   huddl  . 
   home theater setup       includ   
 applianc     focu televis   soni audio receiv   
 attach speaker   philip dvd player     ident 
 panason vcr  .   setup support   common task 
     watch televis watch   movi     
   dvd   videotap   listen     radio  .     
 support   number     complic task     copi 
     tape   vcr     tape   vcr   watch 
 televis     channel   record         
 channel  .   task     mix     watch 
   sport event   televis   listen     radio 
 broadcast     plai   plai  .   task   imposs 
     setup     record   dvd   videotap 
 record   radio   record     tape   vcr   
   tape   vcr  .           huddl 
 flowbas interfac make   clear     user   flow   
      . 
   present room configur     physic 
 devic   projector   vcr     laptop  .   laptop 
 function       separ     
 independ logic applianc   includ   power point 
   window media player applic   task manag 
   home theater 
   present room 
    . configur   applianc     home 
 theater     present room   scenario  . 
 
   control     extern video port  .   configur 
 support common present task     show 
 slide show video     laptop   show video 
     vcr tape  . 
 architectur 
     huddl system   handheld devic       pda   
 mobil phone     center     commun   
 applianc     interact     user  . huddl   
   prevent user   interact directli     
 applianc           disturb     user choos 
        .     view   huddl architectur   shown 
      . 
 huddl requir   type   input   order   function  . 
     requir   wire diagram   describ     
 multi applianc system   wire    .     
 diagram       hand   xml     imagin 
   futur wire technolog         
 automat detect   provid   inform  .   wire 
 diagram     number   wire begin end pair 
       physic wire   connect   applianc  . 
     type   input huddl requir     puc 
 applianc specif         applianc     
 multiappli system  .   addit     descript     
 function     applianc     previou work huddl 
 requir   specif includ descript     
 physic port     applianc     intern content 
 flow     applianc  .   combin   
 inform   huddl creat   complet model     
   content flow     entir system     
 center portion      . huddl       inform 
   gener user interfac  . 
 huddl   requir   knowledg base   function 
 similar inform     provid     uniform 
 system  .   inform   huddl   find function 
   similar purpos   applianc     system 
           creat interfac   organ 
 function   multipl applianc     meaning    . 
 huddl produc   kind   interfac     user 
 interact     multi applianc system  .   flow base 
 interfac fbi     user   quickli creat   
 activ content flow   applianc   tap   
 drag   icon   desir sourc   sink     
 screen  .   goal     interfac       high level 
 task easi   execut     multi applianc system  . 
 huddl   gener aggreg user interfac aui 
   combin function   multipl applianc     
 singl user interfac  .   type   aui support 
   task     multi applianc system  .   activ 
 flow control aui combin     common control 
 function       activ content flow     
 singl interfac     goal   make common content 
 manipul     volum control easi   access  .   
 setup aui   infrequ   configur 
 paramet easi     user   access     goal   support 
 expert usag     applianc system  . final aui merg 
   function   occur   multipl applianc     
 singl point   control     interfac  .       
 user       thing   set   current time     aui 
       chang automat broadcast     
 applianc     system  . 
 content flow model 
 huddl add     section     puc specif 
 languag       physic port     applianc   
   intern content flow       port  .     
     philip dvd player         section   
 shown      . 
   earli question     project     huddl 
 descript     input   output port     applianc 
   match   physic port     applianc     
 abstract         made   content flow conveni   
    .   chose   intermedi approach   repres 
       physic port     includ port group   
     content flow specif   refer   multipl 
 physic port     singl label  .   hope   includ 
   physic port     specif         build 
   usabl configur tool     futur     give 
 specif wire instruct     user  .   tool     
   user wire     system         time 
 provid huddl     requir wire inform  . 
   content flow     applianc   repres 
       structur 
    . architectur     huddl system  . 
 
 sourc repres content   origin     
 applianc         dvd player plai   dvd 
     vcr plai   videotap  . displai devic   
   intern tuner     televis receiv 
 broadcast signal   antenna     defin   
 sourc       content     
 origin insid     tune devic  .   broadcast 
 signal         special extern sourc   
     rout     tuner     viewabl     
 user  . 
 sink repres locat   content       
 displai     user   store     retriev  .   
     televis screen receiv speaker   
 vcr tape   record       sink   content 
     home theater scenario  . 
 pass through repres   applianc abil     
     content     input   redirect       
         output  .         focu 
 televis     scenario     capabl   take   
 audio   receiv     input   make       
   output     applianc  . tune applianc 
     cabl televis set top box     
 repres   pass through         
 multichannel input     antenna   output singl 
 channel data  . 
   pass   structur     import 
       huddl   track   flow   content     
 origin point   multipl applianc     final 
 destin  . previou system       speakeasi   
 ligatur       sourc   sink   model   
 path   data     system  .     approach     
 difficult         content   devic   receiv 
   input     redirect     output   make 
 determin   full content flow imposs  .   
 knowledg     full content flow   start   finish   
     infer   task     user       perform 
   gener     interfac      . 
   content flow     applianc         
 depend formula   specifi     content flow   
 activ base     state     applianc  .       
     dvd player sourc   activ     dvd 
 player   power     disc       player     plai 
 mode     stop stop correspond           
   specif  . content flow     explicitli link 
     physic port     applianc         
 port         depend formula   specifi 
       port           content flow  . 
             video output     dvd 
 player           dvd player 
 progress scan featur   turn    .   depend 
 inform       huddl   automat determin     
 activ     flow   content base     current 
 state     multi applianc system  . 
 channel     import concept     huddl content 
 model languag  .     pass     sink receiv   
 multi channel input   channel variabl       
     applianc   specifi     channel 
   tune  .   content flow languag       
     channel     multi channel stream     
 replac     applianc           vcr   
       output     tape sourc       
 channel    . 
   content flow         port       link 
         set   object   group     
 applianc specif     relat     applianc 
 process     content     flow  .         
           volum control     
 receiv   relat     speaker sink       tint 
 contrast   bright control   relat     televis 
 screen sink  .   inform   relat object     
 import   gener huddl aggreg user 
 interfac  . 
 port 
 output 
 port group   output 
 content type video 
 port   video content type video 
 physic type rca 
 port     video content type video 
 physic type   video 
 port group 
 port group   progress scan output 
 content type video 
  .  . 
 port group  .  . 
 output 
 port 
 content flow 
 sourc   disc content type 
 activ   
 equal state base  . power 
 constant   true equal 
 equal state base  . statu  . disc   
 constant   true equal 
   
 equal state base  .  . plai control  . mode 
 constant   equal 
   
 activ   
 output port 
 port   output  . video 
 activ   
 equal state base  .  . progress scan 
 constant   fals equal 
 activ   
 port  .  . 
 port group   audio 
 activ   
 equal state base  .  . audio mute 
 constant   fals equal 
 activ   
 port group  .  . 
 output port 
 object 
 group   base  . control  . common 
 group   base  . setup  . audio 
 group   base  . setup  . video 
 object 
 sourc 
    .       physic port   content 
 flow model     philip dvd player 
 specif 
 flow base interfac 
   flow base interfac fbi   design     user 
   quickli     flow     sourc   content     
     content sink  .       user     
   flow     dvd player disc     televis 
 screen     receiv speaker  .     user activ 
   flow huddl inspect   depend         
 flow element gener   plan   satisfi   
 depend   execut   plan   enabl   flow  .     
 flow     enabl         activ 
 flow     user         system   
 prompt   user     dialog box   attempt       
 user resolv   problem  .   exampl     fbi   
 action   shown            . 
       idea     fbi clear         
 interact     user         interfac   
 order   start watch   dvd movi  .     show   
 fbi     initi blank state  .     top     screen     
 blank flow   empti space     sourc   sink   
   arrow      .     bottom     screen     
 applianc bar       icon     
   applianc       sourc   sink     system  . 
 addit flow     ad     screen   press   add flow button     top     screen     
 scrollbar           scroll     flow   
   ad     list       shown  .       
 usag scenario     envis     interfac   user 
 creat flow         common task   switch 
         user       flow   modifi   
       suit   current task  . 
     user wish   begin   flow   drag   icon   
   applianc bar         empti space     blank 
 flow  .   empti space highlight     drag   icon 
     indic     applianc icon       
    .     dvd icon           sourc 
 locat       content type icon     left 
 side     arrow     icon     applianc bar 
     applianc       sink     dvd 
 player sourc   grai    .   includ icon   
 correspond     sourc       broadcast televis 
   radio icon     vcr icon       sink   
 dvd content       home theater   
 wire configur  .   user           receiv 
     televis         applianc     
 work     dvd player  .     scenario   user   
 drag   televis     empti sink space     flow  .   
   point   green   button     enabl 
     configur correspond     valid flow note 
     televis speaker       sink   audio 
 content  .   asterisk     arrow       side 
       flow base interfac   infer   type   
 content   rout     televis base       
 sink  . 
   user   wish   add   receiv     addit 
 sink  .         press   split button underneath 
   arrow     left  .       flow     split   
   arrow       empti sink space     creat  .   
 add   receiv speaker     sink   user     drag 
   receiv     empti space  .   result     view 
 shown        .     scenario huddl       
 automat infer     speaker       
       audio sink   ad     flow  .     
 user want audio         set   speaker   
         tap   content type icon     
   televis   select   audiovideo content type  . 
   user     click   plai icon     flow titl bar 
   invok   planner   automat activ   
 flow  .     success plan   found   applianc     
 automat configur   plai icon   turn green   
 stop icon   turn white     bubbl       
 inform   user     flow     activ  .     plan 
     found   bubbl           user 
 resolv   problem        .   difficulti   
 plan algorithm       graph plan algorithm   
 huddl           produc   error 
 messag   plan fail  .   huddl       
   
   
   
   
   
    . screenshot     flow base interfac     state      .     blank interfac     sourc 
   sink     drag     interfac  .     interfac     dvd player     ad  . note     
     sink applianc   televis     receiv         applianc bar     bottom     
 screen  .     interfac       watch   sport event   televis   listen     plai   plai     
 radio  .     interfac         present   manag   displai     sourc     power point 
 slideshow     current sourc  .     dialog bubbl     questionansw interfac   resolv plan conflict  . 
 
 approxim check   search   conflict applianc 
 variabl   activ flow allow     produc     
   error messag  . 
     conflict check search   depend     
 newli   flow         read   variabl   
 valu     activ     flow imposs  .   
 variabl   reflect   physic statu     
 applianc     user   address   inform  .   
     disc   variabl     dvd player     set   
 fals     user press   plai icon     previou 
    .     happen   system         
 user       rectifi   problem  .     current 
 languag     error messag       stilt 
     provid predefin string   common problem 
           disc     dvd player        . 
     check   variabl conflict   check       
     activ flow conflict       flow  .   
 perform   check   examin   depend 
 inform       newli   flow     
 depend     activ flow     variabl   
                 flow     activ 
 simultan  .     situat   found       
 immedi   back     user           
 conflict flow   user          . 
       found     obviou conflict exist   
 execut   plan algorithm   find   valid plan   
 activ     flow  .     plan   found     system 
   carri     plan   creat     configur   
 variabl     activ     flow   maintain   
 state     exist flow  .   plan algorithm   
   fail           order depend 
 conflict  .     experi   conflict   rare   
     occur       user   choos   find 
   plan   activ     flow   disabl   
   activ flow   find   plan   activ   
   flow       effect     
 flow  .     plan   found     case   prompt   user 
     carri     plan       awar   
   flow     deactiv       plan  . 
   flow base interfac     interact   
 navig       user interfac provid   huddl   
   underli puc system  .     upper   corner     
 fbi     navig pull   menu       
 user   navig       aggreg user interfac 
   huddl   gener discuss    . doubl click 
     applianc icon       applianc bar       
 flow     user   navig     full interfac   
   individu applianc  . 
 aggreg user interfac 
   fbi     interfac   user   accomplish 
 high level goal     multi applianc system   watch   dvd movi     home theater  .     
           provid   user   finer grain 
 control     individu applianc function  .     
   user       paus   dvd       plai   
     phone call           slide     power point 
 present  .   user     discov     movi   
   dark requir adjust     bright     
 televis       keyston set       adjust   
   projector  . 
   address   problem huddl     user   
   aggreg user interfac aui   combin 
 function         applianc     system   
 creat   task specif interfac  . huddl     
 gener     aui activ flow control activ 
 flow setup gener setup   merg function  . 
     import   note     user     access     
 time     full interfac     applianc     puc 
 system         gener  .           goal   
 provid access     full set   applianc function 
     set   aggreg interfac       
 provid interfac   meaning set   function     
 collect   applianc     system  . 
     
     
    . activ flow control aui gener   
     flow   power point   shown     
 projector       vcr tape   record 
     vcr tape  .   broadcast televis content 
   view     televis screen     
   televis intern speaker         
 broadcast televis content   view     
 televis       audio come     audio 
 receiv speaker  . 
 
 activ flow control 
   activ flow control aui combin commonli   
 function     relat       activ flow  . 
           exampl   activ flow 
 control aggreg gener     activ flow   plai   
 dvd     receiv   televis control   slideshow 
     present room copi   tape     vcr   
     watch televis     audio come 
     televis   receiv speaker  . 
 huddl identifi function           activ flow 
 control aui     stage  .       stage function   
 extract     applianc specif       
 mention     flow depend       activ 
 flow     note     relat     applianc 
 content flow model  .       stage   function   
 filter   select       common function   user 
         manipul  . huddl     heurist 
     filter stage     inform       
   puc specif   directli identifi   commonli 
   function     applianc  . 
     heurist     elimin   function   
   setup  .     specif     high level 
 group       setup     similar  .   
 group       identifi     uniform system 
       knowledg base   similar inform 
   puc specif  . huddl   uniform map 
 inform   identifi   setup group     applianc 
     filter     function     contain     
 setup group  . 
     heurist elimin   function       
   modifi         flow   stop   
 activ  .   elimin   power function       
 easili access     input select variabl   
 stereo   televis   vcrtv function     vcr 
     situat     number     variabl   
     common     overlap     function   
   fbi  .   except     rule   media control 
 function     plai stop   paus       
 includ  .     user   deactiv   flow   
 press stop   eject   feel   user     annoi   
   function     easili       user   
 easili recov         function         
 deactiv   flow  . 
     set   function     decid   function 
   organ     list  . function     sourc   
         list     function     sink 
 applianc   function     pass   
 applianc     end  .       order         
 function     end point     flow         
 relev     user  .   except     rule     
 volum   mute function     automat place   
   top     gener interfac   ensur       
 easi   user   access  .   function     list found   
   function similar     identifi   uniform   
           function       instanc 
       applianc     group       
 final interfac  .       group caus   plai 
 control         vcr     locat       
          . 
         illustr   activ flow control 
 aggreg   slightli   flow watch broadcast 
 televis         televis   watch broadcast 
 televis       televis   audio receiv 
 speaker  . note     interfac     top     
 similar           volum slider   
 control   televis volum function       slider 
         control   receiv volum  . 
 activ flow setup 
   activ flow setup aui combin setup function   
   relat       activ flow  . huddl identifi 
   function     aggreg       stage     
 process       activ flow control aui  . unlik   
   earlier aggreg       stage filter 
 process     aggreg     function     
 found     setup group  .   process typic 
 find function   affect   output       activ 
 flow         infrequ       bright 
     
    .   shot     activ flow setup aui 
     dvd player   receiv   televis flow  . 
 note     interfac   organ   applianc   
 shown     tab     bottom     screen  . 
     
    .   shot     gener setup aui   
   home theater setup  . note       shot   
 tab     bottom     screen repres 
 highlevel concept       function   
 organ   applianc combo box   top  . 
 
   contrast control     televis     speaker 
 level control     receiv  .   aui       
 includ   control       flow   stop   activ 
           control     fbi  . 
   activ flow setup aui   organ   applianc 
     found     desir setup function   
 typic easier   find     organ  .       
   shot     activ flow setup interfac gener   
   flow     dvd   receiv   televis  .   
 origin     organ   aggreg   content type 
       case     home theater   give top level 
 group   audio   video     creat lower qualiti 
 interfac  .   approach work     applianc 
   function     classifi     place     
 content flow       receiv   televis     
   flow receiv   audio   video content 
    .     found     applianc   
 handl   audio   video content     approach reli 
       uniform abil   identifi   group   
 correspond   audio   video  .           
 approach     viabl   improv   uniform  . 
 gener setup 
   gener setup aui     combin setup 
 function         applianc       relat   
   content flow  .   function typic includ thing 
     parent content restrict time function 
 softwar upgrad control     configur   default  . 
   function     aui   extract   iter   
   specif         applianc   
 elimin       function             previou 
   aui  .   addit filter step remov   
 function           setup group  . 
   gener setup aui   organ       high level 
 collect   function       identifi   exist   
       applianc       applianc  .     
 attempt   identifi   high level collect   
 uniform     search     top level group     
 setup group              . group   
             identifi   uniform   
   content     identifi     similar    . 
   group     catch   group     
 prefer       larg varianc     type   
 function        . 
 merg function 
         set     system   applianc 
     singl       appli     applianc 
     labori set         applianc  . 
 exampl includ   time     clock   languag    .    . 
 english     sleep timer   turn     applianc 
     select number   minut  .   set   
 occur   applianc         merg  . 
           wrong   set   channel     
 vcr   televis         simultan     
 set     devic     power         time  .   
 setup function       combin depend   
     function     similar   function   
   applianc type  .       dvd player   
   televis       contrast set         
 inappropri   set       simultan  . 
   merg function aui handl   small number   
 function         combin        . 
       previou aggreg     uniform 
 knowledg base   identifi similar function   applianc  . 
   futur work   plan   explor     volum 
 function     merg   applianc     flat 
 volum techniqu develop   baudisch    .     
 work     shown   appli       volum     
 unclear         applic     kind   
 set     bright   contrast  . 
 discuss   futur work 
     import concept     design   huddl   
         content flow model     user accomplish 
   high level goal  .   approach     work   
     constrain domain   home theater   
 present room               extend   
 support     featur       discuss    .   
       detail model   content type 
 huddl             find content flow   
 user goal       find   optim path     
   content     user   view  .       
   import problem     type   content     
 home theater grow   encompass numer high definit 
 video   audio standard       support   
 vari level     applianc     type   
 wire  . 
   problem               content 
 flow     huddl understand     light       
 dim   order   view   project power point 
 present  .   extrem solut       extend   content 
 flow           final content sink     user 
 ey   ear       requir extens 
 model     room   light     user perceptu 
 capabl   order     success  .     practic 
 approach       provid basic model     light   
 projector interact         environ 
 content sink       import locat     room   
    .   merg function aui gener   
 huddl featur   clock languag   sleep 
 timer function     singl panel  . 
 
     huddl   reason     interact   
 applianc     environ  . 
           content flow concept   prove 
 extens     applianc domain     
 videoconferenc system     manufactur process  . 
   extens   huddl       limit     
 correspond     content flow     task   
   user     perform  .       correspond 
         scenario     consid     
 approach work    .   scenario   huddl       
 effect       kitchen   task   center   
 recip  .         recip       content flow 
   applianc   suggest     content flow 
       descript     gener   
 taskbas interfac     applianc  . 
       import problem   multi applianc 
 system   huddl       address help   
   initi wire     system   troubl shoot 
 problem     occur  .   featur     ad   
 huddl   roadi approach   reli     
 plan system similar   huddl  .       wire 
 problem       address     tool   help user 
     diagram   huddl     build   
 systemwid content flow model  .   tool       user 
 determin       wire   system   support     
 flow     expect      .     worth note   roadi 
       approach   configur   includ 
 wire instruct     plan     gener     
 user task     user       system  .   ensur   
 user         perform   task           
   configur     system           
 perform   kind   analysi   setup time       
 experi         user       rewir   
 system     regular basi  . 
 huddl   gener     kind   
 aggreg user interfac     plan   explor   improv 
   exist set   build   kind   aggreg 
 interfac  .   promis direct     intend   explor     
 usag base aggreg interfac   base     
 idea   omojokun    .       interest   
 combin   usag base aggreg   inform   
   user context   provid     function       
 time  . 
       plan   conduct   formal evalu   
 huddl interfac  .           inform 
 evalu   prototyp     flow base interfac 
         improv   final version     
       paper  .       plan   user test 
         put user   front     exist home 
 theater system   compar   interact     
 exist remot control   huddl  . 
   larg part     problem discuss     paper aris 
   multipl applianc   connect     
 requir   user   interact   multipl interfac   
 accomplish   singl task  .   obviou solut       
 integr   applianc     singl monolith applianc   
     interact design   carefulli construct   
 good user interfac  .   fact   solut         
   consum electron       shelf stereo   
 integr   amplifi     player radio tuner   
   audio devic  .   problem     approach     
           expand   innov  .     
 audio applianc     integr ten year ago   
 todai         place   devic       pod  . 
 huddl   user   easili interact   system   
 applianc   enabl applianc manufactur   pursu 
   design     applianc       ad     
 system  . 
 conclus 
 huddl demonstr   power   gener home 
 theater interfac     creat   combin interact 
 design plan algorithm   automat interfac 
 gener techniqu  .   work demonstr   automat 
 interfac gener system   extend   capabl   
 human design   ad featur       difficult 
   imposs   implement   hand  . 
 acknowledg 
   work   conduct     part     pebbl project     
 fund   part   grant   nsf microsoft   gener 
 motor  .   nation scienc foundat fund   work   
 grant    . ii  .   opinion find   conclus 
   recommend express     materi         
 author       necessarili reflect       nation 
 scienc foundat  . 
 refer  . baudisch    . pruitt    .   ball    . flat volum control improv 
 usabl   hide   volum control hierarchi     user 
 interfac   chi  . 
  . blum    .   furst    . fast plan   plan graph 
 analysi     joint     artifici intellig ijcai  . 
  . foltz    .    . ligatur gestur base configur       
 intellig environ   mit student oxygen workshop  . 
  . lieberman    .   espinosa    .   goal orient interfac   
 consum electron   plan   commonsens reason   
 intellig user interfac  . 
  . logitech harmoni remot control home page  . 
 http www  . logitech  . comharmoni  . 
  . mori    . paterno    .   santoro    . design   develop   
 multidevic user interfac   multipl logic descript  . 
   transact   softwar engin  . 
  . newman    .    . izadi    . edward    .    . sedivi    .    .   smith 
    .    . user interfac           need   
 infrastructur   recombin comput   uist  . 
  . nichol    . myer    .    . higgin    . hugh    . harri    .    . 
 rosenfeld    .   pignol    . gener remot control interfac 
   complex applianc   uist  . 
  . nichol    . myer    .    .   rothrock    . uniform automat 
 gener consist remot control user interfac   chi 
 
  . omojokun    . pierc    .    . isbel  .    .    .   dewan    . compar 
 end user   intellig remot control interfac gener  . 
     ubiquit comput  . 
  . ponnekanti    .    . lee    . fox    . hanrahan    .    . winograd  . 
 icraft   servic framework   ubiquit comput 
 environ   ubicomp  . 