design   explor creat interfac altern 
   parallel author   runtim tune 
 hartmann loren abel allison yeonsoo yang scott    . klemmer 
 stanford univers hci group 
 comput scienc depart stanford 
 bjoern lorenyu aallison yyang srk  . stanford  .   
 abstract 
 creat multipl prototyp facilit compar 
 reason ground team discuss   enabl situat 
 explor  .   current interfac design tool focu   
 creat singl artifact  .   paper introduc   
 juxtapos code editor   runtim environ   design 
 multipl altern     applic logic   interfac 
 paramet  .   rapidli compar code altern 
 juxtapos introduc select parallel sourc edit   
 execut  .   explor paramet variat juxtapos 
 automat creat control interfac   tune 
 applic variabl   runtim  .   paper describ techniqu   
 support design explor   desktop mobil   
 physic interfac   situat   work     larger design 
 space   tool   explor program  .   summ 
 studi   juxtapos   particip demonstr   
 parallel edit   execut   access   interact 
 design     design   leverag   techniqu 
   survei   option faster  . 
   classif    .  . inform interfac user 
 interfac prototyp  .    . softwar engin 
 design tool   techniqu user interfac  . 
 gener term design human factor 
   design altern prototyp design tool  . 
 introduct   engin enlighten trial   error     
 plan   flawless intellect   brought   advanc   
     engin build prototyp  . eric drexler 
   design creat multipl distinct prototyp prior   
 commit     final direct   import benefit 
 aris  .   altern provid design       
 complet understand     design space  .   
 develop       scenario enabl   
 effect effici decis make   organ  . 
   discuss multipl prototyp help project 
 stakehold   commun   requir  . 
 final present multipl altern   user studi facilit 
 particip abil   understand design tradeoff   offer 
 critic feedback  . 
 place enlighten trial   error     core   design 
 rais   research question     author 
 environ support design   creat   manag design 
 option  . tradition design tool   focus   
 creat singl artifact  . research   subjunct interfac pioneer techniqu   parallel explor   
 multipl scenario   inform explor  . set base 
 interact techniqu       introduc   
 graphic design     render  . provid 
 altern awar tool   interact design add   challeng   
 work     distinct represent sourc code 
       author     run program 
       observ  . 
   paper suggest   interact design tool   
 successfulli scaffold explor   manag altern 
   sourc   execut environ   introduc 
 juxtapos   author tool manifest   idea   
    .   paper make   contribut   design 
 tool research  . 
     introduc   program environ     
 interact design creat   run multipl program 
 altern   parallel  . juxtapos extend link edit   
 techniqu   select modifi sourc duplic 
 simultan   turn sourc altern     set   
 program     execut   parallel     left  .   
 juxtapos runtim environ enabl interact   
   parallel altern        . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi   
       post   server         list requir prior 
 specif   andor      . 
      .  .  . 
    . interact design explor option   
 juxtapos     sourc code editor   support altern 
 code document left   runtim interfac   offer parallel 
 execut   tune   applic paramet center   
   extern control   spatial multiplex input    . 
 
   juxtapos introduc tune   interfac 
 paramet   runtim   automat gener   control 
 interfac   applic paramet   sourc code 
 analysi   languag reflect  .   hypothes   
 runtim control encourag real time improvis   
 explor     applic paramet space  . design   
 save paramet set   preset   juxtapos maintain 
   altern   execut  .   facilit 
 simultan control   multipl tune paramet   physic 
 spatial multiplex control surfac   support  . 
   paper   introduc find   form 
 interview   motiv   work  .         kei 
 interact techniqu   creat execut   modifi 
 altern   juxtapos  .     implement 
   desktop mobil   tangibl applic  .     
 discuss tradeoff     approach   conclud   
 present evalu result     outlook   futur work  . 
 form interview 
   augment intuit       teach   practic 
   conduct   interview   interact design  . 
     briefli summar   insight gain  . 
   arriv     satisfi user experi requir 
 simultan adjust   multipl interrel paramet  .   
     museum instal develop share   
     interact simul   feel   requir 
 timeintens experiment   paramet set  . 
 similarli   instructor     camera base interact design 
   report   student found adjust recognit 
 algorithm paramet       lengthi trial   error process  . 
   creat altern program flow     
 complementari practic   paramet tune  .     particip code 
     multipl altern code strategi live 
 side bysid insid   singl function  .           
 approach   success   interviewe   chang 
   altern   uncom    .    . activ 
 recompil   execut  . 
 lastli   interviewe report write custom control 
 interfac   intern program variabl       
 unsur     find good valu  .   tune interfac   
     part     function     applic 
   function exclus   exploratori develop tool  . 
       concern interviewe resort   hoc 
 practic   allow     degre   explor 
     lack   tool support  .     scenario 
 illustr   juxtapos   improv   explor   
 explicitli address paramet variat altern 
 creation   control interfac gener  . 
 explor option   juxtapos 
 tina   design   graphic interfac       handheld 
 gp devic     pedestrian   bicyclist      .   
 imagin pedestrian   pan   map   tilt   devic 
     button   zoom  . bicyclist mount   devic   
   fix posit     handlebar     
     button   pan   zoom  . 
       navig option tina load   
 exist map prototyp   click   add 
 altern button   duplic   code 
       tab  .     link edit box 
 check   add   function   respond   
 button input  .   code chang propag   
   altern  .   clear   link edit 
 checkbox         write distinct input 
 handler     function bodi     
 altern  .   unlink mode edit   appli   
   activ tab  .   color background 
 highlight code   differ   altern  . 
 tina execut   design  . juxtapos 
 runtim interfac show   applic output 
     code altern side   side  .   
 altern   activ       red outlin  . 
 global number   boolean type variabl 
     altern   displai     variabl 
    .     juxtapos sourc editor left user work   code altern   tab  . user control   modif 
 affect   altern       present activ     link edit  .     runtim interfac   code altern   
 execut   parallel  . design tune applic paramet   automat gener control widget  . 
 
 panel           run applic  . tina expand 
   entri   layer visibl pan speed   zoom step 
 size   reveal tune widget         chang valu 
     variabl interact  . tina     tune widget 
   arriv   fluid pan   zoom anim  . 
 tina   hypothes   bicyclist   
   veloc conting visual   
 typograph level   detail  .   adjust   text 
 size   multipl road type 
 simultan   move     domin hand   
   extern physic control board  .   
 place   finger     slider   
 quickli move multipl slider 
 simultan   visual understand   gestalt 
 design tradeoff     legibl   
 clutter  .   focu       detail     
 altern   toggl   view 
 altern side   side   view   
   altern  . 
 tina find   promis paramet 
 combin   show level   detail 
       snapshot panel   save    . 
 back     code editor   introduc   
 speed variabl   simul sens travel 
 veloc   add code   load   
 snapshot     juxtapos environ 
     speed variabl    .   
 constrain tune     valu   add 
 rang annot comment    .    . 
 indic   speed   vari     mph  .   run   design     
 select speed   tune  . move     slider   
 switch     snapshot valu   previous save  . 
   check   link tune box   propag     
 simul speed     altern   parallel  . 
 architectur   altern design 
     outlin fundament requir   parallel 
 edit execut   tune   describ     
 juxtapos implement support   techniqu  . 
 parallel edit 
     work   multipl code altern feasibl 
   author environ     track   code 
 differ   altern     structur visual 
 appar     user   offer effici interact techniqu 
   manipul content   altern  .   support 
     requir juxtapos extend toomim   
  .   link edit techniqu altern   
 access   document tab sourc differ   tab 
   highlight     shade background   edit     
   local     altern   global     altern  . 
 toomim work focus   share code snippet   
   locat     project  . juxtapos   
 target creation   set   applic base     core   
 share code  .   enabl interact edit   multipl 
 document juxtapos replac toomim algorithm   
 increment correspond track   edit   
 slower content differenc   compil  .   
 effici gain   realiz enabl juxtapos   run 
 comparison     kei press  . averag time   singl 
 charact replac oper           
 altern     ghz run window vista  . 
 juxtapos track correspond   altern   
 partit   sourc altern     
 block  .   link edit   block structur stai fix   
 block content   modifi     altern  .   unlink 
 edit code block   subdivid   altern store 
   content       block      .   
 insert text   unlink juxtapos data structur 
 split   code   pre   post insert block   
 creat     code block     insert text  . juxtapos 
 split   altern insert   empti element     
 unmodifi altern  . delet   split code block  . 
     activ document repres   delet     
 empti element     element       
 altern     delet text  . code modif   
 express   delet     insert  . block   
   merg   edit  . 
 increment structur track perform differ   
 content base match     user type ident code   
   locat     distinct document 
 contentbas approach   mark       match structur base 
 approach      .   obtain   interact perform 
   content match juxtapos optim global block 
 structur     slower longest common subsequ 
 algorithm   conveni time    .    .   compil   start  . 
 parallel execut   tune 
 execut   set   relat interact design rais   
 princip question   altern   present   
 seri     parallel  .     user interact     
 altern       time   simultan  .   investig 
     target devic offer uniqu opportun   
 parallel input   output   implement version     
 juxtapos environ     domain desktop 
 interact written   action script   adob flash mobil phone 
 interact   flash lite   physic interact base 
     arduino microcontrol platform  .     
 implement share   common editor   differ     
 runtim environ  .   discuss     turn  . 
 insert delet 
    . juxtapos implement   link edit   
 base   maintain block correspond   
 altern   document modif  . 
 
 desktop 
 desktop pc offer suffici screen resolut   run 
 altern interact side   side analog   applic 
 window  . altern     program author   
 action script     juxtapos gener   set   flash 
 movi file     mtasc compil  .   gener 
 file     embed     juxtapos java runtim 
 interfac     window nativ wrapper librari  .   
 consist     tempor multiplex input   
 window oper system     activ altern 
 receiv keyboard   mous input event   default  .   
 juxtapos offer   option   replic user input   
 altern   event echo  .       provid 
 custom mous class mous event     intercept     
 activ altern   inject       altern 
         ghost cursor  .   parallel   
 oper     low level   mous move   click event 
           applic logic   visual 
 layout   similar   altern  .     absenc 
     model   translat abstract event     applic 
   equival event     user   usefulli 
 interact     applic simultan  .   
 develop     abstract input model         
 map             occur   
 prototyp     applic specif       flux  . 
   accomplish runtim variabl tune direct data 
 exchang     user applic     tune 
 interfac   requir  .   startup   applic transmit 
 variabl name type   valu   juxtapos  .   tune 
 interfac   turn send   updat   variabl     
 applic     widget      . load snapshot 
 defin     tune interfac   code   initi     
 request     user applic       respons 
   juxtapos  .   accomplish   commun   
 user add   juxtapos librari modul     code  .     
 implement commun     flash applic 
     host java environ   place     
 messag pass protocol   synchron remot 
 procedur call interfac built   top     flash player api  . 
 mobil phone 
   smart phone       unit   abstract   
 parallel execut       applic window     handset 
       entir handset    .   small form factor 
   compar lower cost     attract   leverag 
 multipl physic devic   parallel      .   
 juxtapos mobil develop   compos   compil 
 applic      .   runtim   tune interfac resid   
       altern run     handset  .   
 design     rapidli switch   altern   
 put   phone     pick        .   
 target tune event     applic run     
   phone juxtapos offer altern select button 
     runtim interfac  . 
   juxtapos mobil prototyp gener binari   
 run     flash lite  . player   nokia   smart 
 phone  .   desktop tune interfac     smart phone 
 commun   network socket  .   design run 
   applic     mobil phone   open   persist 
 tcp socket connect     juxtapos runtim interfac   
    .   prototyp     simplic  . inform 
   found     phone receiv variabl updat   
   slower           suffici   
 interact tune  . respons rate   slower   mobil 
 devic trade   increas batteri life   slower network 
 throughput   increas latenc  .   limit     
 current juxtapos mobil implement     user   
 manual upload compil file     phone   launch 
       flash lite player  .     due   restrict 
     phone secur architectur  . 
 physic interact 
   interact design work   microcontrol 
   develop   physic interfac       
 access interfac   sensor   actuat  .   primari 
 differ     desktop   mobil develop     
   physic interact design involv build custom 
 hardwar     resourc intens  .   
 design       emb multipl   opportun 
   interact       physic prototyp  . 
 juxtapos support develop     arduino platform 
   languag   combin popular   interact 
 design   artist  . code     altern   
 crosscompil     avr gcc compil suit  . juxtapos   
 arduino upload   run     code altern     
 attach arduino board     time  .     design 
 switch   altern juxtapos transpar 
 replac   binari run     microcontrol         bootload  . 
 real time tune   variabl requir   map   
 variabl name   type   storag locat       
         languag   arduino    . juxtapos 
 construct   map     preprocess step   
 transform   user program   compil  .   user 
 sourc code   pars   build   tabl   global variabl 
 name type   pointer     memori locat  .   
 sourc     wrap   juxtapos specif initi 
    .     juxtapos mobil code altern 
   execut     phone   parallel  . variabl tune 
   accomplish   wireless commun   
   phone     juxtapos tune interfac  . 
 
    .   extern control enabl rapid survei   
 multidimension space  . variabl name   displai   
 top   assign control   facilit map  . 
 code       variabl tabl   emit     code  . 
     variabl   tune   embed wrapper code   
   tabl   find   pointer     correct runtim variabl 
                   memori 
 locat  .   wrapper code     commun 
 function   exchang inform   microcontrol   
     serial port  .   price     paid     
 ad flexibl  .   develop     relinquish control   
   hardwar serial port   applic state   lost 
   altern   switch  . snapshot provid       
 save   restor valu        . 
 write tunabl code 
 ideal programm         leverag tune   
 altern     project   chang   sourc  . 
   practic tune   invis   modifi paramet 
 valu     observ effect   program execut  . 
     word   chang variabl       read   
     action         base           
   modifi   runtim  .   programm       
 write addit code     sole concern   make 
   applic tunabl  . 
     programm express   logic   runtim updat 
 callback function provid   lightweight har   
   variabl   tune   runtim   applic   notifi   
   paramet       updat    .   action script 
   callback facil     provid     languag 
 level     object  . watch method  .       
 call   redraw routin     variabl tunabl   
 updat     juxtapos tune 
 var tunabl rang  . 
 var counter ignor var callback function var     val   val 
 redraw 
 return   val 
 
    . watch ftunabl  . callback 
   callback protocol   commun inform 
     sourc code     runtim interfac enabl 
 design   initi   runtim programmat  . 
 programm   initi minimum   maximum valu   
 number variabl   comment annot line  . 
       hide variabl     tune       
    .    . counter     variabl list line  . code 
 annot           project     sourc   
 metainform    .    .   label   experiment 
 condit   user test  . juxtapos     code 
 comment   captur annot   function   
   part     languag definit     
 alternativeawar program languag  . 
 hardwar support 
   import benefit     realiz       
 dedic extern control     mous   keyboard input 
   paramet control  .   spatial multiplex input 
 enabl user   modifi multipl paramet 
 simultan  .     mous control tune       hand ey 
 coordin task     dedic control board   turn 
     motor task   leav   ey free   focu     
 applic   tune  .   move   tune     
 dedic control     tune   interact   
 requir mous   keyboard input    .    . adjust   rate   
   mous wheel movement magnifi   document  . 
   implement support   commerci   usb 
 midi devic   button   led statu indic 
 rotari encod present       motor 
 fader  .   control transmit input event   midi control 
 chang messag   receiv similar control chang 
 messag   actuat slider   toggl led feedback  . actuat 
     hardwar control   essenti   save   
 restor paramet snapshot   actuat     imposs 
   recal save paramet valu   edit   
 increment  .   facilit locat     variabl control   
 mixer   augment     small top mount projector 
   displai paramet name         
 control   techniqu inspir   crider    .     
 projector setup   unwieldi   practic control   
 embed text lcd     offer     function   
 commerci    . 
 design space discuss 
   design choic made     develop   
 juxtapos repres     point     larger space   tool 
   explor program  .         discuss 
 assumpt made     current design   highlight 
 limit     implement  .   fitzmauric 
 design space   graspabl interfac   summar 
     salient design decis   tabl  .   design 
    .   microcontrol applic juxtapos 
 transpar swap   binari altern     
 bootload  . tune   accomplish   code wrap  . 
 
 space     meant     exhaust   cover   decis 
 point encount   prototyp   develop  . 
     tabl suggest addit techniqu   
   automat gener   altern         
 fruit area   futur work  . 
   design   benefit   link sourc  . 
   efficaci   link edit   juxtapos rest     
 assumpt   interact design creat multipl 
 altern     common code document   individu 
 altern   differ   paramet set   small 
 section   code  . experi   code     manner   
 cover part     solut space       problem  . 
   solut approach     base   distinct 
 implement  . altern   discuss     paper 
 explor option       solut strategi  .   
 altern design relat     practic   benefit 
   link edit   tune  . 
   evid     form interview   book 
 flash math creativ   detail exampl   
 sourc code experiment   profession flash 
 design share     creat comput design   
 project  .   project start     singl idea    .    . 
 anim geometr grid structur  .   design       
   modifi   initi sourc   explor   design space  . 
   design show multipl altern     
 project    . altern   project rang    .   differ     altern     
 small   chang     line   code   load   graphic 
     librari alter   paramet valu   
 substitut   function call  . 
   tune   number   boolean suffici  . 
 juxtapos runtim tune focus   direct manipul 
   boolean   number type  .   design benefit   
   express abstract   addit function   
   tune interfac  . 
   underli assumpt     work     develop 
   produc   applic   tune    .     desir   
   complex map    .    .   logarithm paramet scale 
     express   map     sourc  . locat 
 addit function     sourc           
   logic express     tune         
   applic   run   juxtapos  .   assess 
     altern   tune option         
   parti    .    .   participatori design session  .     
 case       sens   imbu   runtim interfac 
     flexibl     user express     complet 
 set   modif   edit   program sourc 
    .    .   provid rich widget   commonli   complex 
 data type     color   coordin  . 
   code altern    . 
       import limit     juxtapos   
   offer support   manag multipl altern   
 graphic asset  . interfac design   concern     
     feel graphic   behavior  .     
 juxtapos       step     integr author 
 environ   offer manag   altern   
 graphic   code  .   leav research       hybrid 
 environ   futur work  . 
 user experi   juxtapos 
   evalu   author approach embodi   juxtapos 
   built   prototyp     tool     
   conduct   summari usabl studi   juxtapos   
 desktop applic  .   recruit particip twelv 
 male   femal  . particip   recruit   
 undergradu   graduat student   hci experi  .   
 ag rang     year  .       particip   
 tabl  . juxtapos design space  . choic implement   
 juxtapos   shown     shade background  . 
    .   prototyp built   juxtapos  .   
 reactiv grid anim shown   parallel input  .   map navig 
     phone  .   altern fishey menu     phone   
 parallel  .   smart rgb led fade     microcontrol  . 
 
     work knowledg   procedur program   
           expertis   interact design  . 
 studi setup 
 evalu session last approxim minut  . 
 particip   seat     workstat   mous keyboard 
   midi control  .     demonstr   juxtapos 
 particip       task  .     task     
 warm   exercis   modifi   grid anim react   
 mous movement adapt   flash math creativ  . 
 particip   ask         requir   
 code altern   tune  . 
     task       subject comparison 
   ask particip   adjust   paramet     
 recurs tree draw routin   match   specif 
 tree shape  .   provid code     adapt 
   flash math  .     tree     
 accomplish     full juxtapos interfac  .     
     particip         editor 
     possibl   creat altern   
 tune  . order   assign   juxtapos   
 control condit   counterbalanc     
 random tree order   gener     particip  . 
     task ask particip   work     map 
 scenario introduc earlier  .     provid     
 work action script program   load   map 
     layer   inform    .    . land area 
 park local street local street name highwai  . 
 particip     minut   creat   map navig 
 altern  .       ask   present   map   
   research  . document contain exampl       
 programmat chang visibl   layer color   
 bright text size   format   mous interact  . 
 particip     modifi   add     exampl   
   hardcod design decis     set   tunabl 
 paramet   callback function     sourc code  . 
 studi result 
     task   particip properli appli link   
 unlink edit   tune     appar confus  . 
 particip comment posit     eas   adjust 
 numer paramet   tune     reduc 
 iter time   permit  .   particip comment   
   explicit manag   altern document improv 
     exist practic   half heart attempt     
 save configur   memor name  . todai 
 design commonli   layer set     techniqu   
 compos altern   graphic  .   particip comment   
 juxtapos bring   pattern   interact design  . 
 tune enabl   paramet experiment faster 
     tree match task particip     averag   second  .     complet   match     
 control condit     averag   second  .     
 complet   task   juxtapos      .   
 differ   signific   tail pair student   test    .       complet time   tree     larg complet time discrep   tree     
     appar  .     tree particip quickli 
 narrow       approxim shape   frequent   
 troubl minim   remain visual dispar   
       longer reason       proce   
   goal  . particip     broaden   search   
 paramet space   diverg     solut   
         paramet   adjust  .       
 juxtapos outperform   control condit       
 penalti     uncertain diverg move     smaller   result   immedi   observ   correct  . 
   quantifi   cost   make   chang   investig 
     paramet combin particip explor  .   
   control condit   averag particip test  . 
 paramet combin   minut   arriv   match  . 
  .   count   execut   chang sourc   
 combin  .   contrast   juxtapos particip 
 execut   flash file       gener paramet 
       tune interfac  .   particip 
 explor combin   averag  .   count   
 variabl chang     flash     tune event  .   
 extern midi control gener   input event     
   contend     definit   paramet chang 
 overestim   number   perceptu   state 
 explor   user  .   note   particip adopt   wide 
 rang   tune strategi   exclus type   
 number     tune interfac     multipl 
 slider simultan  .   result     wide spread   
 paramet     minut   juxtapos       
   particip   lower end     histogram explor   
 order   magnitud   state     control condit  . 
    . studi particip perform     design 
 paramet     minut   juxtapos      . 
 
 
 
 
 
 
 
   
 histogram   paramet   
 juxtapos 
 tune 
 interfac 
 edit compil 
 test cycl 
   
   
 ial     
 particip 
     minut 
    . studi particip   faster   complet   
 tree match task   juxtapos      . 
 
 
 
 
 
 tree tree tree tree 
   
   
 cond 
 tree match task 
   complet time   tree 
 control 
 juxtapos 
 altern tune provid       price 
     map task   particip began   ad 
 instrument code     provid framework     map 
 attribut tunabl   runtim  .   hard code design 
 choic   sourc code       easier     
 program perspect particip spent extra effort   
   variabl tunabl       experi   
 runtim  .   particip mix strategi make   
 paramet tunabl   set     code     
 altern             desir valu  . 
       particip hard code   higher initi 
 magnif factor     pedestrian map interfac  . 
   particip prefer   set   rang   number 
 variabl   sourc code       runtim interfac  .   
   particip     runtim interfac     purpos  . 
     explan     reason   rang     
         variabl         sourc   particip 
     inclin   express rang    . 
 suggest   improv 
   map task   uncov   number   usabl 
 shortcom  .   multipl instanc particip close   
 runtim window   chang   line   code   recompil 
 discov     runtim paramet set     
   execut      .   address   juxtapos   
 automat save     paramet valu     snapshot 
     runtim window   close  . 
 particip   wish     larger rang   variabl   
 access     studi   variabl declar     main 
 applic class   variabl     root symbol   
 access   tune  . particip       introduc 
 intermedi variabl   influenc   graphic object  .   
     prefer       tune mode   direct 
 manipul     graphic object extend idea 
 introduc   suit  . 
   particip express frustrat     lack   search 
   undo     sourc editor  . search       
 ad  . support undo   document   altern     
 trivial     area   futur work  . multipl particip 
   felt       overli oner   properli write   
 applic callback       design tunabl  .       
 address     wai  . directli modifi object field   
   handl   make   field tunabl   suggest 
 earlier  .   complex paramet map       
 requir callback produc   callback     
 support     code gener wizard  . 
 relat work 
   work   inspir   prior research   design tool   
 work   altern   augment program 
 environ   user interfac  . 
 tool   work   altern 
   research embodi   juxtapos   directli motiv 
   terri    .   prior work   tool   creat altern 
 solut   imag edit  . side view offer command 
 preview    .    .   text format insid   tooltip  . 
 paramet spectrum preview multipl paramet instanc   
     user choos valu  . similar techniqu     
 part   microsoft offic attest     real world 
 impact   explor base tool  . parallel pi enabl 
 user   emb multipl imag filter     singl canva 
   subdivid   canva   region     
 transform  .   juxtapos target   domain   textual 
 program   interact design   contribut   
 larg complementari  . unlik creat static visual media 
   artifact design   juxtapos   interact   
 state   requir integr   sourc   
 runtim environ  . 
 terri   propos partial   extens   java syntax 
   delai assign   valu   variabl   runtim appendix    . partial variabl list   set     
 valu   sourc code   runtim   develop   choos 
     valu     gener interfac  . juxtapos 
 extend   work   contribut   author 
 environ   runtim support       manipul 
 altern  . 
 automat gener   altern   propos   
 design galleri   brows interfac   explor 
 paramet space     render imag  .     formal 
 descript     set   input paramet   output vector   
 imag attribut   assess     distanc metric   design 
 galleri system comput   design space span set   
 variat         structur brows     
 imag  . design galleri requir develop   manual 
     set   imag featur   steer   dispers 
 algorithm option     gener automat  .   
 juxtapos option   creat     design  . juxtapos make 
   assumpt     result   paramet       
   evalu   output 
 requir real time input  . 
     paramet 
 valu creat  . 
   creat paramet   output map  . 
 design galleri   output     static imag 
     sequenc   imag  . 
 gener   dispers 
 algorithm 
 expert specifi     instanc 
 side view 
 parallel pi 
   output     static imag mix initi paramet 
 spectrum   auto gener 
 design choos valu 
 mix imag process librari   primit 
 design compos primit   
 side view 
 juxtapos   output     user interfac design creat valu   code 
 altern   tune   runtim 
 develop   map     sourc code 
 tabl  . differ         relat research project   juxtapos   base   requir   real time 
 input method   altern gener   sourc   input output map  . 
 
 view instantan   render latenc motiv 
 design galleri  . tabl show   compar overview   
 design galleri terri    .   work   juxtapos  . 
 subjunct interfac introduc work   
 altern   inform process task  . multipl scenario 
   exist simultan   user       view   
 adjust scenario   parallel  . clip connect clone appli 
   interfac principl   access web applic data 
    .    .   travel plan  .       design tool   
 creat subjunct interfac   applic   realiz 
   principl     inform domain  . 
 spreadsheet   inher support parallel explor 
     tabular layout  . prior research   appli   
 spreadsheet paradigm   imag manipul   
 inform visual  .   graphic spreadsheet 
 offer     complex model   defin   modifi 
 altern   juxtapos local   global edit  . 
 investig     spreadsheet approach   extend   
 interact design     interest avenu   futur work  . 
 team storm address manag   multipl 
 sketch     team   design   collabor 
 ideat  .   system consist   individu tablet devic   
   share displai wall   design team   manag   
 discuss multipl visual idea  .   terri work   system 
   address work   static visual media 
 interact           sketch     
 implement   test  . 
 author tool   edit design histori     
 support explor   altern   prior decis     
 chang     point     process  . design histori 
 preserv flexibl   chang   end result       
 oper     singl document model     singl artifact   
   creat  . edit histori     develop   
 visual design   inform architectur  . 
 develop environ 
 juxtapos   relat   tool   develop user interfac 
   interact system  . amulet     gui develop 
 environ   featur   runtim inspector   debug 
 interfac  .   inspector expos   complet runtim 
 applic state   support debug   dynam 
 behavior     trace     variabl valu   time  . 
 juxtapos share   inspector motiv   make 
 intern state visibl   modifi     share   
 implement approach       librari   access runtim 
 featur     modifi   languag compil   
 interpret    .   amulet inspector focus   diagnos 
   correct problem juxtapos emphas explor 
 variabl   program  . 
   tool offer live code     code   data 
 modif       program   execut  . jpie       environ   java educ chuc   
 offer live code   music synthesi  . juxtapos share   
 goal   elimin edit compil test cycl   favor   
 realtim adjust  . juxtapos offer   flexibl   live 
 code languag   edit object   logic  . 
 conceptu juxtapos make   distinct     low level 
 sourc represent     higher level set   knob 
     runtim manipul  .   higher level 
 abstract       control live improvis  . 
   notion   paramet snapshot exist   isadora   
 visual dataflow languag   multimedia author  .   
 isadora   paramet set   predetermin     librari   
 data process node  .   juxtapos   programm   
 defin   variabl   tune     sourc  . adob 
 imag foundat toolkit automat creat control 
 slider   scalar paramet   imag process code  .   
   domain   entir   algorithm     rerun 
     paramet    . juxtapos offer     
 gener approach   enabl develop   control   
 action         variabl     chang   runtim  . 
 conclus   futur work 
     present   set   techniqu   explor   
 manag altern   program interact design   
 juxtapos   prototyp environ   user interfac  .   
 insight drive   research     option       
 manag     sourc   execut environ  . 
 select parallel edit link     execut 
 environ     awar     parallel enabl 
 explor   code altern  . automat gener   control 
 interfac   snapshot enabl real time tune   
 applic paramet  .   demonstr applic     
 techniqu   desktop graphic user interfac mobil 
 interfac   physic comput interfac  . 
   forward     promis   integr   research 
   prior work   graphic altern   creat   
 author environ     code   graphic  .   
 direct worth pursu     extend parallel edit   tune 
   web applic     provid       rapidli 
 gather empir data   user prefer     
 altern  . larg web site   routin test altern 
     featur   run control bucket experi   
 small percentag   site visitor   expos       
 propos featur   layout   result time spent   site 
 purchas made   compar     control condit  . 
   interest         unexplor research question   
     extent   compar test   remot user 
       earlier prototyp stage  . 
 acknowledg 
   research   support   nsf grant 
 ii equip donat   intel   nokia     
 sap stanford graduat fellowship   hartmann  . 
 refer arduino physic comput platform  . 
 http www  . arduino  .   control fader bcf  . behring  . 
 http www  . behring  . combcf 
 emflash  . markelsoft  . 
 http www  . markelsoft  . comproductsemflash 
 imag foundat toolkit  . adob system  . 
 http lab  . adob  . comwikiindex  . phpaiftoolkit mtasc motion twin action script compil  . 
 motion twin technolog  . http www  . mtasc  . org chi    .    . riedl    . barri      . konstan  . principl   
 inform visual spreadsheet  .   comput 
 graphic   applic  .  . 
 coniglio    . isadora  . troikatronix  . 
 http www  . troikatronix  . comisadora  . html crider    .    . bergner    .    . smyth    .   ller    .    . tori 
    .    . kirkpatrick      . weiskopf  .   mix board 
 interfac   graphic   visual applic  .   
     graphic interfac  .    .  . 
 drexler    .    . engin   creation   come era   
 nanotechnolog anchor book  .  . 
 fitzmauric    .    .    . ishii      .    .    . buxton  . brick 
 lai   foundat   graspabl user interfac  .   
       sigchi     human factor   
 comput system  .  . 
 fujima    .    . lunzer    . hornb        . tanaka  . clip 
 connect clone combin applic element   build 
 custom interfac   inform access  .           annual       user interfac softwar   
 technolog  .  . 
 gaver    .      . martin  . altern explor inform 
 applianc   conceptu design propos  .   
       sigchi     human factor   
 comput system  .  . 
 goldman    .    .   interact environ   begin 
 java programm  . scienc   comput program  . 
  . 
 hailpern    .    . hinterbichl    . leppert    . cook      .    . 
 bailei  . team storm demonstr   interact model 
   work   multipl idea   creativ group work  . 
             sigchi     
 creativ cognit  .  . 
 klemmer    .    .    . thomsen    . phelp goodman    . lee 
      .    . landai  .     web site      . 
 captur   interact   design histori  . chi   
     human factor   comput system chi letter  .  . 
 kohavi    .    .    . henn      . sommerfield  . practic 
 guid   control experi     web listen     
 custom       hippo  .             
 sigkdd       knowledg discoveri 
   data mine  .  . 
 kurland    .      . feiner   visual languag   
 brows undo   redo graphic interfac command 
   visual languag   visual program    .    . chang 
 editor  . plenum press   york  .  . 
 lawson    .   design     design process 
 demystifi  .   architectur press  .  . 
 levoi    . spreadsheet   imag  .         annual     comput graphic   
 interact techniqu  .  . 
 lunzer    . choic   comparison     user   
   subjunct interfac   comput support 
 explor  .       interact ifip 
     human comput interact  .  . 
 lunzer    .      . hornbaek  . subjunct interfac 
 extend applic   support parallel setup view   control 
   altern scenario  .   transact   
 comput human interact  .  . 
 mackai    .    .    . appert    . beaudouin lafon    . chapui 
    .    .    . feket      . guiard  . touchston exploratori 
 design   experi  .         sigchi 
     human factor   comput system  .  . 
  . 
 mark    .    . andalman    . design galleri   gener 
 approach   set paramet   comput graphic   
 anim  .           annual     
 comput graphic   interact techniqu  .  . 
  . 
 myer    .    .    . ferrenc    . daniel      . dannenberg 
 debug interact applic carnegi mellon 
 univers  . 
 http www  .  . cmu  .   muletpapersdebugpap  . pdf myer    .    .    .    . daniel    .    . miller    .    . ferrenc 
    . faulr    .    . kyle    . mickish    . klimovitski      . 
 doan  .   amulet environ   model   effect 
 user interfac softwar develop  .   transact   
 softwar engin  .  . 
 pausch    .    . conwai      . delin  . lesson learn   
 suit   simpl user interfac toolkit  .   transact   
 inform system  .  . 
 rycroft    .  . flash math creativ  .    . friend    . 
  . 
 schrage    .   plai     world   compani 
 simul   innov harvard busi school press  .  . 
  . 
 terri    . set base user interact unpublish  .    . 
 thesi georgia institut   technolog comput scienc 
 depart  . 
 terri    .      .    . mynatt  . recogn creativ     
 user interfac design  .               
 creativ cognit  .  . 
 terri    .      .    . mynatt  . side view persist 
 ondemand preview   open end task  .           annual       user interfac softwar   
 technolog  .  . 
 terri    .    .    . mynatt    . nakakoji      . yamamoto  . 
 variat   element   action support simultan 
 develop   altern solut  .         
 sigchi     human factor   comput system  . 
  . 
 tohidi    .    . buxton    . baecker      . sellen  .   
     design     design    .         
 sigchi     human factor   comput system  . 
  . 
 toomim    .    . begel      .    . graham  . manag 
 duplic code   link edit  .         
       visual languag human centric 
 comput vlhcc  .  . 
 wang    .      .    . cook  .     fly program   
 code     express music instrument  .       
         interfac   music 
 express  .  . 