remot access sandbox environ 
   applic     laboratori     network 
 william    . armitag 
 depart   inform technolog 
 univers   south florida lakeland winter lake road 
 lakeland 
 
 armitag lakeland  . usf  .   
 alessio gaspar 
 depart   inform technolog 
 univers   south florida lakeland winter lake road 
 lakeland 
 
 alessio lakeland  . usf  .   
 matthew rideout 
 depart   inform technolog 
 univers   south florida lakeland winter lake road 
 lakeland 
 
 mrideout windserv  .   
 abstract 
 authent learn     undergradu network       
 achiev   student   privileg access     
 workstat     abil   set   network   arbitrari size 
   complex  .     privileg   great risk   host 
 network  .     initi respons     challeng     
 digit isol dedic laboratori todai virtual machin   
 consid     practic   set     lab  . 
   author nsf sponsor project softic show   year ago   open sourc virtual solut   solv 
   manag headach provok   earli solut 
         provid   pedagog opportun  .   
 project illustr   mileston   adopt   virtual   
   educ institut       step     
 sketch               corner  .     
 reli   deploi virtual suit     workstat 
 let   set   pre defin virtual machin run constantli   
 assign hardwar   manag   transfer   larg virtual imag   network   opt     start     central 
 host   vm     load balanc cluster   abstract   
 hardwar constraint  .   enrol grow   node     
 ad  .   usag     node increas incom remot 
 connect   spread   idl hardwar automat  . 
   paper discuss   achiev     softic project   
 undergradu network lab   compar   approach   
 altern solut   recent emerg         
 educ commun  .   specif   discuss   
 cluster virtual technolog synergi   showcas   
     pedagog benefit   detail exist laboratori  . 
 categori   subject descriptor 
    . comput   educ comput     educ comput assist instruct distanc learn    . 
 comput   educ comput   inform scienc 
 educ comput scienc educ curriculum 
 gener term experiment secur 
   
   educ network laboratori  . introduct 
   teach   laboratori compon   network 
 cours   experienc   radic increas   effici     
 past   year  .         review   prior standard   
 network educ   standard               
 institut todai  . 
 practic student experiment   network hardwar 
   softwar   danger     campu network infrastructur 
   activ   inadvert     malici interfer 
   campu network oper  .   left   choic     
 physic isol laboratori       purpos     
 rest     campu     internet  .           
 unsatisfactori solut           
  . student experiment   render   workstat unus 
       student requir time consum restor   
   instal     workstat  . 
  .   experi   partial complet         
 abandon             student       
 workstat altern     student   save       
 work   workstat                 
         visit  .   remov hard drive   
     student       system       time  . 
  . dedic space   equip   requir   
 resourc     receiv             
     semest   caus   schedul 
 difficulti   suffer     wast   resourc  . 
  .         student     physic present     
 isol lab preclud   possibl   offer     
     distanc learn method  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 
       surpris     practic problem     
 institut opt       cours   adopt       
 network simul  .   simul   typic limit   
 function   provid   distinctli artifici interfac     
 student make   real world network environ     
 simul environ       experi  . 
   recent applic   virtual techniqu     
 laboratori environ   allevi       problem  . 
 ad virtual technolog     lab   student store 
     progress work   effect prevent corrupt   
   workstat     student experiment  .   earli 
 virtual effort includ central store   deliv 
 virtual machin       student         
     advanc solut propos   implement 
    .       briefli           compar 
 purpos 
  . vmware     power product           
 support network lab  .             
 resourc intens  . addition remot     vmware 
         high speed connect     problemat 
 due     larg amount   displai data transmit  . 
  . xen world           teach network 
       practic matter requir   instructor defin   
 implement network   student      . xen world   
   design     student   easili defin   creat 
     network   demand  . 
  . user mode linux uml   implement     
 linux kernel run   top     host linux oper 
 system       earli stage   develop       
   potenti   virtual network     
 resourceeffici manner  . implement   uml   academ 
 network laboratori       earli    . 
 uml   vmware     creation   isol sandbox   prevent   happen insid   
   affect   campu network     allow 
 remot access         campu       internet  .   due     fact     uml virtual 
 machin     control   student   simpl process   
   extrem easi     student   provis   
 machin     entir network   demand  . 
 uml         inher linux base solut  .   
                 disadvantag     util   
 base network lab   linux       understood   
   time  .       linux encourag   closer interact   
   user     oper system   oppos     gui base 
     bundl     network util  .     
   open sourc reduc cost   connect       
 open sourc tool     teach network   provid 
 instructor     flexibl   freeli modifi code   suit   
 exact    . final         smaller memori footprint   
   commerci oper system  . 
 uml           drawback  .   requir expertis     properli     problemat       
 student definit   complex network  .           
 mind   teach practic   emphas learn   
 network   oppos   learn     learn environ  . 
     environ learn curv       expect   
     minim  .   offset       expertis     
 mln origin       linux network     
 recent   manag larg network  . mln     
 intuit user friendli method   defin virtual network  . 
 addition   mention       part     paper mln 
     support   xen           includ 
 network experi involv oper system     
 linux  . 
 mln         uml facilit   todai  . 
       virtual network user mode linux vnuml 
   free softwar tool develop   part     euro ist 
 research project  . origin implement   simul   
 experi complex   gener ipv base internet 
 scenario     found     instruct network lab   
    . 
   mln implement solut           
 number   institut   approach   advantag     
     implement       scalabl load balanc linux 
 cluster   inexpens   recycl lab workstat   comput 
 node  .   support infrastructur       
 accommod increas demand     simpl addit   
 inexpens   recycl node   scale     comput 
 power     cluster   scale     manpow need   
 administr   grow number   linux machin  .   system 
 administr scalabl   achiev         
 warewulf cluster toolkit compon         singl 
 comput   master node   provis   imag     
 cluster comput node     boot  .   leav   instructor   
     master node       node imag   manag  .   
     implement similar system   linux cluster 
   network design interfac       intuit   mln   
 disk storag requir   host     greater     attempt 
   facilit adopt     solut   reduc   system 
 administr workload     made  . 
   advantag   remot access virtual     
   consider   flexibl   cost  . prior         
   techniqu experiment   network     area 
     oper system   system administr     
   practic perform     campu bar       
 distanc learn method  . remot access virtual   made 
 distanc deliveri     cours    .       found   
 student perform network experi   home attain 
 equival achiev   experi greater satisfact   
   process  . 
 part     paper suggest goal     network lab 
 effort   seek   fulfil  . part address   cluster 
 hardwar   open sourc softwar         
 implement   part describ   specif 
 implement  . part discuss     goal     part 
   fulfil     hardwar softwar   student interfac   
    . final part present   conclus   discuss 
 futur work  . 
  . goal 
   seek   plan   implement   network laboratori   
   advis       advanc   standard     success 
 solut  .   suggest     order   support   pedagog 
 process effect   flexibl includ       distanc 
 learn method   network laboratori environ   
   expect   fulfil     goal 
 
  . attach network         student work     
 protect   corrupt   interfer caus   
 experiment     student  . 
  . isol   dedic laboratori facil       
 requir  . 
  . student         access   virtual network   
 campu lab     home  . 
  . student project complet     progress       
     store     access     work  . 
  .   implement     scalabl   need   
 replac signific hardwar resourc  . 
  . system administr     physic machin       
 support   lab     central  .   time spent 
 administ   physic infrastructur     increas 
 significantli   demand     size     cluster scale 
    . 
  . network   arbitrari complex       
 includ server workstat switch hub router   
 firewal  . 
  . student friendli interfac   defin     virtual 
 network     provid  . 
  . resourc         effici        .    . virtual 
 host       minimum   disk space       
 process power   memori      . 
  .   implement       inexpens  . 
     discuss   hardwar softwar   student interfac 
       laboratori     return   judg   satisfact   
   goal  . 
  .   softic cluster 
   evolut   technolog   open   pedagog 
 perspect   comput educ     unattain 
    .   implement   virtual     purpos   
       stepwis evolut virtual   remot 
 access   scalabl  . 
  . step virtual 
   virtual machin     good   step     system 
 administr   instructor   spend   time repetit 
 reinstal   classroom workstat   unsuccess   
 rich   learn student experi  . corrupt     student 
 virtual workstat affect     student work       
         reinstal   workstat       
 instructor assist  .     event   host physic 
 workstat     unaffect  . 
  . step remot access 
     step       student access     virtual 
 machin       campu       home  . 
         argument     virtual machin     
 stop     lock     entir   laboratori     
 singl    .   earli virtual effort     
 accomplish   aim     implement virtual machin 
 requir virtual suit     instal   specif classroom 
   move   problem     fulli address    .   
 recent   comput educ commun began report   
 success implement allow   remot access   virtual 
 machin  .       case   constraint   limit   
 flexibl       solut       
  .   solut requir student   carri   virtual 
 hard drive imag     virtual machin   usb 
 drive   requir   equip workstat   
 download gigabyt   imag     central server 
   time   student   boot   virtual machin  .   
 approach   obviou disadvantag         
     singl student       spawn entir 
 virtual network   demand  . 
  .   approach     virtual machin assign   
   student         physic machin  .   limit flexibl     student   
 simpli connect     singl server   deploi     
 virtual machin   network           coupl 
   command  . 
  .   resourc intens implement reli   
 commerci offer       limit   number   
 simultan connect     server   costli 
 hardwar invest  . 
   softic project strive     begin     
       open sourc technolog   amelior   cost 
 factor     detract   institut   adopt   
 costli commerci solut  .   open sourc technolog   
 allow     adapt tool     combin         
 wai   wouldnt       close sourc solut  . 
       classic argument   favor   open sourc 
 solut   gener       realiz           
 limit   affect   infrastructur  .   explain     
     briefli review   main aspect     softic 
 infrastructur  . 
   linux virtual machin       student     host   
   singl linux system  .   negat       virtual disk 
 imag     constantli transfer     student workstat  . 
     case   distanc learn             
 unbear   student       download   gigabyt   
 disk imag     slow connect  . 
       student work     virtual machin  . student 
   connect     linux cluster   small   free softwar 
 applic           platform ssh client 
   window server     gui interfac  .     student   
     type   workstat run     access   
 virtual machin  .   softwar     deploi   cheap   small 
       push     campu machin       
 student   comput  .   fact     easili run     
 usb thumbdriv     instal requir     
 workstat  . 
 student   creat     virtual machin   network 
     simpl command line interfac       part 
    . 
 access     network prove         fluid     
   commerci product     vmware server     
 transfer view   entir desktop   student     
 command line interfac             gui render   
 applic window separ       protocol tunnel 
 insid   ssh connect  .       open applic 
 individu         render entir desktop   
 solut enabl distanc learner   work comfort     
 slow isp connect  . 
 
  . step scalabl 
 host   vm     singl linux server   accept  .       
 point  .     student gener larger     complex 
 network     instructor     system     cours 
         larger server         aris  .     
 server         consolid  .     point     worth 
 think         essenti applic   virtual 
 help data center consolid   server replac 
 multipl cycl  . 
   address   issu   replac   singl linux system     
 scalabl hardwar platform  .       warewulf cluster 
 toolkit   implement   load balanc cluster made   recycl 
   pc  . student connect     singl   master node 
   redirect   connect       cluster node 
 wait     privat lan      .     student 
 perspect   cluster appear     singl linux system  .   
 enrol increas   node     ad   scale     
 comput power  . 
     practic experi     area recogn       
   import   system administr task     track 
 linearli     addit   comput node  .   solut     
 scalabl     system administr point   view     
 master node       machin   administr       
   comput node   attach      .     made     
       provis tool integr     warewulf cluster 
 toolkit  . 
   illustr   physic compon     softic 
 linux cluster     support   network laboratori  . 
    . softic cluster physic compon  . network lab 
 implement 
   softic linux cluster   develop     solid   
 flexibl infrastructur ideal suit   run network 
 project base   user mode linux uml  .   question   
 face         advantag     capabl       
       minim   student time requir   learn   
 laboratori platform     definit       virtual 
 network   effici       maxim   
 product       student time  .     product 
 concern     wish       individu laboratori 
 assign   pedagog effect      .   
 concern     verifi   student   accomplish   work 
 adequ   home       provid   earli 
 confirm       respons work   put   
   onlin  . 
  . student     mln 
 network laboratori   implement   mln   
 scriptbas applic         simpl mean   defin 
 network       command   work      . 
       show     simpl network design   
             earli lab exercis  .   network     
         observ       tcpdump     
 similar applic   network traffic     user 
 workstat     webserv server  . 
    .   simpl network 
   defin   network       student   creat   
 simpl ascii text file name     simpl  . mln   
   
 global 
 project simpl 
 switch lan hub 
 type hub 
 host webserv 
 network eth 
 switch lan hub 
 address  .  . 
 netmask  .  . 
 
 
 host user 
 network eth 
 switch lan hub 
 address  .  . 
 netmask  .  . 
 
 
 
 host observ 
 network eth 
 switch lan hub 
 address  .  . 
 netmask  .  . 
 
 
   student       mln build   network thusli 
 mln build   simpl  . mln 
 build   network   mln result   lower level script 
   purpos     initi uml switch   virtual 
 linuxbas host     batch script   job       run   lower 
 level script  .   student     activ   virtual 
 network     simpl command 
 mln start   simpl 
 mln   start   defin ulm switch   switch   
 hub mode   request   initi   uml base virtual 
 workstat includ creat virtual consol displai   
     linux screen util     window  .   student     
 free   log     virtual workstat       root user   
 conduct experi  .       workstat       
 practic purpos linux base system     partial 
 simul   linux base util includ rout   
 applic     instal   preinstal     includ 
 web server packet sniffer public kei server firewal    . 
     student   complet   partial complet   
 requir experiment   network     shut   easili 
 mln stop   simpl 
       note     command     destroi   
 compon     virtual network   workstat remain 
 readi   reactiv     start command  .     
 made     filesystem     workstat         
 reactiv  . mln     command     remov   
 vestig     built network  . 
  . mln support   cow file 
           problem     plagu       
   virtual solut   virtual filesystem  .     
 desir characterist     fulli function linux host 
 impli     virtual host     full linux filesystem  .   
     requir       storag     host popul 
   applic           thirti     host   
   student network     complet network defin 
     student     semest     twenti     
 student               section   
 requir     terabyt   disk storag       fairli 
 expens backup system  . 
 mln facilit     effect solut     problem 
     support   copi   write cow filesystem   
 capabl     uml virtual workstat  . cow 
 filesystem     compon   read   primari imag   
   read write compon   store   spars matrix form   
   block     read   imag       modifi  . 
 mln support   cow filesystem improv     patch 
   contribut       creat   host filesystem imag 
       applic instal           
 readonli base     host creat     student  .   student run 
   network   individu host         disk space 
     modifi     base version     insignific 
 amount  . 
   custom   individu workstat small file 
 indic   applic   start     copi     
 host cow file   mln network build time enabl   
 design   student   elimin unnecessari cpu       host 
 system   unneed applic  . 
  . pedagog aspect       
   instructor teach   combin lecturelab     
 recogn           perfect correspond   
 materi   cover   lectur   concept   learn   
 lab  .       structur   assign   includ 
   compon   brief   includ basic concept 
     understand     lab           
     cover   lectur   solv compon   
 work   sampl problem     tutori fashion     exercis     expect     work       
 student  .   structur   facilit   scaffold   learn  . 
   illustr   concept   present       
 abbrevi exercis   contain     actual lab assign 
       initi offer     lab compon     
 network    . 
 lab fragment reassembl 
 pedagog object 
 introduc rout  . 
 examin fragment     rout network  . 
 brief 
 network   frequent     transmit data 
 larger     network mtu maximum 
 transmiss unit  .         data 
     fragment broken     segment 
 small     fit   individu packet  .     
 network       mtu  .     reason 
 data     fragment       
     reach   destin  .     
 destin   reach   fragment packet   
 reassembl  . 
 solv 
 complet     solv exercis record 
   find     procedur     obtain 
       log  .                 
 obtain partial credit       unabl   complet 
       exercis  . 
 solv setup rout 
 set   rout     server   client 
 host       locat network  . 
  .   server host       rout     
 network     tampa router           
   router     default gatewai 
 rout add default  .  . 
  .   client host         rout     
 network     lakeland router           
   router     default gatewai 
 rout add default  .  . 
 
  .   tampa router   multi home  .     interfac 
 connect         lakeland router     
 server host  .   leav     network share 
     client host   lakeland router 
 unreach  . let add   rout statement   
 correct    . 
 rout add net  .  . netmask  .  .  .  . 
    .   locat network  .   lakeland router   multi home  .     
 interfac connect         tampa router 
     client host  .   leav     network 
 share     server host   tampa router 
 unreach  . let add   rout statement   
 correct    . 
 rout add net  .  . netmask  .  .  .  . 
 exercis 
 complet     exercis record   
 find     procedur     obtain   
     log  .     import     complet solv set   rout   complet       
   exercis         rout   
 configur  . 
 exercis verifi connect 
 verifi connect     host     
   locat network  .       word   
   latenc differ   commun take 
 place   adjac host versu host   
 intermedi router  . 
 exercis find   maximum payload  . start   tcpdump     lakeland host     flag  .     print   data   tcpdump 
 intercept     screen   hexadecim  . 
 tcpdump  . read   ping man page   run   
 man ping command           locat 
 network host  .     inform   
 tcpdump output   experiment find   
 maximum payload   icmp packet       
   locat network  . 
 exercis find   mtu 
 base     inform     gather   
 exercis determin   mtu   host     
   locat network  . 
 exercis mtu   latenc 
 calcul   amount   time           
 transmit   packet     mtu found   exercis   server   client   fast ethernet 
 megabit     link  . assum ideal 
 circumst     traffic     network   
 addit latenc introduc     host   arp 
 lookup   place   speed   light     
 factor      . 
 exercis mtu   latenc 
 repeat   calcul     perform   
 exercis   time   kbp kilobit   
   dial   link  . base     result   
     dial   link             
   size mtu  . explain   reason  . 
     brief         full   suffici 
 treatment   fragment           background 
   motiv   experiment  . 
   solv       assign       
         student   understand   
              .     command includ     
   provid syntact detail         
 student   excess amount   time   puzzl     man 
 page  . 
 final note     exercis   includ     
 direct experiment     virtual network       
 conceptu problem solv  .   connect   simpl number 
 obtain   experiment   theori learn   lectur  . 
   problem   encount         address 
         word     assign       
 provid   guidanc       detail   requir     
 experi log  .   ambigu result   lab report rang 
     page   fifti page   length   student submit 
   larger report gener cut   past   appear 
     virtual consol     report  .     requir 
 inform     includ       weighti 
 document       ferret       part     instructor 
   find         unclear     student understood 
     signific     appear     consol  . 
  . remot access 
     control set           work 
     provid     group   work     
 laboratori   supervis       work   home  . 
               indic   distanc 
 techniqu     realist possibl       statist 
 signific         low number   student     
   offer     lab   twelv student     
   difficult     case   opt     provid 
 student   option   work   home         
   advantag     mode   continu      . 
       week         conduct   lab work 
     laboratori primarili   work   bug       
 infrastructur  .         assign   introduc   
 work   home option   immedi half     student   
 longer show     lab session   campu  .   time     
   student   advantag     option       end   
   semest roughli   third       work   
 home confirm   hope     student     
 success work remot  . 
       note     introduc   work   home 
 option     caveat design   prevent student   take   
 rout     delai   point   time           
   sit         assign  . lab assign   post 
   dai   advanc       campu lab session  . student 
   wish   work   home   requir   submit   
 complet lab assign       campu lab session 
 occur     prevent student natur procrastin 
 tendenc   determin   choic   mode     
 provid   opportun     student     troubl     lab   
       assist     lab session  . 
     low student     prevent   valid 
 measur   statist signific   instructor intuit 
 judgment           notic differ     
 achiev level   lab assign base     mode lab 
 session     home  . anecdot evid convers   
 individu student suggest   student appreci   
 flexibl     work   home option provid    . 
  . satisfact   goal 
 part     paper suggest   goal       
 network laboratori implement   aim  .     
 revisit   goal   apprais   satisfact     approach  . 
  . attach network         student work 
     protect   corrupt   interfer 
 caus   experiment     student  . 
  . isol   dedic laboratori facil       
 requir  . 
  . student         access   virtual network 
   campu lab     home  . 
 goal       satisfi     softic 
 infrastructur  . virtual         chang   
   campu network   cluster stand       
 isol       remot access   student 
 vm  . 
  . student project complet     progress     
       store     access     work  . 
 softic central disk manag     
 student disk imag     store   back   easili  . 
  .   implement     scalabl   need 
   replac signific hardwar resourc  .   cluster 
   easili scalabl ad node     matter   plug 
       privat network switch  .       
 switch         replac         
 capac  . 
  . system administr     physic machin   
     support   lab     central  .   time 
 spent administ   physic infrastructur   
   increas significantli   demand     size     
 cluster scale    .       provis tool 
 includ     warewulf cluster toolkit mean   
 system administr work     scale     
 increas cluster size  . 
  . network   arbitrari complex       
 includ server workstat switch hub router 
   firewal  .   uml virtual machin       
 practic purpos full linux system   requir 
 network util     present       instal  . 
  . student friendli interfac   defin     
 virtual network     provid  . mln make   
 definit build   run   uml base virtual 
 network conveni   effici  . 
  . resourc         effici        .    . 
 virtual host       minimum   disk space     
   process power   memori      . 
 mln support   copi   write cow file result 
   minim     disk resourc       larg number 
   uml virtual machin  .   abil   easili 
 custom   applic   start     virtual 
 workstat minim unnecessari process  . 
  .   implement       inexpens  . 
 cost   minim             shelf hardwar 
   open sourc softwar  .       linux     
 oper system base addition make     
 wide rang   open sourc applic  . scale     
 cluster     design     recycl machin 
       longer   power     todai 
 window base applic       year     
 left       comput node  .     servic contract 
 need     comput node     dispos 
     fail     simpli replac     recycl 
 machin  . 
  . conclus   futur work 
 implement   network laboratori     softic 
 load balanc cluster     shown       effect     
 support     site   distanc deliveri   laboratori 
 assign  .   cluster emphas     inexpens resourc 
   painless implement   administr  . 
     current network cours   limit   linux 
 mln support   xen     futur support   network 
 lab base     oper system  . addition   plan   
 expand         cluster   support comprehens 
 inform secur laboratori     develop  . 
       note   virtual     signific   
 increas     commerci data center  .   experi   
 virtual concept       potenti valuabl part     
   major educ  . 
   solut   point                 
 gener develop   machin     outliv   
 us   high power applic   concern  . roughli 
         year   campus     world   entir 
 inventori   student comput lab machin   replac   great 
 cost result         recogn     prematur 
 retir     huge amount   process power  .     
 seti home led           prolifer 
 practic   exploit underutil comput resourc idl 
 home comput   perform larg scale work project     
           paper   lead     common creation 
   cluster base comput facil made   retir pc  . 
       encourag   institut   explor   
 lowcost   effect approach   support network laboratori  . 
 
   full descript     network lab   oper 
 system lab       document   instal   similar 
 infrastructur     found     project wiki   
 http softic  . lakeland  . usf  . eduwiki  . 
  . acknowledg 
       work       paper   support     
 nation scienc foundat dueccli   award  . 
  . refer anderson    . daniel    .    . xen world xen     art   
 comput engin educ     ase 
 annual     exposit chicago june  . 
 begnum    . sechrest    . jenkin    .       
   virtual machin journal   comput scienc   
 colleg  . 
 chapman    . carlisl    .   linux base lab   oper 
 system   network cours linux journal 
 articl  . 
 dike    . user mode linux       
   
 annual 
 linux showcas     usenix oakland 
 novemb  . 
 gal      . fern ndez    . ruiz    . walid    . miguel    .   
   virtual tool   comput network laboratori 
       
   
       
 inform technolog base higher educ   
 train istanbul turkei   june  . 
 gaspar    . delobel    . armitag    .    . karshmer    . 
 fleschet    . softic scalabl open fulli transpar 
   inexpens cluster   educ       
       educ   inform 
 system technolog   applic eista 
 orlando juli  . 
 gaspar    . godwin    . root kit loadabl kernel 
 modul exploit   linux kernel   fun   educ profit journal   comput scienc   
 colleg  . 
 gaspar    . langevin    . armitag    .    . inexpens 
 scalabl   transpar open sourc   manag 
   linux base laboratori       
       engin educ 
 instruct technolog assess     learn eiae     decemb  . 
 krishna    . sun    . rana    .    . sekar    .   net lab 
   cost effect platform   support   project   
 comput secur       
   
 annual colloquium 
   inform system secur educ ciss 
 atlanta june  . 
 lawson    . stackpol    .     virtual network 
 laboratori result   similar student achiev   
 satisfact  .       sigit annual 
   minneapoli octob  . 
 ewan    . virtual machin technolog     
 applic     deliveri   ict         
 annual       nation advisori committe   
 comput qualif naccq hamilton   
 zealand juli  . 
 nakagawa    . suda    . ukigai    . miida    .   
 innov hand   laboratori   teach   network 
         
   
 aseeiee frontier   
 educ   session     boulder   
 novemb  . 
 rideout    . langevin    . gaspar    . armitag    .    . 
   year   softic remot access 
 loadbalanc virtual machin   oper system   
 network laboratori     sigcs technic 
     comput scienc   educ covington 
 march  . 
 roger    . work linux     curriculum 
       
   
 annual consortium   comput   
 small colleg midwestern   valpariaso 
    . 
 seti home http setiathom  . berkelei  .     check 
 juli  . 
 stockman    . creat remot access virtual 
 network     singl   teach comput network   
 oper system       
   
     
 inform technolog curriculum session   technolog 
   enabl learn lafayett   octob  . 
 stockman    . nyland    . weed    . central store   
 deliv virtual machin     networkingsystem 
 administr lab sigit newslett  . 
 sugerman    . venkitachalam    . lim     virtual 
 devic   vmware workstat host virtual 
 machin monitor       usenix annual 
 technic   boston june  . 