student manag network laboratori 
 paul    . albe 
 central michigan univers 
 dept   comput scienc 
 mount pleasant 
 albe cmich  .   
 laura    . campbel 
 central michigan univers 
 dept   comput scienc 
 mount pleasant 
 campb cmich  .   
 martin    . murrai 
 central michigan univers 
 dept   comput scienc 
 mount pleasant 
 murra cmich  .   
 christoph    . tongen 
 central michigan univers 
 dept   comput scienc 
 mount pleasant 
 tong cmich  .   
 jennif    . wolf 
 central michigan univers 
 dept   comput scienc 
 mount pleasant 
 wolf cmich  .   
 abstract 
   major compon   undergradu inform 
 technolog educ   hand   experi     realist 
 environ  . attempt   provid   environ     
 realist   pose   problem     univers 
 set  .   major problem     encount     
     shortag   network manag personnel     
     isol   internet connect lab     lack   
 financi resourc   build   heterogen lab  .     
 address   problem     establish     
 student manag network laboratori  .   lab   
   supervis     singl faculti member   manag 
     undergradu student  .   student provid 
 support     difer cours     devis solut   
       major problem     encount     
   built   firewal protect network       easili 
 subnet     hoc basi allow student   
 multipl cours       lab simultan   
 crosstalk     cours  .         tool     
 vmware player linux   snmp           
 construct   lab         incorpor   physic 
   simul hardwar       low cost  .   student 
 involv     lab     built   suit   custom tool 
           deploi   lab   difer cours   
   matter   minut  .     dedic sta  .   student   
       provid   simul     heterogen 
 network environ       low cost  .   enhanc lab   
     valuabl resourc       centerpiec     
 network laboratori facil  . 
 categori   subject descriptor 
    . comput   inform scienc educ 
 inform system educ    . inform system 
 applic miscellan 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 gener term 
 design manag 
   
 lab manag network student involv teach 
 lab virtual  . introduct 
     wide acknowledg   provid student   
 hand   laboratori experi   desir     
     appli learn     comput scienc 
   inform technolog curricula  .   institut 
   face tight budget   sever limit   
 fund     full time profession   sta  .   manag 
   oper department lab           equip 
 need   furnish    .     lack   fund sta  . 
 equip   space preclud   support   
 establish   dedic special purpos lab intend     singl 
     topic share space         viabl 
 option  .   share lab space     cours   
   advantag   distribut   cost   space equip 
   sta  .   approach       potenti   creat   
 problem   network manag overcrowd   
 interfer   lab activ   difer cours  .   
 addit problem inher     laboratori       
 advanc cours   network oper system   
 secur       laboratori network     consid 
 unsaf   untrust           isol     
 gener network  .     paper       student 
 design   manag hand   network laboratori share 
     cours   cross   interfer  . 
         provid   special laboratori 
 experi   minim cost personnel equip   
 space   approach vari     technic detail  . 
 depend     resourc     goal   laboratori 
   ofer   subset   realist hardwar experi 
 combin real hardwar   simul hardwar   
   complet     simul environ  .   
 problem   attempt   share physic laboratori space 
     cours   interfer     
 approach     technolog solut includ 
 remov disk     recent virtual machin 
 softwar     microsoft virtual   emc 
 vmware   lei   rawless   depth cost analysi   
     solut    .     enhanc   
 access     laboratori     remot access model 
 potenti suitabl   distanc educ 
  . final     move     physic 
 handson laboratori     virtual realm    . 
     adopt   vmware player freewar   part   
   solut           physic network devic 
     router hub   switch  .     remain   
 restrict access hand   laboratori     point   
 address   secur concern relat     natur     work 
     lab               resourc   
 develop onlin cours  . 
   feel   laboratori     rare       
 network lab   support   difer cours   
     dedic         cours   design 
   student       natur   coursework   research  . 
   dai   dai lab oper   manag   
 student       sta  .   faculti       
 coursework   research  .   encount   similar situat   
   literatur  .     texa     univers run 
   secur       isol dedic laboratori 
   gold   black team   student administ   
 defend     network   attack     team 
 network   part         project  .   activ learn 
 approach continu   increas   popular   coursework 
     doubt continu   includ project involv student 
 design andor manag network   dedic lab 
             awar   project     product 
 network support   cours  .   contrast east 
 tennesse state univers   implement   student design 
 network     lab dedic   system administr 
   student           involv   
 subsequ manag   mainten     network   
   act   lab monitor  .     closest     
 found brigham young student   architect   
 dedic secur lab     activ involv     
 manag     secur team administ   
 lab appear     compris     combin   student 
 faculti   sta  .     consult  . addition 
 network           formal review process  . 
     depart     experienc   period   
 tight oper budget   small   teach staf  . space 
         premium     simpli         
 resourc   invest     equip   stock multipl lab  . 
   turn   work studi student   transform   
 overcrowd laboratori space     flat network   support 
 minim pedagog goal     flexibl hierarch quickli 
 reconfigur resourc   serv   wide rang       
   share     cours     comput scienc 
 depart           busi inform 
 system depart  .   student architect implement 
   maintain   laboratori network   provid 
 coursespecif support     transit period     semest 
     continu   manag maintain upgrad   
 support   network  . addition   lab sta  . provid 
 support   addit cours taught     special purpos 
 lab   assist     organiz unit   campu  . 
   remaind     paper   organ      . 
   outlin   major problem     face     
 attempt   provid hand   experi   fewer resourc  . 
   describ     overcam   problem  . 
   mention       caveat     work studi 
 student   lab manag     describ   posit 
 impact   network lab         depart  . 
 final   summar   work   address futur 
 direct  . 
  . problem 
       main problem       common 
     institut deal     shrink budget 
 support multipl cours     difer 
 oper requir   cross   interfer 
 provid internet access   protect   campu network 
   cope   overcrowd  .           
 problem       subsect  . 
  . shrink budget 
     major problem relat     level   financi 
 resourc       lab personnel   equip  .   
   institut   univers         period   
 tight budget  .   lack   readili   fund afect 
       main wai  .   problem     shortag   
 profession inform technolog sta  .     depart  .   
       full time sta  . member respons   
 support   heterogen network     hundr 
   comput   workstat distribut   
   gener     special purpos lab         
 comput       depart faculti   sta  .   
 addit     sta  .   support duti   provid logist 
 assist     softwar engin center hous   
   depart  .     network lab   origin 
 form       sta  . member         
 assist     manag   person     
   job     univers       sta  . posit 
     depart   efect elimin  .     
 loss     sta  . member           sufcient 
 number   profession   sta  .   oper   network lab   
 addit         department lab  . 
   major resourc problem manifest     reduc 
 budget   lab suppli   equip  .     origin 
 network lab configur     oper     
 hundr physic comput   order   meet   requir 
     difer cours util   lab  .   sheer number 
   comput requir   support       cours prevent 
     purchas   equip need   support   
 advanc activ     lab  .     larg 
 number   comput   close proxim frequent led   loss 
 due   mechan damag     student need   
 move cabl     reduc   fund  . 
  . support multipl cours   
 differ requir   conflict 
     major problem         share   
 network lab     difer cours     due   
 lack   fund personnel equip   space   dedic 
 special purpos lab  .   network lab   facil 
     oper system     introductori 
 network     comput   network secur     
 busi inform system network         
   system administr   autom  .     origin 
 configur     lab   frequent encount problem 
   class activ     interfer     
 difer cours util   lab  . 
       cours serv     lab     difer set 
   requir     comput    .   oper 
 system   requir comput       student 
   instal   maintain   difer oper system  . 
   introductori network   requir comput   
 tool suit   support explor basic network 
 technolog     abil   util packet gener   snifng 
 tool  .   comput   network secur   requir 
 comput     student   explor   difer 
 aspect   comput secur includ investig malwar  . 
 difer network hardwar     util   studi   
   impact network secur  .   busi inform 
 system   focus   deploi network servic aim 
   serv busi    .   system administr   
 autom   requir   student   deploi router 
 manag switch   network servic   implement 
 nontrivi network environ  .       activ   
   potenti   leav   lab     unstabl   inoper 
 state     cours  . 
  . isol versu internet access 
     major problem   provid internet access   
 protect   univers   depart network     
 activ     lab  .       class activ carri   
     lab     packet snifng network servic 
 deploy deliber releas malwar attempt   gain 
 unauthor comput access violat univers   
 depart accept   polici  .     activ   
 import compon       cours     
 unsaf   conduct     open network  . 
   origin solut           disconnect lab 
     isol prevent student access     
 document     resourc found onlin  .     
 solut         firewal         trafc 
   leav   lab   protect   larger network  . 
   solut   prevent cross   interfer 
 problem   aris     lab  . 
  . overcrowd 
   fourth major problem   relat   physic space   
   lab  .     typic semest   network lab   
 serv     student     restrict access area  . ow   
   difer       cours util   lab comput 
   origin alloc           assign 
   group   student         basi  .   protocol 
   resourc assign led     instal base     
 comput     lab   seat  .   space restrict     
 lab led   frequent conflict   group   student     
   need   complet assign     cours  .   
 typic seat lab station   equip     comput 
 access     kvm   made   difcult   student 
   physic access   machin  .   origin lab layout   
 shown      .   inset show   singl lab station  . 
  . solut 
   order   address     issu identifi       turn     group     undergradu student   
 task     redevelop   network lab 
 infrastructur  . emploi work studi student address part   
     issu stafng cost  .   distinguish   student 
   develop   activ support   network lab 
 infrastructur     student take cours util   
 network lab     henceforth refer       group 
     lab sta  .         student  .     
   origin lab layout   comput  . 
 subsect     lab network infrastructur 
 util   support facil   develop     lab sta  . 
  . network infrastructur 
   order   facilit   lab restructur faculti work 
 close   lab sta  .   identifi   requir     
     cours   util   lab  . faculti provid   
 lab sta  .     pre plan lab assign   gener 
 assign goal     lab sta  .     develop   
 detail lab assign  . lab sta  .     respons   
 ensur     network infrastructur   support   
 execut     assign   cross talk     
 cours   address     issu   support 
 multipl cours   conflict  . 
     span     semest   lab network topolog 
   evolv     flat network compris   primarili 
 lowspe hub     network compos   manag switch   
 router capabl   support   complex assign 
     deploy   dhcp rip   ospf  .     
 transit   lab sta  . work     organiz 
 unit   campu         assist     acquir 
 equip       phase       univers 
 product network   server infrastructur  .   salvag 
   equip     local   campu combin   
 corpor donat   enabl     equip   network 
 lab       sophist network   minim cost 
   help   address part       issu equip 
 cost           issu   support difer 
 pedagog    . 
     network   shown      .   portion   
   network   switch gigabit network     
 except   filthi net     connect   megabit hub 
   facilit monitor trafc  .   workstat     
 net 
 work lab     connect     filthi net     
 dirti net  . dirti net       normal assign trafc 
 includ   serv   virtual machin imag  .   
 simul machin     set   machin   provid 
 simul servic end point   rout  .   core server 
 provid   network servic need   lab oper  .   
 hardwar lab     physic separ special purpos 
 instruct lab       lab sta  . provid network 
 support  . mgmt     restrict access network       
   workstat ethernet capabl equip    .    . printer 
 upss tape drive switch router   remot 
 administr card  . admin     restrict access network   
   comput       lab sta  .     faculti member 
       lab  . red bull   rockstar     
 border router     instruct portion     lab network filthi net dirti net simul machin   hardwar 
 lab   prevent   trafc     instruct network 
 destin     campu internet   bypass   
 firewal  . lokithor     network servic machin 
 provid servic     admin   mgmt network  . dee   
 dum     main router       instruct portion 
     lab  . pair   router red bullrockstar deedum 
 lokithor   configur     redund allow   
 automat fail   requir     lab     stafe 
 hour   dai  . 
 dirti net 
 filthi net 
 hardwar 
 lab 
 simul 
 machin 
 firewal 
 admin 
 campu 
 internet 
 mgmt 
 dee 
 lokithor 
 red bull 
 core server 
 dum 
 rockstar 
   network map show high level section 
     network  . 
 work   begun   autom   instal   
 workstat   reduc   number   comput     
 support     lab     lab network   redevelop  .   
 process address     issu   cost     sta  .   
 equip     fourth issu   overcrowd  .     
 combin     linux base remot instal servic 
 netboot server   machin capabl   netboot    .    . 
 machin     modern bio     netboot capabl 
 network card     develop   environ   
 microsoft window microsoft window server   
 debian gnulinux     instal     comput   
 approxim ten second   human interact   
 comput  .   netboot environ       deploi system 
 updat   complet   task machin   short notic  .   
 fast redeploy capabl address     stafng 
 issu         issu   facilit   support   
 multipl cours   difer requir  . 
   parallel     netboot environ     
 deploi vmware back     high capac file server   
   student         suit   virtual workstat 
         gener   seat     lab   
 address     issu   support multipl cours     
   equip     extens       fourth 
 issu   equip cost   space  .   netboot capabl 
     vmware deploy   allow     reduc   
 number   gener   comput     lab     
 machin     gener   machin   
 coursespecif machin dedic     system administr 
   autom    .       blank vmware 
 imag   custom oper system instal       
 preconfigur virtual machin imag   map virtual network 
 interfac     dirti net   filthi net     
 student  . 
  . network   lab util 
       enrol limit         
 student               comput   student 
     spare machin   case   equip failur 
   address   fourth issu   overcrowd  . prior   
   infrastructur chang     typic       
   keyboard   monitor           student  . 
   keyboard   monitor     connect       
   comput     kvm switch      .     
 lab layout   shown      .   left inset show   lab 
 station       specif comput       
 inset show   lab station     gener   comput  . 
     lab layout     specif   gener   comput  . 
   upper level cours involv deploi larg network 
   servic     network     previous 
 mention   cours util   lab involv activ   
 violat gener univers accept   polici  .   
   
 port   lab activ   partit   network   
   part includ   manag network   sta  . 
 network   vlan       prevent cross talk 
   cours  .           sufcient resourc 
     larg physic router network run   simul 
 router   run   rout protocol      .   
 practic     student   gain experi   wan 
 protocol  .         capabl   intercept   
 filter   trafc pass portion     network       
 upper level cours  .   capabl       provid   
 reason simul     internet     larg 
 invest   network hardwar address     issu   cost 
     issu   elimin cross   conflict     
   issu       level   connect  . 
   set   server provid   network simul  .   
 server   configur     extrem conserv   
     oper     lab network  .     iptabl 
 extens   monitor packet   process trafc     
 instruct network     support simul servic  . 
     quagga     rout daemon     
     cisco router       simul larger network 
   rout   oper  .   simul machin   
   part       vlan   connect directli   student 
 network port depend     natur     assign  . 
  . network   lab mainten 
   part   lab network manag   mainten   
 lab sta  .   develop   autom util  .   
   exampl     inventori   diagnost system   
   automat network devic configur tool  .   
 inventori   diagnost system   execut     
 ramdisk base linux provid     netboot environ 
       monitor hardwar health  .   network devic 
 configur tool enabl automat place   standard 
 configur     devic  .       cours util 
 cisco router   pix firewal  .   configur 
 save     file instructor   configur   devic   
   situat         give     great 
 amount   flexibl  .       tool     gain   
 abil   run practic exam       spare router  . 
   final major compon   make   lab network 
 robust     vlan remap system  .   lab sta  .   
 develop   system   enabl interact reassign   
 network port     lab   difer vlan  .   system 
   implement     gui applic     direct 
 access       manag port     network switch 
 serv   lab  .   lab sta  .   faculti   reassign port 
   snmp     interfac     access 
   manag consol     switch directli  .     
 switch environ util   difer trunk   
 vlan protocol lab sta  .     written   linux kernel 
 modul   handl   map     trunk 
 protocol      . 
  . discuss 
   rework     network lab   led     highli 
 configur lab           manag   routin 
 administr activ   autom system develop   
   lab sta  .   lab sta  .     respons     
 design   subsequ deploy     network lab   
   continu   maintain   lab  .     plan   
 upgrad  . 
  . potenti issu 
       reason   move     student support lab 
         profession   stafng limit   
        .   gener       aford   pai 
   lab sta  .       department budget     reli   
 work studi   cover   cost     student wage  .   
 relianc   work studi   potenti limit   pool   
 talent             recruit lab sta  .       
   fortun       find qualifi student  . 
   major issu   reli   student   manag 
   lab     fact   student eventu graduat  .   
   view graduat     good thing           
       constant turnov   sta  .     allevi 
   problem       deliber recruit promis 
 student         begin     academ career 
       involv     lab   quickli      . 
   recruit       establish   train pipelin   
     prevent discontinu     level   support   lab 
 sta  .   provid  . 
   addit     high turnov rate       problem 
       student         document   work  . 
   problem   compound     dynam natur     
 lab     technolog   practic     plai 
   lab    .   address   issu   faculti member 
       lab   respons   ensur     
 lab configur   system     document     
 promot   document         lab sta  . 
  . impact 
   result     move     student manag lab   
   posit  .           reduc   number   
 comput deploi     lab   deploi     
 sophist network   increas   lab avail   
 student take cours  .   reduct     number   
 comput   allow     spend       budget   
 repair   replac equip damag due   
 overcrowd  . student take cours   util   lab   
   inform       evalu form     
   pleas       lab configur       
     presenc     lab sta  .     busi 
 hour  . 
   abil   easili partit   lab   difer vlan 
       assign project   student     simpli 
           flat network  .         
   student deploi servic     dhcp     
   multipl servic instanc     singl subnet  .   
 revamp network lab             semest 
 support     cours identifi       semest  . 
   reduc comput count     lab       
 benefici     fund previous spent   repair   replac 
       invest     equip  .         
   upgrad   memori     comput     lab   
 upgrad   entir lab   gigabit ethernet  .   upgrad 
               origin lab 
 configur     comput       cost  . 
   addit   satisfi   direct pedagog     
 revamp manag structur       unintend 
 posit consequ  .     lab   manag   
 student     turn     recruit tool  . prospect 
 student       lab           opportun   
   involv     lab manag  .   success   
   student led manag   led     establish   
   research lab   central advanc network architectur 
 lab canal       network lab  . final 
   lab   provid   real world environ     lab 
 sta  .   work   mission critic system   gain exposur 
   network technolog     environ     
 efort     posit contribut     depart   
 univers     importantli   student  . 
  . conclus 
 make   chang       network manag     
 student lab sta  .       posit move  .   lab sta  .   
 dramat improv   lab               
 low cost  .       cost save       util 
 donat equip deploi servic   linux   
         work studi   support   student  . 
         abil   run   wide rang   lab exercis 
            .       provid   
 univers     lab   enabl student enrol     
 network cours   fulli util   lab   term   access 
   host     breadth   problem     studi  . 
   addit   meet   pedagog     
 transit   open     possibl     student   
 work     product environ   project       
 real impact  . maintain   lab   allow     foster 
 undergradu research     develop   environ   
   student   eager   work  . futur plan 
 enhanc     lab includ incorpor atm equip   
   network ad support   wireless network   
 deploi    .   access control  .       plan 
   expand   research activ       research 
 lab canal     focu   autom   secur  . 
  . acknowledg 
   author       acknowledg   consum 
 energi foundat randal corpor   ofc   
 inform technolog   central michigan univers   
 resid life technic oper   central michigan 
 univers     support  .   author         
     lab sta  .     efort   architect build 
 manag   maintain   lab  . 
  . refer    .    . adam      .    . laverel  . configur   
 multi   lab   system level project  .   sigcs         sigcs technic 
     comput scienc educ page   york usa  .   press  . 
    . border  .   develop   deploy     
 multi user remot access virtual system   
 network secur   system administr 
 class  .   sigcs         
 sigcs technic     comput scienc 
 educ page   york usa  . 
   press  . 
    . casado      . keown  .   virtual network 
 system  .   sigcs         
 sigcs technic     comput scienc 
 educ page   york usa  . 
   press  . 
    . ciga  .   introductori     network 
 administr  .   sigcs         sigcs technic     comput 
 scienc educ page   york 
 usa  .   press  . 
    . collin  .   vmware   live cd   configur 
   secur flexibl easi   manag comput lab 
 environ  .    . comput  . small coll  . 
  . 
    . hart    . kuhn    . parwatikar    . turner 
    . wiseman      . wong  .   open network 
 laboratori  .   sigcs         
 sigcs technic     comput scienc 
 educ page   york usa  . 
   press  . 
    .    . elenbogen  . comput network manag 
 theori   practic  .   sigcs     
     thirtieth sigcs technic     
 comput scienc educ page   
 york usa  .   press  . 
    .    .    . hill    . curti    . carver    .    . humphri 
      .    . pooch  . usinganisolatednetwork 
 laboratori   teach advanc network   secur  .   
 sigcs       thirti   sigcs 
 technic     comput scienc educ 
 page   york usa  .   press  . 
    . hugh  . low cost network   gatewai   
 teach data commun  .   sigcs 
       twentieth sigcs technic 
     comput scienc educ page   york usa  .   press  . 
    . kneal    .    .    . horta      . box  . velnet virtual 
 environ   learn network  .   ac 
       sixth     australasian 
 comput educ page darlinghurst 
 australia  . australian comput societi    . 
    .    . lawson      . stackpol  .     virtual 
 network laboratori result   similar student 
 achiev   satisfact  .   sigit 
             inform 
 technolog educ page   york 
 usa  .   press  . 
    . lei      .    . rawl  . strateg decis   
 technolog select   facilit   
 networksystem laboratori   real option total 
 cost   ownership theori  .   citc   
           inform technolog 
 curriculum page   york usa  . 
   press  . 
 quagga team  . quagga softwar rout suit onlin 
 cite sat jul edt  .     
 world wide web http www  . quagga  . net  . 
    . rigbi      . dark  . design   flexibl 
 multipurpos remot lab       curriculum  .   
 sigit             
 inform technolog educ page 
   york usa  .   press  . 
    .    . sloan  .   remot access network 
 laboratori  .    . comput  . small coll  . 
  . 
    .    . stevenson      .    . romnei  . teach secur 
   practic   architect   administ     
 secur lab  .   citc         
     inform technolog educ 
 
 page   york usa  .   
 press  . 
    . tiesi  . ri   linux boot winp     net 
 ri window instal onlin cite   
  .     world wide web 
 http oss  . netfarm  . itguidespx  . php  . 
    . vollrath      . jenkin  .   virtual machin   
 teach system administr  .    . comput  . small 
 coll  . 
    . welt  . netfilteript project homepag onlin 
 cite sat jul edt  .     
 world wide web http www  . netfilt  . org  . 
    . william    . buller    . burd      .    . seazzu  . 
 virtual machin   idea   time   return 
 applic   network secur   databas cours  . 
   sigcs         sigcs 
 technic     comput scienc educ 
 page   york usa  .   
 press  . 
    . wong    . wolf    . gorinski      . turner  . 
 teach experi     virtual network 
 laboratori  .   sigcs         
 sigcs technic     comput scienc 
 educ page   york usa  . 
   press  . 