continu program improv 
   project   autom record keep   accredit 
 larri booth 
 dept   inform technolog 
 clayton state univers 
 morrow usa 
 larri booth clayton  .   
 jon preston 
 dept   inform technolog 
 clayton state univers 
 morrow usa 
 jon preston clayton  .   
 junfeng dept   inform technolog 
 clayton state univers 
 morrow usa 
 junfeng clayton  .   
 abstract 
 prepar     accredit visit   gener view     huge 
 task  .     accredit guidelin   inform 
 technolog   suggest   accredit       view 
     discret event  .     emphasi   outcom assess 
   continu improv   guidelin seek   encourag   
 depart       accredit     continu process   
 iter   data collect analysi   chang  .     end   
   depart   clayton state univers   develop   
 prototyp system   map   depart outcom     
 object   abet cac outcom      . student assign 
   map     object   program outcom  . student 
 submit   work   assess     web  . assess 
 metadata   extract       revis individu cours     
 program        .   develop   system student   databas 
 ecommerc program   qualiti assur cours team 
   faculti   design   implement   prototyp  .   initi 
 design         earlier paper  .     develop 
 process     prototyp         sql script   
 provid         depart   creat     
 system benefit     work complet  . 
 categori   subject descriptor 
    . comput   inform scienc educ 
 accredit inform scienc educ curriculum 
 gener term 
 human factor 
   
   accredit continu program improv databas 
 design 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi   
       post   server         list requir prior 
 specif   andor      . 
      .  .  . 
  . problem statement   goal  . background 
     accredit standard   comput disciplin   
 statement   intent   greater focu   outcom assess 
   continu improv  . assess map   
 outcom     collect   measur   expect  . 
 analysi     data   lead   plan curriculum revis  . 
 curriculum develop       real sens           
 continu process  . 
   approach   collect assess             
 manag system  . clayton state univers csu   
 web vista  .         manag system   
 softwar   proprietari       easili modifi  . integr 
 data   multipl section   difficult     easi path   
 autom   task  .   faculti   web     cours 
        .     technologist   faculti   passion 
 opinion     efficaci   web   love     
 hate    .   passion extend     manag tool   
 gener  .   consensu     found  .   summari       
 problem     manag tool       difficult   
 aggreg data   order   judg continu program 
 improv       difficult     faculti   agre     
     product exclus   modif     
 manag softwar         made     
 modif             softwar   proprietari  . 
 booth propos   databas templat           
     inform technolog program irrespect   
   deliveri mechan  .   databas   document 
 program outcom     object map     
 abet accredit criteria   inform technolog  . 
     databas   captur assess metadata   
 select student work provid   mechan   evalu   
 extent     program outcom   achiev  .   data     
     close   loop demonstr   assess drive 
 continu program improv  .   show   initi 
 design  . 
 preston   wilson develop   simplifi databas   
 provid   initi prototyp   test student submiss   
 assign     web  . web submit     successfulli 
 run   year       adopt gradual   
 voluntarili     faculti base     util   eas      . 
 student upload assign file     databas   faculti 
 review   assess student work electron  .     faculti 
 member   manag     differ   websit   
     design   web vista select assign   
 chosen     submit   web submit  . 
  . problem   goal 
 prepar     accredit visit   gener view     huge 
 task  .   continu program improv     guid 
 principl accredit     view     continu process 
   iter   data collect analysi   chang  . 
     goal   develop   system   continu program 
 improv   problem address       merg 
 web submit     databas   map student assign     
 depart outcom     object     map   
 back   abet cac outcom      . 
     goal     project     involv student     
 design   implement     system  . student   databas 
 ecommerc program   qualiti assur cours team 
   faculti   refin   design   implement   prototyp  . 
 project   consequ provid   superior experi   
 student     prepar     world   work  . student     
 develop   integr   skill set   practic problem 
 provid  . student         project manag   
 teamwork   perform deadlin   impact     
    .     case student   user     system   
 help   creat  .   note   marchant   marchant 
 project       gener excit   energi   
 student  . 
    . databas   continu program improv  . architectur   design 
 databas student   ask   revers engin   web submit 
 databas     integr   design element     databas 
 templat propos   booth  . student discov     data 
 element         name  .   creat   data 
 dictionari   standard data element   document   work   
 program team  .   addit   relationship   entiti 
 assign rubric     object   
 clarifi  . student suggest     assess entiti     
 element entiti   ad       rubric entiti     
 relationship   element     object  . 
   show   revis design  . 
    . revis   databas design 
     assign   assess     object   
   prudent     assign entiti   consist     
     element  .   element   address       
   object  .     object   map   
       element  .     rubric     
 assess standard     object element pair  .   
 assess entiti extract assign element   
   grade rubric   creat   grade templat   
 perman record     grade assign  . 
     depart   clayton state   bloom taxonomi   
   cognit domain   develop   scheme   map 
 program outcom   cours  .   level   masteri     
 defin base   bloom develop level   masteri matur 
 level   masteri   profici level   masteri  . correspondingli 
 assess rubric     assign element reli     
   level   masteri  .   tabl  . 
 
 tabl  . level   masteri 
 level definit 
 develop 
 demonstr   emerg level   
 knowledg   skill   perform 
 begin skill   show potenti   
 perform independ  . 
 matur 
 demonstr   refin level   
 comprehens       appli 
   skill   perform   
 independ       team member 
 profici 
 demonstr   superior level   
 knowledg   understand 
 integr   appli skill   
 multipl area   independ   
     team member  . 
     faculti member creat   assign   element   
 design   measur         object  .     
   object     assess         element  . 
   object support specif program outcom     
   measur     specif masteri level  .     
 objectiveel pair     rubric   record  . tabl 
 illustr   hierarchi  . 
 tabl  . map assign element     object 
 program outcom 
   
 object 
 assign 
 assign 
 element 
 level   
 masteri 
 rubric 
 program outcom assign level   
 object   element   rubric     
 object   element   rubric     
 object   element   rubric     
 program outcom level   
 object   element   rubric     
 object   element   rubric     
 object   element   rubric      . build   prototyp 
   exist web submit system   successfulli manag     section track   student   manag 
   assign  .   system     collect   gradesassess     idea   map outcom   
 object   student submiss       assess   
   submiss   continu improv      . 
   assign build tool     faculti   defin 
 assign        .   assign       
 descript   due date  .     activ date field determin 
     assign   visibl   student  .   
 object   previous   defin       faculti 
   select   object       assign pertain    . 
   defin   element     assign   instructor   
 build   rubric     assign   defin         
 assess  .   rubric item     question       look 
     map     specif object     previous select   
   assign  . addition   rubric item   assign     
   defin   rel import       rubric item   
 valu       calcul     point     assign  . 
   system   flexibl     regard       requir valu   
 sum       instructor       favor score 
 method             point base  . 
     result   instructor   defin assign   start   
 due date     student   map   specif   object  . 
 defin   rubric     assign   creat   
 advantag   student       student       
     assess       focu   effort   meet   
 expect     assign  . defin   rubric     
 assign   creat     advantag     instructor 
         instructor   explicitli determin   
   object     assess  . 
    . screen shot creat   assign 
     assign     defin   student submit   
 work   instructor   assessgrad   submiss  .   
 show   instructor view   grade   submiss     student 
       assign  .     file     student 
 submit   shown   hyperlink   download   view   
 file note     system   show     file   
 submit  . 
   instructor   provid gener comment     student   
 give     detail       detail   desir   feedback  . 
 addition   rubric item previous defin     
 assign   displai       instructor   assess   
 item   student successfulli complet  .   simpli mark 
   rubric item   successfulli met     student   score 
     assign   automat calcul  . inform 
       object   student   achiev     
 store   rubric item   map     object   
   report         continu improv  . 
    . screen shot assess student work  . conclus   futur work 
 involv student     develop   real work system   
 reward     faculti   student  . student begin   
 understand   system   process   vastli   complex 
       imagin   simpl   exercis  . faculti 
 benefit       readi pool   meaning assign 
 project   internship opportun   student  .     case 
   group benefit   produc   system           
 gener   student   faculti  . 
       improv web submit prototyp   gener   
         adopt   academ depart irrespect   
 specif   manag tool            .   
     depart       map     program 
 outcom     object   abet cac outcom   
 inform technolog  .   system   flexibl       
 individu professor   defin     point scale   grade 
   collect metadata           judg   
 effect     cours   assign  .     
   system track version     outcom object 
 cours   assign   document continu program 
 improv   time  . 
 construct     prototyp     work system   
 user   exercis   evalu  . sql script   creat   
 support databas     freeli distribut   academ 
 depart  .     depart   inform 
 technolog   implement   system   improv      . 
 followup studi   develop evalu instrument   base 
   model   continu process improv   
 eas      .   develop instrument   
 survei user   determin   degre       goal     
 design     met  . 
     prototyp applic eas   burden   prepar   
 accredit  .   outcom base accredit standard 
 emphas continu program improv result       
   divers inform technolog program  .   abil   
 captur data   similar format     program   
 assist   futur studi design   answer   question  . refer adesola    .   bain    . develop   evalu   
 methodolog   busi process improv  . busi 
 process manag journal  . 
 alford    .    . carter    .    . ragsdal    .    . ressler    .    .   
 reynold    .    . specif   manag develop   
 inform technolog curricula  .       
 inform technolog educ salt lake citi 
  . 
 aziz    .   macredi    .    . explor   role   perceiv 
 eas       web base inform system usag  .   
     virtual environ human comput 
 interfac   measur system giardini naxo itali 
  . 
 bhatt    .    . busi process improv   
 electron data interchang edi system   empir 
 studi  . suppli chain manag  . 
 bloom    .    . taxonomi   educ object handbook cognit domain  . longman green compani   
 york  . 
 booth    .   databas   promot continu program 
 improv  .             
 inform technolog educ sigit  . 
 brewer    .    . brewer    .    .   hawkslei    . strateg 
 plan   continu improv     colleg   
 busi  .   mid atlant journal   busi  . 
  . 
 chen    . gillenson    .    .   sherrel    .    . consum 
 accept   virtual store   theoret model   critic 
 success factor   virtual store  . sigmi databas  . 
  . 
 cunningham    .   finnegan    . process improv 
 program   inform system   cross case analysi   
 impact  . journal   inform technolog  . 
 davi    .    . perceiv us perceiv eas       
 user accept   inform technolog  . misq quarterli 
  . 
 kaczmarczyk    .    . accredit   student assess   
 distanc educ           pai attent  .   
 annual     innov   technolog   
 comput scienc educ canterburi unit kingdom 
  . 
 marchant    .   marchant    .   undergradu 
 experiment uav payload project   teach problem solv 
   project lifecycl skill  .   sigit newslett  . 
  . 
 maxim    .    . close   loop assess   
 accredit  . journal   comput scienc   colleg 
  . 
 grath    .    . gaug adopt   case studi   
 eportfolio templat develop  .   annual   
 sigucc     user servic monterei 
 usa  . 
 preston    .   wilson    . achiev consist   
 commun   onlin educ     onlin grade 
 system  .     teach onlin   higher educ tohe novemb  . 
 price    . reichgelt    . hamilton    .   leon    . 
 workshop   accredit program educ object 
   program outcom  .       inform 
 technolog educ newark   jersei  . 