interdomain rout   game 
 hagai levin 
   depart   econom 
   hebrew univers 
 jerusalem israelhagayl mscc  . huji  .  . michael schapira 
   school   engin 
   comput scienc 
   hebrew univers 
 jerusalem israelmikesch  . huji  .  . aviv zohari 
   school   engin 
   comput scienc 
   hebrew univers 
 jerusalem israelavivz  . huji  .  . abstract 
   present   game theoret model   captur     
   intricaci   interdomain rout   todai internet  . 
     model   strateg agent   sourc node locat 
     network   aim   send tra       uniqu 
 destin node  .   interact     agent   dynam 
   complex asynchron sequenti   base   
 partial inform  .   repli dynam     model captur 
 crucial aspect     interdomain rout protocol facto 
     border gatewai protocol bgp  . 
   studi complex   incent relat issu     
 model  .   main result   show     realist   
   studi set bgp   incent compat  .    .    .   
     myopic behaviour     player converg     
 stabl rout outcom     player   motiv   
 unilater deviat     protocol  .         
   coalit   player     size   improv   
 rout outcom   collabor  . unlik   vast major 
   work   mechan design   result     requir   
 monetari transfer         agent  . 
 categori   subject descriptor 
    . analysi   algorithm   problem 
 complex nonnumer algorithm   problem    . comput commun network 
 network protocolsrout protocol 
 gener term 
 econom theori 
   
 bgp distribut algorithm mechan design sel rout 
 support   grant     israel scienc foundat 
     usa israel nation scienc foundat  .   
 support     grant     israel scienc foundat  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
  . introduct 
   internet   compos   smaller network call 
 autonom system as  . as   own   sel   
 compet econom entiti microsoft        .   
 task   establish rout   as   call 
 interdomain rout  .       as   directli connect 
 packet       travers   as  .   
 packet rout   establish   complex interact   
 as   enabl     express prefer   rout 
       ect     natur     network messag 
 delai malfunct    .   standard interdomain rout 
 protocol facto     border gatewai protocol bgp  . 
 rout game  .   rst contribut     paper   
   present     game theoret model   interdomain 
 rout   captur       intricaci    .    .   
 asynchron natur     network  .     model     
   network   ned     undirect graph   
      .   set   node   repres   as   
 consist     sourc node     player     uniqu 
 destin node    .   set   edg   repres physic 
 commun link     node  .   sourc node 
       valuat function   express   full order   
 strict prefer   simpl rout          . 
   model consist     game     heart     
 model     sequenti asynchron   
 privat inform converg game     meant   model 
 interdomain rout dynam  .   repli dynam     
 converg game model crucial featur   bgp 
 dynam           instruct   continu 
 execut     action 
 receiv updat messag   neighbour node 
 announc   rout     destin  . 
 choos   singl neighbour node   rout   
 prefer       send tra      . 
 announc     rout     neighbour node  . 
         round game     function 
     analyt tool  .     round game     regard 
     full inform   sequenti game underli   
 converg game  . pure nash equilibria     
   round game correspond   stabl solut   network 
 literatur       sink       repli 
 dynam bgp   converg  . 
   reason           todai internet rout   
   destin     comput independ  . 
 
   studi   complex   strateg problem   
   model  .   importantli   address   issu   
 incent compat     repli dynam     
 converg game  .   provid realist set     
   execut     repli dynam bgp       
 bestinterest     player as  .     address   
   question   hard       establish     pure 
 nash exist       round game   nonexist   
   pure nash impli     repli dynam       
 ind nite  .   hard         good approxim   
   optim social welfar  . 
 exist   pure nash equilibria  . gri     
 wilfong   shown   determin     pure nash 
 equilibrium       round game stabl solut 
 exist   hard  . fabrik   papadimitri   
 strengthen   result   pspace complet  . 
   prove     result extend     commun 
 model  . 
   determin     pure nash equilibrium 
       round game exist requir exponenti 
 commun         sourc node  . 
 bgp converg   incent  . network 
 research     invest   lot     ort   identifi 
 cient condit     exist     stabl solut   
   bgp   converg      .    . 
  .     gener condit     guarante   
     disput wheel propos   gri   shepherd   
 wilfong  .   disput wheel guarante   uniqu pure 
 nash       round game   converg   
 bestrepli dynam         converg game  .   
 disput wheel   node     signi cantli   
 express   realist prefer     prefer shorter 
 rout   longer    .       special case     
 disput wheel     celebr gao rexford set 
         depict   commerci structur   
 underli   internet         explan 
     disput wheel   interest special case  . 
 feigenbaum papadimitri sami   shenker 
 initi   econom   mechan design approach   
 interdomain rout  .   bgp   design   guarante 
 connect   trust   obedi parti     ag   
 commerci internet       longer valid assumpt as   own   erent econom entiti     
       con ict commerci interest  . 
 identifi realist set     bgp   incent compat 
       paradigmat problem   distribut 
 algorithm mechan design     refer   
       subject     work  . 
 recent   step     direct        .   
   shown       disput wheel     addit 
 condit name polici consist hold   bgp   incent 
 compat     post nash  . inform polici consist 
 mean       neighbour node disagre     
       rout   prefer   sever restrict   
     necessarili hold   practic  .       signi   
 step forward   remov           gao rexford 
 commerci set       impli polici consist  . 
     prove     repli dynam     
 incent compat   polici consist     hold  . 
     true       disput wheel hold       
 shown   hold       gao rexford set  . 
     repli dynam     
 incent compat     post nash         disput wheel condit 
 hold  . 
         hope   bgp  .       
 properti call rout veri cation  . rout veri cation mean 
     node   verifi     rout announc     
 neighbour node           neighbour node       simpli ignor   rout announc  . unlik 
 polici consist rout veri cation     restrict   
 prefer   as     achiev   modifi bgp    .    . 
       achiev   cryptograph signatur  . 
 achiev rout veri cation     internet     import agenda 
   secur research  . secur research seek wai   
 implement rout veri cation         theoret 
 sound     reason   deploi     internet    . 
   note       announc       
 rout   prevent   rout veri cation node     
     form   manipul       
 pretend     erent prefer ly convei 
 inconsist inform    .    . displai inconsist 
 prefer   rout deni rout   neighbour   
    .             shown   rout veri 
 cation guarante immun     repli dynam bgp   
   form   manipul  . 
   main result       
     repli dynam   incent compat   subgam perfect   post nash     disput wheel   
 rout veri cation hold  . 
   stress     result   achiev     monetari 
 transfer   node       unlik   prior 
 work   interdomain rout     mechan design   
 gener  . 
   result highlight   interest connect   
     current research agenda   address   problem 
   disobedi   lack   trust   interdomain rout 
 secur research   distribut algorithm mechan 
 design  .       implic     result       
   achiev incent compat   realist set    .    . 
 network       gao rexford constraint   rout 
 veri cation hold  .       motiv secur 
 research         strong strateg justi cation   
 modi cation   bgp   guarante rout veri cation   
 cryptograph     mean    .    . secur bgp  . 
     notion   collus proof     post nash 
   ned  . inform collus proof     post nash 
 mean     group   agent   collabor   improv 
   outcom     player     group   strictli 
 harm   player     group  .   mean     
 group           interest   deviat     strategi 
 pro       member     harm        . 
   previou         strengthen     
     
     repli dynam   collus     
 subgam perfect   post nash     disput wheel   rout 
 veri cation hold  . 
     govern cite bgp secur   part     
 nation strategi   secur   internet depart   
 homeland secur 
 
       hold       coalit   
     node  .   impli       disput wheel 
 hold bgp     social         sens   observ   
 corollari     disput wheel hold   uniqu nash 
 equilibrium       round game       repli 
 dynam   converg   pareto optim  . 
 maxim social welfar  . final   turn   
 attent     object   maxim   social welfar   
       studi     context   interdomain rout    . maxim   social welfar mean nding   tree 
 root             node     assign rout 
     ivi   maxim  .       shown   
     disput wheel   polici consist hold   bgp 
 converg     stabl solut     maxim   
 social welfar  .   contrast         remov   polici 
 consist     disastr   term   welfar 
 maxim  .         present   complementari bound 
       comput complex model         
 commun complex model  . 
   obtain   approxim           
 optim social welfar   imposs      . 
 obtain   approxim           social welfar   
 imposs     zpp  .   hold       
       disput wheel hold  . 
   obtain   approxim           
 optim social welfar requir exponenti commun      .   hold             disput 
 wheel hold  . 
     bound   hold       gao rexford 
 set  .   result     compar     
 previous   lower bound     depend   
   zpp     case   gener valuat function  .   
       narrow condit   ensur exist   
 pure nash       round game   converg   
   repli dynam     converg game     
       guarante   good social welfar  .   trivial 
 match upper bound     exist     gener valuat 
 function simpli assign   node     highest     
   rout     desir rout  . 
  . organ     paper 
       present   model     commun 
 result   pure nash equilibria  .       present 
   result   incent     repli dynam   
   converg game  .       present 
 inapproxim result   social welfar maxim  . 
       discuss   open question  . 
  . rout game 
       game theoret model   begin 
 explor     game      . 
  .   rout game 
     model   network   ned     undirect 
 graph        .   consist     sourc node     player     uniqu destin node    .   sourc 
 nodeiha   valuat functionvi   assign     neg 
         simpl rout            .    .     
 simpl rout     complet graph     node      . 
       standard assumpt   player   
 strict prefer     node         rout     
                     rst link   hold   
      .   model consist     rout game 
  .   benchmark     round game 
     round game     game   full inform 
       strategi     node       choic     outgo 
 edg   choic         forward tra      .   payo   
 node       strategi pro         strategi induc 
   rout                . 
  .   converg game 
   converg game     multi round game   
     nite number   round  .     round       
 player node   chosen   particip     schedul  .   
 schedul model   asynchron natur     internet 
   decid   player particip     round     
 game  .   schedul chosen       player   plai 
       nite number   round   schedul   deni   
 node   plai ind nite  .     round     game 
   player   chosen   plai   perform     action 
 receiv updat messag   neighbour node  . 
   updat messag announc   simpl rout   
   send neighbour node     destin  . 
 choos   singl outgo edg       repres 
   choic     neighbour node   forward tra     
       forward tra        . 
 announc simpl rout             
 neighbour node  . 
   schedul decid     round   rout 
 announc reach   destin           drop  .   
   arbitrarili delai updat messag     ind 
 nite prevent updat messag     node   reach   
 neighbour       formal model  . 
   strategi     player     converg game 
 speci   action     round       player   chosen 
   particip  .   repli dynam     strategi pro       player continu perform     
 action receiv     recent rout announc   
   neighbour  . choos   neighbour       
 prefer simpl rout            . announc 
   rout     neighbour  . 
       round onward   assign rout   constant 
     payo           rout  .     
 payo    .   formal   payo   player         
       simpl rout fromitodand     round onward 
     link             choos    .     
 payo    .       result hold         rout oscil   payo   set             highest 
 valu rout     assign     nite number   time  . 
   reason         node     assum     
 familiar     topolog     network         
   express prefer     rout announc     
 node  . 
 
  . stabl solut   pure nash 
 equilibria 
 pure nash equilibria       round game     
   network literatur   stabl solut  .       hard 
   verifi       stabl solut form   tree root 
      .   import requir   bgp         
 converg       stabl solut  .         
 guarante   gener   nite     happen     
 pure nash     exist  . gri     wilfong   shown 
   determin     pure nash equilibrium     
   round game exist   hard  .   strengthen 
   result   extend       commun model  .   
     commun complex   analyz uncoupl 
 nash equilibrium procedur   recent present    . 
   result         continu   line   research  . 
    . determin     pure nash 
 equilibrium       round game exist requir exponenti 
 commun      . 
    .     prove   reduct     
 commun set disjoint problem studi    .     
 problem       commun parti  .   parti   
 hold   subset      .   goal     distinguish 
         extrem subcas 
    .    .   parti     mutual element 
            .    .     parti share 
   element 
           order   distinguish     
   subcas   parti   exchang   bit     
    .   set      .   reduct     problem   
 determin     pure nash       round game 
 exist           network     sourc node 
     uniqu destin node    .   set   node   consist 
   disjoint subset   send node     transit node  . 
   parti         set disjoint problem   
       send node  . 
   transit node   divid     pair    .   
   pair   node     speci   node     call 
   node     node     call   node  .     
       node     connect     node 
         node    . similarli   node     connect     node         node    . 
   node     connect         directli 
      .   divid   send node   group   size 
    .       node     connect   
         node            .     descript 
     network      .     refer     node 
           access point     sourc node     
 transit node      . 
         valuat function     
 erent node  .     start     transit node   node   
               rout           
 nexthop node         node             
 rout         hop node         node   
     low valu       rout       
 ti  . similarli   node                 
 rout             hop node         node 
             rout         hop 
 node         node       low valu   
     rout       ti  .   node   prefer 
   network construct         
      . 
   bad gadget   network structur         bad gadget 
                 directli            . 
 fix   speci   triplet   node         
 node  .   node     assign           
 rout     mod             direct rout     
     low valu   ti       simpl rout 
         includ node    .   construct     
     bad gadget   appear      . bad 
 gadget           small network       pure 
 nash equilibrium exist  . 
         rout         
 transit node   correspond   string         
 string   bit        .   correspond   
   rout       node   forward tra       
   node    . fix   arbitrari order     rout 
        .       sourc node assign         ti     rout        . assign   
   unment rout observ         rout 
           hop node   break ti       
 problem  . 
   kei point         rout       xed   
 sourc node       choic   rout     
 tran 
 sit node  .       sourc node agre     rout 
         transit node     choos     
 rout     transit node      .   reader   verifi 
               assign   node   
   rout       pure nash equilibrium     fact 
   uniqu pure nash equilibrium  .         hand   
               pure nash   
     bad gadget construct     tripl  . 
         network       node     
 determin     pure nash equilibrium exist   
 equival   solv   set disjoint problem withnplay   player   simul node   hold   subset      .     requir       bit   
 commun  .   conclud            . 
 remark  .   reader     bother     fact 
   node   requir     prefer     long 
 rout linear           number     as     
 entir internet  .   note   similar construct     
   length   rout   asymptot bigger   logn   
 lead     polynomi commun lower bound  . 
  . bgp converg     repli 
 dynam 
   disput wheel     broadest condit     
 date   guarante bgp converg     stabl solut  . 
     term   translat   converg     repli 
 dynam     converg game  .   disput wheel 
 ned   gri      .     abstract mathemat 
 structur       induc     network topolog   
   valuat function  . formal   disput wheel   ned 
     tupl                   
 sequenc ofk node     network         
         sequenc   rout   exist   
   indic     node   rout     consid 
 modulo    .     call     pivot node  .     
 hold   
   node     rout clockwis   node 
       path     disput wheel 
   rout start     end     destin 
 node    . 
   rout start   node   end   node  . 
       
 concaten     rout   
   term disput wheel   due     resembl     
 form         wheel  .   depict     structur  . 
           disput wheel guarante       
   uniqu stabl solut  . 
   disput wheel       hold     
 interest special case  .   special case   metric base rout ned         gener   shortest path 
 rout       length     link    . 
   practic       object metric       
   rout choic   made  . as prefer     
 uenc     econom     consider   
   busi relationship      .   gao rexford 
 set   appendix         accur depict 
   underli commerci structur   todai internet 
       special case     disput wheel  .     
 set neighbour as         busi 
 relationship base   long term contract   custom provid 
 relationship     purchas connect     
   peer   as carri     transit tra     
 free  .   busi relationship induc natur 
 constraint    .    .           indirect custom     
 formal   gao   rexford  . 
  .   repli dynam   
 incent 
         discuss   result     
 incent compat     repli dynam bgp     
 converg game  . 
  . bgp     incent compat 
   rst prove       
    .   repli dynam     
 incent compat     post nash         disput wheel 
 condit hold  . 
    .     network      .     
 sourc node       destin node    .   node 
     prefer rout   list           
 higher rout     prefer     lower rout  .     
 easi         valuat function   topolog   
   network     induc   disput wheel   rout       exist  .         uniqu pure 
 nash       round game     repli dynam 
   converg     nash     converg game  . 
   uniqu pure nash   assign             
    .       announc   repeatedli   
   rout         easi         repli dynam 
     assign   direct rout         enabl 
           prefer rout      .   deviat 
     repli dynam violat bgp   bene cial  . 
   note           busi relationship 
     node           consist   
   gao rexford constraint  . 
  . bgp   rout verif   incent compat 
           incent compat     
 achiev   rout veri cation hold  . 
    .     disput wheel   rout veri 
 cation hold     repli dynam   incent compat 
   subgam perfect   post nash 
     repli dynam     
 incent compat 
    .     network graph           
   disput wheel hold  .       uniqu stabl solut 
           repli dynam   bound   converg 
     converg game  .   denot   rout     
 sourc node          . 
 assum   contradict     manipul node 
 manag   reach   erent outcom     unilater 
 deviat     repli dynam   execut bgp 
   gain        .           impli   
 exist     disput wheel  .       proce   
 step point     sequenc   rout     graph   
   eventu form   disput wheel  . 
     rout       rout node   believ   
   assign      .               manipul 
 trick node   send tra                 
   tra     forward     rout       practic  . 
   note           case   node intention 
     protocol diverg         ect     order 
   improv   rout outcom   choic     node 
   remot persist rout oscil  .         
 case     rout     node         ect     
 diverg   simpli     prefer rout     
   rout assign         oscil  . 
     assum   gain     manipul 
   deduc   
 vrm trm vrm mrm 
   strictli prefer mrm   trm       
 choos       rout tree       conclud     
 rout mrm              .   mean   
     exist   node               
 rout mrm               rout       
          .         node     path mrm     
 closest       mrm      . 
   nition   node   follow       rout mrm 
         rout            .   mean 
     node     choos   rout      .     
     choos   rout     conclud   
 
       proce       step        .   
   prefer           chosen         
 rout tree                     option  . 
         node       rout     
          .   select         node     reason     inequ   strict     equal   
 exist         rout         
 neighbour node  .         case    . 
 closest         path      .     
   node closer             rout send tra   
   ident rout            .     rout 
                  .   fact       
   chosen     impli     prefer      .   
       
 
     continu   step altern     
 rout tree         creat   sequenc   node   
   
         perform     step 
   step           node       rout   
           closest       
 node          . 
   step           node       rout   
           closest       
 node          . 
 note     destin node           
 sequenc     rout     empti set  . due 
     construct     argument similar       
 present     prefer   rout       
     vri tri vri mri 
     vri mri vri tri 
           nite number   node     point 
   node         sequenc       time  .   
 denot   rst node   appear   time     sequenc 
      .           subsequ       
   begin     rst appear       end     
   appear  .     examin   distinct case  . 
 case     manipul           
 subsequ      . 
 proposit  .                 manipul           node     subsequ 
            . 
    .       odd               
       appear     subsequ     
 select     step       select     step  .   
         case   reach   contradict     node   
 suppos       node   closest           rout 
      .            . 
             subsequ   node     
       tui   mui rout     prefer   
   rout express   form   disput wheel     
    . 
 case   manipul appear     subsequ        .         handl   subcas 
   subcas               subcas     
     odd  .               appear     
 manipul       subsequ   due       step  .     
   disput wheel   form              . 
   rout             rout       rout   
 truncat     begin     
     left     subcas         odd  .     
 case     appear     chosen       step  . 
             muk           
     practic             
 appear       chosen     step   
 argument similar       proposit  .   result     
 contradict  .         result     manipul 
    .   lrm     fals rout report     
 manipul     node           muk  . recal 
     manipul     announc   rout lrm   
 exist                . recal       
 appear     manipul   chosen due       step  . 
     node   follow     muk       
   node     lrm   assign     rout       
    .   lrm            .         
 vrm lrm vrm trm         chosen 
 lrm     rout       contradict     stabil      . 
       vrm trm vrm mrm     assum 
     manipul perform     bene cial      . 
     
 vrm lrm vrm trm vrm mrm 
     form   disput wheel   lrm   shown   
    . 
     disput wheel construct     
        .   number   node  . 
     disput wheel construct     
        . odd number   node  . 
  . bgp   rout verif   collus   
    .     strengthen         
 similar construct 
    .     disput wheel   rout veri 
 cation hold       repli dynam   collus     subgam perfect   post nash  . 
   sketch  .     assum   contradict   
   group   manipul collud     interdomain rout 
 instanc     disput wheel   order   improv   
 rout outcom  .               
    .   assum   contradict     
 manipul     harm     manipul 
   manipul 
     arriv     contradict   show   exist 
     disput wheel     similar manner     demonstr 
            . 
   begin   construct   select       
 manipul   strictli gain     collus  .     
 denot   manipul           trm mrm  . 
     construct   sequenc   node       similar   
   explain            . 
     step     node       manipul   
       node       rout mrn   
           closest       mrn   
     node  . 
   step     node         manipul   
   chosen       step         
 node       rout trn           
   closest       trn       node  . 
   step     node         manipul   
   chosen       step         node 
     mrn             closest   
     mrn       node  . 
     subsequ   node           
        .     handl   case  .   rst 
 case       manipul appear        .   
 handl     case   precis               
    . case    . 
     case               node   
         manipul  .     prove   
   proposit 
 proposit  .                 
       modulo     manipul     
 manipul               subsequ 
      . 
    .   contradict         
 consecut manipul  .   chosen       step  .   
     node   closest       mui      . 
   mui                    . 
       vui tui vui mui       
 manipul  .   chose tui   mui       
         vui tui vui mui  .   
 conclud   vui tui vui mui  .   equal 
     valu   rout assign           
 forward tra         node     rout  .   
   rout           mean   tui 
 mui  .   contradict   reason       
 select mui tui  . 
   handl     case               node 
           manipul     similar   case 
            .   tricki part       
 aris     manipul   select       step  . due   
 proposit  .           node   preced   
 appear     manipul     subsequ       
 manipul  .     event     handl     subcas 
         odd   case            . 
  . maxim social welfar 
   prove   obtain   approxim ratio   
       hard       disput wheel hold  .   fact 
       shown       gao rexford set  .   
 present   lower bound       comput 
 complex model         commun complex 
 model  . 
    . obtain   approxim       
     social welfar   imposs      . 
 obtain   approxim           social welfar   
 imposs     zpp  .   hold       
       gao rexford set  . 
    .           reduct   cliqu  . 
 assum   graph         construct   network     
 node     link  .     network   consist     
 sourc node     uniqu destin node    .   sourc 
 node   divid   disjoint set   set       
                     connect node    .   
 associ   node           node           
 node      .   node       connect     
 connect node    .   node       connect         
   connect node        .      . 
     network            . 
   node           valuat function   
 assign     close       rout   ti  . fix   
 order       node      .   node       assign   
   close     ti     rout           
 condit hold 
           rst link      . 
   order   appear     node           
 consist      . 
            . 
     node                     
 edg          . 
 observ             connect     
     fdg rout determin   rout     node   
    .   reader   verifi     cliqu     correspond 
     rout tree     social welfar   equal   
   size     cliqu assign   node           
   cliqu   rout                   
 node             node     cliqu  .   
 addit   social welfar     rout tree correspond 
     cliqu     origin graph     rout       
       determin   ident     cliqu  .   
           inapprroxim result 
   cliqu  . 
   note     result     made   hold     
 gao rexford set   ning busi relationship     
       custom     node      .       node 
                           custom  . 
       custom     node      . 
    . obtain   approxim       
     social welfar requir exponenti commun   
    .   hold             gao rexford 
 set  . 
    .       similar            . 
       reduct   set disjoint  .       
 parti     parti   hold   subset      .   
 goal     distinguish         extrem 
 subcas 
 
         
           order   distinguish     
   subcas   parti   exchang   bit  .   set 
      . 
       network     sourc node     
 uniqu destin node    .   set   node   consist   
 disjoint subset   send node   connect node     
   transit node  .   parti         set disjoint 
 problem         send node  . 
   transit node   divid     pair    .   
 send node   connect     connect node   
   turn   connect     node      .       
     node     connect     node   
  .   node     connect directli      .     
 descript     network      . 
   transit node     connect node       
 close     ti     rout  .         
 rout                 transit node   
        . fix   arbitrari order     
 rout        .   valuat function     assign 
     close     ti     rout        .   
 assign     close         rout   ti  .   
 reader   verifi         rout assign     
 social welfar   close               
 assign   node     rout    .         
     network            . 
 hand             rout 
 assign       social welfar       
       rout determin   rout     
 send node     transit node  . 
         network       node     
 determin     social welfar         equival   
 solv   set disjoint problem     player   
 player   simul node   hold   subset      . 
     requir       bit   commun  . 
   conclud            . 
   result       made   hold     gao rexford 
 set     busi relationship       
         node     custom     node 
    .       custom     node     node   
     custom             custom     node   
    . 
   trivial upper bound         achiev   nding   
 node     highest       rout assign   
 rout     node         approxim   
   assign rout       node         form 
   tree root      . 
  . open question 
   disput wheel   cient         
 guarante bgp converg  . find   trivial 
 character   condit   guarante bgp 
 converg  . 
     gener condit     disput wheel 
   rout veri cation guarante incent compat 
 converg     repli dynam  . 
     enforc   disput wheel     
 incentivecompat manner  .   present   special case   
       achiev   ltere    . 
 identifi realist interdomain rout set     
     obtain   good approxim     
 socialwelfar  . 
 acknowledg 
     sharon goldberg   noam nisan   signi   
 contribut     paper  .       shahar 
 dobzinski joan feigenbaum felix fischer aaron jaggard ehud 
 kalai ahuva mualem motti perri vijai ramachandran 
 rosenschein rahul sami   scott shenker   help 
 discuss  .       anonym review   valuabl 
 comment  . 
  . refer noga alon yossi matia   mario szegedi  .   
 space complex   approxim   frequenc 
 moment  . journal   comput   system scienc 
  . 
 kevin butler toni farlei patrick mcdaniel   
 jennif rexford  .   survei   bgp secur issu   
 solut  . technic report ugj     lab 
  . 
 ronni    . dakdouk semih salihoglu hao wang 
 haiyong xie   yang richard yang  . interdomain 
 rout   social choic  .           
   workshop   incent base 
 comput lisboa portug  . 
 alex fabrik   christo papadimitri  .   
 complex   game dynam bgp oscil sink 
 equilibria      .         siam 
     discret algorithm  . 
 nick feamster ramesh johari   hari 
 balakrishnan  . implic   autonomi     
 express   polici rout  . sigcomm comput 
 commun review  . 
 joan feigenbaum david    . karger vahab    . 
 mirrokni   rahul sami  . subject cost polici 
 rout  . theoret comput scienc 
  . 
 joan feigenbaum christo    . papadimitri rahul 
 sami   scott shenker  .   bgp base mechan 
   lowest cost rout  . distribut comput 
  . 
 joan feigenbaum vijai ramachandran   michael 
 schapira  . incent compat interdomain rout  . 
                 
 electron commerc page  . 
 joan feigenbaum rahul sami   scott shenker  . 
 mechan design   polici rout  . distribut 
 comput  . 
 joan feigenbaum michael schapira   scott 
 shenker  . algorithm game theori chapter page  . cambridg univers press  . 
 lixin gao timothi    . gri     jennif rexford  . 
 inher safe backup rout   bgp  .   
       twentieth annual joint   
       comput   commun societi infocom page  . 
 lixin gao   jennif rexford  . stabl internet 
 rout   global coordin  . ieeeacm 
 transact   network  . 
 timothi    . gri   aaron    . jaggard   vijai 
 ramachandran  . design principl   polici languag 
   path vector protocol  .         
     applic technolog architectur 
   protocol   comput commun page  .    . 
 timothi    . gri      . bruce shepherd   gordon 
 wilfong  . polici disput   path vector protocol  .   
       seventh annual   
     network protocol page  .   
 comput societi  . 
 timothi    . gri     gordon wilfong  .   analysi 
   bgp converg properti  . sigcomm comput 
 commun review  . 
 
 alex hall evdokia nikolova   christo 
 papadimitri  . incent compat interdomain 
 rout   linear util  .           
   workshop   internet   network 
 econom wine volum   lectur note 
   comput scienc page  . springer  . 
 sergiu hart   yishai mansour  .   commun 
 complex   uncoupl nash equilibrium procedur  . 
         thirti ninth annual   
     theori   comput stoc 
 page  .    . 
 johan hastad  .   optim inapproxim 
 result  . journal        . 
 geo huston  . interconnect peer   
 settlement  .   internet global summit inet  .   
 internet societi  . 
 hagai levin michael schapira   aviv zohar  .   
 strateg justi cation   bgp  . technic report   
 leibniz center   hebrew univers   jerusalem 
  . 
 ahuva mualem   michael schapira  . set lower 
 bound   truth  .         
 eighteenth annual   siam     discret 
 algorithm soda page  . societi   
 industri   appli mathemat  . 
 rei shneidman   david    . park  . speci cation 
 faith   network   ration node  .   
       twenti   annual   
     principl   distribut comput podc page  .    . 
      . sobrinho  .   algebra theori   dynam 
 network rout  . ieeeacm transact   
 network  . 
 kannan varadhan ramesh govindan   deborah 
 estrin  . persist rout oscil   inter domain 
 rout  . comput network  . 
 appendix 
    .   gao rexford framework 
 studi     commerci internet suggest   type 
   busi relationship   character   
 inter connect pair   neighbour as       
 customerprovid     peer relationship  . custom as pai   
 provid as   connect access   internet 
 destin     provid link   advertis   
 custom destin     rest     internet  . peer   
 as       mutual advantag   exchang tra   
   free     respect custom    .    .   shortcut 
 rout   provid  .             erent 
 relationship simultan         custom     
     as   provid         peer       
 as  .   agreement   assum     longer term 
 contract     form       factor    .    .   
 tra   pattern     node  . 
     semin paper gao   rexford suggest 
 constraint   rout polici     natur induc   
   busi relationship   as  . 
   custom provid cycl   gcp     direct 
 graph       set   node           
 direct edg     custom     direct provid  . 
   requir         direct cycl     
 graph  .   requir     natur econom 
 justi cation     mean         indirectli     
 provid  . 
 prefer custom   peer   peer   provid 
 custom rout     rout         hop     
 rst       packet   forward     rout 
     custom  . provid   peer rout   ned 
 similarli  .   requir   node   prefer custom 
 rout   peer rout       turn prefer   
 provid rout  .   constraint       valuat 
 function     node   demand   node assign 
 custom rout higher valu   peer rout   
     valu higher   provid rout  . 
 provid transit servic     custom node   
     carri transit tra ctra     origin 
   termin   host     node  . as   
 oblig   nancial agreement   carri transit tra   
         custom  .   as     
 carri transit tra       provid   peer  . 
   as   share   custom rout   
   provid   peer     share       
 rout     custom  .   constraint       
 ltere polici     node   requir   node   
 export peer   provid rout     custom 
 custom rout   export     neighbour node  . 