csp gap   reduct     lasserr hierarchi extend abstract 
 madhur tulsianii 
    .    . berkelei 
 madhurt  . berkelei  .   
 abstract 
   studi integr gap   sdp relax   constraint 
 satisfact problem     hierarchi   sdp ned   
 lasserr  . schoenebeck recent show   rst 
 integr gap     problem show     max   xor 
   ratio     sdp optimum     integ optimum   
     larg         round     lasserr 
 hierarchi  .           gener max   csp problem 
   ratio       larg           alphabet   
 binari             alphabet size   prime 
         round     lasserr hierarchi  . 
     explor     translat gap   csp   
 integr gap     problem   reduct   
 establish sdp gap   maximum independ set 
 approxim graph color chromat number   minimum 
 vertex cover  .   independ set   chromat number 
     integr gap       
 plognlog logn 
     
 plognlog logn 
 round  .   case   approxim graph 
 color     constant     construct graph   
 chromat number       admit   vector   color 
     sdp obtain     round  .   vertex cover   
     integr gap    .     round     small 
 constant  . 
   result   csp provid   rst exampl     
 round integr gap match hard result     
     uniqu game conjectur  .       
 addit properti     integr gap instanc     
 gap     case   independ set   chromat number 
     stronger     hard result     
     uniqu game conjectur  . 
   full version     paper       
 http eccc  . hpi web  . deeccc report 
 index  . htmly 
 support     nsf grant ccf   
 ccf       israel bsf grant  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 categori   subject descriptor 
    . theori   comput analysi   algorithm 
   problem complex 
 gener term 
 algorithm theori 
   
 semid nite program integr gap constraint 
 satisfact  . introduct 
 semid nite program sdp hierarchi       
   ned   lov asz   schrijver   lasserr 
 provid   nice     formal     question   
       approxim       achiev     problem 
   stronger   stronger semid nite program  .   
 sdp       provid           
 approxim algorithm     optim problem     
   natur question      . 
 start     basic integ program     
 combinatori problem     variabl   valu       hierarchi   sequenc   sdp relax     round   level     hierarchi     
 problem     increasingli   constrain  .   program 
 obtain     round     solv         time     
 algorithm obtain     constant number   round run   
 polynomi time  .       start integ program   
   variabl   sdp obtain     round     hierarchi 
     true optimum     combinatori problem   
     exponenti time   solv  . 
       sdp base algorithm     
 deriv     constant number   round     lasserr 
 hierarchi       stronger             
 comparison  .       shown   chlamtac   singh 
       problem     hypergraph independ set 
   approxim qualiti improv     consid   
     round     lasserr hierarchi  . 
         interest   quantifi   tradeo   
 approxim achiev     sdp     number   round 
     hierarchi  .   qualiti   approxim       
 maxim problem achiev     sdp   measur 
     ratio   sdp optimum     optimum     
 origin combinatori problem           integr 
 gap     sdp  . lower bound show     integr     integr gap            . 
 
 hard hard integr gap    .   round 
 max   csp                 
 max   cspq   prime   qkq     qkq       
 maximum independ set   logn 
     plognloglogn   
 plognlog logn 
 approxim graph color      . log        .       
 chromat number   logn 
     plognloglogn   
 plognlog logn 
 minimum vertex cover  .   
 tabl summari   gap obtain   comparison     hard result 
 gap remain larg     round     hierarchi     
 view   uncondit lower bound     strong 
 comput model   captur     sdp algorithm  . 
 problem studi   result 
 take   analog     comput model   bit   
   studi   integr gap     problem         
     integr gap     problem   
 reduct     overview     structur   reduct   
 integr gap  .   remark   reduct   
 integr gap   consid                           
 complic    .       argument     reduct 
   hard   approxim literatur     start 
     hard     constraint satisfact problem   
       conclud   hard     problem  .     
 end   studi     problem 
  . max   csp       problem   nding   
 assign   binari variabl     satisfi   
 maximum number   constraint       set    . 
   constraint     boolean function           
   variabl           sati     attain 
    .     domain     variabl     allow 
       size     denot   problem   max   cspq  . 
 charikar makarychev   makarychev give   sdp 
 base algorithm     problem   provabl 
 sati   fraction     constraint sati     
 optim assign     constant    .     
 shown   arora alekhnovich   tourlaki   
   integr gap     max   sat problem   
     special case   max   csp remain     
       round     lov asz schrijver 
 hierarchi  . schoenebeck recent show   gap   factor   max   xor         strengthen   
 max   sat result     round   lasserr  . 
  . maximum independ set       problem   
 nding   largest set   vertic     graph     
   edg  .       approxim algorithm 
   boppana   hald orsson achiev   
 approxim ratio     
   logn 
  .   feig show   
   integr gap     lov asz function     
   sdp relax equival   round   lasserr   
         
 plogn 
     constant    . 
  . approxim graph color       problem   
 color   graph   erent color   adjac 
 vertic   minimum number   color     graph 
         color     small constant number 
   color  .       algorithm due   
 chlamtac color   color graph         
 color  . 
  . chromat number       gener problem   
 nding   minimum number   color   color   graph 
     guarante              .     
 problem feig langberg   schechtman   
     gap       larg     polylog       sdp 
 relax     weaker   round   lasserr  . 
  . minimum vertex cover     problem     requir   
     smallest   subset   vertic     graph 
   touch   edg  . integr gap     factor     round     lov asz schrijver sdp 
 hierarchi   shown   schoenebeck trevisan   tulsiani     strengthen     lasserr hierarchi 
   schoenebeck  .   integr gap   factor   
   shown     plogn log logn round     
 lov asz schrijver hierarchi   georgiou    .  . 
   prove strong integr gap   max   csp   
 develop techniqu   carri   pcp base reduct   
 sdp   obtain gap       problem    .   
 summari       hard result     integr 
 gap result   obtain   present   tabl  . 
 remark  .     point     luca trevisan   
   maximum independ set   chromat number   
 integr gap     shown           taftertround  . 
     number   round       result     
 problem   optim       polynomi  . 
  . preliminari   notat  . constraint satisfact problem 
     instanc   max   cspq   denot   
 variabl byfx xng   domainf   gby     
   constraint      .   constraint     function 
     form    .     depend       
 valu     variabl     order tupl     tij    . 
   denot   number   constraint sati       
 assign   opt  . 
       set       denot         set     
 map     set        .   context   variabl 
   map     understood   partial assign 
       subset   variabl  .         denot   
 project            .         
                   denot         ignor   order     variabl     
   refer       set   variabl  . 
 
 maxim 
   
     
   
 fig 
 subject   ufig ufjg       
                         
             
       
 maxim 
     
   
       
 subject                   
                           
     
   fig   
     
         
     
   
   lasserr sdp   maximum independ set     max   cspq    .       round sdp 
 constraint   impos   set   size        . 
   assign       ned      . 
     equal               
          .         notat         
 ned        . 
  .   lasserr hierarchi 
   sdp       round     lasserr hierarchi   
   integ program introduc     variabl     
 product   upto   origin variabl  .   rst     
 program   maximum independ set  .     graph   
       integ program       variabl   
                   independ set   
    .     enforc           
    .   obtain   lasserr relax       integ 
 program       variabl             
     intend solut       vertic     
       independ set  .       add   constraint 
     product     depend        . 
 replac   integ variabl   vector       
 semid nite relax shown      .   vector   
     thought       constant  . 
 similarli     write     relax     max 
   cspq problem  . note     integ solut     problem 
           singl map      .       
   variabl                 
            .   intend solut                . replac     vector   
   sdp relax  . note     denot   vector 
       set   variabl     partial assign     
     vector     set           avoid confus  . 
   rst constraint                 
 correspond   contradict assign           
      .                   
 depend       joint assign ned     
        .       simpli       variabl 
     csp            . 
     graph     denot   optimum     independ 
 set sdp   frac         csp instanc   denot 
     frac  .   integr gap       sdp   
       frac opt  . note       
   convent   integr gap          . 
  . overview   proof  . csp gap 
   prove integr gap   csp   start point 
     result   schoenebeck  .       result   
 state     integr gap   max   xor         
 view   argument           part 
  .     system   equat         small 
 contradict   show     construct vector     
 satisfi consist condit         
 set     variabl withj             
   sati   equat involv variabl      . 
  .     consid   random instanc     csp   
   constraint     linear equat         
 variabl max   xor     system obtain   
 combin       small contradict  . 
       shown     rst step impli frac         number   constraint       round  .   
     hand     system   equat     chosen 
 randomli     half   sati       assign  . 
         integr gap   factor     round  . 
     depend     size   small contradict   step       chosen        . 
   note     constraint             singl 
 equat       step   work  .       
     constraint         form         
                         constraint 
      .   constraint         sati     
       equat   sati  .         full rank 
               random csp instanc   
     fraction     constraint   sati       
 assign  . 
 note     equat obtain   combin       
     constraint     longer independ       
   constraint   correl       xed choic   
    .                 sati   
 extra properti     linear combin       equat 
       involv     variabl    .    .       
 gener matrix     distanc code         conclus 
       step       made  . step       
   conclud   frac     obtain   
 integr gap   factor    . optim         claim 
 result   max   csp  .     gener   rst step   
 work   equat   arbitrati prime eld   obtain 
   gap   max   cspq  . 
  . reduct 
     reduct     constraint satisfact 
 problem     problem   maximum independ set   
 concret  . start     csp instanc   
 reduct creat   graph           argu     
   thing 
 complet       assign satisfi   
 constraint         larg independ set  . 
 sound       good assign       
   larg independ set  . 
       integr gap instanc     sdp     
   good assign       good sdp solut  . show 
         integr gap instanc amount   make 
       claim simultan 
 vector complet       good sdp 
 solut        . 
 sound       good assign     
   larg independ set  . 
 notic               hard reduct 
     sound condit        . show 
   integr gap reduc   gener complet   vector complet  .         give   
 transform   transform   sdp solut       
     problem     reduc    . 
  . maximum independ set 
   transform   independ set   conceptu 
   simplest   form   basi       result      . 
       graph   obtain   call   fglss 
 graph     vertic     form     
   constraint         partial assign   variabl   
  . vertic     contradict assign   
 connect  . 
       sdp solut     round   lasserr   
     larg       vector             set   
       variabl       partial assign     
 variabl  .       produc vector           set 
   vertic     fglss graph  .     set   vertic   
 simpli   set   constraint   partial assign       
 variabl involv  .         set     variabl       
 constraint             joint partial assign 
 ned     vertic     assum         partial 
 assign     contradict  .            . 
   reduct   proce   take product     
 graph         randomli sampl     
 vertexinduc subgraph  .   turn       cient     
 creat   sdp solut    .   vertex       
   tupl   vertic         edg       tupl 
   vertic           coordin   adjac      .   
 set     vertic       set     tupl       
 set         project         jth 
 coordin  .     simpli       usr  . 
   correspond     intuit     independ set 
   correspond   pick   independ set     
 copi      . 
  . approxim graph color   chromat number 
   obtain   gap   approxim graph color   
 modifi   fglss reduct slightli  .   gap   chromat 
 number   deriv       take graph product   
 tensor vector      .   modi reduct   
       spirit   random pcp   feig   killian  . 
     instanc     constraint     
         type                 
    . suppos         assign satisfi   
 constraint     give   larg independ set  .     
 graph       color       independ set cover 
   graph  .         nulliti     matrix       
   vector          .       partial 
 assign   variabl     sati     
 constraint              . 
   problem         give     independ set  . 
         assign     look     
 restrict     assign     constraint   ad 
     restrict       give   consist 
 assign      .         independ set 
     slightli modifi   fglss graph  .   constraint 
       order tupl   vertic  .   assign 
   tii       connect           variabl       coordin    .     
   verifi     transform           
 independ set      . chang   graph     ect 
   sound           choos       
 result graph       larg independ set  . 
     intuit         produc   vector 
     small set   vertic     assign   color   
   vertic  .     vertex           vector 
         color          . 
   vector   set     creat similarli  . 
  . minimum vertex cover 
   minimum vertex cover       reduct   dinur 
   safra         complic      . 
     interest point       analyz   small 
 step       local   oppos       step     
 previou reduct  .   step     simpl cherno bound   
   complet part show   larg independ set 
 intersect     set   vertic     graph  . 
 gener     vector complet     requir analyz 
   local distribut ned     vector   
 combin   bound global   properti     sdp 
 solut  .   compon           transform 
   vector   long code base reduct  . 
  . gap   csp 
             matrix   linearli independ 
 row  .   instanc   max   csp   speci   
 constraint       constraint     system   
 linear equat       form   xik        . 
         prove   integr gap   gener 
 instanc   max   csp         gener matrix 
     distanc code    .    .   linear combin     row 
               entri  . special   
   ham code     give   claim result   max 
   cspq  . 
  . lasserr vector   linear equat 
         gener         schoenebeck prove     full version         construct 
 csp vector       system   linear equat  . 
   denot   equat     variabl      .        . fnq     vector   coe cient   
   fnq  . denot   vector     coe cient  .     
 system   linear equat   re   denot     
 system       equat involv       variabl 
       deriv     linear combin       
 equat    .     denot   set   assign   
 variabl       satisfi   equat     
 variabl        .             
    .         prime  . suppos     system 
   linear equat        .       
   re    .       vector         
       sjt                .                  . 
  .                    . 
  .                 
     ned   equal   
         
         
  .                   
 note         state   term     system     close     applic     oper 
 re    .     essenti   schoenebeck   
       modi cation       gener 
       ari case  . 
  . deriv   gap   max   cspq 
   rst         instanc   max   csp 
   good expans   frac       larg 
 number   round  .   integr gap     follow   
   easi consequ  . 
    .             gener 
 matrix     distanc code  .       instanc   max 
   csp       constraint           
   set     constraint           
 variabl    .   frac       sdp 
 relax   max   csp obtain     round     
 lasserr hierarchi  . 
    .         set     linear equat 
 appear             closur       re   
        .     follow easili      .   
 frac       establish   sati   
   condit   appli        .    .     
    . expans base argument           
 previou work     complex  .       
   argument due   ben sasson   wigderson  .   
             equat     independ 
       equat     constraint     
     properti       distanc   turn       
 cient     modi cation     argument  . 
     assum    .           
  .           deriv         
   intermedi equat involv     variabl   
 deriv   contradict  .     minim deriv tree 
    .          .   nition   re       
     binari tree     equat  .         root 
   equat       leav  . 
    .         intermedi equat     tree  . 
   denot   node    .    .   denot    .     
 number   constraint       deriv  .    .     
        .       deriv    .      .      .    .    .    .   rst 
 observ    .       larg  . 
 claim  .  .     
    .    .      .     deriv    .   
 involv   linear combin   equat fromsconstraint  . 
     constraint       distanc code   
 linear combin   equat     constraint   
 involv     variabl  .     linear combin 
 requir   deriv  .     includ     variabl 
           constraint  .     deriv  .   
     variabl   occur     number   time   
       contraint   involv       
 variabl   total  .     set         constraint   
 highli expand                . 
     spirit                 node  .   
      .      .           constraint 
       expans           argu     node 
     equat involv   variabl  . 
 claim  .       node  .       tree     
    .     
    .    .    .         children     
 root  .    .    .    .    .     
              .     requir     
   constraint   deriv    . 
    .              .             
 children    .     requir       constraint 
     deriv       continu   argument     
 node  .             level     tree   
     node requir       constraint     stop 
     node     leav requir     constraint  .   
 node   stop              .     requir  . 
     number   variabl    .       claim  .         constraint     deriv   
 contribut     variabl occurr  .      .   
       constraint            .   
 variabl   total            .   
 variabl occur         constraint  .       
   variabl occurr    .         cancel   
       occur         constraint  .   
  .          .   variabl  .       greater           contradict  . 
         equat     form  .     
      .     close   re     
 nition     appli    .     vector     set 
   size upto    .   vector   satisfi     requir 
 consist condit  . final   note   
     
   
       
     
   
   ati 
   
 
 
     
   
   
   show   frac    . 
                   random 
 instanc   csp     expand   highli unsati 
    . 
    .       full rank matrix   
          .     exist   logq 
                       
 random instanc   max   csp       constraint 
     probabl   
  . opt    . 
  .           set     constraint involv   
       variabl  . 
       conclud   gap   max   csp  . 
    .             gener matrix 
     distanc code          .       
   constant               larg       
 integr gap     lasserr sdp relax   max 
   csp     variabl obtain   round       
  . 
    .           
 random instanc       constraint        . 
       sati     properti     
 conclus        .        . frac   
       round     lasserr hierarchi  .     
   hand      . opt     
     
   
 
    .     integr gap     leastq 
   
  . 
   state     corollari         
 applic    .       easili prove   take         
 gener matrix     ham code           
 code   distanc   dimensiond   dlog     
 ham code     give   optim gap   csp   
 larger alphabet  .       system   equat   
   ham code   ident     csp consid   
 samorodnitski   trevisan  . 
   constant     statement       corollari 
   arbitrari           natur     tradeo   
               gap   independ set   
 chromat number  . 
 corollari  .     number           
         gener matrix     ham code   length 
    .     exist           
         random instanc   max   csp       variabl       constraint     probabl   
  . opt        .     sdp     round     lasserr 
 hierarchi frac    . 
  . gap   independ set 
   obtain   integr gap   maximum independ 
 set       reduct   feig    .  .     bellar 
 goldreich   sudan  .           
       integr gap         transform 
 vector     gener fglss reduct  .   transform 
             result      . 
  . vector   product     fglss graph 
       instanc   max   csp   constraint 
     tupl       domain   
 variabl        . assum     constraint       
 satisfi assign  .         reduct         independ set problem  . 
  .   creat   fglss graph       
     vertex     constraint     
 partial assign   variabl       
 tupl   sati   constraint  .   vertic   connect     assign 
 erent valu     variabl  . formal 
             
      . construct   product graph     
 vertic       tupl   vertic      .   vertic 
   cir   gandf       
   connect     somej   cij            . 
 note         constraint     
 vertic       disjoint cliqu   vertic 
         tupl   constraint  .       
 denot   cliqu     constraint cir  . 
 formal 
       cir     cij   
   largest independ set           vertic  .   claim     good sdp solut       
 transform     good solut     independ set 
 sdp    . 
    .       instanc   max   csp     
     constraint  .   frac       round   
   lasserr hierarchi   frac     
 independ set sdp obtain       round  .     
 contribut     sdp     vertic     cliqu 
        . 
    .   rst   independ set solut   
     round               extend      . 
     set sofh     vertic      . si speci byh 
 constraint   partial assignmentsf cih      . 
     
   
 
 
     exist          .    . 
   tij tij   tij tij 
     tij     
         set     vertic    .       set   
   tupl   vertic      .   denot   set   vertic 
       occur     jth coordin       tupl   
    .   vector     
     usr 
     denot   vector     empti set   vertic    . 
            .   vector     ned 
     set             vertic  .     claim prove     full version       vecto satisfi   
 lasserr constraint  . 
 claim  .   vector   satisfi   condit         round independ set sdp    . 
   remain                 vertic     
 cliqu        . let   rang     
 satisfi assign   cij   contribut   
 vertic     cliqu     sdp object     
     
     
   
   
       
   
   
     
   
   
   
       
   
 
 
     
   
 
   
     tij     
       contribut 
     constraint cij     sdp   max   csp    . 
  . obtain   integr gap 
       prove     integr gap   
 maximum independ set  . 
    .   exist constant       graph 
     vertic   arbitrarili larg         integr 
 gap     independ set sdp obtain     
 plog   log log   
 round     lasserr hierarchi           
 plog   log log    . 
    .   integr gap instanc       subgraph 
       choic        .   construct   
 graph         randomli pick   cliqu     
 form       take         subgraph induc 
     vertic     cliqu  .   easi cherno bound 
 show         small fraction   constraint     
 sati       size     largest independ set     
   small  . 
 claim  .     opt    .       nrsr 
   probabl     independ set       size 
        . 
         choic       paramet involv  . 
     larg       logn     small constant   
     logn log logn  .     instanc   max 
   csp       corollari  .   choos   
                  .       constraint 
   base     ham code   number   satisfi 
 assign     constraint            .   pick 
    . 
     previou claim   size     maximum 
 independ set           msr    .    .    .     choic      . 
       sdp solut           construct 
    .      .   contribut     vector   
   cliqu     sdp      .           
 sdp solut               integr gap          .       hand   number 
   vertic       
               
     choic   paramet   integr gap       
     plog   log log       constant    .   verifi   number   round note   corollari  . 
                  .   
     sdp solut     round     
         round     independ set 
 sdp      .             
 plog   log log   
     constant    . 
  . gap   graph color 
             sdp     lasserr 
 hierarchi fail   approxim   chromat number     graph  . 
 gap   chromat number   syntact erent   
   usual integr gap   sdp           
 chromat number       linear function       
 product   vector     sdp  .             write 
     sdp       feasibl solut     vector 
   color     graph  .   construct graph       
   color remain feasibl       round     
 lasserr hierarchi       actual chromat 
 number     graph     larger      . 
             constant       graph 
   chromat number           admit   vector 
   color       round     lasserr hierarchi  . 
   chromat number           ratio     
 chromat number     graph     number   color   
   vector color obtain   
 plognlog logn 
 round   
   lasserr hierarchi       high       plognloglogn  .   
   write   lasserr sdp     color     constraint 
 satisfact problem     addit restrict       
 constraint     color     adjac vertic     
 erent   sati  .   formul shown       equival       consid   chlamtac  . 
   avoid confus     sdp   max   csp   denot 
   set   vertic       partial assign     
 vector   color        . 
   reduct               slightli 
 modi version     reduct   independ set     
 speci calli design   work   problem     type max 
   csp     constraint   linear equat   
    .     inspir             knowledg 
 protocol     predic     sens   feig   killian  . 
         reduct         
 protocol     cost   ning     addit   
   unnatur solut concept     csp instanc  . 
   fact   sdp   lasserr hierarchi   fairli 
 independ     represent    .     easi   switch   
 erent sdp     problem   lose       constant 
 factor     number   round  . 
 
 minim      .    .   exist vector                 satisfi 
         
         
                 
                           
     
   fug   
     
         
     
   
     round lasserr sdp     color   graph       
 definit  .       instanc   max   csp   
 constraint     order   tupl     
 variabl  .     constraint   variabl xik     
     constraint   sati   assign     
   xik  .   denot   optk   
 maximum number   constraint         sati   
   assign    . 
 note       nition crucial     fact   
   constraint   ned     order tupl   variabl   
   read         rst variabl       
          .   slightli strengthen   notion   
 unsati abil     random csp instanc      . 
     strengthen corollari  .      . 
 corollari  .     number           
         gener matrix     ham code   length 
    .     exist             
         random instanc   max   csp       variabl       constraint     probabl   
  . optk        .     sdp     round     lasserr 
 hierarchi frac    . 
  . approxim graph color 
   reduc     csp instanc     corollari  . 
     instanc   max   csp     vector 
                    .   ai   gener 
 matrix     ham code   lengthk     dlog     
   vector  .           graph produc     
 reduct     vector color     dlog     color 
       identifi   domain       color csp 
     vector   satisfi      . 
     give   reduct         
 approxim graph color  . similar     case   independ 
 set   creat   fglss graph     vertex     
 constraint     satisfi partial assign     
 variabl     constraint  .       fewer edg   
 connect   vertic       
 disagre     variabl   occur       posit     
 order tupl    . formal   creat   graph 
           
             
          .   
           
           denot   variabl   thejth posit   
   order tupl       ith constraint  .   
 chromat number         shown     larg   note 
     independ set       small  . 
 claim  .   size     maximum independ set   
     optk  . 
       hand       exhibit   vector 
 color         color  . 
    .       instanc   max   csp 
     constraint       constraint       
 satisfi assign  .   frac       round   
   lasserr hierarchi         feasibl solut   
   sdp     color     obtain       round     
 lasserr hierarchi  . 
    .       vector         set   
                .       cih      . 
 recal     domain     identi     vector 
       satisfi            . 
     partial assign assign   vector       
 vertex cij    .       vector       modifi 
   assign     cij  .       view     
   knowledg step   random       satisfi 
 assign     constraint  . formal   chang     
   cij     cij       vector     color assign       vertex cij         
      .     denot   assign   tij     
 shift    . 
     interpret     vector       
 shift partial assign contradict         
 lasserr vector       assign ned 
 collect       shift assign  .           
             
 
 
     existj      .    . 
   tij tij   tij tij 
   tij     
     claim prove     full version complet 
         full version  . 
 claim  .   vector     satisfi   condit   
       round sdp     color      . 
         claim gap   approxim graph 
 color  . 
 
    .     constant               
       nite famili   graph         chromat 
 number   
   
             vector color   
   color     sdp obtain       vjround     lasserr 
 hierarchi  . 
    .   anyl       thatl dlog     
    .           instanc   max   csp     
 variabl       constraint       corollari  . 
 choos  .       graph           ned 
    . claim  . show     largest independ set 
   size     optk                 
 corollari  .     number   vertic           
           chromat number            . 
       hand     sdp solut         
 round           frac    .      .       vector color dlog     color     sdp 
 obtain             round   lasserr     depend 
         depend        . 
  . chromat number 
     modifi   graph     sdp solut 
 construct     previou       strong gap   
 chromat number  .       case   independ set     product graph            .   
 verticesf cir   gandf       
     connect           cij         
    . note     edg set     slightli erent     
       case   independ set  .       ned 
     
     cir     cij     
   argu           vector color     color 
         vector color   color  .       
   color     tupl   valu      .     partial 
 assign assign     vertex   tupl        . 
 claim  .         feasibl solut       color 
 sdp     obtain     round     lasserr 
 hierarchi           feasibl solut     sdp   
 color   graph obtain     round  . 
    .     vector           
              .   vertex           form 
   cir      .       vertex         
 denot   element   jth coordin        .    . cij    .   
         tupl       denot   jth 
 coordin        .     pair     break     
 erent project set         
             element   correspond     vertex                 color         vertex          . note 
           erent element         assign erent color       vertex  . 
         case     set          . 
       set       set   vertic 
         contain         partial 
 assign         vertex       uniqu color 
   assumpt  .     case         tensor 
 assign vector     coordin  . formal 
     
 
 
     exist            .    . 
               
     claim complet            . 
 claim  .   vector     satisfi   condit   
     round sdp   color    . 
     prove   integr gap   chromat number   
 similar argument        . 
    .   exist constant         
 graph       vertic   arbitrarili larg        .   chromat number       
     
 plog nloglog    . 
  .   sdp   color         
 plog   log log   
 round     lasserr hierarchi admit   vector 
 color       
 plog   log log   
 color  . 
    .   construct   graph     sampl   cliqu 
     form             
 subgraph induc     vertic  .   size     independ 
 set   small    .    .    .     choic      . 
 claim  .     optk    .       nrsr 
   probabl     independ set       size 
        . 
     choos   logn     small constant   
     logn log logn     larg    . appli corollari  .       instanc   max   csp 
              . note       optk    . 
   number   assign     constraint     
   dlog        .     pick    . 
   high probabl     choic       size   
   maximum independ set           msr  .   
 number   vertic       
               
       chromat number           
         
 plog   log log       constant       
 paramet  . 
           lasserr vector     
 set   vector                 vector     
   set    .   claim  .   number   color   
   vector color islr           
 plog   log log   
   
   constant    .     number   round   
   
   
 
       
 plog   log log   
         choos 
   logn   small    . 
  . gap   vertex cover 
         integr gap   minimum vertex 
 cover  . 
    .         exist 
       nite famili   graph       graph 
     famili     vertic   integr gap     
 sdp relax   minimum vertex cover obtain     
 round     lasserr hierarchi remain      . 
 
         reduct   dinur   safra   
   vector transform     step     reduct  . 
   defer   detail     full version     paper  . 
 acknowledg 
       austrin paul beam grant schoenebeck   
 luca trevisan   help discuss     anonym 
 refere     comment   suggest  . part     
 work       visit microsoft research india   
 tsinghua univers               kind 
 hospit  . 
  . refer michael alekhnovich sanjeev arora   ianni 
 tourlaki  .   strong nonapproxim result 
     lovasz schrijver hierarchi  .                 theori   comput page  . 
   austrin   elchanan mossel  . approxim 
 resist predic   pairwis independ  .   
               
 comput complex page lo 
 alamito usa  .   comput societi  . 
    . bellar    . goldreich      . sudan  . free bit 
 pcp     approxim   tight 
 result  . siam journal   comput 
  . preliminari version   proc  .   foc  . 
 eli ben sasson   avi wigderson  . short proof   
 narrow resolut made simpl  . journal       
  . 
    . boppana      .    . halld orsson  . approxim 
 maximum independ set   exclud subgraph  . 
 bit  . 
 mose charikar konstantin makarychev   yuri 
 makarychev  .   optim algorithm   maximum 
 constraint satisfact problem  .             siam     discret algorithm 
 page  . 
 eden chlamtac  . approxim algorithm   
 hierarchi   semid nite program relax  . 
   foc page  . 
 eden chlamtac   gyanit singh  . improv 
 approxim guarante   higher level   sdp 
 hierarchi  .   approx random page 
  . 
 irit dinur   shmuel safra  .     hard   
 approxim minimum vertex cover  . annal   
 mathemat  . 
 lar engebretsen   jona holmerin  .     cient 
 queri   pcp     improv approxim 
 hard   maximum csp  .           
     theoret aspect   comput 
 scienc page  . 
    . feig    . goldwass    . lov asz    . safra   
    . szegedi  . approxim cliqu     
 complet  .             
     foundat   comput scienc 
 page  . 
 uriel feig  . random graph product chromat 
 number     lov asz vartheta funktion  . 
 combinatorica  . 
 uriel feig   joe kilian  .   knowledg     
 chromat number  . journal   comput   system 
 scienc  . 
 uriel feig michael langberg   gideon 
 schechtman  . graph   tini vector chromat 
 number   huge chromat number  . siam    . 
 comput  . 
 konstantino georgiou avner magen toniann 
 pitassi   ianni tourlaki  . integr gap   
     vertex cover sdp     lov asz schrijver 
 hierarchi  .               
   foundat   comput scienc page 
  . 
 subhash khot  . improv inaproxim result   
 maxcliqu chromat number   approxim graph 
 color  .   foc page  . 
 subhash khot   ashok kumar ponnuswami  .   
 inapproxim result   maxcliqu chromat 
 number   min lin delet  .   icalp page  . 
 subhash khot   od regev  . vertex cover   
   hard   approxim      .     
             comput 
 complex  . 
 jean    . lasserr  .   explicit exact sdp relax   
 nonlinear program  .   ipco page 
 london  . springer verlag  . 
    . laurent mathematisch centrum smc   dutch 
 foundat   moniqu laurent  .   comparison   
   sherali adam lov asz schrijver   lasserr 
 relax   program  . mathemat   
 oper research  . 
    . lov asz      . schrijver  . cone   matric   
 set function   optim  . siam    .   
 optim  . 
 alex samorodnitski   luca trevisan  . gower 
 uniform   uenc   variabl   pcp  .   
               theori   
 comput page  . 
 grant schoenebeck  . linear level lasserr lower 
 bound       csp  .           
       foundat   comput 
 scienc  . 
 grant schoenebeck luca trevisan   madhur 
 tulsiani  .   linear round lower bound   
 lov asz schrijver sdp relax   vertex cover  .   
               
 comput complex  . 