randomli support independ   resist 
   austrin  . 
 kth royal institut   technolog 
 stockholm sweden 
 austrin kth  . johan   stad 
 kth royal institut   technolog 
 stockholm sweden 
 johanh kth  . abstract 
   prove       posit integ         constant 
   
   
       randomli select set     
   
   
   
 logn boolean 
 vector   high probabl support   balanc   wise 
 independentdistribut  .     case ofk  . 
 amoreelaborateargumentgivesthestrongerboundc 
   
   
    . usingarec 
 result   austrin   mossel   show     predic   
   bit chosen   random   predic accept   
   
 input vector   assum   uniqu game conjectur 
       approxim resist  . 
   result   close   tight           
   constant   
 prime 
         randomli select set   
 cardin   
 prime 
   
   
   
 point       support   balanc 
 kwise independentdistributionand forsomec arandom 
 predic accept 
 logt input vector     trivial 
 approxim   high probabl  . 
 ina diferentappl   theresult   austrinand 
 mossel   prove     assum   uniqu game 
 conjectur   predic ontbit accept     
   
 input   approxim resist  . 
   result extend     boolean domain   larger 
 fnite domain  . 
 categori   subject descriptor 
    . probabl   statist 
 gener term 
 theori  . introduct 
   motiv     paper       
 approxim   maximum constraint satisfact problem 
 max csp  .   problem   defn       ari predic       
 instanc         list     tupl   liter   boolean  . 
 work     part     author   visit    .    . 
 berkelei     grant     swedish royal academi 
   scienc  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 variabl 
  .   task     fnd   assign     
 variabl               thet tupl   liter 
 satisfi   predic    . 
     famou   problem     max sat 
           simpli   disjunct       
 bit  .   problem     fall     categori 
   max cut               equal  .   
 tradit max cut         negat liter       
     negat   problem   max lin linear 
 equat modulo     variabl     equat  . 
     problem           max csp   
 hard     main focu   research     problem 
   beenapproxim algorithm  .   algorithm   
 consid         approxim         input fnd   
 assign     object           factor 
       optim solut  .     random algorithm 
       case     sufcient     expect       
 object valu satisf   desir bound  . 
   defnewhat     triviali amatt   tast 
 buthopefulli       consensu       algorithm   
 trivial withoutlookingat theinstancepickarandomvalu 
     variabl  .         approxim ratio     
   trivial         thanth ratio obtainedbythi 
 trivial algorithm  .   call   predic approxim resist   
     hard   achiev     trivial approxim ratio  . 
 itisperhapssurprisingbutmani cspsareapproxim 
 resist     basic     max sat  .   
 famou approxim algorithm   goeman   williamson show   max cut     approxim resist   
   result     extend   great gener       
   predic   depend     input     arbitrari 
 fnite domain     approxim resist  . 
 zwick establish approxim result   
 predic   depend     boolean input         
         predic     input     
 approxim resist         impli bypar   
   negat  .   scatter result   wider predic   
 exist       hast made   extens 
 classifc   predic     input  . 
   result   predic   small widthgiv   
 guidanc       expect     gener predic  . gener 
 speak       result point     
 direct   predic   accept   input     
       approxim resist  .         
 predic   impli   predic       assign   satisf 
     satisf    .         predic     
 heredi 
   result extend   larger domain     simplic   
   extend abstract   stai     boolean domain  . 
 
 tarili approxim resist     predic impli     
   approxim resist  .   predic       
 approxim resist   turn       hereditarili 
 approxim resist  .         predic     
       properti       
   
   
   
     satisf 
     
   true     
  .   
     
   fals     
  .   
  .   
   prove approxim resist   guruswami    . 
   impli nae   
   
   
   admit   nontrivi 
 approxim algorithm     instanc  . 
     gener posit result hast prove     
 predic     bit   accept fewer   ceilingleft   ceilingright 
 input   admit   nontrivi approxim algorithm  .   
     frst         weak result   evid   
 mount         close         result 
     type  .     elabor     evid  . 
   strongest inapproxim result depend     
 uniqu game conjectur ugc   khot  .   truth 
     conjectur         open       
   import open problem     theori   
 approxim  .               hard result base 
   ugc     fnal word         valuabl result  .   
   strong efort   disprov   conjectur   
 conjectur remain open  .     result     push 
       algorithm techniqu         
       neg result base     ugc rule     
 algorithm   current techniqu           strong 
 indic     problem   difcult  . 
     ugc samorodnitski   trevisan prove 
             form 
    . hast result   tight 
         approxim resist predic   
 accept   input  .     extend   give hereditari 
 approxim resist       hfastad prove 
     predic chosen   random     predic   
 accept   input         approxim resist   
    . 
    . 
    .     
     bound           low 
   
   
           lower limit         obtain 
     predic   samorodnitski   trevisan  . 
 austrin   mossel     machineri   mossel extend   result   samorodnitski   trevisan   
 appli       wider class   predic  .       
 precis   prove     predic         exist 
   balanc pairwis independ distribut support   
 theinputsacceptedbi     assumingth ugc hereditarili 
 approxim resist  .       prove   
   assumpt     form         predic   
 accept       input   satisfi   properti  . 
       famou conjectur     exist   hadamard 
 matric   true   bound   ceilingleft   ceilingright matchingth 
 bound   hast   half     valu            .     
 addit constant       valu  . 
   result   austrin   mossel     power     
         tool   investig   approxim resist 
   randomli chosen predic  .   technic question   
 aris     analyz   probabl     random boolean 
 vector   length     support   balanc pairwis 
 independ distribut           valu   
     probabl    .   properti   pairwis 
 independ distribut     studi       
   found   result   randomli support pairwis 
 independ distribut  .   feel       natur question 
 interestinginitsownrightandwestudythequestioninsom 
 gener       question   exist       wise 
 independ distribut establish     result  . 
    . inform     absolut constant 
   
   
         pick   
   
   
   
 logn random boolean vector 
   length       high probabl         wise 
 independ distribut support     point  . 
     case         import     
 applic         remov   logarithm factor 
 obtain     result  . 
    . inform       absolut constant 
   
         pick   
   
 random boolean vector   length 
       high probabl       pairwis independ 
 distribut support     point  . 
   remark       case   support   unbias 
 probabl distribut    .    .   case     sharp bound 
         threshold           eleg result 
     redi  . 
   bound     case    .   asymptot tight 
   prove       constant    .   
   random string   
 need       good probabl       support     
   wise independ probabl distribut  . 
     result   austrin   mossel   exist 
     pairwis independ distribut   approxim 
 resist             corollari  . 
 corollari  . inform       absolut constant 
   
         pick   random predic       bit   
 accept   
   
     
   
   input string   assum 
   ugc   high probabl     hereditarili 
 approxim resist  . 
           tight answer     number   
 point need   support   pairwis independ 
 distribut     automat give   answer     question 
     predic   approxim resist  .       
     tight result   show       constant 
     predic thataccept   random set   size 
 logt 
       admit   nontrivi approxim algorithm  . 
   result       applic     algorithm   
 hast  . broadli speak   algorithm       quadrat part     predic   appli   standard 
 semidefnit program approach  . 
     result   look     spars set  .   
   dens set     prove similar result   certainti  . 
    .       constant         
 subset   size   
   
     boolean cube support     wise 
 independ distribut  . 
     case         interest     explicit   
     constant           corollari  . 
 corollari  .   predic   tbit   accept   
   
   
 input   assum   ugc 
 approxim resist  . 
     previou result     form       
 predic accept     
    . 
  . 
  . 
   input   resist 
 assum    .       predic accept 
     
    .   
 
 input   resist assum   
 ugc  . 
   constant   corollari  .     tight  .   lower 
 boundonthecorrectvalueofthisconstanti hast 
       trivial approxim predic   variabl 
   accept     assign  .     
   constant      .       correct     
 strictli larger     elabor         full 
 version     paper  . 
 theresultsextendtoarbitraryfnitedomain andtonon 
 balanc   wise independ     proof     
 gener case     found    . 
   outlin     paper        .   give 
 preliminari           establish    . 
   corollari  .      .       prove   
 upper bound     size   random support       wise 
 independ distribut   give   stronger bound   
 pairwis independ      .     revers 
 direct   give   lower bound     number   random 
 point need   support     wise independ 
 distribut         approxim result   spars 
 predic      .   end     conclus   
   andsom standardproof appear inan appendix  . 
  . preliminari 
     
   
   denot   dimension boolean 
 hypercub   equival   set   binari string   length 
       common       repres bit         simplif   comput  .   denot     
   
   uniform distribut   
    . 
     function   
    .      .    .   
 denot   lscript 
   
 norm     
     
       
   
   whereth 
 expect       respect     uniform distribut 
   
    . thelscript  . 
 norm       defn      . 
 
 max 
   
      .   remind   reader     lder 
 inequ    .      . fbe           
       
    .    .   
   
            .   
     
   
     probabl distribut   
   
   subset 
    .     coordin   denot   
   
   margin 
 distribut       coordin        .    .   distribut   
   
 induc             coordin 
      .   distribut   
   
   balanc   wise 
 independ          .   with     hold   
     
    .     probabl distribut   
     
 denot   supp       support    . 
   vector      .   
   wedenotebyfu    . 
   
   
   
   
   
   
   
     product  . wedenotebi 
    .   
   
   
 allzero vector     
       drop   subscript       
 dimens     clear     context  . 
     set    .   
   conv   denot   convex hull 
     defn     smallest convex set      .   
     
  .  .   
   fnite conv   isthesetofallpoint 
     convex combin     
  .  .   
   
 conv   
 
   
   
   
  . 
   
   
    . 
    . 
   
   
   
  . 
   
 
  . 
             standard result   small 
 epsilon net     unit sphere      .    . 
    .         epsilon thereexist 
 aset         epsilon 
   
 unit vector     
         
   unit vector    .   
   thereisav  .   satisfi 
    . fepsilon  . 
  . multilinear polynomi 
     frequent work   multilinear polynomi   
 
    .   defnedintermsof 
     
   
    .   
 
     
   
    .   
   
   
     set   coefcient 
 
   
   
    .   
  .           
   function   
    .       uniqu repres 
       multilinear polynomi   
         
 fourier walsh coefcient      . henceforth     refer   
 function   
    .     polynomi  .     introduc 
   conveni shorthand  . 
     
   
    .   
   
   
     multilinear monomi       set    . 
    . 
         polynomi   
    .     degre   
   
              . weletf   
 denot   
 part           degre      . 
     frequent work   polynomi     low degre 
       constant coefcient 
    .   introduc   
   notat     set        .     cardin  . sfk 
   
     
        .    . sfk 
   denot     
     
       cardin   
     
    . note 
     
   
   
   
   
 
   
   
    . 
         view   monomi       input   
   low degre polynomi     vector       end 
     introduc     notat  . 
 definit  .     string    . 
     defin 
   
   
   
 
   
    .   
    . 
      . 
   
   
    . denot   direct sum    .    . afbfc        . 
     word   
     vector obtain bywrit   
   valu       constant monomi   degre     
   evalu      . foraset    . 
   weus   
  . 
 
   
    .   
   
   
   denot   set   
    .    . 
 note        .   
   
   
     correspond   
   degre   polynomi   
   
    .         
   
 defn     
     
  . 
     
 
        . 
      .    . 
   interpret       fourier walsh coefcient     
    . 
  . hypercontract 
   main analyt tool       upper bound   
 hypercontract  .       consequ     famou 
 hypercontract       state      . 
    .     
    .       degre   
 polynomi  .       fpq  .   hold   
   
    . 
   
   
   
   
   
    . 
     stronger estim     case     
        .    . quadrat polynomi        . 
    .     
    .       degre 
 polynomi  .   
   
  . 
 
   
  . 
 
   estim                       
 refer       includ      .   difer     
     inequ   degre multilinear polynomi   
 gaussian variabl     found   corollari  .   
 remark  . 
    .       estim     
     quadrat 
 polynomi    .         expand   fourth power   
       expect     term  .   term   
     variabl     odd power     contribut   
   expect           care   term   
   degre  . replac   linear term   
   
     
   
   
     
   variabl   
         expect       
     assum       homogen   degre    .   
 notat           
   
   
   
   
   
   
   
   
   edg       
       order   edg     lexicograph order  . 
           expans     
  . wehavethefollow 
   type   term   contribut     expect   
  . 
 
   
    . 
  . 
 
   
   
 
   
   
     
   
  . 
  . 
 
   
   
 
   
   
 
   
   
 
   
   
     edg   
   
 distinct   form   
 quadrilater  . 
   frst type   term     coefcient   
   type   coefcient         coefcient  . 
 letusapplytheinequalityab  . 
 
 
   
   
 forthetermsof 
 type     ath productof   edg   common 
 endpoint  .       term     form 
   
   
 
   
   
  .   
   
     
 therearetwowaystochoos   
   
 tocomplet 
   quadrilater  .       choic     contribut 
 
   
   
 
   
   
           total estim 
   
   
   
   
   
   
   
 
   
   
 
   
   
 
       
  . thisisclearlyboundedbi 
   
   
   
   
 
     
 
 
         complet  . 
 forsomeofourproof weneedthatthelscript 
 normisrel 
     lscript 
 norm           consequ   
    .       follow     classic dualiti 
 argument  . 
    .         random variabl  .     satisfi 
   
  .   
   
     constant      .   
   
  . 
     
   
  . 
    .        .    .   defn 
         
           
    .     lder inequ 
   
 
  .         
     
         
     
     
    . 
   
     
     
 simplifi wegetf 
  . 
   
   
  . 
     
   
  . 
 combinedwithth hypercontract   thisgiv 
    .     
    .       degre   
 polynomi  .   
   
   
  . 
    .   hypercontract   combin   
    . impli         
   
  . 
 
   
  . 
     
 
   
   
  . 
 let    .       desir bound  . 
  . concentr bound 
         hypercontract impli good 
 concentr bound   low degre polynomi      .    .   
           result   standard proof   
       found     appendix  . 
    .     
    .       degre   
 polynomi     
       
 
      . exp fct   
     
      . 
    .     
    .       degre 
 polynomi     
 andletx 
  .  .   
   
     sequenc     
 independ uniformli random element   
    .   
       satisfi      . 
     hold   
  . 
  . 
  . 
  . 
  . 
   
   
   
     
       
  . 
  . 
  . 
  . 
  . 
    . 
   
  . exp  . 
  . 
   
   
 
  . 
     hold         replac      . 
  . limit independ   
 lowdegre polynomi 
     character   set    . 
   
   
 support   wise independ distribut   term   degre   
 polynomi   
    . 
    .      . 
   
     set   binari string  . 
       condit   equival 
   exist   balanc   wise independ distribut   
   
     supp  .    . 
  . conv   
  . 
       degre   polynomi   
    .     
                  .    . 
   character               
             fnd       literatur   give   
      . 
    .  .   view conv   
 astheset 
   probabl distribut   
   
 support      . 
   convex combin 
   
    .    . 
     
  . conv   
 
 correspond   theprob distribut 
  . 
   
   
     
  . 
   
  . 
  . 
   
      .      . 
     sufc   prove       convex 
 combin  . 
   
    .       distribut 
  . 
     
   dimension margin     uniform distribut    . 
    . 
     
  .             fact   
   set   bit     uniform distribut    .   exclus   
     subset   unbias  . 
  .   loss   gener     restrict 
   attent              .           
 convex hull     
           exist   separ 
 hyperplanev  .   
   
   
 suchthat  . 
     
 
 foreveryx  .    . 
   equival         correspond   
    .   
   
   
   degre   polynomi          . 
 
  . polynomi     
 balanc 
         prove   low degre polynomi   
 exceedtheirexpectationbyaconstantamountonaconst 
 fraction   input  . 
    .       univers constant       
     degre   polynomi   
    .         
   var   
     
    . 
 asimilarstatementcanbefoundin  . theylowerbound 
             difer   
 superfci             diferentfrom   
 onebelow canbeadaptedtoaproofof    . aswel  . 
    .             relat     lscript 
 normandthelscript 
 normgivenbi    . letc   
 
   defn   
    .     
     
         
  . 
     iff     
      . 
     lower bound           
 moment method 
    . 
     
 
     
 
   
 
 
 wherethelastinequalityfollow       
     
  .   
   
 notethat       wehav   
   
   
 
 
   
 
 impli   
   
     
 
 
   
  .   
 ffc 
  . 
 
 
   
   
        .   lower bound   
   
  . 
 
 
   
   
    . 
 
 
   
  . 
 
 
      . 
 
 
   
   
         
 
     desir  . 
     easi corollari             anyset 
    . 
   
   sufcient larg constant densiti support 
     wise independ distribut  . 
 corollari  .   set    . 
   
   size    . 
 
     support   balanc   wise independ 
 distribut  . 
 theproof isadirect consequenceof    .     
        .     corollari       bound 
       defn         posit part      .   
   
 
 
 
   
  . 
 
 
   
   
 
 
 
   
     corollari      . 
   note     exponenti depend     degre    .    .   amount   independ        .   
 corollari  .   tight  .           scale version 
     degre   polynomi   
    .   defn   
     
   
   
   
   
         
     probabl 
 andth 
     probabl 
  . 
   bound   corollari  .   base     relat 
     lscript 
 norm     lscript 
 norm  .   theorem  . 
    .       bound   
  . 
 
   
   degre 
 polynomi  .     turn improv   bound     
   corollari  .   
    .     
 altern approach ryan odonnel   suggest     
       line           variant   
    . give       bound    . 
    .     
    .       degre 
 polynomi       var    .      . 
    .       base     inequ 
   
  . 
  .    .   
  .   
   
   
   
 theindicatorfunct     event    .         
       
     
  .     
  .     
  . 
      .   bound   lscript 
 norm   term     lscript 
 norm   plug     
 wehavethat 
      .  . 
   remark   choos   coefcient   carefulli 
   lower bound    .     margin improv   
 roughli  . 
 combin           result   austrin   
 mossel            . 
    .         predic     bit   
 accept     
   
 input string  .   assum   
 ugc     approxim resist  . 
    .     relat   lscript 
 norm   lscript 
 norm        .     bound   tight       
   clear     constant     improv     
 method  .   frst approach give     relat 
 betweenlscript 
 normandlscript 
 norm forwhichourconst 
 
              .           
   constant       larger   
 
   
   result       constant      . 
  . obtain   wise independ 
 inthissect wegiveanupperboundof 
   
 log   
     
   threshold   randomli support independ  .   
     close   match   lower boundof  .   
   
   constantk beingonli alogarithm factor    .     
 tight  .           prove   main     
     case     logarithm factor     remov  . 
    .     univers constant    .   
       hold  .     
  .  .   
    . 
   
     
 sequenc     independ uniformli random element   
    .   ifm 
   
 log   
     probabl   
     
  .  .   
       balanc   wise independ 
 distribut       fexp  . 
   
   
    .      .   
  .  .   
   
     support   
   wise independ distribut               
 degre   polynomi   
    .           
       
          .    . 
     fxed      .       
 probabl       
    . 
   
       
   
        . 
   
    . 
 exp  . 
   
      . istheconstantfrom    .   
     clear     fxed         small probabl   
 wit     
  .  .   
   
     support     wise 
 independ distribut  . 
   bound   probabl       wit     
 
  .  .   
   
 support     wise independ distribut   
 constructanetofdegre kpolynomialsasfollow     
 epsilon 
 denot 
   set   degre   polynomi    .       
     var    .     coefcient         integ 
 multipl   epsilon  . 
           
 epsilon 
  . epsilon 
     
   
 exp   
   
   
 log epsilon 
     univers constant   
  .      .     
 union bound       probabl     exist   
    .   
 epsilon 
         
    . 
   
       
     bound   
   
 epsilon 
  . 
   
    . exp   
   
   
 log epsilon  . 
   
    . exp  . 
   
   
 provid    .   
    . 
   
 log epsilon  . 
   givenanarbitrarydegre kpolynomialf       
 denot   
     polynomi     
 epsilon 
     closest     
   lscript  . 
 norm  .        . 
 
    . 
  . 
   
     
 degreek polynomi               exist   
   
    .           
         
   
   
 impli   exist   
    .   
 epsilon 
     
     
    .     
   
 
     
     
    . 
   whichhappenswithprobabilityatmost 
 exp  . 
   
    . exp  . 
   
      .  . 
         easi bound     distanc    . 
 
    . 
  . 
 claim  .           
 
    . 
 
    . 
 fepsilon   
   
 provid   quantiti   smaller    . 
    .     
 prime 
     result   round   coefcient 
         nearest multipl   epsilon  .     anyx  . 
   
     prime   
  . 
  . 
  . 
  . 
  . 
  . 
   
    .   
   
 
      . 
 
   
 prime    . 
     
  . 
  . 
  . 
  . 
  . 
  . 
 fepsilon   
   
           
   
    .   remain       
   
 prime  .   
 epsilon 
    .    .   var   
 prime  .       immedi 
   
 var   
 prime   
 prime 
  .   
   prime 
  .   prime  . 
  . 
 provid   bound     prime  . 
  . 
   fnish          .     conclud   
   order        . 
 
    . 
  . 
   itsufcestotak 
 epsilon  .   
    . 
 plug       bound 
    .   
    . 
   
 log epsilon 
         sufc       
   
 log   
   forc   
 constant depend      .     turn     univers 
 constant  . 
  . pairwis independ 
         give   main    . 
    .     constant    .       
   hold  .     
  .  .   
    . 
   
     sequenc   
   independ uniformli random element   
    . 
     mcn 
   probabl       
  .  .   
   
     balanc pairwis independ distribut     
   fexp  . 
  . 
    . 
         corollari  . 
 corollari  .     constant    .     
     hold  .     
  .  .   
    . 
   
     sequenc 
     independ uniformli random element   
    . 
         predic   accept     string   
   
   
   
  . 
   assum   ugc   sct 
   probabl     
   approxim resist       fexp  . 
  . 
    . 
   proceed            .     
 briefi     intuit      .   idea       
     convex hull       set     combin   
   
 
  .  .   
   andcomparethistothesumx   
 
  .  . 
   
    .     applic      .   sufc   prove 
       sum li strictli insid     high 
 probabl  . intuit         sum     independ vector 
   expect     length  . 
   
   total length     
        . 
     
  . ontheotherhand   consist   
   valu linear combin     
 
  .  .   
   
   
     easi consequenceof hypercontractivityit   turn   
       direct   eachx 
   
 contribut   constant 
 totheexpectedwidthof   indirectionv  . thusonecanhop 
     size     grow linearli                 
 sufcient larg multipl     
       vector   length 
    . 
  . 
     
  . itturnsout thatthi   indeedth case   
   order               size     grow linearli 
     direct   needto     
 concentrationinequ    .   quadrat polynomi  .       part 
   break           repeat       
     wise independ   gener     analogu 
      .   simpli   true  .   feel     
 limit   pairwis independ     limit       
       inher limit     problem     
   analogu      .     requir   
   
     true     higher independ  . 
        . letmcd 
 whereci   
 constant       chosen sufcient larg  .     prove 
     probabl      . exp  . 
  . 
        .      . conv   
  .      .   
 impli         pairwis independ distribut  . 
     impli    .     
 
  . 
   
   
 
   
   
   
   
   
   
     
   
 
 
   defn 
   
   
   
   
   
    .   
   
  . 
     sufc   prove     li     interior     
       
   
   
   
   
   
         
       rearrang 
   write     convex combin 
   
   
   
   
   
     
   
    . conv   
  . 
     unit vector    .   
   
     
 width       
    .      . 
     width         direct    . 
     prove     high probabl   minimum 
 width       larger       denot   
 standard euclidean norm     
   
    .           
     lemma  . 
 
    .     constant   
  .     
    . 
 
       
   
   probabl   
 inf 
   
 width       
   
       exp  . 
 
    . 
    .       constant  . 
 
          . 
   
   probabl   
   
  . 
 
 
       exp  . 
 
  . 
    . 
   prove   lemma           sufc   
 fnish            .     max   
   
 
 
 
   mcd 
  .       union bound        .     
 withprobabilityatleast fexp  . 
  . 
     equat 
   equat hold       
 inf 
   
 width     
   
  . 
 
  .    . 
   impli     li strictli insid     desir  .   
   mcn 
  .   
   
   probabl    . conv   
   
     fexp  . 
  . 
            . 
   remain   prove     lemma  .   begin   
    .         easier        . 
        .   
     
 
   
    .   
   
   
   
  . 
     
   
  . 
 
 bethesquaredlengthofx  .       view       
 degre polynomi   
  .   goal     appli   
 concentr bound    .      .     success   
   weneedthatthevari var   isofalowerorderthan 
     
 
  . theexpectationofl   easili             
    . 
   comput   varianc       comput 
   
 
   
   
   
   
   
   
  . 
   
   
   
  . 
 
   
   
   
  . 
   
   
   
  . 
 
 
   
   
   
   
   
   
   
   
  .   
  . 
   
   
   
  . 
   
   
   
  . 
   
   
   
  . 
   
   
   
  . 
 defn 
     
   
 
   
   
   
   
   
  .   
  . 
   
   
   
  . 
   
   
   
  . 
   
   
   
  . 
   
   
   
 
       analyz       
   
  .     
  .   
   expect 
      . 
   
   
   
  . 
   
   
   
  . 
   
   
   
  . 
   
   
   
 
       
   
     
   
  . hencefor   
  .   
 wehav 
       
   
 
   
   
   
    . 
   
   
   
 
 
  . 
   
   
   
 
 
   
 
     term equal  .       
   
     
     expect      . 
     
   
  . 
     
   
  . 
     
   
  . 
     
   
  . 
 iffor anyj  .       thecas         thei 
     equal 
     expect         expect    . 
       tupl   
   
   
   
       expect 
             valuesar pairedupin thesens 
     
   
     
   
 ori 
   
     
   
 ori 
   
 andi 
   
  . thereareexactli     mwai   choos 
   
   
   
   
       pair           case 
                . 
     lengthi comput     fnd   
     
 
   
   
   
       
   
   
 
   
   
     
     
 var     
      .   
   
 
 appli    .     polynomi    .     
   
 var   
     
   
  . 
   
      .       
   
  . exp   
   
   
 var   
 
  . exp  . 
 
   
 
 
    . 
 
   
 
  . sinc 
 
        . 
     move              .     
 standard argument   width           fxed direct   
       close     expect  . appli       
 epsilon net   point   frst prove     maximum width   
     bound     proce   establish       
 minimum         order   magnitud  . 
    .     constant   
    .     
     hold        .   
   
       
 probabl   
   
    . width      .   
   
       fexp  .  . 
    . set   
   
  . forv  .   
   
       
   
   
    .   bethecorrespondingdegre polynomi 
       
     
  . 
     
 
  . 
   defnit 
 width     max 
    . 
   
   
   
   
   
   
   
     
   
    . 
   maximum     attain   set 
   
   sgn   
     
   
   
     
 width     
   
   
   
  . 
  . 
  . 
   
     
   
    . 
  . 
  . 
   
   
   
   
     
    . 
 appli    .       
  . 
     probabl   
   
   
   
     
   deviat         
       expect 
 isatmostexp  . forsomeconst  .    .    .  . 
   
 
   
  . 
 
    .     expect   
   
   
   
     
   equal   
   
   
     trivial upper bound     
   
     andbi 
    . lower bound     
   
   
     
    . 
     probabl     fexp  .       
   
 
    . width      .   
   
   
   
   
    . width      .   
    . 
 
     prove   lower bound     minimum width   
    . 
        .       
  .  .   
   beanepsilon net 
     unit sphere     
   
    .    .   set   vector       
      .   
   
     thereisavectorv 
    .     
     
    . fepsilon  .   state      .     set   
   construct   size       epsilon 
   
  . 
       
    .      . tell     
   
    . width     
    .   
   
     probabl     exp  .  .     union 
 bound   inequ   hold       
    .     
   probabl 
 lexp  . exp  . epsilon   
 exp  . 
 provid       sufcient larg multipl     
 epsilon  . 
     
 max   
   
 width      .     prove   
   
 max 
   small  . 
        .   
   
     wecanwritew  . 
 epsilon 
 prime   
   
    . fepsilon 
 prime 
 
   
 prime 
     epsilon 
 prime  . epsilon   
    .     unit 
 vector   
 prime  .              .   
    . fepsilon 
 prime   
    . 
   
 epsilon 
 prime fepsilon 
 prime 
  . 
     
 prime 
  . width     
   
  . 
 epsilon width     
 prime 
  .   
   
  . 
 epsilon   
 max  . 
 take   supremum        .     unit vector    . 
   
   
 weobtain 
   
 max  .   
   
  . 
 epsilon   
 max 
   
 max  . 
   
  . 
  . 
 epsilon 
    .   
   
 provid epsilon   chosen sufcient small compar     
  . 
 havingestablishedthat         widein   direct 
       prove           narrow complet   
        . 
         anyw fepsilon 
 prime   
   
   
 epsilon 
 prime fepsilon 
 prime   
 prime 
   
    .   
    . fepsilon 
 prime   
    . 
   
 epsilon 
 prime fepsilon 
 prime 
  . 
     
 prime 
  . fepsilon   
    . 
  . 
 epsilon width     
 prime 
  . fepsilon   
  . 
  . 
 epsilon   
 mfc 
   
   provid epsilon   sufcient small compar     
  . 
     probabl      . exp  .     
 inf 
   
 width      .   
     
   provid       
   sufcient larg multipl   
   
     
  . 
  .   lower bound   random 
 support size 
         give   lower bound     threshold   
 randomli support independ  . 
    .   exist   univers constant  .   
       hold  .     
  .  .   
   
     sequenc   
   independ uniformli random sampl   
    . 
       
   
   
   
   probabl     
  .  .   
   
   
 support   balanc   wise independ distribut       
 exp  .  . 
   
    . 
    .     prove        . 
   
   
   
 thenwithhigh 
 probabl   
 
  .  .   
   
   linearli independ  . 
 inparticular   impli     convex combin     
 
 
  .  .   
   
                .   
  .  .   
   
     support     wise independ distribut  . 
   main compon                . 
    .      . 
   
   
   
 andleti 
  .  .   
    .   
   
   
     
 arbitrari point  .     probabl     uniformli 
 random point    . 
   
     
 ly     space span 
     
  .  .   
   
       exp 
  . 
     
   
  . 
   prove       fnish         
    .     
   
   
   
 andletx 
  .  .   
   
     uniformli 
 random point   
    .      .   conclud 
     probabl     
 
  .  .   
   
   linearli 
 independ       fmexp 
  . 
     
   
  . fexp  .  . 
   
   
    .     prove    . 
     turn              . 
        .      .   
   
   
 bethespacespan 
     vector   
  .  .   
    .       dimens     
         determin         
   
 linearli 
 independ equat   
  .  .   
   
   
  .   
   
   
        .   
    .      . foreveryi  .   
    .    . equival   
    . 
   wehavex 
  .      .   
           
       interpret   
   
     degre   polynomi  .   
   prove       exponenti small fraction     
 point    . 
   
 satisfi   condit  . 
         explicitli refer     
   
     function   
      .    . 
   
     
   
   
   
   
    . 
  . 
 
   
   
   
             maximum   number   solut 
    . 
   
     system         
      .   linearli 
 independ degre   polynomi equat   
    .  . 
   
   
        .     prove   
        . 
   
 exp    . 
     
      .          .     
   wehavethetrivi 
 bound        . 
    . exp         
     mand 
 assum induct   equat hold       
 prime 
    . 
 assum           
   
     degre         
   
   
   degre                   
 bound  .   loss   gener         
     
 degre                   coefcient 
    .    .   
    . 
   elimin   standard gaussian elimin   
 coordin        .    .  . asthereareexactlyd 
      . 
   
   nfk   valu       result system         
      .   
       nfk   
   nfk fmequat 
 andhencehasatmost   nfk   solut  . letu foreach 
   solut    . 
  . 
 nfk     number   wai 
 ofextendingittoasolutionfortheoriginalsystem  . plug 
      . 
     equat   
     equat     
 equat     form 
       
 
 
     function   
    .    .     
 function       ident          .   impli 
     number   wai   extend    . 
       
   
         
        . 
     nfk    . 
   
 exp    . 
     probabl     
 li insid       
 uniformli random point    . 
   
       
   
 exp   
   
 
 exp   
  . exp 
  . 
   
   
     
  . 
 plugginginm  . 
   
   
   
 wehavekm    . 
     
   andthelemma 
    . 
  . approxim   random 
 predic 
                 predic 
 constructedbyrandomli choos     
 logt   bit string   make   
     input accept      . 
 wehavethefollowingtheorem  . 
    .       constant         
     true  . suppos    . 
 logt   suppos   
 
   
 mapsto  .     predic chosen randomli     
 predic   accept   input  .     probabl  . 
 
   
       approxim resist  . 
     analysi   assum       string accept   
     chosen   replac       independ  . 
     string   distinct   probabl  .     
 
 
     sufcient   prove      . 
   discuss           repres     
 multilinear polynomi           quadrat part 
 denot     
     special import  . 
           special case      . 
        . 
    . suppos   
          .   
 
         approxim resist  . 
   kei technic     appli           
    . 
    . suppos     construct       
 hypothesi      .          .   
 
   
    . 
  . 
     applic     union bound     easi     
      .      . jointli impli    . 
                   establish    . 
        .   
     quadrat form 
   
   
   
 
   
   
   
   
   
   
   
 
   
    .   
 
   
   
   
    . 
        .   
       
   
   
   
   
    .   
 
   
   
   
   
   
   
   
    . 
 
 
   
   
   
  . 
 
   
    .   
 
    .   
   
   
   
   
   
   
   
   
   
   
   
   
   sum   equat       form 
   
   
   
       
   
   
     quadrat polynomi         
       
     
     
 
 
 
   
 
  .       sum   
   
     random 
 point          .    . 
        .   
 
 
  . 
  . 
  . 
  . 
  . 
   
   
   
     
  . 
  . 
  . 
  . 
  . 
   
   
   
     
   
  . 
 
 
  . exp  .   
  . 
 set   
   
   
 
     impli      .     
  . 
  . 
  . 
  . 
  . 
   
   
   
     
  . 
  . 
  . 
  . 
  . 
  . 
   
  . 
  . exp  .   
    .   
 
     appropri chosen    .   
 logt andtheproof 
         complet  . 
  . conclud remark 
 assumingth ugcwehaveestablishedrathertightbound 
     densiti       random predic       
   approxim resist  .       
 approxim resist     typic properti     predic   
     spars     special predic     efcient 
 approxim       trivial    . 
     difcult     view   paper       reason 
           settl   uniqu game 
 conjectur     close futur  .   road ahead         
 provetheresult withoutth ugcbut   obviousthat 
     signifcantli easier  . 
     detail technic level     result   
   tight       annoi logarithm gap   
     close  . 
   feel               
   random point   
 sufcient   support     wise independ distribut   
 good probabl  .     case     densiti       
 random predic   approxim resist   feel 
   convinc     correct answer     inclin     
       correct answer    .   
  . 
  . acknowledg 
     grate   elchanan mossel   ryan odonnel 
   interest discuss     ryan           
    .   discussedin    . wealso acknowledg 
   fnancial support   swedish research council project 
 number   erc advanc investig grant  . 
  . refer    . arora    . khot    . kolla    . steurer    . tulsiani 
      .    . vishnoi  . uniqu game   expand 
 constraint graph   easi  .         
 theori   comput stoc page  . 
 
    . austrin  . condit inapproxim   limit 
 independ  .   thesi kth royal institut   
 technolog  . 
    . austrin      . mossel  . approxim resist 
 predic   pairwis independ  .     
     comput complex ccc 
  . 
    . beckner  . inequ   fourier analysi  . annal   
 mathemat  . 
    . bonami  . 
 
 etud de coefcient fourier de 
 fonction   
      . ann  . inst  . fourier 
  . 
    . charikar    . makarychev      . makarychev  . 
   optim algorithm   uniqu game  .     
     theori   comput stoc page  . 
    . dinur    . friedgut    . kindler      . odonnel  . 
     fourier tail   bound function     
 discret cube  .         theori   
 comput stoc page  . 
    .   redi  . random polytop       dimension 
 cube  . discret comput  . geom  . 
    .    . goeman      .    . williamson  . improv 
 approxim algorithm   maximum cut   
 satisf problem   semidefnit program  . 
 journal        . 
    . guruswami    . lewin 
    . sudan      . trevisan  .   tight character 
     queri pcp  .     
     annual       foundat   
 comput scienc page palo alto  .    . 
    . hast  . beat   random assign 
 approxim constraint satisfact problem  .   
 thesi kth royal institut   technolog  . 
    . hfastad  .   optim inapproxim 
 result  . journal        . 
    . hfastad  .   csp   
 nontrivi approxim  .         
 theori   comput stoc page  . 
    . hfastad  .   
   approxim resist     random predic  . 
   approx random page  . 
    . janson  . gaussian 
 hilbert space  . cambridg univers press  . 
    . khot  .     power   uniqu prover round game  .         
 theori   comput stoc page  . 
    . kochol  . construct approxim     
 ball   polytop  . math  . slovaca  . 
    . mossel  . gaussian bound   nois correl 
   function  . xiv report math    . 
    . samorodnitski      . trevisan  . 
   pcp character     optim 
 amort queri complex  .         
 theori   comput stoc page  . 
    . samorodnitski      . trevisan  . gower uniform 
 infuenc   variabl   pcp  .       
   theori   comput stoc page  . 
    . trevisan  . approxim algorithm   
 uniqu game  .         foundat 
   comput scienc foc page  . 
    . zwick  . approxim algorithm 
   constraint satisfact problem involv   
     variabl   constraint  .     siam 
     discret algorithm soda  . 
 appendix 
    . proof   concentr bound 
        . set       
 
    .   markov 
 inequ     
       
   
   
    . 
   
   
   
   
    . 
       
          .   impli   
    .         monoton   lscript 
   
 norm    .   
   
    . 
  . 
   
   
   
 
  . 
 plug     equat     
      . 
  . 
 
   
   exp fpd exp  . 
  . 
     
     
  . 
        .   markovsinequalityandth 
 standard cherno  . method     
 
   
   
   
     
          . 
   
  . 
   
   
   
   exp   
   
 exp      . 
   
  . 
 
       taylor expans   exp   
    . 
   
   
   
    .   
    .   bound   express   exp   
   
   exp   
   
  . 
   
   
   
   
   
   
    . 
  .     
  . 
   
   
 
   
    . 
  .     
  . 
   
   
 
   
    .     
 
 
  .  . exp  .      . 
 
   
 
         step assum    .   small     
    .   
 
  .   theboundin equat   
   
   
   
   exp   
   
 exp      . 
   
  . exp  . 
 
   
    .  . 
   
     minim    . 
    . 
     
   
     
  . 
     bound      . 
   guarante     assumpt  .   
 
   
 satisf  . plug          .     bound 
 
   
   
   
     
          . 
   
  . exp  . 
  . 
   
     
   
 exp  . 
  . 
   
   
 
  . 
 theboundon   
   
   
     
        . 
   
 followsbi 
 appli   frst inequ     function  .     
 bound hold         replac           
 fact       properti                 
 moment   bound   take absolut       
 chang moment  . 