planar graph     intersect graph 
   segment     plane extend abstract 
     mie chalopin 
 lif cnr   universit aix marseil cmi 
 rue joliot curi marseil cedex franc 
 jeremi  . chalopin lif  . univ mr  . daniel gon alv 
 lirmm cnr   universit montpelli 
 rue ada montpelli cedex franc 
 daniel  . goncalv lirmm  . abstract 
     set     segment     plane   intersect 
 graph         graph   vertex set         
 vertic   adjac               
 segment intersect  .   prove   conjectur   scheinerman   thesi princeton univers     
 planar graph     intersect graph     segment     
 plane  . 
 categori   subject descriptor 
    . mathemat   comput discret 
 mathemat graph theori 
 gener term 
 theori 
   
 planar graph intersect graph  . introduct 
     paper     intersect model   planar 
 graph  .   segment model     graph   map   vertex 
    .     toasegmentv     plane       segment 
       intersect          .      .     
 graph famili   simpli defin       easi   manipul  . 
         class   graph   small       
   
     log   
   graph     vertic   segment 
 model     long   encod     model         
 graph   endpoint     segment       
  . 
   
 bit 
     code  .       interest open problem 
     class   graph  .           
 decid     graph   admit   segment model   
 nphard         open     problem belong 
        .     focu     conjectur propos   
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 scheinerman state     planar graph     
 segment model  . 
   work           conjectur  .   
 proof         bipartit planar graph  . 
   case   triangl free planar graph   prove   castro    .   recent fraysseix   ossona mendez prove       planar graph       
 color       induc cycl   length     
   color  . 
   approach     problem     propos 
  .           planar graph   intersect 
 graph   jordan arc     plane         parallel 
 segment intersect           ask   planar 
 graph   intersect graph   jordan arc     plane   
   pair   jordan arc   
     
 intersectatmostonc 
         tangent      .    .     intersect 
 point   success meet   
   
   
     
  .     
       tangent intersect   allow   
   planar graph     contact graph   touch circl  .   author   ochem answer posit     
 question  .   approach   scheinerman conjectur   
 decis     improv         result   yield 
       scheinerman conjectur     present    . 
   theconstructionwegiveheredoesnotexactli 
 correspond     stretch     string     construct 
      . 
   paper   organ      .       give 
   definit  .       defin premodel     
 outlin     obtain   segment model     premodel  .   
       premodel   exist   bound 
 wtriangul   famili   plane graph includ connect 
 triangul  .         final construct 
 segment model   gener triangul   impli   
 exist   segment model   gener planar graph  . 
 due   space limit   proof   omit   
     found     full version     paper attach   
 appendix  . 
  . preliminari 
   plane graph     embed planar graph  .     
 plane graph                       
   set   vertic edg     face      . 
 aneartriangul     plane graph         face   
   triangl  .   triangul       triangul     
 triangular outer face  .     easi         planar 
 graph     induc subgraph     triangul  .   
 impli       sufcient     triangul  .   
     planar graph     isomorph     graph induc     
 set      .       vertic     triangul   thenbi 
 remov   segment               
   segment model         obtain   segment model   
    . 
       paper   bold notat correspond   
 geometr object   point segment   line  .     
       denot       segment       
 vertex           line prolong   segment  . 
         finit planar graph   segment 
 set         finit  .     segment set   itsset 
   repres point rep 
   
     set       
 intersect point     end     segment      .   
 segment set     unambigu     segment    .     
 distinct endpoint     parallel segment         
 intersect  .               definit   model  . 
 definit  .     segment set   itsintersect 
 graph   
   
     graph   vertex set         
 vertic   adjac             segment 
 intersect  .         unambigu     
 intersect       segment       empti     
   endpoint belong       segment         
 model     graph   isomorph     
    . 
                 geometr 
 structur   repres   triangular   face  .     
 triangular   face abc     associ   face segment abc 
 acb   bca  . 
 definit  .     unambigu segment set     
   pairwis intersect segment         afac 
 segment   abc     segment         
       intersect point         andgoingaround 
     consecut meet         
       intern point           belong     
   segment             intern point belong     segment   
    . 
   point           call   cross end   
   flat end   abc  . 
 note       item impli   face segment   
   trivial    .    .    .    . note         definit   
     plai     role     face segment abc       
 face segment bac           face segment acb  . 
 definit  .     unambigu segment set     
 face segment   
     
         interf       
     hold 
   segment   
     
     intersect  . 
   segment   
     
       cross end     
   point     intersect point       
 segment            .         line       separ   
     
   distinct half plane  . 
 definit  .   full model       triangul     
   coupl         segment set     
       model      . 
       set     interf face segment       
         face abc             
     face segment abc acb bca  . 
    .     unambigu  . 
           main result     paper  . 
    .   triangul       full model   
      . 
  . premodel 
     proof       difer kind   model  .   main 
 difer   full model           segment 
       intersect       point  . 
             segment set       set 
       interf face segment          .     
 unambigu  .     denot   segment     resp  .   
     
   
  .  . resp  .   
   
  .  .     repres point 
   itsincid sequenc         undirect circular 
 sequenc   segment      .     meet       
    .   sequenc   undirect           
 differ   clockwis   anti clockwis  .   extens   
 partial topolog incid sequenc        . 
   isthes 
 quenc obtain          . prolong   
 segment   end             incid 
 sequenc  .   replac   occurr     
   
     
   
   
           beforebi   
       
    .     clear   
         subsequ      . 
      .    .      .      .     
       isoftheform   
   
  .  .   
   forr 
    .    .   
           
   
  .  .   
         
  .  .   
     
      .   
   
  .  .   
    .    . 
    . 
     defin type     repres point 
 depend     incid sequenc  .   type       
   determin     incid sequenc       
     assign   type             
 repres point  .     type     
 correspond     graph          . 
 apointisaseg end     incid sequenc     
  .     graph     singl vertex   
  . 
 apointisaflat face segment end     incid 
 sequenc     
   
   
  .     graph     
 singl vertex   
  . 
 apointmaybeacross         incid 
 sequenc     form   
   
   
   
   
   
     
   
   
 
   
   
   
  .     graph     edg   
   
  . 
 apointmaybeapath   
   
  .  .   
   point      . 
         incid sequenc     form   
   
  .  . 
   
     
   
      .     type point   
   correspond   path   
   
  .  .   
     graph 
   vertex set   
  .  .   
     edg set   
   
   
   
  . 
  . 
 apointmaybeafan   
 triangleleft   
  .  .   
   point      . 
         incid sequenc     form   
   
   
 
  .  .   
     
   
   
         
   
   
    . 
 note       
     face segment   occur     
       incid sequenc  .     type point   
   correspond   fan   
 triangleleft   
  .  .   
     graph 
     vertex   
 domin   path   
  .  .   
    . 
 
   
   
   
   
   
   
   
   
   
   
   
   
     path   
   
  .  .   
   point   partial realiz       graph 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     fan   
 triangleleft   
  .  .   
   point   partial realiz       graph 
   fact         kind   special point   
     detail         found     full version   
   paper  . 
     graph   consid     plane graph 
       face     grei face     figur  .           bipartit digraph       constraint 
   segment   repres point  . 
 definit  .     segment set   theconstraint 
 digraph const 
   
     bipartit digraph   vertex set   
   rep 
   andwher  .        . rep 
   
   link     
        .    .   precis       arc         
         endpoint               intern 
 point       arc            . 
 inform   graph describ   fact     posit   
   segment   determin     endpoint   determin 
   posit     intern repres point  . 
 definit  .     segment set   aset     
 noninterf face segment         function  .   assign 
   type     repres point   tripl        . 
     premodel       triangul         hold 
 theset    .     unambigu     digraph const 
    .   
   acycl  . 
   vertex    .                .    . 
 anedgeab  .                   intersect 
     point         graph      .   
     edg  . 
 afaceabc  .                     
 hold 
     exist   face segment abc acb   bca 
     
           intersect     point       
 abc       face     graph      .    . 
 note     premodel        .       triangul 
       bound number   repres point  .     
         segmentend atmost     flat face 
 segment end           point     type   
       correspond         edg      . 
 remark  .     premodel        .     
   triangul                 repres point 
           full model      . 
  . local perturb 
     subsect         transform   
 premodel        .       triangul       full 
 model   
 prime   
 prime   
 prime      .         segment 
 denot     
   
   segment      .    .     defin   
 basic move prolong glide   travers  . 
   prolong  .     premodel     
    .       triangul       intersect point   
       end     segment   
  .    .       segment 
   
  .         end           direct path   
   
     
   const 
    .           prolong   
     
   creat   cycl   const 
   
 prime  .       
 prime 
       
 segment set  .       type  .       applic 
         
 prime    . remain   premodel      . 
 remark  .     premodel        .     
 point         intersect       segment   
   
   
   
   
   
   
   
   
 
   
   glide     
  .  .   
   
     
  . 
     
     
  .   prolong     segment   end   
     obtain   segment set   
 prime 
     const 
   
 prime  .   
 remain 
 acycl  . 
 asegmentset     flexibl     repres point   
   intern         segment      . note   
       defin type     premodel        . 
   set    .     flexibl  . 
 definit  .   move     segment set     
     
     
   
  .    .       segment set   
 prime 
       
 prime   
 prime 
   
   
 prime 
     
 prime 
    .    .    . aninterpol     move     
 continu function defin      .       move 
   
   
           
       
   
 prime  . 
   glide  .     flexibl   
 unambigu segment set       const 
   
   acycl     
 repres point        .     segment   
   
  .  .   
   
   
 consecut     ifallthesegmentsr 
  .  .   
   
     
 end               half plane delimit     
 
           const 
   
   vertex   
     
 reach       
   
    .    .       exist   move 
   
 prime 
     interpol   
   
            . 
 theset   
   
   unambigu   const 
   
     acycl  . 
 thepointp split     repres point   
   
   
   
   
   incid sequenc       
   
   
   
  .  . 
   
   
     
   
     incid sequenc         
 occurr     
   
  .  .   
   
    . 
     repres point    .           
   repres point   
   
     
   
         
 topolog incid sequenc  . 
         repres point    .    . rep 
   
   
 rep 
    . 
   segment   
    .   
   resp  . repres point   
    . 
 rep 
   
         reachabl       
   
   const 
   
   
   static       
     resp  .   
      . 
   travers  .     flexibl   
 unambigu segment set       const 
   
   acycl   
   repres point         incid sequenc     
  .  .   
    .  .   
     
   
   
  .  .   
     
        .    .        .   exist   move   
 prime 
     
 interpol   
   
            . 
 theset   
   
   unambigu   const 
   
     acycl  . 
 thepointp split     repres point   
   
      .    .     incid sequenc     
   
     
   
  .  .   
   
   
       
   
   
   
     
   
   
   
         
   
   
   
    .  .   
   
   
   
   
   
   
  .  .   
     
   
          . 
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   travers     repres point    .           
   repres point   
   
     
   
         
 topolog incid sequenc  . 
         repres point    .    . rep 
   
   
 rep 
      . 
   segment    .   resp  . repres point    . 
 rep 
         reachabl     
   
   
   const 
   
     
 static       
     resp  .   
      . 
 givenanintersectionpointp     premodel        . 
     aparti realiz         oper   
 combin   basic move         addit     face 
 segment eventu       yield   premodel 
   
 prime   
 prime   
 prime  . 
 prime      .   simpl       partial 
 realiz       prolong   segment       choos 
            .     appli       constraint 
 digraph remain acycl  .     partial realiz   call 
   maxim     andifp     intern     
 segment         point   maxim  .     premodel   
       point     simpl           segment end   
 flat face segment end     maxim point     
 segment     end        .           
 point   special  . 
 proposit  .     premodel        .   
     triangul    .   special point           
 maxim admit   partial realiz  . 
    . note         special   maxim   
         segment     intersect      .   
 distinguish difer case       type      . 
     point     path   
   
  .  .   
   point       
 glide     
  .  .   
       
       repres point     
             end     
  .           
   type     cross point     
     
   
     path   
  .  .   
   point      .     
 condit   glide     constraint digraph acycl 
   preserv   topolog incid sequenc       
 repres point       type   remain 
 unchang  .       graph   correspond       
 path   
  .  .   
       union     graph   
                  . 
     point     fan   
 triangleleft   
  .  .   
   point       
 travers     
  .  .   
       
       
       
 repres point    . weaddthefacesegmentss 
   
   
   
   
    .    .   andweletq   type     path   
  .  .   
   
 point      .     condit   travers 
     constraint digraph acycl   preserv   
 topolog incid sequenc       repres point  . 
       graph   correspond       fan   
 triangleleft 
   
  .  .   
       union     graph       
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     bound   triangul    . 
   cross point       face segment         
          . 
       kind   type   refer     full version   
   paper  .   conclud         proposit  . 
       note     partial realiz increas   
 number   repres point  .     premodel     
 maximum number   repres point     full model  . remark         corollari  . 
 corollari  .   premodel        .     
 neartriangul   admit   sequenc   partial realiz   
 yield   full model   
 prime   
 prime   
 prime      . 
  .   case   connect 
 triangul  . 
           triangul  .   chord         edg   
 incid     outer face     end       outer 
 face  .   separ cycl       cycl   length     
   vertic     lie insid       vertic   
    .             triangul   connect 
               separ cycl  . 
 definit  .     triangul       connect 
 neartriangul     separ cycl  .     
 wtriangul   bound     outer boundari     union 
     path   
  .  .   
     
  .  .   
       
  .  .   
     
 satisfi     condit     
   
   
     
   
   andc 
   
    . 
   path     trivial    .    .    .    . andr  . 
   exist   chord   
   
   
     
   
   
   orc 
   
   
    . 
   boundari         denot     
  .  .   
     
  .  . 
   
     
  .  .   
    . 
               order       path 
     direct    .    .   
  .  .   
     
  .  .   
     
  .  .   
   
     difer     
  .  .   
     
  .  .   
     
  .  .   
       
    .  .   
   
    .  .   
   
    .  .   
  . 
 properti  .       triangul   bound 
     
  .  .   
     
  .  .   
     
  .  .   
    . 
         left     triangl bcd 
   exist   premodel        .     contain   
   triangl bcd       special point           point     
     
 
   
   
     
     
 
   
   
   
   
   
   
     case        . 
       path   
   
  .  .   
   point 
       path   
   
  .  .   
   point 
       fan   
 triangleleft   
  .  .   
     
 point     
   
 
  .  .   
   
     vertic             
   face segment incid          .    .       
 fan   
 triangleleft   
  . 
               triangl abc 
   exist   point   insid   triangl     premodel 
        .     contain     polygon abcd 
       special point           point     
     
 
   
     
     contain   
   
   
         contain     
 
       path   
  .  .   
   point  . 
       path   
   
  .  .   
   point 
       path   
   
  .  .   
   point 
       cross point     
     
   possibl 
   face segment incid           
   face     incid     
   
 
 note       case       face segment   
 incid     sincea 
   
   incid         face 
      .     path point     incid 
 face segment       face segment incid         resp  .     whenp resp  .    . 
   properti     core     construct       
     found     full version     paper  .     
   base     decomposit   connect triangul 
        . 
  .       
   prove     triangul       full model       induct     number     separ cycl 
      . ifk   triangul         triangul bound                             
 vertic     outer boundari  .   properti     
 apremodel        .         corollari   obtain 
 afullmodel   
 prime   
 prime      . 
      .               cycl       
 triangul   
 prime 
 induc     vertic     insid     
       separ cycl  .     
     
 triangul obtain   remov     vertic   lie strictli 
 insid   cycl    .     
     subgraph     induc   
     vertic       lie strictli insid   cycl    .   
 definit       
         singl vertex         
   triangul      .     
   cycl   delimit 
   face           separ cycl  .     
   
   separ cycl         induct hypothesi 
   
   
   
   
   
   
   
     
   
   
   
   
   
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   properti       triangul                . 
 acdacd 
 acb 
   
 vba 
   
   
   
   
 vcb 
 acv 
   case   modif insid   
 epsilon 
  . 
 impli     
 admit   full model        .   abc 
       face     
         face segment 
   acb                     flat end 
     cross end  . note             face 
 segment incid      . ifitexistswedenoteitacd     
 wouldcorrespondtoafaceacd adjac     edg   
   
  .         interf       
       separ acb   acd   distinct half plane  .     assum 
   loss   gener     line   separ    . 
     epsilon     real         repres 
 point    . rep 
    .           dist   acb epsilon   
     region   
 epsilon 
     set   point   distanc     epsilon 
   acb  .   definit   epsilon impli       
 segment intersect   
 epsilon 
         acb   eventu acd   
   exist       endpoint           resp  .   
 flat end   acd arenotin   
 epsilon 
  .           face 
 abc       remov acb         add   segment 
   face segment     
 epsilon 
   obtain   full model       
    . 
 case     
     singl vertex    . 
   acb   acd     exist     interf     
 easi   draw     region   
 epsilon 
 asegmentv     intersect 
     andc andthreefacesegmentsvba vcb andacv   
     set vba vcb acv acd     interf   
    .       clear       model       
     
 ad   segment       cross     
 remov   face segment   acb   ad   face segment 
   vba acv   vcb thuswehaveafullmodelof    . 
 case     
       triangul  . 
     
   
  .  .   
   
     neighbor     insid   cycl                 exclud  . similarli     
   
  .  .   
   resp  .   
   
  .  .   
       neighbor     resp  .   insid   
 cycl                 resp  .         exclud  . 
     clear     
   
     
   
   andc 
   
    .   
         separ cycl insid   wehavethat 
     andr  . 
   
   
  .  .   
     
  .  .   
     
  .  .   
       cycl     
       triangul  . 
   
     chord   
   
   
     
   
   
   orc 
   
   
   
    . 
     
       triangul bound     
   
  .  .   
   
   
   
  .  .   
     
   
  .  .   
    .     choos   
   boundari       assumpt     separ 
 acb   acd     exist  .     appli properti   
 respect     boundari     impli       resp  . 
       
     premodel   
 prime   
 prime   
 prime  . 
 prime insid   
 triangl bcd resp  .   polygon abcd         
 point      .   
 epsilon 
             intern point 
       resp  .   point strictli insid abc  .       
 prolong   
       reach     note   
       special point lie   bcd   impli 
     constraint digraph     
 prime 
 remain acycl  . note 
           definit     
 epsilon 
   full model 
       premodel   
 prime 
   intersect            .   
         merg       
 prime 
   order   construct   
 premodel    . 
    . 
    . 
  . 
  . 
 ofthewhol    . todothi   
    . 
    .   
 prime 
      . 
   acb  .   
 prime  .   
   
   
   
   
     
   
             point       
     
         point      .   
 epsilon 
 andbc 
           
   point      .   
 epsilon 
      . observ      . 
   
 noninterf             
   
       interfer 
     face segment       sincef     insid 
 acdacdacd 
   
 acb 
   
   
   
   
   
 
   
 
   
   
   
   
   
   
   
   
   
   
   
 
   
   
   
   
 
   
   
   
   
   
   case   modif insid   
 epsilon 
  . 
 abcd  .     defin  . 
  . 
      .         
 fan atriangleleft   
    .  .   
 point         fan btriangleleft   
    .  .   
 point   
         fan ctriangleleft     
    .  .   
 point  .     thepoint   
 remain   cross point     
     
 evenwithitsnew 
 incid face segment  .     thepoint         
 fan   
 triangleleft   
  .  .   
     
 point     vertic   
  .  .   
   
     fan   
 triangleleft   
 point  .       case         fan   
 triangleleft 
   
   
    .  .   
 point           incid face 
 segment     
 prime  .       case         cross 
 point     
     
         incid face segment  . 
 note       case   graph       remain 
 unchang  .       repres point      . 
   
   type remain           
 prime  . 
     verifi      . 
     premodel      . 
     clear      . 
  .    . 
   unambigu       
     const 
    . 
  .    .   acycl  .     digraph 
 aris     union   const 
    .   
   const 
   
 prime  .   
 prime     
 prime 
     segment   
 prolong       
     ad   vertic         
 face segment     flat end point   ad   
 arc incid     vertic  .       face 
 segment     degre       constraint digraph 
       cycl   const 
    . 
  .    . pass     
 face segment  .     cycl         union   
 const 
    .   
   const 
   
 prime  .   
 prime  .     digraph   
 acycl   cycl   success pass     
 segment   const 
   
 prime  .   
 prime         point   
             segment   const 
    .    .   
     imposs     const 
   
 prime  .   
 prime     point 
   intersect               degre    . 
           disjoint union       
       
 
         vertex    .                .    . 
  . 
 notethat         
  .     
  . 
    . 
 
  .  .    . 
  .  .    . 
  .  .       
       repres point     resp  .   
     end point     path   
  .  .   
   point     
 prime 
             fan atriangleleft   
    .  .   
 point     
     flat face segment end     resp  .     
 path   
  .  .   
   point     
 prime             
 fan btriangleleft   
    .  .   
 point         cross point     
         resp  .     path   
  .  .   
   point   
   
 prime             fan ctriangleleft     
    .  .   
 point  . 
       repres point remain     
     graph     easili check   
               set   edg induc 
      . 
  . 
 notethat         
 acb  .     
  .   
   
   
   
 
    .   
   
   
  .  .   
   
   
  .  . 
   
   
   
  .  . acc 
    .       face 
 segment ad      . 
          . 
    .   
 prime   
 face induc                   
 repres point remain         
 graph     easili check           
       set   face induc      . 
  . 
 final         premodel    . 
 corollari impli 
         full model prove    . 
  . conclus 
 west conjectur     planar graph     
 intersect graph   segment       direct  . note 
       unambigu segment model parallel 
 segment induc   stabl set   unambigu segment model 
       direct   correspond       
 color     planar graph  .   conjectur hold     
 famili   planar graph  .     bipartit planar 
 graph     segment model       direct 
     triangl free planar graph     color   
 tzsch       segment model       
 direct  . 
 fraysseix   ossona mendez propos   
   gener   scheinerman conjectur   
 planar linear hypergraph     intersect hypergraph   
 segment     plane  .     linear hypergraph     
 hypergraph       hyperedg intersect         
 vertex  .   gener     hold       
 author found   counterexampl  . 
             constraint digraph     acycl 
   order   perform local perturb   glide   
 travers     segment set  .         condit 
                 local perturb   
   flexibl segment set     possibl cycl   const 
    . 
   flexibl       requir   pappuss construct 
       segment set       point     intern 
   segment         glide   imposs  . 
 
   
   
   
   
   
   
   
   
   
   
   
   
   
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 bccc 
   
   
   
   
   
   
   
   
     graph                 left   
 prime center      . 
    . 
  . refer    . chalopin    . gon alv      . ochem  . planar 
 graph     string  .         eighteenth 
 annual   siam     discret 
 algorithm page  . 
    . czyzowicz    . kranaki      . urrutia  .   simpl 
       represent   bipartit planar graph 
     contact graph   orthogon straight line 
 segment  . inform  . process  . lett  . 
    . castro    .    . cobo    .    . dana    .   rquez 
      . noi  . triangl free planar graph   segment 
 intersect graph  .    . graph algorithm appl  .    . 
 electron  . graph draw   
 represent pragu  . 
    . fraysseix    .    . mendez      . pach  . 
 represent   planar graph   segment  .   
 intuit geometri szege volum   
 colloq  . math  . soc  .   no bolyai page  . 
 north holland amsterdam  . 
    . fraysseix      . ossona mendez  . 
 represent   contact   intersect   
 segment  . algorithmica  . 
    .    . mendez  . retriev mar  . 
    . ehrlich    .        .    . tarjan  . intersect 
 graph   curv     plane  .    . combinatori theori 
 ser  .    . 
    . gon alv  . edg partit   planar graph   
   outerplanar graph  .           
 annual       theori   comput 
 page  . 
    . gon alv  .   planar linear hypergraph   edg 
     repres   straight line segment  . 
 european    . combin  . 
    .    . hartman    . newman      . ziv  .   grid 
 intersect graph  . discret math  . 
    . koeb  . kontaktproblem der konformen abbildung  . 
 ber  . verh  . sach  . akademi der wissenschaften 
 leipzig math  . phy  . klass  . 
    . kratochv    . string graph  .  . recogn string 
 graph   hard  .    . combin  . theori  . ser  .   
  . 
    . kratochv    . geometr represent   graph 
  . graduat   barcelona april  . 
 retriev jan  . 
    . kratochv        . matoufsek  . intersect graph   
 segment  .    . combin  . theori  . ser  .   
  . 
    . pach      . solymosi  . cross pattern   
 segment  .    . combin  . theori ser  .   
  . 
    . scheinerman  . intersect class   multipl 
 intersect paramet   graph  . dthesi 
 princeton univers  . 
    . west  . open problem  . siam    . discret math  . 
 newslett  . 
    . whitnei  .       graph  . ann  .   math  . 
  . 