lossi trapdoor function     applic 
 chri peikert  . 
 sri   
 cpeikert csl  . sri  .   
 brent water  . 
 sri   
 bwater csl  . sri  .   
 abstract 
   propos     gener primit call lossi trapdoor 
 function lossi tdf   realiz       varieti   
   number theoret assumpt includ hard   
   decision dife hellman ddh problem     
 worstcas hard   lattic problem  . 
   lossi tdf   develop     approach   
 construct   import cryptograph primit 
 includ inject trapdoor function collis resist hash 
 function oblivi transfer   chosen ciphertext secur 
 cryptosystem  .       construct   simpl efcient 
   black box  . 
   result resolv   long stand open problem   
 cryptographi  .   give       inject trapdoor 
 function base   problem   directli relat   integ 
 factor   provid       cca secur 
 cryptosystem base sole     worst case complex   lattic 
 problem  . 
 categori   subject descriptor 
    . data data encrypt 
 gener term 
 secur theori  . 
   materi   base   work support     
 nation scienc foundat   grant cn   
 cn  .   opinion find   conclus   
 recommed express     materi         
 author         necessarili reflect   view     
 nation scienc foundat  . 
  . 
 support   nsf cn cn     
 armi research ofc     cyber grant    . 
          .    . depart   homeland 
 secur   grant award number  . 
   view   conclus contain     document   
       author         interpret   
 necessarili repres   ofcial polici   express   
 impli        .    . depart   homeland secur  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
  . introduct 
   central goal   cryptographi     realiz   varieti   
 secur notion base   plausibl   concret 
 comput assumpt  . histor   assumpt   
 typic   concern   number theoret problem   
       broad categori   relat   factor 
 integ   relat   comput discret logarithm   cyclic 
 group     recent   relat   comput 
 problem   lattic  . 
     import   design secur cryptograph scheme 
 base       categori     reason     act 
     hedg   advanc   cryptanalysi    .    . improv 
 algorithm     class   problem     construct     
 practic quantum comput     justifi   
 gener   abstract notion     develop   outlook   
 techniqu     cross pollin   advanc   field   
 awhol  . 
   public kei cryptographi             
 import notion   trapdoor function tdf   
 secur   chosen ciphertext attack cca secur 
  .         idea         back     
 semin paper   dife   hellman       
       facto notion   secur   public kei 
 encrypt  . 
                 realiz tdf 
   cca secur     type   problem list    . 
   cca secur     secur construct base   
 problem relat   factor   discret log 
     lattic  .   trapdoor function   situat 
       satisfactori   tdf   wide view   
   gener primit           realiz     
 problem relat   factor  . 
     paper         contribut 
   introduc     gener primit call lossi 
 trapdoor function         realiz   base     
 hard     decision dife hellman ddh 
 problem   cyclic group     hard   worst case 
 problem   lattic  . 
       lossi trapdoor function impli 
 inject       trapdoor function     tradit 
 sens  .   yield       trapdoor function 
 base   number theoret problem       
 directli relat   integ factor  . 
   present   black box construct     cca secur 
 cryptosystem base   lossi tdf  . notabl   
 decrypt algorithm   wit recov    .    .     
 recov   random         creat   
 ciphertext     test   valid     
 ciphertext simpli   reencrypt   messag     
 retriev random  .     wit recov 
 cca secur cryptosystem         exist 
     random oracl model  . 
   approach     main benefit     
 construct   black box make     efcient   
       gener nizk paradigm 
  . 
 
             construct   
   cca secur cryptosystem base     lattic 
 assumpt               
 realiz     nizk framework  . 
     demonstr   util   lossi tdf   
 construct collis resist hash function   
 oblivi transfer protocol     black box manner  . 
   standard     black box transform 
   impli gener secur multiparti comput 
   malici adversari  . 
  . trapdoor function   wit 
 recov decrypt 
   interest   long stand question   
 cryptographi             construct trapdoor 
 function     cryptosystem     secur     
 chosenplaintext attack cpa secur  .   tempt approach 
     encrypt   function random input           
   random     decrypt     secret kei    .    . 
   trapdoor return    .   method     potenti 
 benefit  .     construct     straightforward   
 efcient  .     techniqu     extend   build   
 cca secur cryptosystem   encrypt algorithm   
 simpli choos   random string     encrypt       
   true messag   alsousingr     random   
   encrypt  .   decrypt algorithm   check   
   formed     ciphertext     decrypt yield 
   messag     random         simpli 
 recomput   ciphertext   verifi     match   
 input ciphertext  .   approach       prove 
 fruit     random oracl model  . 
     techniqu   encrypt   ciphertext 
   random       met     success     
 standard model   cpa secur   guarante   
     random   chosen independ     encrypt 
 messag  .         patholog encrypt 
 algorithm   
 prime     built     secur 
 encrypt algorithm     algorithm   
 prime       return 
                 simpli output    .     
 candid trapdoor function       
 prime       simpli   
 ident function     trivial   invert  . 
           contriv counterexampl     
   attempt gertner malkin   reingold 
 demonstr   black box separ   poli     
 trapdoor function   cpa secur encrypt  .   chief 
 difculti     invert   trapdoor function requir   
 recoveri     entir input   decrypt   ciphertext 
 recov   input messag     necessarili   
 random  .   similar reason         evid   
   note   cramer   shoup gave 
 efcient cca secur construct   nizk   techniqu 
 base   specif number theoret assumpt  . 
 achiev cca secur   cpa secur     black box 
 manner     difcult  . 
       reason construct   cca secur 
 encrypt     standard model   
     difer path  .   explain       
 techniqu         emploi     kei construct 
       formed     ciphertext   guarante   
   simul sound   interact   knowledg nizk 
    .   primari benefit     knowledg       
 decrypt algorithm     guarante     ciphertext   
   form   need       wit     fact    .    .   input random  .     keynizk paradigm 
   led   cca secur encrypt base   gener 
 assumpt     trapdoor permut   efcient 
 system base   specif number theoret assumpt 
       decision dife hellman ddh   
 composit residuos assumpt  .     nizk 
 approach     signific drawback  .     
 construct   gener assumpt   inefci astheyar 
 inher   black box  .     cpa secur public 
 kei cryptosystem base   worst case lattic assumpt 
               cca secur 
 system       unknown     realiz nizk     
       assumpt  . 
  .   power   lose inform 
     paper   revisit   idea   build trapdoor 
 function   wit recov cca secur encrypt     
 standard model  .   discuss   past experi   
   suggest     stronger notion   chosen plaintext 
 secur     need  . 
   introduc     approach     center     
 idea   lose inform  . specif   introduc     
 primit call   lossi trapdoor function       public 
 function       creat   behav         wai  .   
     match   usual complet condit     inject trapdoor function     suitabl trapdoor   
     entir input       efcient recov        . 
           statist lose   signific amount 
   inform     input    .    . imag   significantli 
 smaller     domain  . final     behavior   
 indistinguish       descript     noefcient 
 adversari           inject   lossi  . 
   lossi trapdoor function     gener tool   
 develop   techniqu   construct standard trapdoor 
 function   cca secur cryptosystem   prove   
 secur  .   essenc lossi tdf       prove secur 
   indistinguish argument     public 
 paramet     scheme    .    .   public kei     cryptosystem   
 oppos     adversari challeng      .    .   
 challeng ciphertext     cca game  . 
     detail   public paramet     scheme   
 includ   function         inject   lossi  .   
     case typic       real system 
   invert       permit recoveri     entir input 
     ensur correct     system  .       case 
   lossi       impli     scheme   
 statist secur  .   advantag     approach       
 distinguish   inject   lossi       secur 
 reduct   simul     creat   adversari 
 challeng honestli    .    . know   underli 
 random  . 
         demonstr   util   lossi tdf 
   inform sketch construct   standard tdf 
 cpa secur encrypt   cca secur encrypt  . 
 formal definit construct   proof         
 full version     paper  . 
  . trapdoor function   cpa secur 
 encrypt 
 suppos       collect   lossi tdf   
 domain 
       lossi function lose       
 bit     input  .     inject function     
 collect       collect   standard trapdoor function  . 
             behavior     hypothet 
 invert       inject function    . ifwechoosex  . 
   
 uniformli   give               output     
           notic probabl       
 inject  .       indistinguish   lossi   
 inject function         true       replac 
     lossi function   
 prime  .     
 prime   statist hide 
                 averag   
   
   
   valu   
 prime 
       
 prime   
 prime   
 prime         equal 
    .       unbound invert     guess 
   uniqu        .   conclud     poli time 
 invert   exist     inject function       
 inject   lossi function   distinguish  . 
     fact   lossi tdf impli standard inject 
 tdf     construct   cpa secur cryptosystem   
 standard techniqu    .    .       gener goldreich levin 
 hard core predic   conceal   messag bit  . 
       instruct       warm       
 ccasecur construct       lossi tdf admit 
 multibit hard core function       simpl   direct   
   secur  . 
         famili   pairwis independ hash function 
   
   
   
 lscript   
   
     domain     
 lossi tdf   lscriptni   paramet determin     
 lossi   defer detail     purpos     sketch  . 
     hash function   chosen   random     act     
 hard core function     inject tdf     collect  . 
         fact         strong random 
 extractor     variant     leftov hash    . 
     detail     adversari   attempt   
 distinguish      . 
 lscript 
   uniform           
   inject     uniformli random    . 
    . 
 theadversari advantag     essenti           
 replac     randomli chosen lossi function  .     case 
           statist   hidden         
 precis     larg min entropi     averag  .   
       good extractor             statist 
 close   uniform   
 lscript 
       andh soevenan 
 unbound adversari   neglig advantag  . 
  . cca secur encrypt 
   construct   cca secur cryptosystem     
 challeng     adversari   allow     
 decrypt    .    . invers queri  .     simpli replac   
 inject function     lossi function     simul 
           answer     form decrypt 
 queri     plaintext inform   lost  .   
   introduc   richer abstract call       abo 
 trapdoor function       construct     
 collect   sufcient lossi tdf   directli   similar 
 underli concret assumpt  . 
   abo collect         larg set     
   call branch  .   gener     abo function   
   extra paramet    . 
  .   call   lossi branch   
 output   function   andatrapdoort  .   function   
     properti       branch    .    . 
   function 
       inject       invert         
 function      . 
   lossi  .     lossi branch   hidden computation     descript      . 
 cryptosystem  . 
   construct     cca secur cryptosystem     
 collect   lossi tdf     collect   abo tdf   
   domain 
    .           pairwis 
 independ famili   hash function     
   
   
 lscript 
   lscript     length     plaintext  .   full cca 
 secur         malleabl         
 strongli unforg   time signatur scheme     
 set     verif kei     subset     branch set 
       abo collect  . 
 
     sketch   give     
 main idea   defer   exact select   paramet   
   full version     paper  . 
   kei gener     cryptosystem choos   
 inject function       lossi tdf collect       
 trapdoor   
  .     choos   abo function     
 lossi branch   arbitrarili set      . 
   decrypt   
       trapdoor             discard  . final 
   select   hash function     random      .   public 
 kei             trapdoor   
         
 secret decrypt kei        . 
   encrypt algorithm encrypt   messag    . 
 lscript 
         gener   verif kei   
   sign kei  . 
       time signatur scheme  . 
     choos      . 
   
 uniformli   random  .   
 ciphertext   gener   
     
       
       
 mfh    . 
    .     signatur     
   
   
     sign kei 
  . 
  .   emphas             evalu     
     andthatg   evalu     branch   
    . 
   decrypt algorithm attempt   decrypt   
 ciphertext     
   
   
  .       begin   check 
     signatur  .   valid rel     abort   
    .     comput   
 prime   
   
     trapdoor 
 obtain   encrypt wit   
 prime  .     
 decrypt recomput   ciphertext   verifi         form   
 check     
     
 prime andc 
     
 prime   abort   
    . final   output   messag   
 prime     
 prime  .   
  . 
 secur  . 
       secur     hybrid   kei type 
 argument       knowledg due     recoveri 
     encrypt wit  .     involv   
 hybrid experi     indistinguish     efcient 
 adversari  .       hybrid   abo lossi branch    . 
   
   set      . 
  . 
 wherevk  . 
     verif kei   
 eventu appear     challeng ciphertext  .       
 hybrid   decrypt oracl decrypt     trapdoor 
   
     abo function       
  .   decrypt 
 oracl         decrypt successfulli     branch 
   signatur   impli       function  .   
 variant     system remain cca secur     
 signatur       trivial malleabl       cca secur  . 
 
       thevk  . 
 branch     unforg   
   signatur scheme   queri involv  . 
     invalid 
 signatur       reject     hand  .   final step   
   hybrid involv replac   inject function       
 lossi    .     point   observ     compon 
   
     andc 
    . 
       challeng ciphertext lose 
 inform      .         statist close 
   uniform     rest     view     adversari   
     unbound adversari     neglig advantag 
   guess   encrypt messag  . 
   conclud   summari       remark  .     
 note     practic           techniqu   
   public kei kei extract mechan kem     
 kei     deriv     hash function        . 
       system fall       nizk paradigm 
         techniqu     reminisc   previou 
 work  .   construct       kei strategi origin 
 due   naor   yung     hybrid 
 experi   simul     kei   decrypt   ciphertext 
     particip     distinguish experi relat 
       kei  .   major difer         nizk 
 paradigm   distinguish experi       ciphertext 
         kei  .   constrast   
 simul particip     distinguish experi       
 kei    . addition         time signatur   
 cca secur inherit     work   dolev dwork   
 naor     technic   similar     method   
 canetti halevi   katz   construct cca secur 
 encrypt   ident base encrypt  . final   point 
       decrypt algorithm     strictli recov 
     random     ciphertext         
 recov   random     gener     time sign 
 kei     signatur    .       minor technic point 
     decrypt   recov   random   check 
 valid     ciphertext   signatur   publicli 
 verifi  . addition   weaker cca secur     time 
 signatur     need     replac     random 
 choic   branch     decrypt   recov       
 random     case  . 
  . realiz lossi tdf 
     sketch   basic framework   construct lossi 
         trapdoor function  .   illumin   main 
 principl   assum   gener cpa secur cryptosystem 
       special   inform   properti  . 
     sketch     obtain   properti   concret 
 assumpt  . 
     properti   assum       underli 
 cryptosystem   addit homomorph  .   function     
 inject   lossi   
   
         entri wise 
 encrypt         matrix    . toevaluatef   view 
   input    . 
   
       dimension binari vector   
   comput   entri wise encrypt     linear 
 product       appli   homomorph oper     
 encrypt entri      . 
     inject function   encrypt matrix       
 ident matrix       trapdoor     decrypt kei   
   cryptosystem  .   function       inject   
 invert     trapdoor       isanentri wise 
 encrypt               decrypt   recov 
   bit      . 
     lossi function   encrypt matrix       
 allzero matrix    . thenforeveri input   thevaluef   
     entri wise encrypt       zero vector     
 intuit lose    .               ensur 
 lossi     output ciphertext   carri   
 intern random     leak inform     
 input  .         addit idea   control 
   behavior     random  . 
   reli       special properti     
 cryptosystem  .     requir     remain secur   reus 
 random   encrypt   difer kei  .     
 requir     homomorph oper isol   
 random    .    .     random     output ciphertext 
 depend       random     input ciphertext           kei     encrypt messag  .   
   cryptosystem     homomorph   respect   
 random     sufc     purpos  . 
       properti   encrypt   matrix     
   special    .   column       matrix     
     difer kei       trapdoor     set   
   decrypt kei  .     row     encrypt 
 entri   
     
   kei   
       random   
     
 ing fresh random     row  .   hypothesi     
 secur   reus random   kei   sothematrix 
     computation hidden  . addition     
 homomorph isol random     ciphertext     
 output vector     arealso encrypt       
 random     depend       
  .  .   
   
      . 
             invert   function     
 trapdoor   decrypt   ciphertext entri        .   
     hand       function output     
   vector   encrypt   messag     entri   
 encrypt       random       difer 
 fix kei  .     number     output       
 bound     number     random string     
 aris  .   choos   dimens         number   
 input 
   
   significantli larger     number   random 
 string     guarante     function   lossi  . 
   construct         trapdoor function     
 gener  .   branch       function simpli correspond 
     difer matrix   
     encrypt     produc 
     public descript     function  .   function   
 gener       
   
     invert matrix     
 comput     trapdoor       inject branch   
     
    .     lossi branch    . 
  . 
 concret assumpt  . 
     decision dife hellman assumpt     
   straightforward   implement     framework 
   construct lossi         tdf      . 
       hand   work   lattic base 
 cryptosystem   addit technic difculti 
 aris  .   fact           construct lossi tdf 
 base     learn   error lwe problem   
 gener     learn pariti   nois problem 
 defin   regev  .   lwe problem           
 averag case uniqu decod problem       famili 
   random lattic     believ     learn pariti 
   nois problem     hard  .   regev gave   
 reduct show   lwe   hard     averag   standard 
 lattic problem   hard     worst case   quantum 
 algorithm  . quantum algorithm           
   advantag   classic algorithm     worst case 
 lattic problem   question  .       plausibl   
   reduct     dequant  . 
 
       reason     lattic base construct 
       limit   lwe  .     lwe problem 
 involv   public random       secur reus 
     underli hard problem   involv 
 secret random       appar reusabl     secur 
    .     difculti     lattic base 
 cryptosystem involv     reusabl error term   leak 
 addit inform     construct  .   error term 
     exponenti larg       leak 
   bit           lose     matrix 
 construct  .   constrast   error term     lwe problem   
   polynomi larg     leakag     bound 
 appropri   requir care trade of     
 addit techniqu     detail  . 
  . lossi trapdoor   context 
     inform     lossi trapdoor     context 
   previou system  .   crucial techniqu     lossi 
 trapdoor     secur   typic demonstr   
 indistinguish argument     scheme public paramet   
 oppos     output  . prior construct   cpa secur 
 lattic base cryptosystem     style   
 argument       knowledg         emploi   
 wide   prove   notion   secur  . 
   present approach     contrast     
 oblivi transfer paradigm     goldreich   
 lempel  .   approach construct semi honest 
 oblivi transfer protocol     public kei cryptosystem   
     public kei     sampl   know   
   decrypt kei   equival  .     
 protocol       messag   encrypt       public kei 
   hide   computation     receiv  . lossi 
 tdf     emploi   construct     similar   
     secur properti   revers     sampl   
 lossi public kei       computation 
 indistinguish     real     messag encrypt     
 lossi kei   statist hidden  . 
   interest comparison       techniqu   
   prove cca secur   ident base encrypt ib 
     introduc   canetti halevi   katz 
   improv     work  .   construct   
 simul share   techniqu     work     
 difer   import wai  .     construct base   ib 
   simul       acquir secret kei     ident 
     special ident  . 
       answer 
 decrypt queri     cca experi  .   special 
 ident  . 
   hidden statist     public kei     
 challeng ciphertext encrypt    . 
 hide   messag 
   computation  .     simul   secur 
 properti       revers   lossi branch    . 
   hidden 
   computation     public kei     challeng 
 ciphertext hide   messag statist  . 
   concret construct   lossi tdf     ddh 
 assumpt   reus random     encrypt 
 kei   technic similar     gamal   
 cryptosystem   bellar    .   reus random   efcienc 
     construct   pseudorandom synthes   naor 
   reingold  .     indistinguish   
 inject   lossi function   directli   
 pseudorandom  .   novelti     construct         
   addit homomorph structur   comput encrypt 
 linear product     bound   number     
 output     lossi case  . 
 final recent   independ work   gentri peikert 
   vaikuntanathan demonstr natur occur 
   inject trapdoor   hard random lattic  .   
 techniqu     work   complet difer     
       suit   complementari cryptograph 
 applic    .    . signatur scheme   ident base 
 encrypt  . 
  . organ 
     extend abstract   provid   definit   
 lossi tdf         trapdoor function    . 
      .   give   ddh base realiz   lossi 
 tdf  . due   space constraint   refer   reader     
 full paper     construct   cca secur 
 cryptosystem     lattic realiz   lossi tdf  . 
  . lossyandal   onetrapdoor 
 function  . lossi tdf 
     defin lossi trapdoor function  . defin   
   quantiti   function     secur paramet 
    . poli  . repres   input length     
 function      .    . representsthelossi     
 collect  .   conveni     defin   residu leakag 
    .    .    .       quantiti     omit 
   depend    . 
   collect       lossi trapdoor function         
 tupl   possibl probabilist polynomi time algorithm   
 ltdf   
 ltdf   
 ltdf     properti    .   
 notat conveni defin   algorithm   
 inj   
 ltdf 
     
 loss   
 ltdf  . 
  . easi   sampl   inject function   trapdoor 
   
 inj 
  . 
 output     where     function index   
       trapdoor   
 ltdf   comput   determinist 
 inject function   
       domain 
     
   
 ltdf   comput   
    .                 
 imag   
   
      .    .     
         exist   
   behavior     
 ltdf       unspecifi note     
 applic       check   output     
 ltdf 
   
 correct  . 
  . easi   sampl   lossi function   
 loss 
  . 
 output    . where     function index     
 ltdf     
 pute   determinist function   
       domain 
   
   imag   size     
   
 nfk  . 
  . hard   distinguish inject   lossi     
 output     
 inj 
  . 
     
 loss 
  . 
   computation 
 indistinguish  .   formal      . 
 denot   
 distribut         
 inj 
  . 
        . 
 denot   
 distribut         
 loss 
  . 
  .      . 
 
    .    . 
  . 
 note         explicit requir     
 inject function   hard   invert  .   shown      . 
   properti   impli   combin     lossi   
 indistinguish properti  . 
     lattic base construct         
   slightli relax definit   lossi tdf     call 
     lossi tdf  .     overwhelm 
 probabl   output       
 inj 
 describ   inject function   
   
     
 ltdf 
 invert correctli     valu     imag     
    . 
 
     word         neglig probabl   
   choic     thatf 
       inject       
 ltdf   
 incorrectli comput   
       input  .   
   requir       lossi function   
   
 gener     
 loss 
   imag size     
   
   overwhelm probabl  .   
 gener   function sampler   check   condit 
     refer   global properti     gener 
 function  .           lossi tdf     
 afect secur     applic    .    . cca secur 
 encrypt     adversari     control     
 gener   trapdoorlossi function  .     potenti 
 advantag     adversari due   sampl   improp 
 function   bound     neglig quantiti  . 
  .       tdf 
         applic       conveni   work 
     richer abstract     call       abo 
 trapdoor function  .     abo collect   function 
     branch  .       branch   inject 
 trapdoor function       trapdoor     
     branch     lossi  .   lossi branch       
   paramet     function sampler         hidden computation     result function index  . 
   retain     notat                 
        . 
 
  .   
     collect   set   element 
 repres   branch  .     collect     
     buton trapdoor function   branch collect       
     tupl   possibl probabilist poli time algorithm   
 abo   
 abo   
 abo       properti 
  . sampl   trapdoor function     lossi branch 
        . 
  .    . 
   
 abo 
  . 
    . 
 output           
   function index         trapdoor  . 
        .    . 
 distinct      . 
   
 abo   
   comput   determinist inject function   
       
   domain 
       
 abo     comput   
      . 
       behavior     
 abo         unspecifi   
   
       doesnotexist  . 
 addition   
 abo      . 
 comput   function   
      . 
     domain 
   
   imag   size     
   
 nfk  . 
  . hidden lossi branch        . 
 
    . 
 
  .    . 
     
 output   
     
 abo 
  . 
    . 
 
       output   
   
   
 abo 
  . 
    . 
 
   computation indistinguish  . 
       lossi tdf                 relax     abo definit  . 
 specif   inject invert   lossi properti     
 hold   overwhelm probabl     choic     
 function index    .   similar reason         
 abo collect     afect secur     applic  . 
  . basic relat 
 lossi   abo trapdoor function   equival   
   choic   
 paramet webrieflysketchthisequival    .   suppos       collect     
   abo tdf   branch set     loss   
 gener  .       construct   collect     
   lossi tdf       
 inj 
 sampl   abo function 
   lossi branch    . 
 retain   trapdoor     
 loss 
 sampl   abo function   lossi branch    . 
  .   
 evalu algorithm   
 ltdf 
   comput   abo 
 function   branch    . theinvert   
 ltdf 
   invert   
 inject function     trapdoor       evalu 
       lossi branch  . 
     sketch   convers implic  . suppos     
 ltdf   
 ltdf   
 ltdf     collect       lossi tdf  .   
   construct       abo collect   branch set 
         gener   
 abo 
  . 
    . 
 output       
   
       
   
  .   
 ltdf 
  . 
    . 
   
   
  . 
   
 ltdf 
  . 
  . 
        .   evalu algorithm   
 index     
   
 branch         output   
 ltdf   
      . 
   invers algorithm   trapdoor   branchb  .    . 
 
   input   output   
 ltdf      .     straightforward   verifi 
   requir propertiesofthisconstruct  . 
 addition   abo collect   branch set   
   input length     residu leakag      .   
 impli   abo collect   branch set   
 lscript 
   
     input length     residu leakag lscript     
       interest     origin leakag   
 nlscript  .   main idea     gener   desir lossi branch 
    . 
  . 
 lscript lscript individu function   lossi branch    . 
      .    .   ith bit      . 
  .   evalu algorithm   branch 
    . 
 lscript 
   input   output         
   function   branch   
   
      .        .    . 
 
   branch difer     bit   andx     recov 
       function       trapdoor  . 
        . 
 thenalllscript function   lossi     total 
 number     output       
   
 lscript  . 
  . primit impli   lossi tdf 
         lossi tdf     
 paramet   sufcient   black box construct     
 import cryptograph primit     standard 
 inject trapdoor function   collis resist hash 
 function  . 
  . trapdoor function 
 ourfirstresultshowsthattheinject function     
 lossi collect     trapdoor function     
 standard sens    .    . easi   invert     trapdoor   hard   
 invert    . 
    .     
 ltdf   
 ltdf   
 ltdf give   collect       lossi trapdoor function      . log  .     
 inj 
   
 ltdf   
 ltdf give   collect   inject trapdoor function  . 
   analog result appli       collect  . 
    .   definit   
     
 ltdf   isinjectivefor 
     gener     
 inj     
 ltdf 
 invert   
   giventh 
 trapdoor    .     complet condit hold  . 
 suppos       contradict         ppt invert 
    .    .     
  . 
     
     output     nonneglig 
 probabl     choic        .   
 inj 
  . 
    . 
     
   random  .         build   distinguish   
   inject function   gener     
 inj   lossi 
     gener     
 loss  . 
   work       input   function index   choos 
    . 
   
   comput     
 ltdf      .     
 prime  .        . 
     
 prime   output inject   output lossi  . 
     analyz    .   if   gener     
 inj 
  . 
 
     assumpt     wehavex 
 prime     
 nonneglig probabl     output inject  .   suppos     
 gener     
 loss 
  . 
  .     probabl     choic 
               unbound   predict       
     averag min entropi     condit       
     
    .    .   predict probabl       
  . 
 
    . 
       
     
  . 
     
         
 nfk 
 valu     
 
    . 
       
      .    . 
  .    .      .    .      . 
      .  .   probabl         output   
     output inject   negl  .   conclud     
 distinguish inject function   lossi     
 contradict  . 
  . collis resist hash 
           construct uowhf   
 collisionresist hash function     lossi tdf collect  .   
 construct     simpl   hash function     defin 
                     inject function   
   lossi tdf collect       select     univers 
 famili   hash function  .       output length 
     univers famili   function   shrink   input  . 
     valu     lossi find collis 
 impli   abil   distinguish inject function   lossi 
    .   main idea     secur       
 uowhf   crhf           real instanc 
     function   hff collis   occur     outer 
 applic     becausef   inject  .       
 altern constructioninwhichwereplacef     lossi 
 function   
 prime  .       set     paramet 
   function       collis   overwhelm 
 probabl       target point   uowhf       
 entir function   crhf  .     collis     
 altern construct   occur       applic 
     
 prime  .       distinguish   inject   
 lossi function         collis     occur   
   outer     part  .     proce   formal   
   construct   crhf       uowhf  . 
 assum   loss   gener     input length 
    . equal   secur paramet  .     
 ltdf   
 ltdf 
   
 ltdf give   collect       lossi trapdoor function   
   
    .     arbitrari rang     residu 
 leakag      .    .     constant  .   
     famili     sufc  .       
      . 
     univers famili   hash function    .  .     constant  .  .  . 
 
   algorithm     collect   collis resist hash 
 function       
 gener   
 crh 
  . 
 choos      .   
 inj 
  . 
   
 dispos      . italsochoosesh  .    .   index     
 gener hash function          . 
 evalu   
 crh       index         input    . 
 
   
 output     
 ltdf      . 
  . 
    .   algorithm   
 crh   
 crh     
 give   collect   collis resist hash function   
   
   
  . 
    .         adversari     collis find 
 game     collect      . specif     
   index         output   suppos collis     
 prime  . 
 
    .         event     output     
 prime 
     valid 
 collis  .     
 prime 
     event       
 prime 
     valid 
 collis     
 ltdf      .   
 ltdf     
 prime  .     real game   
      .   
 
 technic   requir   famili    . 
   hash function   
         secur paramet  . 
   
 ltdf     inject   event       
 prime 
   equival  . 
 
     sufc         
   
 prime     real game   
 neglig     altern game  . 
   altern game proce             
 index       where     gener     
 loss   
     chosen      .     indistinguish   lossi 
   inject function   
   
 prime     altern game 
     neglig difer     
  .           
   
 neglig         unbound  . 
 fix     chosen     altern game       
   
 ltdf   
       imag     lossi function  .   
 lossi    . 
  .       fix distinct pair     
 prime  . 
     univers     wehav           
 prime  . 
  .  . 
 sum           
   pair     union 
 bound       
    . distinct     
 prime  .           
 prime  . 
  .  .   
  . negl  . 
       event   
 prime 
     altern game       
 prime 
   
     valid collis       
 ltdf     andi 
 prime   
 ltdf     
 prime   
   distinct requir         
 prime  .       probabl 
       event   neglig          . 
 discuss  . 
   crucial hypothesi               
 residu leakag     lossi tdf collect   strictli     
         circumv   birthdai bound  .   uowhf 
   sufc     leakag           constant  .           rule   collis     
 specif input chosen ahead   time     adversari  . 
   note   altern construct         
 gener     
 loss 
       
 inj     yield uowhf   
 crhf  .   construct         natur 
     
 ltdf           compress   input 
     small imag   possibl long string     
   smooth step       map   imag     set   
 short string  .       symmetr         
     event   
 prime 
 redefin   requir       
 prime 
     valid 
 hash collis       
 ltdf       
 ltdf     
 prime  .       
 real game   lossi case event       
 prime 
   equival 
           collis     imag   inth 
 altern game   inject case event   
 prime 
   occur  . 
 final   note     construct     requir 
   trapdoor properti   lossi tdf       
 construct     secur    .           
 construct collis resist hash function simpli     
 collect   lossi function   weaker primit   inject 
 function       trapdoor  . 
  . realiz   ddh 
     present construct   lossi tdf   
   buton tdf   group       decision dife hellman ddh problem   hard  .   construct   illustr   
 core idea       serv     templat     
 latticebas construct          . 
   begin   give     overview     ddh problem  . 
           build lossi tdf   ddh hard 
 group       extend   construct   build 
   buton tdf  . 
 
         case compar event   
 equival     add   constraint     
 ltdf       
 inject   fail   neglig probabl  . 
 
  . background 
           algorithm       input   secur 
 paramet  .   output   tupl         wherep     
 prime       cyclic group   order   andg     gener   
    . 
   construct         group       
 ddh problem   believ     hard  .   ddh 
 assumpt       ensembl  . 
     
     
     
 
 
  .   
   
 computation indistinguish    . 
     
     
     
   
 
  .     
          .    .          .   
   
   uniform   
 independ  . 
  . preliminari tool 
     remaind         implicitli assum 
     group descript          .   
  . 
 isfixedand 
       algorithm  .     tdf construct   
 group     gener     function sampler   
 ltdf 
   
 made part     function descript  . 
   gamal   encrypt primit  . 
     review       variant     gamal 
 cryptosystem     addit homomorph  .   secret 
 kei   chosen      .   
       public kei       
    .   
 encrypt      .   
   chooseanr  .   
   
   creat   
 ciphertext   
         
     
     
    .   decrypt   ciphertext 
     
   
 output   
     log 
     
   
   
     encrypt   
 bit    .     small       discret logarithm 
     comput easili   enumer  .           straightforward   prove     cryptosystem   
 semant secur     ddh assumpt  . 
 note     cryptosystem   addit homomorph   
       
   
       circledot   
     
 prime   
 prime   
       
 prime     
 prime 
   circledot denot coordin wise multipl   
 ciphertext  . similarli      .   
   
   
       
     
   
   exponenti     ciphertext     coordin wise  . 
 final wenotethatwithout   know   public kei 
       ciphertext   creat     add   scalar 
      .   
   
     underli plaintext         
       abo construct 
       
   
   
        . 
   csquareplu     
   
   
     
          . 
 encrypt matric  . 
         special method   encrypt   matrix 
     
      .   
     
   
   gener     
 decrypt kei  .   choos   independ secretpubl keypair 
   
     
     
   
   
      .         gamal variant 
       independ expon   
    .   
   
      .    . 
   encrypt     consist     matrix     
       
 ciphertext   
       
   
     
       
            .    . note   
       publish   public kei   
    .   decrypt kei 
     collect   secret kei   
   
      .    . 
 note       ciphertext   row         
 random   
       repres   encrypt matrix 
     compactli   matric   
     
   
   
 
 
   
   
   
  . 
  . 
  . 
   
   
   
   
   
   
 
 
   
   
   
 
   
   
   
   
 
   
   
   
   
     
      . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
   
     
   
   
   point         ignor   messag term   
   
       
 matrix   
 consist sole       
   
   
   
 term     
 synthes   defin   naor   reingold  . specif   
   
 valu   
   
   
   
   indistinguish     
 uniform   
 independ element         ddh assumpt  .   
     essenti reason     matrix encrypt remain 
 semant secur  . 
    .   matrix encrypt scheme     
 produc indistinguish ciphertext     ddh 
 assumpt  . 
    . intuit           fact     
   secur   reus random   encrypt   
   independ public kei         
   
     
   produc   ciphertext   random         
   secret kei    .     proce   formal  .   tighter 
 secur reduct           random 
 selfreduc   ddh      .    .   give   looser 
 reduct     contain   simplic  . 
     lscript 
         
      .   
     
   
       
 arbitrari matric  .     defin   set   hybrid experi 
   
  .  .   
    .   experi   
     output     matrix   
   
     chosen         choos secretpubl 
 keypair   
    .   
     
     
   
   
      .     expon   
    .   
   
   
    .   asabov  . thenforthefirstk pair      .   
 
   
   order   pair lexicograph     
       
   
   lscript 
       
    . 
     remain pair         
       
   
     
       
    . 
 observ   experi   
 produc   encrypt   
   matrix       
   produc   encrypt     matrix 
    .     argu          .   experi 
   
   
     
   
   computation indistinguish  .   
     poli  .   
     
       indistinguish 
     claim    . 
        .   
 
      . 
    . 
     lexicograph kth 
 pair     
 
  .       simul algorithm   
   input     public kei    . 
   
    . 
     gamal variant 
     ciphertext    . 
    . 
 
    . 
 
   
    .    . 
   
    . 
   
    . 
    . 
 
    . 
      . 
     encrypt      . 
 ofeitherlscript 
     
   
   
      .   produc   encrypt matrix     
     inth 
      .          .    . 
   choos secretpubl 
 kei   
    .   
     
     
   
   
              .    . 
   
 choos random expon   
    .   
    . 
   row    .    . 
   encrypt    .        . 
        .       
       
   
   lscript 
       
   similarli    . 
        .       
       
   
     
       
    . 
   row      . 
   encrypt     secret kei   
    .   
     column  . 
   
   
        . 
 
    . 
 
 
   
     
 lscript 
       
    . 
   
    . 
   
     
 lscript 
       
   
   lscript 
        . 
 
   similarli    . 
 encrypt   
      . final        . 
        . 
 letc 
        . 
  . 
 
         output   distribut     
     
   
     
   depend        . 
     
 encrypt   lscript 
     
     
        .       case 
   indistinguish     secur     gamal variant 
       
   
     
            . 
  . lossi tdf 
         function gener evalu   
 invers algorithm     lossi tdf  . 
 sampl   injectivelossi function  .   inject 
 function gener   
 inj 
  . 
 firstselect          . 
   
  . 
  .   function index     matrix encrypt             ident    .   
     
     
 implicitli   group descript    .   trapdoor 
 inform   consist         decrypt 
 kei   
   
      .    . 
   lossi function gener algorithm   
 loss 
  . 
 
 likewis select    .   
  . 
  .   function index     
 matrix encrypt      .   
     
     descript  . 
       trapdoor output  . 
 evalu algorithm  .   
 ltdf 
     input       
       function index   matrix encrypt     
     
      .   
     
   andx  . 
   
       bit input 
 interpret     vector  .   output     vector   
 ciphertext           linear product   
 interpret     natur       homomorph 
 oper     cryptosystem  .   construct     
     homomorph properti     cryptosystem 
     
   
   
   
    .   
   
   
   
       
   
       
        . 
       
  .  .   
       vector   random 
 expon     construct    . 
 note       function index     gener   
   
 inj    .    .           
     
   
     
         
     gener     
 loss    .    .   wehavei 
   
   
   
      . note       random   inher 
     
   
              .         
 repres     compactli     group element 
     manner similar       matrix encrypt  . 
 invers algorithm  .   
 ltdf 
     input       
   trapdoor inform   consist     decrypt 
 kei   
  .  .   
    .   output      . 
   
   
   
     
   
     
    . 
 shorter output  . 
   basic construct       bit input     binari 
 string       output     ciphertext       
 repres compactli     group element  .   
 note           achiev   shorter output 
 size   pars   input   messag     space   size 
  . 
  .     gener function output   consist   
 ceilingleftnfceilingright group element  .         trade    .   
   invers time     gamal decrypt algorithm   
     enumer       
  . 
 valu  .   
   gener work     small valu    .    .    . 
   log  . 
 altern       realiz     efcient variant 
     construct     
           product     
 prime chosen   random     setup algorithm  .     
 variant         techniqu   paillier   creat 
   invers routin         factor     
       access     efcient trapdoor     order   
 subgroup  .   evalu routin     process   input 
   block    . ceilingleftlg   ceilingright bit  .   result abo system 
   rise     cca secur cryptosystem   compar 
 perform         cramer shoup 
 projectivehash system   realiz   paillier encrypt  . 
    .   algorithm     give   
 collect        .   lossi tdf     ddh 
 assumpt      . 
    .     shown invert   inject 
 function     trapdoor inform   indistinguish 
   inject   lossi function        . 
   remain       lossi properti  . 
 recal       function gener     
 loss     input 
     output           
     
   
     forsomefix 
    .   
   depend       fix   
    .     
 number     function output           residu 
 leakag               lossi        .    . 
    .    . 
   refer   reader     full version     paper 
     descript           tdf  . 
 acknowledg 
       grate   dan boneh   ofer import 
 insight     earli stage     work   salil vadhan   
 insight comment       anonym review   
   help comment     present  . 
  . refer mikl   ajtai   cynthia dwork  .   public kei 
 cryptosystem   worst caseaverag case 
 equival  .   stoc page  . 
 mihir bellar alexandra boldyreva    . kurosawa 
   jessica staddon  . multirecipi encrypt 
 scheme     save   bandwidth   comput 
   sacrif secur  .   transact   
 inform theori  . 
 mihir bellar shai halevi amit sahai   salil    . 
 vadhan  .       trapdoor function     
 relat   public kei cryptosystem  .   crypto 
 page  . 
 mihir bellar   phillip rogawai  . random oracl 
   practic   paradigm   design efcient 
 protocol  .         comput   
 commun secur page  . 
 avrim blum adam kalai   hal wasserman  . 
 nois toler learn   pariti problem     
 statist queri model  .    .    . 
 manuel blum paul feldman   silvio micali  . 
   interact   knowledg     applic extend abstract  .   stoc  . 
 dan boneh  .   decis dife hellman problem  .   
 ant page  . 
 dan boneh ran canetti shai halevi   jonathan 
 katz  . chosen ciphertext secur   ident base 
 encrypt  . siam    . comput  . 
 
 dan boneh   jonathan katz  . improv efcienc 
   cca secur cryptosystem built   
 ident base encrypt  .   rsa page 
  . 
 xavier boyen qixiang mei   brent water  . direct 
 chosen ciphertext secur   ident base 
 techniqu  .         comput   
 commun secur page  . 
 ran canetti shai halevi   jonathan katz  . 
 chosen ciphertext secur   ident base 
 encrypt  .   eurocrypt page  . 
 ronald cramer   victor shoup  .   practic public 
 kei cryptosystem provabl secur   adapt 
 chosen ciphertext attack  .   crypto page 
  . 
 ronald cramer   victor shoup  . univers hash 
 proof     paradigm   adapt chosen ciphertext 
 secur public kei encrypt  .   eurocrypt page  . 
 whitfield dife   martin    . hellman  .   
 direct   cryptographi  .   transact   
 inform theori    . 
 yevgenii dodi leonid reyzin   adam smith  . 
 fuzzi extractor     gener strong kei   
 biometr     noisi data  .   eurocrypt 
 page  . 
 danni dolev cynthia dwork   moni naor  . 
 nonmal cryptographi  . siam    . comput  . 
  . preliminari version   stoc  . 
 edith elkind   amit sahai  .   unifi methodolog 
   construct public kei encrypt scheme secur 
   adapt chosen ciphertext attack  . cryptolog 
   print archiv report  . 
 http eprint  . iacr  . org  . 
 shimon   od goldreich   abraham lempel  . 
   random protocol   sign contract  . 
 commun  .    . 
 eiichiro fujisaki   tatsuaki okamoto  . secur 
 integr   asymmetr   symmetr encrypt 
 scheme  .   crypto page  . 
 craig gentri chri peikert   vinod 
 vaikuntanathan  . trapdoor   hard lattic     
 cryptograph construct  .   stoc  .   
    . full version     
 http eprint  . iacr  . org  . 
 yael gertner tal malkin   steven myer  .   
   separ   semant   cca secur   public 
 kei encrypt  .   tcc page  . 
 yael gertner tal malkin   omer reingold  .     
 imposs   base trapdoor function   trapdoor 
 predic  .   foc page  . 
 od goldreich   leonid    . levin  .   hard core 
 predic         function  .   stoc page  . 
 od goldreich silvio micali   avi wigderson  . 
     prove   statement     knowledg 
     methodolog   cryptograph protocol design  . 
   crypto page  . 
 od goldreich silvio micali   avi wigderson  . 
     plai   mental game     complet 
     protocol   honest major  .   stoc 
 page  . 
 iftach haitner  . semi honest   malici oblivi 
 transfer   black box    .   tcc page 
  . 
 russel impagliazzo leonid    . levin   michael 
 lubi  . pseudo random gener       
 function extend abstract  .   stoc page 
  . 
 akinori kawachi keisuk tanaka   keita xagawa  . 
 multi bit cryptosystem base   lattic problem  .   
 pkc page  . 
 moni naor   omer reingold  . synthes     
 applic     parallel construct   
 pseudo random function  .    . comput  . syst  . sci  . 
  . 
 moni naor   moti yung  . public kei cryptosystem 
 provabl secur   chosen ciphertext attack  .   
 stoc page  . 
 pascal paillier  . public kei cryptosystem base   
 composit degre residuos class  .   
 eurocrypt page  . 
 chri peikert  . limit     hard   lattic 
 problem   lscript 
   
 norm  .         
 comput complex  . full version   
 eccc report  . 
 chri peikert   brent water  . lossi trapdoor 
 function     applic  . cryptolog   print 
 archiv report  . full version   
   http eprint  . iacr  . org  . 
    .    . rabin  . digit signatur   public kei 
 function   intract   factor  . technic 
 report massachusett institut   technolog 
 cambridg usa  . 
 charl racko  .   daniel    . simon  .   interact 
   knowledg     knowledg   chosen 
 ciphertext attack  .   crypto page  . 
 od regev  .   lattic base cryptograph 
 construct  .    .    . 
 od regev  .   lattic learn   error random 
 linear code   cryptographi  .   stoc page  . 
 ronald    . rivest adi shamir   leonard    . 
 adleman  .   method   obtain   signatur 
   public kei cryptosystem  . commun  .   
  . 
 amit sahai  .   malleabl   interact   
 knowledg   adapt chosen ciphertext secur  .   
 foc page  . 
 adi shamir  . ident base cryptosystem   
 signatur scheme  .   crypto page  . 