algorithm   subset select   linear regress 
 abhimanyu da 
 depart   comput scienc 
 univers   southern california 
 lo angel 
 abhimand usc  .   
 david kemp  . 
 depart   comput scienc 
 univers   southern california 
 lo angel 
 dkemp usc  .   
 abstract 
   studi   problem   select   subset     random 
 variabl   observ     yield     linear predict   
   variabl   interest     pairwis correl 
   theobserv variabl     predictorvari  . 
   approxim preserv reduct   problem   
   equival     spars approxim problem   
 approxim signal concis  . 
   propos   analyz exact   approxim 
 algorithm     special case   practic interest  .   give 
   fpta     covari matrix   constant 
 bandwidth   exact algorithm       covari 
 graph consist   edg   pair   variabl   
 nonzero correl form   tree       larg   
 independ set  .     give   exact algorithm 
     variabl     embed     line     
   covari decreas exponenti     distanc   
   constant factor approxim     variabl     condit suppressor variabl  . 
       reason   base   perturb result 
       multipl correl measur frequent     
   measur   good   fit statist  .   li     core 
     fpta           extend exact algorithm 
   approxim algorithm     matrix   fall 
           class  .       perturb 
 analysi   prove approxim guarante     wide   forward regress heurist     observ 
 variabl     independ  . 
 categori   subject descriptor 
    . analysi   algorithm   problem 
 complex nonnumer algorithm   problem 
 gener term 
 algorithm theori  . support   part   nsf career award   
 nsf grant ddda tmrp 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
  . introduct 
         import algorithm question face 
   data driven scienc     select     inform 
 subset       larg set   observ attribut   
 paramet   predict     quantiti   interest  .   
 setup           larg number   variabl       principl observ     research   
 interest           predictor variabl    . due   time   
 cost constraint       feasibl   sampl     variabl 
   time   predict       requir  . frequent ofin 
 cost intens studi exist   reveal detail inform 
     correl          . base     
 inform   goal     select     smaller subset   
   variabl   predict       futur  .   problem   
 select     subset   variabl     predict     
       subset select problem   regress  . 
 natur applic     problem abound  .   medic 
   social studi         predict risk   futur 
 behavior heart diseas failur   school  .  .   term   
 observ quantiti blood pressur parent incom  .  . 
   goal     identifi   small set   attribut   futur 
 test  . similarli   sensor network         
 sampl   smaller numberof sensor   order toconserv energi 
   obtain accur predict   aggreg quantiti  . 
         scenario     small set       
 variabl     chosen   predict       determin 
   linear regress    .    .     linear combin   appropri fit coeffici  .   past observ 
 correl           character   term 
     covari matrix           vector 
     covari          .   optim 
 problem       phrase     
         find   set     size         
     minim     squar predict 
 error err          .  .   
         optim regress 
 coeffici specif     set    . altern 
 maxim   squar multipl correl 
       var    .      . 
   
    .   
 
 var    . 
   squar multipl correl   proport     
 error reduct var   err         due      .     
 intuit   view     proport   varianc     
 predictor variabl       explain     set   
 observ variabl             statist literatur   measur   qualiti   predict   
 regress analysi  .     function     frequent   
   measur   accuraci   regress     condit 
 entropi   absolut error    .     focu     
     object     paper  . natur   
 optim problem       equival   optim     
   function differ significantli   term   approxim 
   hard result  . 
  .   result 
   subset select problem   hard   gener  .   
 fact       hard   decid       subset 
 reduc     squar predict error    .     result 
   multipl approxim guarante     err     
 object       gener  . due     highli   linear 
 natur     object function   gener approxim 
               hard   obtain     
 approxim hard result      .       desir 
   identifi natur special case amen   effici 
 approxim algorithm           object  .   
 character   instanc   defin   covari graph   
   node set      .  .   edg     pair 
   variabl       covari  .   main 
 contribut consist   algorithm     class   covari 
 graph  . 
   order   prove   result     deriv       set   gener perturb result           
 object  .   result bound   effect   small perturb 
     covari matrix     covari vector     long 
         condit  .   implic     result   
   correl smaller      .         
 chang   qualiti     solut    .   algorithm 
       class   covari graph yield algorithm   
       guarante   case     edg 
     covari exceed  . form   covari graph 
     class  . 
     applic     perturb result     
 approxim guarante       err             
 object     wide   forward regress heurist       forward select   defin      .     assumpt     variabl   small 
 correl  .   guarante   err       similar   
       slightli   greedi heurist 
   similar independ assumpt  . 
   term     covari graph   induc       
     previou result assum         star   
   edg   covari      . root      .   
 subsequ deriv     result     gener class 
   covari graph  .     case   perturb bound 
 yield approxim version     result   addit 
 edg exist   covari      . 
  .   fpta           object     case   
   subgraph     induc         constant 
 bandwidth       allow arbitrari 
 connect  .   case   applic   time seri 
 analysi     repres sampl   regular time 
 interv   correl     exist   
   suffici short time interv    . 
  .   exact algorithm     case     form   tree  . 
       signific     trivial gener   
   case     star     studi previous 
     motiv   connect   tree model 
   machin learn  . 
  .   exact algorithm           
 independ set         constant number   
 variabl    .   case   import   subset 
 select   practic         set   
 independ variabl       constant number   
 aggreg statist     variabl         
 observ  . 
 final   depart     graph base view   
 investig   special type   covari matric 
  .     variabl     embed     line     
   covari decreas exponenti     distanc 
     obtain   exact algorithm    .   
 special case aris   multipl decreas 
 randomincreas process   time  .     constitut     
 step         understand     
 optim problem   variabl embed     
 metric space   covari monoton 
 decreas     distanc     clear applic   
 model sensor network  . 
  .     instanc     suppressor variabl variabl 
     uncorrel         
 variabl     sampl     prove   
 forward regress      .   approxim   
 maxim          .   result   import 
           observ empir     past         difficulti   subset select 
 result     suppressor variabl  .   result 
 confirm   empir observ analyt  . 
  . relat work 
     advent   sensor network   recent work   
 focus   tradeoff     accuraci   measur 
     energi expend   retriev data  . deshpand   
  .   statist model   sensor data   extrapol 
 sensor read base     collect sensor data   
 reducethenumberof sensor neededto answer     queri  . 
 guestrin    .   anstreich    . studi relat 
 problem   deal   maxim   entropi   mutual 
 inform     subset   aim     find     
 inform   subset     set   sensor measur   term 
     joint entropi   mutual inform     subset   
 variabl  . recent liaskov   schurger suggest 
   formul essenti equival     subset select 
 problem   choos sensor set   sampl  . 
   formul     subset select problem present 
     paper coincid         statist 
 commun  .   heurist     propos   book 
   miller     extens summari  .       
     method   forward backward   stepwis 
 regress   branch   bound techniqu  .     
         rigor algorithm analysi   forward 
   stepwis regress couvreur   bressler analyz 
 backward regress   show       optim 
 predict error   smaller       threshold backward 
 regress   select   optim subset  .   point 
     calcul   threshold       hard  . 
     restrict   number   variabl sampl 
 otherwid   regress model   asth lasso method     elast net prescrib   constraint 
     regress coeffici vector  .   instanc   lasso 
 method     upper bound       norm     
 regress coeffici vector     set size constraint   
   interpret     bound       norm   result   
   convex optim problem  . 
     mathemat   signal process commun 
 subset select     studi     context   spars 
 approxim  .     context   problem consist   
 select   spars subset       larg dictionari  .   
   vector  .  .    .     linear combin 
   approxim     signal vector    .       
 squar error sens  .   formul     problem 
 equival   subset select   approxim preserv 
 reduct involv find     approxim     
 input vector         basi vector    . 
   paper   gilbert    .         rigor 
 proveapproxim boundsof greedysolut   
 theabovement sparseapproxim formul assum   
 orthogon dictionari  .   analyz     stage algorithm 
 consist     slightli   greedi heurist 
 match pursuit   orthogon match pursuit  .   
 approxim guarante   subsequentlyimprovedbi tropp 
    .     paper       singl stage   
 greedi orthogon match pursuit  .     bound     similar     bound   forward 
 regress   defer   precis statement   comparison      . tropp   present   detail studi   variant   
 spars approxim     interest result 
     perform   greedi   convex relax 
 method     dictionari     orthogon  . 
   commonli studi version     spars 
 approxim problem     signal process commun involv 
 minim   number   basi vector need   achiev   
 desir estim error  .   predict   input vector  . 
 assum       dictionari  .   aim     find   
 coeffici vector  .   minim bardbl bardbl subject   
 bardbl  . bardbl  .  . natarajan prove   weak 
 approxim bound     perform     greedi algorithm     
 problem  .   problem       studi extens   
 recent year     context   spars signal recoveri   
   set   noisi observ  .     
     result   convex relax techniqu   replac 
     norm constraint       norm constraint   solv 
     convex optim problem  .     
 prove   sparsiti condit       coeffici 
 vector retriev     relax   approxim   
 optim coeffici vector  .     recent result 
   cand    .   donoho         
 optim coeffici vector   suffici spars       
 dictionari matric satisfi   isometri condit   
 vector obei bardbl  . bardbl  .    .       constant    . 
     mathemat approxim theori commun 
 temlyakov analyz converg theorem   prove 
 bound     power decai   approxim   
 sophist mathemat techniquesin hilbert   banach space  . 
  . preliminari 
   goal     estim   predictor variabl       small 
 subset     observ variabl    .  .  .   
 appropri scale  .       assum   loss   
 gener     random variabl   expect   
 varianc  . 
 var cov    . denot   varianc 
 covari   correl   random variabl    . 
   matrix   covari       denot   
       cov  .   vector   denot   
 covari           cov    . recal     matrix       covari matrix iff     posit 
 semi definit  .       denot   submatrix   row 
   column set           denot   vector     
 entri      .    . 
   denot   eigenvalu         symmetr 
 matrix        .    .  .  .    .       
   matrix   vector norm bardblxbardbl   
 bardblxbardbl  . maxixi bardbl abardbl maxbardblxbardbl bardbl axbardbl   bardbl abardbl  . 
 maxbardblxbardbl  . bardbl axbardbl  .     easi       bardbl abardbl   
   bardbl abardbl  . maxi aij  .   condit number     
 matrix     defin    .   bardbl abardbl bardbl   bardbl  . 
 wewant   select   sampl   set           variabl 
   output   linear predictor    .  .        .   
 goal     choos   set       coeffici       
 minim     squar predict error      .    . 
   equival maxim   squar multipl correl 
       var    .      .    . 
 var    .         wide 
   measur     good     statist fit   captur 
   fraction     varianc     caus   variabl      . 
     assum       normal     varianc 
   simplifi          .      .    . 
   notat conveni     frequent   
 distinguish     index set       variabl 
    .    .     subset     variabl     
 predict   optim regress coeffici       
            .                .    .     
                .     subset select problem 
     phrase     
 definit  . subset select  .         
   select   set       variabl   minim     squar 
 predict error err     var          . 
 equival maxim                . 
   notat conveni   defin     
 standard quantiti    . 
 definit  . residu semiparti correl  . 
   random variabl re        .  .     call 
   residu       respect          .    .   captur 
   part       correl          .    . 
   semiparti correl corr    .   re     
     correl         residu       
 respect     variabl    . 
     basic lemma   residu   squar 
 multipl correl          .   proof 
 involv fairli standard manipul     omit   
   version due   space constraint  . 
    .     random variabl         set   
 random variabl   
 re      .   re re     re     
    .     random variabl         set   
 random variabl          .             re      . 
   subset select problemfrom definit  .   
 equival tothesparseapproxim problem 
 viastraightforward approxim preserv reduct  .   
 reduct   spars approxim   subset select defin   assum         singular  .     
     result   extens   singular matric     
     moor penros gener invers  . 
 
   covari cov     equal       
 product     ith   jth vector     dictionari  .   
 techniqu         practic       estim     
 covari matrix   empir joint observ     
 observ variabl  .     direct defin   
 dictionari     choleski decomposit     
 covari matrix    . detail   defer     full version 
     paper due   space constraint  . 
   shown       result   phrase 
 equival   term   spars approxim   
 subset select problem   complet     minim 
 version     gener     approxim       
 constant  .   fact muthukrishnan show     
    . dtime     loglogn       polynomi time 
 approxim algorithm approxim   error     
 constant  .           klogn random variabl  . 
     focu   natur special class     subset 
 select problem  . specif   propos restrict   
 graph structur     covari matrix   identifi   
 tractabl scenario  . formal   defin 
 definit  . covari graph  .      . 
   covari graph    .               graph   
 node set        .  .   edg     pair 
   variabl   cov  .  .   simplic 
   write              . 
   covari graph   observ variabl     
 denot      .     node set    .  .     
 defin analog      .      . 
  . matrix perturb bound 
         emploi matrix perturb bound   
       suffici   condit covari 
 matric   small perturb     matrix     small 
             object function  . 
    . assum         covari matrix   
     singular      .     condit number  .       
       error matrix   largest entri   absolut     
      .  .     bfb          .    . 
     long     covari     pair   
 observ variabl   chang           small  .   rel chang     error reduct     set     
 size            .     simpl exampl   
     small perturb     larg     
   error reduct     matrix     singular   
   depend     bound    .      . 
    .   linear   cauchi schwartz inequ 
     definit     induc matrix norm     obtain 
   bound   bfb          . bardblbbardbl bardbl      .   bardbl      . 
       represent       term     
 orthonorm set   eigenvector           difficult   
 prove        .   bardblbbardbl  .         
   bfb         
      . bardbl     
  .   bardbl  . 
   bound     hand side     invok       
     perturb theori   matrix invers 
   iii  .    . assum   bardbl   ebardbl   
   submultipl   matrix norm     fact 
   bardbl   bardbl   impli   bardbl      .   bardbl  . bardbl   ebardbl fbardbl   ebardbl 
 bardbl   bardbl 
  . bardbl   bardbl bardbl ebardbl fbardbl   bardbl bardbl ebardbl 
 bardbl   bardbl  . bardbl ebardbl bardbl cbardbl  . fbardbl ebardbl  . 
     entri            .   bardbl ebardbl  .  .   
 bardbl cbardbl  .     length      .  .        . substitut     prove      . 
 appli           case         
 ident matrix    .    .       observ variabl   
 linearli correl         corollari 
 corollari  .     normal random variabl   
 pairwis covari        .       error 
 reduct         set satisfi   
      .  .  . 
     
   
     
    .  . 
     similar analysi     obtain   perturb 
 bound     covari vector    . 
    . assum         covari matrix     
   singular      .       condit number  . 
           dimension error vector     bardblebardbl bardblbbardbl  . 
    .  .              .  . 
    .   linear   cauchi schwartz inequ 
     definit     induc matrix norm     obtain           
      . 
 bardbl   ebardbl bardbl   bardbl bardblebardbl 
      . 
       represent       term     
 orthonorm set   eigenvector               
      . bardblbbardbl  .              . 
 fbardbl   ebardbl bardblebardbl 
 bardblbbardbl  . 
 fbardblebardbl 
 bardblbbardbl  .  . 
  . forward regress 
         perturb result     give   
 analysi     commonli   forward regress algorithm   call forward select  . forward regress   
 frequent       social scienc   prove 
 guarante     perform   import  .     covari term 
   suffici small   forward regress yield good 
 approxim guarante     err              . 
 definit  . forward regress heurest  . 
 select   set     size   iter     initi 
    .     step   select   variabl 
 minim err    .  . output  . 
     prove   bound     approxim           
   deriv         approxim   err      . 
    .   cov  .             
 forward regress heurest reduc   error       
        .        .      .     optimum solut  . 
    .   assum   loss   gener      . 
    .  .  .  .        .  .     variabl chosen 
     forward regress heurist  .         
        . pki      .   corollari  . appli 
      .   combin       optim   pki       
   ident matrix   impli          .  . 
 
   
      .   
      .          . 
 
   prove   inequ   induct       iter 
     greedi algorithm  .       variabl chosen 
   forward regress         base case hold  . 
 assum        . pji       iter    . 
     varianc       normal       
 optim     choic made   forward regress       
             re  .         re  . 
         induct hypothesi     fact   
 var re  .   bound         re  . 
  . pji         re  . pji     
 cov   re  . 
      .      .     vector   covari   
     variabl      .   csj   
 submatrix     covari matrix induc     element 
    .          .     vector   optim regress 
 coeffici   pji re  .   
 order             small       
 matrix perturb     iii  .    .   
   csj  .    .     entri            .   
     appli     ident matrix impli   
 bardblafbfbardbl  . 
 bardblbfbardbl  . 
 bardbl        .   bfbardbl  . 
 bardbl   bfbardbl  . 
 bardbl ebardbl  . 
 fbardbl ebardbl  . 
    . 
  . 
 
  . 
     triangl inequ bardblabardbl  . bardblbfbardbl  .  .   
 impliesai  . foral    . expand cov   re 
     fact   pji cov    . pji cov   
   substitut   bound     obtain   
 cov   re 
 cov    . pji cov   
  . cov   cov   pji aicov   
  .      . pji  . 
     sort            .   
      .               bound        . 
 
  . 
     
    . final     substitut   bound back   
   lower bound       obtain   
      . pji          . pji      .  .          . 
   complet   induct           
        . 
    .         kei ingredi         
           approxim guarante   
 forward regress   respect       squar error 
 err      . 
    . assum   cov  .     
        .         set select   forward regress   
    .   optimum solut  .   err      .   
  . err      . 
   begin       lemma  .         
   similar          .   defer     full 
 version due   space constraint show           
 variabl   larg covari           includ   
   optimum solut     varianc         
     larg     error     optimum solut     
   larg  . 
    . suppos      .    .    .     
 var    .   err      . 
             deriv   corollari show   
     time   forward regress heurist pick   wrong 
 variabl       time   solut           
     optimum  . 
 corollari  .       set chosen   forward 
 regress   iter           largest iter 
 number      .    .    .     err    . 
   err      . 
    .   replac        . re    . var re     
   
 
      .   xfi re  . var re   
   
  .       
 compon correl     remov     variabl 
     variabl     renorm     varianc  . 
     find   optim subset   size kft     
   problem  .         cov xfi xfj  .  .    . 
   definit   forward regress   variabl pick   
 iter   maxim cov    . xfi     choic     
   variabl          .      .       optim 
 solut       problem       appli    . 
 directli       problem   obtain   desir bound  . 
     variabl  . corollari  .     fact   
 var impli   var re  .    . 
  .    .    .  . 
     pair   variabl  .     definit 
   residu   iseasi toprov cov re re 
 cov  . cov  . re cov  . 
 cov  . re  . re  . 
     cauchi schwarz inequ   corollari  . 
     boundthesecond termascov  . re  . 
 re  . 
   
      .    .    .  . 
   cov re re  .     
 normal   varianc         covari   
     cov xfi xfj  .  .  .  . 
      .   corollari  .       
 complet          . 
        .   analyz forward regress 
     stage  .         latest iter      .    . 
 defin    .   xfi           corollari  .   
   remain kft iter   forward regress      . 
   xfi  .      .     optim solut       
 problem    . appli     solut   found 
   forward regress impli   var    .   
 var re    .    . var    .      .    .  . var re    .    .  . 
   ident re     re    .     var re   
   re      . re    .    .   var re     
 follow     definit      .     corollari  . 
 impli   
 var re      . var re      . var re   
  . var re      .   err      . 
  .    . err      . 
 complet            . 
    . prove similar guarante   forward 
 regress   prove     greedi 
 heurist  .     notat   result         stage 
 greedi algorithm   match pursuit   orthogon 
 match pursuit state       maximum covari   
 pair   observ variabl    .       stage 
 algorithm find     subset       squar predict error 
 err      .    . err      . tropp    . 
 improv   bound   err      .    .    . err      . 
    .    . tropp subsequ show   similar 
 guarante     orthogon match pursuit algorithm 
       stage  .   result prove     
 meansquar predict error   err      .   err      . 
    .    . 
  . low bandwidth graph 
         studi   special case         
 constant bandwidth  .       variabl     order 
     cov      .    .   
   assumpt       polynomi bound condit 
 number   give   fpta   maxim   error 
 reduct        . combin       matrix perturb 
 boundfrom    .   yieldsapproxim algorithm 
     case         suffici close     
 constant bandwidth  .   low bandwidth case   import   
   applic     practic case  .     model random 
 variabl     time seri     tempor correl 
   variabl   signific       small time 
 interv  . addition     model spatial correl 
   sensor variabl       line  . 
     algorithm   sax   order   
 bandwidth  .     found   polynomi time      .     exist  . 
   assum           variabl   order 
    . 
    .         bound bandwidth  .   
       fpta          .      .     obtain   
 solut     time        . log fmin  . 
 guarante          .  .        .      .     
 optimum solut  .   fmin     smallest     
 correl            . 
    .     desir approxim guarante  . 
     defin  .  .         arbitrari 
 matrix      .    .   vector    .    . 
   defin                 maximum       
 predict       size   subset   variabl    .  . ynfa 
     defin   term     covari matrix    . 
   entri cfi     covari vector    .   entri bfi 
            .      .  .   covari 
                 covari 
              .             
   cfi           bfi    .           
 smallest index     variabl    .  . ynfa   select   
   optim   subset       recurr 
           
 
 
             
        .  . ynfa   nfa  .   
 maxrfnfa        .  . 
          .             
     matrix                 entri     equal 
   cov re      .  .       vector     
       ith compon     equal   cov   re   
    .  .  .     equat     recurr   
      .     fact     problem instanc   
 bandwidth  . 
   optim error reduct         variabl select 
        .  .                     
 lead  . submatrix           vector 
   covari        . variabl      . 
       store   optimum   valu     
 paramet set     continu space   discret   
 allow entri           creat approxim    .   
    .     perturb bound   analyz   amount   
 error introduc  .   entri      . 
 lead submatrix      .   round     nearest multipl    .       entri          .   
 valu  .      . prove     condit number 
      .     iter                 
 extens      .   impli   rel error       
  . 
  . due   round   entri         
 iter  . 
 similarli   round          . entri      . 
       loss   gener   variabl   
   normal       varianc    .   fmin     
 smallest     correl           variabl      .         entri   distinguish   
   fall     interv fmin     case   round     closest multipl    . fmin       rang fmin 
     case   round     nearest    . ifmin 
      .  . log  . fmin  .     total number     
 round valu     entri    . log  . fmin  . 
 log fmin  . 
     round     entri     result error 
 vector   due   round     case satisfi bardblebardbl bardblqbardbl  . 
    .    .     small rel norm  .        . 
   rel perturb error     due   round   
 singl paramet        .  .     rel error 
 due   discret     entri         iter 
        .  .  . combin   rel error 
 introduc due         round   obtain   bound 
          .    .                    .  .  .         
     iter   total rel error     worst case 
    .    .  .  .    .  .    .   impli   approxim 
 guarante    .   desir  . 
    .      .   tabl     dynam 
 program   size    .  . log fmin  . 
        . log fmin  .     total 
 time   fill         polynomi          .     
 fix  . notic   log fmin depend     input   
 polynomi   pseudo polynomi  .     obtain   
 fpta    .   poli    . 
 combiningthetheoremwith ourmatrix perturbationbound 
      .   obtain   approxim algorithm   
   subset select problem     covari matrix   
 suffici close     low bandwidth       
 condit  . 
 corollari  .     covari graph    .     
 bandwidth  .    .        .       
 polynomi time approxim algorithm         
 guarante          .  .      .  .        .      . 
     optimum solut  . 
 
    .    .       condit number     
 covari matrix       random variabl      .  . 
    .    .     condit number         
 covari matrix    .       random variabl re     
 re      .  . re    .    .    .    . 
    .   resp  . denot theeigenvalu     resp  .    . 
   definit     induc matrix norm     symmetr 
 matrix  .      .    .  . 
   
  . 
     prove    .  .          . 
 covari matrix    .        .  .  .      .   
 form   remov     row   column      . 
  .  .   cfi   var re      .   
   
   
   cfi   cov re   re     
 fci    .     obtain      .    .       
 defin        .    .  .    .    .    .  .    .    . 
       posit semidefinit  .      .     valid 
 covari matrix       posit semidefinit  . 
       weyl        .  .   
    .  . 
   prove  .      .    .  . efn       
 eigenvector      .      .       
 ndimension vector  .   pni efi          .  . efn    . 
     havethat      .    .    .  . efn    .      .  . efn    .   bardbl   ebardbl  . bardblebardbl   
 impli    .  .    .    .    . 
  . tree covari graph 
             case             tree 
   prove        . 
    .     covari graph           tree 
   maximum degre       optimum   subset   
 regress     found   time        . 
 analog   corollari  .         
 combin      .   give   approxim algorithm 
      .     form   tree    .    .   covari matrix defin     tree assum       condit  . notic   
   tree covari matrix     signific extens     case 
      .     form   star     case     provabl 
 guarante         past  . 
    .   eas   notat   write      .   
     tree   root      .           subset 
 minim err     subset     variabl 
     subtre root         err   
   error   achiev  .   conveni set    . 
   thechildrenof    .  . xip      .    .    .    .    .    . 
   optimum solut includ  .  . xim  .       
 includeanynod   thesubtreesroot   xim  .  . xip  . 
     easi calcul   matrix invers show       
 node     connect       path     subgraph 
 induc       err   err    .  .   
      .  .   denot   set   node     subtre 
 root   xij     part       xij    .     
       xij  .     size    .  . 
   word   variabl    .         predict 
  .         predict  . 
   appli    .         fact     
     linearli correl      .      .   
     correl     variabl   possibl xij 
         obtain   
 re   re smj  . xij 
 re re re 
  .  . re xim 
 re re    .  . re xim  . 
     fact   cov re xij re xij  .  . 
      .    . andappli    .   havethat     
 var re   var  . pmj cov re   
   
   
 
 var re xij 
 var  . pmj cov   
   
   
 
 var re xij  . 
     ident     observ   
 connect   deriv   recurr relat     optimum solut 
     var  . max 
    .  .    .  .       
   
 cov xij 
   xij 
 
  . 
               monoton increas   
         xij       optim solut 
       optim solut     children xij  . 
   enabl   bottom   dynam program solut  . 
     algorithm       comput   
               tripl       
 comput   time         run time   
        . 
 dynam program   tree graph   frequent   
 extend   graph   bound treewidth       hope 
     straightforward extens   theabovealgorithm  . 
   obtain     extens appear difficult  .   
 reason         small subset     node separ   vertic 
         partit         node       
 select   introduc condit depend   
   uncorrel variabl  .       subset 
 select problem     solv   bound treewidth graph 
   techniqu           significantli    . 
  . covari graph   larg 
 independ set 
   special case amen   polynomi time 
 algorithm       covari graph             
 larg independ set     size      .     
 constant  .   case   motiv   scenario       
 algorithm   access      .   independ sampl 
    .  .        . aggreg statist    .  .    .   
   variabl       correl arbitrarili   
   independ variabl        .   algorithm 
   choos   mix   aggreg statist   variabl  . 
 wepres   polynomi timealgorithm   thisspeci case  . 
    .               
 independ set     size    .     exist      . 
 time algorithm     subset select problem  . 
       result     combin     matrix 
 perturb bound      .   yield approxim 
 bound similar       corollari  .      .       
   larg independ set assum       condit  . 
 
    . assum      .  .  .   pairwis 
 uncorrel    .    . form   independ set    .  .  .     arbitrari correl           
    .  .  .  . ouralgorithm   performexhaustivesearch 
          . subset    .  .  .  .   size 
          . min    .       set     
 determin   optimum complementari set    .    .  .  . 
   size      .     polynomi time        . 
     simpli output     set    .       solut  . 
     choic       object     remain set   
   size kft     maxim            .    .     rewrit 
        .              .             re      .     
    .     
     
    .  .     xrj  .    . 
          .  .     xrj  .      .    .    .   
    .     vector   covari   re       
    .        .   matrix   covari     
 re      .    .     respect entri   
 bfj  .  .   rbr   cfi      .  .   rcj    . 
      .   acovari matrix 
 andthuspositivesemidefinit   function    .    .    .   convex     entri      .   
    .      .    .    .    .   equival 
 formul         reduc   problem     shape 
 partit problem defin      . 
     shape         tupl  .  .   
 nonneg integ     ppi    .     set  .   
   shape     partit  .    .  .       disjoint set  .  .      . partit iff   exist    .  .   
        .     set     vector      .  .   
     dimens       partit  .    .  .       
    .    .     sum   vector     jth 
 partit  .       empti set  .   shape     convex 
 function        .   defin     tupl     dimension 
 vector   shape partit problem consist   find    . partit  . maxim      .    .  .    .    . 
    .    .    .     set  . 
   membership queri   time     shape partit 
 problem   solvabl   time   ndp  . 
   reduc   problem     shape partit problem 
                        .    . 
   defin       dimension vector 
 
 
    . 
   
 kft fcj rbr    .   
   
 kft fci rcj        .     
   
  . 
 notic       explicitli defin         
           set     indic    .    .   
   
    .   
 bfj  . 
   
    .   
 rbr    .      . 
   
    .   
 rcj        .   
   
    .   
     
    .    .   entri     entri      .      .     
   express         function     vector        . 
                         vector   
 coordin  .  .                   matrix   entri 
     coordin    .  .          . notic       
   depend      . defin  .     set     partit  .    .  .    .   kft   set correspond 
       desir set                . 
           convex       variabl       
     algorithm      .   determin   
 optimum set     time          . 
  . exponenti decai 
             import class   
 covari structur   case     variabl   
     point    .    .  .  .     line     
 covari   cov ayifyj     constant 
    .   special case aris natur   tempor 
 process       form     
       independ random variabl     
     varianc  .   process aris natur   
   constant fraction     popul   deplet     time 
 period     refil randomli  .   cov   
   
             directli lead     embed   
       line   set     pij loga      .     arbitrari constant    .   case   
     consid     step     explor   
 covari defin   monoton decreas function     
 gener class   metric   regim       relev 
   sensor network  . 
   algorithm   base     character     invers 
     exponenti decai covari matric shown     
           omit due   lack   space  . 
    .             covari matrix       entri     covari   xpi   xpj    .    . aypifypj 
          .   write ypi fypi    .    .    . 
    .            .     denot   
 entri         
   
 
 
   ifj 
        .          . 
           reduct   error due   
 sampl   set    .  . xpk     random variabl   
   stc       pki pkj bpibpjc     pki        . 
   bpibpi   pki   pki     
 
     
   
 
   bpibpi 
   pki     bpi fbpi    . 
   bpibpi      . 
     equat         deriv   dynam 
 program   find     set    .         denot   
 maximum error reduct     choos   variabl 
 includ necessarili     variabl  .  .  . 
     obtain   recurr relat       
       maxj fifn           fbi   yifyj yifyj bjbi ayifyj ayifyj  . 
     dynam program     comput   
         valu   time        .   optim error 
 reduct     variabl            . max fjfn       
     actual solut     obtain easili  . 
 
  . absenc   suppressor 
         deriv   condit   covari 
 matric   permit   good approxim   
 maxim   error reduct        .     statist commun 
   call suppressor variabl   frequent   
 consid   unfavor attribut   regress model 
  . intuit   variabl     suppressor variabl     suppress   correl           
 predictor variabl       sens   appear     
   slightli correl             correl 
           sampl  .   instanc     
     independ             
 suppressor variabl  . formal     suppressor variabl   
 corr   xixj  .       variabl  . 
           stricter version     absenc 
   suppressor variabl lead     perform guarante   
 forward regress  .     set     random variabl   
         suppressor condit     iff 
 corr   re   re    .   re    . 
     tradit notion     suppressor variabl     
 suppressor condit     empti set  . 
     prove       absenc   condit 
 suppressor variabl   greedi forward regress heurist 
      .   approxim algorithm  .   idea     
             absenc   suppressor variabl 
 impli     object function         submodular      . 
           result   nemhaus wolsei   
 fisher   greedi algorithm   maxim      .   approxim  .   note       altern 
 nphard   omit   due   lack   space show 
     subset select problem remain hard     
   absenc   suppressor  . 
    .         suppressor variabl 
 condit     set       forward regress 
 heurist      .   approxim     problem   
 maxim   error reduct    .    .   select set   satisfi 
        .          .      .     optim   subset  . 
    . recal     function     set   real valu 
   call submodular iff   satisfi   diminish return 
 properti          .              .    . 
               function   monoton 
 submodular     neg     natur greedi 
 algorithm   maxim   subset   size         
 approxim  .     appli   result     function 
        .           monoton     neg     
     remain           submodular  . 
     set      .  .        .    .   
    .    .  .      .      .    .    .   
   variabl  .                .    .        . 
        .    .    .        .    . 
       re      .    .      .    .     
   re      .    .    .    .    .      .     
   
   
        .      .   
     
        . substitut      .       
 express        .         cov     
        .  .  .     
   re      .    .      . 
 substitutingthedefinit   squar multipl correl 
        .    .    .        .    . var    . var    . var    . var   var   
 var    . 
     definit   semi partial correl       
     corr   re      .    . cov   re      .    . var    . var re      .    .   
 cov    .      . var   cov    .    . var   var    . 
          .    .    .        .    . corr   re      .    . 
 anident            .    .       corr   re      . 
       origin assumpt     absenc   condit 
 suppressor   havethat      .    . corr   re      . 
 corr   re     re    .   re     
                 simpl induct     
 corr   re      .    .  .   re      . takingsquar 
   complet      . 
  . conclusionsandopenproblem 
   investig   problem   select   subset     
 observ variabl   linear regress   maxim        . 
   gave exact algorithm     restrict class   
 covari structur includ   case         form 
   tree       larg independ set     fpta       form   constant bandwidth graph  .     
 perturb result       extend   result     
 case     graph violat   structur   edg 
   small covari  .     gave exact   
 approxim result     exponenti decai covari 
 matric     case   suppressor variabl  . 
 natur     import direct   futur work   
   obtain approxim guarante       gener 
 case  .     hard result mention     text 
 preclud   gener approxim   minim     
 squar predict error   hard result         
 problem   maxim   error reduct  .   difficulti 
       hard   gener approxim result li   
   highli   linear behavior     matrix invers  . 
 bar     gener approxim   hard result 
   direct   futur work     identifi interest   
 practic relev special case     tractabl 
 algorithm     obtain  .     hope     result 
       extend   bound treewidth 
       extens appear     natur       
   case   dynam program algorithm   tree  . 
   result     suggest extens     work   
       direct  .   motiv   tempor 
 process suggest     higher order markov process 
     form pij ifp    .   motiv 
   sensor network   aim   gener   type   
 depend     distanc   exponenti     
 metric space     dimension  . 
     predict     singl variabl           
 interest   predict multiplevari    .  .       
   appropri chosen aggreg measur   predict 
 qualiti  .   leav   question   interest direct 
   futur work  . 
 acknowledg 
           muthu muthukrishnan     
 anonym refere     feedback  . 
  . refer    . anstreich    . fampa    . lee      . william  . 
   exact algorithm   maximum entropi sampl  . 
 oper research  . 
 
    . anstreich    . fampa    . lee      . william  . 
 maximum entropi remot sampl  . discret appli 
 mathemat  . 
    . boyd      . vandenbergh  . convex optim  . 
 cambridg univers press  . 
    .    . cand    . romberg      . tao  . stabl signal 
 recoveri   incomplet   inaccur 
 measur  . commun   pure   appli 
 mathemat  . 
    . cochran  .   effect   error   measur   
 multipl correl  . journal     american 
 statist associ  . 
    . cohen      . cohen  . appli multipl 
 regressioncorrel analysi     behavior 
 scienc  . lawrenc erlbaum assoc publish  . 
    . cornuejol    . fisher      . nemhaus  . 
 locat   bank account   optim float  . 
 manag scienc  . 
    . couvreur      . bressler  .     optim     
 backward greedi algorithm     subset select 
 problem  . siam journal   matrix analysi   
 applic  . 
    . davi    . mallat      . avellaneda  . greedi 
 adapt approxim  . journal   construct 
 approxim  . 
    . deshpand    . guestrin    . madden    . hellerstein 
      . hong  . model driven data acquisit   sensor 
 network  .   proc  .         
 larg data base vldb  . 
    . diekhoff  . statist     social   behavior 
 scienc  .  .    . brown publish  . 
    . donoho  .     larg underdetermin system 
   linear equat   minim norm   solut 
 approxim   sparsest   solut  . 
 commun   pure   appli mathemat 
  . 
    .    . donoho    . elad      .    . temlyakov  . stabl 
 recoveri   spars overcomplet represent     
 presenc   nois  .   transact   inform 
 theori  . 
    .    . flack      .    . chang  . frequenc   select 
 nois variabl   subset regress analysi   
 simul studi  .   american statistician journal 
  . 
    . gilbert    . muthukrishnan      . strauss  . 
 approxim   function   redund 
 dictionari   coher  .   proc  .   siam 
     discret algorithm  . 
    . guestrin    . kraus      . singh  .   optim 
 sensor placement   gaussian process  .   
       machin learn 
 icml  . 
    .    . horn      .    . johnson  . matrix analysi  . 
 cambridg univers press  . 
    . hwang    . onn      . rothblum  .   polynomi 
 time algorithm   shape partit problem  . siam 
 journal   optim  . 
    .    . johnson      .    . wichern  . appli 
 multivari statist analysi  . prentic hall  . 
    . liaskov      . schurger  . leverag 
 redund   sampl interpol applic   
 sensor network  .   proc  .   intl  . conf  .   
 distribut comput   sensor system  . 
    . miller  . subset select   regress  . chapman 
   hall   edit  . 
    . muthukrishnan  . data stream algorithm   
 applic  . foundat   trend   theoret 
 comput scienc  . 
    . natarajan  . spars approxim solut   
 linear system  . siam journal   comput 
  . 
    . nemhaus    . wolsei      . fisher  .   analysi 
     approxim   maxim submodular set 
 function  . mathemat program 
  . 
    . onn      . schulman  .   vector partit problem 
   convex optim function  . mathemat   
 oper research  . 
    .    . pesaran      .    . smith  .   gener   
 criterion   regress model estim     
 instrument variabl method  . econometrica 
  . 
    . sax  . dynam program algorithm   
 recogn small bandwidth graph   polynomi 
 time  . siam journal   algebra method   
  . 
    .    . stewart      .    . sun  . matrix perturb 
 theori  . academ press  . 
    . temlyakov  . greedi algorithm     term 
 approxim   regard   redund dictionari  . 
 journal   approxim theori  . 
    . temlyakov  . nonlinear method   approxim  . 
 foundat   comput mathemat 
  . 
    . tibshirani  . regress shrinkag   select   
   lasso  . journal   royal statist societi 
  . 
    . tropp  . greed   good algorithm result   spars 
 approxim  .   tran  . inform theori 
  . 
    . tropp  . topic   spars approxim  .   
 thesi univers   texa austin  . 
    . tropp  .   relax convex program method 
   identifi spars signal  .   tran  . 
 inform theori  . 
    . tropp    . gilbert    . muthukrishnan   
    . strauss  . improv spars approxim   
 quasi incoher dictionari  .   proc  .   icip 
  . 
    .    . velic  . suppressor variabl     
 semiparti correl coeffici  . educ   
 psycholog measur  . 
    . wainwright  . sharp threshold   noisi   
 high dimension recoveri   sparsiti   
   constrain quadrat program  .   proc  . 
 allerton     commun  . 
    .    . walker  . suppressor variabl   import 
     regress model  . journal   colleg student 
 develop  . 
    . zou      . hasti  . regular   variabl 
 select     elast net  . journal     royal 
 statist societi seri    . 