uniqu game   expand constraint graph   easi extend abstract 
 sanjeev arora 
 princeton univers 
 arora  . princeton  .   
 subhash    . khoti 
 courant institut 
 khot  . nyu  .   
 alexandra kollaz 
 berkelei 
 akolla  . berkelei  .   
 david steurer 
 princeton univers 
 dsteurer  . princeton  .   
 madhur tulsianix 
 berkelei 
 madhurt  . berkelei  .   
 nisheeth    . vishnoi 
 ibm india research lab 
 nisheeth  . vishnoi gmail  .   
 abstract 
   present     cient algorithm       good solut   
   uniqu game problem     constraint graph     
 expand  . 
   introduc     analysi     standard sdp     
 case   involv correl   distant vertic  .   
   lead     parallel repetit     uniqu game 
     graph     expand  . 
 categori   subject descriptor 
    . theori   comput analysi   algorithm 
   problem complexitynonnumer algorithm   
 problem 
 gener term 
 algorithm theori 
   
 semid nite program approxim algorithm 
 expand graph  . introduct 
 support   nsf grant mspa mc   itr  .   
 support   nsf career award ccf 
 microsoft   faculti fellowship   sloan foundat 
 fellowship  . 
   support   nsf grant itr ccr  . 
   support   nsf grant ccf  . 
 part     work         author     
 nancial support   umesh vazirani     host 
   sanjeev arora   princeton univers  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 uniqu game     constraint satisfact problem   
         constraint graph         label set     
     edg         biject map    .    . 
   goal     assign     vertex       label     
       maxim   fraction     constraint     sati     edg               sati     assign       assign   label         assign 
   label            .         label    .       fraction     constraint sati     
     denot   val     uniqu game instanc 
     denot   opt     maximum     val   
   label  .   optim problem   rst 
 consid   cai condon   lipton  .   uniqu game 
 conjectur ugc   khot assert         
 constraint satisfact problem   arbitrarili small constant     hard   decid         label 
   sati fraction     constraint       
 label   fraction     constraint sati       
   long     size     label set     allow   grow   
   function     
     origin   ugc     successfulli     
 prove   optim hard   approxim result   
   import hard problem     min 
 satdelet vertex cover maximum cut 
 graph color     uniform sparsest cut 
  .     fundament problem     resist 
 attempt   prove inapproxim result   
 assum ugc     uniform sparsest cut problem  .   
 problem       plogn approxim algorithm   arora 
 rao   vazirani     hard result   
 nphard     recent     pta   rule   
     complex assumpt stronger      .   
 fact               reduct   uniqu 
 game   sparsest cut     assum     
 start uniqu game instanc     expans properti  . 
           uniqu game instanc       
 spars cut     instanc   sparsest cut produc 
       reduct       spars cut       
   case     reduct    .    . irrespect   
     uniqu game instanc             
 instanc  .   motiv     question   uniqu 
 game problem hard       promis     
 constraint graph     expand  .   priori       true 
         strong notion   expans         
 author     paper specul lead     superconst 
 hard result   sparsest cut   relat problem   
 minimum linear arrang  . 
     paper         uniqu game problem   
   easi     constraint graph         
 weak expand  .   notion   expans       
     paper         smallest eigenvalu     
 normal laplacian     graph   denot     
   bound      .   note     size   balanc 
 cut rel     total number   edg     graph     
     notion   expans     result     paper   
   extend   work     set  . 
   main result  . 
               
    .       polynomi time algorithm   
 uniqu game     distinguish     
     case 
   case       label   sati     fraction     constraint  . 
   case   label sati     
   log fraction     constraint  . 
   consequ     result         uniqu game 
 instanc   sati       algorithm nd 
   label     uniqu game instanc   sati 
     constraint  .   import featur     algorithm 
       perform     depend     number   
 label    . 
 comparison   previou work  . 
       algorithm   uniqu game     
   view   attempt   disprov   ugc   base   
   sdp relax propos   feig   lov asz  .   
 paper show       uniqu game instanc   
 unsati             sdp relax   bound   
           give quantit bound  . khot gave   sdp round algorithm       label   
 sati     log fraction     constraint 
     exist   label   sati fraction   
   constraint  .   sdp analysi     revisit   
   paper  .     sati   instanc   paper 
 obtain   label   sati           fraction 
     constraint             logn   trevisan   logk   charikar makarychev   makarychev 
 plognlogk   chlamtac makarychev   makarychev   logn     base approach   gupta   
 talwar  . trevisan   gave   combinatori 
 algorithm   work     expand  .     
 sati   instanc   show     obtain   label 
 satisfi lognlog fraction     constraint  .     
 result requir                       niti   
 order   maintain   applic  .   main result     
 rst     kind       addit promis     
 natur graph properti   expans   perform   
   algorithm   independ          .     
 analysi step       edg   edg analysi   
 previou paper   favor       global analysi   correl 
             problem  .     provid       hand   ugc       grow arbitrarili 
     function           algorithm fall 
 short   disprov ugc  . 
   integr gap     sdp       quantit 
   main result   tight     log factor  . 
   note       impos     structur     
 constraint             form max lin   
 result continu   hold     replac   stronger 
 relax     expans     similar   spirit     
 relax obtain   sdp hierarchi  .   
             replac           
   relax   expans         constant number   
 round  . 
 applic   parallel repetit  . 
     main result show   upper bound     
 integr gap     standard sdp   analysi   feig 
   lov asz       prove       
 parallel repetit     uniqu game   expans  . 
           round parallel repetit       
 uniqu game instanc               log     addit   provid   altern 
     log           
 gener bound   nonuniqu game       bound   logk     holenstein improv   raz 
    .   note   recent safra   schwartz   show   parallel repetit     game   
 expans     result work     gener game  . 
   rao   prove     parallel repetit 
       call project game       gener 
   uniqu game  .   result     assum   
 expans     game graph  . 
 randomli gener game  . 
     constraint satisfact problem     sat 
 solv randomli gener instanc     great interest  . 
   instanc prove unsati abil   formula     
 variabl     randomli chosen claus     
 cult      .   result suggest         hard   
   model   probabilist gener   uniqu game 
     result     cult instanc     natur 
 model   lead   instanc   high expans  . 
  . main result 
               uvg           uniqu game 
 instanc  .       standard sdp relax     
 problem   involv nding   vector assign     
 vertex  . 
           associ   set     orthogon vector 
 ukg  .   intent               label   
 vertex                  . 
       xed unit vector         vector  .   
       gener solut     sdp       longer 
   true     ukg       set   orthogon 
 vector  . 
           fact     object function 
     rewritten       eei       
  . overview 
               uvg           uniqu game 
 instanc     fuigu           optim sdp solut  . 
 assum wlog                 
       instanc       instanc  .       
 extract   label     vector solut  . 
 
 maxim     eei       
 subject         kuik 
         hui uji 
           hui vji 
   sdp   uniqu game 
 constraint suggest   obviou     view   
 vector     vertex       distribut   label 
       assign probabl label         
 probabl kkuik  .     naiv idea     round algorithm 
           distribut   pick   label     
 vertex     choic   erent vertic   made 
 independ  .       doesnt work     label   
   equal probabl     distribut       
 chanc     label     pick   vertic         edg 
   satisfi              . 
   sophist round     fact       sdp 
         small     vector assign 
     vertic     averag edg         highli 
 correl     sens             
   denot   unit vector     direct    .   
 suggest   round possibl   explor   previou 
 paper   counterexampl       
 edg   edg analysi           high correl   
 edg         impli     good global assign 
 exist  . 
   main idea     work         understand   
 exploit correl     vector assign   vertic 
       necessarili adjac  .           adjac 
 vertic         identifi   correl     
 vector assign   note       vj   
 mutual orthogon                 
   hui vji    .       set     maxim 
 partial match     label     match 
   label pair       thathui vji    .   vector 
 assign       vertic     thought     highli 
 correl     sum   squar norm       ui resp 
   vj involv     match   close      .       
 rough idea   precis nition    . 
   main contribut             constraint 
 graph     expand   high correl   edg 
 necessarili impli high expect correl     
 randomlychosen pair   vertic         distant     
 constraint graph  .                 
 construct   good global assign  .     formal    . 
  . round procedur   correct 
   
         random round procedur   
   output   label alg    .    .         
 precis version     greedi match outlin       
 overview  .     pair       vertic possibl nonadjac 
      .       biject map   maxim 
       note           cientli found   
 max weight bipartit match  .   procedur       
  . pick   random vertex    . 
  . pick   label           distribut     
 label       probabl kkui    . 
  . alg         vertex      . 
       round     trivial derandom   
       choic        . 
   analys   procedur     distanc     
     pair       vertic             
          . 
         vertic         highli correl         small    .    .        . 
     easi   show       averag vertex 
 pair       highli correl       round 
 procedur       produc   good   label  .     assum 
         regular graph  .   standard argument   
 result     gener     case     regular graph  . 
               found      . 
    . global corr  . high    . 
   expect fraction   constraint sati     label 
 alg comput     round procedur   
   alg   val alg         
     easi           sdp         
 averag correl   edg   high  .     edg       
                . note    . 
                       
               max weight match  . 
   mention     overview       high correl 
   edg impli     constraint graph     expand 
 high correl     averag pair   vertic  .   main 
 technic contribut               view   vector 
 solut       sdp     vector solut   sparsest 
 cut  .   involv map   sequenc     vector   
   singl vector     nice continu         
         distanc     essenti behav   
 squar euclidean distanc  .   defer           
        . 
    . low distort embed    . 
     posit   integ       sdp solut 
 fuigu         exist   set   vector   vugu     
       pair       vertic 
 vvk       vvk     
 corollari  . local corr  . global corr  . 
               
    .         character     
 regular graph   min       ekzu zvk 
     kzu zvk 
     minimum       set   vector fzugu    . 
   character   show   scale   
         relax     sparsest cut problem 
 min                 sjj      .       previou 
       
               vvk     
       vvk     
                   
   combin   corollari  .      .       
        . 
    . impli    .       
 polynomi time algorithm   comput   label   
 val   
 log 
     optim       sdp            . 
    .   corollari  .      .   label 
 alg sati         fraction     constraint 
      .     choos         integ close   log   
     opt     log  .     round 
 procedur     easili   derandom   label   
 val   log     comput   polynomi 
 time  . 
           integr gap   term   expans 
 impli     tight       logarithm factor  .     
       deriv     techniqu    .   
     defer   appendix    . 
    .     small       
     larg         uniqu game instanc   
   log   label     constraint graph   
     opt   log           sdp 
 solut                . 
       show   assum ugc   
 approxim guarante      .     improv   
       constant factor  .       defer   
 appendix    . 
    . assum ugc       
 exist             uniqu game 
 instanc             uvg           hard   
 distinguish   
   case opt   
   case opt      . 
  .        . 
       label alg comput     
 random round procedur    . recal   alg     
     vertex     chosen uniformli   random     
 label     chosen   probabl proport tokuik  .   
 notat eas   assum       ident 
 permut       invers permut    .   
   claim     estim     probabl     
 constraint     edg     sati   alg  . 
     condit     choic      . 
 claim  .     vertex       edg       
 alg alg       alg         
     
    .     assum         
   ident permut  .    .   note 
 alg alg   alg     kuik     
     denot   indic random variabl     event 
     orthogon     vector fuigi         
   kuik       
   
 kuik     
     
         
   triangl inequ     kui vik 
              .     squar 
   side     inequ     
 expect         kui vik 
                 
           
        .   claim  .     
   alg val alg vee             
         regular graph               
 uniformli distribut     pair   vertic  .   
   alg val alg          . 
  .        .   tensor trick 
         integ greater     equal     
 fuigu           sdp solut      . kuikui 
     kuiku     denot   wise 
 tensor  . notic     vector   unit vector  . 
     pair       vertic      .     claim impli 
   lower bound            . 
 claim  .   vvk         
    .       unit vector         ce 
   prove   vvi        .    .   
 cauchi schwarz 
 
   
   
 ikuikkv     
   
   
 ikuik   
 ikv     
                 
 random variabl       ned           
   probabl kkuikkv      .   jensen inequ 
           
               kuikkv                       
     vvi 
   prove   claim  . 
 match     label set  . 
   order   nish          .   remain   
 prove   upper bound         term     distanc 
   vvk  .     part           essenti   
   vector   compos   high tensor power     
 vector  .     pair       vertic       
 set   label pair 
             jhui vji   
   fuigi     fvjgj     set   ortho normal 
 vector     bipartit graph     label         
 label         partial match       label     
         neighbor     label      .     
   arbitrari permut       agre         
   match label    .    .                    . 
     claim show   upper bound         
    . 
 claim  . 
 
   
   
       
 
   vvk     
    .     vvk  . note   
   
   
     
 kuikkvjkhui vjit 
     assum       ident permut  .   
           
   kui vik   
     hui vii   
   
     
 kuikkvikhui viit   hui vii 
   
   
     
 kuikkvjkhui vjit   
 aqi 
   pkkuik pkkvjk aii         
 aij hui vjit  .             unit vector aqi 
   bound     largest singular        .     matrix 
         neg entri   largest singular     
 bound     maximum sum     row     column  .   
 symmetri     assum     rst row     largest 
 sum     row   column  .   rearrang   column 
                    .         
 unit vector andfvjgj       set   orthonorm vector   
   pjhu vji  .   vji       
          .         entri                 pair       hui vji particip 
     match       aij           
 hui vji  .         sum     rst row   
   upper bound   
   
     
       
   
   
       
   
   
         
   conclud     largest singular             
                 upper bound   
       vvk       claim  . 
  . stronger relax 
           stronger sdp relax 
   uniqu game     sparsest cut  .   
 systemat     obtain stronger relax   provid   sdp 
 hierarchi  .   choos   state   result   term   
 lasserr sdp hierarchi  .   result     
   appli       special case   uniqu game 
 call max lin  .       uniqu game instanc 
             uvg         max lin form   
   label set       identi     group   
           constraint permut sati                  .     word 
 encod   constraint     form cuv  . 
   max lin properti impli           
 optim sdp solutionfuigi           shift invari    .    . 
         havehui   hui vji  .     
   vector   unit norm  . 
 altern embed   max lin  . 
               altern   
    .   emphas         hold   
 max lin instanc   shift invari sdp solut  . 
    .   opt     label       val opt 
  .     set   vector   vugu       opt   
         properti 
  .       vvk     pair       vertic  .       vvk 
        .       impli     
 random round procedur rcomput   label   
 sati         fraction     constraint   
     opt    .     sens       
     prove   main result     paper     special 
 case   max lin  . 
    . item hold     shift invari 
             opt     opt   
   opt     opt   
       assum     shift invari   
   
   
 min 
 jkui vjk       
   remain   verifi item  .   shift invari 
         opt     opt   
     opt sati   constraint     edg     
       vvk  .       hand 
 
   vvk     vector   unit norm  . 
 final     fraction     edg   sati   opt 
           vvk         
 stronger relax   sparsest cut  . 
         posit integ  . denot       set     
 subset         cardin        .     subset 
           variabl      .       strengthen 
     spectral relax   sparsest cut    . 
 minim         kzu zvk 
   vkzu zvk 
 subject                           
           
         xfug 
   
   stronger relax   sparsest cut  . 
 
   variabl       intend     valu         xed unit vector  .     intend cut         
   assign     variabl xfug        .   
 variabl       relax   boolean variabl      .   
 intend             product     variabl      . 
     denot   optim       sdp      . 
     
           min     
           
   sjj 
               relax             
 strong     relax   sparsest cut consid    .   relax     inspir   lasserr sdp 
 hierarchi  . 
               similar     
        .   main erenc         
    .        .   order       
 local correl impli global correl  .   strengthen 
   sdp   uniqu game   vector obtain   
    .     extend     solut     stronger 
 sdp   sparsest cut      .         
 replac   paramet     paramet         
    . 
    .       algorithm   comput   
 time       label   
 val     
   opt         max lin form  . 
               defer   appendix    . 
  . parallel repetit   
 expand uniqu game 
           bipartit uniqu 
 game    .    . uniqu game instanc   
             vwg                     
   bipartit graph   bipartit      .   bipartit 
 uniqu game           prover round   
 system  .     part     correspond       
 prover  .   edg set   correspond     set   question 
 ask     veri       prover       
 accept predic     question       
 edg     
         give   upper bound     amort 
    .   supr opt         bipartit uniqu game 
     term     expans     constraint graph  .   
     denot   game obtain   plai   game     
   round   parallel  .   follow   approach propos   
 feig   lov asz  .   approach   base     sdp 
           relax           bipartit 
 uniqu game  .     denot         sdp 
 relax  .           consequ     fact          . 
    .     bipartit uniqu game 
    .     
   observ     sdp           
 stronger     relax    .         
 standard argument  .   defer     appendix    . 
    .               sdp   
          . 
 maxim       eei       
 subject                 hvi wji 
           jhvi       
           hwj         
   feig lovasz sdp   uniqu game 
    .       prover round uniqu game   
 alphabet                   plai 
   parallel     round       log   
         graph       question     
   prover  .       amort           
   log  . 
    .     approach       cient   
     log  . suppos      . 
        .         sdp         
    .      .       opt   
   log  .       hand opt    .   
   log     log   claim  . 
  .   reduct   sparsest cut 
     return     main motiv     paper 
     possibl     reduct   uniqu game 
   sparsest cut  .   remark     introduct   
     reduct   work       assum       
       uniqu game problem   hard     
   constraint graph     expans  .   question   
           kind   expans   requir 
   prove inapproxim   sparsest cut     
     expect uniqu game     hard     requir 
 expans   light      . 
     focu     size   balanc cut   
 balanc cut     measur   expans  .     algorithm 
      . show     problem   easi  . 
   term   balanc cut   algorithm show     
 problem   easi     balanc cut   gha size    . 
           hypothes   uniqu game   
 hard   expans       hypothes hard 
   instanc     balanc cut     size       
        .       hypothesi       prove 
 inapproxim   sparsest cut  .           
 answer       prove inapproxim   sparsest 
 cut       stronger hypothesi   omit   
     reduct         
 hypothesi  .     xed           exist             uniqu 
 game instanc       label     hard   distinguish 
   
   case opt    . 
   case opt         partit       
   set                               
   fraction     edg   
   set        . 
    .   hypothesi  .   true           hard   distinguish       graph 
       balanc cut   size         balanc 
 cut     size        .       balanc 
 separ problem       sparsest cut problem 
   hard   approxim     constant factor  . 
 acknowledg 
         jame lee   ryan odonnel   valuabl 
 discuss  . 
  . refer christoph amb uhl monaldo mastrolilli   ola 
 svensson  . inapproxim result   sparsest cut 
 optim linear arrang   preced 
 constrain schedul  .   annual     
 foundat   comput scienc number  . 
 sanjeev arora satish rao   umesh    . vazirani  . 
 expand ow geometr embed   graph 
 partit  .             
     theori   comput number page  . 
 jin cai ann condon   richard    . lipton  . 
 plai game   incomplet inform  .       
 annual     theoret aspect   
 comput scienc page  . 
 mose charikar konstantin makarychev   yuri 
 makarychev  .   optim algorithm   uniqu 
 game  .                 
 theori   comput number page 
  . 
 shuchi chawla robert krauthgam ravi kumar 
 yuval rabani      . sivakumar  .     hard   
 approxim multicut   sparsest cut  .   
 comput complex  . 
 eden chlamtac konstantin makarychev yuri 
 makarychev  .     plai uniqu game   
 embed  .   annual     foundat   
 comput scienc number page  . 
 nikhil devanur subhash khot rishi saket   
 nisheeth    . vishnoi  . integr gap   sparsest cut 
   minimum linear arrang problem  .   
               theori   
 comput number page  . 
 irit dinur elchanan mossel   od regev  . 
 condit hard   approxim color  .   
               theori   
 comput number page  . 
 uriel feig     aszl   lov asz  .   prover   round 
   system   power     problem  .   
               theori   
 comput number page  . 
 anupam gupta   kunal talwar  . approxim 
 uniqu game  .         seventeenth 
 annual   siam     discret 
 algorithm page  . 
 thoma holenstein  . parallel repetit simpli cation 
       signal case  .           
       theori   comput number 
 page  . 
 subhash khot  .     power   uniqu prover round game  .             
     theori   comput number page  . 
 subhash khot gui kindler elchanan mossel   
 ryan odonnel  . optim inapproxim result 
   max cut     variabl csp  .   annual 
     foundat   comput scienc 
 number page  . 
 subhash khot   od regev  . vertex cover   
   hard   approxim      .     
     annual       comput 
 complex number page  . 
 subhash khot   nisheeth    . vishnoi  .   uniqu 
 game conjectur integr gap   cut problem   
 embedd   neg type metric    .   
 annual     foundat   comput 
 scienc number page  . 
 jean bernard lasserr  . global optim   
 polynomi     problem   moment  . siam 
 journal   optim  . 
 moniqu laurent  .   comparison     sherali adam 
 lov asz schrijver   lasserr relax   
 program  . mathemat   oper research 
  . 
   aszl   lov asz   alexand schrijver  . cone   
 matric   set function   optim  . 
 siam journal   optim  . 
 ran raz  .   parallel repetit    .   siam 
 journal   comput  . 
 anup rao  . parallel repetit   project game 
     concentr bound         
         theori   comput 
 number  . 
 shmuel safra   od schwartz  .   
 parallel repetit uniqu game   max cut  . 
 manuscript  . 
 luca trevisan  . approxim algorithm   uniqu 
 game  .   annual     foundat   
 comput scienc number page  . 
 appendix 
    . defer proof 
    . stronger relax 
        .       strengthen 
     uniqu game sdp     obtain   ad 
 constraint similar     constraint    .   
       set       subset           
 cardin        .     subset       introduc 
     variabl         sdp      .   includ   
   addit constraint  . 
                         
           
               pkui 
   
   result sdp       relax   uniqu game 
     addit constraint   valid     case     
           xed unit vector  .   
     max lin form         shift invari 
 optim vector solut fuigu           sdp  . note     approxim optim solut     sdp     
 comput   time      . suppos         solut 
    .     opt       label opt   
 val opt  . 
   claim         vvk 
 
         vvk   order       claim   
   cient         vector     
 extend     solut     sdp         
       exhibit vector             satisfi   
 constraint    . note     constraint 
     essenti           enforc   scale 
   solut     suitabl factor       chang 
   object    .     choos   vector       
     pky           opt      . 
   claim        . impli 
               vvk 
         vvk 
   
      .   round procedur        . 
       comput   label     val 
            .       import 
   note     round procedur       depend   
   vector  .   exist     vector       
 conclud     round procedur succe  . 
    . parallel repetit 
        .   fuigu             
 optim solut     sdp      .     
       eei        . 
   rst       obtain   set   vector 
 igu           sati constraint     
   object         eei            .   
   jjhui ujij  .     vertex       
 label                   vector ned   
       psu             
             jhui ujij 
             hui uji jhui ujij 
 note   hfu   hui uji         hfu   
 ijhui ujij  .     fxu igu           set   
 vector     hxu   hfu     hxu   
        .   igu           set   vector   
        .         object function   
   chang       hui vji   distinct vertic 
        .       hand vector     hui uji 
 hfu           pki pki kuik 
 kfu    .     vector     satisfi   constraint 
    . 
   remain         obtain   set   vector   
 sati     neg constraint       object 
        .     previou paragraph     
 assum     vector   satisfi   constraint 
    .       set   vector   uigu         
   kuiku    .   vector   satisfi   
 constraint    .     satisfi constraint   
   vji kuikkvjkhui vji  .           
 reason           claim  .         object 
         eei            . speci calli   
 lower bound       fact   hvi       
            . 
    . integr gap   ugc hard 
        . sketch       shown 
       small           larg 
         uniqu game instanc       
 log   label     constraint graph     vertic   
   opt     log           sdp 
 solut                .   instanc   
 construct     regular  .   normal   weight 
     constraint       weight degre     
 vertex   equal    .       instanc   obtain 
   ad   addit constraint     pair   
 vertic  .     constraint   weight      .   
   vertex       constraint contribut weight   
   weight degre      .     pair       vertic 
   choos   permut       constraint     
         assign sati           
 constraint        .             
   cyclic shift   permut  . notic     sdp 
 solut                       
 instanc    .   opt   log       log    . 
       hand   normal eigenvalu gap     
 constraint graph        .             
 variat character    .   nomin   
         fraction     denomin  . 
        . sketch       
 essenti     reduct             
    .       small   constant  .   ugc 
 assert     exist               hard 
   distinguish   uniqu game instanc       
     instanc          .       
 reduct     problem     problem   
 distinguish   uniqu game instanc           instanc             
 addit promis    .         uniqu game 
 instanc     vertic  .      .       assum 
     vertex       weight degre  .       
 obtain     uniqu game instanc     ad     
 constraint     pair   vertic     weight      .     choos     constraint       
           fraction         sati 
 simultan  . notic        .     
     character     fraction   
   edg     form   complet graph  .       hand 
   reduct     chang sound   complet 
        .                     
      .                     
      . 