gaze
gaze enhanc
gaze enhanc scroll
gaze enhanc scroll techniqu
gaze enhanc scroll techniqu manu
enhanc scroll techniqu manu kumar
scroll techniqu manu kumar terri
techniqu manu kumar terri winograd
manu kumar terri winograd stanford
kumar terri winograd stanford univers
terri winograd stanford univers hci
winograd stanford univers hci group
stanford univers hci group gate
univers hci group gate build
hci group gate build room
group gate build room serra
gate build room serra mall
build room serra mall stanford
room serra mall stanford usa
serra mall stanford usa sneaker
mall stanford usa sneaker winograd
stanford usa sneaker winograd stanford
usa sneaker winograd stanford abstract
sneaker winograd stanford abstract scroll
winograd stanford abstract scroll essenti
stanford abstract scroll essenti part
abstract scroll essenti part everydai
scroll essenti part everydai comput
essenti part everydai comput experi
part everydai comput experi contemporari
everydai comput experi contemporari scroll
comput experi contemporari scroll techniqu
experi contemporari scroll techniqu reli
contemporari scroll techniqu reli explicit
scroll techniqu reli explicit initi
techniqu reli explicit initi scroll
reli explicit initi scroll user
explicit initi scroll user act
initi scroll user act scroll
scroll user act scroll tightli
user act scroll tightli coupl
act scroll tightli coupl user
scroll tightli coupl user abil
tightli coupl user abil absorb
coupl user abil absorb inform
user abil absorb inform visual
abil absorb inform visual channel
absorb inform visual channel ey
inform visual channel ey gaze
visual channel ey gaze inform
channel ey gaze inform natur
ey gaze inform natur choic
gaze inform natur choic enhanc
inform natur choic enhanc scroll
natur choic enhanc scroll techniqu
choic enhanc scroll techniqu present
enhanc scroll techniqu present gaze
scroll techniqu present gaze enhanc
techniqu present gaze enhanc scroll
present gaze enhanc scroll techniqu
gaze enhanc scroll techniqu manual
enhanc scroll techniqu manual automat
scroll techniqu manual automat scroll
techniqu manual automat scroll gaze
manual automat scroll gaze inform
automat scroll gaze inform primari
scroll gaze inform primari input
gaze inform primari input augment
inform primari input augment input
primari input augment input introduc
input augment input introduc screen
augment input introduc screen gaze
input introduc screen gaze actuat
introduc screen gaze actuat button
screen gaze actuat button document
gaze actuat button document navig
actuat button document navig control
button document navig control classif
document navig control classif user
navig control classif user interfac
control classif user interfac input
classif user interfac input devic
user interfac input devic strategi
interfac input devic strategi user
input devic strategi user interfac
devic strategi user interfac window
strategi user interfac window system
user interfac window system inform
interfac window system inform interfac
window system inform interfac present
system inform interfac present hci
inform interfac present hci miscellan
interfac present hci miscellan gener
present hci miscellan gener term
hci miscellan gener term human
miscellan gener term human factor
gener term human factor algorithm
term human factor algorithm design
human factor algorithm design scroll
factor algorithm design scroll automat
algorithm design scroll automat scroll
design scroll automat scroll ey
scroll automat scroll ey track
automat scroll ey track gaze
scroll ey track gaze enhanc
ey track gaze enhanc scroll
track gaze enhanc scroll page
gaze enhanc scroll page gaze
enhanc scroll page gaze enhanc
scroll page gaze enhanc page
page gaze enhanc page screen
gaze enhanc page screen target
enhanc page screen target introduct
page screen target introduct scroll
screen target introduct scroll inher
target introduct scroll inher part
introduct scroll inher part everydai
scroll inher part everydai comput
inher part everydai comput experi
part everydai comput experi essenti
everydai comput experi essenti view
comput experi essenti view inform
experi essenti view inform electron
essenti view inform electron displai
view inform electron displai provid
inform electron displai provid limit
electron displai provid limit viewport
displai provid limit viewport virtual
provid limit viewport virtual unlimit
limit viewport virtual unlimit amount
viewport virtual unlimit amount inform
virtual unlimit amount inform contemporari
unlimit amount inform contemporari scroll
amount inform contemporari scroll techniqu
inform contemporari scroll techniqu reli
contemporari scroll techniqu reli explicit
scroll techniqu reli explicit initi
techniqu reli explicit initi scroll
reli explicit initi scroll user
explicit initi scroll user consider
initi scroll user consider prior
scroll user consider prior work
user consider prior work evalu
consider prior work evalu techniqu
prior work evalu techniqu devic
work evalu techniqu devic scroll
evalu techniqu devic scroll act
techniqu devic scroll act scroll
devic scroll act scroll tightli
scroll act scroll tightli coupl
act scroll tightli coupl user
scroll tightli coupl user abil
tightli coupl user abil absorb
coupl user abil absorb inform
user abil absorb inform visual
abil absorb inform visual channel
absorb inform visual channel user
inform visual channel user initi
visual channel user initi scroll
channel user initi scroll action
user initi scroll action inform
initi scroll action inform system
scroll action inform system hesh
action inform system hesh readi
inform system hesh readi addit
system hesh readi addit inform
hesh readi addit inform brought
readi addit inform brought view
addit inform brought view posit
inform brought view posit gaze
brought view posit gaze inform
view posit gaze inform invalu
posit gaze inform invalu sourc
gaze inform invalu sourc contextu
inform invalu sourc contextu inform
invalu sourc contextu inform make
sourc contextu inform make natur
contextu inform make natur choic
inform make natur choic enhanc
make natur choic enhanc scroll
natur choic enhanc scroll techniqu
choic enhanc scroll techniqu ey
enhanc scroll techniqu ey perceptu
scroll techniqu ey perceptu organ
techniqu ey perceptu organ meant
ey perceptu organ meant gaze
perceptu organ meant gaze inform
organ meant gaze inform input
meant gaze inform input disambigu
gaze inform input disambigu subject
inform input disambigu subject simpli
input disambigu subject simpli intend
disambigu subject simpli intend perform
subject simpli intend perform action
simpli intend perform action end
intend perform action end mida
perform action end mida touch
action end mida touch problem
end mida touch problem command
mida touch problem command activ
touch problem command activ understand
problem command activ understand characterist
command activ understand characterist read
activ understand characterist read pattern
understand characterist read pattern user
characterist read pattern user consum
read pattern user consum visual
pattern user consum visual inform
user consum visual inform devis
consum visual inform devis techniqu
visual inform devis techniqu scroll
inform devis techniqu scroll gaze
devis techniqu scroll gaze inform
techniqu scroll gaze inform automat
scroll gaze inform automat control
gaze inform automat control onset
inform automat control onset speed
automat control onset speed scroll
control onset speed scroll gaze
onset speed scroll gaze inform
speed scroll gaze inform passiv
scroll gaze inform passiv augment
gaze inform passiv augment manual
inform passiv augment manual scroll
passiv augment manual scroll techniqu
augment manual scroll techniqu individu
manual scroll techniqu individu differ
scroll techniqu individu differ read
techniqu individu differ read scan
individu differ read scan pattern
differ read scan pattern result
read scan pattern result techniqu
scan pattern result techniqu suitabl
pattern result techniqu suitabl user
result techniqu suitabl user explor
techniqu suitabl user explor rang
suitabl user explor rang techniqu
user explor rang techniqu paper
explor rang techniqu paper satisfi
rang techniqu paper satisfi user
techniqu paper satisfi user prefer
paper satisfi user prefer design
satisfi user prefer design implement
user prefer design implement techniqu
prefer design implement techniqu manual
design implement techniqu manual automat
implement techniqu manual automat scroll
techniqu manual automat scroll tobii
manual automat scroll tobii ey
automat scroll tobii ey tracker
scroll tobii ey tracker introduc
tobii ey tracker introduc screen
ey tracker introduc screen gaze
tracker introduc screen gaze actuat
introduc screen gaze actuat button
screen gaze actuat button hotspot
gaze actuat button hotspot user
actuat button hotspot user explicitli
button hotspot user explicitli control
hotspot user explicitli control document
user explicitli control document navig
explicitli control document navig paper
control document navig paper introduc
document navig paper introduc techniqu
navig paper introduc techniqu gaze
paper introduc techniqu gaze enhanc
introduc techniqu gaze enhanc scroll
techniqu gaze enhanc scroll propos
gaze enhanc scroll propos augment
enhanc scroll propos augment replac
scroll propos augment replac tradit
propos augment replac tradit scroll
augment replac tradit scroll techniqu
replac tradit scroll techniqu extens
tradit scroll techniqu extens evalu
scroll techniqu extens evalu techniqu
techniqu extens evalu techniqu conduct
extens evalu techniqu conduct measur
evalu techniqu conduct measur effect
techniqu conduct measur effect manual
conduct measur effect manual scroll
measur effect manual scroll page
effect manual scroll page page
manual scroll page page problem
scroll page page problem implement
page page problem implement page
page problem implement page page
problem implement page page contemporari
implement page page contemporari system
page page contemporari system base
page contemporari system base expect
contemporari system base expect user
system base expect user press
base expect user press page
expect user press page kei
user press page kei line
press page kei line page
page kei line page observ
kei line page observ user
line page observ user reveal
page observ user reveal user
observ user reveal user initi
user reveal user initi scroll
reveal user initi scroll anticip
user initi scroll anticip end
initi scroll anticip end content
scroll anticip end content viewport
anticip end content viewport result
end content viewport result user
content viewport result user press
viewport result user press page
result user press page reach
user press page reach line
press page reach line text
page reach line text text
reach line text text user
line text text user scroll
text text user scroll view
text user scroll view top
user scroll view top viewport
scroll view top viewport necessit
view top viewport necessit fine
top viewport necessit fine tune
viewport necessit fine tune scroll
necessit fine tune scroll movement
fine tune scroll movement bring
tune scroll movement bring text
scroll movement bring text back
movement bring text back view
bring text back view addit
text back view addit user
back view addit user tend
view addit user tend lose
addit user tend lose track
user tend lose track read
tend lose track read page
lose track read page scroll
track read page scroll reacquir
read page scroll reacquir posit
page scroll reacquir posit text
scroll reacquir posit text gaze
reacquir posit text gaze enhanc
posit text gaze enhanc page
text gaze enhanc page page
gaze enhanc page page propos
enhanc page page propos approach
page page propos approach gaze
page propos approach gaze enhanc
propos approach gaze enhanc pagedown
approach gaze enhanc pagedown gaze
gaze enhanc pagedown gaze marker
enhanc pagedown gaze marker user
pagedown gaze marker user ey
gaze marker user ey text
marker user ey text read
user ey text read page
ey text read page transit
text read page transit approach
read page transit approach user
page transit approach user ey
transit approach user ey gaze
approach user ey gaze screen
user ey gaze screen track
ey gaze screen track user
gaze screen track user press
screen track user press page
track user press page kei
user press page kei region
press page kei region user
page kei region user immedi
kei region user immedi hard
region user immedi hard part
user immedi hard part work
immedi hard part work grant
hard part work grant provid
part work grant provid made
work grant provid made distribut
grant provid made distribut profit
provid made distribut profit commerci
made distribut profit commerci advantag
distribut profit commerci advantag bear
profit commerci advantag bear notic
commerci advantag bear notic full
advantag bear notic full page
bear notic full page copi
notic full page copi post
full page copi post server
page copi post server list
copi post server list requir
post server list requir prior
server list requir prior specif
list requir prior specif andor
requir prior specif andor press
prior specif andor press page
specif andor press page kei
andor press page kei highlight
press page kei highlight call
page kei highlight call highlight
kei highlight call highlight gaze
highlight call highlight gaze marker
call highlight gaze marker page
highlight gaze marker page scroll
gaze marker page scroll highlight
marker page scroll highlight region
page scroll highlight region topmost
scroll highlight region topmost text
highlight region topmost text shown
region topmost text shown viewport
topmost text shown viewport highlight
text shown viewport highlight appear
shown viewport highlight appear immedi
viewport highlight appear immedi page
highlight appear immedi page scroll
appear immedi page scroll move
immedi page scroll move viewport
page scroll move viewport user
scroll move viewport user gaze
move viewport user gaze natur
viewport user gaze natur highlight
user gaze natur highlight ensur
gaze natur highlight ensur user
natur highlight ensur user gaze
highlight ensur user gaze text
ensur user gaze text read
user gaze text read minim
gaze text read minim reacquir
text read minim reacquir text
read minim reacquir text scroll
minim reacquir text scroll gaze
reacquir text scroll gaze marker
text scroll gaze marker slowli
scroll gaze marker slowli fade
gaze marker slowli fade second
marker slowli fade second gaze
slowli fade second gaze marker
fade second gaze marker similar
second gaze marker similar concept
gaze marker similar concept transient
marker similar concept transient visual
similar concept transient visual cue
concept transient visual cue temporarili
transient visual cue temporarili dim
visual cue temporarili dim text
cue temporarili dim text immedi
temporarili dim text immedi scroll
dim text immedi scroll gaze
text immedi scroll gaze marker
immedi scroll gaze marker creat
scroll gaze marker creat visual
gaze marker creat visual anchor
marker creat visual anchor user
creat visual anchor user highlight
visual anchor user highlight text
anchor user highlight text region
user highlight text region user
highlight text region user automat
text region user automat scroll
region user automat scroll design
user automat scroll design automat
automat scroll design automat scroll
scroll design automat scroll techniqu
design automat scroll techniqu overcom
automat scroll techniqu overcom main
scroll techniqu overcom main issu
techniqu overcom main issu mida
overcom main issu mida touch
main issu mida touch problem
issu mida touch problem control
mida touch problem control speed
touch problem control speed content
problem control speed content scroll
control speed content scroll address
speed content scroll address problem
content scroll address problem explicit
scroll address problem explicit activationdeactiv
address problem explicit activationdeactiv overcom
problem explicit activationdeactiv overcom mida
explicit activationdeactiv overcom mida touch
activationdeactiv overcom mida touch problem
overcom mida touch problem chose
mida touch problem chose explicit
touch problem chose explicit activ
problem chose explicit activ automat
chose explicit activ automat scroll
explicit activ automat scroll techniqu
activ automat scroll techniqu user
automat scroll techniqu user toggl
scroll techniqu user toggl automat
techniqu user toggl automat scroll
user toggl automat scroll press
toggl automat scroll press kei
automat scroll press kei keyboard
scroll press kei keyboard accomplish
press kei keyboard accomplish put
kei keyboard accomplish put vestigi
keyboard accomplish put vestigi scroll
accomplish put vestigi scroll lock
put vestigi scroll lock kei
vestigi scroll lock kei back
scroll lock kei back choic
lock kei back choic trigger
kei back choic trigger toggl
back choic trigger toggl scroll
choic trigger toggl scroll arbitrari
trigger toggl scroll arbitrari set
toggl scroll arbitrari set user
scroll arbitrari set user prefer
arbitrari set user prefer estim
set user prefer estim read
user prefer estim read speed
prefer estim read speed techniqu
estim read speed techniqu present
read speed techniqu present measur
speed techniqu present measur user
techniqu present measur user read
present measur user read speed
measur user read speed previou
user read speed previou work
read speed previou work shown
speed previou work shown typic
previou work shown typic ey
work shown typic ey movement
shown typic ey movement fixat
typic ey movement fixat saccad
ey movement fixat saccad subject
movement fixat saccad subject read
fixat saccad subject read text
saccad subject read text conform
subject read text conform beymer
read text conform beymer present
text conform beymer present estim
conform beymer present estim read
beymer present estim read speed
present estim read speed base
estim read speed base forward
read speed base forward read
speed base forward read control
base forward read control scroll
forward read control scroll interest
read control scroll interest measur
control scroll interest measur speed
scroll interest measur speed user
interest measur speed user view
measur speed user view vertic
speed user view vertic pixel
user view vertic pixel estim
view vertic pixel estim measur
vertic pixel estim measur amount
pixel estim measur amount time
estim measur amount time horizont
measur amount time horizont sweep
amount time horizont sweep user
time horizont sweep user ey
horizont sweep user ey gaze
sweep user ey gaze delta
user ey gaze delta number
ey gaze delta number vertic
gaze delta number vertic pixel
delta number vertic pixel time
number vertic pixel time delta
vertic pixel time delta vertic
pixel time delta vertic pixel
time delta vertic pixel divid
delta vertic pixel divid amount
vertic pixel divid amount time
pixel divid amount time horizont
divid amount time horizont sweep
amount time horizont sweep fyft
time horizont sweep fyft instantan
horizont sweep fyft instantan measur
sweep fyft instantan measur read
fyft instantan measur read speed
instantan measur read speed smooth
measur read speed smooth algorithm
read speed smooth algorithm appli
speed smooth algorithm appli instantan
smooth algorithm appli instantan read
algorithm appli instantan read speed
appli instantan read speed account
instantan read speed account variat
read speed account variat column
speed account variat column size
account variat column size presenc
variat column size presenc imag
column size presenc imag screen
size presenc imag screen result
presenc imag screen result smooth
imag screen result smooth read
screen result smooth read speed
result smooth read speed guess
smooth read speed guess estim
read speed guess estim rate
speed guess estim rate user
guess estim rate user view
estim rate user view inform
rate user view inform screen
user view inform screen present
view inform screen present scroll
inform screen present scroll techniqu
screen present scroll techniqu start
present scroll techniqu start stop
scroll techniqu start stop scroll
techniqu start stop scroll automat
start stop scroll automat depend
stop scroll automat depend user
scroll automat depend user gaze
automat depend user gaze posit
depend user gaze posit techniqu
user gaze posit techniqu differ
gaze posit techniqu differ detail
posit techniqu differ detail content
techniqu differ detail content scroll
differ detail content scroll smoothli
detail content scroll smoothli discret
content scroll smoothli discret techniqu
scroll smoothli discret techniqu present
smoothli discret techniqu present scroll
discret techniqu present scroll text
techniqu present scroll text direct
present scroll text direct consciou
scroll text direct consciou design
text direct consciou design choic
direct consciou design choic overcom
consciou design choic overcom mida
design choic overcom mida touch
choic overcom mida touch problem
overcom mida touch problem scroll
mida touch problem scroll backward
touch problem scroll backward navig
problem scroll backward navig document
scroll backward navig document achiev
backward navig document achiev manual
navig document achiev manual method
document achiev manual method screen
achiev manual method screen navig
manual method screen navig button
method screen navig button ey
screen navig button ey middl
navig button ey middl ey
button ey middl ey middl
ey middl ey middl techniqu
middl ey middl techniqu automat
ey middl techniqu automat scroll
middl techniqu automat scroll measur
techniqu automat scroll measur user
automat scroll measur user read
scroll measur user read speed
measur user read speed dynam
user read speed dynam adjust
read speed dynam adjust rate
speed dynam adjust rate scroll
dynam adjust rate scroll user
adjust rate scroll user gaze
rate scroll user gaze middl
scroll user gaze middl screen
user gaze middl screen techniqu
gaze middl screen techniqu reli
middl screen techniqu reli acceler
screen techniqu reli acceler deceler
techniqu reli acceler deceler scroll
reli acceler deceler scroll rate
acceler deceler scroll rate match
deceler scroll rate match user
scroll rate match user instantan
rate match user instantan read
match user instantan read speed
user instantan read speed suit
instantan read speed suit read
read speed suit read text
speed suit read text content
suit read text content user
read text content user scan
text content user scan estim
content user scan estim read
user scan estim read speed
scan estim read speed vertic
estim read speed vertic pixel
read speed vertic pixel view
speed vertic pixel view fyft
vertic pixel view fyft user
pixel view fyft user gaze
view fyft user gaze posit
fyft user gaze posit press
user gaze posit press page
gaze posit press page kei
posit press page kei user
press page kei user press
page kei user press page
kei user press page kei
user press page kei region
press page kei region user
page kei region user ey
kei region user ey gaze
region user ey gaze highlight
user ey gaze highlight gaze
ey gaze highlight gaze marker
gaze highlight gaze marker scroll
highlight gaze marker scroll top
gaze marker scroll top viewport
marker scroll top viewport motion
scroll top viewport motion gaze
top viewport motion gaze marker
viewport motion gaze marker direct
motion gaze marker direct user
gaze marker direct user gaze
marker direct user gaze top
direct user gaze top page
user gaze top page keep
gaze top page keep posit
top page keep posit user
page keep posit user read
keep posit user read gaze
posit user read gaze marker
user read gaze marker slowli
read gaze marker slowli fade
gaze marker slowli fade coupl
marker slowli fade coupl second
slowli fade coupl second gaze
fade coupl second gaze enhanc
coupl second gaze enhanc page
second gaze enhanc page page
gaze enhanc page page approach
enhanc page page approach address
page page approach address limit
page approach address limit current
approach address limit current page
address limit current page page
limit current page page techniqu
current page page techniqu posit
page page techniqu posit region
page techniqu posit region user
techniqu posit region user gaze
posit region user gaze bottom
region user gaze bottom top
user gaze bottom top page
gaze bottom top page gaze
bottom top page gaze marker
top page gaze marker ning
page gaze marker ning pattern
gaze marker ning pattern imag
marker ning pattern imag includ
ning pattern imag includ text
pattern imag includ text vari
imag includ text vari techniqu
includ text vari techniqu requir
text vari techniqu requir user
vari techniqu requir user read
techniqu requir user read text
requir user read text scroll
user read text scroll smoothli
read text scroll smoothli similar
text scroll smoothli similar teleprompt
scroll smoothli similar teleprompt smooth
smoothli similar teleprompt smooth scroll
similar teleprompt smooth scroll gaze
teleprompt smooth scroll gaze reposit
smooth scroll gaze reposit automat
scroll gaze reposit automat scroll
gaze reposit automat scroll approach
reposit automat scroll approach reli
automat scroll approach reli multipl
scroll approach reli multipl invis
approach reli multipl invis threshold
reli multipl invis threshold line
multipl invis threshold line screen
invis threshold line screen user
threshold line screen user gaze
line screen user gaze fall
screen user gaze fall start
user gaze fall start threshold
gaze fall start threshold document
fall start threshold document begin
start threshold document begin scroll
threshold document begin scroll slowli
document begin scroll slowli scroll
begin scroll slowli scroll speed
scroll slowli scroll speed set
slowli scroll speed set slightli
scroll speed set slightli faster
speed set slightli faster user
set slightli faster user read
slightli faster user read speed
faster user read speed gradual
user read speed gradual move
read speed gradual move user
speed gradual move user gaze
gradual move user gaze posit
move user gaze posit top
user gaze posit top screen
gaze posit top screen user
posit top screen user gaze
top screen user gaze reach
screen user gaze reach stop
user gaze reach stop threshold
gaze reach stop threshold scroll
reach stop threshold scroll stop
stop threshold scroll stop text
threshold scroll stop text stationari
scroll stop text stationari user
stop text stationari user continu
text stationari user continu read
stationari user continu read page
user continu read page user
continu read page user gaze
read page user gaze fall
page user gaze fall faster
user gaze fall faster threshold
gaze fall faster threshold system
fall faster threshold system begin
faster threshold system begin scroll
threshold system begin scroll text
system begin scroll text rapidli
begin scroll text rapidli assumpt
scroll text rapidli assumpt scroll
text rapidli assumpt scroll speed
rapidli assumpt scroll speed slow
assumpt scroll speed slow user
scroll speed slow user scan
speed slow user scan prefer
slow user scan prefer content
user scan prefer content scroll
scan prefer content scroll faster
prefer content scroll faster user
content scroll faster user gaze
scroll faster user gaze rise
faster user gaze rise start
user gaze rise start threshold
gaze rise start threshold scroll
rise start threshold scroll speed
start threshold scroll speed reduc
threshold scroll speed reduc normal
scroll speed reduc normal scroll
speed reduc normal scroll speed
reduc normal scroll speed scroll
normal scroll speed scroll speed
scroll speed scroll speed adjust
speed scroll speed adjust base
scroll speed adjust base individu
speed adjust base individu read
adjust base individu read speed
base individu read speed previous
individu read speed previous discuss
read speed previous discuss implement
speed previous discuss implement posit
previous discuss implement posit threshold
discuss implement posit threshold line
implement posit threshold line determin
posit threshold line determin base
threshold line determin base user
line determin base user feedback
determin base user feedback place
base user feedback place stop
user feedback place stop threshold
feedback place stop threshold line
place stop threshold line higher
stop threshold line higher screen
threshold line higher screen result
line higher screen result user
higher screen result user worri
screen result user worri text
result user worri text run
user worri text run chanc
worri text run chanc finish
text run chanc finish read
run chanc finish read lower
chanc finish read lower stop
finish read lower stop threshold
read lower stop threshold height
lower stop threshold height screen
stop threshold height screen scroll
threshold height screen scroll stop
height screen scroll stop user
screen scroll stop user anxiou
scroll stop user anxiou addit
stop user anxiou addit scroll
user anxiou addit scroll start
anxiou addit scroll start stop
addit scroll start stop slowli
scroll start stop slowli increas
start stop slowli increas decreas
stop slowli increas decreas scroll
slowli increas decreas scroll rate
increas decreas scroll rate transit
decreas scroll rate transit state
scroll rate transit state continu
rate transit state continu fluid
transit state continu fluid approach
state continu fluid approach read
continu fluid approach read scan
fluid approach read scan approach
approach read scan approach user
read scan approach user read
scan approach user read text
approach user read text move
user read text move time
read text move time text
text move time text stationari
move time text stationari discret
time text stationari discret scroll
text stationari discret scroll gaze
stationari discret scroll gaze reposit
discret scroll gaze reposit discret
scroll gaze reposit discret scroll
gaze reposit discret scroll gaze
reposit discret scroll gaze reposit
discret scroll gaze reposit approach
scroll gaze reposit approach leverag
gaze reposit approach leverag gaze
reposit approach leverag gaze enhanc
approach leverag gaze enhanc page
leverag gaze enhanc page page
gaze enhanc page page techniqu
enhanc page page techniqu manual
page page techniqu manual scroll
page techniqu manual scroll extend
techniqu manual scroll extend ad
manual scroll extend ad invis
scroll extend ad invis threshold
extend ad invis threshold line
ad invis threshold line bottom
invis threshold line bottom screen
threshold line bottom screen user
line bottom screen user ey
bottom screen user ey fall
screen user ey fall threshold
user ey fall threshold system
ey fall threshold system issu
fall threshold system issu page
threshold system issu page command
system issu page command result
issu page command result gaze
page command result gaze marker
command result gaze marker drawn
result gaze marker drawn page
gaze marker drawn page scroll
marker drawn page scroll user
drawn page scroll user gaze
page scroll user gaze stai
scroll user gaze stai threshold
user gaze stai threshold microdwel
gaze stai threshold microdwel durat
stai threshold microdwel durat event
threshold microdwel durat event trigger
microdwel durat event trigger minim
durat event trigger minim number
event trigger minim number fals
trigger minim number fals activ
minim number fals activ page
number fals activ page disambigu
fals activ page disambigu scan
activ page disambigu scan screen
page disambigu scan screen reach
disambigu scan screen reach end
scan screen reach end content
screen reach end content screen
reach end content screen read
end content screen read scroll
content screen read scroll motion
screen read scroll motion smoothli
read scroll motion smoothli user
scroll motion smoothli user ey
motion smoothli user ey gaze
smoothli user ey gaze marker
user ey gaze marker fast
ey gaze marker fast scroll
gaze marker fast scroll occur
marker fast scroll occur page
fast scroll occur page time
scroll occur page time approach
occur page time approach ensur
page time approach ensur user
time approach ensur user read
approach ensur user read content
ensur user read content stationari
user read content stationari contrast
read content stationari contrast previou
content stationari contrast previou automat
stationari contrast previou automat scroll
contrast previou automat scroll approach
previou automat scroll approach screen
automat scroll approach screen gaze
scroll approach screen gaze actuat
approach screen gaze actuat button
screen gaze actuat button tobii
gaze actuat button tobii ey
actuat button tobii ey tracker
button tobii ey tracker suffici
tobii ey tracker suffici field
ey tracker suffici field view
tracker suffici field view resolut
suffici field view resolut identifi
field view resolut identifi user
view resolut identifi user edg
resolut identifi user edg screen
identifi user edg screen bezel
user edg screen bezel monitor
edg screen bezel monitor ampl
screen bezel monitor ampl room
bezel monitor ampl room creat
monitor ampl room creat gaze
ampl room creat gaze base
room creat gaze base hotspot
creat gaze base hotspot includ
gaze base hotspot includ navig
base hotspot includ navig control
hotspot includ navig control implement
includ navig control implement variat
navig control implement variat screen
control implement variat screen gaze
implement variat screen gaze actuat
variat screen gaze actuat button
screen gaze actuat button document
gaze actuat button document navig
actuat button document navig provid
button document navig provid conv
document navig provid conv ey
navig provid conv ey themiddl
provid conv ey themiddl automat
conv ey themiddl automat scroll
ey themiddl automat scroll techniqu
themiddl automat scroll techniqu adjust
automat scroll techniqu adjust scroll
scroll techniqu adjust scroll speed
techniqu adjust scroll speed match
adjust scroll speed match user
scroll speed match user read
speed match user read speed
match user read speed user
user read speed user ey
read speed user ey middl
speed user ey middl thrid
user ey middl thrid screen
ey middl thrid screen smooth
middl thrid screen smooth scroll
thrid screen smooth scroll gaze
screen smooth scroll gaze reposit
smooth scroll gaze reposit techniqu
scroll gaze reposit techniqu read
gaze reposit techniqu read scan
reposit techniqu read scan content
techniqu read scan content scroll
read scan content scroll start
scan content scroll start stop
content scroll start stop depend
scroll start stop depend posit
start stop depend posit user
stop depend posit user gaze
depend posit user gaze respect
posit user gaze respect invis
user gaze respect invis threshold
gaze respect invis threshold line
respect invis threshold line screen
invis threshold line screen user
threshold line screen user gaze
line screen user gaze posit
screen user gaze posit ey
user gaze posit ey gaze
gaze posit ey gaze drop
posit ey gaze drop scroll
ey gaze drop scroll threshold
gaze drop scroll threshold user
drop scroll threshold user gaze
scroll threshold user gaze stai
threshold user gaze stai threshold
user gaze stai threshold durat
gaze stai threshold durat micro
stai threshold durat micro dwell
threshold durat micro dwell system
durat micro dwell system issu
micro dwell system issu page
dwell system issu page command
system issu page command result
issu page command result gaze
page command result gaze marker
command result gaze marker drawn
result gaze marker drawn motion
gaze marker drawn motion gaze
marker drawn motion gaze marker
drawn motion gaze marker direct
motion gaze marker direct user
gaze marker direct user gaze
marker direct user gaze top
direct user gaze top page
user gaze top page keep
gaze top page keep posit
top page keep posit user
page keep posit user read
keep posit user read gaze
posit user read gaze marker
user read gaze marker slowli
read gaze marker slowli fade
gaze marker slowli fade coupl
marker slowli fade coupl second
slowli fade coupl second discret
fade coupl second discret scroll
coupl second discret scroll gaze
second discret scroll gaze reposit
discret scroll gaze reposit leverag
scroll gaze reposit leverag gaze
gaze reposit leverag gaze enhanc
reposit leverag gaze enhanc page
leverag gaze enhanc page page
gaze enhanc page page trigger
enhanc page page trigger page
page page trigger page event
page trigger page event user
trigger page event user gaze
page event user gaze fall
event user gaze fall threshold
user gaze fall threshold line
gaze fall threshold line durat
fall threshold line durat nient
threshold line durat nient low
line durat nient low threshold
durat nient low threshold mechan
nient low threshold mechan complement
low threshold mechan complement scroll
threshold mechan complement scroll techniqu
mechan complement scroll techniqu discuss
complement scroll techniqu discuss previou
scroll techniqu discuss previou section
techniqu discuss previou section dwell
discuss previou section dwell micro
previou section dwell micro dwell
section dwell micro dwell base
dwell micro dwell base activ
micro dwell base activ document
dwell base activ document navig
base activ document navig action
activ document navig action discret
document navig action discret natur
navig action discret natur home
action discret natur home end
discret natur home end page
natur home end page page
home end page page button
end page page button requir
page page button requir time
page button requir time activ
button requir time activ continu
requir time activ continu natur
time activ continu natur cursor
activ continu natur cursor kei
continu natur cursor kei keyboard
natur cursor kei keyboard control
cursor kei keyboard control scroll
kei keyboard control scroll bar
keyboard control scroll bar typic
control scroll bar typic requir
scroll bar typic requir action
bar typic requir action perform
typic requir action perform repeatedli
requir action perform repeatedli order
action perform repeatedli order accommod
perform repeatedli order accommod form
repeatedli order accommod form action
order accommod form action implement
accommod form action implement activ
form action implement activ techniqu
action implement activ techniqu dwell
implement activ techniqu dwell base
activ techniqu dwell base activ
techniqu dwell base activ trigger
dwell base activ trigger user
base activ trigger user stare
activ trigger user stare target
trigger user stare target action
user stare target action requir
stare target action requir continu
target action requir continu input
action requir continu input chose
requir continu input chose micro
continu input chose micro dwell
input chose micro dwell base
chose micro dwell base activ
micro dwell base activ user
dwell base activ user stare
base activ user stare target
activ user stare target evalu
user stare target evalu inform
stare target evalu inform user
target evalu inform user studi
evalu inform user studi user
inform user studi user univers
user studi user univers student
studi user univers student subject
user univers student subject unanim
univers student subject unanim prefer
student subject unanim prefer gazeenhanc
subject unanim prefer gazeenhanc page
unanim prefer gazeenhanc page uppag
prefer gazeenhanc page uppag techniqu
gazeenhanc page uppag techniqu normal
page uppag techniqu normal page
uppag techniqu normal page page
techniqu normal page page studi
normal page page studi automat
page page studi automat scroll
page studi automat scroll techniqu
studi automat scroll techniqu subject
automat scroll techniqu subject felt
scroll techniqu subject felt scroll
techniqu subject felt scroll start
subject felt scroll start expect
felt scroll start expect scroll
scroll start expect scroll speed
start expect scroll speed fast
expect scroll speed fast slow
scroll speed fast slow felt
speed fast slow felt control
fast slow felt control subject
slow felt control subject comment
felt control subject comment initi
control subject comment initi found
subject comment initi found disconcert
comment initi found disconcert read
initi found disconcert read text
found disconcert read text move
disconcert read text move practic
read text move practic conceiv
text move practic conceiv teleprompt
move practic conceiv teleprompt subject
practic conceiv teleprompt subject comfort
conceiv teleprompt subject comfort read
teleprompt subject comfort read move
subject comfort read move text
comfort read move text practic
read move text practic discret
move text practic discret scroll
text practic discret scroll gazereposit
practic discret scroll gazereposit techniqu
discret scroll gazereposit techniqu overcom
scroll gazereposit techniqu overcom issu
gazereposit techniqu overcom issu read
techniqu overcom issu read move
overcom issu read move text
issu read move text prefer
read move text prefer approach
move text prefer approach gaze
text prefer approach gaze enhanc
prefer approach gaze enhanc scroll
approach gaze enhanc scroll subject
gaze enhanc scroll subject prefer
enhanc scroll subject prefer gaze
scroll subject prefer gaze enhanc
subject prefer gaze enhanc scroll
prefer gaze enhanc scroll techniqu
gaze enhanc scroll techniqu tradit
enhanc scroll techniqu tradit scroll
scroll techniqu tradit scroll method
techniqu tradit scroll method systemat
tradit scroll method systemat studi
scroll method systemat studi requir
method systemat studi requir rigor
systemat studi requir rigor evalu
studi requir rigor evalu benefit
requir rigor evalu benefit shortcom
rigor evalu benefit shortcom techniqu
evalu benefit shortcom techniqu conclus
benefit shortcom techniqu conclus gaze
shortcom techniqu conclus gaze enhanc
techniqu conclus gaze enhanc scroll
conclus gaze enhanc scroll potenti
gaze enhanc scroll potenti radic
enhanc scroll potenti radic reduc
scroll potenti radic reduc number
potenti radic reduc number scroll
radic reduc number scroll action
reduc number scroll action user
number scroll action user perform
scroll action user perform order
action user perform order surf
user perform order surf web
perform order surf web consum
order surf web consum inform
surf web consum inform displai
web consum inform displai electron
consum inform displai electron form
inform displai electron form inclus
displai electron form inclus camera
electron form inclus camera current
form inclus camera current displai
inclus camera current displai devic
camera current displai devic impend
current displai devic impend reduct
displai devic impend reduct cost
devic impend reduct cost ey
impend reduct cost ey track
reduct cost ey track technolog
cost ey track technolog gaze
ey track technolog gaze base
track technolog gaze base scroll
technolog gaze base scroll techniqu
gaze base scroll techniqu increas
base scroll techniqu increas import
scroll techniqu increas import provid
techniqu increas import provid user
increas import provid user natur
import provid user natur altern
provid user natur altern current
user natur altern current approach
natur altern current approach refer
altern current approach refer beymer
current approach refer beymer russel
approach refer beymer russel web
refer beymer russel web gaze
beymer russel web gaze analyz
russel web gaze analyz system
web gaze analyz system captur
gaze analyz system captur analyz
analyz system captur analyz web
system captur analyz web read
captur analyz web read behavior
analyz web read behavior ey
web read behavior ey gaze
read behavior ey gaze chi
behavior ey gaze chi portland
ey gaze chi portland oregon
gaze chi portland oregon usa
chi portland oregon usa press
portland oregon usa press cockburn
oregon usa press cockburn savag
usa press cockburn savag wallac
press cockburn savag wallac tune
cockburn savag wallac tune test
savag wallac tune test scroll
wallac tune test scroll interfac
tune test scroll interfac automat
test scroll interfac automat zoom
scroll interfac automat zoom chi
interfac automat zoom chi portland
automat zoom chi portland oregon
zoom chi portland oregon usa
chi portland oregon usa press
portland oregon usa press hincklei
oregon usa press hincklei cutrel
usa press hincklei cutrel bathich
press hincklei cutrel bathich muss
hincklei cutrel bathich muss quantit
cutrel bathich muss quantit analysi
bathich muss quantit analysi scroll
muss quantit analysi scroll techniqu
quantit analysi scroll techniqu chi
analysi scroll techniqu chi minneapoli
scroll techniqu chi minneapoli minnesota
techniqu chi minneapoli minnesota usa
chi minneapoli minnesota usa press
minneapoli minnesota usa press jacob
minnesota usa press jacob ey
usa press jacob ey movement
press jacob ey movement human
jacob ey movement human comput
ey movement human comput interact
movement human comput interact techniqu
human comput interact techniqu transact
comput interact techniqu transact inform
interact techniqu transact inform system
techniqu transact inform system kaptelinin
transact inform system kaptelinin ntyl
inform system kaptelinin ntyl str
system kaptelinin ntyl str transient
kaptelinin ntyl str transient visual
ntyl str transient visual cue
str transient visual cue scroll
transient visual cue scroll empir
visual cue scroll empir studi
cue scroll empir studi chi
scroll empir studi chi minneapoli
empir studi chi minneapoli minnesota
studi chi minneapoli minnesota press
chi minneapoli minnesota press laarni
minneapoli minnesota press laarni search
minnesota press laarni search optim
press laarni search optim method
laarni search optim method present
search optim method present dynam
optim method present dynam text
method present dynam text type
present dynam text type screen
dynam text type screen nordi
text type screen nordi chi
type screen nordi chi arhu
screen nordi chi arhu denmark
nordi chi arhu denmark press
chi arhu denmark press majaranta
arhu denmark press majaranta aula
denmark press majaranta aula effect
press majaranta aula effect feedback
majaranta aula effect feedback ey
aula effect feedback ey type
effect feedback ey type short
feedback ey type short dwell
ey type short dwell time
type short dwell time etra
short dwell time etra ey
dwell time etra ey track
time etra ey track research
etra ey track research applic
ey track research applic san
track research applic san antonio
research applic san antonio texa
applic san antonio texa usa
san antonio texa usa press
antonio texa usa press poynter
texa usa press poynter institut
usa press poynter institut eyetool
press poynter institut eyetool eyetrack
poynter institut eyetool eyetrack iii
institut eyetool eyetrack iii onlin
eyetool eyetrack iii onlin new
eyetrack iii onlin new consum
iii onlin new consum behavior
onlin new consum behavior ag
new consum behavior ag multimedia
consum behavior ag multimedia http
behavior ag multimedia http poynterextra
ag multimedia http poynterextra orgeyetrack
multimedia http poynterextra orgeyetrack index
http poynterextra orgeyetrack index htm
poynterextra orgeyetrack index htm rayner
orgeyetrack index htm rayner ey
index htm rayner ey movment
htm rayner ey movment read
rayner ey movment read inform
ey movment read inform process
movment read inform process year
read inform process year research
inform process year research psycholog
process year research psycholog bulletin
year research psycholog bulletin wallac
research psycholog bulletin wallac savag
psycholog bulletin wallac savag cockburn
bulletin wallac savag cockburn rapid
wallac savag cockburn rapid visual
savag cockburn rapid visual flow
cockburn rapid visual flow fast
rapid visual flow fast fast
visual flow fast fast auic
flow fast fast auic australasian
fast fast auic australasian user
fast auic australasian user interfac
auic australasian user interfac dunedin
australasian user interfac dunedin australian
user interfac dunedin australian comput
interfac dunedin australian comput societi
dunedin australian comput societi zhai
australian comput societi zhai smith
comput societi zhai smith selker
societi zhai smith selker improv
zhai smith selker improv brows
smith selker improv brows perform
selker improv brows perform studi
improv brows perform studi input
brows perform studi input devic
perform studi input devic scroll
studi input devic scroll point
input devic scroll point task
devic scroll point task ifip
scroll point task ifip interact
point task ifip interact sydnei
task ifip interact sydnei australia
ifip interact sydnei australia home
interact sydnei australia home end
sydnei australia home end page
australia home end page page
home end page page button
end page page button activ
page page button activ dwell
page button activ dwell scroll
button activ dwell scroll button
activ dwell scroll button activ
dwell scroll button activ micro
scroll button activ micro dwell
button activ micro dwell scroll
activ micro dwell scroll button
micro dwell scroll button locat
dwell scroll button locat center
scroll button locat center align
button locat center align user
locat center align user gaze
center align user gaze direct
align user gaze direct pan
user gaze direct pan region
gaze direct pan region activ
direct pan region activ slightli
pan region activ slightli offscreen
region activ slightli offscreen micro
activ slightli offscreen micro dwell
slightli offscreen micro dwell durat
offscreen micro dwell durat screen
micro dwell durat screen gaze
dwell durat screen gaze actuat
durat screen gaze actuat buttonshotspot
screen gaze actuat buttonshotspot document
gaze actuat buttonshotspot document navig
actuat buttonshotspot document navig control
buttonshotspot document navig control button
document navig control button trigger
navig control button trigger discret
control button trigger discret event
button trigger discret event home
trigger discret event home page
discret event home page dwell
event home page dwell base
home page dwell base activ
page dwell base activ hotspot
dwell base activ hotspot continu
base activ hotspot continu action
activ hotspot continu action scroll
hotspot continu action scroll micro
continu action scroll micro dwell
action scroll micro dwell base
scroll micro dwell base activ
micro dwell base activ home
dwell base activ home end
base activ home end page
activ home end page page
home end page page button
end page page button activ
page page button activ dwell
page button activ dwell scroll
button activ dwell scroll button
activ dwell scroll button activ
dwell scroll button activ micro
scroll button activ micro dwell
button activ micro dwell provid
activ micro dwell provid continu
micro dwell provid continu input
dwell provid continu input user
provid continu input user scroll
continu input user scroll button
input user scroll button locat
user scroll button locat center
scroll button locat center align
button locat center align user
locat center align user gaze
center align user gaze direct
align user gaze direct pan
user gaze direct pan region
gaze direct pan region activ
direct pan region activ slightli
pan region activ slightli offscreen
region activ slightli offscreen micro
activ slightli offscreen micro dwell
slightli offscreen micro dwell durat
offscreen micro dwell durat screen
micro dwell durat screen gaze
dwell durat screen gaze actuat
durat screen gaze actuat buttonshotspot
screen gaze actuat buttonshotspot document
gaze actuat buttonshotspot document navig
actuat buttonshotspot document navig control
buttonshotspot document navig control button
document navig control button hich
navig control button hich trigger
control button hich trigger discret
button hich trigger discret event
hich trigger discret event om
trigger discret event om page
discret event om page ell
event om page ell base
om page ell base activ
page ell base activ hotspot
ell base activ hotspot continu
base activ hotspot continu action
activ hotspot continu action scroll
hotspot continu action scroll micro
continu action scroll micro ell
action scroll micro ell base
scroll micro ell base activ
micro ell base activ
ell base activ
base activ
activ
