determinist
determinist reduct
determinist reduct gap
determinist reduct gap minimum
determinist reduct gap minimum distanc
reduct gap minimum distanc problem
gap minimum distanc problem extend
minimum distanc problem extend abstract
distanc problem extend abstract cheng
problem extend abstract cheng school
extend abstract cheng school comput
abstract cheng school comput scienc
cheng school comput scienc univers
school comput scienc univers oklahoma
comput scienc univers oklahoma norman
scienc univers oklahoma norman qcheng
univers oklahoma norman qcheng daqe
oklahoma norman qcheng daqe wan
norman qcheng daqe wan depart
qcheng daqe wan depart mathemat
daqe wan depart mathemat univers
wan depart mathemat univers california
depart mathemat univers california irvin
mathemat univers california irvin dwan
univers california irvin dwan math
california irvin dwan math uci
irvin dwan math uci abstract
dwan math uci abstract determin
math uci abstract determin minimum
uci abstract determin minimum distanc
abstract determin minimum distanc linear
determin minimum distanc linear code
minimum distanc linear code import
distanc linear code import problem
linear code import problem algorithm
code import problem algorithm code
import problem algorithm code theori
problem algorithm code theori exact
algorithm code theori exact version
code theori exact version problem
theori exact version problem shown
exact version problem shown complet
version problem shown complet gap
problem shown complet gap version
shown complet gap version problem
complet gap version problem shown
gap version problem shown hard
version problem shown hard constant
problem shown hard constant factor
shown hard constant factor random
hard constant factor random reduct
constant factor random reduct shown
factor random reduct shown paper
random reduct shown paper minimum
reduct shown paper minimum distanc
shown paper minimum distanc problem
paper minimum distanc problem approxim
minimum distanc problem approxim random
distanc problem approxim random polynomi
problem approxim random polynomi time
approxim random polynomi time factor
random polynomi time factor log
polynomi time factor log rtime
time factor log rtime polylog
factor log rtime polylog paper
log rtime polylog paper derandom
rtime polylog paper derandom reduct
polylog paper derandom reduct prove
paper derandom reduct prove determinist
derandom reduct prove determinist polynomi
reduct prove determinist polynomi time
prove determinist polynomi time algorithm
determinist polynomi time algorithm approxim
polynomi time algorithm approxim minimum
time algorithm approxim minimum distanc
algorithm approxim minimum distanc constant
approxim minimum distanc constant factor
minimum distanc constant factor prove
distanc constant factor prove minimum
constant factor prove minimum distanc
factor prove minimum distanc approxim
prove minimum distanc approxim determinist
minimum distanc approxim determinist polynomi
distanc approxim determinist polynomi time
approxim determinist polynomi time factor
determinist polynomi time factor log
polynomi time factor log dtime
time factor log dtime polylog
factor log dtime polylog main
log dtime polylog main technic
dtime polylog main technic contribut
polylog main technic contribut constant
main technic contribut constant present
technic contribut constant present determinist
contribut constant present determinist algorithm
constant present determinist algorithm posit
present determinist algorithm posit integ
determinist algorithm posit integ run
algorithm posit integ run time
posit integ run time poli
integ run time poli construct
run time poli construct code
time poli construct code cof
poli construct code cof length
construct code cof length poli
code cof length poli explicit
cof length poli explicit ham
length poli explicit ham ball
poli explicit ham ball radiu
explicit ham ball radiu project
ham ball radiu project coordin
ball radiu project coordin send
radiu project coordin send codeword
project coordin send codeword ball
coordin send codeword ball surject
send codeword ball surject linear
codeword ball surject linear subspac
ball surject linear subspac dimens
surject linear subspac dimens denot
linear subspac dimens denot minimum
subspac dimens denot minimum distanc
dimens denot minimum distanc code
denot minimum distanc code obtain
minimum distanc code obtain concaten
distanc code obtain concaten reed
code obtain concaten reed solomon
obtain concaten reed solomon code
concaten reed solomon code hadamard
reed solomon code hadamard code
solomon code hadamard code categori
code hadamard code categori subject
hadamard code categori subject descriptor
code categori subject descriptor analysi
categori subject descriptor analysi algorithm
subject descriptor analysi algorithm prob
descriptor analysi algorithm prob research
analysi algorithm prob research partial
algorithm prob research partial support
prob research partial support nsf
research partial support nsf grant
partial support nsf grant ccr
support nsf grant ccr usa
nsf grant ccr usa project
grant ccr usa project china
ccr usa project china research
usa project china research author
project china research author visit
china research author visit center
research author visit center advanc
author visit center advanc studi
visit center advanc studi tsinghua
center advanc studi tsinghua univers
advanc studi tsinghua univers professor
studi tsinghua univers professor xiaoyun
tsinghua univers professor xiaoyun wang
univers professor xiaoyun wang group
professor xiaoyun wang group hospit
xiaoyun wang group hospit author
wang group hospit author institut
group hospit author institut mathemat
hospit author institut mathemat chines
author institut mathemat chines academi
institut mathemat chines academi scienc
mathemat chines academi scienc hospit
chines academi scienc hospit hard
academi scienc hospit hard part
scienc hospit hard part work
hospit hard part work grant
hard part work grant provid
part work grant provid made
work grant provid made distribut
grant provid made distribut profit
provid made distribut profit commerci
made distribut profit commerci advantag
distribut profit commerci advantag bear
profit commerci advantag bear notic
commerci advantag bear notic full
advantag bear notic full page
bear notic full page copi
notic full page copi post
full page copi post server
page copi post server list
copi post server list requir
post server list requir prior
server list requir prior specif
list requir prior specif andor
requir prior specif andor lem
prior specif andor lem complex
specif andor lem complex nonnumer
andor lem complex nonnumer algorithm
lem complex nonnumer algorithm problem
complex nonnumer algorithm problem gener
nonnumer algorithm problem gener term
algorithm problem gener term theori
problem gener term theori code
gener term theori code theori
term theori code theori complet
theori code theori complet approxim
code theori complet approxim algorithm
theori complet approxim algorithm minimum
complet approxim algorithm minimum distanc
approxim algorithm minimum distanc problem
algorithm minimum distanc problem introduct
minimum distanc problem introduct theori
distanc problem introduct theori comput
problem introduct theori comput complex
introduct theori comput complex karp
theori comput complex karp reduct
comput complex karp reduct languag
complex karp reduct languag languag
karp reduct languag languag transform
reduct languag languag transform fundament
languag languag transform fundament work
languag transform fundament work cook
transform fundament work cook polynomi
fundament work cook polynomi time
work cook polynomi time reduct
cook polynomi time reduct systemat
polynomi time reduct systemat identifi
time reduct systemat identifi complet
reduct systemat identifi complet problem
systemat identifi complet problem class
identifi complet problem class comput
complet problem class comput problem
problem class comput problem separ
class comput problem separ supposedli
comput problem separ supposedli larger
problem separ supposedli larger class
separ supposedli larger class pspace
supposedli larger class pspace reli
larger class pspace reli reduct
class pspace reli reduct order
pspace reli reduct order intract
reli reduct order intract comput
reduct order intract comput problem
order intract comput problem ideal
intract comput problem ideal reduct
comput problem ideal reduct determinist
problem ideal reduct determinist determinist
ideal reduct determinist determinist reduct
reduct determinist determinist reduct hard
determinist determinist reduct hard search
determinist reduct hard search random
reduct hard search random reduct
hard search random reduct gener
search random reduct gener random
random reduct gener random reduct
reduct gener random reduct random
gener random reduct random algorithm
random reduct random algorithm map
reduct random algorithm map string
random algorithm map string string
algorithm map string string high
map string string high probabl
string string high probabl map
string high probabl map string
high probabl map string string
probabl map string string high
map string string high probabl
string string high probabl probabl
string high probabl probabl random
high probabl probabl random reduct
probabl probabl random reduct random
probabl random reduct random coin
random reduct random coin reduct
reduct random coin reduct input
random coin reduct input determinist
coin reduct input determinist reduct
reduct input determinist reduct complet
input determinist reduct complet problem
determinist reduct complet problem found
reduct complet problem found shortest
complet problem found shortest vector
problem found shortest vector problem
found shortest vector problem integ
shortest vector problem integ lattic
vector problem integ lattic norm
problem integ lattic norm shown
integ lattic norm shown hard
lattic norm shown hard ajtai
norm shown hard ajtai random
shown hard ajtai random reduct
hard ajtai random reduct work
ajtai random reduct work ned
random reduct work ned hard
reduct work ned hard approxim
work ned hard approxim shortest
ned hard approxim shortest vector
hard approxim shortest vector problem
approxim shortest vector problem random
shortest vector problem random reduct
vector problem random reduct reduct
problem random reduct reduct posit
random reduct reduct posit integ
reduct reduct posit integ gadget
reduct posit integ gadget construct
posit integ gadget construct includ
integ gadget construct includ integ
gadget construct includ integ lattic
construct includ integ lattic dimens
includ integ lattic dimens poli
integ lattic dimens poli ball
lattic dimens poli ball radiu
dimens poli ball radiu length
poli ball radiu length shortest
ball radiu length shortest vector
radiu length shortest vector lattic
length shortest vector lattic point
shortest vector lattic point linear
vector lattic point linear map
lattic point linear map send
point linear map send lattic
linear map send lattic point
map send lattic point ball
send lattic point ball random
lattic point ball random algorithm
point ball random algorithm deploi
ball random algorithm deploi integ
random algorithm deploi integ lattic
algorithm deploi integ lattic center
deploi integ lattic center ball
integ lattic center ball surject
lattic center ball surject linear
center ball surject linear map
ball surject linear map derandom
surject linear map derandom reduct
linear map derandom reduct long
map derandom reduct long stand
derandom reduct long stand open
reduct long stand open problem
long stand open problem comput
stand open problem comput complex
open problem comput complex condition
problem comput complex condition assum
comput complex condition assum smooth
complex condition assum smooth number
condition assum smooth number conjectur
assum smooth number conjectur hopeless
smooth number conjectur hopeless prove
number conjectur hopeless prove present
conjectur hopeless prove present shortest
hopeless prove present shortest vector
prove present shortest vector problem
present shortest vector problem integ
shortest vector problem integ lattic
vector problem integ lattic correspond
problem integ lattic correspond minimum
integ lattic correspond minimum distanc
lattic correspond minimum distanc problem
correspond minimum distanc problem linear
minimum distanc problem linear code
distanc problem linear code code
problem linear code code theori
linear code code theori linear
code code theori linear code
code theori linear code length
theori linear code length rank
linear code length rank nite
code length rank nite eld
length rank nite eld dimension
rank nite eld dimension linear
nite eld dimension linear subspac
eld dimension linear subspac fnq
dimension linear subspac fnq repres
linear subspac fnq repres gener
subspac fnq repres gener matrix
fnq repres gener matrix column
repres gener matrix column vector
gener matrix column vector form
matrix column vector form base
column vector form base code
vector form base code vector
form base code vector fnq
base code vector fnq ham
code vector fnq ham distanc
vector fnq ham distanc ned
fnq ham distanc ned number
ham distanc ned number posit
distanc ned number posit vector
ned number posit vector minimum
number posit vector minimum distanc
posit vector minimum distanc code
vector minimum distanc code denot
minimum distanc code denot ned
distanc code denot ned minimum
code denot ned minimum ham
denot ned minimum ham distanc
ned minimum ham distanc distinct
minimum ham distanc distinct codeword
ham distanc distinct codeword equal
distanc distinct codeword equal minimum
distinct codeword equal minimum weight
codeword equal minimum weight nonzero
equal minimum weight nonzero codeword
minimum weight nonzero codeword distanc
weight nonzero codeword distanc vector
nonzero codeword distanc vector fnq
codeword distanc vector fnq code
distanc vector fnq code ned
vector fnq code ned mini
fnq code ned mini denot
code ned mini denot ham
ned mini denot ham ball
mini denot ham ball center
denot ham ball center fnq
ham ball center fnq radiu
ball center fnq radiu denot
center fnq radiu denot ned
fnq radiu denot ned set
radiu denot ned set vector
denot ned set vector distanc
ned set vector distanc fnqjd
set vector distanc fnqjd minimum
vector distanc fnqjd minimum distanc
distanc fnqjd minimum distanc problem
fnqjd minimum distanc problem linear
minimum distanc problem linear code
distanc problem linear code proven
problem linear code proven complet
linear code proven complet determinist
code proven complet determinist reduct
proven complet determinist reduct approxim
complet determinist reduct approxim minimum
determinist reduct approxim minimum distanc
reduct approxim minimum distanc linear
approxim minimum distanc linear code
minimum distanc linear code prove
distanc linear code prove hard
linear code prove hard constant
code prove hard constant factor
prove hard constant factor random
hard constant factor random reduct
constant factor random reduct precis
factor random reduct precis reduct
random reduct precis reduct revers
reduct precis reduct revers unfaith
precis reduct revers unfaith random
reduct revers unfaith random reduct
revers unfaith random reduct map
unfaith random reduct map instanc
random reduct map instanc complet
reduct map instanc complet problem
map instanc complet problem instanc
instanc complet problem instanc gap
complet problem instanc gap version
problem instanc gap version minimum
instanc gap version minimum distanc
gap version minimum distanc problem
version minimum distanc problem high
minimum distanc problem high probabl
distanc problem high probabl map
problem high probabl map instanc
high probabl map instanc instanc
probabl map instanc instanc definit
map instanc instanc definit prime
instanc instanc definit prime power
instanc definit prime power instanc
definit prime power instanc gap
prime power instanc gap minimum
power instanc gap minimum distanc
instanc gap minimum distanc problem
gap minimum distanc problem gap
minimum distanc problem gap mdpq
distanc problem gap mdpq linear
problem gap mdpq linear code
gap mdpq linear code gener
mdpq linear code gener matrix
linear code gener matrix integ
code gener matrix integ instanc
gener matrix integ instanc instanc
matrix integ instanc instanc reduct
integ instanc instanc reduct adopt
instanc instanc reduct adopt idea
instanc reduct adopt idea work
reduct adopt idea work shortest
adopt idea work shortest vector
idea work shortest vector problem
work shortest vector problem random
shortest vector problem random similar
vector problem random similar step
problem random similar step code
random similar step code random
similar step code random algorithm
step code random algorithm nd
code random algorithm nd center
random algorithm nd center ham
algorithm nd center ham ball
nd center ham ball radiu
center ham ball radiu smaller
ham ball radiu smaller minimum
ball radiu smaller minimum distanc
radiu smaller minimum distanc constant
smaller minimum distanc constant factor
minimum distanc constant factor subexponenti
distanc constant factor subexponenti codeword
constant factor subexponenti codeword random
factor subexponenti codeword random need
subexponenti codeword random need linear
codeword random need linear map
random need linear map send
need linear map send codeword
linear map send codeword ham
map send codeword ham ball
send codeword ham ball linear
codeword ham ball linear subspac
ham ball linear subspac dimens
ball linear subspac dimens place
linear subspac dimens place prove
subspac dimens place prove random
dimens place prove random object
place prove random object satisfi
prove random object satisfi requir
random object satisfi requir properti
object satisfi requir properti high
satisfi requir properti high probabl
requir properti high probabl random
properti high probabl random object
high probabl random object possess
probabl random object possess properti
random object possess properti hard
object possess properti hard construct
possess properti hard construct object
properti hard construct object properti
hard construct object properti determinist
construct object properti determinist manner
object properti determinist manner recur
properti determinist manner recur theme
determinist manner recur theme combinator
manner recur theme combinator algorithm
recur theme combinator algorithm design
theme combinator algorithm design pose
combinator algorithm design pose challeng
algorithm design pose challeng derandom
design pose challeng derandom research
pose challeng derandom research relat
challeng derandom research relat problem
derandom research relat problem central
research relat problem central question
relat problem central question comput
problem central question comput complex
central question comput complex exact
question comput complex exact version
comput complex exact version shortest
complex exact version shortest vector
exact version shortest vector problem
version shortest vector problem norm
shortest vector problem norm gap
vector problem norm gap version
problem norm gap version prove
norm gap version prove hard
gap version prove hard constant
version prove hard constant factor
prove hard constant factor random
hard constant factor random reduct
constant factor random reduct interest
factor random reduct interest contrast
random reduct interest contrast problem
reduct interest contrast problem inhomogen
interest contrast problem inhomogen version
contrast problem inhomogen version closest
problem inhomogen version closest vector
inhomogen version closest vector problem
version closest vector problem norm
closest vector problem norm integ
vector problem norm integ lattic
problem norm integ lattic maximum
norm integ lattic maximum likelihood
integ lattic maximum likelihood decod
lattic maximum likelihood decod problem
maximum likelihood decod problem linear
likelihood decod problem linear code
decod problem linear code problem
problem linear code problem complet
linear code problem complet earli
code problem complet earli eighti
problem complet earli eighti inapproxim
complet earli eighti inapproxim result
earli eighti inapproxim result determinist
eighti inapproxim result determinist reduct
inapproxim result determinist reduct homogen
result determinist reduct homogen version
determinist reduct homogen version turn
reduct homogen version turn signi
homogen version turn signi cantli
version turn signi cantli harder
turn signi cantli harder studi
signi cantli harder studi result
cantli harder studi result work
harder studi result work left
studi result work left open
result work left open problem
work left open problem determinist
left open problem determinist reduct
open problem determinist reduct found
problem determinist reduct found prove
determinist reduct found prove complet
reduct found prove complet gap
found prove complet gap version
prove complet gap version minimum
complet gap version minimum distanc
gap version minimum distanc problem
version minimum distanc problem smooth
minimum distanc problem smooth number
distanc problem smooth number type
problem smooth number type conjectur
smooth number type conjectur impli
number type conjectur impli desir
type conjectur impli desir derandom
conjectur impli desir derandom derandom
impli desir derandom derandom rst
desir derandom derandom rst part
derandom derandom rst part reduct
derandom rst part reduct construct
rst part reduct construct determinist
part reduct construct determinist code
reduct construct determinist code ham
construct determinist code ham ball
determinist code ham ball radiu
code ham ball radiu smaller
ham ball radiu smaller minimum
ball radiu smaller minimum distanc
radiu smaller minimum distanc factor
smaller minimum distanc factor subexponenti
minimum distanc factor subexponenti codeword
distanc factor subexponenti codeword construct
factor subexponenti codeword construct base
subexponenti codeword construct base reed
codeword construct base reed solomon
construct base reed solomon code
base reed solomon code definit
reed solomon code definit prime
solomon code definit prime power
code definit prime power cqe
definit prime power cqe natur
prime power cqe natur order
power cqe natur order element
cqe natur order element fqe
natur order element fqe extend
order element fqe extend reed
element fqe extend reed solomon
fqe extend reed solomon code
extend reed solomon code dimens
reed solomon code dimens denot
solomon code dimens denot consist
code dimens denot consist vector
dimens denot consist vector cqe
denot consist vector cqe fqe
consist vector cqe fqe polynomi
vector cqe fqe polynomi degre
cqe fqe polynomi degre minimum
fqe polynomi degre minimum distanc
polynomi degre minimum distanc real
degre minimum distanc real number
minimum distanc real number averag
distanc real number averag argument
real number averag argument reed
number averag argument reed solomon
averag argument reed solomon code
argument reed solomon code rate
reed solomon code rate approach
solomon code rate approach exist
code rate approach exist ham
rate approach exist ham ball
approach exist ham ball radiu
exist ham ball radiu subexponenti
ham ball radiu subexponenti codeword
ball radiu subexponenti codeword distanc
radiu subexponenti codeword distanc code
subexponenti codeword distanc code ham
codeword distanc code ham ball
distanc code ham ball found
code ham ball found determinist
ham ball found determinist manner
ball found determinist manner continu
found determinist manner continu line
determinist manner continu line research
manner continu line research paper
continu line research paper present
line research paper present determinist
research paper present determinist reduct
paper present determinist reduct complet
present determinist reduct complet problem
determinist reduct complet problem gap
reduct complet problem gap version
complet problem gap version minimum
problem gap version minimum distanc
gap version minimum distanc problem
version minimum distanc problem constant
minimum distanc problem constant factor
distanc problem constant factor naliz
problem constant factor naliz complet
constant factor naliz complet problem
factor naliz complet problem achiev
naliz complet problem achiev depth
complet problem achiev depth studi
problem achiev depth studi codeword
achiev depth studi codeword insid
depth studi codeword insid ball
studi codeword insid ball construct
codeword insid ball construct ball
insid ball construct ball explicit
ball construct ball explicit inform
construct ball explicit inform result
ball explicit inform result fact
explicit inform result fact reed
inform result fact reed solomon
result fact reed solomon code
fact reed solomon code concaten
reed solomon code concaten hadamard
solomon code concaten hadamard code
code concaten hadamard code suitabl
concaten hadamard code suitabl project
hadamard code suitabl project send
code suitabl project send codeword
suitabl project send codeword ball
project send codeword ball surject
send codeword ball surject linear
codeword ball surject linear subspac
ball surject linear subspac simultan
surject linear subspac simultan derandom
linear subspac simultan derandom part
subspac simultan derandom part reduct
simultan derandom part reduct main
derandom part reduct main technic
part reduct main technic contribut
reduct main technic contribut prime
main technic contribut prime power
technic contribut prime power constant
contribut prime power constant exist
prime power constant exist determinist
power constant exist determinist algorithm
constant exist determinist algorithm integ
exist determinist algorithm integ run
determinist algorithm integ run time
algorithm integ run time poli
integ run time poli construct
run time poli construct linear
time poli construct linear code
poli construct linear code length
construct linear code length poli
linear code length poli vector
code length poli vector fnq
length poli vector fnq fsq
poli vector fnq fsq denot
vector fnq fsq denot project
fnq fsq denot project coordin
fsq denot project coordin note
denot project coordin note ham
project coordin note ham ball
coordin note ham ball codeword
note ham ball codeword radiu
ham ball codeword radiu linear
ball codeword radiu linear minimum
codeword radiu linear minimum distanc
radiu linear minimum distanc problem
linear minimum distanc problem approxim
minimum distanc problem approxim determinist
distanc problem approxim determinist polynomi
problem approxim determinist polynomi time
approxim determinist polynomi time algorithm
determinist polynomi time algorithm constant
polynomi time algorithm constant factor
time algorithm constant factor greater
algorithm constant factor greater approxim
constant factor greater approxim determinist
factor greater approxim determinist polynomi
greater approxim determinist polynomi time
approxim determinist polynomi time algorithm
determinist polynomi time algorithm factor
polynomi time algorithm factor log
time algorithm factor log dtime
algorithm factor log dtime polylog
factor log dtime polylog techniqu
log dtime polylog techniqu overview
dtime polylog techniqu overview xed
polylog techniqu overview xed prime
techniqu overview xed prime power
overview xed prime power irreduc
xed prime power irreduc polynomi
prime power irreduc polynomi fqe
power irreduc polynomi fqe degre
irreduc polynomi fqe degre start
polynomi fqe degre start observ
fqe degre start observ previou
degre start observ previou paper
start observ previou paper fqe
observ previou paper fqe vector
previou paper fqe vector fqeqe
paper fqe vector fqeqe obtain
fqe vector fqeqe obtain evalu
vector fqeqe obtain evalu fqe
fqeqe obtain evalu fqe prove
obtain evalu fqe prove paper
evalu fqe prove paper nonzero
fqe prove paper nonzero degre
prove paper nonzero degre exist
paper nonzero degre exist subexponenti
nonzero degre exist subexponenti monic
degre exist subexponenti monic polynomi
exist subexponenti monic polynomi degre
subexponenti monic polynomi degre factor
monic polynomi degre factor complet
polynomi degre factor complet distinct
degre factor complet distinct linear
factor complet distinct linear factor
complet distinct linear factor fqe
distinct linear factor fqe dualiti
linear factor fqe dualiti argument
factor fqe dualiti argument exist
fqe dualiti argument exist monic
dualiti argument exist monic degre
argument exist monic degre factor
exist monic degre factor complet
monic degre factor complet distinct
degre factor complet distinct linear
factor complet distinct linear factor
complet distinct linear factor fqe
distinct linear factor fqe polynomi
linear factor fqe polynomi codeword
factor fqe polynomi codeword insid
fqe polynomi codeword insid ham
polynomi codeword insid ham ball
codeword insid ham ball radiu
insid ham ball radiu center
ham ball radiu center rate
ball radiu center rate approach
radiu center rate approach obtain
center rate approach obtain determinist
rate approach obtain determinist ham
approach obtain determinist ham ball
obtain determinist ham ball radiu
determinist ham ball radiu codeword
ham ball radiu codeword note
ball radiu codeword note ratio
radiu codeword note ratio radiu
codeword note ratio radiu distanc
note ratio radiu distanc number
ratio radiu distanc number remark
radiu distanc number remark averag
distanc number remark averag argument
number remark averag argument exist
remark averag argument exist ham
averag argument exist ham ball
argument exist ham ball radiu
exist ham ball radiu codeword
ham ball radiu codeword determinist
ball radiu codeword determinist ham
radiu codeword determinist ham ball
codeword determinist ham ball requir
determinist ham ball requir substanti
ham ball requir substanti idea
ball requir substanti idea work
requir substanti idea work gener
substanti idea work gener nite
idea work gener nite extens
work gener nite extens fqe
gener nite extens fqe fqe
nite extens fqe fqe base
extens fqe fqe base result
fqe fqe base result standard
fqe base result standard techniqu
base result standard techniqu concaten
result standard techniqu concaten code
standard techniqu concaten code reduc
techniqu concaten code reduc problem
concaten code reduc problem fqe
code reduc problem fqe distinct
reduc problem fqe distinct fqe
problem fqe distinct fqe exist
fqe distinct fqe exist fqe
distinct fqe exist fqe factor
fqe exist fqe factor distinct
exist fqe factor distinct factor
fqe factor distinct factor fqe
factor distinct factor fqe abi
distinct factor fqe abi expand
factor fqe abi expand linear
fqe abi expand linear product
abi expand linear product exist
expand linear product exist reduc
linear product exist reduc exist
product exist reduc exist fqe
exist reduc exist fqe ration
reduc exist fqe ration point
exist fqe ration point complic
fqe ration point complic higher
ration point complic higher dimension
point complic higher dimension quasi
complic higher dimension quasi project
higher dimension quasi project varieti
dimension quasi project varieti ned
quasi project varieti ned fqe
project varieti ned fqe involv
varieti ned fqe involv elementari
ned fqe involv elementari symmetr
fqe involv elementari symmetr function
involv elementari symmetr function varieti
elementari symmetr function varieti absolut
symmetr function varieti absolut irreduc
function varieti absolut irreduc easi
varieti absolut irreduc easi prove
absolut irreduc easi prove appli
irreduc easi prove appli lang
easi prove appli lang weil
prove appli lang weil estim
appli lang weil estim obtain
lang weil estim obtain exist
weil estim obtain exist fqe
estim obtain exist fqe ration
obtain exist fqe ration point
exist fqe ration point cientli
fqe ration point cientli larg
ration point cientli larg approach
point cientli larg approach result
cientli larg approach result poor
larg approach result poor paramet
approach result poor paramet code
result poor paramet code theori
poor paramet code theori applic
paramet code theori applic assum
code theori applic assum larg
theori applic assum larg exponenti
applic assum larg exponenti larg
assum larg exponenti larg compar
larg exponenti larg compar paramet
exponenti larg compar paramet code
larg compar paramet code theori
compar paramet code theori applic
paramet code theori applic polynomi
code theori applic polynomi size
theori applic polynomi size paramet
applic polynomi size paramet compact
polynomi size paramet compact form
size paramet compact form problem
paramet compact form problem reduc
compact form problem reduc estim
form problem reduc estim partial
problem reduc estim partial charact
reduc estim partial charact sum
estim partial charact sum line
partial charact sum line residu
charact sum line residu class
sum line residu class ring
line residu class ring fqe
residu class ring fqe eld
class ring fqe eld class
ring fqe eld class eld
fqe eld class eld theori
eld class eld theori function
class eld theori function eld
eld theori function eld nd
theori function eld nd partial
function eld nd partial sum
eld nd partial sum line
nd partial sum line interpret
partial sum line interpret complet
sum line interpret complet charact
line interpret complet charact sum
interpret complet charact sum line
complet charact sum line weil
charact sum line weil bound
sum line weil bound charact
line weil bound charact sum
weil bound charact sum good
bound charact sum good estim
charact sum good estim inclus
sum good estim inclus exclus
good estim inclus exclus siev
estim inclus exclus siev argument
inclus exclus siev argument exist
exclus siev argument exist polynomi
siev argument exist polynomi size
argument exist polynomi size paramet
exist polynomi size paramet present
polynomi size paramet present code
size paramet present code theori
paramet present code theori applic
present code theori applic mathemat
code theori applic mathemat prepar
theori applic mathemat prepar prime
applic mathemat prepar prime power
mathemat prepar prime power posit
prepar prime power posit integ
prime power posit integ element
power posit integ element fqe
posit integ element fqe satisfi
integ element fqe satisfi fqe
element fqe satisfi fqe distinct
fqe satisfi fqe distinct element
satisfi fqe distinct element fqe
fqe distinct element fqe monic
distinct element fqe monic irreduc
element fqe monic irreduc polynomi
fqe monic irreduc polynomi degre
monic irreduc polynomi degre fqe
irreduc polynomi degre fqe max
polynomi degre fqe max posit
degre fqe max posit integ
fqe max posit integ constant
max posit integ constant fqe
posit integ constant fqe degre
integ constant fqe degre exist
constant fqe degre exist monic
fqe degre exist monic polynomi
degre exist monic polynomi degre
exist monic polynomi degre split
monic polynomi degre split product
polynomi degre split product distinct
degre split product distinct linear
split product distinct linear factor
product distinct linear factor fqe
distinct linear factor fqe abi
linear factor fqe abi choos
factor fqe abi choos abi
fqe abi choos abi write
abi choos abi write fqe
choos abi write fqe uniqu
abi write fqe uniqu polynomi
write fqe uniqu polynomi degre
fqe uniqu polynomi degre smaller
uniqu polynomi degre smaller abi
polynomi degre smaller abi fqe
degre smaller abi fqe monic
smaller abi fqe monic polynomi
abi fqe monic polynomi degre
fqe monic polynomi degre determin
monic polynomi degre determin sati
polynomi degre determin sati interpol
degre determin sati interpol abi
determin sati interpol abi prove
sati interpol abi prove ce
interpol abi prove ce congruenc
abi prove ce congruenc mod
prove ce congruenc mod fqe
ce congruenc mod fqe solut
congruenc mod fqe solut ui
mod fqe solut ui distinct
fqe solut ui distinct condit
solut ui distinct condit divis
ui distinct condit divis condit
distinct condit divis condit abi
condit divis condit abi impli
divis condit abi impli impli
condit abi impli impli solut
abi impli impli solut automat
impli impli solut automat sati
impli solut automat sati csg
solut automat sati csg appli
automat sati csg appli charact
sati csg appli charact sum
csg appli charact sum estim
appli charact sum estim congruenc
charact sum estim congruenc number
sum estim congruenc number linear
estim congruenc number linear factor
congruenc number linear factor larg
number linear factor larg result
linear factor larg result poor
factor larg result poor useless
larg result poor useless paramet
result poor useless paramet culti
poor useless paramet culti dual
useless paramet culti dual version
paramet culti dual version congruenc
culti dual version congruenc smaller
dual version congruenc smaller number
version congruenc smaller number linear
congruenc smaller number linear factor
smaller number linear factor fqe
number linear factor fqe csg
linear factor fqe csg polynomi
factor fqe csg polynomi fqe
fqe csg polynomi fqe prime
csg polynomi fqe prime divid
polynomi fqe prime divid desir
fqe prime divid desir congruenc
prime divid desir congruenc reduc
divid desir congruenc reduc show
desir congruenc reduc show dual
congruenc reduc show dual congruenc
reduc show dual congruenc mod
show dual congruenc mod fqe
dual congruenc mod fqe solut
congruenc mod fqe solut vj
mod fqe solut vj distinct
fqe solut vj distinct dual
solut vj distinct dual congruenc
vj distinct dual congruenc linear
distinct dual congruenc linear factor
dual congruenc linear factor solut
congruenc linear factor solut gener
linear factor solut gener condit
factor solut gener condit max
solut gener condit max prove
gener condit max prove polynomi
condit max prove polynomi degre
max prove polynomi degre assum
prove polynomi degre assum max
polynomi degre assum max constant
degre assum max constant element
assum max constant element multipl
max constant element multipl residu
constant element multipl residu group
element multipl residu group written
multipl residu group written distinct
residu group written distinct result
group written distinct result extens
written distinct result extens earlier
distinct result extens earlier paper
result extens earlier paper irreduc
extens earlier paper irreduc arbitrari
earlier paper irreduc arbitrari polynomi
paper irreduc arbitrari polynomi reader
irreduc arbitrari polynomi reader conveni
arbitrari polynomi reader conveni includ
polynomi reader conveni includ sketch
reader conveni includ sketch extens
conveni includ sketch extens denot
includ sketch extens denot number
sketch extens denot number element
extens denot number element group
denot number element group clear
number element group clear complex
element group clear complex charact
group clear complex charact group
clear complex charact group multipl
complex charact group multipl group
charact group multipl group extend
group multipl group extend multipl
multipl group extend multipl map
group extend multipl map full
extend multipl map full residu
multipl map full residu class
map full residu class ring
full residu class ring ning
residu class ring ning invert
class ring ning invert element
ring ning invert element trivial
ning invert element trivial weil
invert element trivial weil charact
element trivial weil charact sum
trivial weil charact sum bound
weil charact sum bound line
charact sum bound line simpli
sum bound line simpli state
bound line simpli state fuller
line simpli state fuller exposit
simpli state fuller exposit estim
state fuller exposit estim incarn
fuller exposit estim incarn denot
exposit estim incarn denot number
estim incarn denot number orderedg
incarn denot number orderedg tupl
denot number orderedg tupl fgq
number orderedg tupl fgq distinct
orderedg tupl fgq distinct coordin
tupl fgq distinct coordin qgj
fgq distinct coordin qgj sum
distinct coordin qgj sum depend
coordin qgj sum depend charact
qgj sum depend charact trivial
sum depend charact trivial obtain
depend charact trivial obtain count
charact trivial obtain count formula
trivial obtain count formula distinct
obtain count formula distinct appli
count formula distinct appli principl
formula distinct appli principl inclus
distinct appli principl inclus exclus
appli principl inclus exclus siev
principl inclus exclus siev inequ
inclus exclus siev inequ deduc
exclus siev inequ deduc separ
siev inequ deduc separ trivial
inequ deduc separ trivial charact
deduc separ trivial charact weil
separ trivial charact weil bound
trivial charact weil bound trivial
charact weil bound trivial charact
weil bound trivial charact argu
bound trivial charact argu obtain
trivial charact argu obtain gqg
charact argu obtain gqg order
argu obtain gqg order ce
obtain gqg order ce check
gqg order ce check inequ
order ce check inequ sati
ce check inequ sati assumpt
check inequ sati assumpt gadget
inequ sati assumpt gadget present
sati assumpt gadget present determinist
assumpt gadget present determinist algorithm
gadget present determinist algorithm posit
present determinist algorithm posit integ
determinist algorithm posit integ construct
algorithm posit integ construct linear
posit integ construct linear code
integ construct linear code cover
construct linear code cover ham
linear code cover ham ball
code cover ham ball radiu
cover ham ball radiu project
ham ball radiu project rst
ball radiu project rst coordin
radiu project rst coordin map
project rst coordin map codeword
rst coordin map codeword insid
coordin map codeword insid ham
map codeword insid ham ball
codeword insid ham ball surject
insid ham ball surject fsq
ham ball surject fsq algorithm
ball surject fsq algorithm run
surject fsq algorithm run time
fsq algorithm run time poli
algorithm run time poli prime
run time poli prime power
time poli prime power constant
poli prime power constant exist
prime power constant exist determinist
power constant exist determinist algorithm
constant exist determinist algorithm integ
exist determinist algorithm integ construct
determinist algorithm integ construct reed
algorithm integ construct reed solomon
integ construct reed solomon code
construct reed solomon code fqe
reed solomon code fqe receiv
solomon code fqe receiv word
code fqe receiv word fqeqe
fqe receiv word fqeqe logq
receiv word fqeqe logq element
word fqeqe logq element fqe
fqeqe logq element fqe satisfi
logq element fqe satisfi fqe
element fqe satisfi fqe precis
fqe satisfi fqe precis minimum
satisfi fqe precis minimum polynomi
fqe precis minimum polynomi found
precis minimum polynomi found determinist
minimum polynomi found determinist time
polynomi found determinist time poli
found determinist time poli element
determinist time poli element exist
time poli element exist element
poli element exist element element
element exist element element uq
exist element element uq fqe
element element uq fqe uq
element uq fqe uq minimum
uq fqe uq minimum distanc
fqe uq minimum distanc greater
uq minimum distanc greater set
minimum distanc greater set lim
distanc greater set lim larg
greater set lim larg posit
set lim larg posit constant
lim larg posit constant posit
larg posit constant posit integ
posit constant posit integ max
constant posit integ max easi
posit integ max easi verifi
integ max easi verifi logq
max easi verifi logq cqe
easi verifi logq cqe natur
verifi logq cqe natur order
logq cqe natur order element
cqe natur order element fqe
natur order element fqe reed
order element fqe reed solomon
element fqe reed solomon code
fqe reed solomon code find
reed solomon code find monic
solomon code find monic irreduc
code find monic irreduc polynomi
find monic irreduc polynomi degre
monic irreduc polynomi degre fqe
irreduc polynomi degre fqe determinist
polynomi degre fqe determinist time
degre fqe determinist time poli
fqe determinist time poli qeh
determinist time poli qeh cqe
time poli qeh cqe take
poli qeh cqe take exist
qeh cqe take exist polynomi
cqe take exist polynomi degre
take exist polynomi degre complet
exist polynomi degre complet split
polynomi degre complet split distinct
degre complet split distinct factor
complet split distinct factor fqe
split distinct factor fqe mean
distinct factor fqe mean cqe
factor fqe mean cqe codeword
fqe mean cqe codeword share
mean cqe codeword share coordin
cqe codeword share coordin codeword
codeword share coordin codeword ham
share coordin codeword ham ball
coordin codeword ham ball ratio
codeword ham ball ratio radiu
ham ball ratio radiu ham
ball ratio radiu ham ball
ratio radiu ham ball minimum
radiu ham ball minimum distanc
ham ball minimum distanc reed
ball minimum distanc reed solomon
minimum distanc reed solomon code
distanc reed solomon code code
reed solomon code code construct
solomon code code construct reed
code code construct reed solomon
code construct reed solomon code
construct reed solomon code eld
reed solomon code eld size
solomon code eld size xed
code eld size xed idea
eld size xed idea concaten
size xed idea concaten hadamard
xed idea concaten hadamard code
idea concaten hadamard code obtain
concaten hadamard code obtain code
hadamard code obtain code xed
code obtain code xed eld
obtain code xed eld element
code xed eld element fqe
xed eld element fqe repres
eld element fqe repres uniqu
element fqe repres uniqu map
fqe repres uniqu map fqe
repres uniqu map fqe fqeq
uniqu map fqe fqeq send
map fqe fqeq send vector
fqe fqeq send vector fqeq
fqeq send vector fqeq consist
send vector fqeq consist evalu
vector fqeq consist evalu multilinear
fqeq consist evalu multilinear polynomi
consist evalu multilinear polynomi point
evalu multilinear polynomi point feq
multilinear polynomi point feq assum
polynomi point feq assum rst
point feq assum rst posit
feq assum rst posit evalu
assum rst posit evalu easi
rst posit evalu easi distinct
posit evalu easi distinct hyperplan
evalu easi distinct hyperplan dimens
easi distinct hyperplan dimens intersect
distinct hyperplan dimens intersect hyperplan
hyperplan dimens intersect hyperplan dimens
dimens intersect hyperplan dimens extend
intersect hyperplan dimens extend vector
hyperplan dimens extend vector fqe
dimens extend vector fqe let
extend vector fqe let act
vector fqe let act coordin
fqe let act coordin fqe
let act coordin fqe code
act coordin fqe code construct
coordin fqe code construct code
fqe code construct code vqe
code construct code vqe vqe
construct code vqe vqe easi
code vqe vqe easi verifi
vqe vqe easi verifi linear
vqe easi verifi linear code
easi verifi linear code length
verifi linear code length minimum
linear code length minimum distanc
code length minimum distanc exist
length minimum distanc exist codeword
minimum distanc exist codeword abi
distanc exist codeword abi coordin
exist codeword abi coordin codeword
codeword abi coordin codeword ball
abi coordin codeword ball rearrang
coordin codeword ball rearrang coordin
codeword ball rearrang coordin produc
ball rearrang coordin produc code
rearrang coordin produc code satisfi
coordin produc code satisfi requir
produc code satisfi requir reduct
code satisfi requir reduct rst
satisfi requir reduct rst reduc
requir reduct rst reduc gap
reduct rst reduc gap maximum
rst reduc gap maximum likelihood
reduc gap maximum likelihood decod
gap maximum likelihood decod problem
maximum likelihood decod problem larg
likelihood decod problem larg factor
decod problem larg factor gap
problem larg factor gap minimum
larg factor gap minimum distanc
factor gap minimum distanc problem
gap minimum distanc problem factor
minimum distanc problem factor close
distanc problem factor close tensor
problem factor close tensor product
factor close tensor product boost
close tensor product boost gap
tensor product boost gap prove
product boost gap prove definit
boost gap prove definit prime
gap prove definit prime power
prove definit prime power real
definit prime power real constant
prime power real constant instanc
power real constant instanc gap
real constant instanc gap maximum
constant instanc gap maximum likelihood
instanc gap maximum likelihood decod
gap maximum likelihood decod problem
maximum likelihood decod problem gap
likelihood decod problem gap mlpq
decod problem gap mlpq linear
problem gap mlpq linear code
gap mlpq linear code gener
mlpq linear code gener matrix
linear code gener matrix receiv
code gener matrix receiv word
gener matrix receiv word integ
matrix receiv word integ instanc
receiv word integ instanc instanc
word integ instanc instanc prove
integ instanc instanc prove prime
instanc instanc prove prime power
instanc prove prime power constant
prove prime power constant polynomi
prime power constant polynomi time
power constant polynomi time determinist
constant polynomi time determinist reduct
polynomi time determinist reduct sat
time determinist reduct sat gap
determinist reduct sat gap mlpq
reduct sat gap mlpq prime
sat gap mlpq prime power
gap mlpq prime power exist
mlpq prime power exist determinist
prime power exist determinist polynomi
power exist determinist polynomi time
exist determinist polynomi time reduct
determinist polynomi time reduct gap
polynomi time reduct gap maximum
time reduct gap maximum likelihood
reduct gap maximum likelihood decod
gap maximum likelihood decod problem
maximum likelihood decod problem factor
likelihood decod problem factor gap
decod problem factor gap version
problem factor gap version minimum
factor gap version minimum distanc
gap version minimum distanc problem
version minimum distanc problem linear
minimum distanc problem linear code
distanc problem linear code factor
problem linear code factor instanc
linear code factor instanc gap
code factor instanc gap maximum
factor instanc gap maximum likelihood
instanc gap maximum likelihood decod
gap maximum likelihood decod problem
maximum likelihood decod problem gener
likelihood decod problem gener matrix
decod problem gener matrix set
problem gener matrix set max
gener matrix set max pariti
matrix set max pariti check
set max pariti check matrix
max pariti check matrix code
pariti check matrix code construct
check matrix code construct input
matrix code construct input center
code construct input center ham
construct input center ham ball
input center ham ball codeword
center ham ball codeword denot
ham ball codeword denot note
ball codeword denot note matrix
codeword denot note matrix size
denot note matrix size poli
note matrix size poli code
matrix size poli code gener
size poli code gener matrix
poli code gener matrix number
code gener matrix number number
gener matrix number number nonzero
matrix number number nonzero codeword
number number nonzero codeword gener
number nonzero codeword gener column
nonzero codeword gener column vector
codeword gener column vector coe
gener column vector coe cient
column vector coe cient gap
vector coe cient gap maximum
coe cient gap maximum likelihood
cient gap maximum likelihood decod
gap maximum likelihood decod problem
maximum likelihood decod problem instanc
likelihood decod problem instanc exist
decod problem instanc exist vector
problem instanc exist vector fsq
instanc exist vector fsq codeword
exist vector fsq codeword ham
vector fsq codeword ham ball
fsq codeword ham ball center
codeword ham ball center radiu
ham ball center radiu verifi
ball center radiu verifi weight
center radiu verifi weight tdd
radiu verifi weight tdd assum
verifi weight tdd assum gap
weight tdd assum gap maximum
tdd assum gap maximum likelihood
assum gap maximum likelihood decod
gap maximum likelihood decod problem
maximum likelihood decod problem instanc
likelihood decod problem instanc weight
decod problem instanc weight zero
problem instanc weight zero weight
instanc weight zero weight weight
weight zero weight weight weight
zero weight weight weight assum
weight weight weight assum weight
weight weight assum weight tdd
weight assum weight tdd summari
assum weight tdd summari ratio
weight tdd summari ratio minimum
tdd summari ratio minimum distanc
summari ratio minimum distanc instanc
ratio minimum distanc instanc gap
minimum distanc instanc gap mlpq
distanc instanc gap mlpq minimum
instanc gap mlpq minimum distanc
gap mlpq minimum distanc instanc
mlpq minimum distanc instanc tensor
minimum distanc instanc tensor product
distanc instanc tensor product boost
instanc tensor product boost gap
tensor product boost gap idea
product boost gap idea detail
boost gap idea detail left
gap idea detail left full
idea detail left full paper
detail left full paper conclud
left full paper conclud remark
full paper conclud remark open
paper conclud remark open problem
conclud remark open problem gap
remark open problem gap minimum
open problem gap minimum distanc
problem gap minimum distanc problem
gap minimum distanc problem prove
minimum distanc problem prove nphard
distanc problem prove nphard random
problem prove nphard random reduct
prove nphard random reduct left
nphard random reduct left open
random reduct left open question
reduct left open question reduct
left open question reduct derandom
open question reduct derandom paper
question reduct derandom paper settl
reduct derandom paper settl problem
derandom paper settl problem rmativ
paper settl problem rmativ naliz
settl problem rmativ naliz complet
problem rmativ naliz complet gap
rmativ naliz complet gap minimum
naliz complet gap minimum distanc
complet gap minimum distanc problem
gap minimum distanc problem constant
minimum distanc problem constant factor
distanc problem constant factor idea
problem constant factor idea ajtai
constant factor idea ajtai micciancio
factor idea ajtai micciancio work
idea ajtai micciancio work shortest
ajtai micciancio work shortest vector
micciancio work shortest vector problem
work shortest vector problem norm
shortest vector problem norm inspir
vector problem norm inspir result
problem norm inspir result gap
norm inspir result gap minimum
inspir result gap minimum distanc
result gap minimum distanc problem
gap minimum distanc problem reduct
minimum distanc problem reduct problem
distanc problem reduct problem derandom
problem reduct problem derandom nding
reduct problem derandom nding determinist
problem derandom nding determinist reduct
derandom nding determinist reduct complet
nding determinist reduct complet problem
determinist reduct complet problem exact
reduct complet problem exact version
complet problem exact version remain
problem exact version remain open
exact version remain open hope
version remain open hope idea
remain open hope idea paper
open hope idea paper contribut
hope idea paper contribut ultim
idea paper contribut ultim solut
paper contribut ultim solut problem
contribut ultim solut problem code
ultim solut problem code construct
solut problem code construct rel
problem code construct rel distanc
code construct rel distanc approach
construct rel distanc approach interest
rel distanc approach interest problem
distanc approach interest problem construct
approach interest problem construct code
interest problem construct code posit
problem construct code posit rel
construct code posit rel distanc
code posit rel distanc prove
posit rel distanc prove similar
rel distanc prove similar refer
distanc prove similar refer miklo
prove similar refer miklo ajtai
similar refer miklo ajtai shortest
refer miklo ajtai shortest vector
miklo ajtai shortest vector problem
ajtai shortest vector problem hard
shortest vector problem hard random
vector problem hard random reduct
problem hard random reduct extend
hard random reduct extend abstract
random reduct extend abstract proc
reduct extend abstract proc symp
extend abstract proc symp theori
abstract proc symp theori comput
proc symp theori comput page
symp theori comput page sanjeev
theori comput page sanjeev arora
comput page sanjeev arora laszlo
page sanjeev arora laszlo babai
sanjeev arora laszlo babai jacqu
arora laszlo babai jacqu stern
laszlo babai jacqu stern sweedyk
babai jacqu stern sweedyk hard
jacqu stern sweedyk hard approxim
stern sweedyk hard approxim optima
sweedyk hard approxim optima lattic
hard approxim optima lattic code
approxim optima lattic code system
optima lattic code system linear
lattic code system linear equat
code system linear equat journal
system linear equat journal comput
linear equat journal comput system
equat journal comput system scienc
journal comput system scienc elwyn
comput system scienc elwyn berlekamp
system scienc elwyn berlekamp robert
scienc elwyn berlekamp robert eliec
elwyn berlekamp robert eliec henk
berlekamp robert eliec henk van
robert eliec henk van tilborg
eliec henk van tilborg inher
henk van tilborg inher intract
van tilborg inher intract code
tilborg inher intract code problem
inher intract code problem transact
intract code problem transact inform
code problem transact inform theori
problem transact inform theori cai
transact inform theori cai nerurkar
inform theori cai nerurkar approxim
theori cai nerurkar approxim svp
cai nerurkar approxim svp factor
nerurkar approxim svp factor dim
approxim svp factor dim hard
svp factor dim hard random
factor dim hard random reduct
dim hard random reduct comput
hard random reduct comput syst
random reduct comput syst sci
reduct comput syst sci cheng
comput syst sci cheng daqe
syst sci cheng daqe wan
sci cheng daqe wan list
cheng daqe wan list bound
daqe wan list bound distanc
wan list bound distanc decod
list bound distanc decod reed
bound distanc decod reed solomon
distanc decod reed solomon code
decod reed solomon code siam
reed solomon code siam journal
solomon code siam journal comput
code siam journal comput special
siam journal comput special issu
journal comput special issu foc
comput special issu foc cheng
special issu foc cheng daqe
issu foc cheng daqe wan
foc cheng daqe wan complex
cheng daqe wan complex decod
daqe wan complex decod posit
wan complex decod posit rate
complex decod posit rate reed
decod posit rate reed solomon
posit rate reed solomon code
rate reed solomon code colloquium
reed solomon code colloquium automata
solomon code colloquium automata languag
code colloquium automata languag program
colloquium automata languag program icalp
automata languag program icalp volum
languag program icalp volum lectur
program icalp volum lectur note
icalp volum lectur note comput
volum lectur note comput scienc
lectur note comput scienc springer
note comput scienc springer verlag
comput scienc springer verlag stephen
scienc springer verlag stephen cook
springer verlag stephen cook complex
verlag stephen cook complex prove
stephen cook complex prove procedur
cook complex prove procedur proc
complex prove procedur proc symp
prove procedur proc symp theori
procedur proc symp theori comput
proc symp theori comput page
symp theori comput page ilya
theori comput page ilya dumer
comput page ilya dumer daniel
page ilya dumer daniel micciancio
ilya dumer daniel micciancio madhu
dumer daniel micciancio madhu sudan
daniel micciancio madhu sudan hard
micciancio madhu sudan hard approxim
madhu sudan hard approxim minimum
sudan hard approxim minimum distanc
hard approxim minimum distanc linear
approxim minimum distanc linear code
minimum distanc linear code transact
distanc linear code transact inform
linear code transact inform theori
code transact inform theori ishai
transact inform theori ishai haviv
inform theori ishai haviv od
theori ishai haviv od regev
ishai haviv od regev tensor
haviv od regev tensor base
od regev tensor base hard
regev tensor base hard shortest
tensor base hard shortest vector
base hard shortest vector problem
hard shortest vector problem polynomi
shortest vector problem polynomi factor
vector problem polynomi factor proc
problem polynomi factor proc symp
polynomi factor proc symp theori
factor proc symp theori comput
proc symp theori comput page
symp theori comput page subhash
theori comput page subhash khot
comput page subhash khot hard
page subhash khot hard approxim
subhash khot hard approxim shortest
khot hard approxim shortest vector
hard approxim shortest vector problem
approxim shortest vector problem lattic
shortest vector problem lattic journal
vector problem lattic journal micciancio
problem lattic journal micciancio shortest
lattic journal micciancio shortest vector
journal micciancio shortest vector problem
micciancio shortest vector problem hard
shortest vector problem hard approxim
vector problem hard approxim constant
problem hard approxim constant siam
hard approxim constant siam comput
approxim constant siam comput victor
constant siam comput victor shoup
siam comput victor shoup algorithm
comput victor shoup algorithm nding
victor shoup algorithm nding irreduc
shoup algorithm nding irreduc polynomi
algorithm nding irreduc polynomi nite
nding irreduc polynomi nite eld
irreduc polynomi nite eld mathemat
polynomi nite eld mathemat comput
nite eld mathemat comput van
eld mathemat comput van emd
mathemat comput van emd boa
comput van emd boa complet
van emd boa complet problem
emd boa complet problem complex
boa complet problem complex comput
complet problem complex comput short
problem complex comput short vector
complex comput short vector lattic
comput short vector lattic technic
short vector lattic technic report
vector lattic technic report mathematisch
lattic technic report mathematisch instituut
technic report mathematisch instituut univers
report mathematisch instituut univers amsterdam
mathematisch instituut univers amsterdam alexand
instituut univers amsterdam alexand vardi
univers amsterdam alexand vardi intract
amsterdam alexand vardi intract comput
alexand vardi intract comput minimum
vardi intract comput minimum distanc
intract comput minimum distanc code
comput minimum distanc code tran
minimum distanc code tran inform
distanc code tran inform theori
code tran inform theori daqe
tran inform theori daqe wan
inform theori daqe wan gener
theori daqe wan gener irreduc
daqe wan gener irreduc polynomi
wan gener irreduc polynomi nite
gener irreduc polynomi nite eld
irreduc polynomi nite eld mathemat
polynomi nite eld mathemat comput
nite eld mathemat comput
eld mathemat comput
mathemat comput
comput
