exploit divers   spatial reus   relai enabl 
 wireless network 
 karthikeyan sundaresan   sampath rangarajan 
 broadband   mobil network nec laboratori america 
 karthik nec lab  .   sampath nec lab  .   
 abstract 
 relai enabl wireless network    . wimax  .   repres 
   emerg trend     incorpor   multi hop network 
 solut     mile broadband access     gener 
 wireless network  .   adopt     sophist access 
 technolog     ofdm orthogon frequenc divis 
 multiplex coupl     relai induc   hop natur     
 kei benefit     network     form   divers   spatial 
 reus gain  .   leverag   benefit call     
 sophist solut     user schedul form   kei 
 compon  . 
       specif problem   schedul user   finit 
 buffer     multipl ofdmcarri channel       hop 
     relai enabl network  .   propos schedul algorithm 
     leverag divers   spatial reus gain     
 network  .           schedul problem   exploit 
 divers gain     hard   provid   theoret   
 practic effici polynomi time algorithm   
 approxim guarante  . build     divers solut     
 propos   effici polynomi time schedul algorithm   
 exploit   spatial reus       divers  .   propos solut 
   evalu   highlight   rel signific   divers   
 spatial reus gain   respect   vari network condit  . 
 categori   subject descriptor 
    . network architectur   design wireless 
 commun 
 gener term 
 algorithm perform theori  . introduct 
     decad       signific amount   research   
 multi hop wireless network mwn  .     
 complet decentr natur   contribut   scalabl solut 
       face signific challeng   move   
 commerci adopt  .         gener wireless 
 net           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 work move   smaller micro pico cell   provid 
 higher data rate       reviv interest   mwn     
 perspect   integr     infrastructur wireless 
 network  .     decreas   cell size relai     need   
 provid extend coverag result     multi hop network  .   
   hop relai enabl wireless network form   import   
 step       network model      .     relai 
 station   connect     wireless infrastructur base 
 station   provid improv coverag   capac     
 applic includ serv mobil user   busi 
 hotspot offic build transport vehicl coverag hole    . 
   plethora   envis applic     led     
 adopt     mandatori network model      .   amend 
     wimax standard     turn form   context     work  . 
 orthogon frequenc divis multiplex ofdm     
   popular choic   air interfac technolog   futur local   
 wide area wireless network  .   entir spectrum   divid   
 multipl carrier   channel lead     physic layer 
   schedul benefit  .     hop network model 
 coupl   ofdm     kei benefit   divers   
 spatial reus gain  .   kind   divers gain     exploit 
   schedul   multi user divers   agiven   channel 
   user experi   fade statist allow     
 pick   user     larger gain channel divers   channel 
 experienc high gain   vari     user     
 allow   multipl user     assign     channel   tandem 
   iii cooper divers relai   exploit wirelessbroadcast 
 advantag   cooper   improv   snr signal nois ratio   
   intend receiv  .   addit     divers gain     hop 
 network model     room   spatial reus   
 simultan transmiss     relai hop   access hop     leverag       channel   long       
   mutual interfer  . 
 user   channel divers gain     convent 
 onehop cellular network     effect leverag   improv 
 system perform     channel depend schedul 
 scheme  .         provid spatial reus   
 cooper divers gain  . mwn       hand provid spatial 
 reus  .     divers gain requir channel state 
 feedback           exploit   fine time scale order   frame       effect leverag     larg 
 multi hop set  . relai enabl network       hop 
 structur provid   uniqu middl ground       network 
 provid   access     multitud   divers   spatial reus 
 gain  .       potenti   signific perform 
 improv     call     sophist tailor schedul 
 solut       account     hop natur     system  .   
   context   focu     specif problem   schedul user 
   finit buffer   multipl ofdm   channel       
 hop     network   effici exploit     
 divers   spatial reus gain  . leverag     divers gain 
     hop     import problem       hard   
   establish  .           contribut  . 
 weprovid   theoret effici polynomi time 
 schedul algorithm   exploit divers gain   
 approxim guarante    . 
  . 
   
   
 prime 
   
   log   
 
   
  . 
 
   
 
  . epsilon 
 
     order   increas time complex  .         
   number   user     channel       
 prime epsilon   constant  .     provid   practic 
 effici adapt schedul algorithm   good averag case 
 perform  . 
 build     divers solut     propos   
 effici polynomi time schedul algorithm   exploit 
   spatial reus   divers  . 
   propos solut   evalu   highlight   rel 
 signific   divers   spatial reus gain   respect 
   vari network condit  . 
   rest     paper   organ      .   system 
 descript   present      . section   present   
 propos schedul algorithm   exploit divers   spatial 
 reus    . perform evalu   present           discuss      . final conclud 
 remark   present      . 
  . system descript  . relat work 
   work   investig   potenti   
 relayen wireless network   provid improv coverag   
 capac  .   network   gain attent       standard 
 commun    .         industri  . schedul 
     kei compon     network   receiv higher 
 emphasi  .         work focu   
 tdma variant     schedul decis reduc     
 decid     emploi   relai           
   user  .   focu   link level perform       exploit 
 spatial reus   divers     relai   access hop     
       network level  .           
   multipl channel ofdm network channel divers   
 complic schedul decis     possibl   multipl user 
 oper   parallel  .   work   ofdm schedul   
 convent cellular system     directli appli     hop 
 relai network     network structur       spatial 
 reus   divers   hop form   import compon  . 
         work     look   
 multipl channel     presenc   relai   reassign   
 channel       hop   consid   exploit divers 
    .     channel assign model consid   
 simplist     spatial reus     exploit  .       hand 
 work   mwn leverag spatial reus         
 focu   ofdm     divers gain due     larg scale  . 
           work     account   finit 
 nonbacklog user buffer       make   problem 
 nphard  .     recent consid       singl hop context  . 
     leverag   divers   spatial reus gain     
 presenc   finit user buffer       difficult   hop set  . 
 
 
 
 
 
   
   
   
   
 
 
 
 
 
 
 
 
 
   network model 
 channel channel channel 
 channel 
 gain 
 frequenc 
 
 
 
   multi user   channel divers 
 time slot 
 channel 
 frame durat       
   frame structur 
   potenti gain   frame structur  . 
  . network model 
       downlink ofdma base relai enabl   hop 
 wireless network   shown      .   set     mobil station   uniformli locat     extend cell radiu  .   small 
 set     relai station   ad     mid   belt     
 network  .     closer     directli commun   
    .   farther     connect         
 closest      .     hop link       
 refer     relai link rsand msasaccess link   bsand 
   direct link  .       allow   oper 
   multipl channel     set     total ofdm   channel  . 
 data flow   consid   assum   origin     internet 
   destin      .     denot   maximum power 
           transmiss     split equal   
     channel     power adapt   channel   
 assum     margin gain result      . note     
   channel   correspond     singl carrier     bunch   
 contigu carrier     practic system  .   assum   
 provid feedback     relai access channel rate    . 
   station   assum     half duplex  .         
 activ       relai   access link     slot        . 
  . potenti gain 
 relai network provid   kei benefit   divers 
 linklevel   spatial reus network level gain  .   form   
 divers gain      .     frequenc respons     
 channel            . multipath fade   user 
 mobil result   independ fade   user       
 chan 
 nel contribut   multi user divers  .     presenc   
 multipl channel       frequenc select fade 
 result     channel experienc   gain       
 contribut   channel divers  .   gain       
   schedul multipl user   tandem   provid good qualiti 
 channel            . channel          . 
   data   
     
 transmit     channel     
   
   destin   
   
 respec 
 tive      . due   wireless broadcast advantag 
   
 
 receiv   data      .     addit   
 
 
 forward   
   
   channel     
 
     
   cooper   transmit   code version     unintend data   
   
       channel   increas   snr   
 
 
   result   cooper divers gain  .     focu   
     enabl   schedul leverag cooper gain   made 
         simpl transmit beamform scheme   
 relai cooper   assum       neighbor adjac 
 particip   cooper     desir  .   access rate 
 fed back     assum   incorpor   effect   
 cooper   fade  . 
   spatial seper     relai   access link   
 oper   tandem spatial reus     set   channel   
 hop   caus mutual interfer    . 
   
 
 
 oper   parallel  .         reus   channel 
     access hop         lead   benefit     
 access hop     network bottleneck         
   case  .           cost   spatial reus   hop 
         import featur     leverag  .       
 outlin           incorpor     solut  . 
  . schedul model 
       synchron time slot system similar     
 max relai     transmit data   frame  . 
   frame consist     time slot         popul 
   user assign     time slot   channel     
      .     suffici       problem     time 
 slot   frame   channel     time slot     
 consid   addit channel       consid time slot  . 
   assign   relai channel     current frame     
 assign   access channel       frame     
       map       preambl     frame    . 
  .    .     slot     frame   set   andor     
 relai   access hop     activ base     
 assign provid      .   eas   exposit   present 
   discuss   respect     relai   access link  . direct 
 link     easili incorpor     solut     
     relai link   affect perform guarante  . 
     schedul problem       find   feasibl 
 assign   relai channel       relai hop       
 feasibl assign   access channel       access hop   
     desir object     system   maxim   
 conform     constraint  .   constraint includ   finit user 
 buffer   assign     relai access channel   atmost   
   half duplex constraint     station  .   object 
     schedul algorithm     maxim   end   end system 
 throughput subject     desir fair model  .       
 proport fair model     abil   strike   good 
 balanc   util   fair  .   consid system 
     shown   converg     optimum     schedul 
 decis     epoch interv   made   maxim   aggreg 
 margin increment util   
 max argmax 
   
   
   
    .    .   
   
    . 
  .   
   
 denot   margin flow   hop util receiv   user 
       feasibl schedul            . 
   
   
 eff 
     
   
   proport 
 fair    . 
   
 captur   prioriti weight   user   class 
     
   
   averag throughput  .   averag throughput     user   
   track       weight averag tehniqu similar   
   consid   singl channel system  . 
   
 eff 
   
 correspond     user   hop flow rate     turn 
   determin     instantan effect rate     relai   
 access hop combin  .     
 rel 
   
     
 acc 
   
     net bit rate 
 obtain     user flow       relai   access hop 
       
   
       data   user buffer      . 
     user buffer   assum     simplist  .     
 eff 
   
 
 
 min 
   
   
 rel 
     
 acc 
   
   
   
   
           frame durat  .     
 case   backlog user buffer   effect rate       
     
 eff 
   
 min   
 rel 
     
 acc 
   
 
  .   net rate obtain     relai 
   access hop     turn determin     set   relai   
 rel 
   
   access   
 acc 
   channel assign     user     
 rel 
   
   
    .   
 rel 
   
   
 rel 
     
     
 acc 
   
   
    .   
 acc 
   
   
 acc 
      . irrespect     
 metric         note     effect rate     
 decoupl   independ compon     relai   access part 
   inher necessit joint   hop decis  . 
  . divers schedul 
       exploit   divers gain       
   import problem       addit   constitut   
 import step     joint divers   spatial reus solut  . 
   simultan transmiss spatial reus     leverag 
       channel   relai     access hop   schedul 
 sequenti     slot satisfi   half duplex constraint   
  .       data     meant             
   set   channel     relai   access hop  .     
   divers gain   hop   addit         
 hop  .   problem     essenti   find     slot schedul 
     assign     channel         relai 
   access hop         aggreg margin 
 util     system   usersflow   maxim     schedul 
 epoch  .   start     relax set   constraint     
 problem     solv optim   polynomi time  .       
   comprehens model   propos approxim solut  . 
  . pair wise channel assign pca 
 relai   access channel   assign     user   pair     
     contribut   individu pair     user assum     
 independ  .       user     assign   channel 
 pair   total number   channel assign     relai   access 
 hop   equal  .   backlog user buffer   assum  .   
 margin util     user flow       relai access channel pair         hop slot isgiven    . 
   
   
 eff 
         
   wherer 
 eff 
       
 min   
 rel 
       
 acc 
     
 
  .   pair wise restrict reduc channel divers 
 gain   ineffici   introduc     backlog buffer 
 assumpt  .       simpl model   extrem attract 
   practic real time implement         import   
 leverag         provid good perform       
 restrict condit  .     model   schedul problem 
     state   
   
 max   arg max 
   
   
    .    . 
     
     
   
   
   
   
   
   
   
 eff 
           
         
 
   
   
   
   
   
   
   
          . 
   
   
   
   
   
   
   
          . 
     
          .     binari function captur   
 assign   relai access channel pair     touserj   epoch    . 
     constraint       channel     hop   
 atmost   assign     singl user  .   net effect rate assign 
     user     
 eff 
   
       
   
 eff 
       
   
          .     problem 
   solv optim   solv   equival maximum util 
 bipartit match problem       algorithm div  . 
 construct   bipartit graph     
   
   whereth 
 vertic     
     
 correspond     set     channel 
     relai   access hop     
   
    .   
 edg set   correspond     
 edg connect     
 pair   channel       set  . 
   weight     edg carri   attribut   
   
 
     
     user provid   maximum margin 
 util   
     channel pair         
 
 max 
   
    . 
   
   
 eff 
         
    . 
     
 argmax 
   
    . 
   
   
 eff 
         
    . 
  .   
 margin util     weight     account   
 averag throughput   user     fair  . 
 run   maximum weight bipartit match algorithm     
   obtain   set     channel pair assign   relai   
 access link provid   maximum margin util  . 
   thesecond attributeof theedg present inth maximum 
 match     set           schedul 
     consecut slot relai link       access link  . 
   good polynomi time algorithm exist   solv   
 bipartit match problem       hungarian algorithm 
     popular choic  . 
  . flexibl channel assign fca 
   restrict   number   channel assign     user   
 relai   access hop   equal     remov   allow 
   maximum channel divers gain  .   finit data   user 
 buffer           account   schedul  . unlik   
   previou model     net effect rate     user   
 determin   thesum   therat   theassign channel pair   
 eff 
   
        .   
   
   
 eff 
           effect rate   calcul base   
   net flow             user   account   finit 
 user buffer     
 eff 
   
 min 
   
    .   
 rel 
   
   
 rel 
     
   
    .   
 acc 
   
   
 acc 
     
   
   
   
 
  . 
   incorpor     flexiblechannel assign   hop 
   finit user buffer   suffici       problem hard  . 
    .   divers problem     flexibl 
 assign model   hard  . 
    . sketch   problem     reduc     depend 
 multipl knapsack problem mkp     set   knapsack bin belong       type hop  .     profit     item channel depend       bin user     assign       
   type hop     bin   problem reduc     singl instanc 
   mkp               hard     hard   
 approxim indic     type depend profit 
 hopdepend channel rate       harder version  . 
     hard     problem     provid   
 solut base   relax   round   provabl 
 perform bound     order   increas perform     
 increas complex  . 
  . algorithm div 
     
     
   integ variabl indic   assign 
   relai channel     access channel     user       
   
     
   
 denot     hop margin util normal     larg 
     
 max obtain   user       assign relai channel 
   
  . 
   
   
 rel 
       
   
   access channel   
  . 
   
   
 acc 
       
   
     
   
 denot   aggreg margin util flow achiev   user   
     
   
     
   
 repres   data buffer avail   
 averag throughput   user           frame durat  . fca   
     model       mix integ program  . 
 maxim 
   
    .   
   
   
 subject   
   
    .   
   
  .  .   
   
   
    .   
   
  .  .   
   
   
    .   
   
   
   
   
   
   
   
    .   
   
   
   
   
   
    .   
   
    . 
  . 
   
   
     
   
    .   
   
   
  .   
    .   
   
   
   
  .     
     set   constraint     atmost   user assign 
     channel   relai   access hop  .     set repres 
 flow margin util conserv     user       
       captur   finit buffer limit     user  .   
 algorithm div        . 
 step formul fca     mip    . solv   
 relax     
     
   relax    .     solut 
      . 
    . 
      . 
    . 
 step adopt     procedur   round   fraction 
 solut    . 
      . 
   integr valu   
     
  . 
     relai channel   round   
     
   
 probabl    . 
  . ifj  . 
     user     relai channel     assign 
     
  .    . 
  . 
 updat thefin constraint     
    . min 
    . 
   
   
     
   
   
   
    .   
   
   
   
   
  . 
   
    .     constant deriv    . run     
       
 variabl  .     
     
   
     solut     
    . 
     access channel   round   
     
   
 probabl   
  . ifj  . 
     user     access channel     
 assign     
  .    . 
  . 
     round procedur ensur     channel   
 assign   atmost   user  .             flow 
 conserv     user   violat  .     flow assign     
 user     violat   buffer limit 
   
    .   
   
   
   
   
  . 
   
   
     
   
   
   
   
    .   
   
   
   
   
  . 
   
   
     
   
       data         
       buffer  .     case   result flow     user 
     round solut       
 min 
   
    .   
   
   
   
   
 
   
    .   
   
   
   
   
    . 
    .     captur   
 perform     algorithm  . 
    . algorithm div     approxim 
 guarante   atleast  . 
   
   
 prime 
   
   
 log     high probabl  . 
    .       chernoff hoeffd bound   bound   
 probabl   buffer violat  . 
 
 hoeffd chernoff bound     
    . independ 
 random variabl    .       
   
   
   
     
   
   
   
     
    .  .    . 
  . 
 
 
 
 
      . 
     
   
   
   
   
   
    . 
     
   
   
   
   
   
     
 random variabl denot   flow aggreg margin util 
 assign   user       relai   access hop       
 round solut  .    . 
     
    . 
     
   sum      .    . 
      . 
        . 
     probabl     relai flow     user   
 atleast  .     optim     obtain   equat   
  . 
      .  .    . 
    .    . 
  . 
 
    . 
   
 
     flow     access hop   obtain base     flow 
     round solut     relai hop  .   loss   
 gener assum 
   
    .   
   
   
   
   
  . 
  . 
  . 
   
   
     
   
    .     relai flow   
   
    .   
   
   
   
   
  .  .    . 
     access flow isbound   
   
    .   
   
   
   
   
  . 
 
   
   
    .   
   
   
   
   
  . 
  .    . 
    .     access flow      . 
   
   
 achiev     result     
    .    . 
    .      . 
      . 
     
   
    .    . 
         shown   
  . 
      .  .    . 
    . 
      .    . 
  . 
 
    . 
   
 
     ensur   net flow   atleast  .    . 
   
     user   
 high probabl       depend flow       hop   
   atleast  .    . 
   
   probabl atleast  . 
 
    .   equat         
  . 
      . 
      .  .    . 
    . 
 
  .    . 
  . 
 
    . 
   
 
 
 
  . 
  . 
 
   
   result       user loss factor    . 
  . 
  . 
    . 
      . 
   log 
  . 
    . 
    . 
  . 
   
 
   log    .   opt   opt   
   object valu   relax     round integr 
 solut     approxim factor         
   
 opt 
 opt 
   
    .    .    . 
   
   
    .   
    . 
    . 
   
    .   
   
    . 
   
   
    .   
    . 
   
   
   
    .    . 
    . 
   
   
    .   
    . 
   
   maximum      . 
      . 
 
   
    .   
    . 
   
   
 opt 
     substitut    . wehav    . 
     
 opt 
 log    . 
     opt  .    . ifc 
 max 
         
   
   
   
 
 min 
         
   
   
   
 
  .   
 opt  . 
   
   result      . 
       
   
 log   whp  . 
     approxim guarante           
   larger magnitud     channel   user     system 
    .    . 
   
 log   
    .     number     channel     
 practic ofdm system           number   user div 
     expect   provid good perform  .       
   larger   compar       worst case perform     
 arbitrarili bad  .     averag case perform       
 expect     good due     depend round emploi   
     hop  .   address   paramet depend perform 
   present   altern formul     constant approxim 
 guarante albeit     cost   increas complex  . 
  . algorithm div 
     present   altern formul extend   
 formul present     mkp applic     hop assign 
       hop assign problem  .     
   
      .       set 
     feasibl assign   channel   relai   access hop   
 user    . wehav   
     
        .   
   consist     pair   
 subset indic   feasibl assign subset   channel   
   relai   
     access   
   hop       user  .   subset 
 pair           feasibl     user         
 subset   
     
   individu satisfi   buffer constraint     user  .   
   
   
   
     weight margin util   subset pair   assign   user 
   thenwehavew 
   
   min 
   
 if 
   
   
   
 
   
 kf 
   
   
   
  .     
         subset   channel     hop     
 subset     convert     feasibl buffer constraint satisfi 
 subset   adjust     weight      .     
   
    . 
   
   
     
   
   
       relai hop subset   
   
       provid   
 minimum     margin util  .   updat   weight     
   
   
 
   
   
   
 if 
   
   
   
 
  . 
   
   
     
   
   
      .   
   
     
   
   
 
   
   
   
 kf 
   
   
   
   
 if 
     
   
      .   
    .         feasibl subset pair     
     
   
     
   
   
   
 if 
     
   
   
 
   
 kf 
     
   
   
 
  . 
   
   
     
   
    .       
   
   
   
   indic variabl       assign   subset pair 
     user    .   object     find   assign   subset pair 
   user       aggreg margin util     system   
 maxim  .   formul        . 
 maxim 
   
    .      .   
     
   
   
   
   
   
 subject   
   
    .      .   
   cf 
   
   
    .  .   
   
    .   
   
   
   
    .   
   
   
    .  .    .   
   
     constraint ensur     channel     relai   
   access     hop   assign   atmost       
 subset pair     user       ensur     user 
   assign     subset  .   schedul user   assign   
 null subset pair  .   buffer constraint   implicitli incorpor 
     weight  .           algorithm div  . 
 step convert   formul   relax variabl   
   
    . 
  . solv   result relax  .     fraction solut 
     
    . 
    .     
    . 
   
     equival repres     
 variabl         subset relai   access hop   
    . 
     
    . 
     
    . 
   
     
    . 
   
       
    . 
   
     
    . 
   
     
    . 
   
   
 optim user flow    . 
   
   
    .    . 
     
   
   
   
    . 
    . 
 step       round procedur   round   
 fraction valu   integr valu 
   
   
   
   
   
   
   
   
    . 
     user   round relai   access subset assign 
 variabl   
   
   
     
   
   
   
   
 
   
   
   
   
 
   
   
   
   simultan 
 withprob   
    . 
    .     chosen subset pair       
     
    . 
    .   
   set 
   
   
   
    . similarli    .   
   set 
   
   
   
   
  . adjust   hop flow     bottleneck flow    .    .     
   
   
     
   
       
   
   updat weight       
   
  .     
   
 
     
       
   
    . 
   
   
       
   
  .     
   
 
     
       
   
    .   
    . 
     relai access subset pair   chosen     user   
         relai channel   end     assign   
 multipl select user subset     case   channel 
   assign     user    . 
     largest weight    . 
 
 arg max 
   
 
     
   
      .   
       
   
  . note   remov   channel 
     assign subset     user     violat buffer 
 feasibl constraint  .   channel feasibl   restor     
   user   updat potenti reduc relai subset   
 denot     
   
   weight     
   
  . 
 base   relai flow find     set   access weight   
   user       
   
     
   
  . 
     
   
      . 
   
  .   
      .         
   
   
   
    .   
     
   
  .    . 
    .       
   
  .     
   
     
 ensur buffer feasibl  . 
   access channel     assign   multipl user       
 set   weight   break ti    . 
 argmax 
   
 
     
   
      .   
       
   
  .     
   
     updat access subset       user  . 
   net flow   user     min 
   
    .   
       
   
 
   
    .   
       
   
  . 
    .   expect       round solut   atleast  . 
 
   
 
   
 opt     
 opt 
     optim       
 relax  . 
    .     relai channel   sort   user     
 nonincreas order     
   
   
 where 
   
     relai subset assign   
 user        .   
    . assum     sort user    .  .   
     
   
   
  .   
   
   
  .  .  .   
   
   
      .   loss   gener  .   
 probabl   channel     assign   user       round 
 solut   atleast 
  . 
   
   
  .   
    . 
   
   
 
   
    . 
   
    .     expect 
 contribut   relai channel   isgiven   
   
   
   
 
  . 
   
   
  .   
    . 
   
   
 
   
    . 
   
     
   
   
  . 
         base     arithmet geometr   
 inequ       shown   
   
   
   
 
  . 
   
   
  .   
    . 
   
   
 
   
    . 
   
     
   
   
  . 
  . 
  . 
 
   
   
   
     
   
   
    . 
   
     
   
   
     contribut   relai channel       optim fraction 
 solut     
    . 
   
 
   
     
    .   
   
   
    . 
   
     
   
   
       expect 
 contribut   channel       round solut   
   
 
   
   
   
  . 
  . 
  . 
 
   
   
   
    . 
   
 
 sum     relai channel   appli   union bound 
         expect contribut     user       object 
 function     round solut   relai hop   
   
 
   
      . 
  . 
  . 
 
   
   
   
 opt 
   
     
 opt 
   
   
   
    . 
   
  .   expect contribut flow     
 access channel   condit     flow     relai hop     
 obtain   
   
 
   
   
   
 
    . 
  . 
  . 
 
   
   
   
     
   
   
    . 
   
     
   
   
 
     
   
      . 
   
     access weight   pessimist updat       
   
   
   
 
     
   
 
 
     
   
  .  . 
 
     
   
       vector   relai subset 
 assign  . uncondit     relai channel assign sum 
     access channel   interchang summat     
   
 
   
    . 
  . 
  . 
 
   
   
   
   
   
       
   
   
 wherewehaveus   
 
   
   
   
   
   
   
 
   
   
   
 
   
   
   
   
     
   
   
    . 
   
     
   
   
 
    . 
    .         
   
     
 
   
         equat       
 expect net flow     hop   
   
 
     
 
   
    . 
  . 
  . 
 
   
   
 
   
 opt 
   
  . 
 
   
   
  . 
 
  . 
 
   
 
   
 
         
 
    . 
 
  . 
 
   
 
   
 opt  . 
     question       
 opt 
     obtain  .     relax     exponenti   variabl     appli 
   standard algorithm  .       write   
   dual formul       polynomi number   variabl 
     exponenti number   constraint  .   constraint     
 equival repres     polytop     user   
    . thenw 
            . 
    .     polynomi time  . approxim 
 separ algorithm     
       obtain    .  . approxim   
   dual problem         primal problem    .     chosen     exponenti small  . 
     case   separ algorithm     shown     compos 
   twoindepend singl user problem singl binknapsack 
 problem       fpta      .         obtain   
 polynomi time  . epsilon solut     dual problem   
       primal relax       epsilon     
 arbitrarili small constant  . put     result       
    . algorithm div     expect     atleast  . 
 
   
 
 fepsilon   
 opt 
         approxim 
 guarante   atleast  . 
 
   
 
  . epsilon whereepsilon     arbitrarili small 
 constant  . 
  . practic signific   algorithm 
       propos match algorithm   pca div   
     round base algorithm   fca div div   
 perform improv         complex  .     
 algorithm       execut   real time     granular     
 schedul epoch trade     slight degrad   perform 
     signific reduct   complex   preced  . div   
 iter natur       conduc   real time 
 implement   wireless system  .       hand div       
 div   conduc   real time implement         
 import   character   perform degrad  . div   
 perform degrad   round     small       
     channel     number   user     system   
 captur     approxim guarante  .   perform degrad 
   div aris   pair wise restrict   channel assign 
     lack   incorpor   finit user buffer  .     
 drawback   pronounc       number   channel   
 larg compar     number user  .     find     div 
     theoret effici solut   load adapt 
 combin   div   div     efficientpract solut   
 div perform     larg number   user user  . 
 channel   div   larg number   channel channel user  . 
   substanti   claim     evalu      . 
 
  . spatial reus schedul 
 build     divers schedul     design   schedul 
   leverag   divers   spatial reus   improv network 
 capac  . unlik divers schedul   channel     
 reus     relai   access hop   tandem       flow 
 schedul     slot   suffici   problem       find 
   link schedul     channel     reus spatial     
   hop   maxim   aggreg margin util  .   addit   
   half duplex constraint   oper     access hop 
       incorpor interfer     oper   
   relai hop     incorpor interfer     
 oper     access hop   tandem  .     slot     
   
 max argmax 
   
   
    .    . 
   
   
   
   
 
   
   
  .   
       
   
       
   
 relai     
   
   
   
   
       
   
 relai      .     
       
   
   
   
   
  .   
     
     
       
     
     
   binari function indic schedul   
 user     channel     hop     activ   relai     hop   
    .     constraint     channel   reus 
     hop       captur   half duplex 
 constraint      . therearis   challeng   solv     
 problem     margin util  .   
     
 ofauserj   channel 
     hop depend     instantan relai channel rate   
   turn depend     interfer gener     assign 
       channel   hop         
     
  .   result 
     linear     object function make   problem 
 nphard  . obtain   link schedul requir   estim   
   independ link margin util     individu hop     
 flow  .     natur     margin util     flow   
     decoupl   independ link hop compon  . 
  . spatial reus algorithm div 
         approach   address     challeng  . 
   schedul   enabl spatial reus       set     
     schedul     relai hop     disjoint set         schedul     access hop   tandem       set 
   channel  .     observ   algorithm start     
 explicit partit      .   essenc     algorithm     
         logic partit   set     
   disjoint set   
     
 repres   set       
 oper     relai   access hop         slot  . 
 run       propos divers schedul div   
       set   obtain   flow schedul  .       
 retain   perform guarante   respect   divers 
 exploit         requir   decoupl     flow margin 
 util     link compon  . iii     flow schedul 
     obtain independ     determin subject     
 interfer gener        .     flow schedul 
 obtain       disjoint set     link schedul exploit 
 spatial reus     set   divers     set   
 gener  .   algorithm   present       explain    . 
  . partit 
   goal     find   optim partit     set       
   sum     aggreg util     flow schedul obtain   
     partit   maximum  .   problem     shown     
 hard   give   polynomi time reduct     multipl 
 knapsack problem  .   problem   made   hard due   
   algorithm 
   depend     schedul obtain       
 partit aris   interfer  .       solut       
 run         granular   frame   real time       
 polynomi time solut       relax   problem   
 partit   set   base       traffic load     network  . 
     solv   relax problem   polynomi time   
   ensur       optim   perform due   relax 
     minim     constraint   incorpor  .     
 partit set     contigu   order       interfer 
       set minim  .       neglig 
 interfer         edg     set     interfer   
   edg     set accommod     
 orthogon channel assign     edg   set  .       
   flexibl   schedul       set contribut   larger 
 divers     throughput  .   partit size   ensur 
     traffic load usersflow   divers gain   balanc 
     partit   prevent   util  .       
   automat adapt     schedul     frame base   
 perceiv traffic load     network  .   relax partit problem 
       constraint   solv effici       
 dynam program  . 
     set     object     partit   set     
 contigu set         weight load       
 set   balanc       extent    .     equival   
 minim   maximum weight load       partit  . 
       set   complet defin     start   end 
 indic         contigu set partit     maximum 
 load     partit set             whereq    .   
     start element index     length         
 partit         number       network  . note   
             circular geometri       wrap   
      . letw 
   
 denot   load       lscript 
     
     
 load   withpartit     consist         
 
         total load     network  .     
   
   
   
    . 
      .     
   
   
   
   
   
     dynam program yield   desir partit  . 
     
  . 
 argmin       
       max lscript 
        . lscript 
      .     
 lscript 
     lscript 
     
  . lscript 
   
   base case       cost     larger partit     
 
 
 
 
 
 
 slot   slot   
 relai 
 channel 
 access 
 channel 
 relai 
 station 
   illustr   exploit spatial reus   divers 
 built   
 lscript   
   
   
   
   
   
   lscript 
                 
 partit  .     cost     larger 
 partit   obtain   constant time     cost   previous 
 comput smaller partit  .     partit yield   
 minimum cost         track     constant time     step  . 
     partit algorithm run       
 time   yield   
 partit       balanc load   oppos       
       
 convent approach  . 
  . schedul   partit 
       topolog         run     
 illustr  . channel     relai   access hop   
   tobe schedul tofour user   withrelai 
     user   relai  .     oper     relai   
 access hop   slot       
 
 
     
 
 
 
  .   access link     flow   
     dash line 
   slot     relai link   schedul     
 inslot   
 constitut   access hop schedul       slot   solid line   
 access hop inslot    . thenew   
   thenext slot   ischosen tobe 
   subset     exist access set   
  .   
 
 
 
   appli   partit algorithm     
       load 
 balanc repartit     partit   respons   
 vari traffic condit  .   
     updat     complement   
   
     
 
 
  .   divers schedul div 
     run         
 take   account   interfer 
 gener     
  .     result divers flow schedul 
   relai link   
     solid line   slot     
 
   
 schedul   tandem     access link wait     previou flow 
 schedul   
      . dash line   slot    .   
 
 
   gener   link schedul   exploit spatial reus  .   
 access link     current flow schedul   
     dash line   
 slot     
 
   retain   schedul       slot   
   process repeat  . 
  . incorpor   interfer 
   appli div   instantan rate fed back       incorpor interfer  .       sourc   
 interfer     chang         power adapt 
   channel  .       directli incorpor   
 interfer    . 
 bsfk       instantan access rate 
 feedback     priori knowledg     specif relai link     
 schedul       channel   
 acc 
     log 
   
     
   
      . 
 bsfk   
     
     
     
     
 correspond     receiv signal   
 nois power            .    .   
 oper     relai hop   experi interfer    .   
  .         awar     access hop 
 schedul   
      . inslott   slot prior     actual schedul  . 
     inform   convei        .   
   
   form     bitmap acc broadcast  .   anticip 
 interfer  . 
 jfq        .   
      .   
  . 
 jfq     
   incorpor     relai channel feedback     
 rel 
     log 
   
     
   
     
   
    . accessr  . 
 jfq   
   
         
       acc   
        .   
     
     
     
 correspond     receiv 
 signal   nois power        . 
   interfer awar div coupl     partit 
 mechan form   core     algorithm   help construct link 
 schedul   polynomi time     interfer depend flow 
 schedul   requir   decoupl   hop margin 
 util  .     optim     solut aris       
 relax   interfer depend     partit process     
     obtain   relai hop schedul subject     access hop 
 schedul obtain     jointli optim    .   
   care partit           effici divers 
 schedul     suffici divers gain inth twoset   
   turn help       optim     spatial reus schedul 
 low notwithstand   low run time complex  .     
 evid     evalu     schedul perform   
 close     upper bound  . 
 spatial reus   access link spatial reus   access 
 link     exploit           cost   reus   
 hop  .       leverag       translat   improv 
 perform     access hop form   network bottleneck  . 
         easili integr     divers solut div div     constraint   assign       user 
     access channel     transform   assign       
 user   content region     access channel  .   content 
 region     defin   respect       defin   set 
       side     consid     interfer 
         oper       channel  .   
 increas   number   constraint     access channel     
   run time     factor     relai     solut   
 perform guarante     appli  . 
  . perform evalu 
   event driven packet level simul written     name 
 qn coupl     gnu kit   consid   
 evalu     propos solut  .   singl cell relai enabl ofdma 
 downlink system   consid  .   extend radiu     cell   
 assum          .   distribut uniformli   
 aregionof    .    .    .   wireless link incorpor 
 path loss   rayleigh fade       interfer     
 link oper       channel  .   user rayleigh 
 channel     doppler fade equival     veloc   kmhour  . 
     constant bit rate cbr applic     gener 
   traffic  .   time slot   consid       durat   
 carrier frequenc   assum     ghz  .   peak rate     
 individu   channel   kbp  .   number   user relai 
   channel   buffer size     paramet   variat  .   
 data flow       kbp  .     traffic load 
 rang   low   high   vari   number   user flow     
 system  .   metric   evalu   throughput   util  . 
  . perform   divers algorithm 
 wefirstevalu thetwo algorithm forexploit divers   
 div   div   compar       optim 
 fraction solut  .   user weight       lp     account 
 
 
 
 
 
 
 
 
 aggreg util   channel 
 util    . channel user 
 div 
 div 
 optim 
   equal buffer size 
 
 
 
 
 
 
 
 aggreg util   channel 
 util    . channel user 
 div 
 div 
 optim 
   moder buffer size deviat 
 
 
 
 
 
 aggreg util   channel 
 util    . channel user 
 div 
 div 
 optim 
   larg buffer size deviat 
   divers exploit   function   user buffer size deviat  . 
 
 
 
 
 
 
 
 
 
 aggreg util flow 
 util    . flow 
 div opt 
 div 
   channel relai 
 
 
 
 
 
 
 aggreg util   channel 
 util    .   channel 
 div opt 
 div 
   user relai 
   exploit divers   spatial reus  . 
     user throughput   rayleigh fade channel gain     
 specif channel consid  .   aggreg util result   
 present       user   relai     system  .         div   div perform   close     optim  .   
 trend   presev   long     buffer size         
 user irrespect     absolut size  .       
 deviat     buffer size   user   increas   figur         degrad start   increas  . div   degrad   small 
   smaller number   channel   increas       
   number   channel   larg   expect  . div       
 hand maintain   constant perform gap     optim 
 result     loss percentag decreas   increas channel 
        .     reduc complex   div   
 div div           effici algorithm   exploit 
 divers   small moder number   channel   div     
 emploi   larg number   channel   corrobor   
 claim  . 
  . perform   spatial reus algorithm 
     evalu   perform   div   div   
   divers schedul   thatof optim divers div opt 
     loos upper bound  .   upper bound   assum   
   capac     relai link   achiev     geni  .   
   incorpor   allow     hop flow rate     
 schedul user   correspond directli       hop relai link rate 
     absenc   interfer  .   aggreg util result   
 div   present               function   
 increas user   channel     system    .       
 
 
 
 
 
 averag throughput kbp 
 relai 
 throughput    . relai 
 div opt 
 div opt coop 
 div 
 div coop 
   user channel 
 
 
 
 
 
 averag throughput kbp 
 relai 
 throughput    . relai 
 div opt 
 div opt coop 
 div 
 div coop 
   user channel 
   impact   cooper divers  . 
 network capac     number   user channel   small larg   inject traffic load     sustain   divers 
 gain    .       number   user channel 
 increas decreas spatial reus     exploit   sustain   
 larger fraction     inject traffic load  .     turn result   
   throughput gain   spatial reus increas       
 divers  .   gain   stabil   increas load     
   spatial reus     exploit  .   result   
   div ssuperior     utilizationand fair result 
   spatial reus  . 
   addit     signific gain   div opt div   
 perform   close     loos upper bound     
 maximum deviat      .       noteworthi   
     optim         lower     upper bound  .   
           addit gain     result     
   degre   spatial reus exploit   access link     
 appreci  . 
  . impact   cooper divers 
   captur   impact   cooper divers  .   
       capac     relai   access channel       
     hop     clear bottleneck  .           
 relai channel capac   made       access 
 channel make   access hop   clear bottleneck   increas 
 relai increas spatial reus gain  . addit   cooper 
 divers mechan improv perform     divers solut 
   expect     case  .     improv perform   
   spatial reus solut       access bottleneck case     
   fact degrad perform     gener case     number 
   relai increas  .       cooper divers 
 mechan improv snr     receiv   ad   cooper 
 transmitt  .       increas interfer     
 oper     relai hop   spatial reus solut  .   
 cooper divers gain   improv access hop perform 
 outweigh   impact   interfer     spatial reus   
   access hop form   network bottleneck  .     degrad 
 perform     gener network case  . 
  . discuss 
 multicast flow   divers solut   appli   multicast 
 flow       perform guarante     unicast flow  . 
     schedul model     appropri adapt   
 multicast group session     instantan session rate 
 determin     bottleneck user     group  .   wireless 
 broadcast     kei enabl   deliv multicast data effici 
 ident data         access channel           interfer     due   channel fade   
 necessit   cooper divers model  .     spatial 
 reus       cost   wireless broadcast advantag   rel 
 signific   divers   spatial reus gain         
 multicast compar   unicast  . 
 power control       shown         divers 
 gain     leverag   channel depend schedul   
   power control   channel     margin 
 addit gain   ofdma cellular system  . similarli     
   hop model   power control     reduc   
 interfer gener   spatial reus   hop     interfer 
       care     carefulli gener schedul     
 gain   power control         margin  . 
 synchron   overhead   current  .   relai 
 system   transmiss       hop   synchron     
 frame basi allow effici alloc   interfer 
 manag     channel       hop  .     sound 
 mechan   provid     collect channel   interfer 
 inform      .   result     overhead       
   
    .       leverag apriori knowledg   
 interfer     mechan   feedback consolid   
   toreduc thefeedback     toonli       
 appreci degrad   perform  .   make   overhead 
 tractabl       hop network     absenc   power control  . 
       presenc   power control     escap   
 overhead         
         justifi   margin 
 gain result   power control     requir   
 investig  . 
 multiplehop whilesynchron   overhead aretract 
       hop network       feasibl   multipl hop 
     case         resort     decentr 
 approach  .         envis applic   relai 
 system fall       hop categori   emphas   
 benefit     propos central solut  . 
  . conclus 
     consid   specif problem   schedul user 
 traffic     multipl ofdm   channel       hop     
 relai enabl wireless network  .   propos schedul 
 algorithm     leverag   divers   spatial reus gain   
   network  .   show       schedul problem   
 exploit divers gain     hard   provid   
 theoret   practic effici polynomi time algorithm   
 approxim guarante  .     propos   effici 
 polynomialtim schedul algorithm   exploit   spatial reus     
   divers  . evalu     propos solut highlight   
 rel signific     divers   spatial reus gain 
   respect   vari network condit  . 
  . refer    . brar    . blough      . santi computation effici 
 schedul     physic interfer model   
 throughput improv   wireless mesh network   
   mobicom  . 
    .    . kim    . lim      .    . hou improv spatial reus 
   tune transmit power carrier sens threshold   
 data rate   multihop wireless network     
 mobicom sept  . 
    . zhang    .        .    . chong oppotunist downlink 
 schedul   multius ofdm system     wcnc 
 mar  . 
    . song      . cross layer optim   ofdm 
 wireless network part   theoret framework   
 transact   wireless commun vol  .    . mar  . 
    . andrew      . zhang schedul algorithm   
 multi carrier wireless data system     mobicom 
 sept  . 
    .        . liang effect   relai   capac 
 improv   wireless local area network     
 wcnc mar  . 
    . mengesha      . karl relai rout   schedul   
 capac improv   cellular wlan   opt  . 
    . hoymann    . dalla    . valkana    . gosteau    . noguet 
      . hoshyar flexibl relai wireless ofdm base 
 network   fund   european commiss  . 
    . challa      . cam cost awar downlink schedul   
 share channel   cellular network   relai     
       perform comput   
 commun  . 
    . viswanathan      . mukherje perform   cellular 
 network   relai   central schedul   
 transact   wireless commun vol  .    . sep  . 
    . herdin   chunk base ofdm amplifi   forward 
 relai scheme     mobil radio system     icc 
 jun  . 
    . hottinen      . heikkinen subchannel assign   
 ofdm relai node   proc  .   ciss mar  . 
    . jang      .    . lee transmit power adapt   
 multi user ofdm system   jsac vol  .    .  . 
  . 
    . radunov      . boudec rate perform 
 object   multi hop wireless network     
 infocom mar  . 
    . papadimitri      . steiglitz combinatori 
 optim algorithm   complex chapter 
 prentic hall  . 
    . fleischer    . goeman    . mirrokni      . sviridenko 
 tight approxim algorithm   maximum gener 
 assign problem     soda  . 
    .    . mukthar qn queu network simul   qn 
    . http www  . cubinlab  .  .  .  . aurgmukhtqn nov  . 