delai bound rout   vehicular hoc network 
 antonio skordyli 
 antonio  . skordyli comlab  .  .  . niki trigoni 
 niki  . trigoni comlab  .  .  . oxford univers comput laboratori 
 wolfson build park road 
 oxford unit kingdom 
 abstract 
 hoc network form   travel vehicl   envisag 
       common platform     support   wide 
 varieti   applic rang   road safeti   advertis 
   entertain  .   multitud   vehicular applic 
 call   rout scheme   satisfi user defin delai 
 requir         time maintain   low 
 level   channel util       coexist  .   
 paper focus     develop   carri   forward 
 scheme   attempt   deliv data   vehicl   fix 
 infrastructur node     urban set  .   propos 
 algorithm leverag local   global knowledg   trafc 
 statist   carefulli altern     data mule 
   multihop forward strategi   order   minim 
 commun overhead   adher   delai constraint 
 impos     applic  .   provid   extens 
 evalu     scheme   realist vehicular trace   
 arealcitymap  . 
 categori   subject descriptor 
    . comput system organ 
 comput commun network    . network protocol 
 rout protocol 
 gener term 
 algorithm perform 
   
 vanet inter vehicl commun vehicular network hoc network rout minimum cost forward delai  . 
  . introduct 
 recent trend   intellig transport system   
     increas number   vehicl     equip   
 wireless transceiv     enabl     commun 
         form   special class   wireless 
 network     vehicular hoc network   vanet  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 research   automot industri   envis   
 deploy     larg spectrum   applic run 
   vanet rang   cooper driver assist 
 system   collis avoid   notif servic   
 trafc congest   park avail  .   classifi 
 vanet base applic     categori   
   requir broadcast   inform     vehicl 
     nearbi vehicl    .    .   collis avoid   
     requir   propag   inform 
 hop byhop     singl destin point   area    .    . send   
 advertis     attract site     busi intersect 
   send   emerg messag     accid site   
   closest roadsid unit     connect     fix network  . 
   focu     paper       class   applic 
   motiv       ambient trafc sensor 
 applic   vehicl   equip   sensor   detect 
 accid road fault   trafc congest  .   detect 
     interest event vehicl attempt   notifi   citi 
 trafc monitor center   send   inform     
     stationari roadsid unit dispers     citi  .   
   refer     access point ap   act   gatewai 
   stream trafc inform     fix network     
   world  . 
   note   messag       difer prioriti 
     delai threshold       deliv       
   ap  .     inform       accid 
   higher prioriti   inform     road fault  .   
       deliv         ap   faster 
           call     assist   
 fire hospit   polic depart  .       vital 
   packet forward algorithm   design   priorit 
 packet base     urgenc   deliv     
 userdefin delai  . 
       time   prolifer   applic   
     run     vanet network       futur 
 suggest         compet           
 wireless medium  . network resourc     share   
 applic   provid internet access   passeng 
 propag advertis   nearbi place   interest 
 provid   driver   safeti inform    .    . emerg 
 brake        .   matter     aggrav 
         account inter system interfer  .   
 type   interfer       signific   wireless 
 system   oper   similar frequenc band   
   appear     form     channel interfer   
   multipl user       technolog     
 difer   exist technolog  .   instanc bluetooth 
   wlan       strong presenc   urban set 
 
   shown   heavili interfer          . 
     goal     design algorithm       optim 
 bandwidth util     frugal   wireless packet 
 transmiss  .         plan   leverag knowledg 
   trafc inform   difer part     citi   
 propos algorithm   trafc inform     adapt 
   behavior depend     trafc densiti     
 averag vehicl speed   difer road segment  . 
       argu     order   bring vehicular 
 network     full potenti         satisfi 
 applic requir   bound delai   packet 
 deliveri whilst     minim   util     
 wireless medium  .   kei   achiev   goal       
   consider statist   vehicl densiti   speed   
   part     citi  .   contribut     work   
 summar     
   defin   problem   time   
 bandwidthefci data dissemin   vehicl act   
 data sourc         access point dispers 
     citi   statist inform   road 
 trafc  .   carefulli studi   tradeo  .     
 compet requir   time data deliveri   
 low bandwidth util  . 
   propos     algorithm   greedi   
 dmin cost   exploit trafc inform   forward 
 packet       conveni access point  .   greedi 
 exploit   local trafc inform   
 dmin cost leverag trafc inform     entir 
 citi  . unlik exist vehicular assist forward 
 algorithm   greedi     min cost       
   minim delai   packet deliveri  .   goal     
 minim   number   packet transmiss requir 
   satisfi packet specif delai threshold  . 
     extens simul studi   evalu   
 perform     propos algorithm   term   
 packet deliveri ratio   bandwidth util   
 compar       epidem protocol propos 
       min delai protocol inspir     
 vadd protocol  .   experi   conduct 
   realist vehicl trace     real citi map  . 
   remaind     paper   organ     
   outlin   assumpt model   object   
   work  .   describ       algorithm 
 dgreedi     min cost   show     leverag trafc 
 statist   deliv packet     time   efcient 
 manner  .   evalu   perform     propos 
 algorithm   realist vehicl trace  .   discuss 
 relat work     conclud      . 
  . model  . assumpt 
   assum locat awar vehicl   obtain   
 geograph posit     gp receiv     locat 
 servic  . vehicl     access       map     area  . 
   street map   abstract     direct graph        . 
       intersect            .           
       road segment connect         vehicl   
 travel             segment  . 
     model  . shade circl     
 commun rang  . 
             algorithm     
     min cost   assum     map   preload 
   histor trafc statist     street network  . 
       averag speed     averag vehicl 
 densiti     road segment  .       assum preload 
 statist inform     highli accur   trafc 
 pattern vari     dai  .   trafc statist 
     updat     vehicl     contact     
 access point  . 
   short   mid rang transceiv vehicl   
 commun   neighbor vehicl   stationari access 
 point     rang   meter  . access point   
 attach     fix backbon     commun   
      . ap   infrastructur node   absolut 
 locat         vehicl         instal 
   road intersect  . 
     urban scenario         network 
 consist   mobil node vehicl       stationari 
 access point ap       provid full citi coverag    .     messag   gener     mobil 
 node depend     locat           relai 
 multipl time     vehicl   reach    . 
   sens   interest event   vehicl produc 
   messag     event descript     
 eventspecif inform   messag gener time   
   
   
   time   live    .   messag   consid     
 successfulli deliv     arriv         access point 
   time   
    .     refer    .     messag delai 
 threshold     rest     paper  . 
  . object 
 wireless commun   unreli   vehicl   vehicl 
 commun due   multi path fade shadow   
 doppler shift caus     high mobil   vehicl  . 
   qualiti   wireless link decreas     rel 
   averag veloc   vehicl    .    .   
 focu       design physic   mac protocol   
 reliabl packet transmiss   assum     protocol 
       place     goal     design rout 
 protocol   propag messag   multipl hop   
   conveni  .         dens popul 
 urban area   typic   wireless medium   share   
   larg number   vehicl potenti run   varieti   
 applic compet   network resourc  .     
 assum     network condit     exhibit larg 
 variabl     area     oper     
   capac  .     condit     crucial     
 frugal           wireless channel refrain   
 transmit          .     work   
 aim   minim bandwidth util   minim   
 number   transmit messag whilst adher     
 messag requir   bound deliveri delai  . 
   trafc densiti   low         vehicl 
 carri   wireless transceiv   vehicular network   
   disconnect  .   carri   forward protocol 
   requir     reliabl deliveri   messag   
 vehicl   dynam chang network partit  .   
 assum   vehicl     larg bufer   store 
 messag   forward     storag     longer   
 limit resourc     mobil devic  . vehicl   choos 
     continu carri bufer messag     move 
 closer         forward messag   vehicl   rang  . 
   object       devis carri   forward 
 algorithm   leverag knowledg   trafc statist     
 urban set   enabl time deliveri   messag   
 vehicl   stationari access point whilst minim wireless 
 transmiss   optim bandwidth util  . 
  . propos algorithm 
         present     rout algorithm 
   vanet delai bound greedi forward   greedi 
   delai bound min cost forward   min cost  .   
 goal     algorithm     deliv messag origin   
 vehicl     access point   bound delai   
 minim   number   wireless transmiss  .   min cost 
 requir knowledg   global trafc condit    .    . statist 
 inform     speed   densiti   car     
 road segment     citi  .     work       studi 
   precis process   maintain   fairli accur set   
 urban trafc statist     assum         
 vicin   access point vehicl   updat   preload 
 street map     latest statist inform  .   greedi 
       hand requir     knowledg  .     reli 
   local inform    .    . vehicl speed     forward 
 decis  . 
   algorithm intend   minim   number   
 transmiss   forward   messag     access point 
     messag specif delai threshold  .         
 proactiv altern     forward strategi 
   multihop forward   refer     aggress 
 forward   messag   vehicl       posit 
   deliv       access point     data mule 
   refer   bufer messag   local memori   
 carri       vehicl speed  .     multihop 
 forward strategi       feasibl option trafc   
     dens         posit vehicl exist 
   commun rang  .   data mule strategi   
   feasibl option   long     current vehicl   travel 
     path select     rout algorithm  . 
   novelti     propos algorithm li     care 
 altern     multihop forward   data 
 mule strategi   achiev   good tradeo  .   delai 
   commun cost  .       stark contrast   
   previous propos vadd protocol   aim   
 minim messag delai       prefer multihop 
 forward   data mule            . 
   addit difer   exist work       
 algorithm treat   bufer messag     difer   
 depend     remain delai budget     vehicl 
   decid   adopt   multihop forward strategi   
   messag   data mule      . 
  . delai bound greedi forward   greedi 
     greedi algorithm defin   forward strategi 
   assum   knowledg   trafc inform   
 node speed       deriv local       
 locat inform  . base     local knowledg 
 dgreedi assum       path     access point     
 shortest      .    .   path   minim   sum     
 length     edg     direct graph     abstract 
   street map  .   multipl ap exist   algorithm 
 select   closest      .    .         shortest path 
 begin     vehicl locat  . 
   vehicl maintain   neighbor list   period 
 broadcast beacon  .   beacon messag     
 uniqu vehicl identifi     length     shortest 
 path     vehicl current locat     locat 
     closest access point dist    . dist     
 comput   run   singl invoc   dijkstra     
     broadcast   beacon  .         vehicl 
 sens   event   gener     messag   messag 
   assign   delai threshold   ttl     consid 
           deliv   ttl   elaps  . 
  . greedi strategi select 
 vehicl period iter     bufer   
   greedi decis     strategi         
   forward   messag     closest  .   decis 
 depend     remain delai budget ttl untilth 
 messag expir           distanc     closest dist    .   global trafc inform       
   greedi assum     remain messag delai budget 
     uniformli distribut     edg   compos 
   shortest path      .     result   edg     
 path   alloc   delai budget     proport     
 length  .   algorithm period monitor   forward 
 progress     messag   long     actual time spent 
     carri vehicl   travel     edg   
   exce   delai alloc     edg   data 
 mule strategi   select     messag  .     
 algorithm assign   multihop forward strategi     
 messag  . 
   formal   dist   int     remain length 
       intersect     current street segment     
     vehicl   travel  . dist   denot   current 
 shortest path distanc     closest       averag 
 speed     vehicl calcul         histor 
 window  .   greedi comput     delai budget del 
   forward   messag     current edg       
   intersect     
 del ttl 
 dist   int 
 dist     subsequ calcul   expect delai     data 
 mule strategi           carri   messag     
   intersect 
 del 
 
 dist   int 
   
   node     choos   forward   messag 
   node     closest node         
   rang  . 
   del 
  . del     algorithm opt     data 
 mule strategi    .    .   refrain   transmit   
 messag   save bandwidth whilst adher     delai 
 budget  .     multihop forward strategi   
 chosen  .     case   messag   forward     
 neighbor vehicl   rang     closest             delet     node bufer  . 
       extrem case       vehicl   
   appli   select forward strategi     messag  . 
           posit neighbor node   forward 
   messag     current node messag     
 origin assign       multihop forward strategi 
 switch   data mule  . similarli     carri vehicl 
   move       closest messag     
 origin assign       data mule strategi switch 
     multihop forward strategi     vehicl travel 
       found  . 
   show   strategi select     greedi   
 action  . observ       messag     carri   
   vehicl   high speed     propag     data 
 mule strategi       vehicl   low speed 
 carri   messag     propag     multihop 
 forward strategi  . data mule   allow   lower speed 
     earli lifetim     messag     algorithm 
 overestim   delai alloc     edg     
 assum   messag   follow   shortest path      . 
     messag progress     network   delai 
 budget tighten     high speed carrier   allow   
 perform data mule  . 
  . delai bound minimum cost 
 forward   min cost 
     propos algorithm leverag   knowledg 
   global trafc statist    .    . estim valu   averag 
 vehicl speed     densiti       edg     street 
 graph    . base     inform   min cost comput 
 bandwidth efcient delai constrain path     
 messag     node bufer  . 
  . graph extens 
 recal       graph   abstract   street map 
 edg repres road segment   vertic repres road 
 intersect  .         annot   edg     
 metric cost   repres   number   messag 
 transmiss     edg   delai del denot 
   time requir   forward   messag     edg  . 
     cost   delai   forward   messag   
   edg depend             data mule 
 strategi     multihop forward strategi  .   solv 
 
 
 
 
 
 
 
 speed kmh 
 distanc travel   
 data mule 
 speed kmh 
 multihop forward 
 speed kmh 
   correl   node speed   
 forward strategi 
     convert   origin direct graph         
 repres   street map       graph   
 prime     
 prime   
       set   vertic         edg  . 
     direct edg    .     connect   vertic   
 creat     sibl edg   
 prime  .   connect       
 vertic  .   origin edg   correspond     road segment 
     data mule strategi   util   edg   
 prime 
 correspond       road segment     multihop 
 forward strategi      .         graph 
       direct edg         origin graph   
   replac     sibl edg     extend graph   
 prime 
       strategi  . edg                   
   replac     sibl edg       manner  . 
   replac edg             sibl 
 edg     strategi  . 
               annot   edg     
 extend graph   
 prime 
       metric cost     delai del  . 
   edg       data mule strategi   
   
 del 
 
 lscript 
     
 
   lscript denot   length     edg       averag 
 vehicl speed     edg  .   fix   commun 
 cost     data mule strategi   messag transmiss 
       segment length lscript  .   reason   simpl   
 vehicl carri   messag     entir road segment 
       worst case transmit         reach 
   intersect  . 
 
           map   zurich     
   experi  . circl repres access point  . 
   edg       multihop forward 
 strategi       check   multihop   feasibl   
   road segment  .   wireless commun rang   
 multihop forward       option   lscriptrand 
    . 
 lscript 
   where     averag vehicl densiti     edg 
   question  .       true   
   
 
 lscript 
   del 
   
   
     denot   time requir     node   check   
 neighbor list   identifi       hop  . 
  . path select 
   annot   edg     extend graph   
 prime 
   
     delai   cost     step     
 choos   minimum cost path       total delai   
   path     exce   messag delai budget  .   
               select   sequenc   
 edg       messag     forward   
     strategi   vehicl   adopt     edg 
       messag  .   delai constrain   cost 
 rout problem         complet     
 heurist     propos     literatur  .   min cost 
 util     heurist   delai scale algorithm dsa   order   efcient comput delai constrain 
   cost path     vehicl locat     access 
 point     network  .   comput     cost path 
 weareabletoidentifi 
   access point       reach       
 cost  . 
   exact min cost path     access point  . 
   strategi             edg   
   path   order   adher     messag remain 
 delai budget  . 
   min cost maintain   neighbor list     node   
 period beacon broadcast similarli     greedi  .     
 messag     gener     node   algorithm appli 
   dsa heurist     extend graph   
 prime 
   messag   
   delai budget ttl  .     intersect         
   locat     messag  .     path return   
 dsa   ttl   min cost select   minimum cost path 
   lead     access point   encod       messag 
 header  .       edg     path suggest     
   data mule   vehicl carri   messag     
   intersect    .     messag   forward 
     snapshot     map     
 simul  . road segment     classifi 
 basedonaveragevehiclespeedandvehicl 
       actual speed  . 
     neighbor vehicl   rang     closest      . 
   success messag recept   neighbor return   
 acknowledg       send node   remov   
 messag     bufer  . subsequ     messag 
 carrier   obei   strategi encod     messag header 
       suggest path  .   messag path     
 recomput       intersect     carrier         
   feasibl   follow   suggest edg       
 strategi  .     happen     instanc       
   vehicl     recommend edg 
  . inthiscas 
   edg   remov   graph   
 prime 
     dsa heurist 
   reinvok     result graph   order   comput   
 altern min cost path  . 
  . evalu  . node mobil 
   result   hoc network protocol studi   heavili 
 influenc     mobil model util  .   
 randomwaypoint mobil model         commonli 
       fail   captur   dynam     
 urban vehicular scenario   protocol   design    .   
   studi     base   evalu   realist vehicular 
 trace     citi   zurich  .   trace     
 produc     multi agent trafc simul   simul 
 public   privat trafc     real map base   actual 
 travel plan   individu  .   size     simul 
 area      . vehicl involv  . 
  . simul setup 
     extract   rectangular street area   size   cover   centr     citi   
 surround area       distinct 
 vehicl trajectori     minut interv   morn 
 rush hour  .   analyz   trajectori   identifi   
   busiest intersect       stationari access 
 point        .   evalu   protocol   
 note   edg   direct     vehicl advertis   
 edg     beacon messag     impli   direct  . 
 
 
  . 
  . 
  . 
  . 
 
 
 deliveri ratio 
 number   car 
 epidem 
 min delai 
   greedi 
   min cost 
   messag deliveri ratio vari   
 number   car  . sec 
   discret event simul environ develop   
 vehicular network   mind   java  .   simul support 
 openstreetmap geograph data       opt 
   extract   area map     vehicular trace     
   attempt   elimin unus street   allei     
 result graph   render   simul   tractabl  . 
   simul minut   trafc   set   neighbor 
 discoveri beacon period   second  .     select   
 simul interv   coincid   morn rush hour     
 trace   show   simul snapshot   vehicl 
 densiti   speed   difer road segment     map   
   observ  . 
   simul run       minut interv 
   start     
  .     evalu       min cost 
 algorithm   preload   street graph   trafc statist 
 comput     minut interv end     
  . 
 messag   gener       second   
   simul     randomli distribut     
 particip vehicl  .   result   averag   
 iter  . tabl list   paramet     experi  . 
 number   iter 
 iter durat sec 
 beacon period sec 
 number   vehicl 
 delai threshold  . sec 
 number   messag gener 
 messag gener interv   sec 
 messag size kbyte 
 commun rang   
 bitrat kbp 
 tabl simul paramet  . result 
     compar   greedi     min cost   
 epidem   defin     min delai inspir     
 vadd protocol  .   exploit     vehicl 
 contact epidem     upper bound   packet 
 deliveri ratio     lower bound   deliveri delai   
   unlimit bufer assumpt     outperform 
  . 
  . 
  . 
  . 
 
 
 deliveri ratio 
 delai threshold 
 epidem 
 min delai 
   greedi 
   min cost 
   messag deliveri ratio vari  . number 
   car 
 epidem   term   deliveri ratio   delai     scenario  . 
 min delai attempt   identifi   minimum delai path 
     extend graph   
 prime 
        .   
 aggress util   multihop forward strategi   
 achiev low deliveri delai   unlik epidem   
     singl copi scheme   forward   messag     
 singl min delai path significantli reduc   number   
 transmiss  . 
  . deliveri ratio 
         compar   deliveri ratio   
 dgreedi     min cost   epidem   min delai  .   
   measur   fraction   messag     reach 
   access point   exceed   delai threshold  . 
 suppos   messag   gener   timestamp   
   
   
 deliv     
    .       messag successfulli 
 deliv       
    .   
    . 
   show   messag deliveri ratio   difer 
 car densiti  .   set   second  .   greedi 
 dmin cost   min delai exhibit   similar behavior   
 fall   epidem optim valu        . 
 natur   expect   deliveri ratio   increas     
 algorithm     increas   vehicl densiti     
 contact   vehicl   exploit  . 
   show   messag deliveri ratio   difer 
 valu     delai threshold  .   low delai threshold   
 packet close       access point     deliv 
 lead   lower deliveri ratio valu  .   scheme   
 shown   perform         epidem   
   difer delai threshold  . min delai behav similarli  . 
   confirm     behavior   observ     
   consist   difer valu    . 
  . transmit byte 
         measur   total number   byte 
 transmit     algorithm  .   metric reflect   
 bandwidth util     scheme  .   total number 
   byte   inclus     overhead incur   control 
 messag    .    . beacon acknowledg   
 protocolspecif header  . 
 figur       algorithm outperform min delai 
   term   bandwidth usag  .   multipl copi scheme   
 
 
 
 
 
 
 total byte transmit million 
 number   car 
 epidem 
 min delai 
   greedi 
   min cost 
     total number   byte     
 difer car densiti  . sec 
 
 
 
 
 
 
 
 
 total byte transmit million 
 delai threshold 
 epidem 
 min delai 
   greedi 
   min cost 
     total number   byte     
 difer valu    . number   car 
 
 
 
 
 
 
 
 averag deliveri delai 
 delai threshold 
 epidem 
 min delai 
   greedi 
   min cost 
   averag deliveri delai   difer 
 valu    . number   car 
 
  . 
  . 
  . 
  . 
 
 
 fraction   messag 
 time second 
 epidem 
 min delai 
   greedi 
   min cost 
   cdf   messag deliveri delai car 
  . 
 epidem     expect   perform       case   
 fact   transmit       order   magnitud   byte 
     rest     scheme       focus     
 lower portion     graph     distinguish   
 min delai   greedi     min cost  . 
     increas   number   car       observ 
     rate   increas   bandwidth util     
   greedi     mincost   significantli lower     
   min delai  .   greedi transmit       byte 
   min delai     min cost       conserv 
     transmiss outperform min delai        .   behavior   consist     difer delai 
 threshold    .   min cost     top perform 
     algorithm         surpris     expect 
     util data mule   frequent     greedi 
 result   fewer transmiss  . 
   carefulli altern     multihop 
 forward   data mule strategi   algorithm introduc 
   signific commun save     min delai 
 scheme   scale gracefulli   car densiti       
   time maintain   deliveri ratio close   optim 
 level  . 
  . messag delai 
   show   efect   difer delai threshold   
   averag messag deliveri delai  .     comput     
 averag     deliveri delai     successfulli deliv 
 messag     delai threshold  . epidem   
 find   minimum delai path       advantag   
   contact opportun   forward   messag   
     path  . 
   observ     greedi     min cost     
 averag deliv messag     min delai   
   larg valu    .     attribut     fact   
   algorithm     exhaust     delai threshold 
   deliv messag   late      .   exploit 
 trafc statist   min cost     efect     greedi 
         maintain   high deliveri ratio       
     deliv messag         scheme  . 
         min cost     follow   minimum 
 cost path     gatewai   involv   data mule 
     greedi   follow   shortest   ignor 
 possibl cheaper     time consum altern  . 
   gener   min cost path         util   
 data mule strategi     greedi path  . min delai 
 
 
 
 
 
 
 
 
 
 
 
 packet distanc travel   
 delai threshold sec 
 multihop forward 
 packet data mule 
 packet   strategi chosen   low  .   
 
 
 
 
 
 
 
 
 
 
 packet distanc travel   
 delai threshold sec 
 multihop forward 
 packet data mule 
 packet   strategi chosen   high  .   
     util data mule proactiv       
         altern  . 
         simul rout scheme     plot 
   cdf cumul densiti function     messag 
 deliveri delai      .     axi repres   
 fraction   deliv messag     gener messag 
  .   set   second  .     confirm   
 dmin cost   exploit   delai threshold       
 algorithm   deliv   half     messag     
 interv sec  .   greedi deliv     
 messag       interv   improv   
 min delai  . 
  . effect    . 
   greedi     min cost     aggress     
 multihop forward strategi   min delai     
 gracefulli altern     multihop forward   
 data mule strategi aim   exhaust   messag delai 
 threshold   minim   commun cost efect 
 trade allow delai   bandwidth  .     attempt   
     efect     delai threshold  .     algorithm 
   run   simul   difer  . valu   
     gener messag   examin   strategi 
       messag     journei   
   gatewai  . 
 figur         greedi   strategi chosen 
   messag           simul     function 
     distanc cover     messag  .     
     delai threshold   set   sec   observ   
 messag       travel long distanc     access point 
   aggress       multihop forward mode   
 messag closer     access point altern     
   mode  .   similar trend   observ       
   delai threshold   set   sec  . compar     
 figur verifi     data mule strategi       
 frequent     messag     high delai threshold  . 
   result   obtain     min cost     similar   
       omit  . 
  . relat work 
 driver behavior high speed   constraint   mobil 
 impos     road infrastructur   import 
 implic     design   rout protocol   automot hoc 
 network  . rapid     link connect     
 path   disconnect         util  . rout 
 protocol       design   handl frequent 
 topolog     network disconnect render 
 carri   forward protocol design   delai toler 
 network   mind   reason choic  . 
 epidem rout address   challeng   spars   
 intermitt connect mobil network   allow node 
   carri   content   opportunist forward   
     node     encount  . unlik 
 tradit rout protocol   manet epidem rout 
 achiev messag deliveri       case     connect 
 path   sourc   destin   rare    .   
   node meet   exchang   messag   dont 
 carri   common     bufer   ident  .   
 flood   behavior   epidem   achiev   high 
 deliveri rate     low latenc     cost   high 
 bandwidth util  . 
   protocol     propos     literatur 
   vehicular network   mind  . chen    . 
 studi   efcienc   carri   forward algorithm   data 
 dissemin   vehicl     context   highwai  . 
 briesemeist    . propos   epidem style protocol 
   multicast messag     accid   car     
 specif role    .    . geograph locat speed   direct 
 limit messag propag       number   hop  . 
 opportunist exchang   messag     explor   
   resourc discoveri   vehicl  .   vehicl   
   commun rang   evalu   relev 
     resourc     spatio tempor function   
 exchang       relev resourc     relev 
 resourc       fit   memori   purg  .   
 author     develop protocol   dissemin 
 inform     set   target zone     specif 
 destin node  .   util   propag function 
       minim     target zone  . unlik   
 work   studi     exploit statist   pattern   
 vehicl mobil   carefulli design   data dissemin 
 protocol  .     work   exploit knowledg   averag 
 speed   car densiti   nearbi road segment     
 knowledg   individu vehicl trajectori  . unlik 
   assum   control   vehicl movement    .    .   
         modifi vehicl trajectori proactiv   
 commun purpos  . 
 move consid   scenario   locat awar 
 mobil node attempt   deliv inform     stationari 
 destin   posit   global     unlik 
   model access point  .   reli     rel veloc 
     node     neighbor     forward decis 
   assum     node   maintain   head     
 reach   destin  .       realist     urban 
 vehicular scenario     node   chang   head 
 multipl time   turn   intersect   reach 
   access point  . 
 mddv aim   rout inform   receiv   
   express   interest      .   road network   
 abstract     direct graph   weight   assign   
   edg     graph   depend     type   road   
 repres  .   forward trajectori     messag   
 predecid   set     trajectori   minim   sum   
 weight     graph     sourc     vertex   
   destin region  .   main weak   mddv     
 restrict   impos   messag   move     predefin 
 forward trajectori  .   provid   smarter forward 
 algorithm   intermedi node   allow   modifi 
   improv   messag trajectori  . 
 zhao   cao     similar assumpt   
         assum knowledg   trafc statist   
 difer road segment     design vehicl assist 
 data deliveri vadd protocol take   account trafc 
 pattern     predefin road layout  .     goal 
     identifi lowest delai deliveri path     goal 
     deliv packet     user   delai threshold 
   minimum cost path  . 
  . conclus   futur work 
     propos     packet forward scheme 
   urban vehicular network   greedi     min cost 
   aim   rout packet   fix infrastructur 
 node  .   algorithm leverag local knowledg     
   global trafc statist   reach forward strategi 
 decis   minim commun cost       
   time adher       packet applic defin delai 
 threshold  .     conduct     experiment 
 evalu     scheme util realist vehicular trace 
     real citi map  .     compar   epidem 
 rout   achiev optim delai   deliveri ratio   
   scenario         min delai   greedi 
 delayminim scheme inspir    .     shown     
 scheme significantli outperform   compet algorithm 
   term   commun cost   achiev   similar 
 deliveri ratio   epidem     wide rang   car densiti 
   delai threshold  .   cost save     greedi   
   min cost   deriv   carefulli altern   
   multihop forward   data mule strategi   
 maintain deliveri delai     requir threshold  .   
 high delai budget   cost save data mule strategi   
 heavili util  . 
     plan futur extens     scheme   
   attempt     enhanc   behavior  .   min cost 
   consid global trafc statist inform   
 order   provid predict   strategi cost  .   accuraci 
     algorithm predict depend     inform 
     easili       date     vehicl   
   met   infrastructur node             
 infrastructur     recent receiv inform     
   part     network  .       interest   extend 
   min cost       dynam updat     node trafc 
 statist   util   knowledg   neighbor node 
   node     obtain   accur trafc inform 
     surround area allow     efcient path 
 comput   strategi select  . 
     work     consid   busi urban scenario 
     wireless medium   expect     congest 
    .   futur work   plan   extend   algorithm 
   oper   scenario   high variabl   network 
 condit  .   area     network bandwidth   
 underutil multihop forward     util aggress 
 reserv delai budget   resort     data mule 
 strategi     congest part     network  . 
  . refer http www  . openstreetmap  . org  . 
    . blum    . eskandarian      . hofman  . challeng 
   inter vehicl hoc network  .     
 transact   intellig transport system 
 page  . 
    . briesemeist      . hommel  . role base 
 multicast   highli mobil   spars connect hoc network  .   annual workshop   mobil hoc 
 network   comput mobihoc  . 
    . camp    . boleng      . davi  .   survei   
 mobil model   hoc network research  . wireless 
 commun   mobil comput wcmc 
 special issu   mobil hoc network research 
 trend   applic  . 
    . costa    . frei    . migliavacca      . mottola  . 
   lightweight inform dissemin   
 inter vehicular network  .   vanet   
         workshop   vehicular hoc 
 network page   york usa  . 
   press  . 
    . garei      . johnson  . comput   
 intract   guid     theori   
 complet seri   book     
 mathemat scienc  .    .    . freeman januari  . 
    . goel    .    . ramakrishnan    . kataria   
    . logotheti  . efcient comput   delai sensit 
 rout     sourc     destin  .   conf  .   
 comput commun infocom page  . 
    . golmi    .    .    . dyck      . soltanian  . 
 interfer   bluetooth      . simul 
 model   perform evalu  .   mswim 
             workshop   
 model analysi   simul   wireless   
 mobil system page   york usa 
  .   press  . 
    . brun    .    . chuah    . ghosal      . zhang  . 
 knowledg base opportunist forward   
 vehicular wireless hoc network  .   vehicular 
 technolog    . vtc spring  . 
   volum page mayjun  . 
    . naumov    . baumann      . gross  .   
 evalu   inter vehicl hoc network base   
 realist vehicular trace  .       
     mobil hoc network   
 comput  . 
    . royer      . toh  .   review   current rout 
 protocol   hoc mobil wireless network  .   
     commun  . 
    . singh    . bambo    . srinivasan      . clawin  . 
 wireless lan perform   vari stress 
 condit   vehicular trafc scenario  .     vtc 
 fall volum page  . 
    . vahdat      . becker  . epidem rout   
 partial connect hoc network  . 
    .    . fujimoto    . guensler      . hunter  . 
 mddv   mobil centric data dissemin 
 algorithm   vehicular network  .   vanet 
           workshop   
 vehicular hoc network page   york 
 usa  .   press  . 
    .    . ouksel      . wolfson  . opportunist 
 resourc exchang   inter vehicl hoc network  .   
         mobil data 
 manag mdm  . 
    . zhao      . cao  . vadd vehicl assist data 
 deliveri   vehicular hoc network  .   conf  .   
 comput commun infocom  . 
    . zhao    . ammar      . zegura  .   messag 
 ferri approach   data deliveri   spars mobil hoc network  .           
 mobil hoc network   comput 
 page  . 