perform optim   multi carrier mimo hoc network 
 jia liui    . thoma houi shii hanif    . sherali  . 
   depart   electr   comput engin  . depart   industri   system engin 
 virginia polytechn institut   state univers blacksburg    .    .    . 
 kevinlau thou yshi hanif  .   
 abstract 
 broadband multi carrier mimo mimo     promis 
 technolog     provid signiflc capac gain   
 wireless hoc network  .   mimo network   
   capac   afiect   potenti mutual interfer   
 subcarri schedul   subcarri   algorithm   
 power controlalloc   kei problem   har 
   potenti  .   due     convex   larg 
 size     underli problem       result     
 import problem  .     paper   flrst       
   convex problem   mimo network satisfl   
   call concav perturb condit         
 dualiti gap     problem  .   import result   
     tackl   problem     dual domain  .   dual 
 approach     highli desir beneflt   reduc   
 complex     underli problem         design 
     optim ofi line algorithm  .   addit     
 ofilin algorithm     devis   onlin adapt algorithm oaa         channel distribut inform cdi  .       oaa       achiev     result 
     ofi line algorithm  . 
 categori   subject descriptor 
    . comput commun network network 
 architectur   designwireless commun    . 
 numer analysi optimizationnon linear 
 program stochast program 
 gener term 
 algorithm perform theori 
   
 hoc network mimo multi carrier system  . introduct 
   critic factor afiect   success   wireless hoc 
 network   wide scale deploy   network capac   
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 end user wish       commun experi 
   hoc network compar       wirelin 
 network  .     wireless network       
 complementari approach   increas capac  .       
 channel bandwidth     increas   data rate   
 channel   measur   bitsshz  .           
 emploi advanc code   signal process techniqu 
   space time   frequenc domain    .    .   
 multipleinput multipl output system mimo  .   fact 
 research   shown     emploi multi antenna 
 arrai     side     wireless channel   capac     
 mimo link scale approxim   minfnt nrglog snr 
         number   transmit   receiv 
 antenna    .     capac gain   achiev 
 withoutextracostofspectrumbandwidth  . thecapacityincreas 
     number   antenna         spatial 
 multiplex gain     larg respons   mimo 
 success  . 
   approach     increas   channel bandwidth 
               broadband channel    .    . 
 increas   bandwidth     channel     exploit 
 idl channel   cognit radio  .     broadband 
 channel     problem afiect commun reliabl 
       call frequenc select fade efiect   
     address carefulli  .   understand   
 frequencyselect fade     broadband channel     
   channel gain respons   shown        .   
 frequenc select fade refer     phenomenon     
 channel gain respons vari   frequenc  .   problem 
 creat culti       entir bandwidth   transmit 
 data     transmit signal bandwidth   greater 
     frequenc rang       channel respons   
    .   frequenc select fade   channel   time 
 domain       time dispers   induc 
 intersymbol interfer  .     result   transmit symbol 
   corrupt     subsequ transmit symbol  .   
 address   problem multi carrier techniqu     
 ofdm     successfulli develop   simplifi 
 channel equal     low symbol rate     subcarri 
 make     easier   handl time dispers   
 elimin isi  .   shown         multi carrier system 
 partit   entir broadband spectrum     larg 
 number   narrowband subcarri typic  . 
     narrowband subcarri   fade     
 consid frequenc         handl   easili   
 error correct code simpl equal   adapt bit 
 load  . 
   complementari approach   mimo   broadband 
   
 channelgainrespons 
 frequenc selectivefad 
 totalavailablespectrum     
 subcarriergainrespons 
 onesubcarrierwithapproxim 
 flatchannelrespons  .  .  . 
 atotalof msubcarri   
     illustr     broadband wireless 
 channel  . 
 techniqu ofier great potenti   increas network 
 capac   wireless hoc network  .   
 combin       approach       term 
 multicarri mimo mimo     literatur       
 attract   attent     research activ   
       physic layer      .    . 
   mimo   broadband channel   partit     
 larg number     fade narrowband subcarri  .   
     narrowband subcarri mimo       increas 
   capac     subcarri  . 
   mimo   great potenti   increas 
 network capac   number   challeng problem remain   
   address   optim   perform  .   illustr 
     mimo base singl hop hoc network 
   shown      . suppos         total   
   mutual interf mimo link transmit 
 concurr     link repres   singl hop 
 sourcedestinationpair  . thebroadbandinuseispartitionedinto   
 subcarri  . due   potenti mutual interfer   
 subcarri   algorithm   schedul subcarri usag 
   power alloc      .   subcarri 
 schedul           link     network       
 determin   subset   subcarri       emploi 
   transmiss  .   goal   subcarri schedul     
 link     avoid transmit     subcarri     
 highli interf     link     deep fade mode  .   
     hand     subcarri     link     schedul 
   transmit       determin     power   
   alloc     subcarri  .       
 subcarri power alloc decis     antenna element     
 transmitt         made  . due     complic 
 interfer relationship     link optim 
 subcar intend transmiss 
 receiv node 
 transmit node 
 interfer     node 
 link 
 link 
 link 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
   network model     mimo hoc 
 network  . 
 rier schedul   power controlalloc       trivial 
 problem  . 
   culti     subcarri schedul   
 power controlalloc     summar     
  . larg number   subcarri     
 system   number   subcarri       larg   
 ensur     fade     subcarri  .   
 discuss   number   subcarri         
       larg    .   result     larg 
 optim space   subcarri schedul   power 
 controlalloc       encount     
 type   wireless hoc network  . 
  . mutual interfer   subcarri   
 simultan transmiss       subcarri   difier 
 link       mutual interfer  .   level   
 mutual interfer   determin     power 
 controlalloc decis     link  .   expect 
 interfer   afiect   capac     interf 
 link       subcarri   afiect   achiev 
 network capac  . 
  .   convex             
 complic interfer relationship render     convex 
 structureforaperformanceoptimizationproblem  . 
   due     larg design space caus     
 number   subcarri flnding   global optim solut 
   intract   state     art global optim 
 techniqu     bbrlt     exponenti 
 complex   matrix variabl         
     number   subcarri   link    . 
  . channel distribut inform   mimo 
 hoc network   channel respons     
 subcarri       frequenc variant     
 timevari  .     result evalu   ergod capac 
     subcarri requir channel distribut 
 inform cdi   time domain  .   
 acquir   cdi knowledg     ofi line train   
 measur process     cumbersom   
 hinder   practic implement     mimo hoc network  . 
 
   goal     paper     perform optim   
 mimo hoc network   subcarri schedul 
   power controlalloc  .   focu   capac     
 hoc network consist     link  .   speciflc object 
 function         maxim   weight sum   rate   
   link simpli call   mwsr problem     paper  . 
   mwsr problem     view     gener   
 capac maxim       pillar problem inher   
   import applic      .    . 
  . summari   main result 
   investig   mwsr problem   flrst assum 
 complet knowledg   cdi     design   ofi line 
 solut  .     design   practic onlin adapt 
 solut       requir complet cdi knowledg  .   
 main result     paper   summar     
  .     ofi line algorithm         mwsr 
 problem     convex   satisfl     call 
 concav perturb condit  .   concav properti 
     perturb function guarante     
 dualiti gap mean       equival solv   
 mwsr problem     dual domain  . 
  .   kei beneflt     dual approach       dual 
 problemcanbedecomposedinto   subproblem 
 avoid   exponenti complex         inher   
   primal approach  .     subproblem remain 
     convex problem       exponenti 
 complex     matrix variabl   develop     cient 
   optim algorithm   solv   subproblem  . 
  .   addit     ofi line algorithm     develop 
   onlin adapt algorithm oaa       
 requir full cdi  .       oaa   adapt     
 unknown underli fade distribut   converg 
   probabl         optim solut 
 obtain     ofi line algorithm  . 
  . paper organ 
   remaind     paper   organ      . 
   introduc   network model   problem 
 formul  .       design   ofi line algorithm   solv 
   mwsr problem     dual domain  .       
 present   practic onlin adapt algorithm   establish 
   converg properti  .   review   relat 
 work     conclud   paper  . 
  . network model   problem 
 formul 
     mathemat model involv character 
 mutual interfer   subcarri   flrst introduc   
 notat style       paper  .     boldfac   denot 
 matric   vector  .     matrix       denot   
 conjug transpos trf denot   trace         denot   determin      .         repres 
       hermitian   posit semideflnit psd  .   
 denot       ident matrix     dimens 
 determin     underli context  .   denot vector 
   element         zero     
     dimens determin     context  . final 
       oper       repres     product 
 oper   vector  . 
     paper       mimo hoc network 
   illustr      .       total     concurr 
 transmiss pair   link     network     
 subcarri       commun band     total 
 bandwidth    .     result   bandwidth     subcarri   
   
    .   discuss earlier     subcarri     consid   fade         cientli larg    .    .   
     practic  . 
 suppos     node     network   equip   
   antenna  .             repres   
 channel gain matrix     transmit node   link     
   receiv node   link     subcarri    .     
                 denot   
 collect     channel gain matric    .    .   total       
 matric  .   entri     channel gain matrix   
 assum        .    .    . complex gaussian  . 
   normal receiv base band signal vector     
 receiv node   link     subcarri       comput 
   
          .           
       
    . 
     
     
     
                 repres   transmit 
 signalvector withunitpow andthereceivedsignalvector 
   link     subcarri         repres 
   complex addit white gaussian nois vector     
 meanandunitvari  . intheaboveexpress  . denot 
   signal   nois ratio snr   link             
 interfer   nois ratio inr   link     link          . 
 denot           covari matrix     input 
 symbol vector          .    . 
       eft           
 physic       repres   power alloc     
 antenna     transmit node   link     subcarri 
       trace            .    .   sum       diagon 
 entri     transmit power   link     subcarri    .   
   deflnit                           
      .     sum   power     subcarri     
 transmit node   exce   node maximum transmit 
 power     
   
       
 
       
   repres normal maximum power  . 
 denot                     
 collect     power alloc matric   total     matric     network  .   ergod capac   link 
     subcarri     bshz     comput   
         
 log 
 flfl 
    .               ykk       
 flfl 
   
     expect         distribut     
         repres   aggreg interfer   nois   
   receiv node   link     subcarri         
 comput   
         
        .               yik 
       express   data rate   link     
   comput   
 
   
   
       
   
         aggreg data rate   link         
 subcarri  . 
 put     constraint   mwsr problem 
     formul     
 mwsr maxim pkk subject   pmm         
           
 
         pre assign weight     
       matric   optim variabl  . 
 note           matric     formul captur 
   subcarri schedul   power controlalloc 
 decis  .               matrix   mean   subcarri 
         schedul   link     transmiss  .         
         mean   link     schedul subcarri 
     transmiss  .   power controlalloc 
     stage  .     transmit node     link 
   determin     power     alloc     
 subcarri     schedul   transmiss  .   alloc 
 power       subcarri   repres     
 trace          .       subcarri   entri   
       determin   power alloc         
 antenna element  . 
     object function       concav         
 mwsr       convex optim problem  .     
 result solv mwsr     cult task  .     
 earlier   ensur   fade     subcarri         
   larg   state     art global optim 
 techniqu    .    . bbrlt     exponenti complex 
     total number   matrix variabl  .     primal 
 approach   solv   intract  . 
  .     line solut   mwsr 
     mwsr problem     convex       
   section  .    .     problem   fact       
 dualiti gap  .   flnding   base   examin   
 concav     perturb function     mwsr problem  . 
     dualiti gap result enabl     tackl   mwsr 
 problem     dual domain  .      .       
 studi   mwsr problem     dual domain     
 highli desir beneflt   yield     lower complex 
     linear     due     fact     dual problem 
     suitabl decompos  .   complex reduct   
 signiflc       mention earlier     larg   
 mimo network  .      .   propos   ofi line 
 algorithm   solv   mwsr problem     dual domain 
      . present   numer result     
 ofilin algorithm  . 
  . concav   perturb function   
   dualiti gap 
             convex   result     
     dualiti gap   optim  .       
 special condit     convex optim problem 
   turn           dualiti gap  .     
 optim problem       dualiti gap         solv 
   equival analyz   dual problem  .   approach 
     relev     primal problem   hard 
   solv  .         establish       dualiti 
 gap condit  .                   
 challeng mwsr problem satisfl   condit 
 mean     mwsr problem       dualiti gap  . 
         gener form         
 rewritten afterinterchangingsummationsandexpect 
   
 maxim pmm 
 subject   pmm 
         vector     optim 
 variabl  .       function       
       concav    .     
 vectorvalu function             convex  . 
     problem     dual domain  .   
 associ   dual vector variabl       constraint 
     write   lagrangian     
     
   
     
   
 
   lagrangian dual function     unconstrain 
 maxim   respect     maxxm      .   
 lagrangian dual optim problem         
 minim   
 subject      . 
   gener   weak dualiti         
 optim object       dual problem     upper 
 bound         primal problem     difier 
     upper bound     primal optim     
 call   dualiti gap  . 
     worth point     convex   problem 
   suitabl constraint qualiflc       cient 
 condit   obtain     dualiti gap     
    .                   convex 
 problem     structur   yield     dualiti gap 
     perturb function   concav  .       introduc 
   concept     perturb function  . 
 definit  .   perturb function   denot 
      .     defln     optim   function 
       problem 
   max   
 
   
   
   
     deflnit     clear   yield     
 optim object           primal problem  . 
   idea   perturb function   flrst propos   
   geofirion     concept   studi   stabil   
   nonlinear program     applic   dualiti theori     call   function     primal function 
    .     paper       perturb function   
 analyzethedualitygapof mwsrsincethisapproachafiord 
 deep geometr insight       requir difierenti 
 calculu gener minimax theorem   conjug function 
 theori emploi       studi   dualiti theori  . 
     state   concav perturb condit     
      . 
   concav perturb condit  .   
   perturb function     concav     
 nonconvex optim problem       dual problem   
       optim object      .    .   dualiti gap 
      . 
       prove     geometr perspect  . 
     condit state     hold    .    .   
 perturb function   concav     exist   support 
 hyperplan     hypograph          .   
 support hyperplan condit     turn       
 sufflcient condit     exist     saddl point 
    .    .    .   dualiti gap  . 
  . perturb function   mwsr prob lem 
     previou       discuss     
 concav     perturb function lead       dualiti 
 gap     convex optim problem  .       
         perturb function     mwsr 
 problem       concav  .   result       tackl 
   mwsr problem     dual domain  .         
 perturb function      .    . 
   max   
   
   
       
   
 flfl 
 flfl 
   
     
 
              .       construct 
 approach         perturb function     
 concav  .   flrst     problem     
 subcarri     channel gain respons     link   
 frequenc     shown     due     larg   
      .       extend   concav properti   
     case   channel respons function   
 frequencyvari  .     subcarri         result  . 
   note         time share properti     
   relat     idea      .     approach   
 show   concav perturb condit     cleaner 
   straightforward  . 
    .     subcarri     channel gain 
 respons hik   frequenc             
 problem satisfl   concav perturb condit  . 
    . suppos   qfy     qfy   solv   
 problem   evalu   subcarri           
           subcarri    .    . 
  .   prove     perturb function     concav 
   subcarri              .    .    . 
  .    .        .   basic idea   
            .   construct   solut       
   feasibl     problem   evalu  .    .    . 
 denot   object                .   
      .    .    .    . note         
 construct            .    .       incident hand    .      .   provid 
 cient condit       dualiti gap  .   note     
 term optim total util function   time share properti   
   essenc         concav perturb condit  .   
             visual  .     claim     
   dualiti gap result     min common max cross 
 dualiti       accur     dualiti result     prove 
   stronger convex assumpt  .   fact   result     
   prove directli      .       present    . 
   
   
   
   
 asubcarrierwithbandwith   constant channel respons     
 subcarri  . 
 link 
 asubcarrierwithbandwith 
 
     
     
   
   
   
   
     frequenc   solut structur     
 subcarri  . 
  .         establish   concav    . 
   loss   gener   qfy     solv 
   perturb function    . note       channel 
 respons function hik   constant qfy         
         subcarri     shown      . likewis 
     conclud   qfy         subcarri    . 
   suppos   cfy   cfy     optim 
 object valu            .   
 construct         illustr      .         
   construct       feasibl     problem    .   
  .     achiev      . cfy  . cfy      .     divid     subcarri     
 subband   shown      .   assign    . portion   
   subcarri     subband     adopt       
   schedul   power alloc scheme  .   assign   
 remain  . portion     subcarri       
 subband     adopt         schedul   power 
 alloc scheme  . evid   result       
 feasibl    .    .         linear   
   power constraint       pmm       
   
    .    . 
    .    . 
    .    .    . 
       appar       achiev   object   
    .    .     subcarri    .     concav 
 perturb condit hold   subcarri    . 
     problem         result 
    .     number   carrier     
 cientli larg   mwsr problem satisfl   concav 
 perturb condit  . 
 
 link 
 subband 
 
 
   
 asubcarrierwithbandwidth    . 
 
   
    . 
   
   
    . 
   
   
    . 
 
   
  . 
 subband 
   solut construct        . 
    .   discuss earlier   mimo   
 number   subcarri   cientli larg    .    .   
       fade     subcarri     
 consid    .                     
             constant  . base     
   conclud     concav perturb condit   
 satisfl     subcarri  .       construct   solut 
       concav     perturb     
 subcarri       construct   solut       concav 
     perturb function     entir band   
 combin   solut     subcarri  .     concav 
 perturb condit hold     entir band  . 
  . problem decomposit   complex 
 reduct 
   previou section     shown     mwsr 
 problem       dualiti gap         solv     dual 
 domain  . note       solv   mwsr problem   
   dual domain   dual problem     higher 
 dimension     introduc   dual variabl  .     dual 
 domain approach     desir beneflt   reduc   
 complex     primal problem     dual problem 
     decompos     subproblem   remov   
 exponenti complex       larg   inher     
 primal problem  .   complex reduct   outweigh 
   dimension increas     dual problem  . 
           flrst associ   dual variabl   
   constraint     denot               
 collect     dual variabl  .     lagrangian 
           comput   
       
   
   
 log 
 flfl 
    .               ykk       
 flfl 
  . 
 
   
 
     
       
    . 
 
   lagrangian dual function   defln     max 
   
   
                 
   
     dual problem     written     
   mwsr minim   
 subject      . 
 afterinterchangingexpectationandsumm wecanrewrit 
 algorithm solut     mwsr  . choos   initi start solut    .      . 
  . comput    .     solv   subproblem       
 correspond   subcarri    . 
  . comput   subgradi duk          .     
 choos     step size  . 
  . updat   dual variabl          . 
  .   kuk        .   return    .       flnal optim 
 solut   stop  .           goto step  . 
     
   
   
 max 
       
    .   
         
     
   
         logj    .               ykk               
             lagrangian dual function   
   decompos     subproblem   avoid   
 exponenti complex         inher     primal 
 problem  . 
  . solv   dual problem 
         develop   algorithm   solv   dual 
 problem    .         point wise minimum     set 
   linear function         convex       
 convex properti     primal problem  .     mwsr 
     convex minim problem       solv       
 subgradi algorithm  .   subgradi compon   
   nth iter     comput   
 duk       
       
     
             repres   optim solut         replac        .   updat   dual 
 variabl     comput   
     snduk       
     minfmaxf           upper 
 bound     numer stabil         
 step size     nth iter  . base     
 subgradi algorithm properti           step size 
 select satisfl 
  . 
   
   
  .     
   
     
     iter gener     subgradi method 
 converg     optim solut    .   subgradi 
 algorithm   summar   algorithm  . 
   nice properti   algorithm           
 implement     distribut fashion  .         
 subgradi comput       dual variabl updat     involv local power variabl     node     
   requir global inform  . 
           solv     subproblem   
 step   algorithm     subproblem correspond 
     subcarri  .     flnd     subproblem     
 maxim problem       dimension matrix variabl 
 algorithm solut     subcarri subproblem  . initi                .        . 
  . comput   gradient          . 
  . comput                           step size  . 
  .    .             project               posit 
 semideflnit cone  . 
  . choos     step size fin  .            .         
 fin  .                  . 
  .                        .         stop 
             mod         step  . 
       form 
 maxim pkk 
   
 log flfl    .               ykk 
       flfl       
   
 subject           
 
           defln     repres   total 
 power   interfer   nois   link   experi   
 subcarri    .       term   render     convex 
 program  .       convex optim problem   
 exponenti complex       matrix variabl  .   
 solv remain   trivial  .     paper   devis 
   distribut gradient project dgp algorithm   solv     input covari matric     link   
 updat     iter manner     iter       
 gradient project method   updat   power matrix 
 variabl       link   maxim       
   link matrix variabl   held flxed  .     
     initi   link   mod     link   mod 
         modulu     replac         
 exchang inform   inform       variabl   
   nth iter  .   summar   solut method   
 solv   subcarri subproblem   algorithm  . 
   kei compon   algorithm     gradient 
 comput   step  .       ident   lndet   bxc 
     bxc    .     matrix difierenti calculu 
         obtain   gradient     simplic   
 drop   iter index         variabl 
        . kkln     ykk  . 
  .           ykk 
     
        .       
          .               yjj 
       
   
       
  . numer result 
   provid   numer exampl   illustr   
 perform     algorithm    .     examin   
 gap     solut obtain   algorithm     
 optim solut obtain   exhaust search  .   flrst 
     ergod rate region     dual domain    .    .   
   dimension subspac     maximum achiev link 
 rate   problem  .   visual   capac region     graph   plot   ergod rate region     link 
 antenna          .   vari   
 nonnegativeweightsw andw subjecttow   theentir 
 rate region     achiev  .     case     interest 
     perform   algorithm     strong 
 interfer stress situat     subproblem   
   convex   inr increas  .   snr          .      .   inr          . 
        .      .   ergod rate region       
   plot        .   flnd       strong 
 interfer   gap   algorithm   exhaust 
 search remain close  . 
         optim dual object valu     
 numberof link antennaexamplesund difierentsetsof 
 dual variabl  .   flrst set   dual variabl   ident 
 valu randomli chosen              . 
           set   dual variabl   randomli 
 gener        .    .   fourth   
   flfth set   randomli gener weight   dual 
 variabl  .     set   examin difier combin 
     snr   inr valu  .   optim dual object 
 valu comput   dgp   exhaust search   plot 
   figur        .       case   observ 
     perform   dgp   exhaust search     
 close  .           snr     
 link         inr     link          .    .   
 interfer     stronger     intend signal   dual 
 object valu comput   dgp   exhaust search 
    .    .    .     extrem case   
 gap      . 
       link network exampl       
 converg behavior     subgradi algorithm  .   shown   
 figur         flve link   uniformli distribut 
         squar region  .   node     network 
   equip   antenna  .   path loss index    .   
 solid line repres intend transmiss     dot 
 line repres interfer  .   total number   
 subcarri    . 
 figur           converg process   
   subgradi algorithm   minim   dual problem  . 
             approxim iter   
 subgradi algorithm converg   yield   dual object 
      . bshz    . bshz    .   
     recov     primal feasibl 
 solut   flnd     primal object      . bshz 
    .    .   gap        . compar     start 
 point   optim equal power alloc     
 subcarri   antenna     node   yield   
 object      . bshz         perform gain 
   optim   signiflc  . 
  .   onlin adapt algorithm 
 algorithm     ofi line algorithm     mwsr 
 problem     requir full cdi   comput   subgradi    .   cdi   requir   train process   acquir 
   commun   place   make algorithm 
 cumbersom   implement   practic  . 
         present   onlin adapt algorithm oaa     mwsr problem  .   main goal   oaa     
 avoid         train process     adapt   unknown 
 underli fade distribut         render 
       onlin algorithm desir   practic 
 implement  .      .   give   sketch     main idea 
     propos onlin algorithm  .    . studi   
 converg behavior   optim characterist     
 algorithm  . 
  . main idea 
   discuss   primari reason   algorithm     
 
 
 
 
 
 
 
 
 
   
 bshz 
   
 bshz 
 distribut exhaust search   rate region     link    . 
 
 
 
 
 
 
 
 
 
 
 inr     
 ergod lagrangian obj   
 exhaust search 
 distribut snr     
 snr     
 snr     
 snr       object   comparison equal weight   
  . 
 
 
 
 
 
 
 
 
 
 
 inr     
 ergod lagrangian obj   
 exhaust search 
 distribut snr     
 snr     
 snr     
 snr       object   comparison equal weight 
 randomli gener dual variabl    . 
 
 
 
 
 
 
 
 
 
 
 inr     
 ergod lagrangian obj   
 exhaust search 
 distribut snr     
 snr     
 snr     
 snr       object   comparison random weight 
 randomli gener dual variabl    . 
 
 
 
 
 
 
 
 
 
 
 inr     
 ergod lagrangian obj   
 exhaust search 
 distribut snr     
 snr     
 snr     
 snr       object   comparison random weight   randomli gener dual variabl    . 
 
 
 
 
 
 
 
 
 
 
 inr     
 ergod lagrangian obj   
 exhaust search 
 distribut snr     
 snr     
 snr     
 snr       object   comparison random weight   randomli gener dual variabl    . 
   perform comparison   algorithm   exhaust search  . 
 ofi line algorithm       subgradi   requir 
 comput   expect  .     onlin algorithm 
         question     remov   
 expect comput   retain   structur   
 algorithm  .                     good 
 chanc   transform algorithm     onlin algorithm  . 
     closer     algorithm   realiz     
 elimin   expect comput   kei step       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   network topolog      . 
 
 
 
 
 
 
 
 
 
 
 
 iter 
 dual object   bshz 
   converg process      . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 network topolog    .   
   
   
   network topolog      . 
 
 
 
 
 
 
 
 
 
 
 iter 
 dual object   bshz 
   converg process      . 
   network exampl   converg process   algorithm  . 
   adequ approxim     subgradi express 
    .   importantli   approxim     
 reli   full cdi  .   motiv     resort   
 stochast approxim techniqu  .   easi   practic 
 choic       approxim         
     full cdi   accur comput       
   observ     current channel state   comput   
 subgradi     iter  .   precis   
 subgradi     nth iter   comput       
 approxim 
     
   
       
     algorithm   dual variabl updat   
 modifl   
         duk       
   reason         approxim       
   unbias estim         view     
 variant     recurs stochast approxim algorithm  . 
 compar         lieu     algorithm   
 flnd     expect comput     remov 
     subgradi comput   sole base     
   linealgorithm 
 start point 
 convergencepathof oaa 
   optim solut convergencepathof 
   illustr   oaa converg path 
   respect         ofi line algorithm  . 
 current channel state  .     basic structur   oaa 
 remain             ofi line algorithm   
 mean   oaa       implement     distribut 
 fashion  .     approach base   subgradi 
 approxim     dual updat   meet   goal  . 
     note             
       profound impact     algorithm 
 converg behavior  .         iter   oaa     
 longer determinist     converg path   deviat 
 randomli         ofi line algorithm   shown   
    .     result   converg behavior   oaa 
       investig  .       oaa converg 
 
   qualiti     achiev solut       deviat 
       optim solut achiev     ofi line 
 algorithm remain unclear  .   issu       focu   
    . 
  . converg   optim 
             oaa converg   
 probabl           optim solut obtain     
 ofi line algorithm  .   emploi recent result   stochast 
 approxim theori   establish   converg   
   optim   oaa  .   approach   similar       
 zhang    .     studi   impact   noisi 
 messag exchang         distribut network 
 util maxim num framework  .   goal   
     understand     exist algorithm   fare 
       environ     ideal assumpt   
   hold  .   contrast   goal       design     
 onlin algorithm   approxim   ofi line algorithm       
 elimin   requir   cdi  . due     difier 
   algorithm         dual domain       dual 
 decomposit algorithm   dual updat     
 emploi   primal dual algorithm   primal   dual 
 variabl   updat simultan  . 
         outlin   main result     
 converg     optim   oaa     kei step   
   proof  .             iter       
   gener   oaa   recurr   probabl 
       arbitrarili small neighborhood     optim 
 solut    . 
 defln   lyapunov function     ufk   
 denot   ball   radiu    . center      .      .   
    .          .         
    . 
    .     step size fsng satisfi     
 iter         gener   oaa   recurr 
   probabl        . 
   main idea         similar         
     give   sketch     import step    .   
 recurr                .     prove   
 show         neg drift  .       
   flrst examin   structur     stochast 
 subgradi     nth iter  .       readili verifl 
     stochast subgradi duk       decompos 
   duk   duk             nois term 
     defln     duk         
   
 duk   
           
       
 
 
   
       
         denot   expect     distribut 
     condit     previou   iter  .     
 stochast dual variabl updat     written           duk     zuk     
 wherezuk   isacorrectiontermthatprojectsthestochast 
 subgradi back       neg orthant  . note   
   correct term         expans map 
 prop  .  .       increas   norm       
 duk         
       ufkj       ufkj     ufk 
 duk         duk     
 suppos     primal problem   feasibl  .     dual 
 object function     bound      .     
 subgradi duk     bound  .   oaa dual updat 
     conclud         bound        .   
   isbound whichinturnimpliesthat duk   isalso 
 bound  .   duk     bound             
   bound      .   bounded     term 
 impli         driven         diminish 
 step size      .               
       ufk          .     rearrang 
 term   take expect     side         vector form 
           ufk  .     ufk 
 snh      .           
               deflnit   
       order           neg drift     
 equival   show          .      .   
 hold           
        .      .      . 
     flrst inequ       convex       convex     impli    .    . 
          .     inequ     
   fact      .     global minim      .   show 
          .   exist  .         
    .      .   mean     drift     
 neg  .                 return      . 
   probabl    . 
   show   recurr             
               nois term     drive          .   deviat     iter         
 bound  .   result   state          . 
    .     step size fsng satisfi        .   exist              .     trajectori 
               bound     contract region    . 
   sure  . 
             similar           
     give     sketch          .   flrst   
         cientli larg     move        . 
     resid      .   probabl    .     
 true     chebyshev inequ     
          .   
       
           
  . 
        .         larg     chang   
   step     sure   greater    .     
 resid      .   probabl    . 
    .    . denot   complement      .         
        .    .                . 
   probabl    .       trajectori     seri 
 start     stai      .   sure  .     
   inequ  .            .   
 
   
 flfl 
 flfl 
     
     
 snk       
 flfl 
 flfl 
  . 
 
 
  .               
  . 
   
   
   
     
 
 
 
 
 
 
 
 
 
 
 
 
 iter 
 weight sum rate capac bshz 
 oaa 
 offflin algorithm           
 
 
 
 
 
 
 
 
 
 
 
 
 iter 
 dual object   bshz 
 oaa 
 offflin algorithm           
   converg     oaa algorithm  . 
    .               limsupn                .     
       condit         bounded 
             
 lim 
    . 
 
   
 flfl 
 flfl 
     
     
 snk       
 flfl 
 flfl 
  . 
 
  . 
     word   accumul distanc deviat         sure      .         
   trajectori resid      .   probabl    . 
 combin lemma     note    .     
 made arbitrari small            . 
    .     step size fsng satisfi     
 iter         gener   oaa converg   
       optim solut    .     probabl 
    . 
       previou   link mimo hoc 
 network exampl   illustr   converg behavior     
 oaa algorithm  .   comparison   plot   converg 
 process   oaa     ofi line algorithm   figur   
        .             
 approxim   iter   oaa converg 
       solut obtain     ofi line algorithm   
     exampl  .   note       number   
 iter   oaa   slightli larger         ofi line 
 algorithm   run time   oaa   shorter   oaa 
     requir comput expect     fade 
 distribut  . 
  . relat work 
       great interest   mimo     
 physic layer   recent year    .    . joint transceiv design 
 channel estim multipl access strategi 
 limit feedback   antenna select techniqu  .   
 excel overview   mimo physic layer techniqu 
     found    .   close relat line   
 research     joint subcarri schedul   power spectrum 
 optim   multi carrier commun system   
 singl antenna  . andrew   zhang 
 studi   multipl carrier schedul problem   max 
 downlink   design   constant factor 
 approximationalgorithmstosolvetheproblem  . wonget  . show 
   adapt subcarri load   modul   
 substanti increas   capac     multi carrier 
 commun system  . song   propos   framework   
 subcarri assign   power alloc   ofdm 
 wireless network   design   optim algorithm 
 base     framework  .     framework     
     channel variat   time domain  .   
 liu    . propos   schedul algorithm     mac 
 layer   multipl connect   difier   
 requir     connect emploi adapt modul 
   code scheme     physic layer   fade 
 channel  .   limit         schedul algorithm 
       power control  . 
  . conclus 
     paper   investig   import problem   
 subcarrierschedulingandpowercontrolallocationforbroad 
 band mimo hoc network  .   consid   
 socal mwsr problem       challeng   convex 
 optim problem  .           perturb 
 function   show     mwsr problem       dualiti 
 gap   enabl     studi   problem     dual 
 domain  .   approach   highli desir           
 significantli reduc   problem complex  .   design   
 ofilin algorithm     dual domain     achiev 
 nearoptim perform  .     propos   onlin adapt 
 algorithm oaa   elimin   full cdi requir 
     ofi line algorithm  .   show     oaa 
 converg   probabl         solut obtain 
     ofi line algorithm  . 
  . acknowledg 
   author     anonym review     
 construct comment  .   work      .    . hou    . liu   
    . shi     support   part     nation scienc 
 foundat nsf   grant cn       
 naval research onr   grant    .   
 work      .    . sherali     support   part   nsf 
 grant cmmi  . 
 
  . refer    . andrew      . zhang  . schedul algorithm   
 multi carrier wireless data system  .   proc  .   
 mobicom page montr eal ebec canada 
 sept  . 
    .    . bazaraa    .    . sherali      .    . shetti  . 
 nonlinear program theori   algorithm  . john 
 wilei son    .   york edit  . 
    .    . bertseka    . ndei        .    . ozdaglar  . 
 convex analysi   optim  . athena scientiflc 
 edit  . 
    . boch      . wiczanowski  . stabil optim 
 transmiss polici     multipl antenna multipl 
 access channel     geometr view  . eurasip 
 signal process  .    . special issu   advanc   signal 
 process assist cross layer design 
 aug  . 
    . borwein      .    . lewi  . convex analysi   
 nonlinear optim theori   exampel  . 
 springer   york edit  . 
    .    . foschini  . layer space time architectur   
 wireless commun     fade envorin   
   multi element antenna  . bell lab tech  .    . 
  . 
    .    . foschini      .    . gan  .   limit   wireless 
 commun     fade environ     
 multipl antenna  . wireless   commun  . 
 mar  . 
    .    . gao  . dualiti principl   nonconvex system 
 theori method   applic  . kluwer academ 
 publish  . dordrechtbostonlondon  . 
    .    . geofirion  . dualiti   nonlinear program   
 simplifl applic orient develop  . siam 
 review jan  . 
    . goldsmith    .    . jafar    . jindal   
    . vishwanath  . capac limit   mimo channel  . 
      . sel  . area commun  . june  . 
    . hand    . zhang      . chiang  . distribut rate 
 alloc   inelast ow  . ieeeacm tran  . 
 netw  . dec  . 
    . jiang      . hanzo  . multius mimo ofdm   
   gener wireless system  . proc  .   
 juli  . 
    .    . kelli    .    . malullo      .    .    . tan  . rate 
 control   commun network shadow price 
 proport fair   stabil  . journal     
 oper research societi  . 
    .    . kushner      .    . yin  . stochast 
 approxim   recurs algorithm   
 applic  . springer   york  . 
    . liu    . wang      .    . giannaki  .   cross layer 
 schedul algorithm     support   wireless 
 network  .   tran  . veh  . technol  . 
    . 
    .    . magnu      . neudeck  . matrix difierenti 
 calculu   applic   statist   
 econom  . wilei   york  . 
    .    . neeli    . modiano      .    . rohr  . power 
 alloc   rout   multibeam satellit   
 time vari channel  . ieeeacm tran  . netw  . 
 feb  . 
    .    . paloma  . convex primal decomposit   
 multicarri linear mimo transceiv  .   tran  . 
 signal process  . dec  . 
    .    . paloma    .    . cio      .    . laguna  . joint 
 beamform design   multicarri mimo 
 channel   unifl framework   convex 
 optim  .   tran  . signal process  . 
 sept  . 
    . pand    .    . love      .    . krogmeier  . reduc 
 feedback mimo ofdm precod   antenna 
 select  .   tran  . signal process  . 
    . 
    .    . rappaport  . wireless commun 
 principl   practic  . prentic hall upper saddl 
 river  . 
    .    . sherali      .    . adam  .   
 reformul linear techniqu   solv 
 discret   continu nonconvex problem  . kluwer 
 academ publish boston  . 
    . shin    .    . heath      .    . power  . blind 
 channel estim   mimo ofdm system  .   
 tran  . veh  . technol  . mar  . 
    . song      .  . cross layer optim   
 ofdm wireless network part   theoret 
 framework  .   tran  . wireless commun  . 
 mar  . 
    . song      .  . cross layer optim   
 ofdm wireless network part algorithm 
 develop  .   tran  . wireless commun  . 
 mar  . 
    .    . telatar  . capac   multi antenna gaussian 
 channel  . european tran  . telecomm  . 
 nov  . 
    . visuri      .   lcskei  . multipl access strategi 
   frequenc select mimo channel  .   tran  . 
 inf  . theori sept  . 
    .    . wong    .    . cheng    .    . letaief      .    . 
 murch  . multius ofdm   adapt subcarri 
 bit   power alloc  .      . sel  . area 
 commun  . oct  . 
    .    . yeh      .    . cohen  . inform theori 
 queue   resourc alloc   multi user fade 
 commun  .   proc  . conf  . inf  . sci  . syst  . 
 princton mar  . 
    .      .  . dual method   nonconvex 
 spectrum optim   multicarri system  .   
 tran  . commun  . juli  . 
    . zeng    .    . leyman      .    .  . joint semiblind 
 frequenc ofiset   channel estim   multius 
 mimo ofdm uplink  .   tran  . commun  . 
 dec  . 
    . zhang    . zheng      . chiang  .   impact   
 stochast noisi feedback   distribut network 
 util maxim  .   tran  . inf  . theori 
 feb  . 
    . zheng      .    .    . tse  . divers   
 multiplex   fundament tradeofi   
 multipl antenna channel  .   tran  . inf  . theori 
    . 