relat learn   latent social dimens 
 lei tang 
 comput scienc engin 
 arizona state univers 
 temp usa 
    . tang asu  .   
 huan liu 
 comput scienc engin 
 arizona state univers 
 temp usa 
 huan  . liu asu  .   
 abstract 
 social media     blog facebook flickr    . present 
 data     network format     classic iid 
 distribut  .   address   interdepend   data 
 instanc relat learn     propos   
 collect infer base   network connect   adopt   
 predict  .   connect   social media     
 multi dimension  .   actor   connect     actor 
   difer reason    .    . alumni colleagu live     
   citi share similar interest    . collect infer 
       diferenti   connect  .     
 work   propos   extract latent social dimens base 
   network inform     util     featur 
   discrimin learn  .   social dimens   
 divers afliat   actor hidden     network     
 discrimin learn   automat determin   
 afliat     align     class label  .     
 scheme   prefer   multipl divers relat   
         network  .   conduct extens 
 experi   social media data       real world blog 
 site           popular content share site  .   
 model outperform repres relat learn 
 method base   collect infer       label 
 data      .   sensit     model     
 connect   exist method     examin  . 
 categori   subject descriptor 
    . databas manag databas 
 applic data mine    . social   behavior scienc 
 sociolog 
 gener term 
 algorithm experiment 
   
 social dimens behavior predict social media 
 relat learn modular 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
  . introduct 
 social media   form   web  .   popular social 
 network site   facebook flickr youtub digg blog 
    .   reshap   field includ onlin busi 
 market epidem   intellig analysi  . 
 concomit     opportun       rocket onlin 
 trafc   social media 
     challeng   usercustom 
 profil accur user match   difer domain 
 recommend       efect advertis   market  . 
   blogspher        . blogger   upload tag 
       blog site  .   tag     blog site provid   
 descript     blogger facilit blog search retriev 
     task  .         blogger provid 
 tag               choos     
 conveni  .         challeng   infer     tag 
     blogger   partial inform  . 
   problem   social network advertis  . 
   advertis   social media   encount   
 challeng 
  .   recent studi 
     research firm idc 
 suggest         user   social network click 
           year         click lead 
     purchas  . note     social network site   
   collect   limit user profil inform   due 
     privaci issu       user declin   share 
 inform  .     contrari   friendship network   
      .       leverag   small portion   user 
 inform     network data wise   situat   
 improv significantli  . 
   aforement   problem     consid     
 classif problem  .     tag   blogospher   
 user interest   label   kei task boil     
 classifi user   relev categori  . note       case 
   label data   readili       blogospher 
   blogger   provid accur   descript tag   
   social network advertis onlin activ   user 
     click       purchas   product reflect 
   user potenti interest  .   realiti   kind   label 
 inform     limit compar       user 
 popul  . difer   convent data mine   
 data   assum     independ ident distribut iid   data   specif   actor   connect 
     network  .     kei problem         leverag   
 http www  . techcrunch  .   top social 
 media site   facebook   rise 
 http www  . nytim  .   businessmedia digi  . html 
 http www  . nytim  .   technologyinternet facebook  . html 
   toi   
     snapshot   node   local network 
 social network inform   accur classif   
 limit label inform      . 
 social network   provid   valuabl inform 
   homophili  . bird     feather flock    .   
   observ   similar breed connect   real world 
 social network  .   term   social media actor share 
   interest tend   interact         lead 
   autocorrel     label   connect actor  . 
 relat learn   network classif 
     propos   captur   correl   
 connect object  . specif           network 
   data object   basic markov assumpt   
     label     node   depend         
 neighbor  .   predict collect infer   requir   find 
   equilibrium statu       inconsist   
 neighbor node   minim  .           
 iter updat label   class membership     node 
   fix     node     network  . relat 
 learn   collect infer     shown   outperform 
 model           connect inform 
  . 
   limit   collect infer model       
 treat   connect     network homogen  .   
   real world   reason lead   heterogen 
 connect  . peopl connect             
 colleagu classmat friend   share similar interest   
 polit view  .     collect infer model 
     diferenti   connect   actor     
   blur   class membership   actor     network  .   
 give   palpabl understand           toi   
      . actor connect   actor     work 
         compani   connect   actor   
     meet       sport club  .     label 
 inform   actor   interest     bike     
 gadget     infer actor     label  . treat   
   connect homogen   guess     actor       interest   bike     gadget  .   
         actor connect     actor       
 reason   conjectur   actor     interest   
   gadget   actor like bike  . 
         ideal         connect 
   explicitli    .     kind   inform   rare 
   real world applic     social network 
 site   facebook                   
   user add   friend  .       time     
 network connect            .       
   difer afliat   node 
   diferenti   connect   difer 
 afliat   shown           possibl infer   
 class membership     actor   precis  . notic   
 actor   present   multipl difer afliat  .     
 consist     multi facet properti   human natur  . 
   limit inform     network connect 
 diferenti   connect   difer afliat   
     mean   easi task       actor   involv   
 multipl afliat  .       connect     
     multipl afliat  .   instanc     
 connect           colleagu         
     sport club frequent  .     captur 
 afliat   actor   diferenti connect directli 
   resort   latent social dimens     dimens 
 repres   plausibl afliat   actor  . 
     work   present   relat learn framework 
 base   latent social dimens  .   dimens     
 consid     descript       afliat   
 social actor  .     social dimens     har 
   power   discrimin learn     svm   logist 
 regress   automat select   relev social 
 dimens   classif  .     predict phase difer 
   exist relat learn method collect 
 infer   unnecessari     select social dimens 
     includ   relev network connect 
 inform  .   propos framework   flexibl     
     combin     featur     user profil   
 social content inform  . 
 difer   exist relat learn work   
   concentr   entiti resolut web page   
 public classif   specif focu   classif 
     social media     network   noisi   
 typic     composit   multipl relat   actor  . 
     studi     complic situat     actor 
     multipl class label         singl 
 label  . extens experi   conduct     data 
 set     collect     real world blog site       
     popular content share site  .     demonstr   
 network classif   latent social dimens 
 outperform altern relat learn method  .   addit 
       latent social dimens   conjunct   
   featur   content   tag extract   social 
 media   improv   perform significantli  . 
  . problem formul 
   social media individu   highli idiosyncrat  .   
 actor interest     captur   mere   class  .   
 flickr 
        .   user   flickr subscrib     
     interest group 
  .     concentr 
 http www  . flickr  .   
 http www  . flickr  . compeopl   
 
   univari case   classif   network data 
   node       class label     examin   
 challeng task     node     network     
 multipl label  .   problem   studi     formal   
   
 suppos       class label     
   
    . 
   network                 
 vertex set       edg set     
    . yare   class 
 label     vertex   
    .         
 valu     
   
     subset   vertic   
   howto 
 infer   valu     
       probabl estim 
 score     label     remain vertic 
   
      .   
    . 
   conveni       
    . 
   
   denot   class 
 label     node   
    . typic relat learn 
 make     markov assumpt 
     
   
       
   
   
   
     
   
     set   neighbor   vertex   
    .   neighbor 
     defin   vertic     hop   hop   
     
   
     network  .   relat classifi base 
     label   neighbor     learn     label 
 vertic   
    .   predict   construct relat 
 classifi assign class label   updat class membership     
 node   fix label       node  .   process   
 repeat   converg  . relax label iter 
 classif   gibb sampl     commonli 
   techniqu  .   refer     detail  . 
   assumpt    .   essenti   local 
 depend  .       captur   weak depend   
 node       close   directli connect  . expand 
   neighbor set   possibl increas   capac   
 model complic depend     fit       concern 
     requir     comput     converg 
   subsequ collect infer     small world 
 phenomenon     univers observ   social 
 network  . expand   neighbor set   includ node   
     hop     includ   larg portion     
   network  . 
   social network       composit     relat  . 
   user   connect   hisher friend alumni colleagu 
   famili member  .       connect     virtual 
 friend     share   interest topic  .   divers   
 connect     necessarili       connect 
 user   share   class label  . reli   network 
 inform     collect infer   distinguish 
   connect  .       challeng   detect   
 connect   inform     class label  .     
 analog     featur select problem   classic data 
 mine       lucki         connect 
 type  .     realiti   kind   inform   rare     
 refin       inform  .     aim   identifi 
 latent social dimens     inform   afliat 
   actor  .     dimens   weak depend 
   distant actor       captur  .       
 illustr   principl   extract latent social dimens 
   present   algorithm   discrimin relat 
 learn  . 
  . latent social dimens 
   social dimens extract     network   
 satisfi     properti 
 inform  .   social dimens     
 indic   afliat   actor  . 
 plural  .     actor     involv   multipl 
 afliat   appear   difer social 
 dimens  . 
 continu  .   actor     difer degre 
   associ     afliat  .     continu 
       discret     favor  . 
   introduc     aim   extract   social 
 dimens     indic   afliat   actor  . base 
   homophili similar actor interact   higher rate   
 dissimilar    .   actor share   properti tend 
   form group     frequent   group 
 interact  .   natur connect     basic task   social 
 network analysi commun detect   aim   
 find commun       frequent   group 
 interact     group interact  .     
 commun detect algorithm partit   actor     
 disjoint cluster       actor     involv   difer 
 afliat  .     soft cluster method   adopt  . 
   approach     develop   cluster   
 graph   serv   purpos   social dimens extract 
 includ graph partit latent space model 
 block model spectral cluster    .   larg 
 scale social network scale free properti   commonli 
 observ  .     word   degre   node     network 
     power law distribut  . modular     recent 
 propos commun measur   explicitli     
 degre distribut   consider       shown   
     efect quantiti   measur commun structur   
   complex network  . 
     briefli review   concept   modular  . 
   divid   interact matrix       vertic     
 edg       overlap commun  .     
   
 denot 
   commun membership   vertex   
     
   
 repres   
 degre   vertex    . modular       statist test   
   null model     uniform random graph model     
   actor connect       uniform probabl  .   
   node   degre   
   
     
   
     expect 
 number   edg           uniform random graph 
 model     
   
   
      . modular measur       
 interact deviat     uniform random graph wth     
 degre distribut  .     defin   
   
 
   
   
 
   
  . 
   
   
   
     
  .   
     
   
    .   
     
   if 
     
        .   larger 
 modular   denser   group interact  . note 
         neg     vertic   split   bad 
 cluster  .       cluster captur   
 degre   commun structur  .   gener   aim   find   
 commun structur         maxim  . 
   maxim   modular   hard cluster   
 prove     hard   relax     problem   
   solv efcient  .      .   
   
 bethedegreeofeach 
 node    . 
     
     commun indic matrix 
 defin   
   
 
   ifvertexi belong   commun     
   soc dim relat learn   latent social dimens 
     modular matrix defin   
      . 
     
   modular     reformul   
   
 
   
   
   
 
 relax       continu       shown     
 optim       top   eigenvector     modular matrix  . 
     interact matrix         spars 
   modular matrix     dens       comput 
 andheldinmemoryifn   larg     typic true   
 real world social network  .         power method 
   lanzco method   calcul   top eigenvector     
 reli       basic oper   matrix vector 
 multipl  .     modular matrix       difer   
   spars matrix     rank   matrix     wecan 
 calcul   multipl         vector     
  . 
   
   
   
   
   
     simplifi matrix vector multipl   
 explicitli repres     modular matrix     
     calcul   top eigenvector efcient   larg 
 scale network   exist numer softwar packag  . 
  . algorithm socdim 
         illustr   detail procedur   
 social dimens base soc dim method   discrimin 
 relat learn  .     process   shown     
   consist     step 
  . extract latent social dimens base   network 
 connect  .     work   focu   modular  .   
 dimens     extract     top eigenvector 
     modular matrix   defin    .   
 cluster approach       explor   discuss 
   previou    . note     real world network 
     noisi           top 
 repres    .     reduc   comput cost   
 larg scale eigenvector calcul  .   label   
 unlabel node     involv     calcul 
   latent social dimens           
 node   calcul  . 
  . construct   discrimin classifi  .     extract 
   social dimens         normal 
 featur   conduct supervis learn  .   classifi 
   svm   logist regress        .     
   featur         user profil   blog 
 content inform         includ 
   discrimin learn  .   step   critic     
 classifi   determin   dimens   relev 
     class label  .     case   pick     rest linear 
 svm due     simplic   scalabl  .   
 power method   structur svm       
 appli  . predict   easi     classifi   readi 
     latent social dimens     calcul 
   unlabel data   step  . note   collect 
 infer     requir   predict  . 
   concern   modular maxim       
 obtain featur     uniqu  .         extract 
 featur base           orthonorm matrix 
        .   
       
   
       
    . itcanbeverifi 
     
 prime   maxim   modular   
 
   
 
   
 prime 
   
     
 prime 
 
 
 
   
 
 
   
   
 
 
 
   
 
   
   
 bspp 
   
 
 
   
 
   
   
 
   
         afect   discrimin learn     linear 
 svm   emploi  . linear svm   social dimens   
     consid     kernel machin     linear kernel 
      .     orthogon transform       
 kernel   
 prime 
     chang   
   
 prime   
 prime 
   
 prime   
   spp 
   
   
       
     classifi     predict     afect     
   uniqu   step  . 
  . experiment setup 
             data   collect   
 experi     baselin method   comparison  . 
  . data set 
     examin   relat learn behav   
 realworld social network  .   data set   collect     
 blog catalog 
           popular photo share 
 site flickr 
  . 
 blog catalog   blog   blog catalog       
   inform piec     categori   blog   
 list   blog level tag snippet     recent blog 
 post   blog post level tag  . blogger submit   blog 
   blog catalog       metadata mention   
   improv access     blog  .       blog site 
 http www  . blogcatalog  .   
 http www  . flickr  .   
 tabl statist   social network data 
 data blog catalog flickr 
 categori   
 actor   
 link   
 densiti  . 
 
  . 
 
 maximum degre 
 averag degre 
 averag label  . 
   organ   pre   categori  .   blogger   
 specifi   social network     blogger  .   blogger 
 interest     gaug     categori   publish   
 blog    .   blogger   list   blog       
   categori  .   pick categori       
 larg blogger pool   evalu purpos  .   averag   
 blogger list   blog    . categori  . 
 flickr       popular websit   host   photo 
 upload   user       onlin commun platform  . 
 user   flickr   tag photo   add contact  . user   
   subscrib   difer interest group rang   black 
   white photo 
     specif subject   bacon 
  .     
 experi   randomli pick interest group     
 class label   crawl   contact network     user 
 subscrib     group  .   user       singl 
 connect   remov     data set  . 
 tabl list   statist     network data  .     
     tabl   connect     social actor   
 extrem spars  .   degre distribut   highli 
 imbalanc   typic phenomenon   scale free network  .   
 data set           author homepag  . 
  . baselin method 
   appli soc dim     data set  .   number   latent 
 social dimens   set         rest linear svm   
     discrimin learn  .     compar soc dim 
     repres relat learn method  . 
 weight vote relat neighbor classifi  . 
       lazi learner  .   predict   
 relat classifi estim   class membership     
   
   
   
     weight       neighbor  . 
     
   
   
   
 
   
   
   
    .   
   
   
     
   
   
   
 
 
   
   
     
   
   
   
        .     normal factor  .  .   
 deriv     network studi     repres 
 connect   actor           
   order markov assumpt   label     
 actor depend     connect friend  .     
 shown   work       classif   
 univari case     recommend     baselin method 
   comparison   relat learn  . 
 network   link base classifi lbc  .   
 classifi creat relat featur     node   
 aggreg   label inform     neighbor  .   
 http www  . flickr  . comgroupsblackandwhit 
 http www  . flickr  . comgroupseverythingsbetterwithbacon 
   relat classifi     construct base   
 label data  . specif     averag class 
 membership      .   relat featur   svm 
   adopt   build   relat classifi  .   
 predict relax label   emploi  . 
 latent group classifi lgc  .   classifi   
   idea present   latent group model  .   
 differ cluster membership       featur 
   svm learn  .   adopt   similar strategi           connect     user   
 featur       mean   cosin similar   
 cluster  .   number   cluster   set         
 number   label  .       fair comparison     
   lgc     number   latent group set     
       soc dim denot   lgc  . 
 major model major  .   baselin method 
     label inform    .       leverag 
   network inform   learn   infer  .   
 simpli predict   class membership     proport 
   posit instanc     label data  .   node   
 assign       class membership  . 
 random model random  .           
   model predict     network   label 
 inform  .   gener   class membership estim 
 randomli     node     network  . 
     experi actor           label  . 
     method yield   rank   label     
   exact assign   threshold process     
 requir  .       shown   difer threshold 
 strategi lead     difer perform  .   avoid   
 efect   threshold   assum   number   label     
 test data         check     top rank 
 predict match     true label  .   commonli   
 measur micro     macro     adopt   evalu 
   classif perform  . 
  . experi 
         examin   perform   difer 
 relat learn method  .     investig   
 collect infer       soc dim     
 sensit     latent dimension  . 
  . perform   blog catalog data 
 tabl present   perform     approach   
   blog catalog data  .   gradual increas   number 
   label node      .     set   
 randomli sampl   portion   node   label  .   process 
   repeat time     averag result   report  . 
 bold face     tabl denot   highest perform   
   column  .     propos soc dim outperform   
     method  .   shown     tabl     
 runner         time  . major perform   
 wors   random   term   macro         
 pick   major class   predict  . 
   perform difer   soc dim     
 relat learn method   collect infer   
 plot      .   shown         link base 
 classifi lbc perform poorli     label data  .   
     lbc requir   learn   relat classifi   
 label data     infer  .   sampl       
 tabl perform   blog catalog network   node 
 train ratio 
 soc dim  .  .  .  .  . 
  .  .  .  .  . 
 lbc  .  .  .  .  . 
 micro   lgc  .  .  .  .  . 
 lgc  .  .  .  .  . 
 major  .  .  .  .  . 
 random  .  .  .  .  . 
 soc dim  .  .  .  .  . 
  .  .  .  .  . 
 lbc  .  .  .  .  . 
 macro   lgc  .  .  .  .  . 
 lgc  .  .  .  .  . 
 major  .  .  .  .  . 
 random  .  .  .  .  . 
 
 
 
 
 
 
 
 
 label sampl size 
 micro  .   
 soc dim 
 lbc 
   soc dim    . collect infer 
 learn classifi     stabl   robust    .     
       larg deviat   lbc         
 label sampl        .     stabl 
     perform     compar   soc dim  .   
     node   label   signific difer 
       model     observ  . 
     latent group classifi lgc perform   
       blog catalog  .       fair comparison   
   includ   case lgc       number   
 cluster           latent dimension   
 soc dim  .   increas   number   cluster     
 afect perform    . soc dim       actor   
     difer latent dimens   lgc forc 
   actor     assign       group  .         
   discrimin learn procedur soc dim perform 
       lgc  . 
  . perform   flickr data 
 compar   blog catalog flickr data       larger 
 scale   close   node  .   practic   label 
 inform   larg scale network       limit  . 
     examin   similar case     label data  . 
   chang   train ratio      . roughli 
   number   label actor increas        .   result   report   tabl  . 
     evid     soc dim outperform     
 method       time  . difer   blog catalog data 
 lgc     close runner     time  .         
 network     noisi         poor perform 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 label sampl size 
 micro  .   
 lbc soc dim soc dim lbc 
   collect infer efect   soc dim 
     method  . cluster essenti help remov   
 nois     promin pattern  . due     discret 
 properti   perform   inferior   soc dim  .   
 relat learn method       lbc perform 
 poorli  .   lbc fail       time     
 random     highli unstabl  .       verifi     
 fluctuat   micro     lbc  .         
 reemphas     interact   real world network   highli 
 divers  . detect   relev label   label     
   easi task  .   altern relat learn method 
 fail soc dim work significantli       straw 
 man method   random   major  . 
  . collect infer soc dim 
   previou section soc dim predict   label   
 collect infer  .   natur question     
 collect infer   boost   perform   soc dim  .   
     build   relat classifi     tricki 
   combin social dimens  .     implement   
 variant   link base classifi   relax label  .   
 differ       relat classifi   learn base     
 combin     label node social featur     
 relat featur aggreg     neighbor  . 
   show   perform     combin soc dim 
   collect infer  .     social featur     
   infer   collect infer degener   
 perform   soc dim     improv    .     
 consist     conjectur   latent social dimens   
   encod     network inform  . 
 collect infer enforc local depend   extract 
 tabl perform   flickr network   node 
 train ratio 
 soc dim  .  .  .  .  . 
  .  .  .  .  . 
 lbc  .  .  .  .  . 
 micro   lgc  .  .  .  .  . 
 lgc  .  .  .  .  . 
 major  .  .  .  .  . 
 random  .  .  .  .  . 
 soc dim  .  .  .  .  . 
  .  .  .  .  . 
 lbc  .  .  .  .  . 
 macro   lgc  .  .  .  .  . 
 lgc  .  .  .  .  . 
 major  .  .  .  .  . 
 random  .  .  .  .  . 
 
  . 
  . 
  . 
  . 
 latent dimension 
 macro  .   
 
  . 
  . 
  . 
  . 
  . 
 latent dimension 
 micro  .   
 
   sensit studi   blog catalog 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 latent dimension 
 macro  .   
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 latent dimension 
 micro  .   
 
   sensit studi   flickr 
 social dimens     capabl   captur   local 
   weak distant depend  .   collect 
 infer   unnecessari       directli   social 
 dimens   featur   predict  . 
  . sensit   latent dimension 
   previou experi   fix   latent dimension 
     soc dim  .         examin     
 perform   afect     select number   latent social 
 dimens  .     data set   vari   dimension 
       observ   perform variat  .   
 perform     blog catalog   flickr   plot 
   figur      .       figur legibl 
     plot   case       node   
   network   label   blog catalog     
   label node   flickr  . 
         figur macro   stabil   blog catalog 
   dimens   increas steadili   flickr data  . 
   fewer latent social dimens   select     
   miss   discrimin dimens     
 perform deterior  .   surpris pattern observ     
 data set     micro   decreas   increas latent 
 dimens  .         dimension     trade    . 
   micro     macro    .   suggest  . 
 dimens     proper rang     soc dim  . 
  . combin     featur 
   nice properti   soc dim         featur base  . 
     inform         node     
 network    .    . user profil social content   tag inform   
   easi   coupl   network inform   user 
 inform simpli combin   extract social dimens   
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 label sampl size 
 micro  .   
 content 
 network 
   
   network content   blog catalog 
   featur       discrimin learn procedur 
 determin   featur     inform     class 
 label  .   combin   network   actor featur   
 expect   lead     accur classif perform  . 
       blog catalog             efect  . 
 blog catalog     snippet   recent post   
 blogger  .       snippet   content inform   
   blogger  .   perform     content   network 
       combin         plot      . 
     snippet   short   noisi       surpris   
   perform base   content       wors   
 network base approach  .     combin   social featur 
     content featur   perform   increas   
  .       observ     label data      . 
 
  . relat work 
 relat learn network classif refer 
     classif   object   entiti   present 
   multipl relat   network format  .   data instanc 
     network     independ ident distribut iid     convent data mine  .   order   captur 
   autocorrel   label   neighbor data 
 object   markov depend assumpt   forc  .     
   label     node depend     label   attribut 
     neighbor  . collect infer   propos   
 predict  .     relat classifi   construct 
 base     relat featur   label data       
 iter process   requir   determin   class label   
   unlabel data  .     shown     simpl weight vote 
 relat neighborhood classifi work     
     benchmark relat data     recommend     
 baselin   comparison  .   turn       method   
 close relat   gaussian field   semi supervis learn 
   graph  . 
   relat classifi   captur   local 
 depend base     markov assumpt  .   captur   
 long distanc autocorrel latent group model   
 nonparametr infinit hidden relat model assum 
 gener model       link   actor attribut 
   gener base     actor latent cluster 
 membership  .     complex   high comput cost   
 infer hinder   direct applic   larg network  . 
   nevil   jensen   propos     cluster 
 algorithm   find   hard cluster membership     actor 
       fix   latent group variabl     
 infer  .   social media   network       noisi  .   
 node         strong commun membership   
 hard cluster   assign   randomli  .   
 result commun structur   chang drastic     
   remov     singl edg     network  .   latent 
 social dimens   repres   continu valu   
     node   involv   difer dimens     
 flexibl manner  . conjunct     discrimin power   
 svm   yield     accur   stabl perform   
 verifi     experi  . 
   relat field   semi supervis learn  .   
 work attempt   address semi supervis learn 
   multipl label   util   relationship   
 difer label  .   relationship     obtain   
   extern expert   comput base     label 
 data  .     comput cost   prohibit  .     
   method present     construct   graph 
   difer label     find     label assign 
         smooth       instanc     label 
 graph  .   requir   solv   sylvest equat   direct 
 implement   extrem long time   find   solut 
 prevent     report   compar result  . 
       hand   paper     construct kernel 
 base   graph   svm  . difus kernel     commonli 
      .     requir full svd     graph 
 laplacian       applic   larg scale network  . 
 empir   classif perform   sensit     
 difus paramet  . cross valid     variant   
 kernel learn procedur   requir   select   proper 
 diffus kernel  . 
 commun detect       activ field   social 
 network analysi     method     propos 
 includ stochast block model latent space model 
 spectral cluster hierarch cluster base   
   measur     shortest path between   
 modular  .     propos model commun 
 detect           procedur   extract latent 
 social dimens  .     work   adopt modular       
 specif design   social network  .       soft 
 cluster method serv   purpos      . 
  . conclus   futur work 
 social media     virtual social network 
 environ  .   classic iid assumpt   data instanc   
   applic  . relat learn base   collect 
 infer     propos   captur   local depend 
   label   neighbor node  .     treat   
 connect     network homogen  .   realiti 
   connect       network     
 multidimension  .   captur difer afliat   actor 
     network   propos   extract latent social dimens 
   modular maxim  . base     extract social 
 featur   discrimin classifi   svm     
 construct   determin   dimens   inform   
 classif  . extens experi   social media data 
 demonstr     propos social dimens approach 
 outperform altern relat learn method 
       label data      .     notic     
 relat learn model perform poorli   social media 
 data  .     partli due     multi dimension   
 connect   high irregular   human interact   
 social media  .   approach   diferenti   connect 
   social actor achiev efect learn  . 
     current model   obtain social dimens   
 orthogon        .   feel     orthogon   
     strictli requir compon  .       
 investig fast spars approxim   social dimens   
 avoid   larg scale eigenvalu problem  .   group 
 profil         group size connect 
 densiti   share topic   attribut  .     util   
 group level inform   social dimens     
 explor  .   challeng aris   social media 
 research       network   highli dynam     
 consist   multipl entiti  .   dai   member join   
 social network     connect   establish   
 exist member  .     efcient updat   relat 
 model     larg scale remain   challeng  . 
  . acknowledg 
   research   sponsor     air forc ofc   
 scientif research grant  .     blog catalog 
   flickr   provid api  .     acknowledg xufei 
 wang   crawl   data   blog catalog   munmun choudhuri         flickr crawl  . 
  . refer    . airodi    . blei    . fienberg      .    . xing  . mix 
 membership stochast blockmodel  .    . mach  . learn  . 
 re  . 
    . brand    . dell    . gaertler    . gork 
    . hoefer    . nikoloski      . wagner  . maxim 
 modular   hard  . arxiv preprint physic  . 
    . chakrabarti      . faloutso  . graph mine 
 law gener   algorithm  .   comput  . 
 surv  . 
 
    . chakrabarti    . dom      . indyk  . enhanc 
 hypertext categor   hyperlink  .   
         sigmod   
     manag   data  . 
    . chen    . wang      . zhang  . semi supervis 
 multi label learn   solv   sylvest equat  .   
 sdm  . 
    . danon    . duch    . arena      .   guilera  . 
 compar commun structur identif  .    . 
 stat  . mech  . 
    .    . fan      .    . lin  .   studi   threshold 
 select   multi label classic  . 
    . gallagh    . tong    . eliassi rad   
    . faloutso  .   ghost edg   classif   
 spars label network  .   kdd proceed   
       sigkdd       
 knowledg discoveri   data mine  . 
    . geman      . geman  . stochast relax gibb 
 distribut     bayesian restor   imag  . 
 page  . 
    . getoor      . taskar editor  . introduct   
 statist relat learn  .   mit press  . 
    .    . handcock    .    . rafteri      .    . tantrum  . 
 model base cluster   social network  . journal   
   royal statist societi seri    . 
    .    .  .      .    .    . adrian    . rafteri  . latent 
 space approach   social network analysi  . journal 
     american statist associ 
  . 
    . hopcroft    . khan    . kuli      . selman  . 
 natur commun   larg link network  .   
 kdd       ninth   sigkdd 
       knowledg discoveri   
 data mine page  . 
    . jensen    . nevil      . gallagh  .   
 collect infer improv relat classif  . 
   kdd       tenth   sigkdd 
       knowledg discoveri   
 data mine page  . 
    . karypi      . kumar  .   fast   high qualiti 
 multilevel scheme   partit irregular graph  . 
 siam    . sci  . comput  . 
    .    . kondor      . laferti  . difus kernel   
 graph     discret structur  .   icml  . 
    . liu      . motoda  . comput method   
 featur select  . chapman   hall  . 
    . liu    . jin      . yang  . semi supervis 
 multi label learn   constrain   neg 
 matrix factor  .   aaai  . 
    .      . getoor  . link base classif  .   
 icml           
     machin learn  . 
    .    . macskassi      . provost  .   simpl relat 
 classifi  .         multi relat data 
 mine workshop mrdm     ninth   
 sigkdd       knowledg 
 discoveri   data mine  . 
    .    . macskassi      . provost  . classif   
 network data   toolkit     univari case studi  . 
    . mach  . learn  . re  . 
    . pherson    . smith lovin      .    . cook  . 
 bird     feather homophili   social network  . 
 annual review   sociolog  . 
    . nevil      . jensen  . leverag relat 
 autocorrel   latent group model  .   mrdm           workshop   
 multi relat mine page  . 
    . nevil    . jensen    . friedland      . hai  . 
 learn relat probabl tree  .   kdd page  . 
    . newman  . find commun structur   
 network     eigenvector   matric  . physic 
 review   statist nonlinear   soft matter 
 physic  . 
    . newman  . modular   commun structur   
 network  . pna  . 
    . newman      . girvan  . find   evalu 
 commun structur   network  . physic review   
  . 
    . nowicki      .    .    . snijder  . estim   
 predict   stochast blockstructur  . journal   
   american statist associ 
  . 
    . sarkar      .    . moor  . dynam social network 
 analysi   latent space model  . sigkdd explor  . 
 newsl  . 
    . tang    . liu    . zhang    . agarw      .    . 
 salerno  . topic taxonomi adapt   group 
 profil  .   tran  . knowl  . discov  . data 
  . 
    . tang    . liu    . zhang      . nazeri  . commun 
 evolut   dynam multi mode network  .   kdd proceed         sigkdd 
       knowledg discoveri   
 data mine page  . 
    . tang    . rajan      .    . narayanan  . larg scale 
 multi label classif   meta label  .   
               
 world wide web  . 
    . taskar    . abbeel      . koller  . discrimin 
 probabilist model   relat data  .   uai page  . 
    . traver      . milgram  .   experiment studi   
   small world problem  . sociometri 
  . 
    . tsochantaridi    . hofmann    . joachim   
    . altun  . support vector machin learn   
 interdepend   structur output space  .   
 icml  . 
    . tsuda      .    . nobl  . learn kernel   
 biolog network   maxim entropi  . 
 bioinformat  . 
    . von luxburg  .   tutori   spectral cluster  . 
 statist   comput  . 
    .    . tresp    .      .  . nonparametr 
 relat learn   social network analysi  .   
 kdd workshop   social network mine   
 analysi  . 
    . zhu    . ghahramani      . laferti  . 
 semi supervis learn   gaussian field   
 harmon function  .   icml  . 