mine broad latent queri aspect   search session 
 xuanhui wang  . 
 dept  .   comput scienc 
 univers   illinoi   
 urbana champaign 
 urbana xwang  . uiuc  .   
 deepayan chakrabarti 
 yahoo  . research avenu 
 sunnyval 
 deepai yahoo    .   
 kunal punera 
 yahoo  . research avenu 
 sunnyval 
 kpunera yahoo    .   
 abstract 
 search queri   typic   short   mean     
   underspecifi     sens     user          .   
 broad latent queri aspect     set       succinctli 
 repres     sens       inform     
   aid user   reformul   queri  .   extract   broad 
 latent aspect   queri reformul found   histor search 
 session log  .   propos   framework       problem   
 extract   broad latent aspect reduc       optim   
 formal object function   constraint     total number   
 aspect   system   store     number   aspect       
 shown   respons       queri  .   present algorithm   find 
   good set   aspect       pick       aspect match 
   queri  . empir result   real world search engin log   
 signific gain     strong baselin     singl keyword 
 reformul   gain       term   human judg 
 accuraci   click   data         
 term   consist   aspect predict   similar queri  . 
   demonstr     import   broad queri aspect   
   efficaci     algorithm   extract    . 
 categori   subject descriptor    . inform search 
   retriev search process queri formul 
 gener term algorithm 
   latent user intent queri aspect search session  . 
  . introduct 
 search engin       primari mode   discov 
   access content     larg fraction   web user  .   
         search engin   critic inform access 
 task user   remark lacon   describ   inform 
   result   vagu queri  .     due     
 reason  . user     search engin   perform research 
   unfamiliar topic  .     skip import term   search 
 queriessimplybecausetheyareunacquaintedwiththetop specif 
 vocabulari  .       awar     term       
     redund       unawar     multipl ambigu 
 sens     incomplet queri  . search engin   
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
   work         author     intern   yahoo  . research  . 
   author   support   uiuc     yahoo  .  .    . fellowship  . 
 reinforc   behavior     properli take   account   extra 
 inform     user   provid long descript queri  . 
 discoveringtheintentlatentinvagueuserqueriesisanactivearea 
   research  . method propos   prior art       group 
     paradigm queri expans   queri suggest  . queri 
 expansionapproachesimplicitlyaddextratermstothesearchqueri 
  .   term   includ synonym   queri word stem 
 word correct   spell mistak        .   special class 
   method emploi pseudo relev feedback approach 
   expand queri     assumpt     top   document 
 retriev     origin queri   relev  .     case 
   queri       intent  .       user 
 intent     queri   canon eo     slr     
   find review   rate     camera   shop site   bui 
   camera   fan forum   discuss   camera   simpli   find 
 inform     camera  .         singl domin sens 
     queri   implicit queri expans   captur   true user 
 intent     confid  .     case         action 
       user explicitli     exact sens     intend 
     queri queri expans method     applic     
 problem  . 
     type   method queri suggest encourag user 
   explicitli     hidden intent     queri   
 offer     list   semant relat queri  . user     
 pick           refin   queri  . exampl includ       suggest   yahoo  .   relat search   live 
 search  . yahoo  .       search interfac call search 
 assist thatlistsconceptsrelatedtotheusersqueri whichtheusercan 
       restrict   search  .   similar refin 
 function   queri   specif domain   health   provid     
 googl search engin  .   addit     exampl   
 method     propos   academ venu   find semant 
 relat queri  .   univers characterist   
     method       suggest   offer   narrow   
 specif     origin queri  .     explain           
   find broad aspect       goal     paper  . 
 broad latent aspect   search queri  .     analysi     
 yahoo  . 
 searchquerylogswenoticedtheexistenceofmanylatentint       broad   applic     class   queri  . 
   call   intent broad latent aspect   queri  .   
         review   rate  . user   queri   product 
 name   neglect   mention   term review       
         review     product  .   review   
 rate aspect   broad             latent aspect   queri   
 product movi restaur        .   exampl 
 includ pictur     queri mention       landmark 
   person   download     queri   name   softwar 
 titl     famou photograph   paint        . 
 
 broad latent aspect   queri   character     
     properti  .     intent   applic     broad 
 set   queri  .   mention     review   rate 
 aspect         type   product   servic queri  . 
   user frequent       term indic   aspect 
     queri  .   instanc     user       term review     queri   signific fraction   queri     
 product   servic         explicitli intend   find 
 review  .     impli     small set     aspect   
 discov         infer user latent intent     
 incomplet queri  .     aspect   global   reflect user 
 major latent intent     potenti       design 
 special search servic     vertic search  . 
     paper   propos method   mine   list   broad latent 
 aspectsofsearchqueriesfromquerylogsandpresentanapproachto 
 decid   broad aspect appli   futur possibl unseen search 
 queri  .   queri aspect       aid user   clarifi   
 inform     provid     search result  . 
 queri reformul   search session  .   extract broad 
 latent aspect   queri   mine search engin user session  .   
   
 wemodelthequeryreformulationswithinsessionstodiscov   aspect  . 
 user search session     lot   semant inform  .     
       queri reformul     user session     user 
       read review     canon eo     slr 
         model       queri  .     search 
 engin respond     result page full   link       
 camera     bought   user reformul   queri   insert   
 term review     end  .   user   find   desir result   
   subsequ search result page   click      .     purpos 
     work canon eo     slr   refer       
 origin queri   review     queri qualifi  .     
 reformul         discov   user latent intent  .     
 extract   instanc   queri reformul   user session 
   aggreg   queri qualifi   construct broad queri aspect  . 
 broad latent aspect    . queri suggest  .   extract   
 broad aspect   queri log         queri refin 
     advantag   standard queri suggest method 
 present     literatur  .     advantag           
 discoveri       broad aspect   queri suggest  .   broad 
 natur     queri aspect ensur     data     
   reliabl construct   aspect   predict     appli   
 user queri  .       contrast   queri suggest       
 applic   specif queri     learn   significantli 
 lesser amount   data  .   avail     data   analysi 
   impli       avoid present   user   redund 
 queri refin option         case   queri 
 suggest  . final     definit     fewer broad aspect   
 queri   queri suggest     learn   expens model 
         maintain       mainten   
 commerci search engin   involv cost   manual effort  . 
       central advantag   subtl   concern   
   user navig   search result page  .       shown   
 user ey track studi         model user click 
 behavior   user scan search result page extrem fast     
     complet determin     relev   result   
 click  . user       repetit featur     search result 
 page           click decis  .       
 presenc   bold word     titl     result     user   
 thetitlematchedthequeryverycloselywhiletheindentedsearchr 
     www  . checkit  . nlpdfeyetrack 
 research  . pdf 
 sult       user     search result     relat 
     preced    .   user   expos   queri suggest 
     definit   special     current queri     
   carefulli read   suggest queri   order   decid   
   click      .     user scan result page   fast   
   skip   suggest queri   irrelev content  .       
 limit number   broad queri aspect   option   refin   
 seek       user accustom      .   user       
   attent   interpret   aspect           
   expect   aspect     search engin    .    .   review 
   rate aspect     search     product    . 
   contribut  .   primari contribut   fourfold  .   
   defin broad queri aspect   provid   clear problem 
 formul base   optim     defin object function  .   
 formul directli model   search activ   user specif 
   queri reformul  .           knowledg     
     attempt     queri reformul     purpos  . 
     propos algorithm   extract   broad queri aspect 
   mine queri reformul   user session log  .   propos 
 algorithmsseektogeneratesemanticallycoherentaspectswhichcan 
 optimallycoverthereformulationsoftheoriginalqueri  .     
 provid   optim algorithm   pick       relev aspect   
   queri     predefin set   latent queri aspect gener 
     algorithm  .   algorithm       independ 
 interest      . final   empir demonstr   accuraci   
   propos method     larg real world corpu   search log   
 gain       term   human judg accuraci   
 clickthrough data         term   consist 
   aspect predict   similar queri  . 
  . relat work 
 aidingwebsearchusersinfindingrelevantwebpagesisanact 
 area   research  . prior work     field   broadli   categor 
       group  . 
 queri suggest  .     consider literatur   
 automat suggest queri     relat     user inform 
    . jone    . learn   supervis model   select   
 suggest     queri     list   candid     featur   
 dependonthequeryandthecandid  . cucerzanand brill present 
   approach   rank candid     condit probabl   
           session     current user queri  . vlacho 
    .   chien   immorlica oper     assumpt 
   semant relat queri   similar tempor behavior   
 queryoccurr  . therearealsomanyqueryexpansiontechniqu 
 thatusepseudo relevancefeedback 
 andclick throughbehavior  . 
 queri suggest   context  .       work   
 person   queri suggest     search histori     user  . cao 
 etal  . lookatthepastsequenceofqueriesissuedbytheuserwhil 
 make   queri recommend  .     similar work boldi    . 
 solv   atsp problem   obtain   session   user histori 
       queri       session   bia queri 
 suggest  . chirita    . expand   user queri   term collect   
 user profil   bia search result  . 
 concept base queri suggest  .     method   find 
 queri relat     current user inform           
 error prone     inform     rare      .     
 solut     aggreg queri   concept           
 map relat queri     user current inform    . fonseca 
    .   associ rule mine   fetch past queri relat   
   current queri       cluster   locat cycl     
 special construct queri relat graph  .   cluster     
 shown     user   pick   cluster             expand 
   current queri  . cao    . recommend queri     
 cluster     concept     offlin process  .         
 signific work   assign label   queri cluster     
 pasca   van durm   correl   queri log   web 
 document   creat   label queri cluster  . final fuxman   
  .     pre defin taxonomi   concept   learn   map 
   queri   concept  .   map         recommend 
 relat queri     context   sponsor search  . 
 differ     work  .   mention       discov 
 broad latent queri aspect   reformul activ   user 
 session  . unlik queri expans   queri aspect   
 design   situat           domin latent intent     
 queri  .   contrast   queri suggest queri aspect 
   global applic     class   queri         
     design special search servic     vertic search  . 
 theseaspectsmustinsomesensebeorthogonaltothetopicalnatur 
   queri  .       approach   seek   find aspect   
 user   neglect   includ     queri  .   accomplish   
   explicitli model   queri reformul   search session  . 
             work mention    . 
  .   approach 
     introduct   motiv       queri reformul 
   search session   extract broad latent queri aspect  .     
       present   concret formul     problem  .   
 end result     encod     problem     precis object 
 function  .     give algorithm   directli optim   object 
 function   discov broad latent aspect     pick   
 aspect   respons   futur queri  . 
  . problem formul 
     denot   set   broad latent queri aspect  .   queri 
 aspect     turn   set   queri qualifi term     ad 
     origin queri   reformul  . note         
     cover   set     queri qualifi exhaust   mutual 
 exclus           partit  .   primarili   
   purpos   effici   shown     assum     work 
   queri aspect   disjoint  . 
   problem set       state compactli      .   
 system discov   maintain   set       queri aspect  .   
 receiv   origin queri     run time   select           
 aspect   present       user     search result   
    .         cover   set lscript     expect qualifi     
   precis         queri aspect   includ     
   qualifi   lscript       exclud   extran qualifi 
     cover     queri         search engin 
 workload  . 
   restrict     queri aspect   due   cost     
 discov   maintain queri aspect     larg search system 
     restrict     queri aspect deriv   constraint   
   real estat     search result page       user attent  . 
   easi         restrict result     trade       
   requir     approach   cover       queri   
     precis      . 
   trade         encapsul     singl reward 
 function           compar   solut   
 solut     set       queri aspect  .     literatur   
 inform retriev natur choic       reward function   
   precis   recal     solut  .   precis     queri 
 aspect     fraction     qualifi     share   lscript   
 prec  . lscript    .   recal     fraction   qualifi   
 lscript       present   rec  . lscript   lscript    . precis 
 reward queri aspect     extran qualifi   recal 
 reward aspect   cover   qualifi     origin queri  . 
             desiderata  .   standard     
 combin           measur       harmon     
 precis   recal 
   measur 
 prec rec prec recprec rec  . 
     measur rang       indic   similar 
   repres ident set  . 
   wecandefinethegoodnessofasolut aasth   measur 
     set lscript     qualifi     queri       union     
   queri aspect pick     sum     queri     queri 
 workload     weight     frequenc     
       
   
    .   
     max 
      .  .  .   
   
 lscript   fki 
 
   reward function repres   trade       
 advantag properti   encourag cover     qualifi   
 lscript         penal     qualifi       
 cover   overli broad queri aspect  . note           
 problem   object function base       common 
 similar measur    .    .   precis       cosin 
 similar penal   uncov qualifi  .     properti     
 simultan satisfi     maximum   extent     
 constraint       number   total aspect       number 
   aspect             cover     queri make   
 trade      . 
     standard   measur       desir 
 properti           account   rel frequenc   
 element     set   compar  .     import     set 
   queri aspect present   respons     queri   prefer 
   bias       frequent reformul     queri  . 
     suppos   origin queri   mariah carei   
   qualifi pictur weight wallpap weight   
 photoshoot weight  . thistellsusthatauserqueryingfor mariah 
 carei   time             simpl pictur   
   desktop wallpap  .     queri aspect consist   pictur 
 wallpap   photoshoot   weight equal     provid 
   user       choic   reformul  .   user 
 interest     pictur         chanc   find   
 aspect relev  . ideal   qualifi     aspect     weight 
         rel weight    .    .   
     measur   equat   score     equal weight   
 bias weight version     aspect ident     
   perfectli cover   origin queri  .       crucial       
     similar function   properli handl weight       
     discuss    . 
 weight   measur  .       extend   notat     case 
   weight  . slightli abus notat       lscript     repres 
       set   qualifi   queryq       vector   weight 
     qualifi  . weight           qualifi   
       histor data      . similarli    .     
 representtheweightvectorforaqueryaspect  . wedesireasimilar 
 function   lscript           weight  . 
   achiev     trade   repres   equat     
   recast   term   weight  .   accomplish     posit   
   suitabl weight similar measur   possess     
   characterist         high weight       
 term     lscript     put high weight   achiev   high 
 similar score             qualifi   exist inlscript     
       add           small weight epsilon   similar 
   necessarili increas  .           addit     
   weight   heavili       similar score     
 increas   decreas depend     rel weight   lscript    . 
 keep   properti   mind   propos extend   
 fmeasur     weight case     lscript     vector  . 
 prec lscript     
   rec lscript   lscript   lscript   
   lscript   prec recprec rec lscript   bardbla 
 ibardbl bardbllscript   bardbl 
 
     set size comput   equat   replac   dot 
 product   vector  . 
     clear   equat      . attain high valu   
 item     set   equal weight   low valu     
 weight diverg   satisfi properti    .       shown     hold       long       empti  .     remain 
 question     set   weight     qualifi     lscript    . 
 weigh qualifi   lscript      .   weight       set 
 servedifferentpurposesandthisdictatesusefulwaysofsettingthem  . 
   goal     ensur       user issu queri     system 
 suggest aspect   match     expect     reformul      . 
     natur       weight     qualifi     lscript       
 number   time   expect           reformul       
   estim     histor data   call     condit 
 frequenc  .       hand     system suggest   aspect 
   respons     queri     user perceiv relev       
 depend     qualifi     compris  .   weight     
 qualifierl inai   reflect   degre       domin   
 qualifi    .   estim   weight     global frequenc   
 seeingl     qualifi     reformul     entir histor 
 data   call     global frequenc      . 
     weight scheme       measur     sens   
 weight   member     lscript             scale  . 
             case   global frequenc   tend 
       larger   condit frequenc  .   obviou     
 ensur similar scale     normal   weight     set   sum 
    .   fix   run afoul   properti   mention 
    .   illustr           previou   
   queri mariah carei   set lscript     qualifi   pictur unnorm weight wallpap unnorm weight 
   photoshoot unnorm weight  .     queri aspect consist   pictur unnorm weight   wallpap 
 unnorm weight   score       highli weight 
 qualifi     origin queri     highli weight     queri 
 aspect  .         add photoshoot     queri aspect 
     normal   reduc   rel weight   
 pictur   wallpap     implic   contribut     
 similar score  .     lead       decreas     
 similar   lscript          . 
   bring   weight       scale   satisfi     
       perform     normal         
 scale   weight   lscript       factor specif           
 normal   squar norm   lscript      .    . bardbllscript   bardbl equal   
 sum   squar     global frequenc     member     set 
 lscript    .       lscript       overlap     qualifi     
   queri     scale     perform     intuit 
     condit frequenc     case     global 
 frequenc  .           queri aspect         term 
   lscript               frequenc   lscript         
   vector   lscript       ident     similar 
 mea measur  .    .               
   bardbl xbardbl     bardbl ybardbl 
 jaccard      .       
 ext  . jaccard min max  . 
 tabl similar measur   special case   equat 
     lscript     achiev   highest        .   
   easili           normal scheme    . 
 satisfi   desir properti  . 
 final     formal state   problem     entireti 
 problem find   set       queri aspect       maxim 
         
    .   
     maxa    .  .  .   
   
 lscript   fki 
 
   
   
 lscript   fki 
 prec recprec rec 
   lscript     
   
   bardblaibardbl bardbllscript   bardbl 
 
 bardbllscript   bardbl   
 mflscript   
 global freq    .   
     problem formul essenti involv   
 problem find     set   queri aspect           
 queri pick       queri aspect     set    .     
 solut       problem depend     abil   solv     
   present      .   algorithm       problem   
 prove   optim  .   algorithm combin     cluster 
 techniqu   lead     propos solut       problem 
     discuss      . 
  . pick       aspect 
 givenaset aofqueryaspect andaqueryq howshouldwepick 
   aspect    .  .  .         maxim   similar measur 
   lscript   fki   present   gener solut     maxim 
   similar function     form 
        .   
   
       
  .       
        .  .   fix     set       pick 
     univers       item  .      .     constant    .     function      .     neg     function   
 constant   index         repres       
 relev data  .   connect     problem   pick queri aspect 
   clear   univers   correspond         
       weight queri aspect  . similarli   correspond     
 weight lscript          .       aspect   mutual 
 exclus      . object function fall     framework 
         similar function tabl  .     
 addit     applic       problem   solut   
 equat       independ interest      . 
   difficulti   solv   problem stem primarili     
 import     counter intuit consequ   
 equat   solut   larg           superset     
 solut   small    .          .    .   
    .    .                   
            .         
 optim    .       yield   object         
               
        .         
 optim    .              . 
       solut give smaller object valu 
                  . 
 
 algorithm pick   input set size   univers   item    .    .    . 
    . nfk fprime  . fprime  . 
          . 
   
 argmax fprimen     fprimen     
      .     
 ifm           element       throw     rest    .    .   fprime  . fprime  .       
 fprime  . fprime  .       
 nfn  .   end   output pick element    .   
   show     thing   dynam program 
 method     work     problem  .   set cover problem     
 similar flavor     requir   element       set     
 cover       complet     formul     
 someel tobeleft uncov  . thisfact alongwith thespeci 
 structur   equat       optim solv   problem   
 polynomi time  . 
 algorithm descript  . algorithm present   pick   algorithm 
   pick   set   element        .           
   instanc     problem   drop   subscript     term 
     interest   clariti  . start     empti set    . 
   propos algorithm proce step   step ad item     
         greedi manner  .     function     maxim 
     iter   chang  .   heart     algorithm     
 step       item     iter   pick   
     function   depend     number   element         
 pick  . typic             element       
   gener version present   algorithm   handl ti      . 
   time complex     algorithm             
 iter       item     consid   step     
 iter  .   problem                   
 number   queri aspect  . 
     optim  .       prove   algorithm pick   
 optim    . argmax        .     provid     sketch 
     full     defer     appendix due   lack   
 space  . 
   eas   exposit assum         ti   step   
   iter add     element             easili 
 extend   cover   case   multipl addit   iter  . 
   algorithm maxim equat   solv   sequenc   
   problem  . suppos     set    . kfn    .  . yfkfn   
         subset      .   size    .    .       set    . 
      . kfn             element     equat 
     
      . kfn  .   
  .  .    . 
 kfn 
      .       
  .  .    . 
 kfn 
      .       
      . argmax        . kfn  .    .       defin   
     problem 
 problem     tupl    . kfn  .   find     
 element    .    . 
     relat   solut       problem     optim 
 solut    . 
    .    .    .    .    . 
   appendix     submit   supplementari materi 
         onlin   http www  .  . cmu  .   deepayaspect appendix  . pdf 
    .   problem prime   tupl    . kfn  .       tupl  . 
  .  .    . 
 kfn 
      .  .    . 
 kfn 
       
   
 equival  . 
   optim   algorithm       prove     stage  . 
   assum   correct     solut       problem 
         sequenc     problem gener   step 
     algorithm   correct  .             problem 
   solv correctli step  .       fprime   fprime refer     
 variabl updat   step   algorithm  . 
    . assumingthatstep   algorithm correctlysolv 
     problem  . fprime fprime     algorithm return   optim 
 result    . 
   sketch  .         induct     number   
 iter  . eachiterationsolvesaparticularsub problem  . fprime fprime   
     equival      .        .        . kfn 
     current solut   step  .         iter 
 yield     element      .   full         appendix  . 
    . step   algorithm correctli solv   
 subproblem  . fprime fprime      .    .   element    . pick   step     
 iter belong     optim solut    .    . 
   sketch  .   prove        .     belong      . 
       construct     set     replac   element   
    .      .              . lead     contradict  . 
   full     provid     appendix  . 
  . gener   set     queri aspect 
     previou     propos   method   pick     
   queri aspect       queri  .       present   
 approach   construct   set       queri aspect  . 
 construct     set     adher     central goal   
 constraint     problem formul      . recal   
     total aspect     store     system   onlyk aspect 
     shown   respons     queri  .   lead     construct   set 
       queri qualifi   group     broad aspect 
           aspect         cover   signific fraction 
     queri workload  .       hand   goal   provid 
 precis aspect   user prompt       semant distinct queri 
 qualifi   separ group  .   trade     coverag   
 specif   aspect lead     propos   solut base   
 cluster   queri qualifi  . 
 cluster queri qualifi  .     approach   queri aspect 
   model     cluster   similar queri qualifi  .   qualifi 
   consid similar       set   origin queri 
       tend     ad   similar  .     cluster 
 algorithm   similar metric           framework   
   paper   extend       star cluster algorithm 
     purpos  .   chose star cluster         shown   
   effect       dataset       
 characterist       optim   object function   equat 
 albeit indirectli  .         extend algorithm     
 discuss   reason     success     problem  . 
 algorithm present   extend version     star cluster 
 algorithm  .   qualifierv     histor data   attach     
 vector   dimens     set   origin queri       
 valu     frequenc       occur     qualifi   
      .    . pairwis cosin similar     comput 
   qualifi typic       frequent qualifi 
   order   reduc comput       pair   similar 
       threshold  .   retain  .   creat   graph   
 algorithm modifi star cluster input setofqualifi    . qlscript   qualifierfrequ      . 
   threshold  .   creat   graph               set   qualifi     
     co sim      . 
   left  .      . 
         left  .   hubfargmaxv  . left     
 spoke  .   hub    .   
 star  . hub fspoke    .    . star 
 left  . left star nfn 
 end   output set           queri aspect 
   qualifi  .     queri aspect   creat       qualifi 
       frequent call hub     histor data       
 qualifi connect     spoke  .   node   delet     
 process continu     queri aspect     gener     
 set     qualifi   empti  . note     set   
 aspect   mutual exclus     necessarili exhaust  . 
           origin star cluster algorithm   
   wai  .     aspect     forc     mutual 
 exclus       origin algorithm     hub node   
   belong   multipl cluster  .             pick   
 algorithm         effici pick     queri aspect 
     queri  .     origin star cluster algorithm pick 
   highest degre node   hub     approach     
 frequenc   occurr     histor data  .   qualifi 
 pick   hub       reformul     queri 
       frequent queri      .   bias result     
   import qualifi   queri aspect star built     
 qualifi     frequent applic   queri drawn     
 queri workload  . 
 empiricalresultsin   demonstratethestrongperform 
   algorithm  .         surpris     
 fact     algorithm     directli optim   object 
 function  .   care consider     algorithm show 
         indirectli optim   object  .   qualifi 
 lscript   lscript         queri aspect    .   iff     high 
 cosin similar     hub qualifi lscripth     iff   lscript 
   lscripth share   origin queri     lscript   lscripth  .         
       lscript   lscript   share       queri  .   
             queri aspect       queri       
 qualifi lscript lscript   lscripth contribut significantli     numer   
  .         full object function  .           
 object   tend     high           explicitli   
 maxim  .     contrast       cluster algorithm 
     singl linkag cluster         reason   node 
   opposit end       cluster     occur       
 origin queri     revers       expect  .       
   special structur     star cluster algorithm   lead     
 good result observ empir         reason     
 chose   extend   star cluster algorithm     purpos  . 
 maxim   object directli  .   note   star cluster 
 optim   object   equat   indirectli  .   propos 
 combin star cluster     local search techniqu   directli 
 increasestheobject  . startingwiththeresultof algorithm local 
 search improv     solut   stage  .     stage   find 
   qualifi       move     current queri aspect     
           total object   increas  .     
 straightforward applic     idea   infeas     singl 
 local move   lead       set   top   queri aspect   
 chosen     queri   max   equat   recomput 
     algorithm repeatedli       costli  . 
   solut   base     observ     total object 
           comput     step     object 
 increas       assign     queri aspect     
 necessarili increas     optim assign ofk aspect     queri  . 
   wefirstattempttoperformlocalmoveswithoutrecomput 
       aspect   queri         move     
 improv   object     perform   costli   comput  .   
   signific run time save  .   space requir     
 low       piec   inform       store     queri typic    .         larg     work   
     queri sampl drawn       frequenc     
 histor queri workload  . 
  . experi 
   question       answer             
     approach perform   user studi   autom evalu 
   compar   baselin  .         compon     
   approach affect   final accuraci  .         
 perform     approach chang     paramet set 
   constraint  .   answer   question   conduct experi 
   log   real world search engin traffic  . 
  . experi design 
         experiment design dataset evalu 
 measur   baselin  . 
 evalu data set  .   data   gener      .    . search 
 queri log     commerci search engin collect     period   
   month  .   log   process   extract queri session 
         dai     data set   queri   group 
   user order   time     broken     sequenc   
       success queri     sequenc       
 minut    .     sequenc   defin       user 
 session  .   user session segment     improv     
 sophist algorithm    .    .   simpl low cost heurist 
 perform adequ     purpos  . 
   user session   need   extract queri reformul  . 
 aqueryreformulationwasdefinedasthefollowingsequenceofus 
 action     session user type   origin queri   user 
     click     result user type   queri qprime   
         prefix   qprime     wordphras   ad     suffix     
   final user click     result return     reformul 
 queri  .       defin     qualifi     origin queri    . note 
     session   yield multipl     pair  . 
     final step       pair   split     train set 
 deriv       month     search log     test set 
 deriv       week       month queri log  .     
 set   occurr       pair   aggreg   yield tripl 
     form     count  .     experi   run     
 process data  . 
     log     train set   select   top   
 frequent qualifi    .    .       tripl   construct   set 
       queri aspect  .   serv   reduc     
 comput complex     nois     data   qualifi   low 
 frequenc     unreli     consid   broad queri 
 aspect  .       log     test set   automat evalu     user inform     user id   address   
 remov  . 
   minut interv   pick     exploratori data 
 analysi   method       time interv  . 
 
 performanceofourapproach  . inordertogetrobustgroundtruth   
 select     test set   origin queri    .    .     
 accumul count   qualifi   greater           case  .   test case correspond     uniqu queri   
   attend qualifi   frequenc  . 
 compet approach   baselin  .   compar   
 configur     approach     baselin  .     modstar 
 configur   obtain aspect       modifi star 
 cluster procedur     algorithm   emploi algorithm   pick 
 topk aspect   afor   test set queri  .   locsearch 
 configur   modstar           local search procedur 
   construct    . 
     baselin     call orgstar emploi   origin 
 star cluster approach   construct   final set   aspect    . 
   addit   top   aspect         user   respons     
 queri   pick   algorithm     modstar  . 
     addit point   refer       solut   
 hasonequeryqualifierperaspect baselin andus algorithm 
   pick   optim set     aspect         user  .   set 
   aspect     construct   pick       frequent singl 
       histor data  .       simplic   
 baselin       shown       queri     qualifi 
 lscript       overlap         queri algorithm 
 simpli pick             top       occur 
   frequent   lscript    .   note       grow larg   queri 
 aspect pick     queri         tune     
   queri     qualifi yield queri suggest   
   queri     limit  .   fact   baselin       special 
 case     framework demonstr   flexibl     end   
   broad multi keyword queri aspect     global optim 
     entir queri workload         end       
 local optim singl keyword queri suggest  . 
 evalu criteria  .   evalu   approach     
   measur   measur orthogon aspect     user experi 
     system  . 
     perform   manual post hoc evalu     accuraci 
     predict aspect  .   ground truth     evalu   
 obtain     user studi  .   human judg     present 
   queri     top predict aspect   ask   rate 
   good     individu aspect  .   aspect     set     
 aspectswasratedindividuallya good     thewordsandphras 
 belong     aspect   judg   form   coher set     
 aspect   judg     relev     queri       aspect 
   judg     distinct       aspect  .   output     
 approach locsearch   baselin   judg       
   sourc     predict aspect   hidden     judg  .   
 uniform   present   aspect           
 locsearch   qualifi     highest global frequenc     
 cluster         aspect       baselin   aspect 
 contain     qualifi              .   
   data   defin accuraci     approach     fraction     
 predict aspect   receiv good rate  . 
 thesecondrelevantquestionweevaluatedwa arethepredict 
 aspect consist   similar queri  .         
 likeallqueriesrelatedto   placesandloc toyieldthesam 
 set   aspect     provid   consist   predict user 
 experi  .   measur     manual cluster   queri   major semant group     group   queri       
 fit     categori   comput   entropi     predict 
 aspect     group  . low entropi     queri group impli   
   set   predict aspect                 
 indic   consist  . tabl show   group   queri  . 
 accuraci   entropi measur   precis   
 consist   aspect predict    .     point   
       difficult     judg   accur rate queri 
 suggest   access     context   task inform inher   
   search session         case   judg predict 
 aspect  .       measur   perform     click   
 inform     valid   result obtain       
 measur  .   automat obtain test data       form   
 tripl     count   reflect   number   time   user 
 improv   queri   append     queri    .     queri     
   recommend aspect       high count   user benefit   
   recommend  .             actual count 
     qualifi       evalu  .      .   show   
 weight   measur captur   notion   us     aspect 
     user queri  .   addit     measur   equat     
   actual count   account  .       experi     
       metric   weight   measur     top 
 recommend aspect     weight   measur     top 
 recommend aspect  .   normal   qualifi set lscript     
 aspect       detail      . 
  . perform comparison 
         compar   perform     wai 
   recommend aspect  .     compar   propos 
 locsearch   baselin   manual evalu   predict 
      .   result   demonstr   superior       
   term     accuraci     redund   predict aspect  . 
       present comparison base           
 replic   result         locsearch perform 
   modstar   orgstar  . 
       method   set   number   aspect     
     algorithm   optim pick aspect     queri  .   
 orgstar   modstar wesetthesimilaritythresholdto  .  . 
 post hocmanualevalu  . themanualevaluationwasperform 
     user studi     detail      . averag   
     aspect predict       queri judg   accuraci 
 valu   locsearch   baselin    .    . 
    .       locsearch achiev   
 improv   baselin   term   accuraci  .     judg 
 agre        .     time indic   
 accuraci   locsearch approach   upper bound impos   
 interrat agreement  .     locsearch         
   predict aspect   deem good   remark  .   
 queri   predict aspect   consid good     
 time  .   baselin hadasimilarfractionofquerieswithatleast 
   good predict    .     queri elicit good 
 aspect  .         baselin   store     queri 
 qualifi             baselin   predict 
 redund aspect     pic   photo  . 
   accuraci valu   locsearch   baselin 
 broken     queri group   present   tabl signific 
 differ     approach     bold  .         
 locsearch significantli outperform baselin     queri 
 group  . placeloc   male celebr       group 
   queri   baselin outperform locsearch  .     
     group contain   queri   tend     
 highli popular individu qualifi       share     
 queri  .   instanc     locat queri tend     
 broad aspect   map     tend       popular 
 specif qualifi   cricket     queri india  . attempt 
   automat discov   narrow queri suggest     
   addit   broad aspect     topic     research  . 
 
 queri categori accuraci entropi 
 loc base loc 
 basesearch line search line 
 compani    .  . 
   onlin servic    .    . flickr aol bbc 
 compani   offlin  .  . 
 servic includ store    .    . walmart fedex 
 product    .  . 
 soldusedobtain onlin    .    . photoshop   movi 
 product    .  . 
 soldusedobtain offlin    .    . bmw tattoo car 
 movieseventsshow  .  . 
    .    . nascar kentucki derbi 
 game relat queri  .  . 
    .    . sim gta psp 
 showbiz charact  .  . 
    .    . spongebob batman 
 femal celebr name  .  . 
    .    . paula abdul madonna 
 male celebr name  .  . 
    .    . tom cruis   jordan 
 placeloc  .  . 
    .    . la vega mexico 
 adult  .  . 
          . tabl evalu   locsearch versu baselin 
 locsearch hashigheraccuracyinpredictingrelevantaspectsfora 
   queri       consist lower entropi   
 aspect predict   queri       queri group  .   
   class         entropi experi           
 singl semant group  . 
 consist   aspect predict  .   mention      . 
 wewouldlikesimilarqueriestoprovideaconsistentandpredict 
 user experi  . tabl list   entropi valu   locsearch 
   baselin       queri group  .     evid 
 locsearch perform     baselin       queri 
 group  . inthecaseofsomegroupssucha adultand male celebr 
   entropi valu   reduc   huge amount   
    .   fact     reason   reduct   entropi   
     dramat       entropi   aspect suggest   
 baselin     artifici low   redund     predict 
 aspect  .         reason   baselin outperform 
 locsearch     onlin product categori baselin   
 predictsboth download   download resultinginalow entropi 
    .   interest observ     low entropi valu   
       high user satisfact  .     shown     
 placeloc   male celebr group   queri   
 locsearch outperform baselin   term   entropi   lag 
     term   accuraci  .   entropi   accuraci 
     give   complet pictur  . 
 evalu   click   data  .   hard     problem 
 impos limit     rang   observ   measur valu 
   high   measur     achiev       qualifi     larg 
 set   queri     cover   pick         aspect 
     set       total aspect  .           
   true   gener       establish   scale       
   judg   result   measur valu  .             
 compar     perform     optim   aspect     
         find    .       find       
   singl keyword aspect   pick     queri qualifi   
 occur   frequent     test set  .       ground truth   
   perform comparison          . 
 top word   top word   
   aspect   aspect queri 
 pictur pic photo photo bmw 
 download download freedownload downlod photoshop 
 video video video site playlist paula abdul 
 lyric lyric song lyric titl madonna 
 game game rpg game plai spongebob 
 movi moiv movi trailer movi batman 
 tabl top         frequent aspect   
   queri         predict  . 
   test set         aspect select algorithm   maximum 
     measur   found        .         
 report   measur valu   normal rel     maximum 
       call     normal   measur  . 
   show   result   baselin orgstar modstar 
   locsearch          .         manual 
 evalu locsearch outperform baselin     margin     
          .           cluster algorithm 
 significantli affect result qualiti   propos modstar 
 cluster perform       orgstar         
 qualifi frequenc   account   bias   aspect   
     import   common qualifi  .       
 modstar     frequent   review review   rate 
 form   singl aspect  .   orgstar     gener   
 aspect     cluster     small             
     high   degre  .   fact orgstar perform wors   
 baselin demonstr       shelf cluster algorithm 
 appli directli     problem       yield good result  . 
 sampl aspect  . tabl show     import word     
 topword ofthetop aspectsdiscoveredbyourmethod alongwith 
   queri       pick  .   aspect     
 coher         aspect   semant similar     top 
 word  .   synonym mi spell   singularplur version   
   aspect keyword   belong       aspect  .   addit   
 aspectsarealldistinct 
 eachaspectdescribingawel definedconcept                 aspect  .   aspect 
           expect         common 
 reformulationsof webqueri  . thisdemonstrateshowouralgorithmsachiev 
     balanc   queri coverag   aspect specif  . 
  . paramet set 
     studi   impact     paramet     
 perform     algorithm  .           effect   
   similar threshold  .     modstar   locsearch   
   limit     number   queri aspect    . 
   similar threshold  .   modstar algorithm   
   locsearch     merg queri qualifi     
 aspect cluster     similar threshold paramet  .     
 
  .  .  .  .  .  .  . normal   measuresigma baselin   mod star   baselin   mod star   
     impact   similar threshold paramet  .   
        .    . modstar reduc   baselin  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 normal   measur 
 number   aspect   
 mod star   
 baselin   
 mod star   
 baselin   
     impact   number   aspect            . 
   curv flatten        . 
   investig   sensit       measur    .       
   result   baselin   comparison  .    . increas fewer 
 qualifi   consid     similar     qualifi form   
   cluster     limit    .    .   equival   
 baselin       observ       measur result  .     
   hand    .     small   aspect   larg     
   coher lead   low   measur valu  .     
 perform   obtain     set  .  .             
   experi  . 
 number   aspect    .     studi   impact   perform 
     number   aspect    .   show   result   
 baselin   modstar     vari           
        .       enlarg   number   aspect 
       method   improv  .         increas 
     set   aspect     queri qualifi       
 yield good predict     test queri  .   addit   aspect 
       smaller       coher  .   behavior 
   locsearch   similar       shown     interest   clariti  . 
   plot flatten       impli       small 
 set   aspect     suffici   cover   web queri  .     
     frequenc         aspect   recommend 
   respons     test queri   highli skew   pictur aspect 
   recommend         queri       
   aspect     recommend           queri  . 
     total     aspect provid adequ perform 
                     experi  . 
  . conclus 
   common problem   user queri         
 underspecifi         sens     user          .   broad 
 latent queri aspect     set       succinctli repres 
     sens       inform       aid 
 user   reformul   queri  .   extract   queri aspect 
   queri reformul obtain   user session log   
 reformul         extract queri aspect     
     histor queri reformul       suit 
     problem domain  . 
 weproposeanewoptim basedformulationandalgorithm 
   extract   broad latent aspect   histor user session 
 log     offlin process  .     present   optim   effici 
 algorithm   pick   run time   top   queri aspect     shown 
     user   respons     search queri  . empir studi     
 larg real world corpu   search log   signific gain   
   strong baselin     singl keyword reformul   
 gain   accuraci   aspect   judg   human editor   
 improv   consist   aspect predict   similar 
 queri   gain   term   weight   measur  .       
 demonstr   import   accuraci     broad queri aspect 
     find  . 
  . refer    .    . aslam    . pelekov      . ru  .   star cluster algorithm   
 static   dynam inform organ  . journal   graph 
 algorithm   applic  . 
    . baeza yate      . ribeiro neto  . modern inform retriev  . 
 addison weslei   york usa  . 
    . billerbeck    . scholer    .    . william      . zobel  . queri 
 expans     queri  .   cikm  . 
    . boldi    . bonchi    . castillo    . donato    . gioni      . vigna  . 
   queri flow graph model   applic  .   cikm  . 
    . bucklei      . salton  . optim   relev feedback 
 weight  .     page  . 
    . cao    . jiang    . pei    .      . liao    . chen      .  . 
 context awar queri suggest   mine click     session 
 data  .   kdd  . 
    . charikar  . similar estim techniqu   round 
 algorithm  .   stoc  . 
    . chien      . immorlica  . semant similar   search 
 engin queri   tempor correl  .   www  . 
    .    . chirita    .    . firan      . nejdl  . person queri expans 
     web  .     page  . 
    . craswel    . zoeter    . taylor      . ramsei  .   experiment 
 comparison   click posit bia model  .   wsdm  . 
    . cucerzan      . brill  . extract semant relat queri   
 exploit user session inform  . http research  . 
 microsoft  . comuserssilviupapersnp www  . pdf  . 
    . cui    .    . wen    .    . nie      .    .  . probabilist queri 
 expans   queri log  .   www page  . 
    .    . fonseca    . golgher    .   ssa    . ribeiro neto      . ziviani  . 
 concept base interact queri expans  .   cikm  . 
    . fuxman    . tsapara    . achan      . agraw  .     
 wisdom     crowd   keyword gener  .   www  . 
    .    . jansen    . spink      . pedersen  .   tempor comparison   
 altavista web search research articl  .    .    . soc  . inf  . sci  . 
 technol  . 
    . jone      . klinkner  .     session timeout automat 
 hierarch segment   search topic   queri log  .   cikm  . 
    . jone    . rei    . madani      . greiner  . gener queri 
 substitut  .   www page  . 
    . pasca      .    . durm  . weakli supervis acquisit   
 open domain class   class attribut   web document   
 queri log  .   acl page  . 
    . silverstein    . marai    . henzing      . moricz  . analysi     
   larg web search engin queri log  .   forum  . 
    .    . tan    . steinbach      . kumar  . introduct   data mine  . 
 addison weslei april  . 
    . vlacho    . meek    . vagena      . gunopulo  . identifi 
 similar period   burst   onlin search queri  .   
 sigmod page  . 
    .    . cai    .    . wen      .    .  . improv pseudo relev 
 feedback   web inform retriev   web page segment  . 
   www page  . 