tempor mine   interact workflow data analysi 
 michel berlingerio fabio pinelli mirco nanni fosca giannotti 
 isti cnr pisa itali    . surnam isti  . cnr  .   
 abstract 
     past   year         increas interest 
     analysi   process log  .   propos techniqu 
     workflow mine   aim   automat 
 deriv   underli workflow model  .   current 
 approach   pai   attent     import piec 
   inform contain   process log   timestamp 
         defin   sequenti order     
 perform task  .     work       overcom   
 limit   explicitli includ time     extract 
 knowledg   make   tempor inform     class 
 citizen     analysi process  .   make       
 discern   appar ident process execut   
   perform     transit time   
 consecut task  . 
   paper propos   framework     user interact 
 explor     condens represent   group   
 execut       process  .   framework   base     
       exist mine paradigm tempor annot 
 sequenc ta  .     aim   extract sequenti 
 pattern     transit     event   
 annot     typic transit time   emerg   input 
 data  .     extract ta   repres set   
   frequent execut     typic transit time 
     factor oper   built  .   oper 
 condens   execut       parallel   
   mutual exclus execut  . lastli   condens 
 represent   render     user     explor 
 graph     tempor annot graph tag  . 
   user   domain expert   allow   explor   
     altern factor     
   interpret     actual execut  .   
     user choic   system discard   retain   
 hypothes   actual execut   show   consequ 
 scenario result     corespond   aggreg   
   actual data  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
 kdd june juli pari franc  . 
      .  .  . 
 categori   subject descriptor 
    . databas applic data mine 
 gener term 
 algorithm 
   
 workflow mine tempor sequenc mine  . introduct 
     past   year   organ   start 
     inform system   support   execut     
 busi process  .     increas number     
   system   volum       collect 
 process log   grow rapidli  .   log         
   field   design   product process     
   import   detect   actual state     process   
   item     produc     howmuch time   
 logist   optim   time   crucial   step   
   made strictli   time         anomali   
 problem   entir logist solut     redesign  . 
     reason   interest   analys process log   
   increas rapidli       year  . 
     log   hard   analys     point   
 view           data   origin process 
 diagram     complex           user   
 observ  .   techniqu     workflow mine   
   propos   automat deriv   workflow model 
 origin     process log  .   focu   
   deriv   process model           
             origin       wai 
    .    .   task     origin process     
 perform     perform     time     task 
 perform         origin diagram  .   addit   
 techniqu answer question     
     log trace       workflow network  . 
     mine workflow network equival     
 origin design  . delta analysi 
     mine workflow network       origin 
 design  . perform analysi 
   current approach       tempor 
 inform contain     log     keep track     
 tempor order     perform task  . 
     tempor inform     log   
   form   timestamp conceal knowledg       
 distinguish     tempor behaviour  . 
 
     suppos       execut task       
         transit time             
 minut               minut  .         
 transit time   minut           minut     
             presenc     anomali     
 process       sequenc     perform task     
 process workflow  .     case   usual workflow mine 
 techniqu     detect   anomali     treat 
   abnorm execut   normal  .   addit   anomali 
 detect           highlight situat     
   user   faster   slower       perform 
   task   situat       resourc     
   time     perform  .     sens   model 
 return     analysi process       richer   
   origin model   tempor featur     task   
           design phase             
 explicitli       model  . 
   contribut     paper     summar   
 point     mine method   extens     
 consider   time inform    .    .   extract pattern 
 repres   group   execut       process   
 similar execut time extract pattern   
 summar   take   account   semant       
 execut   parallel   mutual exclus iii user 
   interact     extract   summar pattern 
   explor altern case propos     system  . 
     point   base   tempor annot 
 sequenc ta mine     mine paradigm equip 
     effici algorithm propos     recent 
 successfulli appli   biolog data  . ta   
 sequenti pattern     transit     event 
   annot     typic transit time     found 
 frequent     data  .   principl   form   pattern   
       context   instanc     web log 
 analysi   categori   user experienc    . novic 
 interest    . uninterest robot    . human   react 
   similar wai     page    .    .   follow similar 
 sequenc   web access       reaction time 
   medicin   relationship   time     onset   
 patient symptom drug consumpt   respons   
 treatment iii   workflow log   typic data     sequenc 
   oper perform   specif moment  .     
       interest   extract frequent sequenc 
   frequent tempor annot  . ta pattern   
         build block       spatio tempor 
 trajectori pattern mine framework  .       case 
 enforc fix time constraint     mine sequenc   
     solut  .     desir   typic transit time 
     exist emerg     input data  . 
   summari   propos   methodolog   help   
 domain expert     analysi   process log  .   
 methodolog aim   understand     model   
   gener   log       model   
     tempor constraint  .   methodolog     
 broken     main piec          . 
   framework     appli     real world system 
   manufactur compani  .   collect   log   
 million transact   task     total     million 
 perform task process   access     design   
   mechan compon     put   product  .   
 factori   locat worldwid       task   
 execut     user     locat  .   result 
   encourag     unexpect behaviour emerg  . 
   rest     paper   organ      .   
 summar work relat   workflow mine   ta  . 
   introduc   technic detail     ta paradigm 
               mine time annot data  . 
       core     paper   present   origin 
 contribut     work  .   describ     
 methodolog   formal definit     factor oper 
   explor graph tag     algorithm     
 interact workflow analysi  .   present   case studi   
     appli   framework     real dataset   process 
 log  .   summar   contribut     result 
     paper   draw   futur line   research  . 
  . relat work 
         summar   literatur strictli 
 relev     topic     paper  .     start   work 
 relat   workflow mine       present paper   
   ta mine paradigm   appli     context  . 
  . workflow mine 
     past   year research     perform   
 discov   process model     set   process instanc  . 
       assum   exist     process model 
 underli     set   process instanc  .   
   approach     propos   solv     
 problem   direct graph           paper 
   research   task       execut   
 parallel  .       notion   parallel   
 task     sophist    .    .         
 simpl tempor depend   task     treat     defin overlap   disjoint activ  . finit 
 state machin   propos     petri net     
     repres process instanc  .     author 
 defin   concept   tempor graph       
 model   depend     perform task   
 specif instanc     process  .   propos   
   algorithm   work   tempor graph itemset 
   sequenc  .   algorithm solv   tempor pattern 
 discoveri problem defin     discoveri     maxim 
 tempor graph     frequent tempor graph  .   
   work   author     start   end time 
     task   explicitli detect situat   parallel   
 choic   pair   task  .             
 frequent transit time   execut time     task    .    . 
       tempor dimens     detect   tempor 
 depend   task  .     author deal   
   problem   mine unconnect pattern   workflow 
    .    . detect set   activ     frequent execut 
         exhibit explicit depend relationship  . 
   present     algorithm   solv   
 problem  .   paper     concept   frequenc     pattern 
     emploi      . 
     survei   workflow mine   refer    . 
         work explor       tempor 
 depend   perform task  .     work       
           frequent subsequ   task   
   tempor depend   addition   execut 
     similar transit durat  . 
  . ta base mine 
       shown           appli   ta 
 mine paradigm   medic data     structur     
 sequenc   clinic observ       time  .   
   context   tempor dimens     data     variabl 
           account     mine process   
 return   part     extract knowledg  .     paper 
   real world medic case studi   report       
 ta mine paradigm   appli       data  . 
     author introduc     spatio tempor 
 pattern   formal   idea   aggreg movement 
 behaviour  .     approach   trajectori pattern     sequenc 
   spatial region       basi     sourc trajectori 
 data emerg   frequent visit     order     
   sequenc   addit   transit     
 consecut region     sequenc   annot   typic 
 travel time   emerg     input trajectori  . 
  .   ta mine paradigm 
 time   fsp frequent sequenc pattern     
 consid       sequenti     impos   event 
     basi   user   constraint aim   select   
 interest subset   pattern iii     prune mechan 
   shrink   pattern search space     comput 
   effici  .         case time     explicitli 
 return     ouput   timestamp   timestamp 
 interv       case interv preced   overlap 
   express  . 
   ta mine paradigm introduc       
 overcom   limit   defin   form   sequenti 
 pattern annot   tempor inform   
 temporallyannot sequenc ta   short   repres typic 
 transit time   event     sequenc  . 
   formal 
 definit ta  .     set   item     
 tempor annot sequenc   length   call   ta   
 simpli ta     coupl      .      .  .  . 
 fifnsi  .     call   sequenc    .  .  .  . 
   call   tempor annot  . ta       
 repres     
      .    .  .    .  .  .  .  . make         form   pattern   standard 
 sequenti pattern mine problem   redefin     
 extract   frequent ta          . 
 definit frequent ta  .     set     ta 
   time threshold  .     minimum support threshold  .   
 defin    . support     ta     supp  .        . 
     precedesequ  .    .           frequent         
 minimum support threshold  .   supp  .      .  . 
   definit   base     contain relat precedesequ  . 
   extend   basic sequenc contain relat   
 ad tempor constraint     occurr     
 pattern  .   constraint essenti requir     tempor 
 gap     occurr   similar     transit time   
   ta   similar mean     context     equal 
       maxim deviat  . 
 definit  . contain precedesequ  .       ta 
           ta          .     
   time threshold  .            . contain     
 denot     precedesequ  .             exist   sequenc   
 integ  .    .  .    .       
  . fkfn  .      .    . fkfn  .    .  .    . 
   fkfn  .  .   pik jfik    . 
     paper             softwar     name sta   extract   complet set   frequent 
 ta   return   concis represent       
 form 
        .  .  .        .  .  .  .    .  .  .       read     sequenc    .  .  . appear 
 frequent     dataset   typic transit time    . 
           transit    .           
          . 
   softwar       focu   contigu 
 occurr    .    .       subsequ     gap   
   support calcul   ta  .   featur     
 exploit     experiment part     paper  . 
  . 
 ata basedworkflowminingapproach 
         introduc   methodolog   help 
   domain expert     analysi   process log aim 
   understand     model     
 gener   log       model       
 tempor constraint  .   methodolog   compos     
   element 
   ta base represent     origin log trace 
   filter   noisi behaviour   detect tempor 
 regular  .   represent consist     set   
 frequent ta 
   set   oper   recogn   factor   
 standard compon   workflow model    .    . 
 parallel   choic     ta keep trace     
 tempor compon 
   graph summar     databas   ta   
 provid   user     easi   grasp view     data 
   iter   interact procedur   explor 
     altern factor ofth   databas 
   ta potenti       
 interpret     origin input trace  . 
 perform   oper manual   analyz larg 
 quantiti   inform     million   task 
 perform       case studi       unfeas   
     guarante   discov     domain expert   
   workflow design        . 
         start   discuss   
 summar   ultim object     work    .    .   interact 
 workflow analysi system  .     eas   present 
         kind   data   analysi start      .    . workflow trace   defin     mention 
 factor oper     data type  .       
 ta base represent     input data   briefli 
   extend   factor oper     case 
   ta   defin   graph summar   set   ta  . 
     factor oper     graph 
 represent       build block     final analysi system 
             detail  . 
  . problem set workflow analysi 
         import object   workflow analysi 
 consist   reconstruct part     workflow model   
   gener     dataset   process execut trace  . 
   sort   revers engin oper       
     compar   model deriv     trace     
 origin model   gener    .   kind   
 comparison   highlight   design mistak useless   
 redund part     model     gener   usag     model 
   differ     intent     design    .    . 
     systemat adopt   action     origin 
 meant     except measur  . 
 reconstructingth model underlyinga set   process trace 
   requir       guess     schedul 
 order   oper     model       set   
 action   execut   parallel parallel       
 execut   mutual exclus altern choic  .   
 method propos     work     perform     
 reconstruct     step   step fashion select     
 aid     user   isol     stage   singl relat 
   action   iter   process till   signific 
 relat   caught  .     process     sketch 
     
 repres   input set   process trace     set 
   frequent ta 
   user     stop   execut   comput   graph base summari     actual set   
 ta 
 detect   potenti case   parallel   choic 
   pair   action     actual set   ta 
     user   choos   singl case   parallel   
 choic   factor     backtrack 
   backtrack 
   return     set   ta preced     
 factor step 
   factor   chosen relat     
 action parallel   choic   updat   set   
 ta   
           approach requir   interact   
   user   choos         
 altern       step   factor       
 promis  . perform   choic automat   
 requir       function   correctli evalu   qualiti 
   util     altern    .    .   case   parallel   
 choic   select        .           
 knowledg   state   art     field         defin 
   function     kind     suffici wide 
 applic     solut demand   heavili 
 domaindepend evalu     user  .   interact     
 user   facilit   mean   agraph graph base 
 summar     set   ta   hand       
 complementari   readabl view       data     
     choos       interest factor step 
   perform     list     system  .   aspect 
   detail   section  .        . 
  .   process workflow context 
     trace collect       iter 
 execut     workflow process essenti     sequenti 
 natur       order list   action execut     
 run       agent   perform       
 datetim   execut 
 definit workflow trace workflow log  . 
         finit set   action       finit set   user  . 
    .              .  .      .    . 
    .         timestamp describ     user 
 atom perform     workflow trace   process 
 instanc  .   set     workflow trace     workflow log  . 
     workflow log describ   run    .    . 
 instanc       workflow process   run   
 repres     sequenc   oper  .         
   data     found   tabl      .     
 workflow trace identifi     column inst  .   
 repres     action task perform     
 uniqu user     time  . 
 basic applic   workflow log analysi focu     
 sequenc   action perform     trace   
 disregard   user ident     tempor inform   
 repres   trace essenti     sequenc   item  . 
   instanc   sampl workflow log   tabl     
 reduc     set     sequenc    .    .    .      . 
    .    .    . 
  . detect parallel   choic 
   mention     typic workflow model   
 schedul   action     wai includ sequenti 
 execut action       execut     parallel execut         launch     choic     
           execut  .   simpl     infer   
 presenc     parallel       choic       set   process 
 instanc   consist   locat   evid   
   clue     relat     trace  .     hand   
 action invok   parallel         trace     
 order       hand   action   form   choic   
              .     basic idea 
   defin   relat   action   hold     
 workflow trace suggest     pair   action     
 execut   parallel       choic 
 definit item relationship  .         set 
   item         set   sequenc   item  .     
        .     defin   relat   bardblx   read     parallel 
        .    .    .       read       choic        .    .    . 
       
   bardblx    .      .       
    .    .    .    .    .    .    .    . 
        .      .       
    .    .    .    .    .    .   
 negationslash  .    .  .      .    .    .  .    .    .    . 
    .     substr relat    .    .    .    . iff   item   
          .       order     contigu posit  . 
       definit   relat     item 
     consider       rel posit   
   input sequenc       limit form   context   
 item         preced     common item    .   
     trade       convent relat defin 
   literatur    .    .   focus       item 
 involv       gener approach       
 consider   larger number   item     past context   
   number   item       futur context    .    . situat 
      .      .    .    .    .      .     case 
 essenti              . 
   bardblx  .         sequenc    .    . 
      .    .         definit     
 write   bardblx    .     contrari     case   sequenc 
    .    .      .    .         parallel   
   definit     context resp  .       lead   
   distinct   coher order          .   standard 
 definit   parallel         proven   
 subsequ    .        .         mix   
   interpret     uniqu evid     parallel  . 
      .         sequenc    .    . 
      .    .         definit     write 
    .     add   sequenc    .    .         
       hold anymor       hold   bardblx    . 
   defin   pair   itemsact   
 potenti     relat   provid   function   list     
 relat divid   parallel   choic 
 definit parallel detector  .   defin   
 unari oper       associ     set   sequenc   
   collect   relat   parallel contain        .    . 
             bardblx        . 
 definit choic detector  .   defin   unari 
 oper       associ     set   sequenc     
 collect   relat   choic contain        .    .     
             
   detector  .     set   sequenc   
    .    .    .      .    .       hold 
           
           
   approach propos     work consist   iter 
 select         relat   item   
   factor       trace    .    . locat   occurr 
     relat   replac   item involv       
 element   repres   pair   item     relat 
   connect    .   yield     set   trace   
   select relat   item     isol   
 emphas  . 
 definit factorizebardbl  .         set   
 sequenc  .          .       defin   oper 
 factorizebardbl            .     subsequ    . 
    .        .    .        .     replac      .   bardbl   
     bardbl         item  . 
 definit factor  .         set   
 sequenc  .          .       defin   oper 
 factor            .     subsequ    . 
        .        .     replac      .           
       item  . 
       set   trace obtain   appli       
 factor oper       kind   analysi 
 detect   relat   transform factor   
   appli iter  . 
   factor  .           
               appli   factor 
 oper         
 factorizebardbl            . 
    .   bardbl    .      .   bardbl   
 factor            . 
    .    .    .        .    .     
  .   ta base represent   trace 
 appli   oper         raw 
 workflow trace     drawback   due       
 presenc   error miss action   action regist   
 mistak     rare behaviour           
 exclud     analysi  . 
   approach       analysi   carri     
     origin trace       set   ta   repres   
 frequent behaviour    .    .    .     frequenc threshold   
   tempor characterist  .   yield   result 
   error   spuriou behaviour   elimin 
       expect         low 
 frequenc           frequent 
 pattern 
     tempor inform carri     ta 
           understand   behaviour 
 appear     origin trace     time   
 perform     sequenc   action   reveal 
   usag       resourc  . 
       ta obtain     input dataset   
 workflow trace       tabl  .   ta repres   
 sequenc   action    .    .    .         ta list 
       set   typic transit time     move 
     action            .    .   time    . 
       ta  . 
   set   ta     repres   origin trace     
 select     criteria  .   adopt 
   paramet   threshold     ta mine phase   
   choos         ta extract       
 maxim         satisfi   constraint   instanc 
 tempor    .    .     pattern   durat longer 
   minut   structur constraint    .    . exclud 
 pattern       action appear     evidenc 
   presenc     loop  .   simplic     paper   
   adopt     option         ta extract  . 
       analysi process     equal appli 
     select criteria  . 
         extend   oper     
   order   treat ta     simpl sequenc  . 
  . parallel   choic   ta 
     definit     workflow trace       
   account   tempor dimens contain     data 
   work    .   order   add   time     model   
 redefin       case     input sequenc     
 set   ta      . 
         assum       set   ta     ta 
   repres     pair      .         sequenc 
   item    .     sequenc   transit time  .     
 defin     set   sequenc           
 time    .    .      .    .   definit       appli   essenti defin   locat 
 parallel   choic       sequenc compon   
   ta  . 
         solv   parallel   choic 
 instanc       perform   oper     tempor 
 annot       sequenc     
 redefin   factor oper      . 
 definit factorizebardbl  .         set   ta  . 
          .     defin   oper 
 factorizebardbl            .     tempor 
 annot substr    .  .    .  .        .     replac 
      .  .   bardbl       tempor annot substr 
    . 
 
  .  .    . 
 
  .  .        .  .     replac      . 
 
  .  .   bardbl   
     bardbl         item  . 
 definit factor  .         set   ta  . 
          .     defin   oper 
 factor            .     tempor 
 annot substr    .  .        .     replac      .  . 
         tempor annot substr    . 
  . 
  .  .        .     replac      . 
  . 
  .  .                 
 item  . 
   factor  .     set   frequent 
 ta      .  .  .    .  .    .  .      .  .  .    .  . 
       set   sequenc      .    . 
    .      .    .    .       appli   factor 
 oper         
 factorizebardbl            .    .  .  .   bardbl    .  . 
      .  .  .   bardbl   
 factor            .    .  .  .    .  . 
    .  .        .  .  .    .  .     
  .   graph summar   ta 
   set   ta extract     databas   workflow 
 trace       larg             
 origin data  .   make   difficult     human expert   
 obtain     pictur     sequenc   task   
     data   simpli sift      .     reason 
     work   defin   graph data structur     
   complementari lossi   easi   read view     set   
 ta   analysi  . 
 definit tempor annot graph  . 
     set     frequent ta   defin   
 temporallyannot graph tag         label graph     
  .        .   node repres   action appear     
   edg repres pair   action perform consecut 
         ta         label     edg     set 
       transit time   occur     ta 
         consecut action  .   
 formal 
        .      . 
          .    .      . 
        .    .  .    .      .   
   show   tempor annot graph 
       start set   ta      .         
   action   transit   consecut action   
   transit time contain     ta   depict     
 graph  .     hand   graph lose   inform   
   sequenc longer       ta   virtual broken 
   piec   length   allow   understand   
       loop     start sequenc    .    .     
      .     preced         sequenc       
 contrari   sequenc   pass     termin   
    .       hand   graph     understand   
   sight     properti   instanc   fact   
   plai   role     sourc node           termin 
   tag   ta       
   tag   choic factor   examp  . 
 node                   strict order   
     due     loop     case   parallel  .   
 comparison         report   tag       
 previou set   ta     factor     choic case  . 
 notic     factor   choic case       side effect 
   disappear     parallel locat     origin 
 set   ta due     fact       relat     
 conflict       user   give prioriti         
     disregard       transit time   
   rightmost edg    .       obtain   union     
      .        .         direct effect         
 label   edg   defin   definit  . 
 notic     definit   parallel   choic 
 involv   notion   context   lead     case   
 parallel   check relat   action   sequenc   
 length       longer     extend   
 definit       longer context  .   mean     
 relat       identifi     graph   
       factor analysi     perform 
 directli     ta          . 
  . interact workflow analysi 
   oper defin     previou       
 detect   situat present     dataset parallel 
   choic     transform       order   group 
   item involv  . 
   remark     order   applic     oper 
   relev     appli   oper   condit 
   appli   oper       valid anymor    .    .   result     factor   parallel   
 destroi   subsequ   creat   situat   choic   
 simpli   result   affect     part     dataset  . 
   order       consider       sequenc 
   oper applic   defin   graph   repres 
   partial order set poset     dataset       
 obtain     origin         sequenc   
 factor  . 
 definit poset graph  .     dataset     
 ta   repres   poset   transform       
   poset graph         
    .  .   
        .    .   
     
 factorizebardbl         
    .  .        .   
  . factor         
    .  .        .   
  .  . 
    .    .       fix point   oper  . appli     origin 
 dataset   yield   set   dataset obtain     
 sequenc   factor     connect   dataset   
   dataset     obtain    . 
 
     origin dataset   ta   complex     critic 
 situat     item involv     parallel 
   choic loop    .   set   transform dataset   
     larg  .         impract     
 endus   simpli fetch     graph   transform  .   
 algorithm  .   sketch   interact procedur   
 extract     subset       transform   
     user   branch     graph   explor possibl 
 backtrack   previou node     graph   show 
 input dataset   process log   
 output   set     factor ta extract   set       frequent ta     
   execut   stop     user   comput   tag       displai   
 comput   set      .   
 present       user     himher   select 
   oper      . backtrack 
   backtrack  .    .     
      .    .    .    .    .         
   
   factor       
 return   
 algorithm interact poset graph navig 
         complet poset graph     small dataset  . 
   topmost tag repres   graph represent   
   set   ta exctract     input workflow log   
     step   algorithm  .     arrow 
 repres     factor oper       set   
 ta   step     time   user choos       
 oper step   algorithm factor   actual set   
 ta       iter   comput focus 
     result set   ta  . 
  . run     
         present   run         toi 
 dataset     dai   log     dai repres 
   transact  .     transact       sequenc   
 perform task       timestamp  . tabl 
 show   data   investig  .     data   appli 
 inst  . task user timestamp   administr oct 
   administr oct 
   administr oct 
   administr oct 
   user oct 
   user oct 
   user oct 
   user oct 
 tabl     process log 
   ta mine paradigm   order   extract sequenc   
   execut frequent   typic transit time  . tabl show   ta mine   minimum support  . 
   tempor toler  . 
   show   poset graph   tag       
 obtain start     tag         root     
 graph  .                 possibl     
   level         gener graph    .   
     correspond     chosen   solv     
 parallel   choic     enumer     
 possibl             detector oper defin   
       appli     factor 
 oper  . choos   parallel   choic   solv   
 ta ta ta ta    .  .  .      .  .  .    .  .  .      .  .      .  .    .  .  .      .  .  .      .  .  .    .  .      .  .      .  .  .    .  .      .  .  .      .  .  .    .  .  .    .  .      .  .      .  .    .  .  .    .  .   
 tabl     mine ta 
 correspond   choos   path   tag     graph  .     
       navig         action   
     perform     origin mine workflow tag  . 
  . case studi 
         present   work       case studi 
   real life data  .   dataset       usag     
 real world system develop           
 object repositori manag system       user   
 oper       object     locat  .   
 timestamp contain     log repres   exact 
 moment       event occur  .           
     start   end time     oper     
 assum       instantan       timestamp 
 gener refer     pair execut time transit time  . 
   dataset     transact   task 
     total     million   perform task  .   log 
 span   month   execut  .     analysi   
       low support threshold    . coupl      .   second  . surprisingli     threshold   
     cut     task     frequent obtain 
 annot sequenc  .   prove     manipul    .    . paramet     perform   grain 
 analysi   focus     frequent perform subprocess  . 
   show   graph deriv     sequenc     
 origin dataset   process log   input obtain     
 procedur ident     construct   tag     
 deal     tempor inform  . 
     initi mine tag 
   show   tag result     initi mine 
 step         depend     
 activ  .            .    . paramet plai     
 interest role       step   path     graph 
   disappear make     task disappear      . 
         lower minimum support andor   higher  .     result       select mine make 
     path   task disappear     graph  . 
         step           
 previou     run   ta mine softwar   
 appli     oper         framework 
     interest depend situat  .     step 
   
   
   
   
 
 
 
 
 
   
   
   
   
 
 
 
 
 
     
 
   
   
   
 
 
 
       
     
 
 
   
   
   
   
 
 
 
       
 
   
   
   
   
 
 
 
       
 
 
 
   
   
   
   
 
 
         
 
   
   
   
   
   
   
     poset   deriv tag dash ellips       item introduc   factor 
 delet 
 construct 
 modifi 
 administr avp   build   
 null seri 
 model definit 
 releas 
     graph deriv     origin input data 
     tag     factor step 
   analysi   found   parallel     choic  . 
       parallel obtain   ta graphic 
 depict      . 
         step forward solv   choic   
 administr   modifi     note   interest event 
 due       handl     tempor annot 
       definit     choic splitter   annot 
     administr task   split     choic 
 node       left       administr node  . 
         featur         detect 
 frequent tempor behaviour         divid 
       behaviour  .   situat   depict      .           framework     suitabl   
   kind   tempor analysi   process log  .       
 tempor annot     easili     find bottleneck 
     process unexpect behaviour separ useless   
 redund tempor inform   perform busi 
 process analysi        .   ta mine paradigm   
     possibl     proper       minimum support 
 paramet  .         execut task     
 granular           path  .   
 framework   result   suitabl   perform delta 
 analysi   perform analysi  . analyst   fact   
   advantag     methodolog     wai     
 iter   interact     oper       
 paper     detect situat   choic   parallel 
 perform     user       free choic     
       intrins requir       task 
       design   discov   workflow diagram 
       design   delta analysi       
   advantag     tempor inform contain     
 tag   discov bottleneck     optim   execut   part     process         expect possibl 
     tag     factor step 
 design time need   perform   sequenc   
 task perform analysi  . 
  . conclus   futur work 
     work     introduc     framework   
 mine workflow graph   process log   enabl   
 user   perform   tempor analysi   mean     
 tasbas mine paradigm  .     present   methodolog 
   help   domain expert     analysi   process log 
 aim   understand     model     
 gener   log       model     
   frequent tempor behaviour  . 
     run         present   case 
 studi       model   framework       
   perform visual tempor analysi     real life process 
 log dataset  . base     work       show   
   framework result suitabl   perform delta 
 analysi   perform analysi involv     tempor 
 dimens contain     data  .   result     
 direct   encourag       emerg unexpect 
 behaviour     case studi  . 
   plan   develop   complet softwar   perform 
     analysi     guid   user     
 iter   interact navig     poset       
 workflow diagram     data   support  .   plan   
   investig   possibl   extendingth manag   
   transit time   order   handl   instantan 
 execut task     enabl       sophist 
 tempor analysi     data  . 
     research direct             
 origin design workflow diagram   input     
     mine step     analyz   process log  . 
  . refer     compani  . http www  .    .    . 
 rakesh agraw dimitrio gunopulo   frank 
 leymann  . mine process model   workflow log  . 
 volum   lnc  . 
 michel berlingerio francesco bonchi fosca 
 giannotti   franco turini  . mine clinic data 
     tempor dimens   case studi  .   proc  .   
   intern  . conf  .   bioinf  .   biom  . 
 michel berlingerio francesco bonchi fosca 
 giannotti   franco turini  . time annot 
 sequenc   medic data mine  .   proc  .     
 intern  . workshop   data min  .   medicin  . 
    . datta  . autom   discoveri     busi 
 process model probabilist   algorithm 
 approach  . inf  . sy  . re  . 
    . lawrenc  . workflow handbook workflow 
 manag coalit  .    . wilei      .  . 
 fosca giannotti mirco nanni   dino pedreschi  . 
 effici mine   tempor annot sequenc  .   
 proc  .       siam intern  . conf  .   data min  . 
  . 
 fosca giannotti mirco nanni dino pedreschi   
 fabio pinelli  . trajectori patter mine  .       
 kdd int  . conf  .   knowl  . disc  .   data min  . 
 fosca giannotti mirco nanni dino pedreschi   
 fabio pinelli  . mine sequenc   tempor 
 annot  .   proc  .       symp  .   
 appli comp  . sac page  . 
 gianluigi greco antonella guzzo giusepp manco 
   domenico sacc  . mine unconnect pattern   
 workflow  . inf  . syst  . 
 gianluigi greco antonella guzzo luigi pontieri   
 domenico sacc  . discov express process 
 model   cluster log trace  .   tran  . knowl  . 
 data eng  . 
 san yih hwang chih ping wei   wan shiou 
 yang  . discoveri   tempor pattern   process 
 instanc  . comput  . ind  . 
 san yih hwang   wan shiou yang  .     
 discoveri   process model     instanc  . 
 deci  . support syst  . 
 steffen kemp   jochen hipp  . mine sequenc   
 tempor interv  .   pkdd page  . 
 frank klawonn  . find inform rule   interv 
 sequenc  .   intellig data analysi page  . springer  . 
 hongyan  . process awar inform system 
 bridg peopl   softwar   process 
 technolog book review  .    .    . soc  . inf  . sci  . 
 technol  . 
 fabian moerchen  . algorithm   time seri 
 knowledg mine  .   proc  .       sigkdd 
 int  . conf  .   knowl  . disc  .   data min  . 
 panagioti papapetr georg kollio stan sclaroff 
   dimitrio gunopulo  . discov frequent 
 arrang   tempor interv  .   icdm  . 
 dhaval patel wynn hsu   mong lee  . mine 
 relationship   interv base event   
 classif  .   proc  .     int  . conf  .   
 manag  .   data page  . 
 shan kam   ada wai chee  . discov 
 tempor pattern   interv base event  .   proc  . 
         page  . springer  . 
    . jablonski      . bussler  . workflow manag 
 model concept architectur   implement  . 
 intern  . thomson comp  . press  . 
    .    .    . van der aalst    .    . van dongen    . herbst 
    . marust    . schimm      .    .    .    . weijter  . 
 workflow mine   survei   issu   approach  . 
 data knowl  . eng  . 
 wil    .    . van der aalst   desel   andrea 
 oberwei editor  . busi process manag 
 model techniqu   empir studi volum   lnc  . springer  . 
 wil    .    . van der aalst   kee    . van hee  . 
 workflow manag model method   
 system  . mit press  . 
    . weijter      .    .    . van der aalst  . process 
 mine discov workflow model   
 event base data  . 
 edi winarko   john    . roddick  . discov richer 
 tempor associ rule   interv base data  .   
    . min tjoa      . trujillo editor     
 volum   lnc page  . springer  . 