heterogen sourc consensu learn 
   decis propag   negoti  . 
 jing gaoi wei fanz yizhou suni   jiawei hani 
   dept  .   comput scienc univers   illinoi   urbana champaign usa 
   ibm    .    . watson research center hawthorn usa 
 jinggao illinoi  .   weifan    . ibm  .   sun illinoi  .   hanj  . uiuc  .   
 abstract 
 nowadai enorm amount   data   continu 
 gener       massiv scale       difier 
   con ict view  .       import   
 consolid difier concept   intellig decis 
 make  .       predict   research area     
 peopl     result     achiev   combin 
   consolid predict obtain     public 
 network   authorship network     textual content   
   public  . multipl supervis   unsupervis 
 hypothes     drawn     inform sourc 
   negoti   difier   consolid decis 
   yield       accur model due     
 divers   heterogen     model  .     paper   
 address   problem   consensu learn   
 compet hypothes     reli     knowledg 
 supervis learn   intern structur unsupervis 
 cluster  .   argu   consensu learn     hard 
 problem     propos   solv         cient 
 heurist method  .   construct   belief graph   flrst propag 
 predict   supervis model     unsupervis   
   negoti   reach consensu      .   flnal 
 decis     consolid   calcul   model 
 weight base     degre   consist     model  . 
 experi   conduct   newsgroup data cora 
 research paper dblp author   network   
 yahoo  . movi dataset andth result   thatth propos 
 method improv   classiflc accuraci     
 cluster qualiti measur nmi       base model     
    .     run   time proport     
 number   instanc         cient   larg scale 
 data set  . 
  .   work   support   part        .    . nation 
 scienc foundat grant ii   bdi 
 offlc   naval research onr grant     
   air forc     scientiflc research muri award 
  .   opinion flnding   conclus 
 express           author       
 necessarili   ect   view     fund agenc  . 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 categori   subject descriptor 
    . databas manag databas applic 
 data mine 
 gener term 
 algorithm  . introduct 
   inform network   ubiquit     set 
   object     repres   categor   difier 
 inform sourc             
 knowledg     intern inform  .   scenario includ   user view interest analysi base     rate   
 movi movi synops   movi genr   buyer 
 profll base     purchas histori     
 inform     commerc   advertis campaign base   
   click rate webpag content advertis content   
 locat     web page     research paper 
 categor base   paper content citat     
 context  .     applic     interest   classifi 
   set   object     predict inform     
 multipl inform sourc         transfer 
 label inform   relev domain supervis 
 classiflc   deriv group constraint     
 unlabel target object unsupervis cluster  . multipl 
 hypothes     drawn     inform sourc   
           deriv   target concept  .   
     individu hypothes   diversifl   
 heterogen   predict       odd  .     
 strength       complement   weak     
       maxim   agreement       
 signiflcantli boost   perform  .       
 paper   studi   problem   consolid multipl 
 supervis   unsupervis inform sourc   negoti 
   predict   form   flnal superior classiflc 
 solut  .   flrst illustr   multipl inform sourc 
 provid complementari expertis       consensu 
 produc   accur result     real    . 
     dblp inform network  . 
 dblp   bibliograph inform   major 
 comput scienc journal       
 author   conferencesjourn  .       easi 
   identifi   fleld   conferencesjourn     name 
     harder   label     author     research 
 interest  .   wecanusetheconferencelabel aswel http www  . informatik  . uni trier  . leydb 
  .  . 
  .  . 
  .  . 
 supervis model 
 unsupervis model 
 dmdb  .  . 
  .  . 
  .  . 
   consensu learn   
     connect   author     dblp network   
 classifi author   difier research fleld  . speciflc 
     inform sourc     
     infer   area     research     
 confer   journal   publish    .       
 research     databas commun     
 publish     databas confer  .     inform 
 sourc     reliabl         rare   peopl 
     data mine fleld publish   databas machin 
 learn inform retriev     network bioinformat 
   softwar engin confer  . 
     authorship network     inform 
     research fleld     research      .     
 author   write paper             
 share     research fleld  .     research     
   cross disciplin cooper             
 easili predict   research area     network  . 
     inform network fail   predict correctli 
   textual content     research public   plai 
   role     classiflc task  .   research   
 concentr   frequent pattern mine graph mine   featur 
 select     easili categor   data mine 
 commun  .     research fleld   share     
    .       paper     databas   
 inform retriev area     flnd   word queri 
 optim index   retriev       simpl 
 text classifl   distinguish     area  . 
     problem   simpl concaten       
 inform sourc         due   
 incompat scheme   fail     structur inform   
   data sourc     lost  .     applic 
   distribut comput privaci preserv   knowledg 
 reus         access     label   group 
 result       raw data  . formal     classiflc 
 task     set   instanc         model   
 reli     knowledg    .    . learn   area   research 
     area   confer   unsupervis 
 model   group instanc       similar    .   
     authorship network  .     aim   consolid 
 predict       model   boost   classiflc 
 accuraci       improv   robust   stabil  . 
     drawn   dblp data   shown     
   supervis model predict   class label     
 author   inform manag area         
   databas data mine inform retrievalg   
     unsupervis model cluster   author   
 cohes group  .   object     flnd   global optim 
 label       author       agre     base 
 model output          . exist approach 
   pick       label     instanc   
 supervis model   negoti     unsupervis 
 sourc   combin   unsupervis group result 
 ignor       knowledg  .   discuss       
 inform sourc   matter supervis   unsupervis 
   import       global consolid     
 optim label assign  .           knowledg 
   problem       studi    . 
     paper   flrst formul consensu learn   
   optim problem   argu       hard  .   
   propos   solv   problem     efiect   step 
 heurist method involv global decis propag   
 local negoti  .   global propag    .   
 flrst collaps test instanc   group base     
 predict     model  .   construct   belief graph   
 node repres   group   edg weight denot   
 percentag   common member   share   start   
   initi label assign obtain     supervis 
 model  .   node iter propag   predict   
   neighbor       stabil   group   
   approxim     set   instanc   share 
     predict  .       step    .   
 predict   class label     instanc     adjust 
   negoti   model local   model weight 
   ect   degre   consist      .   evalu 
   propos framework     real learn task 
 includ newsgroup categor cora research paper 
 classiflc dblp author research area categor   
 yahoo  . movi rate user group     learn 
 model   inform sourc      . experiment 
 result       propos method improv   
 classiflc accuraci         cluster qualiti measur   
     compar       base model  .   
   analysi   experiment result demonstr     
 run time     solut   linear     number   test 
 instanc           easili scale     larg data 
 set   run   combinatori explos  . 
  . problem formul 
       set   xng         object 
     object   repres   difier inform 
 sourc  .       predict   label             
               number   class  . 
 suppos     classiflc model train     label 
 sourc   cluster method reli     intern 
 structur     test set       obtain   
 difier sourc     difier algorithm  .     
         model  .    .  .  . 
     flrst       supervis     remain 
     unsupervis  .   supervis model  .     
 mapsan instanc xto   speciflc categori  .         
   unsupervis model map       cluster   cluster     directli carri   categori inform  .     
 paper   focu   hard classiflc   cluster    .    . 
     predict           class   cluster  .   aim 
         model    .   flnd   consolid solut  .       map             class  .     
 agre       supervis     unsupervis model 
          . note     true label   exampl   http ew  . uiuc  .   jinggao kdd clsu  . htm   
   experiment detail code data set   addit 
 experi result  . 
 
       unknown       defln consensu learn 
 problem   unsupervis  .   flnal predict   deriv 
 base     assumpt   consensu         
 prove     valid     experiment studi      . 
     favor   solut   maxim   
 consensu  .   defln consensu       flrst defln   
 similar   distanc     model predict      .   
   sake   simplic         simpl distanc 
 function  .     point           defln 
   disagr   model  .      .       
 predict       point   
 dxi  .    .   
 
 
    .    .      .    .   
    .    .      .    .   
   
    .      .   agre     xt cluster   class assign 
   distanc   set        .     defln   
 distanc    .      .           number   object 
 pair         model disagre 
    .    .   
   
       
 dxi  .    .   
         object     minim   
 disagr       model min  . pra    .    . 
     consolid solut     consist 
     predict made     supervis model  .   
   word       minim   difier   
   consolid solut      . rvg     
 label  .     add   penal term     object 
 function     consolid solut  . satisfl 
  . argmin  . 
     
   
    .    . 
   
   
     
   
    .  .   
  . 
 
    .     paramet   tune   
 contribut       part      .  .       difier 
     predict made    .    .      . 
           cluster consensu     special case   
   propos framework    . cluster consensu   
 shown     complet base     result   median 
 partit problem  .   assum             
 classifl     cluster algorithm    .     flnite 
 number  .       problem propos    .     solv   
 polynomi time   cluster consensu problem     
   solv   polynomi time   lead   contradict  . 
     propos optim     paper   hard  . 
       tackl classiflc problem   search 
 space         exhaust search   formid 
     greedi search       exponenti time 
 complex   result   poor local maximum  .       
       search possibl     simpl   
 shown       object   class  . due   
 npcomplet   propos   efiect heurist     
   predict   class label   exampl         linear 
 scan      .   solut repres   negoti result 
       supervis   unsupervis model  . 
  . methodolog 
   solv   problem     step 
  . estim   yjx  .         probabl     
 belong   class             supervis 
   unsupervis model  .    . 
 tabl membership vector   group 
 classclust group vector  .  . 
  .  .                         
   
   
   
   
   
   
   
  . estim    . ajx   local weight    .       
 proport     predict accuraci    .        . 
 base   result       step   comput   yjx   
 repres   consensu   
   yjx   
     
   
   yjx  .      . ajx 
   predict label             minim   risk 
   argmini           yjx             
   cost incur     true class label         
 predict        .       commonli   
 zeroon loss function   argmaxi   yjx    . 
 wehopethattheflnalpredict   yjx   iscloseenough 
     true   unknown   yjx     assum     
 reach   consolid   base model predict  .   
 challeng includ    .       unsupervis model 
   simpli assign           cluster       
 predict   categori         yjx  .       directli 
 obtain  .       hand    .       classifl     
 set   yjx  .      .                  . 
     estim     bias         
   modifi   base     negoti     model  . 
   expect     weight scheme     reach   
   consensu     model  .   ideal    . ajx   
   ect   consist    .       model   predict 
 label  .   develop       heurist     
 solv     problem efiect  . 
  . model predict 
   model  .   partit     group       hard scenario           member       
 group         supervis   unsupervis model  .     
 appli      .     gahjx  .       belong   group 
 gah           group    .    .   
   yjx  .   
   
   
   yjx gal  .     gal  .     yjx gah 
 initi             map     group 
 gah     classifl  .           
 class label        .    .    .   predict   label     exampl 
   group gah        .     gah       yjx gah  . 
   treat   label inform   group   supervis 
 model   initi label   estim   yjx gah       
 group       model        . 
 altogeth       pra group gsg  . 
   group       repres     length   binari vector 
 fvigni     xi membership indic  .   
     membership   respect   group                .   problem shown       illustr 
     flrst   column   tabl     classifl   
 
 
 
         
 
 
 
 
 
 
 
 
 
   illustr     label propag 
   cluster method     irg   map   
      .   binari membership vector     group   
 shown         column       side   tabl  . 
         group    .     exampl 
             entri        .     
   measur   similar       group   
  .   commonli   measur   jaccard coe cient 
       
         number   exampl               number   exampl     
    .       tabl         
        .             similar   
         share       common member  . 
           group     similar     
 belief graph        .   node         group   
   model  .    .   edg     connect   node   
   weight     similar       group  . 
     group         classifl  .           
 initi class label predict    .    .   label     group 
   cluster model  .           assign  . 
   graph construct         tabl   shown 
      .     sake   simplic       connect 
     edg  .         group    .    .     
 initi label   black node  .         map 
   class     exampl         predict       
 class  .                              .       hand   group 
    .    .   unlabel   white node     set 
   condit distribut     flrst  .   
   graph     propag   condit probabl 
 inform     group    .    . label node   
   group    .    . unlabel node  .   unlabel 
 node   turn chang   predict     neighbor 
 label   unlabel  .     propag   stabl 
   group   similar member   share similar   yjx  . 
     introduc   propag method   analyz 
   optim  .         matrix   condit 
 probabl estim     aim       entri qkz 
     zjx  .   set     entri           
 initi  .   defln       matrix       
   initi label   supervis model   fkz 
       zjx      .     word         supervis model           entri 
       class label    .   unsupervis model   
     entri        .   construct   
 similar matrix       entri wkj equal     
   defln    .   comput   diagon matrix     
       element equal     sum         row      .   
       normal    .     iter 
       converg       
 paramet control   import     initi label  .   
   propag stabil   normal         row 
     sum      . 
   fact   obtain     propag repres   
 minimum       object function 
 
 
     
     
 wkj 
     
   
     
 qkz     
 qjz  . 
     
   
     
   
 qkz fkz 
     object function   hope     difier 
     label     group         close 
         similar wkj   high  .     term 
 penal   deviat     initi label assign   
   group   supervis model  .   defln   
 normal graph laplacian                  . 
 due     properti   graph laplacian     
 object function equal   
 qtlq  .           
 difierenti   object function    .   respect 
       deriv   optim solut          .  . 
  .    .    .   defln  .        . 
        .   avoid comput   matrix invers   
 comput       iter        .  .   
    .   converg      .     consist 
     initi label   smooth     belief graph 
   nearbi node share similar predict  . 
   essenc     propag method         
 iter   condit probabl     group       
 supervis model     averag     close neighbor 
 probabl estim     initi label  .       
   group    .   initi condit probabl   
 smooth    .       afiect     
 neighbor node   condit probabl  .     
   hand   condit probabl     group     
 unsupervis model       weight averag     
     neighbor     initi label assign    . 
   propag continu       node predict 
   stabl       yjx repres   result   
 negoti       model   prior knowledg   
   supervis model  . 
  . model weight 
   introduc           comput   
 condit probabl estim     group level       
   adjust       local weight    . ajx     flnal solut  . 
   optim    . ajx     ect   predict abil    .          .       higher weight     predict     
   closer     true   yjx  .   challeng       true 
   yjx         priori     optim weight   
   obtain  .     work       access   predict 
 made   multipl model     groundtruth label     
 exampl  .   tradit cross valid approach   
       comput   weight  .     consensu 
 assumpt         model       consist 
       label     gener     accur 
 predict      . 
   wecharacterizetheconsistenciesamongmodel 
   approxim   model weight 
    . ajx   
     
       
    .    . bjx 
 
    .    . bjx denot   pair wise similar    .      .     label predict   repres   
 degreeofconsistenciesbetweenthetwomodel  . inotherword 
 
   
          . 
    . bjx     averag model accuraci    .   
         assum    .    .    .       
 correct model    .   model  .      .     reli 
     local neighborhood structur       respect 
       model   comput    .    . bjx  . suppos   set 
     exampl           group        .   
    .          .     exampl   
 common           probabl    .      .   agre         label  .     measur 
     pair wise local consist     defln   
    .    . bjx     
   xbj 
   xbj 
     comput   doesnt matter    .      .   
   supervis   unsupervis  .   infer   label 
 consist   neighbor       group result 
    .      .    .       let comput    .   
    .     problem   tabl  .   neighbor   
      .    .                   
    .      .      . 
        . agre    .        .    . 
     calcul     averag pairwis similar    .         model      .       
 deflnit      . ajx     obviou      .       
 consist           model   classifi     local 
 weight   higher  . 
   make     local select     lead 
   global consensu  .     exampl     accur 
 label predict     attribut     minor 
 predict  .     add   smooth term     model 
 weight deflnit 
    . ajx   
     
       
    .    .     
     assum     model weight    . ajx     
 mixtur model     compon     consensu 
 model selector valu   local consensu   model 
     random model selector show   prefer     
 model       major   minor predict   
 equal chanc  .   ect   belief     random 
 selector compar     consensu model selector  . final 
    .     constraint   pra    . ajx 
     calcul   local weight     model indic 
   predict power      . 
  . time complex 
     part   examin   method time complex  . 
     flrst step   condit probabl     group 
   learnt   propag     belief graph  .   
 total number   group         group     
 repres     binari vector     time   construct   
 normal   similar matrix     simpli      . 
 suppos       iter     propag time   
   fc         number   class  .   
 normal     predict result        .   time     
   step     attribut     comput   
 pairwis local consist    .    . bjx       comput 
       cient    .    .       deriv   
    .    . bjx    .    . bjx           predict     
 algorithm consensu learn algorithm 
 input   classiflc   cluster result     set   
 made   classiflc model   cluster model  . 
 paramet    . 
 output consolid class label predict      . 
 algorithm 
  . construct   belief graph     node     group 
           model  . 
  .     pair   group 
  . comput   similar base    . 
  . comput   local consist base    . 
  .         group similar matrix   wkj 
    . comput       diagon matrix       
 element equal     sum         row      .   
      . 
  . set    .         initi label matrix   
 fkz   group   predict       class       
     classifl  . 
  . iter       converg  . 
  . normal   row sum          . 
  .           
  . foreachmodel set   yjx  .     yjx gah qky 
   gah index         group  .   assign   
     comput    . ajx base    . 
  . comput   yjx   base    . 
  . predict label     argmaxi   yjx   
   consensu learn algorithm 
       group      .          .   
      .         pair   group         
   calcul    .    . bjx     pair   group 
     time        . note   till     work     
 level   group     exampl         
 number   model     number   class   cluster   
   small    .    .         comput     
   fast     run time   independ     
 number   exampl  .             check   model 
         calcul   model weight     
 weight label predict combin result   step   
 step  .     test set       exampl   complex 
     procedur            .     method 
 run   linear time   respect     number   exampl 
     scale     larg data set  . 
  . algorithm 
   propos algorithm   summar      .   
 discuss     step     reach   consensu 
     model  .   yjx  .     calcul     coarser level 
       negoti   model      . ajx 
 target        .       hand   yjx  .     
 comput global   propag   label inform 
       group  .     comput      . ajx   
   local structur     plai   role  .     
 combin difier granular   inform   conduct   
 consolid   global   local   efiect solv 
   consensu learn problem  .   conduct   
 exhaust search   possibl     problem   tabl 
   found   optim solut     
 dmg  .   propos method   successfulli output   
   solut       scan     instanc  . 
 
  . experi 
         propos method   scalabl     
 gener   accur predict compar     
 baselin  .       obtain condit probabl estim 
     exampl       base model 
   hard decis  .   output         summar   
 characterist     underli group     data  . 
  . experi setup 
 data set  .   present result     real world 
 applic  . newsgroup categor   newsgroup 
 data set   approxim newsgroup 
 document partit   difier newsgroup   
 evenli  .       version     newsgroup messag 
   sort   date   separ   train   
 test set  .     data set   construct learn 
 problem         document   difier 
 topic   distinguish  . cora research paper classiflc 
   data set     research paper   
   classifl     topic hierarchi   leav  .   
 citat   paper     entri  .   conduct 
 experi     top level       level 
 classiflc problem   paper         flve 
 difier research fleld  . dblp network   extract   
 data set     dblp network  .   smaller   
   author   confer     close relat area 
   inform manag domain     larger   
     broader area  . yahoo  . movi   dataset   
     yahoo  . allianc web scope program     
     user movi   
 rate base   data gener   yahoo  . movi       
 novemb  .   sampl   subset     data 
 set   movi       difier genr  .   util 
   movi descript inform genr   synopsi   
 movi rate   deriv   user type   kind   movi 
   user favor  . user   anonym     demograph 
 inform birth year   gender     user   
    .   detail       classiflc problem 
     found   tabl         number   object  . 
 baselin method  .     propos method   base 
   multipl singl supervis   unsupervis model  .   
 determin   base model       data set 
 characterist  .   newsgroup data set     text 
 inform   base model     classiflc logist 
 regress   svm implement     denot   
       cluster algorithm   mean   
 min cut implement   denot      . 
   cora dblp   yahoo  . movi data set     
 label set     unlabel target set       repres 
     wai   correspond   text   link 
 inform  .           train   logist regress 
 classifl     label set   predict           appli   
   mean cluster algorithm      .     classiflc 
 model   denot   link   text     
   cluster model   link   text  .   
   represent       data set        . 
 cora   paper abstract     text inform  .   link 
 inform   convei       network     
 paper   connect     cite      .         
   class label     neighbor node     network   http peopl  . csail  . mit  . edujrenni newsgroup http research  . yahoo  .   
 tabl data set descript 
 data categori label   comp  . graphic comp  .  . window  . misc 
 sci  . crypt sci  . electron 
 rec  . auto rec  . motorcycl 
 rec  . sport  . basebal rec  . sport  . hockei 
 new sci  . cypt sci  . electron sci  . med sci  . space 
 group misc  . forsal rec  . auto 
 rec  . motorcycl talk  . polit  . misc 
 rec  . sport  . basebal rec  . sport  . hockei 
 sci  . crypt sci  . electron 
 alt  . atheism rec  . sport  . basebal 
 rec  . sport  . hockei soc  . religion  . christian 
 oper system program 
 data structur algorithm   theori 
 databas hardwar   architectur 
 network human comput interact cora 
 distribut memori manag agent vision   pattern recognit 
 graphic   virtual realiti 
 object orient plan robot 
 compil design softwar develop 
 databas data mine 
 machin learn inform retriev dblp 
 databas data mine network theori 
 artiflci intellig inform retriev 
 yahoo  . drama comedi action   adventur 
 movi kid   famili scienc fiction music 
   link featur     paper  .     dblp data set   
 pool   titl   public             author 
     text featur  .       hand   regard   
       dimens     number   paper   
 author publish           link featur    . 
     yahoo  . movi data set   movi rate     
 user act     link inform     collect   
 synops     movi   user rate greater         
   text featur  .   newsgroup   cora     
 supervis model   knowledg       domain 
   set   belong       dblp   movi data set 
 supervis model   train     difier domain    .    . 
 confer    . author movi    . user  . 
 besidesthesinglemodel wecomparetheproposedmethod 
       ensembl method  . note     assum 
   raw data   inaccess     propos algorithm 
     output   multipl model   input  .   
   baselin ensembl method     combin 
 multipl model output   refer     origin 
 featur valu  .   output     model   hard    .    .   
       predict class label   cluster  .   flrst 
 map   cluster gener     cluster model   match 
           model         hungarian 
 method  .     learn   major vote base 
 ensembl     set   supervis   unsupervis base 
 model separ   ti   broken randomli  .   
 denot     supervis model ensembl sme   
 unsupervis model ensembl um    .   
     ignor   class label     supervis model 
 regard     base model   unsupervis cluster   
     cluster ensembl method   integr     
 partit  .       meta cluster algorithm mcla 
 introduc       flnal cluster solut   
 induc     meta cluster form     hyper graph  . note 
     um   mcla   perform cluster     
   predict   class label     exampl      .   
 denot   propos method   consolid     
 mod http www  .  . umu  . niclasmatlabassignprob 
 tabl perform comparison     seri   data set 
 accuraci newsgroup cora dblpmethod 
  .  .  .  .  .  . 
  .  .  .  .  .  . 
  .  .  .  .  .  . 
  .  .  .  .  .  . 
 sme  .  .  .  .  .  . 
 um  .  .  .  .  .  . 
 mcla  .  .  .  .  .  . 
 clsu  .  .  .  .  .  . 
 nmi newsgroup cora dblpmethod 
  .  .  .  .  .  . 
  .  .  .  .  .  . 
  .  .  .  .  .  . 
  .  .  .  .  .  . 
 sme  .  .  .  .  .  . 
 um  .  .  .  .  .  . 
 mcla  .  .  .  .  .  . 
 clsu  .  .  .  .  .  . 
 el   consensu learn   supervis   unsupervis 
 model clsu  .     experi default paramet   
       base packag     set    . 
     number   iter     flrst step      . 
 measur  .   instanc   newsgroup   cora 
 data set     class label  .     manual 
 labeltheresearchfleldsoftheauthorsintheflrsttaskof dblp 
 data set  .     purpos   evalu   restrict   
 number   cluster     cluster algorithm         
     number   class  .     data set   evalu   
 propos method     baselin         
 perspect   map   output       cluster 
 algorithm         class predict   
 hungarian method   cluster id   match     class 
 label  .       method   class label predict   
   exampl             evalu   
 classiflc accuraci  .     procedur     cluster 
 method   cheat     true class label       
     map               gener   
   accuraci     unsupervis model  .     
 method   matter classiflc   cluster   group 
   test instanc     group       evalu   
 cluster qualiti     extern measur normal 
 mutual inform nmi averag     test set size  . 
   construct   true model     groundtruth label 
   comput   amount   inform share     
 algorithm     true model  .   higher nmi     
   algorithm perform       data set  . due     
 scale       dblp data set     anonym     
 yahoo  . movi user     label     test set   
 simpli     exampl   statist     group  . 
  . empir result 
         assess   perform     propos 
 method   term   accuraci   scalabl  . 
 predict accuraci  . tabl present   
 experiment result     newsgroup cora   dblp data set 
   accuraci   nmi     perform measur  .     
 baselin ensembl method sme um mcla   ti 
   randomli broken     obtain   perform 
 measur   averag run  .     comparison   
 observ     difier data set     singl model 
   respect   accuraci   nmi     difier   
       exist larg variabl     singl 
 model predict  .     part     inform sourc 
       construct   ensembl sme um mcla 
   perform         improv due     
 inform loss  .   propos clsu method   
 outperform     base model     baselin ensembl 
 method     larg margin   term     classiflc 
 accuraci   cluster qualiti  .         consist 
     dramat increas   perform measur     newsgroup   cora data set baselin accuraci   
       clsu increas       
         dblp data set   singl model accuraci 
         clsu improv        . 
   demonstr   gener accuraci   robust 
     propos method  .   success   attribut     
 propos method wise negoti   multipl 
 inform sourc   jointli     accur predict  . 
 condit probabl estim  . 
 theproposedconsensu learn algorithm         transform hard 
 predict     base model   estim   condit 
 probabl  .   select   author randomli sampl 
       dblp task   present   probabl   
   author   research   difier area   tabl  .   
 result   conduct     subset   author   publish 
   select top confer  .   detail     research 
 area       task   shown   tabl  .   exampl 
 revealthatmanyauthorsar conductingresearchinmultipl 
 area  .             base model   difier 
 predict     area       probabl 
 estim gener     propos method   distribut 
     area   contribut    .     jefirei 
    . ullman contribut     databas   theori 
 commun   andrew    . moor research   devot   
   data mine   machin learn area  .       
 hand     author     focu     area   
   propos method   assign   high probabl     
 area           model agre  . exampl includ 
 donald    . towslei   network   michael stonebrak 
   databas  . 
 group summar  .     experi   
 predict   distribut     user interest     difier 
 movi genr   yahoo  . movi data set  .     synops 
     rate     movi   user   watch provid 
   
 tabl exampl     yjx estim 
 author   dblp 
   michael stonebrak  .  . 
 kian lee tan  .  . 
 nilesh bansal  .  . 
 wang  .  . 
 salvator    . stolfo  .  . 
 evimaria terzi  .  . 
 andrew    . moor  .  . 
 bori chidlovskii  .  . 
 craig boutili  .  . 
 sridhar mahadevan  .  . 
 barri smyth  .  . 
 akshai java  .  . 
    . bruce croft  .  . 
    .    . michael wong  .  . 
 xiaofei    .  . 
 author   dblp 
   dbdm network theori donald    . towslei  .  .  . 
 cheng xiang zhai  .  .  . 
 richard    . karp  .  .  . 
 jefirei    . ullman  .  .  . 
 ding zhu  .  .  . 
 hendrik blockeel  .  .  . 
 gregori chockler  .  .  . 
 lise getoor  .  .  . 
 chidanand apt  .  .  . 
 serg abiteboul  .  .  . 
 raymond    . moonei  .  .  . 
 judea pearl  .  .  . 
 clement    .  .  .  . 
 andrew callum  .  .  . 
 rong jin  .  .  . 
 bharat    . bhargava  .  .  . 
 ful inform     task     build   supervis 
   unsupervis model       type   inform 
   consolid   predict  .   comput   
 probabl     user belong     movi genr group     
 comedi  .       divid   user       
 demograph inform femal   male   ag ag 
       ag   averag   
 condit probabl estim     user       
 gender   ag  .   reveal   interest pattern   flnd 
     user interest distribut  .         femal 
 love drama   comedi   male main interest   
   action movi  .   peopl grow older   interest 
 gradual shift   comedi   drama  .     
 distribut   kidsfamili scienc fiction   music 
 femal     music movi       male   
 peopl   ag   fall   scienc fiction movi   
     teenag     watch kidsfamili movi 
   lot  .     propos method     appli   
 group   user         servic  . 
 scalabl  .   discuss      .   time 
 complex     propos method   quadrat   term     
 number   cluster   model   linear   respect   
   test set size  .       deal   larg scale data 
 set       categor   small group   
 run time     determin     number   instanc 
       propos method scale     larg data 
 set  .   select   learn task   randomli sampl 
   subset     set       origin instanc      .   result   averag   
 run   demonstr      .     curv   
 linear       greater       conclud 
     result   consist     analysi     
 propos method   linear time complex  . 
  . relat work 
   studi   shown   ensembl   multipl 
 classifl     reduc varianc   achiev higher 
 accuraci   individu classifl  .   
 studi   focu   deriv weak classifl   data   
 boost   perform   model combin  .   
 problem set   difier       discuss     
 paper       assum   avail   raw 
 data  .   unsupervis learn studi   cluster 
 ensembl       activ research area 
   object     produc   singl cluster   agre 
   multipl cluster  .   success   combin multipl 
 model     recogn   ensembl   shown   
 beneflt   individu model       improv   accuraci 
   robust  .   fact   method share     spirit 
       ensembl method     extend   scope   
 base model     supervis   unsupervis fleld   
     flnd     solut   negoti   difier  . 
   recent year   extens bodi   work   cross 
   boundari   supervis   unsupervis inform 
 sourc  . semi supervis   transduct learn 
 explor       unlabel inform   achiev 
   gener     unlabel set  .   label 
 propag         approach   propag 
 inform     belief graph  . link base classiflc    .    . 
 collect infer relat learn util 
   link structur   classifi   set   relat instanc 
 simultan  .   studi reveal     unlabel 
 inform         label instanc   
 produceconsiderableimprovementinclassiflcationaccuraci  . 
           unlabel inform sourc 
   account    .    . manifold structur   link structur   
 unlabel data set   ignor       unlabel 
 sourc  . peopl   investig   problem   learn 
     complementari view   train   multipl 
 view multipl view learn  .   propos framework 
     gener     studi     sens       
   requir   label   unlabel sourc     
 symmetr  .         requir access   raw data   
     predict result   multipl model   input  . 
     type   inform combin     
 drawn research attent     transfer learn 
 ensembl webpag classiflc base   content 
   link inform label infer     unlabel 
 data sourc   ensembl   relat classifl  . 
       method     combin 
 model     speciflc format  .     world   inform 
 explos       gener framework       
 advantag   heterogen inform sourc  .    . 
 demonstr   knowledg     word space     
 transform     document space   improv document 
 cluster       inform sourc       
 word   occurr matrix  .     paper         
   task   knowledg transfer   variabl   difier 
 type inform sourc         fold     
 seamless consolid       sourc   outperform hoc 
 combin   part     inform sourc  . 
  . conclus 
     applic   class label       object 
     infer   multipl sourc   difier format 
 suchasgraph textdocu userr andclickthrough 
 rate  .   heterogen inform sourc     
 
 femal male 
  . 
  . 
  . 
 drama comedi actionadventur 
 ag ag ag 
  . 
  . 
  . 
 drama comedi actionadventur 
 femal male 
  . 
  . 
  . 
 kidsfamili scienc fiction music 
 ag ag ag 
  . 
  . 
  . 
 kidsfamili scienc fiction music 
   user group distribut   yahoo  . movi data set 
  . 
 
  . 
 percentag   instanc sampl     test set 
 run time second 
 newsgroup     cora     dblp     
 movi     
   scalabl   clsu 
 ther supervis     label inform   
 interest   unsupervis       structur similar  . 
     work     advantag   difier   
 complementari predict power     heterogen sourc 
   deriv consolid label     set   exampl  .   
 work extend   applic   ensembl base techniqu 
   cross   boundari   label   unlabel 
 inform   reach   negoti   consensu   
    .     difier   tradit approach   
 major vote   model averag       minor label 
   supervis model   label     predict     
 supervis model       consolid predict  .   
 present     step heurist method   flrst     
 belief graph   propag label inform   
 supervis   unsupervis model   group   exampl   
 similar properti   stabl predict   reach  .   
 flnal predict   determin   negoti   multipl 
 model       exampl neighborhood structur 
   weight model base     consist     
 model  .     data set includ newsgroup cora 
 research paper dblp network   yahoo  . movi     
 improv     base model accuraci    . 
  . refer    . barthelemi      . leclerc  .   median procedur   
 partit  . partiton data set am dimac seri   
 discret math  . 
    . bauer      . kohavi  .   empir comparison   
 vote classiflc algorithm bag boost   
 variant  . machin learn  . 
    . blum      . mitchel  . combin label   unlabel 
 data     train  .   proc  .   colt page 
  . 
    .    . chang      .    . lin  . libsvm   librari   support 
 vector machin  . softwar     
 http www  . csie  . ntu  .    . cjlinlibsvm  . 
    . dietterich  . ensembl method   machin learn  .   
 proc  .   mc page  . 
    . domeniconi      . razgan  . weight cluster 
 ensembl method   analysi  .   tran  . knowl  . 
 discov  . data  . 
    .    . fern      .    . brodlei  . solv cluster ensembl 
 problem   bipartit graph partit  .   proc  .   
 icml page  . 
    . filkov      . skiena  . integr microarrai data   
 consensu cluster  .   proc  .   ictai page  . 
    . ganchev    . graca    . blitzer      . taskar  . 
 multi view learn   structur     ident 
 output  .   proc  .   uai page  . 
    . gao    . fan    . jiang      . han  . knowledg transfer 
   multipl model local structur map  .   proc  .   
 kdd page  . 
    . genkin    .    . lewi      . madigan  . bbr bayesian 
 logist regress softwar  . 
 http stat  . rutger  .   madiganbbr  . 
    . gioni    . mannila      . tsapara  . cluster 
 aggreg  .   tran  . knowl  . discov  . data  . 
    . hoet    . madigan    . rafteri      . volinski  . 
 bayesian model averag   tutori  . statist  . sci  . 
  . 
    . joachim  . transduct learn   spectral graph 
 partit  .   proc  .   icml page  . 
    . karypi  . cluto famili   data cluster softwar tool  . 
 http glaro  . dtc  . umn  . edugkhomeviewscluto  . 
    .    . ding    . zhang      . shao  . knowledg 
 transform   word space   document space  .   
 proc  .     page  . 
    .    . ling      . yang  . discov classiflc   
 data   multipl sourc  . data min  . knowl  . discov  . 
  . 
    . long    . zhang      .    .  . combin multipl 
 cluster   soft correspond  .   proc  .   icdm 
 page  . 
    . luo    . zhuang    . xiong    . xiong      .    . 
 transfer learn   multipl sourc domain   
 consensu regular  .   proc  .   cikm page  . 
    .    . macskassi      . provost  . classiflc   
 network data   toolkit     univari case studi  .    . 
 mach  . learn  . re  . 
    . callum    . nigam    . renni      . seymor  . 
 autom   construct   internet portal   
 machin learn  . inform retriev journal 
  . 
    . nevil      . jensen  . relat depend network  . 
    . mach  . learn  . re  . 
    . preisach      . schmidt thiem  . ensembl   
 relat classifl  . knowl  . inf  . syst  . 
  . 
    . punch    . topchi      .    . jain  . cluster 
 ensembl model   consensu   weak partit  .   
 tran  . pattern anal  . mach  . intel  . 
  . 
    . sen    .    . namata    . bilgic    . getoor    . gallagh 
      . eliassi rad  . collect classiflc   network 
 data  . technic report univers   
 maryland colleg park  . 
    . strehl      . ghosh  . cluster ensembl   knowledg 
 reus framework   combin multipl partit  .    . 
 mach  . learn  . re  . 
    . zhou    . bousquet    .    . lal    . weston   
    . sch olkopf  . learn   local   global consist  . 
   proc  .   nip page  . 
    . zhu    .    . chi      . gong  . combin content 
   link   classiflc   matrix factor  .   
 proc  .     page  . 
    . zhu  . semi supervis learn literatur survei  . 
 technic report comput scienc univers   
 wisconsin madison  . 