summari   concis represent 
   brows frequent itemset 
 ardian kristanto poernomo 
 nanyang technolog univers 
 singapor 
 ardi ntu  .    . vivekanand gopalkrishnan 
 nanyang technolog univers 
 singapor 
 asvivek ntu  .    . abstract 
   paper tackl   problem   summar frequent 
 itemset  .   observ   previou notion   summari 
     directli     analyz frequent itemset  .   
 order         analysi   requir       
 analyst         brows   frequent itemset   
       summari  . 
     purpos   propos   build   summari base 
       formul condit profil     profil  . 
   featur     propos summari     
 profil     summari     analyz independ   
   error guarante  . adequ     produc 
   fals posit   fals neg  . 
     formul     challeng     produc 
     concis summari   satisfi   requir  . 
     paper     design   algorithm       
 efect   efcient     task  .   qualiti     
 approach   justifi   extens experi  . 
   implement     algorithm       
 www  . cai  . ntu  .    . vivekpubscprofil  . 
 categori   subject descriptor 
    . databas manag databas applic 
 data mine 
 gener term 
 algorithm 
   
 frequent itemset summar concis represent 
 condit profil  . introduct  . background   motiv 
   frequent itemset mine fim problem aim   
 enumer   frequent itemset     defin   set   
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 item     frequent     databas  . frequent 
 itemset     found       data mine 
 applic     associ rule mine classif cluster index   featur select  . 
       prowess       subtl limit 
   frequent itemset     abund size  . due   
   combinator natur   number   frequent itemset 
   easili reach thousand     million     dont 
 lend     human analysi  . 
   limit   motiv   popular research area 
   concis repres frequent itemset  .     
 previou work   perform compress archiv   
 index     summar  .   archiv   
 index   concis     similar inform     
 origin data       human interpret  .   order 
   analyz frequent itemset   analyst         
       brows   frequent itemset  .   
 requir constitut   object    .    .   build   concis 
 represent summari     frequent itemset   
   analyst   brows   frequent itemset     
 support  . 
 base     object   studi   criteria   good 
 summari   analysi   postul   requir 
  .   summari   provid eas   analyz   
 data  .   obtain   summari       easi 
       true pattern  .     matter summari 
   requir concurr access   gather knowledg   
   complic mathemat infer   deriv 
   inform     desir  . 
  .   summari     adequ  .     word 
   summari     estim     support 
     itemset   reason accuraci  . 
  .   order     interpret   size     summari 
         larg  . 
  . contribut 
     paper   propos   summar model call 
 summari base   condit profil orc profil   
 short  .       profil     itemset profil extend 
     base     condit     respect 
 summari   applic  .   summari consist     list 
     profil       encod   frequent itemset 
     natur manner  .   concept   illustr     
   formal      . 
   order   produc   intend summari     design 
   systemat algorithm   achiev   result 
 
    . 
   
    . 
  . 
 afeg 
  . 
 edab 
 gfeabc  . 
  . 
  . 
  . 
  . 
  . 
  . abdef  . abef  . abdf  . abd  . abf  . ab  . abd  .   illustr   summari  . eachc profil 
 encod   frequent itemset       
 support  . 
   inform itemset encod       profil 
   mutual exclus allow   profil     
 analyz independ  .   featur permit   
 summari     split   chunk           
 analyz separ  . requir  . 
   summari     produc   fals neg   
 fals posit frequent itemset  .     word   
   misjudg   frequent itemset   infrequ   
 vice versa  . requir  . 
   summari   error guarante     
 support     frequent itemset    .    .     rel 
 fadequ    .     toler error paramet  . 
 requir  . 
   size     summari     small  .   
 instanc   mushroom dataset   minimum 
 support   rel error guarante   algorithm 
 produc   summari     profil  .   
 comparison   number   frequent itemset close frequent 
 itemset   maxim frequent itemset   
      . requir  . 
   algorithm   efcient  .   summar mushroom 
 dataset       paramet       
 algorithm            .   algorithm   
   easili   parallel   gain   efcienc  . 
     conduct extens experiment evalu   
 justifi   efect     efcienc     approach 
     real   synthet dataset  . 
  . organ 
   rest     paper   organ      .   
 discuss   relat work  .   present   problem 
 definit   notat  . summari     propos 
 form   summari   explain           
 algorithm   construct        .   good   
   algorithm     analyz   empir evalu 
      . final   conclud   paper   
 futur research direct  . 
  . relat work 
   approach     propos   concis 
 repres frequent itemset  .       maxim frequent 
 itemset mfi       set   frequent itemset   
   frequent superset   span set       set 
     itemset     cover     frequent itemset   
    .   approach     satisfi   requir 
         encod   support   itemset  .   similar 
 case exist   repres pattern     
   set   repres frequent itemset       
 frequent itemset   similar         represent  . 
   problem               pattern 
 repres   frequent itemset   support   frequent itemset 
     deriv      . 
    .           repres 
 pattern     absolut support   abc  . observ 
       imposs   deriv   support   itemset   
         similar   repres   abc   
 repres      . 
         techniqu   relat   
 summar problem   inform theori  .     word 
   long     origin inform     accur 
 deriv     summari   perfect  . exampl   
 represent     class   ndi gener 
 disjunctionfre pattern   markov random field mrf  . 
   variant requir complic logic   
 probabilist   case   mrf infer   deriv   support   
 itemset   mean   inclus exclus principl   solv   
 system   linear equat  . 
    .     summari ndi   note 
   difculti       support   itemset abc 
 itemset support  . 
   
   
   
 itemset support 
 
 
 
   regard     eas   interpret   summari   
   close frequent itemset    . cfi  .   
 frequent itemset   consid   cfi    . cfi ifnoneofit 
 superset           similar supporta 
    .     case cfi     concis      . cfi   
   provid   desir error guarante  .     
 number    . cfi     lower bound       mfi   
           order   thousand  . 
 elimin   candid   left     
 profilebas approach  .     approach   
 summari     list   profil     form   bernoulli 
 distribut vector   item   assum independ 
   item  .   represent     sufcient 
 easi   observ     support     itemset   simpli 
   product     item probabl     weight     
 vector  .   easili interpret profil base 
 summar     accur support estim     small 
 number   profil  .   build   profil yan    . 
   cluster   respect   diverg   estim 
   profil   mle principl  .   algorithm     
 enhanc     realiz     problem   find     
 profil     transform     regress problem  . 
     profil base approach     
 limit 
 issu depend       profil  .     
 approach   itemset         profil  . yan   
  . propos   estim   support     maximum 
 estim     profil jin    . propos   calcul 
   averag      . note     itemset     badli 
 estim     profil         estim 
   good  . violat requir  . 
 issu lack   error guarante  .     number   
 profil     input   approach attempt   minim 
   total estim error     support   frequent 
 itemset  .   consequ       itemset       
 badli estim       averag error   low  . 
 violat requir  . 
 issu fals posit  .   techniqu focu     
 frequent itemset  .           
 possibl   infrequ itemset     mark   frequent fals 
 posit       diferenti   frequent   
 infrequ itemset  . violat requir  . 
   claim   empir valid      . 
  . preliminari 
   transact databas consist     set   transact 
       set   item    .   clariti   item   denot   
 lower case charact        .  .     itemset set   item 
   denot     sequenc   charact    .    . abc  . 
 theabsolut support     itemset       number   transact 
      .   ratio   absolut support     
 number   transact     call rel support whichi 
 denot        .   explicitli mention   term 
 support relat   rel support  .   itemset     
 consid frequent        .     user   threshold  . 
   mention     introduct   propos form   
 summari consist     set     profil       
 modif   itemset profil  .   easier present   
   defin   problem   respect   itemset profil   
   profil  . anitemset profil   form   bernoulli 
 distribut vector   consist     weight     set   item 
       probabl distribut  . 
 definit  . itemset profil  . anitemsetprofil 
          .  . consist     weight       set   
 item probabl pair      .   set     item includ   
 aprofil     denot     
       probabl distribut 
   item    .   
   
       denot     
      .   profil cover 
 itemset  .   
    . 
   support   itemset   observ     profil 
   denot     
       calcul   
   
       
   
   
    .   
   
      . 
    . profil    .    .    .   
 cover itemset       estim   support     
     
  .  .   
      .  .     
   
  .  .    . 
   requir       accur estim 
   support     frequent itemset  .     formul   
 support restor error   
 err   
 
  . 
     
     
           
  . 
     
     
    . 
 
   formula repres   rel error rang      . rel error   desir       independ   
   absolut       usual rel error  . 
     
     
 
        .     error function     
 lenient compar     convent    . 
   itemset     consid     accur estim     
     mi repres   fals neg   fals 
 posit     case     frequent   support restor error 
         toler paramet  . mathemat 
     accur estim   
        .        . 
      .  . err    .    . 
 
 definit  . valid profil  . aprofil     valid     
 itemset   cover       accur estim  . 
     defin   notion   valid summari   
 definit  . valid summari  .   valid summari     
 databas       set   valid profil   
   
  .  .     
   frequent itemset     databas   cover       
   valid profil  . 
 base     definit   valid summari produc   
 fals neg   fals posit  . final   defin itemset 
 summar problem   
 definit  . itemset summar problem  .   
   transact databas   minimum support     
 error toler return   valid summari       profil 
      . 
  . summari 
   requir     valid summari       profil 
           valid  .         difcult     
 imposs     case   build   valid summari   
 itemset profil  . foraprofil       valid   itemset 
 cover           accur estim  .   definit   summar itemset     subset         
 accur estim mean   item         
 independ        .     case     rare   practic 
 yield   imposs   build   valid summari  . 
   resolv   issu   extend   definit   profil 
   append   itemset base    . aprofil cover 
 itemset         subset      .   
     mathemat 
  .    .    .   
    .   observ     item     
   
     closur 
           probabl distribut 
   useless   mention    .    . ad     item   itemset   
     chang   support  .     add   
 term   closur repres   set   item     
 closur      .   denot   kind   profil   condit 
 profil orc profil     formal defin      . 
 definit  . condit profil  .   condit 
 profil       form             itemset 
 base       set   closur           support   
           itemset profil  . cover   itemset  .    .    .    .   
    .   support     base    .    . 
     partof   denot     
  . 
   support   itemset   observ       profil 
 denot     
     calcul   
   
   
   
   
      .   
    . 
   
   
   
   
    .     
    .   
   
   
        . 
 
 
 item   negationslash  .       closur   itemset           
 
 
      . 
   
        . 
     
        .        . 
      . 
   tree structur     sampl summari  . 
   summari     profil wherethebas 
    .       andab  . 
    .     condit profil     
      .    .    .   profil cover 
   itemset xpq  .    . pqabxi     pqa pqxab 
   pqxy  .   estim support   itemset pqa   
 pqa 
  .   
      .  . similarli   
 pqxab 
  .   
    .     
 pqxy  . 
   oppos   pattern profil   requir   item     
 profil     independ     requir   item         
 condition independ   respect       item   
             independ  .     propos 
 model   summari summari     set     profilesinstead 
   itemset profil  . 
   object     summar itemset     profil  .   
   sake   present   defin   term call 
 xcompress itemset      . 
 definit  .   compress itemset  .   itemset 
       compress         compress     valid 
 profil   base    . formal       compress    .   
  .         valid   profil           
     
    .      . 
     purpos   item         condition 
 independ   respect      . 
  . algorithm 
   simplifi   algorithm design procedur   
 allow efcient solut     improv   interpret 
   requir     profil       distinct base andth 
 base   form   prefix tree  .   constrain problem 
   produc   summari     tree structur     
 illustr      .       restrict     
     algorithm similar   tree regress   build   
 summari  . 
   algorithm   present   algorithm  . function 
 build   tail line produc   summari list     profil 
     frequent itemset  .    .    . tail  . function 
 split   tail line find     split item     
   recurs split   itemset     summar 
 depend             item    . function 
 build cprofil   tail line return   valid   profil   
 base     itemset tail  .           
 itemset tail     compress definit line  . start 
     entir set   item     empti base 
       frequent itemset   algorithm repeatedli split 
   frequent itemset       compress  . note   
   split   independ           algorithm 
     easili parallel  .       choic     
 split item     algorithm   produc   valid 
 summari  . 
 algorithm framework   itemset summar 
   profil split itemset   itemset tail 
 begin 
 item    . tail  .     split item 
   profil   
  . build    .   tail   
   profil   
  . build   tail   
 return   
  .   
 
 end 
   profil build itemset   itemset tail 
 begin 
 tail 
 prime  .  . tail  .    .     frequent 
     compress   tail 
 prime   
 return build cprofil   tail 
 prime 
   
 return split   tail 
 prime 
 end 
 end 
   profil summar 
 begin 
 return build  .   
 end 
 basetail 
    . 
 base     
 tail   
 base 
 tail   
   seek     
 split item   
 basetail 
    . 
 tail          . 
 base     
 tail   
 base     
 tail     
 base     
 tail       
  . 
   seek     itemset   
         order   
 tail   
   split problem 
    . algorithm produc   valid summari 
       choic     split item    . 
    .   definit     profil   valid     
 frequent subset     profil   correctli gener  .   
     recurs call       item     paramet 
     frequent itemset   cover  .   induct   
 cov 
 er   itemset   item       
 cover   itemset 
     item    .     
     
   disjoint   
 complet impli     algorithm produc   valid 
 summari  . 
   algorithm consist       problem     
   find     split item   line     
 verifi   taili   compress         build   
 profil find   probabl distribut line    . 
  . find     split item 
   subproblem     find     split item   
     illustr        .   brute forc 
 solut           item     recurs call 
   pick       produc     number   profil  . 
   algorithm   optim     feasibl   shown   
    . 
    . brute forc algorithm   complex  . 
 
   
       
   
     set     frequent item  . 
 
 algorithm   perspect   split function 
   profil split itemset   itemset tail 
 begin 
      .   compress itemset   tail 
 result  . build cprofil     
 sort tail   
   
   ascend   descend order 
   item    . tail     
 tail  . tail   
 result  . result  . build    .   tail 
 end 
 return result 
 end 
    . observ     frequent itemset       base 
     profil  .   respect     base     
    .   
   frequent   tail 
 prime 
     subset     
    .     
   state space   
   
   
   
    .      .   
     
   
     state space       base   
   
    . 
 jin    . propos       greedi strategi   
 choos   item   result       restor error     
 summar   partit     profil  .     
 approach     promis     problem  .     case 
         profil   requir   accur 
 summar   frequent itemset  .   greedi strategi     
   clue   split   item     split produc   bad 
 restor error  .     algorithm     promis 
           optim       limit 
 inform  . 
         view   problem     
 perspect  . analyz   procedur             
 recurs call line   algorithm project   databas 
   respect   item         line simpli 
 remov item    . focus       recurs call   
 procedur   split item   equival   remov   
 subsequ project item     remain itemset 
     compress  .       find   split 
 item altern   transform   problem       
 seek     compress itemset  . 
   altern perspect   present   algorithm 
   illustr        .     find     
 bcompress itemset   line  . theprofileformedbi   
       equival       line   algorithm  .   
 obtain   itemset   throw   item           
       split item     branch     equival 
   item     line   algorithm  .     formal prove 
     split function   algorithm   logic equival 
       algorithm  . 
    .   summari     produc     split 
 function   algorithm               produc   
   split function   algorithm  . 
    .   tail    .         
   
  .  . isan 
 order set         compress  .     simul 
   procedur     convent perspect   take 
 item   
   
  .  .   order  . 
           algorithm simpli 
 translat   problem   choos     item       
 subproblem    .   choos     compress itemset   
     find     item order   tail    . 
 algorithm greedi algorithm   find     
   compress itemset 
   profil greedi itemset   itemset tail 
 begin 
    . 
 sort tail   ascend   descend order 
   item    . taildo 
     compress      .     
    .    .   
 end 
 end 
 return   
 end 
  . find       compress itemset   
 larger   cover   frequent itemset   result   
 lesser frequent itemset     summar  .   intuit   
   choos         larg      .     achiev 
   enumer   compress itemset exclus   
     made efcient   compress satisfi   
 antimonoton properti  . 
    .   itemset       compress     
 itemset      .         compress  . 
    .     itemset       compress     
     probabl distribut       subset       
   accur estim  .     itemset     
 compress           probabl distribut   
 build   profil   subset  . 
     number   compress itemset       
 larg  .         experi   length     compress 
 itemset   reach impli   number   compress 
 itemset       
 
  .   larg number forbid   exact 
 algorithm   find   longest itemset  . 
       focus     length     
 itemset   focu   individu item           
     frequent item     frequent item  .     
   high support item         branch     
   frequent item  .       item   produc 
   larg condit databas   equival   larg branch  . 
   extrem   good     case  .     item   close 
   respect     base     frequent       
     close   subsequ project databas     
       part     subsequ    .       hand 
     item   bare frequent             
 combin     item   infrequ impli   
             subsequ tail 
 prime  .         
 clear winner       approach   compar   
 empir  . 
 find   lexicograph smallest   largest 
 itemset   support order       efcient     greedi 
 algorithm     algorithm  . start      .   
 algorithm iter check   item         order 
   put   insid        .       compress  .   
       anti monoton properti   algorithm   
   produc maxim itemset     result 
 itemset       larg  . analyz   complex 
   find     algorithm   complex linear   
 respect     size   tail multipli     time     
   compress verif detail      . 
 
  . order   item   tail   
     iter line   algorithm   size   
 tail   reduc         illustr      .   
 note     order    .    . ascend   descend 
 order   frequenc  .     order   item   decreas order 
   frequenc         moder size branch  . 
       end       larg branch     lot 
     small branch  . 
  . verifi   form valid profil 
     itemset    .         compress     
     condit profil     
           itemset  .    .    .     accur estim  . base   
 equat   estim support     itemset     
 satisfi     condit  .         frequent 
     requir max  .  .      .   
    . 
     
  . 
     
     
   
   
   
    .   
   
      . similarli 
         frequent   requir   
    . note 
     term     formula invok   multipl  . 
     appli   logarithm transform   obtain 
 linear inequ  .   problem     ident   
   problem   find   basic feasibl solut   linear 
 program       solv     expect polynomi time 
   respect     number   variabl     number   
 constraint  . option     minim   restor 
 error   profil   treat  .     variabl   
 set   object function   maxim      . 
     build   inequ     subset     
   thenum 
 ber   constraint     
   
       infeas     
 moder larg   
    .     reduc   number   variabl 
       frequent itemset     neg border   
 frequent itemset minim itemset     infrequ 
   respect     
    .   correct     reduct   
 present      . 
    .     neg border itemset     accur 
 estim   respect           superset     
 accur estim  . 
    .   
    .     
   
      .   
       
   item   sincep 
      .         frequent       
 accur estim     
  . similarli    .   
       infrequ     
    .    .   
   
  .      .       accur estim  . 
     observ   number   constraint   bound 
             isthesetofal 
 frequent subset             set     neg 
 border subset      .       upper bound   
         frequent itemset         
 neighbor neg border  . 
  . complex analysi 
     recurs call   node     prefix tree   
 techniqu produc   profil  .     state ignor   
 verif time   complex       log   forsortingth 
 item         number   item  .     total 
 worst case complex             log       
       verif time  . 
 analyz   verif time   difcult       
   solv   linear program problem  .   solv   
 complex         polynomi     number   
 variabl   constraint  .     worst verif time 
             frequent itemset     cover   
   itemset  .     number   frequent itemset       
   number   variabl         number   constraint 
   bound        .     worst case complex 
 complex               log   poli      . 
   practic   algorithm     find   larg   
 profil   empti base     time   domin     
   recurs call  .       assum     
 complex   independ        .    .   poli    .   
   item     profil impli   constraint   
     verif time   longer  .   practic 
 analysi contradict   previou worst case analysi     
 algorithm     result     longer time  . 
  . qualiti analysi 
   requir     provabl met     
 construct algorithm       focu   
 requir    .    .   size     summari  .     analyz 
   tree structur     summari    . 
    . algorithm     approxim ratio     
         number   item  . 
    .       optim solut consist     
   profil   
   
  .  .   
       distribut vector     
   
 consist     
   
 item  .   condit     happen   
   
   
   disjoint           itemset form   item   
 difer profil   frequent  .       choos   
 profil   
   
       profil  .     case   current node base        .   
   
 children         
 compress  .         child   item       base     
     item     origin       profil 
           summariz  .     total number   
 profil equal    .   
    .     minim   number 
   profil           largest profil     worst 
 case appear     profil         size   
    . 
     optim solut     profil     
 solut produc nfnk profil   simpl algebra     
 deriv     worst approxim ratio   achiev   
   yield   approxim ratio  . 
 analyz   worst   choic       difcult  .   
       construct   test case     optim 
 algorithm produc profil     poor algorithm produc 
   profil  .     analyz   qualiti   
 empir evalu  . 
  . experiment result 
   algorithm   implement         
 experi   run     intel core  . ghz machin   main memori  .         solv   linear 
 program problem    .       lpsolv packag 
     freeli download   sourc forg 
  . 
  . result qualiti 
       real dataset    . bm webview 
 mushroom   chess       obtain     fimi 
 websit 
     bunch   synthet dataset  .   
 characterist     real data   present      . 
   result   present      .     dataset 
   measur   number   profil     time     
 vari   error toler     minimum support  .     
 http lpsolv  . sourceforg  . net  . 
 
 http fimi  .  . helsinki  . fidata 
       max  . length densiti 
 bm webview  . 
 mushroom  . 
 chess  . 
 tabl real dataset   experi 
 benchmark   compar   summari size     number 
   mfi  .   chose mfi       gener treat   
     compact represent   constitut   
 lower bound     summar techniqu  .   
   figur   techniqu   denot     pair ascd 
       heurist         problem  . 
   recal       heurist     subproblem  .   
   heurist     order   item   contain     line 
   algorithm       heurist     order   item 
     greedi algorithm   choos       algorithm  .     heurist       sort   item     
 ascend   descend order   frequenc  . 
  . real dataset 
   summari size       heurist     smaller 
     number   mfi       mushroom dataset 
   toler  .   scalabl   size     
 produc summari grow   minimum support decreas  . 
     expect         input     
 constraint   retain  . interestingli       mushroom 
 dataset   size     summari     sensit    .   
 impli         low error toler   
 techniqu   produc     concis summari  . 
   efcienc     summar algorithm 
     efcient       mushroom dataset  . 
       case    . asc de   de de     chess 
 dataset   algorithm     efcient  .   deeper analysi 
         heurist rh de produc     larg 
 profil       case   empti base  .   
   verif time     long  .   time inconsist   
 shown     bm webview dataset     time   
   unreason long    .    . figur        .         unusu     result note 
   summari size   figur         suspect   
   anomali appear due     inconsist behavior   
   solver  .   gener   solver   efcient     
 constraint     tight     loos  . 
  . synthet dataset 
     conduct experi   synthet data   
   gener     ibm market basket databas 
 gener 
  .     ran   experi     fix   
 averag length   transact   number   item     
 densiti  .   minimum support   chosen           
   number   frequent itemset   roughli  .   
 result   depict      . 
     observ     techniqu         
 mfi  .           trend   denser dataset   
 easier   summar  .     impact     heurist 
       clear  .     dataset rh asc     
     rh de withasc asc   significantli 
 superior  .   result   inconsist     previou studi   
 mushroom   chess   asc de perform    . 
     approach perform     compar   
 http www  . almaden  . ibm  . comsoftwarequest 
 resourcesindex  . shtml 
 mfi   de asc   perform badli   mushroom 
   chess  .   suspect   asc asc suit   ibm gener 
 dataset   asc de suit   machin learn databas  . 
   leav deeper analysi     heurist   futur work  . 
  . comparison     techniqu 
     compar   approach   previou 
 profilebas approach   present   result      . 
       hierarch techniqu   denot     
             regress techniqu   
 denot           techniqu     
 respect problem  .     techniqu     asc de variant 
   perform         dataset  .   compar 
   summari qualiti       method  .     
 set  .     algorithm   produc   summari   size 
    .     produc summari   size       
 compet algorithm   extract   fi      .     
   itemset     frequent     estim support   greater 
    .   itemset     simpli enumer     
 depth   enumer     profil  .   obtain   
 itemset     measur   precis recal      .   
     itemset   true posit     support 
 restor error          .         real dataset 
     previou experi    .   
   bm webview mushroom   chess dataset 
    . 
   algorithm     plot       achiev 
 precis   recal  .     figur   gener       
 hierarch produc   precis     regress 
 produc   recal    . increas  .     
   measur     techniqu       case achiev 
   perform  . 
   detail snapshot ignor   support restor 
 error   present   tabl  .   summari size     
 determin       produc     algorithm    . 
     tabl         previou techniqu     
 comprehens     restor   frequent itemset  . 
       achiev qualiti     result   
 conclud     techniqu       recov   
 origin frequent itemset  .   add   techniqu   ofer   
 featur   independ analyz   profil       
 provid       previou work  . 
  . conclus 
   paper tackl   classic problem   summar 
 frequent itemset  .   observ         
 requir     summari     directli     analysi   
     fulfil   previou techniqu  .   propos   
 notion     profil     form   summari  .   design 
   algorithm   build   summari         
 algorithm     efect   efcient  .   importantli 
   summari produc     algorithm       fulfil   
 requir  . 
 futur work 
     algorithm produc   desir result   
 techniqu     submodul   elementari  .         
   variat   explor     produc   
 result  .          .       take 
 extrem frequent itemset   extrem infrequ 
 itemset   benefici  .             perform   
 hybrid algorithm   combin   benefit      .   
 kind   backtrack algorithm           boost 
 
 
 
 
 
 
 
 
 
 
 
  . 
 asc de 
 asc asc 
 de de 
 de asc 
 mfi   bm  . 
 
 
 
 
 
 
 
 
  . 
   
   
   sec 
 asc de 
 asc asc 
 de de 
 de asc   bm  . 
 
 
 
 
  .  . 
  . 
 siz 
   
 asc de 
 asc asc 
 de de 
 de asc 
 mfi   bm  . 
 
 
 
 
 
 
 
  .  . 
  . 
 time   
 asc de 
 asc asc 
 de de 
 de asc   bm  . 
 
 
 
 
 
  . 
 asc de 
 asc asc 
 de de 
 de asc 
 mfi   mushroom  . 
 
  . 
 
  . 
 
  . 
 
 
  . 
 time   
 asc de 
 asc asc 
 de de 
 de asc   mushroom  . 
 
 
 
 
 
  . 
 asc de 
 asc asc 
 de de 
 de asc 
 mfi   mushroom  . 
 
 
 
 
 
 
 
 
 
  . 
 time sec 
 asc de 
 asc asc 
 de de 
 de asc   mushroom  . 
 
 
 
 
  . 
 siz 
   
 asc de 
 asc asc 
 de de 
 de asc 
 mfi   chess  . 
 
 
 
 
 
 
 
  . 
 time   
 asc de 
 asc asc 
 de de 
 de asc   chess  . 
 
 
 
 
 
  . 
 siz 
   
 asc de 
 asc asc 
 de de 
 de asc 
 mfi   chess  . 
 
 
 
 
 
 
  . 
   
   
   sec 
 asc de 
 asc asc 
 de de 
 de asc   chess  . 
   real dataset 
 
 
 
 
 item 
 mmari 
 siz 
   
 asc de 
 asc asc 
 de de 
 de asc 
 mfi   avg  . tlen 
 
 
 
 
 
 avg  . tran  . length 
   
   
   
   
   
 asc de 
 asc asc 
 de de 
 de asc 
 mfi   item 
 
 
 
 
 
 item 
 asc de 
 asc asc 
 de de 
 de asc 
 mfi   densiti 
   synthet dataset 
 dataset algorithm precis recal   
 bm webview   regress  .  . 
  .   hierarch  .  . 
 mushroom   regress  .  . 
  .   hierarch  .  . 
 chess   regress  .  . 
  .   hierarch  .  . 
 tabl detail snapshot     result   previou techniqu ignor   support  . 
 
 
  . 
  . 
  . 
  . 
 
 
  . 
 bm   mushroom   chess   
 bm mushroom chess   precis 
  . 
  . 
  . 
  . 
 
 
  . 
 bm   mushroom   chess   
 bm mushroom chess   recal 
  . 
  . 
  . 
  . 
 
 
  . 
 bm   mushroom   chess   
 bm mushroom chess     
   qualiti comparison   previou techniqu  . note     propos techniqu   produc precis recal      . 
   result qualiti       pure greedi algorithm   
 propos     paper  .           seek   
 altern     tree structur approach     present   
    .   approxim ratio     structur     
    .   verif    .   reduc   problem 
   linear program problem  .   optim   
 algorithm       efcient  .             
     approxim   efcient algorithm  . 
     purpos       summari     analysi   
   step     visual   summari  .     problem 
   visual frequent itemset     studi     
   awar   work   visual summari  .     
 summar model     relat   
 itemset cover   difer profil   project   databas   
 respect       itemset  .           research 
     problem     futur  . 
  . acknowledg 
           ruom jin muad abu ata 
   hong cheng xifeng yan     kind assist   
 implement     approach compar     paper  . 
  . refer    .    . afrati    . gioni      . mannila  . 
 approxim   collect   frequent set  .   kdd 
 page  . 
    . agraw    . gehrk    . gunopulo   
    . raghavan  . automat subspac cluster   high 
 dimension data   data mine applic  .   
 sigmod   page  . 
    . agraw    . imielinski      .    . swami  . mine 
 associ rule   set   item   larg 
 databas  .   sigmod   page 
  . 
    . calder      . goethal  .   deriv itemset 
 mine  . dmkd  . 
    . cheng    . yan    . han      .    .  . direct 
 discrimin pattern mine   efect 
 classif  .   icd page  . 
    . cheng    .      .  . toler close 
 frequent itemset  .   icdm page  . 
    . gunopulo    . khardon    . mannila   
    . toivonen  . data mine hypergraph transvers 
   machin learn  .   pod page  .   
 press  . 
    . jin    . abu ata    . xiang      . ruan  . efect 
   efcient itemset pattern summar 
 regress base approach  .   kdd page 
  . 
    .    . kelner      .    . spielman  .   random 
 polynomi time simplex algorithm   linear 
 program  .   stoc page  . 
    . klemettinen    . mannila    . ronkainen 
    . toivonen      .    . verkamo  . find interest 
 rule   larg set   discov associ rule  .   
 cikm page  . 
    . kryszkiewicz      . gajek  . concis 
 represent   frequent pattern base   
 gener disjunct free gener  .   pakdd 
 page  . 
    . liu    . hsu      .  . integr classif 
   associ rule mine  .   kdd page 
  . 
    . mannila      . toivonen  . multipl     frequent 
 set   condens represent extend 
 abstract  .   kdd page  . 
    . pasquier    . bastid    . taouil      . lakhal  . 
 discov frequent close itemset   associ 
 rule  .   icdt page  . 
    . wang      . parthasarathi  . summar itemset 
 pattern   probabilist model  .   kdd page  . 
    . xin    . han    . yan      . cheng  . mine 
 compress frequent pattern set  .   vldb page  . 
    . yan    . cheng    . han      . xin  . summar 
 itemset pattern   profil base approach  .   kdd 
 page  . 
    . yan    .    .      . han  . graph index   
 frequent structur base approach  .   sigmod 
   page  . 