augment   gener hough transform   enabl 
   mine   petroglyph 
 qiang zhu xiaoyu wang eamonn keogh 
 sang hee lee 
 dept  .   comput scienc engin 
 
 dept  .   anthropolog 
 univers   california riversid 
 qzhu xwang eamonn  . ucr  .   sang hee  . lee ucr  .   
 abstract 
 rock art     archaeolog term   human made mark   
 stone  .     believ       million   petroglyph   north 
 america       studi     valu cultur resourc   
 implic     anthropolog   histori  . surprisingli 
   imag process inform retriev   data mine 
     larg impact     human endeavor       
 essenti   impact     studi   rock art  .     work   
 identifi   reason       introduc     distanc 
 measur   algorithm     effici   effect data 
 mine   larg collect   rock art  . 
 categori   subject descriptor 
    . databas manag databas applic data 
 mine imag databas 
 gener term 
 algorithm experiment measur  . introduct 
 rock art     archaeolog term   human made mark   
 stone includ petroglyph carv   stone surfac   
 pictograph paint   stone  .   illustr   
 exampl       hint     extraordinari variabl   
 rock art   term   complex  . 
     random select   petroglyph   pictograph hint 
     incred variabl complex   beauti 
 petroglyph   pictograph         earliest express   
 abstract think     true hallmark   human  .   provid 
   rich bodi   inform       dimens 
           aesthet express  . studi   rock art 
   implic   anthropolog   histori  .     
   recent studi postul   exist       extinct australian 
 bat speci base   extraordinarili detail pictograph   
         year   petroglyph         
 studi   climat chang   chang inventori   speci   
   dampier archipelago     pleistocen     earli 
 holocen period     reconstruct partli   petroglyph 
 evid  .     spite     success progress   
 petroglyph research     frustratingli slow  . 
   decad ago walt    . sum     state   petroglyph 
 research   note complet site   cross site research   
 remain imposs incomplet   impressionist  . 
 surprisingli         chang     interven 
 decad         time frame       signific 
 advanc   imag process   data mine  .   advanc 
   result   field applic   domain   divers   
 medicin entertain wildlif manag   commerc 
 biometr zoologi    .     advanc   
   essenti   impact     analysi   petroglyph   
 pictograph  . 
               extraordinarili divers   
 complex structur   rock art imag defi   exist imag 
 match algorithm  .   approach   simpli   suitabl   
 captur   similar   petroglyph             
 limit case     scale   larg collect       
 examin  .     work   introduc     distanc measur   
 rock art           correctli captur   subject   
     object similar   petroglyph  .   
             distanc measur     basi     
 higher level data mine algorithm     find 
 repeat motif cluster   simpli enabl queri   content  . 
   rest     paper   organ      .     
 background inform     discuss   relat work  .   
     review   gener hough transform     
       adapt     produc   fast   robust distanc measur 
   petroglyph  .   test   idea     comprehens set   
 experi       offer conclus   
 direct   futur work      . 
  . background   relat work 
   earliest petroglyph   tradition       
   appear   modern human   europ       famou 
       lascaux cave franc     earli     
   chauvet cave franc   date back     earli   
 year ago  . recent work   shown     idea   
 express abstract motif appear   earlier year ago 
   south africa  .     long histori             
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag     
   bear   notic     full         page  .   copi 
         post   server         list 
 requir prior specif   andor      . 
 kdd june juli pari franc  . 
      .  .  . 
 
 valuabl sourc   human     persist     present 
 time  . 
           aesthet express petroglyph 
 provid   rich sourc   inform   research  . repeat 
 motif     identifi   trace   time   space   
   turn   shed light     dynam histori   human 
 popul pattern     migrat   interact   
   continu     present indigen societi  .   
   natur   petroglyph pose   extrem difficult challeng  . 
       case       artifact   histori damag   
 petroglyph   perman   irrevers  .   unlik 
   artifact       preserv   protect     
 confin     control environ     museum petroglyph 
     left     natur set expos   element   
 natur     erod   inevit   time  .       
 urgent     identifi petroglyph     archiv     
 human  . 
  . background   rock art 
               algorithm assum   input 
 imag     low resolut bitmap     bit color 
 depth   petroglyph   imag  .       illustr 
 obtain   imag       trivial  .   rare except 
 petroglyph     lend     automat extract   
 segment algorithm  .           imag     
 left     segment algorithm find   edg due   
 crack     rock       signific     actual edg   
   petroglyph  .     imag   chosen     
       high contrast   clariti   petroglyph 
         challeng  .   spite             
 section         easili obtain ten   thousand   
 petroglyph     studi       plan           
 million exampl         futur  . 
  . human comput   process petroglyph 
       year       flurri   research   human 
 comput       leverag     pioneer work   
 lui von ahn   cmu  .   essenc   human comput   
     comput       work       solv     
 problem     outsourc   critic step   human  .   
 step         difficult   comput   simpl   
 human  .         famou exampl     googl imag 
 label       program       user   label random 
 imag     improv   qualiti   googl imag search 
 result  .       effort human time   donat   free 
     task   embed     fun game     recent 
 coin term game     purpos   gwap  . 
     parallel ongo research effort     creat   tool call 
 petro annot     human volunt     
 comput algorithm segment   annot petroglyph  .     
 domain   interest         broad appeal   googl 
 imag label     difficult   frame     game       
 matter  .   tent estim       grad student   
 anthropolog           donat     hour   month   
   project     world rock art     process       
   year  .   leav   detail discuss   petro annot     
 futur public     interest reader   find   
 detail   work code    . 
  . exist archiv   petroglyph 
     exampl captur     human comput 
 system         rich sourc   rock art data     
 mine  .     anthropologist     sketch 
 petroglyph   hundr   year   recent effort   digit 
 histor manuscript   made     hundr   book   
           thousand petroglyph imag freeli   
     web  .                 
 edit     seri   govern report  . 
     excerpt     govern report  .   
 origin caption   petroglyph   arizona 
 imag     type         interest       
 refer   petroglyph     long     destroi  . 
       petroglyph     predat 
 photographi     import   note     petroglyph 
       reproduc     photograph   practic   hand 
 draw   trace petroglyph         modern 
 anthropolog text  . 
  . background   imag process 
   understand   similar         heart     effort 
   analyz petroglyph     cultur artifact  .     
   imag     horseman incis     fossil ostrich eggshel 
 fragment   recent found   eolian deposit     gobi 
 desert mongolia  .   obviou thing           
 imag   order   place       cultur context           similar 
 imag exist       petroglyph     region  .     
 began   project   care consider   shape similar  . 
   solicit feedback   advic   earli preview     work 
     research     data mine   imag process 
 commun   feedback obtain           form   nice       consid           
 geometr hash hausdorff distanc chamfer match 
 shape context chet distanc skeleton graph zernik 
 moment earth mover    .       consid     
   case experi       distanc measur 
 space limit prohibit   detail review   discuss     
 pro   con          .     preced list       
 small subset     hundr   shape similar measur   
 exist  .       refer       
 overview  .     argu         uniqu properti 
   petroglyph render       unsuit     task   
 hand  .       difficulti illustr      . 
   singl atom petroglyph       
 disconnect part  .   boundari base method   
 graph base method     appli       
 directli    .    .     show         
 problem     defeat boundari   graph base 
 method  . 
 geometr hash         techniqu   index 
 larg collect   shape  .           
 defin   machin part   architectur draw   
     defin   anglesintersectionscircl center 
    .         shown     util     gener 
 unconstrain shape  . 
       special distanc measur     
   introduc   index music notat japanes kanji 
 mathemat symbol pen base comput    .     
   subset               subset   
 petroglyph  .         rememb       
 domain         finit     small number 
     class           imagin   ideal 
 prototyp     class    .    .   perfectli drawn squar root 
 sign  .           case   petroglyph     
   gener fall   discret class     gener 
       corrupt version     ideal templat  . 
   left   ibex petroglyph           rear 
 hoof fuse  .       clear         artifact   scan     
 artist intent           critic differ   graph base 
 method  . center   bighorn sheep     classic work     
 disconnect leg   horn     greatli affect   represent 
   graph base method  .     petroglyph   easter island 
     distinct   ident   graph base represent 
     attempt   exhaust discuss         
 discount exist shape distanc measur     briefli 
 review   posit reason       choos   ght measur  . 
           real   unlabel anthropolog 
 dataset   ght produc subject correct answer  . 
    .     label dataset     
   similar   petroglyph ght produc result     
 competit   state     art approach  . 
       demonstr     work         tightli 
 lower bound   ght allow     effici search   
 larg dataset  .                 slight 
 variant     ght obei   triangular inequ   
 allow           shelf data mine algorithm   
     find motif  . 
   ght make essenti   assumpt     data 
       defin   openclos boundari   
 connecteddisconnect shape    .     import 
     hint     figur   petroglyph   
 extraordinarili divers  . 
           posit   give   intuit         
 intend     data mine       low resolut     
 petroglyph imag  .     petro annot   ask   
 individu   trace   petroglyph     bighorn sheep petroglyph 
 found   arizona   result   skeleton   shown      .    .   skeleton       bitmap      .     
   imag     similar      .     pixel   
   imag overlap  .     contrast       situat   
 convert   imag       sampl represent   shown 
   shown      .    .     imag   transform     
 mere   grid represent  .       pixel 
   form   imag  .     pixel   common      . 
       overlaid skeleton trace       imag     
 bighorn sheep         imag   downsampl 
   essenc   origin imag represent   spuriou 
 precis  .   precis   unwarr         
 uncertainti introduc     human element     algorithm 
  . 
   quantiz produc     downsampl step   
 introduc   uncertainti       complet dwarf   
 origin uncertainti  .             lower 
 resolut represent     uniqu advantag     
   leverag    .       provid forc empir 
 evid     amount   downsampl significantli 
 improv accuraci   object test  . 
  . gener hough transform 
   begin   review   classic gener hough transform 
 algorithm     introduc   modif   extens  . 
  . classic gener hough transform 
   hough transform       method   
 twodimension shape detect       limit   analyt curv  .   
   gener   detect arbitrari shape     
   work     explicitli encod   similar measur  . 
   note         variant     hough transform   
   notat     literatur   inconsist  .     variant 
     algorithm         notat         
     similar   merlin   farber     shape   
 constitut   edg point  . edg point   simpli   dark pixel 
       bit represent   shape  . suppos       
 candid shape   defin   
  . 
  . 
  . 
 
   
 intpoedgeanisyxif 
   
 
 
 
         find     fit     queri shape   defin     
          .         refer point         find   
   point           put           translat     
 plane   allow   point       coincid     number 
   match edg point       maxim  . 
   clariti         simpl     illustr   
 algorithm  .   show   queri shape       candid shape 
    . note     shape     disconnect        . 
   toi exampl     queri       candid match    .   
 cell     pixel     dark color denot edg point   shape 
     rare petroglyph       process   human intervent   
   uncertainti introduc   camera angl focal length    . 
     
     
 kei black pixel   common      . red   blue 
 pixel       imag         
   shown         step     mark   refer point   
         center   mass     edg point   rotat edg 
 point           left   center      .   
   draw vector         edg point   shown     
        .   vector form   star   pattern   
         determin     fit          . 
   left   center   shape     rotat   center 
   mass    .     vector     form   star pattern 
   find       align               
 numer evalu     similar          .   star vector   superimpos     edg point       
 shown      . left  .   accumul matrix         
 dimens           record   number   vector end    .    . 
   arrowhead   fall     cell    .   show   
 final accumul  . 
   placement   vector     edg point     left     
 final accumul     
   cell         maxim         point       
   find       equal   maxim number   edg point 
     match          .            . note 
           center   mass       definit point     
   necessarili   center   mass      . 
 base     maxim         obtain   minim 
 unmatch edg point mue      .     simpli   number   
 edg point     minu maxim match point  .   mue   
         distanc measur  .     toi     similar 
 shape        .                   mue 
     mean        .                 
     normal   adjust   number           
 distanc measur  . 
   concret       algorithm   comput   minim 
 unmatch edg point   tabl  . 
 tabl   minim unmatch edg point mue         
 procedur mue classicght     
 
 
 
 
 
 
 
 
 
 
 
 
 
 center   mass     
 foreach edg point         
       
       
 add     set vector 
 endfor 
 initi   matrix         size       
 foreach edg point         
 foreach vector   vector 
       
 endfor 
 endfor 
 mue number   edg point     max   
               pixel     denot   number   edg 
 point             
   
     
   
       time 
 complex     algorithm       
     
     
 log   
  . 
  .     cell increment strategi 
   classic ght algorithm           cell   
 increment process     accumul   reflect line 
   tabl         wait         increment   
 finish       obtain           cell  .   
   propos     cell   increment strategi     
 obtain   cell valu        .             
   time       lower bound strategi     ght  . 
     superimpos vector   edg point   increas 
           cell   revers   process   
 check   posit         increas       
     cell  .   achiev         revers   
 direct   vector  . 
   show   simpl idea               
         draw vector         edg point     
     rotat       left         calcul   
         cell             row     
 column   superimpos   vector     cell        . 
     check   cell     vector fall           
     edg point   increas   cell           
 guarante     classic ght   vector superimpos   
   edg point   fall     target cell  . final   
 check   cell   obtain         cell  . 
     vector     left   placement   vector     cell 
       
     obviou       cell   increment strategi   
 equival     classic    .     strategi     
 advantag             implement     cell 
 increment process   parallel   avoid nest   loop 
     classic ght line   tabl  .     paper       
     discuss    .     util   nice properti obtain 
 cell             basi   explor   lower bound   
 minim unmatch edg point         section  . 
  .   intuit   lower bound 
   note     time complex     ght     high 
     limit   applic   larger dataset  .   classic data 
 mine solut     problem   time consum distanc 
 measur     find   effici comput tight lower bound   
   distanc measur         bound   cheapli prune   
 unpromis candid  . 
           posit           lower bound   
   ght base distanc  .   idea   base   extract 
 onedimension signatur       dimension queri   
 candid imag  .     extract signatur       row 
   column   eas   exposit   begin   show     
 column signatur     denot   sig  . 
     candid shape       row     column     
   
   
 
 
 
     
     
  .  . 
 
 
 
 
 
  .  . 
 
 
   
   
   
   
   
   
   
   
   
 cccsig     word     simpli count       edg point   
   column      .       truncat corner squar shape 
 shown        .     sig 
       extract signatur   shape   sum     
 number   edg point     column 
     extract   signatur   part     preprocess     
 imag   store       index  .   queri time         
 ident techniqu   extract   signatur sig     queri 
 imag    .   shown        . left     differ     
   truncat   lead   trail       sig signatur  . 
   left   queri imag       signatur sig extract  . 
     note     edg point               
 column       edg point   column           
   deriv   lower bound         
         mue distanc     case     number   
   comput     algorithm     previou    . 
       comput   lower bound           
       respect signatur  . 
     obtain   intuit     lower bound   imagin 
         match perfectli         miss edg 
 point  .     place star vector     cell     center 
 column             vector   fall   edg point     
         suffici condit       happen     
   number   vector fall     column         
 equal     number   edg point     column  .     
 equival   check           sig cell     
     equal       cell   sig   shown   
    . 
 refer                 slot sig 
     
   edg point       slot   sig   
     
    .       penalti   sig     surfeit   edg 
 point  .       slot sig 
       edg point     
   slot   sig   
       requir edg point  . 
       slot sig 
       pixel     
   slot   sig   
       pixel  .       
 guarante     matter     pixel   arrang   
 column   contribut           number   miss edg 
 point     accumul  .     continu   find       
     remain slot contribut     lower bound     
   case           pixel   sig   satisfi 
 sig  .               align   lower bound 
 sig sig 
  . 
 note     lower bound           align 
 shown           shift sig       left   
 lower bound             shift sig       
     lower bound        .     test   align 
     choos   smallest   discov     true lower 
 bound     column     denot   sig sig  . 
 final   hint               thing     row 
   sig   sig  .   final global lower bound           
   simpli   larger       individu lower bound  .   formal descript     lower bound 
   expand   intuit present           introduc 
   formal descript     lower bound  .     begin   
     lower bound       column  .   algorithm 
   formal   tabl         queri shape       
 column signatur   candid shape    .         
 previou     obtain sig sig       shift 
 sig   left       sig   align   center   mass   
 sig     cell   sig line     tabl  .     
 align   calcul   lower bound     column      . 
 note       cell   sig shift     sig   edg 
 point     cell   find point       match     
     contribut     number   miss point line   
 tabl  . final sig sig     minim       
   lower bound reflect   line   tabl  . 
   import optim         earli abandon  . 
   calcul   lower bound     column     number   
 miss point exce   current   smallest lower bound   
   stop calcul   shift       posit line   
 tabl  .       prune     align sig   sig   
   center   mass       shift stepwis     side omit   tabl   breviti  . 
 tabl algorithm   calcul   column lower bound   ght   
 give   queri shape     column signatur   candid shape   
 procedur lbx lbght   sig 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 sig column signatur     
 lbx number   edg point     
 center   mass   sig 
 left 
     length sig 
 miss 
     length sig 
     left   
       length sig 
 miss miss sig   
   
 delta sig   sig   
   delta 
 miss miss delta 
 endif 
 endif 
   miss lbx 
 break 
 endif 
 endfor 
   miss lbx 
 lbx miss 
 endfor 
 endfor 
 
 
 
 
 
     column     pixel         
     column     pixel         
     column     pixel           
     column     pixel         
     column     pixel         
     
 sig 
 sig 
 
   summari     
 
 
 
 min  .  . 
 
 sig qxlengthleftilefti 
 sig cxlength 
   
 sig sig sig sig 
       final lower bound   simpli run   algorithm   
 tabl     time   sig     sig       
 column oper chang   row oper  .     
 calcul sig sig   final lower bound       
 simpli max sig sig sig sig  . 
   time complex     lower bound algorithm       
  . note 
       independ     number   edg point   imag  .   
            . similar search     lower 
 bound achiev         order   magnitud speed    . 
  . variant     basic distanc measur 
     mue           distanc measur     help 
     slight variat       enabl higher level data 
 mine algorithm  . note       case           
 lower bound techniqu   speed     high level data mine 
 algorithm  .           variant       
       empir evalu    . 
 queri   content     simpl exampl     consid 
         implicitli assum     number   edg 
 point                .   mue   surprisingli 
 robust   small deviat     assumpt         
 factor     differ     clear         bia  .     
 imag       numer edg point simpli tend   
     similar      .     larg collect   
 imag   invari           rich imag   
   distort   result     nearest neighbor search  .   
 mitig   problem   defin   nearest neighbor distanc 
           
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
   
 cqmuen 
 nnif cqmuen 
 cqd 
   
 qcqc 
   
 
 
 
 
 
 note           mue directli     invers     
   
 mue    .    . maxim match edg point  .   term 
   
   explicit penalti     problem   
     
    . note       
       lower bound   mue   lower bound   
      . 
 cluster     
 measur   perfect   similar search 
   requir       match  .   cluster requir 
       match  .     case     thing   equal   
   
 measur     bias   claim     imag   
   edg point     similar     imag     edg 
 point  .         
 cluster       compens     
 qcdcqdnncq 
   
 nnnn cqcluster 
 find motif   data mine algorithm explicitli requir   
 distanc measur   obei   triangular inequ  .     
 concret     recent introduc   effici   exact 
 algorithm   find motif approxim repeat pattern 
   make   assumpt     data   distanc 
 measur       triangular inequ  .     modifi 
 mue   obtain     distanc   
 cqmuennncqd 
 qcq 
 motif  . 
       triangular inequ     found    . 
  . experiment result 
     design   experi             
 reproduc   easili reproduc  .     end     built   
 webpag       dataset   code       
 work     spreadsheet       raw number 
 displai       figur  .   webpag       
 addit experi         includ   breviti 
     note     paper   complet   contain  .   
     experi   perform     comput     intel 
   processor    .   ddr memori  . 
  . evalu   util 
   begin   simpl saniti check  .       collect   
 petroglyph     southwest usa   extract fourteen 
 imag         group     pair  .   show   cluster obtain     distanc measur  . 
   left   group averag linkag hierarch cluster   
 typic southwestern usa petroglyph       
 cluster 
 measur  . 
       dendrogram     left show   full resolut 
 imag   clariti   imag input     distanc measur   
 binar thin   scale   fit       bound rectangl 
         measur correctli group     pair     
 higher level structur     dendrogram correctli group   
 imag   bighorn sheepanthropomorphsatlatl 
  . note   
 due     thin preprocess step   measur   
 invari     hollowsolid natur     atlatl  . 
 
   atlatl     spear throw devic  . 
 atlatl 
 anthropomorph 
 bighorn sheep 
 scan   book 
 binar 
 thin 
 resolut reduc 
       actual 
 input     distanc 
 measur 
        . stephen chauvet notic         
 petroglyph discov   easter island show human   pose 
   similar   petroglyph creat     harappa cultur   
       modern dai pakistan  .   note   similar   
   text   inspir   flurri   specul     
 origin     easter island peopl 
  .     natur         
 propos distanc measur     notic   similar  . 
         difficult challeng     distanc measur   
   harappa cultur   stick figur     easter island 
 petroglyph   highli styliz outlin  .         
         method   captur   intuit similar  . 
     ght distanc       find   intuit similar 
   pair   anthropomorph figur   spite       
 style   represent  . evalu   accuraci 
         larg collect   object label 
 petroglyph           test   publicli   
 dataset       similar     kind   petroglyph  .   
   experi   intend     
 competit   superior accuraci   queri   content 
 compar     state     art algorithm  . 
 rel insensit   amount   downsampl   
       method   essenti paramet free  . 
   claim       high resolut imageri hinder 
     help accuraci  . 
     dataset     nic icon dataset     imag     categori shown      . 
 thirtythre particip   ask   sketch   icon     
 size small medium   larg       tablet       
 record   data spatial time   pressur coordin  . note   
 counter     origin intent     data   subsequ 
 algorithm   algorithm   consid   shape   
 complet ignor pen speed   pressur inform  . 
   exampl   categori   nic icon dataset 
       writer depend   writer independ 
 test     case randomli choos   data     train 
 set     rest     test set     divis       
 origin paper  . 
   origin data   pixel  .   explor   sensit   
   algorithm     amount   downsampl     
 userspecifi paramet   test     resolut     
 dna analys   show     specul   wrong   easter island 
 peopl   descend   polynesian  . 
       test     simpl 
   nearestneighbor classifi  .   show   result  . 
   error rate    . resolut  .   test   nic icon 
 dataset   resolut  . error rate make   differ     
 resolut   larger   
   plot suggest   sampl rate     critic  .   error rate 
   increas significantli   resolut   reduc   
       highli undersampl       trivial dataset  . 
   obtain     error rate  .      .       size   pixel  .   dataset creator test     
 onlin data     classifi   multilay 
 perceptron   linear multi class svm classifi     dynam 
 time warp base dtwb algorithm  .   report error rate 
        .    .    .    .    . 
     dtwb         method   recal     
 dtwb   access   inform     pen speed pen 
 pressur     direct       line   drawn     
     unknown     algorithm  .     origin author   
   measur time   classif   comparison     
 dtwb measur requir dtw calcul     perform   
 number   time     quadrat     number   line stroke    .     number   pen up     imag         
 expens  . 
     test     downsampl     error rate 
 increas dramat  .      .     
 wors     ultra low resolut  .   verifi   analysi 
      . 
   petroglyph   dataset   introduc   khosravi   
 kabir  .         larg dataset   handwritten farsi digit 
 extract     registr form  .   obtain binari imag   farsi digit   chose   
 train     test   sampl      . 
   sampl digit   farsi dataset  . note number   
     similar         row     imposs   
 human   distinguish   digit     style   
   digit     bad qualiti         row 
   size   imag     farsi dataset   smaller       
 nic icon dataset   minimum bound rectangl mbr     
 largest digit   pixel  .   test     downsampl 
 resolut           nearest neighbor 
 classif       train   test data split  .   result 
   shown      . 
 harappa harappa easter island easter island 
 
 resolut       downsampl 
 
 
 
 
   
 rro 
     
   
     
 
   error rate    . resolut  .   nearest neighbor 
 classif   farsi dataset     resolut  . note     
 error rate vari       resolut   greater   
   obtain     error rate    .     resolut             resolut     nic icon dataset  . 
 borji    . perform extens empir test     dataset 
 test multipl algorithm ann svm 
 polynomi svm 
 linear 
   svm 
 rbf       paramet choic   choic   
 filter time   number   orient  .     twenti report 
 error rate        .       combin beat 
   approach       perform    .       
 import   note     addit       explicit paramet 
 choic             paramet set     
 background    . 
   shown   low resolut imag   produc high 
 accuraci     domain     fix   resolut   
 pixel     remain experi     paper  . 
  . evalu   speed   scalabl 
   note               thousand   
 petroglyph   expect   shortli       order     million  . 
       test   algorithm dataset       
   million object  .           made     
 synthet petroglyph dataset  .   obtain   twenti   
 petroglyph sampl   shown     top row      . 
   ten volunt   ask   duplic   petroglyph   
 draw       pavilion   tablet  .   total   petroglyph   creat           basic dataset sampl   shown       row      .     
 appli   random   order polynomi transform   
   imag     basic dataset     
 distort         shown       row   
    .     basic dataset   final creat   
 dataset   size    . 
     synthet petroglyph dataset  .   row sampl   
 petroglyph templat   row sampl petroglyph     basic human copi dataset   row sampl   distort petroglyph  . 
 note     templat           scale 
 translat orient     linear distort 
         leav       nearest neighbor test  .     
 dataset   randomli pick   imag     test sampl 
 remov       dataset   found   nearest neighbor   
   lower bound base algorithm  .   repeat   process ten 
 time   show   result  . 
   time       queri     synthet 
 petroglyph dataset  .     dataset maxim averag   minim 
 time   run   report  . note log scale         axi 
           rang     maxim   minim time 
     small  .   view     normal scale plot   
           averag run time   linear     size   
   dataset  .         test   scalabl   note   pass 
     accuraci     class problem       
 experi  . 
     natur             effect     search 
     attribut     lower bound  .   measur   prune 
 rate 
 searchforcebrutenscalculatio ghtofnumb 
 searchboundlowernscalculatio ghtofnumb 
 rateprun 
 
  . 
         run   result   shown      . 
   prune rate     lower bound algorithm     
 synthet petroglyph dataset  .     dataset maxim averag 
   minim rate   report  . note log scale         axi 
   result       prune   extrem effect 
     larger dataset  .   averag prune rate exce  .   examin object       minim 
 prune rate        .     point  . 
         similar experi     brute forc algorithm  . 
   compar   percentag   execut time     
 lower bound algorithm rel     brute forc algorithm  . 
 notic       largest dataset   lower bound time         brute forc    . 
   percentag   execut time     lower bound 
 algorithm rel     brute forc algorithm  . note log scale     
     ax 
   addit   queri   content     test   abil   find 
 motif     dataset  .           
 motif 
 distanc measur 
 combin     algorithm recent publish     
 effici find   pair   imag   distanc     smallest                   
 
 
 
 size   synthet petroglyph dataset 
 executi 
     
   
   
 
 max time 
 avg time 
 min time 
 
 
 
 
 
 
 
 resolut       downsampl imag 
   
 rro 
     
   
                 
 
 
 
 size   synthet petroglyph dataset 
 un   
   
 
 
 
 max prune rate 
 avg prune rate 
 min prune rate                 
 
 
 
 
 size   synthet petroglyph dataset   ut   
   
     
   
     dataset  .   show   run time   find 
 motif     synthet petroglyph dataset  . 
   time   find motif     synthet petroglyph 
 dataset  . note log log scale 
   brute forc algorithm   find motif requir time quadrat   
   size   dataset  .       normal scale plot     
 find     algorithm scale linearli  .           
     calcul   tini fraction     exact distanc     
 imag       smallest dataset   object     
 prune  .     calcul       time     
   imag     prune      . 
     calcul  .           explicit speed   
     brute forc search  .       smallest dataset   
 algorithm   time faster       time       largest 
 dataset   algorithm       time faster  . 
   speed       lower bound algorithm   brute forc 
 algorithm   find motif   increasingli larg petroglyph dataset  . 
     brute forc algorithm     ran       dataset 
   extrapol   valu  . note log scale         axi 
     result               
 intract task   find motif   larg dataset tenabl     
       effect  .   motif discoveri   
   evalu directli   term   accuraci     assum 
 unlabel data  .             label   
   case     measur   accuraci  .       test 
   dataset   petroglyph imag   class   run   random set   object       pool       found     occas   label agre  . 
  . conclus   futur work 
     work           time   problem   mine 
 larg collect   rock art  .   introduc   explicit frame   
   ght algorithm     similar measur   show     
 lower bound   measur     effect mine larg data 
 archiv  . futur work includ achiev rotat invari   
 support partial shape match  . 
 acknowledg   work   fund   nsf   
 nsf  .                 donor   
 dataset    . robert mark   evelyn billo   
 www  . rupestrian  .     taryn    . ramplei   ucr  . 
  . refer von ahn    . maurer    . millen    . abraham    .   blum    . 
  .   captcha human base charact recognit   web 
 secur measur  . scienc septemb  . page  . 
 von ahn    . game     purpos  . comput  . 
 aseyev    .    . horseman imag     ostrich eggshel 
 fragment  . archaeolog ethnolog anthropolog   eurasia 
 
 bai    .   latecki    .    . path similar skeleton graph 
 match  .   pami  . 
 ballard    .    . gener   hough transform   detect 
 arbitrari shape pattern recognit  . 
 borji    . hamidi    . mahmoudi    . robust handwritten 
 charact recognit   featur inspir   visual ventral stream 
 neural process letter    .    .    . octob 
 chauvet phen charl  .     que   se myst re easter island     mysteri  . pari dition tel  . 
 duda    .    .   hart    .    .       hough transform   
 detect line   curv   pictur commun  .    . 
 grant    . baird    . pringl    .    . rock draw     coso 
 rang  . maturango museum china lake california  . 
 henshilwood  . derrico    . yate    . jacob    . tribolo    . 
 duller gat  . mercier    . seali  . vallada    . watt    .   
 wintl  . emerg   modern human behavior middl 
 stone ag engrav   south africa  . scienc  . 
 hough    .    .    . method       recogn complex 
 pattern usa patent  . 
 keogh    . wei    .    . lee    .    .   vlacho    . 
 lbkeogh support exact index   shape   rotat 
 invari   arbitrari represent   distanc measur  . 
 vldb  . 
 khosravi    . kabir    . introduc     larg dataset   
 handwritten farsi digit     studi     varieti pattern 
 recognit letter    .    .    . juli  . 
 donald    .    . veth    .    . pilbara   western desert rock 
 art style graphic   arid landscap  .   rock art     frame   
 cultur heritag   humankind  .       xxii 
 valcamonica    .  . 
 merlin    .    .   farber    .    .   parallel mechan   
 detect curv   pictur   tran  . comput  .    . 
 mueen    . keogh    . zhu  .    . cash    . westov    . exact 
 discoveri   time seri motif  . sdm  . 
 niel ralph  . willem don  . vuurpijl loui  .   nic icon 
 databas   handwritten icon  . icfhr  . 
 pan    . balan    . xing eric    . traina agma    .    . faloutso    . 
  . automat mine   fruit fly embryo imag  . kdd  . 
 pettigrew    . nugent    . phee    . wallman    .   
 unexpect stripe face fly fox   ic ag tock art   australia 
 kimberlei  . journal   antiqu  . 
 powel    .    . editor  . annual report     bureau   
 american ethnolog     secretari     smithsonian institut  . 
 bureau   american ethnolog washington    .    . 
 takaki    . toriwaki    . mizuno    . izuhara    . khudjanazarov    . 
   reutova    . shape analysi   petroglyph   central asia  . 
 forma vol  .    .  . 
 vallada    . clott    . genest      . garcia  . arnold    . 
 cachier    .   tisn rat labord    . palaeolith paint 
 evolut   prehistor cave art  . natur  . 
 veltkamp    .    . shape match similar measur   
 algorithm  . int  . conf  .   shape model   applic  . 
 walt    . david    . brayer    . musello    .     
 rock art databas project  . url 
 www  .  . unm  .   brayerrockwaltet  . html wolfson    .    . rigoutso    . geometr hash   
 overview  .   comput scienc   engin  . 
 zhang    .      . review   shape represent   
 descript techniqu  . pattern recognit  . 
 zhu    .   petroglyph webpag 
 http www  .  . ucr  .   qzhupetro  . html                 
 
 
 
 
 
 
 
 size   synthet petroglyph dataset 
 executi 
   
     
   
   
 
                 
 
 
 
 size   synthet petroglyph dataset 
   
   
   
   
   
   time 