extern memori page remap   embed multimedia 
 system 
 ning 
 analog devic    . 
 technolog   
 norwood 
  . ning analog  .   
 david kaeli 
 depart   electr   comput engin 
 northeastern univers 
 boston 
 kaeli ec  . neu  .   
 abstract 
   memori speed   bu capacit continu   rise extern 
 memori bu power         increas portion     
 total system power budget   system     chip embed system  . 
   hardwar   softwar approach     explor   balanc 
   powerperform tradeoff       extern 
 memori  . 
     paper   present   hardwar base programm 
 extern memori page remap mechan     significantli 
 improv perform   decreas   power budget due   
 extern memori bu access  .   approach   develop   
 studi common data access pattern present   embed 
 multimedia applic  .     paper   evalu   mechan     
 perform page remap   extern memori  .     develop   
 effici algorithm   map applic data   instruct memori 
   extern memori page  .   emploi graph color techniqu 
   guid   page map procedur  .   object     avoid 
 page miss   remap conflict page     memori 
 bank    .    .   assign     color  .   algorithm   
 significantli reduc   memori page miss rate     
 averag  .     bank sdram memori system   reduc extern 
 memori access time    .   propos algorithm   
 reduc power consumpt   major     benchmark averag 
    .   power reduct  . combin   effect     power 
   delai   algorithm   benefit significantli     total energi 
 cost  . 
 categori   subject descriptor    . memori structur 
 design style 
 gener term algorithm design 
   memori page remap memori color 
 embed system memori control  . introduct 
   design   low power embed system   kei 
 challeng     design   architectur     suppli   function 
 unit   suffici data           
           hard         part     work       
       grant     provid         made   distribut 
   profit   commerci advantag       bear   notic     full   
       page  .   copi         post   server       
   list requir prior specif   andor      . 
        .  . 
 power consumpt  . extern memori   typic   challeng 
 costperform design point   low cost power constrain 
 embed system due       latenc   high bu 
 capacit  . 
 multimedia embed softwar applic     
 mpeg    . encodingdecod jpeg encodingdecod speech 
 process    .   pgp encrypt algorithm possess high 
 memori local  .   applic aretyp character   
 intens data memori access     highli regular access pattern  . 
       observ     access pattern awar cach   
 memori layout techniqu         improv   perform 
   extern memori access  .     approach   
   focus   improv perform  .           
 work   consid   power impact  . 
     paper     present   character   extern 
 memori access pattern present   multimedia workload  .   
       data driven strategi   optim   memori access 
 speed   power consumpt     multi bank memori system  . 
         effici color algorithm     alloc 
 memori bank  . final   experiment result       
 propos scheme     effect   improv bu perform 
   reduc memori system powerenergi  . 
  . relat work 
 past research   shown   embed applic exhibit 
 determinist data access pattern  .   memori delai     substanti 
 portion   program execut       effect exploit   
 knowledg   data access pattern   tune embed applic  . 
     embed multimedia applic execut   
 domin   loop bodi   cycl   arrai   matric   
 data element  . loop transform    .    . loop unrol loop 
 tile   arrai restructur   improv data access   
 perform   increas   local       memori 
 access  . previou work   shown       reorder memori 
 access   significantli improv applic perform  . 
   common wai   character   extern memori 
 access pattern     multimedia data   stride   
 interrefer gap  . brown    . character memori access 
 pattern     tool     captur   number   open page 
 number   access     refer       page   
   number   relat statist  .   recent lee   studi 
   perform   power tradeoff   embed multimedia 
 applic  .   report   multimedia applic possess   
 type   memori access pattern  . base     find     
 predict base prefetch techniqu   exploit   regular   
 access pattern  . 
 
    .   stream data access pattern   pseudo code   
   algorithm  . 
    .   stride data access pattern   pseudo code   
   algorithm 
 memori access pattern analysi           guid 
 sourc code transform   data layout  .   goal   data 
 layout optim     reduc   number   cach miss  . 
 previou research look       reduc conflict miss   improv 
 perform   reduc power  . luz show   
 optim   target reduc   chip memori energi   
 gener     binari   power budget       
 target cach local    . luz     memori system model 
     subset   memori bank     control individu 
         low power oper mode  .   compil base 
 strategi modifi   origin execut order   loop iter   
 arrai domin applic   increas   length     time 
 period     memori bank   idl  .   design     
   control   oper mode       memori bank  .   
 report     scheme   reduc   memori system energi 
 expend          .     strategi       
 lowpow mode  . lebeck    .   base strategi   
 optim energi consumpt     bank memori architectur  . 
   idea isto perform page alloc     energi effici manner 
   take   account   bank structur     main memori  . 
 petti   hansen propos   methodolog   remap 
 instruct address space  .   construct   graph   vertic 
 correspond   basic block  .   edg     weight     
 vertic       code block   directli 
   sequenti execut  .   petti   hansen algorithm attempt 
   place procedur   frequent call     close   
   memori   order   improv cach perform  . hashemi   
 kaeli propos   color map memori layout algorithm   
 map program procedur           cach   
 effici  .       consider   procedur size   cach 
 organ  .   show     instruct cach rate     
 reduc       origin map         
 map algorithm   petti   hansen  . 
    . data memori page layout     memori system     
 bank  .             page        .         page   open  . 
   challeng aspect     problem     address     
 paper       target extern memori  .   data access   
 extern memori     filter       chip cach hierarchi 
     impact     direct memori access dma engin  . 
     includ   code   data access   data 
 refer domin   embed program typic     cach 
 effect   chip  . 
   multimedia applic   data access pattern includ 
   larg scale buffer   store video frame audio sampl   
 bitstream jitter buffer  .   access     buffer produc   
 larg volum     contigu access possess larg stride 
 distanc  .   domin pattern   shown   figur    . 
   present   pattern commonli found   fir   
 filter     imag blend  .     stride access pattern shown 
       commonli found   motion estim imag 
 preprocessingpost process motion compens   pixel 
 render  . 
   propos solut     advantag   previou 
 work  .   previou solut requir access     origin 
 sourc code     approach      .   previou 
 approach limit   optim   complet data entiti 
 boundari buffer arrai    .   entir code function  .     
 analysi   data access pattern present   multimedia applic 
   major     execut time   spent   process larg 
 monolith data entiti   embed program  .       
 previou approach address optim access   individu data 
 entiti  .   propos solut   break     boundari 
   demonstr           entiti optim  . 
  . extern memori page 
   main focu     research     improv   effici   
 access   multi bank extern synchron dram sdram 
     commonli     embed system  .         
   sdram memori system     group   bank     larg 
 number   page  .   page size depend     specif memori 
 manufactur   configur  . typic   size     page   byte  .   diagram     typic synchron dram sdram   shown      . insid   bank     page 
     open   access     time  .   maximum number   open 
 page   equal     total number   memori bank  . 
       issu   memori refer     memori 
 subsystem       memori page open     memori control   
 issu   full memori address   row   column address   
   select dram bank  . subsequ refer       page       row address     access   simpli 
 provid   column address     memori control     current 
 row address activ  .   method   lower access latenc     
   page             control     provid 
   full address     access  .   page     access   
 remain open       page       bank   access  .   
    . sdram access signal diagram  .   consecut data 
 read   issu   sdram  .   case     read       
 memori bank     page       page miss situat  . 
   case     read         bank  .       
 page     open precharg   activ command 
     need  . 
   open page   forc   close   order   precharg   
   row address strobe  .   situat   refer       extern 
 memori page miss  . 
     multi bank memori system   consecut page 
 access         bank   memori control     issu 
   precharg command   close   open page     bank 
       activ command   open     page     
 access  .     precharg   activ cycl   
 memori     handl state transit         actual 
 data   transfer  .   transit time   call   page miss 
 penalti  .       page access         bank     
 precharg   activ     overlap   current 
 ongo data transfer  .     page miss penalti   hidden 
     current transfer  . 
 page miss   major power   perform issu   
 sdram access due     extra sdram command overhead  . 
   page miss ratio       metric   quantifi   percentag   
 memori access   involv page miss oper  .   ratio   
 comput     number   time   page       open divid 
     total number   dram access  .     dram bank   
   memori subsystem   greater number     open page  . 
   show     stream data access         
 page miss overhead  .       identifi   delai   power 
 penalti impos     extra precharg   activ 
 command     issu     extern bu     page miss 
 occur  .             page miss penalti   
 introduc   overhead     
   
 rcd 
 extern bu cycl  .   extern 
 bu power   highli depend     memori technolog chosen 
       close proport     number   bu pin   toggl 
     transact  .   page miss       pin toggl 
 due     extra bu command     size     penalti depend 
     state     extern bu  . 
  . page remap algorithm 
 minim   page miss ratio   benefici     power   
 perform  .     reduc   ratio   reorder isol data 
 access     singl page         memori layout strategi 
     place sequenti cross page access possess similar 
 access pattern     bank  .     approach     
 investig previous       dynam alloc 
 strategi     oper system       compil base strategi  . 
     approach     achiev   maximum 
 benefit   multimedia applic     domin activ 
     larg monolith data buffer possess determinist 
 refer pattern  .   buffer gener     memori 
 page     view   singl entiti     compil     
 oper system   gener       optim  . work 
     page level     guid   hardwar   tune access   
 break     data buffer boundari  .   page level strategi   
   limit   data    .   tune   data   instruct access 
   extern memori  . 
  . motiv   page remap 
 return       sdram     broken       
 number   independ bank   bank     number   
 page  .   page     repres     
     wherei     bank 
 index         page index insid   bank  .       program 
   profil tool   gener statist     frequenc   page 
 transit occur     move   page   
     
   page   
     
     call     
       
      . 
 page remap techniqu   wide     memori 
 manag system   modern comput system  . modern bit 
 processor support   physic address extens pae mode   
 allowsthehardwaretoaddressupto gbofmemori  .   
 extern devic    .    . dma   address     lower   
 memori  .       solv   problem     copi   data   
   lower memori space   dma oper  .   overhead 
       approach   signific     involv 
 expens memori copi     impos signific overhead  . 
   avoid costli memori     comput system provid 
 programm hardwar support           remap 
 memori   data transfer     separ memori manag unit mmu  . 
 oper system loader   map   page   memori   
   select   pool     page   alloc memori 
 linearli   memori run    .         page profil inform 
   instruct   oper system   remap page     physic 
 locat     optim extern memori access  .     
 requir   small modif     oper system     linker  . 
   show   embed system   data cach   dma   access extern memori space  .   remap 
 block   insert     extern bu interfac unit ebiu  .   
 function     remap block     provid   map 
 function   
 remap 
     page index   belong       
 memori page space  . 
   
 remap   
      . page  .   
 prime 
      . page 
   assign weight   
   
     
     map function   
 remap 
     found       page miss overhead   minim  .   
 map function   repres     form     map tabl 
     call   page remap tabl pmt  . 
   page remap tabl pmt     provid     
 oper system   linker       execut program  .   
 oper system loader   load   program   memori page 
       inform present     pmt     oper 
 system memori manag system   program   remap 
 block   shown      .   remap algorithm   low 
 overhead     multimedia program tend   execut 
     long period   time   remap   occur     
 program     load  . 
  . remap algorithm 
             remap algorithm   gener 
   page remap tabl pmt  .   basic idea     algorithm   
   treat   extern memori       dimension page arrai  .   
 page       row     arrai share     row address  .   
 page       column share     bank  .   purpos     
 remap process       alloc   page physic locat   
    . memori page remap system diagram  .   page 
 remap block     function block   perform page 
 remap  . 
   transit       column   bank   minim  .   
   algorithm   remap page   limit   realloc   
     row  .   restrict   drastic reduc   size     
 pmt     remap address     larger     size   
   singl memori bank  .       ad benefit   limit cach 
 alias due     remap           address 
 rang   typic   chip cach  . 
     dimension natur   memori page layout     
   defin   algorithm     graph color problem  .   bank 
     repres     distinct color  .     page     
 assign     tent color   bank  .   process requir       
 track     total weight     current assign  .     remap 
 page conflict     page       attempt   reassign 
 color   minim   cost     conflict  .   algorithm construct 
   page transit graph  .   node repres   page     edg 
     node   weight     number   time       
   page transit       page  .   algorithm 
   focus   elimin     gener conflict   
 page transit  .   multi step tempor relationship     subject 
   futur work  . 
   map   page   physic memori   algorithm   
   avoid   transit penalti   assign   color   bank   
         conflict   page transit   previous 
 map page  .     conflict   inevit     select   row 
   page       problem   follow     color process  . 
         color process   guarante       
 map     increas     weight     resolv     
 gener conflict     transit graph  . 
  . page transit graph 
   transit graph captur page travers     program 
 execut  .   algorithm start   build   page transit graph   
 weight edg  .   edg weight   captur     profil 
 process   repres   number   time     transit 
 occur  .   heavier   weight       edg     
 popular   page transit  . 
   show         page transit graph base 
     compil gener memori layout     left side     
    .       bank memori system   row   memori 
 page     total   memori page  .   program       page  .   illustr   algorithm   page   arbitrarili 
 distribut   memori  .   page   repres     bank address 
   page row address  . page   
     
   contigu   physic 
    .   memori page layout   page transit 
 graph     bank sdram memori system  . clear block   
 occupi memori page   grai block   unus memori 
 page  . 
 memori  . page   
   
     
   continu   physic 
 memori  . page   
     
     contigu   resid   bank 
      .   contigu memori layout   commonli 
 encount     compil   place   data   
 instruct     memori section  .   memori section 
   predefin size   order   accommod       
 input data  .   memori       dma buffer  .   memori 
 section tend     locat     specif area   memori  .     
 side         page transit graph     gener 
     profil tool     develop  .   edg weight captur 
   page transit frequenc       page     
 entir program execut time  . 
  . page color 
   job   page address remap     defin   page remap 
 tabl pmt     page transit   sdram memori 
 bank   minim  .         detail     page 
 color algorithm               demonstr 
   procedur  .   find   optim page color     complet 
 problem       heurist   solv   problem  . 
     step     algorithm     sort   edg base     
 transit weight  .   weight repres   cost   transit 
     page  .     perform map     sort set 
   edg weight   assign   page connect     edg   
   color  .     start   remap process   page   
   map  .   process   edg   remap   page 
       edg  .       type   inform 
 consid   map         page     map 
   bank number     assign page     weight 
 paramet arrai  .   page     uniqu weight paramet 
 arrai       relationship     page       
 page     organ       memori bank basi  .       
 cost   put   page         memori bank  .   
       page     weight paramet arrai   entri 
   mean     cost   map   page   bank     bank         cost   map       
   bank  .   goal     algorithm     minim   final cost  . 
       case   page     map     bank 
   bank  .   bank weight paramet   initi    . 
     page   map   paramet arrai     map 
 page     page   connect         updat  .       
 edg   process         situat  . 
  .     case occur           page     
 map       physic memori         
   page row         open slot           
 row           bank  .       simplest case   
     basic assign     color   remap   
     bank number  .   weight paramet arrai     
 updat       bank locat  . 
 
  .     case   similar                   
 page     map     unmap page       
       conflict locat  . 
  .     case   similar               page 
     map   separ bank  .   remap   need 
       weight paramet       page       
 updat  . 
  .   fourth case occur     edg connect   page   
       process   map       row  .   
   guarante     conflict free  .             
   transit     action   need  . 
  .       case requir       empti space   
 memori     page           bank  . case 
         resolv   situat     requir   
   hold  .     case   page               
 bank    .    .   conflict situat  .     place   page     
     bank     select       page row   
   assign   bank number       page     row   order 
   resolv   conflict  . 
   page     weight paramet arrai indic   cost   
 map       potenti bank  .   weight paramet   
   chang     independ     page   map  .   
     page   map     bank           weight 
 paramet     weight     account       final cost  . 
   case         option   minim   conflict cost  . 
   option     appli   exhaust search   iter   
     permut   bank assign   select   
 minimum cost  .   complex     option        .       
 number   bank       suitabl     small number 
   bank    .     option     greedi approach   
   swap   conflict page       map page  .   
 complex     option     lower         suitabl 
     larger number   bank        .     case 
           produc   conflict free assign  .     
   applic conflict       minim  . 
     process   repeat         edg     
 transit graph     process  . final       page 
     map   physic memori   page   map 
 tabl pmt   gener         page map  .   
 pmt         program   load     target platform   
 page remap enabl  . 
  .   
   order         algorithm       sampl page 
 transit graph       demonstr         page 
 color algorithm   remap page   physic memori  .   sort 
     edg weight     graph   descend order     edg 
 weight rang           distinct edg  .   
 individu map step         edg     page transit 
 graph   discuss      . 
       edg     graph  .   algorithm start     
 heaviest edg     transit graph   
  .   
  . bothpag   
   page   
       map   memori         
             empti page slot     memori   
 long               bank  .   map   
   bank 
   mark       
  . wealsomap   
   bank   mark   
     
  .   paramet arrai     page   updat   order 
   record   map cost       bank  .     
 
     transit weight       
     map   
 bank   mean   page   
   map   bank     incur 
 page transit       incur   cost       map   
   bank  .     weight paramet arrai   page   
 
   updat      . similarli   weight 
 paramet arrai   page   
   set    . process 
   edg       procedur       edg  .   map 
   edg       largest weight   
  .   
  .   
 node   map     memori     weight paramet   
 updat  . 
   process       edg   differ   
   edg               process     
       page     edg connect       map 
   memori  .       unmap page       map  . 
   step edg   
  .   
   process  . page   
     
 map   bank  .     action need     find   open page 
 slot   page row       bank       creat   
 conflict   page   
  .     case   map page   
   
 bank               updat   paramet arrai 
     page   
  .     
     bank   
 newli updat arrai    . forthenexttwo 
 edg         process   map page   
     
 
    . 
   edg   
  .   
 connect   page         
 page row number  .   matter     remap     row   
         conflict creat      .     action   
 need     weight paramet       updat  .   edg   
 process   case  . 
     edg   
  .   
 connect   page     
     previous map       map     
 bank  .   map action   need     case  .     edg 
     affect   map     inform   carri     
         reflect     updat weight paramet  .   
 edg   process   case  . 
       edg       encount   conflict  .   
   page           map     physic memori 
         open page slot     assign   page     
   bank number    .    .       color  .   color conflict 
 occur  .     experi     gener   case     
 multimedia applic     work    .         
 situat         find   conflict free map  .     
 todesign   algorithmto handl   case       
 perform   suffer  .       edg       conflict situat  . 
 edg   
  .   
     incid page   map   
 bank  . thisi       case       thetwo page 
   conflict  .       conflict occur       page row 
       remap   order   resolv   conflict  .   practic 
   choos   row       smaller number   map page   
 resolv   conflict  .               lot easier   remap 
   page   page row number           map 
 page     row  .   order   illustr   algorithm   make 
       complic   choos     page row number 
     demonstr purpos  . page row number     
 map page   
   
   
     
         
     weight paramet arrai        .       
       exhaust search   find   page remap 
 permut   produc   lowest transit cost  .   show   
 result     exhaust search  .     map scheme   page 
 row number   gener   
   
   
     
  .   
       conflict     resolv complet  . final   
 page weight paramet     
       updat   
   reflect   locat     newli map page   
  . 
 sinceaconflict   exist   page   
   map   bank   weight 
 paramet     
    .     remap page 
   
   move   bank     weight paramet     
 
   
   case conflict resolut           weight 
 paramet       guarante     conflict   resolv     
 optim    . weight paramet   accumul metric     page 
       page  .   remap process   affect   weight 
    .   page remap procedur   bank color  .   step     select map edg   memori page alloc 
   weight paramet updat  . 
 tabl  . benchmark       experi     import characterist  . 
 benchmark total cycl util ratio request   cycl instruct size data size 
 mpeg enc  .  . mpeg dec  .  .   enc  .  .   dec  .  . jpeg enc  .  . jpeg dec  .  . pgp enc  .  . pgp dec  .  .   enc  .  .   dec  .  . 
    . page remap tabl pmt      . 
       bit inform     
 undetermin valu  . 
 paramet       page         transit     
   row       remap  .   remap process   
   futur remap     page potenti   optim  . 
     redeem grace     conflict tend     occur   
 lightweight edg             low impact     
 result perform   power  . 
     point     page     map back   physic 
 memori  .   final map   shown      .       page 
     bit   bank   signal     bank     assign 
    .   final page   map tabl pmt   shown      . 
  . propos architectur 
   motiv   page remap     place consecut page 
 access     memori bank  .     result   larg number 
   page miss     absorb   elimin   shown     
     increas   memori bandwidth throughput speedup 
 program execut   decreas energi cost  .   extern memori 
     view     dimension space  .     dimens     
 bank number   translat           signific 
 bit msb     extern memori address  .         
 memori control   bank   current address       
 access  .   width     bank address depend     number   
 bank     memori system  . 
     dimens     row address   make     
 middl bit     extern memori address  .         
 memori control   page insid   bank     access  . 
   number   bit requir depend     page   memori size  . 
     dimens     column address  .       address insid 
   access page  . typic modern sdram     page 
 size  .   manufactur stillsupport byte     smaller  .   
           bank sdram   total number 
   bit need   address   memori   bit  .       
 bit   msb     bank address     bit     row 
 address       lsb     column address  . 
     extern memori address structur   realiz   
     remap   bank address     memori access   
   effect distribut contigu page access     
 memori bank  .   implement   remap block   tightli 
 coupl   system memori architectur  . todai       
   type   embed memori architectur system   
   virtual memori manag unit   mmu   system 
     virtual memori manag unit mmu  .   strategi 
   perform remap     type   system   significantli 
    . 
    . bank address remap block architectur  . memori   
       mbyte bank sdram  . 
  . implement issu 
       mmu memori system       virtual memori 
 translat hardwar  .       memori refer   cach   
 dma   direct access  .   memori space   linear   flat  .   page remap logic       design     lowest 
 implement cost  . 
   function   page remap     insid   page 
 remap block       process   transpar     
 origin softwar program  .   hardwar architectur   perform 
   bank address remap             tabl lut  . 
   show         page remap block     
 mbyte bank sdram system  .     extern memori 
 address     bit   extract       index     page 
 remap tabl pmt  .   entri insid   pmt       bank 
 address bit       page  .       memori size 
   configur   size     pmt      .         
 bank sdram   bit   need     page       bank 
 sdram memori bit   need  . 
     system       mmu memori system   memori 
 system     possess   address translat mechan  . 
           insert   hardwar     system  .     
   full advantag     exist memori unit  .     system 
   page remap tabl pmt     page locat 
 requir     oper system loader  .     program     
 execut   oper system     alloc   number   open 
 page slot frame   memori       program  .   page 
 slot   alloc     pool   page     manag     
 oper system  .     treat     page       
   oper system       algorithm suggest     
     number     pool   page         number 
   memori bank   physic memori  .   pool     open 
 page     memori bank  .   oper system       
 alloc open page     memori pool       
 entri   page remap tabl pmt  .         entri   
 pmt   page   
     mean   oper system   
 alloc   open memori page     
     program   page 
 pool   bank number  .     provid   program   
   memori effici  . 
 
    . averag request delai   system bu clock cycl   
 multimedia benchmark   bank bank   bank memori 
 system  .   origin   page remap program   simul  . 
  . experi  . methodolog 
     experiment model   chose   analog devic blackfin 
 famili system     chip processor     primari target  .     
 program   compil   simul     analog devic 
 vdsp tool chain  .   extend   simul   gener   cycl 
 accur trace     extern bu activ  .     ad   
 modul   faith simul     page remap unit  . 
   start     produc   page transit graph     
 program trace profil   page remap disabl  .   graph 
   fed     page color algorithm   comput   optim 
 page remap tabl pmt  .   gener page remap 
 tabl pmt     reload back     modifi cycl accur 
 simul   page remap enabl  .   page remap modul 
   load   page remap tabl pmt   filter     address 
 traffic       extern bu  .   power   delai 
 statist   monitor  . cach model     built     simul 
   accur simul   benchmark behavior     remap 
 extern memori space       cach behavior  .   
 result present   base     adsp processor model  . 
   goal     studi     compar   power   perform 
 benefit offer     page remap scheme  .     
 environ   simul   extern sdram memori     
 memori bank     page size  .   sdram model   
 model     micron sdram  .   detail sdram 
 configur         detail     analog devic 
 engin note  .     color map   number   color   equal         equal     number   memori bank  . 
 tabl describ   kei attribut     benchmark   
 studi  . experi   run     set   multimedia workload  .   
 chose mpeg      .   video process jpeg   imag 
 compress    .   voic process   pgp   
 cryptographi  .   benchmark suit   repres   commonli   
 applic   multimedia process  . util factor   
     load   benchmark place   extern memori  .     
 calcul     percentag   execut time     extern 
 bu   busi  .   embed benchmark           
 dynam alloc memori  .     data buffer present   
 static map   physic memori  .     data   tabl   
         video benchmark mpeg      . tend   
 place   pressur   memori       benchmark  . pgp 
 place   lightest load     benchmark studi  .   
 workload   memori size   affect   result   page remap 
 algorithm  . 
    . averag extern bu   memori power   
 multimedia benchmark   bank bank   bank memori system  . 
   origin   page remap program   simul  . 
 tabl  . benchmark page miss reduct rate   bank bank 
   bank sdram memori system  . 
 benchmark bank bank bank 
 mpeg enc  .  . 
 mpeg dec  .  . 
   enc  .  . 
   dec  .  . 
 jpeg enc  .  . 
 jpeg dec  .  . 
 pgp enc  .  . 
 pgp dec  .  . 
   enc  .  . 
   dec  .  . 
 averag  .  . 
   produc profil   extern memori bu activ     
 timingpow model develop     previou research  .   
 model       simul   processor   memori 
 configur accur       calibr   actual hardwar  . 
  . result  . miss rate 
 tabl compar   page miss rate     origin program   
   page remap program  .   report   percentag 
 improv due   page remap   sdram  .   result       
 incorpor   page remap modul     achiev   
 averag    . improv     bank sdram system  .   bank sdram system    .     bank sdram system  . 
 video benchmark mpeg      .   imag process 
 benchmark jpeg     primari target   perform 
 optim due     high memori demand   high power 
 consumptioni  . tabl show     video   imag program   
 effect   page remap steadili increas     number   bank 
 increas  .     bank sdram   page remap   
 elimin   half     page miss  .   pgp encod   
 decod page remap   remov         page miss  .   
 reason       pgp benchmark       small footprint 
   page remap   easili distribut   conflict page   
   bank   resolv     conflict  . 
  . power   delai 
   examin   impact   page remap optim     
 perform     benchmark program figur     
   averag delai   power     origin   page remap 
 tabl  .    . encod benchmark result       input data set      .   profil   input data set       
 construct   pmt     case  . 
 sdram experi bank result origin remap improv origin remap improv 
 miss rate  .  .  . 
 bank delai cycl  .  .  . 
 power      .  .  . 
 miss rate  .  .  . 
 bank delai cycl  .  .  . 
 power      .  .  . 
 miss rate  .  .  . 
 bank delai cycl  .  .  . 
 power      .  .  . 
 tabl  .    . decod benchmark result       input data set   tenni   carousel  .   profil   tenni input data set 
       construct   pmt     case  . 
 sdram experi tenni carousel 
 bank result origin remap improv origin remap improv 
 miss rate  .  .  . 
 bank delai cycl  .  .  . 
 power      .  .  . 
 miss rate  .  .  . 
 bank delai cycl  .  .  . 
 power      .  .  . 
 miss rate  .  .  . 
 bank delai cycl  .  .  . 
 power      .  .  . 
 program  .     result   averag delai     number   
 extern bu cycl   fulfil   extern memori read   write 
 request  .   averag power report includ   extern bu   
 memori power       benchmark  .     
 consist result     page remap modul   significantli 
 reduc delai due   extern bu request  .         
 speedup   mpeg enc     speedup   mpeg dec 
     bank sdram system  .     bank memori system   
 improv     higher  .   speed improv   direct 
 result   page miss rate reduct  .     bank     memori 
 system     improv   page remap algorithm   
 produc  . extern bu power     reduc     signal toggl 
 rate     extern bu decreas  .   show   mixtur 
   result   term   power save  .     mpeg benchmark 
   averag power benefit   small  .     benchmark     
    .   jpeg page remap program   signific power 
 save  . 
 reduc   number   page miss reduc   number   
 extern bu command   stall cycl       lead   lower 
 signal toggl      .   due     reduc number 
   bu command   stall cycl   benchmark program   
 execut   faster     inevit lead   lower energi 
 consumpt  .   benchmark      .   jpeg demonstr 
   power   energi improv  .   power improv 
 rang      . 
  . stabil 
   investig   stabil     page remap tabl pmt   
   program input       raw pixel sequenc   drive 
      . encod  .   input sequenc       
 imag size     typic   data   arriv     imag 
 size     chang     singl program  .   pmt tabl   
 gener     sequenc  . tabl show     perform 
       close     imag  .       multimedia 
 program possess     fix data access pattern     
 similar     program input  . tabl show   perform 
      . decod benchmark       benchmark input  . 
   result       close  .     test      . decod 
       set   input tenni   carousel   shown   
 tabl  .   pmt tabl   gener   tenni  .       
 pmt tabl   perform   carousel     close   tenni  .   
     evid     stabil   resili     
 approach  . 
  . conclus 
 extern memori system perform   critic   embed 
 applic  . previou approach   focus     
 compiletim   oper system implement  .   main contribut 
     paper     perform page remap     profil guid 
 hardwaresoftwar approach  .   algorithm     account   
 page access pattern   embed multimedia applic  .   
     effici color algorithm   intellig map page 
     extern memori   order   avoid page miss  .   
 experiment result demonstr   benefit     page remap 
 algorithm  .   found       reduc   memori page miss rate 
     averag     origin program map  .   
 effect   reduc page miss rate translat   increas perform 
   reduc power consumpt  . 
 refer analog devic    . norwood  . sdram select guidelin 
   configur   adi processor    . 
    . bose    .    . albonesi      . marculescu  . guest editor 
 introduct power   complex awar design  .   micro 
 sepoct  . 
    . brown    .    . jenevein      . ullah  . memori access pattern 
 analysi  .   wwc       workload 
 character methodolog   case studi page washington 
 usa  .   comput societi  . 
    . byna    .    . sun    . gropp      . thakur  . predict 
 memoryaccess cost base   data access pattern  .   cluster 
 
               cluster 
 comput page washington usa  .   
 comput societi  . 
    . catthoor    .    . greef      . suytack  . custom memori 
 manag methodolog explor   memori organis   
 embed multimedia system design  . kluwer academ publish 
  . 
    . luz    . kadayif    . kandemir      . sezer  . access 
 pattern restructur   memori energi  . volum page 
 piscatawai usa  .   press  . 
    .    . hashemi    .    . kaeli      . calder  . effici procedur 
 map   cach line color  .   sigplan     
 program languag design   implement volum 
 page   york usa  .   press  . 
    . kandemir    . ramanujam      . choudhari  . improv 
 cach local     combin   loop   data transform  . 
 volum page washington usa  .   
 comput societi  . 
    . lebeck    . fan    . zeng      . elli  . power awar page 
 alloc  .   architectur support   program languag 
   oper system asplosix page nov  . 
    . lee    . park      .  . memori access pattern analysi   stream 
 cach design   multimedia applic  .   aspdac   
         asia south pacif design autom 
 page   york usa  .   press  . 
    .    . kinlei    . carr      . tseng  . improv data local   
 loop transform  . volum page  .   press juli  . 
    . ning      . kaeli  . power awar extern bu arbitr   
 system     chip embed system  .         
     high perform embed architectur   
 compil   peac  . 
    . petti      .    . hansen  . profil guid code posit  .   
 pldi         sigplan     
 program languag design   implement page 
   york usa  .   press  . 
    . phalk      . gopinath  . program model   inter refer 
 gap   applic  .   mascot         
   workshop   model analysi   simul 
   comput   telecommun system page 
 washington usa  .   comput societi  . 
    . rubin    . bodik      . chilimbi  .   effici profil analysi 
 framework   data layout optim  .       
 principl   program languag popl page 
  . 