wcet analysi   instruct cach   prefetch 
 jun yan wei zhang 
 depart   electr   comput engin 
 southern illinoi univers carbondal 
 carbondal 
 jun zhang engr  . siu  .   
 abstract 
 instruct prefetch     effect techniqu   reduc 
   instruct cach miss latenc   improv   
 averagecas perform  .   real time system         
 instruct prefetch       suitabl       
 tight worst case perform   program   instruct 
 prefetch     predict  .   paper present   
 approach   model   comput   worst case 
 instruct cach perform   prefetch  .   experiment 
 result     instruct prefetch   benefit   
   averag case   worst case perform     
 degre     worst case perform improv due   
 instruct prefetch             averag case 
 perform   lead   increas time variat   
 real time comput  .     find     prefetch 
 distanc   significantli impact   worst case perform 
 analysi   instruct prefetch  .       
 prefetch distanc   equal       miss penalti   
 worst case execut time   instruct prefetch   
 minim    .    . optim  . 
 categoriesand subject descriptor   special purpos 
   applic base system real time   
 embed system   comput     
 system real time 
 gener term perform reliabl 
   worst case execut time analysi hard 
 realtim instruct prefetch instruct cach  . introduct 
 time predict     import design consider   
 real time   safeti critic system     automot 
           hard         part     work       
       grant     provid         made   distribut 
   profit   commerci advantag       bear   notic     full   
       page  .   copi         post   server       
   list requir prior specif   andor      . 
        .  . 
   air transport control system  .     applic 
 miss deadlin   comput task   endang human 
 live   lead   catastroph outcom  . worst case execut 
 time wcet analysi   typic       system   
 static obtain   tight upper bound     execut time 
       task  . 
 wcet         determin     
 applic       heavili depend     target 
 processor     applic   run    .     
 architectur featur   modern microprocessor     
 cach pipelin   dynam branch predict   
 design   improv   averag case perform     
 worst case perform  .     result gener       hard 
   complic   accur estim   worst case 
 perform   modern microprocessor  .   
   todai microprocessor   wide emploi 
 instruct cach   mitig   increas perform gap 
     processor speed     memori speed  . 
 instruct cach     lead   unpredict time   
         instruct refer   hit     cach 
   depend     program dynam behavior  .     
 recent advanc   wcet analysi   instruct cach   worst case perform   instruct cach   
     bound     shown         
     system     instruct cach  . 
   instruct cach   mitig   latenc   
 fetch instruct   hit     cach         
 complet solut  .   instanc instruct cach   
       cold miss  .   applic     
 larg instruct footprint   poor instruct local 
 prior studi show     instruct cach miss rate 
           cach  .   modern 
 microprocessor typic exploit pipelin   parallel    .    . 
 instruct level parallel   enhanc   perform  . 
   instruct         fetch     clock 
 cycl     small number   instruct cach miss   
   larg advers impact   perform  .     
   toler   instruct access latenc     desir   
 prefetch instruct     cach       need  . 
     effect techniqu   toler memori access 
 latenc   high perform microprocessor instruct 
 prefetch       potenti attract   real time 
 program   suffer   instruct cach miss   
 demand higher perform  .   instruct 
 prefetch         reduc   cold miss   real time 
 applic     multiprogram environ     
   instruct cach time analysi     assum 
     cach memori   invalid   context switch  . 
       gap     processor   memori 
 speed continu   grow instruct prefetch   
   increasingli import   high perform real time 
 system     futur  . 
       hand instruct prefetch     
 complic   wcet analysi   instruct cach due     
   reason  .   instruct     cach     
 overlap     prefetch instruct     
 instruct origin       cach     prefetch     
 cach   runtim make   harder   predict   
 worstcas instruct cach hit   miss static  .   
 instruct     prefetch     time     
     instruct cach miss   suffer       
 miss penalti  .   contrast instruct cach miss   
 prefetch       fix miss penalti    .    .     
 miss penalti       miss penalti  .     
 wcet analysi   instruct prefetch     awar   
   vari latenc     instruct   order   
 calcul   worst case perform   accur      . 
   due     lack   runtim inform   wcet 
 analyz       conserv   estim   worst case 
 instruct access pattern     interact   
 instruct prefetch  .       challeng   precis 
 predict   worst case perform   instruct cach   
 prefetch  .   overestim   unsaf 
 underestim   negat     benefit   instruct 
 prefetch   real time comput  . 
 built   prior work   analyz worst case instruct 
 cach perform   paper describ   approach 
   accur bound   instruct cach perform 
   prefetch    .    .         line 
 prefetch  .   find   instruct prefetch   
 benefit     averag case       worst case perform 
   real time applic         rate   
 improv  .     observ   aggress instruct 
 prefetch     limit     increas   
 decreas   worst case perform     
 prefetch distanc     critic paramet     tune   
 minim   worst case execut time  .   experi   
       prefetch distanc   equal     latenc   
   miss penalti optim    .    . minimum wcet result   
   achiev  . 
  . worst case time analysi   
 instruct prefetch  . background   static cach simul 
 tradition cach memori includ   instruct 
 cach   disabl   real time code segment due     
 unpredict time behavior   cach access  .     
 result     memori access suffer     long 
 memori latenc lead   predict   bad perform  .   
 tackl   problem arnold    . propos static cach 
 simul   static categor   cach behavior   
   instruct  .   work     worst case 
 instruct cach perform   suffici predict   
 real time applic       instruct cach   
 yield   speedup             worst case 
 perform   compar       disabl instruct cach  . 
       paper   assum   instruct cach   
 emploi   speed   real time comput  . 
   static cach simul refer   instruct 
     classifi       categori base     
 condit  .     categori   summar    . 
  .   hit   refer     instruct     hit   
   instruct   guarante           cach 
       access  . 
  .   miss   refer     instruct     miss 
     instruct   guarante           cach 
       access  . 
  .   hit   refer     instruct     loop     
 hit       access     instruct     miss     
 remain refer     instruct   guarante   
   miss  . 
  .   miss   refer     instruct     loop     
 miss       access     instruct     hit     
 remain refer     instruct   guarante   
   hit  . 
   categor   cach behavior     instruct   
     program   static cach simul     
 perform control flow analysi     calcul abstract cach 
 state       basic block   loop  . base 
     classifi instruct categori time analysi   
 carri     bound   worst case perform   
 directmap instruct cach  .   detail inform   
 static cach simul     found    . 
         number     research effort 
   estim   worst case perform   softwar 
 run   processor   cach pipelin   wcet orient cach design  . 
         studi   consid   effect   
 instruct prefetch     worst case execut time  . 
  . prior work   instruct prefetch 
 instruct prefetch     techniqu   fetch instruct 
     cach       need  .     past   
 num 
 ber   instruct prefetch techniqu     
 studi   reduc   latenc   instruct cach miss   
 high perform microprocessor includ     line 
 prefetch target line prefetch wrong path 
 prefetch   markov prefetch  .     
 paper       step   focu   model       line 
 prefetch   studi   impact     worst case 
 perform due     hardwar simplic     superior 
 perform compar     prefetch scheme  . 
       line prefetch   propos   smith 
   prefetch     sequenti line       
     fetch     cpu  .     larg     
   lead   prefetch   instruct       
 pollut   instruct cach   evict   instruct  . 
 gener       line prefetch         
 toler   instruct access latenc   sequenti execut 
       branch     target fall         line  . 
           research effort   
 investig   instruct prefetch scheme   
 improv averag case perform       
 studi concentr   examin   impact   
 prefetch     worst case perform  . lee    . conduct   
 worst case time analysi     buffer prefetch scheme 
 base   time schema  .     buffer prefetch 
 scheme       reduc   unpredict time   
 instruct cach   basic replac   instruct cach  .   comparison   paper studi   worst case 
 perform   instruct prefetch         
 addit     convent instruct cach     boost   
 perform  .     approach     broadli 
 appli   modern processor   typic emploi 
 instruct cach     restrict       buffer 
 prefetch    .   yao extend   ilp integ 
 linear program approach propos      .   
 estim   wcet   instruct prefetch     
   unclear   instruct prefetch   ad     ilp 
 model     instruct prefetch strategi   model  . 
   contrast   paper built     static cach simul 
 approach       extens studi   impact 
         line prefetch     worst case 
 perform  . 
   relat work     chen    .   
       cach analysi   instruct prefetch 
   part     retarget time analysi tool     
 detail     time analysi algorithm     
 experiment data     worst case perform   
 instruct prefetch     found    .           
 knowledg   paper       work   accur 
 analyz   quantit evalu   worst case perform 
   instruct cach   prefetch   real time 
 applic  . 
  .   approach 
     paper   investig   approach   model   
 predict   worst case perform   instruct cach 
         line prefetch  .   specif 
   research   aim   answer     question 
  .       precis estim   instruct cach hit 
   miss   prefetch  .     static cach 
 simul propos         bound   
 worst case instruct cach perform       
     account   instruct prefetch     
 interact     remain instruct     cach  .   
   hand instruct prefetch   reduc   number 
   cach miss         latenc   miss 
 instruct  .       hand   prefetch instruct   
 evict     instruct     instruct cach 
 lead   wors perform  .       
 import     wcet analysi tool   accur predict   
   posit   neg impact   instruct 
 prefetch     worst case instruct cach perform  . 
  .   instruct prefetch benefici     worst case 
 perform  .     gener     instruct 
 prefetch       improv   averag case 
 perform         clear       
 instruct prefetch     benefit   worst case 
 perform  . base     wcet analysi approach propos 
     paper     quantit evalu   effect 
         line prefetch     worst case 
 execut time     number   real time benchmark  . 
  .         instruct prefetch optim   order 
   minim   wcet  . prefetch distanc     
   defin     time differ     initi 
     consumpt     result   prefetch     
 critic paramet   determin   effect   
 instruct prefetch  .           line prefetch   larg         increas   prefetch 
 distanc  .     larger number   instruct   
   prefetch       evict     
 instruct     instruct cach  .     wcet 
 analyz     estim   instruct cach hit   miss 
 conserv   larg prefetch distanc   
 potenti degrad   worst case perform  .   
       import   tune   prefetch distanc   
 order   maxim     benefit   instruct 
 prefetch     worst case perform  .   effect 
     empir examin     paper  . 
  . analyz   worst case instruct cach 
 hit   miss   prefetch 
   instruct prefetch   worst case instruct 
 cach behavior   term     number     hit 
   miss   hit     miss     
   increas   decreas     prefetch instruct  . 
   accur classifi   instruct refer     
 aforement   categori           
     line prefetch   algorithm          .   
               algorithm consist     
 major step includ initi loop analysi 
   prefetch loop analysi   prefetch   branch 
 analysi  .   input     algorithm     region   
       procedur   loop     basic block       
 obtain     control flow analysi     compil  .   
 initi function             
 initi   statu   latenc    .    .   stall cycl   
   oper base     instruct placement     
 cach line     prefetch distanc  .   specif 
   instruct   categor     miss         
   instruct     cach line       instruct 
     map       cach line   classifi   
   hit  .     prefetch distanc         line 
 prefetch   latenc       miss instruct     
 result     cach miss penalti minu   prefetch 
 distanc  .     algorithm     clk       record   number 
   clock cycl save    .    . stall cycl reduct due   
 prefetch  .   case       clk       instruct   
 greater     equal     cach miss penalti   
 instruct     categor     hit     instruct   
   prefetch     cach             need  . 
   algorithm   loop analysi           
       updat   statu   latenc     
 instruct     loop       effect   
 prefetch  .     present   algorithm   loop analysi 
   prefetch   resolv   conflict     
 prefetch instruct   demand fetch instruct   
   loop   updat   statu   latenc     affect 
 instruct    .         function 
 analysi branch deal   branch oper     program  .   
   function     fall   target     branch   
 analyz     statu   latenc   updat       
 prefetch distanc  . 
   illustr   instruct categor algorithm   
       line prefetch     code segment   
 shown      .   worst case instruct cach result 
   appli   instruct categor algorithm   
   code          .           
       oper         branch 
       loop branch  .         assum   
   instruct cach   line     line   
 accommod vliw   long instruct word 
 instruct consist   oper  .   instruct cach miss 
 penalti    .     simplifi   illustr   assum 
     prefetch distanc         line prefetch    . 
                 instruct 
 categor algorithm start     initi phase  .   
   initi phase     prefetch distanc   
       clk         modifi   latenc     
 oper  .         algorithm begin     
 latenc      .    .   cach miss penalti  .       time 
     prefetch  .     analyz     
   prefetch cycl earlier   latenc    . 
 similarli due     prefetch effect   latenc     
   subsequ oper      .         
 note       prefetch distanc   greater     
 equal     cach miss penalti   oper analyz 
     cycl     cach miss penalti     categor 
     hit           case       due 
     short prefetch distanc  . 
     loop analysi phase   oper    .    . 
       loop  .               
       map       cach line 
   conflict             categor   
   miss  .   contrast         loop 
 oper   conflict         instruct cach 
         miss       hit     
 instruct cach  .     result       categor 
     miss     stage  . 
   loop analysi   prefetch phase begin     
   instruct     loop bodi  .   find       
 instruct     loop   conflict set   built   hold 
     instruct prefetch     end     loop  .   
               conflict set consist   
       map   cach line   
    .   loop analysi   prefetch   work 
     loop header  .   instruct     minimum   
   prefetch distanc     cach miss penalti     
 analyz  .           check     
 conflict   detect           
 map       cach line  .     result   statu   
   chang     miss     miss  . 
     phase     instruct categor algorithm 
     branch analysi         fall   target 
 address   branch   check  .     algorithm 
 conserv classifi     fall   target     miss  . 
     conflict set consist   prefetch instruct   
 built  .       branch instruct   theconflict 
 set       target instruct    .     
           conflict        . 
     classifi     miss  . 
  . analyz wcet   instruct cach   
 prefetch 
   describ   algorithm   wcet analysi   
 instruct cach         line prefetch  .     
 loop     program   assum   maximum number   loop 
 iter     obtain     compil analysi 
   annot       support     snu 
 realtim benchmark suit             
 evalu  . base     instruct categor result   
 worst case perform   instruct prefetch   
 calcul   ad   comput cycl   instruct cach 
 stall cycl   
     repres   wcet cycl 
   static issu architectur     vliw     pipelin     
 stall   case   instruct cach miss  .       accur   calcul 
   worst case perform     sum     comput cycl     
   
 analysisloop loop 
 analysisloopprefetch loop 
 begin 
 algorithm instructioncategor region   
 initi   
 loop findloop   
 end 
 end 
 analysisbranch basicblock 
     basicblock       
           
 algorithm initi region   
   vclk min prefetchdist misspenalti   
  . latenc misspenalti  . vclk 
   vclk misspenalti   
 end 
 end 
 end 
  . statu alwayshit 
  . latenc 
   
 end 
 vclk vclk 
 end 
  . statu alwayshit 
  . latenc 
   
  . statu alwaysmiss 
    . address cachelines   
 vclk 
 begin 
 loop loop  . loop 
 analysisloopop loop 
 algorithm analysisloop loop 
 end 
 end 
 end 
   loop   loop   
     loop  . isnotempti   
 analysisloop loop 
 loop loop  . innermostloop 
 analysisloopop innermostloop 
   innermostloop  . null   
 innermostloop findinnermostloop loop 
 begin   main function   initi function   analysi loop function 
  . latenc misspenalti 
   cach line     op     loop  .   
 note confict loop return true   occupi 
 algorithm analysisloopop loop 
   conflict loop   
 end 
 end 
 end 
 end 
 end 
  . statu firstmiss 
    . statu alwaysmiss   
  . latenc 
   
  . statu alwaysmiss 
     basicblock   
   basicblock   loop   
 begin 
   vclk min prefetchdist misspenalti   
  . latenc misspenalti 
 note buildconflictset conflictset backedgebb     set   
 buildconflictset conflictset backedgebb 
 algorithm analysisloopprefetch loop 
 end 
 end 
 end 
 end 
 end 
 conflictset  . clear 
   
 vclk vclk 
 end 
  . statu alwaysmiss 
 conflictset conflictset  .  . cachelinenumb 
   conflictset  . ismemb  . cachelinenumb   
       loop  . header   
 vclk 
     backedgebb   loop   
     loop   loop   
 begin 
     op prefetch           loop  . 
  . latenc misspenalti 
   vclk min prefetchdist misspenalti   
  . latenc misspenalti 
 algorithm analysisbranch basicblock 
 end 
 end 
 end 
 end 
 end 
 conflictset  . clear 
   
 vclk vclk 
 end 
  . statu alwaysmiss 
 conflictset conflictset  .  . cachelinenumb 
   conflictset  . ismemb  . cachelinenumb   
       exitedg  . destop  . parentbasicblock   
 buildconflictset conflictset exitedg 
 vclk 
 end 
  . satu alwaysmiss 
       exitedg  . destop   
   exitedg  . isnotfallthrough   
     exitedg   basicblock   
 begin   analysi loop function   analysi loop prefetch function   analysi branch function 
    . algorithm   categor worst case instruct cach behavior         line prefetch  . 
   stall        .   wcet cycl     
 worst case execut cycl   assum   perfect 
 instruct cach     comput     product   schedul 
 time length   control frequenc     block  .   stall 
 repres   number   stall cycl due     instruct 
 cach miss       calcul base       
 categori     weight     instruct  .     algorithm 
 instruct   classifi     categori includ 
   miss   hit   miss     hit  .   case     
   miss instruct stall     product     cach 
 miss penalti     weight     instruct  .       
 miss instruct stall   comput     product   
 latenc   weight     instruct  .     instruct 
 classifi     hit   latenc     instruct   ad 
   stall      . final stall     instruct   
     hit  . 
 struction cach stall cycl  .     model       conserv 
   dynam issu processor     schedul instruct 
 dynam   toler penalti     cach miss     degre  . 
  . evalu methodolog 
   studi   perform   instruct cach     
     line prefetch     vliw processor   
 integ function unit float point function unit 
 loadstor unit   branch unit base     hpl 
 architectur  .   vliw processor     global regist 
 file   regist  .   direct map instruct 
 cach      .   cach line size   byte  .     hit 
 latenc   cycl       miss penalti   cycl  .   
   assum     data cach       cach   perfect 
  . 
       trimaran compilersimul infrastructur 
   evalu     averag case     worst case 
 perform     target vliw processor  . trimaran consist     
 frontend compil impact   backend compil elcor   
   cycl level vliw processor simul  .   backend 
 compil elcor perform extens data flow analysi 
 controlflow analysi   machin depend optim  .   
 architectur paramet   expos     compil   
   machin descript file  .   basic block schedul 
 algo 
 work     progress   perform wcet analysi     
 timepredict vliw processor   ad   compil control data cach 
     realist   cach  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 address latenc 
 vclk 
 
 cach latenc 
 prefetch distanc 
 categori 
 
 
 
 
 
 
 
 
 cachelinenum 
 
 alwaysmiss 
 alwaysmiss 
 alwaysmiss 
 alwaysmiss 
 alwaysmiss 
 alwaysmiss 
 alwaysmiss 
 alwaysmiss 
 alwaysmiss 
 alwaysmiss 
 alwaysmiss 
 alwaysmiss 
 alwaysmiss 
 alwaysmiss 
 jmp loop 
 target   
 branch loop 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 line 
 line 
 line 
 cachemod 
 
 
 
 
 
 
 
 loop 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 branch jmp loop 
 target   
 
 
 
 
 
 
 
 
 
 
 conflict 
 
 alwaysmiss 
 alwaysmiss 
 firstmiss 
 firstmiss 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 line 
 line 
 line 
 cachemod 
 prefetch distanc 
 cach latenc 
 
 
 
 address latenc categori cachelinenum 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   result   initi   result   loop analysi 
 alwaysmiss 
 alwaysmiss 
 
 alwaysmiss 
 nonfconflict 
 conflict 
 
 
 
 
 
 
 
 
 
 loop 
 
 
 
 
 
 prefetch 
 
 
 
 
 
 
 
 
 
 
 
 
 
 firstmiss 
 jmp loop 
 branch target   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 address latenc 
 line 
 line 
 line 
 cachemod 
 prefetch distanc 
 cach latenc 
 categori cachelinenum 
 
 prefech 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 address latenc vclk 
 cach latenc 
 prefetch distanc 
 branch 
 categori cachelinenum 
 
 
 
 
 
 
 
 
 
 alwaysmiss 
 alwaysmissno conflict 
 
 
 alwaysmiss 
 conflict 
 
 
 
 
 branch 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 line 
 line 
 line 
 cachemod 
 
 
 
   loop analysi   prefetch   branch analysi result 
    . worst case instruct cach result   appli   instruct categor algorithm     code segment 
        . 
 
 wcetcachestal stall inst 
 cycl control freq exitschedtim  . entryschedtim 
 end 
 end 
 end 
 wcetcycl wcetcycl cycl 
 controlfreq controlfrequ thisedg 
     outedg   inst   
 end 
 exitschedtim scheduledtim exitinstruct 
   inst branch   
     inst   subregion   
 entryschedtim scheduledtim entryinstruct 
 end 
 wcetcycl wcetcycl stall 
     subregion       
 begin 
 algorithm wcetinstructionprefetch region   
 algorithm wcetcachestal stall 
 begin 
 end 
 case  . statu 
 begin 
 alwaysmiss stall  . latenc  . weight 
 firstmiss stall  . latenc 
 alwayshit 
 end 
 firsthit stall  . latenc  . weight  . 
   main algorithm   calcul cach stall cycl 
    . algorithm   wcet analysi   instruct cach         line prefetch  . 
 loop 
 
 
 
 
 
 
 
 
 
 jmp loop 
 target   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 branch 
 
 
 
 
    .   code segment     control flow graph  . 
 rithm       schedul instruct     backend 
 compil  .   propos instruct cach categor 
 algorithm     wcet analysi   instruct prefetch 
 algorithm     implement     independ 
 modul     post pass instruct schedul   elcor  . 
     evalu       snu real time benchmark 
 suit   salient characterist       tabl  . 
  . experiment result  . impact   instruct prefetch   averag case 
 perform 
     experi studi   effect   instruct 
 prefetch     averag case perform    .    .   total number 
   simul execut cycl  .       normal 
 execut cycl         line prefetch   
 increas   prefetch distanc         
   normal     execut cycl   instruct 
 prefetch  .           instruct 
 prefetch improv   averag case perform    .    . reduc 
   execut cycl       prefetch 
 distanc   increas            . increas   
 prefetch distanc   lead   diminish return   
   wors perform     increas cach 
 pollut  .   reason           bulk     benefit offer 
         line prefetch   due   prefetch 
 sequenti access         basic block 
 boundari  .     find         line prefetch   
 significantli reduc   execut cycl   small benchmark 
       minver  .         instruct 
 cach cold miss account       larg fraction   
   total execut cycl     small benchmark  . 
  . impact   instruct prefetch   worst case 
 perform 
   demonstr   normal worst case 
 execut cycl         line prefetch   increas   
 prefetch distanc           
 normal     worst case execut cycl   
 instruct prefetch  .             
 instruct prefetch improv   worst case perform 
      .     prefetch distanc   increas         worst case perform   
 continu 
 benchmark descript   miss   demand fetch   miss rate 
 adpcm ccitt    . adpcm algorithm  . 
 binari search program  . 
 crc crc cyclic redund check program  . 
 fir fir filter   gaussian number gener  . 
 insertsort insert sort  . 
 jfdctint jpeg integ implement     forward dct  . 
 ludcmp decomposit algorithm  . 
 matmul matrix multipl  . 
 minver matrix invers algorithm  . 
 qsort exam   recurs quick sort algorithm  . 
 qurt root comput   quadrat equat  . 
 select     largest number select algorithm  . 
 tabl  .   salient characterist     select snu real time benchmark  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
 adpc 
   
   
   
 insert 
 sort 
   
   
   
   
 ludcmpmat 
   
 minver 
   
 
 exam 
 qur 
   
   
   
   
   
   
 normzliz execut cycl 
    . normal execut cycl   increas   
 prefetch distanc         
   normal     execut cycl   instruct 
 prefetch  . 
 ousli improv  .       prefetch distanc 
     increas       worst case execut 
 cycl   reduc lead   wors wcet   compar 
     scheme   prefetch     instruct  .   
 reason         miss penalti simul     
 experi   cycl  .   increas   prefetch 
 distanc       reduc   miss penalti 
       increas   number   worst case instruct 
 cach miss estim     wcet analyz     
 prefetch instruct   conflict       
 instruct     instruct cach   tabl   detail  .   
 addit prefetch   instruct   add pressur   
   memori bandwidth       increas energi 
 dissip  .       real time benchmark     
 prefetch distanc equal       miss penalti   
 optim   effici reduc   worst case execut cycl  . 
 tabl show   normal worst case instruct 
 cach miss rate         line prefetch     
 prefetch distanc vari       
     normal   respect     worst case 
 instruct cach miss rate   prefetch  .       note 
     worst case instruct cach miss includ   
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
   
   
   
   
   
   
   
   
   
   
 rt 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 normal wcet 
    . normal worst case execut cycl   
 increas   prefetch distanc       
     normal     worst case execut cycl 
   instruct prefetch  . 
 miss     hit     hit       iter 
  .           tabl   worst case instruct 
 cach miss     chang     prefetch distanc        .           
 prefetch distanc           miss penalti instruct 
 prefetch   reduc   number   miss   
     decreas   latenc   cach miss   fetch   
 need instruct earlier  .     prefetch distanc   
 equal     larger       miss penalti   worst case 
 instruct cach miss begin   decreas fir       
 except     prefetch distanc    .   reason   
   fir consist     number   small procedur   loop 
       branch intens  .     result cach pollut 
 effect   sever   prefetch   instruct 
 lead   wors cach miss  . 
     observ       prefetch distanc   
 greater       miss penalti   worst case instruct 
 cach miss rate   inferior       prefetch     
 instruct    .    .   prefetch distanc   equal       
 miss penalti  .       prefetch distanc   
 increas     worst case instruct cach miss rate 
     wors     base scheme   
 prefetch 
 benchmark 
 adpcm  .  .  . 
  .  .  . 
 crc  .  .  . 
 fibcal  .  .  . 
 fir  .  .  . 
 insertsort  .  .  . 
 jfdctint  .  .  . 
 ludcmp  .  .  . 
 matmul  .  .  . 
 minver  .  .  . 
 qsort exam  .  .  . 
 qurt  .  .  . 
 select  .  .  . 
 averag  .  .  . 
 tabl  .   normal worst case instruct cach miss 
 rate         line prefetch     prefetch 
 distanc vari           
 normal   respect     worst case instruct cach 
 miss rate   prefetch  . 
 ing     benchmark     adpcm crc fir 
   qsort exam     prefetch instruct 
 increasingli evict   instruct     instruct cach 
       access  .   effect   instruct 
 prefetch     worst case instruct cach perform   
 explain   prefetch     instruct   achiev   
      .    .   minimum wcet  .       note     
 number   instruct cach miss   hit     uniqu 
 determin   execut time       affect     
 latenc   miss instruct         capabl   
 instruct schedul   toler   miss penalti  . 
  . impact   instruct prefetch   time 
 variat   comput 
   check   tight     wcet analysi     effect 
   instruct prefetch   time variat   
 compar   ratio   wcet     averag case perform 
   increas   prefetch distanc     
    .               ratio   wcet 
     averag case perform vari     
 benchmark  .   ratio   wcet     averag case perform 
   prefetch    .    .     prefetch distanc       benchmark      .     low    .   crc indic   tight     wcet 
 analysi     benchmark  .     prefetch distanc   
 increas     ratio   wcet     averag case 
 perform   larger         scheme 
     prefetch  .   major reason           
     line prefetch   improv   worst case 
 perform         compar rate     improv   
 averag case perform due     potenti cach 
 pollut effect   instruct prefetch     
 conserv natur   wcet analysi  .     result   
 instruct prefetch   boost   worst case perform   
       averag case perform   real time 
 applic     enlarg   degre   time variat   
 comput   term     ratio     worst case perform   
  . 
 
  . 
 
  . 
 
   
   
   
   
   
   
   
   
   
   
 rt 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 ratio   wcet   simul perform 
    . ratio   wcet     averag case perform 
   increas   prefetch distanc     
    . 
   averag case perform potenti compromis   
 time predict 
   comput  . 
  . conclud remark 
   paper extend   prior static cach simul   
 analyz   effect   instruct prefetch     
 worstcas perform   real time applic  .   
   paper focus   studi       line 
 prefetch due     hardwar simplic   effect 
   boost perform  .   experi       
     line prefetch   benefit     averag case 
 perform     worst case perform     
 improv     worst case perform       
         averag case perform lead   larger 
 time variat   comput         instruct 
 prefetch  .     find       prefetch distanc 
   equal       miss penalti   worst case execut time 
     minim  . 
     futur work         extend   wcet 
 analyz   model   evalu   instruct 
 prefetch scheme     target line prefetch 
 wrongpath prefetch   markov prefetch      . 
     plan   design   wcet orient instruct 
 prefetch scheme   substanti benefit   worst case 
 perform       expens     averag case 
 perform   real time applic  . 
 acknowledg 
   work   fund   part   nsf grant ccf 
   cn  .             anonym 
 time predict     defin     differ     upper 
   lower bound   execut time       import design 
 consider   real time system  .     paper       term time variat    .    .   ratio     worst case perform     averag case 
 perform   character     effect   instruct prefetch     
 averag case   worst case execut time   comput  . 
 
 refere     detail comment   help   improv 
   paper  . 
 refer    . luk      .    . mowri  . cooper prefetch compil 
   hardwar support   effect instruct prefetch   
 modern processor  .   proc  .   micro  . 
    . berg    . engblom      . wilhelm  . requir     
 design     processor   predict time  .   proc  .     
 dagstuhl perspect workshop   design   system   
 predict behavior  . 
    . arnold    . muller    . whallei      . harmon  . bound 
 worst case instruct cach perform  .   proc  .     
 real time system    . 
    .    . heali    .    . whallei      .    . harmon  . integr 
   time analysi   pipelin   instruct cach  .   
 proc  .     real time system    . 
    . maynard    . donnelli      . olszewski  . contrast 
 characterist   cach perform   technic   
 multius commerci workload  .   proc  .   asplo  . 
    . smith  . sequenti program prefetch   memori 
 hiearchi  .   comput  . 
    . smith  . cach memori  . comput survei 
 septemb  . 
    . smith      .    . hsu  . prefetch   supercomput 
 instruct cach  .   supercomput  . 
  . 
    . pierc      . mudg  . wrong path prefetch  .   proc  .   
 micro dec  . 
    . joseph      . grunwald  . prefetch   markov 
 predictor  .   proc  .   isca june  . 
    . simpson  . real time risc  .   system integr  . 
 juli  . 
    . lee    .    . min      .    . kim  .   worst case time 
 analysi techniqu   instruct prefetch buffer  .   
 microprocess   microprogram  . 
    . chen    . malik      .    . august  . retarget static time 
 analysi   embed softwar   proc  .   isss  . 
  . 
    . kathail    . schlansker      .    . rau  . hpl 
 architectur specif version  . hpl technic report  . 
 trimaran homepag http www  . trimaran  . org  . 
 http archi  . snu  .  . krrealtimebenchmark  . 
    . kim  . region base regist alloc   epic 
 architectur  .  .    . thesi nyu  . 
    .    . lim    .    . bae    .    . jang    .    . rhee    .    . min    . 
    . park    . shin    . park      .    . kim  .   accur worst 
 case time analysi techniqu   risc processor  .   proc  . 
         real time system    . 
    .    . liu      .    . lee  . determinist upperbound     
 worst case execut time   cach program  .   proc  .   
       real time system    . 
    .    .    . malik      . wolf  . cach model   real time 
 softwar   direct map instruct cach  .   proc  . 
       real time system    . 
    .      . yao  .     wcet estim algorithm base 
   instruct cach   prefetch combin model  .   
 proc  .   icess  . 
    . vera    . lisper      . xue  . data cach lock   
 higher program predict  .       
     measur   model   comput 
 system  . 
    . suhendra    . mitra    . roychoudhuri      . chen  . wcet 
 centric data alloc   scratchpad memori  .   proc  .         real time system    . 
    . puaut  . wcet centric softwar control instruct 
 cach   hard real time system  .   proc  .       
 euromicro     real time system dresden 
 germani juli  . 
    . rochang      . sainrat difficulti   comput   
 wcet   processor   specul execut  .   proc  .   
 wcet  . 
    . langenbach    . these    . heckmann  . pipelin 
 model   time analysi  .   proc  .   sa  . 
    . these  . safe   precis worst case execut time 
 predict   abstract interpret   pipelin model  .   
 thesi saarland univers  . 