pluggabl abstract domain   analyz embed softwar 
 nathan cooprid john regehr 
 school   comput univers   utah 
 fcoop regehrg  . utah  .   
 abstract 
   abstract   domain     interv bitwis constant 
     set     develop   support dataflow 
 analysi  .   domain offer altern tradeoff   
 analysi speed   precis  .     domain       
 match     kind   code      .   paper present 
   design   implement     xprop   analysi   
 transform tool       implement condit   propag 
   gener         condit constant 
 propag algorithm         abstract   domain suppli     
 user  .   xprop   interprocedur context insensit   achiev 
 reason precis   pointer rich code  .     appli   
 xprop   sensor network program run   tini   order   
 reduc code size   interprocedur dead code elimin 
     find limit bitwidth global variabl  .   analysi   global 
 variabl   support       concurr model   
 interruptdriven softwar  .   xprop reduc tini applic code size   
   averag    .   predict   averag data size reduct    .   ram compress  . 
 categori   subject descriptor    . program 
 languag processor    . special purpos   applic base 
 system real time   embed system 
 gener term perform languag 
   abstract interpret tini embed softwar  . introduct 
 condit constant propag ccp         
 program analysi   exploit   synergi   constant 
 propag   dead code elimin  .   synergi exist   
 propag constant   result     discoveri   addit dead code 
   elimin dead code   reveal addit constant  . 
 condit constant propag   wide         effici 
   precis     singl pass   find         constant   
 piec   dead code       found   iter altern 
   constant propag   dead code elimin     
   benefit   attain     analysi  . 
   paper describ   xprop   tool   implement 
 condit   propag  . condit   propag     gener 
   ccp   permit user defin   propag analys     
 substitut     constant propag analysi  .       
 addi           hard         part     work       
       grant     provid         made   distribut 
   profit   commerci advantag       bear   notic     full   
       page  .   copi         post   server       
   list requir prior specif   andor      . 
          .  .  . 
 tion   constant propag     implement pariti 
 interv bitwis abstract valu   vector     valu bit   
 bound size set   arbitrari valu  .   implement   base 
   cil   handl        .   xprop   interprocedur   
 perform   program analysi       input consist   
 multipl compil unit  .     xprop   track   
 pointsto set   achiev reason precis   pointer rich code  . 
 implement     static analysi     xprop   straightforward   
 user simpli write   collect   ocaml function conform   
   abstract domain interfac     develop  . 
   xprop   oper     mode  .       mode   
 analysi transform code     expect   dead code   elimin 
   constant variabl   replac   liter constant  .     
   mode assert statement   ad   dynam valid 
   sound     analysi execut   abort   dead code 
   execut       variabl             
 analyz abstract    .       mode code   transform     
         execut gather dynam dataflow inform  . 
     xprop target embed softwar     return 
 sound result   analyz concurr program  .     end 
   xprop support   model   concurr  .     avoid 
 model global variabl     sound   imprecis  .     
   concurr model increas analysi precis   exploit 
 characterist   interrupt driven embed softwar  . 
         xprop   analyz embed   desktop 
 applic  .   appli   tini applic   xprop reduc 
 code size     averag    .   find    .     space 
 alloc   global variabl   unnecessari  . 
   contribut     paper   
   xprop     dataflow analysi support pluggabl abstract 
 domain 
     concurr model   analyz global variabl   
   presenc   interrupt   ne atom section 
   quantit comparison     abstract domain   
   evalu     xprop     tool   reduc code size   
 sensor network applic run   tini  . 
   paper   organ      .   present 
 background materi  .   describ   design decis   
 assumpt     xprop  .   describ     xprop 
 implement  .   discuss   abstract domain       
 develop     xprop  .       evalu   analysi   
 appli     tini applic  .   compar   work   
 prior research     present   futur work  . 
  . background 
   xprop     abstract interpret   build   condit 
 constant propag   cil  .   target tini applic   
   handl        . 
 
  .  .  . 
 
 
 
 
 unreach 
 reachabl 
    . condit constant propag     analysi 
 combin   constant propag lattic left     unreach code 
 elimin lattic   
 int tricki 
 int   
 int count 
   
 int     
      . 
   
 count   
   count 
 return   
 
    . ccp find line     dead         constant   
 iter   dce     find    . condit constant propag 
 ccp   constant propag   dead code 
 elimin dce     singl integr analysi pass  .   show   
   lattic   ccp   base       show   program 
 fragment       successfulli analyz   ccp       
 iter appli constant propag   dead code elimin  . 
   crux     problem         dce initi   
 optimist assumpt       variabl   constant 
     branch   dead  .     optimist assumpt   lost 
     analys   run iter   integr analysi   
 requir  . ccp   wide    .         implement   
 recent version   gcc  . 
  . cil 
 cil     parser typecheck   intermedi represent   
     greatli simplifi   implement   analys   
 transform  .     cil     featur       addit 
   support ansi     support       quirk   featur 
     gnu   microsoft   dialect  . cil       abil   
 merg   collect    .   file   simplifi   program 
 analysi  . 
  . tini tini     compon base oper system   sensor network 
 node  . compon   written   ne       dialect     
 translat         ne   compil  .   output     
 process     xprop     pass       compil  . 
 program   applic   tini entail connect 
 compon     narrow interfac  .         
 conveni program model black box reus   lead applic 
   includ dead code   data  .     ne   compil 
 elimin dead function   gcc perform intraprocedur dead code 
 elimin       signific room   improv base 
   interprocedur analysi  . 
 tini   base     restrict concurr model     
 exploit     xprop  .   code run   task     schedul 
   preemptiv  . interrupt   preempt task       
       atom section  . atom section   implement 
   disabl interrupt  .   ne   compil emit   warn   
   global variabl       touch     interrupt handler   
 access       atom    . 
  . design     xprop 
   xprop perform   context insensit forward dataflow analysi 
 parameter     user suppli abstract domain  .       
 perform       number   sourc   sourc transform  .   
   transform   support   condit constant 
 propag assert base dynam valid     sound 
     static analysi   dynam dataflow analysi  . 
   xprop   design   analyz     make   easi   
 develop   plug       propag domain  .   xprop     
 aggress   tradit compil base analys     
 propag valu   global variabl   struct  . 
  . pluggabl domain 
 abstract interpret     gener framework   
 build   reason   dataflow analys  .     analys 
     shown     sound     termin   abstract domain   
       properti 
   domain abstract   concret function   
 monoton   form   galoi insert  . 
   domain transfer function   monoton   soundli 
 approxim     concret oper  . 
   domain     infinit descend chain  . 
   analys requir domain     infinit descend 
 chain   properti     relax   emploi   widen 
 function  .   widen function jump     end     chain   
       travers   pre determin amount  . 
       abstract interpret     fixpoint comput 
     control flow graph construct logic   independ     
 domain  .   xprop make     abstract interpret theori     
 sens   domain meet     restrict     plug 
         analyz   code  .   domain     xprop domain 
 interfac          . 
   describ abstract domain   adopt   convent 
 commonli       compil literatur  .       put 
   abstract       empti concret set   top   
   lattic           univers concret set     
 bottom  . 
  . dataflow represent 
   xprop     dens dataflow represent  . conceptu   
 variabl abstract     store     program point  .   dens 
 represent       optim   reduc time   
 space usag  .       maintainst   program point 
 granular         variabl     program point  .   
     domain implement       implicit top   
 simplifi   develop   transfer function  .     program state 
       variabl         program state  . 
 similarli     program state             variabl      .   optim permit       store  . implicitli     
 machin state   variabl appear       program point 
     explicitli repres    . 
     optim     expect   greater 
 perform gain     achiev   move     ssa base 
 represent  .       straightforward     affect     
 core dataflow engin leav       analyz     
   user suppli abstract domain unchang  . 
 
 interrupt interrupt 
 atom 
   
 atom 
   
   
 atom 
   
 atom 
 main 
    .   analyz interrupt driven softwar   xprop add 
 implicit flow edg     interrupt handler   back     end   
   ne   atom    . concurr 
 concurr execut introduc   implicit control flow edg 
     program make precis dataflow analysi   difficult  . 
   xprop make   basic assumpt  .   concurr flow thread   interrupt     access variabl       
 stack  .     entri point     main     
 provid     xprop     command line  . 
   xprop classifi   global data     share   unshar  . 
 unshar data       shown     access       
 concurr flow     model     standard sequenti manner  . 
 share data       access         concurr 
 flow     complic  . data access   multipl tini task 
     share   task     execut concurr  .   
 data   consid share       access   multipl interrupt 
 handler           interrupt handler         task  . 
   xprop support   concurr model  .     xprop   
 simpli avoid model   share data     treat   unknown 
     program point  .     xprop   track   statu     
 processor interrupt mask   order   comput   program point 
     interrupt   fire  . region     program   run   
 interfer   interrupt   effect sequenti     
     standard sequenti dataflow analysi     appli  . 
   xprop implement     concurr model   tailor   
   underli hardwar platform   avr base mica mote 
   crossbow     msp base telo   mote   
 moteiv  .     easili   gener   handl code   
 addit platform  . 
     concurr model support     xprop     
     interest      .     base       
 observ 
 code execut     tini atom     run   
 complet  . 
 code execut     tini atom section   
 guarante     touch   share data   variabl mark 
     ne   norac attribut   variabl       
 ne   compil report     race condit  . 
   exploit   tini osn   concurr model   order   
 obtain   accur dataflow result  .   global share variabl 
     declar norac       ne   report   race   
   model     atom section   xprop forc      . 
   exit     atom    .     xprop creat control 
 flow edg     end     atom       begin 
     interrupt handler       end     interrupt 
 handler back  .   illustr    .   forc   analysi   
       interleav   atom section   interrupt  . 
     concurr model   specif   ne ctini   
     gener   work   gener embed softwar     
 implement     race condit detector  . 
  . sound   complet 
 precis   sound dataflow analysi         imposs  . 
             store     arrai     index 
   indetermin   overwrit   memori cell     current 
 address space  .       store   sound analyz   drop 
   dataflow fact  .   fact   indirect store   overwrit save 
 return address     call stack     imposs     build   
 sound control flow graph       program  .   xprop deal   
 sound problem     standard     make addit 
 assumpt   program behavior  . 
 memori model     languag         guarante 
     rel locat   unrel variabl   memori  .   
 xprop           analysi tool           
 return invalid result   program   access     bound 
 memori  .       target heap free embed system   xprop 
     attempt   model   heap  . 
 extern call function       defin insid   scope   
   analysi     librari function     treat 
 pessimist  .       xprop forc   variabl     stack   
       address      .   analyz   extern call  . 
   increas precis   permit   user       list   
 function   overwrit     argument  . 
 extern function   call back   applic code  .     
 reason   time   function pointer   pass     extern function 
   function   pointer   point     consid call     
 point      .     potenti function pointer call   
   occur     extern function     call       
 state   extern function return   variabl   address   
    . 
 float point   embed applic     target 
 primarili   integ           model float point 
 oper  .   fact   current tini platform     hardwar 
 floatingpoint unit  .       collect   abstract transfer 
 function support float point valu     easili add support 
         abstract domain interfac  . 
 inlin assembl   handl gcc inlin assembl extens  .   
         code 
 asm eor             
 colon delimit   field code output input   
 clobber clobber   option     absent        .     
 field   concern   xprop   output   list     variabl   
     compil   arrang     result     assembl 
 code     written  .   xprop handl     forc   variabl 
    .             kill  . 
 order   evalu     standard permit compil writer 
   choos   order   evalu   argument   function call  . 
 similarli subexpress     larger express     evalu 
     order  .   sound analysi   side effect subexpress   
 function argument       account     order   
 evalu  .         pessimist   computation 
 expens         approach   emul gcc order 
   evalu  .       behav   program     depend 
       order   evalu  . 
 
   xprop core 
 concurr analyz 
 symbol executor callgraph 
 alia analyz 
 ptranal cil extens 
 cil core 
 dynam transform 
 dynam abstract domain 
 static abstract domain 
 cil 
 user 
   xprop 
    .   xprop   intern structur     relationship   
 cil   abstract domain 
 order   evalu   function argument       problem 
     origin program order     preserv  .     xprop 
     sourc   sourc transform cil choos   order   
 evalu   introduc temporari variabl  .   result code     
 correctli compil       compil       longer     
 compil   freedom   choos   order   evalu  .   order 
   evalu   subexpress     difficult   control     
   requir   introduct       larg number   temporari 
 variabl  .   cil     xprop      . 
  . implement 
   xprop     abstract interpret  .   describ   structur 
     xprop     relationship   cil         abstract 
 domain  . line     diagram repres   defin function 
 interfac modul     easili replac  .     xprop core 
 preprocess cil data structur       assign   
 uniqu identifi     program variabl 
 perform   topolog sort     program point 
 perform   fix point comput 
 transform   analyz program   
 pretti print   transform program     statist  . 
     xprop core   inform       modul  .   
 alia modul   cil pointer analysi extens   comput 
 function pointer destin  .   xprop callgraph modul comput   
   program callgraph includ edg     
 function pointer   gather   function level inform  .   
   concurr model oper     concurr analyz   
 interact       xprop core     narrow interfac  .   
 interfac         investig   complex   precis 
 analys       develop  .   dynam transform   domain 
 inform     abstract domain specif   model 
 variabl dynam  .   final modul     core       symbol 
 executor  .   manag abstract valu     program state   
 perform oper      .         call       user suppli 
 abstract domain     abstract domain interfac  .   symbol 
 executor     track   point   set  . 
  . program transform 
   xprop   perform     program transform  .   
   replac constant   elimin dead code  .       
 assert statement   ad   abort execut   dead code 
   execut       variabl             analyz 
 abstract    .         variabl       shown     
   interv       program point   xprop   insert 
     code 
 assert     
   experi       develop correct abstract 
 domain   difficult     kind   aggress safeti check  . 
     final transform   origin program   chang   
 gather dynam dataflow inform  .     program run 
   concret   store     variabl   lift     current 
 abstract domain   merg     store abstract       
 variabl   program point  .     
   
     dynam comput 
 abstract     variabl       program point   
   
     static 
 comput abstract       point     
   
     uncomput ideal abstract         largest abstract     soundli 
 approxim         variabl       execut  . 
   long     xprop   correct     guarante       
 lattic inequ hold 
   
   
     
   
     
   
   exploit   relat   valid   xprop  . 
  . valid 
   frequent stress test   xprop     random program 
 gener  .   tool successfulli analyz   transform   
 vast major     randomli gener program  .   xprop   
 chang   behavior     randomli gener program   
       reli   undefin behavior       fall 
       function     suppos   return         reli   
     order   evalu   subexpress  . 
 debug   xprop   greatli simplifi   delta   
 implement     delta debug algorithm  .   tool 
 mechan reduc   size     program   preserv   
 user defin interesting criterion  .   defin   program   
   interest     compil correctli         xprop 
 oper   assert mode   reach   assert failur  . 
  . abstract domain 
   compil time   xprop   configur     abstract domain  . 
     describ   interfac   pluggabl domain     
   domain       implement  . 
  .   abstract domain interfac 
 domain   written   ocaml       written       
   knowledg   cil  .   addit   transfer function 
     low level   oper     cast comparison   
 arithmet oper   interfac   util function   
 lift   concret       abstract domain   concret   
 abstract     comput   meet     abstract valu    . 
 includ     transfer function     backward function 
     increas analysi precis   restrict abstract valu   
 code     execut condition  . 
   experi     implement domain     
 interfac   difficult       domain     difficult     
    .       author implement   collect   transfer 
 function     pariti domain       hour     point     
 domain         analyz program           
 spec suit  . 
 
   mult     
 match       
 constant   
 constant   
         constant   
 constant       constant   
     integ     int  .     bottom 
 bottom bottom constant   constant   
 conctoab bin mult     
    . transfer function   integ multipl     
 constant propag domain 
   design     domain interfac   restrict   kind 
   domain       plug   domain       
 constant propag  .       alu oper   visibl 
     abstract domain   definit       variabl   
    .         support relat abstract domain     
 octagon  . 
  . constant 
   lattic   constant propag   shown     left side   
    .   transfer function     domain   
 straightforward   implement           exploit cil exist 
 constant fold routin  .   transfer function     domain   
   basic part 
 option implement     special case   increas precis 
 handl  . valu     input   
 call     cil constant folder     input   constant  . 
   transfer function   multipli       typic  . 
  .   set 
       set domain   abstract       set   arbitrari 
 concret valu       user defin maximum size  .     set 
 lattic   shown      . 
   cil constant folder   brute forc implement   
   set       difficult  .   construct   higher order function 
 appli binop       input   abstract valu   
 repres     ocaml set     function   appli   concret 
 oper    .    . addit     pair   concret valu  . appli binop 
 perform     dimension fold     input set     
 concret oper     fold function  .   result     concret 
 oper   union       set  .     result set 
 cardin   larger     maximum  .   return     
 set   return  .   quadrat natur     implement impli 
   larg   set   result     slow analysi  .   practic   
   observ reason analysi speed     set size     
    . 
  . pariti 
   pariti domain   easi   understand     power   
                  .   pariti lattic   shown   
    .       author implement   transfer function   
   domain       hour  .       addit transfer 
 function  . 
  . bitwis 
     bitwis domain shown     abstract valu   
 vector     valu bit   bit         unknown  .   
 contrast     constant propag     set domain bitwis 
   plusa         
 match       
 bottom 
 bottom bottom     odd odd     odd odd   odd 
    . addit     pariti domain 
 transfer function     easili implement   term   cil 
 constant folder  .   previou experi     bitwis domain 
   convinc     hand written transfer function     mistak 
     tediou   error prone   implement   precis   
 punt    .     bitwis transfer function       
 xprop   automat deriv     tool chain     recent 
 develop  .   transfer function   correct   construct 
       oper     maxim precis     
 constraint     domain  .     function       remain 
 oper     cast     join oper       implement 
   hand  . 
  . interv 
   interv domain shown         commonli     
 propag domain  .   interv transfer function   
 automat deriv       tool   produc   bitwis transfer 
 function  .       maxim precis   unlik   
 interv implement     correct     presenc   integ 
 overflow  .     support   unsign interv  .   
 domain         soundli analyz sign integ       
 precis analyz variabl         neg   posit  . 
     interv lattic   height exponenti     bitwidth   
   datatyp   fixpoint comput       long time  .   
 acceler termin   widen interv     user defin width 
   bottom  . 
  . evalu 
         benchmark   evalu   xprop  . 
 miscellan applic 
 cryptographi 
 dhryston   standard time benchmark 
 yacr     channel router 
 spec applic 
 gzip compress 
 mcf combinatori optim 
 bzip compress 
 bench applic 
 basicmath mathemat calcul 
 patricia   patricia trie 
 fft fast fourier transform 
 tini  .   applic 
 blink timer   red led 
 cnttoledsandrfm timer   led   network 
 hf high frequenc sampl 
 rfmtole network data   led 
 surg multi hop hoc rout 
 
 
 
 
 
 
 
    .     lattic       set 
 domain  .   concret domain         
 limit     integ         
 
   odd 
    . 
   pariti 
 lattic 
 
 
 
 
    .     bit bitwis 
 lattic 
 
 
 
 
 
 
    .     bit unsign 
 interv lattic 
 taskapp tini applic sensor kit 
 acoust acoust local 
 agilla mobil agent middlewar 
 ecc ellipt curv cryptographi 
 tini  .   alpha qualiti applic 
 null empti skeleton applic 
 basest bridg   serial   radio 
       maximum set size         set domain 
     maximum interv size       interv domain  .   
 limit   arbitrari       increas   decreas   
 match perform criteria     analysi  .     limit   
 constant     set domain   gather   statist   integr 
 type   order   compar     implement     interv 
   bitwis domain  .   exist transfer function       
   interv   bitwis domain     handl       
 integr type  .         fundament limit     domain 
       consequ     implement  . implement 
 transfer function     domain   tediou   error prone   
     exist correct implement   reason  . 
     rest       graph present   benchmark   
 order   increas averag analysi runtim       domain  . 
   omit result     pariti domain       return   
 result  . 
  .   domain independ precis metric 
 pluggabl domain     tricki   measur   xprop analysi 
 precis     gener    .   develop   metric inspir   
 inform theori   fraction   inform       program  . 
   metric support appl   appl comparison   analysi 
 precis   multipl abstract domain  . 
   program variabl     fix number     valu 
 defin     underli bitwidth  .           
 architectur   int   bit     repres 
 
   valu  . 
     propag analysi       xprop attempt   restrict 
   number     valu     variabl  .         
 interv domain analysi determin             
 int               valu   
 
 
 imposs valu  .   number     valu     abstract     
 simpli   cardin     concret set  . 
   unit   measur   inform       
 inform bit  .   defin   inform       variabl   
   
   inform bit 
 def log 
   log 
   
   
   total   represent valu 
       valu 
         inform bit     
      .     analysi         variabl   constant     
                   bit      .     
 analysi     conclud     variabl    .     number   
   valu           number   nativ represent 
 valu       bit   inform      . 
   distinct   inform bit   physic bit   
 import  .   inform bit       integ valu  . 
   inform bit     correspond directli   physic bit  . 
       bit   inform         
 eightbit integ       execut       hold   valu xaa   xbb  . 
   definit   make       comput   amount 
   inform       variabl     program point  .   
   extend   metric   cover entir program  .   metric   
     chosen   inspir   ssa   examin   static 
 assign     variabl  .   defin   total inform   
     program       sum     inform       
 variabl     assign divid     sum     inform 
 represent     variabl     assign  .   illustr total 
 inform         code 
 int foo int   
   
     
   
   
   
 
 return   
 
 function foo     assign   line       
    . suppos        . come     function  .   assign 
   line        . contribut   bit   inform  .   
 assign   line         constant contribut bit 
   inform    .   total inform       function 
     inform bit    . 
  . precis evalu 
   compar   total inform       
 benchmark   analyz     abstract domain  .   
 interest featur stand       graph  .         domain 
   uniformli          .   hf   taskapp   
 bitwis domain obtain     inform     blink   
 acoust     set domain lead     inform  . 
 sec 
 constant domain 
   set domain 
 bitwis domain 
 interv domain 
 combin domain 
 
 
 
 
 
 averagetaskapp 
 agilla 
 acoust 
 surg 
 hfsecc 
 basest 
 cnttoledsandrfm 
 gzip 
 rfmtole 
 bzip yacr 
 mcf 
 blink 
 fft 
 dhryston 
 null 
 basicmath 
 patricia 
 
 inform   
    .   abstract domain comput   inform     test program 
 ond   domain     perform uniformli     program  . 
     averag bar show     interv domain collect 
   inform     test suit               twenti 
 benchmark         domain  .     import     pluggabl 
 domain       domain   suit       applic 
        . 
   question             domain 
 perform compar     learn     inform   
   program  .   answer   question   implement   combin 
 domain             precis         bitwis 
 interv     set domain  .   combin domain basic 
 intersect   concret set           abstract valu 
     xprop comput     variabl     program point  .     bar 
     combin domain       higher       bar 
   mean       domain   learn   fact   
   program  . 
         ideal dataflow analyz     
     inform     typic program  .     upper bound 
   analysi precis     comput   perform   dynam 
 dataflow analysi   instrument   benchmark program  .   
 true upper bound   analysi precis         
     static   dynam measur  .   data   present 
      .   inform   dynam   typic   
 combin   multipl run     benchmark     
 input  . 
       reason     gap     static   
   dynam inform  .   biggest sourc   inform loss 
     xprop context insensit  .       investig 
   potenti solut     problem  .     largest sourc 
   imprecis     inher limit     abstract domain 
   imprecis   hand written transfer function  .   imprecis 
 model   arrai       precis loss  . 
         dynam program inform   tini 
 applic     overhead     dynam dataflow 
 instrument   prohibit     resourc constrain sensor 
 network node  .         preliminari result     global 
 variabl   tini applic     gener   extend 
   avrora cycl accur simul  .       present result 
                 test     xprop   sound 
       analyz tini applic  . 
  . analysi time 
     xprop analysi time   present      .   choic 
   abstract domain influenc analysi time     wai  .   
 valueset bitwis   interv lattic       taller     
 constant   pariti domain  .       longer   valu   
 debenchmark loc constant   set bitwis interv 
 blink  .  . 
 rfmtole  .  . 
 surg  . 
 acoust  . 
 agilla 
    . time   second   analysi   complet     
 benchmark 
 scend   lattic     fixpoint  .     complic domain 
       complic transfer function     slower  . 
       depend   time       xprop   run 
 vari         null       hour     half 
   taskapp  .   taskapp   agilla   significantli longer 
 analysi time     rest     benchmark  .   xprop 
 perform   limit     choic     dens dataflow represent 
     fact     model global variabl   necessit 
 push     larg machin state     program     
 concurr model   tini   add   implicit flow 
 edg       decis   model struct field  .     
 implement     research prototyp   perform       
   tune  . 
  . reduc code size   tini applic 
   present   result       xprop   set domain 
   atom awar concurr model   elimin dead code   
   tini applic  .   averag code size reduct     
   set domain    .       result   good   
     factor  .   ne     elimin dead 
 function   gcc   perform intraprocedur dead code 
 elimin  . gcc pass     effect   tini applic 
   aggress inlin elimin     static function 
 call     applic  .   benefit     xprop     
 residu opportun   interprocedur analysi  .   minor 
 code transform implement   cil       introduct 
   temporari variabl handicap   effort   increas   size 
     gener code     percent  .     implement   
 number   peephol optim   cil   undo   
 transform   cil pretti print     file  .   partial offset cil 
 code size penalti  . 
  . find limit bitwidth data   tini applic 
   experi     perform     simul   tini node       averag   bit     byte 
 alloc     tini program        .     
 
 static constant domain 
 dynam constant domain 
 static   set domain 
 dynam   set domain 
 static bitwis domain 
 dynam bitwis domain 
 static interv domain 
 dynam interv domain 
 
 
 
 
 
 averagegzipbzip yacr mcf fftdhrystonebasicmathpatriciarc 
 inform   
    . comparison   static   dynam inform   
 constant domain 
   set domain 
 bitwis domain 
 interv domain 
 
 
 
 
 
 
 averagetaskappagillaacousticsurgehfseccbasestationcnttoledsandrfmrfmtoledsblinknul 
 code size     percentag   origin ne   code size 
    . code size   tini applic       xprop   perform interprocedur dead code elimin 
   byte       store flag variabl state variabl   
 limit rang counter  .   want           static 
 identifi   limit bitwidth global data  .           
 inform       perform ram compress  . 
   result   shown      .   xprop discov     
 averag    .   bit alloc   global variabl   
 unnecessari  .         poorli   ram   tini applic   difficult   imposs   identifi static  .   
     applic alloc     buffer   network 
 data put data         part   alloc packet buffer   
 receiv limit bitwidth data     network  .   unus byte 
       detect     behavior     entir sensor network   
 consid           scope     work  . 
  . relat work 
   vast amount   research   dataflow analysi exist     
 discuss   cite       relat work    . gener 
 constant propag extend constant propag   handl 
 interv  .   condit   propag     consid     
   gener   gener constant propag  . 
 pag automat gener   dataflow analyz base   
 input written   domain specif languag describ   domain 
 lattic   transfer function   languag describ grammar   
   fixpoint solut method  .   xprop       configur 
 provid   pluggabl abstract domain  .             
   xprop   support   richer varieti     propag 
 domain   concurr model     pag  .       
 pag research evalu   number     fixpoint algorithm 
     focus   compar   behavior       
 propag domain  . 
   altern     automat approach   pag     
 provid   set   compos piec     librari  .   librari 
     defin interfac       user   compos transfer 
 function lattic flow graph     fixpoint solver  . dwyer   
 clark present     abstract   theoret tool     xprop 
 pragmat focus   analyz embed softwar written   
    . 
   strategi   analyz global variabl     presenc   
 interrupt   ne   atom section      . previou work   
 dataflow analysi   concurr softwar   focus   
 threadbas system  . 
     inform bit evalu metric     xprop 
         inspir     evalu     bitwis 
 compil   compar static interv domain result   
 dynam gather dataflow inform  . method   exist   
 measur   precis   transfer function         
       amen     cross domain comparison     
 want      . 
  . futur work 
 improv analysi speed   current version     xprop     
 dens represent   variabl assign  . move   ssa   
 fssa   significantli reduc   time         
 analysi   reach   fixpoint  .     consist   wegman    .   
 result   fssa research  .     xprop     
 untun   expect   signific speedup     obtain   
     hard work     profil  . final     precis 
 concurr model simul   fire     interrupt     end     
 atom    .       result     alia analysi   comput 
   set   interrupt     possibl interfer     global 
 variabl manipul       atom     expect     
     avoid model   fire     interrupt  . 
 improv precis   combin abstract domain     
        . collect result     domain 
 constant domain 
   set domain 
 bitwis domain 
 interv domain 
 
 
 
 
 
 
 
 
 
 
 averagetaskappagillaacousticsurgehfseccbasestationcnttoledsandrfmrfmtoledsblinknul 
 potenti data size     percentag   origin data size 
    . percentag   bit alloc   global variabl     xprop         unnecessari 
     analysi     domain   reach   fixpoint  .     
   hand domain product       reduc product   
 granger product  . exploit synergi   multipl 
 domain           analysi potenti increas 
 precis  . 
   xprop   model arrai     rudimentari    . 
       room   improv     treatment   variabl 
 kill     function   call  . final   expect     
 improv     concurr model         increas 
 analysi precis  . 
 improv express     abstract domain interfac 
 support   wide varieti   domain         support 
 backward analys   relat domain     octagon  . 
   plan   gener   interfac   support    . 
 find   nail   hit   xprop     gener purpos   
 propag engin       applic   improv 
 embed softwar         explor  .         
   dataflow analysi         infer causal   
 sequenc relationship   interrupt handler  .   inform   
 support reduc   size     state space   program check 
 tool     explor   verifi safeti   live properti 
   interrupt driven embed applic  . 
  . conclus 
   xprop     tool   perform analysi   transform     
 program       standard conveni interfac   
 plug   user defin abstract   propag domain  . pluggabl 
 domain         reason  .     permit   suitabl 
 domain         analyz     program  .     
 facilit experiment     abstract domain     
 signific overhead   creat   analyz      .     
 implement   evalu   abstract domain pariti constant 
 interv bitwis     set  . 
   appli   xprop   tini applic     mica 
 platform  .   improv analysi precis   creat     
 concurr model   exploit ne atom section   race 
 detect   order   effici analyz   valu   global variabl   
   presenc   interrupt  .   tool reduc applic code size 
    .   averag  .       capabl   find limit bitwidth 
 global variabl     poor     ram  . 
   xprop   open sourc softwar       download   
 http www  .  . utah  .   coopresearchcxprop  . 
 acknowledg 
       cil develop        .       eric 
 eid alastair reid   ben titzer     help comment   
 draft     paper  .   work   support   nation scienc 
 foundat career award cn  . 
 refer phil buonadonna joseph hellerstein wei hong david gai   
 samuel madden  . task sensor network     box  .   proc  .     
 european workshop   wireless sensor network istanbul turkei 
  . 
 caml languag web site  . http caml  . inria  .  . 
 jong deok choi    . cytron      . ferrant  .     effici 
 engin   ambiti program analysi  .   tran  . softw  . 
 eng  . 
 michael codish ann mulker mauric bruynoogh maria garcia 
 banda   manuel hermenegildo  . improv abstract 
 interpret   combin domain  .   transact   
 program languag   system  . 
 patrick cousot   radhia cousot  . abstract interpret   unifi 
 lattic model   static analysi   program   construct   
 approxim   fixpoint  .   proc  .       symp  .   principl   
 program languag popl page lo angel 
 januari  . 
 crossbow technolog    . http xbow  .    . 
 ron cytron jeann ferrant barri rosen mark wegman   
    . kenneth zadeck  . effici comput static singl assign 
 form     control depend graph  .   transact   
 program languag   system octob  . 
 matthew    . dwyer   lori    . clark  .   flexibl architectur 
   build data flow analyz  .   proc  .       intl  . conf  . 
   softwar engin ics page berlin germani 
 march  . 
 matthew    . dwyer lori    . clark jamieson    . cobleigh   gleb 
 naumovich  . flow analysi   verifi properti   concurr 
 softwar system  .     transact   softwar engin 
   methodolog tosem page octob  . 
 chien liang fok gruia catalin roman   chenyang  . mobil 
 agent middlewar   sensor network   applic case studi  . 
   proc  .       intl  . conf  .   inform process   sensor 
 network ipsn page lo angel april  . 
 david gai phil levi robert von behren matt welsh eric brewer 
   david culler  .   ne   languag   holist approach   
 network embed system  .   proc  .     conf  .   program 
 languag design   implement pldi page san 
 diego june  . 
 
 philipp granger  . improv   result   static analys   program 
   local decreas iter  .   proc  .     conf  .   foundat 
   softwar technolog   theoret comput scienc fsttc 
 page   delhi india decemb  . 
 matthew    . guthau jeffrei    . ringenberg dan ernst todd    . 
 austin trevor mudg   richard    . brown  . bench   free 
 commerci repres embed benchmark suit  .   proc  .   
 workshop   workload character page austin 
 decemb  . http www  . eec  . umich  . edumibench  . 
 john    . hen  . spec cpu measur cpu perform   
     millennium  .   comput juli  . 
 
 
 ako   deczi andr     da   ter   lgyesi rgy balogh 
 branislav kusi   no sallai   bor pap sebesti       roli 
 moln   mikl   mar   gyula simon  . countersnip system   
 urban warfar  .   tran  . sen  . netw  . novemb  . 
 philip levi david gai vlado handziski jan hinrich hauer ben 
 greenstein martin turon jonathan hui kevin klue cori sharp 
 robert szewczyk joe polastr philip buonadonna lama nachman 
 gilman toll david culler   adam wolisz  .       
 gener   embed sensor network  . technic report 
 tkn telecommun network group technisch 
 universit   berlin novemb  . 
 david malan matt welsh   michael smith  .   public kei 
 infrastructur   kei distribut   tini base   ellipt 
 curv cryptographi  .   proc  .     intl  . conf  .   sensor   hoc 
 commun   network secon santa clara octob  . 
 florian martin  . pag   effici program analyz gener  . 
   journal   softwar tool   technolog transfer 
  . 
 antoin min  .   octagon abstract domain  .   proc  .       
 work conf  .   revers engin wcre stuttgart germani 
 octob  . 
 moteiv corpor  . http www  . moteiv  .    . 
 georg    . necula scott peak    .    . rahul   westlei weimer  . 
 cil intermedi languag   tool   analysi   transform 
     program  .   proc  .     intl  . conf  .   compil construct page grenobl franc april  . 
 alessandra pierro   herbert wiklicki  . measur   precis 
   abstract interpret  .   proc  .     intl  . workshop   logic 
 base program synthesi   transform lopstr page 
 london juli  . springer verlag  . 
 john regehr   usit duongsaa  . deriv abstract transfer function 
   analyz embed softwar  .   proc  .     conf  .   
 languag compil   tool   embed system lcte 
 ottawa canada june  . 
 martin    . rinard  . analysi   multithread program  .   proc  .   
     static analysi   pari franc juli  . 
 mark stephenson jonathan babb   saman amarasingh  . bitwidth 
 analysi   applic   silicon compil  .   proc  .     conf  . 
   program languag design   implement pldi 
 page vancouv canada june  . 
 ben    . titzer daniel lee   jen palsberg  . avrora scalabl sensor 
 network simul   precis time  .   proc  .       intl  . conf  . 
   inform process   sensor network ipsn lo angel 
 april  . 
 bryan turner  . random program gener  . http www  . 
 fractalscap  . orgrandom program gener  . 
 clark verbrugg phong     lauri hendren  . gener 
 constant propag   studi      .   proc  .     intl  . conf  .   
 compil construct linkop sweden april  . 
 mark    . wegman      . kenneth zadeck  . constant propag   
 condit branch  .   transact   program languag 
   system topla april  . 
 daniel    . wilkerson  . delta  . http delta  . tigri  . org  . 
 andrea zeller   ralf hildebrandt  . simplifi   isol 
 failur induc input  .   transact   softwar engin 
 februari  . 