flexibl task graph 
   uni restrict thread program model   java 
 joshua auerbach 
 david    . bacon 
 ibm research 
 rachid guerraoui 
 jesper honig spring 
 ecol polytechniqu   eral 
 lausann 
 jan vitek 
 comput scienc dept  . 
 purdu univers 
 abstract 
   disadvantag   unconstrain share memori multi thread 
   java     regard   latenc   determin   
 realtim system     rise     varieti   languag extens 
   place restrict     thread alloc share   
 commun memori lead   order   magnitud reduct   latenc 
   jitter  .     model make   trade off   
 respect   express cienci enforc   latenc   
     model         applic  . 
     paper   present flexibl task graph flexotask   
 singl system       isol polici   
 mechan     combin     orthogon manner subsum   
 previous propos model       make         
   combin   suit           
 applic  .   evalu   implement   top     ibm 
 web sphere real time java virtual machin       
 microbenchmark     kloc avion collis detector  .       
 flexotask   capabl   execut period thread   khz 
     standard deviat    .         achiev signi cantli 
   perform   rtsj scope memori construct   
 remain impervi   interfer   global garbag 
 collect  . 
 categori   subject descriptor    . program 
 languag processor interpret run time environ    . 
 program languag languag construct   featur 
 class   object    . oper system organ   
 design real time system   embed system  . 
 gener term languag experiment  . 
   real time system java virtual machin memori 
 manag ownership type  . 
  . introduct 
   java program languag       viabl platform 
   real time system   applic   avion shipboard 
 comput audio process industri control 
     nancial sector  . high perform real time java 
 vir           hard         part     work       
       grant     provid         made   distribut 
   pro     commerci advantag       bear   notic     full   
     rst page  .   copi         post   server       
   list requir prior speci     andor      . 
        .  . 
 tual machin jvm         multipl 
 vendor  . ideal real time java applic     
 requir languag restrict   special languag featur     
   written         applic       design 
 pattern program idiom   familiar librari class  . achiev 
   ideal     feasibl due   progress   real time garbag 
 collect ahead   time compil oper 
 system support   faster processor  .   real time 
 program       written   simpl java program   
 develop pai attent     time properti     applic logic 
         overli concern   interfer     
 virtual machin  . 
     applic   latencythroughput real time 
 requir       met   current real time garbag 
 collect technolog  .   schedul latenc       
 millisecond   interfer     jvm       result   
 miss deadlin  .       kei design decis     real time 
 speci cation   java rtsj     support   applic 
     program model   restrict express   avoid 
 unwant interact     jvm          .   
 rtsj introduc     heap realtim thread     
 purpos  .   recent altern     heap realtim thread 
     propos     eventron   ex 
 exotask   stream flex  . typic time critic task 
 account       fraction     code     entir applic  . 
   rest     applic     soft real time     real time 
 code  .   exist   restrict     subset     code   
   rule   commun     code     remaind 
     applic   rise     restrict thread program 
 model   rtpm  .       program model   rtpm   
 advantag   low schedul latenc includ static error 
 detect   facilit   develop tool   model driven 
 develop strategi  . 
   rst glanc         ad     
   restrict thread program model bring       
 rtsj   heap realtim thread         
 support     jvm  . experi implement 
       rtsj reveal   number   
   cienci  .     rtsj interfer       avoid 
   alloc data need   time critic real time task     
 part     jvm memori       subject   garbag collect 
 dynam check region     scope memori area  . 
 individu object alloc     scope memori area     
 dealloc     entir area   torn           thread 
 exit    . dynam enforc safeti rule check     memori 
 scope     longer lifetim     hold   refer     
 object alloc     memori scope     shorter lifetim     
     heap realtim thread     attempt   derefer   
 stream flex 
     
 eventron 
 exo task 
 rtsj 
 rtgc java 
 latenc 
 express run time 
 check 
 compil 
 time 
 load 
 time 
 load 
 time 
    . compar express versu worst case latenc   
   real time java program model  .       tradeoff 
   latenc guarante   express  .   focu   
 program model   target   millisecond schedul latenc  . 
   rtsj   arguabl     express program model   
   millisecond latenc     incur throughput overhead due   
 run time scope check   face   possibl   run time failur  . 
   paper present   uni cation     program model 
 exo task stream flex     eventron   reli   static check 
         run time check  . 
 pointer     garbag collect heap  .   worst case cost   
   scope memori   predict   store     refer 
 eld incur   substanti slow   due     slow path   
 perform   rang check  . memori read requir   branch   
 check     thread       heap realtim thread     
 check   ensur   refer     point     garbag 
 collect heap  .         signi   differ 
   slow path   fast path memori access   make 
 predict worst case perform dif cult  .         fast 
 path   essenti   maintain accept averag case throughput  . 
   issu     rtsj program model     due     
 lack   isol             heap realtim thread 
   block     lock held     plain java task  .       occur 
   bet       term   real time guarante     block time 
     bound  . final dynam memori access check entail 
   loss   composition  . compon   work     
 test independ   break   put       scope 
 memori context  .           rtsj program     correct 
 develop   deal     ad dimens       
 datum   alloc  . design pattern   idiom   program 
 effect   scope memori     propos 
   anecdot evid suggest   programm     hard time 
 deal     heap realtim thread     result 
 program   brittl  . 
     program commun     choos   avoid   
 problem     heap realtim thread   adopt   
 eventu standard   newer rtpm   problem   choos 
       dif cult         tradeoff   
 emphas   advantag  .   purpos     work     
 provid   unifi framework     call flexibl task graph   flexotask           rtpm eventron 
   ex exotask   stream flex  .         respect   
 realiti         hard tradeoff         featur     
   model       simultan  .     
 flexotask program   construct     core   uni featur     
 choic     altern option featur  .   core   
 essenti properti need     rtpm   confer   
 maxi guard   
 transient 
   obj 
 obj 
 obj 
 guard   
   
 channel 
    .   flexotask runtim relationship  .   task   type 
       memori region split     garag collect privat heap 
     option transient area     reclaim   bulk   
 invoc   execut  . task alloc object   isol 
     main java heap       affect     main heap 
 garbag collector  .   task   option access object     
     memori region     object   refer immut  . 
   atom flexotask     access   plain java code 
     guard       heap alloc proxi object  . task 
 commun     mean   connect  . 
 mum practic set   advantag common     precursor rtpm  . 
 option add featur   guarante       activ 
       requir       applic  .       aim 
   subsum   heap realtim thread function   
 flexotask         avoid       run time check  . 
 flexotask emploi   develop time check   enforc   
 program initi time  .   dynam check   
 limit     small number     frequent execut oper    .    . 
 jni callback     imposs   check static  . 
   introduc flexotask   summar   main featur 
 explain           chosen         
 properti   eventron   ex exotask   stream flex   
     inher con ict     model   resolv  . 
   subsequ section   elabor   aspect     result 
 system       flexotask   valid       
 system         practic   program  . 
  . flexibl task graph featur origin   
 rational 
   goal   flexotask     subsum     precursor 
 rtpm eventron   ex exotask   stream flex  .     
   main strategi   accomplish    .       featur     
 model   gener       subsum     chose 
     gener featur   similarli   prefer   
 restrict rule     restrict    .   choos     gener 
     restrict capabl     awar       gener 
     restrict         advantag   simplic   
 cienci  .   recov simplic   user   desir     reli   
 select veneer interfac   provid   simpli semant   
     veneer     eventron     ex  .   recov 
 cienci   applic     live   tighter restrict   
 made   stronger check     option   alloc 
   synchron   allow   default       forbidden 
   static check  . 
       precursor model simpli     
 differ   incorpor   mechan     requir   
 choic     con ict   allow             
        .     retain   storag manag semant 
     exotask     ex   extern commun 
 mechan     eventron     ex     intertask 
 commun mechan     exotask   stream flex  .     
 featur eventron   ex exotask stream flex rtsj flexotask 
 restrict unit task task graph graph thread graph 
 long term storag pre alloc stabl region privat heap stabl region immort memori privat heap 
 short term storag stack variabl transient region privat heap transient region scope memori transient region 
 extern commun share scalar transact   transact program share   transact 
 synchron forbidden discourag disabl discourag allow   forbid   disabl 
 schedul period period pluggabl data driven period   event pluggabl 
 construct direct direct   templat direct direct   templat 
 intertask commun   deep copi   refer copi   refer 
 enforc initi compil initi compil dynam compil initi  . 
    . featur     restrict thread program model  . 
 explain     case   multipl mechan   felt worthi   
 retent       flexotask user   reason       
       applic  . 
   show     compon     flexotask system  . 
   summar   kei featur   previou rtpm   
 flexotask  .         summari   explain     
 featur   flexotask   chosen  .     detail   reader   
 refer   publish descript   eventron   ex 
 exotask stream flex   rtsj  .   simplic   
   exotask       present         
 version includ   uni cation   eventron     carri 
 forward   extend       model     present work  . 
  . thread flexotask   flexotask graph 
     rtpm ultim   restrict thread   
   model     oblig       thread directli 
 manipul  .     preexist rtpm     rtsj       
 thread     unit   restrict  . restrict thread directli impli 
 dynam check     thread   ultim execut   bodi 
   code           follow   approach  .     model 
 task     bodi   code root     execut 
 object subject   static checkabl restrict  . eventron   
   ex emploi singl task   exotask   stream flex emploi 
 graph   task   explicit channel   commun 
 connect individu task  .       case restrict thread   
 manag     system   execut   restrict task   
     directli visibl     programm  . 
   flexotask   emploi   graph   task  .   relat 
 directli   graph base model system     simulink   
 ptolemi           design real time control 
 system     stream base program languag  . fortun 
   singl task       degener case     graph     select   
 graph base approach     result     fundament loss  . 
  . memori manag   flexotask 
   kei aspect     rtpm concern   restrict         
 memori  .   partial character     issu   term   short 
   long term storag   shown      .   flexotask   unifi 
     region solut     ex     privat heap solut 
   exotask  .   provid   region       perman   
     garbag collect  . 
   flexotask       privat memori area     divid 
     heap     exotask     option transient area   
     ex  .   flexotask heap   garbag collect       
 schedul basi     task     run     demand   
 memori   exhaust   task execut  . garbag collect 
     disabl     programm     applic     steadi 
 state     requir reclam   heap data  .   transient area 
   clear   time   task execut method return  . 
 alloc   direct     privat heap     transient area 
 base       class   instanti       ex  . alloc 
   flexotask     direct     public heap  .   adopt   
     terminolog   call   flexotask heap alloc class 
 stabl         invari long live           
 model  .   adopt rule similar           ex   provid 
 safeti 
  .   transient class   inherit     stabl class  . 
  . arrai   stabl element type   stabl   arrai   
 transient element type   transient  . 
  . primit arrai   handl         programm 
 choos     transient storag      . 
  . field   stabl class     refer   stabl object  . 
   rule ensur           dangl pointer   
 object     flexotask heap       transient area  . 
   rule       depth     guarante   
     permit pointer           portion     
 flexotask memori area   strictli control  . 
     memori area                 
 wai 
  .   class includ primit arrai   assum stabl  . 
  . stabl class   explicitli declar     programm 
     implement   stabl marker interfac     
 list    .   flexotask object     necessarili 
 stabl  .   class   consid     transient  . primit 
 arrai   consid transient  .   set   encapsul class stabl boolean arrai    .   provid   enabl 
 primit arrai usag     privat heap  . 
  . stabl statu     infer  . start     flexotask object 
     transit closur   class appear   instanc 
 eld   automat mark stabl       subclass 
   stabl class   similarli mark stabl  .     class 
   consid     transient  . 
     option close resembl   ex   stream flex 
       stabl region       garbag collect  . 
   rst     option give   semant   exotask  .   
 rst       equival   exotask behavior     
   confer   bene       reduc memori pressur     
 event     class   found     safe   transpar 
 transient  . 
   semant       restrict eventron model     
 achiev   simpli avoid alloc     task  .   valid 
 framework   option   reject   alloc 
 exempt throwabl object   manag       
   problemat   eventron   emploi   level   
 check       omit         slack   schedul 
 occasion garbag collect  . 
 choos         transient area explicitli     
   simpli heap alloc     gener   predic   
   kind   code reus     contempl  .     intern data 
 structur     flexotask   gener purpos class       
 java collect framework     hard   satisfi   type check 
 rule   explicit declar   stabl class       abil   
 treat     stabl        .       hand     
 tune   applic       special data structur         cient     predict     
 storag util   eventu   easi   identifi   stabl 
 class   produc   regular memori usag behavior  .   
   present             evolut 
   settl     current con gurat   make       
 transient area  . 
 final flexotask           thread       
   subclass object   naliz         special 
 refer type weak soft   phantom refer  . 
  . commun   ordinari thread 
     kei differenti     precursor model concern   
   handl commun     restrict thread   
 ordinari thread  . exotask disallow   commun    . 
 eventron     model   commun enabl exchang 
   scalar valu     limit share   refer   common 
 object  .   ex   stream flex introduc   addit option 
     limit form   transact  .   flexotask     scalar 
 valu   transact form   commun           
   graph     graph   option   mark strongli 
 isol   achiev   semant     exotask model  . 
  . commun   refer immut object 
   understand   rst       flexotask commun 
 option         establish     recurs nition 
   refer immut  .   rst   effect nal eld   
           declar final           declar 
 privat     mutat       constructor method     
 ning class  .       refer immut eld       
 eld           primit type possibl mutabl   
   effect nal refer eld         null     
     refer immut object  .   refer immut 
 object   ned       primit arrai     object     
   refer immut eld  .   properti   readili check 
     increment fashion     revisit      . 
 inform   refer immut object   access   
   graph   object connect   refer     chang   
     eld     chang  .   leaf object     
 graph     primit arrai   element   chang     
   extent  . 
   give   flexotask access     refer immut 
 object resid     public heap prevent   move   avoid 
 race     public heap garbag collector   flexotask   
 commun   ordinari thread  .   process       
 flexotask         refer       
 section  .    .     facil   base   directli   
 eventron  . 
   obtain   semant     exotask model     
   advantag   strict determin   programm simpli 
 label   flexotask     graph     strongli isol   
 prevent   creation     channel   commun   
 refer immut object  .     permit strongli 
 isol graph     refer   complet   recurs 
 immut object     commun   occur     
 object  .     share   global constant     exotask 
 simplifi   code   compromis determin  . 
  . atom flexotask 
     commun option     atom flexotask 
               graph     mark strongli 
 isol  .   semant   atom flexotask   base     similar 
     capabl     implement differ  .     altern 
 ordinari thread     limit transact access   state 
 store     flexotask privat heap  .       state   
   restrict thread run   flexotask     commit   
   made   ordinari thread   unilater abort     
 restrict thread   access     state     ordinari thread 
     modifi    .   restrict thread   observ   state 
           ordinari thread attempt   modi cation   
   ordinari thread     except  . 
   obtain   semant   programm write task   
 special   atom flexotask abstract class  .   programm 
   creat       interfac   extend   
 extern methodsmark interfac  .   atom 
 flexotaskimplement   implement         interfac  . 
         stream flex model implement   similar 
 transact capabl           ovm virtual machin 
       uni processor design   thread control     
 virtual machin  .     type   implement     
 straightforward   implement preemption     schedul     
 immedi roll back   partial appli transact chang     
 state     task  .   contrast flexotask   implement   ibm 
 web sphere real time       multi processor design     map java thread   thread  .     type   
 implement       dif cult   implement   roll back approach 
   transact   imposs         introduc 
 lock overhead     substanti perturb execut 
 predict  . 
       adopt   roll forward approach   
     method     reachabl   ordinari thread   
 commit     explicitli     epilog  . prior     epilog   
 method   allow   examin   task heap state     
 accumul plan mutat     local log         
 perform   mutat  .   epilog check     state   
   task   chang         method       throw 
   atom except  .       method   permit   
 commit         schedul brie   lock    . effect   
     facil     predic     epilog   carefulli 
 design   commit     cientli  .   flexotask system 
 handl   automat     class rewrit     discuss 
      . 
 lock     schedul     commit oper make   
 vulner     block indirectli     garbag collector 
     commit thread     ordinari         paus 
     collector   hold   lock  .     requir   thread 
   complet   commit   releas   lock   yield     
 collector  .   implement     featur     
 incomplet       respons         outlier     result 
      . 
   runtim   transform atom flexotask   
 resid insid   graph     rest     java program     
 access       guard object   implement     set   
 extern method interfac     atom flexotask  . 
   guard object deleg     atom flexotaskwhil 
 prohibit   creation     improp alias  . 
  . choos   combin commun mechan 
   previous state   atom flexotask option       
   strongli isol graph         combin     
 eventron base mechan   commun   share 
 object  .       part   atom flexotask option stress 
 precis knowledg         wasnt commun     
                 coordin   lieu   
 java level synchron   restrict thread   normal 
 thread  .       hand   atom flexotask extern method 
   delai   restrict thread     roll forward commit 
 oper       option         good choic   bulk data 
 transfer   normal   restrict thread  . combin     option   
     program         power featur   flexotask   
         partit   commun capabl   
   bulk data updat           transact     
 noti cation   coordin   state     transaction  .   
 strategi                . 
 combin atom flexotask   strong isol enabl   
 tight control     balanc   isol   coordin  . 
           amount   data transfer     
 restrict portion     program   small  .     strong isol 
       extern commun       control 
 applic         contain         high level 
   determin   requir   origin design point   exotask  . 
     strong isol ensur   task   function 
 determinist     input   channel  . 
 commun scalar   share refer immut 
 object       tight coordin     restrict 
 thread   ordinari thread     need  .           
    . effect       option     enhanc   
         notifi   wait facil     
 eventron  .   relianc   ordinari java synchron     
   avoid  . 
  . synchron oper 
     purpos             term synchron 
 oper     speci calli   synchron block   
 synchron method     java languag  . 
   reconcil   behavior   eventron   ex   
 stream flex   prohibit   strongli discourag synchron   
     exotask   ignor   flexotask offer   
 programmerselect option   deal   synchron oper   
     permit       prohibit       case   
 prohibit     code analysi   develop time     
 initi time  . 
   synchron oper   permit       
         effect  .     task graph   strongli isol   
     object     access     privat     task   complet 
 immut  . privat object       access     thread   
     task     synchron oper         
 effect  . synchron   share immut object   strongli 
 isol task     semant               
 copi     privat heap  . 
 task       strongli isol   execut synchron 
 oper     interact     thread     system 
       block  . gener speak   discourag   
     flexotask         situat   backward 
 compat   librari make      . 
   facilit coordin     restrict thread     
 allow           synchron oper   adopt 
   eventron notifi   waitingfacil   permit   
 ordinari thread   block     noti       block fashion   
   restrict thread  . 
  . schedul 
     unit   restrict     task graph       thread 
 thread     manag implicitli     execut     task 
     schedul  .   precursor model handl   differ 
     exotask model       gener solut     
       schedul pluggabl     give     respons 
   schedul     task   data movement   task   
 main templat 
 set   task specif 
 set   connect specif 
 time inform     schedul 
 handl option   stabl versu transient 
 option list   stabl class 
   alloc forbidden  . 
   synchron forbidden  . 
   task specif 
 implement class 
 input   output port type 
   strongli isol  . 
 option guard class   atom 
 time inform     schedul 
   connect specif 
 data type 
 time inform     schedul 
    . content     flexotask templat  . 
   garbag collect   task  .   solut   adopt   
 flexotask  .   carri forward   time trigger schedul   
 exotask   support period execut     singl task   
   graph   task   task   assign speci   time offset 
     period  .     intend   reimplement   data driven 
 schedul     stream flex model     flexotask schedul 
       futur work  .     exotask   restrict thread 
   flexotask   belong   schedul     map   
 thread   task               typic   
 number   thread   ect   level   real concurr       
 hardwar  . 
  . construct     flexotask program 
     exotask   flexotask program   instanti     
 templat call   speci cation graph    .   contrast   
 model   api   construct graph   isol task 
 programmat  .   templat idea facilit   transfer   inform   
 complex program   develop time   runtim     
 independ develop   tool         construct   
   program   templat     construct     graphic 
 editor   store     special format  . templat     
 concret   initi time valid step   provid   singl 
 call   valid   templat   return   handl     result 
 graph  .       hand simpl program    .    . singl task 
 program dont   bene     templat  . flexotask mitig 
   bia   complex program     exotask       
   api     construct   templat   runtim  .   flexotask 
 system   veneer   programm       eventron   
     style   program  .   veneer provid   singl 
 oper   construct   templat   valid   produc   desir 
 singl task graph  . 
   content     flexotask templat   summar   
    .               featur discuss   earlier 
 section   connect properti     discuss   
    .   present     templat  .   runtim method   
 instanti   flexotask graph     input   templat   
 option paramet map discuss     choic   schedul 
   option platform speci   task characterist   pass     
 schedul  .       discuss due   lack   space   aspect 
     directli   exotask  . implicitli   code     class 
 mention     templat       input     code   valid 
   part   instanti  . 
 
  . paramet map 
   paramet   simpli   object     pass     task   
 runtim   part     initi     paramet map     map   
 task name   paramet     provid     flexotask system 
       templat   instanti   graph  . paramet   
   origin   featur         precursor model   
 exotask adopt   idea       version  .   serv   
 purpos  .   promot reus   task elimin task     
   small variat        .     permit   control 
 introduct refer   refer immut object     
 public heap   facilit commun     object     
 discuss      .  .   support     goal   
 paramet pass     strongli isol flexotask   deepli clone   
   pass     ordinari flexotask   check   refer 
 immut   pass   refer  . 
  . intertask commun 
     exotask   stream flex     precursor model 
     graph     unit   restrict     provid   
 model   intertask commun  .       kei 
 differ       origin model  . 
  .   exotask commun     deep copi   avoid 
 introduc alias  . stream flex commun   refer 
   avoid alias           requir   
 transmitt type   restrict   class     primit 
 eld   includ primit arrai  . 
  . exotask connect     singl stage buffer     recent 
       differ       recent receiv     
     transit valu      .   contrast stream flex 
 connect   parameteriz   depth     store   limit 
   exibl number   valu  . 
 stream flex achiev   model   introduc     type 
 categori   capsul     mutual exclus   stabl   
 transient     limit     transmitt type  . stabl class 
     point   capsul class  .   special memori area separ 
     task area     capsul     capsul   
 dealloc     current own task return   transmit    . 
   flexotask system     style   connect base 
   type  . connect   assign   data type       
 precursor     type     connect       stabl   
 capsul     transient  .   list   capsul class   option   
 suppli   part     templat  .         clean 
 divis   connect   pure stabl type     manag 
   deep copi       capsul type     manag   
 refer  . 
   flexotask connect     singl stage buffer   
     exotask model     special task call   buffer task 
       interpos     send task     singl stage 
 connect     multi stage buffer task         
 singlestag connect     receiv task  . buffer task   subsum 
     limit singl stage commun     exotask model  . 
   implement   capsul   buffer   flexotask   
   complet   futur work       evalu     paper  .   
   present prototyp   stabl class         
 connect     deep       made  . 
  .   flexotask infrastructur 
   flexotask system     develop tool support 
 integr     eclips id       virtual machin support 
 implement     ibm web sphere real time virtual machin  .   
     overview     flexotask infrastructur  . program   
 develop   eclips valid   select rewritten     
 program   atom flexotask   discuss      .  . 
 real time java rewrit class 
 class 
 class 
 class 
 class 
 class 
 class 
 develop time valid startup time valid 
 real time java rewrit class 
 class 
 guard   
   
 guard   
   
 guard   
 tguard   
 tguard   
   
 task graph 
 class 
 class 
 class 
 class 
 class 
 develop time valid startup time valid 
 real time java rewrit class 
 class 
 guard   
   
 guard   
   
 guard   
 tguard   
 tguard   
   
 task graph 
 class 
 class 
 class 
 class 
 class 
 develop time valid startup time valid 
    . flexotask infrastructur  . program develop     
 eclips id   valid   develop time     integr 
 bytecod veri  . class le   rewritten   includ support   
 transact  .   jvm     initi time valid   
 perform   data sensit analysi     flexotask graph  . 
       code   load     jvm     program partli 
 initi   code includ rewritten class   valid   
   run time inform   argument   static variabl  . 
   architectur adopt         precursor model  .   
       stream flex model perform valid   part   
 compil   develop time       advantag   earli 
 detect   error  .   eventron   exotask model perform 
 valid     step   program initi   class initi 
     object construct          .   result 
 data sensit analysi     precis   admit   larger set   
 valid program  .   addit compil time enforc     
   permit untrust code     run     restrict thread     
     guarante             compil  .   
 achiev   advantag     kind   check       
 check           necessarili   conserv check 
   develop reduc     statu   warn  . note   
   heap realtim thread emploi continu runtim 
 check     reject     make     harder   determin 
     program   correct  . 
  . valid flexotask 
 valid     flexotask graph occur     develop time 
     initi time  .   ensur   similar rule   enforc 
     place   valid   built     common framework  . 
   base     framework     engin   perform rapid type 
 analysi rta   build   summar call graph root   
 initi reachabl method     flexotask     graph  .   
 engin examin   bytecod     reachabl method  .   
 initi time   secur   bytecod   found     
   load   veri class     jvm   classload 
   forc     valid   ensur initi  .   develop 
 time bytecod   read     class le     classpath     
 convent class parser  . 
   rule     enforc includ separ   class   
 stabl   transient       consist     rule      . 
 enforc     strong isol properti    .   
 request check   paramet    . pass   
 refer   refer immut check   refer 
 acquir   static eld   refer immut   fulli 
 immut   strong isol   request   check 
 option prohibit   alloc    .   
 synchron    .   addit   develop time valid   
 rewrit   atom flexotask    .   conform     
 special set   rule     initi time valid check   
 rewritten code   adher     rule   avoid counterfeit  . 
   special rule   atom flexotask requir       
 execut   epilog       perform   mutat     epilog  . 
 
 check     epilog commit     cientli   
 omit     interest   practic     rewrit attempt   
 achiev   goal  . 
   initi time valid     eventron   
 exotask perform   check   refer   full immut   
   data sensit fashion  .       maintain   set     eld 
 signatur static   instanc found     referenc   read   
 write     method     set     object resid     
 global heap   access   flexotask code  . initi   set   
 consist   object pass   paramet       augment   
   static eld   access     getstat bytecod  . 
     eld signatur   ad       valid consid object 
           match eld  .   refer     eld   
 ad      .     object   ad         inspect   
 eld   match    .     addit     set   expand   
 set       xpoint  .   eld   object   ad     set 
     check   refer immut   full immut   
 strong isol   request  . 
   develop time valid     challeng   face 
   initi time  .             actual object 
 pass   paramet           actual object present 
   static eld       substitut   class base analysi     
   conserv  .   stabletransi rule     chang   
     base   class     object  .       
 set   potenti live class infer     rta engin     
 larger   develop time   potenti transient class   
     identi  . 
 check   refer immut   requir   
 classbas nition  .     refer immut eld       
 primit type     effect nal   assign     refer 
 immut class     live class  .   refer immut 
 class       primit arrai         refer 
 immut eld  .       relev live class   purpos   
   algorithm   class initi method     examin 
         method analyz     rta engin  . 
     challeng face     develop time valid   
     incomplet inform  .   develop time valid 
 analyz   templat     nd     class referenc     
     set   class     incomplet  .     analyz 
 individu   flexotask class   referenc     templat 
     ground             referenc  .   
 continu post error   warn indic     eclips view   
     temporarili   perman suppress   annot  . 
           initi time valid     
 inform       precis     permit thing     
 develop time valid ag   suspici  . 
  .   collis avoid 
   illustr   usag   flexotask   present         
 aircraft collis detect algorithm       author   
   make   sourc code    . collis detect   
 perform     singl atom flexotask    .   
 period process   latest frame     receiv  .   frame   
 aircraft call sign pair     posit   direct vector   
   aircraft  .   output     algorithm     warn   time   
 pair   aircraft       collis    .     implement   
 aircraft call sign posit   direct vector     provid 
     separ run plain java thread   simul   data 
 base   symbol execut     set   equat describ plane 
 trajectori  . 
     illustr   simultan       kind   
 extern commun     discuss      .  . 
     frame potenti     fair amount   data   
     incur   overhead   transmit   inform 
 atom  .     reli     ring buffer   raw framedata structur 
     share     flexotask     simul  .   
 handl   bulk data transfer  .   coordin   avail 
   frame           flexotask     simul   handl 
   atom flexotask method  .   invari maintain     
 method       frame       simultan      . 
       illustr   tradeoff         
 pure heap alloc   stabletransi alloc discuss   
    .               work quickli 
   pure heap alloc           
 state tabl need     flexotask   java collect 
 class  .     optim       replac   java 
 collect class     small number   custom class     
   made stabl     rule        .       
   requir   class     label stabl   addit   
   flexotask       implicitli stabl   arrai   stabl 
 class             label  . 
   sketch     main program   shown       
 relev flexotask code   shown         share refer 
 immut data structur   shown      .     atom 
 flexotask   simpli implement   flexotask interfac   
 requir     provid     time initi method   
   period execut method  .     transact   contrast 
   task extend   atom flexotask abstract class 
 requir     method     provid     suppli 
     behavior   transaction  . method reachabl 
     guard         separ interfac   extend   
 extern method marker interfac  .   class provid   
 atom method invok     plain java thread   implement 
     interfac  .         method declar     
 interfac   requir   throw atom except  . 
   illustr   reconstruct     templat     
 previous prepar     develop environ   store   
   xml  .   flexotask xmlparser class   
 capabl   load templat   creat   java object 
 represent  .   templat encapsul         singl task 
 detector task   implement class detector task   
 result   run   develop time rewrit     code     
 list   stabl   transient class     mark   check     obtain templat 
 input stream   detector task  . class  .   resourc   stream detector  . ftg 
 flexotask templat spec 
 flexotask xmlparser  . pars stream   
   instanti graph   share 
 map paramet   hash map 
 raw frame arrai share arrai   raw frame arrai 
 paramet  . put detector task share arrai 
 flexotask graph graph 
 spec  . valid ttschedul paramet 
   obtain refer   detector 
 detector guard detector detector guard 
 graph  .   guard object detector task 
 graph  . start 
   commun     frame 
 int frame index detector  .     free 
   frame index  .  .   buffer   
 frame  .   frame index 
  . copi length callsign posit 
 detector  . set     process frame index 
    . construct   flexotask graph  . 
 
 interfac detector guard 
 implement extern method 
 void set     process int frame index 
 throw atom except 
 int     free throw atom except 
 
 class detector task extend atom flexotask 
 implement detector guard 
 privat state tabl state 
 privat raw frame arrai frame 
 privat int     process 
 privat int   free 
 void initi  .  . object paramet 
 frame raw frame arrai paramet 
 state   state tabl 
 
 void execut 
       process  .   free 
   detector state 
 constant  . goodvoxels 
  . set frame frame  .       process 
  . run 
     process   free 
 increment     process 
 increment increment modulo   ring size 
 
 int     free throw atom except 
 int check increment   free 
   check     process 
 return 
 
 int an   free 
   free check 
 return an 
 
 void set     process int     process 
 throw atom except 
    .     process     process 
 
 
    . implement   atom flexotask  . 
 develop time  .   valid method select   schedul pluggabl       exotask system   produc   runnabl 
 graph  .   paramet argument pass     share object 
           commun  .     guard object 
 method retriev   refer     guard     task       
     invok task atom method     plain java thread  .   
 object   automat gener     detector task class 
     transact interfac detector guard  . 
   show   class detector task   extend 
 atom flexotask   implement detector guard  .   
 initi method establish   share relationship 
   store   raw frame arrai paramet   initi   
 state tabl   store stabl state  .     graph         
 flexotask   method     pass   represent     
 task port       intertask commun       
   save   instanc variabl  .   execut method 
 establish   frame     process   analyz   data   
    .   invoc   execut   creat transient 
 object   type detector     numer depend work 
 class raw frame arrai implement stabl 
 privat final immut arrai frame 
 public raw frame   final int   
 return raw frame frame  .     
 
 public raw frame arrai 
 raw frame   arrai 
   raw frame maxfram 
   int     maxfram   
   arrai     raw frame 
 frame   immut arrai   arrai 
 
 
    .   refer immut data structur  . 
 object         stabl object   repres call sign   
 vector       store     state tabl  .   
 implement         free   set     process 
 method repres   code     programm   write   
    .    .   code     rewritten     develop tool  .   
 actual code execut   runtim   instrument     bytecod 
 level       redirect   mutat   subsequ read thereof 
     transact log       commit   roll forward   
 mutat     epilog     earlier  .       
 transaction     method   complet transpar     
 programm       invok program   catch   handl   
 atom except  . 
   previous mention   raw frame arraydata structur 
     refer immut  .   code     class   shown   
    .   refer immut   hold   raw frame data 
 structur   rst   refer immut     easili 
 accomplish     class       set   primit arrai connect 
     parent object   final refer  .     arrai   
 refer       refer immut  .   problem   solv 
     flexotask system         eventron       special 
 immut arrayclass  .   classs constructor     
 argument       subsequ leak   ensur     mutat 
 occur     enclos arrai   construct  . 
  . evalu 
   evalu flexotask   predict   perform   
 import properti   real time system  .   emploi   
 applic   high frequenc reader     airlin collis detector  .   
   report   analysi time     applic  .   experi 
   perform     experiment variant     ibm 
 web sphere real time wrt virtual machin  .   virtual machin 
 includ support   high resolut time   real time kernel 
   real time garbag collector     implement     
 rtsj  . wrt   includ experiment featur ad   
 eventron provid object pinningunpin     abil   exempt 
   thread     paus     global heap garbag 
 collector  .   flexotask implement extend   exotask 
 implement     privat   task heap   
 deep copi   heap  .     current work   ad 
 support   transient alloc   roll forward transact  . 
     execut platform       ibm blade server   dual core amd opteron  . ghz processor     
 physic memori  .   oper system     linux kernel 
 version  .  .     rhel real time con gurat  . 
 
    . frequenc   inter arriv time     atom 
 flexotask schedul     period     execut concurr     plain java thread commun   transact invoc 
     plain java thread simul regular memori consumpt 
   continu alloc        .     axi depict 
   inter arriv time     consecut execut   
 microsecond  .     axi depict   logarithm     frequenc  . 
  . predict 
   evalu predict     high frequenc reader benchmark loc  .   applic     atom flexotask schedul 
     period      .     period execut   task read 
   data     input buffer   circular fashion     stabl 
 state  .   plain java thread   run continu feed   flexotask 
   data     input buffer   invok   transact method   
   task approxim    .     invoc   
   transact method     abort indic     
 atom flexotask featur     heavili exercis  .   evalu 
     uenc   comput nois   garbag collect 
   ordinari java thread run concurr continu 
 alloc     rate         byte object   
 maintain   live set   object  .   avoid perturb caus 
     jit compil   ran   test   interpret mode  . 
   show   histogram     frequenc   inter arriv 
 time     period schedul atom flexotask    .    .   time 
     consecut execut  .   gure   
 observ cover   period execut  .         
     gure   observ     inter arriv time   center 
     schedul period      .           
   microsecond   jitter           gure   inter arriv 
 time rang        . 
  . perform 
   evalu perform   consid   larger applic   
   form     collis detector        .   
 collis detector kloc consist     thread run 
 concurr   detector task run     period   
   simul thread gener ight data   commun 
   detector task       mbsecond alloc 
 thread       previou    .     period 
     slack       predict test       
 realism         simul         instruct   
 alloc thread     object live   order       
 garbag collect overhead     greater opportun   con ict  . 
 high freq  . collis 
 reader detector 
 compil time valid bytecod rewrit startup time valid    . analysi time       benchmark applic  . 
       baselin       compar   measur 
   implement   addit variant     collis detector 
     plain java variant     time critic thread   
     ordinari thread     rtsj variant make     scope 
 memori area  .   plain java version   run       normal 
 garbag collector     realtim ibm   collector   default 
 paramet       real time garbag collector     wrt 
  .     experi   measur perform   time   
     detector   process   frame  . 
   show   result     measur  .     plain 
 java variant       realtim collector     worst case 
 observ process time     entir run     
 millisecond       surpris       virtual machin 
     ordinari   real time garbag collector  .     
 realtim garbag collector   number declin substanti     
       expens   mutat util   increas   
 averag process time  .   smaller     neglig jitter     
       vari number     garbag collector work 
 quanta   fall       long process time       detector  . 
     rtsj variant     flexotask     larg 
 impervi     interfer  .   note           
 impervi       spike   correspond   garbag 
 collect     garbag collect     run pass   
 incid  .     flexotask version       spike   due     
 thread   preempt   hold   lock need     
 schedul     problem       address     design 
 discuss      .  .     rtsj version   spike   
 unexplain     repres       implement     
  . 
       case perform time     rtsj variant   
 signi cantli slower           variant  .   attribut 
   slowdown     dynam check impos   runtim   
   virtual machin   ensur safeti   pointer manipul   
     rtsj scope memori area  . 
   summari     shown       variant   
   collis detector applic   subject     vari degre 
   interfer caus     presenc   garbag collect  .   
 expect   plain java variant experi infrequ   larg 
 latenc   run       real time collector     
 smaller latenc     notic jitter   run     
 realtim collector  .   rtsj variant   low jitter   poor 
 averagecas perform  .   contrast       flexotask variant run 
   high perform     smallest amount   jitter  . 
  . static analysi perform 
   measur   time need   valid     benchmark   
 compil time code     initi time  .   initi 
 time valid   perform     platform     
 compil time valid occur     develop machin 
 run jdk  .     intel core duo  . ghz     physic memori  .    . show   empir measur 
     time   perform     stage     code analysi  .   
               long   valid   collis detector  . 
       surpris     differ   code size  .   longer 
 time     initi time primarili   ect   fact   
 val 
  . 
 
 
 
 
  . 
 
 
 
 
  . 
 
 
 
 
  . 
  .  .  .  .  .  .  .  . 
  . 
 
 
 
 
  . 
 
 
 
 
  . 
 
 
 
 
  . 
  .  .  .  .  .  .  .  . 
   plain java  .   plain java   real time garbag collect  . 
  . 
 
 
 
 
  . 
 
 
 
 
  . 
 
 
 
 
  . 
  .  .  .  .  .  .  .  . 
  . 
 
 
 
 
  . 
 
 
 
 
  . 
 
 
 
 
  . 
  .  .  .  .  .  .  .  . 
   rtsj   scope memori  .   flexotask  . 
    . compar perform       variant     collis detector benchmark  .     ax     data frame 
 process number       repres set   frame   shown       ax   process time   millisecond     
 individu frame  . 
 idat   includ   time   instanti   schedul   
 flexotask graph   addit   simpl check  .     check 
     detail             data sensit fashion  . 
  . softwar engin aspect 
   brie   comment     experi refactor   collis 
 detector applic     flexotask api  .   collis 
 detector code obtain   consist   le   
 class   kloc   emploi rtsj api  . convert 
     flexotask requir modi cation   le   ad stabl 
 declar   class  .   main         setup 
 portion     applic   origin version   code   creat 
 rtsj style real time thread     flexotask version 
 creat     node graph  .     main chang       
 commun   ordinari java thread     real time task  .   
 order   pass   valid phase       ensur   object 
 share         refer immut  . final     
 number   place     rtsj code     resort     ectiv 
 invoc   call   transform   normal alloc   
 stabl class     flexotask version  .   effort       
 earlier version     code   modest   made   code easier   
 understand  . 
  . conclus 
     paper     introduc flexotask   restrict thread 
 program model   java   uni   previous 
 exist model  . flexotask provid programm     singl 
 framework   develop real time program observ time 
 constraint tighter         state     art real time 
 garbag collect algorithm  . 
     uni framework flexotask provid exibl   choos 
     set   program abstract support   set 
   tradeoff   advantag   order   meet   time constraint 
   function requir       applic  . 
   implement   framework     form     singl api 
 support     model combin   develop time   
 run time tool integr     eclips id  .   tool ensur 
 safeti guarante   memori oper   verifi   code   
   bytecod level       set   type constraint   
   enabl execut free   expens runtim memori check   
 requir     rtsj scope memori  .   enabl   block 
 commun   time constrain task   time oblivi 
 code     implement support   atom method   
 bytecod rewrit   make   transpar     
 programm  .       extend previou work   provid 
 support   multi processor     roll forward transact log 
 approach  . 
 acknowledg 
   work   support   part   nsf grant    . 
 
 refer aica  .   jamaica virtual machin www  . aica  .    . 
 austin armbust jason baker antonio cunei david holm 
 chapman flack filip pizlo edward pla marek prochazka   jan 
 vitek  .   real time java virtual machin   applic   avion  . 
   transact   embed comput system tec 
  . 
 joshua auerbach david    . bacon bob blainei perri cheng 
 michael dawson mike fulton david grove darren hart   
 mark stoodlei  . design   implement     comprehens 
 real time java virtual machin  .             
         embed softwar emsoft 
 page  . 
 joshua auerbach david    . bacon florian bcurrenc omer   perri cheng  . 
 real time music synthesi   java     metronom garbag 
 collector  .           comput music 
   copenhagen denmark august  . 
 joshua    . auerbach david    . bacon daniel    . iercan christoph    . 
 kirsch    .    . rajan harald roeck   rainer trummer  . java   
 ight time portabl real time program   exotask  .     
 sigplansigb     languag compil   tool 
   embed system lcte page san diego 
  . 
 david    . bacon perri cheng      .    . rajan  .   real time garbag 
 collecor   low overhead   consist util  .     
 record     thirtieth annual       principl   
 program languag   orlean januari  . 
 david    . bacon   peter    . sweenei  . fast static analysi     
 virtual function call  .               
 object orient program system languag   applic 
 volum page octob  . 
 bea  . weblog real time  . www  . bea  .    . 
 william    . beebe  .   martin rinard  .   implement 
   scope memori   real time java  .   embed softwar 
 implement tool   fulli programm applic speci   
 system emsoft page  . 
 edward    . benowitz   albert    . niessner  . experi   
 adopt real time java   ight   softwar  .       
     workshop   java technolog   real time   
 embed system jtre page  . 
 edward    . benowitz   albert    . niessner  .   pattern catalog 
   rtsj softwar design  .   workshop   java technolog   
 real time   embed system jtre otm workshop page  . 
 greg bollella tim canham vanessa carson virgil champlin 
 daniel dvorak brian giovannoni mark indictor kenni meyer alex 
 murrai   kirk reinholtz  . program     heap memori 
     real time speci cation   java  .   companion       
 annual   sigplan     object orient program 
 system languag   applic page  . 
 greg bollella bertrand delsart romain guider christoph lizzi 
   freder parain  . mackinac make hotspot real time  .   
       eighth         
 object orient real time distribut comput isorc page 
  . 
 greg bollella jame gosl benjamin brosgol peter dibbl steve 
 furr   mark turnbul  .   real time speci cation   java  . 
 addison weslei june  . 
 angelo corsaro   ron    . cytron  . cient memori refer 
 check   real time java  .       languag compil 
   tool   embed system lcte  . 
 mike fulton   mark stoodlei  . compil techniqu   
 realtim java program  .   proc  .       code 
 gener   optim  . 
 sven gestegard robertz roger henriksson kla nilsson ander 
 blomdel   ivan tarasov  .   real time java   industri robot 
 control  .             workshop   java 
 technolog   real time   embed system jtre page  . 
 roger henriksson  . schedul garbag collect   embed 
 system  .   thesi lund univers juli  . 
 ibm  . ddg   gener navi 
 destroy www  . ibm  . compressusenpressreleas  . wss  . 
 ibm corpor  . ibm expedit real time task graph  . 
 www  . alphawork  . ibm  . comtechxrtg  . 
 nicola juillerat stefan mcurrenc uller arisona   simon schubig banz  . 
 real time low latenc audio process   java  .         
   comput music   copenhagen denmark 
 august  . 
    .    . lee  . overview     ptolemi project  . technic report 
 ucberl   eec depart univers   california 
 berkelei  . 
 ingo molnar   thoma gleixner  .   preempt patch set   
 linux  . 
 albert    . niessner   edward    . benowitz  . rtsj memori area 
     affect     perform     ight   attitud control 
 system  .           workshop   java 
 technolog   real time   embed system jtre page  . 
 krzysztof palacz   jan vitek  . java subtyp test   real time  . 
         european     object orient 
 program ecoop page darmstadt germani juli  . 
 filip pizlo jason fox david holm   jan vitek  . real time java 
 scope memori design pattern   semant  .       
           object orient real time 
 distribut comput isorc vienna austria    . 
 filip pizlo   jan vitek  .   empir evalut   memori 
 manag altern   real time java  .             real time system   rtss decemb  . 
 purdu univers  .   ovm virtual machin www  . ovmj  . org  . 
 fridtjof siebert  .   impact   realtim garbag collect   realtim 
 java program  .   seventh         
 object orient real time distribut comput isorc 
 page  . 
 simulink  . www  . mathwork  . comproductssimulink  . 
  . 
 daniel spoonhow joshua auerbach david    . bacon perri cheng 
   david grove  . eventron   safe program construct   
 highfrequ hard real time applic  .     sigplan   
   program languag design   implement pldi page  . 
 jesper    . spring jean privat rachid guerraoui   jan vitek  . 
 stream flex high throughput stream program   java  .   
         sigplan     object orient 
 program system languag   applic oopsla 
 octob  . 
 jesper honig spring filip pizlo rachid guerraoui   jan 
 vitek  .   ex abstract   highli respons system  .   
               virtual execut 
 environ vee  . 
 william thi michal karczmarek   saman amarasingh  . 
 streamit   languag   stream applic  .     
     compil construct april  . 
 tian zhao jame nobl   jan vitek  . scope type   real time 
 java  .               real time 
 system   rtss lisbon portug decemb  . 