integr cpu     cach voltag scale   
 machin learn 
 nevin abou ghazaleh alexandr ferreira cosmin rusu ruibin frank liberato 
 bruce childer daniel moss rami melhem 
 depart   comput scienc 
 univers   pittsburg 
 pittsburgh 
 nevin apf rusu xruibin frank childer moss melhem  . pitt  .   
 abstract 
 embed system serv   emerg   divers set   
 applic  .     result   comput   storag capabl   
 ad   accommod     demand applic  . 
   ad   resourc typic       expens   
 higher energi cost  .   chip design   multipl clock domain mcd open   opportun   fine grain power manag 
     processor chip  .       dynam voltag scale dv     control   voltag   power     domain 
 independ  .   signific power   energi improv     
 shown     mcd design   comparison   manag   
 singl voltag domain       chip     tradit chip   
 global dv  . 
     paper   propos pacsl   power awar 
 compilerbas approach   supervis learn  . pacsl automat 
 deriv   integr cpu core     chip   cach dv 
 polici tailor     specif system   workload  .   approach   
 supervis machin learn   discov   polici   reli   
 monitor     perform counter  .   present   approach 
 detail   role     compil   construct   custom power 
 manag polici  .     discuss   implement issu 
       techniqu  .       pacsl improv   
 tradit power manag techniqu         gener 
 mcd chip  .   techniqu save   averag       
 energi delai product     dv techniqu   appli 
 independ dv decis     domain  . compar     power 
 manag   techniqu improv energi delai product     
 averag      . 
 categori   subject descriptor    . comput system 
 organ gener hardwaresoftwareinterfac    . 
 program languag processor run time environ 
 gener term perform manag design 
   power manag integr dv polici machin 
 learn multipl clock domain 
           hard         part     work       
       grant     provid         made   distribut 
   profit   commerci advantag       bear   notic     full   
       page  .   copi         post   server       
   list requir prior specif   andor      . 
        .  . 
  . introduct 
 dynam voltag scale dv     techniqu           
 reduc power consumpt   cmo   circuit  .   low clock 
 frequenc         low suppli voltag  .   convex 
 relationship hold   frequenc   power consumpt   specif 
 type   circuit       small decreas   frequencyvoltag   
     substanti impact   energi  . 
 embed system   evolv   accommod       
 divers set   applic  .   applic requir increas 
 processor comput power larger storag capac   longer 
 oper time  .   advanc   processor technolog creat   
 opportun   embed processor   approach   perform 
   gener purpos processor   adopt perform solut 
   larg cach superscalar   multipl core  .   
 adopt       solut lead     power consumpt  . 
       plethora   embed system design     
 applic     hard   construct   power manag polici   
     directli appli     varieti   embed system  . 
 due     continu increas     number   transistor 
   decreas   featur size higher chip densiti creat   
 problem   clock synchron   chip comput unit  .   
 effect solut     problem         design techniqu 
   multipl clock domain mcd chip  .   mcd   processor 
 chip   divid   multipl domain  .   domain oper 
 synchron       clock   commun     
 domain asynchron   fifo queue  . mcd design   
   fine grain power manag     domain     
   dynam voltag   frequenc scale dv  .     
 domain       clock   voltag    .    . independ       
 domain dv     appli     domain     extra level   
 power manag     appli dv     chip level  . 
 power   energi     reduc   minim impact   
 perform   dynam reduc   clock speed   voltag   
 domain   low activ  . 
     work   automat gener   custom power 
 manag polici   embed processor  .       
 interest   manag   power     cpu core       chip 
   cach     consum   larg fraction     total power   
 current processor  .   propos   power awar compil base 
 approach   supervis learn pacsl  . pacslprovidesa 
   methodolog   automat deriv   integr cpu core 
     cach dv polici  .   deriv polici dynam adapt 
   domain voltag   frequenc   current workload     
 mcd processor  .   approach identifi applic phase   
 runtim       action    .    . set   voltag   
 frequenc       processor       cach  . 
 
 system 
 descript 
 object 
 train 
 applic 
 perform 
 monitor 
 voltag 
 set 
 dv polici 
 polici 
 gener 
    . inform flow   pacsl 
   pacsl   autom gener   power manag 
 polici reli     system set  .   special purpos 
 compil       input   state descript     system   
 includ   architectur   applic behavior     
 optim criterion  . base     input   gener   custom polici   
     system  . pacsl   supervis learn process   
   set   repres train workload   deriv   dv polici  . 
   show   input   output     approach  .   
 evalu   approach     processor configur   
 compar   perform         onlin dv polici   
 manag   domain voltag independ  . result   
 averag     improv   energi delai product     
 dv techniqu   appli independ dv decis     
 domain  . compar     power manag   techniqu improv 
 energi delai product     averag      . 
       advantag       approach     abil   
 automat construct   power manag polici     
 architectur embed   gener purpos     class 
   applic  .   techniqu           optim   
   metric     energi   energi delai product   
     set     user         system   oper   
     multipl oper mode     power save mode high 
 perform mode   high perform   temperaturepow 
 budget     mission  .     mode   approach 
 deriv   polici       load     mode switch   optim   
 system     current optim criteria  .   polici   deriv 
       methodolog  . 
   rest     paper   organ      .   motiv 
     overview     approach   present      .   
     essenti phase     compil   obtain   polici 
   supervis learn techniqu           
 discuss     practic design issu      .   present 
   evalu     techniqu       briefli discuss 
 relat work      . final   conclud   paper   
 discuss futur work      . 
  . integr dv polici  . motiv 
   typic applic     phase     execut  . 
   applic   vari cachememori access pattern   cpu 
 stall pattern  .   gener applic phase correspond   loop 
       phase   enter   control branch       
 code    .       interest     perform   energi 
     cpu core     cach   character   code segment 
     program   perform monitor   relat     activ 
         domain  .   show   variat     
 perform counter   exampl   monitor         
   repres   program behavior  .     show cycl   
 instruct cpi number     access   instruct   
   memori access   instruct mpi  . cpi       
 select   indic     amount   workload     cpu core 
     cach    .       hand     mpi   
           idl     cpu core       cach 
 domain    . 
 intuit   program phase       requir   
 prefer       configur     cpu core   
   cach frequenc  .             code   cpu 
 bound     benefit   run   high cpu frequenc   
     insensit     cach latenc       phase   
 equak      .       hand   memori bound phase 
 benefit       reduc   gap     core   
 cach perform       phase   art      . typic 
 applic   altern cpu   memori bound phase   
 shown   gzip      .     precis   intuit   
   approach  .   goal     construct   integr cpu core   
   cach dv polici   identifi applic phase   select 
   frequenc     cpu     cach domain     
 code    . 
  . optim metric 
     frequenc         cpu core     cach 
 domain   defin   term     optim metric  .     
   natur metric energi perform   energi delai 
 product  .     metric   energi             
 energyeffici frequenc     minimum   due         
 quadrat relationship   frequenc   power  .   
         system             longer true  . 
 reduc   frequenc     compon    .    .   cpu core 
 increas execut time   increas   energi consumpt   
   compon due   static power dissip   longer 
 period  .     problem   identifi   optim frequenc 
   minim   system energi       trivial  .   
 perform     main requir     interest   minim 
 energi   maintain execut time       
 percentag   full perform   correspond     highest 
 frequenc       cpu     cach  .   energi   
 perform   equal import   optim metric   
 defin     energi delai product  . 
  . overviewof   compil basedapproach 
   manag domain voltag     hardwar softwar 
 codesign approach  .   power manag approach consist     
 main stage  .     offlin stage     special purpos 
 compil construct   power manag polici  .     run time 
 stage     embed microcontrol monitor   system 
 includ   applic behavior     react   
 set domain voltag   defin     polici  .   show   
 schemat diagram       processor chip     domain 
     microcontrol   manag   domain voltag   
     polici deriv     special purpos compil  . pacsl   
       construct polici     processor design  . 
     offlin stage pacsl learn   power manag 
 polici   sampl applic  .           special purpos 
 compil     analyz   behavior   sampl applic     develop runtim dv polici         optim 
 metric  .   analysi     account   architectur behavior 
   execut     applic  . pacsl deriv   polici 
     supervis machin learn techniqu introduc    . 
   compil deriv separ polici     optim 
 metric  .   system   oper     mode   
 oper system load   polici   correspond     current system 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
 
 counterinstn instn     
 gzip 
 cpi 
   mpi 
  . 
 
  . 
 
  . 
 
 counterinstn instn     
 equak 
 cpi 
   mpi 
 
 
 
 
 
 
 
 
 
 counterinstn instn     
 art 
 cpi 
   mpi 
    . variat   applic phase   execut  . 
 mode  .     analysi phase   need     optim 
 criteria  . 
   runtim   microcontrol period monitor   
 activ     domain   record   set   perform counter  . 
   microcontrol execut   polici   determin     
 frequenc combin base     valu     latest perform 
 counter read  . 
           focu     polici construct process 
 detail   role     compil     stage  . 
   cach 
   cach 
 function unit 
   domain cpu domain 
 processor chip 
 main memori 
 vcpu vcach 
 micro  . 
 control 
    .       mcd processor design   integr 
 dv control  . 
  . construct   dv polici 
   automat construct   power manag polici pacsl 
 reli     descript     state     system   
   program behavior   run time system characterist  .   
 program behavior descript captur   instruct level parallel 
   cachememori demand     applic  .   separ 
 runtim characterist descript captur program latenc   
     program phase  .   goal     identifi       
 system state   correct action  .       action determin 
     cpu core     cach frequenc     adjust 
   minim energi delai product  .   compil output   polici 
   map state   action     object   optim   
 perform metric     energi andor delai  .   compil 
 creat   dv polici   conduct   main stage data 
 analysi   polici learn  .   illustr   main task   
 deriv   power manag polici  .         task 
 perform           stage  . 
 train state state 
 tabl 
 polici 
 optim metric 
 construct 
 applic 
 learn 
 architectur set 
 obtain 
 train 
 data 
 train 
 sampl 
 rule gener data analysi 
    . stage   automat dv polici gener  . 
  . stage   data analysi 
     stage   repres     system state     set   
 perform counter read    .  .   compil discov 
     oper frequenc     state     exhaust 
 search     train data    .  .   compil     
   train data   construct   tabl   map   state     cpu   
 cach frequenc combin    .  . 
  . state represent 
   order   train   polici       represent     system 
 state   encapsul   program   architectur behavior   
 simpl perform metric  .       select   cpi   
   mpi       determin   hardwar perform 
 counter  .   cpi     cpu util       
       fulli   program phase  .       high 
 cpi correspond       high cach miss ratio high cach 
 access latenc   long instruct latenc     divis  . 
 ad       mpi     state descript   identifi 
   reason     highlow cpi       fulli describ 
 applic behavior  .     cpi     mpi       
   account   effect latenc   instruct execut   cach 
 access hit   miss     fulli character   program 
   latenc       factor     state descript  .   
     effect latenc     tupl   cpu core     cach 
 frequenc  .         modifi   memori speed   dont 
 includ   memori frequenc     state represent  .   
 represent cpi   mpi cpu core   cach frequenc 
     captur   total latenc           estim 
     total energi       close relat     oper 
 frequenc  . 
  . obtain train data 
   data     learn   polici   obtain   train 
 benchmark       manner  .     
   
     
   
     number 
   cpu   cach frequenc    .   run   train 
 benchmark     cpu   cach frequenc combin   
     
   
 combin  .   sampl   defin     continu code   
   fix number   instruct equal   size  .     train 
 benchmark     total   inst instruct   gener   
 instsiz code sampl       cpucach frequenc 
     
     
     sampl     frequenc combin  .   
 denot   sampl     
 kij cpi 
 kij   kij mpi 
 kij   
 kij 
     repres   code sampl  .           
 frequenc index  .   
   
    .    .   
 kij 
     
 metric     optim  . base     user set   pacsl 
 substitut   
 kij 
       
 kij   kij 
   optim   energi 
   energi delai product    . 
     state         paramet cpi   mpi 
 cpu core frequenc     cach frequenc  . cpi     mpi 
   continu variabl         discret  .   choos   
 number   discret interv discret bin           
 sampl densiti     bin     equal  .       
       cach effici   current design     sampl   
 low         creat     rang   
 lower valu    .    . finer granular     densiti   higher  . 
     illustr       system     cpu   
   cach frequenc  . ghz   ghz  .   eas   present 
     valu     perform monitor cpi      .   
 reduc   state space   discret cpi     valu     
 bin interv  . cpi bin cover valu  .    .   
   bin cover  .    .  .   sampl list   cpi 
     bin index     energi delai product   run   
   frequenc combin  . tabl show   collect sampl 
        . 
  . construct 
   collect data     sampl   
 kij   construct   state 
 tabl       correct action     state   
 determin     train data  . includ     system 
 state  .             number   discret valu bin   
   cpi     mpi    .   state tabl   defin 
   cpi 
       mpi 
         cpi 
         
 mpi 
   
     discret valu  .     state       
 determin   action   minim   user select optim metric 
       energi delai product  . 
   construct   tabl      .           
 code       frequenc combin         
 action     determin   ad   energi delai product   
   sampl run       frequenc  .     section 
   code         state   arrai   accumul   
 valu       state     
 acc cpi 
 kij   kij mpi 
 kij           cpi 
 kij 
   kij mpi 
 kij   andj     state paramet         
       cpu   cach frequenc       action  .   
   train sampl   
 kij 
       action           
   cpu frequenc         cach frequenc   updat   
 arrai      . 
     sampl   
     cpu frequenc    .  .   
   
   
     cach frequenc    .  .   
   
   
     futur cpu frequenc    .  .   
   
   
     futur cach frequenc    .  .   
   
   
 acc cpi 
 kij   kij mpi 
 kij           
 kxy 
 end   
 end   
 end   
 end   
 end   
   arrai acc accumul   valu     optim 
 metric   
 kxy     train sampl         action  . 
   updat   arrai     sampl   action     state 
         minim   metric  .     word   
 updat   acc tabl     sampl   action     state 
 cpi 
 kij   kij mpi 
 kij         frequenc 
 combin    .   produc   minimum 
 acc cpi 
 kij   kij mpi 
 kij          .   result state 
 tabl       dimension tabl   featur   frequenc   
   domain   repres     system state  . map   
 state       frequenc   optim   metric   
 consider  . 
 tabl show   state tabl     train sampl shown   
 tabl  . state descript   compos   cpi         
 domain frequenc   
 cpu 
     
  .   tabl show     frequenc 
 combin cpu frequenc cach frequenc     state 
 descript  . note           state   popul 
 unpopul state   mark    .           machin learn 
   learn     frequenc combin     miss state base 
     discov    . 
 tabl  . construct   sampl   tabl  . 
   
 cpu  . ghz   
 cpu ghz 
 cpi     
  .   
   
  .   
 
  . 
 
  .  . 
  . 
     train data     cover     state     
 tabl     state       discov     train 
 applicationsdata  .       supervis machin learn algorithm 
   deriv   dv polici     react select   cpu   cach 
 frequenc       system state  . 
  . stage integr dv polici learn 
       supervis learn techniqu includ 
 logist classif neural network decis tree   proposit 
 rule  .   prefer   proposit rule approach         
 compact   express     human readabl       
 techniqu  .   proposit rule   easi   implement 
   hardwar  .   fact         aforement techniqu   
   train data     proposit rule approach   close 
 model  . 
       repeat increment prune   produc error 
 reduct ripper learner  .   ripper algorithm     
   achiev low error rate     effici   larg data set  . 
 ripper repres   collect state     form   proposit     rule  .   rule specifi   desir cpu frequenc 
   cach frequenc       program interv base     
 current state  .   learner   base     increment reduc 
 error learn irep algorithm  . ripper repeatedli call irep 
   construct   rule set   low error rate  . 
 irep iter build   rule set     greedi fashion     
   rule     time  . irep work     phase grow   
 prune  .     randomli partit   data set       subset   
 grow   prune set  .   rule growth phase construct   
 initi rule set  .   start     empti claus     repeatedli add 
   condit     anteced  .     condit maxim   
 coverag     rule repres   state  .   stop criterion 
   ad   condit     cover     input state   
         improv   rule coverag  .   grow   rule 
   rule   immedi prune     prune phase  . prune     
 attempt   prevent   rule       specif  . irep choos 
   candid liter   prune base     score     appli 
         condit     anteced   evalu   score 
     prune data  .   process   repeat     state   
 cover     learn rule     small error  . 
 
 tabl  .   train sampl cpi     energi delai product     frequenc combin  .         index     cpi 
     bin  . 
   
 cpu  . ghz  . ghz ghz ghz 
   
  . ghz ghz  . ghz ghz 
   cpi   cpi   cpi   cpi   
 
 
 
 
 
 
 
   result rule   gener     form     cond 
   set freq wherecond     conjunct         
         condit  . cpi 
 cur  . cpi 
   cpi 
 cur  . 
 cpi 
     cur  .       cur  .     mpi 
 cur  . 
 mpi 
   mpi 
 cur  . mpi 
     
         
       
 cpi 
 cur   cur mpi 
 cur   
   
     
   
     current cpi 
   mpi cpu frequenc   cach frequenc    . 
 set freq specifi           cpu   cach frequenc  . 
 rule learn     tabl   shown   tabl  . note   
   number   rule     small       simplifi system 
 set chosen     hypothet    . 
 tabl  .       polici   minim energi delai product  . 
 rule      .   cpi  .     
 ghz     
  . ghz   
 cpu ghz  . design issu 
 featur select ultim   dv polici decis   base 
       current system state  .     import   
   character   state   term   featur   provid 
 relev inform     current applic phase  .   
 hypothesi base   architectur knowledg     cpi     
 mpi       current cpu corecach frequenc 
 captur     applic behavior     inform choic 
       inexpens   gather   runtim  .         
 featur   repres   system state         
 featur       overfit     problem   machin 
 learn       hard   creat   gener state descript     
 unseen state  . 
 optim metric     train sampl   collect   
 data     learn   dv polici     obtain     
 metric  .   collect   train sampl       time step   
   independ     optim metric  .   metric     
   chang   simpli updat   
 kxy 
   equat  .       
 strength     approach       compil     analyz   
 system         gener   polici     
 optim metric  . 
 train applic train applic   select base 
     divers     state   applic   produc  . 
 applic   compos   set   train applic   
 complement         set   increas   number     
 state   inform  .       popul     
 accur   polici   deriv action     unseen state  .   gener   
   desir     repres applic   includ 
 memorybound   cpu bound phase   cover   state     tabl  . 
   applic       larg variat     behavior     
 phase     gcc   highli contribut   popul  . 
 sampl size   chose dv control interv measur   number 
   instruct     number   cycl   time   evalu 
   action       code sampl  .   tabl describ 
   deriv polici             period timer base 
 mechan  .   sampl size valu result       polici 
 rule   long   size     larger     applic phase  .   
   architectur perspect period select   frequenc 
         approach       requir   simpl 
 timer base interrupt mechan  . 
 overhead   overhead     frequenc chang   typic     
   microsecond  .   voltag chang overhead   higher 
 rang       dozen microsecond       millisecond    .    . 
   strong arm   voltag chang overhead      .   sampl size depend     total overhead   small 
 sampl     high frequencyvoltag chang overhead     
 larg sampl   exce typic code phase   applic  .   
   chang   frequencyvoltag       
 overhead     yield   overhead   larg    .   overhead 
     mitig   enforc   limit     number   speed 
    .     simpl scheme   enforc       
 speed chang       chang   sampl size  . 
 altern   size     increas  .         
 overhead     voltag chang   larg frequenc       fast 
     system   oper     voltag   scale  .     
 frequenc   decreas   system immedi     
 frequenc                 voltag   lower  .   
   frequenc   increas   system run       frequenc 
     voltag   rais       frequenc   increas   
    .     actual overhead       frequenc chang 
 overhead   frequenc increas     effect     delai   
         strong arm processor  .   delai     
 shorter   applic phase       affect   polici  . note 
     voltag chang overhead   todai     microsecond 
 rang  . 
 ineffici oper point processor     ineffici 
 frequencyvoltag combin  .   frequenc   ineffici     
 exist   higher frequenc   result   lower energi consumpt  . 
   advantag     approach       compil   
 determin     action   ineffici oper point   natur 
 elimin     exist  . 
 measur base versu theoret model 
 weuseameasur base approach    .    . experi   run   deriv   
 polici   oppos     analyt model base approach  .     
     implicit assumpt   theoret power model     
 power relationship     voltag   frequenc  .   mean 
 tabl  . simul configur 
 paramet config   config   
 decod width insn insn 
 issu width insn insn 
     cach     
     cach     
   cach   lat  . cycl cycl 
   lat  . cycl cycl 
 int alu multdiv multdiv 
 alu multdiv multdiv 
 int issu queue entri entri 
 issu queue entri entri 
 queue 
 reorder buffer 
     polici work     identifi   correct action   
 assum       system support dv     frequenc 
 scale         assum     relationship 
   voltag frequenc   power  .     model     
 inaccur   difficult   construct measur base approach 
 elimin   problem     start     expens     time 
 offlin measur  . 
  . evalu 
         analyz   effect   pacsl 
 methodolog  .   state   experiment setup evalu pacsl   
 compar       independ dv polici     system set 
   analyz   train process  . 
  . experiment setup 
       simplescalar   wattch architectur simul   
   mcd processor extens  .   mcd extens   zhu   
  . model inter domain synchron event   voltag scale 
 overhead  .   alter   design     construct   domain 
 cpu core     cach   shown      .   simul 
 frequenc     domain vari   mhz   ghz   mhz step  . voltag scale linearli     frequenc     
   rang  . memori   consid   extern domain     
 fix latenc  .   processor configur       simul 
   list   tabl  .   state         singl issu 
 processor configur config       result  .   discret 
 cpi valu   bin     bin   mpi   bin  . 
   obtain   proposit rule     jrip     weka 
 data mine softwar packag  . jrip     optim 
 implement     ripper learner  .   rule   produc base     
 data collect       architectur configur  .   rule 
 specifi   desir cpu frequenc   cach frequenc     
   program interv base     current state     cpi   
 mpi   cpu   cach frequenc  . 
   import aspect     jrip     format     train 
 data   affect   qualiti     gener rule set  .   
     state paramet     train data   discret cach 
   cpu frequenc   discret   natur   cpi     
 mpi   discret   bin         input   jrip 
     paramet   continu         compact rule set  . 
   jrip   involv tune   paramet     ripper 
 algorithm  .   instanc   ripper algorithm     partit 
   train data     grow set     prune set  .   choos   
 partit size       third     grow set  .   ripper   
   random algorithm   random seed   lead   
   result  .   experi     valu   chose 
   seed     reduc   error rate   rule set size     
 input  . 
   ran   mixtur     spec   mibench benchmark  . 
   simul   split   train   evalu simul  . 
   train simul execut   subset     applic   
 gener   sampl     deriv   polici    .    .   map   
 state   action          . train applic 
   list      .     spec benchmark   train 
 simul     train input data set     evalu 
 simul     ref input data set  .     mibench       small 
 data set   train     larg data set   evalu  .   
 unbias evalu       report benchmark     
 part     train process  .   fast forward     
 million instruct     spec mibench benchmark   
 simul       instruct  . except     small 
 benchmark   mibench suit dijkstra fft   jpeg     run 
   applic         instruct     complet  . 
   compar   deriv polici     attack decai polici 
 propos     period monitor cpi       
 control   cpu core     cach domain independ  .     
     instruct control period     period voltag    . 
   normal   result     power manag case   
 oper   domain     maximum frequenc  . 
  . experiment result 
             energi delai product result     
 polici learn   pacsl   comparison     independ 
 cpu core     cach dv polici  .       pacsl   
 affect     class   applic architectur configur 
     optim metric   shown      . 
 energi delai product improv   show   
 energydelai product     independ dv polici versu     
 gener   pacsl 
  .   gener polici         mpi 
   rule  .   averag pacsl polici improv 
 energydelai product     independ polici       
   mibench   spec    .   independ polici 
     heurist base   perform badli     applic 
       crc dijkstra   mesa  .         polici 
   unabl   select     frequenc   minim energi delai  . 
     react     cpi         chang   
 frequenc       direct     chang       
 guarante oper     effici frequenc  . 
 state descript     show   energi delai product 
   case   discard   mpi featur   pacsl state 
 descript  .     case pacsl gener   polici   fewer rule 
 rule  .   mibench   mpi     improv   energi delai 
 product         applic data access occur   
   cach  .   memori latenc   trivial effect     
 applic perform   energi  .   contrast spec benchmark 
   larger memori footprint     mpi     state 
 descript enabl   rule learner   distinguish   memori bound 
 versu   cach bound phase  .   pacsl   mpi   
 improv energi delai product    .   averag        . 
   mgrid  . 
 optim metric pacsl analyz   applic     
 architectur behavior         gener polici gear 
   optim     metric  .               
 note   result     independ polici differ       report 
    .           reason  .   report         
 updat version     simul   simul   window size  . 
     mcd design includ     domain versu       origin 
 design           frequenc level   work     
 continu frequenc rang level  . 
 
    . energi delai product   spec   mibench benchmark     independ dv versu pacsl  . 
    . energi delai product   optim energi   delai bound  . 
    . energi delai product   polici run   system   configur config     tabl  . 
 
    . averag energi delai product     dv 
 controlinterv size   config    . 
 train sampl obtain   energi delai product   construct 
   select     frequenc combin   minim   
 energi   maintain   delai   bound  .     result   bound   perform degrad  .     polici   gener 
     object  .   show   energi delai product     
 benchmark   account   mpi  .   averag   achiev   improv     independ polici     
 mibench   spec    . 
 processor configur pacsl           
 architectur configur  .       impact     pacsl 
   wide rang   processor configur   experi   
 high perform processor configur  .     experi   
     alpha   configur shown   tabl config    . 
   show   improv         mibench   
 spec benchmark    . 
 control granular   import paramet     dv polici 
         trigger   speed chang  .   speed   reduc 
 overhead     elimin   fine grain control   adapt   shorter 
 program phase   vice versa  .     experi   vari   
 period       trigger   dv polici  .   report   averag 
 energi delai product normal     power manag   
   report mibench   spec benchmark  .   show 
     increas   control interv size   independ polici 
 reduc   number   speed     reduc   polici 
 overhead     reduc   energi delai product  .       
 hand   dv polici natur   fewer speed     
   select     frequenc       state     chang 
   frequenc base   reaction     chang   featur       
   independ polici  .   increas   control interv size 
   minim impact     energi delai product     test rang  . 
     result         conclud     learn 
 methodolog   capabl   gener polici         
 optim   system  .   polici   awar     system 
 state   effect   optim   system       
 reduc   energi delai product   energi   limit perform 
 degrad  . 
  . analysi     train process 
         studi   data analysi phase   obtain   
 polici   optim   energi delai product   polici     
 obtain   result shown      . 
  . coverag 
   investig   efficaci     train data   discov   
   state           gener   polici rule 
    . coverag  . 
          .   object     discov         train sampl  .       applic     
 train cover   number   state     tabl     applic 
   larger coverag      .   show   number   
 distinct state     applic   discov  .   applic 
   sort   descend order   number   state  .   line graph 
       repres   number     state contribut       applic  . intuit   applic     higher 
 number   discov state     benefici     train 
 process     add   inform    .           
 applic gcc gzip bzip   twolf   respons     
   coverag  .     applic   larg number   
 distinct state   popul state       discov 
          .     bzip exhibit similar behavior 
   gzip       state   popul     bzip  . 
 convers art         popul   area   cover     
   applic  .     desir characterist   applic 
       train     exhibit larg variat   program behavior phase           train applic    .   
 carefulli choos     applic   vari behavior   
   cover     small number   train applic  . 
  . rule simplif 
   mention earlier   popul   acc tabl   sampl 
     train data inevit   entri       data  . 
     extrapol     ripper algorithm     tabl   
 convert   rule  .     entri       small   
     number   sampl  .       popul entri 
     repres good averag case behavior     
   system state       benefici   exclud       
 data       ripper algorithm  . 
   omit state     fewer   sampl   
 appli   ripper algorithm   arriv     dv polici 
     rule   mpi  .   differ   energi delai 
 product     origin   reduc polici   gener   
    .   hypothes           popul state 
 simpli add nois     result dv polici     
 increas   complex     rule  . determin           
 state   deriv   dv polici     subject   futur work  . 
 reduc   number   rule     advantag   reduc   run time 
 overhead     dv polici   fewer condit   test  . 
  . relat work 
   power manag polici     propos   
 incorpor dv   mcd chip  .   publish result     
 signific power   energi improv   appli dv     
 fulli synchron chip    .    .     singl master clock  . magkli 
    . propos   onlin power manag polici   monitor 
 queue occup     domain   adapt   domain voltag 
    .     domain   polici comput   chang   
   averag queue length   consecut interv  .   queue 
 length increas   voltag   clock speed   increas  . 
 similarli   queue length decreas   voltag   clock speed 
   decreas  .     polici         account   
 cascad effect   chang   domain voltag     domain  . 
   techniqu   magkli    .     profil base approach 
   identifi program region   justifi reconfigur  .   
 approach incur extra overhead due   profil   analysi phase 
     applic   consider  .   contrast   techniqu 
 learn   dv polici   train sampl       directli 
 appli     applic   profil  . zhu   present 
 architectur optim   improv power   reduc 
 complex  . voltag scale     chip   cach   embed 
 system   studi    . 
 sherwood    . show   program   repeat 
 phasebas run time behavior     hardwar metric     
 cach behavior   branch predict  .   author   provid 
   tool call sim point   automat identifi   cluster 
   phase     program   order   speed   architectur 
 simul  . 
 appli machin learn techniqu   reconfigur 
 architectur   compil set       unexplor field  . 
 wildstrom    . present   polici   alter server configur   
 reaction   workload  .   polici learn   identifi prefer 
 cpu   memori configur  .   show signific 
 perform benefit   machin learn polici     fix 
 configur  . cavazo    .   supervis learn   predict   
 applic basic block   benefit   schedul  .   
 learn polici select     schedul   block      .   
 polici achiev       potenti perform improv   
 significantli   overhead  . 
  . conclus 
     work   propos   compil base approach   
 automat gener integr dv polici   manag power   
   cpu core     cach  .   character   system state   
   run applic behavior       architectur 
 configur  .   power awar compil approach pacsl   machin 
 learn   learn polici   descript     system state  . 
   learn polici   construct   optim   system power 
       user select optim metric     energi 
 energi delai product   energi   limit   perform 
 constraint  .         approach gener effici polici 
     achiev larger improv   energi delai product   
   heurist base polici  .   techniqu save   averag   
     energi delai product     dv techniqu   
 appli independ dv decis     domain  . compar   
 nopow manag   techniqu improv energi delai product 
     averag      .   approach     appli     
 wide rang   system   emploi dynam voltag scale  . 
 refer    .    . burd      .    . brodersen  . energi effici cmo 
 microprocessor design  .   proc  .     hicss   jan  . 
    . cavazo    . eliot      . moss  . induc heurist   decid 
     schedul  .   pldi         
 sigplan     program languag design   
 implement page  .   press  . 
    .    . cohen  . fast effect rule induct  .             conferenceon machin learn june  . 
    . fan    .    . elli      .    . lebeck  .   synergi   
 powerawar memori system   processor voltag scale  .     
     workshop   power awar comput system pac 
  . 
    . furnkranz      . widmer  . increment reduc error prune  .   
   conferenceon machin learn page  . 
    . magkli    .    . scott    . semeraro    .    . albonesi   
    . dropsho  . profil base dynam voltag   frequenc scale 
     multipl clock domain microprocessor  .         
   
   symposiumon comput architectur isca 
 june  . 
    . magkli    . semeraro    .    . albonesi    .    . dropsho 
    . dwarkada      .    . scott  . dynam frequenc   voltag 
 scale     multipl clock domain microprocessor  .   micro 
  . 
    . miyoshi    . lefurgi    . hensbergen    . rajamoni      . 
 rajkumar  . critic power slope understand   runtim effect   
 frequenc scale  .   proceedingsof   
   
 annual   
       supercomput   york june  . 
    . pere    . burd      . brodersen  . voltag schedul     lparm 
 microprocessor system  .   proc  .         
   low power electron   design islp page 
  . 
    . pouwels    . langendoen      . sip  . applic direct 
 voltag scale  .     transactionson   larg scale integr tvlsi sept  . 
    . puttaswami    . choi    . park    .    .    . iii    . chatterje   
    . ellerve  . system level power perform trade off   embed 
 system   voltag   frequenc scale     chip buse   
 memori  .             system 
 synthesi isss kyoto japan  . 
    . rusu    . abou ghazaleh    . ferreria    .    . childer    . 
 melhem      . moss  . integr cpu     cach frequencyvoltag 
 scale   supervis learn  .   workshopon statist   
 machin learn approachesappli   architectur   compil smart  . 
    . sherwood    . perelman    . hamerli      . calder  . automat 
 character larg scale program behavior  .       
           architectur support   
 program languagesand oper system  . 
    . sherwood    . sair      . calder  . phase track   predict  . 
         
   
       comput 
 architectur isca  . 
    . weiser    . welch    . demer      . shenker  . schedul   
 reduc cpu energi  .         oper system 
 design   implement page  . 
    . wildstrom    . witchel      .    . moonei  .     configur 
 hardwar   distribut comput system  .   icac   
             automat comput 
 page washington usa  .   comput 
 societi  . 
    .    . witten      . frank  . data mine practic machin learn 
 tool   techniqu  . morgan kaufmann san francisco  . 
    .    . juang    . martonosi      .    . clark  . formal onlin 
 method   voltagefrequ control   multipl clock domain 
 microprocessor  .   asplo proc intl conf   architectur 
 support   program languag   oper system page  . 
    . zhu    .    . albonesi      . buyuktosunoglu  .   high perform 
 energi effici gal processor microarchitectur   reduc 
 implement complex  .   ispass proc intl symp   
 perform analysi   system   softwar page  . 