type system     automat distribut   higher order 
 synchron data program 
 gwena   delav 
 inria 
 renn franc 
 gwenael  . delav inria  . alain girault 
 inria alp 
 grenobl franc 
 alain  . girault inria  . marc pouzet 
 lri univ  . pari sud 
 orsai franc 
 marc  . pouzet lri  . abstract 
   address   design   distribut system   synchron 
 data program languag  .   modular design entail 
 handl   architectur   function modular   rst 
 contribut     extend   exist synchron data program 
 languag   primit allow   descript     distribut 
 architectur     local     express     
 processor  .     present   distribut semant   formal   
 distribut execut   synchron program  .     
 contribut     provid   type system   order   infer   local 
     annot valu   mean   type infer     ensur 
   compil time   consist     distribut  .     
 contribut     provid   type direct project oper   
 obtain automat     central type program   local 
 program     execut     comput resourc  .   type 
 system         automat distribut mechan     fulli 
 implement     compil     exist synchron data program languag  . 
 categoriesand subject descriptor    . program 
 techniqu concurr program distribut program 
    . program languag languag classi cation 
 concurr distribut   parallel languag 
 gener term languag 
   synchronousprogram distribut typesystem 
 functionalprogram  . motiv 
 synchron program languag   frequent       
 industri     design   real time embed system  .   
 languag determinist behavior   lie   formal semant 
 make   suitabl     design   implement   safeti 
 critic system  .             critic domain 
       automot avion   nuclear industri  . 
       system design   synchron languag   
 central system  .   parallel express     languag 
     function     purpos     eas   design process 
   work     partial support     french aci alidec 
           hard         part     work       
       grant     provid         made   distribut 
   pro     commerci advantag       bear   notic     full   
     rst page  .   copi         post   server       
   list requir prior speci     andor      . 
        .  . 
   provid ideal time   concurr construct     
 design  .   synchron program     compil     sequenti 
 program emul   parallel execut     function parallel 
 branch  .   sequenti program   execut     singl 
 comput resourc  .     embed system   compos     
 comput resourc name locat   reason     
 perform dedic actuat   sensor driver   adapt   
   locat     task     assign      .    . pure comput 
 task   control task  .   call     execut parallel  .   
 paper address   problem   map   function parallel 
     execut       modular    .   focu   distribut 
 system implement   network   determinist process 
 commun   fifo  . 
 fragment     distribut system     design separ 
     complex   multifunct embed system 
 function   frequent independ     hardwar architectur 
 impli con ict   architectur   function modular  . 
     function       locat     locat 
     involv     function  .     result program 
   locat separ compromis   modular     
 errorpron  .   situat occur     industri area     
 automot embed system   softwar ned radio  . 
   paper   organ           overview 
     context   motiv   method     exampl 
     applic  .   present   semant     
 formal     spatial type system  .   present   
 project oper         contribut  . final relat work 
   discuss     solut     expos      . 
  . overview  . distribut   synchron data program 
 synchron data languag     lustr signal   lucid 
 synchron manipul   nite stream   valu   primit 
 valu   notat repres     nite stream   
 int stand     type     nite stream   integ  .     
 stream     note   
   
   ith    .     context function call 
 node     stream function    .    . int  . int     type 
   function   integ stream   integ stream  . combinatori 
 function   implicitli lift   appli pointwis     argument 
    .    .       
   
     
       
   
     
     integ stream         
     
   
      .         unitari delai note 
 fby       fby   
     
         
   
    . 
     program   classic compil     singl function   
   comput   valu   output   updat   system 
 state     valu   input     current state  .   function 
       embed insid   period execut loop  .   
 contribut     extend   classic compil scheme     distribut 
 framework   result     compil     distribut system 
   consist     function   
         locat       
 comput   valu   output commun channel   
 
 cal state     valu   input   incom commun 
 channel     current local state  . 
  . languag base distribut 
   address function distribut   achiev     sake   
 perform       system   intrins distribut  . 
 distribut   driven     fact     function     mean   
     speci   locat          .          .    .   
   function return         physic sensor       
     execut     sensor    .   locat     
 ned     function   provid  . 
 design   distribut system     trivial     
 problem       schedul   commun     type 
 consist     commun data  .   usual method   
 architectur languag   aadl involv describ   
 system architectur   partit     subsystem  .   subsystem 
       ned separ possibl     languag  . 
       case   tightli depend subsystem   
 con ict   architectur   function modular   occur 
       error prone     cient     system     
       architectur annot  .   rst 
 contribut     provid languag primit       programm   
     architectur     express     valu   
 locat    .    .     locat   comput   perform  . 
   architectur         explicit declar     
 set   exist locat     link      .     point 
 locat   symbol   locat declar introduc   
 symbol               express   fact     stream 
   comput         symbol locat  .     
    .   project oper   produc     
 symbol     singl   distribut synchron program     
 execut     physic locat repres     symbol    . 
   syntax   declar   physic locat     loc    .   
 exist     commun link           declar   
 link        . note     distinguish commun link   
 commun channel introduc      . 
 commun link speci     primit link state   abil   
 commun     locat      .   contrast actual channel 
       distribut system   infer     type system  . 
   statement       mean             
 express   stream   node compos   subterm     locat 
      .   programm         express   local   
      .     contribut     provid   type   
 effect system   doubl function     check   valid   
   local express    .    .    .   architectur     infer   
 local     explicitli locat valu  .   instanc   node 
       consist     comput         
 locat     programm   locat                 
       annot  . 
 node         
           
             
 commun   abstract       express     
 programm   technic       place insid 
   code  .   technic express   commun   left   
     phase   integr   actual architectur   method 
   deal   infer   local     commun 
     coher     distribut code  .   assum 
       commun   occur     local   
   concern       conceal     locat    .    . 
     distribut data structur   distribut pair  .     
 programm point   view   choic     compromis   
   control     commun         
 absolut control   programm express   commun  . 
  .   spatial type system   automat distribut 
   place       function framework       sake 
   modular function       inlin   analyz 
 depend     call context  .   provid   special type system 
 dedic     distribut execut     program     
 analysi provid     programm       ensur   consist 
     distribut speci cation  .   call     spatial type system   
   clear   context     simpli refer         type 
 system  .   spatial type system describ   local   stream 
     type direct approach       achiev code 
 distribut  .           preserv higher order featur   
 allow   express   dynam recon gurat   node   
 applic     node   input  . 
     motiv       type system     achiev 
 type infer   order     forc   programm     
      .    .   local     stream spatial type   
   infer       spatial annot     sourc  .   
 spatial type system   check   consist     annot 
       architectur  . spatial consist mean    .    .   
 appli   node locat     locat     stream locat   
     correct  .           function context spatial type   
   infer     ned node modularli  . 
   type program     automat distribut     
 compil   extract     declar locat   program strictli 
 compos   comput     perform     locat     
   ad commun         locat     form 
   ad input   output  . 
   spatial type     stream     locat     stream 
   locat  .     case     stream   valu   commun 
     channel     locat       spatial type     set 
       set   locat     stream        .   
 spatial type     node     written    .         
       spatial type   input   output     
     set   locat involv     comput      .   set   
 locat     larger     union     to set   locat 
     comput       involv intermediari locat  . 
  . exampl 
     exampl   assum   architectur declar 
 loc   loc   link       
   rst       sequenc     node         
   assum       spatial type      .      .   
       local     programm            . 
       explicitli local  . 
 node         
           
         
             
   node         spatial type         bgi  . cat    . 
     local   comput         modularli   
 spatial type                   
 possibl       agi  .               bgi  .        .   
 contrast         commun link           
   node     reject     type system 
 node         
           
         
             
         note     node           
   locat declar  .     node     reject     
 type system 
 node           
             
       involv   higher order node   node   
     input   node           input     appli     
       locat           result     rst applic 
     locat  .     show       node   
   ned   local locat     modular  .     
 locat   introduc     list           
     node  .   higher order node     locat variabl   
 node             
         
           
   receiv     spatial type 
    .   
    .   
    .   
   
  .   
   set   constraint    .     infer     link requir 
     node  .   constraint   resolv     actual 
 architectur     node   instanti  .   constraint  .   
 resolv     state         locat     
         exist   commun link             
 local architectur  .     node       instanti       
 wai assum   exist     node           spatial 
 type      .     
                   
                     
     observ     arrow type appear     left   
   arrow type   compris       locat  .   
   caus     form       distribut     project 
 oper     node   perform   locat     set   
 locat     handl effect variabl unlik   type   
 effect system  . 
  . applic 
     concret         nition     recept 
 channel     softwar radio  .   softwar radio   softwar ned 
 radio     radio     compon   ned   
 hardwar    .    . demodul   lter compon   ned   
 softwar  .           recon gurat possibl 
 dynam     compon  . 
     recept channel compos     main 
 compon   pass band lter allow   select     carrier wave 
   demodul compon     compon allow   
 analysi     receiv signal    .    .   error correct function  .     
 sake   perform   compon     implement 
     architectur element   pass band lter     fpga 
   demodul       signal processor dsp     error 
 correct     gener purpos processor gpp  . 
   compon     recept channel   easili   
 ned separ  .       case   softwar ned radio   
 system   support   function       
 function     engin separ     integr 
    .         con ict   distribut   function 
 modular issu  . 
     studi   case     multichannel recept system   
 support     mobil standard gsm   umt     
 involv   lter   mhz frequenc   gmsk demodul 
     crc convolut error correct modul     
   involv   ghz lter   qpsk demodul     crc 
 convolut turbo code error correct modul  . 
   show   implement     recept channel 
     system compos     hardwar compon   fpga 
 dedic     execut       pass band lter   dsp 
     demodul function     gpp   error correct 
 modul       control       system    .    .     case 
   switch       channel  .   system     input 
     radio signal     antenna  .   denot   output signal 
     system    .    .   decod   correct inform receiv 
     channel  .         function gsmorumt note   
         sake   breviti local   gpp comput   
 channel           instant  .     gure   locat   
 graphic repres     grai box  . 
 crcconv lter demgmsk 
 lter demqpsk crcturbo 
 mux 
     
 dspfpga gpp 
         
    . function model     multichannel softwar radio  . 
     classic context design   multichannel softwar 
 radio     perform   separ program       
   hardwar compon   rais   problem  . firstli 
       guarante     compon interact   speci    .    . 
   lter     gmsk demodul        .   
 requir   mux function     duplic       comput 
 resourc       guarante   correct     system  .   
 situat compromis   modular     system  .     
       channel correspond     independ softwar 
 entiti  . program independ   hardwar compon lead 
     separ design         point     design 
   close relat softwar compon    .    . lter   demodul 
       channel  . 
     sake   modular   system       design 
       channel independ       hardwar 
 compon  .   situat suggest ad primit allow   
 express   local   stream directli     languag  .   
 primit       program   softwar compon 
 independ     architectur handl     separ concern  . 
   consist analysi     data type     perform 
     global program commun channel     type 
     data consist       system     check  . 
     inconsist due   serialis     detect   
 compil time  . 
   code   implement   multichannel softwar radio 
     extend languag  .   architectur consist     
 locat fpga dsp   gpp complet connect 
 node channel filter demod crc       
   filter     fpga 
     demod     dsp 
     crc     gpp 
 node multichannelsdr       
   gsmorumt     gpp   
   
   true fby     
   channel filter gmsk conv   
   
   channel filter qpsk turbo   
   implement strictli     architectur     system 
        .   show   declar     symbol 
 locat fpga dsp   gpp  .   assum     lter 
 demodul   correct function   local      .    .       
 spatial type      .      .     condit 
 construct compris declar         execut     set   
 locat   fpga dsp gppg       infer     commun 
     locat  .   condit ifthenels   evalu   
             previou instant  .   distribut     
     put   copi     ifthenels       locat  . 
 final   express true fby       comput   gpp   
   result     express       commun       
 locat     condit construct     duplic  . 
       reason     infer     spatial type       
 fpga             gpp  .     result   spatial type     
 node multichannelsdr   
     fpga fpga dsp gppgi  .     gpp 
  . formal 
   rst   synchron data core languag    . 
   give   central semant    .     distribut 
 semant    .   central semant   consid 
       refer semant         program   
 react    .    .    .   semant  . program       react    .    .   
 type   causal reason   assum     reject     
 mean  .   distribut semant       give   mean 
   locat annot  .   spatial type system     present    .           reject program       
 distribut     annot   express     sourc code 
   explicit locat  . 
  .   core languag syntax 
         
         loc     link       
       
   node                   
                                     
           
                         fby           
   program   made     architectur descript     
 sequenc   node nition       main set   equat    . 
   architectur descript     set   declar   locat loc     link link         state   exist     
 commun link     locat      .   locat     
     locat variabl     locat constant    .   node 
 nition   compos     express     set   equat  .   set   
 local locat           locat 
 paramet     node nition node              . 
 nition   pattern   variabl         singl 
 equat     nition name   result     applic       parallel declar         altern 
 declar   ethen        .   express           
       variabl     pair construct     pair destruct 
     perform   pattern nition   binari combinatori 
 oper            .  .   initi 
 delai efbi       express annot     explicit locat 
          . 
  .   central synchron semant 
   purpos     central semant     serv     refer 
 semant  .   semant         account distribut 
 primit  .   rst introduc auxiliari nition  .         
     constant     pair     function  . 
                     
          .    .           
   reaction environ   associ valu   name   assum 
   name   pairwis distinct  .   denot   sequenc   reaction 
 environ  . 
     sequenc     node nition node   
     initi global environ     ned hold valu      .   initi environ         input 
     main program  . 
               
   synchron central semant   ned   mean   
   reaction predic  .        .   state       reaction 
 environ     express   emit         rewrit 
       express    .   predic        .   state 
       reaction environ     declar   ne   
 reaction environ     rewrit      .   central 
 execut     program     denot     mean   
     sequenc   input environ       
 program         produc   sequenc   output environ 
           
      .           
         
   rule     reaction predic          . 
 imm        .   inst            .   fby     
    .   
     
    .   
 
     fby      .   fby   
     
    .   
     
    .   
       
          .     
 pair   
    .   
   
    .   
 
            .     
     
    .   
          .       def        .   
        .     
 app                                .   
            .   
         
    .   
       
    .   
 
              .       
       
 true  .       
    .   
 
                 
  .             
       
 fals  .       
    .   
 
                  .             
    . central synchron semant  . 
       emit     rewrit     rule 
 imm  .   variabl emit   current         present     
 reaction environ rule inst  .   initi delai   fby   emit 
   rst           previou       rule fby  .   
 oper   perform pointwis     valu rule  . 
 pair construct follow classic rule rule pair  . locat   
       account   rule   annot ad     
 programm     alter   central semant     program    .    . 
   function  .   equat     emit   reaction 
 environ ning   variabl contain     rule def  .   sequenti 
 function applic   replac     bodi   argument nition rule app  . parallel equat   mutual recurs rule    .   
 condit statement execut   rst branch     condit   true rule         branch   rule    . 
  .   distribut synchron semant 
   distribut semant   oper     program         
       account   architectur descript     explicit 
 locat  .     remain   synchron semant     
 sens     desynchron due     insert   
 commun     account    .   ne   spatial execut 
   valu   emit   express     distribut valu 
    .    .     annot   locat inform state     
 valu   distribut     architectur 
                       
     
          .    .           
         distribut           local   local     
 site         distribut pair         node  .   sequenc 
   locat paramet       node  .   local     
               local pair  .   denot   
 distribut reaction environ       sequenc   distribut 
 environ  .   denot   architectur graph compos     set 
   locat       set   communc link        . 
   valu   repres     distribut   
             
         
         
   equal       local pair local     
 site     indiffer   denot     distribut valu                .   distribut pair       
     pair           rst compound   locat 
                . 
   oper loc gather   set   locat     
 distribut   
 loc       fsg 
 loc         loc   loc   
   oper     eras annot     distribut     
     central     extend straightforwardli   reaction 
 environ 
                         
   distribut semant   ned   mean     predic 
   ned     central version  .        .   state   
     distribut reaction environ     express   emit 
   distribut       rewrit      . repres   set 
   locat involv     comput      .   predic   
 declar   ned      . 
   denot       set   declar constant locat   
           set   declar commun link  .   
 relat   ne   abil   commun       actual 
 exist   commun channel       infer   
     ned version     type system  .   denot   architectur 
 graph compos     set   locat       set   link   
     locat  .   architectur descript   ne   
 architectur graph     notat       mean     
   architectur graph     ne     architectur graph    . 
   rule arch def loc   def link   predic 
 arch                                             def loc     loc         def link       link                  .     clariti   assum     architectur graph     global   
 subsequ semant rule  .   annot execut     program 
         mean       sequenc   input 
 environ       program         produc   
 sequenc   output environ       
              .                   
       ned     sequenc   node nition   
 node       
                 
   rule     predic        .            .   
          .           emit   rule imm  . rule inst ne   instanti  .   distribut   
     commun   locat     locat       exist   
 commun link         rule comm  .   binari oper 
     perform       valu locat       
 locat     result   locat         rule  .   
 annot express   involv       locat state     
 comput rule    .   applic involv choos   set   
 constant locat   replac locat paramet     
 locat     express     declar rule app  .     
 rule state     comput     statement involv   union 
     locat involv     comput     compound  . 
   state       program react     distribut 
 semant     react     central     produc   
   valu  . 
    .                      .       
 exist                              .    . 
  . spatial type 
     sake   clariti   rst present   simpli version     
 type system  .   project       rst version     
 commun channel   account    . 
   syntax   spatial type express   
         
        .               
        .   sng 
       
               
    .    .         spatial type environ  .       denot   locat 
 environ    .    .   type environ       spatial 
 type     forc   repres       locat      . 
 
 imm 
            .   comm 
          .             
           
  .   
 inst 
       loc        .   fby 
        .          .   
     fby      .       fby   
 
            .              .         
              .     
 pair 
          .            .   
                    .     
   
   fsg      .   
   fsg          .       def 
        .   
        .     
 app 
                   sng                          .   
            .   
   
          .            .   
              .       
   
     true      .     
 
      .        .   
   
 
                .             
   
     fals      .     
 
      .        .   
   
 
                .             
    . distribut synchron semant  . 
   distinguish spatial type scheme       
 quanti   simpl spatial type    .   set   constraint       
     quanti cation   locat variabl        . 
   note       scheme      .   simpl 
 spatial type         node type      .     pair type     
     locat type      .   locat type         stream 
 type       boolean integ    .   type variabl   local 
 function  .     local pair type  . denot set   
 locat  .   locat       locat variabl     locat    . 
       set   constraint   locat  .   constraint    .   
 mean             exist   commun link 
          . convers   declar   commun link 
   lead     set   constraint constr    .          . 
       spatial type           locat      .       
 spatial type      .       node   input     spatial type   
   output     spatial type       comput involv 
   set   locat  .     equal stand 
             
  .         hfsgi  .     
         
         
         
      .        .   
   instanti mechan ensur   local     type 
 instanti     locat environ 
   tcn           
                                 
   note   flv     ftv     set   free 
 locat variabl   free type variabl     type    . flv   ftv 
   straightforwardli extend   type environ  . 
   set   constraint     compat     set   
 commun link   note       iff    .                . 
   present   spatial type system   introduc   
   notat 
     program     notat     mean     program 
       spatial type    . 
   declar resp  . express   notat     
   resp  .       mean       spatial type 
 environ       architectur graph     declar 
   resp  .   express   ne     environ   
 resp  .     spatial type       comput involv   
 set   locat  . 
   function locat     set   locat involv   
   spatial type     argument  .     ned   
 locat     locat   locat   
 locat      .   
 locat     fsg 
   top level declar     program   type     initi 
 environ   ned   
   
 fby      .   
          .     
   spatial type system   formal ned     infer 
 rule shown      . type   program involv build   
 architectur graph     architectur descript       
     type   node     main declar rule prog  . 
                 locat rule imm  . 
 type scheme     instanti rule inst  . type   pair 
 involv state     pair       evalu     union     
 set   locat       member     pair       
 evalu rule pair  . type   locat express       involv 
 build   locat type environ rule    . commun 
   express   subtyp rule comm  . 
   spatial type     node consist     spatial type     
 input   comput express     set   locat involv 
     comput rule node  .   type     node   gener 
    .    .    .   set   locat   link introduc     architectur  . 
 type   equat     involv build   singleton type 
 environ rule def  . rule app state     applic   
   evalu     union     set   locat     node 
       argument       evalu     set   locat involv     comput     node    . parallel declar 
 involv     comput   union     set     
 locat involv     comput     compound rule    . 
 final type   ifthenels declar involv locat   
 condit express     locat     ad constraint   
   locat involv   declar           access 
     rule    . 
 
 prog                               
 
         
 imm 
           fsg inst 
               
 hjh       locat   
 pair                       
 def                 
       sjh         shjh           
 comm hjh                .   
 hjh           node 
               
                                 
   ftv   ftv     constr       
              .   
   node               
 app            .             
                 
                           
   
                 
            .     
                 
    . spatial type system  . 
   denot         fact     distribut       
 spatial type   
                           
   denot         type compat         
       dom     dom   
        .    .               
   state       program react     central 
 semant     accept     type system     exist   
 spatial execut       distribut valu     
 execut   equal     central    .   type   preserv   
   spatial execut  .       omit   lack   space  . 
   sound  .                       
              .       exist                .                          . 
  . distribut  . principl 
   program     type   express   annot   
   locat   speci           comput  . 
 commun   insert         produc     locat     
      .     type program   compil produc   
   program       locat   eras   code   
           locat    .   run time     chosen 
     classic     global asynchron local synchron gal system commun       fifo  . 
         result     project     node     
    .         note      .   
 distribut     node   involv ad   commun   
     comput  .   commun       form   
   addit output   name   hold       
 comput                   addit input   
  . origin input   output     suppress fdenot   
 irrelev                 current locat  .     
       replac   output     comput   suppress 
      . 
 node    .   
     
 node       
     
   semant equival distribut system     obtain   
 connect   input   output hold   commun 
      .   program   show   distribut execut   
   fifo materi   sendrec primit     result   
   project     program        . 
   receiv 
 send  . 
  .   
   result     project       node        . 
     locat dsp          .   project     
 channel node show     node applic   filter   crc 
     remov         input   hold         
       output   hold             ad  .   
 impli   addit     project     multichannelsdr 
 node       input             output   
           channel instanc  .     input       
 project multichannelsdr node hold        . 
 node channel filter demod crc      .     
   demod   
       
 node multichannelsdr            .     
           channel  . gmsk  .   
       channel  . qpsk  .   
    . result     project   dsp  . project 
         type direct oper   project     
 express     locat    .   oper   ned separ   
         perform       annot program link 
   valu     project program   ned     channel 
 infer     type system  .   project         ned 
 version     type system allow   infer   commun 
 channel  . 
   channel     locat pair         note 
      .               channel     sourc locat   
     destin locat  .   set   channel name   order           consist   input   output ad     
 node nition   node instanc  .   denot sequenc   channel  . 
   concaten     sequenc   channel note       
 ned iff channel name           disjoint  .   denot   
   empti sequenc  . 
   note dom     set   channel name      .     
 mean     sequenc         equal modulo channel 
 renam  .   renam     multipl instanci   node 
 compris commun  . 
                   cng dom   
   project     declar       locat     note 
               result       declar   
       comput     perform      .   
 project     express     spatial type       locat     note 
                 result       express     
       declar     channel output     ned  . 
   channel name       environ channel     introduc 
     variabl     input   output     target program   assum 
           space     variabl     sourc 
 program  . 
   denot     empti declar      .       
            .    . void  .     declar       
        .     express        .      .  . 
     note     resp  .       set   channel   
 origin resp  . destin   
 
   
      .       
 
      .                   
 
 
   
      .       
 
      .                    . 
   project rule       figur    . channel   
     commun point  .     express             
       channel      .     
     project       commun involv send 
       result express   void     add   
 nition     channel       result     project   
       rule comm     
     project       commun involv 
 receiv       result express     channel hold 
     rule comm      . 
 final               set   locat involv   
   comput     express     suppress     rule 
 suppr    . project     pair consist     project     
 compound rule pair    . 
   project     locat declar   parallel declar 
 involv   project     compound rule            . 
   project   applic   node nition involv ad 
     input   output     node   channel       
 node rule app     node    . node   local architectur 
   assum     inlin  .   relev       order appear 
       order     ad input   output     consist 
     instanc     node       project  . 
 project     condit   divid     rule     
   project     locat     condit express   
 comput   rst rule show   nition     channel 
 need   send         locat     condit 
     evalu rule               project   
   locat     condit express       receiv   
 express     replac           channel hold   
   rule        . 
 imm   
           fsg     
 inst   
               
             
     
                 
                 
 suppr   
   
            . 
 comm     
 hjh                        .   
 hjh                  .      .       
 comm     
 hjh                        .   
 hjh                      .       pair   
                             
                           
 def           
       
             
               app   
              .               
                   
          .      .   
         
  .            .   
                   
                             
     
                         
                         
    . rule     project oper    . 
   global mean     distribut program     ned   
   parallel     project declar  . 
   note       ang   set   ned constant 
 locat     sourc declar   project  .   global 
 mean     declar   project     locat     ned   
                     order   relat   target program     sourc     
 relat   valu denot           mean   
       emit     express   type   repres   
         locat    .     
     
           
     
  .         
             
             
       relat   reaction environ        .    .    .   
 type environ   
     iff   dom                 
 
   state     project oper   correct    .    . 
   project     sourc program         locat 
 ne     target program           
 semant equival take   account spatial type valu 
     sourc declar    .       omit   lack   
 space  . 
   sound     declar project  .       
                      .       
                     exist 
                       
   
    .   
           
    . 
  . discuss  . implement 
   spatial type system present      . reli     
 subtyp mechan  .   correspond     case   commun 
   occur       code  .   situat rais   
 problem  . firstli   implement   type system   subtyp 
 mechan   costli usual algorithm reli     systemat 
 applic     subtyp rule  .     choic lead     
 situat     programm     control       
 commun   occur  .   problem   orthogon     
 address   give   control     programm mean 
 restrict   point   subtyp     appli  .       
 type system   order   address     problem  . 
   restrain commun valu     variabl introduc   
 equat      .       program      .     
         commun     locat      .     
       gener mechan   infer commun 
 constraint     infer     subtyp  .   correspond 
   restrict   subtyp mechan   instanti point  . 
     ned type system         project oper 
 present         implement     lucid 
 synchron compil  .   independ     method    .    .    .   
 analysi allow   implement       modular impli 
     modi cation     rest     compil  .   
 implement consist   gener distribut constraint     
 resolv modularli     node  .   implement   naiv 
 resolut algorithm     easili   replac     exist 
 distribut algorithm take   account cienci issu   
     aaa method   syn dex  .   implement   
   test     softwar ned radio           
 actual size compos   line   code spread     lucid 
 synchron node  .     test   automat distribut 
 algorithm     benchmark suit compos   program     hundr 
   line     current lucid synchron releas  .   point   
   good indic     exibl     extens propos 
 allow   distribut   program   primarili design   
 distribut   mind  .   scalabl     method     direct 
 outcom           type system aim   modular distribut   
       appli     hoc   compos   lucid 
 synchron node compris   equat  . 
  . relat work 
   solut   emerg   order     synchron 
 languag     design   distribut system  .       oper 
     compil model     program   color atom 
 instruct   local inform infer   input   output 
 locat  .     program   rst compil     
 intermedi sequenti format       distribut     appli  . 
   format consist     sequenc   atom instruct 
 repres   comput step     valu carri     stream  . 
     distribut involv place   instruct       
   locat take   account   consist     
 control     locat  .   approach     directli annot 
   sourc program   locat         local 
     variabl     program   distribut     perform 
   regard     annot  .   approach     appli 
   signal       lustr  .     case   sound   
   distribut algorithm     prove mean     
 combin behavior     distribut fragment       
 function   tempor semant     initi central program  . 
   origin     method resid     fact         
 spatial type system   check   consist     distribut speci 
 cation insert     programm       perform modular 
 distribut allow   express   higher order featur 
 appli   instanc   dynam recon gurat   node   
 applic     node   input  .     kahn semant     
       languag   semant equival     sourc 
 program     synchron product     fragment result 
     project   suf cient       asynchron 
 distribut  .     languag present   higher order featur 
   method   easili   appli     languag   
 compar semant     lustr  .   contrast   gener framework 
     signal     address       reason  . 
   approach     consid   solv   problem 
   data consist   distribut program  .   translat oper 
   present           effect type system   order   
 automat obtain   multi tier applic     annot sourc 
 program  .   proposit differ     fact     type system 
         speci cation     consist       author 
 call locat analysi   allow     perform   analysi 
     modular         program compris higher order 
 featur  .     approach         project oper     
 compar   slice method     consist   extract 
 speci   part     global program  . type system       
   ensur memori consist     pointer analysi     
 distribut architectur  .   acut languag     
 extens   ocaml   type marshal  . commun channel 
     acut program       consid   type 
     type   marshal   unmarshal data   dynam 
 veri   execut time  .   consist consid     
 separ built program     approach         
 program     distribut system     global program 
 allow global static veri cation  .   approach     compar 
   automat partit     orchestra system     
 user   assign network site   class   java program  .     
 automat partit system transform   initi program   
   distribut   take   account distant   direct refer  . 
     approach differ         fact     integr 
   distribut construct     languag     
 reli distribut   semant basi  . final     distribut 
 extens propos       separ   function     
 distribut applic     distribut structur   allow   
 programm   give     distribut semant     
   object     program  .     languag aim   loos 
 coupl distribut system   architectur constraint   
   approach concern strongli coupl architectur     aim 
   ensur   consist     distribut    .    .    .   architectur 
     commun constraint  . 
  . conclus   futur work 
     propos   spatial type system   solv   problem   
 automat distribut   data program  .     base     core 
 data languag       extend   distribut 
 primit       programm         hand hisher target 
 distribut architectur         hand     node 
 andor variabl       locat  .   underli philosophi   
 node   
                                       ftv   ftv                .   
            .      .           
  .            .   
   node             
   node   
                               
                                           
    .             channel            .      .     dom   
                       channel   
                                 
       
                               
                .             channel            .   
                       channel                 
    . rule     project oper  . 
   function distribut mean     function   
   program     comput     precis locat   
   requir   speci   sensor actuat andor comput 
 resourc             locat  .     context 
     type infer   decid     locat   node   
   comput       point     program commun 
 primit     insert  .   compil     correctli spatial 
 type program produc   program     comput locat 
 speci     programm  .     abstract commun 
 channel   exchang         locat     synchron 
    . compil   program   link     dedic librari 
 implement   commun channel       binari 
 code     locat  .     ned version     type system   
       oper project     implement     
 synchron data compil  . 
 futur work   involv allow   descript     
 complex architectur   hierarch locat   
 commun mask    .    . mpso   propos   architectur 
 constraint     suf cient   catch   complex   actual 
 architectur   distribut embed system  .     current constraint 
     interest     type system   check   consist   
   distribut program    .    .    .   constraint  . 
 refer lucid synchron    . www  . lri  . pouzetlucid synchron  . 
 architectur analysi design languag aadl  . sae standard   nov  . 
    . aubri      . guernic  .     desynchron   synchron 
 applic  .           system 
 engin ics la vega usa june  . 
    .    . bal    .    . steiner      .    . tanenbaum  . program 
 languag   distribut comput system  .   comput 
 survei  . 
    . benvenist    . caspi    . edward    . halbwach    .    . guernic 
      . simon  .   synchron languag twelv year    . 
 proc  .       special issu   embed system 
 jan  . 
    . caillaud    . caspi    . girault      . jard  . distribut automata 
   asynchron network   processor  . european journal   
 autom system  . 
    . caspi    . curic    . maignan    . sofroni    . tripaki   
    . niebert  .   simulink   scadelustr   tta   layer 
 approach   distribut embed applic  .     
     languag compil   tool   embed 
 system lcte san diego usa june  .    . 
    . caspi    . girault      . pilaud  . automat distribut   reactiv 
 system   asynchron network   processor  .   tran  .   
 softwar engin    . 
    .    . cola      . girault    . hamon      . pouzet  .     
 higher order synchron data languag  .     fourth 
       embed softwar emsoft 
 pisa itali septemb  . 
    . jondral  . softwar ned radio basic   evolut   
 cognit radio  . eurasip journal   wireless commun 
   network  . 
    . kahn  .   semant     simpl languag   parallel 
 program  .      .    . rosenfeld editor inform process 
       ifip congress page   york 
  . north holland  . 
    . liblit      . aiken  . type system   distribut data structur  . 
   popl           sigplan sigact 
     principl   program languag page 
   york usa  .   press  . 
    . liogka    . mac intyr    .    . mynatt    . smaragdaki    . tilevich 
      . voida  . automat partit   promis approach   
 prototyp ubiquit comput applic  .   pervas 
 comput  . 
    . maff    . ordonnanc graph ot synchron 
 applic mise uvr signal  . phd thesi univers   
 renn   renn franc jan  . 
    . mitola  .   softwar radio architectur  .   commun 
 magazin    . 
    . neubauer      . thiemann  .   sequenti program   
 multi tier applic   program transform  .   popl 
           sigplan sigact     
 principl   program languag page   york 
 usa  .   press  . 
    . sewel    .    . leifer    . wansbrough    .    . nardelli    . 
 allen william    . habouzit      . vafeiadi  . acut high level 
 program languag design   distribut comput  .   
     icfp       function 
 program tallinn sept  . 
    . sorel  . syn dex system level cad softwar   optim 
 distribut real time embed system  . journal ercim new 
 oct  . 
    .    . talpin      . jouvelot  . polymorph type region   effect 
 infer  . journal   function program  . 
    . ward      . zedan  . slice     program transform  .   
 transact   program languag   system topla 
  . 