extract semant annot   legal text 
 leonardo lesmo 
 dipartimento informatica 
 universit torino 
 corso svizzera 
 torino italylesmo  . unito  .   
 alessandro mazzei 
 dipartimento informatica 
 universit torino 
 corso svizzera 
 torino italymazzei  . unito  .   
 daniel    . radicioni 
 dipartimento informatica 
 universit torino 
 corso svizzera 
 torino italyradicion  . unito  .   
 abstract 
   paper illustr   system design   automat extract 
 semant annot     norm modif present   
 legal text  .   work reli     deep pars approach  .   
 problem   semant annot legal text   cast     problem   
 map pars tree   semant frame repres   
 modif  .   report   preliminari experiment       
 dataset emploi   discuss   result   point   futur 
 improv  . 
 categori   subject descriptor 
    . comput methodolog document   text process 
 gener term 
 languag experiment document 
   
 legal hypertext semant tag automat inform 
 extract  . introduct 
   shift     search era     discoveri era 
 demand   solv   semant annot problem  . semant 
 markup   commonli acknowledg     costli   complex matter  . 
   work     carri       field     
 inform extract     aim   automat extract salient 
 inform   text  . 
 provid     matur technolog   cope   unrestrict 
 languag exist     advanc     obtain   
 restrict   regular domain       legal field  .   
   system   built   automat identifi   classifi 
 structur portion   legal document     intra   
 interrefer   investig     carri     
 produc semant analysi  .   initi     
 establish     nation     level   devis xml 
 standard   describ legal sourc   schema   identifi legal 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
 document  .     human annot process   
 expens   error prone       effort     viabl   
   conjunct   tool   extract   automat fashion   
 structur   semant data   legal text  .   instanc   italian 
 initi norm   rete nir       text editor   mark 
       semi autom fashion structur partit   norm 
 refer  .     task   automat annot   semant 
 data       open issu  . 
   gener term   hypertext     machin readabl text     
   sequenti     organ     relat item   
 inform   connect  . legal text   refer       legal 
 text       part       document       sequenti 
 fashion  .   legal text     natur consid 
 exampl   hypertext  .     document   modificatori 
 provis   relev     perspect     modificatori 
 provis   call legal   norm modif   explicitli 
 concern   describ       legal text     part 
   current         modifi  .     consequ   
 document   modificatori provis constitut       
 legalhypertext inthispaperwedescribeasystemfortheautomat 
 semant annot     legal document  .     
 modificatori provis   basic   chang made         claus 
     text       entir text     requir special attent 
     affect   entir norm system  .       
 consid     regard     uncertainti     effect   norm 
 modif   undermin   certainti     law   
 make   hard     understand       law       
     version     provis count   law  . autom   
 process   semant annot modificatori claus   
 provis       great     simplifi   legal system     
 consolid text   law  . consolid text     updat version 
     norm text   version embodi      . 
 annot   modificatori provis impli   individu   
 type     modif    .    . delet replac   text   
 modifi   law decre    .   portion     document 
 affect     modif       structur part   articl 
     text fragment     word   month  .  .   gener   
 set   metadata   compactli describ   modif  .   
   step   import   ad metadata   semant 
 connect legal web resourc             attempt 
     semant web   outlin    .   order   
 automat execut     step       appli   number   natur 
 languag process technolog nlp  .     paper       
 nlp base system         activ 
 developmentintend   automat annot   semant metadata 
 ital http www  . normeinret  .   http wordnetweb  . princeton  . eduperlwebwn  . 
   hypertext  . 
 
 ian legal text   modificatori provis  .   work   
 part     joint research     model legal informat 
 resourc group   cirsfid univers   bologna   provid 
   taxonomi   modificatori provis          . 
   system reli   deep syntact analysi   shallow 
 semant interpret   natur languag             
   enhanc   legal text   xml semant meta data  .   work 
     main strength  .     theoret point   view     
     combin   deep syntax   shallow semant   
     special domain       legal text   
 modificatori provis       languag     control  . 
     practic perspect   provid human annot   
   prototyp     greatli speed     annot   semant 
 meta data   norm document  . 
 quick survei   relat work  . similar     approach   
 system     encod   mean   modificatori 
 provis   semant frame  .     system   design 
   assist human user     draft process         
 annot process       case  .   system salem   
   similar       automat annot   
 modificatori provis   nir document     shallow syntact 
 pars     rule base strategi   fill   semant frame  .   major 
 differ     project   salem       approach 
 reli     deep syntact parser whilst   system salem adopt   
 shallow syntact analysi produc     chunk parser  .   
 principl     argu   salem     robust     system 
     precis  .     deep syntact analysi enabl   
 handl coordin   rel claus  . addition salem 
 produc analysi   gener provis whilst   project   focuss 
   modificatori provis  .   work     aim   
 extract   inform   build   question answer system   
 judici opinion       deep syntact parser   build   full 
 syntact descript     legal sentenc  .     contrast   
   approach carti     logic languag    .    .   deep semant 
 structur   repres   entir semant     sentenc   
     semant frame  . 
  . semanticannotationsextract 
   system reli     rich taxonomi   modificatori provis 
       carri       relat work  .   
   present         affect   provis text 
   form     integr substitut   delet  . 
   annot   modificatori provis       step 
 process  .       step   retriev     locat     
 modificatori provis     document     simplifi   input 
 sentenc     prune text fragment       convei relev 
 inform input preprocess   fig  .       step 
   perform   syntact analysi     retriev sentenc 
 dot rectangl   fig  .       step   semant annot 
   retriev provis     tree match approach bottom 
   fig  .   briefli illustr       step     focu   
   annot phase  . 
 retriev modificatori provis 
   input     system   encod     norm   rete nir 
 standard format   italian legal text  .   nir format encod 
   structur element     mark     main partit   
 legal text         atom part     articl paragraph 
     taxonomi     inform taxonomi   encod   
 rdf format  . 
 http www  . normeinret  . itsitoarea stanrappresentazionexml  . htm 
 modif 
 taxonomi 
 chunk rule 
 subcategor 
 frame 
 chunk 
 morpholog 
 tabl 
 dictionari 
 morpholog 
 po tag 
 coordin 
 analysi 
 analysi   
 verbal 
 depend 
 semant 
 interpret 
 sequenc   lexic item 
 input text 
 verb partial chunk 
 verb final chunk 
 pars tree 
 input 
 preprocess 
 xml nir 
 xml nir 
 semant 
 annot 
     main stage involv     semant annot 
 process  . 
 subparagraph   letter   number item     
 nonstructur text fragment  . addition   nir standard includ 
     document type definit   part dedic   modif 
   implement   model   xml  . base     xml structur 
   retain   text excerpt contain     tag corpo 
         modif     found  .     rewrit 
   text tag   rif   virgolett individu   
 posit     modif occur     quot text fragment   
       respect id  .         xml 
 encod     sentenc allarticolo comma della legg 
 dicembr    . parol sei mesi sono sostituit dall 
 seguenti dodici mesi  .   articl  .  .   word   month 
   substitut       twelv month  .   obtain   
 rewritten sentenc allrif parol vir sono sostituit dall 
 seguenti vir  .   fig  .   sentenc       
 simpler   analyz     loss   inform         input   
   parser  . 
 syntact analysi 
   turin univers parser tup     rule base parser   
 return   syntact structur   sentenc   depend format  . 
 depend   binari relat    .    . subject relat   
   domin word   head    .    .   verb     domin word   depend    .    .   noun subject  .     
 preliminari step   morpholog analysi   part   speech tag 
     recov         part   speech   tag 
     word   sequenc   word       phase 
 corpo     italian word   bodi  . 
 
 sostituit     sono dall  . 
  .   rif 
  . dall vir 
 seguenti 
 rmodseparatorobj aux 
 subj end 
 prep arg 
 det arg 
 prep arg 
 det arg 
 adjc rmod parol vir 
 det arg 
 noun apposit 
   syntact analysi     sentenc allrif 
 parol vir sono sostituit dall seguenti vir   rif   
 word vir   substitut       vir  . 
 chunck syntact analysi     coordin   verbal 
 subcategor  .   output     parser     depend tree   
   input sentenc fig  . 
 semant interpret 
   semant interpret     rule base algorithm  .   rule 
 handletwosortsofinform theparsetre 
 andthedomainknowledg encod   legal modif taxonomi  . 
       main trait   modificatori provis     
     extract         modif   fig  .   
 qualifi   modif         extract inform   
     point  .     modif type   present 
     integr substitut   delet       
 taxonomi         class   posit       
     sequenc   word    .    .     word   month  . 
 altern   posit       rel     document    .    .   articl iii quot text           type  . 
 legal expert denot   textual fragment   insertedad     
 novella     modificatori provis     denot   
 novellando   text fragment affect     norm modif  .   
   sake   clariti     borrow   terminolog  .   quot 
 text identifi   novella   novellando  .     structur 
   norm modif        .   fact       
 present     novellando    .    .     end   articl   
 word   month   delet       novella    .    .     
 end   articl   word goodnight   ad  . 
         meaning element   norm 
 modif letusconsiderhowthemodificatoryprovisionscom 
 ponent   encod     system  . modif   
 representedbymeansof semant frame composedbi slot sucha 
 legal categori refer document modifi text   
 modifi text  . frame         legal categori   instanc 
   verb belong     legal categori substitut     
 replac substitut chang modifi    .         slot  .   
         add   verb     legal categori   take 
 advantag     share semant frame  . integr 
 substitut   delet   differ         slot   
     quot text  .       delet possibl     
   tabl     test     verb depend  . 
     subtre attach     verb     rmod label     modifi     rif constant     subtre attach     verb     subj label     subject     vir constant     subtre attach     verb     obj label   
   object     vir constant 
   fill refer document     rif   fill modifi text     vir   fill modifi text     vir 
 lando     case   slot modifi text     fill     
 novella       modifi text slot  . viceversa   
 substitut   integr       novella   novellando 
            . 
   main rule   charg   test     root node     
 syntact tree     verb       belong     modificatori 
 provis taxonomi  .         root verb       verb 
   inserir insert   search         knowledg base 
   find           instanti     legal categori 
 integr       verb aggiunger add integrar 
 incorpor    .     case       fundament cue     
 sentenc   analyz     modificatori provis  .   
 base     taxonomi     inform     legal categori 
     modif   hand  .     step     inspect   
 depend     verb       posit     modif 
     novella   novellando modifi text   modifi text 
   argument  . 
   modificatori provis   span     adjac 
 phrase    .    . verbal nomin adjectiv preposit adverbi 
 phrase         put     fragment   order   
 collect   piec   inform  .         implement   
 discours manag  .   modificatori provis   span   
 multipl sentenc   consider increas   difficulti   
   syntact analysi       semant interpret      . 
   punctuat     colon semicolon   period   
 determin         multipl sentenc  .       
 discours manag interact     parser     phase  . firstli   
 phrase   analyz     parser   discov   type     phrase 
     discours manag put         
   schema    .    . preposit phrase verbal phrase send 
   result phrase     parser  .       colon   
 commonli emploi   locut         articl   word 
   month   replac     word twelv month  . 
 initi   discours manag send   text fragment separ   
   parser  .       root     result pars tree 
   discours manag put           schema 
 preposit phrase verbal phrase noun phrase   send   
     parser    . 
 inthisset 
 fillingamodificationframecorrespondstosearch   pars tree   fit   slot       type       
 find     map   tree depend   frame 
 slot  . 
 tree match  .   perform   tree match     rule 
 test   content     verb argument     verb modifi   fill 
   slot   current frame  .       rule   charg   
 discov       syntact argument   subject object     
   modifi   constant     rif   vir   present  .   
     syntact tree       substitut 
 modificationin fig  . hasasrootnodetheverb sostituir substitut  .   
  . inform 
 corpo 
   
 rif rif xlink href urn nir  .  . 
 articolo comma della legg dicembr    . 
 rif parol 
 virgolett tipo parola vir 
 sei mesi 
 virgolett 
 sono sostituit dall seguenti 
 virgolett tipo parola vir 
 dodici mesi 
 virgolett  . 
 corpo 
 input     parser 
 allrif parol vir sono sostituit dall seguenti vir  . 
   rif   word vir   substitut         vir  . 
  . meta inform 
 dsp sostituzion 
 dsp po xlink href art   
 dsp norma xlink href urn nir  .  . 
 dsp po xlink href rif 
 dsp norma 
 dsp novella 
 dsp po xlink href vir 
 dsp novella 
 dsp novellando 
 dsp po xlink href vir 
 dsp novellando 
 dsp sostituzion 
 modif   type substitut 
 posit     norm   
 modifi 
 quot text  . novella   text 
 quot text  . novellando text 
   modifi 
   left xml encod   sentenc extract     tag corpo allarticolo comma della legg dicembr    . parol sei mesi sono sostituit dall seguenti dodici mesi  .   articl  .  .   word   month   
 substitut       twelv month  . top   meta descript     modif  . bottom   content     tag corpo 
           input     parser     rewrit   constant rif    .    . refer   virgolett quot  . 
 legal categori substitut refer document rif 
 modi i text vir 
 modifi text vir 
 frame sostituir substitut 
   
 vir  . 
   
 vir  . 
   
 rif  . 
 sostituit 
 subjobjmod 
     test   perform   pars tree     
   slot   fill  . 
 verb   present     knowledg base       frame 
       legal categori substitut     instanti  . 
 subsequ   set   test   execut     verb depend    .    . 
   children node   fill     slot tabl  .   rule 
 map   syntact pattern     set   semant slot perform   
 test     subtre root     subject     object       
 modifi fig  . 
   rule   design   account   complex linguist 
 construct       case   coordin  .         
   sentenc allarticolo comma sono soppress 
 letter         articl comma   letter         
 delet  .     conveni convert   allrif sono 
 soppress rif rif   rif   rif   rif   
 delet  .   tup recogn coordin   mark   edg 
     conjunct  .   semant frame       
 delet   rif   fill similarli     case     
 substitut addition   semant interpret recogn   presenc 
     conjunct  .   fact   refer rif     descend node 
 rif     subtre     connect     coord label edg  . 
 casesinvolv conjunct sucha rif   rif arerath 
 straightforwardbecausewearehandlinghomogeneousobject   
   rif           ambigu     fact   
 rif   rif   coordin  .   extend   coverag   
       sort   coordin type 
 rif parol vir   vir sostituiscono parol 
 vir   vir rispettivament rough translat     
 rif   word vir   vir substitut   word 
 vir   vir   
 rif parol vir sostituiscono vir   vir   rif vir sostituiscono vir vir   vir rough 
 translat   rif   word vir replac   vir   
 vir     rif   vir replac   vir vir 
   vir  . 
     gener strategi   handl   case   bound   
 combinator menac   comput   assum   coordin 
       homogen       vir     coordin   
   rif  . 
  . experiment 
     practic viewpoint   research   intend   assist 
 human annot   individu legal modificatori provis   
 qualifi         detail      .     current 
 stage   develop   deal   modificatori provis   
   integr substitut   delet type  .     
 experiment       dataset compos   file   
   xml corpo element       
 modificatori provis   integr substitut 
   delet hand annot     cirsfid legal expert 
     consid     experiment  .   system 
 accuraci   comput     percentag   modificatori provis 
 correctli comput     tupl ftype posit novella novellando  . 
   type       integr substitut   delet 
 posit     constant identifi   posit       document 
 wherethemodificationoccur   novella   novellando areboth 
 excerpt   quot text      .   system obtain  . 
 precis    . recal  .       figur   obtain 
     recal   integr substitut   delet    . 
  .    .    . 
   dataset       download     url 
 http www  .  . unito  .   radiciondatasetshypertext 
 
     result     estim     robust     
 approach       implement system             
     experiment     conduct   dataset larg 
     present    . provid     present experiment   
 perform     preliminari releas     system     
 annotationofintegrationsandsubstitutionsweobtainencouragingresult 
       poor accuraci   achiev     case   delet  . 
   error fall           class  . 
 preprocess error     misspel word   error     xml 
 annot  . discours manag error occur   chain   
 complex phrase   met  . parser error    .    .   complex syntact 
 structur   unknown word       verb anteporr   place 
 sth  .    . semant interpret error   case       
 semant interpret         extract   salient inform  . 
   manual inspect   note   error   class     
         frequent    .       system skip   
 larg number   corpo element        . 
    .       text fragment   
 modif     reach   discours manag modul  .   assess   
 impact     kind   error       percentag   
 correctli identifi modificatori provis    .    .    .   number   
 modificatori provis       analyz     parser  .     
 experi   recal     system rais    .   detail   
 obtain  .    .   integr substitut   
 delet    .   investig   requir   refin   
 analysi     problem   class    . 
     obtain onlya poor accuraci   delet   respect 
       type   modificatori provis  .     inspect   
 data reveal     major reason   failur   delet   due   
   pre process stage    .   present hypothesi   handl 
   corpo element   proven     extent oversimplifi   
 deserv   refin  .     sophist pre process 
 phase   requir   enhanc     perform     
 system  . 
  . conclus 
     introduc   relev problem     automat 
 annot   legal provis involv   challeng open 
 issu     law   artifici intellig commun  .   
 solut     problem   involv     view   extract   
 semant inform     tag   semant annot xml 
 document encod modificatori provis  .   deliv   nlp 
 robust system     speed     process   semant metadata 
 annot   legal document   modificatori provis  . 
     recal   nir represent adopt     legal 
 text   modificatori provis       illustr   
 extract   modificatori provis       step process   
     retriev   relev excerpt   text pars     map 
   result pars tree       semant frame  . 
 final         hand craft dataset       
 goldstandard   experi     implement system     
   discuss   result obtain   review   interest 
 type   error point     improv  . 
  . refer    .    . appelt      .    . israel  . introduct   inform 
 extract technolog  . tutori   ijcai  . 
 timothi arnold moor  . automat gener   
 amend legisl  .           
     artifici intellig   law icail page  . 
    . berner lee  . link data http www  .    . org 
 designissueslinkeddata  . html  . 
    . biagioli    . francesconi    . spinosa      . taddei  .   
 nir project standard   tool   legisl draft   
 legal document web public  .       icail 
 workshop     govern model norm   concept 
   kei issu page  . 
 raffaella brighi  .   fondamenti cognitivi del diritto volum 
 chapter analisi linguistica dell modificazioni norm 
 metodologia   sperimentazion page  . gedit 
 edizioni bologna  . 
 raffaella brighi leonardo lesmo alessandro mazzei 
 monica palmirani   daniel    . radicioni  .   
 semant interpret   legal modif   deep 
 syntact analysi  .   jurix   annual 
   frontier   artifici intellig   
 applic  . io press  . 
    . cherubini    . giardiello    . marchi    . montemagni 
    . spinosa      . venturi  . nlp base metadata annot 
   textual amend  .   proc  .   workshop   
 legisl xml jurix  . 
    . cui  . unsupervis semant markup   literatur   
 biodivers   librari  .           
       hypertext   hypermedia page  . 
    . hetzner  .   simpl method     metadata 
 extract   hidden markov model  .       
           hypertext   hypermedia 
 page  . 
    . klavan    . sheffield    . lin      . sidhu  . comput 
 linguist   metadata build  .                 hypertext   hypermedia page  . 
    . lesmo  .   rule base parser     nlp group     
 univers   torino  . intelligenza artificial june  . 
    . lupo    . vitali    . francesconi    . palmirani    . winkel 
    . maat    . boer      . mascellani  . gener xml 
 format     legal sourc estrella european project  . 
 deliver  . faculti   law univers   amsterdam 
 amsterdam   netherland  . 
    .    . carti  . deep semant interpret   legal text  . 
   icail           
     artifici intellig   law page   york usa  .    . 
    . palmirani      . brighi  .   xml editor   legal 
 inform manag  .      . traunm ller editor 
 electron govern volum   lnc page berlin heidelberg  . springer verlag  . 
    . saia      . quaresma  .   methodolog   creat legal 
 ontolog     logic program base web inform 
 retriev system  . artifici intellig   law 
  . 
    . soria    . bartolini    . lenci    . montemagni   
    . pirrelli  . automat extract   semant   law 
 document  .      . biagioli    . francesconi      . sartor 
 editor         legisl xml workshop 
 page  . european press academ publish  . 