individu   social behavior   tag system 
 elizeu santo neto david condon  . nazareno andrad adriana iamnitchi  . matei ripeanu 
 electr comput engin 
 univers   british columbia mail mall kai 
 vancouv canada  .  . 
 elizeu matei ec  . ubc  . comput scienc engin  . 
 univers   south florida    . fowler av 
 tampa usa  .  . 
 dcondon anda cse  . usf  .   
 lab  . sistema distribu do 
 univ  . fed  . campina grand 
  . apr gio veloso 
 campina grand    .  . 
 nazareno lsd  . ufcg  .    . abstract 
   tag system user   annot item   interest   
 freeform term  .   good understand   usag characterist   
   system       improv   design   current   
   gener   tag system  .     end   work 
 explor   aspect   user behavior   cite ulik   
 connotea   system   includ tag featur   support 
 onlin person manag   scientif public  .   
   studi character   degre     user   tag 
 previous publish item   reus tag       
 daili activ     character     tag     
     activ   tag reus  .         pairwis 
 similar   user activ   character   interest 
 share     system  .   present   interest share 
 distribut     system       metric encod 
 inform   exist usag pattern   attempt   
 correl interest share level   indic   collabor 
       membership   discuss group   semant 
 similar   tag vocabulari  . final       interest 
 share lead     implicit structur   exhibit   natur 
 segment  .     paper   discuss   potenti 
 impact     find     design   mechan   support 
 tag system  . 
 categori   subject descriptor 
    . inform storag   retriev system   
 softwar inform network    . inform storag 
   retriev onlin inform servic data share  . 
 gener term 
 measur design experiment  . 
   
 tag tag reus interest share random null model  . 
  . introduct 
   tag system   user   associ tag   item  .   
 tag featur   commonli found   web base 
 contentshar system    .    . flickr social bookmark system    .    . 
 del  . icio  .   cite ulik   onlin social network    .    . 
 facebook  .     system user gener publish   item 
 annot     tag   brows   search content     
 websit  .   assign     tag     item   gener refer 
       tag assign  . 
 tag   recent recogn     potenti   leverag 
 collabor product   inform   support   wide 
 rang   mechan     social search   
 recommend   tag   origin thought   
   techniqu   improv   content manag  .   
   step   realiz   full potenti   tag   
 mechan design     understand   characterist   user 
 activ   collabor tag system  .     tag 
         phenomenon user behavior characterist   
   individu   social level     unknown  . 
   paper contribut   address   gap   complement 
 previou character studi   focus     
   aspect   item   tag   measur     degre   
   user   tag item           system tag 
 reus   measur     degre     user reus   tag   
 perform   annot   iii interest share   measur 
     similar   user   respect     tag 
 activ  .       work answer     
 question 
    .       level   item   tag   tag reus  . 
    .       characterist   activ similar    .    . 
 interest share   user     system  . 
    .   interest share relat     indic   social 
 behavior    .    . particip       discuss group  . 
    .       topolog characterist     implicit social 
 structur infer   interest share   user  . 
   characterist reveal     studi   practic 
 implic     design   mechan   reli   implicit 
 user interact     collabor search  .   
     analysi present evid     low item 
   tag       higher level   tag reus  . addition 
   character   interest share   user show   
   item base   tag base interest share   concentr 
     small set   user pair  . 
           observ interest share 
 distribut deviat significantli     concentr   
 intens         random null model rnm   
 preserv   macro characterist     tag activ     
 system studi     random tag assign  .   
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag     
   bear   notic     full         page  .   copi 
         post   server         list 
 requir prior specif   andor      . 
    .  .  . 
 
 deviat underscor   exist   latent usag pattern   
   offer support   optim mechan     
 person search reput   spam detect  . 
 addition   seek   understand   user similar 
 base   item   tag relat     indic   
 collabor       particip   discuss group   
   semant similar     tag vocabulari  .   observ 
   item base interest share     correl   explicit 
 social behavior       membership   cite ulik group  .   
       find   practic implic     
 predict   social behavior base   implicit similar  . 
 final       interest share   user   infer   
 implicit social structur     tag commun     
 call interest share graph   user   connect     
   tag     item         tag  .   find   
 user   organ     distinct region singleton user 
   low activ   uniqu prefer   item   tag 
 small compon   subset   user   high similar   
     isol     rest     system     giant 
 compon         activ   concentr   
 mix level   interest share   observ  . 
   paper   structur      .       
 review relat work  .   describ   trace       
 studi  .   present   character   individu user 
 behavior   analyz   item   tag   tag reus     
 tag system  .       analysi   implicit user 
 relationship     character   interest share   
 user pair     system  .   investig   correl 
   interest share     indic   collabor  .   
     present   analysi     implicit social structur 
 base     interest share relat     conclud  . 
  . relat work 
   posit   work     context   relat literatur   
     organ     main topic     present 
 previou character studi focus   tag system 
     survei project   har     form   
 concept   interest share   final   briefli survei   
 design   system support mechan    .    . search   
 recommend     benefit   tag inform  . 
 character studi     increas popular   
 tag system   research commun start   studi   
 usag pattern     propos model   explain   predict 
 user behavior     system  . golder   huberman 
 analyz del  . icio  .     social bookmark tool     user 
   share   tag url  .         rel proport   
   tag occurr       item converg   time     
 pattern     model     eggenberg polya urn model  . 
     similar line cattuto    . studi tag   occurr 
 pattern   understand properti   tag associ  .   
 observ     distribut   tag   occurr   similar     
 power law   propos   process   model   observ tag 
   occurr pattern base     yule simon stochast 
 process  . 
   relat work concentr     character     
 util   tag  . chi   mytkowicz     focu   
 understand   impact   user popul   content growth 
   navig   del  . icio  .    .       inform 
 theoret framework   quantifi   navig     tag 
 system  .   conclud       user popul grow   
   harder   find content   navig   impair 
   tag lose   inform      .    .   abil   
 narrow     list   relev item  . similarli       
   approach suchanek    . studi   meaning 
 tag    .   quantifi   semant properti   tag   
 provid   model   enabl   evalu       tag 
 suggest influenc tag behavior  . 
   studi complement   previou studi       
         character   tag system  .   studi 
 focus     question   reveal unexplor characterist 
   user behavior   individu level item   tag   tag 
 reus     social level interest share   user   
 tag system  . 
 interest share analysi  .   graph centric approach     
 altern     character tag system   user 
   connect   edg base     similar     activ  . 
   approach         character scientif 
 collabor   web   peer   peer network    .   
  . target   problem   find user   similar interest 
   onlin social network site  .           
 del  . icio  .   data set   defin implicit link   user base 
     similar     tag  .     support   intuit 
   tag accur repres   content   show   tag 
 assign     url match     great extent       
 summar   url  .     design   evalu   system 
   cluster user base   similar interest   identifi topic 
   interest     commun  . cattuto    . studi 
 bibsonomi       exist   small world pattern 
     tri partit network formul   tag system  .   
 network connect user item   tag     hypergraph  . kraus 
    .   explor   topolog     tag system     
   form   item similar   compar   folksonomi 
 infer   search log   tag system  .   result 
   similar   suggest         
 consid   tag   url  . 
   studi differ     previou investig     
 aspect     interest share character focus   
   system wide concentr   intens   user interest 
 share   oppos   sole topolog characterist  . 
     attempt   valid   share user interest observ 
   tag activ     extern inform     
 membership   discuss group   semant similar   tag 
 vocabulari    . 
 mechan design system character work   primarili 
 motiv     potenti impact   system design  .   
   studi propos   exploit characterist   tag 
 system   improv   mechan  .     yanb 
    . suggest     tag assign gener   
 tag system   improv   qualiti   web search  .   
       del  . icio  .     improv page rank search 
 rank         approach improv item fresh   
   top     rank   sacrif relev  . 
 yahia    . propos   evalu   top   queri 
 techniqu   explor similar   user vocabulari    .    . 
 tag     tag system  .         tradit 
 top   queri techniqu lead   effici process     
 expens   prohibit space overhead   propos   
 heurist   regul   space time tradeoff  . central     
 approach     construct     network   user base     
 activ similar  .       month long trace   
 del  . icio  .         cluster user base   tag 
 similar lead   improv     space   execut 
 time  . 
 sigurbj rnsson    . studi tag recommend strategi 
   tag behavior   flickr  .   analysi   tag categori 
 base   word net data show   tag form   wide spectrum 
   categori   includ locat subject descript   time  . 
   propos recommend strategi achiev       
 probabl   find   good tag     top recommend 
 tag  . 
   present work complement   studi   provid 
 evid   tag activ         support 
 inform retriev mechan  .   instanc   result   
 present   item   tag   tag reus   confirm   
 tag system     good sourc   fresh content   compos 
 search result   user   constantli discov   item   
 tag    .     present   insight     
 individu   social behavior   user   tag system   
   character   interest share     relat     
 indic   collabor behavior  . 
  . data set 
     describ   tag system     data set 
 consid     studi  .   system   analyz cite ulik 
   connotea   meant     user organ refer   
 scientif public  .   chose   character cite ulik   
 connotea   order   contribut     broader understand   
 tag system       previou studi concentr     
 popular   gener system del  . icio  .    .   preliminari intuit 
       studi     special tag system     case 
   manag academ public   reveal social 
 structur       harder   identifi   gener system  . 
     system   user maintain   librari   collect   
   record link     line articl   webpag 
 maintain     publish websit  . user   assign tag   
 item       librari       user librari       
   public  . tag   serv   group item     form   
 categor       find item     futur  .   
 tag activ     privat    .    .     user   gener 
   activ   access     public  .   analysi present   
     section concentr     public portion     
 activ  .   user       public tag   user assign 
     item     user       reinforc   choic   tag   
     repeat   tag previous assign     
 item  . 
   item     ad     user librari   action   refer 
     item post     wai   brows popular scientif 
 literatur portal    .    .   portal   explor xiv  . org 
       featur   autom item post search   
 item   present     user librari   add     
     librari   iii post     item manual  . 
 tabl present   summari     data set       
 investig  .   data set consist     tag activ   http wordnet  . princeton  .   
   creation     commun   januari       
 year   user activ      .   cite ulik dataset   
   directli     websit  .   connotea   built   
 crawler   leverag connotea api   collect tag activ 
   decemb  . note           access   
 brows record       trace   inform   
   item   post       item   annot     
   tag               tag   subsequ 
       user   navig     system      .   
 data set   clean   exclud sourc   nois       
 default   tag annot     affect   analysi  . 
 tabl summari     data set    . 
 cite ulik connotea 
 activ period 
 user 
 item 
 tag distinct 
 tag assign 
  . tag reus   item   tag 
     tag system   user   introduc   item   
 tag effici har inform base   collect 
 action   difficult     imposs   inform     
 item   tag   hard   predict  .   understand   
 dimens   user behavior     estim   potenti 
 effici   techniqu   reli   similar   past user 
 activ    .    . recommend system  .     end     
 analyz   degre     item   repeatedli tag   
 tag reus  .       goal           address 
     question 
    .       level   item   tag   tag reus  . 
    .         activ gener   return user   
     influx     user  . 
     rest           formal   metric item 
 retag   tag reus  .     character   level   item 
   tag   tag reus         level   activ gener 
   return user  . final   discuss   implic     
 usag characterist discov  . 
  . level   item   tag   tag reus 
   item     tag         user tag         
       term       tag    . similarli   tag 
   reus     appear     trace             
     item     timestamp  .   aim   
 determin   portion     activ fall     categori  . 
   tag system   compos     set   user item   tag 
   denot          .   tag activ     set   
 tupl        .      .       user   tag item    .   
   tag    .     time  . 
       set   item     tag       dai     
     set     item tag   time  .      .    .     
 level   item   tag       dai     determin   
   
 
 
 
 
 
 
 
 jan jan jan jan jan 
 vin 
     
 rag 
     
     
   
     
 gin 
   
 cite ulik 
 connotea 
   daili item   tag dai move averag 
 
 
 
 
 
 
 jan jan jan jan jan 
 vin 
     
   
     
 cite ulik 
 connotea 
   daili tag reus dai move averag 
 
 
 
 
 
 
 jan jan jan jan jan 
 vin 
     
     
 elf   
 cite ulik 
 connotea 
   tag   reus dai move averag 
 
 
 
 
 
 
 jan jan jan jan jan 
 rce 
 nta 
   
   
 etu 
 rni 
   
   
 ing 
   
 rag 
   
 cite ulik 
 connotea 
   percentag   daili 
 activ gener   
 return user  . 
   
 dkd 
   
   
 dir  .  .  .  . 
 
  . 
 
 
 
   
 tag reus   defin     similar   base       set   
 item tag       dai    . 
   determin   aggreg level   item   tag   tag reus 
   cite ulik   connotea   express     median   daili 
 item   tag   tag reus     entir trace  . 
 tabl show     cite ulik   connotea     
 low level   item   tag   high level   tag reus  .   test 
     aggreg level     result   stabl behavior   
 time       present   move averag     
 window   dai   daili item   tag   tag reus  . 
 qualit   result           period   
 bootstrap item   tag   tag reus level remain stabl  . 
 quantit daili tag reus   approxim   time larger 
   item   tag   cite ulik     time   connotea  . 
 tabl   summari   averag daili item   tag tag 
 reus   activ gener   exist user  . 
 cite ulik connotea 
 median  .   tag 
 item std  . dev  .  . 
 median  . reus tag 
 std  . dev  .  . 
     hand     perspect     content 
 manag   level   item   tag   tag reus   
       larger number   item   tag     system 
 suggest   user exploit tag     instrument   categor item 
     topic   interest  .       hand     
 high level   tag reus suggest   user     common 
 interest     topic     necessarili   specif item 
     low item   tag hint  . 
   question   aris       observ       
 level   item   tag   tag reus   gener       
 user       user  .   observ   virtual       
 item   tag event   produc     user   origin 
 introduc   item     system gener user     add   
 tag       item   collect   annot    . 
       hand   illustr         tag 
 reus     reus    .    .   reus     tag     user     
        .   level     reus     user     
 tag multipl item       tag   behavior consist   
       tag   item categor     content 
 manag   discuss    .       investig 
     social aspect   tag reus   defin   measur 
 interest share   user  . 
  .         activ gener     
 user  . 
   understand     observ low level   item   tag 
   gener     high rate     user join   commun 
   estim   level   activ gener   return user   
 oppos     user   join   commun  .   show 
       short bootstrap period   level   tag activ 
 gener   return user remain stabl         
 rest     trace     cite ulik   connotea     jan 
             increas     influx     user 
     low level   item   tag       result     
 constant stream     user join   commun   
 introduc   item     outcom   expand interest   
 exist user  . 
  . summari   implic 
   observ user behavior impact   effici   system   
 reli     infer similar   item     recommend 
 system  .     hand     low level   item   tag 
 suggest   highli spars data set    .    .     attempt   connect user 
 base   common item tag  .   spars data set pose challeng 
     design   recommend system     make difficult   
 predict futur user prefer   item       common   
 recommend system   reli     similar   user   instanc 
   select recommend candid  . 
       hand   higher level   tag reus confirm   
 tag     potenti   circumv       allevi   
 sparsiti problem        .   tag   user   
     item       serv   link item   build   
 item toitem structur       potenti provid semant 
 inform   item  .   inform       instanc 
 design     manag tool     research commun  . 
     spars data set problem   fact   user tend   
 perman add fresh content         low level   item 
   tag highlight     approach similar     propos   
 yanab    .           search portal   academ 
 content  .   suggest   activ   social bookmark 
 system     del  . iciou  .     improv   fresh   relev 
   search result produc     search engin  . portal   academ 
 public     googl scholar   exploit   fact   
 improv   fresh   relev     search result     
   combin       tradit page rank search algorithm 
   annot   system   cite ulik connotea   
 bibisonomi  . 
 
  . interest share 
   analysi   item   tag   tag reus     previou 
   show   virtual   item     tag     user   
   publish    .   impli     observ level   
   tag     result     user annot     item 
     call interest share  . 
     defin   character   interest share   
 cite ulik   connotea     goal   captur   similar 
   user   impli     tag activ  . analyz   
 system wide interest share   relev   inform retriev 
 mechan     search engin tailor   tag system     exploit   similar   user   determin   
 relev   queri result  . 
         focus     question  .     aim 
   character interest share     real system   studi  .   
 complement   analysi   highlight   usag pattern 
     question demand   independ comparison basi   
 contrast   observ interest share distribut  . 
    .     interest share distribut     system  . 
    .     observ concentr   interest share high  . 
           set   user     tag system  .   activ 
     user  .     express           
   set   item annot     set   tag      .   
 interest share     user   impli     similar   
   activ   denot     function  .   uuw  . 
   explor   interest share function base   item   tag 
 activ     refer       item base   tag base interest 
 share  .   estim similar   set       
 asymmetr jaccard similar index  .   note       
     jaccard index       stoyanovich    .     
 index   model share user interest   del  . icio  .     evalu   
 effici   predict futur user behavior  . chi pirolli   lam appli   symmetr index   determin   divers   
 user     impact     social search set  .       
   step       explor   system wide characterist   
 interest share     implicit social structur infer        . 
   item base interest share metric   defin       tag base version   defin similarli   denot       
 definit   level   item base interest share 
     user         perceiv         ratio 
     size     intersect       item set 
     size     item set     user  . 
 
   
     
 iijkw  . 
 equat captur       interest     user match 
       user     perspect    .       
 asymmetr similar index       symmetr version       size     union       set     
 denomin   equat     asymmetr definit 
 model   view   similar       relev   
 person content deliveri  . 
  .     interest share distribut 
     system  . 
     present   distribut   interest share   
 user pair   cite ulik   connotea  .     find       
 item base interest share approxim  .   user pair   
 cite ulik tag   item   common    .    . share   interest   
     jkw    .   connotea   percentag   
 virtual      .     tag base interest share   
 percentag   user pair share   tag jkw     slightli 
 lower  .    .   cite ulik   connotea 
    .   sparsiti     pairwis user similar support 
   conjectur   user   drawn   tag system primarili 
       content manag     oppos   
   desir   collabor      . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  .  . 
 lat 
 iv 
   
 rop 
 ort 
 ion 
   
   
     
 air 
   
 iterest share 
 cite ulik 
 item base 
 tag base 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  .  . 
 lat 
 iv 
   
 rop 
 ort 
 ion 
   
   
     
 air 
   
 iterest share 
 connotea 
 item base 
 tag base 
   distribut   item base   tag base interest 
 share   cite ulik   connotea   pair   user   
     share  . 
   rest       focus     remain user pair   
   tag item   common           tag   common  .   
 start   determin   cumul probabl distribut cdf 
   item   tag base interest share     set   user pair 
   cite ulik   connotea  . 
   show     cite ulik   typic intens   
 tagbas interest share   higher     item base counterpart  . 
   precis   item base interest share   lower    . 
  . fjkw             user pair     
 tag base interest share   lower    . fjkw     
       user pair  . similarli   connotea       user pair item   tag base interest share   lower    .       surpris       system includ     
   time   item   tag  . 
   result           rel differ     
 distribut   item   tag base interest share  .   
 differ suggest   exist   latent organ   
 user   reflect     field   interest  .     
 cite ulik   connotea   ultim   manag 
 system   observ rel differ     level   
 interest share     due     larg number   user pair   
   interest       high level domain    .    . comput 
 network   diverg     interest   specif 
 subdomain    .    . internet rout versu firewal travers 
 techniqu  .   user           similar tag drawn 
     vocabulari specif     gener domain   annot 
 item         specif   domain  .       
     discuss   experi   valid   intuit  . 
  . compar     baselin 
   goal             understand   interest share 
 level   observ     high   low  .   interest share evenli 
 distribut     user   significantli concentr     
 small number      . 
     investig       comparison basi     high   
 low interest share distribut  .   opt     referenti   low 
 interest share     build     random null model rnm   simul   tag system   preserv   
 main macro characterist     tag activ    .    .   number 
   item tag   user       item   tag popular   
 user activ distribut     system   studi     
 user   random tag assign  .   interest share level   
   rnm           happen   chanc     
 user tag     item     result   random individu 
 behavior     product     common interest  .     
 interest share level     concentr     data   observ 
   significantli higher     intens     valu found   
   rnm     underli process       observ 
 interest share emerg carri   inform     random 
    . 
   test   hypothesi   compar     set   data real   
 rnm gener   term     number   user pair   
 nonzero interest share     interest share intens distribut  . 
         rnm   gener   synthet trace 
       real system   analyz  .     rest     
     rnm result repres averag       rnm 
 trace  .   confirm       synthet trace repres   
 larg   sampl   guarante   confid interv   
   averag interest share observ     rnm simul  . 
     comparison     observ interest share trace     rnm  .     clear     rnm deviat   
   actual trace  .     worth note     confid 
 interv         narrow     order    . 
   number   user pair   share   item base interest    .    . jkw     approxim   time smaller     real 
 system       rnm simul    . tag base interest 
 share     similar trend  .   impli   interest share     similar   user     concentr 
     real system   studi       simul rnm  . 
     compar   intens   interest share     
 userpair         interest  .   present       plot 
   directli compar   distribut   interest share level 
 deriv     actual trace     deriv     simul 
 rnm  .   deviat     diagon     differ 
     distribut   higher   point       
 diagon   higher   observ interest share level   
 compar     interest share origin     tag 
 activ gener     rnm  . 
   result         absolut valu     
 observ interest share   low user tag choic       
 random  .     insight   directli compar   
 averag     median     rnm simul interest share   
   observ   cite ulik   connotea  .   cite ulik   
 averag   median     item   tag base interest share 
 intens       time larger         
 rnmgener trace  .   connotea     observ   valid   
   item base interest share  . 
   note       interest share distribut     close   
     produc     random model     connotea 
 tagbas interest share    .         signific 
 deviat   random real activ trace lead     time 
 fewer user pair   share interest       rnm  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  .  .  .  .  . 
 rve 
     
 nte 
 re 
     
 rin 
   
   
 tile 
   
 simul interest share quantil 
 cite ulik 
 item base 
 tag base 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  .  .  .  .  . 
 rve 
     
 nte 
   
 ari 
   
 nti 
 le 
 simul interest share quantil 
 connotea 
 item base 
 tag base 
       plot   compar   interest share 
 distribut     observ    . simul    .    .   rnm 
 model   cite ulik   connotea  . 
  . summari   implic 
         character   interest share 
 distribut   cite ulik   connotea     analysi     
 observ distribut  .       perform   compar   
 interest share distribut     real system     
 produc     random null model rnm  .   rnm 
 preserv   macro characterist     system   investig 
     random tag assign  . 
   comparison highlight   main characterist     interest 
 share   interest share   significantli   concentr   
   real trace       rnm gener activ   quantit 
 term   time fewer user pair share interest     real 
 trace  .         time   observ interest share 
 intens   significantli higher     gener     rnm 
 equival  . 
     abstract model offer     explan   
   observ  .           set   tag       
 assign     item   larg limit     set   topic   item 
   relat    .     case intuit   probabl   choos   
 tag   condit     set   topic   item   relat    .     
 extrem   maximum divers   topic occur         
       map   topic   tag     system  .   
     tag introduc     topic  .   rmn simul   
   extrem   singl topic   encompass   tag     
 system  . 
     real system   interest     individu user   
 limit     finit set   topic         determin   tag 
 vocabulari      .   lead     concentr   
 interestshar   impli     tag similar     user pair     
 higher intens     produc     rnm   behavior 
 observ     real system   studi  . 
     intuit     model   conjectur     sharp 
 differ     tag base   cite ulik   connotea   
 explain       uniform set   interest   connotea     
 cite ulik   observ support     smaller size     
 user popul     smaller tag vocabulari  .   
 approach   test   conjectur       model tag choic     
 item     nest chines restaur process       
 account   condit probabl mention     
 estim   topic structur   cite ulik   connotea   verifi 
         differ  .   plan   explor   model     
 futur  . 
 final         observ diverg     
 observ     rnm interest share distribut show   
 interest share emb inform   user   organ 
       prefer  .   inform   turn     
 exploit   mechan   reli   implicit relat   
 user  . 
  . share interest   indic 
   collabor 
   previou   demonstr   interest share     
 system   studi   distribut differ       commun 
 model     rnm   preserv     macro 
 characterist  .   attempt   explain   deviat   
 random   turn   attent     correl 
   interest share     element   user behavior 
 observ     system  .     summar   
 experi     direct   address     question 
    .   interest share relat   higher level social behavior  . 
     import   mention     number   extern 
 observ element   user behavior         access   
 limit     design     system      .    .   tag 
 system collect limit inform   user attribut       
 limit access   data    .    .         access   brows 
 trace  .   cite ulik featur       cite ulik 
   user   form explicit discuss group   share item 
     select subset   user   indic   user 
 collabor     system  .     explor     degre 
 interest share   correl   group   membership     
   collabor   cite ulik  . 
       line         extern signal semant 
 similar   tag vocabulari  .   specif   test   
 hypothesi   item base interest share relat   semant 
 similar   user vocabulari  .   underli assumpt 
       user       potenti   collabor emploi 
 similar vocabulari  . 
   rest       present   detail   methodolog   
   result       experi  .       conclus   
 squar   lack   interest share     user         
     collabor    .    .       particip       
 group     similar     vocabulari   low  .   
 find   evid   posit item base interest 
 share   relat   higher vocabulari similar   user 
     interest share   indic   high usag 
 similar make collabor    . 
 squar       side   find   statist correl     
 intens   interest share     collabor level   
 impli   group   membership   vocabulari similar  . 
  . group membership 
     observ       user declar membership   
       group  .         limit   analysi   user 
 pair       user   member         group  . 
     analysi focus   group           user       group   group       user     
 repres   potenti collabor  .   goal     explor 
     relationship   item base interest share   
   membership         group  . 
       set   group   user   particip    .     
 determin   group base similar             user   
         asymmetr jaccard index defin     equat  . base     similar definit   studi     
 intens   item base interest share     user   
     interest share    .    .         correl   group 
 membership similar  . 
   find   correl             item base similar             group base similar  .   precis 
 pearson correl coeffici   approxim  .   
 kendal  .      .   put   correl result   
 perspect       group similar     distinct group   
 user pair         posit interest share  .   
 observ       group inform     spars 
 pair   user     interest share             
   group   common       posit interest share  .   
 figur      .   user             
          .       user            .   
          . 
   observ suggest     user share interest   
 item     implicitli benefit       tag activ    .    . find content   interest       librari     
   impli     activ engag   explicit collabor 
 behavior     particip       discuss group  . 
 convers   lack   interest share   strongli relat     
 lack   collabor behavior  . 
  . semant similar   tag vocabulari 
     substitut   group base similar       
 previou       semant similar     tag 
 vocabulari       user    .    .   set   tag   user 
   appli   item post   cite ulik  .   present   metric 
     estim   semant similar   tag vocabulari 
 discuss methodolog issu   final present   result  . 
 estim semant similar   order   estim   semant 
 similar   individu tag     word net   lexic 
 databas   includ semant relat   word sens 
     synonymi       similar mean   
 hypernymyhyponymi   term       gener sens     
    .   method     implement   quantifi 
 semant similar     word net  .     
 
 word net similar   perl modul     set   semant 
 similar measur  . 
     experi       leacock chodorow similar 
 metric   previou experi base   human 
 judgment suggest     perform     captur semant 
 similar  .   metric   deriv     neg log     path 
 length     word sens     word net     hierarchi 
       usabl   pair   word           
   noun sens  . 
   defin   similar sim         tag         
 maximum leacock chodorow similar       
 noun sens          .     semant similar     
 tag vocabulari       user         perceiv   
     denot             determin     ratio     
 sum     pairwis tag similar     size     
 vocabulari   express   equat    .   note     
 metric   base     modifi hausdorff distanc mhd   
    . 
   
     
 ttsim 
 vuw 
 
 
 
  . 
  . 
 methodolog issu   limit       practic 
 issu     metric    .     avoid bias   estim 
     user assign     tag       item   omit 
       vocabulari   determin   aggreg 
 similar  .     limit     metric           
 tag     noun sens   word net  . tag appli   
 cite ulik user     word   phrase     languag 
 abbrevi     arbitrari string invent     user  . 
 word net consist     common english word  .   
      .   uniqu tag     data   noun sens   
 word net   tag account    .     tag activ  . 
   futur work   plan   explor   approach similar   
 suchanek    .   extend   coverag     dictionari   
 encompass proper name  . 
   cdf   tag vocabulari similar   user pair   
 posit top     bottom interest share  . 
 result   test         signific differ   tag 
 vocabulari similar     random sampl   user pair 
       user pair   pair     item base 
 interest share       posit item base interest share   pair  .   analysi show     vocabulari   user 
 pair   posit interest share   significantli   similar 
       user pair     interest share    .   
     averag semant vocabulari similar   
 unconnect user    .    .    .       
 time smaller       connect pair    . 
    .    .   salient differ     vocabulari similar suggest 
     item base similar emb inform     languag share     user       item     
 interest    . final   determin   correl     
     item base interest share     tag vocabulari 
 similar  .   find     pearson   kendal 
 correl   signific  .   precis   user pair   
           pearson      .   kendal  .    . 
  . summari   implic 
           step   understand   
 relationship     interest share   observ activ 
   captur collabor behavior  .         correl 
     item base interest share     group base 
 similar  .   observ         intens   
 item base interest share     correl   explicit 
 collabor behavior   impli     membership   group 
 user pair     interest share         particip 
   similar group  . 
     evalu   relationship   item base 
 similar     semant similar   tag vocabulari  .   
 discov             yield   pearson 
 correl item base similar   emb inform   
   expect semant similar   user vocabulari  . 
   result   main implic   mechan   aim   
 predict collabor behavior       exploit 
 itembas similar   set expect   group base   
 vocabulari base similar  .       easili   
 deviat   observ relationship   item base 
 similar       indic   collabor behavior 
 present     detect malici user behavior  . 
  . analyz   implicit social 
 structur 
         interest share relat   user   
 construct   implicit social network     studi   
 characterist  .   implicit social structur   inform defin 
     interest share graph     user   connect   
   tag     item         tag  .       
   address     question 
         topolog characterist     item   
 tagbas interest share graph  . 
   interest share graph     data structur inspir     data 
 share graph introduc   iamnitchi    .   studi   
 peopl share interest   data     web     peer   peer 
 system  .   defin   interest share graph     direct graph 
   node repres user  . user   connect     graph   
   interest   similar  .   intens   share interest   
   user   defin   equat   determin   edg 
 weight  . natur   investig   type   interest share 
 graph item base   tag base  . 
   item base interest share graph     direct graph defin 
                     set   node   correspond   
 user         edg weight function       set   direct 
 edg   formal denot   ijk uuwuu    .   
 tag base interest share graph   defin similarli  . 
 note     exist     edg   symmetr 
 euu euu kjjk  .  .     edg weight equat     determin     sourc node       
       direct  . 
 segment   present   percentag   node     
 region     graph  .     observ       item base 
 interest share graph     cite ulik   connotea   highli 
 segment     massiv number   singleton node     set   
 small compon     giant compon  .   reflect   set   
 user organ     cluster   disjoint interest  .   
 importantli   show         larg set   user   uniqu 
 interest     set   item   consum  . 
   segment     topolog     tag base interest share 
 graph     pronounc     smaller number   singleton node 
   connect compon  .           user 
 interest   divers   term   item user   similar tag   
 annot   item   interest  . 
     understand   relationship   user activ     
 topolog     interest share graph   determin   percentag 
   activ produc   singleton user compar     rest     
 network  .   activ produc     singleton node account   
 approxim   item activ   cite ulik    .   
 connotea  .         narrow   studi     
     node   degre     higher           rest     
             largest portion   user activ 
     system  . 
 analysi   observ discuss   corrobor   
 previou result     evolut     structur   onlin friendship 
 network  .     kumar    .       friendship 
 network   flickr   yahoo  .   form     giant compon 
     orbit   smaller compon   isol node  . kumar 
    . argu       explan     emerg     
 structur   flickr         obtain   model   
 type   user   differ     link strategi       
 user   activ reach       user   creat link   
     user       conserv   link       
       user       creat link      . 
 
 
 
 
 
 
 item base tag base item base tag base 
 cite ulik connotea 
 singleton node largest compon   compon 
     percentag   node     found       
   structur region     graph singleton largest 
 connect compon     compon  . 
     context   tag system     cite ulik   
 connotea   similar interpret         class 
   user   exist     user     interest     larg set 
   topic       definit     interest share graph 
 impli   increas chanc   connect     user     
 user focus     specif topic           join   
 larger commun   final user     interest     
 uniqu item     person tag         
 activ similar         user  . 
 summari   implic   main result       
 show     item base interest structur       
 segment     tag base counterpart  .         
 current tag base tool offer social brows    .    . discov 
 user   similar interest   share item   conjectur   
   lower segment   tag base interest share     
 content discoveri           manag system 
   benefit     tag base social brows interfac  .   
 idea       user   navig       librari   
 tag user associ   oppos   item user associ  .   
 graph structur discuss   impli   user       
   reach     user     navig base   tag similar 
     item similar  . 
  . conclus 
     work   analyz user behavior characterist     
 individu   aggreg level   tag system  .     end   
 studi   tag system cite ulik   connotea   
 focus     aspect     system   item   tag   
 measur     degre     user   tag   item   
 exist     system tag reus   measur     degre   
   user reus   tag perform   annot   iii interest 
 share   measur     similar   user   respect   
   tag activ  .   main observ   summar   
   
  .   character   item   tag   tag reus suggest 
     individu     organ content     stronger 
 motiv   tag   collabor       
 categor    . 
  .   distribut   interest share     system   
   similar   user activ   
 significantli   concentr         system     
   macro characterist     random tag 
 assign      .   highlight   exist   
 inform     tag activ     fact     
 inform     lost     propos interest share metric  . 
 mechan   support tag system     person 
 search   malici content detector         exploit 
   inform  . 
  .   attempt   uncov   correl   
 itembas similar   extern indic   collabor 
   user    .    . group   membership   mix result  . 
     find evid   lack   item base similar   
 relat     lack   collabor       find   statist 
 correl     intens   interest share     
 collabor level  . 
  . final   find     structur   interest share   highli 
 segment   suggest   user popul   organ 
   cluster   interest  . 
   implic     result relat     recommend 
 system     sparsiti   user similar demand   
 sophist techniqu   achiev   precis   recal 
 result malici user detect   spam detect 
 mechan special tailor   tag system     
 deviat     interest share characterist     
 nonmalici user popul   detect malici user iii support 
   collabor behavior     inform embed     
 interest share metric       har       predict 
 collabor behavior       prune          . 
 futur work   activ trace trace limit         
 analysi similar base   explicit activ  .   possess   
 click trace           comprehens analysi   
 interest share static graph       static 
 interestshar graph       interest   gener   
 interestshar graph definit     tempor graph   edg   
 consid     function   time  .           
 understand   potenti decai factor   interest share   
 user     obviou implic     graph structur   
     mechan   reli     iii semant similar 
   consid noun sens present   word net     futur work 
       exploit   combin   word net   yago   dictionari     commonli   proper name  . 
     solidifi   result   present     address 
   limit         main direct   plan   
 explor     investig   exist gener stochast 
 model   explain   emerg     observ interest 
 share pattern       assess   impact     observ 
 behavior     effici   exist mechan   support 
 tag system     malici user detect  . 
 acknowledg   author   chri hall   provid 
 group membership trace   cite ulik   roger yin     
       connotea crawler  . elizeu santo neto   partial 
 support     british columbia innov council fellowship  . 
 nazareno andrad   support     graduat student 
 exchang program grant     govern   canada  . 
 adriana iamnitchi   partial support   nsf grant 
 cn  . 
  . refer    . yahia    . effici network awar search   
 collabor tag site   vldb  . 
  . 
    . sigurbj rnsson      .    . zwol flickr tag 
 recommend base   collect knowledg   
 www  . 
    . golder      . huberman usag pattern   collabor 
 tag system journal   inform scienc vol  . 
  . 
    .    . chi      . mytkowicz understand   effici 
   social tag system   inform theori   
  . 
    . stoyanovich    . leverag tag   model user 
 interest   del  . icio  .     proceed     aaai spring 
     social inform process 
    . evan      . chi     model   understand 
 social search   cscw  . 
    . cattuto    . semiot dynam   collabor 
 tag pna vol  .  . januari  . 
    .    . simon     class   skew distribut function 
 biometrika vol  .  . decemb  . 
    . suchanek    . vojnov      . gunawardena social 
 tag mean   suggest   cikm  . 
  . 
    . iamnitchi    . ripeanu      . foster small world 
 fileshar commun   infocom  . 
    .    . guo      . zhao tag base social interest 
 discoveri   www  . 
    . catutto    . network properti   folksonomi commun journal  . 
    . hotho    . bib sonomi   social bookmark   
 public share system   proc  .     conceptu 
 structur tool interoper workshop       
       conceptu structur  . 
    . kraus    . logsonomi social inform retriev 
   logdata    . 
    . yanb    .   social bookmark enhanc search   
   web  .   jcdl  . 
    . brin      . page   anatomi     larg scale 
 hypertextu web search engin comput network   
 isdn system vol  .  .  . 
    . zhou    . explor social annot   inform 
 retriev   www  . 
    . jaccard   distribut     flora     alpin 
 zone   phytologist vol  .  . 
    . chi    . pirolli      . lam aspect   augment social 
 cognit social inform forag   social search   
 onlin commun   social comput  . 
    . helb manag complex insight concept 
 applic  . springer 
    .    . blei    . hierarch topic model     nest 
 chines restaur process   nip  . 
    . pedersen    . word net similar measur   
 related   concept  .  . 
    . leacock      . chodorow combin local context 
   word net similar   word sens identif   
 word net   lexic refer system     applic 
  . 
    . warin    . oxhammar      . volk enrich   
 ontolog   word net base   similar measur   
 proc  .     mean workshop 
    . dubuisson      . jain   modifi hausdorff distanc 
   object match           iapr 
       pattern recognit  . 
 vol  . 
    . kumar    . structur   evolut   onlin social 
 network   kdd  . 