social hypertext model   find commun   blog 
 alvin chin 
 interact media lab 
 depart   comput scienc 
 univers   toronto 
 toronto   canada 
 achin  . toronto  .   
 mark chignel 
 interact media lab 
 depart   mechan   industri engin 
 univers   toronto 
 toronto   canada 
 chignel mie  . utoronto  . abstract 
 blog       newest commun medium   
 creat   virtual commun   set   blog link back     
     anoth post   discuss common topic  .   
   paper   examin   commun     discov 
   interconnect blog     form   social hypertext  . 
   propos   method   model   detect structur   
 commun     social network   blog   integr 
 millan   chavi sens   commun     
 network analysi  .     model   measur 
 commun     blog   align central measur   
 social network analysi   measur   sens   
 commun obtain   behaviour survei  .     
 illustr         approach     case studi built   
   independ music blog  .   strength   commun measur 
   found       align     network structur base 
   central measur  .       sampl size     
 case studi   small     structur   measur   
 commun   calibr       social hypertext 
 model commun     automat found   measur   
   blog         behaviour survei  . 
 categori   subject descriptor 
    . model   principl usermachin system human 
 factor human inform process  .    . inform 
 storag   retriev onlin inform servic 
 webbas servic  .    . inform interfac   
 present hypertexthypermedia architectur theori  . 
    . social   behaviour scienc sociolog  . 
 gener term 
 measur human factor  . 
   
 blog social network hypertext virtual commun sens   
 commun  . introduct 
 hypertext   typic conceptu     network   link 
 document     link   document   refer     
 hyperlink provid   mean   navigatingbrows     
 network   select   path   link     document  . 
 social network   analog aggreg   interconnect 
 peopl  . formal network   peopl   network   document 
           graph   node   edgeslink   
 common abstract represent     type   network  . 
   world largest hypertext     world wide web   
 billion   pagesdocu  . blog weblog repres special 
 kind   dynam document     period revers 
 chronolog order post     common webpag  .   format 
 vari   simpl bullet list   hyperlink   articl summari 
   user provid comment   rate  . typic blog 
   written     singl author     close identifi     
 person  .     blog function     amalgam   document   
 person   blog link hypertext network   social network  . 
   addit peopl   comment   blog   creat   
 explicit link         blog  .   treat peopl   
 synonym     blog     author comment   
 peopl         blog       view   
 reciproc link     social network  .   pattern   
 interconnect   larg number   blog   form   
 social hypertext     social hypertext     convei 
 hyperlink inform       creat form   virtual 
 commun   peopl establish onlin presenc   local   
 commun         web   interconnect 
 blog  . 
 social bookmark system     del  . icio  .     dogear 
 repres relat form   social hypertext   link inform 
 network   social network  .     paper   examin 
 interconnect blog     form   social hypertext   outlin 
 techniqu   measur strength   commun   blog  .   
   anticip     measur       appli   social 
 hypertext network construct   relat techniqu     
 social bookmark  .   propos   method   align central 
 measur base   social network analysi   strength   
 commun measur obtain   behaviour survei  .   
   illustr         approach     case studi built 
     research blog  . 
   contribut        .     propos   model 
   find commun   blog       account blog 
 behaviour   addit   link analysi   social network 
 analysi  .     attempt   integr   behaviour 
 approach   studi commun     network   link 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag     
   bear   notic     full         page  .   copi 
         post   server         list 
 requir prior specif   andor      . 
      .  .  . 
 
 analysi approach     research       
 separ  .         calibr structur   commun 
           automat find   measur commun   
   blog         survei  .     propos   
 measur   find commun     network central     
 measur   social network analysi  .   paper   organ   
    .       introduct     
 background   relat work   blog commun   social 
 network   present   model   find commun 
   blog     appli   model     case studi  .   
   conclus   recommend       provid 
   list   refer      . 
  . background 
     review   literatur   virtual commun   
 examin   sens   commun           model   
 measur   commun  .     review   network analysi 
 measur       relat   strength   commun  . 
  . identifi virtual commun 
       wikipedia   commun     amalgam 
   live thing   share   environ  .   human 
 commun intent belief resourc prefer    .   
   present   common  .     definit driver   commun 
       individu subject     mix       
 common  .         studi deal   
 identifi characterist   commun   physic environ 
     healthcar urban environ organ   neighbourhood  . result     studi   
   physic commun   identifi     physic locat   
 delin   commun     defin characterist   
 establish norm   character   commun  . 
  . virtual commun 
 find commun   virtual     physic environ 
       mail     web     difficult         
 physic locat     physic human interact   observ  . 
           wealth   literatur demonstr   
 commun   exist      . 
 virtual commun         rheingold   social 
 aggreg   emerg     net     peopl carri 
     public discuss long     suffici human 
 feel   form web     relationship   cyberspac 
  . virtual commun   consid import   social 
 reason  . peopl tend   reap   benefit   social 
 relationship     mind           
 connect       virtual commun  . 
  . find virtual commun   blog 
     studi   look   identifi virtual commun   
 blog  .   method   research 
 commonli     content analysi   examin   content   
 blog post   comment   evid   virtual commun  . wei record   statist     knit blog   order   find 
 norm     membership rule     indic   
 commun  . nardi    . perform text analysi   blogger 
 post   comment   order   identifi feel   commun  . 
   method     observ particip     blog   
 interview   survei  .       studi nardi    . audio 
 tape interview   blogger   administ survei  . 
   analyz   respons   blogger     exist   
 commun interact  .   content analysi   
 particip interview   survei   highli subject time 
 consum   error prone  . 
   altern approach       cluster algorithm   
 automat find commun   blog  .   blog   web 
 page web search algorithm         extract commun  . 
     kleinberg     concept   hub   author   order   identifi author     consid expert 
     topic   commun  .   hub     page       
 collect   link   page     topic     author   
   page     relev inform     topic  . kumar expand   hub   author             
     extract   commun     web     graph theori 
 algorithm   identifi   instanc   graph structur   
   commun  .   research     flake   
     connect   graph theori   identifi web 
 commun  . merelo guervo    .     pattern   data 
 mine algorithm call kohonen   organ map   
 group commun   cell  .   commun     evolutionari 
 process   discoveri   commun     improv   
 exploit   time structur inher   blog  . kumar 
 appli kleinberg bursti algorithm   identifi commun   
 burst   hyperlink   blog     burst   obtain 
     time graph extract     blog graph     result   
 crawl   blog  .           cluster 
 algorithm           discov properti relat     
 construct   commun         valid   calibr 
     amount   commun   experienc   
 particip  .   addit map       identifi   
 relev algorithm     subscal   dimens     
   commun construct       measur  . 
  . sens   commun 
   measur   calibr commun establish method   
 psycholog   sociolog         find commun   
 physic commun     face   face meet   
 organ     virtual commun     mail   
 newsgroup  .   common theme   emerg     
 member     commun experi   sens   commun 
 soc           feel   member     group   
   belong   feel   member matter           
   group     share faith   member       met 
     commit        .     
 millan   chavi       featur   sens   
 commun  .       feel   membership     
 member     feel   belong     identifi     
 group  .       feel   influenc     member 
   feel     influenc       influenc     
 commun   emerg   enforc   challeng norm 
     group  .       feel   reinforc   
         member feel support       statu   
   group   meet   peopl           
   met  . fourth     feel   share emot 
 connect   member feel         relationship   
   share connect     due   frequent   high qualiti 
 interact  . millan   chavi devis   method   
 determin sens   commun   creat   list   question       question   creat sens   commun 
 subscal   calcul score   membership influenc 
 reinforc       share emot connect  . 
 
           studi   sens   commun   
 virtual commun evid   membership influenc 
 reinforc       share emot connect   
   identifi     blanchard   marku  . 
 blanchard adapt   soc subscal   question   blog   
   studi   sens   commun     juliejulia blog     
   multipl sport newsgroup  .   blanchard found 
     order     blog       virtual commun       exhibit 
   characterist     virtual settlement       virtual place 
     peopl interact   examin artifact analog   
 dig   artifact   archaeolog         jone  . efimova   hendrick explor virtual settlement 
       blog read pattern link pattern blog 
 convers   blogger directori   artifact   indic   
 blog commun  .   start   efimova blog identifi 
 blog link frequent             artifact   
 filter     blog         part     commun  .   
 work     relat   blanchard studi   sens   
 commun     juliejulia blog     adapt   sens   
 commun subscal     sens   commun     
 definit   commun  .   addit   work   similar   
 efimova   hendrick studi   artifact     virtual settlement 
       emploi link pattern  .       
 record link   blogrol   link     text   blog     
   comment blog url   provid   comment   
 comment  .   feel     comment blog url       
 reliabl indic   social interact   blogger compar 
   url embed     blog text   post   comment 
     comment blog url     convers 
 relationship     comment     blog author  . 
   sens   commun subscal   sens   commun 
   observ artifact     virtual settlement         
 account   structur link behaviour     inher     
 comment featur   blog  .   social network form 
   group   blog   link     comment         
 provid addit insight   commun format   blog  . 
  . network analysi 
 structur analysi   network     promis techniqu     
 provid extrem   inform   commun  .     
   advantag           carri       autom 
 fashion       larg scale  .   propos linkag 
   structur analyt measur   measur   commun 
       valid  . landmark repres   node level concept 
   appear     relat   network structur  . valdez   
 chignel show   number     order inlink    .    . 
   number   node   point     node   interest   path   serv     measur   landmark qualiti  . 
 commun     thought       multi node analogu   
 landmark     web  .   interlink   blog       
         relationship     determin convers 
     potenti identifi commun  . social 
 network analysi   network analysi exploit   link structur 
   examin   role   behaviour   node     node   
   network       network        .   tool     
 ucinet   pajek social network     visual 
   measur potenti relat   aspect   commun     
 calcul  . 
 network analysi         studi   relationship   
 structur   network     mail newsgroup     web  . 
 network central         measur commun   
 network       blog         measur     import   
 central   individu node       network  . specif degre 
 central close central   between central     
     commun measur  . degre central measur   
 number   direct connect     node     node   
 high degre central   possibl   node   focu     
 commun build  . close central measur     
 step   averag       reach     node     network 
   node   high close central     effici 
   contact     node       candid   
 commun  . between central measur   extent     
   node   act     intermediari   broker     node   
 node   high between central     brokerag 
     commun  . 
   number   research   propos   network analysi   
   method   identifi commun  .         
 univers consensu       measur       close 
 relat     aspect   commun  . tyler    .   
   algorithm base   between central   order   
 automat discov commun     mail  . fisher     
 identifi commun     analyz newsgroup   usenet 
   ego centric network   degre distribut     
   social structur   usenet newsgroup   convers 
 structur  . efimova    . visual   social network   
   blog dataset   knowledg manag blog   pajek 
         comput   degre distribut   
 central  . her    . identifi   list blog     
 cite blog         top       rank 
 system           seed   core       
 network   grown   includ   blog   link     
 alist blog  .   visual   network   pajek     social 
 network analyt measur   overlap distanc reciproc bidirect link   degre number   blog   link     
 target blog     degre number   blog   link     
 target blog   identifi convers pattern  .   work close 
 resembl efimova    .   differ       comput central 
 measur identifi structur pattern   commun     soc 
 measur  .   work differ   her    .           
 identifi   list blog   grow commun       start   
   initi blog   efimova    .           link 
     social network   identifi structur     form 
 commun  . 
     previou studi             formal 
 methodolog     commun   identifi   lack 
   measur   valid   commun  .     paper   
 present   formal approach       explicit   
 wellcalibr map   social network analyt measur 
       sens   commun     experienc   
   reader   author       blog  . 
  . social hypertext model   
 find commun   blog 
 blog   link     social hypertext       world wide 
 web     explicit link     blog         
 comment made     blog author     post     
 blog       interpret   link  .         discuss 
 method   find commun     set   relat blog base 
     millan   chavi definit   sens   commun soc     interpret     network structur form   
 group   inter connect blog  .         conceptu 
 framework       method         identifi 
 commun   blog  . 
  . conceptu framework 
   initi approach   identifi   measur commun   
 blog   present     author     techniqu   
 motiv sens   commun base   share topic   interest 
   discuss  .     methodolog present       
 millan   chavi definit   sens   commun   
 network analyt measur   central   find 
 commun   blog  . 
  . research methodolog 
   illustr   methodolog     evalu commun 
   blog       result feedback         enhanc   
 strength   commun   group   blog  . 
    . methodolog   identifi   calibr blog 
 commun 
   methodolog   divid     step  . step involv 
 find candid blog   examin     sign   
 commun  .     blog       potenti   motiv 
   blogger   creat   commun   explor     earlier 
 work  .       found   blog         find 
 commun   step involv crawl   blog   record 
   link   blog   post   comment  .   
 result set   blog trace   process   convert     
 social network repres     graph  .   step   visual   
 social network     candid blog     pajek softwar  .   step   administ   sens   commun survei   
 ask question     blogger   feel   sens   
 commun          .   appli   soc index 
   subscal   produc soc score   membership influenc 
 reinforc       share emot connect   
     total sens   commun score  .     step   
 identifi   blog commun   structur analysi 
     focu   measur   central  .   step   synthes 
   soc score   network analyt measur   central   
 determin   blog     part     commun  . final   
 step   set   identifi blog commun   provid   
 feedback     candid blog       recommend   link 
   blog   order   grow commun     social 
 hypertext  .     import   note     soc survei   soc 
 index   subscal refer               
 initi calibr   commun measur   structur base 
     sampl     blog  .       blog   sens   
 commun survei     need   commun structur   
 measur     deriv     calibr result  .   
 detail     social hypertext indic subsum 
     model   discuss      . 
  . social hypertext indic 
   characterist   indic         detect   sens 
   commun   blog  .   approach     visual   
 social network     identifi structur       
 characterist     sens   commun  .   result 
 indic   refer     visual indic   tabl  . 
   inform provid   visual indic     
 supplement   social network analysi indic  . sens   
 commun measur       align     visual 
 indic   social network analysi indic   shown   
 tabl  .     align   visual   social network 
 analysi indic       soc characterist tabl   
   thought       expans     synthesi step shown   
    . 
 tabl  . social hypertext model   identifi sens   
 commun   blog 
 soc characterist visual 
 indic 
 social network 
 analysi indic 
 membership 
 reciproc link   
   direct link 
   frequenc   
 star network 
 hierarch 
 reduct 
 degre distribut 
 degre central 
 influenc broker   bridg between 
 central 
 reinforc   
   
 reciproc link 
     direct 
 link   frequenc 
           
   threshold 
 close 
 central 
 share emot 
 connect 
 triangl 
 complet 
 connect graph 
   core 
         detail     visual indic   
 social network analysi indic     deriv         
 sens   commun characterist  . 
 blog 
 crawler 
 soc 
 survei 
 social 
 network 
 graph 
 social 
 network 
 creation 
 visual 
 structur 
 analysi 
 synthesi 
 soc index 
   
 subscal 
 blog 
 commun 
 blog social 
 network 
 feedback 
 recommend 
   blog 
 commun 
 
 
 
 
 
 
  . membership 
   blog feel   membership   membership ti     
 repres   reciproc link       post     
   blogger     comment     blogger       
 denot     link       blogger   write   post   blog   
     comment   blogger       denot     link 
      . note       comment     blog   result     
 link     blog   point back           comment 
 creat link   point     blog back     personblog   
   comment     vice versa  .     visual     
   unidirect link             frequenc   
 post   comment     made     blog     made   blog     simplifi         reciproc link  . 
    . unidirect link     reciproc link 
    . reciproc link       bidirect link  . 
     blogger feel         member     commun     
   tend       connect     member     
 commun   form   star network structur   shown   
    . 
    . star network   structur   membership   
 commun 
   frequenc     direct link     reciproc link 
 compris   star network       greater     
 number           interpret     threshold frequenc   
     blog   consid   member     commun  .       
 variabl       principl   determin empir   
   natur     commun     analyz   content     
 blog convers  . select           determin   
 number   size   commun form  . 
   determin   blog     member     commun   
 elimin           hierarch reduct   
 recurs delet     network   node       
 neighbour  .   simplifi   blog network         
 focu     blog       part     commun  . 
   social network analysi     degre central     
 indic   membership  .   node   high degre central   
   direct connect   numer   network node   
   influenc    .   degre central     calcul 
       formula normal       
   
     
     
     
   
   
     
     
       normal degre central       
   
 node 
   
     
     
       degre       
   
 node   
           total number 
   node     network  . 
  . influenc 
 millan   chavi explain   influenc     commun 
   bidirect   natur   member     group feel 
 empow     influenc     group     group   
   influenc     member  .   reciproc link   
   consid     structur   influenc  .   person   exert   
 influenc         commun     person     member   
   promin commun  .         blogger 
       influenc   blogger       commun   
 blogger     connect   blogger             
 commun  . 
    .   structur   influenc     act     
 broker       influenc   
         bridg   broker   blog   act     
 role   broker         exert influenc  . 
   social network analysi   indic   influenc   
 between central  .   mean     blog     high 
 between central exert   high degre   influenc     
     commun  . between central   calcul   
   
     
 
  . 
  . 
 kji 
   
     
 ijk 
     
     
     
       between central     
   
       
 number   geodes link     node           
 node    .   geodes     number   link     shortest   
 walk     node      . normal   result   
   yield 
 
 
  . 
  . 
     
     
     
     
     
     
       normal between central   
     
     
   between central         total number   node   
   network  . 
  . reinforc     
 blogger   feel part     commun     feel depend   
   close             satisfi     
 commun  .   identifi acknowledg interdepend     
 frequenc     link  .   higher   frequenc     link   
           blogger     higher intens      . 
     suggest         threshold   frequenc     
     blogger show     exhibit         
 convers  .   threshold   frequenc     subject 
 measur       calcul base   analyz   sens   
   
     
 
 
 
 
 
 
 
 
 
   
   
   commun commun 
   
   
 
 commun subscal       millan   chavi   
 determin     frequenc   connect     
 membership link  .   threshold   frequenc   depend   
   natur     blog   depth     convers   
 psycholog natur     blogger     granular   
 commun             blog  . 
 close central appear     relat     construct   
 interdepend   reinforc      .       
 node     high close central   effici   contact 
     node     network       blog   connect   blog 
     blog     reach   blog   blog    .   
   blog               contact       refer       
   member   commun  . 
 close central     calcul       
 
 
  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  . 
   
   
 jii   
 nndn   
     
     
       close central   node       
     
       
 geodes distanc   node     node           total number 
   node  .   normal close central     
   
     
     
     
   
   
  . share emot connect 
       kei featur   share emot connect   
 millan   chavi   spiritu bond  . intens cluster   
 interact       exist     spiritu bond  . intens 
 cluster   blog repres convers   compar     
 face   face convers         possibl   find 
 share emot connect  .   complet connect graph 
     blog   connect       blog       structur 
   share emot connect   shown      . 
    .     complet connect graph   structur 
   share emot connect 
 measur   cohes       social network analysi   
 identifi compon     intens cluster   interact  . 
       core   identifi intens cluster  .     core     cluster 
     minimum degre     node     cluster       
    .   mean       core     blog         convers  . 
   show           core       equal    . 
    .         core     
  . case studi 
   appli   research methodolog      .     case 
 studi     independ indi music blog  .         
 blog   method   creat   social network     soc 
 survei     creat   determin sens   commun     
 blog     soc score  .     identifi sens   commun 
   structur analysi     social hypertext model     
 previou    .     soc score   determin         
 relationship     sens   commun score     blog   
   inclus     sens   commun     identifi     
 structur analysi  .         refin   set     
 blog commun   definit blog commun  . 
  . descript     blog 
     step     research methodolog         
 select   blog   analyz commun         indi music 
 blog  .   indi music blog     blog host   msn space   
   creat   canadian independ musician     fan  . 
   blog showcas upcom indi music band     indi 
 music websit     design   promot   add       
 indi music virtual commun  .   stimul interest   
 motiv commun   ad   media player photo album 
 custom list rate scheme   song     week  . 
 visitor   plai stop   replai   featur song     week 
         song     media player  .   photo album 
 show pictur   artist tour   concert  .   creat custom 
 list   categor   index music     review   genr    . 
 rock pop folk    .   provid link   download   review 
 song  .     visitor   listen   song   read review 
       favorit genr  .   creat   rate scheme   
 rate song         point scale   encourag 
 visitor   post   opinion     comment   select   
   song     song     week  . 
  . creat   blog social network 
       step     research methodolog       
 creat   blog crawler   crawl   indi music blog     
 degre   separ   inlink blog   link     target blog 
   outlink blog   link     target blog  .       
 rss feed   msn space blog   crawl   indi music blog 
   comment     indi music blog     comment   
   comment     indi music blog  . rss   simpl 
 syndic     xml format   aggreg entri   blog 
     syndic web content     made     
        . crawl   restrict   msn space blog 
     found     major   comment     blog 
   msn space     want   extract implicit commun 
     msn space commun  . 
     crawl   blog   record   blog url     blog 
     crawl         blog url     comment     
 blog     exist     format   crawl blog url 
 comment url  .     comput   frequenc     
 record   anonym   blog url  .   creat   social 
 network     result     blog crawler   ucinet   
 visual   network step     research methodolog   
 pajek  . 
   visual     network surround   indi music 
 blog   crawl   novemb contain blog   
   illustr      . 
 abc 
   
     
    . network     indi music blog     degre   
 separ  . identifi sens   commun   
 sens   commun index 
   fourth step     research methodolog         
 emploi   sens   commun survei  .   describ   
 result     sens   commun question       
 demograph     reader   respond     survei   
 internet usag     blog behaviour  .   determin   
 demograph   behaviour     reader   respond     
 sens   commun question   valid     reader     
 identifi     structur analysi step     research 
 methodolog     actual blog commun  . 
  . blog reader demograph   behaviour 
   survei   post onlin     indi music blog   
 peopl complet   survei  .     question   
 particip     demograph   blog behaviour   
 found   particip     young adult   year 
     access   internet       frequent     blog 
 reader     blog writer       frequent   
 comment  .     result   survei result     high level 
 suggest             intens convers     
 network surround   indi music blog     
 mean             commun  .   commun 
   exist   postul         small   extrem 
 focus  .       sampl size     survei   low   
       concret claim   definit commun 
 nonetheless   small number   advantag   explicitli 
 test   social hypertext model  .     import   realiz   
   result     present       section   
 preliminari       part   exploratori work  . 
  . sens   commun survei question 
   adapt   question   chavi sens   commun index   blog     survei     similar           
 administ     juliejulia project   blanchard  .   
 ask   blog reader   total   question       
 question   provid   point likert answer scale   strongli 
 disagre disagre agre   disagre equal agre   strongli agre  . 
 tabl  . sens   commun survei question 
 question 
 code 
 question 
   
   
   
   
   
   
   
   
   
   
   
   
       blog     good     read 
 reader     blog     share     
 valu 
   reader           thing   
   blog 
     recogn   name   reader   
 post comment     blog 
   feel   home     blog 
       reader     blog     
   care       blog reader       
 action 
       influenc       blog     
         problem     blog     
 peopl       solv   
       import           reader     
 blog 
 reader     blog gener dont     
       
   expect   stai   reader       long       
 soc subscal   calcul   membership eqn  . 
 influenc eqn  . reinforc     eqn  .   share 
 emot connect eqn  .         
 soc 
 membership       
 soc 
 influenc       
 soc 
         
 soc 
 emot       
   question phrase neg             score 
   revers   subtract     origin score   
 result                .   total soc 
 index   calcul   eqn  .   sum     score   
   question     
 
 
 
  . 
  . 
 
   
   
   
   
 jtotal qqsoc 
  . visual commun structur 
   sixth step     research methodolog         
 perform structur analysi   discov   blog commun  . 
   appli   indic     social hypertext model   
    .   identifi structur       sens   
 commun     indi music blog network      .   
   characterist   sens   commun   tabl       
 visual indic   social network analysi indic 
 provid   pajek   present   structur     sens   
 commun  . 
  . membership 
       obtain   degre distribut   determin   
 degre     highest frequenc     identifi     
 membership ti  .   show   degre distribut     
 indi music blog network  . 
 
    . degre distribut   indi music blog network 
             degre distribut         
 decreas       blog       degre   
 blog       degre         degre     
       degre        .     difficult   suggest   
       type   commun     network       
 conduct     depth analysi   reciproc link  . 
   reciproc link   visual   blog   pajek       
 direct link         frequenc    .   chose       
     felt     frequenc   connect     opinion 
       indic   commun     decid   
 choos     minimum frequenc  .     convert   
 direct link   reciproc link   sum   frequenc   
   direct link     reciproc link  .     perform   
 hierarch reduct   remov   blog     neighbour  . 
   result     network       node     
 indi music blog   node     center  . 
    . network   identifi membership     indi 
 music blog 
     appear evid     exist social structur     
     commun     network  . intuit     
     structur     star network   determin   
 commun  .   visual        . 
    .   commun extract   star network 
 structur   indi music blog network  . influenc 
 blog         influenc     indi music blog network   
         act   broker  .     blog 
     identifi     broker         bridg 
   member     group       highlight   
   indi music blog  .     star network   blog 
         commun  . 
  . reinforc     
     social hypertext model   identifi reciproc link 
     direct link     frequenc       structur   
 reinforc           consid     
 threshold  .     indi music blog   decid   choos           minimum frequenc   possibl express    .   
 blog       frequenc   direct link greater     
   inlink   outlink              . 
  . share emot connect 
   structur   identifi share emot connect 
       propos model   triangl   complet 
 connect graph  .       found triangl   
 complet connect graph     indi music blog network  . 
     extract     illustr     diagram        . 
    . commun found   identifi share 
 emot connect     indi music blog 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 degre 
   
   
   
   
   
   
   
 blog 
   
       found   exist   triangl   
 includ   indi music blog blog  .     number     
 edg         frequent convers         
   occur     indi music blog blog   blog    .           triangl   edg 
 weight   higher   edg weight     triangl  .   
 suggest           strength   commun  . 
       triangl     indi music blog blog   blog       consid     stronger 
 commun     triangl   blog   
     averag frequenc   convers   higher  . 
   combin     commun found   appli   
 methodolog       arriv     network diagram   
    . 
    . commun identifi   visual 
 indic   sens   commun  . synthesi   result 
   sixth step     research framework         
 perform   synthesi  .     analyz   sens   commun 
 score   determin   blog     network     
       structur analysi step     part     
 commun  .     blogger   particip     survei   
 comput   score     sens   commun subscal     
 total sens   commun index  .     summar   
 structur   visual indic     structur analysi 
      .        .   part     structur analysi 
     comput   degre central between central 
 close central   identifi   core     social network 
 analysi indic  . tabl summar   result  . 
   tabl list blog       blogger   respond   
   survei  .   blog anonym   
       msn space blog     blog 
         network     indi music blog confin   
   msn space       rest     blog           found  .   reason   blog       found     network         
 blogger   blog     read post   comment   
     write   comment     indi music blog  .     
 analyz   sens   commun       soc index   
 structur analysi  . 
 tabl  . result     sens   commun survei   
 structur analysi  . sens   commun survei result 
   found   blog     tabl       set   
 commun     identifi     model     
     rest       blog          .   
 examin   total soc index   discov     total soc 
 index rang       blog     identifi 
 commun  .   rest       blog     
   total soc index        .       
 suggest         criteria   determin     blog       
 sens   commun       total soc index     greater 
    .   closer examin     blog behaviour   
       survei reveal      . 
 blogger blog         dai     blog   meet 
 peopl   seek   peopl feedback     express   
 opinion  .   read blog     dai     made 
 comment     peopl blog  .         
 connect     indi music blog          .     
 notic   blogger   membership influenc reinforc   
     share emot connect score   low 
 compar   blogger    .     result     conclud 
     part     weak commun form     indi music 
 blog  . 
 blogger updat   blog     time   week     
 blog       record     thought   opinion  .   read 
 blog     time   week read blog refer         
   wrote comment     blog     read  .       connect   blog   indi music blog     time      . due     blog 
 behaviour     higher score   membership influenc 
 reinforc       share emot connect   
 blogger  .   total   sens   commun index       
 higher   blogger  .   conclud     part     strong 
 commun form     indi music blog  . 
 
 blogger updat   blog     time   week     
 blog   seek   peopl feedback     express   
 opinion  .   read blog     dai     left comment   
   blog     read  . due     blog behaviour     
 expect           connect         
   candid     part     commun  .       
 connect     indi music blog     blog  .   addit   
   connect       blogger       commun 
 identifi     star network  .   frequenc   connect   
 high     minimum       maximum    .   
   similar score   membership influenc reinforc   
     share emot connect compar   blogger 
       lower total sens   commun index  .     
   connect   structur         stronger 
 commun   blogger  .   conclud       part     
 strong commun identifi     star network     triangl 
         member    . 
 examin     blog         part 
     set     commun       found   
       lowest total soc index     score    .     found     survei     blog   releas 
 emot tension     express opinion   read blog     
 dai     read blog refer        .     
       leav comment     blog     read  .     result 
   expect         form   convers   
 explain   low total soc index  .   reader     indi music 
 blog           comment     deriv 
       blog       form   part     commun 
         particip     convers  .   low total 
 soc score     blog     reflect 
   rel lack   particip     commun  . 
  . structur analysi result 
 compar   msn space blog     survei     set   
   commun           visual 
 yield   structur   tabul   tabl  .       result 
   visual   social network analysi   tabl   
 confirm     blog     part     commun  . 
 blog   part     star network     center     indi 
 music blog       lowest degre central       
   msn space blog     survei  .   confirm       
 feel   membership  .         feel   influenc 
           broker         lowest 
 between central  .   appear     feel     
     frequenc   connect           
 lowest close central  .       share emot 
 connect         part     triangl   complet 
 connect graph         part       core  .   degre 
 central       lowest         msn space blog 
     survei  .     result blog     part     commun  . 
   blog     feel   membership           
 center     star network   blog         
   highest degre central  .   influenc       
     broker       highest between central  .   
   feel         maximum frequenc     
       highest close central  .     share 
 emot connect       part     set   triangl 
       triangl           
 triangl       happen     core  .   
   valid     part     strong commun  . 
   blog   found       feel   membership 
           center     star network       
 highest degre central         blog  .   influenc 
       act     broker       highest 
 between central  .     feel           
   connect       blogger     largest     
 frequenc         highest close central  .     
 share emot connect       part     triangl 
           core  .           
 part     strong commun  . 
 blog   show   structur   membership 
 influenc     share emot connect  . specif 
 blog     lowest degre central between central 
   close central  . blog         core  .   
 blog     reader       comment     
   calcul     central measur   identif   
 kcore      . 
  . measur   commun 
     result   summar   measur   commun  . 
 blog       part       commun 
       higher normal degre central     
 blog         part     commun  .   suggest   
         threshold normal degre central       
 blog   consid part     commun       case     
      .   greater  . 
 blog       highest between central     
 valid         broker       member     
 commun  .   suggest           threshold 
 normal between central         blog   
   broker       part     commun  .     case   
 threshold     normal between central     
    .   greater  . 
   blog     highest normal close central           part     commun   identifi 
      .       threshold normal close 
 central     blog       order     consid   
 member     commun  .     case   threshold     
 normal close central        .   
 greater  . 
  . discuss 
     import   note         respond     
 survei   limit   number   method   identifi   
 measur commun     fact scale     limit test 
 arena   structur analysi   easili perform     
 visual tool   central measur   easi   calcul  . 
   sens   commun survei   easili emploi   small 
 sampl         initi calibr   structur   
 measur   sens   commun  .         complet 
     sens   commun survei     requir   larger 
 sampl         requir     perform structur 
 analysi  . 
   addit   method     distinguish   
 subcommun   rival commun     identifi   
 gener commun  .         type   commun   
 depend     role   posit     social network     
 subject   rel     commun  . 
 
   membership pattern     structur analysi     
 method encod   link   member   comment     
       account   natur     comment  .     
   membership pattern     detect     member     
 commun     comment     hate  .       
 address   content analysi     link     blog   
   comment       intent     identifi sens 
   commun     gener fashion       distinguish   
 agreement   disagr     commun  . 
     present result   promis   research   need 
   appli   methodolog   model   larger     popular 
 blog  . 
  . conclus 
     paper   examin   properti   blog     form   
 social hypertext  .   develop   method   identifi 
 commun   blog     similar form   social hypertext  .   
 method includ       visual   central measur 
 base   network structur   measur   strength   
 commun base   survei data  .     method   propos 
   model   synthes structur   survei data   social 
 hypertext   creat   align   network central 
 measur       hand       sens   commun 
 subscal        . 
     report     case studi design   examin format 
   virtual commun     work blog  .   track   
 begin   virtual commun form       blog  .   
 network   reciproc link blog   found   form   set   
 connect star     hypothes     typic   blog   
   earli stage   develop  .     present   simpl 
 analysi involv   blog         author   
 reader     research blog       centr     commun 
   consider  .       blog show evid     
 part     commun   term     evid   commun 
 format visibl     network visual     term   
     social network analyt central measur       
 strength   commun scale     subscal  .   contrast   
 fourth blog     visual separ           
 found     markedli lower central measur   sens   
 commun score  . sens   commun measur     
 collect     addit blog   author provid sens 
   commun data         network analyt measur 
     calcul  .     blog   show compar 
 low strength   commun score  .         connect 
 blog   blog   lower central   soc score  .   contrast 
           blog       broker       particip 
       core     network surround   research blog  . 
   present result provid preliminari find     
 applic     propos method   commun   hypertext  . 
     studi strength   commun measur     align 
     network structur base   central measur  .   
 social hypertext model       paper   offer     
 potenti       measur   describ measur   
 commun   blog   gener  .             
 sens   commun   network central measur   close 
 align   measur   commun   remain           
 sens   commun subscal       central 
 measur         teas   differ form   
 commun   blog  . 
     studi   focus     commun   blog surround   
   blog  . futur research   distinguish   core 
 commun   blog   peopl immedi link     blog 
   extend commun       access   broker 
     directli attach     blog  .   addit       
 higher level commun     specif commun   
     surround     blog   embed  . model   
 social hypertext   eventu   address   issu   higher 
 level commun  . 
  . refer allen    .   dillman    .     odd rural 
 commun     inform ag  . westview press 
 boulder    . 
 chin    .   chignel    . find evid   commun 
   blog   citat   social network analyt 
 approach  .       
   
 iadi   
   web base commun wbc san 
 sebastian spain feb  . 
 blanchard    .   effect   dispers virtual commun 
   face   face social capit  .      . huysman    . wulf ed social capit   inform technolog  . mit press 
 cambridg usa  . 
 blanchard    . blog   virtual commun identifi   
 sens   commun     juliejulia project  .     
 blogospher rhetor commun   cultur  . 
 http blog  . lib  . umn  . edublogospher  . 
 blanchard    .   marku    .   experienc sens     
 virtual commun characterist   process  .   
 data base   advanc   inform system 
  . 
 borgatti    .    .    . ucinet   window softwar   
 social network analysi  . analyt technolog harvard 
 usa  . 
 burrough    .    .   ebi    .    . psycholog sens   
 commun   work   explanatori framework  . journal   
 commun psycholog  . 
 burt    .    .      . minor appli network analysi   
 methodolog introduct newburi park sage 
 chavi    . sens   commun index  . associ     
 studi   develop   commun 
 http www  . capablecommun  . compubsscindex  . pdf  . 
 chavi    .   wandersman    . sens   commun     
 urban environ   catalyst   particip   
 commun develop  . american journal   commun 
 psycholog vol  .    . feb  . 
 nooi    .    . exploratori social network analysi   
 pajek  . cambridg univers press   york usa  . 
 efimova    .   hendrick    .   search     virtual 
 settlement   explor   weblog commun 
 boundari  . 
 http doc  . telin  . nldscgid  . pygetfil weblogcommunityboundari  . pdf  . 
 efimova    .    . find   life   build   
 approach   defin   weblog commun aoir internet 
 research  . internet gener chicago  . 
 
 erickson    . www   social hypertext  . commun   
     vol  .    . januari  . 
 fisher    .   egocentr network   understand 
 commun  .   internet comput vol  .    . 
  . 
 flake    .    .   organ   identif   web 
 commun  .   comput vol  .    . 
 freeman    .    . central   social network conceptu 
 clarif  . social network  . 
 her    .    .    . convers     blogospher   
 analysi     bottom    .         
 thirti eighth hawaii       system 
 scienc  . lo alamito usa  . 
 jone    . virtual commun virtual settlement   
 cyber archaeolog   theoret outlin  . journal   
 comput support cooper work vol  .    . 
 kim    .    . commun build     web secret 
 strategi   success onlin commun  . peachpit 
 press berkelei  . 
 kumar    .    .     bursti evolut   blogspac  .   
               world 
 wide web   york usa  . 
 kumar    .    . trawl   web   emerg 
 cybercommun  . comput network  . amsterdam netherland 
  . 
 kleinberg    . authorit sourc     hyperlink 
 environ  .   proc  .     siam     
 discret algorithm  . 
 lanphear    .    .    .  . commun characterist   
   elev blood lead level   children  . pediatr 
 vol  .    . 
 maclaran    .   catteral    . research   social web 
 market inform   virtual commun  . 
 market intellig   plan vol  .    . 
  . 
 millan    .    .   chavi    .    . sens   commun   
 definit   theori  . journal   commun psycholog 
 vol  .    . 
 merelo guervo    . map weblog commun  . 
 http arxiv  . orgpdfc  .  . 
 nardi    .    .    .     blog  .   commun     
   vol  .    . 
 rheingold    .   virtual commun homestead     
 electron frontier  . addison weslei toronto canada  . 
 ten thij    .    .  . success factor   dutch onlin danc 
 commun   valid   websit featur   social 
 interact  .       
   
 iadi   
   web base commun wbc san 
 sebastian spain feb  . 
 tonni    . commun   societi  . courier dover 
 public unit kingdom  . 
 tyler    .    .    .  .   mail   spectroscopi autom 
 discoveri   commun structur   organ  . 
   inform societi vol  .    . 
 valdez    .   chignel    . brows model   
 hypermedia databas  .         human 
 factor societi   annual meet santa monica 
  . 
 wei    . format   norm     blog commun  .     
 blogospher rhetor commun   cultur   weblog 
 univers   minnesota minnesota usa  . 
 wellman    . comput network   social network  . 
 scienc septemb  . 
 wellman    .   guilia    . net surfer dont ride   
 virtual commun   commun  .      . wellman  . 
 network     global villag life   contemporari 
 commun westview press boulder usa  . 
 wellman    . network     global villag life   
 contemporari commun  . westview press boulder   
  . 
 wikipedia  . blog  . http  . wikipedia  . orgwikiblog  . 
 wikipedia  . commun  . 
 http  . wikipedia  . orgwikicommun  . 