what     session 
 track individu behavior     web 
 mark meiss mmeiss indiana  .   john duncan johfdunc indiana  .   bruno gon alv 
 bgoncalv gmail  .   
 jo    . ramasco jramasco isi  .   filippo menczer 
 fil indiana  .   school   informat indiana univers bloomington   usa advanc network manag lab indiana univers bloomington   usa complex network lagrang laboratori isi foundat torino itali 
 abstract 
   examin   properti     http request gener 
     thousand undergradu     span     month  . 
 preserv user ident     data set       discov 
   properti   web traffic   directli affect model 
   hypertext navig  .   find     popular   
 web site   number   user   contribut     
 traffic lack   intrins         unbound  . 
     aspect     brows behavior   
 individu user     approxim   log normal distribut 
       aggreg behavior   scale free  . final 
       user click stream     cleanli 
 segment   session   timeout affect   attempt 
   model hypertext navig   statist   individu 
 session  .   propos   strictli logic definit   session 
 base   brows activ   reveal   referr url   
 user       activ session     click stream   
     time  .   demonstr   appli   timeout   
   logic session affect   statist     lesser extent 
     pure timeout base mechan  . 
 categori   subject descriptor 
    . comput commun network network 
 protocol http    . inform storag   
 retriev systemsand softwar inform network    . 
 inform interfac   present hypertext 
 hypermedia navig user issu 
 gener term 
 measur 
   
 webtraff websess popular navig clickstream 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag       
 bear   notic     full         page  .   copi     
     post   server         list requir prior specif 
   andor      . 
      .  .  . 
  . introduct 
   report   analysi     web traffic   approxim 
   thousand residenti user       month period  . 
   data set preserv   distinct   individu 
 user make   detail   user analysi  .     
       largest studi   date   examin   complet click 
 stream       user     place   resid     
 extend period   time allow     observ   actual 
 user navig   hyperlink inform space     
   direct observ  .     contribut     work 
 includ   discoveri     popular   web site   
 measur   distinct visitor   unbound         
 power law distribut previous observ   web traffic 
   aggreg   log normal distribut     user level 
       exist   popul   user     
 distinguish           web activ   larg 
 mediat   portal site  . 
     set   contribut concern   analysi   
 browsingsessionswithintheclickstreamsofindividualus  . 
   concept     web session   critic   model 
 realworld navig   hypertext understand   impact   
 search engin develop techniqu   identifi autom 
 navig   retriev   creat mean   anonym   anonym user activ     web  .     
     simpl timeout base approach   inadequ   
 identifi session   present   algorithm   segment   
 click stream   logic session base   referr 
 inform  .       properti     logic session     
   actual user navig hypertext   wai   violat   
 stateless random surfer model   requir   addit   
 backtrack   branch  . 
 final   emphas   aspect     data present 
   opportun   anomali detect   web 
 traffic  . robust anomali detect     properti make 
       uncov bot masquerad   legitim 
 user agent  .       undermin   effect   
 anonym tool make       obscur 
 addit properti     user web surf   avoid betrai 
   ident  . 
 contribut   outlin 
     remaind     paper     background   
 relat work       sourc   collect 
 procedur     web traffic data  .   raw data set includ 
   million http request gener       
 thousand residenti user           month     
       provid     accur pictur   date     
 hypertext brows behavior   individu user   observ 
 directli     network  . 
   main contribut   organ     section 
   confirm earlier find   scale free distribut 
       site traffic properti aggreg   
 user  .         hold   site popular   
 measur     number   uniqu vistor  . 
   offer     character   individu traffic 
 pattern involv continu collect     larg 
 popul  .   find   properti     jump 
 frequenc brows rate         portal     
 scale free     log   distribut  .   
   aggreg   user     properti 
 exhibit scale free behavior  . 
   investig   notion     web session 
 show       simpl timeout     roll averag 
 provid   robust definit  .   propos   altern 
 notion   logic session   provid   algorithm   
   construct  .   logic session     
 inher tempor scale     amen     addit 
     timeout     net effect     statist 
 properti  . 
   conclud     discuss     limit     
 data   implic     work   model   anomali 
 detect   potenti futur work     area  . 
  . background 
 internet research     quick   recogn   
 structur analysi     web           
 combin   actual behavior data  .   link structur   
   web   differ greatli     set   path     
   navig     tell         behavior   
 individu user  .   varieti   behavior data sourc exist 
       research   identifi   path   
 improv webmodelsaccordingli  . theearliesteffortshav   
 browser log   character user navig pattern 
 time spent   page bookmark usag page revisit 
 frequenc   overlap   user path  .     direct 
 sourc ofbehavior datacom fromth logsof webserv 
           applic     
 person   improv cach behavior  .   recent 
 effort involv server log   met   notabl success 
   describ typic user behavior  .   search 
 engin serv   central role   user navig   log data 
         improv search result base   
 user behavior  . 
   research   turn     internet       
 sourc   data   web behavior  . network flow data 
 gener   router   incorpor high level detail   
 internet connect   reveal   content   
 individu packet         identifi statist 
 properti   web user behavior   discrimin peer   peer 
 traffic   genuin web activ  . 
     detail sourc   behavior data consist   
 actual web traffic captur     run network     
      .   present studi   close relat     work 
   qiu    .     captur http packet trace   
 colect system 
 global internet 
 dormitori user 
 campu router 
   system architectur   data collect  . 
 investig   varieti   statist properti   user 
 brows behavior     extent           
 reli   search engin     navig     web  . 
         captur http request     
 previou work     wai     page rank 
 randomsurfermodelfailstoapproximateactualuserbehavior   
 call   question       rank search result  .   
     overcom   shortcom     substitut actual 
 traffic data   rank page  .       
 creat   feedback cycl     traffic grow super linearli 
   popular lead     situat   call googlearchi         popular site domin   
 web   lesser   site   difficult   discov  . 
   importantli     present work simpli accept 
 traffic data               understand   
 user behavior  .       overcom   defici     
 random surfer model   improv   model    .   
 paper offer analysi   kei featur   observ behavior   
 support   develop   improv agent base model   
 web traffic  . 
   present studi   relat   work   anomali 
 detect   anonym softwar     web  .   web 
 tap project     attempt   discov anomal 
 traffic request   metric     request regular   
 interrequest delai time quantiti     discuss     
 present work  .   success   system   aim   
 preserv   anonym   web user         depend 
     varieti   empir properti   behavior data   
       directli address    . 
  . data descript  . data sourc 
   click data         studi   gather   
   dedic free bsd server locat     central rout 
 facil     bloomington campu   indiana univers    .   system     gbp ethernet port   
 receiv   mirror     outbound network traffic     
     undergradu dormitori  .   dormitori consist 
     wing     floor       home       
   thousand undergradu  .   popul   split roughli 
 evenli   men   women     locat       
       greater proport   music   educ 
 student     campu hous  . 
   obtain inform   individu http request 
 pass     interfac         berkelei packet filter 
   captur   packet destin   tcp port  .   
   elimin   consider   web traffic run 
     standard port     give   access     great 
 major      .       attempt   captur   analyz 
 encrypt http traffic   tcp port  .     
   obtain   packet destin   port       
 regular express search     payload     packet   
 determin         http   request  . 
       find   http   request     packet   
 analyz   packet     determin   virtual host 
 contact   path request   refer url     
 advertis ident     user agent  .     write   record 
     raw data file       mac address     
 client system   timestamp   virtual host   path 
 request   refer url     flag indic   
   user agent match   mainstream browser internet 
 explor mozillafirefox safari   opera  .   maintain 
 record     mac address     order   distinguish   
 traffic   individu user  .     assum     
 comput     build     singl primari user     
 reason   light     connected     student 
 popul     small number   public workstat   
       dormitori  .     long     user 
     replac   network interfac     comput   
 inform remain constant  . 
   aggreg traffic     dormitori   suffici low 
       snif system   maintain   full rate   
 collect   drop packet  .     collect 
 system offer   rare opportun   captur   complet 
 brows activ     larg user popul     recogn 
   potenti disadvantag     data sourc  .     
     perform tcp stream reassembl       
 analyz http request   fit     singl byte ethernet 
 frame  .     vastmajorityof request doso   
 getbas web servic gener extrem long url  .   
 stream reassembl     log   web server respons 
     request   request   result   redirect   
 server error       unabl   determin      . 
 final   user   spoof   http referr field   assum 
     student             gener   small 
 portion       traffic  . 
  . data dimens 
   click data   collect     period       
 month   march      .   
 period includ   week long vacat       student 
   present     build  .     full data collect 
 period   log   million http request     
 total   uniqu mac address  . 
     http request     client   indic     
 actual human       fetch   web page   fact 
   request   constitut   minor     http 
 request  .     reason   retain     url   
         request   actual web page   oppos 
   media file style sheet javascript code imag     
    .   determin   base     extens     
 url request     imprecis   function       
 heurist     absenc   access     http 
 contenttyp header     server respons  .     filter     
 small subset   user   neglig activ   traffic 
 consist larg   autom window updat request 
       provid meaning data   user activ  . 
 final     discov   presenc     poorli written 
 anonym servic     attempt   obscur traffic 
       adult chat site   spoof request   
 hundr   uninvolv client  .   request     
 remov     data set  . 
   found     web client issu duplic http 
   tabl approxim dimens     filter   
 anonym data set  . 
 page request  . million 
 uniqu user 
 web server 
 refer host 
 quest   refer url     target url     
 simultan burst  .   burst occur independ   
   type   url   request           singl 
   wide  .   conjectur       involv 
 check   updat content       unabl   confirm   
   access     origin http header  .     
 behavior     rapid       reflect deliber activ 
   individu user     remov   duplic request 
     data set  . 
 privaci concern     agreement     human 
 subject committe     institut   oblig         
 remov   identifi inform     refer   
 target url  .   mean           strip     
 identifi queri paramet     url  . appli   
 anonym procedur affect roughli         
 remain request  . 
   result data set summar   tabl     basi 
         descript   analysi      . 
  . host base properti 
     prioriti   analyz   data set     verifi 
 thatitsstatisticswereconsistentwiththoseofpreviousstud 
 i  .   previou studi perform         author 
     similar data collect method   perform complet 
 anonym click record     entir indiana univers 
 commun   roughli user  .     studi   
 found     distribut     number   request 
 direct     web server   strength   sin     
   fit     power law sin  .    . fin   expon  .  .   distribut   sin     present data set   
 consist       shown         distribut 
   linear     log log scale       order   magnitud 
     slope   roughli  . similarli     previou studi 
   found     number   request cite   web server 
     referr   strength   sout     approxim 
     power law    .  .     current studi   find 
    .  .   sout   shown        .     
 distribut   traffic     found       concord   
 previou result  . 
   previou studi   conduct   condit   
 complet anonym   user retain     
 inform         request           
   client  .     present data set   attribut 
   request       user           
 examin   rel popular   web server   measur   
   number   distinct user contribut     traffic  .   
 shown   figur         find     distribut 
     number   user   contribut     inbound 
 traffic     web server     approxim     power law 
    .    .    .  .     outbound     power 
 law    .  . 
 theseexponentsrequirefurthercom  .    . 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   request 
 request 
 expon  . 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   referr 
 referr 
 expon  . 
   distribut     strength     
 outstrength       web server     data set  .   
         plot     paper 
 powerlaw distribut   fit     squar 
 regress   log valu   log bin averag   
 verifi     cumul distribut   
 maximum likelihood method  . 
 thevariancedivergesasthedistributiongrowsandisbound 
       finit size     data collect  .      .           case     incom   
 outgo popular   distribut lack   intrins     
    .   impli   lack     inher ceil   
 popular   web site       size     user 
 popul  .     data       social network site 
 facebook     popular destin         
 student     studi handili eclips   major search 
 engin   new site  . 
  . user base properti 
   behavior   individu user     critic interest   
     model   traffic     applic     
 network anomali detect     design   anonym 
 tool  .         server distribut   web 
 traffic exhibit scale free properti     extrem heavi 
 tail     anticip           true   
 web user  .     statist     user behavior lack 
   defin central tendenc       individu 
 behavior         anomal  .       
   user     finit time   devot   web surf   
     user base distribut     bound  .   
 question         character normal individu 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
   user 
 user 
 expon  . 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
   user 
 user 
 expon  . 
   distribut     number   uniqu 
 user incom       outgo       
   web server     data set  .   
 distribut serv     rough measur     popular   
   web site   impli     potenti audienc   
     popular site   essenti unbound  . 
 traffic  .       establish   clear pictur     typic user 
 unusu user   easi   identifi         difficult 
 time maintain   anonym  . 
         distribut   size     user 
 individu click stream     term     total 
 number   request gener     user     number   
 empti referr request gener  .     distribut 
     interest     describ   number   time   user 
   jump directli     specif page    .    .     
 bookmark start page hyperlink       mail    .     
 navig       view page  .   result 
 distribut   shown   figur        .     
 smaller size     distribut make fit   difficult 
     observ   strong log normal fit     
 distribut find     averag user gener   request   start page           
 month  .   remov     distribut   small 
 number   user roughli     case   click stream 
     small   request     start 
 page  .         user       begin 
 gener   traffic   late     studi possibl     
   hardwar     approach   final exam  . 
     examin   distribut     ratio     
 number   empti referr request     total number   
 request     user  .       rough measur     jump 
 percentag   refer       teleport 
 
    .   
 
  .   
 
  .   
 
  .   
 
  .   
 
  .   
 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
   total request 
 total request 
    .   
 
  .   
 
  .   
 
  .   
 
  .   
 
  .   
 
  .   
 
  .   
 
  .   
 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
   empti referr request 
 empti referr request 
   distribut     number   request 
 made   user       number   empti referr 
 request made   user    .       refer 
 log normal fit     distribut   omit   
 low traffic user         text  . 
 ramet     surf behavior   user         
   critic import     page rank algorithm  .   
 strong central tendenc   impli     random surfer 
     fairli constant jump probabl         
 chanc   jump vari strongli   page   page  .   
 shown         observ   strong fit     log normal 
 distribut             match 
 remark     jump probabl         
 page rank calcul  . 
     number   request gener     user 
     interest   inspect   rate       request 
   gener  .       user   activ     full 
 durat   data collect       deduc directli 
     distribut   total request  .         
   distribut     number   request       
   user gener   averag       fifti request   
   time     activ  .     obtain   reason fit 
     log normal distribut            . 
 request       request   dai  . 
 final       ratio     number   uniqu 
 refer site     number   uniqu target site     
 user  .   ratio serv     rough measur     extent   
     user behavior   typifi   search   surf  .   
   number   refer host   low   compar     
 number   server contact   impli     user brows 
   web     fairli small number   gatewai site 
     search engin social network site       
 
 
 
 
 
 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
     empti referr request 
   empti referr request 
   distribut     proport   
 emptyreferr request made     user   roughli 
 correspond     chanc     user   jump     
   locat     continu   surf  .     
   refer log normal fit     distribut  . 
 
 
 
 
 
 
 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
   requestssecond 
 requestssecond 
   distribut     number   request   
   made     user       refer 
 log normal fit     distribut  . 
 bookmark file  .     number   refer host   high 
 compar     number   server contact   impli   
   user         surf behavior   discov   
 site   navig  .   observ         
 distribut   bimod impli   exist     group 
   user     orient   portal       
 orient   brows  . portal user visit   averag   
   site     referr   surfer visit      . site  .   support     character   note   
       ratio    .       drop    . 
   user           traffic connect 
   facebook        . 
  . defin session 
     contempl   design   web applic   
 model   behavior   web user     natur drawn 
     notion     web session  .   constrain 
 environmentsinwhichw mostoftenobserv usersonth webmak 
   easi   imagin     user sit       comput fire 
     web browser issu   seri   http request   
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
   
 uniqu referr uniqu host 
 portal user 
 surfer 
   distribut     ratio   uniqu 
 refer site   uniqu target site     user  .   
 approxim   bimod distribut     
 lognorm   mean    .    . 
 close   browser   move       unrel task  . 
         behavior   observ   user visit 
   research lab   particip     studi     dial     
 modem pool   begin   surf   web  .   subject 
     present studi     fit   condit     hour access   dedic network connect     
 observ   traffic   gener     environ     
     home     workplac  .   distinct made 
   suspect       face   difficulti   select   
 optim       timeout  . 
       attempt   segment individu click stream 
   session   settl       minut inact 
 timeout     reason start   decis inform   previou 
 research     field  .   found     user click 
 stream split     averag   session     
 twomonth period  .   typic session last     bit   ten 
 minut   includ   sixti request   twelv 
   web server  .   valu   plausibl     
 popul     imagin   typic student 
 particip   ten ten minut web session   dai  . 
   straightforward approach   identifi session 
   inact timeout     promis     
 experi     varieti     timeout   find   
 optim    .       log normal distribut   
 user activ               unreason   
 suppos           session statist   remain 
   constant     adjust   timeout     
     dramat       neighborhood     
 critic threshold  . 
   result shown                 
   case  .     statist   examin   number   
 session   user session durat number   request   
 number   host contact turn     exhibit strong   
 regular depend       timeout    .   
     larg discontinu area     stabil   
   local maxima   minima  .   impli       
 reason base     data   select   timeout threshold 
         choic   pure arbitrari     
   prime determin     relev statist  . 
       expect   depend     timeout 
     result surpris    .   conjectur     
 observ behavior       side effect       
 
 
 
 
 
   durat sec 
 timeout sec 
 
 
 
 
 
 
 
   request 
 timeout sec 
 
 
 
 
 
 
 uniqu host 
 timeout sec 
 
 
 
 
 
 
 
 session   user 
 timeout sec 
   session statist     function   timeout  . 
 top left   durat   session   second  . top 
     number   host contact  . bottom 
 left   number   request  . bottom     
 number   session   user  . 
 user session   part       distribut         
 observ   click stream   individu user       
   pronounc cluster   http request   time  . 
   test   notion   pick   user   random  . 
         found   distribut   interclick time 
 defin     number   second elaps     pair 
   success page request  .   user     request     
 click stream     yield    . interclick time  .     
 user activ   typifi   tight burst   request   
 long period   inact         expect 
   find   steep declin     tail     probabl densiti 
 function     point     interclick time   longer 
 repres   time   request     time   
 entir session  .     found     user distribut 
   interclick time     close approxim   
 powerlaw distribut  .  .       order   
 magnitud   shown      .     found  . 
     case suggest         central tendenc   
       time     user request       delai 
       consid atyp     user  . 
   possibl remain     randomli select 
 user     outlier     autom   process   
 calcul   probabl densiti function     user 
 distribut   interclick time   log bin histogram   
   fit   result     power law approxim  .   
       fit   distribut     power law       
        .   result distribut   power law 
 expon shown       strongli normal     
      .  .  .   confirm   find   
 interclick time     central tendenc   fact scale free 
 behavior     pervas     user agent exhibit 
 regular     time     request   constitut   anomali  . 
   result     clear     robust definit   web 
 session     base     simpl timeout  . 
     natur approach       segment   click 
 stream   session base     roll averag     
 num 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   interv 
 interv sec 
  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   interv 
 interv sec 
  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   interv 
 interv sec 
  . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   interv 
 interv sec 
  . 
     distribut     time   
 success request     randomli select user  . 
   distribut     approxim   power 
 law   expon     suggest   
 unbound varianc     lack       defin 
    . 
 ber   click   unit time drop     threshold    . 
   approach turn           problemat   
     simpl timeout           paramet   
     width     window     roll averag   
   threshold    .     window select     narrow 
     roll averag     drop           
     scheme   prei       problem     
 simpl timeout  .     window select     larg     
 roll averag     insensit   chang   meaning 
 segment   imposs  .     end   choic     
   arbitrari  .   examin     move 
 averag click rate     user show     magnitud   
   spike     click rate fit   smooth distribut  .   
 make   select     threshold   arbitrari     
   number   session     function     threshold 
       featur     data    . 
 loggingboththeref urlandtarget urlfor http 
 request make           robust approach 
   construct user session  .   expand     notion   
 referr tree         segment   user click 
 stream     set   logic session base       
 algorithm 
  . initi   set   session       map     mapsto  .   
   url   session  . 
  .     request   referr     target   
           empti referr creat     session   
   root node     set        . 
         session         defin 
 attach               set          . 
     creat     session     root node   
   singl leaf node     set            . 
   algorithm assembl request   session base   
   refer url     request match   target url     
  . 
 
  . 
 
  . 
 
  . 
  .  .  . 
   
  . 
 
 power law expon  . 
     distribut     expon  .     
   power law approxim     distribut   
 interclick time     user  .   fit     normal 
 distribut      .  .   standard deviat  .  .   low valu    .   unbound 
 varianc     lack     central tendenc     
 time   request     web surfer  . 
 previou request  . request   assign     session   
     recent       refer url  .     
 instanc     request     empti referr gener     
 logic session  . 
     examin   properti     logic session 
 defin     algorithm     highlight   differ 
   logic session     intuit notion   session  . 
   logic session     repres   period   time     
   user open   web browser brows   set   web site 
     leav   comput  .     connect request 
 relat       brows behavior  .     user open 
 link   multipl tab       browser back button 
   subsequ request       part       logic 
 session  .     user   jump directli     search engin 
     start     logic session  . tab brows   
       back button             user   
   multipl activ logic session     point   time  .   
 user         popular new site open     browser 
 tab       logic session relat     site   
 last     entir collect period  . logic session   
 segment   user click stream   task     time 
 interv  .     enjoi   advantag     defin 
   refer     extern paramet make   
 properti compar   data set   insensit     
 judgment   individu research  . 
     statist   interest     logic session 
 concern   tree structur  .   number   node     tree 
     count     number   request     session  .   
           probabl densiti function     
   user distribut     averag size     logic session  . 
   distribut     approxim     log normal 
 function show     typic user            . request   session  .   depth     tree     
 extent     user follow   connect chain   link 
     web relat task  .     show   distribut   
   averag depth     logic session     user  .   
 distribut       approxim     log normal 
 function show     typic user session     depth 
       link  .     word   averag session 
 usu 
   
  . 
  . 
  . 
  . 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
     node   tree 
   node   tree 
   
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
     depth   tree 
   depth   tree 
   distribut       number   
 request   logic session   user         
 depth   logic session   user    .     case 
         trivial tree  .     
 refer log normal fit     distribut  . 
 alli travel         click       page   
     began  . 
   ratio     number   node     tree   
   depth       interest  .     ratio   equal     
   tree       sequenc   click   correspond     
 assumpt     random walker model     page rank  . 
     ratio grow past   branch factor     tree 
 increas   assumpt   page rank break       
 random walker     backtrack   split   multipl 
 agent  .   
 showsthedistributionoftheaveragenodeto depth ratio     user       approxim     
 normal distribut      .  .         
 session   structur       accur model 
     stateless random walker       provis   
 backtrack   branch  . 
         strong central tendenc       
 size   depth     logic session     user     
     hold   logic session   gener  .       
     distribut     node count   depth   
 logic session aggreg     user  .     remov 
   user identifi inform             
   confront   heavi tail distribut exhibit 
 unbound varianc  .   impli     detect   
 autom brows traffic         tractabl task   
   form   client ident     retain  . 
         defin session logic     
     consid     perspect   time  .     
 cal 
  . 
  . 
  . 
  . 
 
  . 
  . 
  . 
  .  . 
   node depth 
 node depth ratio 
     distribut     averag ratio   
   node count     tree depth     logic 
 session     user  .   fit     normal distribut 
      .   standard deviat  . 
 show     branch factor   logic session 
   significantli greater      . 
 culat   differ     timestamp     request 
     creat   session     timestamp       
 recent request   add   leaf node   obtain   durat 
     logic session  .     examin   distribut 
     durat     session     user   encount   
   situat       case   interclick time power law 
 distribut  .  .     user  .   
         expon       power law fit   
   user data   find   valu     distribut 
          .  .  .   shown      .   
 user       defin   durat     logic 
 session     suggest     statist   interclick time 
   presenc   strong regular     user session behavior 
     anomal  . 
     natur   specul                 
 world   extend   definit     logic session   
 includ   timeout         previou work   referr 
 tree  .     chang     straightforward   
 implement   simpli modifi   algorithm       request 
   attach     exist session     attach 
 point     ad     timeout  .       
       branch     brows tree time       
 allow attach       activ branch  . 
     idea   reason     find   
   addit       timeout mechan     make 
   statist     session strongli depend     
   timeout select  .   shown       number 
   session   user   node count   depth   
 ratio   node   tree depth     depend     timeout  . 
       hand   contrast   session defin pure 
   timeout   depend   smaller     
 timeout increas suggest   logic session     timeout 
     minut       reason compromis   
 model     analysi  . 
  . conclus 
     paper     built     network snif 
 approach   gather web traffic       explor   
 extend     track   behavior   individu user  .   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
   node   tree 
 node   tree 
 expon  . 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
 
  . 
   depth   tree 
 depth   tree 
 expon  . 
   distribut     number   request 
   logic session       depth     logic 
 session     refer power law fit  . 
 result data set     unpreced   accur 
 pictur   human brows behavior     hypertext 
 inform space   manifest       thousand undergradu 
 student     resid  . 
   data confirm previou find   long tail 
 distribut   site traffic   reveal     popular   
 site   likewis unbound       central 
 tendenc  .             aspect   web 
 traffic     shown   obei power law   
 powerlaw distribut   repres   aggreg   
 distribut       log normal     user level  .   
 lack     regular   interclick time   web user lead 
     conclus   session     meaningfulli 
 defin     simpl timeout lead     present   
 logic session     algorithm   deriv       
 click stream  .   logic session illustr   
 drawback     random surfer model       modifi   
 incorpor timeout       robust    . 
   find   direct bear   futur work   
 model user behavior   hypertext navig  .   stabil 
     proport   empti referr request     user 
 impli         page   equal       
         jump     chanc     jump occur 
   constant     long run  .   find     
 branch factor     logic session     greater   
   mean   plausibl agent base model   random 
 walk   incorpor state     backtrack 
   branch  . 
   indic       distribut   central 
 
 
 
 
 
 
 
 
  .  .  . 
   
  . 
 
 power law expon  . 
     distribut   expon  .     
   power law approxim     distribut   
 logic session durat     user  .   fit     
 normal distribut      .  .   
 standard deviat  .  .   low valu    . 
   unbound varianc     lack     central 
 tendenc     durat     logic session  . 
 tendenc             critic import   
 anomali detect   anonym  .     
 plausibl human   agent     strai         
 expect rate   request proport   empti referr 
 request referr   host ratio   node count   tree depth 
 valu   logic session  .       log normal 
 distribut agent   deviat       multipl 
 factor       mean  .       time   clever 
 agent   mimic   heavi tail distribut     
 space   request   durat   session     
 regular appear artifici  . 
     method   collect   afford       
 larg volum   data   suffer     disadvantag 
       work   overcom   futur studi  .   
         file extens       request url     
 noisi indic       request   repres   page 
 fetch  .       unabl   detect     request   
   satisfi           request     
 result   server error   redirect  .       problem 
     larg mitig     overhead   
 captur     packet     server respons     
     http respons code     content type     
 case   success request  . 
   data set   inspir   develop     
 agentbas model   replac   uniform distribut   
 page 
 rankwithmorerealisticdistributionsandincorporatesbookmark behavior   captur   branch behavior 
 observ   logic session  . 
 acknowledg 
   author           advanc network 
 manag laboratori   indiana univers    . jean 
 camp     school   informat   support   
 infrastructur  .         network engin   indiana 
 univers     support   deploi   manag   
 data collect system  . special     due   
 alessandro flammini     insight   support     analysi 
     data  . 
 
  . 
 
  . 
  . 
  . 
  . 
 
   node count 
 timeout sec 
  . 
  . 
 
  . 
  . 
 
   depth 
 timeout sec 
  . 
  . 
  . 
  . 
 
   nodedepth ratio 
 timeout sec 
 
 
 
 
 
 
 
 
 session   user 
 timeout sec 
   logic session statist     function   
 timeout  . top left   node count  . top   
   tree depth  . bottom left   ratio   node 
 count   tree depth  . bottom     number 
   session   user  . 
   work   produc   part   support     
 institut   inform infrastructur protect research 
 program  .         manag   dartmouth colleg   
 support   award number   
      .    . dh scienc   technolog director  .   
 materi   base   work support     nation 
 scienc foundat   award number  .   work 
   support   part     gift   googl  . opinion 
 find conclus recommend   point   view   
   document         author       
 necessarili repres   offici posit        .    . 
 depart   homeland secur scienc   technolog 
 director     nation scienc foundat indiana 
 univers googl   dartmouth colleg  . 
  . refer    . agichtein    . brill      . dumai  . improv web 
 search rank   incorpor user behavior 
 inform  .   proc  .       conf  . 
    . border      . prakash  . web tap detect 
 covert web traffic  .               
     comput   commun 
 secur page  .   press  . 
    . bouklit      . mathieu  . backrank   altern 
   pagerank  .   www special interest track 
   poster             
 world wide web page   york 
 usa  .    . 
    .    . catledg      .    . pitkow  . character 
 brows strategi     world wide web  . comput 
 network   isdn system  . 
    . clauset    .    . shalizi      .    .    . newman  . 
 power law distribut   empir data  . technic 
 report xiv  .   physic  . data    . 
    . cockburn      . kenzi  .     web user 
    .   empir analysi   web    . intl  . journal   
 human comput studi  . 
    . erman    . mahanti    . arlitt      . williamson  . 
 identifi   discrimin   web   
 peer   peer traffic     network core  .   www 
 page  . 
    . fortunato    . flammini    . menczer   
    . vespignani  . topic interest     mitig   
 search engin bia  . proc  . natl  . acad  . sci  . usa 
  . 
    . gon alv    . meiss    .    . ramasco    . flammini 
      . menczer  . rememb         
   agent base model   web traffic  .   wsdm late break paper  . 
    . gon alv      .    . ramasco  . human dynam 
 reveal   web analyt  . phy  . rev  .   
  . 
    . liu    . gao    .    . liu    . zhang    .    .   
      .  . brows rank let web user vote   
 page import  .      . 
    . luxenburg      . weikum  . queri log base 
 author analysi   web inform search 
 volum   lectur note   comput scienc 
 page  . springer berlin heidelberg  . 
    . meiss    . menczer    . fortunato    . flammini   
    . vespignani  . rank web site   real user 
 traffic  .   proc  .         
 web search   data mine wsdm  . 
    . meiss    . menczer      . vespignani  .     lack 
   typic behavior     global web traffic network  . 
   proc  .     world wide web 
   page  . 
    . meiss    . menczer      . vespignani  . structur 
 analysi   behavior network     internet  . 
 journal   physic    . 
    . mobash    . coolei      . srivastava  . automat 
 person base   web usag mine  . 
 commun        . 
    . page    . brin    . motwani      . winograd  .   
 page rank   rank bring order     
 web  . technic report stanford univers databas 
 group  . 
    . pandei    . roi    . olston    . cho   
    . chakrabarti  . shufe   stack deck   case   
 partial random rank   search engin result  . 
      .      .    . jensen    .    . haa    .    . kersten 
    .    . larson      .    . ooi editor proc  .         larg databas vldb page  . 
    . qiu    . liu      . cho  . analysi   user web traffic 
     focu   search activ  .      . doan 
    . neven    . cann      .    . bex editor proc  . 
     workshop     web   
 databas web page  . 
    . viecco    . tsow      .    . camp  . privaci awar 
 architectur   share web histori  . ibm system 
 journal public pend  . 
    . yang      .    . zhang  . web log mine   
 predict web cach  .   tran  .   knowledg 
   data engin  . 