modular   bipartit network 
 tsuyoshi murata 
 depart   comput scienc graduat school   inform scienc   engin 
 tokyo institut   technolog 
   ookayama meguro tokyo japan 
 murata  . titech  .  . abstract 
 real world relat     repres   bipartit 
 network     paper author network   event attende 
 network  . extract dens subnetwork commun   
 bipartit network   evalu   qualiti   
 practic import research topic  .     attempt   
 evalu divis   bipartit network guimera   
 barber propos bipartit modular  .   paper discuss 
   properti     bipartit modular   propos 
   bipartit modular           
 correspond   commun   difier vertex type  . 
 preliminari experiment result     bipartit modular 
        . 
 categori   subject descriptor 
    . data structur graph   network    .   
 artiflci intellig miscellan    . databas 
 applic data mine 
 gener term 
 measur 
   
 commun modular bipartit network  . introduct 
 analysi   network data attract   research   
 comput scienc physic   sociolog  .       
 previou research   network analysi     unipartit 
 network compos       vertex type  .     
 relat     repres   bipartit network compos 
     type   vertic     paper author network   
 event attende network  . extract commun     
 bipartit network   evalu   qualiti   
 practic import   understand real world network  . 
 newman modular   wide     evalu   
 qualiti   divis   unipartit network  . modular     
           hard         part     work   
           grant     provid       
   made   distribut   proft   commerci advantag       
 bear   notic     full       frst page  .   copi     
     post   server         list requir prior specifc 
   andor      . 
      .  .  . 
 scalar     measur   densiti   edg insid 
 commun   compar   edg   commun  .   
   strategi   flnding commun     network 
 modular optim     emploi  .     bipartit 
 network       deflnit   modular guimera 
 bipartit modular   barber bipartit modular  .             practic applic  . 
   paper discuss   properti     modular   
 propos   bipartit modular     
   tomani correspond   commun   difier 
 vertex type  . preliminari experiment result       
 modular   shown  . 
  . relat work 
   deflnit   newman modular   review   
   basi       discuss  . bipartit modular 
 propos   guimera   barber        . 
  . modular 
 modular     quantit measur     
 qualiti       divis     network  .         
   divis     network     commun  .     
 suppos       number   edg     network       set   
   vertic     network         
 commun  .           adjac matrix     network       element   equal           edg   vertic 
           equal      .       defln elm 
   fraction     edg     network   connect vertic 
   commun     vertic   commun   
 elm   
   
     
         
     defln       symmetr matrix   compos   
 elm         element     row sum 
 
   
   
 elm   
   
     
     
       
     network     edg fall   vertic   
 regard     commun   belong         
 elm alam  .   modular   defln     
   
   
   ell     
       relat work   modular  . clauset propos fast modular algorithm     cient search   
 network divis   high modular  . newman propos 
   spectral algorithm   improv   qualiti   network 
 divis  . blondel attempt commun extract   
 larg scale network  . danon attempt   comparison 
     network divis method  . fortunato 
 clarifl resolut limit   modular base network divis 
 method  . 
  . guimera bipartit modular 
 commun     bipartit network   difier     
     unipartit network       type vertic     
   commun     directli connect  . guimera 
 bipartit modular   defln     cumul deviat 
     random expect     number       vertex 
 commun       vertic   type     expect 
       
 
 nmx 
   
   
   
       cij   
   
 
   
       titj   
           vertex commun     number   
   vertex commun         vertex commun   
   number   edg     connect     vertic   
 commun   cij     number     vertex commun   
   vertic         connect       total 
 number     vertex commun     vertic       
   connect    . 
               deflnit   vertex type 
     symmetr  . guimera bipartit modular focu 
     connect       vertex type     vertic 
       type  .         cient   
 repres   connect       vertex type   
     defln     
     
     
   
   
       cij   
   
 
   
       titj   
   order   measur   connect     vertex type 
                  . 
  . barber bipartit modular 
 modular     deviat   null model   bipartit 
 network   speciflc constraint         ect   
   null model  . barber     constraint   
 consider   formal bipartit modular  .       
   edg     vertic       type   adjac 
 matrix     bipartit network       
   
   
                 
 
             matrix     row     column  . 
 probabl     null model     edg exist   
 vertic         repres     
   
   
             
 
   bipartit modular     defln     
     
     
   
     
   
 pij    . 
       commun   vertex     assign         kroneck delta  . barber bipartit modular   
 base     idea               correspond 
     vertex commun     vertex commun  . 
     equal           vertex commun 
 correspond           vertex commun  .   deflnit 
 implicitli       number   commun     
 type   equal  .   order   optim   bipartit 
 modular repetit bipartit   emploi  .     number 
   commun       specifl   advanc search   
   number   commun   requir  . 
   weak   barber bipartit modular   
   number   commun       search   advanc 
     number   commun     vertex type 
       equal  .   weak       
 bipartit method   emploi  .   flrst weak   fatal 
   practic commun extract     search     
 number   commun   computation expens  .   
   weak     fatal   divid real network   
   number   commun     vertex type     
 imbalanc  . 
  .     bipartit modular 
   order   overcom   weak   previou bipartit 
 modular   constraint         correspond 
   commun     type   remov     
 deflnit   bipartit modular  .     vertic commun   
 correspond       vertic commun   vice versa  . 
 suppos   bipartit network   compos     vertic 
    .  . gand   verticesfi    .  .       connect   
      . project           naiv approach 
   transform bipartit network   unipartit network  . 
 project     transform     connect 
   connect       network compos     
   vertic   obtain  .   project lose 
 inform     correspond     vertex 
 commun     vertex commun         valuabl 
   character   commun  . 
     suppos   commun   paper   
 commun   author   discov     paper author network  . 
             correspond     paper 
 commun     author commun   show     topic 
     paper attract   limit author    .   
     hand             correspond 
     paper commun   author commun   show 
     topic     paper attract   commun   
 author    . 
         correspond 
 newman modular         evalu 
 commun extract   bipartit network  .     
 suppos     bipartit network compos     vertic   
   vertic           vertex commun   
 yvertex commun   specifl  .     bipartit network 
         direct edg     vertic   
     vertic ell       vertex   vertex 
 commun     modular     low  .     
 
         correspond 
 modular     divis     bipartit network shown   
      . 
           divis     bipartit 
 network 
   deflnit   bipartit modular        .   
   suppos         number   edg     bipartit 
 network         set     vertic     bipartit 
 network  .       divis     bipartit network 
     vertex commun     vertex commun   
   number     commun     
    .               set     commun   
 xvertic     vertic             individu 
 commun   belong     set            .  .   xlxg 
            .  .   yly    .           adjac matrix     
 network       element   equal     vertic       
   connect     equal      . 
     condit     vertic       
 difier type   mean         
             defln elm   fraction     edg 
   connect vertic     vertic       row 
 sum                . 
 elm   
   
     
         
 
   
   
 elm   
   
     
     
       
       case   unipartit network   edg connect 
   made   random       elm alam  .     
 bipartit modular   defln     
 
   
   
 qbl 
   
   elm alam   argmax 
   elk 
 qbl mean   deviat     number   edg   connect 
 lth   vertex commun           vertex 
 commun   expect number   edg   random 
 connect  . larger qbl mean tight connect       
       commun  . 
   shown      . newman modular measur 
   fraction     edg     network   connect 
 vertic       commun minu   expect   
       quantiti     network       
 commun divis   random connect   vertic  .   
   bipartit modular measur   fraction     edg 
     bipartit network   connect vertic     
     vertex commun     vertex commun 
 minu   expect         quantiti   random 
 connect     vertic     vertic  . 
     connect     vertic     vertic     
     random        . high   
   strong commun structur     bipartit network  . 
     bipartit modular     network shown   
      .         closer       express   
     flnd           sum   bipartit 
 modular   difier direct      .            .      . 
     divid     
 qbxy 
   
   elm alam   argmax 
   elk 
 qbyx 
   
   elm alam   argmax 
   elk 
 qbxy qbyx 
 qbxy     bipartit modular        .     direct 
   qbyx     bipartit modular        .     
 direct  .       shown     qbxy  .   
 qbyx  .   mean   downward connect   
   focus     upward connect  . 
   matrix   compos   elm         element   
 repres       row   column   reorder 
 appropri  . 
 
 
  .  .    .  .    .  .  .  .  .  .  .  .  . 
  .  .    .  .      .  .    .  . 
  .  .  .  .  .  .  .  .  . 
    .  .    .  . 
 
   
   upper   quarter     matrix eur correspond 
   qbxy     lower left quarter     matrix ell 
 correspond   qbyx  .         symmetr matrix     
 clear   etur ell  .   qbxy qbyx   
 gener  .         set           condit   
         argmax 
   elk   difier     set       
     condit           argmax 
   elk  . 
     upper left commun       merg 
 increas    .     upper commun   merg 
     commun   decreas    .   
 maxim     bipartit modular unobvi commun 
 structur     obtain   bipartit network  . 
  . experi  . southern women dataset 
         compar difier bipartit 
 modular     experi   perform   southern 
 women dataset  .   dataset   collect   davi   
  .   mississippi         part     
 extens studi   class   race     deep south  .   dataset 
 tabl commun   southern women 
 network 
 number   commun 
  .  . 
      .  . 
  .  . 
 describ   particip   women   social event  . 
   women   social event constitut   bipartit network 
   vertic   women   social event     edg 
     particip     event  . 
 experi   network divis       
 strategi   perform optim   guimera bipartit 
 modular optim   guimera bipartit 
 modular       vertex type       
 optim       bipartit modular  .   addit 
 result   barber brim algorithm     discuss 
    . 
     initi state     network divis   womanev 
   assign       commun  .   greedi search   
   optim   bipartit modular   
 perform   merg pair   womenev commun  . 
   averag result   trial   network divis     
   strategi   shown   tabl  .   row     
 tabl show   number   discov commun valu   
          .   column show   
 strategi      .   
 commun   sure obtain   strategi   divis   
 good     guimera bipartit modular     
 vertex type  . strategi     work   network divis  . 
   perform   addit experi   combin   
 strategi       result           
 result   strategi  .   result   strategi show   
   obtain network divis   good         
                 wors     result 
   strategi  .   mean       bipartit 
 modular       obtain good network divis   
   viewpoint   connect     vertex type     
     degre   correspond     commun   
 difier type       main object  . 
     barber paper strategi optim 
   barber bipartit modular result     discoveri 
   coars divis compos       commun  .   
 claim     method succe   discov     
 network divis   match   research result   
 sociologist  .       divis   obtain     result 
   trial   random commun assign     
 initi state  .   weak   barber approach     
   number   commun       specifl   advanc 
   mention previous  . 
  . real onlin social network 
   bipartit modular         real world 
 network  .     gener bipartit social network 
 compos   user   board     data   yahoo  . chiebukuro japanes yahoo  . answer http chiebukuro  . yahoo  .    .  . 
   site           popular question answer 
 forum   japan  .   network   yahoo  . chiebukuro   
 summar   tabl  .     network   huge 
   tabl statist     network   yahoo  . 
 chiebukuro 
 number   vertic 
 number   edg 
 averag degre  . 
 cluster coe cient 
 averag path length  . 
 muniti detect     optim   bipartit 
 modular   computation intract  .     
   project base network divis   emploi     
 sake   conveni  .       bipartit network user 
 commun   board commun   discov   
 project   bipartit network   unipartit network user network   board network   appli clauset 
 fast modular algorithm   flnding network divis   
 high modular  .   user commun   board 
 commun   extract     network  . newman 
 modular       bipartit modular     network 
 divis    .    .    . 
   bipartit modular     evalu divis     
 bipartit network  .   addit     bipartit modular 
     commun qbl   formula         
 measur   degre   close knit     commun 
       vertex type  .   show   distribut   
 bipartit modular qbl   axi     size   axi   
 discov commun  .       bipartit modular 
   larg commun   high       locat   
 upper middl posit bipartit modular  . size 
  .   commun               main 
 topic     commun     entertain   hobbi 
   health   fashion attract   user       
 bipartit modular   low  .       hand   
 commun   high bipartit modular     focus     child care mental health   car     
        . 
  . conclus 
     measur   commun extract   
 bipartit network   propos     paper  . previou attempt 
   defln bipartit modular     cient  . guimera 
 bipartit modular     connect       
 vertex type   account  . barber approach   unrealist 
     number   commun       search   
   repetit bipartit  .     bipartit modular 
     straightforward gener   newman modular  . 
 experiment result       bipartit modular   
     discov commun   correspond   
   commun       vertex type  .   addit   
     bipartit modular     commun 
 repres   degre   correspond     commun   
     type   vertic           
 character   commun  . 
 biclust algorithm   aim   flnding 
 divis   incid matric  .   algorithm     
     purpos   bioinformat   document cluster  . 
       weak         algorithm     
   algorithm     scale   larg network  .     
      .   calcul   bipartit modular   
       commun       discov   
 
 
 
 
 
 
      .  . 
 size 
 bipartit modular 
   bipartit modular     size   commun 
 larg scale social network  .     discoveri     
 optim   bipartit modular       easi task   
 larg scale network  . guimera   barber     small 
 bipartit network     experi  . find   
 divis   high bipartit modular   larg scale network 
   modular optim     challeng research 
 topic     left     futur work  . 
   bipartit modular propos     paper     
 flrst step   intellig process   real heterogen 
 network  .       bipartit tripartit     partit 
 network     web  . social tag system     
 repres   tripartit network compos     type   
 vertic user url   tag  . discov   evalu 
 commun     heterogen network         
 import   challeng topic   web mine  . 
  . refer    .    . barber  . modular   commun detect   
 bipartit network  . physic review   
  . 
    .    . blondel    .    . guillaum    . lambiott   
    . lefebvr  . fast unfold   commun hierarchi 
   larg network  . journal   statist mechan 
 theori   experi    . 
    . clauset    .    .    . newman      . moor  . find 
 commun structur     larg network  . physic 
 review    . 
    . danon    . diaz guilera    . duch      . arena  . 
 compar commun structur identiflc  . 
 journal   statist mechan    . 
    . davi    .    . gardner      .    . gardner  . deep 
 south  . univers   chicago press  . 
    .    . dhillon  .   cluster document   word 
   bipartit spectral graph partit  .   
       seventh   sigkdd 
       knowledg discoveri   
 data mine  . 
    . fortunato      . barthelemi  . resolut limit   
 commun detect  .         nation 
 academi   scienc     unit state   america 
  . 
    . guimera    . sale pardo      .    .    . amar  . 
 modul identiflc   bipartit   direct 
 network  . physic review  . 
    .    . madeira      .    . oliveira  . biclust 
 algorithm   biolog data analysi   survei  . 
 ieeeacm transact   comput biologi 
   bioinformat  . 
    .    .    . newman  . modular   commun 
 structur   network  .         nation 
 academi   scienc     unit state   america 
  . 
    .    .    . newman      . girvan  . find   
 evalu commun structur   network  . physic 
 review    . 
    . tanai    . sharan      . shamir  . discov 
 statist signiflc biclust   gene express 
 data  . bioinformat suppl  .      . 