real user real result examin 
   limit   learn style   aeh 
 elizabeth brown 
 toni fisher 
 tim brailsford 
 
 school   comput scienc   
 
 school   educ 
 univers   nottingham 
 wollaton road 
 nottingham 
 elizabeth  . brown toni  . fisher tim  . brailsford nottingham  .  . abstract 
   paper examin   current state   aeh adapt 
 educ hypermedia research   explicit learn style 
 model   user personalis  .   address   problem   
   test subject         user trial   
 contribut   experiment bia  .     author suggest 
   real peopl    .    . user     rang   background   
 abil   order   gain   truer insight   evid base 
 research  . 
   report     studi carri     real user   
 children     primari school  .   studi investig 
 sequenti   global learn style     personalis 
 mechan     aeh system  .   user trial involv match 
   mismatch user   learn environ       
 learn improv  .   aeh system       children   
 deu       learn platform     conceptu similar   
 whurl   aeh       learn style     user 
 model  . 
   statist signific differ   found   
 experiment group learn style prefer   learn 
 environ  .   discuss   signific         
 critic analys       learn style   relat     
 studi         wider context  . 
 categori   subject descriptor 
    . inform system model   principl    . 
 inform interfac   present 
 hypertexthypermedia architectur user issu    . 
 comput   educ comput     educ 
 comput manag instruct cmi  . 
 gener term 
 measur design experiment human factor 
 theori  . 
   
 adapt educ hypermedia learn style user 
 model deu user trial real user  . 
  . introduct  . exist aeh system 
 adapt educ hypermedia aeh framework   
 evolv         decad   respons     grow   
   provid personalis   learn  .     size fit   
 approach     longer     desir       pedagog 
 limit       address   divers rang   learner 
 prefer      . 
         personalis   carri         
 thrive area   hypertext research     world  .   
 adapt     control     link level         
 adapt navig support   interbook         
   content utilis   system     aha mot 
   whurl  .   form   personalis   
   carri     structur adapt   present 
 adapt  . 
   user model concentr     user prior 
 knowledg  .   research regard       primit   
 identifi   user         user model   
   investig  .         endur notion   recent 
 time       learn style         provid user   
 inform tailor        .   plethora   public 
 point     efficaci   improv learn   
       studi     consid     scientif 
 rigor  .   studi       satisfactori control group         crossov design         insuffici 
 sampl size             long   intervent 
 period               mention     
 hawthorn effect akin     placebo effect     
 behaviour   test subject   alter       particip 
     studi     necessarili caus     specif 
 intervent  . 
   addit   extrem comprehens report publish   
 coffield   state     learn style model   
 flaw       possess adequ reliabl   valid   
 measur       intend    . 
   problem   encount   aeh research     
     test subject  .           research     
   realis         problem     simpli   
   particip     easi access    . 
  .   problem   particip 
     studi   aeh system   test       
 colloqui term pet student    .    . user       
 target   test subject due     eas   access     
 student     conveni     experiment stage  .   
 test subject     taught student     research 
           hard         part     work   
           grant     provid       
   made   distribut   profit   commerci advantag     
   bear   notic     full         page  .   copi 
         post   server         list 
 requir prior specif   andor      . 
      .  .  . 
 
 student       author     studi interact       
       teach commit   research  . 
     student     studi   univers 
 level         call genuin user     
       pre select   intellectu abil  .   
 addit         capac   learn effect   
   number   resourc  . 
     propos   user     studi     base 
     real world       learner         
     learn effect             
 preselect   gener intellectu abil  .   result data   
       realist     wide applic   
 studi       univers student     test subject  .   
     theoret     greater benefit     real world 
 target user         definit   necessarili   
     learn effect    . work     supposit 
     personalis hypermedia system   improv learn 
         invalu addit resourc   teach   
 insid            . 
  . aeh     school 
     group   real user   school children  .       
 divers group   learner     wide rang   intellectu   
   abil  .       work       
   school children   learn style       
       school children   aeh  . 
 bajraktarev   carri   studi   gcse pupil ag year     investig learn style   
 aeh  .     ilash system summaris   question 
 strategi   support   link   text adapt     user 
 interfac  .     evalu     system       
   publish     unknown     aid student 
 learn      .       studi bajraktarev     
 colleagu   global   sequenti learn style     
 adapt mechan     web base learn system  .   
 found   student     match session achiev statist 
 significantli higher result   student     mismatch 
 session  . brows time     affect   student   
   session spent approxim     amount   time 
 brows       learn style   match   
 mismatch     learn environ  . 
 whilst     studi   extrem interest       
 applaud     effort   involv real user     user 
 trial subsequ research carri     school     
     neglect  .       author     awar   
   qualiti research       carri     primari 
 school children         experi   learn   
 gcse pupil       benefit     support     
   provid     aeh system  . 
  . overview   case studi 
   detail studi   carri       local nottinghamshir 
 primari school   consult     headteach   staff  . 
   aim     studi     investig match   
 mismatch pupil learn style     web base aeh 
 system  . 
 initi investig   carri     determin   rang   
 pupil learn style   discuss   carri       
 class teacher   ascertain   topic     pupil   studi 
           system  . 
   aeh system   triall   sampl user     
       main phase     studi   pupil   year 
     target primari school  . 
   school involv     studi     primari   nurseri school 
   nottingham       pupil   roll  .       mix 
 school take pupil   year       
 nondenomin  .   major   pupil     white british 
 background   english       languag  .   proport   
 pupil   learn difficulti andor disabl   close     
 nation averag      . attain   entri     school   
 slightli   nation expect  . 
   summaris       typic primari school     wide 
 varieti   pupil show   rang   characterist prefer 
   abil   ideal place       find exampl   real 
 user  . 
  . choic   learn style 
   previou work   author implement   visual verbal 
 learn style filter     user model     exist aeh 
 system  .     suffer     problem 
   major   peopl     visual learn 
 prefer     greater   lesser degre 
   
 adapt   verbal learner     cost effect  . 
       difficult   determin   granular     
 strongli visual   pictur   diagram    . 
   visual represent     concept     
 subject   suscept   bia     content 
 author  . 
 visual   verbal inform equival       
 major problem     knowledg domain  . 
 paivio dual code theori state   peopl 
 learn   effect     mixtur   text   
 pictur  . 
 due     reason     fact     statist signific 
 benefit     found   match user learn style 
 prefer     learn environ     felt     
 user model     limit               
   research     natur 
  . 
       decid   utilis global   sequenti learn 
 style     user model     similar manner   bajraktarev  .             learn style     common     
 model     refer   wholist   holist 
     global   analyt   serialist   place   sequenti  .     translat easili   hypertext   
 hypermedia structur       logic map   
 inform     domainsconcept andor navig 
 support  .         studi   show posit 
 result     model       student  . 
 
   evidenc     studi   support    . 
 
       argu     studi suffer     
 univers student   test subject       
 problem    .       reason mention   
   suffici       justifi abandon   model  . 
 
 global   sequenti learn style relat       structur 
   inform   present     user  . global user   prefer   
 receiv inform firstli     overview   big pictur 
         finer detail     tend   learn   
       topic interconnect   relat        . 
 sequenti user   prefer   receiv small chunk   linear 
 inform   detail   present         
 overview     subject  . sequenti user     lost   materi 
     present     orderli   systemat manner   
   cope         inform jump       
 topic      . 
   distinct advantag   implement   user model     
 content       author   multipl represent   
 previous     studi   visual   verbal learn 
 style  .     import       structur   inform 
       present     user         graphic   text 
    .   content     creat       structur 
 differ   meet     learn style prefer   
 user  . 
  . experiment design  . introduct 
   experiment design     studi   carefulli plan   
 consult   colleagu     school   psycholog   
   univers   nottingham       member   staff   
   school  . 
   user trial   stage       pupil involv     studi 
     expos     averag hour intervent period   
   period   week  . pupil     assess     
   learn style   exist domain knowledg   pre test 
         end post test  .         manual 
 assign     experiment group       system  . 
   intervent       form   structur learn   
 inform contain     aeh system   user   
 log     brows   system     answer question     
 workbook  .   question     workbook   meaningless 
       combin     aeh system   meant 
   pupil     short task orient activ design   
 maintain concentr  .     pupil   brows   system 
   learn     independ manner         
 children     ag         introduc   addit 
 compound factor     level   varianc   
   tightli control quasi experiment condit  . 
 pupil   ask   work             allow   
 interact     pupil  . 
 pupil   told     start     involv     system 
                 learn system   present 
 inform differ     peopl  .     told   
       test       finish     system 
   prize     award     peopl         
 mark           improv         
   score   pre test       score   post test  .   
   manner motiv     high     pupil 
   keen   learn          . 
   intervent time   broken     half hour time 
 period   pupil need     slot     coupl need 
       need    .   averag pupil   hour   
 brows   materi   complet   workbook  . particip 
   told           work     order     
     start     begin middl   end   choos   
   path     system  .     reiter   time 
     studi   remind pupil             
 choos   default path  .       worth stress     
 knowledg need   complet   task     workbook   
 distribut     entir system   pupil     
 type   learn environ         advantag   
         environ   term         
 access   requir inform   quickli  .   design     
 studi     investig   pupil learn style help     
 hinder     term   brows   inform   
 learn specif concept   homogen     factor     inform distribut         feel     
 interfac   paramount  . 
   complet   workbook pupil   ask   complet   
 post test     learn style           chang   
         studi   domain knowledg  . 
  . pilot studi  . data collect 
       commonli   learn style model     
   integr   aeh system           user 
   year       except     dunn   dunn 
 model   vak base visual auditori kinaesthet 
 theori base   perceptu modal   gardner multipl 
 intellig  .   meant   assess   global   
 sequenti learn style   pupil     studi   requir 
 modif     exist tool  . 
       wai     global   sequenti learn style 
     assess       felder solomon index   
 learn style il questionnair  .   il questionnair 
   question   assess   person learn style     
   ax 
 visualverb activesequenti sensingintuit sequentialglob 
   axi equat   item     questionnair   
 consist     question    .    .               
 yesterdai              .     respons 
           chosen     respond    .    .     
 pictur   word  . 
   modifi version     il questionnair   pilot   
 children  .   main reason     pilot     ensur     
 target user         answer   question       
     understand          .         chanc 
   investig   exist learn style     current pupil   
   school  . 
   pilot questionnair consist   main modif   
   origin il   reduc   number   question   assess 
   visualverb   globalsequenti ax   alter     
   phrase       children   understand   
 question   easili  . 
   questionnair   administ       dai time 
 period      .       determin   stabil   
       learn style   examin  .   reason 
     visualverb   sequentialglob ax   
 measur               provid addit 
 data   school children learn style           
 distribut compar         learner  . 
  . data analysi 
     pilot studi     clear     particip show   
   visual learn style prefer       keep   
   studi  .       chang       time 
 period     pupil chang     visual verbal 
 prefer     time period             
   small variat     strength     prefer   
   mode  .   graph     show   distribut   
 visual   verbal learn style   pilot studi 
 particip   left hand side     chart show pupil     
 visual learn style whilst   pupil show   verbal 
 learn style   repres       hand side  .   
 number       axi repres score     modifi il 
 questionnair   score     end     scale   
   strong prefer     style repres   moder 
 prefer           prefer  .   major 
   particip       left hand side     graph indic   
 mark prefer   materi     present     visual 
 manner  . 
 
 
 
 
 
 
 
 
 
 learn style 
 visual verbal 
   
   
   
   
   
   
   
   
 upi 
   
   
 time 
 time 
    .   distribut   visual   verbal 
 learn style prefer   year   children 
   show   distribut   global sequenti learn 
 style prefer   particip     pilot studi  .   
 prefer     lot   changeabl     pupil 
 switch   mode       time period  . 
       interest   note           normal 
 distribut           visual verbal learn style 
     skew     left  . 
 
 
 
 
 
 
 
 
 
 
 
 learn style 
 sequenti global 
 num 
   
   
   
   
 pupil 
 time 
 time 
    .   distribut   sequenti   global 
 learn style prefer   year   children 
   data     pilot studi give     import find 
     learn style   year   school children 
 visualverb learn style prefer tend     
 skew     visual axi visualverb learn style     stabl     
 short time period sequentialglob learn style prefer     
 distribut sequentialglob learn style         
 changeabl   visualverb learn style     
 short time period 
   normal distribut   sequentialglob learn style 
 mean         merit           user model   
   visualverb learn style       usefulli cater   
 pupil     end     continuum  .         
     larg number   pupil group     middl     
             prefer     learn style   
           sizeabl number   side       
     learner             match   mode   
 inform present         learn effect 
    . 
  . summari   pilot studi 
   interact   pupil     teacher     time     
 pilot   subsequ data analysi     clear   particip   
   initi studi understood   question         give 
 clear answer  . 
     test       reason number   
 target user   sequenti global item     questionnair 
     readi           main phase     studi  . 
  .   creation   deu 
 previou work carri       author   user model   
 aeh     system call whurl web base hierarch 
 univers reactiv learn environ  . whurl     
 xmlxslt system design   deliv adapt content   
   web  .   content   contain     seri   small unit   
 inform call chunk     lesson plan determin   
 chunk   present     type   user     user model  . 
 whurl     pluggabl user model       switch 
 interchang       studi  . exist user model 
 includ   hybrid design   assess   user prior knowledg 
     specif dom ain     learn style model   
 implement visualverb learn style  .       
     fairli trivial   modifi   exist learn style 
 model   includ sequentialglob prefer     felt   
   system architectur   needlessli complex     propos 
 user trial  .   addit page render     slow   previou 
 studi           highli undesir   work 
   younger user  . 
     aeh system   propos         
 conceptu similar   whurl   term     lesson plan   
 content chunk     simpler   quicker   access  . 
     system deu   environ utilis style 
   code   php     sql  . user profil   store     
   sql databas   manag   php  .   lesson plan   
 result navig system   manag     parti 
 softwar xhawk php nav http xhawk  . netprojectsoth  . 
 xhawk php nav creat   customis navig system     
 text file     render   xhtml  .   deu text file   
         sequenti lesson plan         global 
 lesson plan  .   lesson plan contain detail     chunk 
     present     user       order     
 chunk  . chunk   unit   taught inform consist     
 mixtur   imag text movi   flash anim written   
 xhtml  .     incorpor     interfac   php 
 includ statement  . 
   interfac   design       simpl   intuit   
       main part       horizont frame     
 top     system logo     user     left hand 
 navig system       hand frame   contain   
 content        . 
    . screenshot   deu show   navig 
 system     left     content       
 user   individu login   deu         system 
       time   prompt   answer pre test question 
 address learn style prefer   exist knowledg  . 
     learn style question   multipl choic 
 question   test knowledg  . 
       week time delai       login   
 subsequ login     research time   manual assign 
 pupil   experiment group  .           
 automat     php script       felt   manual 
 assign   group     control   addit factor 
     ag   gender provid   homogen   
   experiment group  . 
  . model learn style   deu 
   system architectur   deu   intention simpl   
 repositori   content chunk       rule   
 decid   chunk     present   user       
 order  . 
   learn style adapt mechan   essenti 
 contain     lesson plan       relat     
 navig structur  . 
   lesson plan consist     topic     main unit 
   studi life cycl  .   topic consist     list   
   topic         link page  .   
   global lesson plan     addit   topic   gave 
   overview       topic       provid     
 sequenti lesson plan  . inform overview         
 sequenti lesson plan         end     topic   
 summaris   detail previous present     user  . 
     casual observ   interfac           
   view     sequenti   global lesson plan  .   
     import part     studi     perceiv differ 
     interfac   introduc greater varianc     
 experiment design  .   control   factor   differ 
   experiment group       affect      . 
       easi     integr   learn style model 
     deu system architectur         requir   
   modif     lesson plan   possibl   
 addit content creation depend     user model   
       exist content        . 
  . choic   content 
   unit chosen     pupil   studi   decid     
 conjunct     teach staff     school  . life cycl 
   chosen     pupil       studi   topic 
                        .   addit   
     topic     pupil   studi       year     
   expos       concept     studi     hope   
   inform     retain     reinforc   
 effect  . 
   nation curriculum kei stage topic essenti teach 
 pupil   reproduct   flower plant reproduct   
 human       basic level   concept   extinct     
 consequ     reproduc  . 
   school governor gave       studi     ahead 
       import due     delic natur     
     subject matter  . parentsguardian   inform     
 child particip     user trial ahead     studi     
     opportun   withdraw   particip   
      . 
  . addit detail     user trial 
   workbook       pupil   creat     global 
   sequenti mode       alongsid     lesson 
 plan  . user     visual prompt   screen       
 requir   answer question     workbook     content 
       brows  . pupil   offer prize       
 workbook   maintain   high level   motiv 
           studi  . 
     studi   major     toolbar     pupil 
 web browser   turn   includ   address bar  .   
 reason       twofold firstli   prevent   children 
   manipul   address bar   end     page 
 error       maximis   size     interfac   
 screen     comput     school     inch crt 
 monitor  .   measur   put   place   form 
 feedback   initi test     system     target user 
 prior     studi  . 
   pupil   particip       session due   
   limit number   work comput     school ict 
 suit  . due   timet issu     school activ   
 maximum   session     conduct       dai  .   
 averag research carri   session   work dai  . 
  . data analysi pupil   year ag year   particip   
   studi     week period  .   assess   learn style 
   exist knowledg     pre test     assign   
     group match sequenti mismatch sequenti 
 match global   mismatch global  . group size   
 unequ   size       minimum number   pupil     
   smallest sampl size             group 
     experiment situat cite    . group 
   creat   homogen         equal mix 
   ag   gender  . 
   experi sought   address   issu   match   
 mismatch         statist signific benefit 
   match user learn style     environ  .   
 convers   disadvantag  .       varieti     
 hypothes   investig   address          . 
 assess   carri     pre test   post test quizz  . 
 pupil workbook     mark     back     
     feedback   qualit     quantit     
   form part     formal measur     assess pupil 
 knowledg gain  . individu user track   carri     
 web access log       analys   provid evid   
 support   refut     hypothes  . 
  . main hypothes 
   kei focu     studi     find         
   benefit   disadvantag   match   mismatch user 
 learn style prefer     environ  .     want 
   investig     learn style   learn environ   
         term     knowledg gain  .   null 
   altern hypothes       repres formal     
 seri   statement  . 
   
         statist signific differ   
 knowledg gain   user     experiment 
 group 
   
 student   learn     match environ   learn 
 significantli             mismatch 
 environ 
   
 student   learn     mismatch environ   learn 
 significantli wors       learn     match 
 environ 
   
     type   learn style     
 effect learn     
   
     type   learn environ     
 effect learn      . 
   measur     assess knowledg gain     post test 
 quiz score minu   pre test quiz score  .   data relat   
   hypothes     analys   univari analysi   
 varianc anova   result     statist test   
 present          . 
  . experiment result 
 tabl   show   averag differ   knowledg 
 gain   match   mismatch user  . match user 
       learn style   match     lesson 
 plan    .    . sequenti user     sequenti lesson plan  . 
 mismatch particip     lesson plan       
 match     learn style    .    . sequenti user     
 global lesson plan  . 
     match     mismatch   group   
 aggreg   larger group    . 
 tabl  . differ   knowledg gain   
 match   mismatch group 
 group type   
 avg  . knowledg 
 gain point 
 standard 
 deviat 
 match  . 
 mismatch  . 
 statist test   carri     spss   determin   
       signific differ   knowledg gain  . 
     differ       group     
 signific    .    .         reject 
 hypothes    . 
   take   account learn style   learn 
 environ type   separ factor             
     signific differ   group   tabl      . 
 tabl  . differ   knowledg gain   pupil 
     learn style 
 learn style   
 avg  . knowledg 
 gain point 
 standard 
 deviat 
 sequenti  . 
 global  . 
 
 tabl  . differ   knowledg gain   pupil 
     learn environ 
 learn 
 environ 
   
 avg  . knowledg 
 gain point 
 standard 
 deviat 
 sequenti  . 
 global  . 
         statist signific differ   
 pupil     learn style group   term   
 knowledg gain    .    .         
 benefit   possess   learn style      . 
   addit               benefit       
   type   learn environ     differ 
   group       signific    .    . 
         reject hypothes    . 
   aspect     studi     investig   differ   
 knowledg gain   pupil   special educ   sen             special educ     
 case   creat complic           group   
         disproportion higher number   sen 
 pupil  .     formal repres     addit 
 hypothesi 
   
 sen pupil     level   academ achiev 
     sen pupil  . 
   tabl                   
 differ   knowledg gain       group   
 differ     statist signific    . 
    .     proport   sen pupil     sen pupil 
     experiment group           
 covari effect         previou data analys  . 
 tabl  . differ   knowledg gain   
 sen     sen pupil 
 type   pupil   
 avg  . knowledg 
 gain point 
 standard 
 deviat 
 sen  . 
   sen  . 
  . summari   main find 
     statist analysi carri       main hypothes 
               evid   support   theori   
 match user learn style   learn environ     
 impact   make learn   effect  .     possess 
     learn style     environ     
 differ pupil   global learn style     perform 
       pupil   sequenti learn style  .   take 
   account   learn environ     learn 
 style         differ   group  .     
 reject hypothes     revert     null hypothesi 
     support     find           
 statist signific differ   knowledg gain   
 match   mismatch user  . 
   author   examin   post test quiz score 
 independ   pre test score   relat           
 hypothes     differ   group fail   reach 
 signific          . 
  . addit find 
   keep   previou studi       decid   
 investig   amount   time     brows   
 system               marker     effect   
 system     learn      .    .       learn     
 amount     shorter time               
 spend longer           academ gain  . 
   examin   hypothes     analys   data 
   univari anova test 
   
         statist signific differ   
 amount   brows time   user     
 experiment group 
   
 brows time       match versu mismatch 
 user 
   
 brows time         learn style 
   
 brows time         learn 
 environ 
   
 brows time       sen pupil compar   
   sen pupil  . 
 brows time   record implicitli     number   
 session requir   user   complet   workbook task  .   
 number   session vari       averag   
     user  .   equat   approxim hour   
 intervent time minut   session  . 
 base     find     studi     research     
 expect   find   differ         group  .   
       case     hypothes         
 statist signific   match   mismatch group    .    .     user     learn 
 style    .    .   support   find   
 bajraktarev    . 
     statist signific differ   found 
   user     learn environ    .    . tabl show detail     averag 
 number   session attend   user     experiment 
 group 
 tabl  . differ   number   session   user   
   learn environ 
 environment 
 type 
   
 avg number   
 session 
 standard 
 deviat 
 sequenti  . 
 global  . 
   data   tabl show   pupil studi     sequenti 
 learn environ   slightli longer   brows   system 
         global learn environ  .     
 amount   content contain     environ       
   order differ   variat     explain   
 suggest       content  .         artefact   
 uneven inform distribut       control     
   design     studi  . 
   final addit hypothesi examin differ   
 brows time   sen     sen pupil     
 statist signific differ   found    . 
    . 
 
     addit hypothes               
 partial support   hypothesi     null hypothesi     
 reject  . hypothes         reject     
     support     data  . 
  . correl 
 lastli   examin   data       correl   
 pearson product moment coeffici  .       
 correl   knowledg gain   brows time    .      . mean   pupil     learn     
   spent   time brows   system  . 
         signific neg correl   
 post test score   brows time    .      . 
         longer   user spent brows   system   complet   workbook   lower   post test score  . 
   author postul         attribut     
 motiv effect     pupil take longer   finish   
 workbook     motiv   bore         
 neg effect   aspect   learn  . 
         signific posit correl     
 number   page visit     number   brows session    .      .           expect     
   time spent brows     page     visit  .   
           pupil   brows   page   
 inform   answer   question     workbook     
 make     answer   copi       particip 
        .       inform       show   
 pupil     task         time   engag     
 system       distract   extern event  . 
  . conclus 
     experiment trial               
 clear evid   suggest     global   sequenti 
 learn style     mean   personalis   aeh     
 clear educ benefit   user  .           provid 
   introduct     materi pupil manag   grasp   
 main concept   quickli   evidenc     data shown   
 tabl     teacher typic           
     everydai teach         common featur     
 educ softwar  .     interest         pupil   
 averag benefit     overview           
 regard         prefer learn style  . 
     author   sceptic             true 
 learn style phenomenon       artefact     studi  .   
   strongli recommend     research   carri   
         definit attribut   learn style   
       factor  . 
   strong featur     studi       particip     
   author term real user   vari group   children   
     pre select     studi     criteria  .       
 mix   ag abil background   gender  .       
   sens     phrase real world research       fair   
 assum     find     studi     expect   
   mirror    .     encourag   studi   
 compar user   contribut   evid   support   
 refut   find           odd     
 posit result shown     aeh studi  . 
   studi     intent   design   
         flaw  .       main problem 
 encount       assess   learn style   year 
   children         freeli   tool        . 
   result questionnair produc     studi   
 base     exist document     test   intern 
 valid   reliabl       research introduc 
   slight varianc       start     studi  .   
 modifi questionnair   creat   consult     hci 
 specialist     univers   nottingham         
 question     equival     origin       
       introduc     sourc   error     
 studi  .   addit     pilot studi show   
 sequenti global learn style     fairli changeabl   
 dynam natur   user prefer     cater       
 system  .   test retest reliabl score     main user trial 
 compar pre test   post test score   learn style   
 low    .      .   correl   achiev 
   pupil raw score     learn style   analys 
     start   end     studi score rang     
     pupil  .       pupil score   recod 
   simpli sequenti   global   result correl   
   low    .      .   suggest   learn 
 style       low stabil   throw   greater doubt 
   us   adapt   teachinglearn experi   
     dynam user characterist  .             
 impact     outcom     studi  .       worth 
 note     post test learn style assess       pupil     studi       learn style     end 
     studi       start             chang     
 period        . 
   studi       control     hawthorn effect 
     realiti         difficult      .   order   
 control     effect particip     studi   
 realis       part     studi           
   special treatment  .                   
         deal             control group       
 crossov design     particip experi     
 intervent     phase     studi  .     
 hawthorn effect         problem   posit result   
 observ       easi   attribut causal     intervent 
         effect     observ  . 
   author       opinion       overarch 
 problem   studi               relat 
        . 
     problem       learn style  . learn style     
 contenti issu     psychologist   neuroscientist 
     question   scientif basi     theori   
   model   base    .   work   coffield   suggest     learn style model       fact 
 measur       intend       low intern 
 reliabl   valid  .   coffield report           
         recognit     deserv         understand     part     
 world     report     damag     vest 
 interest  .     result         aeh research   
   naiv   learn style   user model     
 studi     gener flaw     experiment design 
        .     posit result   found     easi   
     learn style     signific impact   learn 
     fact   real reason     posit result   
   imposs   determin  . 
     problem         common   educ 
 research   process   learn  . learn     factor   
 affect     extrem complex         
 influenc       separ affect   peopl learn  . 
 issu         influenc     factor 
 motiv socio econom background time effort health   
 lack       distract relat       social 
 activ   commit     contribut       
       circumst   learn  .   phenomenon 
 commonli     school     effect     weather   pupil 
 behaviour  .   experienc teacher correctli predict   
   pupil       badli behav         
 sudden chang     weather    .    .   rain   wind   evidenc 
   badger   ohar  .   natur   learn     
   complex     larg interplai   factor  . learn   
   studi                   wick problem   
 phrase coin   rittel   webber     problem 
     incomplet   contradictori       chang 
 constraint   resourc  . solut   wick problem   
   difficult   realis     complex interdepend 
       consid finit   tend     good   bad 
     true   fals  .   initi     rittel   
 webber     context   social plan           fit 
 terminolog       studi     peopl learn  . 
 addition       complex natur   learn     
   difficult   predict   outcom     intervent   
       intervent   carri         ident 
 studi     result   occur  . 
       overarch problem           
     pragmat perspect   ensur futur qualiti assur 
 studi  . 
  . futur consider 
     clear             high qualiti aeh research 
     design experi base   theoret sound 
 model  . fortun       difficult     provid     
 research involv   awar     requir  .       
 expect     research   necessarili     
 prerequisit knowledg   design   experi         
 extent   intervent     happen       long   
   inform     glean   colleagu   exist 
 literatur  .   area   comput scienc includ aeh 
     blur       social scienc     work     
   peopl   user     system  .   extrem   
 guid     kind   research   provid   robson   
 discuss     kind   experiment design includ 
         carri       close laboratori set  .   
 state     gold standard   appli research     
 randomis control trial rct         control 
 group   random assign   user       control 
 group   experiment group  .     discuss aspect   
 experiment design     sampl size data collect 
 interview   questionnair   analysi   data  . 
   aspect   high qualiti research     realis   
 limit   controversi surround   part     studi 
 includ   theoret model         base  .   
 learn style model       basi     studi     
 test   reliabl   valid   found       
 high score                 
 justifi 
  .   learn style research     awar 
     modifi questionnair   open   valid critic  . 
     problem       relat       choic   
 learn style model  . 
 research       carefulli           
 test   system  .       system   creat     
 specif cohort     popul           target 
 particip     user trial  .       research   
     generalis   find     wider perspect   
         factor     compound variabl   
   carefulli     particip       
 nonrandomli select  .     word     real peopl   
                 conveni  . 
 lastli   author suggest     aspect   statist 
 analysi   consid       effect size  . effect size   
     mention     author suspect     exclus 
         publish literatur   detriment     
 studi  .           genuin posit result   
 found     difficult       level   import     
 result  .   calcul effect size     realist viewpoint   
         intervent       common unit 
   comparison  .       phenomena       larg 
 posit effect size     recognis           
     small posit effect  . 
  . acknowledg 
         staff   children   glapton primari school 
   nottingham     enthusiast voluntari particip   
   user trial     mention   alison coat year   ordin   sheila elliott headteach  .     
   jame gould member     web technolog lab   
 sue jone mix realiti lab     univers   nottingham 
     ongo advic   support  . 
   research   support       scholarship     school 
   comput scienc       univers   nottingham  . 
  . refer badger    .      . ohar  . disrupt behaviour 
   weather pattern     west cumbria secondari 
 school  . british educ research journal 
  . 
 bajraktarev    .    . hall      . fullick  . ilash 
 incorpor learn strategi   hypermedia  . 
     fourteenth     hypertext   
 hypermedia nottingham  . 
 bajraktarev    .    . hall      . fullick  . 
 incorpor learn style   hypermedia environ 
 empir evalu  .     fourteenth 
     hypertext   hypermedia nottingham  . 
 barker    .    . jone    . britton      . messer  .   
 user     verbalis imag cognit style     
 descriptor     student model   learner characterist     
 multimedia applic  .       annual 
       european learn style inform 
 network elsin univers   hertfordshir  . 
 brown    .    . brailsford    . fisher    . moor      . 
 ashman  . reapprais cognit style   adapt 
 web applic  .         world 
 wide web   www   
 edinburgh  . 
 
 brown    .    . stewart      . brailsford  . adapt 
   visual   verbal learn style   aeh  .   
             advanc 
 learn technolog icalt juli 
 kerkrad   netherland  . 
 brusilovski    .      . eklund  .   studi   user 
 model base link annot   educ 
 hypermedia  . journal   univers comput scienc 
  . 
 carver    .    .    .    . howard      .    . lane  . 
 address   learn style     
 hypermedia  .   transact   educ 
  . 
 cassidi    . learn style   overview   
 theori model   measur  .       annual 
       european learn style inform 
 network elsin hull  . 
 coffield    .    . moselei    . hall      . eccleston  .         learn style  .   research 
         practic learn skill research centr  . 
 coffield    .    .    .    . moselei    . hall      . eccleston  . learn style   post learner     
      . london learn   skill research 
 centreunivers   newcastl   tyne  . 
 cristea    .    .      . mooij  . adapt   
 author   onlin teacher  .     ict 
 papeet french polynesia  . 
 bra    .    . aert    . berden    . lang    . 
 rousseau    . santic    . smit      . stash  . aha  . 
   adapt hypermedia architectur  .     
 fourteenth       hypertext   
 hypermedia nottingham  . 
 dunn    .      . dunn  . teach student   
   individu learn style   practic approach  . 
 virginia reston publish  . 
 felder    .    . learn style onlin  .     
 http www  . ncsu  . eduunitylockersusersffelderpubl 
 learningstyl  . html access   januari  . 
 felder    .    .      .    . soloman index   learn style onlin  .     
 http www  . ncsu  . edufelderpublicilspag  . html access   april  . 
 gardner    . frame   mind   theori   
 multipl intellig   edit  . london fontana  . 
 graff    . assess learn   hypertext   
 individu differ perspect  . journal   interact 
 learn research  . 
 graff    . learn   web base instruct 
 system   cognit style  . british journal   
 educ technolog  . 
 hargreav    .   learn report     
 learn work group demo  . 
 litzing    .    .    .    . lee    .    . wise      .    . felder  .   studi     reliabl   valid     
 felder soloman index   learn style  .     
   american societi   engin educ 
 annual   exposit american societi   
 engin educ  . 
 merten    .    . research method   educ 
   psycholog integr divers   quantit 
   qualit approach thousand oak california 
 sage  . 
 paivio    . mental represent   york 
 oxford univers press  . 
 pask    . learn strategi teach strategi 
   conceptu   learn style      .    . schmeck  . 
 learn strategi   learn style  .   york 
 plenum press  . 
 pillai    .      . wilss  . comput assist 
 instruct   individu cognit style prefer   
 learn     matter  . australian educ 
 comput  . 
 ride    .    .      . cheema  . cognit style   
 overview   integr  . educ psycholog 
  . 
 rittel    .      . webber  . dilemma     gener 
 theori   plan amsterdam elsevi scientif 
 publish compani    . reprint      . cross  . 
 develop   design methodolog    . wilei 
 son chichest  .  . 
 robson    . real world research   resourc   
 social scientist   practition research oxford 
 blackwel publish  . 
 triantafil    .    . pomportsi      . georgiad  . 
 ae adapt educ system base   
 cognit style  .     workshop 
         adapt hypermedia 
   adapt web base system  . univers   malaga 
 spain  . 
 zakaria    .    .      .    . brailsford  . user model 
   adapt educ hypermedia framework   
 educ  .   review   hypermedia   multimedia nrhm  . 
 zakaria    .    .    . moor    . ashman    . stewart      . 
 brailsford  .   hybrid model   adapt 
 educ hypermedia  .     malaga 
 spain  . 
 zywno    .    .   contribut   valid   score 
 mean   felder soloman index   learn style  . 
     ase annual     
 exposit nashvil tennesse june  . 