tradeoff   design acceler architectur   visual comput 
 aqeel mahesri daniel johnson 
 neal crago sanjai    . patel 
 center   reliabl   high perform comput 
 depart   electr   comput engin 
 univers   illinoi   urbana champaign mahesri djohn crago sjp uiuc  .   
 abstract 
 visual interact   simul vi constitut   
 class   applic     grow   import  .   class 
 includ applic     graphic render video encod 
 simul   comput vision  .   applic   ideal 
 suit   acceler       paralleliz   
 demand   high throughput  .   compil   benchmark suit 
 visbench   serv     proxi     applic class  . 
     visbench   examin   import high level 
 decis     acceler architectur  .   propos   highli parallel 
 base architectur  .   examin       synchron   
 data commun  .     examin gpu style simd execut 
   find     mimd architectur   perform    . 
 giventhesehighlevelchoic weus visbenchtoexploreth 
 microarchitectur design space  .   analyz area versu 
 perform tradeoff   design individu core     memori 
 hierarchi  .   find     design made   small simpl core achiev 
   higher throughput     gener purpos uniprocessor  . 
     find     limit amount   support   ilp     
 core aid   perform  .   find   fine grain 
 multithread improv perform           point  .   find 
   word level sse style simd     poor perform   
 area ratio  . final   find   suffici memori   cach 
 bandwidth   essenti   perform  . 
  . introduct 
 inthispaperweexaminearchitectur leveltradeoffsfor 
 applic broadli     visual comput  . 
 visual comput deal     process render   
 model   visual inform  .   includ graphic 
 render       video process comput vision 
 imag track   physic simul  .   support   
 explor   develop   benchmark suit call visbench  . 
 visual interact simul benchmark   serv     
 experiment proxi     visual comput domain  . 
   propos   highli parallel throughput orient 
 meta architectur     visual comput acceler  .   
 acceler       processor       cpu     load  .   visbench       confus   ncsa vi bench   
 unrel applic   analyz remot cfd simul 
   acceler comput intens work  .   propos 
 acceler   built     larg arrai   simpl comput 
 core connect     minim   chip network     share 
 cach     high bandwidth memori system  .   addit 
   examin high level issu     synchron   
 commun   evalu   perform potenti   
 gpu style simd execut   scalar thread  .   determin 
   visbench unlik raster graphic     support   
 fine grain synchron       applic   
 insensit     perform  .   determin       
 applic simdexecutionprovidesamajorperform 
 benefit     applic control flow diverg 
 result       greater perform loss  . 
   examin tradeoff   design   architectur 
 implementationofourmeta architectur  .   visbench   
 explor   perform   area tradeoff     number   
 architectur level design consider     core 
 architectur wide   wide   order       order effect 
   word level simd multi thread   cach hierarchi  . 
   major conclus         exist   
 low hang instruct level parallel   profit 
 support dual issu comput core  .     signific area 
 overhead   word level simd execut support   
 instruct     worthwhil     low 
 frequenc     visbench app  .   multi thread   
   worth   extra area overhead        . 
   likemostexperimentalstudi ourresultsmust 
   view   light     assumpt due     wide 
 variat       design space     potenti arriv   
   conclus     assumpt  . 
 nonetheless   result     paper serv     start point   
 investig   acceler tradeoff   rel trend   
     hold       assumpt  . 
 visual comput 
   broadli defin visual comput   applic 
 domain       process render   
 model   visual inform  . applic     domain 
 repres   class   perform driver   consum   
 highend comput  . higher baselin perform     
 appli  .   
 cation result   greater function         end 
 user  .     case   desir     achiev interact rate 
     applic     video game requir 
 render   simul rate   frame       
    . 
 due     visual natur   applic tend   
   consider data level parallel  .     view 
 visual comput applic       natur map   
   gpu roadmap  .   gpu     programm 
 question aris       applic     map 
   gpu architectur     gpu     
 rearchitect   address         broader applic base  . 
   refer     gener acceler architectur              . 
  . visbench 
   address   question     architectur   creat 
   experiment benchmark suit consist     sampl 
   visual comput applic  .   select open sourc 
 applicationsthathavesomerelevantdeploymentincomm 
 cial product  . 
   visbench visual interact simul 
 benchmark suit   cover classic visual applic area 
     high qualiti graphic render blender   
 light povrai     video encod    . 
 applic       commerci   todai         
   continu     improv throughput  .     cover 
 emerg applic     interact dynam 
 simul open dynam engin comput vision open 
   high qualiti medic imag mri applic   
   made       widespread avail   
 lowcost high perform   architectur  . visbench 
 applic             detail    . 
     visbench applic   start   
 sequenti version   implement paralleliz algorithm  .   
   applic   start   version parallel   
 open   pthread  .   remov   exist 
 parallel     applic  .     parallel   
 applicationsbyplacingannotationsaroundtheparallelloop  .   
 annot         manner   open pragma 
 consist   dummi function call   mark   begin   
 end   parallel section     individu thread  .   
 annot   detect     simul infrastructur   
     model   perform     parallel 
 implement  . 
 thespaceofvisualcomputingislargeanddivers  . 
 natur   select   open sourc benchmark       
 sampl   serv     proxi     commerci 
 applic     space  .         
 applic       origin written   massiv 
 parallel acceler   mind           cover   
   set   architectur specif optim propos   
   gpgpu commun  . nonetheless visbench     
   analyz   broad   relev rang   visual applic 
   order   provid insight   design choic   futur 
 acceler architectur  . 
  . scanlin render blender render 
 blender     free softwar anim     model 
 program  .   includ blender intern   render     
 visbench applic  . 
 blender implement solid scanlin render similar 
   raster algorithm     real time   graphic 
           flexibl   aim   higher qualiti 
   line render  . blender render algorithm   broadli 
 similar   algorithm     rey     
 render man     commonli     cinemat qualiti 
 render   movi           complex   offer 
   greater programm  . 
     benchmark input       complex imag     
 hairbal     room     background render     
 imag  .     parallel version   blender   
 imag     render       thread rang   
 lengthfrom kto  . minstruct  . thecompleterend 
   roughli   instruct  . 
  . rai trace povrai 
 povrayisawidelyusedraytrac andisalsoan 
 fpbenchmark   spec cpu  .   input       scene 
     chessboard     number   glass piec  .   input 
     includ   part     povrai releas   
   larg number   complex reflect   refract  .   
 scene   render    . 
   visbench povrai   decompos hierarch 
     thread   render   row     turn 
 spawn     thread   render   pixel  .   full render 
 produc thread rang         
 instruct  . 
  . video encod    . motion estim kernel 
    .       mpeg avc     commonli   
 encod   high definit video  .     
 computeintens portion        . encod process   motion 
 estim  . visbench includ   motion estim kernel 
 base     sum   absolut differ sad method  . 
   sad kernel   embarrassingli parallel       
 parallel     number   wai  .       standard cpu 
 version     kernel written      .   handl   
 macroblock   parallel       macroblock       
 sad comparison       row  .   imag   macroblock     vertic search rang       
   thread   roughli   instruct long   
   total    .   instruct  . 
 note   commerci version        . encod 
 perform motion search     optim   predict 
   perform   work     full search techniqu   
 model     slight loss   compress  . 
 
  . dynam simul od physic bench 
 open dynam engin od     free librari   
 simul articul rigid bodi dynam  . physic bench   
   suit   physic simul built     od librari  . 
   parallel implement   physic bench   od   
      . 
   comput   od exhibit distinct phase 
   minim parallel broad phase   massiv 
 parallel narrow phase   sequenti island creation phase   
 massiv parallel island process   cloth process 
 phase  . 
   test simul   physic bench   
 object       box   breakabl wall  . collis 
 detect gener thread rang        .   
 instruct   constraint solver gener thread 
 rang         instruct   cloth 
 simul gener thread rang         
 instruct  .   timestep   roughli   instruct  . 
  . high qualiti mri 
 inmagneticresonanceimag mri datafromamagnet 
 reson scan   reconstruct     set   data point   
   spatial frequenc domain       imag     scan 
 target  . convention           fft   
 requir   data point         cartesian grid  .   
 due     physic involv     imag     obtain 
       cartesian grid   perform     uniform 
 fourier transform   process         hour  .   
 cuda implement     cartesian mri 
 reconstruct        .   base   studi     serial 
 version  . 
   main comput     imag reconstruct   
 thenon cartesiandataconsistsofcomputingtwovector   
       summationtext  .     pikmxn   fhd 
     bracketleftbig fhdbracketrightbign summationtext  .       pikmxn  .   
     fhd comput     benchmark  .   comput   
 fhd valu   parallel     independ thread 
 comput         element  .   full mri imag 
 requir   squar convolut     hundr thousand 
 data point  .     studi   simul     
 convolut   produc thread     instruct 
 long  . 
  . comput vision open base face detect 
 open     open sourc librari     basic 
 algorithm     comput vision  . face perf     
 set   benchmark   evalu face recognit 
 perform  .   part   visbench       modifi version   
     open haar base face detector     includ   
 face perf  . 
 thefacedetectorcaneasilybeparallel withsubim 
 ag   process   parallel  . prune   search space 
 result     irregular     parallel task   
         larg number   task  .     paper   
 run   face detector     megapixel imag       
 dozen face   vari angl   distanc  . 
 thefacedetectorrunsinrepeatedphas eachofwhich 
   turn   parallel   phase   short phase   set   
   classifi   thread rang    .       
 instruct     phase run   classifi     
 roughli thread rang         instruct  . 
  . perform scale 
   visual comput applic       correl 
     complex     applic data set     
 user experi  .   instanc   qualiti     render 
 imag     increas   render   polygon     
 fidel     physic simul     improv   
 model   object  .     sens visbench applic   
 appealingtargetsforvendorsofhighperformancehardwar 
     applic     advantag   rapidli scale 
 comput perform  . 
       visbench applic   short 
       serial code   addit     time intens 
 parallel portion  .     visbench applic   find     
     execut time     serial machin   spent   
 parallel portion  . 
         import       
 parallel section           quasi      .     
 number   primit   process     pixel 
 polygon object    .         complex     visual 
 simul grow       desir   gener   
 gener   parallel workload grow rapidli  .     
 workload benefit   gustafson law   state   
 anysufficientlylargeproblemcanbeefficientlyparallel  . 
   import   note     impli     acceler 
 architectur     scale   moor law   parallel 
     provid         applic  . 
  . acceler meta architectur 
         examin   high level architectur 
     visual comput acceler  .   introduc   
 massiv parallel   processor     speed     
 computeintens portion   visbench  . 
     basic architectur   examin   data 
 share   synchron properti   visbench 
 applic         motiv commun mechan 
           tradit multicor       
 unlik gpu  .   move cach coher function   
 hardwar   softwar     mean   improv area effici 
   incur unreason overhead  . 
 inaddit 
 weexaminecontrolflowdivergenceandexplor   implic     acceler execut model  . 
   compar multicor style mimd execut   
 gpustyl simd execut   scalar thread   find     
   perform       broadest set   applic  . 
  .       signific constant   worst case     
 
  . basic architectur 
   show   basic architectur        .   
   consist     comput arrai     larg number   core 
 arrang   cluster connect     larg share cach  .   
       control core   high bandwidth memori 
 system     hardwar assist thread manag system  . 
       connect     rest     system     
 standard interfac     pcie   hyper transport   
 dmastotransferdatabetweenthehostandacceler  .   
       control core   handl data transfer   
 initi execut     acceler  . 
   comput fabric       consist     arrai   
 mini core  .   core consist     execut pipelin   
 integ   float point execut unit regist file   
 small instruct   data cach  .   core   arrang 
   cluster   share   common link     global 
 interconnect     core   share bandwidth  . 
     chip interconnect connect   comput arrai 
     global cach gcach  .   gcach     larg 
 multibank cach access       core     arrai  .   
 arrang         larg gcach bandwidth   
   effect multipli   memori bandwidth  . 
   gcach   connect     high bandwidth 
 interfac     chip memori  .   bank   gcach   
 connectedtoasinglememorycontrol whichcontrolsasingl 
 high bandwidth dram channel stripe   memori space 
     dram channel  . 
  . synchron   commun 
 tradit multicor architectur provid extens 
 support   fine grain synchron   atom 
 primit       implement   higher level construct 
   lock   semaphor  . multicor architectur   
 provid extens support   data commun     
 cach coher share memori  . supercomput     
   hand provid messag pass interfac  .   
 interfac     simpl   highli scalabl synchron 
 mechan butcomplicatestheprogrammerstaskwithr 
 gard   share data  . final gpu provid   minimum   
 support   commun requir data       chip   
 memori       read back    .         envis 
 provid   compromis     approach   
 reflect   synchron   data commun pattern 
   visbench applic  . 
   evalu   choic             data 
 commun pattern     visbench applic  . 
       identifi   examin   interact 
   load   store     thread  .   
 show       pattern   data commun 
   parallel thread  .   show   frequenc   
   privat load   store  . 
         frequent load   read share 
 data  .     messag pass architectur   deal   
 readshar data     keep       home node   
 send       request     replic     multipl node  . 
       strategi     poor choic     
   frequenc   access     data  .     limit 
 amount   cach   bandwidth     core     
 singl chip limit   appeal       strategi  .       
 hand share memori system   deal easili   
 readshar data         advantag     share   
 improv util     share cach  . 
 whentheonlydatacommunicationbetweenthreadsoc 
 cur   barrier   bulk synchron model   suffici  . 
               presenc   data 
         commun   barrier   
   od  . nonetheless   fine grain synchron 
       support       perform critic  .   
   od share write   barrier occur infrequ 
       instruct  . 
 cach coher   parallel process element   
 commun data   memori   incur   
 perform overhead     absenc     collis  .     
         applic     write     
 read   write share data     write       
 locat rare collid  .           share 
 write   infrequ     share load   common 
   vast major   separ       
 writer     synchron barrier  .   suggest   fast 
 automaticcachecoherenceinhardwaremaybeunnecessari  . 
         valu coher   flush output data 
   cach   barrier  . 
 put     observ     envis 
   memori model consist     share address space   
   hardwar cach coher  .     assum   
 softwar enforc coher mechan  .   basic 
 mechan   keep share data consist     exclud   
 valu   local cach  . share read   write   
 perform   special global load   store oper   
           global cach   memori  .   addit 
 input data     read   global     begin     
 thread   output data     flush     local 
 cach     conclus     thread   input   
 output valu     local cach     run   
   thread  .   model requir   programm   identifi 
   input output   share data     global oper 
   flush         visbench applic 
         achiev high perform   reduc 
 hardwar complex  . 
  . mimd execut 
 simd execut     common rout   achiev 
 high perform   architectur rang   tradit 
 vector process supercomput   modern gpu  .   
 sort   global simd       bit simd found 
     modern cpu architectur       effect   
 obtain high perform   numer applic  .   
     hand     provid poor perform   
 control 
    . block diagram   acceler 
    . block   parallel code show   data 
 share  . 
 intens code  . 
   comput fabric             design 
   discret core   execut     mimd fashion   
       design   cluster scalar pipelin   
 execut   simd lockstep     manner similar   gpu  . dens 
 numer applic         advantag   simd 
         regular pattern   control flow  .     
 case   visual applic     replac   thread 
 execut model     notabl mimd   larg scale 
 simd     control flow   larg       
 dif    . frequenc   share memori access 
 ferent thread  .       hand   control flow vari   
 thread   thread simd hardwar   suffer   perform 
 loss     parallel thread     forc   serial  . 
   determin rel perform   simd   mimd 
 configur   compar   instruct throughput   
 pipelin     simd machin         mimd machin 
 assum   ideal memori system  . scalar thread   
   benchmark   group     warp  .   long 
       thread     warp         control 
 flow path   simd machin execut   warp   
 lockstep  .   thread diverg   thread execut     
 path   serial rel     thread execut     
    .     thread         subwarp 
 reconverg   warp   execut   lockstep  .   minim   
 diverg   warp   group   thread   
 operateonconsecutivedatael  .   usetheimmedi 
 postdomin     diverg point     reconverg 
 point       found       optim   real 
 pro 
    . simd effici versu warp size 
 gram  .       control flow stack   handl multipl 
 level   control flow diverg         handl 
 diverg   reconverg     subwarp  . 
   plot   rel ipc   pipelin rel   
 mimd   vari warp size  .             
 applic    .   mri   simd effici     
 high     larg warp size  .   applic   
     declin simd effici     warp size grow  . 
   simdhasacostin ipc mimdhasacostinchip 
 area  . mimd requir     control flow logic     core   
   replic     pipelin   simd   requir 
   set   control logic   cluster  .   simd   
 requir   regist file function unit cach   cach 
 port   data bit     pipelin latch     replic  . 
   find   roughli     pipelin area       
     replic  .       simd cluster    . time 
   area     scalar pipelin          . time   
 area  . 
   show   ratio   area   ipc   
 cluster   vari warp size  .   benchmark   visbench 
 separ       group  .     group     
         perfect simd effici    .    .    .   
 mri  .     group blender   od show   
 modest perform benefit   small warp size     
 exponenti decreas perform     warp size grow 
 larg  .     group povrai   facedetect show 
 perform loss     level   simd   exponenti 
 perform loss   larg warp size  . note       
 assum perfect memori     result     upper bound   
   simd effici  . 
 onethingwedonotconsiderinthisstudyisalgorithm 
     improv simd effici  . blender      . 
 requir   moder amount   hand tune   order   achiev 
   level   simd perform       alter   
   algorithm level  .   addit programm effort   
         reclaim         perform loss 
   simd butthisoptimizationcomesatasubstantialcost 
   develop time  .   instanc work   shown   
   simd effici   rai trace     improv   
     major algorithm     remain       complex scene  . 
 thisresultindicatesthat 
 simd whileasubstantialconst factor win     applic       larger 
 perform loss      .     illustr       
 lim    . simd perform   area versu warp size 
 itat   gpu     expand     gener purpos 
 applic domain  .   numer applic     
 tradit applic   gpu simd       design 
 choic  .     perform potenti   simd 
 architectur   limit     space   applic expand  . 
     remaind   paper   assum   mimd 
 architectur  . 
 microarchitectur evalu   
 architectur   visual comput 
     previou     examin       
 highlevel aspect     acceler architectur  .       
   examin   architectur     detail analysi   
 determin   perform effect   specif 
 microarchitectur decis  . essenti         question 
       design   chip     specif area budget 
       architect   area   maxim perform  . 
   assum   larg area budget     
 process technolog   examin     architect   comput 
 core   cach  . 
   perform   evalu     develop   
 perform measur methodolog base   simul  . 
   addit     develop   model   comput   area 
 cost     varieti   microarchitectur featur   map 
     requir hardwar   detail     determin   
 area cost     compon  . 
  . area model methodolog 
 model area     challeng   architectur 
 research  . themostaccuratewaytomodeltheareaofacor 
     design   core   rtl   synthes place rout 
   optim   speed power   area constraint  . 
     method requir develop rtl         
   design possibl   time consum endeavor   
     ideal     high level design space explor  . 
     simpler method     previou research 
     measur compon   real design   die photo 
   publish valu  . extend   method     
 analyt formula  .     method   restrict   
   design assumpt made     vendor     baselin 
 design  . 
       hybrid approach         evalu 
   larger design space  .   divid   compon     
 area cost     group sram function unit   
 pipelinelog  . formost sram wecomputeareaestim 
   cacti   cacti   design   
 evalu larg sram arrai             smallest 
 sram   count   number   bit cell   gate need 
   implement   sram   multipli   publish figur 
     size     structur  . 
   alu   fpu compon     publish 
 synthesi result  .   synthesi result     
     obtain area estim   design   
 structuresatthelogicgatelevelandcountingthenumberofg 
 flop   sram bit requir     implement  . 
 final   remain pipelin logic    .    . mux select logic   implement   compon     logic 
 gate level     count   number   gate flop   
 sram bit  . 
   compos   compon   model     
 basic pipelin configur   wide   order pipelin   widein orderpipelin anda wideout   orderpipelin  . 
   pipelin configur repres   sort   
 architectur       consid     core design   
     small area   high ratio   perform   area  . 
   wide configur consist     standard stage 
 fulli bypass   order pipelin     static btfn 
 predictor  .   wide   order pipelin consist   stage   
   bimod predictor  .     simpl alu   ad     
 execut stage adder   logic oper   shifter   
 multipli  .       order pipelin consist     stage 
 wide     order pipelin     bimod predictor  .   
 pipelin   model roughli       microarchitectur  . 
 execut resourc remain         wide   order  . 
   rob   entri   schedul entri  .   
 assum       core run   ghz  . 
     basic configur   examin   effect 
   addit perform enhanc featur     
 wordlevel simd   multithread  .   model   addit         simd       multithread 
 andspeci purposefunct unitsforsin andcosin  .   
 additionalcostofword level simd ala sse ismodeledbi 
 increas   number   execut unit       
   account     increas   pipelin regist  .   
 addit regist file   ad   simd   read   write 
 portsaresc appropri  . theincrementalcostfor 
 multithread   model   replic portion     
 frontend stage fetch decod renam   architectur regist 
 file     rat  . 
 tabl show area   major hardwar function     
     basic configur  . frontend includ fetch   
 decod       schedul   renam  .   includ 
 remain logic   pipelin regist  . 
       simplifi assumpt     studi   
 ad core     affect   increment area consum 
     interconnect  .         focu     
 core   cach architectur     studi       
 minim   impact     interconnect  .     model   
 bandwidth limit     global cach level   assum 
       build   network     
 overprovis     capabl   maxim   util     
 global cach  .     hold   global cach bandwidth 
 fix           significanli increas   area 
 consum     interconnect   order   suppli maxim 
 gcach util     larger number   core  . 
 area       affect         
 architectur  . physic design   involv   larg design space 
 explor andagivenmicroarchitecturecanbeimpl 
   wide vari layout  . assum       synthesi 
   gener   layout sourc   variat includ wire 
 overhead due   place   rout   optim place   
 rout   hard choic   librari choic   logic gate 
   pad due   dfm  .       overhead   
 encompass           real design   overhead   
 vari dramat  .     section     assum   
 confid interv     area number    .   number 
     empir variat   area   layout gener   
   synopsi design compil    . 
   potenti sourc   inaccuraci     model 
 includ mismatch     architectur   logic level 
 design uncertainti     result   tool     cacti 
   uncertainti   area number     compon  .   
 cross check   area result   exist design   
     mip    .     tensilica mini  .      .  .   
 commerci core   addit logic   featur     
 core lack  .           core area shown   
 tabl   achiev  . 
  . perform model methodolog 
     hand parallel version     visbench 
 applic          .   replac pthread 
   open call surround parallel loop   
 annot   mark   begin   end   parallel section 
         boundari   individu thread  . 
   run   annot binari sequenti     
 function simul frontend   simul   code  .   
 frontendfast forwardsthesequentialcodetoreachthepar 
 lel portion     run     acceler  .   frontend 
 detect   dummi function call   serv   thread 
 boundari   gener   instruct trace     thread  .   
 cycl base time model simul   perform     
 core run     parallel   captur   interleav   
 memori access   thread  . 
   assum   hardwar mechan   distribut thread 
 acrosscor  . weassumeasingletaskqueueforallthecor 
       optim   thread distribut     advantag 
 tabl  . area breakdown   pipelin compon   
 frontend execut cach   core total simdx mtx mtx 
      .  .  .  . 
      .  .  .  . 
      .  .  .  . 
 tabl  . baselin xpu architectur 
 size latenc organ 
 int alu bit cycl   alu 
 fpu singl precis cycl fpu 
   icach cycl   
   dcach cycl   
 gcach cycl bank   
 dram gb   bit 
     local  . 
 weve compil   benchmark   gcc  .   
     ftree vector ffast math mfpmath sse   
 march pentium optim flag  . povrai     
 additionalflag malign doubleand minlin   stringop  .   
 run   benchmark     complet     billion 
 instruct  .   fast forward   initi sequenti code 
 rang     instruct     sad kernel     
 instruct   povrai  .   discuss         
 assum   acceler model     host cpu   
 respons   execut startup code  . 
  . experiment result 
 inthissubsectionweexperimentallyapproachthequ 
 tion       design     acceler architectur   
 maxim throughput  .   evalu     base 
 pipelineorganizationsdescribedabov  . wealsoevaluateth 
 perform versu area tradeoff   simd instruct   
 fine graind multithread  . final   evalu   
 perform effect   vari aspect     memori hierarchi  . 
   baselin paramet     chip architectur   
 list   tabl  .   divid   area budget   
   chip overhead interconnect     contol 
     comput arrai   includ     core     
 respect   cach       global cach  . 
     cacti   find   largest global cach size 
     fit     bank       bank 
     access delai    .     ghz clock 
 rate   configur     global cach bandwidth   gb  . 
  . core pipelin architectur 
 initi       question         design 
   core pipelin architectur     process unit   
 thex pugiventhetradeoffinareaperformanceforeachstyl 
   core  . 
    . perform     pipelin 
 configur 
   plot   perform   area total 
 throughput divid       area       comput 
 arrai versu   area   core  .   data point repres   
 harmon       throughput     benchmark     
   core architectur cach size   core count 
       configur  .   smallest singl issu 
   orderconfigur withacoreareaof  . 
 includ   cach       fit core     arrai  .   
 largest issu     order configur     core area 
    .       fit core     arrai  . 
     note     smallest configur       
   highest perform     high core count  .   
   small cach     larg number   core   
 configur   global cach bandwidth bound         
 benchmark  .       benchmark         bandwidth 
 bound    .         highest perform  . 
     note     highest perform 
 configur      .     configur provid   highest 
 theoret throughput       code       
 optim schedul             advantag   
 ilp   order   overcom   area penalti versu    . 
     note       perform       
   configur   fairli close   perform   
   uncertainti margin     area model  . move     
     reduc   pipelin util achiev througput 
    . theoret throughput   benefit   increas 
 execut resourc  . move         restor   
 util   schedul   instruct     
 oper   moder latenc     increas area overhead 
     schedul logic match   perform gain  . 
 
    . rel perform   chip   simd 
 instruct  . word level simd 
       examin   perform potenti   
 scalar thread execut   simd lockstep  .     
 examin word level simd simd oper   small vector 
    .    . sse featur     high perform architectur  . 
   show   speedup   ad bit simd 
 instruct     baselin architectur  .       area 
 overhead       area model confid 
 interv                   
  .   minimum overhead   comput   
 compar   upper bound     baselin area     lower 
 bound     extra area consum   simd  . likewis   
 maximumoverheadiscomputedbylowerboundofthebas 
 line     upper bound     simd area  .   error bar 
       account     variabl area estim  . 
             simd gener result     
 lossofperformanceonourversionsof visbench   
   orderpipelin  . thisisbecaus forsmallcores 
   area     unit     larg fraction     total     
 penalti   replic   time     larg rel     
 util rate  . 
     benefit   limit     applic 
       gcc compil       gener substanti 
 amount   vector code  .   mri kernel   easili 
 vector  .   open librari   heavili optim   sse 
 instruct       oper   simd  .   
   applic       achiev modest speedup   
       order configur   loss     order  . 
 portion   od povrai   blender     vector  . 
         applic   amount   vector 
 code     small   overcom   area cost     addit 
 unit  . 
  . multithread 
 multithread     import techniqu       
 stall due   long latenc memori oper     
 applic     throughput orient hardwar 
 multithread       natur fit  . 
    . perform   wide   order configur 
   multithread 
           rel perform   
 configur   fine grain multithread ad  .   
 result         benchmark   
 multithread       provid   perform benefit  .   except 
 areth    . motionestimationkernel whichachieveshigh 
 util       facedetect   suffer 
   load imbal     number   context exce   
 number     thread  . 
     multithread       hand     
 gener     perform benefit  .   visbench 
 applic spend       half     time stall wait 
   load   thread   suffici   cover       stall 
 cycl  . 
  . cach size 
 cach size     import paramet   architectur 
 design  . previou cmp optim studi   shown   
 optim cach size     function     applic   run  . 
   examin perform   area     core 
 configur   vari cach size  .   plot     data 
 point   time highlight     cach size  . 
     plot               highest 
 perform configur           cach size 
             configur   perform    . 
       hand   configur     smallest   
 largest cach size perform wors  . 
  . memori bandwidth 
 previou work   parallel applic   found 
 memori bandwidth         order perform constraint 
     unoptim code  .     preceed studi 
   simul   chip   gb   bandwidth     
 offchip memori system model     independ gb 
 channelswithblocksstripedacrossthechannel  . 
 thismemori bandwidth   larg         achiev limit   chip     fairli close     bandwidth     
   latest high end gpu  .   plot   perform 
     wide   order configur   vari memori 
 bandwidth  .     graph     appar   perform 
    . scatter plot highlight   cach size  . 
 circleddatapointsrepresentthesamein configurationwith 
 vari cach size  . 
    .   perform versu memori bandwidth normal   maximum 
       bandwidth intens app satur     
 bandwidth reach gb indic   gb   suffici 
 bandwidth  . 
 part     reason   amount   memori bandwidth 
   suffici     global cach abil   servic   larg 
 fraction     memori request come     
 core  .     preceed studi   simul   global cach 
 capabl   servic memori access   cycl   
   access         total bandwidth   gb  . 
   plot   perform       wide 
 configur     vari global cach bandwidth  .     
   bandwidth intens applic   chart show 
 performac fall       regim     
 perform vari linearli   bandwidth         
 perform   comput bound  .   perform satur 
   bandwidth exce gb indic   gb   
   suffici level  . 
 notethatthisresultrequiredafewsimpleoptim 
     applic code  .             
 reduc   bandwidth requir   mri     tb 
       gb   block   convolut  .     
       reduc content   gcach bank   offset 
   core stack       core stack began   
    .   perform versu gcach bandwidth normal   maximum 
    .   perform versu  . ghz opteron 
   gcach bank  . 
  . summari     prototyp 
 pull   optim result       obtain   
 configurationwith widein orderissueanda kicach   
 dcach   configur   core     averag 
 throughput   gop  .   show   speedup   
   configur     singl core  . ghz opteron  .   
   parallel section   visbench       
   execut time     attain   averag speedup      .     sequenti code section   factor         execut time   facedetect   od   
 total speedup obtain remain      . 
 limit 
   evalu   word level simd   constrain   
 compil technolog       vectoriz     code  . 
   compil   benchmark     recent version   gcc  . 
   gcc support vector     fact gener 
 substanti vector code     benchmark         
 aggress         compil  .     result   
 subword simd   base   standard compil 
 technolog       upper bound  .   examin   gener 
 code       gcc vector loop       
 bench 
 mark mri facedetect povrai od   blender  .   
 intel compil       job vector povrai od   
 blender     vector     small portion     code  . 
     perform improv   nativ run 
   intel binari versu gcc  .           
 due   superior vector       alter   
 conclus     paper  . 
       model overhead   task creation   
 destruct  .     thread startup cost   model   flush 
 dirti data   cach  . visbench task   fairli 
 coursegrain typic hundr   thousand   instruct   
        .     result       chip level   
 areonlyinitiatinganewtaskeveryfewtoeveryfewhundr 
 cycl  .         assumpt   valid 
 essenti     build   task manag system   allevi 
 task creation overhead     major perform factor  . 
       fulli model     chip interconnect  .   
 assum     network     design     essenti 
 full util     global cach achiev     
 overprovis   network  .     model   
 interconnectashav afixedlatencyandmodelbank content 
     global cach  . 
   tractabl   focu   isol   effect   area 
         power     analysi  . maxim 
 performanceperwattrequiresminimizingenergyperoper  . 
   gener     complex   pipelin   greater   
 number   gate   latch     oper       
 travers       greater   energi consum   
 oper  .     result   power suppli constraint gener 
 favor   simpler         shorter pipelin  . 
 relat work 
 relat work fall     categori benchmark 
 ofparallelappl acceleratorarchitectur anddesign 
 space explor   parallel architectur  . 
   number   benchmark suit     publish   
   area   parallel comput includ splash   
 specomp   target hpc applic  .   
 parsec benchmark suit target recognit mine   
 synthesi applic area   similar     broader 
 applic area       examin  .   exampl   
 benchmark suit includ media bench target 
 multimedia applic   eembc target 
 applic   embed comput  . hoc benchmark   
   publish   specif applic area includ     
 studi  . benchmark   graphic render includ dmark 
   futuremark     measur real time render 
 perform  .   graphic benchmark         paper differ 
         aim   high fidel   real time 
 render  . physic bench     benchmark suit   physic 
 simul           paper  . 
 acceler architectur     increasingli 
 import     number   vendor   propos     
 provid acceler chip  .         gener notion 
           processor acceler   gener 
     tradit graphic chip  . exampl includ intel core vliw research chip   cell processor   
     plai station   tilera tile  . gpu   
 move     direct   gener purpos acceler  .   
     gpu   gener purpos acceler     subject 
   gpgpu research  .     survei     work  . 
 nvidia cuda   amd ctm provid 
 programminginterfacesfor gpgpuprogram  . applic 
 specificarchitectureshavebeenproposedforsomeoftheap 
 plicat   examin  . ageia phy   chip   paral acceler physic simul  . netra     
 parallel architectur   comput vision  .   rai process 
 unit     acceler   rai trace  . 
 ourstudyextendsalargebodyofworkonarea effici 
 architectur  .   number   cmp studi   focus   
 area tradeoff   maxim throughputarea   
 throughputwatt   gener purpos workload  .   huh    . 
  . compar fix area cmp made         order   
     order core  . kumar    .  . examin   
 microarchitecturaloptimizationofcor andon chipinterconnect  .   examin   chip commun network  . 
 studi   impact   core count cach hierarchi   
 interconnect   cmp power consumpt  . perform   
 design space explor   core count   core 
 complex     power   area constraint  . studi 
   cach design space     core cmp  . 
   previou studi   influenc   
 methodolog   model processor area  .       
 generallyexaminedaverydifferentsetofarchitecturalparamet 
           set   applic  .     
 examinearchitecturalchoiceslikemultithreadingand simd 
 execut   prior work     emphas 
 interconnect network  .     work     prior work examin 
 cach hierarchi dynam schedul   core count  .   
 previou work   focus   pure gener purpos 
 architectur     examin   acceler architectur   
 li   gener purpos   applic specif  . 
 conclus 
     paper   examin workload     visual 
 comput applic class  .   compil   benchmark suit 
 visbench   serv     proxi     applic class  .   
   visbench   examin   import high level 
 decis     acceler architectur  .   examin     
   synchron   data commun  .     
 examin gpu style simd execut   find     simd 
   preferr     applic     applic 
 mimd   higher perform  . 
     visbench   perform   detail 
 areaperform tradeoff studi  .   find   optim 
 perform   attain     simpl core  .   find   
 fine grain multithread improv perform     
       point  .     find   word level simd     
 poor perform   area ratio     set   applic  . 
 acknowledg 
 thisresearchwassupportedbyth focu centerfor circuit 
 system solut     oneoffiveresearchcentersfundedund 
   focu center research program   semiconductor research 
 corpor program  . 
   mri reconstruct kernel   provid   sam stone 
     motion estim kernel   provid   chri 
 rodrigu       impact group   uiuc  . physic bench code 
   provid   tom yeh   glenn reinmann   ucla  . 
 john kelm steve lumetta matt frank   wen mei hwu   
 provid valuabl assist   develop   project  . 
 refer ageia phy    . http www  . ageia  .    . 
 mip    . 
 http www  . mip  . comproductscor bitcoresmip kindex  . cfm  . 
 tensilica diamond    . 
 http www  . tensilica  . comdiamonddi    . htm  . 
 tilera tile processor overview  . 
 http www  . tilera  . compdfpro   tile web  . pdf  . 
     technolog roadmap   semiconductor edit system driver  . 
 ati ctm guid  . 
 http ati  . amd  . comcompanyinforesearcherdocumentsati ctm guid  . pdf  . 
 cuda program guid  . 
 http develop  . nvidia  . comob jectcuda  . html  . 
 aqeel mahesri    . tradeoff   design acceler 
 architectur   visual comput  . technic report 
 uilu eng univers   illinoi    . 
    . aslot    . domeika    . eigenmann    . gaertner    .    . 
 jone      . paradi  . specomp     benchmark suit 
   measur parallel comput perform  . lectur note 
   comput scienc  . 
    . balfour      .    . dalli  . design tradeoff   tile cmp 
   chip network  .   ic page  . 
    . bienia    . kumar    .    . singh      .  .   parsec 
 benchmark suit character   architectur 
 implic  . technicalreport princeton univers januari  . 
 blender  . org  . blender  . http www  . blender  . org  . 
    . bolm    . strout      . beveridg  . faceperf 
 benchmark   face recognit algorithm  . workload 
 character  . iiswc page sept  . 
    .    . choudhari    .    . patel      . ahuja  . netra   
 hierarch   partition architectur   comput vision 
 system  .   tran  . parallel distrib  . syst  . 
  . 
    .    . cook    . carpent      . catmul  .   rey imag 
 render architectur  .     siggraph juli  . 
 eembc  . embed microprocessor benchmark 
 consortium  . http www  . eembc  . org  . 
    .    .    .  .   tile  . tflop network   chip   cmo  .   isscc digest   technic paper  . 
 februari  . 
    .    . fung    . sham    . yuan      .    . aamodt  . dynam 
 warp format   schedul   effici gpu control 
 flow  .   micro decemb  . 
    . gschwind    .    . hofste    . flach    . hopkin 
    . watanab      . yamazaki  . synergist process   
 cell multicor architectur  .   micro 
  .    . hester  . multi core     evolv     
 architectur  . amd aug  . hot chip present  .    . hsu    . iyer    . makineni    . reinhardt      . newel  . 
 explor   cach design space   larg scale cmp  .   
 sigarch comput architectur new  .    . huh    . burger      . keckler  . explor   design space 
   futur cmp  .   pact page  .    . kumar    .    . tullsen      .    . jouppi  . core 
 architectur optim   heterogen chip multiprocessor  .   
 pact page   york usa  .    .    . kumar    . zyuban      .    . tullsen  . interconnect 
   multi core architectur understand mechan 
 overhead   scale  .   isca  .    .    . kwon    . sondeen      . draper  . design 
 tradeoff   float point unit implement   embed   
 process   memori system  .       
     circuit   system volum    .    .    . landman  . visual   behavior   logic synthesi 
 algorithm  .   snug       synopsi user 
 group    .    . lee    . potkonjak      .    . mangion smith  . 
 media bench   tool   evalu   synthes multimedia 
   commun system  .   micro  .    .    . lee    . brook    .      . skadron  . cmp 
 design space explor subject   physic constraint  .   
 hpca  .    . luebk    . harri    . krger    . purcel    . govindaraju 
    . buck    . woollei      . lefohn  . gpgpu gener 
 purpos comput   graphic hardwar  .     
 siggraph august  .    . monchiero    . canal      . gonzlez  . 
 design space explor   multicor architectur   
 powerperformancetherm view  .   ic page 
  .    . muralimanohar    . balasubramonian      . jouppi  . 
 optim nuca organ   wire altern   
 larg cach   cacti  .   micro decemb  .    .    . stone    .    . mei    . hwu    .    . haldar    .    . sutton 
      .    . liang  .   gpu   improveth qualityof 
 magnet reson imag  .   workshop   gpgpu 
  .    . wald    .    . gribbl    . boulo      . kensler  . simd 
 rai stream trace simd rai travers   gener 
 rai packet       fly   order  . technic report 
 uusci  .    . west      . harri  . cmo vlsi design   circuit   
 system perspect  . addison weslei  .    .    . woo    . ohara    . torri    .    . singh      . gupta  .   
 splash program character   methodolog 
 consider  .   isca page  .    . woop    . schmittler      . slusallek  . rpu   
 programm rai process unit   realtim rai trace  .   
 tran  . graph  .    . yang    .    .      .  . predict base direct 
 fraction pixel motion estim      . video 
 code  .         acoust speech 
   signal process  .    .    . yeh    . faloutso    .    . patel      . reinmann  . 
 paral   architectur   real time physic  .   isca 
  . 