time interpol     metric     regist 
 todd mytkowicz 
 unvers   colorado   boulder 
 todd  . mytkowicz colorado  .   
 peter    . sweenei 
 ibm research 
 pf    . ibm  .   
 matthia hauswirth 
 univers   lugano 
 matthia  . hauswirth unisi  . amer diwan 
 univers   colorado   boulder 
 amer  . diwan colorado  .    . 
 abstract 
   perform   comput system vari     
       execut  .   system   perform   
     part     execut   poorli      .   
 understand     system behav       perform 
 analyst     studi   time vari behavior  . 
 fortun modern microprocessor support hardwar 
 perform monitor   enabl perform analyst   
 collect time vari metric   rel eas  .   
     modern microprocessor   collect hundr 
   metric     collect           metric 
 simultan  . prior work   propos time interpol 
 techniqu   circumv   limit  . time 
 interpol collect   metric     point   time 
         trace multiplex       
 trace trace align   interpol   result   
   reason     metric       point   time  . 
   paper introduc         approach   
 evalu time interpol techniqu  .   evalu 
 lead   insight   improv   multiplex   
 tracealign  . specif 
 thispap   improvestheeffect   applic       perform trace 
 align techniqu   prior work   introduc criteria 
   perform analyst       determin     
     trust multiplex   trace align result     
   situat  . final   paper evalu time 
 interpol techniqu   explor   perform     
 wide varieti   situat     program written     
   program languag     java       
   architectur pentium   power  . 
  . 
   work   support   nsf cse nsf career 
 ccr darpa contract     gift   intel  .   
 opinion find   conclus   recommend express     
 materi     author       necessarili reflect       
 sponsor  . 
 introduct 
 comput system exhibit signific time vari 
 behavior  .       show     ipc 
 instruct   cycl     spec cpu integ 
 benchmark vari dramat           
 execut  .     understand   perform   comput 
 system       reason     time vari 
 behavior     relationship   metric aggreg metric    .    . total cycl elaps     program execut   
 inadequ  .   number   research   work   
 understand   exploit   
 time vari characterist   comput system  . 
 perform analyst     main option   
 collect time vari behavior     hardwar level   
 hardwar perform monitor hpm     simul  . 
     hardwar   softwar compon interact   
       determin   time vari behavior     
 system   inaccuraci     simul   respect   
   real hardwar   chang     behavior     
 perform analyst wish   analyz  .     
   show   ipc   time   mcf       core duo 
 workstat     simplescalar sim     order 
 configur     core duo workstat  .         
 simul     real machin     time vari 
 behavior     time vari behavior     
 core duo   slightli       time vari behavior   
   pentium workstat    . 
 
     perform 
 analyst   simul   understand   perform   
   system       led astrai  .     paper focus 
       option collect data   real hardwar   
 hpm  . 
       data   real hardwar 
   hpm   difficult hpm   current machin   
 collect depend     microprocessor metric   
     shown result   simplescalar       wide   
     simul         demonstr similar trend  . 
  .   
    . micro  . 
 
 xalancbmk perlbench omnetpp gcc 
 hmmer sjeng libquantum mcf 
 gobmk bzip astar   ref 
 ipc  . 
  . 
  . 
  . 
  . 
  . 
 ipc  . 
  . 
  . 
  . 
  . 
  . 
 ipc  . 
  . 
  . 
  . 
  . 
  . 
 time     cycl 
 
 time     cycl 
 
 time     cycl 
 
 time     cycl 
 
    . ipc         cycl     spec cpu integ benchmark     pentium 
 
  . 
 
  . 
 
  . 
 ipc 
 mcf real 
 time     cycl 
 
  . 
 
  . 
 
  . 
 ipc 
 mcf simul 
    . mcf real simul ipc   time 
         time  . wors hardwar   
 restrict   combin   metric     collect 
    .     extrem case   hardwar   simpli   
     perform analyst   collect   combin   
 metric        . 
 prior work   propos   time interpol 
 techniqu   address   limit  . time interpol 
 techniqu collect   metric     point   
 time         trace       trace   
 interpol   result   enabl reason     metric 
       point   time  .   multiplex collect 
   metric       fraction     execut     
 approxim   full behavior     metric     
 sampl  .   trace align collect   metric 
     run   yield   separ trace     
 combin   trace     singl trace         
 metric  .     techniqu   promis prior work 
     evalu   techniqu         
 evaluatethesetechniqueswithrespecttoeachoth  . mathur 
   cook compar   total count   multiplex   
   multiplex run   method       
 timevari behavior     relationship   metric  . 
 azimi    . evalu multiplex   compar   
 probabl distribut   multiplex     multiplex 
 metric   consid time vari behavior       
     relationship   metric  . hauswirth    . 
 qualit evalu trace align   manual 
 inspect   time vari relationship   metric   
     quantifi   effect   trace align  .   
 paper explor   limit   exist time interpol 
 techniqu  . specif 
   introduc   gener   intuit evalu 
 criterion correl error     
 methodolog   measur   extent       time 
 interpol techniqu preserv   time vari 
 relationship   metric  .   criterion quantifi 
 time vari relationship   statist correl 
 whichpriorworkhasfoundtobeinvaluableforexplor 
 ing   relationship   metric    .    . metric 
   correl strongli   pipelin stall       
 explain           pipelin stall  . 
 
 itusescorrelationerrortoevaluatetwoalignmenttechniqu full uniform scale fu   dynam time 
  . 
  . 
  . 
 ipc 
 time     cycl 
  . 
  . 
  . 
 ipc 
    .       cycl     
 ident run     bzip benchmark 
 warp dtw     variat   
 multiplex base tam   pme  .   addit 
   explor     variat   dtw dtw sum  . 
   find   dtw   gener outperform     
 techniqu   multiplex   outperform fu  . 
     find   dtw sum work   
 programm   correl   pair   metric   
 worri     trace   metric      . 
     multiplex   dtw   present   
 demonstr criteria   predict         
 perform analyst   trust   result  .   
   criteria     provid guarante   
 enabl   perform analyst   avoid   situat 
   multiplex   dtw   produc poor result  . 
   rest     paper   organ      .   
   background       techniqu dtw 
 multiplex   fu  .   introduc   evalu 
 criterion  .   present   experiment methodolog  . 
   explor multiplex  .   explor dtw  . 
   evalu     techniqu     evalu 
 criterion  .   conclud  . 
 background   relat work 
     review     exist time interpol 
 techniqu     relat work  . 
  . multiplex 
 multiplex divid   program execut   
 equal size round       round switch   
   alloc     alloc collect data 
     subset     metric  .   hardwar constraint 
 restrict   metric     collect   
 multiplex circumv   restrict   collect   metric   
 interest  .     collect incomplet inform 
     metric     collect   metric     
   alloc  .     partial inform multiplex 
 interpol   approxim     full inform  .   
     interpol techniqu     paper base 
 trapezoid area method tam   posit   error pme  .   conveni           term base 
 tam   pme   stand   multiplex   base tam 
   pme    .           turn  . 
  . base 
   base method linearli scale   count     metric 
     alloc       round  .       
     ten alloc     round     metric     count 
         alloc   base method determin   count 
       round      .    . 
  . trapezoid area method tam 
   base method assum   metric execut     
 constant rate     round   tam method 
 assum     metric       constant rate   
   round  . specif tam comput   rate   chang slope     metric     round   compar   
 measur count     metric     round     measur 
 count     previou round  .       slope   predict   
 count     metric       round  . 
  . posit   error pme 
 pme extend tam     data     
 nonmultiplex run   adjust   rate   tam predict  .   
       phase method  .       phase pme collect full 
 data     metric     multiplex run  .     
 secondphas pmecollectsdatafromamultiplexedrun  . itthen 
 usesthedatafromthenon multiplexedrunstocomputecor 
 rectionsforth tamratesinthemultiplexedrun  . 
 totransf inform       multiplex run     
 multiplex run pme assum perfect trace align    .    .   
   
   
 trace record       multiplex run match     
   
 trace record     multiplex run  .   illustr   
   assumpt     hold       time 
 interv     cycl   trace gener         
 diverg significantli  . pme calcul   correct   
 posit alloc     round       posit   
        .    . pme assum     
   
 posit   
   round       error     
 posit     
     error        . mathur   cook found   
 pme           perform techniqu  . 
 
  . trace align 
   investig   trace align techniqu full 
 uniform scale fu   dynam time warp dtw  . 
     sequenc   metric valu   time   
 parenleftbig 
   
  .  .   
    .  .   
   
 parenrightbig 
     
 parenleftbig 
   
  .  .   
    .  .   
   
 parenrightbig   
 length         align             sequenc 
   
 parenleftbig 
   
  .  .   
    .  .   
   
 parenrightbig       
   
     pair 
     
    .   associ   element         element 
      . 
  . full uniform scale fu 
 fu align   sequenc   uniformli scale   shorter 
 sequenc     longer    . specif     
 sequenc            .   fu produc     
             
       
 floorleftk  . 
   
   
 floorright  .   fu 
     obviou techniqu     unawar     prior work 
         align trace  . 
  . dynam time warp dtw 
 dtw   dynam program   comput     
     satisfi     constraint 
  . foreveri elementx 
   
       isatleaston element 
            .       element   
   
     
           element          .   
    .    .    . 
   element           omit 
  .   
 
   
  .     
       
   
  .    .    .   end 
 point       sequenc   align 
  .   
   
 triangleleft   
   
     
       
    .     
   
 
     
    .                     
                      .    .   order   
   sequenc   respect       
   
 consum   
     element         sequenc  . 
  .   chosen   minim dtwerror 
 summationtext 
   
   
   
    . 
   
       
       
    . 
 unlik fu     associ   element     
 shorter sequenc         element     longer 
 sequenc dtw     associ   element     
 longer sequenc   multipl element     shorter 
 sequenc  .   dtw     assum     sequenc   
   linearli scale version        . 
 dtw           quadrat time   
 quadrat space algorithm     unsuit     
 larg trace  .   larg trace       fastdtw 
   approxim   dtw     linear time   
 linearspac       experiment verifi   
 fastdtw yield     graph   dtw     
 experi  . 
 evalu criterion 
   paper evalu time interpol techniqu   
 enabl perform analyst   reason   time vari 
 relationship   metric  .     paper   
 reason     correl  .       perform 
 analyst   notic   unaccept low ipc   part 
     program execut       correl   
 determin     metric    .    .   cach miss   
 explain   low ipc  .   assum     perform 
 analyst   spearman correl coeffici   reason   
 metric  . 
 
 spearman coeffici             valu close       low correl   
 valu close       strong posit   strong 
 neg correl  .   paper   evalu trace 
 align   multiplex   respect         
   preserv spearman correl coeffici  . 
       defin   evalu criterion 
 correl error   respect   spearman coeffici  .   
   metric 
 
   
 
   comput   baselin   
 outer correl score  .   baselin correl     
 correl   
 
   
 
             
 nonmultiplex trace  .   outer correl     correl 
   
 
   
 
     multiplex   trace align 
    .    .     collect 
 
   
 
     part     time multiplex   collect 
 
   
 
     trace trace align  . correl error     absolut 
 differ   baselin   outer correl score   
     correl score rang     correl 
 error rang      . 
 correlationerrorquantifiestheeffectivenessofatimein 
 terpol techniqu       pair   metric       
 benchmark  .   quantifi   effect     techniqu   
   pair   metric       benchmark       
 cumul distribut function cdf   probabl theori  .   
 obtain   cdf   sort   correl error     pair 
   metric   ascend order     plot   cumul 
 correl error  .     illustr   cumul 
 distribut function     configur   
 adjac     
     repres benchmark sjeng  . 
   graph     curv     configur     point         curv         pair   metric   
 probabl     correl error              .   perfect 
 correl curv       upsid        .    .       
              .       stai    .   
                 adjac     
   pearson product moment coeffici appear       
 commonli         applic     domain   pearson assum 
   normal distribut     metric   consider   assumpt 
       necessarili valid     data  . spearman   comput   
 rank   valu     time seri     run pearson     rank 
 valu  . 
 
   mean     configur     clear     
 discuss          . 
 
   sjeng  .  .  .  . 
  . 
  . 
  . 
  . 
  . 
  . 
 correl error 
 cummul probabl 
   tam 
 adjac tam 
   tam   summari     benchmark 
  . 
  . 
  . 
   
 ala 
   
   
 lbe 
   
   
   
   
 mnet 
   
   
   
 mmer 
 jen 
   
   
   
   
   
   
   
 zip 
   
   
   
   
   
   
 mea 
   
 normal area     curv 
   tam 
 adjac tam 
   tam 
    . comparison     alloc affin   multiplex 
        .                 
 room   improv       curv       
 upsid      .   area     upsid       
     curv     room   improv   
    . 
 due   space consider     present cdf 
 graph     benchmark       present   cdf 
 graph     singl benchmark   behavior   
 repres       trend     benchmark  .     
 illustr   summari graph         summar data 
       benchmark  .   summari graph     set   
 bar     benchmark     bar     set     
 configur  .   height     bar     area     
 curv    .    . room   improv  . shorter bar     
   taller bar  .     set   bar geomean     
 geometr       benchmark  . 
 experiment methodolog 
     review   experiment methodolog  . 
  . benchmark 
   evalu   time interpol techniqu present 
     paper   trace     spec cpu integ 
 benchmark run      . ghz intel pentium 
 workstat   linux  .   pentium   collect     
 hardwar perform monitor hpm       time 
   contrast   microprocessor   typic collect   
 fewer hpm     time  .   pentium     
 suitabl     experi  . 
 tabl list     benchmark   input size     
     length     result trace   term   number   
 benchmark input trace record cycl million 
 xalancbmk test 
 perlbench train 
 omnetpp test 
 gcc train 
 hmmer test 
 sjeng test 
 libquantum train 
 mcf test 
 gobmk train 
 bzip ref 
 astar test 
   ref test 
 tabl  . benchmark 
 trace record 
   cpu cycl  .       experi 
 manag   evalu   configur     
     benchmark   pick   longest spec input 
 set   produc trace        .   trace record  . 
     platform   meant     limit benchmark run 
   second  .   show   ipc     
 commonlyusedandwel studiedbenchmarksovertim  . 
 itillustr     benchmark exhibit   behavior 
     behavior vari drastic   time  . 
  . trace infrastructur 
   gener   trace record   cycl   
 papi  .   pick cycl   azimi   
  .           alloc size  .   
 cycl   hpm   count cycl overflow   gener 
   interrupt  .     interrupt   kernel extens     
 papi send   signal     user level  .   trace 
 infrastructur instal   signal handler   catch   signal  .   
   trace record           hpm   count  . 
 
 descript count 
     cach access 
 total instruct issu 
 total instruct execut 
 total cycl 
 valid uop written     uop queue   build mode 
 resourc stall 
 complet   split store 
 cancel   cach request due   full store request buffer 
     cach miss 
 write combin buffer evict 
 condit branch mispredict 
     cach miss 
   tlb miss 
   cach miss 
 replai event     load port due   split load 
 tabl  .     event count   sampl 
   caught signal   signal handler write   trace record 
     hpm valu     buffer  .     buffer 
   full   signal handler flush     disk  . 
     gener trace record     fix 
 number   cycl     data   effect normal   
 cycl  .       instruct count         ipc 
 scale     constant  . 
  . event select 
 tabl show   pentium event     select 
 span   compon     processor   occur   
 vastli   frequenc  .   compon cover 
 includ   cach   cach data tlb branch predict 
 instruct dispatch     load store unit  . due   
 pentium hardwar limit       collect   
 metric     set   metric  .       correl 
 error   evalu   techniqu       paper   
 pick   metric set     pair   metric exhibit   
 spectrum   correl score rang   low   high   illustr     box plot      .   
 column         distribut     correl 
 score     pair   metric     benchmark  .   bold 
 line     middl     column     median 
 correl     metric pair  .   sort   metric pair   
 increas correl score  . 
  . post mortem multiplex 
   evalu multiplex           
 compar result     multiplex trace   result     
 nonmultiplex trace  .   obviou approach       
 multipl program run   gener   multiplex   
 nonmultiplex trace  .   approach   problemat   
   reason   trace assum       trace 
   perfectli align  .   show   assumpt   
   hold  . 
   circumv   difficulti         
 postmortem multiplex  . 
 
     post mortem multiplex 
   collect   multiplex trace     granular   
 alloc recal     collect metric     time  .   
   deriv   multiplex version     trace  .   
   let suppos   collect   metric 
 
   
 
     
 trace 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  .   pair   
 parenthesi     trace     data     alloc     
   element     pair     count       metric   
     element     count       metric  .     
     emul multiplex   alloc   round 
     deriv   trace 
 
 
 
 
 
 
 
 
 
 
 
    .    .   
 alloc   collect     metric  .         
   trace   interpol   metric count     alloc 
     full round   compar       synthes baselin 
 trace 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  .   
   approach       trace     multiplex   
   multiplex run   multiplex     multiplex 
 data   directli compar  . 
 explor multiplex 
 prior work   introduc multiplex     promis 
 time interpol techniqu   collect larg number 
   hardwar metric   evalu multiplex base   
         accur predict   count   
 probabl   individu metric  .   evalu   defici 
   perform analyst       investig   
 relationship     time vari behavior   metric 
     explor       multiplex enabl 
 reason   metric  . 
  . affin   trustworthi 
         reason   metric   
 multiplex collect       metric   alloc     time   
   explor   effect   multiplex     
 metric   interest         alloc     
 adjac alloc adjac     alloc       
 adjac        . 
 
   introduc     illustr   
 alloc affin    .    .   adjac         
 signific effect   correl error   multiplex   
 tam  . wepresentresultsfor 
 tam becauseitisthebestperform multiplex techniqu    .     
   metric           lower correl 
 error     metric   adjac   metric     
 adjac   lower correl error   metric     
    .   summari graph             
   write   paper azimi    . inform         
 post mortem multiplex       mention       paper  . 
 
         degre        .    .       
 alloc       alloc    .   approxim     degre   
     take                  . 
 
  . 
  . 
  . 
    . correl   metric pair 
 trend hold   benchmark         
   adjac   averag           
       averag       except astar 
       slightli         adjac  . 
   intuit understand   result     
 highli correl metric  .     collect       
 interpol   metric           highli 
 correl  .     collect       time   
 interpol           uncorrel     program 
 perform   chang   collect       
     metric  .         collect   metric 
   greater   likelihood     program perform   
 chang   collect   metric  . 
   summar   qualiti   multiplex result   
 reason   metric depend     alloc affin   
   metric   interest  .   perform analyst     
 alloc affin   decid     confid     
 place     result result     metric   interest 
         trustworthi         
 adjac     turn     trustworthi       
      . 
  . variat 
 prior work       variat   
 multiplex    .   mathur   cook found   pme   
     tam     turn       base  . 
   mathur   cook   total count     
 evalu   ignor   time vari behavior   ignor   
 relationship   metric  . 
   evalu   variat   multiplex   
 correl error   captur time vari relationship 
   metric  .      . demonstr   
   rel placement   metric     alloc     
 round affect correl error   present   weight 
 averag     variat     probabl     
   metric     adjac      . 
 
   
       collect alloc     round       
     result             weight 
 
 
 
     model     maxim     weight 
 averag approxim   weight averag   consid   possibl   
    . 
     
 
 
   adjac    . 
 
 
      . 
     illustr   sjeng     avg tam   slightli 
       avg pme     slightli       
 avg base  .   summari graph       illustr   
 sjeng trend hold     benchmark   avg tam   
         avg pme   averag       
       avg base         twelv benchmark 
     avg base         avg pme       
 benchmark  . 
   data contradict previou result   pme   
     tam   find   opposit  .         result 
   due       evalu methodolog   
 repeat   comparison   mathur   cook method    .    .   measur total count   metric predict     
   variat   multiplex  .   experi 
 show graph omit   space consider       
   total count   concern base   tam     
 similar predict count      . accuraci   
 pme   slightli wors predict count    . 
 accuraci  .     result   total count   contradict 
 mathur   cook result       reason       
   pme assum perfect trace align       hold 
   gener          .  .     assumpt 
     hold     correct   pme comput   
 introduc error     reduc error  .     word 
         result support   belief   tam   
     consist perform   pme  . 
   summari   result     main consequ  . 
     result demonstr   evalu multiplex 
   total count     relationship   metric 
 yield   result  .     perform 
 analyst     interest   relationship   
 metric evalu multiplex   total count   
 inadequ  .         perform multiplex 
 techniqu tam   signific correl error     
 metric pair    .    . roughli     metric pair   
 correl error greater    .   sjeng  . 
  . granular 
 prior paper   multiplex present data     
 round   alloc size azimi    .   round size     cycl   mathur   cook   round size     
 
   sjeng  .  .  .  . 
  . 
  . 
  . 
  . 
  . 
  . 
 correl error 
 cummul probabl 
   avg tam 
   avg base 
   avg pme   summari     benchmark  . 
  . 
  . 
  . 
   
 ala 
   
   
 lbe 
   
   
   
   
 mnet 
   
   
   
 mmer 
 jen 
   
   
   
   
   
   
   
 zip 
   
   
   
   
   
   
 mea 
   
 normal area     curv 
   avg tam 
   avg pme 
   avg base 
    . comparison     multiplex techniqu 
 cle  . thissectionexplorestheeffectsofvaryingthenumb 
   alloc     round alloc   round     number 
   cycl     alloc cyc   alloc  .     data     
   shown         fix alloc   round     
 cyc   alloc    .       default configur 
   prior work        . 
   curv       present   correl error   axi     fix     cyc   alloc       
 valu   alloc   round   axi  .   curv       
 present   correl error   axi     fix     
 alloc   round       cyc   alloc  .   curv 
       mcf benchmark curv     benchmark 
   similar     omit     space consider  .   
                 part     divid 
   round         alloc    .    . increas 
 alloc   round   correl error increas  .       
   obviou trend             chang 
 cyc   allocha anunpredict effectonth effect 
   multiplex  . 
 azimi    .   explor   effect   chang 
 alloc   round   unlik   found   modest degrad 
   multiplex perform  .   azimi    . 
 explor   smaller fraction     paramet space       
             evalu criterion   captur   
 relationship   metric  . 
   summar   result     multiplex   
 sensit     alloc   round   cyc   alloc paramet  . 
       part increas alloc   round degrad 
 multiplex     word multiplex perform       
         aggress  .   trend       expect 
   alloc   round increas   collect   metric     
 smaller percentag     time           room 
   error  . 
 explor dynam time warp 
 prior work   introduc dynam time warp dtw     promis time interpol techniqu   
 collect larg number   hardwar metric   evalu   
   manual inspect  . dtw     metric     
 common     trace   align  . prior work   ipc   
   align metric  .           choic   
   align metric affect   qualiti   time 
 interpol  . 
 imagin     perform analyst     explor   
 relationship     metric 
 
   
 
     
 trace      .     align metric   dtw  .    . 
     
 
   
 
 chang   dtw  .     
     correctli align   major event   
 
   
 
  .   
       hand 
 
   
 
 chang     
      . dtw  .   incorrectli align 
 
   
 
  . 
     case   enabl   perform analyst   
 effect reason   
 
   
 
       case   
    . 
   ipc     align make intuit sens   
         interest     hardwar level 
 metric  .   ipc           feasibl   
 desir align metric             ipc 
           common metric       metric   
 interest     perform analyst   softwar level 
 metric    .    . disk access   transact   ipc   
       chang     metric chang  .    . 
     data       point  . 
   discuss suggest   altern strategi   
 pick   align metric compar   metric   interest 
 
 
   
 
       common metric       trace   
   align   pick   common metric       
 similar     
 
   
 
  .     techniqu dtw sum   
 
  . 
  . 
  . 
 
   
 rmaliz 
 area 
   
 rve 
 alloc   round 
 
 
 
 cyc   alloc 
   vari alloc   round 
  . 
  . 
  . 
 
   
 rmaliz 
 area 
   
 rve 
 cyc   alloc 
 
 
 
 alloc   round   vari cyc   alloc 
    . sensit   multiplex     paramet 
         strategi     metric pair 
 
 
 
 
 dtw sum baselin correl 
 
   
 
       
 common metric   score     common metric     sum 
     absolut       correl score  .   
 common metric     highest score     align 
 metric   explor   relationship   
 
   
 
  . 
 dtw sum   pick ipc     align metric   ipc 
     common metric       highest score  . 
 section  .    . explor dtw ipc     
 ipc     align metric   dtw sum  .    . 
 explor   effect   granular   dtw sum  . 
  . evalu   dtw ipc   dtw sum 
   illustr   effect   dtw ipc 
   dtw sum   time interpol techniqu  .   
 cdf graph       illustr     variant 
   dtw perform       gobmk  .   summari 
 graph       illustr   dtw sum   
 dtw ipc give       result   dtw sum 
   slightli   beat dtw ipc     
 benchmark  .   geometr   illustr     
 benchmark   dtw sum       dtw ipc  . 
   summar   result     dtw sum 
 enabl perform analyst   reason     metric 
   introduc   modest correl error  .   
 dtw sum     wide applic       
 result   dtw     carefulli hand pick align 
 metric ipc  . 
  .     trust   align  . 
   dtw ipc   dtw sum   perform   
         metric pair       perform 
 poorli  .     dtw perform     worst     
 hmmer benchmark        .         
   condit   predict         trust   
 align  . 
   predictor exploit   insight     good align 
 metric       transit       metric 
   interest     signific transit  . specif   
 predictor turn   insight       chosen align 
 metric captur   kei transit       metric   
 interest     align         good 
       align           good  . 
   test   insight   hmmer   benchmark   
   dtw performstheworstandthuscouldbenefitmost 
 fromapredictor  . asusu 
 wepresentthegraphforonerepres program     graph     program 
   similar   omit     space consider  .   
 gener       calcul   correl error     
 tripl   metric 
 
 
 
  .   
 
   
 
     
 metric   interest    .     align metric   
 plot       absolut       sum     baselin 
 correl   
 
   
 
    .     select 
   metric yield distinct tripl     benchmark 
           put     singl graph   bin   
 data base       axi valu    .    .   point present   
 averag     point     bin       size  .   
 top bottom graph     present   data   metric 
   absolut baselin correl score      . 
    .    .   top graph present data   
 tripl     bottom   tripl  . 
     illustr         part   choic 
   align metric     matter   
 
   
 
   
 larg uncorrel   correl error hover      .   occur       metric   uncorrel 
   start             align       
   correl  . 
     illustr       correl     
 align metric increas   correl error decreas 
   averag  .   result   signific     obviou 
   correl       transit relat  . 
   summari   data             trust   
 align     metric   interest   highli 
 baselinecorrel     align metric  .     baselin 
 cor 
   gobmk  .  .  .  . 
  . 
  . 
  . 
  . 
  . 
  . 
 correl error 
 cummul probabl 
 dtw sum 
 dtw ipc 
   summari     benchmark 
  . 
  . 
  . 
   
 ala 
   
   
 lbe 
   
   
   
   
 mnet 
   
   
   
 mmer 
 jen 
   
   
   
   
   
   
   
 zip 
   
   
   
   
   
   
 mea 
   
 normal area     curv 
 dtw sum 
 dtw ipc 
    . comparison   dtw choic     align metric  . 
  . 
  . 
 correl error     correl pair  .  .  . 
 sum   correl     align metric  . 
  . 
  . 
 correl error     correl pair 
    . align metric choic   hmmer 
 relat     align metric   low       
 mean       thing     align error     
 prohibit high     metric     correl   
   uncorrel         worth 
 investig    . 
  . granular 
     experi       align trace     
     granular     cycl  .   pick   granular 
     match   granular         
 multiplex alloc   round     alloc 
     cycl  .     explor   granular 
 rang     cycl     cycl  .   found   
 dtw sum perform equal       granular   
 omit   graph   space consider  . 
 multiplex versu fu versu dtw 
     compar     time interpol 
 techniqu head   head     extend   result     
 input   languag     architectur  . 
  .   bakeoff 
   compar dtw multiplex   fu   
 time interpol techniqu  .   dtw   
 multiplex   present data         perform 
 variat    .    . dtw sum   tam  .   cdf graph   
     illustr   dtw sum perform       
     tam   fu perform similarli        . 
     illustr   dtw sum         
   benchmark   tam   fu beat       
   benchmark    .     tam beat fu     
       signific amount           
 techniqu tam   prefer  .   geometr   
 illustr   dtw sum       tam   tam 
       fu  . 
  .   input 
         present data       ref 
 input   gener trace record     cycl  .   
 conduct   experi   answer   issu  . 
       result appli     input  . recal   
 tabl     practic consider       ref 
 input           program           test   train input           
 unrepres   program behavior  .   experi     
     coarser granular trace partli   enabl     
 experi     ref input  . 
 
   sjeng  .  .  .  . 
  . 
  . 
  . 
  . 
  . 
  . 
 correl error 
 cummul probabl 
 dtw sum 
   avg tam 
 fu   summari     benchmark 
  . 
  . 
  . 
   
 ala 
   
   
 lbe 
   
   
   
   
 mnet 
   
   
   
 mmer 
 jen 
   
   
   
   
   
   
   
 zip 
   
   
   
   
   
   
 mea 
   
 normal area     curv 
 dtw sum 
   avg tam 
 fu 
    . comparison   multiplex   trace align techniqu   raytrac  .  .  .  . 
  . 
  . 
  . 
  . 
  . 
  . 
 correl error 
 cummul probabl 
 dtw sum 
 dtw ipc 
 fu   summari     benchmark  . 
  . 
  . 
  . 
   
   
   
   
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 dtw sum 
 dtw ipc 
 fu  . 
    . comparison   trace align techniqu     spec jvm benchmark 
       result   artifact   perturb due   
 tracecollect  . recallthatdataintherestofthepaperus 
 trace     granular     cycl       
 cycl thereisaninterruptandweneedtorecordthevaluesof 
   metric  .   interrupt     subsequ handl   
 chang   content     share hardwar structur   
   cach     perturb   behavior     program  . 
       trace     coarser granular     
     perturb   present       smaller  . 
   found     result     input   tabl   ref input   coarser trace exhibit     trend   omit graph   space consider  .     word 
   result appli     input       perturb 
   present       affect   result  . 
  .       hpm 
   test   broad applic     techniqu 
   present data   dtw sum dtw ipc   fu 
     spec jvm set   java benchmark   
 trace includ   hardwar   softwar metric run     
 power machin  .     unabl   collect   data   
 multiplex     java trace infrastructur   
   gener trace record   regular interv   gener 
       java thread switch       requir 
 addit interpol  . 
     raytrac spec jvm benchmark 
     illustr   dtw sum perform     
 dtw ipc   perform     fu  .   
 dtw sum outperform dtw ipc         
     observ     program  .         
 reason           java trace     hardwar 
   softwar metric   ipc work       
 align metric         compar hardwar metric 
       work             compar 
 softwar metric  .   contrast dtw sum consid   
 metric   interest   pick   align metric  . 
     summar   data       spec jvm 
 benchmark   illustr   dtw sum         
           benchmark       case jess     
           dtw ipc         
 fu  .   geometr   illustr       
 benchmark dtw sum       dtw ipc         fu  . 
   summari   result     dtw sum   superior 
 result     limit     program     hardwar 
 metric       target architectur  . dtw sum     highli 
 effect time interpol techniqu  . 
  . mileston base align 
     system   regular determinist event       
   event     effect   align   call   
 align mileston base align         
 determinist event   mileston  . specif 
 milestonebas align line       
   
 occurr     event 
     trace       
   
 occurr     trace  . 
 mileston     frequent ideal   mileston   trace 
 interv           resort     
 traceinterpol techniqu   mileston  . 
   attempt   mileston base align   java 
 program   unsuccess     unabl   find good 
 mileston      .     let suppos       
 transact process system     transact   
 mileston  .     transact   occur       order 
     run   exact posit     transact differ 
 significantli   run   garbag collect   
 hotmethod compil   java system   nondeterminist  . 
     run     order   garbag 
 collect compil   transact  .     word 
       transact   mileston result   poor trace 
 align   java applic  . 
     program mileston   easier   find  .   
         spec benchmark   determinist   
   run yield     instruct trace  .       
   instruct count   mileston   effect   align 
     interv     trace         instruct count 
     start     run   align         
 interv     trace  .     emit trace record     
 instruct mileston base align   instruct 
     easier     
   
 record     trace line       
   
   
 trace record       trace  .   experi   
   scheme     mileston base align 
 perform         program     perform 
 similarli   dtw sum   slightli     dtw sum  . 
         spec   benchmark hmmer 
 exhibit nondeterminist behavior     omit   seed 
 paramet   call time   seed   random number 
 gener  .   time return         time 
     hmmer   behav differ     run  .   
   mileston base align   produc   wors 
 align   dtw sum  .   summari dtw sum     
 wide applic   mileston base align  . 
  . practic implic     result 
     dtw sum perform     tam   
       reason     tam  .   turn       
 techniqu       place     perform analyst 
 toolbox  . 
 tam offer   advantag   dtw sum dtw sum 
 requir multipl run   collect   subset     
 metric   multiplex   collect   metric     
 singl run  .   dtw sum   handl signific 
 nondetermin       limit       determin   
 signific event     reorder dtw sum   perform 
 poorli  .   reason           dtw algorithm   
   reorder trace record   align trace  . 
 dtw sum offer   main advantag   tam  . 
   dtw sum produc       consist 
 result   multiplex   benchmark     
 differenttracegranular   section  .    .   
   obtain   trace     trace record     regular 
 interv   multiplex     interrupt   program   
   
 alloc   round 
 cycl   dtw sum     interrupt 
   program     cycl  .     frequent 
 interrupt   multiplex   perturb   program     
     frequent interrupt   dtw sum     worst 
 case   interrupt   perturb     behavior   
   perform analyst     understand  . 
   summar   result     dtw sum     
 method   choic       applic     program 
 run     determinist  .   discuss earlier     
 program run   fulli determinist   mileston base 
 alignmentalsoworkswel  .   
 dtw sum ormilestonebas align     appli       tam       
 loss     qualiti     result  .       affin 
    .   decid         trust   tam result  . 
 conclus 
   understand   perform   comput system   
           reason     time vari 
 relationship     metric  .           
       metric   explain   drop   ipc     
 increas   pipelin stall  .   paper explor   time 
 inter 
 polat techniqu multiplex   trace align   
 enabl perform analyst   reason     time 
 vari behavior     larg number   metric  .     
 multiplex   trace align   explor   number   
 variat base tam   pme   multiplex   fu 
 dtw sum   dtw ipc   trace align  .   
 addit   vari   kei paramet     variat   
 determin   sensit   found   dtw sum   
 insensit     paramet   multiplex   sensit  . 
   evalu   time interpol       
 evalu criterion correl error   measur   
 extent       techniqu preserv time vari 
 relationship   metric  .   evalu look     spec 
 cpu integ   benchmark     pentium     
 spec jvm java benchmark     power  .   result 
         dtw variant     effect   
       multiplex variant     averag 
 multiplex     effect   fu  .     dtw variant 
 dtw sum perform     dtw ipc  .     
 dtw   multiplex   explor predictor       
   perform analyst         trust   
 effect     techniqu  . 
 acknowledg 
   author     reza azimi   bob wisniewski 
     help feedback     earlier draft     paper 
      .    . rajan     assist     statist analysi 
   prior work  . 
 refer    . arnold    . hind      .    . ryder  . onlin 
 feedbackdirect optim   java  .         
     object orient program system languag 
   applic  . 
    . azimi    . stumm      .    . wisniewski  . onlin 
 perform analysi   statist sampl   microprocessor 
 perform counter  .           
     supercomput  . 
    . bala    . duesterwald      . banerjia  . dynamo   
 transpar dynam optim system  .         
     program languag design   
 implement  . 
    .    . berndt      . clifford  .   dynam time warp   
 find pattern   time seri  .   work note     
 knowledg discoveri   databas workshop  . 
    . brown    . dongarra    . garner    . london   
    . mucci  .   scalabl cross platform infrastructur   
 applic perform tune   hardwar counter  .   
           supercomput  . 
    . hauswirth    . diwan    .    . sweenei      .    . mozer  . 
 autom vertic profil  .         
     object orient program system languag 
   applic  . 
    . hauswirth    .    . sweenei    . diwan      . hind  . 
 vertic profil understand   behavior   object orient 
 applic  .             
 objectori program system languag   
 applic  . 
    . mathur      . cook  .   accur perform 
 evalu   hardwar counter  .   itea model   
 simul workshop  . 
    . mathur      . cook  . improv estim   softwar 
 multiplexingofperformancecount  .     
     model analysi simul   comput   
 telecommun system  . 
    . gill    .    . tukei      .    . larsen  . variat   box 
 plot  .   american statistician  . 
    . nagpurkar      . krintz  . phase base visual   
 analysi   java program  . scienc   comput 
 program  . 
    . oskin  . posit statement  . nsf workshop 
   comput perform evalu techniqu  . 
 http www  . princeton  .   mrmworkshoposkin  . pdf  . 
    . salvador      . chan  . fast dtw   accur 
 dynam time warp   linear time   space  .   kdd 
 workshop   mine tempor   sequenti data  . 
    . sherwood    . perelman      . calder  . basic block 
 distribut analysi   find period behavior   simul 
 point   applic  .           
     parallel architectur   compil 
 techniqu  . 
 simpl scalar llc  . http simplescalar  .    . 
    .    . smith  . overcom   challeng   
 feedbackdirect optim keynot talk  .         
 workshop   dynam   adapt compil   
 optim  . 
 standard perform evalu corpor  . spec 
 cpu benchmark  . http www  . spec  . orgcpu  . 
 standard perform evalu corpor  . spec 
 jvm benchmark  . http www  . spec  . orgjvm  . 
    .    . sweenei    . hauswirth    . cahoon    . cheng    . 
 diwan    . grove      . hind  .   hardwar perform 
 monitor   understand   behavior   java applic  .   
       virtual machin research   
 technolog    . 