perform correct explicitli decoupl architectur 
 alok garg   michael    . huang 
 depart   electr comput engin 
 univers   rochest garg huang ec  . rochest  .   
 abstract 
 optim   common case       adag   decad   
 processor design practic  .       system complex 
   optim techniqu sophist   increas 
 substanti maintain correct     situat   
     contribut     necess   extra conservat 
     layer     system design  .   mount process 
 voltag   temperatur variat concern   add   
   conservat   set oper paramet  . excess 
 conservat   turn hurt perform   effici     
 common case  .         system complex   
   advanc perform featur       compromis 
     system function   correct       
 compon   imperfect   introduc occasion error  .   
 propos   separ perform goal     correct goal 
     explicitli decoupl architectur  . 
     paper   discuss     incarn     
 independ core serv     optimist perform enhanc 
 engin   help acceler   correct guarante core 
   pass high qualiti predict   perform accur 
 prefetch  .   lack   concern   correct     optimist 
 core       optim   execut       effect 
 fashion       optim   monolith core   
 correct requir  .           decoupl design 
   signific optim benefit         sensit 
   conservat appli     correct domain  . 
  . introduct 
 achiev high perform     primari goal   processor 
 microarchitectur design  .   design   target   common 
 case   optim         correct     case  . 
         ampl opportun   
 perform optim     techniqu   constantli   
 invent   practic applic   real product design face 
   higher barrier   cost   diminish effect  . 
 correct concern     thorni corner case   
 significantli increas design complex   domin verif 
 effort  .   realiti   microprocessor complex   design 
   work   support   nsf career award ccf       
 part   grant cn   cn  . 
 effort   cost reduc   appeal     sound 
 idea limit   choic   forc suboptim compromis  . 
   due     tightli coupl natur   monolith 
 convent microarchitectur conservat   safeti margin 
       compon     layer     design stack 
 quickli accumul   erod common case efficaci  .   
 mount pvt process voltag   temperatur variat 
 concern   degre   extent   conservat     
 increas  .   combin   high cost   low return make   
 increasingli difficult   justifi implement     idea   
           altern methodolog       
     focu     common case  .   promis option 
     explicitli decoupl   circuitri   perform   
 correct goal allow   realiz     aspect   
     effici     effect  . decoupl     classic 
 time test techniqu   semin work     type   
 decoupl   architectur   attest   effect 
   advanc   knowledg base  . build     foundat 
   propos   explor explicitli decoupl architectur eda  . 
   explicit       thing  .     decoupl     
 simpli provid   catch   mechan     monolith 
 highperform microarchitectur   address rare case correct 
 issu  .     ground     design   explicitli separ 
     perform     correct domain  .   design   
 perform domain   enabl   facilit high 
 perform     probabilist fashion  . inform commun   
   correct domain   treat   fundament specul  . 
   correct issu     perform domain   
   affect   perform boost capabl     
   perform issu       system  .     true 
 focu     common case   reduct   design complex 
     turn permit   implement   idea previous 
 deem impract     incorrect  .   effect perform 
 domain   design     simpler throughput orient 
 design     correct domain   focu     practic 
 consider     system integr  . 
     architectur design       conceptu   
   physic partit   perform   correct 
 domain  .   physic separ extend       system 
 stack   softwar   microarchitectur     circuit   
 devic  . physic separ  .     entir system stack 
     optimist design  . conveni   econom  .   
       mechan   ultim correct guarante 
    . permit custom softwar hardwar interfac     
 perform domain   open     cross layer cooper 
 opportun   implement idea difficult   accomplish   
   singl layer  . 
 explicitli decoupl architectur repres     broad 
 design space  .   aspect   perform improv     
 achiev       decoupl fashion       exploit   
 lack   concern   correct   design   optim 
 techniqu     synergist techniqu     
 layer       small set   question         address  . 
   narrow     explor     paper     focus   
     eda principl   improv tradit ilp 
 instructionlevel parallel lookahead   studi   effect     
 practic complex effect techniqu   manag long   
   importantli unpredict latenc     branch 
   load process  .   discuss design       mean   
 matur final product           concept     
 help   reveal   insight  . 
   rest     paper   organ       
 explain   high level design decis   
 discuss   basic support need   enabl   
 explicitlydecoupl execut   discuss   opportun 
   achiev complex effect perform optim 
   present quantit analys   discuss relat 
 work     summar   discuss   futur 
 work  . due   space constraint   detail   left     
 technic report  . 
  . high level design decis 
   lookahead techniqu     potenti   uncov 
 signific amount   ilp convent microarchitectur 
 impos practic limit     effect due     
 monolith implement  . correct requir limit   
 design freedom   explor probabilist mechan   make 
 convent lookahead resourc intens regist     
 queue entri       reserv       flight instruct 
 make deep lookahead   expens   support  .     
 design complex     high   introduct     specul 
 necessit fastidi plan   conting  . 
   contrast     integr lookahead design     eda   
 decoupl agent     provid   lookahead effort  .   
         minim   mutual depend     
 lookahead agent     normal process agent   optimist 
     correct core       design shown   
    .   decis   implic       maintain 
 autonomi     core   manag   devianc      . 
 autonomi  .   kei point     design       optimist 
 core     special   perform lookahead   effect 
   leverag   lack   correct constraint  .   maintain 
 autonomi     lookahead   respect   normal process 
       independ thread   control   optimist thread  . 
       thread   control     optimist core   
       freeli exploit specul optimist softwar analys 
   transform  . 
     simpli     copi   origin program binari 
     optimist thread  .     straightforward   suboptim  . 
   skelet version     program       instruct 
 relev   futur control flow   data access      . 
           includ comput       
     produc     program output     essenti 
   lookahead  .     reli   softwar analysi   gener 
     skeleton     probabilist fashion  .     paper   
 softwar analysi         program binari  . perform 
   task   binari     signific benefit   hide     
 implement detail beneath   contractu interfac   
   hardwar     program   maintain semant binari 
 compat     incarn     eda     custom 
   instruct set     optimist core   worri   
 futur compat oblig  . 
 boq 
 
     
   
 core 
 optimist correct 
 core 
 regist state synchron 
 branch predict 
 prefetch   
 normal access 
 skeleton 
 execut 
 semant 
 binari 
 execut 
    .   optimist core   correct core     organ 
     memori hierarchi  .   optimist core  . explicitli send branch 
 predict     correct core     branch outcom queue boq 
    . natur perform prefetch       memori access  . 
 manag devianc  .   remov   correct constraint   
   perform domain     freedom   explor 
 costeffect perform boost mechan   avoid excess 
 conserv  .       inevit lead   deviat 
     desir result  .     approxim     
 skeleton gener   logic simplif     architectur 
 design   devic glitch due   insuffici margin       
   architectur state     perform domain   deviat 
     desir state  .     design heavili depend   vast 
 amount   predict       precis     predict 
 inform     perform domain   deviat   
     result   costli remedi     correct domain   
 ultim limit   freedom   explor unconvent   
 optimist techniqu  . 
   build     inher toler     deviat     
   reli     optimist core   provid   predict   
   draw branch direct predict      .       
     fifo structur branch outcom queue boq   shown 
      .           detect   control flow 
 diverg       thread  .         
 correl     execut       thread   reduc 
       point   state     optimist core       
 reiniti   maintain   relev   lookahead  .   call   
   recoveri  .     paper   simplic   recoveri   trigger 
     branch mispredict   detect     correct 
 core     recoveri involv copi architectur regist state 
     correct core     optimist core  .   note   
       activ explor altern       found 
   design   superior perform  . 
       recoveri mechan memori write     
 perform domain     fundament specul     
     contain     local cach hierarchi  .       
 privat cach     notion conveni  .   simpli share 
   rest     memori hierarchi       core   
   tap     rest     architectur state     
 complexityeffect manner  .     write back       rest   
   hierarchi  . 
 relat work  .       discuss relat work     detail 
       worth highlight     kei differ  . note   
   differ       result   differ   goal  . 
 decoupl correct   perform issu         
 concept  .           case       explicit   front 
 approach   decoupl   make perform optim 
   correct guarante   independ   prior art  .   
   reflect     divis   labor       core   optimist 
 core     attempt   facilit high perform   
 pass hint     meta data  .     common case 
       good hint     lead core     produc complet   correct result  . 
   minim mutual depend       
     trail core requir   larg amount   accur 
 inform     lead core     architectur 
 state   jump start futur execut       
 lead core heavili depend     trail core   perform 
   task  . 
  . basic support 
   potenti   explicitli decoupl architectur li     
 opportun   open     effici   effect optim  . 
   requir support       optimist core   perform 
   sustain lookahead     basic   limit  . 
  . softwar support 
   kei requir     envis system   work 
 effect       optimist core     sustain   perform 
 advantag     correct core         deep lookahead  . 
   kei opportun       skeleton       perform 
 proper data access       part     program   
         skip   remaind  .           concept  . 
     classic accessexecut decoupl architectur 
 exploit     principl       access stream   stai 
 ahead  .     challeng       optimist core   
 significantli   independ           work   
 ensur   highli accur control flow  .     turn     
 convent analysi     binari       successfulli 
 remov   suffici number   instruct   dynam 
 instruct       prefetch     remov     
 program binari   affect   program control flow  .   
     suffici   sustain   speed advantag     optimist 
 thread  .   extrem bias branch identifi   
 profil     remov   turn   uncondit branch 
 reduc         branch condit comput sole 
 reli         insuffici  . 
   simpl   import observ       optimist 
 thread   access     architectur memori hierarchi   
   correct domain       obtain   data   
 memori     produc store   suffici upstream     
 instruct sequenc       time   load         
 execut     correct core  .           includ   
 store     backward slice     skeleton  . note       
   exploit earlier    . 
  . architectur support 
   architectur support requir   enabl   explicitli 
 decoupl architectur     limit  .       part   
 core oper     suffici stand   entiti  .     
   signific coupl       core       
 correct core memori hierarchi   serv     lower 
 level     memori hierarchi     optimist core  . note 
     access     optimist core       infrequ 
               miss  .   extra traffic due 
   servic   miss   insignific  .           
 quantit     increas     traffic       offset 
     decreas     access     correct core   
     branch predict  . 
   support need     recoveri mechan  .   branch 
 outcom queue boq       pass     branch direct 
 inform     optimist core     correct core  . 
       predict   detect     correct core   
 incorrect   recoveri   trigger  .   correct core drain 
   pipelin   pass   architectur regist state back   
   optimist core  .       cach   corrupt   
   wrong path execut   cleans     help  .   
 simplic   reset   entir   cach     recoveri  .   
   fetch stage     correct core   frozen     boq 
   empti  .   ensur   align     branch     
 branch outcom     deposit     optimist core     
 boq     intend       branch encount     
 correct core  . 
  . opportun 
   separ   correct concern eda   design 
       trade off   devis   effect 
 perform optim strategi  .   primari implic   
 decoupl         mi specul       correct     
 detect     perform domain  .     convent design 
   tightli coupl correct   perform   complex 
     detect   recoveri logic   significantli affect 
 cost effect     implement reduc   appeal   
     sound idea       defeat   purpos   
 specul  .   eda design       probabilist 
 mechan   explor optim opportun       
 costeffect     avoid   complex algorithm   circuitri 
   place stringent requir   implement  .   discuss 
     opportun       explor  . 
  . skeleton construct 
 recal     skeleton           long distanc 
 store     comput chain  .     
 commun relationship   load   store       clear 
     deal     program binari  . fortun 
   binari pars       approach   analysi     
 probabilist fashion         profil   easili obtain 
   statist pictur   load store commun pattern  .   
 process               binari parser base   
 alto   perform   analysi   transform  . 
 profil  .     perform   profil step   obtain   
 inform pars   binari        .         
   obtain   destin   indirect jump instruct  .   
           captur     destin       
 lack   correct requir     optimist core  .     
 inform         control flow graph   complet  . 
     collect statist   short distanc load store 
 commun  .     train input   obtain   list   
 store   short instanc  .   short instanc     dynam store 
 instanc   consum load         
   
 instruct 
 downstream  .   set   
   
       paper  .   found   
   profil result     sensit     
    .     store   
 short instanc   talli   total number   dynam instanc 
       short instanc  .         statist     
 subdivid base     ident     consum load  .     
 need     analysi       short instanc matter 
 depend       consum load   part     skeleton  . 
 final   profil run   identifi load instruct   
       miss       cach   branch   strong 
 bias  .   statist miss frequenc   record     
 analysi  . branch bia factor   cost addit instruct 
 ad       label   branch   bias  .   gener 
   branch     bia greater    . 
 binari analysi  .     profil inform     proce 
   build   program skeleton  .   goal     skeleton     close 
 track   origin program control flow         pass 
   branch predict inform   issu time prefetch  . 
       thing         mark branch instruct   
 select     skeleton  .   travers   data flow graph 
 backward   mark     instruct     backward slice   
   branch instruct  . branch consid extrem bias 
   turn   nop   uncondit branch     
           backward slice  .           
 deal   memori depend   includ produc store   
 feed     load includ     current skeleton  .   goal 
     minim   total comput due   includ store   
       time     total number   short instanc   
 exclud store small  .   aforement profil inform 
   short instanc help     determin   store   
    .   ignor short instanc involv   load   includ 
     skeleton   sort store   increas ratio   short 
   total instanc  .   walk     list   exclud   top 
 rank store     total short instanc     surpass     total dynam instruct count  .   trim 
 store     skeleton     load belong     
 skeleton   affect   ratio   rank   iter   analysi 
     time       result  . 
 final   insert prefetch instruct     load   
   miss     cach         includ     skeleton  . 
     includ     load     determin     
 cost benefit ratio  .   benefit   ad   prefetch   
 approxim     miss penalti multipli     miss probabl  . 
   cost   approxim     number   instruct ad 
   comput   address  .     ratio   lower     threshold empir set     prefetch   insert  . 
 elimin useless branch  . note     term     
 inform   pass       domain     eda       
 obtain   inform     perform domain   design 
 space   vast  .   basic skeleton   form     code     
   strive   stai       path   maintain relev   
   attempt   execut   branch     origin semant 
 binari  .       design choic     necess   support deep 
 lookahead  .   explor   option   handl frequent 
 branch mispredict     necess   affect   
 microarchitectur compon  .     correct domain   expect   
 highlyaccur stream   branch predict   microarchitectur   
   fundament simplifi  .       choic   found 
     skeleton includ branch complet useless     
   execut  .   includ empti       structur   
   empti loop   shown      .     case 
 includ   branch       ineffici       
 case   empti loop     loop branch   bias   
 turn     uncondit branch   optimist thread     trap     loop     trail correct thread catch 
   finish     loop   gener   recoveri  .     
     optimist thread forfeit   lead   reach   
 empti loop     wast energi         recoveri 
   absolut      . 
     case     execut   branch   avoid 
 unnecessari wast     optimist core       manag 
   avoid   costli recoveri  .     straightforward   identifi 
   branch     parser  .     issu   skip 
         branch align         
 oneto   correspond   branch     optimist   
 correct thread           simpl fifo     boq   
   optimist thread skip   branch   correct thread   mi interpret     piec   predict         skip 
 branch   lose align  . 
   maintain align   replac   branch     skip 
     special branch instruct     skeleton  . specif   
 add   type   branch bdc     buf   discuss 
   tabl  . 
  . cost effect architectur support 
 due   space constraint         architectur 
 mechan   studi     discuss           
  .  .  . 
 address binari       fbeq         
 ldt     
       
  .  . 
 ldt     
 ldt     
 subt       
 subt       
 divt       
 divt       
 cmptlt       
   
           
       ldqu   
 cpysn       
 cpy         
 cmptlt       
 cmptle       
     
       
  .  . 
   
 bias condit branch turn   
 uncondit branch     skeleton  . 
       
     bgt         
 subq       
       
 subq       
 addq       
 cmovg       
 addq       
 subq       
 cmovg       
 subq       
 loop bodi 
 address binari  .  . 
 addq       
   
    . exampl   empti       block     loop       
 skeleton   real applic  . instruct select     skeleton   
 shown   bold  . 
 symbol correct thread interpret   action 
 bdc dont care branch predict unavail     branch  . 
 buf   fall   branch predict unavail     loop  . stop 
 draw   boq     branch fall    . 
       branch predict unavail     loop  . stop 
 draw   boq     branch      . 
 tabl  . replac useless branch     skeleton  . 
 emphasi   simplic     design     practic complic 
 techniqu tend     avoid   real world design  . 
 simplist   substitut  . stall induc     chip 
 access     impact   optimist thread  .     
 freedom   enjoi     optimist core         
   option   avoid wait       chip memori access  . 
     simplest       simplist       give   
 wait   feed   arbitrari       load instruct   
 order   natur flush         pipelin  .       
 senseless     wrong         optimist thread 
   veer     correct control flow   render   irrelev 
       harm  .         natur 
 toler mechan         rescu   data load 
       control flow relat     part     prefetch 
 effort   load       dynam dead     error   
         mask     comput   comparison  . 
       exampl   mask   real benchmark  . 
     show     typic code sequenc     
 load     compar     constant   determin branch 
 direct  .     show   kind   mask  .     
       condit   load     cancel 
       comput     longer matter  .   summari   
   case   exact       load     matter     
     import   flush   long latenc instruct     
   system       continu   work downstream   
     wait     memori   respond     optimist 
 thread   suffici ahead  .     feed   substitut     
   distanc       thread       threshold  .   
 distanc   measur     number   branch predict     
 boq  . 
     
       
   label 
 ld 
 cmptlt 
 fbeq 
 label 
  .  . 
 load   
    .  . 
   
       
       
       
       
       
       
       
       
     ldl  .  . 
 bi  .  . 
 subl 
 subl 
 subl 
 subl 
 cmovlt 
 cmovlt 
 subl 
     
   xft 
   xfa 
   
 xfa  . xft 
   
   
    .   inher mask effect   real program  . 
   term   determin   substitut         
     convent   predictor       special purpos 
 predictor  .     opt       simpler approach 
   provid   partli           frequent 
 occur     gener  . 
   note     appar altern     explicitli flush 
     depend chain     load instruct        .   primari benefit     approach     simplic   
 independ logic determin         substitut   
           rest     core   unchang       
 extra logic   explicitli tag result   invalid   propag   poison  . secondarili     exampl       case 
   exact       matter    . explicitli flush   
 appar depend chain   execut   prevent   
 prefetch benefit  . 
       substitut       work    . 
               form     address 
 substitut                     troubl  .   
 lightweight solut   adopt     identifi address load   
   parser   encod   differ   prevent   hardwar 
         substitut  .     word   load 
   stall     miss        .   choos       
 hardwar support need   minimum  . 
 delai releas   prefetch  .     optimist thread achiev 
   deep lookahead           prefetch     
 issu   earli  .     record   address     prefetch 
 address buffer pab       timestamp indic   
   futur moment   releas    .   time   set     
     memori access latenc prior   estim execut 
 time     load     correct thread  .   subtl issu 
   encount     time   address translat  .   
 load     virtual address       tlb miss     
 potenti       chip access       put translat 
 address     pab  .       translat     tlb 
 miss     block   wait     tlb   fill   
     virtual address   perform   translat     
 prefetch   releas     pab  . 
 manag stale data  .   discuss     optimist core 
   reli     correct core   provid   data   
   distanc     load     produc store   long  .   
     data     obtain     correct core    .    . 
       cach     stale data     remov 
       cach   forc   access        . fortun 
   cach replac algorithm   typic   
 lrulik polici   purg   stale data       cach 
 natur  .     explor   proactiv option includ 
 turn   store   invalid   ad   timer base 
 evict mechan  .       approach bring   
 consist benefit perform gain     simul 
   justifi   extra complex  .     final design   leav     
   cach replac   probabilist evict undesir cach 
 line  .   coupl     period forc recoveri     
 recoveri   occur     long time cycl     
 experi   forc   optimist core   synchron   
   correct core clean   regist        . 
  . complex reduct 
   import advantag     eda     possibl 
   significantli reduc   circuit   design complex   
 microarchitectur structur  .     optimist core     
 afford   focu       common case     design 
         work  .     correct core       
 simpler algorithm     ambiti implement     
         aggress exploit ilp  .         simpler 
 throughput optim microarchitectur   smaller   
 powerhungri structur  .     core bear   burden   
 guarante   correct     simpler implement   
     seri   benefit  .   instanc   fewer time 
 critic path mean       core     vulner   
 pvt variat concern  .     simpler   smaller core   
 make fault toler easier     effici  .     discuss 
     straightforward opportun   reduc complex   
   gener microarchitectur   serv   core insid   eda  . 
   leav   explor   special purpos throughput orient 
 design   futur work  . 
 correct core  .       import simplif 
 opportun     branch handl     correct 
 core           accur branch direct 
 provid     optimist core  . convent architectur requir 
   reaction     detect mispredict     
   capabl     quickli restor regist alia tabl rat 
 map     purg   wrong path instruct     
 state     microarchitectur structur       issu 
 queue   lsq       order buffer  .   contrast   
 mispredict     rare       correct core 
       instant reaction  .       detect   
   mispredict   core   drain     path instruct 
   reset   pipelin   partial repair   need  .   
 checkpoint   rat   branch instruct     longer 
    .       secondari effect   reduc   possibl 
   stall   run     rat checkpoint  . 
 addition   characterist     program execut   
   correct core             convent 
 core  .   cach miss   significantli mitig  .     
 core       sensit     reduct     flight 
 instruct capac  .       optimist core take care   
 lookahead latenc     oper     critic   
 long     throughput   suffici  .       system 
   perform       sensit   modest frequenc 
       correct core  .   make   easi     
 conservat   deal   variat  .   advanc featur 
     microarchitectur     avoid  .     load hit 
 predict   wide     order   schedul depend   
 load   earli      .   result     specul 
   extra complex deal   mi specul   support 
 schedul replai  .             specul 
     correct core  .         simplifi   issu 
 logic     form     order constraint       order 
 issu     reserv stationqueu  .     elimin 
   circuitri   compact empti entri   simplifi   
 wakeupselect loop  . 
   short     arrai   complex perform tradeoff 
     perform  .           quantit model     
 complex benefit   term   design effort reduct   critic 
 path length reduct       perform sensit   
   complex reduct measur      .     
         perform impact     simplif     
 gener   lower       convent monolith 
 microarchitectur  . 
 optimist core  . logic block     optimist core       
 simplifi  .     simplif     trade   correct 
   lower complex     circuit time  .     complex 
 memori depend logic      .     elimin   
 altogeth ignor   potenti replai due   memori 
 depend   coherenceconsist violat  .     simplifi 
 forward       remov   prioriti encod logic 
     consid   scalabl bottleneck    .     
 reli     prioriti encod   select     store   
 multipl candid   forward   ensur         
 store   youngest   respond     search  .     achiev   
 disabl   entri     older store       address   
   issu       store  . final   bypass tlb access   
   virtual address   search   ignor virtual address 
 alias  . 
  . experiment analysi  . experiment setup 
 simul support  .   perform   experi     
 extens modifi version   simpl scalar  . support   ad 
     model   eda       driven simul  .   
 made extens modif   increas fidel     memori 
 subsystem   microarchitectur 
     support leakag   
 dynam power analysi  .   breviti   detail   left    . 
 baselin core aggress core 
 fetchdecodecommit 
 rob 
 function unit int mul div mul div 
 int mul div 
 mul div 
 issu   reg  . int 
 lsq search port search port 
 branch predictor bimod gshare bimod gshare gshare   entri bit histori   entri bit histori bimodalmetabtb         entri         entri 
  . mispr  . penalti     cycl     cycl 
   data cach     line 
 cycl port     line 
 cycl port 
     cach   share     cyc     cyc 
   cach uni  . share     cyc     cyc 
 memori access latenc cycl cycl 
 correct core baselin core   branch predictor     circuit 
 simplif     rat logic   discuss   
    . 
 optimist core baselin core   microarchitectur design discuss 
      .   cach     line 
 cycl port  . round trip latenc       cycl 
 commun boq entri pab entri regist copi 
 latenc   recoveri cycl 
 process specif featur size frequenc ghz   
   
 tabl  . system configur  . 
 applic input   architectur configur  .     
 highli optim alpha binari   spec cpu 
 benchmark  .   profil       train input   run   
 applic   complet  .   evalu   simul 
 million instruct   skipe     initi portion   
       ref input  .   baselin core configur 
     gener high end microarchitectur loos model   
 power   core  .   provid   refer     lookahead 
 effect   eda           aggress configur core  . 
 detail     configur   shown   tabl  . 
  . benefit analysi 
   primari benefit   eda         complex effect 
 design     simpl mechan   target high impact 
 perform bottleneck  . eda   design effort     focus 
     explor   opportun       ensur   
 optim techniqu   work   silicon     time  . 
           capabl   quantifi design 
 effort       current design     matur       
 convincingli justifi   upfront cost   explicit separ   
   result partial redund  . 
         hope   offer   evid     
 paradigm   worth   explor  .     point   
     emphas       singl aspect    .    . absolut 
 perform     isol     constru         merit  . 
 put     result           intuit 
   straightforward techniqu   discuss design     
 achiev good perform boost       consum 
 excess energi       robust perform      .     modif significantli   baselin perform  . 
       benefit     design   decoupl architectur   gener 
     exagger  . 
 toler   convent design   circuit level issu     
   result conservat  . 
 perform gain   optim  .   show   speedup 
     propos eda     baselin core     speedup 
   expand   baselin core     impract aggress 
 monolith core  .     eda   perform tradit ilp 
 lookahead       surpris         option follow   
   trend   gener float point code tend   benefit   
 notic  .   averag eda speedup     pronounc  .   
 geometr mean    . int    . compar     
 aggress core  . int    .  . 
 bzip crafti eon gap gcc gzip mcf pbmk twolf vortex vpr    .    . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 aggr  . eda  .  . 
   integ applic  . 
 ammp applu apsi art eqk facerc fma   galgel luca mesa mgrid sixtrk swim wup    .    . 
  . 
  . 
  . 
  . 
 aggr  . eda  . 
   float point applic  . 
    . speedup   propos eda     aggress configur 
 monolith core aggr  .   baselin   spec int        . 
 detail ipc result   left    . 
       focus   ilp exploit   effect   
   equal import   explicitli parallel program  .     
 appli     methodolog   parallel program ignor 
   opportun   target share memori issu     design   
 eda       observ signific perform gain  . 
   summar   perform gain   splash 
 applic run     cmp   eda core compar       
 convent core  .     refer   configur       
   core       shown  .   import point   note 
     exploit ilp     guarante       effect   
 exploit tlp thread level parallel   parallel code  .   
             highli tune scientif applic 
 scale     core     give perfectli linear speedup   
     case produc   lower return   improv ilp  . 
 explor multiprocessor awar optimist techniqu   eda 
     unleash     perform potenti  . 
 barn cholki fft fmm ocean radix raytrc watsp    .    . 
  . 
  . 
  . 
  . 
  . 
  .   eda 
    . speedup   splash applic run       cmp  . 
   convent core   cmp system   replac     eda core  .   
 contrast   speedup       cmp     shown  .     case 
 enhanc ilp   outperform doubl   number   core  . 
   result suggest   decoupl lookahead   uncov 
   parallel     exploit     state     art 
 
 croarchitectur         applic  .     case   
 return   signific  . note     specif number   secondari 
     design point   chosen   illustr   potenti     
   showcas   optim design  .             
 correct core         aggress   virtual   
 perform impact  .   kei point         achiev   
 simpl techniqu design   minim circuit implement 
 challeng  .     correct decoupl   entri barrier 
   implement   optim     perform domain 
     consider lower       convent system  . 
   investig   discov   low hang fruit 
   achiev high perform   low complex  .   turn   
 perform currenc         pai     import 
 design goal  . 
 energi implic  .   appar disadvantag     eda   
       power ineffici roughli   core         
 program     execut         lead       
   energi consumpt   doubl  .   realiti   energi 
 overhead         due     number   factor  .     
 skeleton           entir program       
 applic       small    .     energi 
 compon     doubl  .   instanc     optimist 
 core wast energi execut wrong path instruct   
 mispredict branch  .       prefetch   success   
     good energi tradeoff   execut       instruct 
   avoid   long latenc stall   burn power     
    .               show normal 
 energi consumpt   breakdown     eda   baselin 
 system   signific perform improv result   lower 
 energi consumpt   eda  .   eda result     averag 
   energi reduct   applic  .     integ 
 code   energi overhead   eda      . 
   cach leakag optimist core clock maincorrect core 
 bzip crafti eon gap gcc gzip mcf plbmk twolf vortex vpr    .   
  . 
  . 
  . 
  . 
  . 
  . 
   integ applic  . 
 ammp applu apsi art eqk facerc fma   galgel luca mesa mgrid sixtrk swim wup    .   
  . 
  . 
  . 
  . 
  . 
  . 
   float point applic  . 
    . normal energi consumpt   eda   bar   
 baselin system left bar  .   bar     broken     
     categori  . 
         room   improv   note   
   studi   conserv       eda configur     
 optim   energi effici  .   instanc   attempt   made 
   shut     optimist core         effect     
 energi benefit     architectur simplif    . 
       account  .   aggress assumpt   
 made   reduc residu energi consumpt   idl  . 
 perform cost   conservat   eda  . unlik   optimist 
 core   time glitch   logic error     pose   threat 
   system integr   correct core face   challeng 
           logic correct   function reliabl 
   advers runtim condit     unpredict pvt 
 variat  . passiv conservat           practic 
   effect approach   deal     challeng avoid 
 complex     logic design mitig time critic path   
 build   oper margin  .   opportun     eda     
   act   conservat     carri   high   perform 
 price tag       convent system  .         
       increas   conserv     design 
   configur     optimist core   perform impact 
   insignific       pronounc           
 convent monolith design  . 
     hypothes earlier     correct core     
   sensit     flight instruct capac           
   reli   aggress ilp exploit  .   studi     
 gradual scale     microarchitectur resourc  .   
 show   averag perform impact  .   scale   resourc issu queue lsq   renam regist proportion   
   size   rob  .   contrast   sensit         
 convent system  .       show     slower 
 rise curv   eda indic   perform degrad 
 due   reduct   microarchitectur depth  . 
 
 
 
 
 
 
 perform impact 
 rob size 
 baselin 
 eda   integ applic  . 
 
 
 
 
 
 
 
 perform impact 
 rob size 
 baselin 
 eda   float point applic  . 
    . perform impact   baselin   eda system   
 reduct     flight instruct capac  . 
     microarchitectur design     correct core 
     simplifi   avoid complex perform featur  . 
   discuss elimin load hit specul       
 schedul replai support      .     show   
 perform impact   eda       convent core  .   
 load hit specul       techniqu     convent core  . 
   decoupl lookahead   util     correct core 
   larg neglig   fact   averag     achiev   
 slight perform improv   float point applic  . 
           effect lookahead   
 floatingpoint applic     abund readi instruct     
 correct core  .         potenti cost   
   benefit     load hit specul  .     show 
   impact   simplifi   integ issu queue       order  . 
 similarli     creat   smaller perform penalti   
         convent core  .           
 throughput   integ instruct   gener suffici     
 result serial     costli       convent core  . 
 baselin eda 
 int 
 
 
 
 
 perf  . impact   
 int 
 
 
 
 perf  . impact   
 int 
 
 
 
 
 perf  . impact   
    . perform impact   architectur simplif remov 
 load hit specul mechan       order int issu queue   
   modest clock frequenc reduct     baselin   eda 
 system  . 
   build   extra time margin     simpl     
 increas   chip reliabl   runtim variat  .   
     convent system   margin directli impact 
 perform  .     eda build   time margin     correct 
 core     direct impact     decoupl  .   demonstr 
     reduc   frequenc     correct core    . 
       perform degrad   contrast       
 convent system       frequenc reduct  .   
             eda system       smaller 
 sensit     modest frequenc reduct  . perform 
 degrad         averag time smaller   
       convent system  . 
   summari   expect     eda perform   
 insensit     simplif   extra conservat introduc 
     correct core   long     throughput   suffici  . 
   mean   perform gain   complex effect 
 optimist techniqu     spent   reduc design effort   
 improv system integr  . 
 sensit   perform domain circuit error  .     eda 
   correct core       provid   correct safeti 
 net         compar   entir output       
 core   resynchron         differ     
   design   similar leadtrail core     diva 
 tandem   pacelin  .     current implement 
     resynchron     lead thread veer     
   control flow  .     futur incarn       
   relax  .   differ     optimist core     
     affect   circuit error     due   insuffici 
 margin     lead core     relat design  .       
 shown       limit experi   systemat inject 
 error     commit result   observ   impact   
   eda  . 
   inject         respect   common 
 practic  .     inject multi bit error  . unlik particl induc 
 error     found       singl bit error larg 
 due   limit energi   particl transfer     silicon   time 
 margin failur     multi bit error  .       inject 
 error   commit result         interest   
 find     mask effect     eda execut model  . 
     systemat sampl   flip   bit     result 
     commit instruct  .   simul   track   
     microarchitectur compon       faithfulli 
 track   propag   error  .   show   averag 
 number   recoveri incur   inject     inject 
 frequenc  . 
 
 
 
 
 
 
 
  . 
  . 
  . 
  . 
 recoveri   inject error 
 inject frequenc 
 int 
    . recoveri   inject error     function   error inject 
 frequenc number   commit instruct   inject error  . 
         number vari     applic     
   case   lookahead activ   intrins toler 
   larg degre   circuit oper imperfect  .     
   float point applic     inject error   result     recoveri  .     circuit error happen   
   instruct recoveri due   circuit error     
 insignific  .   integ applic   rate depend   error 
 inject frequenc   error frequenc increas   chanc   
   error caus   recoveri reduc  . intuit         
 increas likelihood     singl recoveri fix multipl latent 
 error  . 
  . system diagnosi 
     discuss detail statist     understand   
 behavior     system  . 
 skeleton  .           skeleton gener     parser  . 
   show   size     skeleton     percentag   
 dynam instruct     origin binari exclud   nop  . 
       expect   skeleton     integ applic 
   bigger due       complex control flow     
 skeleton   float point applic     leaner  .   
 averag exclud prefetch     special branch shown 
   tabl   skeleton     averag   int       instruct     origin binari  . 
 bzip crafti eon gap gcc gzip mcf pbmk twolf vortex vpr avg  . 
 
 
 
 
 
 
 prefetch payload 
 basic skeleton   integ applic  . 
 ammp applu apsi art eqk facerc fma   galgel luca mesa mgrid sixtrk swim wup avg  . 
 
 
 
 
 
 
 prefetch payload 
 basic skeleton   float point applic  . 
    . percentag   dynam instruct left     skeleton  . 
 control     separ thread   lookahead effort     
 optimist core     longer tightli bound     slow   
     actual comput   program     perform  .   
         skeleton       bit shorter     
 origin binari  .     applic   skeleton     
   memori bound     stall       execut  . 
   put   code size reduct   perspect         
 convent baselin microarchitectur   serv     optimist 
 core   effect     skelet execut     achiev 
 speedup    .    .     geometr      .   integ 
 code    .    .     geometr      .   
 floatingpoint code  . 
 architectur techniqu  .     perform domain   
   emploi optim mechan   complex backup 
   handl mi specul     conting  .     
 substitut discuss      .         
 lowcomplex techniqu     eda  .   simpl chang 
 result     modest increas     number   recoveri    .   commit instruct   integ program   
     net perform benefit      . 
   addit   ad mechan   perform gain   
         implement complex  .     
     optimist core   drastic simplifi   lsq logic 
     expens   correct recal       complet 
 remov     prioriti logic         remov  .   
 averag   instruct      . load receiv 
 incorrect forward ad      . recoveri  .   
   perform cost   virtual neglig includ   
 result shown      .   show   recoveri rate 
 due   softwar   hardwar approxim  . note     
     extrem case   mcf perlbmk andtwolf   benefit 
   lookahead   outweigh   overhead   recoveri  .   
 note       architectur behavior     overhead   
 recoveri   faithfulli model   potenti posit impact 
   cycl time   load latenc     consid     analysi  . 
 bzip crafti eon gap gcc gzip mcf pbmk twolf vortex vpr    .   
 
 
 
 
 recv  .     inst  . 
 skt arch  .  . 
   integ applic  . 
 ammp applu apsi art eqk facerc fma   galgel luca mesa mgrid sixtrk swim wup    .   
  . 
  . 
  . 
  . 
  . 
  . 
 recv  .     inst  . 
 skt arch  . 
   float point applic  . 
    .   number   recoveri   commit correct 
 thread instruct  . skt show   number due   skelet execut 
   arch show   result   enabl architectur       
 optimist core  . 
 lookahead effect  .     optimist thread   sustain deep 
 lookahead       difficult   understand     correct 
 core   sped    .     system   branch mispredict 
   cach miss   significantli mitig     trail 
 correct core  .   averag   reduct   mispredict 
       integ   float point applic 
    .   analysi   lookahead effect   left    . 
 final   note   back   cach         
 increas   burden       cach  .   fact     except   
       applic   total traffic       reduc   
     reduct   wrong path instruct     correct 
 core  .   traffic reduct averag int   
              . access       account   
   averag   int       total   access  . 
 comparison   dce  .     reduc eda     pure 
 perform enhanc mechan   resembl   class   
 techniqu repres   decoupl accessexecut architectur 
 slip stream dual core execut dce 
 fleaflick tandem   pacelin  .       
 compar   dce   architectur           close 
 relat design       avoid long latenc cach miss induc 
 stall   improv perform  . 
   discuss   statist   note     kei design 
 differ stem       design goal     result 
 constraint  . dce     vari extent slip stream 
 fleaflick tandem   pacelin focus   peripher 
 augment   exist multi core microarchitectur  . eda emphas 
   chang convent design practic   make 
 microarchitectur   decoupl   reduc implement 
 complex   increas resili   variat relat conservat  .   
 custom   lead corethread specif   lookahead  .   
 lookahead     slow     unrel normal comput 
     optimist architectur design   full advantag   
 correct   critic  .   contrast   lead corethread 
         design   execut     entir 
 program       hardwar     design   proper 
 execut     lookahead   mind  . note   achiev 
 clock speed improv     lead core       tandem 
   pacelin   orthogon     design   improv ipc 
         incorpor  . 
           speedup  .   note     
 reproduct   dce base     paper         effort 
 approxim  .     detail     obtain       
 baselin prefetch design  .            .   
 order     inflat   benefit   eda   chose     
 configur     sophist stream prefetch  .   
   prefetch   baselin perform     lower   
   averag            . final   mention 
   improv simul fidel     dramat 
 perform differ    .    . xinswim  .     chang 
   version   dce obtain perform improv   
 match      .     direct comparison   
 shift   basi   normal         suboptim 
 baselin       default baselin     optim 
 baselin  .   lookahead specif design understand   
   perform boost  . 
 recap  .           shown     
 explicitlydecoupl implement   compet perform lookahead 
   deliv solid perform improv  .         
 optim baselin dce eda 
 bzip crafti eon gap gcc gzip mcf pbmk twolf vortex vpr    .    . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  .  . 
   integ applic 
 ammp applu apsi art eqk facerc fma   galgel luca mesa mgrid sixtrk swim wup    .    . 
  . 
  . 
  . 
  . 
  . 
  .  . 
   float point applic 
    . comparison   eda   dce  .   result   shown   
 speedup rel     suboptim simul baselin  .   optim 
 baselin             paper     shown  . 
 requir complex circuitri     challeng   implement  . 
 explicit decoupl     kei enabl factor  . note   eda   
       front cost   infrastructur  .       
 explor     techniqu     integr   amort 
   cost  . 
  . relat work 
   separ correct guarante   common case 
 perform optim   explicitli decoupl architectur eda 
     number   kei benefit   improv   system   
 robust   move complex   optim       
 critic correct core     improv   effici   
 optim   allow   layer     design stack     
 optimist core     remov   concern   uncommon 
 case  .   respect         pioneer work   diva 
       close relat  .   kei differ       eda 
 argu         decoupl implement  .   optimist 
 core commun     correct core     explicit 
 fashion   low bandwidth       optimist core   
         implement domain   potenti   
 cad strategi    .    .   conservat   time analysi 
   voltag   frequenc set   conservat   pvt 
 variat toler  .   benefit       difficult   
 obtain   tightli coupl system     diva   razor  . 
   eda   optim           optimist   
 probabilist fashion     show       effect  .   
     goal   allevi perform hurdl   memori 
 access   branch mispredict             wide set 
   approach  .         achiev   gain   import 
 differ   prior art  . 
      .   contrast   approach     class 
   design     pass   process   thread includ 
 slip stream dual core execut flea flicker 
 tandem   pacelin  .   class   relat work 
   helper thread   call specul precomput 
    .    .   helper thread   compil   
 manual gener snippet   code   trigger     moment   
 access data   advanc     main thread  .       
 challeng   cost effect helper thread  .   systemat 
   automat gener   high qualiti helper thread code   
 difficult  .   code     balanc effici   success rate  . 
 recal     code     comput irregular address 
       invok   higher       control flow   
     input          . duplic   code 
   gener   data     ineffici  .   trigger 
 helper thread     opportun moment     challeng  .   
 earli   late trigger reduc   helper thread effect  . 
 final       importantli helper thread     
 support   quickli   frequent commun initi valu   
   regist level     main thread     helper thread 
   dictat     hardwar support   helper thread   
     tightli coupl     core  . 
   eda base approach avoid   challeng  .     
 optimist thread   automat gener       simpl 
 pars algorithm  .     optimist thread     continu 
 stand   thread  .   correct thread softwar     
 spawn control   interfer     optimist thread  .   
 correct core hardwar       addit complex 
   enabl   facilit   optimist thread  .     support 
 involv     pass     regist state   recoveri time     
       exceedingli low frequenc  .     correct 
 thread   complet stall     transfer         
   content     resourc   normal process  . final 
   distanc     pair   thread   trivial cap   
   simpl branch outcom queue easili avoid run   
 lookahead  .   delai deploy   prefetch   
 straightforward   reduc prematur prefetch  . 
   maintain high perform     lead thread   
 inevit     develop support   toler long latenc  . 
   larg bodi   work focus   enhanc   processor 
 capabl   buffer     flight instruct       avoid 
 stall     perform   special runahead execut 
     convent stall  .   contrast   
 lookahead     proactiv   continu  . 
 final   work focus   explicitli separ   
 perform enhanc mechan     cost effect 
 implement     design stack       
 domain  .   paper   limit   ilp enhanc assist 
 techniqu  . extend   studi   cover parallel orient 
 mechan           futur work  . 
  . conclus   futur work 
     paper     introduc perform correct 
 explicitli decoupl architectur     separ domain 
   focus       goal perform optim   
 correct guarante  .   explicitli separ     goal 
       achiev   effici     complex  . 
     correct guarante   perform domain 
     focu     common case       entir 
 design stack   carri   optim       optimist   
 effici manner avoid excess conservat  .     
 complex   optim move     perform domain 
   correct domain       simpler architectur   
 circuit implement       easier     made   robust 
     emerg concern     pvt variat  . 
     demonstr   concret design     
 independ core   optimist     correct core  .   show 
       microarchitectur     optimist core     
 softwar     design optimist       simpler 
 method   optim  .     design enabl effici deep 
 lookahead   produc   signific perform boost 
 effect   geometr mean    .    . speedup   integ 
   float point applic  .         correct 
 core       aggress     implement     impact 
   perform     simplif         
 convent microarchitectur  . 
       step effort demonstr   potenti   
 explicitli decoupl architectur       lot       
 explor  .   instanc make   optimist thread     
 optim   branch   cach miss explor   
 effici throughput optim design     correct core 
 conduct       design space studi   creat 
   intellig   dynam feedback system         
 target boost effort  .   futur work   plan   explor   
     area  . 
 refer    . bazeghi    . mesa martinez      . renau complex estim 
 processor design effort   proc  . intl symp  .   microarch  . dec  . 
    . borkar    . karnik    . narendra    . tschanz    . keshavarzi      . 
 paramet variat   impact   circuit   microarchitectur   proc  . 
 design autom conf  . jun  .  . 
    . austin diva   reliabl substrat   deep submicron microarchitectur 
 design   proc  . intl symp  .   microarch  . nov  .  . 
    . martin    . hill      . wood token coher decoupl perform 
   correct   proc  . intl symp  .   comp  . arch  . jun  .  . 
    . zill      . sohi masterslav specul parallel   proc  . intl 
 symp  .   microarch  . nov  .  . 
    . smith decoupl accessexecut comput architectur   
 transact   comput system vol  .    .  . nov  . 
    . sundaramoorthi    . purser      . rotenberg slipstream processor 
 improv   perform   fault toler   proc  . intl conf  .   arch  . 
 support   prog  . lang  .   oper system nov  .  . 
    . garg      . huang   perform correct explicitli decoupl 
 architectur depart   electr comput engin univers 
   rochest technic report  . 
    . zhou dual core execut build   highli scalabl singl thread 
 instruct window   proc  . intl conf  .   parallel arch  .   compil 
 techniqu sep  .  . 
    . muth    . debrai    . watterson      .    . bosscher alto   
 link time optim     compaq alpha softwar practic   experi 
 vol  .    .  . jan  . 
    . mutlu    . hyesoon      . patt address   delta avd predict 
 increas   effect   runahead execut   exploit regular 
 memori alloc pattern   proc  . intl symp  .   microarch  . dec  . 
  . 
    . mutlu    . stark    . wilkerson      . patt runahead execut   
 altern     larg instruct window       order processor 
   proc  . intl symp  .   high perf  . comp  . arch  . feb  .  . 
 alpha microprocessor hardwar refer manual compaq 
 comput corpor sep  . order number    . 
    . kim      . lipasti understand schedul replai scheme   proc  . 
 intl symp  .   high perf  . comp  . arch  . feb  .  . 
    . burger      . austin   simpl scalar tool set version  . comput 
 scienc depart univers   wisconsin madison technic report jun  . 
    . sair      . charnei memori behavior     spec benchmark 
 suit ibm    .    . watson research center technic report oct  . 
    . tendler    . dodson    . field    .      . sinharoi power system 
 microarchitectur ibm journal   research   develop vol  .    . 
  . jan  . 
    . mesa martinez      . renau effect optimist checker tandem core 
 design   architectur prune   proc  . intl symp  .   microarch  . 
 dec  .  . 
    . greskamp      . torrella pacelin improv singl thread 
 perform   nanoscal cmp   core overclock   proc  . intl conf  . 
   parallel arch  .   compil techniqu sep  .  . 
    . purser    . sundaramoorthi      . rotenberg   studi   slipstream 
 processor   proc  . intl symp  .   microarch  . dec  .  . 
    . barn    . nystrom    . sia    . patel    . navarro      . hwu beat 
   order stall   flea flicker   pass pipelin   proc  . intl symp  . 
   microarch  . dec  .  . 
    . ganusov      . burtscher     import   optim   
 configur   stream prefetch         workshop   
 memori system perform jun  .  . 
    . austin    . blaauw    . mudg      . flautner make typic silicon 
 matter   razor   comput vol  .    .  . mar  . 
    . duboi      . song assist execut depart   electr 
 engin univers   southern california technic report  . 
    . annavaram    . patel      . davidson data prefetch   depend 
 graph precomput   proc  . intl symp  .   comp  . arch  . jun  .  . 
  . 
    . luk toler memori latenc   softwar control 
 preexecut   simultan multithread processor   proc  . intl symp  .   
 comp  . arch  . jun  .  . 
    . zill      . sohi execut base predict   specul slice 
   proc  . intl symp  .   comp  . arch  . jun  .  . 
    . chappel    . stark    . kim    . reinhardt      . patt simultan 
 subordin microthread ssmt   proc  . intl symp  .   comp  . arch  . 
    . 
    . collin    . wang    . tullsen    . hugh    . lee    . laveri      . shen 
 specul precomput long rang prefetch   delinqu load 
   proc  . intl symp  .   comp  . arch  . jun  .  . 
    . roth      . sohi specul data driven multithread   proc  . intl 
 symp  .   high perf  . comp  . arch  . jan  .  . 
    . moshovo    . pnevmatikato      . baniasadi slice processor   
 implement   oper base predict   proc  . intl conf  .   
 supercomput jun  .  . 
    . farci    . temam    . espasa      . juan dataflow analysi   branch 
 mispredict     applic   earli resolut   branch outcom 
   proc  . intl symp  .   microarch  . nov  . dec  .  . 
    . balasubramonian    . albonesi    . buyuktosunoglu      . dwarkada 
 memori hierarchi reconfigur   energi   perform   
 gener purpos processor architectur   proc  . intl symp  .   microarch  . dec  . 
  . 
    . lebeck    . koppanalil    .    . patwardhan      . rotenberg   larg 
 fast instruct window   toler cach miss   proc  . intl symp  .   
 comp  . arch  .    . 
    . torr    . ibanez    . vinal      . llaberia store buffer design   
   level multibank data cach   proc  . intl symp  .   comp  . arch  . jun  . 
  . 
    . gandhi    . akkari    . rajwar    . srinivasan      . lai scalabl load 
   store process   latenc toler processor   proc  . intl symp  .   
 comp  . arch  . jun  .  . 
    . akkari    . rajwar      . srinivasan checkpoint process   
 recoveri   scalabl larg instruct window processor   proc  . intl 
 symp  .   microarch  . dec  .  . 
    . sethumadhavan    . desikan    . burger    . moor      . keckler scalabl 
 hardwar memori disambigu   high ilp processor   proc  . intl 
 symp  .   microarch  . dec  .  . 
    . dunda      . mudg improv data cach perform   
 pre execut instruct     cach miss   proc  . intl conf  .   
 supercomput jul  .  . 
    . ceze    . strauss    . tuck    . renau      . torrella cava hide   
 miss   checkpoint assist   predict   tcca comput 
 architectur letter vol  . dec  . 
    . kirman    . kirman    . chaudhuri      . martinez checkpoint earli 
 load retir   proc  . intl symp  .   high perf  . comp  . arch  . feb  . 
  . 
    . balakrishnan      . sohi program demultiplex data flow base 
 specul parallel   method   sequenti program   proc  . intl 
 symp  .   comp  . arch  . jun  .  . 