framework   coars grain optim 
       chip memori hierarchi 
 jason zebchuk elham safi   andrea moshovo 
 univers   toronto zebchuk elham moshovo eecg  . toronto  .   
 abstract 
 current   chip block centric memori hierarchi 
 exploit access pattern     fine grain scale   small 
 block  .   recent propos techniqu   
 coher traffic reduct   prefetch suggest 
       pattern emerg     
 macroscop coars grain view  .   exploit 
 coarsegrain behavior previou work extend convent 
 cach   addit coars grain track   
 manag structur consider increas 
   cost   complex  . 
   paper demonstr     multi megabyt 
 cach     commonplac coars grain 
 track   manag   longer         
 afterthought  .   function     free   
 region tracker  . region tracker     dual grain cach 
 design   maintain block level commun   
 directli support coars grain track   
 manag  . compar     block centric 
 convent cach       data capac 
 region tracker requir   area   achiev     
 ident miss rate    . region tracker     
       build block   coars grain 
 optim reduc     cost   eas 
   adopt  .   full system simul     
 quadcor chip multiprocessor commerci workload   
 area estim base   full custom layout     commerci technolog   demonstr   
 perform   cost viabil     region tracker 
 design  .     demonstr   potenti   
 region tracker     framework   coars grain 
 optim   show     boost   benefit   
 reduc   cost     previous propos snoop 
 reduct techniqu  . 
  . introduct 
 futur   chip cach       grow   
   ten   megabyt   compens   limit 
   chip bandwidth larg applic footprint 
     meet   demand   multiprocess   
 multithread  .   unpreced   chip storag 
 offer uniqu opportun   improv 
   convent cach design  .   thesi   
   coars grain track   manag    .    . 
 track inform   multipl block 
 belong   coarser memori region 
   
 manag     block   
 increasingli appeal   higher level     
 higher cach grow larger  .   motiv       
 macroscop view   access behavior reveal   
 pattern     hard   discern   exist 
 finegrain hierarchi  .   recent propos 
 techniqu corrobor   observ  . region 
 inform   manag     shown   
 facilit perform bandwidth   power 
 improv   snoop coher share memori 
 multi processor   prefetch   
 applic   demand memori footprint  .   techniqu reli     type   
 inform     block     region   
 cach     specif block     
 region   cach  .     requir support 
   select fetch   invalid   block   
   region  . 
   region track   manag     
 readili support   exist cach previou work 
 reli   separ structur  .   structur   
 imprecis incomplet   restrict data 
 placement  . data placement restrict 
 introduc special case handl complex     
 cach design   imprecis   incomplet 
 inform reduc   benefit   coars grain 
 optim  .     rel cost     
 structur       high     addit area   compar     convent tag arrai  . 
 commerci design         incorpor 
   optim       lower area   
   region     continu portion   memori compris   
 power     number   block  . 
  .   
    . micro  . 
 
 complex cost  .   chip area         
 preciou commod power     limit factor   
   design       long   hard   
 adopt   area   power consum techniqu  . 
   observ     optim   requir 
   similar function  .     revisit 
 cach design   coars grain manag   
 track     class consider  .   present 
 region tracker   framework   coars grain 
 optim   reduc   overhead   
 elimin   imprecis     extran 
 track structur  . introduc region level 
 function   compromis perform 
   area compar     convent cach  .   avoid 
 bandwidth explos commun     
 fine grain block  .     singl lookup     suffici   determin       block     
 region   cach      .   
 regionlevel manag action     region 
 invalid migrat   replac   
 natur support  .       
 dualgrain cach design  . 
   design methodolog start     
 convent cach   replac   tag arrai     
 structur   facilit region level lookup   
 manag  .   result cach requir   area 
   offer   ident perform  .   
   explain combin element   
   sector cach design   introduc 
 addit mechan result   improv 
 perform   addit function  . 
 compar   previou sector cach design offer simpl block   region lookup   
 replac       requir higher 
 associ         hurt perform 
 latenc complex   area  . 
   kei contribut     work   twofold 
     articul   incorpor region 
 inform   manag       chip 
 hierarchi       prioriti   modern design 
       present   framework   
 incorpor region level optim     
 onchip hierarchi   free    .    .   requir 
   area   hurt perform  .     detail 
   contribut     work   
   revisit cach design   coars grain 
 track   manag function     
 class consider present region tracker  . 
 region tracker     coars grain replac   
 convent tag   improv   previou 
 coars grain cach design     context   
 larg   chip cach   commerci 
 workload  .   demonstr       
 convent cach design         
 replac   tag     design   requir 
       lower associ   fewer 
 resourc   sacrif hit rate   cach 
 latenc  .   work discuss   variant     
 region tracker design  .       full 
 support   region track   manag  . 
     build     decoupl sector 
 cach design   achiev addit area 
 save     expens   reduc function 
   increas complex  .       
 cach     design       
 convent design result     miss rate 
 increas      .   decreas tag area 
    . previou coars grain design   
 provid     function result     
 missrat increas     requir     
 setassoci structur   achiev    . 
 missrat increas  . 
   show           implement   
 previous propos broadcast elimin 
 techniqu   snoop coher hierarchi   
 region tracker boost benefit   
       resourc overhead  .   result 
 implement elimin  .   
 broadcast     origin design   
 requir fewer resourc  .   fact   
 propos design       resourc 
 compar     convent tag arrai   replac  .           exploit 
 precis knowledg     block     
 cach   region     elimin   
 addit   broadcast     
 requir fewer resourc     
 origin techniqu  . 
   rest     paper   organ     
     describ   requir   
 guid   region tracker design     
 describ   design     describ 
 previou coars grain cach design   present 
     variat     region tracker design 
   evalu region tracker   final 
   conclud   paper  . 
  . region tracker requir   
 design 
   start point     dual grain cach 
 design     convent cach   perform 
   area     tune appropri  .   goal   
   replac     tag arrai     cach     
 structur     inspect   manipul region 
 compris   block   hurt 
 perform area   complex  . compar     
 convent cach   result cach     
     data capac   ideal     meet   
   perform complex   area 
 requir 
  . commun     fine grain block  . 
  .   miss rate     increas  . 
  .   cach latenc     increas  . 
  .   cach area     increas  . 
  . lookup     requir higher associ  . 
  .           addit cach access 
     result   regular cach oper    .    .   
 replac  . 
  . bank   interleav      . 
   addit     design   provid   
   region level function 
  .   singl lookup   determin     region 
   cach  . 
  .   singl lookup   determin   block   
   region   cach      . 
  .   cach support region invalid 
 migrat   replac  . 
         need   previous 
 propos techniqu   snoop reduct   
 prefetch    .     function 
           chip stream   coher 
 optim    .    .     optim data 
 placement    .    . move region close       
   access  . 
  . structur descript 
   clariti     rest         
 assum     set associ   cach 
   byte block bit physic address   region     show   index 
 scheme       convent cach design   
   geometri  .       show compris 
   compon   region vector arrai rva   
 evict region buffer erb     block statu 
 tabl bst  .       structur     bank 
   interleav  . 
   region vector arrai rva entri 
 track fine grain   block locat inform   
   memori region  .     show     
 organ   independ     data arrai  .   
 entri     region tag     block 
 inform field blof     block     
 region   identifi     data     
   block   cach      .       
 set associ arrai   blof     valid 
 bit     bit        .     power     
 associ       unus   combin 
         invalid block  .   addit     
 rva entri   set     rva   lru 
 inform  .         rva index 
 scheme   shown        . 
 evict rva entri   copi     
 evict region buffer erb elimin     
   multipl simultan block evict  .   erb 
         data block           
   victim buffer  .   small erb    .    . entri   
 suffici   avoid perform loss  .   erb 
 evict block eagerli     oldest         
 entri  .   practic   eager evict ensur   
   empti erb entri     anytim   region   
    .   block diagram   region tracker   
 cach design  .   region vector arrai  .   data 
 arrai index  .   rva index  . 
   
   
   
   
   
 data arrai 
   
   
 gion acker 
         
 convent tag 
 address 
 data set index 
 region tag 
 address 
 block   
   
 rva index 
 region tag 
 physic address 
 block 
 match 
 
 rva index 
 rva 
 vregion tag 
   
   
   
   
   
 
 region vector entri 
 rva erb bst   
   
 blof 
     
 evict     rva  .     empti entri     
     cach   standard back pressur 
 mechan   stall   cach       
    .   erb concept     propos 
         notion   eager evict  . 
   erb     central       assum     
 work bank   mirror   cach organ  . 
   block statu tabl bst store 
 perblock statu inform  .   rva store 
 inform       block       
 present     cach typic       time   
         statu inform     
 requir   block     resid     cach 
 store   inform     bst reduc   
 storag requir  .   bst store lru 
 inform   block statu bit    .    . coher 
 state  .   bst geometri   ident         
 data arrai           index scheme   
 shown        .   compar       
 rva index scheme       note   
 address   map     specif bst set   map   
 multipl   rva set  .   avoid search 
 multipl rva set   perform block 
 replac option bst backpoint   
   rva index bit       contain     
 bst index    .    . bit         
 shown  .     design consid     work   
   bit backpoint  .   bst       tag 
 structur   reli     result     rva   
 erb lookup   perform   final select     
 singl       bst  . 
   principl     organ 
      .   practic       lot fewer rva 
 entri   block  .   inevit restrict data 
 placement     decreas   hit rate  .   practic 
   rva     associ    .    .      . 
       fewer set    .    .      .       
 data arrai  .     singl data set map     
     rva set  .     suffici   avoid   
 perform decreas  .   rva   bst requir 
   area compar     convent tag arrai   
       smaller     access read   
 write fewer bit         faster   
 consum   energi  . final     bank   
 mirror   organ     convent cach  . 
 address   interleav   bank     region 
 level  .   found     perform   
 convent block   region interleav cach 
      .        . 
  . function descript 
   servic   cach request     
 multipl   scenario       
    .   common scenario     hit     
 region     block  .   shown   access proce 
   parallel     rva erb   bst  .     event 
     block hit   result     rva   erb lookup 
 determin         bst   select     
 final stage     bst access  .     rva hit   
 block miss       replac   block     
   data set  .   multipl rva entri   map 
     data set   bst backpoint determin 
   rva set     block     blof     
 rva set determin     rva entri  . 
   process determin   address     victim 
 block         evict       rva entri     request   victim block   updat   
 reflect     state  .     region miss occur 
       rva entri   erb entri   found     
 correct region tag     victim rva entri   
 select   copi     erb  .     result     
 process   backpoint     bst       
 block     victim region   inconsist  . 
   stale pointer     impair correct   
     easili detect   lack     match 
 blof  .     rva entri     copi     
 erb     entri     alloc     place     
 request region     point   access proce 
             origin found   newli 
 initi rva entri  . 
     request hit     entri     erb   
 access proce           hit     rva  . 
   erb entri   updat   reflect   newli 
 alloc   evict block  . erb entri     
 readili promot back     rva     entri 
   necessarili map       rva set   
   evict    .     work   disallow   
 promot   lieu     polici   determin   
       benefici  . studi potenti polici 
   left   futur work  .     work   erb   
 evict   block     region         cach 
       rva  . 
 region action   directli support     
 rva  .   singl lookup   suffici   determin 
   block     region   cach      . 
   inform         invalid    .    .   
 prepar   dma     migrat   
 block    .    .     processor       devic  . addit inform     track 
     introduc addit state   rva entri 
       unus encod     blof  .     
 addit optim           access 
   bst   parallel     rva     lookup  . 
     blof     valid bit   bst   
       access requir addit 
 state inform    .    . dirti   exclus  .   
   read   requir   valid copi     data 
           access   bst  .     access 
 miss     cach   lookup     
 perform     miss data   readi     
 alloc     bst lookup     perform   
   time   select   replac block     
 updat   bst  .   avoid bst lookup   
 read region tracker   reduc averag power 
 consumpt  .   optim         
         prefetch bit       
 check     access  . 
  . optim framework 
   main contribut     work   provid 
   practic framework   implement memori 
 hierarchi optim   exploit pattern   
 coars grain memori behavior  .     
 describ     optim     easili 
   implement     region tracker cach  . 
  .  . snoop elimin 
 recent work   present 
 coarsegrain optim   reduc power   
 bandwidth   snoop base multi processor  .   
 propos exploit coars grain share pattern   
 elimin unnecessari broadcast   snoop   
   share data  .     framework   
 implement   optim   reduc 
 overhead     improv result  .   gener 
   optim work         block 
 access     region   broadcast  .   remot 
 node report         block   
   region cach     origin node mark 
   region     share         remot 
 block  . subsequ request     region     
   node       broadcast         
 result   addit snoop  .     node attempt 
   access   block     region       
 broadcast         share state     
 region   invalid  . 
   optim requir     
 function determin     block 
   cach     region   track   
 region         share state  .     previou 
 work   addit structur   provid   
 function  . coars grain coher track cgct     region coher arrai rca 
 structur   precis track   region   
 cach block     track   state     region  . 
   addit     simpl   share state   rca 
 track     share     possibl     
 modifi state     optim access   
 share read   data  .   rca structur 
 maintain precis inform       result 
 evict   entri     rca   result   
 evict data     cach   maintain   
 precis  .   region scout approach 
     imprecis inform trade   
 accuraci   reduc area overhead  .     
    . region tracker lookup procedur 
 rvaerb miss 
 rvaerb hit block miss 
 rvaerb hit 
 rva erb lookup 
   identifi victim block 
 bst write   
 replac statu 
 rvaerb write 
   evict victim block 
 rvaerb write 
   alloc   block 
 access data   
 access data   
 bst write   
 updat statu lru 
 read victim rva entri 
 write   empti erb entri 
 write   rva entri 
 common scenario 
 found 
 rva   erb 
 entri  . 
 blof 
   valid 
 block  . 
   
   
   
   
 rva erb bst lookup 
 rvaerb blof     
 bst   statu 
 block hit 
 imprecis cach region hash crh structur   
 track     region     block cach     
 region             share region 
 tabl nsrt structur   track   region   
   share       processor  . 
   easili support     function 
 requir     optim     singl bit 
 addit   rva entri   mark   share region  . 
   rva blof     capabl   
 determin     singl access precis   
 block     region   cach  .   addit region 
 state implement   cgct       support 
     bit     rva entri  . similarli     
 origin     block access     region 
 determin         remot cach 
 block  . remot node perform   rva lookup   
 determin         block     
 region cach  .   origin node mark   
 region     share     extra rva bit  . 
 subsequ request     block     region 
       node       broadcast  .   
   node request   block     region     
   broadcast invalid     share statu   
   region  .    . compar   approach 
 directli     show     approach 
 reduc overhead significantli   doubl   
 effect    . 
   block scout     optim 
   simpl   implement  .   singl share bit 
   ad     blof         
 specif block   share      .     case   
 origin node collect   share vector     
   block access     region   avoid broadcast 
   access     share block     region 
         region block   share  .   
 requir commun share vector   snoop 
 repli     reason   singl chip 
 multiprocessor  .    . show       
 block scout design elimin   addit   
 snoop     requir   area overhead   
   previou region scout design  . 
  .  . prefetch 
 stealth prefetch track   block     
   region     previous fetch     
   inform     prefetch   block  .   region   approach improv perform 
     averag       varieti   
 commerci scientif   multi program 
 workload       cost   signific area 
 overhead    .    .   total cach area  .   
 techniqu extend   rca structur       
 addit   bit vector   track   block   
   fetch       present     cach  . 
   inform     bit vector   easili   
 encod     exist blof     
 invalid state       inform store   
   rca     requir ad     state bit 
     rva entri  .     rva   bst 
 structur       larger     rca 
 structur   replac   tag arrai reduc   
 total overhead    .    .       
 cach area assum region             geometri     rca      . 
   design   ident coverag   
 perform     rca         
 elimin   complex     evict 
 rca entri   streamlin lookup       
 singl cach   track   inform     reduc 
   area overhead    .   evalu     
    . suggest     smaller structur 
         significantli decreas   
 hit rate     cach  .   maintain   effect 
     prefetch techniqu   smaller rca   
       conjunct     cach   track 
 region       longer cach  .     design 
     maintain   coverag   perform 
 obtain         elimin   
 complex   evict rca entri       
   reduc   overhead      .   total 
 cach area  . 
  . relat   previou coars grain 
 cach design 
 build   previou dual grain cach 
     sector cach sector pool 
 cach spc     decoupl sector cach dsc  .   design focus sole   
 reduc tag requir         meet   
       goal     work  . 
  . sector cach   sector pool cach 
 spc         region 
 vector arrai rva     provid precis region level 
 inform  .   design inevit restrict   
 mix   block       exist     cach   
     fewer rva entri   block  .   
 illustr   differ   spc   show   relationship   rva entri   
   definit   sector   region         
   opt     term region   signifi     focu     
 larger region   memori     consid   previou 
 work  . 
 
 data arrai block  . assum   direct index 
 scheme   block belong     region     
 map     data set region dsr       
 continu portion   data arrai set  .       
 restrict     alloc   singl rva entri   
   data       dsr  . spc add flexibl   
     rva entri   dsr  .   spc   
 addit entri form   singl highli associ 
 set     rva  . offer flexibl similar   spc 
   increas   number   rva set     
   increas associ  .     experi 
   depend   cach size increas miss 
 rate                 rva 
       spc   approach     hit 
 rate       cach  . 
  . decoupl sector cach 
 dsc combin   region tag arrai rta     
 statu tabl bst  .   bst entri     
 pointer     combin     set index   
   entri uniqu identifi   rta tag  .   
 pointer   longer     bst backpoint      .    .     cach consid      . 
   dsc   requir   bit   backpoint dsc 
 lookup proce     phase  .     access 
   rta compar region tag     address 
     parallel   access   bst  .     
 phase compar   bst pointer         
   match region tag  . 
 dsc overcom   problem   poor 
 missrat   high associ suffer     spc 
    .     origin dsc design 
       directli     purpos     
 reason  .       region tag   replac   
 bst set     dsr     scan     spot   
 evict     block  .         
 irrespect           block left   
   consum cach bandwidth   increas 
 cach latenc   concurr access   
 nonblock cach  .   dsc   identifi   
   singl access       region   cach   
   block     region   cach  .   presenc 
     region tag   dsc       block 
     region     cach   dsc   scan 
 multipl set   identifi       block   
 cach  .     imprecis inform     
 suffici   optim         
     optim     cgct prefetch   sector evict  . 
   paper discuss   extens   dsc  . 
     smooth   region evict     
   acknowledg    .     
 extens introduc   region block inform  . 
  .  . smooth   evict 
   optim dsc   dsc smooth   region 
 evict           modifi erb  .     
 origin dsc design   region tag     evict 
     invalid   match bst entri  . 
   ad   version tag     bst entri     
   region tag         evict   
 region tag     erb   defer   
 invalid     match bst entri  .   erb 
     scan   evict   region block     
 background  . 
   replac   region tag   origin 
 locat   version tag   copi       
 tag       erb entri  .     region tag   
       version tag     prevent   match 
     bst entri belong     evict 
 region  . eager evict       perform   
 scan   bst   block belong     tag 
    . dual grain track cach design   sector cach   sector pool cach   region tracker  . 
     data     region tag 
           region tag   spc 
     region tag 
 rva 
 rva 
 rva 
 data arrai 
 typic       
     erb  . version tag     recycl     
 region   evict     erb  .     version tag 
         region   wait     
      .   dsc       scan     
 block     evict region cach       
     consum     bandwidth     
 origin dsc  . 
  .  . precis dual grain track 
     extens         
 miss coars grain track function  .   
 region tracker dsc   dsc extend   dsc   
 ad singl bit blof     region tag  . 
 rtdsc     easili identifi       block 
   cach       region  .     design           
 addit function  .   blof identifi 
   precis locat     block     data arrai  . 
       avoid bst access   read   
   overlap   bst   data arrai access  . 
 provid     applic   suffici spatial 
 local   singl access         servic 
   subsequ cach request     reveal   
 locat     block     region  . 
   access     requir     
 phase lookup   dsc  . 
  . experiment analysi 
       organ     
    . describ   simul methodolog  . 
    . compar   miss rate   
 region tracker   tradit sector cach  . 
    . demonstr   region tracker     
 implement       area requir     
 convent tag arrai  .    . compar   
 area   miss rate trade off     cach 
 design  .    . demonstr   
 region tracker     hurt perform   
    . show   region tracker reduc 
 energi compar     convent tag arrai  . 
 final    . demonstr   
 region tracker perform   implement   
 snoop elimin polici  . 
  . methodolog 
   simul     core cmp     share 
   cach base     piranha cach design 
     flexu simul  . tabl detail   
 processor core  . tabl describ   simul 
 workload  .   includ   tpc      . 
 onlin transact process workload run   
   ibm   es   oracl   enterpris 
 databas server  .   queri     tpc   
 dss workload run   ibm   es  . 
   specweb benchmark run   
 apach http server    .   zeu web server 
    .   web server   driven   separ 
 simul client system   client activ     
 includ  . 
 perform simul     smart 
 sampl methodolog  .   sampl 
 measur involv   cycl   detail 
 warm       cycl   measur 
 collect  . result   report   error     confid interv  .     match pair 
 sampl   measur chang   perform  . 
 perform   measur     aggreg number 
   user instruct commit   cycl  . 
 miss rate   measur   function simul 
     billion cycl     core execut   
 instruct   cycl  .     measur   
       billion  .       workload 
 complet         billion cycl   
   tpc   queri     warm     
   billion cycl     measur   
 million   million cycl    .   
 base     block interleav  . 
 tabl  . base processor configur 
 branch predictor fetch unit   gshare   modal 
   selector   entri   btb 
 branch   cycl 
     instr  .   cycl entri fetch buffer 
 schedul entri entri lsq 
 isa pipelin issuedecodecommit 
 ultra sparc iii isa ghz 
 stage pipelin     order 
 execut 
   instr  . cycl 
 main memori cycl 
     
       set associ   block 
 lru replac cycl latenc   
 setassoci bank   
 block lru replac 
 cycl tagdata latenc 
 tabl  . workload descript 
 onlin transact process tpc   oltp 
 oracl warehous client  . sga 
 warehous client 
 buffer pool 
 decis support tpc     dss 
 qry scan domin buffer pool 
 qry join domin buffer pool 
 qry scan domin buffer pool 
 qry join domin buffer pool 
 qry balanc scan join buffer pool 
 web server web 
 apach   connect fast cgi worker thread model 
 zeu   connect fast cgi 
   present   miss     instruct mpki     workload     cach size      .       workload   
 continu benefit   increas cach size   
           exhibit consider 
 miss rate       larger cach  .     
 larg   cach       practic   cach 
     capac       practic  . 
   clariti   remain result report miss rate 
 rel     result shown      .   
 result   averag     workload     
 calcul   harmon       workload class    .    . web oltp dss     find   harmon 
         mean  .   avoid   
 represent     dss workload     
 aggreg result  .   restrict   attent   
   set associ cach     found   
 reduc associ   impact perform 
 consider  .     reduc   
 associ         increas 
 averag miss rate    .     cach  . 
  . region tracker    . sector cach 
     compar   miss rate     tradit 
 sector cach     region tracker design  . 
   show   rel miss rate   left 
      .     design   region     result     design   
 byte sector   perform   wors   sector    .    .         addit 
 increas   miss rate     benchmark  .   design chosen               
 set associ rva set depend     cach 
 size  .   data arrai         design 
     set associ  .   chose   design   
 demonstr   perform         
 rva associ   lower     origin cach 
 associ  .     axi show miss rate rel   
   convent cach   equal capac  .     
 cach     axi show cach capac      .       separ curv     
 workload     final thick solid curv show 
   harmon         workload type  . 
   shown     sector cach   result 
   miss rate increas         byte 
 sector  . note   increas cach size improv 
    . miss     instruct   convent cach   size        . rel miss rate   sector cach   byte sector left     region tracker cach       
 region     capac      . 
 
 
 
 
 
 
 apach zeu oracl qry qry qry qry qry 
   
   
   
   
   
     
   
   
   mbl size 
  . 
 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
  . 
 byte sector     ith region 
   sizetyp 
   
   
   
   
   
   
   
   
   
   
   
   
 apach 
 zeu 
 
 oracl 
 qry 
 qry 
 qry 
 qry 
 qry 
 hmea   
 sector cach region tracker 
   rel perform       case   
      . take zeu       rel miss 
 rate      .        .      .   show   steep declin   
 absolut miss rate   zeu                .     increas   rel 
 miss rate         explain       
 work set       fit     convent cach     fit      . 
   impli     portion     work set 
     spars popul sector  . 
         type   workload   
 web   oltp workload perform   wors 
     dss workload  .   harmon   
 increas     web   oltp workload   
                .        .   
 dss workload       hand   increas 
 miss rate    .           larg   perform ident       
 normal cach    .   sector cach result   
 signific miss rate increas   web   olt 
 workload  . 
   compar   demonstr 
 similar trend     rel miss rate     
 lower  .   fact       cach 
     exact   miss rate     convent 
 cach  .     cach size     workload   
 design   increas   miss rate     
    .   occur      . 
  . area estim 
   estim   rel size   full custom 
 implement     cach structur     commerci technolog  .         commerci 
 technolog               time   
   write  .   commerci design   
 highlyoptim special purpos sram design   
   primarili affect   absolut area  .   
       methodolog   suffici 
 accur   compar   rel area     
   design  . 
 tabl show   area occupi     
 lookup structur design  .   column     
 type   cach     number   kbit   storag 
 requir   actual size     tag arrai   rel 
 size compar     convent tag arrai     
 rel bit densiti   bit densiti     number 
   bit store   
 compar     
 convent tag arrai  .   row   tabl   
   order   convent tag arrai   tag arrai 
   byte sector     set associ spc 
 tag arrai       sector     dsc tag arrai   
 bst   dsc rva   bst     rva 
   bst  .       design       
   associ set   region  . 
       largest design     smaller 
     convent tag arrai     
 setassoci result     tag arrai area increas     repres   increas    .   total 
 cach area  .   perform result demonstr 
   lower rva associ   need   
 practic       area     compar 
     favor  .   design     
   set associ data arrai  .   number   bit 
 requir     structur   calcul assum bit address   state bit   block   
 byte block  .     dsc design     
     state bit       complic   
 process   select invalid block   replac  . 
   itanium           modern processor 
     bit   physic address  .   
 measur     includ erb area       
     small structur     compat     
 cach shown       convent    . 
 addit overhead     lru inform   
 ecc checksum     includ     
 estim     appli     structur equal 
     repres   small fraction     area  . 
   result         spc design 
       area effici    .    .     lowest 
 bitdens  .   result       similar 
 compar   sens amp overhead combin   
     smaller number   bit cell  .     
 design   smaller     tag arrai     slightli 
   effici  .   implement     
 senseamplifi     rout     convent 
 cach   support   type   read oper   
 read     blof       block       
 region       set   read     blof     
 singl region  .   sens amp occupi roughli  . 
     total area     design compar    . 
     convent tag arrai  .       
 tabl  . storag   area requir   tag 
 arrai  . 
 design kbit 
 size 
 
 rel 
 size 
 rel 
 densiti 
 tag arrai  .  . 
  .  . 
 spc  .  . 
   dsc  .  . 
 dsc  .  . 
  .  . 
 
 sens amplifi       access   activ 
 fewer sens amplifi compar     
 convent tag arrai  . 
  . rel size   miss rate 
   report   rel miss rate   
 spc   dsc   dsc design     function 
     rel area     design     rva 
 associ  .     axi show   rel area   
   structur compar     area     convent 
 tag arrai  .     axi show   miss rate rel   
   convent cach  .     show result   
   cach       show result     cach   omit result     size due   
 space limit  .   annot     
 actual associ             design 
   associ     remain point   easili 
   infer     differ   associ   
 consecut point   constant     curv  .   
   dsc dsc   design         
 set   associ     design       
 rva set     cach     rva set   
   cach  .   design shown   
       byte sector  .   clariti 
     omit   design     note   
   design             left     
 limit shown  . final     line label sqrt 
 rule     extrapol trend   miss rate 
    . cach size  . specif   line repres   
 cach   miss rate         
 cach area    .     
   empir 
 determin constant base     miss rate     
 workload   cach size      . 
 point beneath   line perform       
 convent cach       total area  . 
       show         
 design increas   miss rate     
 compar   convent cach   requir 
   area  .     cach shown   
           design increas   
 miss rate             design achiev miss rate ident     
 convent cach  .   design requir 
   area     convent tag arrai  .   
 spc   design   compar miss rate 
   area trade off   requir         
 set associ rva     cach     
       set associ rva     cach  .   dsc design     addit 
 area save     compar       
   cost   reduc function   increas 
 complex  .   complet         dsc 
 design      . 
  . region tracker perform 
   show   percent slowdown     region tracker cach     workload   
    . rel miss rate    . tag area  .   cach     cach  . 
     cach  . 
 
  . 
  . 
  . 
  . 
  . 
  .  .  .  . 
 rel area 
   
   
   
   
   
   
   
   
   
   
   
   
 spc 
   dsc 
 dsc 
 sqrt rule             
     cach  . 
 
  . 
  . 
  . 
  . 
  .  .  .  .  . 
 rel area 
   
   
   
   
   
   
   
   
   
   
   
   
 spc 
   dsc 
 dsc 
 sqrt rule             
 
    . 
 
    . slowdown   cach     rva set  . 
  . 
  . 
 
  . 
  . 
   
   
   
   
   
 eu 
   
   
   
   
   
   
   
   
 
   
   
 
   
 
   
   
 mea 
   
   
   
   
   
   
   
 xec 
   
   
   
   
   
   
   
   
   
       harmon         type   
 workload  .   error bar     
 confid interv  .   design       
   set associ rva set  . region tracker 
     neglig perform impact     
   slowdown    . apach suffer 
   largest slowdown    .   tpc   
 queri   see   speedup    . 
     error   consid   perform 
 differ       convent cach 
   statist insignific  . 
  . region tracker energi 
   show   percent reduct   total 
 energi consum   tag arrai lookup   compar     convent cach  .   error 
 bar     confid interv  .   
 region tracker design       
 setassoci rva set   region  .   
 workload     reduct close     averag    . 
  . snoop broadcast elimin 
     evalu   implement   
   region scout techniqu     framework  .   show   reduct   
 coher traffic       cmp   privat   cach  . result   averag     
   workload        .     
   bar   convent region scout 
 implement           crh tabl 
   region   smaller region 
 reduc benefit  .     black bar show 
 reduct     implement     region  .   implement reduc traffic 
         resourc       
 precis share inform  .   node   origin 
 requir approxim  . kbit     requir       share bit  . assum   
   rel bit densiti   shown   tabl   
 implement requir   area     
 convent tag arrai  . 
   top strip portion       bar   
   show   addit improv 
 obtain     block scout optim 
        .  .       region   block scout optim requir   
 addit kbit   overhead   result     
 total overhead        . kbit       
 size     origin  .   block scout 
 implement   increas tag arrai area    .   repres   increas      .   
 total cach area  .     optim result   
   addit reduct   broadcast 
 compar     implement    . 
  . conclus 
   recent propos techniqu reli   
 coars grain memori inform   improv 
   aspect   memori hierarchi perform 
   power  .   cach grow larger   anticip 
     coars grain optim techniqu   
 plai   increasingli import role  .   
   work set   goal   develop   framework   
   form       cach tag arrai design   
 readili expos coars grain inform   
 maintain   flexibl   benefit   fine grain 
 block manag   commun  .   propos 
 region tracker   offer virtual ident 
 miss rate   perform compar     
 convent cach   reduc resourc 
 requir  . compar   previou dual grain 
 track cach design region tracker offer   
   advantag   avoid   signific 
 miss rate increas suffer   sector cach     avoid         highli associ rva 
    . percent reduct   tag energi   cach     rva set  . 
  . 
  . 
  . 
 
 
 
 
 
 
 
 
   
   
 zeu 
   
 
   
   
   
   
   
   
   
 
   
   
   
 ean 
   
   
   
 cen 
   
   
   
   
   
   
   
   
   
   
   
   
 ctio 
   
    . coher traffic reduct   origin 
 region scout region tracker embed 
 region scout rsrt   region 
 trackerembed block scout  . 
 
 
 
 
 
 
 
   crh   crh   crh rsrt 
   
   
   
   
   
   
   
 limin 
   
   
   
   
 convent region scout 
 block scout 
 lookup     requir     sector pool design  . 
 addition   paper     variat     
 design   extend   decoupl sector cach 
   provid       function     base  . 
     cach reduc area   
     lower associ   lookup   
 increas miss rate             
 statist insignific differ   perform  . 
   addit     implement   exist 
 snoop broadcast elimin techniqu doubl   
 effect     techniqu   complet 
 elimin   area overhead     fact reduc 
 tag arrai area    . compar     convent 
 cach  . 
         cach grow larger 
 coarsegrain manag   optim techniqu   
   increasingli import  .       
   optim     kei   optim 
 coher commun data placement   
 manag   larg   chip memori hierarchi  . 
 region tracker     potenti       
 kei build block     techniqu allevi 
         auxiliari structur   
 facilit   adopt   reduc cost   
 complex  . 
 acknowledg 
             anonym review   
   insight comment  .     andr seznec   
 suggest     dsc design       insight 
 comment     final version     paper  . ioana burcea 
   patient read   comment   earlier version   
   paper  . jason zebchuk   partial support     
 nserc postgradu scholarship  .   work   support 
     intel research council grant   nserc discoveri 
 grant   equip donat     intel corpor 
     canada foundat   innov   
 opportun equip grant  . 
 refer    .    . barroso    . gharachorloo    . namara    . 
 nowatzyk    . qadeer    . sano    . smith    . stet   
    . verghes  . piranha   scalabl architectur base   
 singl chip multiprocess  . proc  . intl     
 comput architectur june  . 
    . cantin    . lipasti      . smith  . improv 
 multiprocessor perform   coars grain 
 coher track  .   proc  . intl     
 comput architectur june  . 
    . cantin    . lipasti      . smith  . stealth prefetch  . 
   proc  . intl     architectur support   
 program languag   oper system oct  . 
  . 
    . ekman    . dahlgren      . stenstr    . tlb   
 snoop energi reduct   virtual cach   low 
 power chip multiprocessor  . proc  .   intl symp  . 
   low power electron   design august  . 
    . ekman      . stenstr    . enhanc multiprocessor 
 architectur simul speed   match pair 
 comparison  . proc  . intl       perform 
 analysi   system   softwar march  . 
    . gharachorloo    . gupta      . hennessi  .   
 techniqu   enhanc   perform   memori 
 consist model  .   proc  . intl     
 parallel process aug  . 
    . hardavella    . somogyi    .    . wenisch    .    . 
 wunderlich    . chen    . kim    . falsafi    .    . hoe   
    .    . nowatzyk  . sim flex   fast accur flexibl 
 fullsystem simul framework   perform 
 evalu   server architectur  . sigmetr 
 perform evalu review apr  . 
    . lai        . effici victim mechan   
 sector cach organ  . advanc   comput 
 system architectur lectur note   comput 
 scienc  . 
    .    . liptai  . structur aspect     system model part   cach  . ibm system journal 
  . 
    .    .    . martin    .    . harper    .    . sorin    .    . hill 
    .    . wood  .   destin set predict   
 improv   latencybandwidth tradeoff   share 
 memori multiprocessor  .   proc  . intl     
 comput architectur june  . 
    . nairi    . solti  . itanium processor 
 microarchitectur  .   micro march  . 
    . moshovo  . region scout exploit coars grain 
 share   snoop coher  . proc  . intl     
 comput architectur june  . 
    .    . rothman      .    . smith  .   pool   subsector 
 cach design  .   proc  . intl     
 supercomput june  . 
    . seznec  . decoupl sector cach concili 
 low tag implement cost   low miss ratio  .   proc  . 
 intl     comput architectur june  . 
    . sinharoi    .    . kalla    .    . tendler    .    . 
 eickenmey    .    . joyner  . power system 
 microarchitectur  . ibm journal   research   
 develop  . 
    . somogyi    .    . wenisch    . ailamaki    . falsafi    . 
 moshovo  . spatial memori stream  .   proc  . intl 
     comput architectur june  . 
    .    . wenisch    . somogyi    . hardavella    . kim    . 
 ailamaki    . falsafi  . tempor stream   share 
 memori  .   proc  . intl     comput 
 architectur june  . 
    .    . wunderlich    .    . wenisch    . falsafi    .    . hoe  . 
 smart acceler microarchitectur simul 
   rigor statist sampl  .   proc  . intl 
     comput architectur june 