cach architectur   enhanc 
 perform   secur 
 zhenghong wang   rubi    . lee 
 princeton architectur laboratori   multimedia   secur palm 
 depart   electr engin princeton univers 
 princeton usa zhenghon rblee princeton  .   
 abstract cach ideal     low miss rate   short 
 access time       power effici       time  .   
 design goal     contradictori   practic  . recent find 
   effici attack base   inform leakag   cach   
   brought   secur issu   front  . design   secur 
 introduc     restrict   typic lead   
 signific perform degrad  .   paper present     
 cach architectur     simultan achiev     
 goal  . specif cach miss rate   reduc   dynam 
 remap   longer cach indic access time overhead 
 overcom   astut low level circuit design   inform 
 leakag thwart     secur awar cach replac 
 algorithm       perform enhanc mechan  . 
   present   theoret analysi   experiment result 
     spec suit   evalu   cach miss behavior 
   cacti   hspice   valid   circuit design  .   
 result       propos cach architectur   low miss 
 rate compar     highli associ cach   short access 
 time   power effici close         direct map cach  . 
       time     thwart cach base softwar side channel 
 attack provid   legaci   secur enhanc softwar   
   higher degre   secur  . addit benefit     
 propos cach architectur   bring   fault toler   
 hot spot mitig     discuss briefli  . 
   cach comput architectur secur side channel 
 attack perform 
    . introduct 
 cach memori     essenti processor compon   
 overcom   processor memori speed gap  . ideal cach 
       short access time   low miss rate   
 minim averag memori access delai  .   cach 
   achiev     access time   direct map 
 cach suffer   high miss rate  . fulli associ   
 set associ cach achiev     miss rate     
   cost   increas access time   power consumpt  . 
 power effici       critic issu   cach design  . lower 
 power dissip mean longer batteri life   mobil devic  . 
 higher power consumpt   heat   reliabl 
 problem         limit issu   achiev 
 perform  . increas fault   hot spot     concern       deep submicron era  . due     shrink   
 technolog featur size process variat increas   
 number   faulti devic   excess delai   leakag 
 power  .   current densiti   higher heat     
 chip   caus hot spot   easili  .   impact chip yield 
   devic lifetim  . 
       import aspect   cach design   
 secur  . recent softwar cach base side channel attack 
     cach   highli vulner   leakag   critic 
 inform     cryptograph kei  .   reli       
 time differ   cach hit   miss     
   effect     cach impact   wide rang   platform 
   user  .   secur solut   lead     restrict 
 design   typic result   sever perform degrad  . 
     paper       secur perform       
 power effici       achiev    .   propos 
 cach architectur     provid addit benefit     
 fault toler   hot spot mitig  .   main contribut 
 includ 
     cach architectur     enhanc secur 
 perform   power effici simultan  . 
   insight   achiev low conflict miss   
 increas set associ   cach capac base   
   analysi     miss behavior     propos 
 architectur  . 
 detail low level circuit design show     
 propos architectur     implement   short 
 access time   power effici  . 
 identifi       time   conflict miss   
   larg independ     cach capac   
 properti     propos architectur     basi   
     benefit  . 
         overview     inform leakag 
 problem   cach  .       background 
 inform       secur problem   point     
 impact   cach design  .     iii   present high level 
 organ   architectur featur     propos cach 
 architectur  .     discuss   implement issu   
 propos     low level circuit design  .       
 analyz   evalu     cach architectur   term   
 cach miss rate access time power effici   secur  . 
         discuss addit benefit includ fault 
 toler hot spot mitig     optim   low 
 power  .   review relat past work       conclud 
     vii  . 
   work   support   part   nsf cybertrust   darpa   grant 
 cn   cn  . 
  .   
  .   impact   secur   cach design 
    . inform leakag   cach 
 recent attack   shown     spite   softwar 
 protect     address space isol   secur virtual 
 machin hardwar cach   processor introduc 
 interfer   program   user  .       
 process   evict cach line     process caus   
   miss   cach access  .   interfer happen     time 
     harmless     peopl     past  .     
 demonstr     recent cach base side channel attack 
 critic inform    .    . cryptograph kei   easili   
 leak   due     common cach behavior  .   contrast   
 tradit cryptanalysi   cach base attack     
 recoveri     full secret cryptograph kei   requir   
   time   comput power  .     attack 
   succe       processor   cach     
 reli     hit   miss   occur     cach  .   
 attack       easi   launch   remot comput user 
       attack         special equip  . 
    . impact   cach design 
   softwar   hardwar techniqu   propos   
 mitig   inform leakag problem   cach  . softwar 
 techniqu   involv rewrit   code   prevent   
 attack   succeed  .   softwar solut     avoid 
   memori access oper    .    . replac ae 
 tabl lookup   arithmet   logic oper  .   
 perform overhead         high     
 method     gener applic  .   softwar 
 countermeasur preload object     cach       
           subsequ access hit   cach   
 leak   inform  .   approach       
   secur     preload object     evict   
   memori refer       time       
 occur  . research   propos     altern tabl 
 tabl permut   algorithm mask   mitig 
 cach base attack  .   method     lead   
 signific perform degrad    .    .   slow     
   case   ae  .   gener   observ   softwar 
 countermeasur   incur signific perform 
 degrad         secur   due     
 behavior     underli hardwar cach  . softwar method 
       suffici   provid secur   high perform 
 mitig   cach base inform leakag  . 
 hardwar method     propos  . cach partit partit cach   cach line lock plcach 
 prevent undesir cach evict     object   put     
 privat partit   lock   cach     help 
   achiev constant execut time  . rpcach     
 random base approach allow interfer   
 random         carri   inform  .   drawback   
 cach partit   cach line lock   cach 
 underutil  . cach line     lock   belong     privat 
 partit             process         
 unus  .   random base approach   avoid cach 
 underutil  . 
   summari   inform leakag problem   cach 
 introduc     challeng   cach design  .   addit   
 perform power effici reliabl    . cach design 
         secur   account   typic 
 introduc     restrict   cach design   
 compromis   design goal  . 
 iii  .   propos cach architectur 
     paper         singl cach architectur   
 provid perform secur power effici       
     benefit simultan  .   core idea       
 cach architectur     adopt   direct map architectur   
 inherit   fast cach access time   high power effici   
 extend     dynam memori   cach remap     
 longer cach index   enabl     achiev lower miss rate 
     improv secur  .       secur awar cach 
 replac algorithm sec rand   propos cach 
 architectur   achiev     degre   secur   
 rpcach  .   perform enabl featur     
 cach partit   lock mechan     implement 
 effici   incur   perform problem     
 tradit cach  . 
    . dynam   map   logic direct map 
   propos cach implement dynam memori   cach 
 remap mean     memori block     map   
   desir cach line   run time  . logic       
 achiev       level   indirect  .   index bit     
 address         lookup     map tabl rmt 
   return   index     real cach line     address   
 map    .   chang   content     rmt entri   
 address     remap     arbitrari cach line  .   rmt 
   updat seamlessli     cach replac algorithm 
     cach line replac occur     
 rmt entri   updat  .   practic     extra level   
 indirect   undesir  .     iii  .           
 indirect     avoid   clever circuit implement  . 
   propos cach   adopt   direct map 
 architectur   inherit   fast access time   power effici  . 
   avoid excess conflict miss   longer cach index   
 introduc  . unlik   tradit direct map cach   
     index bit exponenti increas   cach size 
   propos cach exploit   dynam memori   cach 
 map   achiev low conflict miss   increas   
 physic size  .     illustr   fig  . assum     
 cach   
   
 physic cach line         index bit 
       index bit       tradit direct map cach  . 
     conceptu equival   map   memori space 
     larg logic direct map cach   
     
 line refer 
       ldm cach     rest     paper  . note     
 ldm cach     physic exist     introduc     
 facilit   analysi   discuss     propos cach 
 architectur  .   dynam remap mechan enabl   
 propos cach   adapt   store       
   
 line   run 
 time     hold   fix set   cach line   miss 
      .   rememb   line     ldm cach   
 store     real cach   physic cach line     
     line number regist lnreg   store   
     bit line number       logic cach line     
 ldm cach  .   lnreg physic implement   entri     
   map tabl rmt   chang   line number 
 store     lnreg map   logic cach line     
 physic cach line  .     assum 
   
 cach line     
   discuss   number   cach line       propos 
 cach       number   necessarili   power       
 long     
      . 
   rmt store   memori   cach map  .   secur 
       perform reason     desir     multipl 
 map                     
 process  . note     logic multipl rmt   
 requir     physic implement     set   
 lnreg  .           time     physic cach 
 line store   logic cach line     entri     rmt 
       logic cach line       store     
 lnreg  .     entri       rmt   invalid 
     logic cach line       rmt     
 map     physic cach line  . fig  . show     singl set 
   lnreg implement multipl logic rmt  .   distinguish 
   rmt   entri     lnreg belong     rmtid field 
   includ     lnreg   addit     linenum field  . 
    .   summari     propos cach architectur 
   propos cach architectur fig  .     similar   
   tradit direct map cach architectur     
 signific differ summar   
   address decod     propos cach   modifi 
   implement dynam memori   cach map  .   
 lnreg   integr     address decod  . 
   address bit           index   access   
 cach   size   
      .   memori address   map 
     logic direct map cach   size 
       
 dynam   map     real cach   size    . 
   number   cach line     necessarili   power   
             
      . 
   process   attach     context rmt   
 specifi     map tabl rmt        . 
   process         
 memori   cach map       attach   
   context rmt id  . 
   lnreg     rmtid field     bit     
 linenum field       bit  . 
   cach line         flag bit indic 
 protect cach line  .   page tabl entri andor 
 segment descriptor   implement       flag 
 bit indic   protect page  .   memori mark 
 mechan   similar   rpcach 
   replac algorithm   need   cach miss  . 
 context rmtid   identifi   hardwar context 
     rmt         process  .   process   
       protect   inform leak     
 process         rmt  .       charg   
 associ   process     rmtid     process   
 assign   hardwar context   execut  . 
 address decod   lnreg     tradit cach   
 address decod   essenc test   set   condit index 
  . index  . index 
    .   compar   index 
     seri   constant   
     select   
 cach line base     outcom     comparison  .     
 propos cach   address decod test   similar set   
 condit       condit     variabl    .   
 content       
   
 lnreg lnreg 
        .    .   
 address decod activ   cach line     rmtid field   
 lnreg 
   
 match     bit context rmtid       linenum 
 field   lnreg 
   
 match       index bit  .   lnreg   
 updat   cach line replac occur  .     line 
 context rmtid   index bit   written     rmtid 
 field   linenum field    . 
    .   secur awar random replac algorithm 
 unlik   tradit direct map cach   cach 
 replac algorithm         propos cach due 
     dynam remap  .     cach miss   
 replac algorithm determin   physic cach line 
     select   hold     logic cach line  .   
    . support multipl logic rmt    . map memori space     physic cach 
 memori 
 
     
 logic 
 cach 
   
   
 
   
   
 lnreg 
 physic 
 cach 
     
 
   
 
 replac   logic cach line     physic cach line 
 hold   mean map     memori address     
 physic cach line   lnreg    .    .   physic realiz   
   logic rmt entri   store     
 memori   cach map     select physic cach line 
       updat    .       type   miss 
 index miss   tag miss     propos cach  .   index 
 miss occur         lnreg match     rmtid 
   index  .       cach line   select     index miss  . 
   tag miss occur     index hit     lnreg     tag   
   select cach line     match   address tag  .   tag 
 miss essenti           ordinari miss     tradit 
 direct map cach     index miss     uniqu type 
   miss     propos cach  .     index hit mean   
 match     rmt tag miss   occur       
 process     process       rmt  . index miss 
 occur earli     hardwar pipelin   address decod 
     tag   read     compar     earli miss 
 signal           pipelin control logic   improv 
 perform  . 
   replac polici       type   miss   
           fig  .   tag miss   conflict 
 miss     ldm cach     address     incom 
 line     line   cach       index         
   rmt     tag  .       direct map 
 cach       cach line     select     time   
   lnreg         index       
 rmtid  .       origin line   cach   
 replac     incom line     incom line     
 cach  .   index miss     memori block   replac 
   cach line  .     replac polici       
   choos   desir victim line     replac   propos   
   modifi random replac polici     call 
 sec rand     propos cach     improv 
 secur       excel perform  . fig  . show   
 sec rand replac algorithm  .   cach line involv 
     procedur       replac algorithm   
     tabl    . 
 tabl    . definit   notat 
 notat descript 
   
   cach line select     address decod     cach hit     tag miss  . 
     memori block       access  . 
     cach line select   replac victim  . 
   
   
   protect bit      .           cach line     
     bit     cach line  .       determin 
     bit     pageseg     belong    . 
 cacheaccess   access         tradit direct map cach  . 
 victim   select       victim line     replac  . 
 victim rand 
 randomli select             cach 
 line   equal probabl  . 
 replac     replac       updat lnreg  . 
 evict   write back         dirti invalid    . 
 memaccess   access       cach    . 
 cach hit 
 column     flow chart   handl       
 tradit cach  .     cach miss occur     lnreg     
 cach line   match   context rmtid   index     
 memori block           tag miss  .     tag miss   
     match rmtid line             
   rmt     mean     belong       
 process  .   call   interfer intern     process   
 process       secur group  .       incom 
 line       select line     protect 
   
 column 
 mean     interfer   harmless   miss   handl 
         tradit cach  .             
 protect 
   
 column mean     interfer   leak 
   critic inform   replac algorithm random 
   cach interfer due     conflict          .   
 avoid inform leak interfer       replac   
         tag miss       replac cach line     
         directli     cpu core     put     
 cach  .       hand     miss       
    .   propos cach architectur 
   evict   random line   evict   substitut     
 evict           random   interfer  .   
     cach line tend   stai   cach     cach line 
       cach  .     miss       tag miss       index 
 miss 
   
 column       lnreg match   rmtid 
   index      .     case               belong   
     process  .       index miss     memori 
 block     replac   cach line   cach line   randomli 
 select   equal probabl       normal rand   
 evict  .   interfer caus     index miss     
   random  . detail secur analysi     
 sec rand algorithm            .    . 
    . implement issu 
   propos cach     similar     tradit 
 directmap cach   implement         address 
 decod       sec rand replac algorithm  .   
   discuss   implement issu  . 
     address decod design 
       iii  .     address decod       
 cach essenti perform   associ search     lnreg 
       match     index bit     address     
 rmtid       bit   total  .   tradit     implement 
 associ search     content address memori cam    .    .   lnreg   implement     cam 
 arrai  . cam search     slow   consum   
 power  .   shown     word length     cam entri 
   limit   bit   achiev   delai compar         
 tradit decod  .       separ cam arrai 
 requir rout   output     main cach arrai  .     
 impact cach access time       rout delai   
     domin factor       cach access latenc  . 
     discuss   altern implement   
 previou rpcach address decod design       
 propos design  .   design integr   comparison logic 
     tradit address decod   avoid   drawback   
   cam base design  .   core idea             
 exist logic   rout     tradit address decod   
 maintain similar time characterist  .   implement   
 dynam memori   cach map   logic     tradit 
 address decod   gener word line select signal   
 made flexibl     switch  .   switch     
 control   connect   address bit   predecod bit 
     input     logic gate   make   logic flexibl  . 
 fig  . show   comparison     tradit address decod 
   rpcach decod     propos decod design     
   cach configur  .     real implement   
 exact circuitri   vari depend     cach organ 
   circuit style    .    . static logic   domino logic     
 fabric technolog       principl   appli  . 
     rpcach   static connect     tradit 
 address decod     output       pre decod 
     input     final   gate     address decod   
 replac   dynam connect   switch control   
   permut regist  .     switch   nand   
     gener   control signal  .     address bit 
 switch   nand gate   need  .     heavili 
 load predecod line due     drain capacit     
 switch     segment   duplic driver  . 
       design     control   connect 
     predecod line     input     final   
 gate   control   connect     address line   
   input     decod  .   predecod   remov   
   logic       row   nand gate   
 move   sit     word line driver  .   switch control 
   address bit   connect     nand gate     
 control   cach line   activ     index  .   
 implement   dynam memori   cach map  .   shown 
   fig  .   hardwar requir     propos design    .    .   
 switch   logic gate           previou rpcach 
 design  .   actual circuit implement   load     long 
 wire         input line     logic gate     long 
 wire drive     lower     propos design     
 fewer switch   smaller switch size  .     cach   
 longer index bit   output     nand gate   
     extra address bit       and     output   
     gate  .         replac     invert     
 word line buffer string     nand gate  .   properli 
 adjust   transistor size     nand gate   extra 
 delai   introduc  . compar     rpcach address 
 decod design     approach requir   hardwar   
 implement switch   lower load     long wire 
    .   secur awar random cach replac algorithm 
   rout address line     predecod line     
 edg     memori cell arrai reduc   number   long 
 wire   improv power effici  . 
       propos decod design   larg base   
   tradit decod design   extra implement 
 overhead   minim  .   extra overhead   combin 
 logic     low  .       shown   fig  .     
 cach line         hundr   memori 
 cell   port switch   extra circuit requir   includ nand gate invert   switch       
 devic       minim size         minim 
 load  .   overhead   storag    .    .   lnreg     low  . 
   assum     lnreg   laid       memori cell 
 arrai   implement       memori cell  .     
 cach line         lnreg   overhead   
 lnreg rel       cach storag           
           defin     fig  .       total number   
 memori cell     cach line includ data tag flag   
 ecc bit  .         cach   bit address 
   byte cach line size    .         vari   
   number   tag flag   ecc bit   implement 
 depend  .     rough estim   assum     bit 
   total   tagflagecc bit          .   
     rmt       achiev good perform   
   choos        .   rel overhead   storag   
    .  .     cach implement   tag arrai 
     data arrai     separ requir   set   
 address decod  .   overhead      .     case  . 
 implement issu   sec rand 
 compar     commonli   replac 
 algorithm     lru pseudo lru   fifo   random 
 replac algorithm requir     hardwar cost   
 implement due     stateless natur  . similarli   
 sec rand   stateless   enjoi     advantag  . 
   sec rand requir condit check   check 
   simpl   stateless       trivial implement   
 simpl combin logic  .   secur   sec rand reli   
   qualiti     random sourc  .   requir   true   pseudo 
 random number gener rng   prng   chip  .   
 design           scope     paper  .     
 assum       system interest   secur   good rng 
     prng    .    .     implement  . 
  . analysi   evalu 
    . perform cach access time 
   perform     cach architectur depend   short 
 access time   low miss rate  .     cacti  .   
 explor   design space   find   optim access time   
 power consumpt  .   code       address 
 decod   modifi   model   logic shown   fig  .   
    . compar address decod circuit 
 accur transistor level simul     perform   
 hspice  .   transistor netlist       circuit 
     cacti   construct     predict 
 technolog model ptm  .   accur model   long 
 wire     decod circuitri   manual extract   
 paramet   long wire base     geometr inform 
 gener   cacti  .   focu   fast   cach     
     impact         cach  . fig  . show   
 result     cach access time gener   cacti  .   
 extra delai introduc     propos cach refer     newcach     discuss         
 rang     access time     tradit direct map 
 cach  .     compar   access time   commonli   
 set associ cach             
 setassoci  .   fast cach   optim   speed   
   normal cach   optim     speed   power 
 effici  .   data   gener   configur cacti   
 fast mode   normal mode    .     fast cach       access time close         cach   
 power consumpt   significantli higher     time 
 higher     newcach   shown   fig  . tabl show 
   hspice result     tradit direct map cach 
 versu   propos newcach  .     case   extra delai 
     greater                 
 access time  . 
    . perform cach miss rate analysi theoret analysi 
 cach miss     classifi   compulsori miss 
 capac miss   conflict miss  . compulsori miss    .    . 
     cold start   common     cach  . capac miss    .    . 
     program work size exce   size     cach 
   depend   cach size  . conflict miss     shown   
 depend     cach organ    .    . set associ   
 capac  .   reduc conflict miss rate   tradit       
 increas associ  .     impact cach access time 
   power effici  . increas capac   reduc capac 
 miss       conflict miss  .           
 feasibl   practic due     limit silicon real estat budget  . 
   contrast           time   conflict miss 
     larg independ   cach capac  .   analysi 
 show         real capac   propos 
 newcach         bit index     conflict miss   
   tradit direct map cach   
     
 cach line  .   
 total number   miss     newcach       
 bound 
 miss newcach 
    . compulsori miss capactii miss 
   
 conflict miss 
     
 miss newcach 
    . max miss 
     miss 
   
   miss arch size denot   set   miss     cach   
 type arch     capac   size         number   
 element   set    . detail analysi     found   appendix 
    .   equat   left side     equat     
 decompos         term       side     
   term conflict miss newcach 
    .   show   
   conflict miss       cach         equal     
     direct map cach   
     
 cach line  .     
 verifi           bound   asymptot tight 
       good approxim     true miss rate   real 
 configur  .   mean     conflict miss     
 propos newcach   larg independ     actual cach 
 capac  .   conflict miss     depend     size 
     larger ldm cach 
             actual cach 
 size 
    .   properti     propos cach   cach 
 design   abil   control   conflict miss rate     
 desir level   choos   proper number   index bit 
   choos   capac independ base   cost   
      .   avoid   speed   power penalti due   
 higher associ     finer grain control   
 alloc capac     cach   make           
 resourc  .   properti   enabl   benefit   
 tradit cach     provid                . 
 simul result 
   experiment confirm   miss rate   simul 
   propos newcach   tradit direct map 
 set associ   fulli associ cach     
 cach simul deriv   sim cach   sim cheetah     
 tabl  . hspice result   address decod delai tradit  .  .  .  . newcach  .  .  .  .    . dynam read energi 
  . 
  . 
  . 
  . 
 
  . 
         
 cach capac byte 
   
   
 ce 
     
   
   
     
   
 newcach 
   fast   fast 
   fast   normal 
   normal   normal 
  . 
  . 
  . 
  . 
  . 
  . 
         
 cach capac byte 
   
   
   
   
   
 en 
 rgy 
     
 newcach 
   fast   fast 
   fast   normal 
   normal   normal 
    . cach access time comparison 
 simplescalar toolset  .   run   spec benchmark 
   billion instruct     fast forward count 
 rang   million instruct   billion instruct  . 
 fig  . illustr   accuraci     bound   deriv   
 equat    .   bound   normal     real 
 miss rate       rel accuraci  .   simul     
     propos cach   byte line          .    . 
   byte     byte capac   cach indic     
     bit longer  .       point   bound   
       rang     real miss rate     
           larger   accuraci increas  .     deriv 
 bound   asymptot tight mean     equal   hold             larg  . 
 tabl iii compar   miss rate     newcach     
 cach           cach   lru 
 replac  . cach     cach   rand 
 replac     includ       effect     
 sec rand replac algorithm  .   lowest miss rate     
 column   highlight   bold   normal     
 parenthesi  .   miss rate       cach         
 row   newcach     achiev   lowest miss 
 rate achiev     column   tradit cach  . 
    . power effici analysi 
   analyz   power effici     propos cach 
   regard     aspect     access energi     cach 
       power consumpt  .   cach miss rate   
 obtain   simul     spec benchmark  .   
 power penalti   miss    .    .     access energi     cach 
   obtain   cacti  . modern cach     
 organ     set   subarrai   achiev fast time   low 
 power dissip  .   main sourc   dynam power includ 
   power   rout address bit     data bit     
 htree     power   word line   bit line       
 heavili load  .     newcach   direct map     
 minimum number   subarrai       activ     
 access   minim   power consum   word line 
   bit line give   low   access energi  . 
 fig  . show   dynam read energi data gener   
 cacti  .   impact             power 
 consumpt compar   cach     low      .         percent   energi consum     
 modifi structur     propos newcach architectur   
 low  .     address decod exclud word line     
     chang consum       percent       
 tradit cach       decod power 
 consumpt               dynam 
 power  .   lnreg consum   power         
 small amount   memori compar     size     cach 
     low switch activ   content   lnreg 
       chang       index miss  .   
 unlik access     memori cell   access   lnreg 
     involv power consum bit line charg   
 discharg  .   write   lnreg requir bit line oper 
   occur     index miss happen  .   increas   
 leakag power     newcach     due     memori 
 cell   lnreg     small rel       cach  . 
     leakag power increas       low  . 
 fig  . show   result compar     power 
 consumpt normal     newcach  .   compar 
 tradit cach       advanc low power cach     predict cach  .       lru  . mean     set associ   predict 
 cach   predict accuraci    .   lru replac 
 algorithm  .   cach     byte cach line  .   
 miss rate     cach impact     system power 
 consumpt  .   higher miss rate mean   access     
 larger cach     main memori   consum   power  . 
   newcach     power effici       due   
   low miss rate   low   access energi  .   averag   
   cach consum   power     newcach 
     cach     cach     
     predict cach        .    . accuraci    . 
    . secur analysi 
   propos cach adopt   random approach 
     rpcach   cach miss   mitig inform 
 leakag  .   sec rand replac algorithm essenti 
 achiev   equival random effect   cach miss  . 
         similar analysi   prove   secur   
    . accuraci   miss rate bound  . 
  . 
  . 
  . 
 
  . 
  . 
  . 
   
   
 
   
   
 
   
   
 
   
   
 
   
   
 
   
   
 
   
   
 
   
   
 
   
   
 
   
   
 
   
   
   
   
   
   
   
 ound 
 upper bound 
 real newcach 
 lower bound 
 tabl iii  . cach miss rate     architectur   replac algorithm normal result   parenthesi 
  .  .  . 
   lru  .  .  . 
   lru  .  .  . 
   rand  .  .  . 
 rand  .  .  . 
 newcach   sec rand  .  .  .  .  . 
 newcach   sec rand  .  .  . 
 
   newcach architectur  . similar     analysi   rpcach 
   model   inform leakag channel     classic discret 
 time synchron channel  .   input symbol     channel   
   line number     cach line access     victim   
       evict     output symbol     line 
 number   cach line       attack observ   
 evict  . note       physic cach line     
   line number     victim   attack point   
 view    .    .     propos cach         
 rmt  .       capac     channel     
 random   meet     requir     
 protect cach line 
      .       
     output jinput    .     word     
 access   line       victim         evict   
 attack   observ   evict     line number   equal 
 probabl  .     attack point   view     
 attack   observ   cach evict       idea   
 cach line   access     victim  .           
 propos cach meet   condit  .     cach miss   
   evict     case       consid  . 
     miss     index miss  .     fig  . 
   
 column   random cach line     select   evict   
 equal probabl  .     word     victim access   
       evict   cach line       
 probabl     evict    .    .      .        . 
     miss     tag miss   involv protect cach 
 line  .   shown   fig  . 
   
 column   line     evict   
   randomli select   equal probabl    .    . 
      .        . 
     propos sec rand random mechan 
 satisfi     achiev   channel capac  . 
    . addit benefit 
 fault toler memori   cach remap     common 
 techniqu     fault toler cach design  .   tradit 
 cach   memori block map     faulti lineset   static 
 remap     good lineset  .   scheme 
 increas   number   conflict miss     remap 
 cach lineset     share     memori address  .   
   increas   number   capac miss     faulti 
 line reduc cach capac  .   propos cach architectur 
   provid fault toler     similar manner   
 remap       perform  .   shown     
  .   due     dynam memori   cach map     
 newcach architectur   cach   size       faulti cach 
 line   equival     cach   size             
 conflict miss rate   shown    .     word faulti cach 
 line     propos cach   increas capac miss   
   conflict miss  . 
 hot spot mitig due   spatial   tempor local 
   refer     small number   cach line account     
 major     total cach refer  .     frequent 
 access cach line gener   heat caus hot spot  . 
   unevenli distribut cach line access     
   avoid     propos newcach  .   sec rand 
 replac algorithm map memori block   randomli 
 select physic cach line   avoid cluster   
 frequent access cach line  . 
 optim   power effici     abil   
 map memori block   arbitrari physic cach line   
 newcach architectur     facilit low power design  . 
       adapt turn   cach line base     
 program work set   power effici     cach   
     improv   minim impact   perform  .   
 analysi similar         discuss   fault toler   
     turn   cach line     propos cach   
   fewer addit cach miss     tradit cach  . 
 benefit   cach partit   lock   tradit 
 cach     set associ cach cach partit     
 trivial       restrict  .   set associ cach 
     partit     wai horizont partit   
 vertic partit  . horizont partit divid cach set 
   subgroup       form   partit  .   issu   
   scheme       number   cach set     partit 
         power    .   sever limit   flexibl   
 choos   partit size  .   addit   address decod   
     redesign           reconfigur   index 
   number   cach set  . vertic partit partit 
 cach wai degre   associ   subgroup  .   
   cach   limit associ   number   partit 
   comparison       power consumpt 
  . 
 
  . 
 
  . 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
   
   
   
   
   
   
   
 esa 
   
   
   
   
   
   
   
   
   
 bzi 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 spec benchmark 
   
   
   
   
   
 ver 
   
 pow 
   
   
   lru 
   lru   lru  . 
   lru  . newcach   
 
       limit  .   addit   partit   lower 
 associ     origin cach   incur higher 
 conflict miss rate  . cach line lock       flexibl     partit   cach     plcach  .       suffer 
   higher conflict miss rate  .     set associ cach   
 lock line       cach set reduc   effect associ   
   set   incur   conflict miss  .   contrast   
 shown     iii   newcach       restrict 
     number   physic cach line     cach  .   
 cach partit   lock mechan built     
 propos cach     highest flexibl   alloc cach 
 line     partit  .     shown     discuss   
 fault toler partit   cach incur fewer addit 
 cach miss     newcach     tradit cach   
 provid   perform  . 
  . past work 
   past work   mitig cach base side channel 
 attack     review      .   respect   
 perform   power effici past research effort 
 focus         aspect  .   reduc conflict 
 miss   victim cach   conflict line     
 store     small cach  .   hash rehash cach     
 column associ cach       index function 
     conflict miss occur       miss line     
 put     altern locat  .   approach   maintain 
 fast cach access time     perform improv   
 limit  .   adapt group associ cach   
 dynam alloc cach hole   conflict address   
 reduc conflict miss  . cach hole   line   indic   
     usag  .     incur penalti   access 
 realloc cach line     hit unlik   solut  .   
   cach emploi   programm address decod   
 long cach index     address decod       partial 
 programm     bit limit     cam base 
 implement  .   contrast   address decod   full 
 dynam map   secur   perform  .   reduc 
 power consumpt   predict techniqu avoid 
 access   wai   set associ cach     access 
       effect     propos architectur  . 
 unlik       previou work   major advantag     
 propos cach         singl cach architectur   
 challeng     conflict design goal     secur 
   high perform     achiev       time  .   
 propos newcach architectur   low miss rate compar 
   highli associ cach       fast   power effici 
   direct map cach  .   newcach architectur     
 secur   requir lower hardwar cost  .     multipl 
 logic rmt remap     singl set   physic lnreg   
     effici     multipl physic permut 
 tabl   rpcach     address decod design     
 hardwar       power effici  .     cach 
 architectur   cach partit   cach line lock   
   effici implement   avoid cach underutil 
 provid   secur   perform   exist 
 partit cach   plcach architectur  .   propos 
 architectur       nice properti   capac 
 independ conflict miss     bring addit benefit 
 includ fault toler   hot spot mitig  . 
 vii  . conclus 
   addit   high perform   low power dissip 
 secur       critic issu   cach design due     
 suscept   softwar side channel attack  .   design 
   secur   design   perform       odd   
 paper show               cach architectur   
 simultan improv   secur   perform   
   improv   power consumpt fault toler   
 hotspot mitig  .   hope   motiv   rethink   cach 
   comput design base   improv secur   
 sacrif   design goal   perform   power 
 consumpt  . 
   present     cach architectur   combin 
 dynam remap   multipl larger logic direct map 
 cach     singl smaller physic cach   extra index bit 
 hardwar context awar   secur awar random 
 replac algorithm     physic design       
 increas cach access latenc  .   result       
 propos newcach architectur     fast     direct map 
 cach     miss rate   low         highli associ 
 cach       power effici     direct map cach  .   
     time     thwart cach base softwar side channel 
 attack provid   legaci   secur enhanc softwar 
     higher degre   secur  .       bring addit 
 benefit     fault toler   hot spot mitig  . 
           conflict miss rate       cach   
 independ     physic capac enabl effici 
 finegrain cach resourc util  . 
 refer    .    . bernstein cach time attack   ae     
 http  .  . toantiforgerycachetim  . pdf    . perciv cach miss   fun   profit     
 http www  . daemonolog  . netpapershtt  . pdf    .    . osvik    . shamir      . tromer cach attack   
 countermeasur   case   ae cryptolog   print archiv report  . 
 onur aci mez werner schindler   etin kaya cach base 
 remot time attack     ae   rsa   
 cryptograph track  . 
    . bonneau      . mironov  . cach collis time attack   
 ae  . cryptograph hardwar   embed system che 
 page  . 
 onur acii mez   cetin kaya koc  . trace driven cach attack   ae 
 iacr cryptolog   print archiv report april  . 
 erni brickel   gari graunk   michael neve   jean pierr 
 seifert  . softwar mitig   hedg ae   cach base softwar 
 side channel vulner  . iacr   print archiv report feb  . 
    . page partit cach architectur     side channel defens 
 mechan cryptolog   print archiv report  . 
 zhenghong wang rubi    . lee   cach design   thwart 
 softwar cach base side channel attack         
       comput architectur san diego  . 
 june  . 
 thoziyoor shyamkumar muralimanohar naveen jouppi norman    . 
 cacti  . phl techinc report hpl  . 
 ooi    .    . kashimura    . takeuchi      . kawamura fault toler 
 architectur     cach memori control lsi      .   solid state 
 circuit vol  .    .  . april  . 
 
 philip    . shirvani edward    . cluskei pad cach     
 fault toler techniqu   cach memori 
   
   vlsi test 
      . 
 mutyam    .   narayanan    . work   process variat awar 
 cach  .             design autom   
 test   europ date  . 
 lee    . cho    .   childer    .    . perform   grace 
 degrad   cach fault  .           comput 
 societi annual     vlsi    . 
 michael zhang   krste asanov highli associ cach   
 low power processor kool chip workshop micro monterei 
 decemb  . 
 zhang    . balanc cach reduc conflict miss   
 direct map cach  .           annual   
     comput architectur    . 
 predict technolog model  . http www  . ea  . asu  .   ptm jouppi    .    . improv direct map cach perform     
 addit     small fulli associ cach   prefetch buffer  .   
         annual       comput 
 architectur    . 
 anant agarw john hennessi mark horowitz cach perform   
 oper system   multiprogram workload   transact 
   comput system    .    . nov  . 
 agarw    .   pudar    .    . column associ cach   techniqu 
   reduc   miss rate   direct map cach  . isca    . 
 peir    . lee    .   hsu    .    . captur dynam memori refer 
 behavior   adapt cach topolog  .   asplo viii  .    . 
  . 
 powel    .    . agarw    . vijaykumar    .    . falsafi    .   roi    . 
 reduc set associ cach energi     predict   select 
 direct map  .           annual acmiee 
       microarchitectur  . 
 koji inou tohru ishihara kazuaki murakami   predict 
 setassoci cach   high perform   low energi consumpt 
             low power 
 electron   design    . 
 http www  . simplescalar  .   zoubi    . milenkov    .   milenkov    . perform 
 evalu   cach replac polici     spec cpu 
 benchmark suit  .           annual southeast region 
    . 
 fischer    .   drutarovsk    . true random number gener 
 embed   reconfigur hardwar  .         
 workshop   cryptograph hardwar   embed system che  . 
 parthasarathi ranganathan sarita    . adv norman    . jouppi 
 reconfigur cach     applic   media process  . isca  . 
 appendix   
     analysi       cach type   propos newcach     explain   tabl    .   assum lru replac polici   cach   newcach     eas   analyt analysi  . rand   
 sec rand algorithm   lead   similar properti     statisitc sens 
     statis approxim lru       cach line     
 evict   equal probabl     individu cach miss statist   
   frequent access line   higher probabl   resid     cach 
     cach line resid     cach     access     long time 
     higher probabl     evict  . 
       upper bound         upper bound   base   
   fact  .     defin   term          .   reus distanc     
   number   distinct block address     consecut appear 
       block address  . compulsori miss     due       access 
     data       resu distanc    . capac miss     due   
 insuffici cach capac  .     cach     block   miss     capac miss 
     block address     reus distanc      . conflict miss       
     compulsori miss   capac miss    .    .    .    . 
 fact   index miss     propos newcach       compulsori miss 
     capac miss     opposit     necessarili true  . 
       index miss   index     address     found     lnreg 
   mean     index     appear           
   
   
 distinct indic       appear     current index  .     
 word   reus distanc     address   greater   
         index 
 miss       capac miss     compulsori miss  .       hand   
 capac miss     compulsori miss     necessarili   index miss  .   
         time   address   access     index     
 exist     lnreg due     previou access     address       
 index     lead     tag miss  .   prove fact  . 
 fact   conflict miss       tag miss   newcach     tag miss     
 necessarili   conflict miss  .         contraposit   fact  . 
 fact     miss   occur     cach architectur   
 examin     relationship hold 
 miss newcach 
    . miss 
       miss 
     
 compulsori miss   capac miss 
      . miss 
      . miss 
   
   miss arch size denot   set   miss     cach   type arch 
     capac   size  . 
       propos cach   index miss     miss     cach   fact  .   tag miss     miss     ldm cach   
     index conflict occur     physic cach     occur     
 ldm cach  .   prove    .   prove     compulsori miss 
   capac miss     ldm cach  .         subset   
 miss 
       includ   miss     ldm cach  .       
   reus distanc   
             miss     cach   size 
    .     word   belong   miss 
      . miss 
    . 
           
 miss newcach 
   
  . miss 
     miss 
   miss 
      . miss 
   
  . miss 
   miss 
     compulsori miss ucapac miss 
     
 miss 
   conflict miss 
     
 compulsori miss capac miss 
   conflict miss 
      . 
       lower bound   mention earlier     iii     time 
   real physic cach store   subset     cach line     conceptu 
 ldm cach  .       arbitrari memori address     hit     
 physic cach       hit     ldm cach  .       hand     hit 
     ldm cach       necessarili hit     physic cach     
 miss     line   access     ldm cach       map     
 physic cach  .       miss newcach 
    . miss 
      .   
     hand   propos cach     higher miss rate     fulli 
 associ cach       size       conflict miss     fulli 
 associ cach          .    . miss newcach 
    . miss 
    . 
 tabl    . cach architectur considi 
 cach 
 consid 
 descript 
 newcach   
 size   
   newcach     index bit refer     larger 
 logic direct map cach     size     
 physic cach   simplic   assum   
   
 cach   
 size 
     
 direct map cach       ldm cach   fig  . 
  .   physic cach     propos architectur hold 
   subset     line     ldm cach 
 cach   
 size 
   
 fulli associ cach   calcul   capac 
 miss   compulsori miss 