emul optim replac     shepherd cach 
 kaushik rajan  .      . govindarajan  . 
  . depart   comput scienc   autom  . supercomput educ   research centr 
 indian institut   scienc 
 kaushik hpc  . serc  . iisc  . ernet  .   
 govind csa  . iisc  . ernet  .   
 abstract 
   inher tempor local   memori access   
 filter         cach  .     consequ     
 cach   lru replac incur significantli higher 
 miss     optim replac polici opt  .   
 propos   narrow   gap       replac 
 strategi   mimic   replac decis   opt  . 
     cach   logic divid     compon 
   shepherd cach     simpl fifo replac 
     main cach     emul   optim 
 replac  .   plai   dual role   cach line 
   guid   replac decis    .   
 propos organ   cover     gap   
 opt   lru     cach result     
 speedup  . comparison     dynam insert polici 
   victim buffer       cach     lru base fulli 
 associ cach demonstr     scheme perform 
         strategi  . 
 introduct 
 modern processor emploi   hierarchi   cach   bridg 
   processor memori perform gap  .     cach 
   design   simplic   fast access time   mind  . 
     cach   design   minim expens 
 access   lower level cach cycl   
 memori cycl  .   cach     larger   higher associ   
             complex design 
  .     size       cach   determin   
     real estat   chip   paramet   
 placement cach index associ   
 replac     fine tune   extract   perform  .   
 placement mechan   associ   
 simultan tune   recent propos         cach 
   adapt cach compress simultan tune 
   placement mechan   associ   
 decoupl   tag portion     cach     data portion  . 
       hand propos     dynam 
 insert polici   adapt replac   
 exampl   scheme   modifi   replac 
 mechan  .   placement   associ   critic path 
 function       direct impact   access time 
 replac decis   made     critic path  .   
     replac strategi   ensur fewer miss 
       expens     slightli   complex design   
 desir  . 
   exist     provabl optim replac 
 polici opt     readili   touchston   
 determin   qualiti     replac polici  . 
     opt   optim candid   replac     
       access farthest     futur       
 word   line       access     immin  . 
     opt requir   knowledg   futur 
 access       practic implement  . practic 
 replac polici learn     past access   
     replac decis base     histori 
 inform  .   effect     polici   lru lfu 
 depend           gather inform 
 recenc frequenc   predict futur access     
 approxim   optim decis  . 
 due     inher tempor local     access 
 recenc     approxim   immin   access 
 fairli    .   lru replac     obviou choic 
     cach  .       memori access   
 miss     cach         cach access   
 tempor local   filter    .     consequ   lru 
 replac polici       effect     cach  . 
   highlight   ineffect   lru   compar   
 perform   lru   opt  .       plot   
 miss   kilo instruct mpki incur     
 cach configur lru     
 associ cach   lru lru   fulli 
 associ cach   lru opt     associ cach   opt   opt 
     associ cach   opt  .       
   note       associ cach      .   
    . micro  . 
 
   number   set     configur   
     wai   set  .     opt 
 outper   lru   opt  . valu         axi rang 
         bar  .   benchmark   mpki   
       plot  .   avg     averag     
 spec benchmark  . 
 form lru achiev   reduct   mpki   
      .   twolf  .       interest   note 
           opt     smaller cach opt   achiev   perform   
 kblru     benchmark  .   fact     case     
   perform lru  .   trend       higher 
 cach size    .   observ     
 dedic   part     cach   guid   replac     
 remain cach space     benefici  . 
     paper   propos     organ   
 facilit   emul     opt replac polici   
 hardwar     aid     shepherd cach  .     
 organ     cach   logic divid     
 compon   shepherd cach withasimpl fifo 
 replac polici     main cach     
 emul   optim replac  .   observ previous 
 opt requir   lookahead   futur access       
       optim decis  . aid replac 
   provid   lookahead window  . line   miss   
   cach   buffer         
 replac decis      .     line       
 gather inform   potenti replac candid 
    .   gather inform facilit   make   
 replac decis   approxim opt fairli    . 
         rememb   propos organ   
     emul optim replac     main cach 
       entir cach  .       logic separ   cleverli choos   
 organiz paramet       compon         
 logic compon     fit       singl physic 
 structur  .         avoid   expens 
 movement   line     compon        . 
 perform evalu     entir spec suit 
 reveal     propos replac strategi close   
 gap   opt   lru       cach 
 size rang      .     propos 
   perform   contemporari scheme includ   
 dynam insert polici   fulli associ cach 
   lru replac       cach     
 victim buffer  .     system perform   
 improv        .     averag speedup    . 
   rest     paper   organ      .   
 summar   optim replac polici  .   
 elabor     propos shepherd cach organ  . 
   describ   simul methodolog   
 report experiment result  .   describ     
   relat work     conclud      . 
   optim replac polici 
     miss   replac polici   choos   
 replac         line present     cach   
 choos     place bypass   line   caus   miss 
     cach  .         replac 
 candid         set associ cach  .   optim 
 replac polici opt choos   replac   
 replac candid         access farthest   
   futur  .         order   replac 
 candid       immin   access opt 
   replac   line       immin  .     
 corollari     line     cach       access     
 line   caus   miss   access       
 optim decis       place   miss caus line     
 cach      .     replac   refer     
 selfreplac     paper  . 
   briefli illustr   work   opt     simpl 
    .   demonstr   work       
 associ cach   entri   
   
   
   
         
 set initi  .   access stream     set   shown   
    .     
 miss   cach opt   choos 
   replac     
   
   
   
   choos     place   
     cach  .   pick   optim candid opt order 
   line         access     access 
 stream   pick   cach line           order 
   replac  .     
   optim order   shown   
 row      .   lookahead window requir   
     replac decis   circl        . 
 
 
 access sequenc 
 aaaaaaaaaaa   
 
   
 aopt order   
 opt order   
   work   opt 
 base     order   
 replac   
     cach 
       line   
   
   
   
  .     access 
   
     hit         made     cach  .   
 access     
   replac candid       pick 
     
   
   
   
     
  .   optim order     
 shown   row      . base     order opt 
 decid     place   
     cach       
 replac 
 ment   leav   cach        .   replac 
 proce       manner  . 
 emul opt     shepherd cach 
     evid         opt     
 lookahead   futur access         determin 
   optim replac candid  .   propos   
 emul   lookahead     shepherd cach  .   split 
     cach   compon cach   shepherd 
 cach     main cach       
 emul opt    .   line   initi buffer     
  .         line gather inform 
     optim order   replac candid  . 
 final     line reach   head       
 decis   made         replac   line 
     replac  . 
  . overview   shepherd cach 
     illustr     aid   emul 
 optim replac    . subsequ section provid   
 detail descript     hardwar structur requir 
   achiev    .   emul opt       associ 
   add shepherd cach wai     set  .   
   wai     set   refer     
   
  . 
   emul opt   immin order 
   respect   
   line       track  .   column   counter 
         line     purpos  .   
 column   
   
   form   count 
 matrix   shown        .     line 
         counter       nvc 
   
 nvc 
  .   nvc   track             
 assign     column  . initi   assum     
     line   
   
   
   
       
   empti refer        .       
 sequenc   access     previous     
    . 
   access     
 miss     buffer     
  . 
   column   counter     
   
 initi     indic empti       nvc 
   
 initi    .     access   
     hit    .   
 optim order   respect     
   updat     
   posit     
      .         
 assign       nvc 
       counter 
       
   
   column  . nvc 
     increment 
    .     column   
 reflect     
     
   immin access   respect     
  . 
     access   
 miss     assign     entri 
  .     
       replac candid   
       term immin order   optim order 
 interchang  .   immin     access       respect       
 access     access stream  . 
   
   
           order   respect     
  . 
 rememb       
   
   replac candid 
     
  .   reflect     dummi       set   
   
   row   
   column  .         
   made  .     access   
       hit   
   counter valu     column     
 
   
   updat   reflect   optim order 
   shown        .         
 nvc   copi     row     
     
 increment  .   counter matrix         
 respect     
     immin line     
     
      . 
     point   replac victim     
       
     immin line   
   
     
  .     
   reflect     
       immin access  .     
   access   
   
   
   
   
     hit   
       updat     optim order 
 proce     similar manner  . note     
       
 updat   counter   
   column           
   indic   posit     optim order   
 respect     
      .     consequ     
 column       counter valu     
   
   consist   opt  . 
   access   
   
   
   
   
 
   column     reflect   complet optim order   
   
     ident         row      . 
       access   
 miss           
       push     oldest line   
  .   
   point   
   replac   line      .   line 
   chosen base     optim order gather   
   
 column  .   column       
     highest 
 counter         
 replac   
  .   
 replac decis   
 replac   
       tune   
 opt replac decis  .   modifi state   
   replac   shown        . proceed 
       manner figur               
     
   pick       replac candid   conform   opt  . 
         lookahead provid     
 suffici     optim replac choic  .   long 
       success   provid suffici lookahead 
   compon structur   guarante     hit   
         achiev       opt  .   
 addit     gather immin inform 
           extra hit     access     
   
       opt     achiev  .   
 comparison   entri lru     replac   
   access   
   
  .     immedi succeed access       
   
   replac     prematur         
 unnecessari miss  .       provid   
 lookahead   establish   complet order       
 replac candid       establish   partial 
 order     replac candid  .   
 order 
   
   
   
   
   
   
   
 
   
   
   
 
 
 nvc 
   
   
 
   
 nvc 
 
     initi state 
   
   
   
 
   
   
   
   
   
   
   
 
   
   
   
 
 
 nvc 
   
 
   
   
   
   
   
   
       
 insert 
   
 
   
   
   
 
   
   
   
   
   
 
   
   
   
 
 
 nvc 
   
 
   
   
 aaa 
   
   
   
     
 ad   
   optim order 
   
 
   
   
   
 
   
   
   
   
   
 
   
   
   
 
 
 nvc 
 
   
   
     
   
   
 
   
   
   
   
   
   
   
     
 insert 
   
 
   
   
   
 
   
   
   
   
 
   
   
   
 
 
 nvc 
 
   
   
   
   
   
 
 
   
   
   
   
   
 
         
 ad   
   optim order 
   
 
 
   
   
   
 
   
   
   
 
   
   
   
 
 
 nvc 
 
   
   
   
   
 
 
   
   
   
   
 
     
 ad   
 optim order   
 
 
   
   
   
 
   
   
 
   
   
   
 
 
 nvc 
 
   
   
   
   
 
 
   
   
   
 
 
 
     
 ad   
 optim order   
 
 
 
   
   
   
 
   
 
 
   
   
   
 
 
 nvc 
 
   
   
   
 
 
   
   
 aaa 
 
 
   
   
 
     
 ad   
 optim order   
 
 
 
   
   
   
 
   
 
   
   
   
   
 
 
 nvc 
 
   
 
   
 
 
   
 aaa 
 
 
   
 
 
 
     
 ad   
 optim order   
 
 
 
   
   
 
   
 
   
   
 
 
 nvc 
 
   
 
   
 
 
   
 aaa 
 
   
   
   
   
   
   
   
   
   
     
 move 
     replac   
 
   
   
 
   
 
   
 
 
 nvc 
 
   
 
   
 
 aaa 
 
   
 
   
   
   
   
   
   
   
   
 
 
 aaa     
 ad   
 optim order 
   
   
 
   
 
 
 
 nvc 
 
   
 
   
 aaa 
   
   
   
   
   
   
   
   
     
   
   
   
   
       
 replac   
 evict 
   
   work       access stream   
   
   
   
   
   
   
   
   
   
   
   
  .   recent 
 made modif   recent process access   shown   blue   italic     set   access     process   
 underlin  .   link shown           implicitli assum     present     remain graph  . shepherd cach 
 main cach nvc     counter count matrix 
 ing       restrict   replac       
     immin line  .       subsect 
       shepherd cach organ detail  . 
  . cach organ 
   order       physic organ simpl   
 propos   split   cach       fix number   
 line     set   reserv       remain 
   reserv    .   line belong     
 shepherd cach constitut   associ     
 remain line     set constitut   associ  . 
       cach     line size 
   associ     associ   
   set     set   line     
   remain    .   logic structur   
 assum     support     inher baselin 
 replac strategi  .   restrict       simpl fifo 
   tag data 
 associativityset 
 set 
 associ 
 associ  .  .  . 
  .  .  . 
  .  .  . 
  .  .  . 
  . flag 
  . ptr 
     
 tag data 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
         
 counter matrix 
 counter 
   logic cach organ 
 placement         experi   lru 
 lfu   random baselin replac strategi  .     
         unabl   provid suffici 
 lookahead   find     immin line     narrow 
     candid       immin line  .     
 case   baselin replac strategi       
 choos       immin line  .     
 logic organ     cach   intern structur   
   set   shown      .   term associ refer 
     total associ     set   explicitli 
 qualifi   associ   associ  . 
   order   track   immin order   access   count 
 matrix         set  .   count 
 matrix     column     line   track   
 optim order   respect         row   cach line     line         posit   
   optim order   respect       line  . 
   entri     log 
 associ bit wide 
     bit     counter       empti flag   
                  .   addit   
     singl row       counter       
 track           assign     column  . 
       associ   entri  .   
 structur   briefli introduc     previou    . 
     line     flag   ptr   
      .   flag             line 
 belong      .   ptr   track     
   column   line     log 
 
 associ bit  .   flag   ptr   
 prevent       physic move line     
 compon        .     simplifi     
 illustr           
   physic move 
    .       associ       
 mcassoci     auxiliari structur flagptr 
   nva amount       set   total 
     cach  .   amount      .     
 size     cach  .     access     structur 
       critic path       aid     
 replac  . 
       organ     cach     
 explain   work     cach  .       
 discuss   line   hit   cach     denot 
       line   miss   cach   
 repres       oldest entri   fifo order   
 denot         replac victim chosen     
 base     order collect   refer        . 
  . modif     cach hit 
     cach hit   counter     row 
       line     updat base         
 counter  .         assign       empti flag 
   set  .         counter   
 increment  . note     column         
                   ensur     
     access     line   track  .     requir   
 accur mimick opt   opt track     
   hitbefor hit 
     
 
 
   
   updat     cach hit  .   relev valu 
   shown   entri       popul  .       
         entri implicitli mean     empti flag   
 reset  . modifi entri     blue   italic  . 
 mediat   access     line  .   illustr 
         structur     cach hit  . 
  . modif     cach miss 
     cach miss   incom line       
   alloc   entri           column   
 counter        . logic   set   
 replac   place   oldest entri   replac   
 line   chosen base     gather optim order 
 explain       subsect     replac     
   shepherd cach  . physic     accomplish   
 combin   replac       replac   
 line         adjust   auxiliari structur   
               replac     belong 
     belong     ptr     point 
     column   previous        . 
   addit     modif   made     
  .   empti flag     entri   newli 
 assign column   set  .   valu   row   set 
     dummi       empti flag   reset  . 
           line   artifici made     
 immin line   respect     older line  . note 
                 line     
     inform   lost   regard       
 immin line 
  .   illustr         
 place     miss  . 
         move         replac 
         track     baselin replac 
 polici  .         note             
         necessarili move         
 access      .       baselin replac 
 polici   lru     conserv assum         
 recent     respect   previous present line  .     baselin replac polici   lfu   
     immin line     empti flag set         
     long   associ 
 
   assum   start     frequenc count      . 
 
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
   
   
   
   
   
   
   
   
   
   
         
 
   
   
   replac 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
         
   
   replac 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   updat     cach miss  .   relev 
 valu   shown  .              . 
 modifi entri     blue   italic  . 
  . make   replac decis 
   order   accommod     entri     replac 
 decis       made base     oldest 
 candid         identifi     baselin fifo 
    .   column         travers   
 pick     replac victim  .     empti flag   set 
     line     column         
 chosen base     baselin replac polici     
 replac victim    .     line     
 maximum counter     chosen   replac  . note 
     replac victim   implicitli restrict     
       line             
 remain newer entri       lowest   
 counter       empti flag reset  .   
 replac choic     restrict     choic   
 opt      .   illustr      . 
  . replac complex 
   miss   high miss penalti     time   
 memori   return   miss data       order   
 cycl  . replac decis         
 processor critic path     toler   complex 
     expect     complex     replac 
 scheme               commonli   
 lru replac polici  .   justifi   claim   
 estim replac complex   term     number   
 bit         access       replac 
 decis  .   estim   made     
 cach assum simpl naiv implement  . 
     miss              . find 
   oldest entri  .   conserv requir access 
     bit valu bit  . find entri 
       column     empti 
 flag set      .   requir access   empti flag  . 
     empti entri exist appli   baselin 
 replac polici   pick   replac victim   line 
       empti entri  .     worst case 
   requir access   counter valu     line bit  .             entri   
 empti flag set choos   entri     largest   
   replac  .   requir access   
 bit  .     amount   access     bit  .   
 comparison   naiv implement   lru   
 requir access   bit  . 
 perform evalu  . methodolog   configur 
   report   perform result     term   mpki 
   speedup   cpi  .   evalu       ref 
 input     entir spec benchmark suit  .   
 perform   evalu   billion instruct   
 forward     billion instruct  .   billion 
 instruct interv   chosen       benchmark incur 
     million   access  .   mpki   measur 
   trace driven simul   cpi   measur 
   simplescalar  .   processor configur 
       simul       tabl  . 
 tabl processor configur 
 paramet   
 cpu wide decodecommit     order wide issu specul execut 
 rob lsq entri rob entri lsq 
 branch combin branch predictor 
 predictor bimod gshare cycl penalti 
   cach unifi     block   cycl latenc 
 write buffer infinit write buffer 
         
     cach   block cycl latenc 
 memori infinit size cycl 
 tabl configur   altern scheme 
 scheme paramet 
 dip dedic set epsilon 
     cach tag   set tdr 
 global reus distanc replac 
 victim buffer   assoc   cach fulli associ   lru 
 opt   associ opt replac 
   evalu perform     
 configur   keep   total associ     set   
   vari   associ      . 
 mcassoci vari correspondingli      .   
 scheme   refer       associ   
      .     refer     
 organ       set associ     
 associ    . note     amount   
 lookahead provid       scheme increas   
 increas   associ  .       time   size 
     main cach     opt   emul decreas 
   increas   associ  . 
   addit   lru   compar   perform   
 term   mpki     recent   replac 
 strategi   dynam insert polici dip     
     cach  .     compar   perform   
   victim buffer     ident configur     
 shepherd cach  .     compar perform 
     idealist cach altern   fulli 
 associ cach   lru replac       
 associ cach   opt replac  .   configur   
       scheme       tabl  .   dip 
   vari   number   dedic set   report   
 perform     configur         mpki 
 reduct       cach size  . 
  . associ   associ 
   assoc   assoc  .     legend   
     number   addit byte   set     
 auxiliari structur nva flag ptr 
   averag mpki     benchmark   
 repres base scheme     variat   
 chang cach size   plot      .     sake 
   clariti     plot   result   
    .               base 
 scheme perform         associ lru  . 
   configur   associ greater   
   perform improv   lru   margin   
 plot   result     repres     
 configur  .     expect       configur 
       opt   emul         half 
   cach size  .   gener   perform improv 
 gradual      .     
   perform improv   margin  . perform 
   degrad     move      .   
   trend     trade       amount 
   lookahead   size         opt   
 emul  .           infer     
 half     quarter     cach     dedic 
       remain         lookahead  . 
       observ     hardwar overhead     
 scheme shown     legend increas   
 increas   associ  .     overhead   
 margin      .   associ   
 interest   lower  . 
  . bridg   gap   lru   opt 
     plot   mpki achiev     lru 
   opt     cach size  .           
 successfulli bridg   gap   lru   opt 
     signific fraction  .   increas   cach size 
   closer   opt  . narrow     
 gap    .    .        .    . perform compar    . 
   narrow   gap      . 
  . comparison   altern propos 
   compar   perform   base scheme   
   baselin set associ lru cach     scheme 
 list   tabl  .       base lru cach   dip           addit hardwar 
 overhead  .   order       fair comparison   base scheme     low overhead scheme   add 
   addit line     set     scheme 
  . 
   refer     scheme   lru     
 dip    .       add   addit line 
         cach         compar overhead maintain forward   revers pointer     
 tag arrai     data arrai  .     main cach   
 victim buffer configur   evalu perform 
       associ   keep 
   total associ constant    .   report     
 perform     configur    . 
   mpki achiev     scheme   measur 
   cach size       
    .   result     sampl cach size 
         associ   compar 
     dynam insert polici base cach       number 
   set       addit line   set total    . 
 
   mpki     cach  . benchmark   mpki omit avg         benchmark  . 
   mpki     cach  . high mpki benchmark avg         benchmark  . 
   mpki     cach  . low mpki 
 benchmark benchmark   mpki omit  . 
       sampl scheme 
     report   figur  .   
 benchmark   categor         mpki rang 
     rang   plot separ  . benchmark   
   low mpki   omit  .   avg   bar 
     mpki averag     benchmark   
     singl categori  .       observ     
   perform         scheme   
       benchmark  .   averag   
 reduc mpki   lru    .     
 improv     dip   vwai    .    .    .     
 perform differ   respect       scheme 
 rang      .     interest   note   
 lru   perform exception         
 configur ammp apsi     ammp gap   perform wors   base scheme     
 benchmark  .       cach     emul   fulli 
 associ lru cach         surpris         
 cach     perform compar   dip   base 
 propos  . 
   correl mkpi drop   opt 
 final         note           
 major     benchmark perform       
   benchmark     perform poorli  .   
 understand           analyz   benchmark 
       degrad perform  . 
 specif   examin   perform   opt   size   
 associ     scheme     emul refer 
      .     configur       
 number   set     associ   
   vari      .         rememb   
 emul opt   emul opt  .   
                 strong 
 correl   sc perform       
 opt perform  .   perform poorli   
   opt   perform poorli  .   
       addit hit obtain     optim 
 order   establish mitig   perform loss 
     extent  .     evid   art mgrid vpr parser 
   bzip  . 
 
   percentag   replac candid   baselin replac   compar replac polici 
   impact   baselin replac polici   compar   lru   compar   lru 
   speedup   lru 
  . effect   baselin replac 
   baselin replac polici   appli     
   fraction   line       cover     
 lookahead window  .   influenc   depend   
   lookahead window provid      .       
   plot   fraction     candid         
 cover     lookahead     cach   
    .   expect higher   
 associ fewer     replac candid left     
 baselin polici  .   averag leav    . 
     candid   replac leav  .        .      . 
   compar replac strategi   lru lfu 
   random  .   perform       polici   
 compar          .           
 lru perform     lfu   random replac 
 polici  .     except   art galgel parser lru 
 consist outperform     polici  . 
  . impact   system perform 
   plot   speedup obtain     
       lru  .   speedup   calcul 
     ratio     cpi     lru     cpi     
 scheme   consider  .   averag bar   
   speedup   averag cpi  . obtain   speedup   
      . gcc     averag speedup       cach  .   comparison obtain   
 averag speedup    .     number 
     cach    .    .    . 
 relat work 
   observ     larg number     line lack 
 tempor local   motiv   research 
 endeavor  . modif     lru replac polici 
     propos   ensur   line         
 tempor local     brought     cach      . 
     reus distanc base global replac polici 
   propos         cach base     
 observ     larg number   line brought     
   cach     access    .     facilit 
 variabl set associ   tag   data portion   
 decoupl  . quantit comparison reveal   
 reduc   mpki obtain       associ 
 tdr     cach    .         cach     
   scheme   propos decoupl   tag 
   data entri   leverag perform  . 
   dynam insert polici     prevent line 
       exhibit tempor local   stai     
 cach   long  .         dynam adapt 
   posit     lru stack       line   insert  . 
 quantit comparison   dip reveal     reduc mpki    .     compar size 
 dip  .   victim buffer origin propos   assist 
 direct map   cach     effect       
 cach             chanc   replac 
 victim prematur evict due     bad replac 
 decis  . conceptu   victim buffer               cach          . 
     victim buffer differ           
   base replac scheme       potenti bad 
 replac choic  .     reactiv push back   
 poorli chosen replac victim     main cach  . 
   comparison     proactiv   directli aid   
 take replac decis  . perform comparison 
     victim buffer reveal     achiev  . lesser mpki     cach     victim buffer  . 
   recent propos adapt replac polici 
   support   multipl replac polici   
 dynam pick     perform polici       
 set basi  .   conclud     combin   lru 
   lfu perform fairli         cach  .   
   mechan     emploi   adapt   lookahead 
 dynam   prevent   loss   perform   base scheme suffer       benchmark  .   plan   
 evalu     futur work  . final   interest 
 analyt model   propos     analyz   
 lru stack base replac polici  . 
   propos     similar       opt 
 replac   simul     offlin trace driven 
 simul  .   simul typic     lookahead 
 window   observ futur access   pick     
 optim replac candid  .   approxim decis   
 made     optim candid       lookahead 
 window     decis   correct       requir  . 
     simul   multipl opt configur 
 make       fact   opt obei   stack 
 properti  .     cach       number   set 
   higher associ   guarante         
 line     smaller associ cach       
   point   time  .   stack properti   opt partli 
 explain   emul     higher associ 
         benefici  .   properti   
 impli     theori       provid suffici 
 lookahead     pick     optim replac 
 candid   emul opt     larger associ 
   guarante   provid   benefit  . 
 conclus 
     inher tempor local   memori access 
   filter         cach     cach   lru 
 incur significantli higher miss     optim 
 replac polici opt  .     paper   close   
   gap       replac strategi   
 mimic   replac decis   opt  .   propos 
 organ   bridg     gap   opt   
 lru     cach lead       speedup  . 
 comparison     dynam insert polici victim 
 buffer     cach     lru base fulli 
 associ cach demonstr     scheme perform   
       strategi  . 
 acknowledg 
           prof    . kaxira   shepherd   
 paper  .         anonym review   member   
   laboratori   high perform comput       
 comment   suggest  .     author acknowledg   
 scholarship   travel grant   microsoft research india  . 
 refer    . alameldeen      . wood  . adapt cach compress   
 high perform processor  .   proc  .   int  . symp  . comput architectur 
 isca  . 
   beladi  .   studi   replac algorithm     virtual storag 
 comput  . ibm system journal  . 
    . burger      .    . austin  .   simpl scalar tool set version  . tech  . 
 report dept  .   univ  .   wisconsin madison june   
 document     simplescalar releas   version  . 
    . chishti    .    . powel      .    . vijaykumar  . distanc associ   
 high perform energi effici   uniform cach architectur  . 
   proc  .   intl  . symp  .   microarchitectur micro  . 
    . guo      . solihin  .   analyt model   cahc replac 
 polici perform  .   proc  .   intl  . conf  .   measur   model   
 comput system sigmetr  . 
    . hallnor      . reinhardt  .   compress memori hierarchi     
 indirect index cach  .         workshop   memori 
 perform issu   conjunct     int  . symp  .   comput 
 architectur  . 
    .    . jouppi  . improv direct map cach perform     addit 
     small fulli associ cach   prefetch buffer  .   proc  .   intl  . 
 symp  .   comput architectur isca  . 
    . kharbutli    . irwin    . solilin    . lee  .   prime number   cach 
 index   elimin conflict miss  .   proc  .     int  . symp  .   high 
 perform comput architectur hpca  . 
   mattson    .  . evalu techniqu   storag heirarchi  . ibm 
 system journal  . 
    .    . qureshi    . thompson    .    . patt  .       cach demand 
 base associ   global replac  .   proc  .   int  . symp  . 
 comput architectur isca  . 
    .    . qureshi    .  . adapt insert polici   high perform 
 comput   proc  .   int  . symp  . comput architectur isca  . 
    . subramanian    . smaragdaki      . loh  . adapt cach 
 effect shape   cach behavior   workload  .   proc  .   intl  . symp  .   
 microarchitectur micro  . 
    . sugumar      . abraham  . effici simul   cach   
 optim replac   applic   miss character  .   proc  .   
 intl  . conf  .   measur   model   comput system 
 sigmetr  . 
 wayn    . wong   jean loup baer modifi lru polici   
 improv   level cach behavior  .   proc  .   int  . symp  . high 
 perform comp  . arch  . hpca  . 