testudo heavyweight secur analysi   statist sampl 
 joseph    . greathous ilya wagner david    . ramo gautam bhatnagar 
 todd austin valeria bertacco seth petti 
 advanc comput architectur lab 
 univers   michigan 
 ann arbor jlgreath iwagn david  . ramo gautamb austin valeria petti umich  .   
 abstract 
 heavyweight secur analysi system     taint 
 analysi   dynam type check   power technolog 
     detect secur vulner   softwar bug  . 
 tradit softwar implement     system   
 high instrument overhead   suffer   signific 
 perform impact  .   mitig   slowdown     
 hardwar assist techniqu     recent propos  . 
     solut incur   larg memori overhead   
 requir hardwar platform support     form   tag 
 memori system   extend bu design  . due     
 cost   limit   deploy   heavyweight secur 
 analysi solut       todai limit     research lab  . 
     paper     testudo     hardwar 
 approach   heavyweight secur analysi     base   
 statist sampl     program dataflow  .   dynam 
 distribut debug reduc   memori overhead     
 small storag space   select sampl       tag 
 variabl   analyz       execut     
 program  .   system requir   small hardwar 
 modif   add   small sampl cach     main processor 
   extend   pipelin regist   propag analysi tag  . 
   gain high analysi coverag   reli     popul   
 user   run   program sampl     random set 
   variabl       run  .           
 achiev high coverag analysi   virtual   perform 
 impact         size popul   user  .   
 addit   approach   scale   heavyweight debug 
 techniqu   keep   user runtim overhead low   
 perform tradition costli analys  .     low 
 hardwar cost     implement         easili 
 distribut   larg user popul lead     higher 
 level   secur analysi coverag   previous  . 
  . introduct 
   comput industri bear   signific cost   
 softwar bug primarili         basi     
 secur vulner  .   recent survei   cert advisori 
 found       vulner   caus   
 softwar bug   attack   util   remot gain 
 control     program  .   techniqu   enabl   
 extern attack     advantag     softwar bug requir 
   manipul   extern input    .    . network file   
 forc   program   perform   unintend oper  . 
   classic       type   secur vulner   
   buffer overflow attack     arrai access bug   
     overwrit   function return address     stack 
 caus   jump   malici code  .   sql inject attack 
           secur vulner     
 attack inject sql code     server gener queri 
   gain unauthor access     back end databas  . 
   varieti   technolog     develop   detect 
   prevent secur vulner  . arrai bound check 
     popular techniqu   prevent     exploit buffer 
 overflow attack  . research   recent propos 
 dynam inform flow track dift techniqu     
 effort   preemptiv curtail vulner  .   goal 
   dift techniqu     detect exploit bug   ad 
 instrument     softwar applic   identifi dataflow 
 result   insuffici valid extern input  . 
 exampl   dift techniqu includ taint check   input 
 bound check  . dift techniqu     power 
   prevent techniqu     arrai bound check 
       detect secur vulner   
 need   activ attack     program allow develop   
 protect   program     attack   attempt  . 
 dift work   tag extern data valu enter   
 system     applic interfac    .    . user input disk 
 access    .   tag valu specif     analysi   
 studi  . tag     propag   program execut   
   variabl deriv     extern data  . final tag 
 valu       determin   presenc   bug     
 lead   secur vulner     program variabl 
       potenti danger oper  .     
   taint check   taint bit tag   attach     extern 
 input valu  .     program run   comput check 
         input   taint         result 
     mark taint  .   datum remain taint         
 operand     relat oper         consid check   safe      .   secur vulner   expos 
     taint data         access memori    .    . asa 
 base regist     memori access   redirect program control    .    .     input     indirect jump  . 
  .   
 taint analysi techniqu assum   check     
 program implement   relat test   data valu   
   suffici   ensur   valu   correct   
 escap bug analys       shown         
 case  .   secur vulner     result   
 input check     insuffici constrain   outright 
 incorrect  .     power dift techniqu 
     input bound check         valid   
 bound check appli   extern input  .   approach 
 work   attach symbol express     extern 
 deriv data  .   express       rang 
   input data     infer   predic appli   
   extern deriv input   program execut  .   
       program flow pass   branch instruct 
       extern       test         
       reason   infer       program execut 
   extern datum   satisfi   constraint       
 point     program  .   potenti danger oper 
   execut   symbol express   check   verifi 
   deriv constraint   suffici tight   prevent buffer 
 overrun   incorrect control transfer  .   approach   
   power   ensur   extern deriv input   
 correctli bound   valid     program  . 
 dift techniqu   gener   extrem power   
   expos   secur vulner       incur 
   high cost  . softwar implement suffer perform 
 slowdown           case   taint check     slowdown     heavyweight analysi  . 
   slowdown     result     signific softwar 
 instrument need   record propag   check   
 properti  .   mitig   overhead research   
 propos hardwar techniqu   improv   perform   
 secur analysi  .   gener   techniqu 
 add storag space     memori system     tag bit 
   extend   processor pipelin   comput propag   
 check tag valu  .     extens lead 
   notabl memori overhead     case approxim 
   bit   byte  .     dramat     design 
 cost   larg number   compon     modifi 
   enhanc   support   technolog includ memori 
 system buse pipelin   devic  . final hardwar 
 support   date       propos   taint check   
               extend     heavyweight 
 analys     input bound check   incur 
 signific cost burden  . 
  . contribut     paper 
   date   high overhead   dift techniqu   limit 
           debug     softwar 
 develop lab   develop   test engin exercis   
 softwar applic   develop   expos secur 
 vulner  .     low perform   dift 
 analysi     tester inabl   accur predict   
 user   exercis program   led     myopic search 
   softwar vulner   evid     high number 
   bug   escap   test process  .   overcom   
 critic limit   industri   adopt       
 scalabl approach   secur vulner analysi ideal 
       actual user perform analys     
 dai todai activ  . user constitut   larg popul   potenti 
 tester   activ   test environ   repres 
     program                 exploit  . 
   largest challeng address     work     deliv 
 high coverag heavyweight secur vulner analysi 
 solut     user base     toler slowdown   
         percent  . 
     paper   propos   dynam distribut debug 
 techniqu capabl   continu   field secur 
 vulner analysi   program  .   goal     leverag   larg 
 user popul   find   vulner     
 slip     hous test  .   solut call testudo 
 emploi   sampl   conquer approach   provid 
 highcoverag analysi     low perform overhead   
 individu user  .   limit overhead   approach period 
 sampl potenti vulner program dataflow   
 analyz     small randomli select subset     extern 
 deriv variabl  .   solut incorpor     hardwar 
 architectur   small sampl cach   size     design 
 select   track   dataflow     singl extern variabl 
     incept       descend  . extern 
 deriv valu enter   sampl cach     
 feedbackcontrol lotteri system   limit     perform 
   memori overhead       specif dift 
 analysi  .   gain   high coverag     elimin 
 secur flaw   statist select process   design   
 track   high probabl   variabl     
 program execut  .   multipl run     program     singl run   multipl machin   eventu 
 combin   provid   complet program analysi  .   tune 
   number   extern valu track     execut possibl       small fraction     singl dataflow   
   arbitrarili limit memori   perform overhead   
   expens   need   cumul run   achiev 
 fullcoverag analysi  . fortun program     common 
 target   secur attack    .    . apach ssh window 
 typic     larg user base  .       incur minim 
 overhead     achiev   high analysi coverag  . 
   compar testudo   tradit dift techniqu  . 
 testudo     advantag       low hardwar 
 cost   run time overhead compar   tradit 
 softwareor hardwar base check technolog  . addition   
 design impact     approach   limit     inclus   
   sampl cach   dift analysi logic     processor 
 pipelin  .     modif     hardwar   requir  . 
 unlik tradit dift analysi         run 
       machin     test lab   dataflow sampl 
 approach scale   analysi     user machin  . 
 testudo util   statist sampl solut   track 
  . secur hole expos  . full analysi   
 develop  . fix 
 develop 
   
 radtiona 
   
 memori overhead 
 runtim overhead 
 hardwar overhead 
 preventionanalysi 
 analysi 
 complet 
 tradit dift 
     dynam 
 distribut debug 
 low 
 moder 
 high 
   
 high 
 high 
 moder 
   
   
 high 
 low 
 low 
 low 
 analysi   
   higher   
 larg popul  . secur hole detect info     warehous  . sampl analysi   conduct 
   runtim user site 
 rehous 
   
 ataflo 
   
   
 amplin 
   
 patch 
 develop  . patch   ship 
     user 
   
   
 rehou 
   
 softwar patch 
   tradit dift analysi    . testudo  . tradit dift analysi   carri       softwar develop site   incur high 
 perform memori overhead   hardwar cost  . develop reli       identifi   resolv secur bug     applic   releas  . 
   contrast testudo   base       statist dataflow sampl approach   combin   result     individu user partial analys   
 achiev high coverag  . hardwar   perform overhead   minim allow testudo     deploi     user site  .   user collect 
 partial secur vulner analysi result           program         potenti exploit   found   relev inform     
 back     softwar develop   patch develop  . 
 extern deriv dataflow  .     ensur   memori 
   perform overhead remain   lower     
   tradit dift techniqu   enabl   larg user 
 base   provid unpreced level   secur vulner 
 coverag  .   testudo   vulner detect     field 
   transmit back     softwar warehous   
 systemsoftwar channel     patch   develop   
 distribut back   custom  .   time   high qualiti secur 
 vulner analysi   excis   secur vulner 
   virtual   perform impact perceiv     user  . 
   remaind     paper introduc   dataflow 
 sampl technolog   analyz   cost perform   
 analysi coverag  .   introduc   technolog   
 show         appli   secur analysi  .   detail   experiment framework     analyt 
   empir coverag result     sampl cach size 
 applic   user popul  .   cover relat 
 work     area     conclud   outlin futur 
 research direct  . final   appendix     end     
 paper present   analyt model   relat popul size 
   analysi coverag  . 
  . hardwar   dynam distribut debug 
     goal   dift analysi     tag extern 
 deriv input track   progress     system   
 final valid       potenti danger oper  . 
         detail   hardwar support   dynam 
 distribut debug  . 
  . baselin support   dift analysi 
   implement dift analysi program execut semant 
     extend   support   capabl     tag program 
 valu   origin   extern input monitor   
 dataflow   extern deriv valu   order   propag 
 tag iii detect check   extern deriv valu     
 purpos   valid extern input   detect     
 tag variabl       perform   potenti danger 
 oper       memori access   control transfer  .   
       dift approach   shown      . 
 variabl   tag     dift analysi system     
 extern input   load     memori locat   regist  . 
   util   special tag load instruct     design 
   devic driver   emploi   mark incom data 
     devic   dma buffer  .       tag load 
       system     input         extern 
 sourc         undergo dift analysi  .   storag 
 locat conceptu support   tag bit indic     
       track   dift analysi  .   shown     testudo enhanc   entri     regist file     
 extra tag bit tag load instruct   memori load   
 tag data set   bit       regist file entri  . 
 tag bit     regist file   propag     pipelin 
     instruct result       tag  .   previous 
 propos hardwar tag scheme cach line   memori 
 locat     extend   accommod   extra tag 
 inform  .       detail      . testudo 
 consolid   tag inform     singl sampl cach 
 locat     processor pipelin  . 
     tag           potenti danger 
 oper    .    .     base regist     load   store     
   destin address     indirect jump testudo     
 default declar   secur violat trap  .     secur 
 trap handler   invok     great flexibl     valid 
   action base     input send error report inform   
   softwar develop warehous     termin   
 program   prevent malici oper  . 
   baselin dift analysi semant simpli propag 
   tag     result   instruct  .   adapt     
 broad rang   secur analys testudo offer   polici 
 enhanc mechan       tailor     dift 
 analysi semant  .   dift analys     
 implement           polici map shown      . 
 
 data 
 report 
 potenti 
 secur flaw 
 overwrit tag 
   result tag 
 propag tag 
   
     variabl   
   address     
 memori oper  . 
 variabl   
 tag 
   
       variabl   
     oper  . 
   
   successfulli check 
         sourc 
 variabl   dead 
       destin 
 updat 
 secur tag 
     life     track variabl  . data brought       extern sourc   tag   potenti unsaf  . subsequ oper     
 data remov   tag   propag       variabl base   secur analysi specif rule  .     variabl   overwritten     oper 
 result   inherit   tag     oper result  .   potenti danger oper   perform   tag data   warn   flag  . 
     polici map system softwar   instal pointer   
 handler routin     invok   relev event   
   load   store tag data overwrit tag data 
 execut specif oper   tag data    .     
 secur handler         set   clear tag inspect 
 arbitrari program state   access privat bookkeep data 
       invas manner  .     polici handler   
       implement   varieti   dift polici  . 
       implement   taint analysi system 
         instal handler   reset tag taint bit 
     tag       input     relat oper 
       oper       consid untaint  . 
   addit   secur trap handler     call   
 valu   load     tag base regist       
 indirect jump     tag operand  .   secur trap record 
   occurr     bug             transmit 
 debug inform back     develop  . 
         dift analysi       
 implement   testudo   input bound check  .   
 heavyweight analysi requir   creation     symbol 
 interv constraint express     extern deriv 
 variabl       valid   bound  .   instal servic 
 handler   tag valu   load store oper 
     overwritten         accur comput   
 constraint   detail     origin softwar base solut  . 
   addit handler call   constraint solver   potenti 
 danger oper   determin     tag   belong 
     interv         illeg oper   
     actual tag     legal  .     approach   
       fulli valid bound check appli   
   extern deriv valu  .       addit 
 power input bound check analysi   expens 
 approxim instruct   servic handler code     
 instruct access   tag    .   origin 
 softwarebas implement     approach result       
 slowdown   program   frequent extern deriv 
 dataflow  .   tackl   situat testudo   equip 
   carefulli control   slowdown experienc     user 
           dataflow sampl techniqu   reduc 
 perform   memori overhead  . 
  . limit perform   memori overhead 
   overarch goal     build   system     achiev 
 high coverag dift analysi   extrem low hardwar   
 perform cost   distribut   analysi workload   
   larg popul   machin  .   minim   impact   
 user     encourag widespread       analysi 
 mechan     devis techniqu   limit   memori 
   perform overhead     analysi  .     import   
 note     hardwar modif   testudo requir   
 limit     processor pipelin  .         cost 
   incur   cach   memori system   buse  . 
 sampl cach design  . tradit hardwar base dift 
 techniqu    .    . taint check add   tag bit   memori 
 byte   track extern deriv variabl   memori  . 
   memori overhead   result   consider design 
 cost   cach memori interfac   interconnect buse 
     extend   support tag bit  .     observ 
   dift analysi     singl path     dataflow     
 implement     singl entri   address configur tag 
 storag  .         observ       execut   
 program   time   time select     path     
 dataflow andor select   dataflow     program 
   eventu analyz   full program   strictli limit 
 memori   design cost  .   addit tag storag entri   
       examin multipl path   dataflow     
 singl run     program  .   fewer execut     
 requir   explor   potenti secur vulner  . 
 similarli     limit   perform impact   dift analysi 
 code   limit   rate       analyz   dataflow 
   path       cost     execut     
 analyz   program  .     exist   conveni 
 tradeoff   dift analysi cost perform   memori 
 overhead     number   execut requir   achiev 
 full coverag dift analysi  . 
   shown       limit   cost   tag storag 
     small physic tag cach     call   
 sampl cach  .   sampl cach hold   physic address 
     track memori variabl  .       part   
 sampl cach behav       cach         
       data storag   valid bit   physic 
 tag   suffici   denot     memori variabl     
 track       random replac   insert 
 polici   ensur good coverag   dataflow     limit   
 dift analysiss perform impact  .   ensur     visit 
         track dataflow         insert 
   dataflow     sampl cach     time  .   emploi 
   polici                 larg 
 longliv dataflow         quickli displac 
   newli tag node     dataflow  .     trivial   
 implement   singl dataflow manag polici       
 insert     sampl cach tag memori address 
 reg file 
 tag clear 
 propag 
 tain 
   che 
   
 tag bit 
     mem sampl cach 
 handler addressev 
 load 
 opcod 
 overwrit 
 store xabcd    .  . 
  .  . 
 polici map 
     
   
   
   
   
     
   
   
   
 phy addr 
   testudo hardwar implement  .   support sampl dift analysi   add   small amount   hardwar     exist processor 
   highlight     schemat  .   tag bit   ad     regist     regist file   track extern deriv valu  . simpl tag propag 
 logic         pipelin   handl set   clear   tag  .   sampl cach     small cach     monitor   hand   physic 
 memori address       tag  .   polici map enabl   broad rang   user   dift analysi semant         
 servic handler invok   specif analysi event  . 
     deriv   tag valu       sampl 
 cach   flush   entir content     sampl cach 
     tag memori address     taint dataflow 
   introduc     sampl cach  .   addit testudo 
 implement sampl cach replac polici     singl 
 dataflow intra flow polici       dataflow 
 occur     program execut inter flow polici  . 
 intra flow select polici  .       tag dataflow 
 resid     sampl cach     time           case 
       track dataflow   larger         
 store       sampl cach resourc  .   
   intra flow polici   implement   replac scheme 
   ensur high coverag analysi   larg dataflow   
 multipl execut  . note     tradit determinist 
 cach replac mechan       recent   lru     work     sampl cach   fact   
 determinist cach replac polici   result     
   tag dataflow valu   examin   subsequ 
 run     program       program input  . 
       adopt   random replac polici 
       candid replac     resid 
 cach entri         newli arriv tag address 
   equal probabl     evict     cach  . 
     dift analys   high servic handler 
 cost   chanc   enter   sampl cach     reduc 
     sharpli  .     situat     uniformli 
 random evict testudo assign higher probabl   
 exclus     cach     incom variabl       
   higher chanc       variabl       visit 
     trigger     handler servic event  . 
   bias   adjust dynam     program 
 execut testudo monitor   frequenc   analysi 
 invoc         averag analysi cost   invoc 
 alter   evict probabl       perform 
 penalti     constant user accept level  .     servic 
 handler begin     trigger       begin   incur 
 higher penalti newer variabl   disregard   higher 
 probabl  .   hardwar   dynam adjust random 
 select   implement     weight random number 
 gener          . log cach size lfsr bit 
   log cach size weight bit  .       start   
 explor   impact   special fine tune bias   
 intraflow random replac polici     mean   achiev high 
 coverag     fewer execut  . 
 inter flow select polici  .     compon   testudo 
 cach replac polici       select   newli 
 creat extern input variabl dataflow root   track     
 sampl cach  .   inter flow polici   dynam adjust 
 base     rate   arriv     dataflow     constraint 
   perceiv perform impact  .     dataflow creat 
     input arriv     load   buffer occur poll 
   interflow select mechan   determin       
 overwrit   dataflow     analyz     sampl 
 cach  .   ensur high coverag     dataflow   
     sampl cach   probabl     flow replac 
   set   low  .   conceptu partit   execut 
   epoch     epoch   number   challeng   
 replac   dataflow   analysi   fix      .     
 enforc   rule     challeng     small probabl 
   overwrit   current flow  .       experi 
         challeng     won     epoch  . 
   chanc   enter   sampl cach     decreas 
     perform impact       track dataflow 
 rise     perform impact allow     applic 
 develop typic      .     heavyweight 
 analys   track valu   degrad     singl path 
     singl dataflow   ensur forward progress   
   complet analysi     program  . 
    .   show   dataflow coverag achiev   
       experiment benchmark tiff  . bad       
 replac polici discuss     multipl 
 execut  .           testudo perform simpl 
 taint analysi   track         dataflow   
   benchmark  .     servic handler   virtual 
   perform impact       back   adjust   
 requir     replac probabl  .     show 
   coverag attain     execut 
     program  .   node     dataflow   color     
   shade   grai base       time       
 cover cumul white black  .       
   sampl cach     entri fulli associ cach   
 testudo   achiev full coverag   execut  . 
  . experiment evalu 
         detail   framework   benchmark 
           experiment evalu   testudo  . 
     detail   find     testudo     taint 
 analysi framework   report   perform     
 solut   user popul requir   achiev program 
   coverag   dataflow     tiff  . bad benchmark  . node label     chronolog order       taint variabl 
 arriv     pipelin     sampl cach  . coverag result   shown     run     system     entri fulli associ 
 sampl cach     shade   grai       time   node     cover cumul white black  . 
 dataflow coverag  .   compar   coverag result   
   analyt upper bound comput     worst case 
 analysi techniqu       appendix  . final   
 studi applic   taint analysi   evalu   
 perform overhead   testudo     rang   execut 
 overhead     servic handler routin  .   conclud   
     report   area power   access time     
 sampl cach size      . 
  . system simul framework 
   evalu   perform     taint analysi system 
 base   testudo   implement   data track 
 simul   gener dataflow         experiment 
 benchmark     sampl cach simul   analyz 
   dataflow   coverag  .   data track simul   
 implement   virtutech simic   full system 
 function simul     run unmodifi oper system   
 binari     number   target architectur  .   target   
 intel pentium system run fedora   augment 
 simic     modul   track tag memori address 
 gener purpos regist statuscontrol flag   segment 
 regist  .   modul   implement   code     
 boch emul     tag propag   
 clear techniqu similar    . tag variabl   
 track   bit word granular      .   extern 
 data come   disk network   keyboard   tag   
 arriv  .   simul   track dataflow relev     
 benchmark   studi   monitor   linux kernel   
   relev linux process id  .   trace produc     
 tag tracker     analyz     sampl cach simul  . 
  . benchmark 
   chose   set   ten benchmark consist   popular 
 linux applic     exploit  . tabl summar 
   relev statist     benchmark includ program 
 execut length   cycl number   taint dataflow    .    . 
 extern variabl   untrust sourc   total number 
   tag word     track  .     list   total number 
   uniqu address span     track variabl   
 variabl   share   address         intersect 
 life span   common situat   stack variabl  . final 
   tabl report   size     largest dataflow  . note   
 singl node dataflow   occur     dataflow root 
     space  .         explicitli taint 
     driver  . 
 libtiff tiff  . good tiff  . bad  . librari provid tiff 
 imag manipul servic  . version  .   earlier fail 
   check bound   rle decod  .   benchmark 
 pars   valid     invalid imag  . 
 xpdf xpdf  . good xpdf  . bad  . pdf document handl 
 librari  . version  .   earlier   vulner     pdf 
 format issu   malici pdf file     
 invalid tree node refer         check  . 
     variant pars   valid     invalid pdf  . 
 eggdrop irc bot eggdrop  . good eggdrop  . bad  . open 
 sourc irc bot  . version  . fail   check bound   
 data suppli     irc daemon leav   vulner 
   buffer overflow attack  .   benchmark receiv 
   benign   malici data     irc daemon  . 
 telnet telnet  . server telnet  . client  .   popular   
 insecur remot connect server  .   benchmark client 
 connect     benchmark server   log       user 
 account  . 
 lynx web browser lynx  . text base web browser   
 command line environ  . version  .   earlier 
 fail   properli check bound   nntp articl header  .   benchmark send   malici articl header 
     simul nntp server     lynx browser  . 
 apach server   php httpd   apach web 
 server   php   experienc numer public 
   
 tiff  . good tiff  . bad xpdf  . good xpdf  . bad eggdrop  . good 
 total cycl 
 track word uniqu address 
 largest dataflow word address 
 number   dataflow 
 eggdrop  . bad telnet  . server telnet  . client lynx httpd 
 total cycl 
 track word uniqu address 
 largest dataflow word address 
 number   dataflow 
 tabl  . experiment benchmark  .   tabl report   number   execut cycl track word   uniqu address size     largest 
 dataflow   total number   dataflow     benchmark  . 
 ploit     past  .   benchmark     simul sql 
 inject attack   data     http request     
 unsaf   gener       sql queri  .   return   
 compromis queri     http respons  . 
  . taint analysi coverag   perform 
   evalu   perform impact   testudo     taint 
 analysi applic  .   sampl cach simul     
   emul   sampl   dataflow obtain     data 
 track simul     record   averag number   run 
 requir   achiev dataflow coverag  .   perform 
   analysi     broad set   sampl cach configur 
 fulli associ cach     entri     
 set associ cach     entri  .   
 intra flow evict polici     sampl cach   uniformli 
 random     inter flow polici     epoch length 
   taint dataflow     probabl   win 
     challeng      .   result     
 experi   shown      .     graph   plot 
   averag coverag achiev     total number   taint 
 word versu   number   run requir   achiev   
 coverag  .   benchmark     evalu     
     sampl cach size           subset 
     result due   space limit  .     case   
 find   high coverag     attain   testudo     
 reason number   run       limit cach 
 size  .   intuit suggest increas   size     cach 
 increas   coverag       benchmark   reduc 
   number   run requir   reach   desir coverag 
 target    .    . telnet  . server   figur  .        .     cach 
 size   suffici larg   fulli store   largest dataflow   
   program   increas     provid   addit 
 benefit    .    . tiff  . good   figur  .        . 
   access time     sampl cach       
 experi   smaller     cpu clock cycl     data cach 
 access time     system     emul  .     
 propag   check   taint bit     implement 
 effici     pipelin requir   support     
 polici map     servic handler  .   testudo   
 perform taint analysi   incur   perform 
 penalti     affect program runtim  .     
   applic   provid   flexibl trade       
 sampl cach size     number   execut requir   
 achiev high coverag  . 
  . worst case analyt bound 
   compar   actual perform   testudo     
 worstcas analyt model outlin     appendix   comput 
   analyt upper bound     subset     benchmark 
 list    . note     conduct   analysi     
     coverag probabl     track word     
 benchmark       word   xpdf  . good  .   
 straightforward solut   comput   coverag 
 probabl     word   base     markov chain analysi     
 dataflow  .     approach   computation 
 intract   quickli   grow dataflow   sampl 
 cach  .   cope     challeng   set     mont 
 carlo simul     fix cach configur   
 simul   benchmark     tag word     
 program dataflow   cover         time  .   
 coverag probabl    .    .   cover 
   
     appendix   
   obtain   divid   number   time   word   
 cover     number   mont carlo run  . 
   show   comparison     experiment 
 dataflow coverag      .     analyt model 
 deriv     appendix  .   grai plot report   averag 
 coverag achiev   trial versu   number   run 
     black plot     probabl   achiev 
 full coverag       number   run     analyt 
 model  .     full coverag   tiff  . bad     achiev 
   probabl   run       entri 
 sampl cach  .     demonstr testudo     
 practic achiev coverag       time faster   
   predict wors case number   execut  .     
 worst case number   execut   achiev coverag 
       conserv approxim     offic 
 sold sixti million licens       year     market  .   assum     licens user run microsoft 
 word     week         execut 
   minut  .         worst case analysi 
 model achiev   confid   observ   event   
 occur       ten thousand run requir run 
       gather       minut     rate  . 
 apach   popular program   run   million web 
 server     april run time   minut 
 assum     web site serv     page   dai  . 
     popular applic provid       
 user execut   demonstr   great benefit     scalabl 
 approach   taint   secur vulner analysi  . 
 
   
       
       
       
       
   
                                           
       
     
     
     
     
   
                                                                                                                                                                                                                                                                                                 
       
           
         
                                           
                                                                                                                                                                       
                             
                                                                                                                                     
       
   
         
         
       
     
     
     
     
   
                                                                                                                                                                                                                                                                                                   
                                                                 
                           
                                           
                         
                                           
                         
                                           
                                                                                                                                                                                 
                                         
   dataflow coverag    . program execut     cach setup  .   figur plot   number   run requir   achiev level 
   dataflow analysi coverag  . increas sampl cach size reduc   run requir   achiev full coverag       cach size     largest 
 dataflow     fulli store telnet  . server          .     threshold   addit benefit   provid   larger cach tiff  . good          . 
 
  . 
  . 
  . 
  . 
 
 lynx tiff  . good telnet  . server entri cace 
 tiff  . bad entri cach 
 
 
 
 
    .      .           
   
   
   
   
 number   run 
 experiment 
 coverag 
 analyt 
 worst case entri cach entri cach 
   comparison   experiment coverag   analyt upper bound  .   plot report coverag    . number   run     
   experiment result   trial     analyt comput upper bound   appendix  .   analyt upper bound     probabl 
   achiev full coverag       number   run  .   instanc tiff  . bad benchmark     probabl   achiev full coverag   run  .   practic testudo achiev coverag     fewer run  . 
  .   taint analysi 
         investig perform overhead   
 conduct heavyweight secur vulner analysi  .     
 show      .   testudo     incur 
 perform overhead   appli   taint analysi       
     case   heavyweight vulner analys     
 input bound check  .     case   size     tag 
       track variabl         singl bit   
   analysi       conduct   softwar   mean 
   servic handler routin incur     perform 
 slowdown     routin call  .     consequ   retain 
 accept   perform     limit   number 
   tag variabl sampl   testudo     program 
 execut      .     sampl   turn 
 increas   number   run requir   provid adequ 
 coverag     program dataflow  .   gaug   impact 
   heavyweight dift semant     servic handler 
   plot accept perform impact     function   
 run requir   achiev coverag   tag word   
    .   plot     slowdown versu run 
 tradeoff     handler overhead rang     
 instruct execut     call     servic handler  .   
   point   refer   heavyweight input bound analysi 
 techniqu incur approxim instruct   instruct 
 access   tag    .     fairli intens servic 
 handler routin testudo   maintain   toler     
 small level   perform degrad perceiv     user 
   spread   analysi     execut  . 
  . analysi   sampl cach overhead 
         analyz   perform area   power 
 requir     sampl cach hardwar  .   design   
 sampl cach     experi   cacti    .    .   technolog node  .   evalu fulli associ 
 cach     entri     set associ 
 cach     entri  .   entri     byte 
 
 
 
 
 
 
 
 
 xpdf  . good 
 httpd telnet  . server telnet  . client                         
 
 
 handler overhead 
 instrcal instrcal instrcal 
 number   run 
   reach 
 coverag 
   
   
   
   
   
   
 
 
   perform overhead   heavyweight secur analysi  .   discuss     heavyweight secur analys   carri     
 testudo   servic handler routin link     polici map  .   plot compar perceiv execut slowdown    . number   run   achiev coverag     overhead level incur     handler routin  . 
 wide   typic physic address width   modern processor  .   estim   impact   includ   sampl cach 
     complex modern processor    . ghz amd phenom       simpler core  . ghz ultra sparc    . 
   plot access latenc     fraction     cpu 
 clock cycl area   power overhead     sampl cach 
 configur   consid  .       bar     
 graph compar   sampl cach       cach     
 amd phenom  .     phenom processor   cach access 
   pipelin       cycl   return  .       
   cach statist         pipelin   multipl 
 cycl  .   final bar show   largest cach size 
 entri versu   ultra sparc    .     cach       
 core     smaller         phenom     
       pipelin   access     singl cycl  . part   
       show   access time     sampl cach     
 percentag     respect processor clock cycl  . note   
     case   access time     sampl cach   smaller 
       cach access time  .     perform impact 
   experienc     system   augment   testudo 
 sampl cach hardwar  .       part       area 
 impact     sampl cach   minim         
 configur  .   graph compar   sampl cach area 
     core     cach area     phenom processor  . 
   report         niagara core 
   cach combin  . 
       bar  . final 
 part   show worst case power requir  .   model   
 worst case scenario     sampl cach   assum   
   instruct     memori oper access   sampl 
 cach  .             worst case power 
 requir     modest  .   practic     expect 
   power requir               
       instruct access   sampl cach make 
   total power overhead   small  . note     phenom 
   ultra sparc   dissip          . 
       analyz   overhead incur due     
 pipelin modif need   includ   tag bit     
 regist file   propag       pipelin  .     
       hardwar     oper   parallel   
   rest     pipelin   affect   core critic path  . 
  . relat work 
         public     heavyweight 
 secur analysi system   statist bug test method 
   design   inspir     improv   work 
         area  .         summar 
 previou work   compar       techniqu  . 
  . heavyweight secur analysi system 
       concept   heavyweight analysi   present   
 nethercot   seward       type   analysi 
   testudo   acceler  . exampl includ taint analysi secreci analysi   arrai bound check  . 
 testudo   significantli reduc   amount   slowdown 
     individu user perceiv   run heavyweight 
 analysi   perform distribut statist heavyweight 
 analysi  . 
 taint analysi     activ area   research   focus 
     shadow valu   track untrust data     detect           danger wai  .    . 
   lift     taint analysi system     
     detect   type   secur vulner  .   
 largest issu   taint analysi   softwar     tremend 
 slowdown        .    .   nightingal 
    .   method   speed   taint analysi 
   softwar  .         softwar scheme 
     slowdown     unaccept   widespread 
 deploy   end user  . 
   research   work   hardwar method   
 acceler taint track  . rifl mino suh    . 
   chen    .   implement hardwar taint 
 analysi scheme   significantli reduc   runtim overhead   
 taint track     expens   increas system complex 
   memori overhead  .   tainted   propag 
     system    .    .   cach   memori buse 
 cach   memori     expand   accommod 
   extra bit  .   intellig compress   tainted 
 inform memori overhead     reduc    .   
       percent     averag case  .   hardwar 
 design     wari     potenti memori overhead   
 increas design complex     scheme  . addition 
           approach     extend     
   
     
     
     
     
       
                                               
         
                                                     
       
       
       
       
       
       
                                               
         
                                                     
   
     
     
     
     
       
       
       
                                               
         
                                                                                                                                                                                                                 
   
   
   
                       
     
   
   
     
   
   
   
   
   
   
     
   
   
           
   
   
   
           
   
     
     
     
   
   
   
       
   
             
   delai area   power overhead   sampl cach design  .   left       chart   access latenc area   worst case 
 power estim     size   configur     sampl cach  .       bar     graph     fulli associ cach     
     correspond       set associ configur  .       bar     graph   compar      . ghz amd phenom 
                . ghz sun ultra sparc    . 
 heavyweight dift techniqu   excess overhead  . 
 dalton    . propos raksha     solut   correct 
 problem   exist hardwar taint system   util 
 userlevel except handler       taint analysi rule   
 error case         flexibl  . similarli flexibl 
         primari goal   flexi taint   taint 
 system   focus   make   hardwar taint propag 
   programm      . 
 bound check       heavyweight analysi 
 scheme  . nethercot   fitzharding         
 valgrind   bound check data   check       safe       overhead     design   high        . 
 altern larson    .   present   method   check 
 bound     input     program           
 runtim overhead  . lam   chiueh     softwar method 
   find arrai bound violat   featur       
 instruct set  .   method   reason overhead 
       limit     power   flexibl  . 
   primari advantag   testudo     
 hardwarebas analysi system     abil     distribut 
 heavyweight analysi     extra hardwar   minim 
 runtim overhead  .     capabl testudo make   
     wide distribut secur vulner analysi 
 infrastructur   end user     promis   provid 
 unpreced level   analysi coverag  . 
  . sampl system 
   heavyweight analysi         number   
 work   statist sampl system   softwar debug  . 
 liblit    .     number   method     statist 
 sampl   find bug   softwar base     sampl run 
   thousand   user  .   idea   sampl     
 user popul   order   find problem   maintain 
 low runtim overhead   similar       propos   
   goal       system      . liblit system 
 perform data mine   dynam invari   violat 
     invari         bug  . testudo   
     hand perform distribut dataflow analysi   
   purpos   locat secur vulner  .   addit 
 testudo emploi     feedback control random 
 select polici         low cost distribut analysi 
       comput intens analysi scheme  . chilimbi 
   hauswirth implement   sampl system   find 
 memori leak   softwar  .   system find object   
     leak     adapt program profil scheme  . 
   result   low overhead     requir   great deal   
 binari inform  . 
  . conclus 
   challeng   excis bug   softwar 
 applic     critic           
 softwar secur vulner exploit softwar bug   
 implement attack  .   protect program dynam inform 
 flow track dift techniqu   emerg     power 
 solut   identifi improperli   extern input   
 program  .     high perform overhead 
   dift techniqu   limit         research 
 laboratori  .     low cost techniqu     deploi 
 wide   user           achiev level   
 secur vulner analysi previous      . 
     end     propos   hardwar base 
 programm dift analysi techniqu call testudo  .   
 approach   base     dynam distribut debug techniqu 
   spread   analysi workload     execut   
   program  .   random select mechan pick extern 
 input   occas       dataflow execut 
     danger     extern deriv variabl  .   
     memori overhead low           sampl 
 cach   hold     tag       track variabl  . 
   sampl cach util   random replac strategi   
 ensur   success run     program         
   extern deriv variabl  .   multipl 
 execut     program analyz addit program comput  . 
   minim   perform impact   random select 
 mechan dynam monitor perform overhead   
 limit   introduct     dataflow     sampl cach 
   overhead encroach   budget perform slowdown  . 
   understand   natur     approach   analyz 
   perform empir   full system simul   
       develop   analyt model   estim   
 number   program run     achiev high coverag 
 analysi     program  .   find     experiment result 
     approach     low cost     achiev high 
 program coverag       mere thousand   execut 
     worst case  .   popular program         
 frequent target   secur attack     user   
 provid   level   secur vulner analysi     simpli 
       solut   todai  . addition 
   examin latenc area   power cost     sampl 
 cach hardwar   found   sampl cach       
 entri provid exception good coverag     increas 
 system cost       percentag  . 
   forward       number   improv 
       initi design  .       work   refin 
   sampl cach replac polici     reduc   
 number   execut requir   analyz larg dataflow 
     worst case  .       work   implement 
 addit secur vulner analysi techniqu   
   fulli symbol input bound analysi   dynam type 
 check  .   flexibl     dift analysi framework 
   accommod     analys         
 hardwar    . final     work   extend 
   sampl cach   provid cach benefit   tradit 
   sampl dift analys  .   extens     
 tradit   sampl softwar   dift techniqu   
 develop   run     develop laboratori 
   execut faster   tag valu       quickli 
 access     sampl cach  . 
 refer boch   cross platform emul  . http boch  . 
 sourceforg  . net  . 
    . chen    .    . nakka    . kalbarczyk      .    . iyer  . 
 defeat memori corrupt attack   pointer tainted 
 detect  .   proc  .   depend system   network dsn  . 
    .    . chilimbi      . hauswirth  . low overhead memori leak 
 detect   adapt statist profil  .   proc  .   
     architectur support   program languag 
   oper system asplo  . 
    . chinchani    . iyer    . jayaraman      . upadhyaya  . 
 insecur program   culpabl     languag syntax  . 
   proc  .   workshop   inform assur  . 
    .    . crandal      .    . chong  . mino control data attack 
 prevent orthogon   memori model  .   proc  .     
     microarchitectur micro  . 
    . dalton    . kannan      . kozyraki  . raksha   flexibl 
 inform flow architectur   softwar secur  .   proc   
       comput architectur  . 
    . vri  . chip architect  .   feb  . http www  . 
 chip architect  .   new   imag  . html  . 
    . evan  . libtiff  . imag decod pars flaw  . http 
 scari  . beast  . orgsecuritycesa  . txt  . 
    .    . fetterman    . clark    . warfield      . hand  . 
 practic taint base protect   demand emul  .   
 proc  .   european     comput system  . 
 intel corpor  . intel   softwar 
 develop manual volum    . http develop  . intel  . comdesign 
 processormanu  . pdf  . 
    . larson      . austin  . high coverag detect   
 inputrel secur fault  .   proc  .   usenix secur 
   aug  . 
    .    . lam      .    . chiueh  . check arrai bound violat 
   segment hardwar  .   proc  .   depend system 
   network dsn  . 
    . liblit    . aiken    .    . zheng      .    . jordan  . bug 
 isol   remot program sampl  .   proc  .     
     program languag design   
 implement  . 
    . liblit    . naik    . zheng    . aiken      . jordan  . 
 scalabl statist bug isol  .   proc  .       
   program languag design   implement  . 
    . bushnel    . agraw  . essenti   electron test   
   memori   mix signal vlsi circuit  . springer 
  . 
    .    . magnusson    . christensson    . eskilson    . 
 forsgren    . hfallberg    .   gberg    . larsson    . moestedt   
    . werner  . simic   full system simul platform  .   
 comput  . 
    . camant      .    . ernst  . quantit inform flow 
 track       relat languag  . technic report 
 mitcsail nov  . 
 microsoft corp  . microsoft annual report   form    . 
 http www  . microsoft  . commsftar  . 
    .    . nawath    . hassan    . warrin    . yen    . upputuri 
    . greenhil    . kumar      . park  .   core thread 
 bit power effici sparc     niagara  .   proc  .   
   solid state circuit   isscc  . 
 netcraft    . april web server survei  . 
 http new  . netcraft  . comarch april 
 web server survei  . html  . 
    . nethercot      . fitzharding  . bound check entir 
 program   recompil  .   proc  .   workshop   
 semant program analysi   comput environ   
 memori mamag space jan  . 
    . nethercot      . seward  . valgrind   framework   
 heavyweight dynam binari instrument  .   proc  .     
     program languag design   
 implement june  . 
    . newsom      . song  . dynam taint analysi   automat 
 detect analysi   signatur gener   exploit   
 commod softwar  .   proc  .   network   distribut 
 system secur   ndss  . 
    .    . nightingal    . peek    .    . chen      . flinn  . 
 parallel secur check   commod hardwar  .   proc  .   
     architectur support   program 
 languag   oper system asplo  . 
    . qin    . wang    .    .    . kim    . zhou      .  . lift 
   low overhead practic inform flow track system   
 detect secur attack  .   proc  .       
   microarchitectur micro  . 
 secur focu  . lynx nntp articl header buffer overflow 
 vulner  . http www  . securityfocu  . combid info nov  . 
  . 
 secur focu  . eggdrop server modul messag handl 
 remot buffer overflow vulner  . http www  . securityfocu  . 
 combid info    . 
    .    . suh    .    . lee    . zhang      . devada  . secur 
 program execut   dynam inform flow track  .   
 proc  .       architectur support   program 
 languag   oper system asplo  . 
    . suzuki      . ishihata  . implement     arrai 
 bound checker  .   proc  .         principl 
   program languag popl  . 
   month   appl bug  . multipl vendor pdf document 
 catalog handl vulner  . http project  . info pull  .   
 moabmoab  . html june  . 
 
    . thoziyoor    . muralimanohar      . jouppi  . cacti  . http www  . hpl  .  . comtechreport hpl  . 
 pdf oct  . 
    . vachharajani    .    . bridg    . chang    . rangan    . 
 ottoni    .    . blome    .    . rei    . vachharajani      .    . 
 august  . rifl   architectur framework   user centric 
 inform flow secur  .   proc  .       
   microarchitectur micro  . 
    . venkataramani    . doudali    . solihin      . prvulov  . 
 flexi taint   programm acceler   dynam taint 
 propag  .   proc  .         
 high perform comput architectur hpca  . 
    . waldeck  . amd quad core processor overview  . 
 http www  . ncc  . govwp contenttrainingsc workshop 
 pdfsamd ornl  . pdf  . 
    .    . bhatkar      . sekar  . taint enhanc polici 
 enforc   practial approach   defeat   wide rang   
 attack  .       usenix secur    . 
 appendix   analyt model   coverag 
 dataflow sampl     decentr statist approach   
 secur vulner analysi  .   small storag     
   sampl cach limit     coverag achiev   
   singl program execut         extern deriv 
 dataflow       portion     larger dataflow  .     
 replac polici encourag cover   dataflow   portion   dataflow   subsequ execut   
 analysi   eventu achiev full coverag  .     deriv 
   analyt model   delin   upper bound     
 number   execut requir   achiev full coverag  .   
 model   parameter     size     sampl cach 
     frequenc     tag word   consid 
   analyz  .   frequenc     function     number 
   dataflow     program   dataflow shape     
 specif cach replac polici select     analysi      .   analyt model     deriv     
 appendix     upper bound     number   execut 
 requir   achiev full coverag       probabl 
       cover   user   fraction       tag 
 word     program  .    . compar   upper bound 
 deriv     analyt model   actual empir 
 measur gather     experiment evalu   
 show     perform       practic  . 
 overview     analyt model  .   analyt model 
 comput   probabl       dataflow word   
     cover     program execut  .   probabl 
 theori concept           comput   probabl 
     exist   word     dataflow         
   cover     program execut  .   final     
 express   extend   model   estim   probabl   
     uncov tag word     execut  .   
 probabl     plot     function           
           probabl   full coverag     
 reach       number   run      . 
 deriv     analyt model  .     step     
 model requir character     program dataflow 
   comput   probabl   cov 
   
       word   
 resid     sampl cach configur     end     
 program execut       remov         
   word         program  .         
   comput analyt   small sampl cach 
 configur   fulli enumer     cach scenario 
     computation infeas   perform   step     
 analysi analyt   larger sampl cach  .   
   measur   probabl empir   run mont 
 carlo simul     extern deriv dataflow     
 program       sampl cach configur  .     
 reach   desir confid level     cov 
   
   comput 
     fraction   time   tag word   cover   
   total number   simul execut  . 
     probabl   cov 
   
     individu word   
 cover     program execut     comput   
 probabl     word         cover     
 run    .   cov 
   
    .   analyt calculu     
 express           equal     
 cov 
       
   cov 
   
      .           exponenti   
   conserv approxim     origin express  .   
     probabl     tag word         cover 
     run           equal     
 cov 
      . 
 final   extend   inequ   includ   tag 
 word     dataflow       union bound   
 probabl     tag word     dataflow           
     program execut         equal     sum 
     individu event probabl  .     probabl 
 epsilon       uncov tag word     run   
 epsilon 
 summationdisplai 
   
   
 cov 
     
       individu probabl   cover   
 tag node       comput   upper bound 
 probabl       uncov tag word     run  . 
   plot   result   increas valu       
   find               epsilon        . desir confid level  .             confid   cover   tag word     program 
   sweep         deriv   epsilon  .  . note   
   union bound       good approxim     
 event   independ     event   correl   
 approxim   coarser       conserv  . 
     import   note     model comput   
 worstcas estim   achiev   desir confid  .   shown 
      .   empir result   requir fewer 
 execut   accomplish     goal  .   signific 
 differ     analyt model     experi 
   due   depend     event     cover 
 tag word   correl   cover word    .     
 depend   event   fewer execut     requir   
 practic   achiev full coverag  . nonetheless   result   
   analyt model   valuabl     equip develop 
     approxim       execut     
 requir     worst case   achiev full program coverag  . 