data depend graph transform   superblock schedul 
 mark heffernan kent wilken 
 ec depart 
 univers   california davi meheff wilken ec  . ucdavi  .   
 ghassan shobaki 
 depart 
 univers   california davi 
 gshobaki  . ucdavi  .   
 abstract 
   superblock     schedul region   expos 
 instruct level parallel     basic block 
   specul execut   instruct  .   
 gener schedul superblock     hard 
 optim   prior work includesboth heurist 
 polynomialtim   optim enum schedul techniqu  . 
   paper present   set   transform     
 data depend graph   significantli improv 
   result   heurist   enum superblock 
 schedul  .   graph transform prune 
 redund   inferior schedul     problem solut 
 space  . heurist schedul   transform 
 datadepend graph yield signific reduct   
 expect execut time   hard superblock  .   
 enum schedul   transform graph   faster 
     optim schedul   found     problem 
 instanc     bound time  .   transform 
   appli   superblock gener     gnu 
 compil collect gcc     spec cpu 
 benchmark target     processor model  .   
 experiment result confirm     transform 
 significantli improv   result   heurist   
 enum superblock schedul  . 
  . introduct 
 instruct schedul           import 
 compil optim   improv program 
 perform       role   increas pipelin 
 util  . due     limit instruct level 
 parallel       singl basic block 
 schedul     perform   larger schedul region  . 
   superblock propos   hwu    . expos 
 instruct level parallel     basic block 
   specul execut   instruct  .   
 gener schedulingsuperblocksisan hardoptim 
   prior work includ   heurist   enum 
 techniqu  . heurist techniqu   fast 
 polynomialtim       produc guarante optim result  . 
 enumerativetechniquescan produceoptimalresult   
   schedul time     long     optim 
 schedul     found     bound time  .   paper 
 present   set   data dependencygraph transform 
     improveth result     heurist   
 enum superblock schedul  . heurist 
 schedul   transform graph yield signific reduct 
   expect execut time   hard superblock   
 enum schedul   transform superblock 
   faster     problem   solv optim   
   bound time  . 
   superblock     singl entri multipl exit region 
 form   tail duplic  .   superblock   
 schedul   minim expect execut time     
 set   exit branch probabl  .   instanc     
 superblock schedul problem   repres     
 datadependencygraph  . thegraphi   directedacyclicgraph dag   node repres instruct   edg 
 representdependenciesbetween instruct  .   graph 
 transform present     paper add edg     
 dag   preserv   optim shortest expect 
 execut time  .   ad edg prune redund   
 inferior schedul     problem solut space   
   guid   schedul     schedul  .   
 transformationsarea generalizationof thesuperiornod 
   superior subgraph transform   basic block 
 propos   heffernan   wilken  . 
   graph transform   evalu 
 experiment     gnu compil collect gcc   
   spec cpu benchmark target   
   processor model  .   untransform   
 transform superblock   schedul     enum 
 schedulerproposedbi shobakiand wilken andtwo 
 heurist specul yield   balanc 
 schedul  .   experiment result confirm     
 transformationssignificantli improveth result   heurist 
   enum instruct schedul  .   heurist 
       experiment   select     
 representativeof   simpl   complexsuperblockheurist  . 
     transform           
 prepro 
  . 
 cess step     superblock schedul heurist 
 includ   heurist    . success retir 
   critic path list schedul  . 
   remaind     paper   organ      . 
   formal describ   superblock schedul 
 problem  .   describ   set   graph 
 transform  .   improv inter node distanc comput 
   increas   effect     transform 
   present      . experimentalresult     
           discuss   relat work 
      .   final   summar   paper 
 contribut   suggest futur research  . 
  . problem descript 
   superblock schedul problem consist     set 
 ofprograminstructionsfromasingl entrymultipl exit 
 regionrepresentedwitha dag  . 
 theinstructionsmayinclud branch instruct     set   branch   
       instruct     superblock     exit 
     superblock  .       exit     
 probabl   program execut   leav   superblock 
     exit  .   probabl     comput   
 profil data   base   static program analysi  . 
   object   superblock schedul     
 minim expect execut time  .   execut time   
   singl execut path end       exit     
 schedul cycl     exit  .     expect 
 execut time   cost     entir superblock equal   
 weight sum     schedul cycl     exit 
 multipli     exit probabl  . 
   superblock schedul problem consid   
   paper target   processor model consist     set 
         pipelin  . pipelin   instruct   
 classifi   type     instruct   execut   
   pipelin       type  .       processor 
 model   includ   type   pipelin   execut 
 integ instruct   float point instruct  .   
 processor model includ       pipelin     
 instruct type     number   pipelin   type   
   denot pipe    .   processor   fulli pipelin   
 except data hazard     instruct     issu 
     pipelin   cycl  . 
   node instruct       daghasa typegiven 
   type    .   edg   node     node   denot     hasaweightequaltothelatencyofthecorrespond 
 ing depend  .   latenc latenc         
 minimum differencein cycl   theschedulecycleof 
       schedul cycl      . 
   schedul       assign     cycl       
   node    .   earliest node     schedul   
 cycl    .     feasibl       constraint   
 satisfi 
 resourc constraint     node type     
   clock cycl     number   node   type 
           equal   pipe    . 
 latenc constraint     edg     
      .      . latenc     
   optim schedul     feasibl schedul     cost 
     minim     feasibl schedul  . 
     predecessor     node   denot 
 ipr       node             edg      . theimmedi successorsofi denot isucc   
     node             edg      .   
   node         independ         
 direct path                    .   critic path 
     node     longest direct path   
   node  .   length     critic path         
     critic path distanc denot cpdist      .     
 path exist         cpdist        .  . 
  . superblock transform 
   superiornodeand superior 
 subgraphtransform   basic block propos   add latenc   
 superior edg     dag  .   edg   ad 
     condit   ensur   transform 
   optim  .       minim schedul length   
 object   basic block schedul     increas  . 
   transformationsadd edg iter     
 transform possibl remain  .   ad edg   
 guid heurist schedul     schedul   
 improv   perform   enum schedul  .   
   propos   gener     superior node 
   superior subgraph transform   superblock 
     propos     semi superior node 
 transform  .   transform   optim   
 superblock minimum cost     increas       
 basic block case   transform improv heurist 
   enum schedul result  . 
  . superior node transform 
   superior node transform   basic 
 block add superior edg   superior 
 node pair     dag  . node     superior   node     
  . type   type   
  . node         independ  . 
  .     node    . ipr   
 latenc      . cpdist      . 
  .     node    . isucc   
 latenc      . cpdist      . 
  . 
       
    . superior node transform appli     superblock dag  . 
     condit ad   latenc   edg         optim transform  .       
     outlin      .         minimum 
 length schedul       preced    .       
 transform     feasibl minimum length schedul    .   
     preced     interchang     node 
      .     condit ensur   resourc 
 constraint   satisfi      .   remain condit 
 ensur   latenc constraint   satisfi  .   
       minimum length schedul     schedul   
           edg         increas   
 minimum schedul length  . 
   superblock     gener     basic block  . 
   object   superblock schedul     minim 
 cost     schedulelength  .   superiornod 
 condit     insuffici   guarante     ad 
 edg   preserv   minimum cost     superblock  . 
     exit requir special treatment     
 transformationwhichforcesan exitto bescheduledlat 
   increas   minimum cost  .   node     
     schedul        .   defin         
 superblockrath     basic block  .    .     feasibl 
   resourc   latenc constraint   satisfi  .    . 
     higher cost           exit   schedul 
        .        .     occur           exit  . 
       suffici   add     condit   
 exclud   case           exit 
  .         exit 
       condit ad   latenc   edg       thesuperblock dagwillpreservetheminimum 
 cost     superblock  . 
   superblock superior node transform add 
 edg   node satisfi     condit  . 
 ad   superior edg affect   superior node 
 condit     node pair     expos   
 opportun   transform  .   superior 
 edg   ad     dag iter       
 superior node pair exist  . 
       show   iter 
 applic     superior node transform     superblock 
 dag  .   dag includesthreeinstruct type integ circl memori squar andbranch diamond  .   
 exampleprocessor model includ   pipelin     
 instruct type  . edg   label     respect 
 latenc  .       nodebi superiorto nodecand 
   superior edg   ad   shown        . node 
 bandccannotbescheduledin thesamecyclebecauseof 
 resourc constraint     latenc     ad 
 edg            .   gener resourc 
 edg   ad   account   resourc constraint 
     dag  .   ad superior edg expos   
 addit opportun   transform  . node       
 superior         superior edg   ad     
 node   shown        .   schedul problem 
     transform dag   significantli simpler   
     untransform dag     minimum cost   
 unchang  . node         complet order  . 
       improv   perform   
 enum schedul  .   fewer decis   
 requir     heurist schedul increas   
 probabl   produc   optim schedul  . 
 superior node algorithm 
   effici algorithm         basic 
 block transform           superblock 
 superior node transform     small modif  . 
  . 
     
    . superior subgraph transform appli     superblock dag  . 
 prior   ad   superior edg         dag   
 addit check   requir   ensur   node       
   exit  .   run time complex     algorithm   
 unchang     time         number   node 
     dag         number   edg  . 
  . superior subgraph transform 
 thesuperiorsubgraphtransform   
 agener     superior node transform  . edg   
 ad   isomorph subgraph     dag  . 
   superior subgraph transform gener   
 superblock analog     superior node 
 transform  . 
         subgraph induc     set   node         dag  .   subgraph induc     
 set   node   consist         edg     dag 
     node      . subgraph     isomorph   
 disjoint subgraph                 match 
 betweenthenodesandedgesof atothenodesandedg 
      .     match   node           type 
     match node         edg           
 latenc     match edg      . 
   basic block defin condit   superior 
 subgraphpair anorderedpairofisomorphicsubgraph 
     superior edg     ad   
 increas   minimum schedul length  .       
 superior node pair superior subgraph pair   
 gener   superblock   ad   condit   handl 
 exit  .           isomorph subgraph   
 defin     aand   formasuperiorsubgraphpair 
     superblock   
  .        .     independentof  . 
  .        .     
     node    . ipr      .   
 latenc    . cpdist    . 
  .        .     
     node    . isucc      .   
 latenc    . cpdist    . 
  .     edg     node     
     node     
 latenc  . cpdist  . 
  .   node       exit  . 
 undertheseconditionsaddingasuperioredgefromeach 
 nodeai   atoitsmatchednodebi     willnotincreas 
   minimum cost     superblock  .   superior 
 subgraph transform identifi   transform superior 
 subgraphpairswithinth daguntilnofurtherinst 
   superior subgraph pair     found  . 
     show thesuperblock dagfrom   
   appli   superior node transform   
 remov redund edg  .   edg       redund 
     exist   altern path             dag 
   length greater     equal   latenc      .   
   instanc   superior node exist     dag   
      .     dag     transform 
     superior subgraph transform  . subgraph 
   induc   node         superior   isomorph 
 subgraph   induc   node        .   superior 
 edg           areaddedasshownin      . 
 theschedulingproblemi furthersimplifi     
 tend   improveboth enumerativeand heurist 
 schedul  . 
  . 
 superior subgraph algorithm 
     superior node transform   effici 
 subgraph algorithm         basic block 
 transform           superblock 
 transform   minor    .   search     
 superior subgraph pair   subgraph     pair defin   
 subgraph           exit  .   run time 
 complex     algorithm   unchang          . 
  . semi superior node transform 
   superior node transform order pair   
 node     dag   ad latenc   superior 
 edg  .     describ     semi superior node 
 transform     order addit node pair   
   dag   ad latenc   superior edg   
   condit   ensur     transform   
 optim  . 
   node     semi superior     node         
 independentofb   oneof   followingconditionsi satisfi 
  .     node    . ipr   
 latenc      . cpdist      . 
  .     node    . isucc   
 latenc      . cpdist      . 
       condit   satisfi       predecessor 
 semi superior      . symmetr       
 condit   satisfi       successor semi superior      . 
   node     parallel     node       dag 
 depend       node     schedul       
 cycl  . equival     parallel         critic path 
 distanc                             
 equal      . trivial   node   parallel      . 
    . ad   latenc   edg   node     
 node       dag     optim transform     
   condit 
  .     predecessor semi superior      .   number   node   type type       
   successor         parallel           
   equal   pipe type    . 
           origin dag        .       
   ad edg      .     minimum schedul cost   
    .               transform   optim  . 
     exist   minimum cost schedul     
           schedul      .      .     
 schedul         schedul earlier     schedul     
 schedul cycl      .   predecessor semi superior 
 condit ensur     latenc constraint     
 predecessor       satisfi     schedul cycl      . 
   successor latenc   trivial satisfi     
   schedul earlier      .        .     
 resourc constraint   satisfi      .       
 condit ensur   suffici processor resourc   
           schedul cycl      .   
 successor       exclud       condit   
   node   necessarili schedul     schedul 
 cycl      .      .     feasibl schedul      .   
 addit     instruct   schedul        . 
          .       minimum cost schedul  .       
 contradict  .   
 symmetr successor semi superior node   
 betransform  .   aspecialconditionisrequir 
   exit  . 
 corollari  . ad   latenc   edg   node   
   node       dag     optim transform   
     condit 
  .     successor semi superior      . 
  .   number   node   type type       
   predecessor         parallel         
     equal   pipe type    . 
  .         exit  . 
         symmetr         
         schedul    .   form   move 
         schedul cycl      .     
 ensur     cost     schedul     increas     
 transform         exit  .   
   semi superior node transform add edg 
   node satisfi   condit     
   corollari  .     superior node   superior 
 subgraph transform   semi superior node 
 transform   appli iter     dag  .   
   edg ad     semi superior node 
 transform   expos addit superior node   
 superior subgraph  .   convers     true superior 
 node   subgraph transform   expos 
 additionalsemi superiornod  .   thesemi superior 
 node transform     superior transform 
   integr     singl algorithm  . 
         dag           
 superiorsubgraphtransformationthenodeeispredecessor 
 semi superior   node     node         branch 
 instruct parallel      .     superior edg       ad   shown        . similarli     
 successor semi superior               integ 
 instruct parallel         superior edg       
   ad  .   ad   edg         superiorto 
       superior edg   ad   shown        . 
     show   transform dag   redund 
 edg remov   rearrang   clariti  .   
 transfor 
  . 
       
    .   semi superior node transform appli     superblock dag  . 
 mation   complet order   node     
 superblock   determiningan optimalschedulei trivial  . 
  . semi superior node algorithm 
     describ   effici algorithm   
 perform   semi superior node transform  .   
 algorithm   incorpor     superior node   
 superior subgraph algorithm  .   maxim   
 effect     transform   superior edg 
 ad     transform   expos   
 transform opportun        .       
   predecessor semi superior node transform  .   
 successor semi superior node algorithm requir   
 small modif  . 
   defin     condit requir   
 ad   superior edg   node  .       
 node     predecessor semi superior  . predecessor 
 semi superior node   identifi   construct   
 tabl semisuperior       close   
 pair   node       predecessor semi superior  . 
   node       semisuperior     equal   
 number     predecessor         
 latenc     cpdist      . semisuperior     
   defin                 independ  . 
 node     predecessor semi superior           
   semisuperior     equal    . construct   
 semisuperior   straightforward     tabl   
 critic path distanc  .   superior node   superior 
 subgraph algorithm   requir critic path distanc 
       distanc tabl   share  . 
 node pair satisfi     condit   
     identifi   construct   tabl 
 parallel  .   node     type   parallel     equal 
   number   node   type       parallel      . 
   parallel             number   pipelin 
   type   pipe         condit   
     necessarili satisfi         node     
 type    .     tabl semisuperior parallel   
 construct     critic path distanc tabl  .   
 effici   algorithm identifi node pair     
 slightlymoreconstrainedthan    . fornodepair 
         requir     number   node   
 type type         successor         
 parallel             equal   pipe type    .   
 tabl parallel account     node parallel       
 type type       inequ includingth successor 
      . 
   semisuperior     equal     
 parallel   type         pipe type   
   superior edg       ad     dag  .   
 construct     tabl   initi semi superior 
 node transform   identifi  .   ad 
   superior edg     parallel   semi superior 
 node relationship     dag     expos 
   opportun   transform  .     
 tabl semisuperior   parallel     updat 
   superior edg   ad  .       
 semi superior transform   incorpor   
   superior node   superior subgraph transform 
 semisuperior   parallel     updat   
   superior edg   ad   superior node    . 
 superior subgraph  . 
   ad   superior edg     
 superior node superior subgraph   semi superior node 
   critic path distanc tabl   updat    .   
 process        .       increment 
 chang     distanc tabl   tabl semisuperior 
   parallel   updat  .   function 
 updatesemisuperior   updat parallel updat   
 tabl       semi superior transform   
 identifi instanc     superior edg     ad  . 
   function   call     critic path distanc 
     node       node     increas   dold     
     addit     superior edg  . 
 updat semisuperior     dold   
 critic path distanc increas   dold            . isucc   
   dold latenc      .   semi superior inequ   satisfi   edg     
 decrement semisuperior     
   semisuperior     
   parallel   type   
 add superior edg     
 updat parallel     dold   
 critic path distanc increas   dold       dold  .     
         longer parallel decrement parallel   type   
   parallel   type   pipe type   
         type type   
     independentof     semisuperior     
 add superior edg     
 decrement parallel   type   
   parallel   type   pipe type   
         type type   
     independentof     semisuperior     
 add superior edg     
  . improv distanc comput 
   condit     superior   semi superior 
 transform includ comparison   edg 
 latenc   critic path distanc   node  . 
 critic path distanc         lower bound     
 separ   cycl     node     feasibl schedul  . 
 comput     precis distanc   node   
 result       extens   effect dag 
 transform  .     describ   distanc comput 
 base   instruct releas time   deadlin   
     precis   critic path distanc  . 
  . comput releas time   deadlin 
   releas time     node   denot     lower 
 bound     schedul cycl      . symmetr   
 deadlin     upper bound     schedul cycl   
    .   set   cycl     releas time     
 deadlineinclusivelyisthenodesrang  . 
 superblockschedulingproblemstypicallydonotincludepredefinedinstruc 
 tionrang howeverreleas timesanddeadlinesmayb 
 comput     dag  . 
   method   comput releas time       
 critic path distanc  .   releas timeof   root nodeof 
   dag   node     predecessor       
     node     schedul     schedul   
 cycl    .   releas time       node       
     maximum critic path distanc     root 
 node      . 
 comput deadlin     complic   
 comput releas time   unlik releas time   
   root node     initi         node 
     dag   deadlin   priori  .   deadlin 
     impos base     schedul cost upper bound  . 
     initi schedul   comput   heurist 
       origin program order  .   cost       
 schedulei   upperboundon thecost   anyinterest 
 scheduleduringsubsequenttransformationand 
 schedul  .   impos   deadlin         exit     
 superblock     exit   schedul       
 cycl   cost     schedul   necessarili greater   
   equal         schedul   uninterest  . 
     betheexitsofasuperblockin 
 topolog order     pem     respect 
 exit probabl  .     exit     independ 
           order  .     cost upper 
 bound       schedul   interest         
 cost        .         schedul   
 msummationdisplai 
   
 pei     
   deadlin   exit     maximum       
         inequ hold  .   comput   
 deadlin   schedul cycl     exit     
 set     minimum         maxim  .   
 rfei     earliest cycl   exit     schedul 
      .    .             constrain   
   releas time   rfei equal rei  .           
 constrain       releas time     critic path 
 distanc    .     case rfei   defin     
   equat 
 rfei max 
 parenleftbigr 
   cpdist 
 parenrightbig 
 substitut yield 
 pek   
 summationdisplai 
    .   
 peirfei    . 
     
    . superior node transform   rang base distanc  . 
     
    . schedul     dag      .     transform  .     transform  . 
   maximum integ             
   inequ hold     deadlin    .     
 determin   iter comput   left side     
 inequ   valu     start     
 releasetim     increment  . 
   deadlin       exitnod       maximum   
  . cpdist         exit    . 
   comput releas time   deadlin   
 algorithm propos   leung palem   pneuli   
 furthertightennoderangesincludingexitdeadlin  .   
 algorithm consid resourc constraint   leverag 
 releas time   deadlin simultan   produc 
 valu tighter       critic path  . 
  . rang base distanc 
     rang     node overlap         
   cycl     neg minimum distanc     
 establish     node  .   node         
 lower bound     separ             
 schedul    .  . take   maximum         
   critic path distanc       node yield 
     precis distanc   critic path    . 
 usingthesedistanceswithinthesuperiorandsemi superior 
 transform result       extens 
 transform     dag  . 
       show   applic   
   superior node transform   distanc base 
   rang  .       previou figur   dag 
 includ   instruct type integ circl memori squar   branch diamond  .   probabl   
 exitsd            .     dag 
             superior node pair     
 critic path distanc   consid  . schedul   
 superblock     specul yield heurist 
 produc   schedul           cost    . 
 cycl  .         cost upper bound   rang   
 tabl   comput  . deadlin     exit node     
 releas time   comput   critic path distanc  . 
 base   rang inform   distanc           
     fdd  .       superior       
   superior edg       ad     dag  . node     
   node superior         superior edg       
 ad      .     show   transform dag  . 
 schedul   transform dag     specul 
 yield heuristicproducesth schedulein       
   cost    . cycl   improv compar     
 schedul     untransform dag  . 
 effici algorithm   incorpor rang base 
 distanc     superior node superior subgraph   
 semi superior node transform        . 
   run time complex     algorithm   
 rang 
  . 
 instruct releas time deadlin 
   
   
   
   
   
   
   
 tabl  . instruct rang     dag        . 
 base distanc             critic path 
 distanc    .   superior subgraph algorithm run 
         time andthesuperiorandsemi superiornod 
 algorithm run     time  . 
  . experiment result 
   spec cpu benchmark   compil   
   gnu compil collect gcc   produc   set 
   superblock     experiment  .   exit 
 probabl includ     superblock   gener 
 static   gcc     intern heurist  .   
 benchmark   compil     highest level   
 optim       experimentsar run     ghz intel 
 pentium processor     ram  . 
   compil target     processor 
 model     issu processor     combin 
 integermemorybranch pipelin     float point 
 pipelin     issu processor     integ   
 memori oneflo pointandonebranchpipelin   
     issu processor     integ   memori   
 float point     branch pipelin  .   instruct 
     latenc     cycl   memori load   
 float point multipli   cycl   float point 
 add   cycl   squar root   divid     
 cycl       instruct  .   processor model 
   similar         eichenberg   melei   
 evalu balanc schedul  . 
  . enum schedul 
   evalu   effect     transform 
   improv   perform     enum 
 schedul theschedulerproposedbi shobakiand wilken 
   appli     untransform   transform 
 superblock  .     superblock   schedul 
 heurist     specul yield heurist  .   
 cost     schedul   comparedagainst   cost lower   spec cpu float point benchmark includ   
 benchmark written   fortran       support   gcc  . 
   benchmark     includ     experiment result  . 
 bound produc     pairwis lower bound algorithm 
 propos   eichenberg   melei  .     cost 
     schedul equal   lower bound   schedul 
   optim       process     superblock 
 includ transform      .     
 superblock   hard     improv schedul     
    .   percentag   hard superblock     
   processor model         column hard 
   tabl  .       total   superblock 
     int benchmark set   superblock   
   benchmark set  . 
   set   transform   appli separ 
     dagsof   hard superblocksto 
 evaluatethebenefit         propos techniqu  .     set 
 includ     superior subgraph transform 
   critic path distanc  .     set   
 transform add   semi superior node transform   
    .   semi superiornod transformationi 
 incorpor     superior subgraph algorithm     
      .     set includ   superior 
 subgraph   semi superior node transform   
 rang base distanc  .   instruct rang   
 comput     techniqu        .   
 algorithm propos   leung palem   pneuli   
   appli     tighten   rang  .   superior 
 node transform     includ         set 
         special case       gener 
 superiorsubgraphtransform  . theexecutiontimesofth 
 transform       tabl     column  .  . semi        .   
 execut time     transform   rang base 
 distanc   includ   execut time     
 algorithmproposedbi leung palem   pneuli  .   
 data       transform   fast  . thousand 
   superblock   transform   second  . 
   untransform   transform hard 
 superblock   schedul     enum 
 schedul     maximum time bound         
 problem  . tabl show   enum schedul 
 time   number   timeout   solut   found 
             untransform orig  . 
  . 
 xform  . time 
 benchmark model hard  .  . semi   
   issu  .    .    .   
 int   issu  .    .    .   
   issu  .    .    .   
   issu  .    .    .   
   issu  .    .    .   
   issu  .    .    .   
 tabl  . graph transform execut time  . 
 sched  . time timeout 
 benchmark model orig  .  .  . semi   orig  .  .  . semi   
   issu  .    .    .    .   
 int   issu  .    .    .    .   
   issu  .    .    .    .   
   issu  .    .    .    .   
   issu  .    .    .    .   
   issu  .    .    .    .   
 tabl  . enum schedul result  . 
   transformedsuperblock  .   
 enumerativeschedul time     transform superblock   significantli 
 reduc comparedto   schedul time     
 untransform superblock  .     issu       issu 
 model     int benchmark   schedul   
   time faster     transform appli column    . second versu  . second    . second versu  . second    .   
 twoissu     issu model     benchmark 
     greater   fold perform 
 improv  . second versu  . second    . 
 second versu  . second    .   transform 
 time   includ     enum schedul time 
   total execut time     significantli improv 
     transform appli greater     factor   
 twoacrossallmodelsandbenchmark  .     
 numberoftimeoutsismuchreducedwithalltransforma 
 tion     total   timeout     model   
 benchmark     timeout  .   result   
     transform significantli improv   
 perform   enum schedul   substanti 
 reduc   number   problem       solv   
   bound time  .   data         
 superior subgraph transform   rang base distanc 
 comput   respons         benefit  . 
  . heurist schedul 
   evalu   effect     transform 
   improv heurist schedul   superblock   
 schedul     specul yield   balanc 
 schedul heurist  . specul yield   select 
     repres       simpl heurist  . 
 balanc schedul     complic     select 
             strongest superblock schedul 
 heurist  . eichenbergerand melei demonstratethat 
 balanc schedul outperform       
 superblock heurist  . 
   untransform superblock   schedul   
   heuristicand   cost     schedul   compar 
     pairwis lower bound   gener   set   
 hard superblock     heurist  .   column hard 
   tabl   tabl show   percentag   
 hard superblock     model   heurist  .     
   enum schedul experi   dag   
 transform       set   transform 
 label     tabl    .  . semi      . 
   transform superblock   schedul     
 heurist     schedul   compar     
 schedulesof theuntransform dag  . 
 thecolumnsund cost improv give   percentag 
 improv   cost         transform rel   
   untransform superblock  .   column optim 
 istherelativeimprovementincostfortheoptimalsch 
 ul generatedbi theenumerativeschedul  .   
   
  . 
 cost improv 
 benchmark model hard  .  . semi   optim 
   issu  .  .  . 
 int   issu  .  .  . 
   issu  .  .  . 
   issu  .  .  . 
   issu  .  .  . 
   issu  .  .  . 
 tabl  . cost improv   transform     specul yield heurist  . 
 cost improv 
 benchmark model hard  .  . semi   optim 
   issu  .  .  . 
 int   issu  .  .  . 
   issu  .  .  . 
   issu  .  .  . 
   issu  .  .  . 
   issu  .  .  . 
 tabl  . cost improv   transform     balanc schedul heurist  . 
 centag     upper bound     improv   
     untransform heurist schedul  . 
     specul yield heurist   data   
 tabl 
 showsignificantcostimprovementforeachprocessor model     transform   appli column   greater       model   benchmark 
       issu model     benchmark 
      .     case   vast major     
   improv     schedul     
 untransform superblock   captur  .       
 cost improv     transform     
 twoissu model     benchmark    .   
 optim schedul yield    . addit 
 improv  . 
       issuemodel   superior 
 subgraphtransform   column  .   respons   
       total cost improv  .       
 issu rate     processor increas   rel 
 import     semi superior node transform column  . semi     rang base distanc comput column   increas substanti  . 
 balanc schedul   produc   
 schedulesthanspeculativeyield  . 
 thepercentageofhardproblem   balanc schedul   substanti       
 maximum   cost improv   smaller  . 
   balanc schedul appli     transform 
 superblocksstil yield signific improvementrel   
   maximum   improv   shown   
 tabl  .     model   benchmark substanti 
     half       improv     
 origin schedul     untransform superblock   
 captur       transform  .       
 specul yield heurist   effect     
 semisuperior node transform   rang base distanc 
 gener increas   issu rate  . 
  . relat work 
   superior node   superior subgraph theori 
 present     paper     signific gener     
 work introduc   ramamoorthi chandi   
 gonzalez     extend   chou   chung  . 
 ramamoorthi chandi   gonzalez defin superior 
 node   superior subgraph relat     basic block 
 schedul problem     latenc   data 
 depend  .   subgraph relat       gener   
 proposedin thispap  . chouand chungextendthesuperior 
 nodetheorytoincludelatencyconstraint butsubgraph 
     consid  .   ramamoorthi chandi   
 gonzalez   chou   chung   superior 
 relationshipswithinan enumerativebasicblockschedulerto 
 improv perform  .     present   work 
     iter transform     appli prior   
 schedul  .     effici algorithm   
 proposedandnosignificantexperimentalresultsarepro 
 vide  . 
 berson gupta   soffa propos   graph 
 transformationtechniqueto addressthecombinedinstruct  . 
 schedul   regist alloc problem  . region   
   program   excess demand   regist   
 function unit   identifi   resourcerequirementsar 
 decreas   ad edg   reduc   number   
 regist    .   optim schedul length     
 gener   preserv     transform  . 
   present experiment result   
 schedul transform superblock     heurist 
 specul yield   balanc schedul  .   
 transform     improv schedul   
 appli     preprocess step     superblock 
 heuristicsincludingspeculativehedg theheurist    . 
 success retir   critic path list 
 schedul  . 
  . conclus 
   paperpres   set   graph transformationsfor 
 heurist   enumerativesuperblockschedul  .   
 transform     data depend graph   fast 
     shown   significantli improv   schedul 
 produc   heurist schedul method  . 
     transform improv   perform   
 enum schedul   reduc   number   
 superblock       optim schedul   found     
 bound time  . 
 futur work   includ extend   
 transform     instruct schedul region     
 trace treegion   moregeneralacycl global 
 region  . 
 refer    . banerjia    .    . havanki      .    . cont  . treegion 
 schedul   highli parallel processor  .   european 
     parallel process page 
  . 
    . berson    . gupta      .    . soffa  . resourc 
 spackl   framework   integr regist alloc   
 local   global schedul  .         
     parallel architectur   compil 
 techniqu  . 
    .    . bringmann  . compil control specul  . 
   thesi depart   comput scienc 
 univers   illinoi urbana  . 
    . chekuri    . johnson    . motwani    . natarajan 
    .    . rau      .    . schlansker  . profil driven 
 instruct level parallel schedul   applic   super 
 block  .           annual   
     microarchitectur page 
 decemb  . 
    .    . chou      .    . chung  .   optim instruct 
 schedul   superscalar processor  .   
 transactionson paralleland distribut system 
 march  . 
    .    . deitrich      .    . hwu  . specul hedg 
 regul compil time specul   profil 
 variat  .             
     microarchitectur page decemb  . 
    .    . eichenberg      . melei  . balanc schedul 
 weigh branch tradeoff   superblock  .   
         annual       
 microarchitectur page decemb  . 
    . fisher  . trace schedul   techniqu   global 
 microcod compact  .   transact   comput 
 juli  . 
    . heffernan  . graph transform   instruct 
 schedul  .   thesi depart   electr   
 comput engin univers   california davi 
  . 
    . heffernan      . wilken  . data depend graph 
 transform   instruct schedul  . journal   
 schedul  . 
    . hennessi      . patterson  . comput architectur 
   quantit approach  . morgan kaufmann   
 edit  . 
    . hen  . spec cpu measur cpu 
 perform       millennium  .   comput 
  . 
    . hwu    . mahlk    . chen    . chang    . warter 
    . bringmann    . ouellett    . hank    . kiyohara 
    . haab    . holm      . laveri  .   superblock   
 effect techniqu   vliw   superscalar 
 compil  .   journal   supercomput januari  . 
    . leung    . palem      . pnueli  . schedul 
 timeconstrain instruct   pipelin processor  .   
 transact   program languag   system 
  . 
    . muchnick  . advanc compil design   
 implement  . morgan kaufmann  . 
    . ramamoorthi    . chandi      . gonzalez  . 
 optim schedul strategi     multiprocessor 
 system  .   transact   comput 
 februari  . 
    . shobaki      . wilken  . optim superblock 
 schedul   enumer  .           
 annual       microarchitectur 
 page decemb  . 
  . 